37|1| (ငါအရှင်မြတ်သည်) အနေအထားကျနစွာတန်းစီ မတ်တတ်ရပ်ကြသူတို့အား သက်သေထူတော်မူ၏။
37|2| တစ်ဖန် (ငါအရှင်မြတ်သည်) ငေါက်ငမ်းလျက်မောင်းနှင်သူတို့အား သက်သေထူတော်မူ၏။
37|3| ထို့နောက်တစ်ဖန် (ငါအရှင်မြတ်သည်) ဇိ်ကိရ်ကမ္မဋ္ဌာန်းကို စီးဖြန်းသရဇ္ဈာယ်ကြသူတို့အား (တစ်နည်း) ကျက်မှတ်ရွတ်ဖတ်သရဇ္ဈာယ်သူတို့အား သက်သေထူတော်မူ၏။
37|4| မလွဲဧကန် အသင်တို့၏ ဆည်းကပ်ကိုးကွယ်ရာအရှင်ကား တစ်ဆူတည်းသာလျှင် ဖြစ်တော်မူ၏။
37|5| (ထိုအရှင်မြတ်သည်) မိုးကောင်းကင်များကိုလည်းကောင်း၊ ပထဝီမြေကိုလည်းကောင်း၊ ယင်းမိုးကောင်းကင်များနှင့် ပထဝီမြေနှစ်ခုလုံး၏အကြား၌ ရှိသမျှတို့ကိုလည်းကောင်း၊ ဖန်ဆင်း စိုးပိုင်တော်မူ သောအရှင်၊ ထိုမှတစ်ပါးနေထွက်ရာ အရပ်များကိုဖန်ဆင်း စိုးပိုင်တော်မူသော အရှင်ဖြစ်တော်မူပေ သတည်း။
37|6| ဧကန်စင်စစ် ငါအရှင်မြတ်သည် အောက်ဆုံးဖြစ်သော မိုးကောင်းကင်ကို ကြယ်နက္ခတ်များတည်း ဟူသောအဆင်အယင်ဖြင့် တန်ဆာဆင်ယင်တော်မူခဲ့၏။
37|7| ၎င်းပြင် (ငါအရှင်မြတ်သည်) ရှိုင်တွာန် မိစ္ဆာကောင်အသီးသီးမှ အကာအကွယ် ပြုလုပ်တော် မူခဲ့၏။
37|8| ထို ရှိုင်တွာန် မိစ္ဆာကောင်များသည် အထက်ကောင်းကင်ရှိ ပရိသတ်မြို့တော်သို့ (သွားရောက်) နားစွင့်နိုင်ခြင်းမရှိကြသည့်ပြင် ၎င်းတို့သည် အဖက်ဖက်မှ (မီးတောက်ကြယ်ပျံဖြင့်) ပစ်ပေါက်ခြင်းကို ခံကြရကုန်၏။
37|9| နှင်ထုတ်ခြင်းခံကြရလျက်၊ ထိုမှတစ်ပါး ၎င်းတို့၌ထာဝစဉ်ခံကြရအံ့သောပြစ်ဒဏ်သည်လည်း ရှိပေဦးမည်။
37|10| သို့ရာတွင် အကြင်ရှိုင်တွာန် မိစ္ဆာကောင်သည်(သတင်းတစ်စုံတစ်ရာကို) ရုတ်တရက် သုတ်ယူခဲ့မူ တောက်လောင်သော မီးတောက်တစ်ခုသည် ၎င်း၏နောက်သို့ ထက်ကြပ် မကွာလိုက်ခဲ့လေတော့သတည်း။
37|11| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်၎င်းတို့အား မေးမြန်းပါလေ။ ၎င်းတို့အား ဖန်ဆင်းခြင်းသည်ပို၍ခဲယဉ်းလေသလော၊ သို့မဟုတ် ငါအရှင်မြတ် ဖန်ဆင်းတော်မူခဲ့သည့် (ကြယ်နက္ခတ်၊ မိုးကောင်းကင်၊ ပထဝီမြေ၊ အဖန်ဆင်းခံများအား ဖန်ဆင်းတော်မူခြင်းသည် ပို၍ခဲယဉ်းလေသလော)။ဧကန်မလွဲ ငါ အရှင်မြတ်သည် ၎င်းတို့အား စေးကပ်သောမြေကြီး မြေစေးဖြင့် ဖန်ဆင်းတော်မူခဲ့၏။
37|12| စင်စစ်မှာကား (အို-နဗီတမန်တော်) အသင်သည်(၎င်းတို့၏ငြင်းပယ်မှုကြောင့်)အံ့ဩ၍နေပေသည်။ သို့ရာတွင် ၎င်းတို့မှာမူကား(အသင့်အား)ပြက်ရယ်သမှု ပြုကြကုန်၏။
37|13| ၎င်းပြင် သတိပေးဆုံးမခြင်းကို ခံကြရသောအခါ ၎င်းတို့သည် တရားရကြသည် မဟုတ်ပေ။
37|14| ထို့ပြင် ၎င်းတို့သည် သက်သေလက္ခဏာ တစ်ရပ်ရပ်ကို တွေ့မြင်ကြသောအခါ၊ ပြက်ရယ် ပြောင်လှောင်ကြကုန်၏။
37|15| ထိုမှတစ်ပါး ၎င်းတို့က ပြောဆိုကြကုန်၏။ ဤသည် ထင်ရှားစွာသော ပÍ္စလက်အတတ်ပညာမျှသာ ဖြစ်ပေသည်။
37|16| မည်သို့နည်း ကျွန်ုပ်တို့သည် သေဆုံးကြပြီး မြေကြီးဖြစ်သွားကြသောအခါ ကျွန်ုပ်တို့သည် ရှင်ပြန်ထစေခြင်းကိုခံကြရဦးမည်လော။
37|17| ၎င်းပြင် ရှေးသူဟောင်းများဖြစ်ကြသော ကျွန်ုပ်တို့၏အဖ၊ ဘိုး၊ ဘေးတို့သည်လည်း(ရှင်ပြန်ထကြရဦးမည်လော)။
37|18| (အို-နဗီတမန်တော်) အသင်သည် ပြောကြားပါလေ။ ဟုတ်ပေသည်(အသင်တို့သည်အမှန်ပင် ရှင်ပြန်ထကြရပေမည်)။ ၎င်းပြင် အသင်တို့သည် ဂုဏ်ရည် သေးသိမ်သူများလည်း ဖြစ်ကြရပေဦးမည်။
37|19| စင်စစ်မှာကား ယင်းသည် ပြင်းထန်စွာသောအသံတစ်ခုမျှသာလျှင် ဖြစ်ပေမည်။ ထိုအခါ ရုတ်တရက် ၎င်းတို့သည် (ကြောက်ရွံ့ထိတ်လန့်စွာ) ကြည့်ရှုလျက် ရှိကြကုန်အံ့သတည်း။
37|20| ထိုမှတစ်ပါး ၎င်းတို့က ဪ-ငါတို့သည်အကျိုးနည်း ပျက်စီးကြရလေခြင်း၊ ဤသည်အစား ပေးမည့်နေ့ပါတကားဟု ပြောဆိုညည်းညူကြပေမည်။
37|21| ဤကား မဟုတ်မမှန်ဟူ၍ အသင်တို့ ငြင်းပယ်လျက်ရှိခဲ့ကြသော စီရင်ဆုံးဖြတ်မည့်နေ့ပင်ဖြစ်ပေသည်။
37|22| (ထိုအခါ အလ္လာဟ်အရှင်မြတ်သည် ကောင်းကင်တမန်များအား မိန့်ကြားတော်မူပေမည်)။ အသင်တို့သည်(မိမိတို့ကိုယ်ကို)နှိပ်စက်ကလူပြုခဲ့ကြသော သူတို့အားလည်းကောင်း၊ထိုသူတို့နှင့် ဝါဒတူဖြစ်ကြသော အဖော်အဖက်တို့အား လည်းကောင်း၊ ထိုသူတို့ ဆည်းကပ်ကိုးကွယ်ခဲ့ကြသည်တို့အား လည်းကောင်း၊ စုရုံးကြလေကုန်။
37|23| အလ္လာဟ်အရှင်မြတ်အားစွန့်၍၊ တစ်ဖန် အသင်တို့သည် ၎င်းတို့အားလုံးကိုပင်ဂျဟန္နမ်ငရဲဘုံ၏လမ်းအတိုင်းခေါ်ဆောင်သွားကြလေကုန်။
37|24| ထိုမှတစ်ပါး အသင်တို့သည် ၎င်းတို့အား(အနည်းငယ်) ဆိုင်းငံ့၍ထားကြလေကုန်။ ဧကန်မလွဲ ၎င်းတို့သည် စစ်ဆေးမေးမြန်းခြင်း ခံကြရမည့်သူများပင် ဖြစ်ကြကုန်၏။
37|25| အသင်တို့သည် မည်သည့်အကြောင်းကြောင့်မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ကူညီယိုင်းပင်းခြင်းမပြုကြပေသနည်း။
37|26| စင်စစ်မှာကား ၎င်းတို့သည် ထိုနေ့တွင် ဦးခေါင်းညွှတ်ချ အညံ့ခံကြပေမည်။
37|27| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့အချင်းချင်းတစ်ဦးဖက်သို့ တစ်ဦးလှည့်ကာ အပြန်အလှန် မေးမြန်းကြပေမည်။
37|28| ၎င်းတို့ (အနက်မှနောက်လိုက်များ)က (ခေါင်းဆောင်များအား) ဧကန်စင်စစ် အသင်တို့သည် အရှိန်အစော်ကြီးစွာဖြင့် ကျွန်ုပ်တို့ထံ လာရောက်လေ့ ရှိခဲ့ကြသည် ဟုပြောဆိုကြပေမည်။
37|29| (ထိုအခါ) ၎င်းတို့(အား ခေါင်းဆောင်များ)ကပြောဆို ဖြေကြားကြပေမည်။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ်မှာကား အသင်တို့ကိုယ်တိုင် မုအ်မင်န် သက်ဝင်ယုံကြည်သူများ မဖြစ်ခဲ့ကြပေ။
37|30| ထိုမှတစ်ပါး ကျွန်ုပ်တို့၌ အသင်တို့အပေါ် ဝယ်ဩဇာအာဏာ တစ်စုံတစ်ရာမျှလည်း မရှိခဲ့ပေ။ စင်စစ်မှာကားအသင်တို့ ကိုယ်တိုင်ပင် လွန်စွာသောင်းကျန်းဆိုးသွမ်းများဖြစ်ခဲ့ကြပေသည်။
37|31| အမှန်သော်ကား ကျွန်ုပ်တို့သည် ဧကန်အမှန်(ပြစ်ဒဏ်၏) အရသာကို မြည်းစမ်းမည့်သူများ ဖြစ်ကြသည်ဟူသော ကျွန်ုပ်တို့အား ဖန်ဆင်းမွေးမြူ တော်မူသော အရှင်မြတ်၏မိန့်ကြားချက်သည် ကျွန်ုပ်တို့အားလုံးအပေါ်၌ မှန်ကန်ကြောင်း ထင်ရှားလေသည်။
37|32| သို့ဖြစ်ပေရာ ကျွန်ုပ်တို့သည် အသင်တို့အားလမ်းလွဲစေခဲ့ကြကုန်၏။ ဧကန်အမှန် ကျွန်ုပ်တို့ ကိုယ်တိုင်လည်းလမ်းလွဲသူများပင် ဖြစ်ခဲ့ကြကုန်၏။
37|33| သို့ဖြစ်သောကြောင့် စင်စစ်ဧကန် ၎င်းတို့ အားလုံးသည် ထိုနေ့တွင်ပြစ်ဒဏ်၌(ခံစား)သူများပင်ဖြစ်ကြပေမည်။
37|34| မလွဲဧကန် ငါအရှင်မြတ်သည် အပြစ်ရှိသူတို့အား ဤအတိုင်းပင် ပြုလုပ်လေ့ရှိတော်မူ၏။
37|35| မုချဧကန် ၎င်းတို့မှာ အလ္လာဟ်အရှင်မြတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိဟု ၎င်းတို့အားပြောဆိုခဲ့သောအခါ ၎င်းတို့သည် မာန်မာန ထောင်လွှားလေ့ရှိခဲ့ကြကုန်၏။
37|36| ထိုမှတစ်ပါး ၎င်းတို့က ကျွန်ုပ်တို့သည် ရူးသွပ်သောကဗျာဆရာတစ်ဦး၏ပြောဆိုမှုကြောင့် မိမိတို့၏ ဆည်းကပ်ကိုးကွယ်ရာများကို စွန့်လွှတ်ကြရ မည်လောဟု ပြောဆိုလေ့ရှိကြကုန်၏။
37|37| စင်စစ်မှာကား ထို(တမန်တော်မြတ်)သည်အမှန်တရားကို ယူဆောင်ခဲ့သည့်ပြင်(အခြားသော)ရစူလ်တမန်တော်အပေါင်းတို့အားလည်း (ဟုတ်မှန်ကြောင်း)ယုံကြည် ထောက်ခံခဲ့ပေသတည်း။
37|38| ဧကန်မလွဲ အသင်တို့အားလုံးသည် နာကျင်ဖွယ်ဖြစ်သော ပြစ်ဒဏ်ကို မြည်းစမ်းကြရမည့်သူများ အမှန်ပင်ဖြစ်ကြကုန်၏။
37|39| သို့ရာတွင် အသင်တို့သည် မိမိတို့ကျင့်မူလျက်ရှိခဲ့ကြသောအမှုကိစ္စများ၏ အစားပေးခြင်းကိုသာလျှင် ခံကြရပေမည်။
37|40| သို့ရာတွင် ရွေးခြယ်ခြင်းကို ခံခဲ့ကြရသောအလ္လာဟ်အရှင်မြတ်၏ ကျွန်များသည်၊
37|41| ထိုသူတု့ိအဖို့မှာမူကား သတ်မှတ်ပြီးဖြစ်သောအစာအာဟာရသည် ရှိပေသည်။
37|42| သစ်သီးဝလံများပင်၊ ထိုမှတစ်ပါး ၎င်းတို့သည်ဂုဏ်အင် ချီးမြှင့်ခံကြရသူများ ဖြစ်ကြပေမည်။
37|43| စည်းစိမ်ချမ်းသာနှင့် ပြည့်စုံသောဥယျာဉ်များ၌၊
37|44| သလွန်များထက်ဝယ် မျက်နှာချင်းဆိုင်ထိုင်လျက် ရှိကြပေမည်။
37|45| ၎င်းတို့ရှေ့ဝယ် သွင်သွင်စီးလျက်ရှိသော အရက်ဖြင့်ပြည့်လျှံနေသော ဖလားသည် လှည့်ပတ် လျက်ရှိချေမည်။
37|46| အရောင်အသွေးဖြူသော၊ သောက်သုံးသူအဖို့အရသာနှင့်ပြည့်စုံသော၊
37|47| ထိုအရက်ကြောင့် မူးဝေခြင်း-ခေါင်းခဲခြင်းလည်း ရှိမည်မဟုတ်ပေ။ ထိုနည်းတူစွာ ယင်းအရက်ကြောင့်၎င်းတို့သည် သတိလစ်ကြရမည်လည်း မဟုတ်ပေ။
37|48| ထိုမှတစ်ပါး ၎င်းတို့ထံတွင် မျက်စိကို အောက်သို့ နှိမ့်ချထားသော၊ မျက်စိပြူး၍လှပသောကြင်ဘက်များလည်း ရှိကြပေမည်။
37|49| ထိုကြင်ဘက်များမှာကား လျှို့ဝှက်ဖုံးအုပ် လျက်ထားရှိသော ဥများပမာ ဖြစ်ကြကုန်အံ့သတည်း။
37|50| ထို့နောက် ၎င်းတို့သည် မိမိတို့အချင်းချင်း တစ်ဦးဘက်သို့ တစ်ဦးလှည့်ကာ အပြန်အလှန် မေးမြန်းကြပေမည်။
37|51| ၎င်းတို့အနက် ပြောဆိုသူတစ်ဦးက (ဤသို့)ပြောဆိုပေမည်။ ကျွန်ုပ်တွင် အဖော်တစ်ယောက် ရှိခဲ့ဖူး၏။
37|52| ထိုအဖော်သည် ကျွန်ုပ်အား ပြောဆို(မေးမြန်း)လေ့ရှိ၏။ အသင်သည်လည်း (ကိယာမတ် ရှင်ပြန်ထမည့်နေ့ကို) ယုံကြည်ထောက်ခံသူတစ်ဦး ဖြစ်လေသလော။
37|53| ကျွန်ုပ်တို့သည် သေဆုံး၍(အသားအရေတို့မှာ)မြေကြီးဖြစ်သွားပြီးလျှင် အရိုးများသာလျှင် ကျန်ရစ် သောအခါအမှန်ပင် ကျွန်ုပ်တို့သည် အစားပေးခြင်း ခံကြရသူများ ဖြစ်ကြရမည်လော။
37|54| (ထိုအခါ) ထိုအရှင်မြတ်သည် မိန့်ကြားတော်မူပေမည်။ (တစ်နည်း) ဂျန္နတ် သုခဘုံ၌ အတူရှိနေသောအဖော်တစ်ဦးက ပြောဆိုပေမည်။ အသင်တို့သည် (ထိုအဖော်အား)ချောင်း၍ ကြည့်လိုကြလေသလော။
37|55| ထို့နောက် ထိုသူသည် ချောင်း၍ကြည့်သောအခါ ထိုအဖော်အား ဂျဟန္နမ် ငရဲဘုံ၏အလယ်၌ တွေ့မြင်ပေမည်။
37|56| (ထိုအခါ) ၎င်းသည် ထိုအဖော်အား (ဤသို့)ပြောဆိုပေမည်။ အလ္လာဟ်အရှင်မြတ်၏ ကစမ် ဧကန်စင်စစ်အသင်သည် ကျွန်ုပ်အား ဖျက်ဆီးလု နီးနီး ဖြစ်ခဲ့ပေသည်။
37|57| အမှန်သော်ကား အကယ်၍သာ ကျွန်ုပ်အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ ကျေးဇူးတော်သာလျှင် မရှိခဲ့မူ အမှန်ပင် ကျွန်ုပ်သည်လည်း ဖမ်းဆီး အရေးယူခြင်းခံခဲ့ကြရသောသူတို့တွင် အပါအဝင် ဖြစ်မည်သာ။
37|58| သို့ဖြစ်လျှင် ကျွန်ုပ်တို့သည် သေဆုံးကြအံ့သောသူများ မဟုတ်တော့ပြီလော။
37|59| ကျွန်ုပ်တို့သည် ပထမအကြိမ် သေဆုံးခဲ့ကြခြင်း မှအပ၊၎င်းပြင် ကျွန်ုပ်တို့သည် ပြစ်ဒဏ်ပေးခြင်း ခံကြရမည့်သူများလည်းမဟုတ်ပြီ။
37|60| ဧကန်မလွဲ ဤသည်ပင်လျှင် ကြီးကျယ်စွာသောအောင်မြင်မှုတည်း။
37|61| (ကောင်းမြတ်သော အကျင့်သီလများကို) ကျင့်မူဆောက်တည်ကြသောသူတို့သည် ဤကဲ့သို့ သော အောင်မြင်မှုရယူရန်) အလို့ငှာ ကျင့်မူ ဆောက်တည်ကြရာသတည်း။
37|62| ဤသည့်ဧည့်ခံပွဲသည် ပိုမို၍ကောင်းမြတ်လေသလော၊ သို့တည်းမဟုတ် ရှားစောင်းကြီး ဆူးပင်သည် ပိုမို၍ကောင်းမြတ်လေသလော။
37|63| ဧကန်အမှန် ငါအရှင်မြတ်သည် ယင်းသစ်ပင်ကို မတရားကျူးလွန်ကြသော သူတို့အဖို့ စမ်းသပ်မှု တစ်ရပ်ပင်ပြုလုပ်တော်မူခဲ့၏။
37|64| ဧကန်စင်စစ် ၎င်းမှာ ဂျဟန္နမ် ငရဲဘုံ၏အရင်း၌ပေါက်ရောက်သော သစ်ပင်တစ်ပင်ဖြစ်လေ၏။
37|65| ယင်းသစ်ပင်၏အသီးမှာ ရှိုင်တွာန် မိစ္ဆာကောင်များ၊ မြွေများ၏ပါးပျဉ်းများကဲ့သို့ပင်ဖြစ်ပေ၏။
37|66| သို့ဖြစ်ပေရာ ဧကန်အမှန် ၎င်းတို့သည် ယင်းသစ်ပင်မှ အမှန်ပင် စားသုံးကြပေမည်။ ထို့နောက် ၎င်းတို့သည်ယင်းသစ်ပင်ဖြင့် ဝမ်းဗိုက်များကို ဖြည့်ကြပေမည်။
37|67| ထို့နောက် ထိုသူတို့သည် ၎င်း၏အပေါ်၌ ဝါ(ထိုအပင်ကိုစားသုံးဖြည့်တင်းပြီးနောက်) ကျိုက် ကျိုက်ဆူပွက်သောရေနွေးကို ရောစပ်(၍သောက်စေ) ခြင်းကို ခံကြရပေမည်။
37|68| ထို့နောက် ဧကန်မုချ ၎င်းတို့သည် ဂျဟန္နမ်ငရဲဘုံသို့ အမှန်ပင် ပြန်ကြရပေမည်။
37|69| ဧကန်စင်စစ် ၎င်းတို့သည် မိမိတို့၏အဖ၊ ဘိုး၊ဘေးတို့အား လမ်းမှားသူများအဖြစ် တွေ့ရှိခဲ့ကြကုန်၏။
37|70| သို့ဖြစ်ပေရာ ၎င်းတို့သည် ထိုအဖ၊ ဘိုး၊ ဘေးတို့၏ခြေရာများပေါ်၌ လျင်မြန်စွာ ပြေးလျှောက် ခဲ့ကြလေသတည်း။
37|71| အမှန်သော်ကား မုချဧကန် ၎င်းတို့အလျင်လည်း ရှေးသူဟောင်းတို့အနက် များစွာသောသူတို့မှာ လမ်းမှားခဲ့ကြကုန်၏။
37|72| စင်စစ်သော်ကား ဧကန်မလွဲ ငါအရှင်မြတ်သည် ၎င်းတို့တွင် သတိပေးနှိုးဆော်သူတို့အား စေလွှတ်တော်မူခဲ့၏။
37|73| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်သတိပေး နှိုးဆော်ခြင်းခံခဲ့ကြရသောသူတို့၏ နောက်ဆုံးအကျိုးမှာ မည်ကဲ့သို့ဖြစ်ခဲ့သည်ကိုရှုပါလေ။
37|74| သို့ရာတွင် ရွေးချယ်ခြင်းခံခဲ့ကြရသော အလ္လာဟ်အရှင်မြတ်၏ကျွန်များမှာမူကား(လွတ်မြောက်ခဲ့ကြပေသတည်း)။
37|75| ၎င်းပြင် ဧကန်မလွဲ (နဗီတမန်တော်) နူးဟ်သည် ငါအရှင်မြတ်အား ဟစ်ခေါ်ခဲ့လေရာ ငါ အရှင်မြတ်သည်(နူးဟ်၏ပန်ကြားချက်ကို) အဘယ်မျှလောက် ကောင်းစွာ နားထောင်တော်မူသောအရှင်မြတ် ဖြစ်တော်မူဘိသနည်း။
37|76| ထို့ပြင် ငါအရှင်မြတ်သည် ထိုနူးဟ်အားလည်းကောင်း၊ ထိုနူးဟ်၏ အိမ်သူအိမ်သားများအား လည်းကောင်း၊ကြီးကျယ်လှစွာသောပူပင်သောကမှ လွတ်မြောက်စေတော်မူခဲ့သည်။
37|77| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ထိုနူးဟ်၏အဆက်အနွယ်ကိုသာလျှင် (မသေမကြေ မပျောက် မပျက်)ကျန်ရစ်စေတော်မူခဲ့၏။
37|78| ၎င်းပြင် ငါအရှင်မြတ်သည် နောင်လာနောက်သားတို့တွင် ထိုနူးဟ်နှင့်ပတ်သက်၍ (၎င်းအား ကောင်းမွန်စွာ သတိရစေခြင်းကို) ရှိစေတော်မူခဲ့၏။
37|79| ခပ်သိမ်းကုန်သော ကမ္ဘာသူ ကမ္ဘာသားများ တွင်နူးဟ် ၏အပေါ်ဝယ် စလာမ် ချမ်းမြေ့ သာယာမှုသည်ကျရောက်ပါစေ။
37|80| ဧကန်မလွဲ ငါအရှင်မြတ်သည် သူတော်ကောင်းတို့အား ဤနည်းအတိုင်းပင် အစားပေးတော်မူ၏။
37|81| ဧကန်စင်စစ် ထိုနူးဟ်သည် ငါအရှင်မြတ်၏မုအ်မင်န် သက်ဝင်ယုံကြည်ကုန်သောကျွန်တို့တွင် အပါအဝင်ဖြစ်၏။
37|82| ထို့နောက် ငါအရှင်မြတ်သည် အခြားသောသူတို့အား နှစ်မြှုပ်တော်မူခဲ့ပေသတည်း။
37|83| ထို့ပြင် ဧကန်မလွဲ ထို(နဗီတမန်တော်) နူးဟ်၏လမ်းစဉ်ကိုလိုက်သူတို့တွင် (နဗီတမန်တော် အီဗ်ရာဟီမ်သည်လည်း တစ်ဦးအပါအဝင်ဖြစ်၏။
37|84| (ပြန်လည်သတိရကြလေကုန်၊) အကြင်အခါဝယ် ထိုအီဗ်ရာဟီမ်သည် (ဒွိဟသံသယ စသောရောဂါများ)ကင်းရှင်းသော စိတ်နှလုံးနှင့်တကွ မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်ဘက်သို့ လှည့်ခဲ့လေ၏။
37|85| တစ်ရံရောအခါဝယ် ထို (နဗီတမန်တော်)အစ်ဗ်ရာဟီမ်သည် မိမိဖခင်အားလည်းကောင်း၊ မိမိ အမျိုးသားတို့အားလည်းကောင်း၊ ပြောဆို (မေးမြန်း)ခဲ့၏။ အသင်တို့သည်မည်သည့်အရာကို ကိုးကွယ် နေကြသနည်း။
37|86| အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အားစွန့်၍(မိမိတို့ကိုယ်တိုင်) ကြံဖန်ပြုလုပ်ထားသောကိုးကွယ်ရာများကို(ဆည်းကပ်ကိုးကွယ်ရန်) လိုလားကြလေသလော။
37|87| သို့ဖြစ်လျှင် စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်နှင့် ပတ်သက်၍ အသင်တို့သည်မည်သို့ ယူဆကြပေသနည်း။
37|88| ထို့နောက် အီဗ်ရာဟီမ်သည် ကြယ်နက္ခတ် များကို တစ်ချက်စူးစိုက်၍ ကြည့်ခဲ့လေ၏။
37|89| ထို့နောက် ဧကန်အမှန် ငါသည် စိတ်ထိခိုက်သူဖြစ်သည် ဟု ပြောဆိုခဲ့လေ၏။
37|90| ထို့နောက် ၎င်းတို့သည် ထိုအီဗ်ရာဟီမ်၏ထံမှကျောခိုင်းလျက် လှည့်ပြန်ခဲ့ကြကုန်၏။
37|91| ထို့နောက် ထိုအစ်ဗ်ရာဟီမ်သည် ထိုအမျိုးသားတို့၏ ကိုးကွယ်ရာ(ဆင်းတု)များထံ ဝင်ရောက်ခဲ့ပြီးလျှင်(ဤသို့)ပြောဆိုခဲ့၏။ အသင်တို့သည် အဘယ်ကြောင့် မစားကြသနည်း။
37|92| အသင်တို့သည် မည်သည့်အကြောင်းကြောင့်စကားမပြောကြသနည်း။
37|93| တစ်ဖန် ထိုအစ်ဗ်ရာဟီမ်သည် ယင်းဆင်းတုတော်များအပေါ်သို့ အရှိန်ပြင်းစွာ သွားရောက်၍ လက်ယာလက်ဖြင့် ရိုတ်ခတ်လေတော့၏။
37|94| ထို့နောက် ၎င်းအမျိုးသားတို့သည် ထိုအီဗ်ရာဟီမ်၏ထံသို့ အပြေးအလွှားလာခဲ့ကြလေသည်။
37|95| ထိုအခါ ထိုသူ(အစ်ဗ်ရာဟီမ်)က (ဤသို့)ပြောကြားခဲ့၏။ အသင်တို့သည် မိမိတို့ကိုယ်တိုင် ထုလုပ်ထားကြသောအရာများကို ဆည်းကပ်ကိုးကွယ် ကြလေသလော။
37|96| စင်စစ်သော်ကား အလ္လာဟ်အရှင်မြတ်သည်သာလျှင် အသင်တို့အားလည်းကောင်း၊ အသင်တို့ ပြုလုပ်ကျင့်မူကြသောအရာဝတ္ထုများကိုလည်းကောင်း၊ (အားလုံးကိုပင်)ဖန်ဆင်းတော်မူခဲ့၏။
37|97| ထို(အခါ) အမျိုးသားတို့က အသင်တို့သည်ထိုအစ်ဗ်ရာဟီမ်၏အဖို့ အဆောက်အအုံတစ်ခုကို တည်ဆောက်ပြီးလျှင်၊ ၎င်းအား မီးတောက်မီးလျှံအတွင်းသို့ ပစ်ချကြလေကုန် ဟု ပြောဆိုခဲ့ကြကုန်၏။
37|98| အချုပ်မှာ ၎င်းတို့သည် ထိုအီဗ်ရာဟီမ်နှင့်ပတ်သက်၍ မကောင်းသောအကြံအစည်ကို ကြံရွယ်ခဲ့ကြသော်လည်း ငါအရှင်မြတ်သည် ၎င်းတို့အား (အရေး)နိမ့်စေတော်မူခဲ့ပေသတည်း။
37|99| ထို့နောက် ထိုအစ်ဗ်ရာဟီမ်သည် (ဤသို့)ပြောကြားခဲ့လေ၏။ ဧကန်အမှန် ငါသည် ငါ့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်သို့ သွားတော့မည်။ ထိုအရှင်မြတ်သည် ငါ့အား (လိုရာပန်းတိုင်သို့) အမှန်ပင် ပို့ဆောင်တော်မူပေမည်။
37|100| အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်၊ အရှင်မြတ်သည် ကျွန်တော်အား သူတော်ကောင်း(သား)တစ်ယောက် ချီးမြှင့်ပေးသနားတော်မူပါ။
37|101| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် ထိုအစ်ဗ်ရာဟီမ်အား ခန္တီတရားနှင့် ပြည့်စုံသောသားတော်တစ်ပါး၊ (ချီးမြှင့်တော်မူမည်ဖြစ်ကြောင်း) ဝမ်းမြောက်ဖွယ် သတင်းပေးတော်မူခဲ့၏။
37|102| ၎င်းနောက် ထိုသားတော်သည် ထိုအစ်ဗ်ရာဟီမ်နှင့်အတူ သွားလာပြေးလျှောက်နိုင်သော အရွယ်သို့ ရောက်သောအခါ ထိုအစ်ဗ်ရာဟီမ်သည် (ဤသို့) ပြောကြားခဲ့လေ၏။အို-ချစ်သား ငါသည် ဧကန်မလွဲ အသင့်အား လှီးဖြတ်နေသည်ကို အိပ်မက်တွင် ဧကန်အမှန်မြင်မက်သည်။ သို့ဖြစ်ပေရာအသင်သည် မည်သို့ထင်မြင်ယူဆသနည်းစဉ်းစားပါလေ။ ထို(အခါ)သားတော်က အို-ခမည်းတော်၊ ခမည်းတော်သည် ပေးတော်မူခြင်းခံရသော အမိန့်တော် ကိုသာ လိုက်နာဆောင်ရွက်ပါ။ အင်န်ရှာအလ္လာဟ် (အလ္လာဟ်အရှင်မြတ် အလိုရှိတော်မူခဲ့ပါလျှင်) ခမည်းတော်သည် ကျွန်တော့်အား ခန္တီတရား ထားရှိသူတစ်ဦးအဖြစ် အမှန်ပင် တွေ့ရှိပါလိမ့်မည်ဟု ပြန်ကြားခဲ့လေ၏။
37|103| ထို့နောက် ထို(သားအဖ)နှစ်ပါးလုံးသည် အမိန့်တော်ကို လိုက်နာပြီး ထိုအစ်ဗ်ရာဟီမ်သည် (လှီးဖြတ်ရန်)ထိုသားတော်အား မှောက်လျက် လှဲခဲ့လေ သောအခါ။
37|104| ငါအရှင်မြတ်သည် ၎င်းအား (ဤသို့) အသံပြုတော်မူခဲ့၏။ အို-အစ်ဗ်ရာဟီမ်၊
37|105| ဧကန်မလွဲ အသင်သည် အိပ်မက်ကို အမှန်အကန် ဆောင်ရွက်ခဲ့လေပြီ။ ဧကန်အမှန် ငါအရှင်မြတ်သည်သူတော်ကောင်းတို့အား ဤနည်းအတိုင်းပင် အစားပေးလေ့ရှိတော်မူ၏။
37|106| ဧကန်မလွဲ ဤသည် ထင်ရှားစွာသောစမ်းသပ်မှုတစ်ရပ် အမှန်ပင်ဖြစ်၏။
37|107| ၎င်းပြင် ငါအရှင်မြတ်သည် ကြီးကျယ် မြင့်မြတ်လှစွာသော သတ်ဖြတ်အပ်သည့်သားကောင် တစ်ကောင်ဖြင့်(အစားထိုး၍) ထိုသားတော်အား ရွေးယူတော်မူခဲ့၏။
37|108| ၎င်းပြင် ငါအရှင်မြတ်သည် နောင်လာနောက်သားတို့တွင် ထိုအစ်ဗ်ရာဟီမ်နှင့်ပတ်သက်၍ (၎င်းအားကောင်းမွန်စွာသတိရခြင်းကို) ရှိစေတော်မူခဲ့၏။
37|109| အစ်ဗ်ရာဟီမ်၏အပေါ်ဝယ် စလာမ် ချမ်းမြေ့သာယာမှုသည် ကျရောက်ပါစေ။
37|110| ဧကန်မလွဲ ငါအရှင်မြတ်သည် သူတော်ကောင်းတို့အား ဤနည်းအတိုင်းပင် အစားပေးလေ့ရှိတော်မူ၏။
37|111| ဧကန်စင်စစ် ထိုအစ်ဗ်ရာဟီမ်သည် ငါအရှင်မြတ်၏ မုအ်မင်န် သက်ဝင်ယုံကြည်ကြကုန်သော ကျွန်တို့အနက် အပါအဝင်ဖြစ်၏။
37|112| ၎င်းပြင် ငါအရှင်မြတ်သည် ထိုအစ်ဗ်ရာဟီမ်အား အစ္စဟာက်နှင့်ပတ်သက်၍ နဗီတမန်တော် တစ်ပါး၊သူတော်ကောင်းတစ်ပါးဖြစ်မည့်အကြောင်း ဝမ်းမြောက်ဖွယ်သတင်း မိန့်ကြားတော်မူခဲ့၏။
37|113| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ထိုအစ်ဗ်ရာဟီမ်၏အပေါ်၌လည်းကောင်း၊ အစ္စဟာက်၏အပေါ်၌ လည်းကောင်း၊ ချမ်းသာကြောင်းကို ချပေးသနားတော်မူခဲ့၏။ သို့ရာတွင် ၎င်းတို့နှစ်ဦး၏သားမြေးတို့အနက် သူတော်ကောင်းလည်းရှိ၏။ မိမိကိုယ်ကို မိမိ အထင်အရှား နှိပ်စက်ကလူပြုသူလည်းရှိချေသတည်း။
37|114| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်မြတ်သည် (နဗီတမန်တော်)မူစာ၏အပေါ်၌လည်းကောင်း၊(နဗီတမန်တော်)ဟာရူန်၏အပေါ်၌လည်းကောင်း၊ ကျေးဇူးပြုတော်မူခဲ့၏။
37|115| ထို့ပြင် ငါအရှင်မြတ်သည် ထိုမူစာနှင့်ဟာရူန် နှစ်ဦးတို့အားလည်းကောင်း၊ ထိုနှစ်ဦးတို့၏အမျိုးသားတို့အား လည်းကောင်း၊ ကြီးကျယ်စွာ သော ပူပင်သောကမှကယ်တင်တော်မူခဲ့၏။
37|116| ထို့ပြင် ငါအရှင်မြတ်သည် ၎င်းတို့အား ကူညီစောင်မတော်မူခဲ့ရာ ၎င်းတို့သည်ပင်လျှင် အောင်မြင်သူများဖြစ်ခဲ့ကြကုန်၏။
37|117| ထို့ပြင် ငါအရှင်မြတ်သည် ထိုမူစာနှင့်ဟာရူန်နှစ်ဦးစလုံးကို ရှင်းလင်းပြတ်သားသော(တောင်ရာတ်) ကျမ်းဂန်ကိုချီးမြှင့်ပေးသနားတော်မူခဲ့၏။
37|118| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ထိုမူစာနှင့်ဟာရူန်နှစ်ဦးစလုံးအား ဖြောင့်မတ်မှန်ကန်သော တရားလမ်းကို ညွှန်ကြားပြသတော်မူခဲ့၏။
37|119| ၎င်းပြင် ငါအရှင်မြတ်သည် နောင်လာနောက်သားတို့တွင် ၎င်းတို့နှစ်ဦးစလုံးနှင့်ပတ်သက်၍ (၎င်းတို့နှစ်ဦးစလုံးအား ကောင်းမွန်စွာ သတိရခြင်းကို) ရှိစေတော်မူခဲ့၏။
37|120| စလာမ် ငြိမ်းချမ်းသာယာမှုသည် မူစာ၏အပေါ်၌လည်းကောင်း၊ ဟာရူန်၏အပေါ်၌လည်း ကောင်း၊ကျရောက်ပါစေ။
37|121| ဧကန်မလွဲ ငါအရှင်မြတ်သည် ဤနည်းအတိုင်းပင် သူတော်ကောင်းတို့အား အစားပေးလေ့ရှိတော်မူ၏။
37|122| ဧကန်စင်စစ် ထိုနှစ်ဦးစလုံးသည် ငါအရှင်မြတ်၏ မုအ်မင်န် သက်ဝင်ယုံကြည်ကြကုန်သော ကျွန်တို့တွင်အပါအဝင် ဖြစ်ကြကုန်သတည်း။
37|123| ထိုမှတစ်ပါး ဧကန်စင်စစ် အီလ်ယာစ် သည်ရစူလ် တမန်တော်တို့တွင် အမှန်ပင် တစ်ဦး အပါအဝင်ဖြစ်၏။
37|124| တစ်ရံရောအခါဝယ် အီလ်ယာစ်သည် မိမိအမျိုးသားတို့အား (ဤသို့) ပြောကြားခဲ့လေ၏။ (အချင်းတို့၊)အသင်တို့သည် (အလ္လာဟ်အရှင်မြတ်အား) မကြောက်ရွံ့ကြလေသလော။
37|125| အသင်တို့သည် အကောင်းဆုံး ဖန်ဆင်းတော်မူသော အရှင်မြတ်အား စွန့်ထားကြ၍ ဗအ်လ် (ဟုမည်တွင်သော ဆင်းတု)ကို ဟစ်ခေါ်(တသကိုးကွယ်ဆည်းကပ်)ကြလေသလော။
37|126| အသင်တို့အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်၊ ထိုနည်းတူစွာ အသင်တို့၏ ရှေးဟောင်းအဖ၊ ဘိုး၊ ဘေးများအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင် ဖြစ်တော်မူသောအလ္လာဟ်အရှင်မြတ်အား (စွန့်ထားကြ၍)။
37|127| သို့တစေလည်း ၎င်းတို့သည် ထို(နဗီတမန်တော်) အီလ်ယာစ်အား မုသာဝါဒီဟူ၍ စွပ်စွဲငြင်းပယ်ခဲ့ကြပေရာ၊ ဧကန်စင်စစ် ၎င်းတို့သည် (ငါအရှင်မြတ်၏) ရှေ့တော်မှောက်သို့ သွင်းခြင်းခံကြရမည့်သူများ အမှန်ပင်ဖြစ်ကြကုန်၏။
37|128| သို့ရာတွင် ရွေးချယ်ခြင်း ခံခဲ့ကြရလေသောအလ္လာဟ်အရှင်မြတ်၏ ကျွန်တို့မှာမူကား (ကောင်းမြတ်သောအကျိုးကျေးဇူးကို ခံစားကြရပေမည်)။
37|129| စင်စစ် ငါအရှင်မြတ်သည် ထိုအီလ်ယာစ်နှင့်ပတ်သက်၍ နောင်လာနောက်သားတို့တွင် (၎င်းအား ကောင်းမွန်စွာ သတိရခြင်းကို) ရှိစေတော်မူခဲ့၏။
37|130| စလာမ် ငြိမ်းချမ်း သာယာမှုသည် အီလ်ယာစီန် ၏အပေါ်ဝယ် ကျရောက်ပါစေ။
37|131| ဧကန်မလွဲ ငါအရှင်မြတ်သည် သူတော်ကောင်းတို့အား ဤနည်းအတိုင်းပင် အစားပေးလေ့ရှိတော်မူ၏။
37|132| စင်စစ်ဧကန် ထိုအီလ်ယာစီန်သည် ငါအရှင်မြတ်၏ သက်ဝင်ယုံကြည်ကုန်သောကျွန်တို့တွင် တစ်ဦးအပါအဝင် ဖြစ်ချေသတည်း။
37|133| ထိုမှတစ်ပါး ဧကန်မလွဲလူတ်သည်လည်းရစူလ် တမန်တော်တို့တွင် အပါအဝင်ဖြစ်လေ၏။
37|134| အကြင်အခါဝယ် ငါအရှင်မြတ်သည် ထို လူတ်အားလည်းကောင်း၊ ထိုလူတ်၏ အိမ်သူအိမ်သား အားလုံးတို့ကိုလည်းကောင်း၊ ကယ်တင်တော်မူခဲ့၏။
37|135| သို့ရာတွင် အမယ်အိုတစ်ဦးမှာ ကျန်ရစ်ခဲ့သူတို့တွင် ပါဝင်ခဲ့၏။
37|136| ထို့နောက် ငါအရှင်မြတ်သည် အခြားသောသူတို့အား ဖျက်ဆီးတော်မူခဲ့၏။
37|137| စင်စစ်ဆိုသော် မုချဧကန် အသင်တို့သည် နေ့အခါ၌ ၎င်းတို့၏(ပျက်စီးနေသောမြို့ရွာ)အနီးမှ ဖြတ်သန်းသွားလာလျက်ပင် ရှိကြကုန်၏။
37|138| ထိုနည်းတူစွာ (အသင်တို့သည်) ညအခါ၌ လည်း(ဖြတ်သန်းသွားလာလျက်ရှိကြပေသည်၊)သို့ပါလျက် အသင်တို့သည် (မစဉ်းစားမဆင်ခြင်) မသိနားမလည်ကြလေသလော။
37|139| ထိုမှတစ်ပါး ဧကန်အမှန် ယူနွတ်စ်သည်လည်း ရစူလ် တမန်တော်တစ်ဦးဖြစ်ခဲ့၏။
37|140| အခါတစ်ပါး၌ ထို ယူနွတ်စ် သည် ကုန်စည်အပြည့်တင်ထားသော သင်္ဘော၏အနီးသို့ ပြေး၍သွားခဲ့လေ၏။
37|141| ထို့နောက် ထိုယူနွတ်စ်သည်(သင်္ဘောသားများ) မဲစာရေးတံချရာတွင် ပါဝင်မဲချစေခဲ့ရာ၊ ၎င်းမှာ အရေးရှုံးနိမ့်သူ ဖြစ်ခဲ့ရလေ၏။
37|142| ထို့နောက် ထိုယူနွတ်စ်သည် မိမိကိုယ်ကို မိမိအပြစ်တင်လျက်ရှိနေစဉ် ငါးသည် ၎င်းအား မျိုခဲ့လေ၏။
37|143| စင်စစ်သော်ကား အကယ်၍သာ ထိုယူနွတ်စ်သည် (ငါအရှင်မြတ်)စင်ကြယ်သန့်ရှင်းတော်မူကြောင်း မြွက်ဆိုသူ မဖြစ်ခဲ့မူ။
37|144| အမှန်ပင် ထိုယူနွတ်စ် သည် ကိယာမတ်ရှင်ပြန်ထမည့်နေ့တိုင်အောင် ထိုငါး၏ ဝမ်းဗိုက်ထဲ၌သာ နေခဲ့ရပေမည်။
37|145| ထို့နောက် ငါအရှင်မြတ်သည် ထိုယူနွတ်စ်အား လွင်တီးပြင်၌ချတော်မူခဲ့ရာ ၎င်းမှာ နွမ်းရိလျက်ရှိခဲ့၏။
37|146| ထို့ပြင် ငါအရှင်မြတ်သည် ၎င်း၏အပေါ်၌နွယ်တက်သော အပင်တစ်ပင်ကို ပေါက်ရောက်စေတော်မူခဲ့၏။
37|147| ထို့နောက် ငါအရှင်မြတ်သည် ၎င်းအား (လူဦးရေ)တစ်သိန်း သို့မဟုတ် တစ်သိန်းကျော်ရှိ အမျိုးသားတို့ထံ(ရစူလ်တမန်တော်အဖြစ်) စေလွှတ်တော်မူခဲ့၏။
37|148| ထိုအခါ ၎င်းအမျိုးသားတို့သည် အီမာန်သက်ဝင်ယုံကြည်ခဲ့ကြပေရာ ငါအရှင်မြတ်သည် ၎င်းတို့ အားသတ်မှတ်ပြီးဖြစ်သော အချိန်ကာလတိုင်အောင် အကျိုးကျေးဇူးခံစားခွင့်ပေးသနားတော်မူခဲ့ပေသတည်း။
37|149| ယခုသော် အသင်သည် ၎င်းတို့အား မေးမြန်းပါလေ။ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၌သမီးမိန်းကလေးများရှိကြ၍၊ ၎င်းတို့၌မူကား သားယာကျ်ားကလေးများ ရှိကြလေသလော။
37|150| သို့တည်းမဟုတ် ငါအရှင်မြတ်သည် မလာအိကဟ် ကောင်းကင်တမန်တို့အား မိန်းမများအဖြစ် ဖန်ဆင်းတော်မူခဲ့သည်ကိုလည်းကောင်း၊ သို့ ကြည့်ရှုလျက် ရှိခဲ့ကြလေသလော။
37|151| ကောင်းစွာ မှတ်ယူကြလေကုန်။ ဧကန်အမှန်၎င်းတို့သည် မိမိတို့၏ လီဆယ်မှုဖြင့်သာ ပြောဆို နေကြသည်။
37|152| အလ္လာဟ်အရှင်မြတ်သည် (သားသမီး) မွေးဖွားတော်မူသည် ဟု။ သို့ရာတွင် စင်စစ်ဧကန် ၎င်းတို့သည်မုသာဝါဒီများပင် ဖြစ်ကြကုန်၏။
37|153| အလ္လာဟ်အရှင်မြတ်သည် သမီးမိန်းကလေးများအား သားယောက်ျားကလေးများထက် ဦးစားပေးတော်မူခဲ့သလော။
37|154| အသင်တို့၌ မည်သို့သော အကြောင်းပြချက်ရှိသနည်း။ အသင်တို့သည် မည်သို့ အဆုံးအဖြတ်ပေးကြသနည်း။
37|155| အသင်တို့သည် ဆင်ခြင်သုံးသပ်ခြင်း မပြုကြလေသလော။
37|156| သို့တည်းမဟုတ် အသင်တို့၌ ထင်ရှားစွာသောသက်သေ အထောက်အထား တစ်စုံတစ်ရာ ရှိလေသလော။
37|157| သို့ရှိခဲ့လျှင် အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများ ဖြစ်ကြပါမူ မိမိတို့၏ကျမ်းဂန်ကို ယူလာ (တင်ပြ)ကြလေကုန်။
37|158| ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့၏စိတ်ကူးဖြင့်) ထိုအရှင်မြတ်နှင့်ဂျင်(န်)သတ္တဝါတို့၏ အကြားဝယ်ဆွေမျိုးတော်စပ်မှုကို ဖန်တီးခဲ့ကြကုန်၏။ အမှန်စင်စစ်သော်ကား ဂျင်(န်)သတ္တဝါတို့ ကိုယ်တိုင် မိမိတို့မှာ (ပြစ်ဒဏ်၌)အမှန်ပင် အဆင်သင့် ရောက်ရှိစေခြင်း ခံကြရမည့်သူများဖြစ်ကြသည်ကို ကောင်းစွာ သိရှိပြီး ဖြစ်ကြကုန်၏။
37|159| အလ္လာဟ်အရှင်မြတ်သည် ၎င်းတို့ ကြံဖန်ပြောဆိုကြသည်တို့မှ လုံးဝကင်းရှင်းစင်ကြယ်တော်မူ၏။
37|160| သို့ရာတွင် ရွေးချယ်ပြီးဖြစ်သော အလ္လာဟ်အရှင်မြတ်၏ကျွန်များမှာမူကား (ပြစ်ဒဏ်မှ)ကင်းလွတ်ကြကုန် အံ့သတည်း။
37|161| သို့ဖြစ်ရာ အသင်တို့သည်လည်းကောင်း၊ အသင်တို့၏ ဆည်းကပ် ကိုးကွယ်ရာတို့သည် လည်းကောင်း။
37|162| အသင်တို့သည် (အားလုံးစုရုံးလျက်ပင်)ထိုအရှင်မြတ်ဘက်မှ သွေးဆောင်နိုင်ကြသူများ မဟုတ်ကြပေ။ (တစ်နည်း) ထိုအသင်တို့၏ ကိုးကွယ်ရာ ဘက်သို့ သွေးဆောင်နိုင်ကြသူများမဟုတ်ကြပေ။
37|163| ဂျဟန္နမ် ငရဲဘုံ၌ ကျရောက်အံ့သောသူမှတစ်ပါး အခြားမည်သူတစ်ဦးတစ်ယောက်ကိုမျှပင်။
37|164| (ကောင်းကင်တမန်များ)က စင်စစ်သော်ကားကျွန်ုပ်တို့အနက် အသီးသီးအဖို့ အဆင့်အတန်းတစ်ခုစီ သတ်မှတ်ပြီး ဖြစ်သည်။
37|165| ၎င်းပြင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည် စီတန်း၍နေကြသူများပင် ဖြစ်ကြကုန်သည်။
37|166| ထိုမှတစ်ပါး ဧကန်စင်စစ် ကျွန်ုပ်တို့သည်(အလ္လာဟ်အရှင်မြတ်) စင်ကြယ်သန့်ရှင်းတော်မူကြောင်း မြွက်ဆိုသူများပင် ဖြစ်ကြကုန်သည်။ (ဟုဆိုကြသည်)။
37|167| စင်စစ်သော်ကား ဧကန်မလွဲ ထို(မုရှ်ရစ်က်) တို့သည် (ဤသို့)ပြောဆိုလျက် ရှိခဲ့ကြကုန်၏။
37|168| ဧကန်အမှန် အကယ်၍သာ ကျွန်ုပ်တို့ထံ၌ ရှေးသူဟောင်းတို့၏ဆုံးမဩဝါဒ တစ်စုံတစ်ရာရှိခဲ့မူ။
37|169| အမှန်ပင် ကျွန်ုပ်တို့သည် ရွေးချယ်ခြင်း ခံကြရသော အလ္လာဟ်အရှင်မြတ်၏ကျွန်များပင် ဖြစ်ကြမည်။
37|170| သို့ပါလျက် ၎င်းတို့သည် ယင်းဆုံးမဩဝါဒကိုငြင်းပယ်ခဲ့ကြကုန်၏။ သို့ဖြစ်ပေရာ ၎င်းတို့သည် မကြာမြင့်မီပင်သိရှိကြရမည်။
37|171| အမှန်သော်ကား ငါအရှင်မြတ်၏ ရစူလ်တမန်တော်များဖြစ်ကြသော ကျွန်တို့နှင့်ပတ်သက်၍ ငါအရှင်မြတ်၏အမိန့် ဗျာဒိတ်တော်သည် ရှေးဦး မဆွကပင် သတ်မှတ်ပြီးဖြစ်ခဲ့ပြီ။
37|172| ဧကန်အမှန် ၎င်းတို့သည်သာလျှင် ကူညီစောင်မခြင်း ခံကြရမည့်သူများ ဖြစ်ကြောင်း။
37|173| စင်စစ်သော်ကား ဧကန်အမှန် ငါအရှင်မြတ်၏တပ်မတော်သည်သာလျှင် လွှမ်းမိုးမည်ပင်။
37|174| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်၎င်းတို့အား အချိန်ကာလ အနည်းငယ်တိုင်အောင်လျစ်လျူရှု၍ နေပါလေ။
37|175| ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား ကြည့်နေပါလေ။ ထို့နောက် မကြာမြင့်မီပင် ၎င်းတို့သည်လည်း မြင်ကြရပေမည်။
37|176| ၎င်းတို့သည် ငါအရှင်မြတ်၏ ပြစ်ဒဏ်ကိုအလျင် စလို တောင်းဆိုကြလေသလော။
37|177| စင်စစ်သော်ကား ယင်းပြစ်ဒဏ်သည် ၎င်းတို့၏အိမ်ဝင်းထဲ၌ ကျရောက်လာသောအခါ သတိပေးနှိုးဆော်ခြင်းခံ ကြရသောသူများ၏ နံနက်အချိန်ပင် အချိန်မှာအလွန်ဆိုးရွားလှ သော နံနက်အချိန်ပင် ဖြစ်ချိမ့်မည်။
37|178| (အို-နဗီတမန်တော်၊) အသင်သည် ၎င်းတို့အားအချိန်ကာလ အနည်းငယ်တိုင်အောင် လျစ်လျူ၍ နေပါလေ။
37|179| ထို့ပြင် အသင်သည် ကြည့်၍သာနေပါလေ။ ထို့နောက် ၎င်းတို့သည်လည်း မကြာမြင့်မီပင်မြင်ကြရကုန်အံ့သတည်း။
37|180| အသင့်အား ဖန်ဆင်း မွေးမြူတော်မူသော၊အနန္တ ဂုဏ်ထူးရှင် ဖြစ်တော်မူသော အရှင်မြတ်သည် ၎င်းတို့ကြံဖန်ပြော ဆိုကြသည်တို့မှလုံးဝကင်းရှင်းစင်ကြယ်တော်မူပါဘိတကား။
37|181| ၎င်းပြင် ချမ်းမြေ့သာယာမှုသည် ရစူလ်တမန် တော်တို့အပေါ်ဝယ် ကျရောက်ပါစေသော်။
37|182| ထိုမှတစ်ပါး ချီးမွမ်းထောပနာ အလုံးစုံတို့သည်စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ် နှင့်သာ အပ်စပ်ပေသတည်း။
