44|1| ဟာ၊ မီမ်။
44|2| (ငါအရှင်မြတ်သည်) ရှင်းလင်းထင်ရှားသော(ဤ)ကျမ်း ဂန်ကို သက်သေထူတော်မူ၏။
44|3| မုချဧကန် ငါအရှင်မြတ်သည် ယင်းကျမ်းဂန်ကို ကောင်းချီးမင်္ဂလာနှင့် ပြည့်စုံသော ညဉ့်တစ်ညဉ့်တွင် ချပေးသနားတော်မူခဲ့၏။ ဧကန်စင်စစ် ငါအရှင်မြတ်သည် သတိပေးတော်မူမည့်အရှင် ဖြစ်တော်မူ၏။
44|4| ယင်းညဉ့်တွင် နက်နဲသိမ်မွေ့သော အရေးကိစ္စများဟူသမျှတို့သည် အသေးစိတ် သတ်မှတ် အတည် ပြုခြင်းခံကြရလေ၏။
44|5| ငါအရှင်မြတ်အထံတော်၌ ပြဋ္ဌာန်းတော်မူခြင်းအားဖြင့် ဧကန်မလွဲ ငါအရှင်မြတ်သည်(အသင့်အား ရစူလ်တမန်တော်အဖြစ်)စေလွှတ်တော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူ၏။
44|6| အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်မှ ကရုဏာတော်အားဖြင့် စင်စစ်ဧကန် ထိုအရှင်မြတ်သည်ပင် အလွန်တရာ ကြားတော်မူသောအရှင်၊ အလွန်တရာ သိတော်မူသောအရှင်၊ ဖြစ်တော်မူ၏။
44|7| မိုးကောင်းကင်များကိုလည်းကောင်း၊ ပထဝီမြေကိုလည်းကောင်း၊ ယင်းမိုးကောင်းကင်များနှင့် ပထဝီမြေ၏အကြား၌ ရှိသမျှတို့ကိုလည်းကောင်း၊ ဖန်ဆင်း မွေးမြူတော်မူသောအရှင်မြတ်ပင်။ အကယ်၍ အသင်တို့သည် ယုံကြည်သောသူများ ဖြစ်ကြသော်။
44|8| ထိုအရှင်မြတ်မှတစ်ပါး ခယရိုကျိုးဆည်းကပ် ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိပြီ။ ထိုအရှင်မြတ်သည် ရှင်စေတော်မူ၏။ ထိုအရှင်မြတ်သည်ပင် သေဆုံးစေတော်မူ၏။ထိုအရှင်မြတ်သည် အသင်တို့အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်၊ ရှေးသူဟောင်းများဖြစ်ကြသော အသင်တို့၏ အဘ ဘိုး ဘေးတို့အား လည်းကောင်း၊ ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်ပင် ဖြစ်တော်မူပေသတည်း။
44|9| စင်စစ်မှာကား ၎င်းတို့သည် ဒွိဟသံသယ၌ ကစားခုန်စားလျက်ပင် ရှိကြကုန်၏။
44|10| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည် မိုးကောင်းကင်မှ ထင်ရှားစွာသော အခိုးအငွေ့ ဖြစ်ပေါ်လာမည့် နေ့ကိုသာလျှင် စောင့်စား၍နေပါလေ။
44|11| ယင်းအခိုးအငွေ့သည် (ဤ)သူအားလုံးတို့ကို ဖုံးလွှမ်း၍သွားပေမည်။ ဤသည် အလွန်တရာ နာကျင်ဖွယ်ကောင်းသော ပြစ်ဒဏ်ပင်ဖြစ်မည်။
44|12| (ထိုရောကာလ ၎င်းတို့သည် ဤသို့လျှောက်ထားပေမည်)။ အို-ကျွန်တော်မျိုးတို့အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်၊ အရှင်မြတ်သည် ပြစ်ဒဏ်ကို ကျွန်တော်မျိုးမှ ဖယ်ရှား၍ ပေးသနားတော်မူပါ။ ဧကန်မလွဲ ကျွန်တော်မျိုးတို့သည် သက်ဝင်ယုံကြည် ကြပါတော့မည်။
44|13| ၎င်းတို့အဖို့ သတိရခြင်းသည် အဘယ်မှာလျှင်ရှိတော့သနည်း။ အမှန်စင်စစ်သော်ကား ၎င်းတို့ထံ ရစူလ်တမန်တော်သည် ထင်ရှားစွာသော(သက်သေ လက္ခဏာများနှင့်တကွ)ဧကန်အမှန် ရောက်ရှိ၍လာခဲ့ချေပြီ။
44|14| ထို့နောက်သော်မှပင် ၎င်းတို့သည် ထိုရစူလ်တမန်တော်ဘက်မှ မျက်နှာလွှဲခဲ့ကြကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့က (ရစူလ်တမန်တော်အား သူတစ်ပါး)သင်ကြား ပို့ချ၍ပေးခြင်းကို ခံရသောသူ(ဟူ၍လည်းကောင်း၊) ရူးသွပ်နေသောသူ(ဟူ၍လည်းကောင်း၊) စွပ်စွဲ ပြောဆိုခဲ့ကြကုန်၏။
44|15| ဧကန်အမှန် ငါအရှင်မြတ်သည် အနည်းငယ်မျှ ကာလတိုင်အောင် ပြစ်ဒဏ်ကို ဖယ်ရှား၍ ပေးတော်မူမည်ဖြစ်သည်။ သို့တစေလည်း ဧကန်မလွဲ အသင်တို့သည် (မူလအခြေအနေသို့) ပြန်ပြောင်း၍ လာကြအံ့သော သူတို့ပင် ဖြစ်ကြကုန်၏။
44|16| အကြင်နေ့တွင် ငါအရှင်မြတ်သည် အကြီးအကျယ် ဖမ်းဆီးအရေးယူတော်မူအံ့။ မလွဲဧကန်(ထိုနေ့ တွင်)ငါအရှင်မြတ်သည် လက်စားချေတော်မူမည် ဖြစ်ပေသတည်း။
44|17| ၎င်းပြင် အမှန်စင်စစ် ငါအရှင်မြတ်သည် ၎င်းတို့အလျင် ဖစ်ရ်အောင်န်၏ အမျိုးသားတို့အား စမ်းသပ်တော်မူခဲ့၏။ ထို့ပြင် ၎င်းတို့ထံ မြင့်မြတ်သော ရစူလ်တမန်တော်တစ်ပါးသည် ရောက်ရှိ၍လာခဲ့၏။
44|18| အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်၏ ကျွန်တို့ကို ငါ့အား အပ်ကြလေကုန်၊ စင်စစ်ဧကန် ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင်ဖြစ်သည်(ဟူ၍လည်းကောင်း)၊
44|19| အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်နှင့် ဆန့်ကျင်၍ ဆိုးသွမ်းသောင်းကျန်းမှုကို မပြုကြကုန်လင့်။ ဧကန်မလွဲ ငါသည် အသင်တို့ထံ ရှင်းလင်းထင်ရှားစွာသော သက်သေအထောက်အထားကို ယူဆောင်ခဲ့သည် (ဟူ၍လည်းကောင်း)၊
44|20| (ထိုအခါ ၎င်းတို့သည် ကျောက်ခဲများဖြင့် ပစ်ပေါက်၍သတ်ကြရန် ခြိမ်းခြောက်ရာ ထိုရစူလ် တမန်တော်က ဤသို့ပြောကြားခဲ့၏) ၎င်းပြင် ဧကန်အမှန် ငါသည် အသင်တို့ ငါ့အား ကျောက်ခဲများဖြင့် ပစ်ပေါက်၍ သတ်ကြမည်ကိုစိုး၍ ငါ့အားလည်းကောင်း၊ အသင်တို့အားလည်းကောင်း၊ ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်၌ အကွယ်အကာယူထားပြီး ဖြစ်သည်။
44|21| ထို့ပြင် အကယ်၍ အသင်တို့သည် ငါ့အား မယုံကြည်ကြလျှင် ငါနှင့် ခွဲခွာရှောင်ရှား၍ နေကြလေကုန်(ဟူ၍လည်းကောင်း)၊
44|22| ထို့နောက် ထိုရစူလ်တမန်တော်(မူစာ)သည် မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်တွင် အမှန်ဧကန် ဤသူတို့သည် ပြစ်မှုကျူးလွန်ကြကုန်သော အမျိုးသားများ ဖြစ်ကြပါသည်ဟူ၍ လျှောက်ထားပန်ကြားခဲ့လေသည်။
44|23| (ထိုအခါ အရှင်မြတ်သည် ဤသို့ မိန့်ကြားတော်မူခဲ့၏။ အို-မူစာ) အသင်သည် ငါအရှင်မြတ်၏ ကျွန်တို့အား ညဉ့်အချိန်အခါဝယ် ခေါ်ဆောင်သွားပါလေ။ မလွဲဧကန် အသင်တို့သည် မိမိတို့နောက်မှ (ဖစ်ရ်အောင်န်နှင့် ၎င်း၏စစ်တပ်၏)လိုက်လံခြင်း ခံကြရပေမည်။
44|24| ၎င်းပြင် အသင်သည် ပင်လယ်ကို ရှိရင်းအတိုင်း ငြိမ်သက်စွာ ထားရစ်ခဲ့ပါလေ။ မုချဧကန် ၎င်းတို့သည် နှစ်မြှုပ်ခြင်းခံကြရအံ့သော စစ်တပ်ပင် ဖြစ်ကြကုန်၏။ 
44|25| ထို(ဖစ်ရ်အောင်န်နှင့် ၎င်း၏အမျိုးသား)တို့သည် မြောက်မြားစွာသော ဥယျာဉ်များကိုလည်းကောင်း၊ စမ်းချောင်းများကိုလည်းကောင်း။
44|26| လယ်ယာများကိုလည်းကောင်း၊ ကောင်းမွန်သော နေအိမ်များကိုလည်းကောင်း။
44|27| မိမိတို့ မွေ့လျော်စံပျော်လျက် ရှိခဲ့ကြသော စည်းစိမ်ချမ်းသာတို့ကိုလည်းကောင်း၊ စွန့်ထားခဲ့ကြကုန်၏။
44|28| (ဤအဖြစ်အပျက်သည်) ဤအတိုင်းပင်ဖြစ်၏။သို့ရာတွင် ငါအရှင်သည် ယင်းစည်းစိမ်ချမ်းသာများကို အခြားသော အမျိုးသားတို့အား အမွေဆက်ခံစေတော်မူခဲ့၏။
44|29| သို့တစေလည်း (ယင်းဖစ်ရ်အောင်န်၏အမျိုးသား)တို့နှင့် ပတ်သက်၍ မိုးကောင်းကင်သည်လည်း ငိုကြွေး(ဝမ်းနည်းကြေကွဲ)သည် မရှိခဲ့ပေ။ ပထဝီမြေ သည်လည်း ငိုကြွေး(ဝမ်းနည်း)သည် မရှိခဲ့ချေ။ ထိုမှတစ်ပါး ၎င်းတို့မှာ ရွှေ့ဆိုင်းခွင့်လည်း မရခဲ့ကြပေ။
44|30| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်မြတ်သည် အီစ်ရာအီလီအမျိုးသားတို့အား ကျိုးယုတ်ရှက်ရခြင်း ဖြစ်စေသောပြစ်ဒဏ်မှ လွတ်မြောက်စေခဲ့တော်မူ၏။
44|31| ဖစ်ရ်အောင်န်၏ထံမှဖြစ်သော။ မုချစင်စစ်၊ ထိုဖစ်ရ်အောင်န်သည် ဆိုးသွမ်းသောင်းကျန်းသူ၊ စည်းကမ်းကျူးလွန်သူ တစ်ဦးပင်ဖြစ်ခဲ့၏။
44|32| စင်စစ်သော်ကား ဧကန်အမှန် ငါအရှင်မြတ်သည် သိတော်မူလျက် ထိုအီစ်ရာအီလီအမျိုးသားတို့အား ကမ္ဘာသူကမ္ဘာသားတို့ ထက်ဝယ် ရွေးချယ်မြှောက်စားတော်မူခဲ့၏။
44|33| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ၎င်းတို့အား ထင်ရှားစွာသော ကျေးဇူးတော်ပါရှိလေသော သက်သေလက္ခဏာတော်များကို ချီးမြှင့်ပေးသနားတော်မူခဲ့ ပေသတည်း။
44|34| ဧကန်မလွဲ ဤသူတို့သည် အမှန်ပင်(ဤသို့)ပြောဆိုကြကုန်၏။
44|35| ထိုသေဆုံးခြင်းဟူသည် ကျွန်ုပ်တို့၏ ပထမ သေဆုံးခြင်းပင်ဖြစ်၏။ ၎င်းပြင် ကျွန်ုပ်တို့သည်(ဒုတိယအကြိမ်)ရှင်ပြန်ထစေခြင်းကို ခံကြရမည် မဟုတ်ပေ။
44|36| သို့ဖြစ်ပေရာ(အို-မုစ်လင်မ်အပေါင်းတို့၊)အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများဖြစ်ကြလျှင် သေဆုံးခဲ့ကြပြီးဖြစ်သော ကျွန်ုပ်တို့၏အဘ၊ ဘိုး၊ ဘေးတို့အား(တစ်ဖန် ရှင်စေပြီး) ခေါ်ယူခဲ့ကြလေကုန်။
44|37| ထိုသူတို့ကား "တွဗ္ဗအ်"၏အမျိုးသားတို့ထက်လည်းကောင်း၊ ထိုအမျိုးသားတို့အလျင် ရှိခဲ့ကြသော သူတို့ထက်လည်းကောင်း၊ သာ၍ ကောင်းကြလေသလော။ ငါအရှင်မြတ်သည် ထိုသို့သော သူတို့ကိုပင် ၎င်းတို့သည် ပြစ်မှုကိုကျူးလွန်သူများ ဖြစ်ခဲ့ကြသောကြောင့် ဖျက်ဆီးတော်မူခဲ့ပေသည်။
44|38| စင်စစ်သော်ကား ငါအရှင်မြတ်သည် မိုးကောင်းကင်များကိုလည်းကောင်း၊ ပထဝီမြေကိုလည်းကောင်း၊ ယင်းမိုးကောင်းကင်များနှင့် ပထဝီမြေနှစ်ခု၏အကြား၌ ရှိသမျှတို့ကိုလည်းကောင်း၊ ကစားခုန်စားသောအားဖြင့် ဖန်ဆင်းတော်မူခဲ့သည် မဟုတ်ပေ။
44|39| (အမှန်စင်စစ်)ငါအရှင်မြတ်သည် ယင်းမိုးကောင်းကင်များနှင့် ပထဝီမြေနှစ်ခုစလုံးကို နက်နဲသိမ်မွေ့ တိကျမှန်ကန်သော အကြောင်းနှင့်တကွ ဖန်ဆင်းတော်မူခဲ့၏။ သို့ရာတွင် ၎င်းတို့အနက် များစွာသောသူတို့မှာ သိရှိကြသည် မဟုတ်ပေ။
44|40| ဧကန်အမှန် စီရင်ဆုံးဖြတ်မည့် နေ့သည် ၎င်းတို့အားလုံးအဖို့ သတ်မှတ်ပြီးဖြစ်သော အချိန်ကာလပင် ဖြစ်၏။
44|41| ထိုနေ့တွင် မည်သည့်ပတ်သက်သော သူတစ်ဦးတစ်ယောက်မျှပင်၊ မည်သည့်ပတ်သက်သော သူတစ်ဦးတစ်ယောက်အဖို့မျှ လုံးဝ အသုံးဝင်မည်မဟုတ်ပေ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကူညီစောင်မခြင်းကိုလည်း ခံကြရမည်မဟုတ်ပေ။
44|42| သို့ရာတွင် အလ္လာဟ်အရှင်မြတ် ကရုဏာပြုတော်မူသောသူမှာမူကား (ကြားဝင်အသနားခံပေးခြင်းကို ခံရပေမည်)။ စင်စစ်ဧကန် ထိုအရှင်မြတ်သည် အလွန်တရာ နိုင်နင်းလွှမ်းမိုးတော်မူသောအရှင်၊ အလွန်တရာ ကြင်နာသနားတော်မူသောအရှင်မြတ်ပင် ဖြစ်တော်မူပေသတည်း။
44|43| ဧကန်မလွဲ "ဇက္ကူမ်" ရှားစောင်းကြီးပင်မှာ။
44|44| လွန်စွာ ပြစ်မှုကျူးလွန်သူ၏ အစားအစာဖြစ်၏။
44|45| ဆီအနည်ကဲ့သို့၊ ကြေးနီ၊ ကြေးဝါ၊ကြောင်းငွေ စသော အရည်ကျိုထားသော တွင်းထွက်သတ္တုကဲ့သို့၊ ဝမ်းဗိုက်များတွင် ကျိုက်ကျိုက်ဆူလျက် ရှိပေမည်။
44|46| ရေနွေးပူ ပွက်ပွက်ဆူသကဲ့သို့ပင်။
44|47| သို့ဖြစ်ပေရာ အသင်တို့သည် ၎င်းအား ဖမ်းဆီးပြီးလျှင် "ဂျဟန္နမ်" ငရဲဘုံ ဗဟိုအလယ်သို့ တရွတ်တိုက် ဆွဲချကြလေကုန်။
44|48| ထို့နောက် အသင်တို့သည် ၎င်း၏ဦးခေါင်း ထက်ဝယ် ပွက်ပွက်ဆူနေသော ရေနွေးပူ၏ပြစ်ဒဏ်ကို သွန်းလောင်းကြလေကုန်။
44|49| (ထိုအခါ ၎င်းမှာ ဤသို့ပြောဆိုခြင်းကို ခံရပေမည်။) အသင်သည်(ဤပြစ်ဒဏ်၏ အရသာကို) မြည်းစမ်းလေ၊ မလွဲဧကန် အသင်သည် အလွန်မြင့်မြတ်သူ၊ ဂုဏ်မြင့်သူဖြစ်ပေသည်။
44|50| ဧကန်မလွဲ ဤသည်ကား အသင်တို့ ယုံမှားသံသယဖြစ်လျက် ရှိခဲ့ကြသောအရာပင် ဖြစ်ချေသတည်း။
44|51| ဧကန်အမှန် "မွတ္တကီ" သူတော်စင်တို့မှာ ငြိမ်းချမ်းသာယာသော နေရာဌာနတွင် ရှိကြပေမည်။
44|52| ဥယျာဉ်များ၌လည်းကောင်း၊ စမ်းချောင်းများ၌လည်းကောင်း။
44|53| ၎င်းတို့သည် ပိုးထည်အပါးစားကိုလည်းကောင်း၊ ပိုးထည်အထူစားကိုလည်းကောင်း၊ ဝတ်ဆင်၍ မျက်နှာချင်းဆိုင်ထိုင်လျက် ရှိကြပေမည်။
44|54| (ဤဖြစ်ရပ်မှာ) ဤအတိုင်းဖြစ်၏။ ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ၎င်းတို့အား ဖြူ၍လှပတင့်တယ်သော၊ မျက်စိပြူး၍လှပသော၊ မိန်းမများနှင့် ထိမ်းမြား၍ ပေးတော်မူပေမည်။
44|55| ၎င်းတို့သည် ယင်းဥယျာဉ်များ၌ အလုံးစုံသော သစ်သီးဝလံတို့ကို အေးချမ်းစွာ မှာယူကြပေမည်။
44|56| ၎င်းတို့သည် ပထမအကြိမ် သေဆုံးခဲ့ကြသည် မှတစ်ပါး ယင်းဥယျာဉ်များတွင် "မရဏ" သေခြင်းတရား၏ရသာကို မြည်းစမ်းကြရမည် မဟုတ်ပြီ၊ ထိုမှတစ်ပါး ၎င်းတို့အား ထိုအရှင်မြတ်သည် "ဂျဟန္နမ်" ငရဲဘုံ၏ ပြစ်ဒဏ်မှ(လည်း)လွတ်ကင်းစေတော် မူပေမည်။
44|57| (ဤသည်တို့ကား) အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ ကျေးဇူးတော်ကြောင့် ဖြစ်ပေမည်။ ဤသည်ပင်လျှင် ကြီးကျယ်လှစွာသော အောင်မြင်မှုပင်။
44|58| ၎င်းပြင် ဧကန်မလွဲ ငါအရှင်မြတ်သည် ဤကုရ်အာန်ကျမ်းတော်ကို ၎င်းတို့ တရားရယူကြအံ့သောငှာ အသင်၏ဘာသာစကားဖြင့်ပင် လွယ်ကူစေတော်မူခဲ့၏။
44|59| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်လည်း စောင့်စား၍နေပါလေ။ ၎င်းတို့သည်လည်း စောင့်စား၍နေကြသူများပင် ဖြစ်ကြကုန်သတည်း။
