51|1| (ငါအရှင်မြတ်သည်) လွင့်ပါးစေခြင်းအားဖြင့် ကစဉ့်ကလျား ဖြစ်စေသောလေများကို သက်သေထူတော်မူ၏။
51|2| တစ်ဖန် ဝန်ကိုတင်ဆောင်ကြကုန်သောလေများ၊ တိမ်များကို သက်သေထူတော်မူ၏။
51|3| တစ်ဖန် ညင်သာစွာတိုက်ခတ်ကြသော သွားလာလှုပ်ရှားကြသော လေ၊ လှေများကို သက်သေထူတော်မူ၏။
51|4| တစ်ဖန် အမိန့်တော်အရ ခွဲဝေပေးသော လေများကို၊ အရာဝတ္ထုများကို ခွဲဝေပေးသော ‘မလာအိကဟ်’ကောင်းကင်တမန်များကို သက်သေထူတော်မူ၏။
51|5| ဧကန်မလွဲ အသင်တို့ ချိန်းဆိုခြင်းခံကြရလေသော ချိန်းဆိုချက်မှာ အမှန်ပင် မှန်ကန်သော ချိန်းဆိုချက်ဖြစ်၏။
51|6| ၎င်းပြင် ဧကန်စင်စစ် အစားပေးမည့်နေ့မှာ အမှန်ပင် ဆိုက်ရောက်လာအံ့သော နေ့ဖြစ်၏။
51|7| (ငါအရှင်မြတ်သည်) လမ်းကြောင်းများရှိသော မိုးကောင်းကင်ကို သက်သေထူတော်မူ၏။
51|8| မလွဲဧကန် အသင်တို့သည် ကွဲပြားခြားနားသော ပြောဆိုမှုများ၌ ရှိနေကြကုန်၏။
51|9| ထို(‘ကိယာမတ်’ ရှင်ပြန်ထမည့်နေ့ကို ယုံကြည်ခြင်း)မှ သွေဖည်သူသည်(ကောင်မြတ်ခြင်းအားလုံးမှ) သွေဖည်သူသာဖြစ်သည်။
51|10| (သာသနာ့ရေးရာများနှင့်စပ်လျဉ်း၍)ရမ်းဆပြောဆိုကြကုန်သော သူတို့သည် ပျက်စီးကြရပေမည်။
51|11| အကြင်သူတို့သည် မသိမိုက်မဲမှု၌ မေ့လျော့လျက် ရှိနေကြကုန်၏။
51|12| ၎င်းတို့သည်(မထီမဲ့မြင်ပြုသောအားဖြင့်)အစားပေးမည့်နေ့သည် မည်သည့်အခါ၌ ဆိုက်ရောက် ပါမည်နည်းဟု မေးမြန်းကြကုန်၏။
51|13| အကြင်နေ့တွင် ၎င်းတို့သည် မီးထဲ၌ ချခြင်းကို ခံကြရပေမည်။
51|14| (ထိုနေ့တွင် ၎င်းတို့မှာ)အသင်တို့သည် မိမိတို့၏ ပြစ်ဒဏ်၏ရသာကို မြည်းစမ်းကြလေကုန်။ ဤသည်ပင်လျှင် အသင်တို့ အလျင်စလို တောင်းဆိုခဲ့ကြသောနေ့ ဖြစ်သည်။ (ဟုပြောဆိုခြင်းကို ခံကြရကုန် အံ့သတည်း။)
51|15| ဧကန်မလွဲ ‘မွတ္တကီ’ သူတော်စင်တို့မှာ ဥယျာဉ်များနှင့် စမ်းချောင်းများ၌ ရှိနေကြပေမည်။
51|16| (၎င်းတို့သည်) မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်က မိမိတို့အား ချီးမြှင့် ပေးသနားတော်မူသည်တို့ကို ယူငင်လျက် ရှိကြပေမည်။ စင်စစ်ဧကန် ၎င်းတို့မှာ ထိုသည့်အလျင် ကောင်းမှုပြုသူများပင် ဖြစ်ခဲ့ကြကုန်၏။
51|17| ၎င်းတို့သည် ညဉ့်တွင် အနည်းငယ်မျှသောအချိန်၌သာ အိပ်စက်လေ့ ရှိခဲ့ကြကုန်၏။
51|18| ထို့ပြင် ၎င်းတို့သည် ညဉ့်၏နောက်ဆုံးယံများတွင် လွတ်ငြိမ်းချမ်းသာခွင့်ကို ပန်ကြား အသနားခံလေ့ရှိခဲ့ကြကုန်၏။
51|19| ထိုမှတစ်ပါး ထိုသူတို့၏ ပစ္စည်းဥစ္စာများတွင် တောင်းရမ်းသော သူဆင်းရဲအဖို့လည်းကောင်း၊ (သိက္ခာစောင့်စည်းသောအားဖြင့်) တောင်းရမ်းခြင်းမပြုသော သူဆင်းရဲအဖို့လည်းကောင်း၊ ဝေစုဝေပုံ (အခွင့်အရေး) ရှိခဲ့၏။
51|20| စင်စစ်သော်ကား ယုံကြည်လိုသော သူတို့အဖို့ပထဝီမြေ၌ များစွာသောသက်သေ လက္ခဏာများ ရှိကုန်၏။
51|21| ထိုနည်းတူစွာ အသင်တို့ကိုယ်များတွင်လည်း(သက်သေလက္ခဏာများ) ရှိကုန်၏။ သို့ပါလျက် အသင်တို့သည် မမြင်ကြလေသလော။
51|22| ထို့ပြင် မိုးကောင်းကင်၌ အသင်တို့၏ စားနပ်ရိက္ခာသည်လည်းကောင်း၊ အသင်တို့ ကတိပေးခြင်းခံကြရလေသော အရာသည်လည်းကောင်း၊ ရှိပေသည်။
51|23| သို့ဖြစ်ပေရာ မိုးကောင်းကင်ကိုလည်းကောင်း၊ပထဝီမြေကိုလည်းကောင်း၊ ဖန်ဆင်းတော်မူသောအရှင်မြတ်၏ ‘ကစမ်’၊ ယင်း(‘ကိယာမတ်’ဖြစ်ခြင်း၊ စားနပ်ရိက္ခာရရှိခြင်း၊ တမလွန်ဘဝ ဆိုက်ရောက်ခြင်းနှင့် အလ္လာဟ်အရှင်မြတ်၏ ကတိတော်အတိုင်း စံစား၊ ခံစားရခြင်းတို့)သည် အသင်တို့ စကားပြောဆိုကြဘိသကဲ့သို့ပင် မှန်ကန်လှပေသတည်း။
51|24| (အို-နဗီတမန်တော်၊)အသင့်ထံသို့(နဗီတမန်တော်)အိဗ်ရာဟီမ်၏ ဂုဏ်သရေရှိ ဧည့်သည်တော်များ၏ အကြောင်းရောက်ရှိခဲ့လေသလော။
51|25| အကြင်အခါဝယ် ထိုဧည့်သည်တော်တို့သည် ထိုအိဗ်ရာဟီမ်၏ထံသို့ ဝင်ရောက်ခဲ့၍ ‘စလာမ်’ (ငြိမ်းချမ်းစွာရှိပါစေသား)ဟူ၍ ပြောဆိုခဲ့ကြကုန်၏။ ထိုအိဗ်ရာဟီမ်ကလည်း ‘စလာမ်’ဟူ၍ ပြန်ကြားခဲ့၏။ (တစ်ဖန် မိမိစိတ်ထဲတွင်ဤသူတို့မှာ ငါ)မသိသော သူစိမ်းများပင် ဖြစ်ကြသည်(ဟုမှတ်ချက်ချခဲ့လေ၏၊)
51|26| တစ်ဖန် ထိုအိဗ်ရာဟီမ်သည် မိမိအိမ်(ထဲ)သို့ဝင်ပြီးလျှင်(ကင်ထားသော)ဝဖြိုးသည့် နွားကလေးတစ်ကောင်ကို ယူလာခဲ့လေ၏။
51|27| ပြီးနောက် (ကင်ထားသော) ထိုနွားကလေးကို ထိုဧည့်သည်တို့အပါး၌ နေရာတကျ တည်ခင်း(ဧည့်ခံ)ခဲ့လေ၏။ (ထို့နောက် ဧည့်သည်တို့အား) အသင်တို့သည် အဘယ်ကြောင့် မစားကြပါသနည်းဟု မေးမြန်းခဲ့၏။
51|28| ထို့နောက် (၎င်းတို့စားသုံးခြင်း မပြုကြသောကြောင့်) ထိုအိဗ်ရာဟီမ်သည် မိမိစိတ်ထဲတွင် ၎င်းတို့ ဘက်မှစိုးရိမ်လာခဲ့လေ၏။ (ထိုအခါ) ၎င်းတို့က အသင်သည် မစိုးရိမ်ပါလေနှင့်ဟု ပြောဆိုကြ၏။ ထို့ပြင် ၎င်းတို့သည် ထိုအိဗ်ရာဟီမ်အား အလွန်တရာ အသိပညာနှင့်ပြည့်စုံသော သားရတနာတစ်ပါးနှင့် ပတ်သက်၍ သတင်းကောင်း ပြောကြားခဲ့ကြ၏။
51|29| ထိုရောကာလ ထိုအိဗ်ရာဟီမ်၏ ဇနီးကြင်ရာသည် အသံကျယ်စွာ ပြောဆိုညည်းညူလျက် ရှေ့သို့ရောက်ရှိ၍လာပြီးလျှင် မိမိနဖူးကို လက်ဝါးဖြင့်ရိုက်ကာ အသက်အရွယ် ကြီးရင့်အိုမင်းလျက်ရှိသော မြုံ၍နေသော မိန်းမတစ်ဦးသည်(သားဖွားဦးမည်လော)ဟု ပြောဆိုခဲ့လေ၏။
51|30| ထို့အခါ ထိုဧည့်သည်တော်တို့က အသင့်အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် ဤအတိုင်းပင် မိန့်ကြားတော်မူခဲ့သည်။ ဧကန်မလွဲ ထိုအရှင်မြတ်သည် နက်နဲသိမ်မွေ့သော အသိပညာနှင့် ပြည့်စုံတော်မူသောအရှင်၊ (အရာခပ်သိမ်းတို့ကို)အကြွင်းမဲ့သိရှိတော်မူသော အရှင်ဖြစ်တော်မူသည် ဟူ၍ ပြန်ကြားခဲ့ကြကုန်သတည်း။
51|31| (ထိုအခါ) ထိုအီဗ်ရာဟီမ်က သို့ဖြစ်လျှင် အသင်တို့၌ မည်သည့် အရေးကိစ္စ ရှိသနည်းဟု မေးမြန်းခဲ့လေ၏။
51|32| ၎င်းတို့က ပြောကြားခဲ့ကြလေသည်။ ဧကန်အမှန် ကျွန်ုပ်တို့သည် အပြစ်ကျူးလွန်ကြကုန်သော အမျိုးသားတို့ထံ စေလွှတ်ခြင်း ခံခဲ့ကြရကုန်၏။
51|33| ကျွန်ုပ်တို့သည် ၎င်းတို့အပေါ်၌ ရွှံ့စေးဖြင့် ပြီးသော (ကျောက်)ခဲများကို ရွာသွန်းချစေရန် (စေလွှတ်ခြင်းခံခဲ့ကြရလေသည်)။
51|34| (ယင်းကျောက်ခဲများမှာ) တရားစည်းကမ်း ကျူးလွန်သူတို့အဖို့ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်၌ မှတ်သားပြီးဖြစ်၏။
51|35| ထိုအခါ ငါအရှင်မြတ်သည် ယင်းမြို့ရွာ၌ ရှိကုန်သော ‘မုအ်မင်န်’ သက်ဝင်ယုံကြည်သူတို့အား ထုတ်ယူ လွတ်မြောက်စေတော်မူခဲ့၏။
51|36| သို့ရာတွင် ငါအရှင်မြတ်သည် ထိုမြို့ရွာ၌ မွတ်စ်လင်မ် အိမ်တစ်အိမ်သာလျှင် တွေ့ရှိတော်မူခဲ့၏။
51|37| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ထိုမြို့ရွာတွင် နာကျင်ဖွယ်ဖြစ်သောပြစ်ဒဏ်ကို ကြောက်ရွံ့စိုးရိမ် သောသူတို့အကျိုးငှာ သက်သေလက္ခဏာတစ်ပါးကို ကျန်ရစ်စေတော်မူခဲ့ပေသတည်း။
51|38| ၎င်းပြင် မူစာ(၏အကြောင်း အတ္ထုပ္ပတ္တိ)တွင်လည်း (သက်သေလက္ခဏာ)ရှိ၏။ အကြင်အခါဝယ် ငါအရှင်မြတ်သည် ထိုမူစာအား ‘ဖစ်ရ်အောင်န်’၏ထံ သို့ ထင်ရှားစွာသော သက်သေသာဓကနှင့်တကွ စေလွှတ်တော်မူခဲ့၏။
51|39| သို့ရာတွင် ‘ဖစ်ရ်အောင်န်’မှာ မိမိစွမ်းအင်ကိုအားကိုး၍ မျက်နှာလွှဲခဲ့၏။ (မိမိ၏အခြွေအရံ အသင်း အပင်းများနှင့်အတူ သွေဖည် ကျောခိုင်းသွားခဲ့၏။) ထို့ပြင် ၎င်းကတမန်တော်(မူစာအား) ပဉ္စလက်ဆရာ သို့မဟုတ် ရူးသွပ်သူဖြစ်သည်ဟူ၍ ပြောဆိုခဲ့လေ၏။
51|40| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် ထို ‘ဖစ်ရ်အောင်န်’ အားလည်းကောင်း၊ ထို ‘ဖစ်ရ်အောင်န်’၏ စစ်သည်တို့အားလည်းကောင်း၊ ဖမ်းဆီး၍ သမုဒ္ဒရာ ပင်လယ်ထဲသို့ပစ်ချတော်မူခဲ့၏။ စင်စစ် ထိုဖစ်ရ်အောင်န် မှာ ပြင်းထန်စွာ ပြစ်တင်ရှုတ်ချအပ်သောသူဖြစ်ခဲ့၏။
51|41| ထို့ပြင် ‘အာဒ်’ အမျိုးသားတို့(၏အဖြစ်အပျက်)၌လည်း (သင်ခန်းစာ)ရှိပေသည်။ တစ်ရံရော အခါဝယ် ငါအရှင်မြတ်သည် ၎င်းတို့အပေါ်၌ မင်္ဂလာကင်းမဲ့သော လေပြင်းမုန်တိုင်းကို စေလွှတ်တော်မူခဲ့၏။
51|42| ယင်းလေပြင်းမုန်တိုင်းသည် မည်သည့် တစ်စုံတစ်ရာပေါ်၌မဆို သက်ရောက်ခဲ့သည်ရှိသော် ထိုအရာဝတ္ထုကို ဆွေးမြည့်ပြီး အပိုင်းပိုင်းအစစ ဖြစ်ဘိသကဲ့သို့ ပြုလုပ်ခဲ့သည်ချည်းသာ။
51|43| ထိုမှတစ်ပါး ‘ဆမူဒ်’ အမျိုးသားတို့(၏အဖြစ်အပျက်)၌လည်း (သင်ခန်းစာ)ရှိ၏။ အခါတစ်ပါး၌ ၎င်းတို့သည် ပြောကြားခြင်းကို ခံခဲ့ကြရလေ၏။ အသင်တို့သည် အနည်းငယ်မျှ ကာလတိုင်အောင် အကျိုးကျေးဇူး ခံစားကြလေကုန်၊
51|44| သို့ရာတွင် ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ အမိန့်တော်ကို ပုန်ကန်ခဲ့ကြပေရာ ပြစ်ဒဏ်သည် ၎င်းတို့အား ၎င်းတို့ ရှုမြင်ရှိနေကြစဉ်မှာပင် ဖမ်းဆီးကွပ်မျက်ခဲ့လေသည်။
51|45| ထိုအခါ ၎င်းတို့မှာ မတ်တပ်ရပ်နေရန်ပင် မတတ်စွမ်းနိုင်ခဲ့ကြပေ။ ထိုမှတစ်ပါး ၎င်းတို့သည် လက်စားချေနိုင်ခဲ့ကြသည်လည်း မရှိချေ။
51|46| ထိုနည်းတူစွာ (ငါအရှင်မြတ်သည်) (၎င်းတို့)အလျင် နူဟ်၏အမျိုးသားတို့အားလည်း (ဖျက်ဆီးတော်မူခဲ့၏)။ ဧကန်မလွဲ ၎င်းတို့မှာကား အမိန့်တော်ကို ဖောက်ဖျက်ကျူးလွန်သော အမျိုးသားတို့ပင် ဖြစ်ခဲ့ကြကုန်သတည်း။
51|47| ၎င်းပြင် ငါအရှင်မြတ်သည် မိုးကောင်းကင်ကို တန်ခိုးတော်ဖြင့် ပြုလုပ်တော်မူခဲ့၏။ စင်စစ်သော်ကား ဧကန်မလွဲ ငါအရှင်မြတ်သည် ကျယ်ဝန်းစွာသော တန်ခိုးတော်ရှင်ဖြစ်တော်မူ၏။
51|48| ထိုနည်းတူစွာ ငါအရှင်မြတ်သည် ပထဝီမြေကို ခင်းကျင်းတော်မူခဲ့၏။ စင်စစ်မှာကား (ငါအရှင်မြတ်သည်)လွန်စွာကောင်းမြတ်သော ခင်းကျင်းတော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူ၏။
51|49| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် အသင်တို့ တရားရယူကြအံ့သောငှာ အရာဝတ္ထုတိုင်းကို နှစ်မျိုးနှစ်စား ဖန်ဆင်းတော်မူခဲ့၏။
51|50| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အထံတော်သို့ ပြေးလွှားကြလေကုန်။ ဧကန်စင်စစ် ငါသည် အသင်တို့အဖို့ ထိုအရှင်မြတ်၏အထံတော်မှ ထင်ရှားစွာ သတိပေးနှိုးဆော်သူဖြစ်၏။
51|51| ၎င်းပြင် အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်နှင့်အတူ အခြားတစ်စုံတစ်ရာ ကိုးကွယ်ရာကို ဖက်စပ်သတ်မှတ်ခြင်း မပြုကြကုန်လင့်။ ဧကန်အမှန် ငါသည် အသင်တို့အဖို့ ထိုအရှင်မြတ်အထံတော်မှ ထင်ရှားစွာ သတိပေး နှိုးဆော်သူပင် ဖြစ်ပေသတည်း။
51|52| ထိုနည်းတူစွာ ၎င်းတို့အလျင် ရှိခဲ့ကြသောသူတို့ထံသို့ ရစူလ်တမန်တော်တစ်ပါးပါး လာရောက်ခဲ့တိုင်း ထိုသူတို့သည် (ရစူလ်တမန်တော်)အား ပဉ္စလက်ဆရာဖြစ်သည် ဟူ၍သော်လည်းကောင်း၊ ရူးသွပ်သောသူဖြစ်သည် ဟူ၍သော်လည်းကောင်း၊ ပြောဆို ခဲ့ကြကုန်၏။
51|53| ၎င်းတို့သည် အချင်းချင်း တစ်ဦးကိုတစ်ဦး ဤအတိုင်း ပြောဆိုကြရန် မှာကြားခဲ့ကြလေသလော။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ် ၎င်းတို့(အားလုံး)မှာကား ဆိုးသွမ်းသူတို့ပင် ဖြစ်ခဲ့ကြကုန်၏။
51|54| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်၊) အသင်သည် ၎င်းတို့အား လျစ်လျူရှုနေပါလေ။ အကြောင်းသော်ကား အသင်သည် ပြစ်တင်ခြင်းခံရမည် မဟုတ်သောကြောင့်ပင်။
51|55| ထိုမှတစ်ပါး အသင်သည် ဆုံးမဩဝါဒပေးလျက်ရှိပါလေ။ အဘယ်ကြောင့်ဆိုသော် ဆုံးမဩဝါဒသည်’မုအ်မင်န်’သက်ဝင် ယုံကြည်သူတို့အား အကျိုးရှိစေသောကြောင့်ပင်။
51|56| စင်စစ်သော်ကား ငါအရှင်မြတ်သည် ဂျင်န်သတ္တဝါတို့အားလည်းကောင်း၊ မနုဿ လူသားတို့အား လည်းကောင်း၊ ငါအရှင်မြတ်အား ဆည်းကပ်ကိုးကွယ် ကြရန်သာလျှင် ဖန်ဆင်းတော်မူခဲ့၏။
51|57| ငါအရှင်မြတ်သည် ၎င်းတို့ထံမှ စားနပ်ရိက္ခာကိုလည်း အလိုရှိတော်မူသည် မဟုတ်ပေ။ ငါအရှင်မြတ်အား ၎င်းတို့ ကျွေးမွေးကြရန်ကိုလည်း ငါအရှင်မြတ်သည် အလိုရှိတော်မူသည် မဟုတ်ပေ။
51|58| ဧကန်မလွဲ အလ္လာဟ်အရှင်မြတ် ကိုယ်တော်တိုင်ပင် စားနပ်ရိက္ခာ ချီးမြှင့် ပေးသနားတော်မူသောအရှင်၊ စွမ်းအားကို ပိုင်ဆိုင်တော်မူသောအရှင်၊ ကြံ့ခိုင်တော် မူသောအရှင်၊ဖြစ်တော်မူ၏။
51|59| သို့ဖြစ်ပေရာ မတရားမှုကို ကျူးလွန်ကြကုန်သောသူတို့၌ ၎င်းတို့နှင့် ဝါဒတူဖြစ်ခဲ့ကြသောသူတို့၌ ရှိခဲ့သောပြစ်ဒဏ်၏ ဝေစုဝေပုံကဲ့သို့ ၎င်းတို့၌လည်း ပြစ်ဒဏ်၏ ဝေစုဝေပုံရှိချေမည်။ သို့ဖြစ်ပေရာ ၎င်းတို့သည် ငါအရှင်မြတ်အထံတော်တွင် (ပြစ်ဒဏ်)ကို အဆောတလျင် တောင်းဆိုခြင်း မပြုကြရ။
51|60| အချုပ်မှာကား ‘ကာဖိရ်’ သွေဖည် ငြင်းပယ်သောသူတို့၌ ၎င်းတို့ ချိန်းဆိုခြင်းခံကြရသောနေ့တွင် ပျက်စီးခြင်းသည် ရှိချေအံ့သတည်း။
