55|1| ရဟ်မာန် အထူး ကရုဏာတော်ရှင်ပင်။
55|2| ကုရ်အာန်ကျမ်းတော်မြတ်ကို သင်ကြားပို့ချတော်မူခဲ့၏။
55|3| ထိုအရှင်မြတ်သည်ပင် မနုဿ လူသားအားဖန်ဆင်းတော်မူခဲ့၏။
55|4| ထိုအရှင်မြတ်သည်ပင် ထိုလူသားအား စကားပြောဆိုမှုကို သင်ပေးတော်မူခဲ့၏။
55|5| သူရိယနေသည်လည်းကောင်း၊ စန္ဒာ လသည်လည်းကောင်း၊ အတွက်အချက် အချိန်နှင့်ကိုက်ညီစွာ(သွားလာလှုပ်ရှားလျက်) ရှိကြ၏။
55|6| ကြယ်၊ ပင်စည်မပါသော အပင်ငယ်များသည်လည်းကောင်း၊ ပင်စည်ပါသော အပင်များသည်လည်း ကောင်း၊အမိန့်နာခံ ပျပ်ဝပ်ဦးချလျက်ရှိကုန်၏။
55|7| မိုးကောင်းကင်များကို ထိုအရှင်မြတ်သည်ပင် မြင့်စွင့်စေတော်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်မြတ် သည်ပင် ချိန်ခွင်ကို တီထွင်စီစဉ်၍ ပေးတော်မူခဲ့၏။
55|8| အသင်တို့သည် ချိန်တွယ်ရာ၌ မတရားမပြုကြရန်။
55|9| ထို့ပြင် အသင်တို့သည် ချိန်တွယ်မှုကို တရားမျှတစွာ စောင့်ထိန်းကြရန်လည်းကောင်း၊ ချိန်တွယ်ရာ၌ ယုတ်လျော့စေခြင်း မရှိစေကြရန်လည်းကောင်း။
55|10| ထိုမှတစ်ပါး ပထဝီမြေကို ထိုအရှင်မြတ်သည်ပင် အဖန်ဆင်းခံတို့၏အကျိုးငှာ ထားရှိတော်မူခဲ့၏။
55|11| ယင်းပထဝီမြေ၌ သစ်သီးဝလံများသည်လည်းကောင်း၊ အစွပ်များဖြင့် ငုံ၊ ညှာတံများဖြင့်အုပ်လျက်ရှိသောစွန်ပလွံပင်များသည်လည်းကောင်း။
55|12| ဖွဲနုပါသော ကောက်ပဲသီးနှံများသည်လည်းကောင်း၊ အရွက်ရှိသောအစေ့များသည်လည်းကောင်း၊ မွှေးကြိုင်လျက်ရှိသော ပန်းများ အစာအာဟာရများ သည်လည်းကောင်း၊ရှိကုန်၏။
55|13| သို့ပါလျက် (အို-ဂျင်န်နှင့်လူသတ္တဝါအပေါင်းတို့)၊ အသင်တို့သည် မိမိတို့အား ဖန်ဆင်း မွေးမြူတော် မူသောအရှင်မြတ်၏ မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ငြင်းပယ်ကြကုန်အံ့နည်း။
55|14| ထိုအရှင်မြတ်သည်ပင် မနုဿ လူသားအားမြေအိုး-အိုးခြမ်းကွဲပမာ အသံမည်သော ရွှံ့ခြောက်ဖြင့် ဖန်ဆင်းတော်မူခဲ့၏။
55|15| ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည်ပင် ဂျင်(န်)သတ္တဝါတို့ကို ဂျင်(န်)သတ္တဝါတို့၏ဖခင် ‘အစ်ဗ်လီစ်’ကို မီးခဲမီးခိုးမရှိသောမီးတောက်ဖြင့် ဖန်ဆင်းတော်မူခဲ့၏။
55|16| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|17| (ထိုအရှင်မြတ်သည်ပင်) နေထွက်ရာအရပ် နှစ်ခုလုံးကို ဖန်ဆင်းတော်မူသောအရှင်၊ နေဝင်ရာအရပ် နှစ်ခုလုံးကို ဖန်ဆင်းတော်မူသောအရှင်ဖြစ်တော်မူ၏။
55|18| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|19| ထိုအရှင်မြတ်သည်ပင် သမုဒ္ဒရာပင်လယ်နှစ်ခုကို လွှတ်တော်မူခဲ့ရာ ထိုသမုဒ္ဒရာ ပင်လယ်နှစ်ခုမှာ ဆုံဆည်းဆက်စပ်လျက်ရှိကြ၏။ (တစ်နည်း) ထိုအရှင်မြတ်သည်ပင်ဆက်စပ် စီးဆင်းလျက်ရှိသော သမုဒ္ဒရာနှစ်ခုကို လွှတ်တော်မူခဲ့၏။
55|20| ယင်းပယ်လယ်နှစ်ခု၏အကြား၌ အဆီးအတားတစ်ခု ရှိနေပေရာ ၎င်းတို့နှစ်ခုလုံး ပိုင်နက်ကျူးလွန် နိုင်ကြသည်မရှိပေ။
55|21| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|22| ယင်းပင်လယ်နှစ်ခုမှ ပုလဲရတနာများသည်လည်းကောင်း၊ သန္တာ ပင်လယ်ထွက် ကျောက်နီများ သည်လည်းကောင်း၊ ထွက်ကြပေသည်။
55|23| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား မွေးမြူဖန်ဆင်းတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|24| သမုဒ္ဒရာပင်လယ်၌ တောင်များပမာ(မားမားမတ်မတ်) ရပ်တည်နေကြသော၊ အထင်အရှား ရှိနေ ကြသော၊သင်္ဘောများမှာလည်း ထိုအရှင်မြတ်၏ အာဏာစက်အတွင်း၌ရှိကုန်၏။
55|25| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|26| ယင်းပထဝီမြေပေါ်၌ ရှိသမျှတို့သည် (မမြဲ)ပျက်စီးဆိတ်သုဉ်းအံ့သောအရာများပင် ဖြစ်ကုန်၏။
55|27| စင်စစ်သော်ကား အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော၊ တန်ခိုးတော်နှင့် ပြည့်စုံတော်မူသော၊ ကျေးဇူးတော်ရှင်ဖြစ်တော်မူသော၊ အရှင်မြတ်(တစ်ပါးတည်း)သာလျှင်(ထာဝရ)ကျန်ရှိတော်မူပေမည်။
55|28| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|29| မိုးကောင်းကင်များ၌ ရှိသမျှတို့သည်လည်းကောင်း၊ ပထဝီမြေ၌ ရှိသမျှတို့သည် လည်းကောင်း၊ ထိုအရှင်မြတ်ထံတော်၌သာလျှင် (မိမိတို့၏ အလိုဆန္ဒ များကို) တောင်းခံကြကုန်၏။ ထိုအရှင်မြတ်သည် နေ့စဉ် အရေးကိစ္စတစ်ခုခုကိုဆောင်ရွက်လျက် ရှိနေ တော်မူ၏။
55|30| သို့ပါလျက် [အို-ဂျင်(န်)နှင့်လူသတ္တဝါတို့] အသင်တို့သည် မိမိတို့အား မွေးမြူဖန်ဆင်းတော်မူ သော အရှင်မြတ်၏မည်သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြအံ့နည်း။
55|31| အို-ဂျင်န်နှင့် လူသတ္တဝါအပေါင်းတို့၊ မကြာ မြင့်မီပင် ငါအရှင်မြတ်သည် အသင်တို့ဘက်သို့ လှည့်တော်မူမည်။
55|32| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|33| အို-ဂျင်(န်)နှင့်လူပရိသတ်အပေါင်းတို့၊ အကယ်၍ အသင်တို့သည် မိုးကောင်းကင်များနှင့် ကမ္ဘာမြေ၏ နယ်နိမိတ်များအတွင်းမှ ထွက်သွားနိုင်ကြလျှင် ထွက်သွားကြကုန်လော့။ (စင်စစ်သော်ကား) စွမ်းအားမရှိဘဲလျက် အသင်တို့သည် ထွက်သွားနိုင်ကြမည်မဟုတ်ပေ။
55|34| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|35| အသင်တို့နှစ်ဦး၏ အပေါ်ဝယ် မီးခိုးမပါသောမီးတောက်မီးလျှံသည်လည်းကောင်း၊ (မီးမပါသော)အခိုးများသည်လည်းကောင်း၊ စေလွှတ်ခြင်းခံရလတ္တံ့။ ထိုအခါ အသင်တို့သည် ဖယ်ရှားနိုင်ကြမည်မဟုတ်။
55|36| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|37| စင်စစ်သော်ကား အကြင်အခါဝယ် မိုးကောင်းကင်သည်အက်ကွဲ၍ အသားနီကဲ့သို့နီရဲလာပေမည်။
55|38| သို့ဖြစ်ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့ အားဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ မည် သည့်ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ် ကြအံ့နည်း။
55|39| စင်စစ် ထိုနေ့တွင် မည်သည့်လူ တစ်ဦးတစ်ယောက်မျှလည်းကောင်း၊ မည်သည့်ဂျင်န် တစ်ဦးတစ် ယောက်မျှလည်းကောင်း၊ မိမိအပြစ်နှင့်စပ်လျဉ်း၍ မေးမြန်းခြင်းခံရမည်မဟုတ်ပေ။
55|40| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|41| အပြစ်ရှိသူများမှာ မိမိတို့၏ ရုပ်ရည်လက္ခဏာဖြင့် သိရှိခြင်း ခံကြရပေမည်။ ထိုအခါ ၎င်းတို့သည် (နဖူးများ)ဦးထိပ်များနှင့် ခြေများကို ဆွဲကိုင် ဖမ်းဆီး ခြင်းကို ခံကြရပေမည်။
55|42| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|43| (ထိုမှတစ်ပါး ၎င်းတို့သည် မိန့်ကြားတော်မူခြင်းကို ခံကြရပေမည်)။ ဤသည်ပင်လျှင် အပြစ်ရှိ သူများ၊ မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်လျက် ရှိခဲ့ကြ သော ‘ဂျဟန္နမ်’ ငရဲဖြစ်သည်။
55|44| ထိုအပြစ်ရှိသူတို့ကား ယင်း’ဂျဟန္နမ်’ငရဲနှင့်ပွက်ပွက်ဆူလျက်ရှိသော ရေနွေးပူ၏အကြား၌ လှည့် ပတ်လျက်နေကြရပေမည်။
55|45| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|46| ထိုမှတစ်ပါး မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ ရှေ့တော်မှောက်၌ မတ်တပ်ရပ်ရန် စိုးရိမ်သောသူ၏အဖို့မှာကား ဥယျာဉ်နှစ်ခုရှိပေမည်။
55|47| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|48| အကိုင်းအလက်များ ပေါများဝေဆာလျက်ရှိကြသော။
55|49| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|50| ယင်းဥယျာဉ်နှစ်ခုလုံး၌ စမ်းချောင်းနှစ်ခုသည်စီးတွေလျက် ရှိကြပေမည်။
55|51| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|52| ယင်းဥယျာဉ်နှစ်ခုလုံးတွင် သစ်သီးတိုင်းသည်နှစ်မျိုးနှစ်စား ရှိကြပေမည်။
55|53| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|54| (၎င်းတို့သည်) ရွှေခြည်များဖြင့် ပန်းထိုးထားသောပိုးဖဲအတွင်းခံထားသည့် မွေ့ရာများပေါ် (ထိုင်၍ မှီအုံးများကို)မှီလျက် ရှိကြပေမည်။ ၎င်းပြင် ဥယျာဉ်နှစ်ခုလုံး၏အသီးများမှာလည်း နီးကပ်စွာပင် ရှိကြပေမည်။
55|55| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|56| ယင်း(ဥယျာဉ်များနှင့် ဥယျာဉ်များရှိ အဆောက်အအုံ)တို့တွင် မျက်စိကို အောက်သို့နှိမ့်ချထားသော မိန်းမပျိုများသည်လည်း ရှိကြပေမည်။ ၎င်းတို့အလျင် မည်သည့် လူသားတစ်ဦးတစ်ယောက်မျှလည်း ထို မိန်းမပျိုတို့အား ထိတွေ့ခဲ့ဖူးသည်မရှိပေ။ မည်သည့် ဂျင်န် တစ်ဦးတစ်ယောက်မျှလည်းထိတွေ့ခဲ့ဖူးသည် မရှိချေ။
55|57| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|58| ထိုမိန်းမပျိုတို့မှာ ပတ္တမြားကဲ့သို့လည်းကောင်း၊သန္တာကျောက်ကဲ့သို့လည်းကောင်း၊ ရှိကြပေမည်။
55|59| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|60| အမိန့်တော်ကို ကြည်ညိုလေးမြတ်စွာ နာခံခြင်း၏အကျိုးကား ကျေးဇူးပြုတော်မူခြင်းမှတစ်ပါး အခြားမရှိပြီ။
55|61| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|62| ထိုမှတစ်ပါး ဥယျာဉ်နှစ်ခု-အပြင်လည်း ဥယျာဉ်နှစ်ခု ရှိ၏။
55|63| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|64| ယင်း(ဥယျာဉ်)နှစ်ခုလုံးမှာ အစိမ်းရင့် ကျောက်မီးသွေးနုရောင်ဖြစ်၏။
55|65| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|66| ယင်းဥယျာဉ်နှစ်ခု၌ ပန်းထွက်လျက်ရှိသောစမ်းနှစ်ခုသည် ရှိကြပေမည်။
55|67| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|68| ယင်းဥယျာဉ်နှစ်ခု၌ သစ်သီးဝလံများသည်လည်းကောင်း၊ စွန်ပလွံပင်များသည် လည်းကောင်း၊ သလဲသီးများသည် လည်းကောင်း၊ ရှိကြပေမည်။
55|69| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|70| ယင်း(ဥယျာဉ်များနှင့်ဥယျာဉ်များရှိ အဆောက်အအုံ)တို့တွင် စာရိတ္တအားဖြင့် မွန်မြတ်သော၊ ရုပ်ရည် အားဖြင့်လှပတင့်တယ်သော မိန်းမများသည် ရှိကြပေမည်။
55|71| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကိုမဟုတ်မမှန်ဟူ၍ငြင်းပယ်ကြအံ့နည်း။
55|72| လွန်စွာဖြူ၍လှပသော၊ မဏ္ဍပ်ကနားဖျင်းများတွင် ထိန်းသိမ်းစောင့်ရှောက်ထားခြင်းခံရသော၊ မိန်းမများသည် ရှိကြပေမည်။
55|73| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကိုမဟုတ်မမှန်ဟူ၍ငြင်းပယ်ကြအံ့နည်း။
55|74| ၎င်းတို့အလျင် ထိုမိန်းမတို့အား မည်သည့် လူသားတစ်ဦးတစ်ယောက်မျှလည်းကောင်း၊ မည်သည့် ဂျင်(န်)တစ်ဦးတစ်ယောက်မျှလည်းကောင်း၊ ထိတွေ့ခဲ့ ဖူးသည် မရှိပြီ။
55|75| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|76| (၎င်းတို့သည်) အစိမ်းရောင် ကော်ဇောများ ပေါ်၌လည်းကောင်း၊ လွန်စွာ အံ့ဖွယ်ကောင်းသော အခင်းအကျင်းပေါ်၌ လည်းကောင်း၊ (ထိုင်၍ မှီအုံး များကို) မှီလျက် ရှိကြပေမည်။
55|77| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြ အံ့နည်း။
55|78| (အို-နဗီတမန်တော်)၊ အသင့်အား ဖန်ဆင်း မွေးမြူတော်မူသောတန်ခိုးတော်ရှင်၊ ကျေးဇူးတော်ရှင် ၏နာမံတော်သည် ကျက်သရေ မင်္ဂလာအပေါင်းနှင့် ပြည့်စုံပါပေသည်တကား။
