69|1| အကယ်စင်စစ် ဖြစ်အံ့သောအရာ။
69|2| ယင်း အကယ်စင်စစ် ဖြစ်အံ့သောအရာကား မည်သည့်အရာနည်း။
69|3| စင်စစ် ယင်း အကယ်စင်စစ် ဖြစ်အံ့သော အရာသည် မည်သည့်အရာဖြစ်ကြောင်း အသင်သိပါသလော။
69|4| "ဆမူဒ်"လူမျိုးတို့သည်လည်းကောင်း၊ "အာဒ်"လူမျိုးတို့သည်လည်းကောင်း၊ ဆိုက်ရောက်အံ့သော ဘေးကြီး(ဝါ) "ကိယာမတ်"ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ငြင်းပယ်ခဲ့ကြကုန်၏။
69|5| သို့ဖြစ်ပေရာ "ဆမူဒ်"လူမျိုးတို့ကား အတိုင်းထက်အလွန် ပြင်းထန်လှစွာသော အသံဖြင့် သေကြေ ပျက်စီးစေခြင်းကို ခံခဲ့ကြကုန်၏။ 
68|6| ၎င်းပြင် "အာဒ်"လူမျိုးတို့မှာမူ ကြမ်းတမ်းလှစွာသော သောင်းကျန်းသော လေပြင်းမုန်တိုင်းဖြင့် ဖျက်ဆီးခြင်းကို ခံခဲ့ကြရကုန်၏။
68|7| ထိုအရှင်မြတ်သည် ယင်းလေပြင်းမုန်တိုင်းကို ခုနစ်ညနှင့်ရှစ်ရက်တိုင်တိုင် တစ်ဆက်တည်း ၎င်းတို့ အပေါ်ဝယ် တာဝန်ပေးခန့်အပ်တော်မူခဲ့၏။ သို့ဖြစ်ပေရာ အသင်သည် ယင်းလူမျိုးတို့အား ပြိုလဲနေသော၊ သစ်ခေါင်းပွဖြစ်သော၊ စွန်ပလွံပင်များပမာ ယင်းလေပြင်းမုန်တိုင်းအောက်တွင် လဲ၍နေကြသည်ကို တွေ့မြင်ရပေမည်။
68|8| သို့ဖြစ်ရာ အသင်သည် ၎င်းတို့အနက်(သေကြေပျက်စီးခြင်းမရှိဘဲ) ကြွင်းကျန်လျက်ရှိသူ တစ်ဦးတစ်ယောက်အား တွေ့မြင်ရလေသလော။
69|9| ထို့ပြင် "ဖစ်ရ်အောင်န်"သည်လည်းကောင်း၊ ထို"ဖစ်ရ်အောင်န်"၏အလျင်ရှိခဲ့ကြသောသူတို့သည် လည်းကောင်း၊ ထက်အောက် ပြောင်းပြန်လှန်ခြင်းကို ခံခဲ့ကြရသောရွာ(သူရွာသား)တို့သည်လည်းကောင်း၊ ပြစ်မှုကို ကျူးလွန်ခဲ့ကြကုန်၏။
69|10| တစ်ဖန် ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်မှ စေလွှတ်တော်မူသော ရစူလ်တမန်တော်၏အမိန့်ကို ဖီဆန်ခဲ့ကြကုန်၏။ သို့ဖြစ်ပေရာ ထိုအရှင်မြတ်သည် ၎င်းတို့အား (အခြား လူမျိုးများထက်) ပိုမို၍တင်းကြပ်စွာ ဖမ်းဆီး အရေးယူတော်မူခြင်းအားဖြင့် ဖမ်းဆီးအရေးယူတော်မူခဲ့၏။
69|11| ဧကန်စင်စစ် ငါအရှင်မြတ်သည်ပင် အသင်တို့အား ရေ(လှိုင်းများ)တိုးမြှင့်လွှမ်းမိုး၍ လာခဲ့သောအခါ သင်္ဘောပေါ်၌ တင်ဆောင်(ကယ်တင်)တော်မူခဲ့၏။
69|12| ငါအရှင်မြတ်သည် ယင်းဖြစ်အင်ကို အသင်တို့အဖို့ အမြဲမှတ်မိ သတိရစေရာ ပြုလုပ်တော်မူအံ့သောငှာလည်းကောင်း၊ မှတ်ထားသောနားသည် ယင်းဖြစ်အင်ကို မှတ်ထားကြအံ့သောငှာလည်းကောင်း။
69|13| မည်သို့ပင်ဖြစ်စေ တံပိုးခရာ၌ တစ်ချက်တည်းမှုတ်လေသော်၊
69|14| ထို့ပြင် ပထဝီမြေသည်လည်းကောင်း၊ တောင်များသည်လည်းကောင်း၊ ပင့်မြှောက်(ဖယ်ရှား)ခြင်းကို ခံကြရပြီးလျှင် တစ်ချက်တည်း ညက်ညက်ကြေအောင် ထုထောင်းခြင်းကို ခံခဲ့ကြရသော်၊
69|15| ထိုအခါ ကိယာမတ်သည် ဖြစ်ပျက်လာပေမည်။
69|16| ၎င်းပြင် မိုးကောင်းကင်သည် အက်ကွဲသွားမည်ဖြစ်ရာ ယင်းမိုးကောင်းကင်မှာ ထိုနေ့တွင် နုံနဲ့၊ ချူချာ၊ ပျက်ယွင်းလျက် ရှိချိမ့်မည်။
69|17| ၎င်းပြင် "မလာအိကဟ်" ကောင်းကင်တမန်တို့မှာကား ယင်းမိုးကောင်းကင်၏ နံဘေးများဝယ် ရှိနေကြပေမည်။ ထိုမှတစ်ပါး ထိုနေ့တွင် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ "အရ်ရှ်" ပလ္လင်တော်ကို ကောင်းကင်တမန်ရှစ်ပါးတို့က မိမိတို့ထက်ဝယ် ထမ်းဆောင်လျက်ရှိကြပေမည်။
69|18| ထိုနေ့တွင် အသင်တို့သည် ရှေ့တော်မှောက်သို့သွင်းစေခြင်းကို ခံကြရပေမည်။ (ထိုနေ့တွင်) အသင်တို့အပေါ်ဝယ် မည်သည့်ဖုံးကွယ်၍နေသော အရာမျှပင် ဖုံးကွယ်၍နေချိမ့်မည် မဟုတ်ပေတကား။ (တစ်နည်း)(ထိုနေ့တွင်)အသင်တို့ဖုံးကွယ်သော မည်သည့်အရာမျှပင် (၎င်းအရှင်မြတ်)အပေါ်ဝယ် ဖုံးကွယ်၍ နေချိမ့်မည် မဟုတ်ပေတကား။
69|19| သို့သော် မည်သို့ဖြစ်စေ မိမိမှတ်တမ်းစာအုပ်ကို မိမိလက်ယာလက်ဝယ်တွင် ပေးအပ်ခြင်းခံရသောသူသည် (သူတစ်ပါးတို့အား ပျော်ရွှင်စွာဖြင့်) (ဤသို့) ပြောဆိုပေမည်။ အသင်တို့သည် ကျွန်ုပ်၏မှတ်တမ်း စာအုပ်ကို ယူ၍ဖတ်ကြလေကုန်။
69|20| စင်စစ်သော်ကား ကျွန်ုပ်သည် (လူ့လောက၌ ရှိစဉ်ကပင်) ဧကန်မလွဲ ကျွန်ုပ်သည် မိမိအား စစ်ဆေးမေးမြန်းခြင်းနှင့် တွေ့ဆုံရမည်ကို ယုံကြည်လျက်ရှိခဲ့၏။
69|21| ထို့နောက် ထိုသူသည် စိတ်တိုင်းကျ သုခစည်းစိမ်၌ နေရပေမည်။
69|22| မြင့်မြတ်လှစွာသော ဂျန္နတ်သုခဘုံ၌၊
69|23| ယင်း"ဂျန္နတ်"သုခဘုံ၏ သစ်သီးဝလံများမှာ ညွှတ်လျက် ရှိကြပေမည်။
69|24| (၎င်းတို့သည် ဤသို့ပြောဆိုခြင်းကို ခံကြရပေမည်။) အသင်တို့သည် လွန်လေပြီးဖြစ်သော နေ့ရက်များတွင် မိမိတို့ ကြိုတင်ပို့နှင့်ခဲ့ကြလေသော အကျင့်သီလများကြောင့် မြိန်ရှက်စွာ စားသောက်ကြလေကုန်။
69|25| သို့ရာတွင် မိမိလက်ဝဲလက်၌ မိမိမှတ်တမ်း စာအုပ်ပေးခြင်းခံရသောသူမှာမူကား (ဤသို့) ပြောဆိုပေမည်။ဪ-ငါသည် မိမိ(လက်သို့) မှတ်တမ်း စာအုပ်ပေးခြင်း မခံခဲ့ရလျှင် ကောင်းလေစွ။
69|26| မိမိ စာရင်းအင်းကိုလည်း မသိခဲ့ရလျှင် ကောင်းလေစွ။
69|27| "မရဏ" သေခြင်းတရားသည် လုံးဝ အပြီးအပြတ်စီရင်ခဲ့လျှင် ကောင်းလေစွ။
69|28| ငါ၏ပစ္စည်းဥစ္စာသည် ငါ၏အဖို့ အသုံးဝင်ခဲ့သည် မဟုတ်ပြီ။
69|29| ငါ၏အစွမ်းသတ္တိ ဂုဏ်ကျက်သရေသည်လည်း ငါ့ထံမှ ပျောက်ပျက်၍သွားချေပြီ။
69|30| (ထိုအခါ ငရဲစောင့်တို့သည် ဤသို့အမိန့်ပေးခြင်းကို ခံကြရပေမည်။) အသင်တို့သည် ၎င်းအား ဖမ်းဆီး၍ ၎င်း၏လည်ပင်း၌ ကွင်းတပ်ကြလေကုန်။
69|31| ထို့နောက် အသင်တို့သည် ၎င်းအား ဂျဟန္နမ်ငရဲသို့ ပစ်ချကြလေကုန်။
69|32| ထို့နောက် အသင်တို့သည် ၎င်းအား အရှည်အလျား အတောင်-ကိုက်ခုနစ်ဆယ်ရှိသော သံကြိုးဖြင့် တုပ်နှောင်ကြလေကုန်။
69|33| ဧကန်အမှန် ၎င်းသည် ထူးကဲမြင့်မြတ်တော်မူသော ၎င်းရှင်မြတ်အား ယုံကြည်ခဲ့သည် မဟုတ်ပေ။
69|34| သူဆင်းရဲတို့အား ကျွေးမွေးရန် တိုက်တွန်းလေ့ရှိခဲ့သည်လည်း မရှိပေ။
69|35| သို့ဖြစ်ပေရာ ယနေ့ ဤနေရာတွင် ၎င်း၏အဆွေခင်ပွန်းဟူ၍ တစ်ဦးတစ်ယောက်မျှမရှိပြီ။
69|36| (၎င်း၏အဖို့) အစားအစာဟူ၍လည်း အနာများမှထွက်သော သွေးပုပ်ပြည်ပုပ် ဆေးထားသော ရေညစ်ရေပုပ် မှတစ်ပါး အခြားမရှိပြီ။
69|37| ယင်းသည့် ရေညစ်ရေပုပ်ကို အပြစ်ရှိသူတို့ မှတစ်ပါး မည်သူမျှ စားသုံး(သောက်မျို)ရမည် မဟုတ်ပေတကား။
69|38| ထို့နောက် ငါအရှင်မြတ်သည် အသင်တို့ မြင်ကြသောအရာများကို သက်သေထူတော်မူ၏။
69|39| ထိုနည်းတူစွာ အသင်တို့ မမြင်ကြသောအရာများကို (သက်သေထူတော်မူ၏)။
69|40| စင်စစ်ဧကန် ယင်းကုရ်အာန်ကျမ်းတော်မြတ်သည် မြင့်မြတ်သောစေတမန်တစ်ပါး (ယူဆောင် လာသော၎င်းအရှင်မြတ်)၏ အာယတ်တော်ပင် ဖြစ်၏။
69|41| စင်စစ် ယင်းကုရ်အာန်ကျမ်းတော်မြတ်သည် မည်သည့်ကဗျာဆရာ တစ်ဦးတစ်ယောက်၏ ပြောဆိုချက်မျှ မဟုတ်ပြီ။ အသင်တို့သည် အနည်းငယ်မျှသာလျှင် သက်ဝင်ယုံကြည်ကြကုန်၏။
69|42| ထိုမှတစ်ပါး မည်သည့် ဟူးရား၊ အနာဂတ်ဟောဆရာ တစ်ဦးတစ်ယောက်၏ ပြောဆိုချက်မျှလည်း မဟုတ်ပြီ။ အသင်တို့သည် အနည်းငယ်စိုးစဉ်း မျှသာ နားလည်ကြကုန်၏။
69|43| (ယင်းကုရ်အာန်ကျမ်းတော်မြတ်မှာ)စကြဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်ထံတော်မှ ချပေးတော်မူသော (အာယတ်တော်ပင်)ဖြစ်ချေသတည်း။
69|44| စင်စစ်သော်ကား အကယ်၍သာ ထို(နဗီတမန်တော်မြတ်)သည် ငါအရှင်မြတ်အပေါ်၌ အချို့သောစကားများကို လုပ်ကြံပြောဆိုခဲ့ပါလျှင်၊
69|45| အမှန်ပင် ငါအရှင်မြတ်သည် သူ၏လက်ယာလက်ကို ဖမ်းဆွဲတော်မူခဲ့ပေမည်။
69|46| ထို့နောက် ငါအရှင်မြတ်သည် သူ၏နှလုံးကြောကို ဖြတ်တောက်တော်မူခဲ့ပေမည်သာ။
69|47| ထိုအခါ အသင်တို့အနက် မည်သူတစ်ဦးတစ်ယောက်မျှပင် သူ့အား ယင်းပြစ်ဒဏ်မှ ကာကွယ်တားဆီးပေးနိုင်သော သူဟူ၍လည်း ရှိမည်မဟုတ်ပေ။
69|48| စင်စစ်သော်ကား ယင်းကုရ်အာန်ကျမ်းတော်မြတ်သည် "မွတ္တကီ" သူတော်စင်တို့အဖို့ ဆုံးမဩဝါဒ ပင်ဖြစ်ပေသည်။
69|49| ၎င်းပြင် ဧကန်စင်စစ် ငါအရှင်မြတ်သည် အသင်တို့အနက် (ယင်းကုရ်အာန်ကျမ်းတော်မြတ်)ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်သူများလည်း ရှိနေကြောင်း ကောင်းစွာ သိရှိတော်မူသည်။
69|50| ထို့ပြင် ယင်းကုရ်အာန်ကျမ်းတော်မြတ်သည် ကာဖိရ်သွေဖည်ငြင်းပယ်သူတို့နှင့် ပတ်သက်၍ ဝမ်းနည်းကြေကွဲဖွယ်ရာပင် ဖြစ်သည်။
69|51| ထိုမှတစ်ပါး ယင်းကုရ်အာန်ကျမ်းတော်မြတ်သည် တပ်အပ်သေချာ ထင်ရှားသိမြင်နိုင်သော အမှန်တရားပင် ဖြစ်သည်။
69|52| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည် မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော၊ ထူးကဲမြင့်မြတ်တော်မူသော၊ အရှင်မြတ်၏(နာမံတော်)ကို စင်ကြယ်သန့်ရှင်းတော်မူကြောင်း မြွက်ဆို(ချီးမွမ်း) ပါလေ။
