70|1| တောင်းဆိုသူတစ်ဦးသည် ကျရောက်အံ့သောပြစ်ဒဏ်ကို တောင်းဆို၏။
70|2| ကာဖိရ် သွေဖည်ငြင်းပယ်သောသူတို့အပေါ်ဝယ် ယင်းပြစ်ဒဏ်ကို တွန်းလှန် ဖယ်ရှားအံ့သောသူ ဟူ၍တစ်ဦးတစ်ယောက်မျှပင်မရှိပြီ။
70|3| လှေကား အဆင့်အထစ် အဆင့်အတန်းများ ကိုပိုင်ဆိုင်တော်မူသော ၎င်းအရှင်မြတ်ထံတော်မှ (ကျရောက်မည်)ဖြစ်သော။
70|4| မလာအိကဟ် ကောင်းကင်တမန်များသည်လည်းကောင်း၊ (ရုဟ်)အသက်ဇီဝိန်များသည်လည်းကောင်း၊ထိုအရှင်မြတ်ထံတော်သို့ တက်ရောက်သွားကြပေသည်။အကြင်နေ့တွင် ယင်းနေ့၏ အတိုင်းအတာသည် ဤပစ္စက္ခ၏နှစ်ပေါင်းငါးသောင်းနှင့် ညီမျှသည်။
70|5| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင် သည်ကောင်းမွန်သောခန္တီတရားကိုထားရှိပါလေ။
70|6| ဧကန်မလွဲ ၎င်းတို့သည် ယင်းပြစ်ဒဏ်နေ့ကိုဝေးသည်ဟု မြင်ကြ၏။
70|7| ငါအရှင်မြတ်မှာမူ ယင်းပြစ်ဒဏ်နေ့ကို အနီး၌ပင် မြင်နေတော်မူပေသတည်း။
70|8| (ယင်းပြစ်ဒဏ်သည်) အကြင်နေ့တွင် (ကျရောက်အံ့၊) ထိုနေ့တွင် မိုးကောင်းကင်မှာ ဆီအနည် အရည်ကျိုထားသော (ကြေးနီ၊ ကြေးဝါ၊ ငွေစသည့်) တွင်းထွက်သတ္တုကဲ့သို့ဖြစ်သွားပေမည်။
70|9| ၎င်းပြင် တောင်များမှာ အရောင်ဆိုးထားသောသိုးမွေးများကဲ့သို့ ဖြစ်သွားပေမည်။
70|10| ၎င်းပြင် အဆွေခင်ပွန်း တစ်ဦးတစ်ယောက်ကမျှပင် မည်သည့်အဆွေခင်ပွန်းကိုမျှပင် မေးမြန်းမည်မဟုတ်ပေ။
70|11| (စင်စစ်) ၎င်းတို့သည် အချင်းချင်း ပြသခြင်းကိုလည်းခံကြရပေမည်။ (ထိုနေ့တွင်) အပြစ်ရှိသောသူသည် ထိုနေ့၏ပြစ်ဒဏ်မှ (လွတ်မြောက်ရန်) မိမိ သားများအားလည်းကောင်း၊
70|12| မိမိကြင်ဖော်အားလည်းကောင်း၊ မိမိညီအစ်ကိုများအားလည်းကောင်း။
70|13| မိမိအား ခိုလှုံနေထိုင်ရာနေရာပေးသောဆွေမျိုးသားချင်းကိုလည်းကောင်း။
70|14| ပထဝီမြေဝယ် ရှိကုန်သောသူ အားလုံးတို့အားလည်းကောင်း၊ အစားထိုး လျော်ကြေးပေးပြီးနောက်ထိုလျော်ကြေးသည် မိမိအား လွတ်မြောက်စေလျှင်ကောင်းလေစွဟု အာသာဆန္ဒရှိပေမည်။
70|15| (ထိုသို့) အလျှင်း မဖြစ်နိုင်ပေ။ ဧကန်စင်စစ်ယင်း(ငရဲမီး)မှာ ဟုန်းဟုန်းတောက်လျက်ရှိသော။
70|16| အရေကို ခွာပစ်အံ့သော မီးတောက်မီးလျှံပင်ဖြစ်ပေသည်။
70|17| ယင်းမီးကား (လောကီဘဝ၌ အီမာန်သက်ဝင်ယုံကြည်ခြင်းမပြုဘဲ) မျက်နှာလွှဲ ကျောခိုင်း၍ ထွက်သွားခဲ့သော။
70|18| (ပစ္စည်းဥစ္စာ) စုဆောင်း၍ လုံခြုံစွာ သိုမှီးထိန်းသိမ်းခဲ့သောသူများအား ခေါ်ယူပေမည်။
70|19| စင်စစ်ဧကန် မနုဿ လူသားမှာ လွန်စွာစိတ်စောသူ၊ သည်းမခံနိုင်သောသူအဖြစ် ဖန်ဆင်း ခြင်းကို ခံခဲ့ရလေ၏။
70|20| ၎င်း၌ဘေးဒုက္ခသက်ရောက်သောအခါ လွန်စွာညည်းညူတတ်သူဖြစ်၏။
70|21| သို့ရာတွင် ၎င်း၌ ချောင်လည်မှု ကောင်းစားမှုသက်ရောက်သောအခါ လွန်စွာ တွန့်တိုစေးနှဲတတ်သူ ဖြစ်၏။
70|22| သို့ရာတွင် ဆွလာတ် ဝတ်ပြုသူတို့မှာမူ ကား(ထိုကဲ့သို့ မဟုတ်ကြချေ။)
70|23| အကြင်(ဆွလာတ် ဝတ်ပြုသူ)တို့သည် မိမိတို့၏ဆွလာတ်ဝတ်ပြုမှုပေါ်၌ စွဲမြဲလျက် ရှိကြကုန်၏။
70|24| ၎င်းပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်၎င်းတို့၏ပစ္စည်းဥစ္စာများ၌ သိရှိသတ်မှတ်ပြီးဖြစ်သော အခွင့်အရေးသည်ရှိပေ၏။
70|25| တောင်းရမ်းသောသူ၏အဖို့ လည်းကောင်း၊(သိက္ခာကိုစောင့်စည်းသောအားဖြင့်)တောင်းရမ်းခြင်း မပြုသောသူ၏အဖို့လည်းကောင်း။
70|26| ထို့ပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်အစားပေးမည့်နေ့ကို ဟုတ်မှန်သည်ဟု ယုံကြည်ထောက်ခံကြကြကုန်၏။
70|27| ထို့ပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ အပြစ်ဒဏ်ကို ကြောက်ရွံ့စိုးရိမ်လျက် ရှိကြကုန်၏။
70|28| စင်စစ်ဧကန် ၎င်းတို့အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ ပြစ်ဒဏ်မှာ စိုးရိမ်ခြင်းကင်းစွာ နေထိုင်နိုင်သော အရာမဟုတ်ပြီ။
70|29| ၎င်းပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်မိမိတို့၏အရှက်အင်္ဂါများကို ထိန်းသိမ်းကြကုန်၏။
70|30| မိမိတို့၏ ဇနီးမိန်းမများမှတစ်ပါး၊ သို့တည်းမဟုတ် မိမိတို့၏လက်ယာလက်များက ပိုင်ဆိုင်သော (တရားဝင်) ကျွန်မိန်းမများမှတစ်ပါး၊ အကြောင်း သော်ကား (မိမိတို့၏ဇနီးမိန်းမများနှင့်သော်လည်း ကောင်း၊ တရားဝင်ကျွန်မိန်းမများနှင့်သော်လည်းကောင်း၊ ကာယသံသဂ္ဂ ပြုခြင်းအားဖြင့်)၎င်းတို့မှာ ကဲ့ရဲ့ပြစ်တင်ခြင်း ခံထိုက်သောသူများ မဟုတ်သောကြောင့်ပင်။
70|31| သို့ရာတွင် ထို(ဇနီးမိန်းမများ သို့မဟုတ် တရားဝင်ကျွန်မိန်းမများ)မှတစ်ပါးကို တောင့်တ ရှာဖွေကြကုန်သောသူများမှာကား (တရားတော်၏) စည်းကမ်းကို ဖောက်ဖျက်ကျူးလွန်သောသူများပင် ဖြစ်ကြကုန်၏။
70|32| ထို့ပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်မိမိတို့ ယုံကြည်လွှဲအပ်ခြင်း ခံကြရသည်တို့ကိုလည်းကောင်း၊မိမိတို့၏ ကတိဝန်ခံချက်များကိုလည်း ကောင်း၊ စောင့်စည်းထိန်းသိမ်းသူများပင် ဖြစ်ကြကုန်၏။
70|33| ထို့ပြင် အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည်မိမိတို့၏ သက်သေခံချက်များကို တိကျမှန်ကန်စွာ ထွက်ဆိုကြကုန်၏။
70|34| ထိုမှတစ်ပါး အကြင်(ဆွလာတ်ဝတ်ပြု)သူတို့သည် မိမိတို့၏ဆွလာတ်ဝတ်ပြုမှုကို အမြဲမပြတ် စောင့်ထိန်းကြကုန်၏။
70|35| ထိုသူတို့ကားဂျန္နတ်သုခဘုံများဝယ် ဂုဏ်အသရေရှိစွာ စံစားကြရကုန်အံ့သတည်း။
70|36| သို့ဖြစ်ပေရာ ကာဖိရ် သွေဖည်ငြင်းပယ်သောသူတို့သည် မည်သည့်အကြောင်းကြောင့် အသင့်ဘက်သို့ လျှင်မြန်စွာ ပြေးလာလျက်ရှိကြသနည်း။
70|37| လက်ယာဘက်မှလည်းကောင်း၊ လက်ဝဲဘက်မှလည်းကောင်း၊ အဖွဲ့လိုက်၊ အဖွဲ့လိုက်။
70|38| 4င်းတို့အနက် လူတိုင်းသည် စည်းစိမ်ချမ်းသာနှင့်ပြည်စုံလျက်၊ ဂျန္နသ်သုခဘုံသို့ဝင်ရောက်ရောက် အလိုရမ္မက်ရှိလေသလော။
70|39| အလျှင်းမဟုတ်၊ ဧကန်အမှန် ငါအရှင်မြတ်သည် ၎င်းတို့အား ၎င်းတို့ သိရှိကြသောအရာဖြင့်(ပင်) ဖန်ဆင်းထားတော်မူသည်။
70|40| သို့ဖြစ်ပေရာ နေထွက်ရာအရပ်များကိုလည်းကောင်း၊ နေဝင်ရာ အရပ်များကိုလည်းကောင်း၊ ဖန်ဆင်းတော်မူသော ငါအရှင်မြတ်သည် ကျိန်ဆို၍ မိန့်ကြားတော်မူ၏။ဧကန်မလွဲ ငါအရှင်မြတ်သည် တတ်စွမ်းနိုင်တော်မူသောအရှင်မြတ်ပင်။
70|41| ၎င်းတို့၏အစား ၎င်းတို့ထက်သာလွန်မြင့်မြတ်သောသူအား လဲလှယ်တော်မူရန်။ စင်စစ်သော်ကား ငါအရှင်မြတ်သည် မစွမ်းဆောင်နိုင်တော်မူသောအရှင်မြတ် မဟုတ်ပေ။
70|42| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်ထိုသူတို့အား မိမိတို့ချိန်းဆိုခြင်း ခံကြရလေသောနေ့နှင့် ရင်ဆိုင်တွေ့ဆုံကြသည်အထိ အချည်းနှီးသောစကားများ ပြောဆိုကြလျက်ရှိကြရန်လည်း ကောင်း၊ ကစားခုန်စားလျက် ရှိကြရန်လည်းကောင်း၊ စွန့်ထားပါလေ။
70|43| ၎င်းတို့သည် ပူဇော်ပသရာသို့ ပြေး၍နေကြဘိသကဲ့သို့ပင် သချႋုင်းများမှထွက်၍ လျင်မြန်စွာ ပြေးကြအံ့သောနေ့နှင့်။
70|44| ၎င်းတို့၏ မျက်စိများမှာ အောက်သို့စိုက်၍ နေကြပေမည်။ ဂုဏ်ရည်သိမ်ဖျင်းမှုသည် ၎င်းတို့အား ဖုံးလွှမ်းလျက်ရှိပေမည်။ ထိုသည် ၎င်းတို့ချိန်းဆိုခြင်း ခံခဲ့ရသောနေ့ပင်ဖြစ်ပေသတည်း။ါါါါါ
