71|1| ဧကန်စင်စစ် ငါအရှင်မြတ်သည် (နဗီတမန်တော်)နူဟ်အား ၎င်း၏အမျိုးသားတို့ထံ စေလွှတ်တော်မူခဲ့၏။အသင်သည် မိမိအမျိုးသားတို့အား၊ ၎င်းတို့ထံ နာကျင်ဖွယ်ဖြစ်သောပြစ်ဒဏ် ဆိုက်ရောက်၍မလာမီ သတိပေးပါလေ။
71|2| ထို(နဗီတမန်တော်)နူဟ်က ပြောကြားခဲ့သည်မှာ မိမိအမျိုးသားတို့အား "အို-ငါ၏အမျိုးသားတို့၊ ဧကန်မလွဲငါသည် အသင်တို့အဖို့ ထင်ရှားစွာ သတိပေး နှိုးဆော်သူဖြစ်သည်။
71|3| အသင်တို့သည် ၎င်းအရှင်မြတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်ကြလေကုန်၊ အသင်တို့သည် ထိုအရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်၊ အသင်တို့သည် ငါ၏အမိန့်ကိုနာခံကြလေကုန်။
71|4| ထိုအရှင်မြတ်သည် အသင်တို့၏ ပြစ်မှုဒုစရိုက်များကို ခွင့်လွှတ် ချမ်းသာပေးတော်မူမည့်ပြင် ထိုအရှင်မြတ်သည် အသင်တို့အား သတ်မှတ်ပြဋ္ဌာန်းပြီးဖြစ်သော အချိန်ကာလတိုင်အောင် ရွှေ့ဆိုင်းခွင့် ပေးတော်မူပေမည်။ မလွဲဧကန် အလ္လာဟ်အရှင်မြတ် ပြဋ္ဌာန်းတော် မူသောအချိန်ကာလသည် ဆိုက်ရောက်လာသောအခါ ရွှေ့ဆိုင်း၍ရမည် မဟုတ်ပေ။ အကယ်၍ အသင်တို့ သည် (ဤသည်ကို) သိရှိကြပါလျှင် ကောင်းလေစွတကား။"
71|5| (ထို့နောက်) ထို(နဗီတမန်တော်"နူဟ်")သည်(ဤသို့)လျှောက်ထားခဲ့၏။ အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၊ ဧကန်အမှန် ကျွန်တော်မျိုးသည် မိမိအမျိုးသားတို့အား နေ့ညဉ့် (မပြတ်) ဖိတ်ခေါ်ခဲ့ပါ၏။
71|6| သို့တစေလည်း ကျွန်တော်မျိုး၏ ဖိတ်ခေါ်ချက်သည် ၎င်းတို့၌ ထွက်ပြေး တိမ်းရှောင်မှုကိုသာလျှင် တိုးတက်စေခဲ့ပါ၏။
71|7| ထိုမှတစ်ပါး အရှင်မြတ်သည် ၎င်းတို့အား ခွင့်လွှတ်တော်မူအံ့သောငှာ မည်သည့်အခါမျိုးမဆို ကျွန်တော်မျိုးသည် ၎င်းတို့အား ဖိတ်ခေါ်ခဲ့ပါလျှင် ၎င်းတို့သည် မိမိတို့၏လက်ချောင်းများကို မိမိတို့နားများ၌ ထည့်သွင်းထားခဲ့ကြပါ၏။ ထို့ပြင် ၎င်းတို့သည် မိမိတို့၏အဝတ်များကို (မိမိတို့ကိုယ်များပေါ်၌) လွှမ်းခြုံ ဖုံးအုပ်ထားခဲ့ကြပါ၏။ ထို့ပြင် ၎င်းတို့သည် (မိမိတို့၏ သွေဖည်ငြင်းပယ်မှုပေါ်၌) ဇွတ်မှိတ်၍သာ နေခဲ့ကြသည့်ပြင် လွန်စွာ မာန်မာန ထောင်လွှားခြင်းကိုလည်း ပြုခဲ့ကြပါ၏။
71|8| ထို့နောက် ကျွန်တော်မျိုးသည် စင်စစ်ဧကန် ၎င်းတို့အား အသံကျယ်စွာ ဖိတ်ခေါ်ခဲ့ပါ၏။
71|9| ထို့နောက် အမှန်စင်စစ် ကျွန်တော်မျိုးသည် ၎င်းတို့အား ပွင့်လင်းထင်ရှားစွာ ကြေညာ၍လည်း ဖိတ်ခေါ်ခဲ့ပါ၏။ ထိုမှတစ်ပါး ကျွန်တော်မျိုးသည် ၎င်းတို့အား လျှို့ဝှက်စွာဖိတ်ခေါ်မှုလည်း ပြုခဲ့ပါ၏။
71|10| ထိုကဲ့သို့ ဖိတ်ခေါ်ရာတွင် (၎င်းတို့အား ဤသို့)ပြောကြားခဲ့ပါ၏။ (အချင်းတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ အထံတော်၌ လွတ်ငြိမ်းချမ်းသာခွင့်ကို ပန်ကြား အသနားခံကြလေကုန်။မလွဲဧကန် ထိုအရှင်မြတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ပေးသနားတော်မူသောအရှင် ဖြစ်တော် မူ၏။
71|11| ထိုအရှင်မြတ်သည် အသင်တို့အပေါ်ဝယ် မြောက်မြားစွာ ရွာသွန်းသောမိုးကို စေလွှတ်တော်မူပေမည်။
71|12| ၎င်းပြင် ထိုအရှင်မြတ်သည် အသင်တို့အား ပစ္စည်းဥစ္စာများ (ချီးမြှင့်တော်မူခြင်းအား)ဖြင့်လည်းကောင်း၊ သား(သမီး)များ (ချီးမြှင့်တော်မူခြင်းအား) ဖြင့်လည်းကောင်း၊ စောင်မ ကူညီတော်မူပေမည်။ ထို့ပြင် အသင်တို့အဖို့ ဥယျာဉ်များကို ဖန်ဆင်း၍ ပေးသနားတော်မူသည့်ပြင် အသင်တို့အဖို့ ချောင်းများကိုလည်း စီးတွေစေတော်မူပေမည်။
71|13| အသင်တို့၌ မည်သည့် အကြောင်းရှိ၍ ၎င်းရှင်မြတ်၏ ထူးကဲမြင့်မြတ်မှုကို မယုံကြည် ကြသနည်း။
71|14| စင်စစ်ဧကန် ထိုအရှင်မြတ်သည် အသင်တို့အား (ရုပ်ဆင်းသဏ္ဌာန်) အမျိုးမျိုးနှင့်၊ နည်းအမျိုးမျိုး(ပြောင်း၍ အဆင့်ဆင့်)ဖန်ဆင်းတော်မူခဲ့၏။
71|15| ၎င်းအရှင်မြတ်သည် မိုးခုနစ်ခုကို မည်သို့မည်ပုံ အထပ်ထပ် ဖန်ဆင်းတော်မူခဲ့သည်ကို အသင်တို့သည် လေ့လာဆင်ခြင် တွေ့မြင်ခဲ့ကြသည် မဟုတ်လော။
71|16| ၎င်းပြင် ထိုအရှင်မြတ်သည် ယင်းမိုးများ၌ "လ"ကို လင်းရောင်ခြည် ဖြစ်စေတော်မူခဲ့၏။ ထို့ပြင် "နေ"ကိုမီးရှူးမီးတိုင် ပြုလုပ်တော်မူခဲ့၏။
71|17| ထို့ပြင် အလ္လာဟ်အရှင်မြတ်သည် အသင်တို့အား အထူးနည်းမျိုးနှင့် မြေဖြင့် ဖန်ဆင်းတော်မူခဲ့၏။
71|18| ထို့နောက်တစ်ဖန် ထိုအရှင်မြတ်သည် အသင်တို့အား ယင်းပထဝီမြေထဲသို့ပင် ပြန်ရောက်စေတော် မူပေမည်။ ထို့နောက်တစ်ဖန် အသင်တို့အား (ယင်း မြေထဲမှ) အပြင်သို့ ထွက်စေတော်မူပေမည်။
71|19| ထိုမှတစ်ပါး အလ္လာဟ်အရှင်မြတ်သည် အသင်တို့အကျိုးငှာ ပထဝီမြေကို အခင်းအကျင်း ပြုလုပ်တော်မူခဲ့၏။
71|20| သို့မှသာလျှင် အသင်တို့သည် ယင်းပထဝီမြေ၏ လမ်းကျယ်များဝယ် သွားလာနိုင်ကြကုန်အံ့သတည်း။
71|21| (နဗီတမန်တော်) "နူဟ်"သည် လျှောက်ထားခဲ့လေ၏။ အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၊ ဧကန်အမှန် ထိုကျွန်တော်မျိုး၏ အမျိုးသားတို့သည် ကျွန်တော်မျိုးအား ဖီဆန်၍ အကြင်သူတို့၏နောက်သို့ လိုက်သွားခဲ့ကြပါသည်။ ထိုသူတို့၌ ထိုသူတို့၏ ပစ္စည်းဥစ္စာသည်လည်းကောင်း၊ ထိုသူတို့၏ သားသမီးများသည်လည်းကောင်း၊ ဆုံးရှုံးမှုကိုသာလျှင် တိုးပွားစေခဲ့ကြပါသည်။
71|22| ထို့ပြင် ကျွန်တော်မျိုး၏ အမျိုးသားတို့သည် လွန်စွာ ကြီးကျယ်လှစွာသော အကြံအစည်များကို ကြံစည်ခဲ့ကြပါ၏။
71|23| ၎င်းပြင် ထို ကျွန်တော်မျိုး၏အမျိုးသားတို့ သည်(လက်အောက်ငယ်သား လူ့ဗာလတို့အား ဤသို့) ပြောဆိုခဲ့ကြပါသည်။ (အချင်းတို့၊) အသင်တို့ သည် မိမိတို့၏ ကိုးကွယ်ရာများကို စွန့်ပယ်၍ အလျှင်း မထားကြကုန်လင့်။ ၎င်းပြင် အသင်တို့သည် "ဝဒ္ဒ်" ဆင်းတုကိုလည်း အလျှင်း မစွန့်ပယ်ကြကုန်လင့်၊ "ဆုဝါအ်" ဆင်းတုကိုလည်း စွန့်ပယ်ခြင်း မပြုကြကုန်လင့်၊ ထိုမှတစ်ပါး "ယဂူဆ်" ဆင်းတုကိုလည်းကောင်း၊ "ယအူက်"ဆင်းတုကိုလည်းကောင်း၊ "နတ်စ်ရ်" ဆင်းတုကိုလည်းကောင်း၊ စွန့်ပယ်ခြင်းကိုမပြုကြကုန်လင့်။
71|24| အမှန်စင်စစ်သော်ကား ၎င်းတို့သည် မြောက်မြားစွာသောသူတို့အား လမ်းလွဲစေခဲ့ကြပါသည်။ (သို့ ဖြစ်ပါ၍)အရှင်မြတ်သည် မတရားသောသူတို့၌ လမ်းလွဲမှုကိုသာလျှင် တိုးပွားစေတော်မူပါ။
71|25| ၎င်းတို့သည် မိမိတို့၏ပြစ်မှုတို့ကြောင့်ပင် နစ်မြှုပ်စေခြင်းကို ခံခဲ့ကြရလေ၏။ တစ်ဖန် ၎င်းတို့သည် ငရဲမီးထဲသို့ ဝင်ရောက်စေခြင်းကို ခံခဲ့ကြရကုန်၏။ သို့ဖြစ်ပေရာ ၎င်းတို့သည် အလ္လာဟ်အရှင်မြတ်နှင့် ယှဉ်ပြိုင်၍ ကူညီစောင်မအံ့သောသူများဟူ၍ တစ်ဦးတစ်ယောက်မျှပင် တွေ့ရှိခဲ့ကြသည်မဟုတ်ပေ။
71|26| ၎င်းပြင်(နဗီတမန်တော်)နူဟ်က(ဤသို့)လျှောက်ထားပန်ကြားခဲ့ပြန်၏။ အို-ကျွန်တော်များအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၊ အရှင်မြတ်သည် ပထဝီမြေဝယ် ကာဖိရ် သွေဖည်ငြင်းပယ်သောသူတို့အနက် မည်သည့်နေထိုင်သူ တစ်ဦးတစ်ယောက်ကိုမျှ ချန်ထားတော်မမူပါနှင့်။
71|27| မလွဲဧကန် အကယ်၍ အရှင်မြတ်သည် ၎င်းတို့အား ချန်ထားတော်မူပါလျှင် ၎င်းတို့သည် အရှင်မြတ်၏ကျွန်များအား လမ်းလွဲစေကြမည်သာမက ၎င်းတို့သည် လွန်စွာကျေးဇူးကန်း သွေဖည်ငြင်းပယ်အံ့သော၊ အကျင့်စာရိတ္တဖောက်ပြန်အံ့သော၊ သူတို့ကိုသာလျှင် မွေးဖွားကြမည်ဖြစ်ပါသည်။
71|28| အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၊ အရှင်မြတ်သည် ကျွန်တော်မျိုးအားလည်းကောင်း၊ ကျွန်တော်မျိုး၏ မိဘနှစ်ပါးတို့အားလည်းကောင်း၊ကျွန်တော်မျိုး၏အိမ်၌ မုအ်မင်န် သက်ဝင်ယုံကြည်သူအဖြစ်နှင့် ဝင်ရောက်သောသူတို့အားလည်းကောင်း၊ "မုအ်မင်န်" ယောက်ျားအပေါင်းတို့အားလည်းကောင်း၊ "မုအ်မင်န်" မိန်းမအပေါင်းတို့အားလည်းကောင်း၊ (အပြစ်တို့မှ) ခွင့်လွှတ်ချမ်းသာပေးသနားတော်မူပါ။ ၎င်းပြင် အရှင်မြတ်သည် မတရားသောသူတို့၌မူကား ပျက်စီးမှုကိုသာလျှင် တိုးပွားစေတော်မူပါ။
