79|1| (ကာဖိရ် မယုံမကြည်သွေဖည်ငြင်းပယ်သောသူတို့၏အသက်ဇီဝိန်များကို) ပြင်းထန်စွာ ဆွဲငင်နုတ်ထုတ် ယူကြသော (ကောင်းကင်တမန်)တို့အား သက်သေထူတော်မူ၏။
79|2| ၎င်းပြင် အထုံးအဖွဲ့ကို ဖြေပေးကြသော(ဝါ)မုအ်မင်န် သက်ဝင်ယုံကြည်သူတို့၏ အသက်ဇီဝိန် များကိုလွယ်ကူ (ညင်သာ)စွာ နုတ်ယူကြသော (ကောင်းကင် တမန်)တို့အား သက်သေထူ၏။
79|3| ၎င်းပြင် (ရေကူးသကဲ့သို့) လျင်မြန်စွာကူး၍သွားကြသော (ကောင်းကင်တမန်)တို့အား သက်သေထူတော်မူ၏။
79|4| တဖန် လျင်မြန်စွာပြေးကြသော(ကောင်းကင်တမန်)တို့အား သက်သေထူတော်မူ၏။
79|5| တဖန် အရေးကိစ္စအဝဝတို့ကို နေရာတကျ ဖြစ်အောင် စီမံကြသော (ကောင်းကင်တမန်)တို့အား သက်သေထူတော်မူ၏။ 
79|6| အကြင်နေ့တွင် တုန်လှုပ်စေသောအရာ(ဝါ)ပထမအကြိမ် တံပိုးခရာမှုတ်ခြင်းသည် တုန်လှုပ်စေမည်ဖြစ်၏။
79|7| နောက်မှလာသောအရာ(ဝါ) ဒုတိယအကြိမ် တံပိုးခရာမှုတ်ခြင်းသည် ယင်းတုန်လှုပ်စေသောအရာ (ဝါ) ပထမအကြိမ် တံပိုးခရာမှုတ်ခြင်း၏နောက်မှ လိုက်၍လာမည်ဖြစ်၏။
79|8| ထိုနေ့တွင်ကား မြောက်မြားစွာသောစိတ်နှလုံးများသည် ချောက်ချားလျက်ရှိကြပေမည်။
79|9| ထို (စိတ်နှလုံးရှင်)တို့၏ မျက်စိများကား အောက်သို့စိုက်လျက် ရှိကြပေမည်။
79|10| ၎င်းတို့က အသို့ပါနည်း၊ ကျွန်ုပ်တို့သည် မူလအခြေအနေသို့ တဖန်ပြန်၍ အမှန်ပင် ရောက်ရှိ ကြမည်လော၊ ဟု ပြောဆိုကြလေသည်။
79|11| ကျွန်ုပ်တို့သည် ဆွေးမြည့်သော အရိုးများသာကျန်ရှိသောအခါ (မူလအတိုင်း ပြန်လည်ရှင်ကြရဦးမည်)လော။
79|12| သို့ဖြစ်လျှင် ယင်း(ရှင်ပြန်ထခြင်း)သည် (ကျွန်ုပ်တို့အဖို့) ဆုံးရှုံးသော ရှင်ပြန်ထခြင်းပင် ဖြစ်ချေမည်ဟု ပြောဆိုကြလေသည်။
79|13| စင်စစ် ထိုအရာကား ပြင်းထန်လှစွာသော အသံတစ်ခုသာလျှင် ဖြစ်ပေမည်။
79|14| ထိုအခါ လူအားလုံးတို့သည် မြေမျက်နှာပြင် သို့ရုတ်တရက်ပင် ရှိလာကြအံ့သတည်း။
79|15| (အို-နဗီတမန်တော်)အသင့်ထံ(နဗီတမန် တော်)မူစာ၏အကြောင်း အတ္တုပ္ပတ္တိသည် ရောက်လာခဲ့လေပြီလော။
79|16| တရံရောအခါဝယ် ထို(နဗီတမန်တော်)မူစာ၏အရှင်မြတ်သည် ထို(နဗီတမန်တော်)မူစာအား တွုဝါ အမည်ရှိ ထူးမြတ်သောတောင်ကြားအရပ်၌ ဟစ်ခေါ်တော်မူခဲ့၏။
79|17| အသင်သည် ဖိရ်အောင်(န်)၏ထံသို့ သွားပါလေ။ ဧကန်မလွဲ ထိုဖိရ်အောင်(န်)သည် လွန်စွာ ရက်စက်ကြမ်းကြုတ်လျက် ရှိနေလေပြီ။
79|18| သို့ဖြစ်ပေရာ အသင်သည် (၎င်း၏ထံသို့ သွားရောက်ပြီးလျှင် ဤသို့)ပြောကြားပါလေ။ [အို-ဖိရ်အောင်(န်)]အသင်၌ မိမိ စင်ကြယ်သန့်ရှင်း အပြစ်ကင်းရန်လည်းကောင်း။
79|19| ကျွန်ုပ်သည် အသင့်အား အသင်၏အရှင်မြတ်အထံတော်သို့ လမ်းညွှန်၍ပေးရန်လည်းကောင်း၊ ဆန္ဒ ရှိလေသလော။ သို့ဖြစ်လျှင် အသင်သည်(ထိုအရှင်မြတ်အား)ကြောက်ရွံ့ရိုသေသောသူ ဖြစ်လာပေမည်။
79|20| ထိုနောက် ထို(နဗီတမန်တော်)မူစာသည် ၎င်းဖိရ်အောင်(န်)အား အကြီးကျယ်ဆုံးသော သက်သေ လက္ခဏာတန်ခိုးတော်ကို ပြသခဲ့လေသည်။
79|21| သို့ပါလျက် ထိုဖိရ်အောင်(န်)သည် (နဗီတမန်တော်မူစာအား) မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ခဲ့သည့်ပြင် (ထိုနဗီတမန်တော်မူစာ၏ ဟောကြားချက်များကိုလည်း) ဖီဆန်ခဲ့လေသည်။
79|22| ထို့နောက် ထိုဖိရ်အောင်(န်)သည် (နဗီတမန်တော်မူစာအား) ကျောခိုင်း၍ (ကမ္ဘာမြေဝယ် ဆူပူ သောင်းကျန်းရန်) ကြိုးပမ်းလေတော့သည်။
79|23| ထို့နောက် ထိုဖိရ်အောင်(န်)သည် (ပဉ္စလက်ဆရာများကိုလည်းကောင်း၊ စစ်သည် ရဲမက်တို့ကို လည်းကောင်း၊) စုရုံးပြီးလျှင် (အသံကျယ်စွာ) ဟစ်အော်ခဲ့လေသည်။
79|24| ထို့နောက် ၎င်း(ဖစ်ရ်အောင်န်)က ကျွန်ုပ်သည်ပင် အသင်တို့၏ မြင့်မြတ်ဆုံးသောအရှင် ဖြစ်သည် ဟုပြောဆို(ကြေညာ)ခဲ့လေသည်။
79|25| သို့ဖြစ်ပေရာ အလ္လာဟ်အရှင်မြတ်သည် ထိုဖိရ်အောင်(န်)အား အာခိရတ်တမလွန်ဘဝ၏ ပြစ်ဒဏ် ၌လည်းကောင်း၊ လောကီဘဝ၏ပြစ်ဒဏ်၌လည်းကောင်း၊ ဖမ်းဆီး ကွပ်မျက်တော်မူခဲ့လေသည်။
79|26| ဧကန်မလွဲ ထို(အကြောင်းအတ္တုပ္ပတ္တိ)၌(အလ္လာဟ်အရှင်မြတ်အား) ကြောက်ရွံ့ရိုသေသောသူ အဖို့သတိပေး နှိုးဆော်ချက်သည် အမှန်ပင် ရှိပေသတည်း။
79|27| အသို့ပါနည်း၊ အသင်တို့အား ဖန်ဆင်းတော်မူခြင်းသည် ပို၍ခဲယဉ်းလေသလော၊ သို့တည်းမဟုတ် မိုးကောင်းကင်ကို ဖန်ဆင်းတော်မူခြင်းသည် ပို၍ ခဲယဉ်းလေသလော။ ထိုအရှင်မြတ်သည် ယင်း မိုးကောင်းကင်ကိုပြုလုပ်(ဖန်ဆင်း)တော်မူခဲ့၏။
79|28| ထိုအရှင်မြတ်သည် ယင်းမိုးကောင်းကင်၏ မျက်နှာကျက်ကို မြင့်စွင့်စွာပြုလုပ်တော်မူခဲ့၏။ တစ်ဖန် ယင်းမိုးကောင်းကင်ကို အပြစ်အနာ ကင်းရှင်းစွာ ပြုလုပ်တော်မူခဲ့၏။
79|29| ၎င်းပြင် ထိုအရှင်မြတ်သည် ယင်း မိုးကောင်းကင်၏ ညကို မှောင်မိုက်စေတော်မူခဲ့၏။ ထို့ပြင် ယင်းမိုးကောင်းကင်၏ နေ့ကိုမူကား (လင်းဝင်း) ထင်ရှားစေတော်မူခဲ့၏။
79|30| ၎င်းပြင် ထိုအရှင်မြတ်သည် ယင်း(မိုးကောင်းကင်ကို စနစ်တကျ ပြုပြင်တော်မူပြီးသည့်) နောက်တွင် ပထဝီမြေကို ဖြန့်ခင်းတော်မူခဲ့၏။
79|31| ထိုအရှင်မြတ်သည် ထိုပထဝီမြေမှ ယင်းပထဝီမြေ၏ရေကိုလည်းကောင်း၊ ယင်းပထဝီမြေ၏မြက်၊ သစ်ပင်၊ကောက်ပဲသီးနှံ၊ အစရှိသည်များကိုလည်းကောင်း၊ ထွက်စေတော်မူခဲ့၏။
79|32| ၎င်းပြင် ထိုအရှင်မြတ်သည် တောင်များကို(ယင်းပထဝီမြေ၌) ကျောက်ဆူး(အဖြစ်) ချထားတော်မူခဲ့၏။
79|33| အသင်တို့၏အကျိုးငှာလည်းကောင်း၊ အသင်တို့၏ကုလားအုတ်၊ ကျွဲ၊နွားတိရစ္ဆာန်တို့၏အကျိုးငှာ လည်းကောင်း။
79|34| အကြင်အခါဝယ် ထိုကြီးကျယ်လှစွာသော ဘေးဒုက္ခကြီးသည် ဆိုက်ရောက်လာခဲ့ပေမည်။
79|35| (ဝါ)အကြင်နေ့တွင် လူသားတို့သည် မိမိတို့ ကြိုးပမ်း ဆောင်ရွက်ခဲ့သမျှတို့ကို သတိရကြပေမည်။
79|36| ၎င်းပြင် ဂျဟန္နမ် ငရဲသည် ကြည့်ရှုသောသူတို့၏ရှေ့ဝယ် ထင်ရှားစွာ ပေါ်လာစေခြင်းကို ခံရပေမည်။
79|37| ထိုအခါ အကြင်သူသည် လွန်စွာ သွေဖည်(သောင်းကျန်း)ခဲ့လေသည်။
79|38| ၎င်းပြင် ထိုသူသည် လောကီဘဝကို ဦးစားပေးခဲ့လေသည်။
79|39| သု့ိဖြစ်လျှင် ဧကန်မလွဲ ဂျဟန္နမ် ငရဲသာ လျှင်(ထိုသူ၏)ခိုကိုးရာဌာန ဖြစ်ချိမ့်မည်။
79|40| သို့ရာတွင် အကြင်သူသည် မိမိအား ဖန်ဆင်းတော်မူသောအရှင်မြတ်၏ ရှေ့တော်မှောက်ဝယ် မတ် တပ်ရပ်ရမည်ကို ကြောက်ရွံ့စိုးရိမ်ခဲ့လေသည်။ ၎င်းပြင် ထိုသူသည်စိတ်ကိုလည်း (မကောင်းသော) အလိုဆန္ဒများမှ တားမြစ်ခဲ့လေသည်။
79|41| သို့ဖြစ်လျှင် ဧကန်မလွဲ ဂျန္နတ် သုခဘုံသည်သာလျှင် (ထိုသူ၏)ခိုကိုးရာဖြစ်အံ့သတည်း၊
79|42| (အို-နဗီတမန်တော်) ၎င်းတို့သည် အသင့် အားကိယာမတ် ရှင်ပြန်ထမည့်နေ့နှင့်စပ်လျဉ်း၍ ယင်း ကိယာမတ် ရှင်ပြန်ထမည့်နေ့သည် မည်သည့် အချိန်အခါ၌ ဆိုက်ရောက်အံ့နည်းဟု မေးမြန်း ကြကုန်၏။
79|43| ယင်း ကိယာမတ် ရှင်ပြန်ထမည့်နေ့ (ဆိုက်ရောက်မည့်အကြောင်းကို) ထုတ်ဖော် ပြောပြခြင်းသည် အသင်နှင့် မည်သို့ ပတ်သက်ပါသနည်း။
79|44| ယင်း ကိယာမတ်ရှင်ပြန်ထမည့်နေ့(နှင့်စပ်လျဉ်းသောအသိပညာ)၏ အဆုံးမှာ အသင့်အားဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ အထံတော်၌သာ ဖြစ်ပေသည်။
79|45| အသင်သည် ယင်း  ကိယာမသ် ရှင်ပြန်ထမည့်နေ့ကို ကြောက်ရွံ့စိုးရိမ်သောသူအား သတိပေးနှိုးဆော်သူမျှသာဖြစ်ပေသည်။
79|46| 4င်းတို့သသည် ယင်းကိယာမတ်ရှင်ပြန်ထမည့်နေ့ကို တွေ့မြင်ကြသောနေ့တွင် မိမိတို့မှ(ကမ္ဘာလောကလောကီဘဝ၌) တစ်ညနေချမ်းမျှ သို့မဟုတ် ထိုညနေချမ်း၏ တစ်နံနက်ခင်းမျှသာ နေထိုင်ခဲ့ဘိသကဲ့သို့ ထင်မှတ်ကြအံ့ သတည်း။
