81|1| နေသည် ခေါက်လိပ်ခြင်းကို ခံရသောအခါ၊(အလင်းရောင်မဲ့သွားသောအခါ)၊
81|2| ထို့ပြင် ကြယ်တာရာများသည် ကြွေကျကြသောအခါ၊
81|3| ၎င်းပြင် တောင်များသည် ရွေ့လျားခြင်းကို ခံကြရသောအခါ၊
81|4| ထိုမှတစ်ပါး ကိုယ်ဝန်ဆောင် ဆယ်လစေ့သော ကုလားအုတ်မများသည် (ထိန်းကျောင်းသူမရှိဘဲ) စွန့်လွှတ်ထားခြင်းကို ခံကြရသောအခါ၊
81|5| ထို့ပြင် တောတိရစ္ဆာန်များသည် စုရုံးခြင်းကိုခံကြရသောအခါ၊
81|6| ထို့ပြင် ပင်လယ် သမုဒ္ဒရာများသည် ခြောက်ခန်း ဆူပွက်စေခြင်းကို ခံကြရသောအခါ၊
81|7| ၎င်းပြင် အသက်ဇီဝိန်များ (လူများသည်) တွဲဖက်စုပေါင်းစေခြင်းကို ခံကြရသောအခါ၊
81|8| ၎င်းပြင် အရှင်လတ်လတ် မြှုပ်နှံခြင်းကိုခံခဲ့ရသော သမီးမိန်းကလေးသည် မေးမြန်းခြင်းကို ခံရသောအခါ၊
81|9| ၎င်းပြင် မည်သည့်အပြစ်ကြောင့် သတ်ဖြတ်ခြင်းကို ခံခဲ့ရသနည်း(ဟု)၊
81|10| ၎င်းပြင် (မှတ်တမ်း)စာရွက်များသည် ဖြန့်ထားခြင်းကို ခံကြရသောအခါ၊
81|11| ထို့ပြင် မိုးကောင်းကင်သည် အရေခွာခြင်းကို ခံရသောအခါ (ပွင့်စေခြင်းကို ခံရသောအခါ)၊
81|12| ထို့ပြင် "ဂျဟန္နမ်" ငရဲသည် မီးမွှေးခြင်းကို ခံရသောအခါ။
81|13| ထိုမှတစ်ပါး "ဂျန္နတ်" သုခဘုံသည် အနီးသို့ ယူဆောင်လာခြင်းကို ခံရသောအခါ။
81|14| လူအသီးသီးတို့သည် မိမိတို့ ယူဆောင်ခဲ့ကြသည့် (ကောင်းမှု၊ မကောင်းမှု)တို့ကို သိသွားကြ အံ့သတည်း။
81|15| သို့ဖြစ်ပေရာ ငါ အရှင်မြတ်သည် အကြင် နောက်ဆုတ်တတ်သော နက္ခတ်တို့ကို သက်သေထူတော်မူ၏။
81|16| ထိုနက္ခတ်များသည် ဖြောင့်မတ်စွာ သွားတတ်သော၊ ကွယ်ပျောက်၍ သွားတတ်သော နက္ခတ်များ ဖြစ်ကြကုန်၏။
81|17| ၎င်းပြင် (ငါအရှင်မြတ်သည်) ညဉ့်ကို(သက်သေထူတော်မူ၏)။ အကြင်အခါဝယ် ထိုညဉ့်သည် ရောက်ရှိလာ၏။(ကုန်လွန်သွား၏)။
81|18| ၎င်းပြင် (ငါအရှင်မြတ်သည်)နံနက်ကို (သက်သေထူတော်မူ၏)။ အကြင်အခါဝယ် ယင်း နံနက်သည် လင်း၍လာလေ၏။
81|19| ဧကန်မလွဲ ဤ(ကုရ်အာန်ကျမ်းတော်မြတ်)သည် မြင့်မြတ်သော စေတမန်တစ်ပါး(ယူဆောင်လာသော)အာယတ်တော်ဖြစ်၏။
81|20| (ထိုစေတမန်သည်) ခွန်အား ကြီးမားသူ၊ ‘အရ်ရှ်’ပလ္လင်တော်ကို စိုးပိုင်တော်မူသော အရှင်မြတ်၏ အပါးတော်၌ ဂုဏ်အသရေရှိသူဖြစ်ပေသည်။
81|21| (ထို့ပြင်) ထို(မိုးကောင်းကင်များ)၌ ဩဇာညောင်းသူ၊ ယုံကြည်စိတ်ချရသူ(လည်းဖြစ်ပေသည်)။
81|22| ၎င်းပြင် (ဤ)အသင်တို့၏ အဖေါ်သည်လည်း ရူးသွပ်သောသူ မဟုတ်ပေ။
81|23| ၎င်းပြင် မလွဲဧကန် ထိုအသင်တို့၏ အဖေါ်သည် ရှင်းလင်းသော ‘အူဖွတ်က်’ မိုးကုပ်စက်ဝိုင်း၌ ၎င်းစေတမန်အား တွေ့မြင်ခဲ့ဖူးပေသည်။
81|24| ၎င်းပြင် ထိုအသင်တို့၏အဖေါ်ကား အကွယ်၌ရှိသောအရာများ(အနက်၊ အလ္လာဟ်အရှင်မြတ် အသိပေးတော်မူသောအရာများ)နှင့်စပ်လျဉ်း၍ စေးနဲသူလည်း မဟုတ်ပေ။
81|25| ထို့ပြင် ယင်း(ကုရ်အာန်ကျမ်းတော်မြတ်) သည် မည်သည့် နှင်ထုတ်ခြင်းခံရသော ‘ရှိုင်တွာန်’ မိစ္ဆာကောင်၏ ပြောဆိုချက်လည်း အလျှင်းမဟုတ်ပေ။
81|26| သို့ပါလျက် အသင်တို့သည် အဘယ်သို့ သွားနေကြသနည်း။
81|27| ထို(ကုရ်အာန်ကျမ်းတော်မြတ်)သည် စကြဝဠာခပ်သိမ်းတို့အဖို့ ဆုံးမဩဝါဒသာလျှင် ဖြစ်ချေသည်။
81|28| (အထူးသဖြင့်) အသင်တို့အနက် ဖြောင့်မတ်စွာ သွားလိုသူ၏အဖို့။
81|29| စင်စစ်သော်ကား စကြဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အလ္လာဟ်အရှင်မြတ် အလိုရှိတော်မူမှသာလျှင် အသင်တို့သည် အလိုရှိနိုင်ကြပေ မည်တကား။
