82|1| မိုးကောင်းကင်သည် အက်ကွဲသောအခါ။
82|2| ၎င်းပြင် ကြယ်တာရာများသည် ကြွေကျကြသောအခါ။
82|3| ထို့ပြင် ပင်လယ်သမုဒ္ဒရာများသည် ဆူပွက်စီးထွက်(စေခြင်းကို ခံကြရ)သောအခါ။
82|4| ထိုမှတစ်ပါး သင်္ချိုင်းများသည် အထက်အောက်မှောက်လှန် ဖရိုဖရဲဖြစ်စေခြင်းကို ခံကြရသောအခါ။
82|5| ဇီဝိန် အသီးသီးတို့သည် မိမိတို့ ကြိုတင်ပို့နှင့်ခဲ့ကြသည် များကိုလည်းကောင်း၊ မိမိတို့သည် နောက်တွင် ချန်ခဲ့ကြသည်များကိုလည်းကောင်း၊ သိသွားခဲ့ ကြပေမည်။
82|6| အို-လူသား၊ မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော ကျေးဇူးတော်ရှင်နှင့် ပတ်သက်၍ မည်သည့်အရာသည် အသင့်အား လှည့်ဖြားခဲ့သနည်း။
82|7| အကြင်အရှင်မြတ်သည် အသင်(လူသား)အား ဖန်ဆင်းတော်မူခဲ့၏။ တစ်ဖန် အသင်၏(ဤအဆစ်အပိုင်းများ)ကို နေထားတကျဖြစ်အောင်လည်း ပြုပြင်တော်မူခဲ့၏။တဖန် အသင့်အား အချိုးအစား ကျအောင်လည်း စီမံတော်မူခဲ့၏။
82|8| မိမိအလိုရှိတော်မူသော ပုံသဏ္ဍာန်၌ အသင့်အား စီစဉ်ပြုလုပ် (ဖန်ဆင်း)တော်မူခဲ့၏။
82|9| (မည်သည့်အကြောင်းမျှ) အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား အသင်တို့သည် အစားပေးခြင်းကိုပင် မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြကုန်၏။
82|10| စင်စစ်သော်ကား အသင်တို့အပေါ်၌ ကိုယ်စောင့်များသည် ဧကန်မလွဲ ရှိကြကုန်၏။
82|11| (ငါအရှင်မြတ်အထံတော်၌) မြင့်မြတ်သူများ၊(အသင်တို့၏ ပြောဆိုပြုမူချက်တို့ကို) ရေးမှတ်သူများ။
82|12| ၎င်းတို့သည် အသင်တို့ ပြုလုပ်သမျှတို့ကို သိရှိကြကုန်သတည်း။
82|13| ဧကန်မလွဲ သူတော်ကောင်းတို့သည် ထာဝရသုခ၌ ရှိကြပေမည်။
82|14| သို့ရာတွင် ဆိုးသွမ်းသူတို့မူကား ဧကန်မလွဲ 'ဂျဟန္နမ်' ငရဲ၌ပင် ရှိကြပေမည်။
82|15| ၎င်းတို့သည် ထို 'ဂျဟန္နမ်' ငရဲသို့ အစားပေးမည့်နေ့တွင် ဝင်ကြရပေမည်။
82|16| ထို့ပြင် ၎င်းတို့သည် ယင်းငရဲမှ ခွဲခွာမည့်သူများ၊(ထွက်ရမည့်သူများ) မဟုတ်ကြချေ။
82|17| စင်စစ် အစားပေးမည့်နေ့သည် အဘယ်ကဲ့သို့သော နေ့ပါနည်းဟု အသင်သိပါသလော။
82|18| တစ်ဖန် အစားပေးမည့်နေ့သည် အဘယ်ကဲ့သို့သော နေ့ဖြစ်သည်ကို အသင်သိပါသလော။
82|19| (ထိုနေ့သည်ကား) မည်သူမျှပင် မည်သူတစ်ဦးတစ်ယောက်ကိုမျှ လုံးဝ အကျိုးပြုပိုင်ခွင့် မရှိသောနေ့ပင်။ထိုနေ့တွင်ကား အမိန့်အာဏာ အလုံးစုံတို့သည် အလ္လာဟ်အရှင်မြတ်၌သာ ရှိကုန်အံ့သတည်း။
