83|1| အလေး၊ တင်းတောင်း၊ ခွက်၊ စသည်ကို စဉ်းလဲသူတို့သည် ပျက်စီးကြရပေမည်။
83|2| အကြင်သူတို့သည် သူတစ်ပါးထံမှ ခြင်တွယ်၍ယူကြရသောအခါ အပြည့်(ခြင်၍)ရယူကြလေသည်။
83|3| သို့ရာတွင် ၎င်းတို့သည် သူတစ်ပါးတို့အားခြင်တွယ်၍သော်လည်းကောင်း၊ သူတစ်ပါးတို့အား ချိန်တွယ်၍သော်လည်းကောင်း၊ ပေးကြသောအခါ လျှော့၍ပေးကြလေသည်။
83|4| ၎င်းတို့သည် မိမိတို့မှာ ဧကန်အမှန် ရှင်ပြန်ထကြရမည့်သူများ ဖြစ်ကြသည်ကို မယုံကြည်ကြ လေသလော။
83|5| ကြီးကျယ်လှစွာသောနေ့တွင်။
83|6| အကြင်နေ့တွင် လူခပ်သိမ်းတို့သည် စကြဝဠာခပ်သိမ်းကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ ရှေ့တော်မှောက်တွင် ရပ်ကြကုန်အံ့သတည်း။
83|7| အလျှင်းမဟုတ်၊ ဧကန်စင်စစ် ဒုစရိုက် ကျူးလွန်သောသူတို့၏ မှတ်တမ်းသည် စစ်ဂျ်ဂျီန် ၌ရှိ၏။
83|8| စစ်ဂျ်ဂျီန်သည် မည်သည့်အရာဖြစ်ကြောင်းအသင် သိပါသလော။
83|9| (ယင်းစစ်ဂျ်ဂျီန်မှာ) ရေးသားပြီးဖြစ်သော မှတ်တမ်းစာအုပ် တစ်အုပ်ပင် ဖြစ်ချေသည်။
83|10| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြသောသူတို့သည် ပျက်စီးကြရပေမည်။
83|11| အကြင် သူတို့သည် အစားပေးမည့်နေ့ကို မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြကုန်၏။
83|12| စင်စစ် ယင်းအစားပေးမည့်နေ့ကို ကျူးကျော်သူ၊ အလွန် ပြစ်မှုထင်ရှားသော သူသည်သာလျှင် မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်လေ့ရှိ၏။
83|13| ၎င်း၏ရှေ့ဝယ် ငါအရှင်မြတ်၏ အာယတ်တော်များ ဖတ်ကြားသောအခါ ဤသည် ရှေးလူဟောင်းတို့၏ပုံပြင်များသာ ဖြစ်ကြသည်ဟု ၎င်းက ပြောဆိုလေ့ရှိ၏။
83|14| အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့သည်ဆည်းပူးလျက် ရှိခဲ့ကြသည့် (ပြစ်မှု)များသည် ၎င်းတို့ ၏စိတ်နှလုံးများပေါ်၌ ဖုံးလွှမ်းခဲ့ပြီးဖြစ်၏။
83|15| အလျှင်းမဟုတ်၊ ဧကန်မလွဲ ၎င်းတို့သည် ထိုနေ့တွင် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်(အား ဖူးမျှော်ခြင်း)မှ ကာကွယ်ခြင်းကို ခံကြရမည့်သူများပင်ဖြစ်ကြပေသည်။
83|16| ထို့နောက် ဧကန်မလွဲ ၎င်းတို့သည် ‘ဂျဟန္နမ်’ငရဲထဲသို့ ဝင်ရောက်ကြရပေမည်။
83|17| ထို့နောက် (၎င်းတို့အား) ဤသည် အသင် တို့ကမဟုတ်မမှန်ဟူ၍ ငြင်းပယ်လေ့ရှိခဲ့သောအရာပင် ဖြစ်သည်ဟု ပြောဆိုခြင်း ခံရအံ့သတည်း။
83|18| အလျှင်းမဟုတ်၊ ဧကန်အမှန် သူတော်ကောင်းတို့၏မှတ်တမ်းမှာ အစ်လ်လီယီန် ၌ ရှိ၏။
83|19| သို့ရာတွင်၊အစ်လ်လီယီန်သည် အဘယ်အရာဖြစ်သည်ကို အသင်သည် အသို့လျှင်သိနိုင်အံ့နည်း။
83|20| (ယင်း အစ်လ်လီယီန် ကား) ရေးသားပြီးဖြစ်သော မှတ်တမ်းစာအုပ်ပင်။
83|21| ယင်း မှတ်တမ်းစာအုပ်ကို အပါးတော်၌ရှိ ကုန်သော ကောင်းကင်တမန်တို့သည် ကြည့်ရှုကြပေမည်။
83|22| ဧကန်မလွဲ သူတော်ကောင်းတို့မှာ ထာဝရသုခ၌ ရှိကြပေမည်။
83|23| ၎င်းတို့သည် သလွန်များထက်ဝယ် စံမြန်းကာရှုစားကြလျက် ရှိကြပေမည်။
83|24| အသင်သည် ၎င်းတို့၏ မျက်နှာများတွင် ငြိမ်းချမ်းမှု၏စိုပြည်ခြင်းကို (မြင်သောအခါ) ခွဲခြား၍ သိနိုင်ပေမည်။
83|25| ၎င်းတို့သည် တံဆိပ်ခတ်ထားသော (ကြည်လင်သန့်ရှင်းသော) အရက်အစစ် တိုက်ကျွေးခြင်းကို ခံကြရပေမည်။
83|26| ထိုအရက်၏တံဆိပ်မှာ ကတိုးဖြစ်၏။ စင်စစ်သော်ကား ပြိင်ဆိုင်သူတို့သည် (လိုလားသူတို့) ဤသည်ကိုပင်အပြိင်အဆိုင် ရယူထိုက်ကြပေသည်။(လိုလားအပ်ကြပေသည်)။
83|27| ယင်းအရက်၏ ရောစပ်ရာမှာ တတ်စ်နီမ်မှဖြစ်၏။
83|28| (ယင်းတတ်စ်နီမ်မှာ) စမ်းတစ်ခုပင် ဖြစ်သည်။အလ္လာဟ်အရှင်မြတ်နှင့် နီးစပ်သော သူမွန် သူမြတ်တို့ကားယင်းတတ်စ်နီမ်မှပင် သောက်သုံး ကြကုန်သတည်း။
83|29| ဧကန်စင်စစ် ပြစ်မှုကျူးလွန်ခဲ့ကြသောသူတို့သည် မုအ်မင်န် သက်ဝင်ယုံကြည်သူတို့အပေါ်၌ ရယ်မောလေ့ရှိခဲ့ကြကုန်၏။
83|30| ၎င်းပြင် ထိုသက်ဝင်ယုံကြည်သူတို့သည် ၎င်းတို့အနီးမှဖြတ်၍ လျှောက်သွားကြသောအခါ ၎င်းတို့သည် မျက်ရိပ်ပြ(ကာ ကျီစယ်)လေ့ရှိခဲ့ကြကုန်၏။
83|31| ထို့ပြင် ၎င်းတို့သည် မိမိတို့ အိမ်သူအိမ်သားထံပြန်ခဲ့ကြသောအခါ (ထိုသက်ဝင်ယုံကြည်သူတို့၏ အကြောင်းများကို စားမြုံ့ပြန်၍) ဝမ်းမြောက်ဝမ်းသာ ဖြစ်ကြကုန်၏။(ရယ်မောမြူးတူးကျီစယ်ကြကုန်၏)။
83|32| ထိုမှတစ်ပါး ၎င်းတို့သည် ထိုသက်ဝင်ယုံကြည်သူတို့အား တွေ့မြင်ကြသောအခါ ဧကန်မလွဲ ဤသူ တို့သည်အမှန်ပင် လမ်းလွဲသူများ ဖြစ်ကြသည်ဟု ပြောဆိုကြကုန်၏။
83|33| စင်စစ်သော်ကား ၎င်းတို့သည် ထိုသက်ဝင် ယုံကြည်သူတို့အပေါ်၌ ကြီးကြပ် အုပ်ထိန်းသူများအဖြစ် စေလွှတ်ခြင်း ခံခဲ့ကြရသည် မဟုတ်ပေ။
83|34| သို့ဖြစ်ပေရာ ယနေ့သော်ကား မုအ်မင်န်သက်ဝင်ယုံကြည်သူတို့သည် ကာဖိရ် သွေဖည် ငြင်းပယ်သောသူတို့အပေါ်ဝယ် ရယ်ကြပေမည်။
83|35| ထိုသက်ဝင်ယုံကြည်သူတို့မှာ သလွန်များ ထက်ဝယ် စံမြန်းလျက်ကြည့်ရှုကြပေမည်။
83|36| ကာဖိရ် သွေဖည်ငြင်းပယ်သောသူတို့သည်မိမိတို့ပြုလုပ်လေ့ရှိခဲ့ကြသော အပြုအမူတို့၏အကျိုး ပေးဆပ်ခြင်းကို ခံကြရပြီမဟုတ်လော။
