84|1| အကြင်အခါဝယ် မိုးကောင်းကင်သည် အက်ကွဲ၍ သွားပေမည်။
84|2| ၎င်းပြင် ထိုမိုးကောင်းကင်သည် မိမိအား ဖန်ဆင်းတော်မူသောအရှင်မြတ်၏ အမိန့်တော်ကို နာခံပေမည်။စင်စစ် ယင်းမိုးကောင်းကင်သည် (ယင်းသို့ နာခံရန်သာ)ထိုက်တန်ပေသည်။
84|3| ထို့ပြင် အကြင်အခါဝယ် ပထဝီမြေသည် ဆွဲဖြန့်ခြင်းကို ခံရပေမည်။
84|4| ၎င်းပြင် ယင်းပထဝီမြေသည် မိမိအတွင်း၌ရှိသောအရာဝတ္ထုများကို (အပြင်သို့အန်)ထုတ်ပြီးလျှင် ဗလာချည်း ဖြစ်သွားပေမည်။
84|5| ထို့ပြင် ယင်းပထဝီမြေသည် မိမိအား ဖန်ဆင်းတော်မူသောအရှင်မြတ်၏ အမိန့်တော်ကို နာခံစေမည်။ စင်စစ်ယင်းပထဝီမြေသည် ယင်းသို့ နာခံရန်သာ ထိုက်တန်ပေသည်။
84|6| အို-လူသား၊ ဧကန်စင်စစ် အသင်သည် မိမိအရှင်မြတ်အထံတော်သို့ ရောက်ရှိသည့်တိုင်အောင် (သေသည့်တိုင်အောင်) ပင်ပန်းကြီးစွာ ကြိုးပမ်းဆောင် ရွက်ရပေမည်။ထို့နောက် (အသင်သည်) ယင်း ကြိုးပမ်းမှု(၏ အကျိုးကို)တွေ့ရှိရပေမည်။
84|7| မည်သို့ပင်ဖြစ်စေ ထိုအခါ မိမိမှတ်တမ်းကို မိမိလက်ယာဘက်လက်ထဲ၌ပေးခြင်းကို ခံရသောသူသည်။
84|8| ထိုသူသည် လွယ်ကူသော စစ်ဆေးမှုကို စစ်ဆေးခြင်း ခံရပေမည်။
84|9| ၎င်းပြင် ထိုသူသည် မိမိ အိမ်သူအိမ်သားအပေါင်းအဖော်တို့ထံမှ ဝမ်းမြောက်စွာ ပြန်လာပေမည်။
84|10| သို့ရာတွင် မည်သို့ပင်ဖြစ်စေ၊ မိမိမှတ်တမ်းကိုမိမိနောက်ကျောဘက်မှပေးခြင်းကို ခံရသောသူသည်။
84|11| အမှန်ပင် ထိုသူသည် သေခြင်းတရားကို ဟစ်ခေါ်ပေမည်။
84|12| ၎င်းပြင် ထိုသူသည် (ဂျဟန္နမ်ငရဲ၏)မီး တောက်မီးလျှံထဲသို့ ဝင်ရပေမည်။
84|13| ဧကန်စင်စစ် ထိုသူသည် မိမိအိမ်သူအိမ်သားအပေါင်းအဖော်တို့၌ ပျော်ရွှင်စွာရှိခဲ့ပေသည်။
84|14| ဧကန်စင်စစ် ၎င်းသည် (မိမိအရှင်မြတ်အထံတော်သို့)အလျင်းပြန်သွားရမည်မဟုတ်ဟု ထင်မှတ်ခဲ့ပေသည်။
84|15| အဘယ်မှာလျှင် မဟုတ်ပါသနည်း၊ ဧကန် မလွဲ၎င်း၏အရှင်မြတ်သည် ၎င်းအား ကောင်းစွာ ရှုမြင်လျက်ပင်ရှိတော်မူပေသတည်း။
84|16| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် နေဝင်ဆည်းဆာ (နေဝင်ပြီးနောက်ကျန်ရှိသော) ရောင်နီကို သက်သေထူတော်မူ၏။
84|17| ထို့ပြင်(ငါအရှင်မြတ်)သည် ညကိုလည်းကောင်း၊ထိုညက ဖုံးလွှမ်းသောအရာများကိုလည်းကောင်း၊ (သက်သေထူတော်မူ၏)။
84|18| ၎င်းပြင် (ငါအရှင်မြတ်သည်) လစန္ဒာကို (သက်သေထူတော်မူ၏)။ အကြင်အခါဝယ် ထိုလစန္ဒာသည် ပြည့်ဝန်းလေသည်။
84|19| အမှန်ပင် အသင်တို့သည် တစ်ဆင့်မှတစ်ဆင့်သို့တက်ကြရပေမည်။
84|20| သို့ပါလျက် ၎င်းတို့သည် မည်သည့်အကြောင်းကြောင့် မယုံကြည်ကြပါသနည်း။
84|21| ထိုမှတစ်ပါး ၎င်းတို့ရှေ့၌ ကုရ်အာန်ကျမ်းတော်မြတ် ဖတ်ကြားသောအခါဝယ် ၎င်းတို့သည်(မည်သည့်အကြောင်းကြောင့်) ပျပ်ဝပ်ဦးချခြင်း မပြုကြသနည်း။
84|22| ထိုမျှမကသေးပေ၊ စင်စစ်မှာမူကား ကာဖိရ်သွေဖည်ငြင်းပယ်သော သူတို့သည် (ကိယာမတ် အကြောင်းကို ရှင်းလင်းပြသော ထိုကုရ်အာန်ကျမ်းတော်မြတ်ကို) မဟုတ်မမှန်ဟူ၍ပင် ငြင်းပယ်ကြ ကုန်၏။
84|23| စင်စစ်သော်ကား အလ္လာဟ်အရှင်မြတ်သည်၎င်းတို့လျှို့ဝှက်မျိုသိပ်၍ ထားရှိကြသည်ကို ကောင်းစွာသိရှိတော်မူသောအရှင်မြတ်ဖြစ်တော်မူ၏။
84|24| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်၊) အသင်သည် ၎င်းတို့အား ပြင်းပြနာကျင်ဖွယ်သော ပြစ်ဒဏ်နှင့်စပ်လျဉ်း၍ သတင်းကောင်း ပြောကြားပါလေ။
84|25| သို့ရာတွင် အီမာန် သက်ဝင်ယုံကြည်၍ (စစ်ဂျဒဟ်)ကောင်းမြတ်သော အကျင့်သီလများကို ကျင့်မူဆောက် တည်ကြကုန်သောသူတို့အဖို့မှာမူကား အဆုံးမရှိသော အကျိုးကျေးဇူးသည် ရှိပေသတည်း။
