86|1| (ငါအရှင်မြတ်သည်) မိုးကောင်းကင်ကိုလည်းကောင်း၊ ညအချိန်၌ သွားလာသောအရာကိုလည်းကောင်း၊သက်သေထူတော်မူ၏။
86|2| စင်စစ် ညဥ့်အချိန်၌လာသောအရာကား မည်သည့်အရာနည်းဟု အသင်သိပါသလော။
86|3| ယင်းသည် (ထွင်းဖောက်)လင်းဝင်းတောက်ပသော ကြယ်တာရာပင်။
86|4| လူတိုင်းလူတိုင်း၌ ထိန်းသိမ်းစောင့်ရှောက်သူ(ကောင်းကင်တမန်)တစ်ဦးစီ ရှိပေသည်။
86|5| သို့ဖြစ်ပေရာ လူသားသည် မည်သည့်အရာမှမိမိ ဖန်ဆင်းခြင်းခံခဲ့ရသည်ကို ကြည့်ရှုရပေမည်။
86|6| ထိုလူသားသည် ပန်း၍ထွက်သောအရည်မှဖန်ဆင်းခြင်းကို ခံခဲ့ရလေသည်။
86|7| ထိုအရည်သည် ကျောရိုးနှင့် ရင်ရိုးများ၏အကြားမှ (ဝါ-တစ်ကိုယ်လုံးမှ) ထွက်လေသည်။
86|8| ဧကန်မလွဲ ထိုအရှင်မြတ်သည် ထိုလူသားအားအမှန်ပင် ရှင်ပြန်ထစေတော်မူနိုင်သော အရှင်မြတ်ပင်ဖြစ်တော်မူ၏။
86|9| လျှို့ဝှက်ချက်များ စစ်ဆေးစူးစမ်းခြင်း ခံရသောနေ့တွင်။
86|10| ထိုလူသား၌ မည်သည့် စွမ်းအင်မျှလည်း ရှိလိမ့်မည်မဟုတ်၊ ကူညီစောင်မမည့်သူဟူ၍လည်း တစ်ဦးတစ်ယောက်မျှပင် ရှိလိမ့်မည်မဟုတ်ပေတကား။
86|11| (ငါအရှင်မြတ်သည်) မိုးရေရွာသွန်းသော မိုးကောင်းကင်ကို သက်သေထူတော်မူ၏။
86|12| ၎င်းပြင် (ငါအရှင်မြတ်သည်) (သီးနှံထွက်ချိန်တွင်)အက်ကွဲသောပထဝီမြေကို သက်သေထူတော်မူ၏။
86|13| ဧကန်မလွဲ ဤ(ကုရ်အာန်ကျမ်းတော်မြတ်)သည်အပြီးအပြတ်စကားပင်ဖြစ်ပေသည်။ (တိကျ ပြတ်သားသောအဆုံးအဖြတ်ပင် ဖြစ်ပေသည်။)
86|14| ၎င်းပြင် ထိုစကားသည် ထို(ကုရ်အာန်ကျမ်းတော်မြတ်)သည် ကရော်ကမည် ပြောဆိုသော စကားမဟုတ်ပြီ။
86|15| ဧကန်စင်စစ် ထို(ကာဖိရ်သွေဖည်ငြင်းပယ်သော)သူတို့သည် အကြံအစည် အမျိုးမျိုးကို ကြံစည်လျက်ရှိကြကုန်၏။
86|16| ငါအရှင်မြတ်သည်လည်း အကြံအစည်အမျိုးမျိုးကို ကြံစည်လျက် ရှိတော်မူ၏။
86|17| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင်သည်ကာဖိရ် သွေဖည်ငြင်းပယ်သောသူတို့အား ရွှေ့ဆိုင်းခွင့်ပေးပါလေ။ အသင်သည် ၎င်းတို့အား မသိမသာ အချိန်ဆွဲ၍ ထားပါလေ။ (ခေတ္တလန် စမ်းထားပါလေ။)
