87|1| (အို-နဗီတမန်တော်) အသင်သည် မိမိအားဖန်ဆင်းမွေးမြူတော်မူသော၊ အမြင့်မြတ်ဆုံးဖြစ်တော်မူသော၊ အရှင်မြတ်၏နာမံတော် (သန့်ရှင်းစင်ကြယ်ကြောင်း)ကို ချီးမွမ်းမြွက်ဆိုပါလေ။
87|2| အကြင်အရှင်မြတ်သည် (အရာခပ်သိမ်းတို့ကို)ဖန်ဆင်းတော်မူပြီးနောက် နေထားတကျဖြစ်အောင်လည်း ပြုလုပ်တော်မူခဲ့၏။
87|3| ၎င်းပြင် ထိုအရှင်မြတ်သည် တင်ရင်စီမံတော်မူပြီးနောက် လမ်းညွှန်တော်မူခဲ့၏။
87|4| ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည် မြက်သစ်ပင်(ကောက်ပဲသီးနှံ)ကို ပေါက်ရောက်စေတော်မူခဲ့၏။
87|5| ထို့နောက် ထိုအရှင်မြတ်သည် ယင်းမြက်သစ်ပင်များကို (ဆွေးမြေ့)မည်းနက်သော ရိုးဖြတ်၊ ကောက်ရိုး၊ ဖြစ်စေတော်မူခဲ့၏။
87|6| (အို-နဗီတမန်တော်၊)မုချဧကန် ငါအရှင်မြတ်သည် အသင့်အား ရွတ်ဖတ်စေတော်မူမည်၊ သို့ဖြစ်လျှင် အသင်သည် မေ့လျော့မည် မဟုတ်တော့ပြီ။
87|7| အလ္လာဟ်အရှင်မြတ် အလိုရှိတော်မူသောအရာ မှတပါး အခြားကို၊ ဧကန်မလွဲ ထိုအရှင်မြတ်သည် ထင်ရှားသိသာသော အရာကိုလည်းကောင်း၊ ဖုံးကွယ်လျက်ရှိသော အရာကိုလည်းကောင်း၊ သိရှိတော်မူ၏။
87|8| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် အသင့်အား တဖြည်းဖြည်း လွယ်ကူမှုသို့ ပို့ပေးတော်မူပေမည်။ (ငါအရှင်မြတ်သည် အသင့်အား လွယ်ကူသော ရှရီအတ်ကို (လိုက်နာကျင့်သုံးရန်) လွယ်ကူစေတော်မူမည်)။
87|9| သို့ဖြစ်ပေရာ အကယ်၍ ဆုံးမခြင်းသည် အကျိုးဖြစ်စေလျှင် အသင်သည် ဆုံးမပါလေ။
87|10| (အလ္လာဟ်အရှင်မြတ်အား) ကြောက်ရွံ့သောသူသည် အမှန်ပင် တရားရပေလိမ့်မည်။
87|11| သို့ရာတွင် အလွန် အကြောင်းမလှသောသူမှာမူကား ယင်းဆုံးမဩဝါဒမှ သွေဖည်၍ နေပေလိမ့်မည်။
87|12| အကြင် အကြောင်းမလှသောသူသည် အလွန်ကြီးကျယ်သော မီးထဲသို့ ဝင်ရောက်ရပေမည်။
87|13| ထို့နောက် ထိုသူသည် ယင်းမီးထဲ၌ သေဆုံးသွားမည်လည်းမဟုတ်ပေ၊ အသက်ရှင်၍နေမည်လည်း မဟုတ်ပေတကား။
87|14| ဧကန်မလွဲ အကြင်သူသည် အောင်မြင်ခဲ့လေပြီ၊ ထိုသူသည် "အီမာန်" သက်ဝင်ယုံကြည်ခြင်းအားဖြင့် စင်ကြယ်သန့်ရှင်းခဲ့၏။
87|15| ၎င်းပြင် ထိုသူသည် မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏နာမံတော်ကို အောက်မေ့ တသပြီးနောက် "ဆွလာတ်" ဝတ်ပြုခဲ့၏။
87|16| ထိုသို့ အလျှင်းမဟုတ် စင်စစ်မှာကား အသင်တို့သည် လောကီဘဝကိုပင် ဦးစားပေးနေကြကုန်၏။
87|17| အမှန်သော်ကား တမလွန်ဘဝသည် ပိုမို၍ ကောင်းမြတ်သည့်ပြင် ပိုမို၍ပင် တည်မြဲပေသည်။
87|18| ဧကန်စင်စစ် ဤသည် ရှေးဟောင်းကျမ်းများ၌လည်း လာရှိခဲ့ပေပြီ။
87|19| (နဗီတမန်တော်)အိဗ်ရာဟီမ်၏(ထံသို့ကျရောက်ခဲ့သော)ကျမ်းများ၌လည်းကောင်း၊ (နဗီတမန်တော်)မူစာ၏(ထံသို့ကျရောက်ခဲ့သော)ကျမ်းများ၌ လည်းကောင်း။
