88|1| (အို-နဗီတမန်တော် ထိုကမ္ဘာအဝန်းကို) ထိုဖုံးလွှမ်းမည့် အဖြစ်အပျက်၏အကြောင်း သတင်းသည် အသင့်ထံ ရောက်ရှိခဲ့ပြီ မဟုတ်လော။
88|2| ထိုနေ့တွင် များစွာသော(သူတို့၏) မျက်နှာများမှာ ညှိုးငယ်လျက် ရှိကြပေမည်။
88|3| ပင်ပန်းကြီးစွာ လုပ်ကိုင်(မှုကြောင့်) မောပန်းလျက် ရှိကြပေမည်။
88|4| ၎င်းတို့သည် အလျှံပြောင်ပြောင် တောက်လောင်လျက်ရှိသော မီးထဲသို့ ဝင်ရောက်ကြရပေမည်။
88|5| ၎င်းတို့သည် ကျိုက်ကျိုက်ဆူလျက်ရှိသော စမ်းချောင်းတစ်ခုမှ (ရေကို) တိုက်ကျွေးခြင်း ခံကြရပေမည်။
88|6| ၎င်းတို့အဖို့ "ဿွာရီအ်" မည်သော ဆူးပင်မှတစ်ပါး အခြားအဟာရဟူ၍ ရှိလိမ့်မည်မဟုတ်ပေ။
88|7| ထိုဆူးပင်မှာ (၎င်းတို့အား)ဝဖြိုးစေမည်လည်းမဟုတ်ပေ။ ဆာလောင် မွတ်သိပ်ခြင်းမှ အဆာပြေ ရောင့်ရဲစေမည်လည်း မဟုတ်ပေတကား။
88|8| များစွာသော(သူတို့၏) မျက်နှာများမှာမူကား ထိုနေ့တွင် စိုပြည်ရွှင်လန်းလျက်ပင် ရှိကြပေမည်။
88|9| (၎င်းတို့သည်) မိမိတို့၏ ကြိုးပမ်းဆောင်ရွက်မှုနှင့်စပ်လျဉ်း၍ နှစ်သက်ကျေနပ်လျက်ရှိကြပေမည်။
88|10| မြင့်မြတ်လှစွာသော ဂျန္နတ်သုခဘုံ၌ ရှိကြပေမည်။
88|11| ၎င်းတို့သည် ယင်းဂျန္နတ်သုခဘုံ၌ အချည်းနှီးအကျိုးမဲ့ဖြစ်သော စကားကို ကြားကြမည် မဟုတ်ပေ။
88|12| ယင်းဂျန္နတ်သုခဘုံ၌ စီးတွေလျက်ရှိသော စမ်းချောင်းတစ်ခုရှိ၏။
88|13| ယင်း ဂျန္နတ်သုခဘုံ၌ မြင့်စွင့်သော သလွန် များရှိကြပေသည်။
88|14| ၎င်းပြင် သောက်ရေဖလားများသည်လည်း စီထားလျက် ရှိကြပေသည်။
88|15| ထို့ပြင် ကော်ဇောများသည်လည်း စနစ်တကျ ခင်းကျင်းထားလျက် ရှိကြပေသည်။
88|16| ထိုမှတစ်ပါး မှီအုံးများသည်လည်း အနှံ့အပြား ခင်းထားလျက် ရှိကြပေမည်။
88|17| အသို့ပါနည်း ကုလားအုတ်များသည် အဘယ်ကဲ့သို့ ဖန်ဆင်းခြင်း ခံခဲ့ကြရသည်ကို ၎င်းတို့သည် ကြည့်ရှုလေ့လာ ဆင်ခြင်သုံးသပ်ခြင်း မပြုကြလေသလော။
88|18| ထိုနည်းတူစွာ မိုးကောင်းကင်သည် အဘယ်ကဲ့သို့ မြင့်စွင့်စေခြင်းကို ခံခဲ့ရသည်ကိုလည်းကောင်း။
88|19| ထို့အတူ တောင်များသည် အဘယ်ကဲ့သို့ စိုက်ထူခြင်းကို ခံခဲ့ကြရသည်ကိုလည်းကောင်း။
88|20| ထိုမှတစ်ပါး ပထဝီမြေသည် အဘယ်ကဲ့သို့ ခင်းကျင်းထားခြင်း ခံခဲ့ရသည်ကိုလည်းကောင်း၊ (ကြည့်ရှုလေ့လာ ဆင်ခြင်သုံးသပ်ခြင်း မပြုကြလေသလော)။
88|21| သို့ဖြစ်ပေရာ အသင်သည် ဆုံးမလျက် ရှိပါလေ။ အသင်သည် ဆုံးမသူတစ်ဦးမျှသာ ဖြစ်ပေသည်။
88|22| အသင်သည် ၎င်းတို့အပေါ်၌ စောင့်ကြပ်အုပ်ထိန်းသူ မဟုတ်ပေ။
88|23| သို့ရာတွင် မည်သူမဆို မျက်နှာလွှဲခဲ့လျှင်လည်းကောင်း၊ သွေဖည်ငြင်းပယ်ခဲ့လျှင်လည်းကောင်း။
88|24| အလ္လာဟ်အရှင်မြတ်သည် ထိုသူအား ကြီးလေးလှစွာသောပြစ်ဒဏ်ကို ပေးတော်မူမည်သာ ဖြစ်ပေသည်။
88|25| ဧကန်မလွဲ ၎င်းတို့သည် ငါအရှင်မြတ် အထံတော်သို့ပင် ပြန်လည်ရောက်ရှိကြရမည် ဖြစ်ပေသည်။
88|26| ထို့နောက် ၎င်းတို့အား စစ်ဆေးမေးမြန်းခြင်းသည် ငါအရှင်မြတ်၏တာဝန်ပင် ဖြစ်ပေသတည်း။
