90|1| ငါအရှင်မြတ်သည် ဤ(မက္ကဟ်) မြို့တော်ကို သက်သေထူတော်မူ၏။
90|2| စင်စစ် အသင်သည် ဤ(မက္ကဟ်)မြို့တော်၌ ဝင်ခွင့်ပြုခြင်း ခံရပေမည်။
90|3| ၎င်းပြင် (ငါအရှင်မြတ်သည်) ဖခင်ကိုလည်းကောင်း၊ ထိုဖခင်က မွေးဖွားသည့်(သားသမီး)ကို လည်းကောင်း၊ သက်သေထူတော်မူ၏။
90|4| မုချဧကန် ငါအရှင်မြတ်သည် လူကို(ကြီးကျယ်သော) ပင်ပန်းမှု၌ (ပင်ပန်းသောဘဝ၌) ဖန်ဆင်းတော်မူခဲ့၏။
90|5| ထိုလူသည် မိမိအပေါ်၌ မည်သူတစ်ဦးတစ်ယောက်မျှပင် အလျှင်းတတ်စွမ်းနိုင်မည် မဟုတ်ဟု ထင်မှတ်လေသလော။
90|6| ၎င်းက ကျွန်ုပ်သည် မြောက်မြားစွာသော ပစ္စည်းဥစ္စာကို သုံးဖြုန်းခဲ့သည်ဟု (ဝါကြွား)ပြောဆိုလေ၏။
90|7| ၎င်းသည် မိမိအား မည်သူတစ်ဦးတစ်ယောက်မျှပင် မြင်ခဲ့သည် မဟုတ်ဟူ၍ ထင်မှတ်လေသလော။
90|8| ငါအရှင်မြတ်သည် ၎င်းအား မျက်စိနှစ်လုံးကိုပြုလုပ်၍ ပေးသနားတော်မူခဲ့သည် မဟုတ်ပါလော။
90|9| ထို့ပြင် လျှာတစ်ခုကိုလည်းကောင်း၊ နှုတ်ခမ်းနှစ်ခုကိုလည်းကောင်း၊ (ပြုလုပ်ပေးသနားတော်မမူခဲ့ ပါသလော)။
90|10| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ၎င်းအား (အကောင်းအဆိုး) လမ်းနှစ်သွယ်ကို ညွှန်ပြတော်မူခဲ့ပေသတည်း။
90|11| သို့ပါလျက် ထိုလူသားသည် တောင်ကြား လမ်းကိုဖြတ်ကူးခဲ့သည် မဟုတ်ပေ။
90|12| စင်စစ် တောင်ကြားလမ်းသည် အဘယ်နည်း၊ အသင် သိပါသလော။
90|13| ကျွန် တစ်ဦးတစ်ယောက်အား (ကျွန်ဘဝမှ)လွတ်မြောက်စေခြင်းပင်။
90|14| သို့တည်းမဟုတ် ငတ်မွတ်သောနေ့တွင် ကျွေးမွေးခြင်းပင်။
90|15| ဆွေမျိုးနီးစပ်ဖြစ်သော ဘမဲ့ကလေးသူငယ် တစ်ဦးတစ်ယောက်ကိုသော်လည်းကောင်း။
90|16| မြေကြီးပေါ် လူးလိမ့်နေသော ဒုက္ခိတသူဆင်းရဲ တစ်ဦးတစ်ယောက်ကိုသော်လည်းကောင်း။
90|17| ထို့နောက် အကြင်သူတို့တွင် ပါဝင်ခြင်းပင်၊ ထိုသူတို့သည် "အီမာန်" သက်ဝင်ယုံကြည်ခဲ့ကြကုန်၏။ ၎င်းပြင် ထိုသူတို့သည် အချင်းချင်း တစ်ဦး ကိုတစ်ဦး သည်းခံကြရန် လေးနက်စွာ ဆုံးမခဲ့ကြကုန်၏။ ထိုနည်းတူစွာ အချင်းချင်း တစ်ဦးကိုတစ်ဦး ကရုဏာတရားထားရှိကြရန်လည်း လေးနက်စွာ ဆုံးမခဲ့ကြကုန်၏။
90|18| ထိုသူတို့ကား လက်ယာဘက်သားများပင် ဖြစ်ကြကုန်၏။
90|19| သို့ရာတွင် အကြင်သူတို့သည် ငါအရှင်မြတ်၏အာယတ်တော်များကို သွေဖည်ငြင်းပယ်ခဲ့ကြကုန်၏။ ထိုသူတို့ကား လက်ဝဲဘက်သားများပင် ဖြစ်ကြကုန်၏။
90|20| ၎င်းတို့အပေါ်၌ ပိတ်လှောင်ထားသော ဖုံးအုပ်ထားသော မီးသည် လွှမ်းခြုံလျက်ပင် ရှိချေအံ့သတည်း။
