91|1| (ငါ အရှင်မြတ်သည်) နေကိုလည်းကောင်း၊ ထိုနေ၏အလင်းရောင်၊ အလင်းရောင်တက်ချိန်ကို လည်းကောင်း၊သက်သေထူတော်မူ၏။
91|2| ထို့ပြင် (ငါအရှင်မြတ်သည်) လစန္ဒာကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုလစန္ဒာသည် ယင်းနေ၏နောက်မှလိုက်၏။
91|3| ၎င်းပြင် (ငါအရှင်မြတ်သည်)နေ့ကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုနေ့သည် ယင်းနေကို လင်းဝင်းစေ၏။
91|4| ထို့ပြင် (ငါအရှင်မြတ်သည်) ညကိုသက် သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုသည် ယင်းနေကို ဖုံးလွှမ်းလေ၏။
91|5| ထို့ပြင် (ငါအရှင်မြတ်သည်) မိုးကောင်းကင်ကိုလည်းကောင်း၊ ထိုမိုးကောင်းကင်ကို ပြုလုပ်ဖန် ဆင်းတော်မူသောအရှင်ကိုလည်းကောင်း၊ သက်သေ ထူတော်မူ၏။
91|6| ထို့ပြင် (ငါအရှင်မြတ်သည်)ပထဝီမြေကို လည်းကောင်း၊ ထိုပထဝီမြေကို ဖြန့်ခင်းတော်မူသော အရှင်ကိုလည်းကောင်း၊ သက်သေထူတော်မူ၏။
91|7| ထိုမှတစ်ပါး အသက်ဇီဝိန်ကိုလည်းကောင်း၊ထိုအသက်ဇီဝိန်ကို စုံလင်အောင် ပြုလုပ်တော်မူသော အရှင်ကိုလည်းကောင်း၊ သက်သေထူတော်မူ၏။
91|8| တဖန် ထိုအရှင်မြတ်သည် ထိုအသက်ဇီဝိန်တွင်းဝယ် ထိုအသက်ဇီဝိန်၏ ပြစ်မှုဒုစရိုက်(၏အသိ) ကိုလည်းကောင်း၊ ကောင်းမှုသုစရိုက်(၏အသိ)ကို လည်းကောင်း၊ ထည့်သွင်းပေးတော်မူခဲ့၏။
91|9| စင်စစ်ဧကန် ထိုအသက်ဇီဝိန်ကို သပ္ပာယ ဖြစ်အောင် စင်ကြယ်သန့်ရှင်းစေခဲ့သောသူသည် အောင်မြင်ခဲ့လေပြီ။
91|10| သို့ရာတွင် ထိုအသက်ဇီဝိန်ကို(ဒုစရိုက်မှုများတွင်နစ်မြုပ်စေခဲ့သော သူသည် ပျက်စီးဆုံးရှုံးခဲ့ ချေပြီတကား။
91|11| ဆမူဒ် အမျိုးသားတို့သည် မိမိတို့၏ ဆိုးသွမ်းမှုကြောင့် (နဗီတမန်တော် ဆွာလစ်ဟ်အား) မဟုတ်မမှန်ဟူ၍ငြင်းပယ်ခဲ့ကြကုန်၏။
91|12| အကြင်အခါဝယ် ၎င်းတို့အနက်မှ အယုတ်မာဆုံးသောသူသည် အရှိန်နှင့်ထွက်ပေါ်လာခဲ့၏။
91|13| ထိုအခါ အလ္လာဟ်အရှင်မြတ်၏ရစူလ်တမန်တော်(ဆွာလစ်ဟ်)က ၎င်းတို့အား(အချင်းတို့) အသင်တို့သည်အလ္လာဟ်အရှင်မြတ်၏ကုလားအုတ်မကို (သတ်ဖြတ်ခြင်းမှ)လည်းကောင်း၊ ထိုကုလားအုတ်မ ရေသောက်ခြင်းကို (တားမြစ်ခြင်းမှ)လည်းကောင်း၊ (ရှောင်ကြဉ်ကြလေကုန်ဟု) ပြောကြား(သတိပေး)ခဲ့ လေ၏။
91|14| သို့ရာတွင် ထိုဆမူဒ် အမျိုးသားတို့သည်(အလ္လာဟ်အရှင်မြတ်၏) ထိုရစူလ်တမန်တော်အား မဟုတ်မမှန်ဟူ၍ ငြင်းဆိုခဲ့ပြီးနောက် ထိုကုလားအုတ်မ၏ခြေများကိုဖြတ်တောက်ခဲ့ကြကုန်၏။ ထိုအခါ ၎င်းတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် ၎င်းတို့၏အပေါ်၌ ၎င်းတို့၏ပြစ်မှုများကြောင့် ပြစ်ဒဏ်ကို စီရင်တော်မူခဲ့၏။ ထို့နောက် ထိုအရှင်မြတ်သည် ထိုပြစ်ဒဏ်ကို အားလုံးနှင့် သက်ဆိုင်စေတော်မူခဲ့၏။ (အားလုံးအပေါ်သို့ ပျံ့နှံ့သက်ရောက်စေတော်မူခဲ့လေသည်)။
91|15| စင်စစ် ထိုအရှင်မြတ်သည် ထိုပြစ်ဒဏ်၏နောက်ဆက်(ဖြစ်ပေါ်လာမည့် တုံ့ပြန်မှု၊ ဒဏ်ပြန်မှု)ကို အလျင်းစိုးရိမ်တော်မူသည် မဟုတ်ပေတကား။
