92|1| (ငါအရှင်မြတ်သည်) ညဉ့်ကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုညဉ့်သည် လွှမ်းမိုးလေ၏။
92|2| ၎င်းပြင် နေ့ကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုနေ့သည် လင်းဝင်းလေ၏။
92|3| ထို့ပြင် အဖိုကိုလည်းကောင်း၊ အမကိုလည်းကောင်း၊ ဖန်ဆင်းတော်မူသောအရှင်ကို သက်သေထူတော်မူ၏။
92|4| ဧကန်စင်စစ် အသင်တို့၏ ကြိုးပမ်းဆောင်ရွက်မှုသည် အပြားပြားဖြစ်၏။
92|5| သို့ဖြစ်ပေရာ မည်သို့ပင်ဖြစ်စေ၊ အကြင်သူသည် ပေးကမ်းလှူဒါန်းလေ၏။ ၎င်းပြင် ထိုသူသည် (အလ္လာဟ်အရှင်မြတ်အား) ကြောက်ရွံ့လေ၏။
92|6| ထိုမှတစ်ပါး ထိုလူသည် ကောင်းမြတ်သောအရာကို ဟုတ်မှန်သည်ဟု ယုံကြည်လက်ခံလေ၏။
92|7| သို့ဖြစ်လျှင် မကြာမီပင် ငါအရှင်မြတ်သည် ထိုသူအား လွယ်ကူမှုသို့ ပို့ပေးတော်မူသည်။
92|8| သို့ရာတွင် မည်သို့ပင်ဖြစ်စေ၊ အကြင်သူသည်(ပေးကမ်း လှူဒါန်းခြင်းမပြုဘဲ) စေးနဲ၏။ ၎င်းပြင် ထိုသူသည်(မိမိကိုယ်ကို) လိုလားတောင့်တခြင်း ကင်းမဲ့သည်ဟု ထင်မှတ်လေ၏။
92|9| ထိုမှတစ်ပါး ထိုသူသည် ကောင်းမြတ်သောအရာကို မဟုတ်မမှန်ဟု ငြင်းဆိုလေ၏။
92|10| သို့ဖြစ်လျှင် မကြာမီပင် ငါအရှင်မြတ်သည် ထိုသူအား ခက်ခဲမှုသို့ ပို့ပေးတော်မူမည်။
92|11| ၎င်းပြင် ထိုသူသည် တွင်းထဲသို့ကျသောအခါ ၎င်း၏ပစ္စည်းဥစ္စာသည် ၎င်း၏အဖို့ အသုံးဝင်လိမ့်မည် မဟုတ်ပေတကား။
92|12| ဧကန်မလွဲ တရားလမ်း ညွှန်ပြခြင်းသည် ငါအရှင်မြတ်၏တာဝန်ပင် ဖြစ်၏။
92|13| ထို့ပြင် ဧကန်မလွဲ တမလွန်လောကကိုလည်းကောင်း၊ ဤမျက်မှောက် လောကကိုလည်းကောင်း၊ ငါအရှင်မြတ်သာလျှင် ပိုင်ဆိုင်တော်မူ၏။
92|14| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် အသင်တို့အား ဟုန်းဟုန်းတောက်လျက်ရှိသော (ငရဲ)မီးနှင့်စပ်လျဉ်း၍ သတိပေး နှိုးဆော်တော်မူခဲ့ပြီးဖြစ်၏။
92|15| ထို(ငရဲ)မီးထဲသို့ အလွန်အကြောင်းမလှသောသူ၊ ယုတ်မာသောသူသာလျှင် လားရမည်ဖြစ်၏။
92|16| အကြင်(အကြောင်းမလှသော)သူသည် (နဗီတမန်တော်မြတ်အား) မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကာ(အီမာန်သက်ဝင် ယုံကြည်ခြင်းမှလည်း) မျက်နှာလွှဲခဲ့၏။
92|17| သို့ရာတွင် (အလ္လာဟ်အရှင်မြတ်အား) အလွန်ကြောက်ရွံ့ရိုသေ ခန့်ညားသောသူမှာမူကား ထို(ငရဲ) မီးမှကင်းဝေးစေခြင်း ကိုခံရပေမည်။
92|18| အကြင် (ကြောက်ရွံ့ရိုသေခန့်ညားသော)သူသည် မိမိ သန့်ရှင်းစင်ကြယ်အံ့သောငှာ မိမိ ဥစ္စာပစ္စည်းကိုပေးကမ်းလှူဒါန်း၏။
92|19| ၎င်း၏အပေါ်၌ ပြန်လည်ပေးဆပ်ရန် တစ်ဦးတစ်ယောက်၏ ကျေးဇူးတစ်စုံတစ်ရာမျှပင် မရှိပေ။
92|20| မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ နှစ်သက်ကျေနပ်မှုကို ရယူရန် (ပေးကမ်း လှူဒါန်းခြင်း)သာဖြစ်၏။
92|21| စင်စစ် ထိုသူသည် မကြာမြင့်မီ အမှန်ပင် ကျေနပ်သွားမည် ဖြစ်သတည်း။
