93|1| (ငါအရှင်မြတ်သည်) နေတက်ချိန် (နေ၏အလင်းရောင်)ကို သက်သေထူတော်မူ၏။
93|2| ၎င်းပြင် (ငါအရှင်မြတ်သည်) ညဉ့်ကိုသက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုညဉ့်သည် လွှမ်းမိုးလေ၏။
93|3| အသင့်အား ဖန်ဆင်း မွေးမြူတော်မူသော အရှင်မြတ်သည် အသင့်ကို စွန့်ပစ်၍ထားတော်မူသည် လည်းမဟုတ်၊(အသင့်အား) မုန်းတီးတော်မူသည်လည်း မဟုတ်ပေ။
93|4| စင်စစ်သော်ကား အသင့်အဖို့ တမလွန်ဘဝသည် မျက်မှောက်လောကီဘဝထက် သာလွန် ကောင်းမြတ်လှ၏။
93|5| ၎င်းပြင် မကြာမြင့်မီ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် အသင် နှစ်သိမ့် ကျေနပ်လောက်အောင် အမှန်ပင် ချီးမြှင့်ပေးသနား တော်မူပေမည်။
93|6| ထိုအရှင်မြတ်သည် အသင့်အား မိဘမဲ့အဖြစ် တွေ့ရှိတော်မူခဲ့၍ ခိုကိုးရာပေးတော်မူခဲ့သည် မဟုတ်လော။
93|7| ၎င်းပြင် ထိုအရှင်မြတ်သည် အသင့်အား လမ်းမပေါက်သူအဖြစ် တွေ့ရှိတော်မူခဲ့ရာ လမ်းညွှန်တော်မူခဲ့၏။
93|8| ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည် အသင့်အား ပစ္စည်းမဲ့အဖြစ် တွေ့ရှိတော်မူခဲ့ရာ ဥစ္စာပစ္စည်းကြွယ်ဝ စေတော်မူခဲ့၏။
93|9| သို့ဖြစ်ပေရာ မည်သို့ပင်ဖြစ်စေကာမူ အသင်သည် မိဘမဲ့ကလေးသူငယ်အား ဖိနှိပ်(ကြိမ်းမောင်း) ခြင်းကို မပြုပါလေနှင့်။
93|10| ထိုနည်းတူစွာ မည်သို့ပင်ဖြစ်စေကာမူ အသင်သည် သူတောင်းစားအား ငေါက်ငမ်း၊ နှင်ထုတ်ခြင်းကို မပြုပါလေနှင့်။
93|11| ထိုမှတစ်ပါး မည်သို့ပင်ဖြစ်စေကာမူ အသင်သည် မိမိအား မွေးမြူဖန်ဆင်းတော်မူသော အရှင်မြတ်၏ကျေးဇူးတော်ကို ထုတ်ဖေါ်ပြောကြား၍ နေပါလေ။
