101|1| ထိုဘေးကြီး ဆိုက်ရောက်ခြင်းသည် (ထိုတီးခေါက်သောအရာသည်)။
101|2| ထိုဘေးကြီး ဆိုက်ရောက်ခြင်းသည် (ထိုတီးခေါက်သောအရာသည်) မည်သည့်အရာနည်း။
101|3| စင်စစ် ထိုဘေးကြီး ဆိုက်ရောက်ခြင်းဟူသည်(ထိုတီးခေါက်သော အရာဟူသည်) မည်သည့်အရာဖြစ်သည်ကို အသင် သိပါသလော။
101|4| အကြင်နေ့တွင် လူတို့သည် ပြန့်ကြဲလျက်ရှိကြသော ပိုးဖလံများကဲ့သို့ ဖြစ်ကြပေမည်။
101|5| ထိုမှတစ်ပါး တောင်များသည် ဖတ်ပြီး အရောင်ဆိုးထားသော သိုးမွှေးကဲ့သို့ ဖြစ်ကြပေမည်။
101|6| ထိုအခါ အကြင်သူ၏ ချိန်စက်ခြင်းခံရသော(ကောင်းမှု)များသည် အချိန်စီးခဲ့မူ။
101|7| ထိုသူသည် စိတ်တိုင်းကျစည်းစိမ်၌ (မွေ့လျော်စွာ)ရှိပေမည်။
101|8| သို့ရာတွင် အကြင်သူ၏ ချိန်စက်ခြင်းခံရသော(ကောင်းမှု)များသည် (အချိန်မစီးဘဲ) ပေါ့၍ နေသည်ရှိသော်။
101|9| ထိုသူ၏ နေထိုင်ရာဌာနမှာ နက်ရှိုင်းသောငရဲတွင်းပင် ဖြစ်ပေမည်။
101|10| စင်စစ် ထိုငရဲတွင်းဟူသည် အဘယ်နည်းဟု အသင် သိပါသလော။
101|11| (ထိုငရဲတွင်းမှာကား) အလျှံပြောင်ပြောင်တောက်လောင်လျက်ရှိသော (ငရဲ)မီးပင် ဖြစ်ချေသတည်း။
