26|1| သွာ၊ စီမ်၊ မီမ်။
26|2| ဤသည် ထင်ရှားလှစွာသောကျမ်းဂန်၏ (အာယတ်) မုက္ခပါဌ်တော်ပင်တည်း။
26|3| (အို-နဗီတမန်တော်၊)၎င်း(မက္ကာမြို့သား)တို့သည်သက်ဝင်ယုံကြည်ခြင်းမရှိကြသောကြောင့် အသင်သည် မိမိကိုယ်ကို သတ်သေချင်လုမတတ် ဖြစ်နေဘိ၏။
26|4| အကယ်၍သာ ငါအရှင်မြတ်သည် အလိုရှိတော်မူပါလျှင် မိုးကောင်းကင်မှ သက်သေလက္ခဏာတော် တစ်ပါးကို၎င်းတို့အပေါ်၌ ချပေးတော်မူမည်။ ထိုအခါ ၎င်းတို့၏ လည်တိုင်များသည် ယင်းသက်သေလက္ခဏာ၏ ရှေး့မှောက်ဝယ်ကိုင်းညွှတ်ရိုကျိုးလာကြပေမည်။
26|5| စင်စစ်သော်ကား ‘ရဟ်မာန်’ ကြီးမားလှသောကရုဏာတော်ရှင်၏ အထံတော်မှ မည်သည့် သစ်လွင်သောဆုံးမဩဝါဒမဆို ၎င်းတို့ထံ ရောက်ရှိလာပါလျှင် ၎င်းတို့သည် ယင်းဆုံးမဩဝါဒဘက်မှ မျက်နှာလွှဲ၍ နေလေ့ရှိကြမည်သာ။
26|6| ယခုသော် ၎င်းတို့သည် (ယင်းဆုံးမဩဝါဒကို)မဟုတ်မမှန်ဟူ၍ပင် စွပ်စွဲငြင်းပယ်ခဲ့ကြပေရာ ၎င်းတို့ပြက်ရယ်သမှုပြုလျက် ရှိခဲ့ကြသောအရာ၏ အဖြစ်မှန်သည် မကြာမြင့်မီပင် ၎င်းတို့ထံရောက်ရှိလာပေမည်။
26|7| ၎င်းတို့သည် ပထဝီမြေကို မမြင်ခဲ့ကြလေသလော။ ငါအရှင်မြတ်သည် ယင်းပထဝီမြေ၌ တင့်တယ် ကောင်းမြတ်လှစွာသော(သစ်ဥ၊ သစ်ပွင့်၊ သစ်သီးအစရှိသော) အမျိုးအစားတိုင်းမှ အဘယ်မျှလောက် များပြားစွာ ပေါက်ရောက်စေတော်မူခဲ့သည်ကို(မမြင်ကြလေသလော)။
26|8| ဧကန်စင်စစ် ဤသည်၌ကြီးကျယ်လှစွာသောသက်သေလက္ခဏာတစ်ရပ်ရှိပေသည်။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးသောသူတို့မှာမူကား သက်ဝင်ယုံကြည ်ကြသည် မဟုတ်ပေ။
26|9| စင်စစ်သော်ကား အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် ဧကန်မလွဲ ထိုအရှင်မြတ်သည်ပင် အလွန်တရာ လွှမ်းမိုးတော်မူသောအရှင်၊ အလွန်တရာသနားကြင်နာညှာတာတော်မူသောအရှင် ဖြစ်တော်မူပေသတည်း။
26|10| ထိုမှတစ်ပါး တစ်ရံရောအခါဝယ် အသင့်အားဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်သည် မူစာအား အသင်သည် (မိမိတို့ကိုယ်ကို မိမိတို့ပင်)နှိပ်စက်ညှဉ်းပန်းသူတို့ထံ သွားပါလေဟု(မိန့်ကြား)တော်မူခဲ့၏။
26|11| (မိမိတို့ကိုယ်ကို မိမိတို့ နှိပ်စက်ညှဉ်းပန်းသူများကား) ဖိရ်အောင်(န်)၏ အမျိုးသားပင်တည်း။ ၎င်းတို့သည်(ငါအရှင်မြတ်အား)မကြောက်ရွံ့ကြလေသလော။
26|12| (ထိုအခါ) ထိုမူစာသည်(ဤသို့)လျှောက်ထားခဲ့လေ၏။ အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူ တော်မူသောအရှင်မြတ်၊ ဧကန်စင်စစ် ကျွန်တော်မျိုးသည် ၎င်းတို့က ကျွန်တော်မျိုးအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြမည်ကို စိုးရိမ်မိပါသည်။
26|13| ၎င်းပြင် ကျွန်တော်မျိုးသည် စိတ်ကျဉ်းကျပ်သည့်ပြင် ကျွန်တော်မျိုး၏လျှာမှာလည်း သွက်လက်ခြင်းမရှိပါ။ သို့ဖြစ်ပါ၍ အရှင်မြတ်သည်(ကျွန်တော်မျိုး၏နောင်တော်) ဟာရူန်၏ထံသို့လည်း (ဝဟီ)အမိန့် တော်ပို့သတော်မူပါ။
26|14| ထိုမှတစ်ပါး ၎င်းတို့နှင့်ပက်သက်၍ ကျွန်တော်မျိုး၏အပေါ်၌ အပြစ်တစ်ခုလည်းရှိနေပါသဖြင့် ၎င်းတို့ သည်ကျွန်တော်မျိုးအား သတ်ဖြတ်ကြမည်ကိုလည်း ကျွန်တော်မျိုးစိုးရိမ်မိပါသည်။
26|15| ထိုအရှင်မြတ်သည် (ဤသို့)မိန့်ကြားတော်မူခဲ့၏။ (အို-မူစာ၊ ၎င်းတို့သည် အသင့်အား) အလျှင်း (သတ်ဖြတ်နိုင်ကြမည်) မဟုတ်ပေ။ သို့ဖြစ်ပေရာ အသင်တို့ (ညီနောင်)နှစ်ဦးသည် ငါအရှင်မြတ်၏ အမိန့်တော်များနှင့်တကွ သွားကြလေကုန်။ ဧကန်မလွဲ ငါအရှင်မြတ်သည် အသင်တို့နှင့်အတူ(အသင်တို့နှစ်ဦးနှစ်ဖက် ပြောဆိုကြသည်တို့ကို)နားထောင်လျက်ပင် ရှိတော်မူပေမည်။
26|16| သို့ဖြစ်ပေရာ အသင်တို့နှစ်ဦးသည် ဖိရ်အောင်(န်)၏ထံသို့သွား၍ (ဤသို့)ပြောဆိုကြလေကုန်။ ဧကန်စင်စစ် ငါတို့သည် စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်း မွေးမြူတော်မူသောအရှင် စေလွှတ်တော်မူသည့် ရစူလ်တမန်တော်(များ)ပင် ဖြစ်ကြသည်။
26|17| အသင်သည် အစ်ရာအီလီအမျိုးသားတို့အား ငါတို့နှင့်အတူ သွားခွင့်ပြုပါလေ။
26|18| ထိုဖစ်ရ်အောင်န်က (ဤသို့) ပြောဆိုခဲ့လေ၏။ (အို-မူစာ၊) ကျွန်ုပ်တို့သည် အသင့်အား ကလေးဘဝ၌ မိမိတို့ထံကျွေးမွေးစောင့်ရှောက်ခဲ့သည်မဟုတ်လော။ ၎င်းပြင် သင်သည်မိမိသက်တမ်းမှ နှစ်ပေါင်းများစွာ ကျွန်ုပ်တို့ထံတွင် နေထိုင်ခဲ့သည် မဟုတ်လော။
26|19| ထိုမှတစ်ပါး အသင်သည် မိမိပြုခဲ့သောပြစ်မှုကိုလည်း ကျူးလွန်ခဲ့သည် မဟုတ်လော။ စင်စစ် အသင်သည်ကျေးဇူးမသိတတ်သူ တစ်ဦးပင် ဖြစ်ပေသည်။
26|20| ထို(မူစာ)က (ဤသို့)ပြောဆိုဖြေကြားခဲ့၏။ ငါသည် ယင်းအပြုအမူကို မဆင်ခြင်မသိတတ်သောအခါ၌ မေ့မှား ပြုမိခဲ့ပေသည်။
26|21| ထို့နောက် ငါသည် အသင်တို့အား ကြောက်ရွံ့ခဲ့သောအခါ အသင်တို့ထံမှ ထွက်ပြေး၍ တိမ်းရှောင်နေခဲ့၏။ထို့နောက် ငါ၏အရှင်မြတ်သည် ငါ့အား အထူးဉာဏ်ပညာကိုချီးမြှင့်ပေးသနားတော်မူ၍ ငါ့အား ရစူလ်တမန်တော်တို့တွင်အပါအဝင် ဖြစ်စေတော် မူခဲ့ပေသည်။
26|22| စင်စစ် ဤကျေးဇူးကြောင့်ပင် အသင်သည်ငါ၏အပေါ်၌ ဂုဏ်ဖော်၍ အစ်ရာအီလီအမျိုးသားတို့အားကျွန်ပြုလုပ်ထားခြင်းပင် ဖြစ်ပေသတည်း။
26|23| ဖိရ်အောင်(န်)က စင်စစ် စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်ဟူသည် အဘယ်နည်းဟုမေးမြန်းခဲ့လေ၏။
26|24| ထို(မူစာ)က အကယ်၍ အသင်တို့သည် ယုံကြည်သူများဖြစ်ကြလျှင် (ထိုအရှင်မြတ်)သည် မိုးကောင်းကင်များကိုလည်းကောင်း၊ ပထဝီမြေကိုလည်းကောင်း၊ ယင်းမိုးကောင်းကင်နှင့် ပထဝီမြေ၏အကြား၌ ရှိရှိသမျှတို့ကိုလည်းကောင်း၊ ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်ပင် ဖြစ်တော်မူသည်ဟုပြောဆိုဖြေကြားခဲ့၏။
26|25| [ဖိရ်အောင်(န်)]က မိမိအနီးအနား၌ ရှိကြသူတို့အား(မောင်မင်းတို့၊) ကြားကြပါ၏လောဟု ဆိုခဲ့လေ၏။
26|26| (မူစာ)က (ထိုအရှင်မြတ်သည်) အသင်တို့ အားဖန် ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် လည်းကောင်း၊အသင်တို့၏ ရှေးဟောင်း အဖ၊ ဘိုးဘေးများအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင် မြတ်သည်လည်းကောင်း၊ ဖြစ်တော်မူသည်ဟု ပြောကြားခဲ့ပြန်၏။
26|27| [ဖစ်ရ်အောင်(န်)]က ဧကန်စင်စစ် အသင်တို့ထံစေလွှတ်ခြင်းခံခဲ့ရသော ရစူလ်တမန်တော်သည် အမှန်ပင်ရူးနှမ်းသူဖြစ်သည်ဟု ဆိုခဲ့ပြန်၏။
26|28| (မူစာ)က အကယ်၍ အသင်တို့သည် သိနားလည်ကြပါမူ (ထိုအရှင်မြတ်သည်)အရှေ့ဘက် နေထွက်ရာအရပ်ကိုလည်းကောင်း၊ အနောက်ဘက် နေဝင်ရာအရပ်ကိုလည်းကောင်း၊ ယင်းအရပ်နှစ်မျက်နှာ၏ကြား၌ ရှိရှိသမျှကိုလည်းကောင်း၊ ဖန်ဆင်းတော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူသည်ဟု ပြောကြားခဲ့ပြန်လေသတည်း။
26|29| [ဖိရ်အောင်(န်)]က(အို-မူစာ၊)အသင်သည်ကျွန်ုပ်မှလွဲ၍ အခြားသောကိုးကွယ်ရာ တစ်ပါးပါးကိုရွေးချယ်ခဲ့ပါလျှင်ဧကန်မလွဲ ကျွန်ုပ်သည် အသင့်အား အကျဉ်းထောင်ချထားမည်ဟု ပြောဆို ကြုံးဝါးခဲ့လေ၏။
26|30| မူစာက [အို-ဖိရ်အောင်(န်)] ငါသည် အသင့်ထံထင်ရှားစွာသော (မုအ်ဂျီဇဟ်)တန်ခိုးတော် တစ်ပါးပါး ဆောင်ကြဉ်းခဲ့သည်ရှိသော် ကျွန်ုပ်အား အကျဉ်းချဦးမည်လောဟုပြောဆိုမေးမြန်းခဲ့လေ၏။
26|31| ဖိရ်အောင်(န်)က(အို-မူစာ၊)သို့ဖြစ်လျှင် အကယ်၍ အသင်သည် အမှန်ဆိုသူတစ်ဦးဖြစ်ပါမူ ထိုအရာ (မုအ်ဂျီဇဟ်)ကို ယူခဲ့ပါဟု ပြောဆိုခဲ့လေ၏။
26|32| ထိုအခါ ထိုမူစာသည် မိမိတောင်ဝှေးကို (မြေကြီးပေါ်သို့) ပစ်ချခဲ့ရာ ထိုတောင်ဝှေးမှာ ရုတ်တရက် ထင်ရှားစွာ မြွေ(နဂါးကြီး)တစ်ကောင် ဖြစ်သွားခဲ့လေ၏။
26|33| ထိုမှတစ်ပါး ထိုမူစာသည် မိမိလက်ကို (မိမိ ချိုင်းကြားမှ အပြင်သို့)ဆွဲ၍ ထုတ်လိုက်ရာ ထိုလက်မှာ ကြည့်ရှုသူတို့ရှေ့ဝယ် ထွန်းတောက်လျက်ရှိနေခဲ့၏။
26|34| (ထိုအခါ) ထိုဖိရ်အောင်(န်)က မိမိအနီးအနား၌ရှိကုန်သော အကြီးအမှူးတို့အား ပြောကြားခဲ့သည်မှာ (အချင်းတို့၊) ဧကန်မလွဲ ဤသူမှာ ကျွမ်းကျင်သော ပÍ္စလက်ဆရာတစ်ဦးပင် ဖြစ်ပေသည်။
26|35| ၎င်းသည် မိမိပÍ္စလက်အတတ်ဖြင့် အသင်တို့အား အသင်တို့၏တိုင်းပြည်မှ နှင်ထုတ်ရန် ကြံရွယ်လျက် ရှိပေသည်။ သို့ဖြစ်ပေရာ အသင်တို့သည် မည်သို့ (အကြံ)ပေးလိုကြသနည်း။
26|36| မှူးမတ်အကြီးအမှူးတို့က လျှောက်ထား(အကြံပေး) ခဲ့ကြကုန်၏။ ဘုရင်မင်းမြတ်သည် ထို(မူစာ)နှင့် ၎င်း၏နောင်တော် (ဟာရူန်)အား အနည်းငယ်ဆိုင်းငံ့ထားတော်မူပါ။ထို့နောက်မင်းစေတို့ အား အမြို့မြို့အရွာရွာသို့ စေလွှတ်တော်မူပါ။
26|37| ထိုမင်းစေတို့သည်(တစ်ဖက်ကမ်းခပ်)တတ်မြောက်ကျွမ်းကျင်ကြကုန်သော ပÍ္စလက်ဆရာတို့အား (ဘုရင်မင်းမြတ်ထံသို့) ခေါ်ဆောင်၍ လာခဲ့ကြကုန်၏။
26|38| ထို့နောက် ပÍ္စလက်ဆရာတို့သည် သတ်မှတ်ထားသော နေ့တစ်နေ့၏ အထူးချိန်းချက်ထားသော အချိန်တွင်စုဝေးခဲ့ကြရလေသည်။
26|39| ထိုမှတစ်ပါး လူတို့အား ဆင့်ဆိုထားသည်မှာအသင်တို့သည်လည်း စုရုံးကြရပေမည်။
26|40| သို့မှသာလျှင် ကျွန်ုပ်တို့သည် ပဉ္စလက်ဆရာတို့၏ လမ်းစဉ်ကိုပင် အကယ်၍ ၎င်းတို့သည် အောင်နိုင်ကြသည်ရှိသော် လိုက်နိုင်ကြပေမည်။
26|41| ထို့နောက် ပÍ္စလက်ဆရာတို့ ရောက်ရှိလာကြသောအခါ ၎င်းတို့က ဖိရ်အောင်(န်)အား အကယ်၍ ကျွန်ုပ်တို့သည် အောင်နိုင်သူများဖြစ်ခဲ့ကြပါလျှင် ဧကန်အမှန် ကျွန်ုပ်တို့သည်(ကြီးကျယ်သော)ဆုလာဘ်ကို အမှန်ပင်ရရှိကြမည် မဟုတ်ပါလောဟု ဆိုခဲ့ကြကုန်၏။
26|42| [ဖိရ်အောင်(န်)]က ဟုတ်ပေသည်။ ထို့ပြင် တစ်ဝထိုသို့ဖြစ်ခဲ့လျှင် အသင်တို့သည် (ငါနှင့်အတူ) လက်ပွန်းတတီး(ချစ်ကျွမ်း)နေထိုင်သူတို့တွင်လည်း အပါအဝင် ဖြစ်ကြပေမည်ဟု ဆိုခဲ့လေ၏။
26|43| (တမန်တော်)မူစာသည် ထိုပÍ္စလက်ဆရာတို့အား အသင်တို့သည် မိမိတို့ ပစ်ချကြအံ့သော အရာများကိုပစ်ချကြလေကုန်ဟု ပြောကြားခဲ့၏။
26|44| သို့ဖြစ်ပေရာ ထိုပဉ္စလက်ဆရာတို့သည် မိမိ တို့၏ကြိုးများကိုလည်းကောင်း၊ မိမိတို့၏တောင်ဝှေး များကိုလည်းကောင်း၊ ပစ်ချခဲ့ကြကုန်၏။ ထို့ပြင် ၎င်းတို့က ဖိရ်အောင်(န်)(ဘုရင်မင်းမြတ်)၏ ဘုန်းတန်ခိုးကို တိုင်တည်၍ မလွဲဧကန်ကျွန်ုပ်တို့သည် ပင်လျှင် အောင်နိုင်သူများ အမှန်ပင် ဖြစ်ကြပေမည်ဟု ပြောဆိုခဲ့ကြကုန်၏။
26|45| ထို့နောက် မူစာသည် မိမိလှင်ကန် တောင်ဝှေးကို ပစ်ချခဲ့ရာ ထိုလှင်ကန်တောင်ဝှေးမှာ ရုတ်တရက်(မြွေနဂါးကြီးဖြစ်လာပြီး)ထိုပÍ္စလက်ဆရာတို့ လှည့်စားထားကြသောအရာများကို မျိုလေတော့၏။
26|46| ထိုအခါ ပဉ္စလက်ဆရာတို့သည် မှောက်လဲ၍ပျပ်ဝပ် ဦးချကြကုန်၏။
26|47| ၎င်းတို့က ပြောဆိုခဲ့ကြသည်မှာ ကျွန်ုပ်တို့သည်စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အား သက်ဝင်ယုံကြည်ကြပါပြီ။
26|48| (ထိုအရှင်မြတ်သည်) မူစာ၏ အရှင်မြတ်သည်လည်းကောင်း၊ ဟာရူန်၏ အရှင်မြတ်သည်လည်း ကောင်း၊ဖြစ်တော်မူပါ
26|49| [ဖိရ်အောင်(န်)] က အသင်တို့အား ကျွန်ုပ်ခွင့်မပြုမီ အသင်တို့သည် ထိုမူစာအား ယုံကြည်ခဲ့ကြလေပြီ။ ဧကန်မလွဲ ၎င်းသည် အသင်တို့အား ပÍ္စလက် အတတ်ပညာကိုသင်ကြား၍ပေးခဲ့သော(အာစရိယ)အကြီးအကဲပင်ဖြစ်၏။ သို့ဖြစ်ပေရာ ယခုပင် အသင်တို့သည် (အကြောင်း) သိရှိကြပေမည်။ မလွဲဧကန် ကျွန်ုပ်သည် အသင်တို့၏ လက်များကိုလည်းကောင်း၊ အသင်တို့၏ခြေများကို လည်းကောင်း၊ (ဝဲယာ) လွှဲ၍ဖြတ်တောက်ပစ်မည်။ ထိုမှတစ်ပါး မချွတ်ဧကန် ကျွန်ုပ်သည်အသင်တို့ အားလုံးကိုပင် လက်ဝါးကပ်တိုင်တင်မည်ဟု ပြောဆိုကြုံးဝါးခဲ့၏။
26|50| ပဉ္စလက်ဆရာတို့က (ကျွန်ုပ်တို့၌) လုံးဝ အကျိုးယုတ်မှု ရှိလိမ့်မည်မဟုတ်။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်သို့ပြန်သွားကြမည့်သူများပင် ဖြစ်ကြကုန်၏ဟု ပြောကြားလေ၏။
26|51| စင်စစ်ဧကန် ကျွန်ုပ်တို့သည် ရှေးဦးမဆွ မုအ်မင်န် သက်ဝင်ယုံကြည်သူများ ဖြစ်ကြပေရာ ကျွန်ုပ် တို့၏အရှင်မြတ်သည် ကျွန်ုပ်တို့၏ ပြစ်မှုများကို ခွင့်လွှတ် ချမ်းသာပေးတော်မူမည်ဟု ကျွန်ုပ်တို့ မျှော်လင့်ကြပေသတည်း။ 
26|52| ၎င်းပြင် ငါအရှင်မြတ်သည် မူစာ၏ထံသို့အသင်သည် ငါအရှင်မြတ်၏ (ဤ)ကျွန်တို့အား ညဉ့်အချိန်၌ခေါ်ဆောင်၍သွားပါလေ။ ဧကန်အမှန် အသင်တို့သည်(မိမိတို့အား) နောက်မှလိုက်လံခြင်းကို ခံကြရမည့်သူများပင်ဖြစ်ကြပေသည်ဟု ‘ဝဟီ’ အမိန့်တော်ကို ထုတ်ပြန်တော်မူခဲ့၏။
26|53| ထို့နောက် ဖိရ်အောင်(န်)သည် မင်းစေတို့အားအမြို့မြို့ အရွာရွာသို့ စေလွှတ်ခဲ့လေသည်။
26|54| ဧကန်စင်စစ် ဤသူတို့ကား အနည်းငယ်မျှသောအုပ်စုကလေးပင် ဖြစ်ပေသည်။
26|55| ထို့ပြင် ဧကန်အမှန် ၎င်းတို့သည် ကျွန်ုပ်တို့အားအလွန် အမျက်ပွားစေသူများပင် ဖြစ်ကြကုန်၏။
26|56| ထိုမှတစ်ပါး ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အမှန်ပင် စိုးရိမ်လျက် ရှိကြကုန်၏။
26|57| ထို့နောက် ငါအရှင်မြတ်သည် ထိုသူတို့အားဥယျာဉ် များမှလည်းကောင်း၊ စမ်းချောင်းများမှ လည်းကောင်း၊ထုတ်ပစ်တော်မူခဲ့၏။
26|58| ထိုနည်းတူစွာ ဘဏ္ဍာများမှလည်းကောင်း၊ ခမ်းနားသိုက်မြိုက်လှစွာသော နေအိမ်များမှလည်း ကောင်း၊(နှင်ထုတ်တော်မူ၏)။
26|59| စင်စစ် ဤနည်းအတိုင်းပင် ငါအရှင်မြတ်သည်ယင်းပစ္စည်းများကို အစ္စရာအီလီ မျိုးနွယ်တို့အား ပိုင်ဆိုင်စေတော်မူခဲ့ပေသတည်း။
26|60| ထို့နောက် ၎င်း(ဖစ်ရ်အောင်န်နှင့်တကွ အခြွေအရံ)တို့သည် ထိုအစ္စရာအီလီ မျိုးနွယ်တို့အား နေထွက်ချိန်၌နောက်မှလိုက်၍ မီခဲ့ကြကုန်၏။
26|61| တစ်ဖန် အုပ်စုနှစ်ခုလုံးသည် တစ်ဖက်ကိုတစ်ဖက် တွေ့မြင်ကြလေသောအခါ မူစာ၏ အပေါင်း ပါတို့ကဧကန်မလွဲ ကျွန်ုပ်တို့သည် အမှန်ပင် အဖမ်းခံကြရပြီဟု (ထိတ်လန့်) ပြောဆိုခဲ့ကြကုန်၏။
26|62| (ထိုအခါ) မူစာက အလျှင်း(အဖမ်းခံကြရမည်)မဟုတ်။ မလွဲဧကန် ငါ့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် ငါနှင့်အတူ ရှိတော်မူပေရာ၊ ယခုပင် ထိုအရှင်မြတ်သည် ငါ့အား(ပင်လယ်မှထွက်နိုင်ရန်) လမ်းညွှန်တော်မူမည်ဟုပြန်ကြားခဲ့လေ၏။
26|63| ထိုအခါ ငါအရှင်မြတ်သည် မူစာ၏ထံသို့အသင်သည် မိမိတောင်ဝှေးဖြင့် ပင်လယ်ကို ရိုက်ခတ်ပါလေဟု အမိန့်တော် ထုတ်ပြန်တော်မူခဲ့၏။ သို့ဖြစ် ပေရာ(မူစာသည်အမိန့်တော်အတိုင်းရိုက်ခတ်လေသော်)ထိုပင်လယ်မှာ ကွဲ၍သွားပြီးလျှင်(ရေ၏)အစုအပုံ အသီးသီးတို့မှာ ကြီးမားလှစွာသော တောင်ကြီးများပမာ ဖြစ်သွားခဲ့ကြလေ၏။
26|64| ၎င်းပြင် ငါအရှင်မြတ်သည် အခြားအုပ်စု[ဖြစ်သော ‘ဖိရ်အောင်(န်)’ နှင့် ၎င်း၏ အခြွေအရံ တို့]ကိုလည်းထိုနေရာသို့ ပို့တော်မူခဲ့၏။
26|65| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် မူစာအားလည်းကောင်း၊ ထိုမူစာ၏အပေါင်းပါတို့အားလည်း ကောင်း၊အားလုံးကိုပင် ကယ်တင်တော်မူခဲ့၏။
26|66| ထို့နောက် ငါအရှင်မြတ်သည် အခြားအုပ်စု [ဖြစ်သော’ဖိရ်အောင(်န်)’ နှင့်၎င်း၏ အေ>ခအရံတို့] ကို (ပင်လယ်နီတွင်)နှစ်မြှုပ်တော်မူခဲ့၏။
26|67| မလွဲဧကန် ဤသည့်(ဖြစ်ရပ်)၌ ကြီးကျယ် လှစွာသော သင်ခန်းစာသည်ရှိပေသည်။ စင်စစ် သော်ကား ၎င်းတို့အနက် အများဆုံးသောသူတို့မှာ သက်ဝင်ယုံကြည်ကြမည့်သူများ မဟုတ်ခဲ့ကြချေ။
26|68| စင်စစ်မှာမူကား အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်သည်၊ ဧကန်အမှန် ထိုအရှင်မြတသည်ပင် အလွန်တရာလွှမ်းမိုးတော်မူသောအရှင်၊ အလွန်တရာသနားကြင်နာတော်မူသောအရှင်၊ ဖြစ်တော်မူပေသတည်း။
26|69| (အို-နဗီတမန်တော်၊)အသင်သည် ၎င်း(မက္ကာမြို့သား)တို့၏ရှေ့ဝယ် အစ်ဗ်ရာဟီမ်၏အကြောင်း နှင့် အတ္ထုပ္ပတ္တိကို ပြန်ပြောပါလေ။
26|70| တစ်ရံရောအခါဝယ် ထိုအီဗ်ရာဟီမ်သည် မိမိ၊ဖခင်အားလည်းကောင်း မိမိအမျိုးသားတို့အားလည်းကောင်း၊’အသင်တို့သည် မည်သည့်အရာကို ကိုးကွယ် ဆည်းကပ်လျက်ရှိကြသနည်း’ ဟု ပြောဆိုမေးမြန်းခဲ့၏။
26|71| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် အရုပ်များကို ကိုးကွယ်ဆည်းကပ်ကြသည့်ပြင် ထိုအရုပ်များ၏ အပါး၌ပင်အခါခပ်သိမ်း စွဲလမ်းတွယ်ကပ်လျက် ရှိကြပေသည်ဟု ပြန်ကြားခဲ့ကြကုန်၏။
26|72| အစ်ဗ်ရာဟီမ်က မေးမြန်းခဲ့၏။ အသင်တို့ ဟစ်ခေါ်ကြသောအခါ ထိုအရုပ်များသည် အသင်တို့၏ ဟစ်ခေါ်သံကို ကြားကြလေသလော။
26|73| သို့မဟုတ်၊ ၎င်းတို့သည် (အသင်တို့အား) အကျိုးပြုကြလေသလော။ သို့တည်းမဟုတ် ၎င်းတို့သည် (အသင်တို့အား) အကျိုးယုတ်စေနိုင်ကြလေသလော။
26|74| ထိုအမျိုးသားတို့က ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် မိမိတို့၏အဖ၊ ဘိုးဘေးတို့အား ဤအတိုင်း ပြုမူကြသည်ကို တွေ့ရှိခဲ့ကြ ပါသည်ဟု ဖြေကြားခဲ့ကြကုန်၏။
26|75| အစ်ဗ်ရာဟီမ်က အသင်တို့သည် မိမိတို့ကိုးကွယ်ဆည်းကပ်လျက်ရှိကြသော အရာများ၏ (အခြေအနေ)ကို(လေ့လာသုံးသပ်)တွေ့မြင်ကြပြီလောဟု မေးမြန်းခဲ့၏။
26|76| အသင်တို့သည်လည်းကောင်း၊ အသင်တို့၏ရှေးဟောင်းအဘ၊ ဘိုးဘေးတို့သည်လည်းကောင်း။
26|77| သို့ရာတွင် စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မှတစ်ပါး၊ ကန်အားလုံးမှာ ငါ၏ရန်သူများပင်ဖြစ်ကြသည်။
26|78| အကြင်အရှင်မြတ်သည် ငါ့အား ဖန်ဆင်းတော်မူခဲ့၏။ တစ်ဖန် ထိုအရှင်မြတ်သည်ပင်လျှင် ငါ့အားလမ်းညွှန်ပြတော်မူ၏။
26|79| ၎င်းပြင်ထိုအရှင်မြတ်သည်ပင် ငါ့အားအစားအစာကျွေးမွေးတော်မူ၍ ရေကိုလည်း တိုက်ကျွေးတော်မူ၏။
26|80| ထိုမှတစ်ပါး ငါသည် နာဖျားသောအခါ ထိုအရှင်မြတ်သည်ပင်လျှင် ငါ့အား(ဝေဒနာ)ပျောက်ကင်းစေတော်မူ၏။
26|81| ထို့ပြင် ထိုအရှင်မြတ်သည်ပင် ငါ့အား(သေချိန်တွင်) သေစေတော်မူမည်။ ထို့နောက် ထိုအရှင်မြတ် သည်ပင်ငါ့အား (ကိယာမတ်နေ့တွင်) ရှင်စေတော်မူမည်။
26|82| ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည်ပင် တရားစီရင်မည့်နေ့တွင် ငါ၏မှားယွင်းချက်များကို ခွင့်လွှတ်တော်မူမည်ဖြစ်ကြောင်းငါမျှော်လင့်လျက်ပင်ရှိပေသတည်း။
26|83| အို-ကျွန်တော်မျိုးအား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၊ အရှင်မြတ်သည် ကျွန်တော်မျိုးအား ဉာဏ်ပညာကို ချီးမြှင့်ပေးသနားတော်မူပါ။ ထို့ပြင် အရှင်မြတ်သည်ကျွန်တော်မျိုးအား သူတော်စင်များနှင့်အတူ ပေါင်းဖက် ပါဝင်စေတော်မူပါ။
26|84| ၎င်းပြင် အရှင်မြတ်သည် ကျွန်တော်မျိုးအဖို့နောင်လာနောက်သားများတွင် နာမည်ကောင်းခြင်းကို ပြုလုပ်၍ပေးတော်မူပါ။ (တစ်နည်း) အရှင်မြတ်သည် ကျွန်တော်မျိုးအဖို့ နောင်လာနောက်သားများတွင် ကောင်းစွာ ကျော်ကြားမှုကို (ကောင်းစွာသတိရခြင်းကို) ပြုလုပ်၍ ပေးတော်မူပါ။
26|85| ထို့ပြင် အရှင်မြတ်သည် ကျွန်တော်မျိုးအားကျေးဇူးတော်နှင့်ပြည့်စုံသော ‘ဂျန္နတ်’ သုခဘုံ၏ အမွေစားအမွေခံ ပြုလုပ်တော်မူပါ။
26|86| ထိုမှတစ်ပါး အရှင်မြတ်သည် ကျွန်တော်မျိုး၏ဖခင်အား လွတ်ငြိမ်းချမ်းသာခွင့် ပေးသနားတော်မူပါ။ ဧကန်စင်စစ် ၎င်းမှာ လမ်းလွဲသူတို့တွင် အပါအဝင် ဖြစ်ပါသည်။
26|87| ၎င်းပြင် အရှင်မြတ်သည် (လူသတ္တဝါအပေါင်းတို့) ရှင်ပြန်ထကြရမည့်နေ့တွင် ကျွန်တော်မျိုးအား အရှက်တကွဲ ဖြစ်စေတော်မမူပါနှင့်။
26|88| အကြင်နေ့တွင် ပစ္စည်းဥစ္စာသည်လည်းကောင်း၊သား(သမီး)များသည်လည်းကောင်း၊ အသုံးဝင်မည် မဟုတ်ပါ။
26|89| သို့ရာတွင် အကြင်သူသည် အလ္လာဟ်အရှင်မြတ်အထံတော်သို့ စင်ကြယ်သန့်ရှင်းသော စိတ်နှလုံးနှင့် တကွရောက်ရှိခဲ့ပါလျှင်(ထိုသူသည် လွတ်ငြိမ်းချမ်းသာခွင့်ရရှိပေမည်)။
26|90| ၎င်းပြင် (ထိုနေ့တွင်) ‘ဂျန္နတ်’ သုခဘုံသည်ပြစ်မှုဒုစရိုက်တို့မှ ကြဉ်ရှောင်ကြကုန်သောသူတော်စင်တို့နှင့် နီးကပ်စွာထားရှိပြီး ဖြစ်ပေမည်။
26|91| ထို့ပြင် ‘ဂျဟန္နမ်’ ငရဲသည် လမ်းလွဲသူတို့၏ရှေ့ဝယ် ထင်ရှားစေခြင်းကို ခံရပေမည်။
26|92| ထိုမှတစ်ပါး ၎င်းတို့သည် ‘အသင်တို့ ဆည်းကပ်ကိုးကွယ်လျက် ရှိခဲ့ကြသော ကိုးကွယ်ရာများသည် (ယခု) မည်သည့်နေရာ၌ ရှိကြသနည်း’ ဟု ပြောဆို မေးမြန်းခြင်းကို ခံကြရပေမည်။
26|93| အလ္လာဟ်အရှင်မြတ်အား စွန့်၍ (အသင်တို့ ကိုးကွယ်လျက်ရှိခဲ့ကြသော) ကိုးကွယ်ရာများသည်(ယခု)အသင်တို့အား ကူညီနိုင်ကြလေသလော။ သို့တည်းမဟုတ် ၎င်းတို့သည်မိမိတို့ကိုယ်ကို ကယ်တင်နိုင်ကြလေသလော။
26|94| ထို့နောက် ထိုသူတို့သည်လည်းကောင်း၊ လမ်းလွဲသူတို့သည်လည်းကောင်း၊ ‘ဂျဟန္နမ်’ငရဲ၌ စောက်ထိုးပစ်ချခြင်းကို ခံကြရပေမည်။
26|95| ထိုမှတစ်ပါး အစ်ဗ်လီစ်၏ ဗိုလ်ခြေအပေါင်းတို့သည်လည်း(အလားတူ ခံကြရပေမည်)။
26|96| ၎င်းတို့သည် ယင်း(‘ဂျဟန္နမ်’ငရဲ)၌ ငြင်းခုံလျက်ရှိကြစဉ် ပြောဆိုကြပေမည်။
26|97| အလ္လာဟ်အရှင်မြတ်၏ ‘ကစမ်’။ ဧကန်အမှန်ကျွန်ုပ်တို့သည် အလွန်ထင်ရှားလှစွာသော လမ်းလွဲမှု၌ပင် ရှိခဲ့ကြကုန်၏။
26|98| အကြင်အခါဝယ် ကျွန်ုပ်တို့သည် အသင်တို့ အားစကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်နှင့်အတူ ဂုဏ်ရည်တူများ ပြုလုပ်လျက် ရှိခဲ့ကြကုန်၏။
26|99| စင်စစ်သော်ကား ကျွန်ုပ်တို့အား (ဤအကြီးအကျယ်) ပြစ်မှုကျူးလွန်သူတို့သည်သာလျှင် လမ်းလွဲစေခဲ့ကြကုန်၏။
26|100| ယခုသော်ကား ကျွန်ုပ်တို့အဖို့ ကြားဝင် အသနားခံပေးမည့်သူဟူ၍ တစ်ဦးတစ်ယောက်မျှပင် မရှိပြီ။
2 6|101| ထိုနည်းတူစွာ ချစ်ကျွမ်းဝင် ရင်းနှီးသော အဆွေခင်ပွန်းဟူ၍လည်း တစ်ဦးတစ်ယောက်မျှပင် မရှိပြီ။
26|102| သို့ဖြစ်ပေရာ အကယ်၍သာ ကျွန်ုပ်တို့သည်(လူလောကသို့)တစ်ဖန် ပြန်လည်သွားခွင့်ရရှိကြပါလျှင်ကောင်းလေစွ။ သို့ပြန်သွားခွင့်ရရှိကြပါလျှင် ကျွန်ုပ်တို့သည် သက်ဝင်ယုံကြည်ကြသူများထဲမှဖြစ်ကြပေမည်။
26|103| ဧကန်မလွဲ ဤ(သည့်ဖြစ်ရပ်)၌ အမှန်ပင် (ကြီးကျယ်လှသော) သင်ခန်းစာသည် ရှိပေသည်။ စင်စစ်သော်ကား ၎င်းတို့အနက် (မက္ကာမြို့သား ကာဖိရ်များအနက်)အများစုမှာ သက်ဝင်ယုံကြည်မည့်သူများ မဟုတ်ကြပေ။
26|104| စင်စစ် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးတော် မူသောအရှင်၊ အလွန်တရာ သနားကြင်နာတော် မူသောအရှင်၊ ဖြစ်တော်မူပေသတည်း။
26|105| ‘နူဟ်’၏ အမျိုးသားတို့သည် ရစူလ်တမန်တော်များအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ခဲ့ကြကုန်၏။
26|106| အကြင်အခါဝယ် ၎င်းတို့အား ၎င်းတို့၏ နောင်တော်နူဟ်က(ဤသို့)ပြောကြားခဲ့၏။(အချင်းတို့)အသင်တို့ သည်(အလ္လာဟ်အရှင်မြတ်အား) မကြောက်ရွံ့ကြလေ သလော။
26|107| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင်ဖြစ်၏။
26|108| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ် အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ၎င်းပြင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|109| စင်စစ် ငါသည် ဤအမိန့်တော်ကို ပို့ဆောင်ခြင်းနှင့်စပ်လျဉ်း၍ အသင်တို့ထံ မည်သည့်အကျိုး တစ်စုံတစ်ရာကိုမျှ တောင်းဆိုသည်မဟုတ်ပေ။ ငါ့အား အကျိုးပေးရန်တာဝန်မှာ စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်နှင့်သာသက်ဆိုင်၏။
26|110| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|111| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် အသင့်အားယုံကြည်ကြရမည်လော။ အမှန်စင်စစ် ဂုဏ်အသရေ သေးသိမ်သူတို့သာလျှင် အသင်၏နောက်လိုက်များ ဖြစ်ကြသည်ဟု ပြောဆိုခဲ့ကြကုန်၏။
26|112| (နူဟ်ကဤသို့)ပြန်ကြားခဲ့၏၊ (အချင်းတို့၊) ငါသည် ၎င်းတို့၏အလုပ်အကိုင်နှင့်စပ်လျဉ်း၍ မည်သည်ကို သိရှိရန်လိုပါသနည်း။
26|113| ၎င်းတို့အား စစ်ဆေးရန်တာဝန်မှာ ငါ့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်အပေါ်၌သာ ရှိကြောင်းအသင်တို့နားလည်ကြပါလျှင် ကောင်းလေစွ။
26|114| စင်စစ် ငါသည် မုအ်မင်န် သက်ဝင်ယုံကြည်သူတို့အား (မိမိအပါးမှ) နှင်ထုတ်မည့်သူမဟုတ်ပြီ။
26|115| ငါသည် ရှင်းလင်းထင်ရှားစွာ သတိပေး နှိုးဆော်သူတစ်ဦးမျှဖြစ်၏။
26|116| ထိုအမျိုးသားတို့က အို-နူဟ်။ အကယ်၍ အသင်သည်(မိမိဆုံးမဩဝါဒပေးခြင်းကို)မရပ်တန့်ခဲ့ပါလျှင် ဧကန်မလွဲ အသင်သည် ခဲပစ်ပေါက်(၍သတ်ဖြတ်)ခြင်းကို ခံရသူတို့တွင် အပါအဝင်ဖြစ်ပေမည်။
26|117| ထိုနူဟ်က (အလ္လာဟ်အရှင်မြတ်အထံတော်၌ဤသို့) လျှောက်ထားပန်ကြားခဲ့လေ၏။ အို-ကျွန်တော် မျိုးအားဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၊ ဧကန်စင်စစ်ကျွန်တော်မျိုး၏ အမျိုးသားတို့သည် ကျွန်တော်မျိုးအားမဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ် ခဲ့ကြလေပြီ။
26|118| သို့ဖြစ်ပါ၍ အရှင်မြတ်သည် ကျွန်တော်မျိုးနှင့်၎င်းတို့၏အကြား၌ ထင်ရှားစွာသောအဆုံးအဖြတ်ကို စီရင်ဆုံးဖြတ်ပေးတော်မူပါ။ ထိုမှတစ်ပါး အရှင်မြတ်သည် ကျွန်တော်မျိုးအားလည်းကောင်း၊ ကျွန်တော်မျိုးနှင့်အတူရှိကုန်သော မုအ်မင်န်သက်ဝင်ယုံကြည်သူ တို့အားလည်းကောင်း၊ ကယ်တင်တော်မူပါ။
26း 119| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် ထိုနူဟ်အားလည်းကောင်း၊ ထိုနူဟ်နှင့်အတူ ဝန်အပြည့်တင်ထား သောသင်္ဘော၌ပါလာကြကုန်သော မုအ်မင်န်သက်ဝင် ယုံကြည်သူတို့အားလည်းကောင်း၊ ကယ်တင်တော်မူခဲ့လေ၏။
26|120| ထို့နောက် တစ်ဖန် ငါအရှင်မြတ်သည် ကျန်ရှိသူတို့အား နှစ်မြှုပ်တော်မူခဲ့၏။
26|121| ဧကန်မလွဲ ဤသည့်ဖြစ်ရပ်၌(ကြီးကျယ်လှသော)သင်ခန်းစာသည်ရှိ၏။ စင်စစ်သော်ကား ၎င်းတို့အနက် (မက္ကာမြို့သား ကာဖိရ်များအနက်)အများဆုံးသောသူတို့မှာ သက်ဝင်ယုံကြည်မည့်သူများ မဟုတ်ကြပေ။
26|122| စင်စစ် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်မှာမူကား၊ အလွန်တရာ လွှမ်းမိုးတော်မူသောအရှင်၊အလွန်တရာ သနားကြင်နာတော်မူသောအရှင် ဖြစ်တော်မူပေသတည်း။
26|123| ‘အာဒ်’ အမျိုးသားတို့သည်လည်း ရစူလ် တမန်တော်တို့အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ် ခဲ့ကြကုန်၏။
26|124| အကြင်အခါဝယ် ၎င်းတို့၏ နောင်တော် ‘ဟူဒ်’က ပြောကြားခဲ့၏။ (အချင်းတို့)အသင်တို့သည်(အလ္လာဟ်အရှင်မြတ်အား) မကြောက်ရွံ့ကြလေသလော။
26|125| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင်ဖြစ်သည်။
26|126| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ် အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ၎င်းပြင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|127| စင်စစ် ငါသည် အသင်တို့ထံ ဤအမိန့်တော်ပို့ဆောင်ခြင်းနှင့် စပ်လျဉ်း၍ မည်သည့်အကျိုး တစ်စုံတရာကိုမျှတောင်းဆိုသည်မဟုတ်ပေ။ ငါ့အား အကျိုးပေးရန် တာဝန်မှာစကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အပေါ်၌သာရှိ၏။
26|128| အသင်တို့သည် ကုန်းမြင့်တိုင်း၌ အထိမ်းအမှတ်တစ်ခု အချည်းနှီး တည်ဆောက်ကြလေသလော။
26|129| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ အမြဲ နေထိုင်ကြရမည်ကဲ့သို့ပင် ကြီးကျယ်ခမ်းနားသော တိုက်တာဂေဟာများကို ပြုလုပ်တည်ဆောက်ကြကုန်၏။
26|130| ထိုမှတစ်ပါး အသင်တို့သည် ဖမ်းဆီး အရေးယူကြလေသောအခါ ရက်စက်ကြမ်းကြုတ်သူများအဖြစ် ဖမ်းဆီးအရေးယူကြကုန်၏။
26|131| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|132| ၎င်းပြင် အသင်တို့သည် အကြင်အရှင်မြတ်အားကြောက်ရွံ့ကြလေကုန်၊ ထိုအရှင်မြတ်သည် အသင်တို့အားအသင်တို့ သိရှိကြကုန်သောအရာများဖြင့် ကူညီဆောင်မတော်မူခဲ့၏။
26|133| ထိုအရှင်မြတ်သည် အသင်တို့အား ကျွဲ၊ နွား၊ကုလားအုတ် တည်းဟူသော တိရစ္ဆာန်များဖြင့်လည်းကောင်း၊သားသမီးရတနာများဖြင့်လည်းကောင်း၊ ကူညီဆောင်မတော်မူခဲ့၏။
26|134| ထိုမှတစ်ပါး ဥယျာဉ်များဖြင့်လည်းကောင်း၊စမ်းချောင်းများဖြင့်လည်းကောင်း၊ (ကူညီတော်မူခဲ့၏)။
26|135| ဧကန်စင်စစ် ငါသည် အသင်တို့နှင့်ပတ်သက်၍ကြီးကျယ်လှစွာသော(ကိယာမတ်ရှင်ပြန် ထမည့်)နေ့၏ပြစ်ဒဏ်ကို စိုးရိမ်မိပေသည်တကား။
26|136| ထိုအမျိုးသားတို့ကပြောဆိုခဲ့ကြကုန်၏။ (အို-ဟူဒ်၊) အသင်သည် ဆုံးမသည်ဖြစ်စေ၊ ဆုံးမခြင်း မပြုသည်ဖြစ်စေ၊ ကျွန်ုပ်တို့အဖို့ အကြောင်းမထူးပေ။
26|137| ဤသည် ရှေးလူဟောင်းတို့၏ ဓလေ့ထုံးစံမျှဖြစ်ပေ၏။
26|138| စင်စစ် ကျွန်ုပ်တို့သည် ပြစ်ဒဏ်ပေးခြင်းခံကြရမည့်သူများ မဟုတ်ပေ။
26|139| အချုပ်မှာ ၎င်းအမျိုးသားတို့သည် ထိုဟူဒ်အားမဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ခဲ့ကြပေရာ ငါအရှင်မြတ်သည်ထိုအမျိုးသားတို့အား ပြင်းထန်လှစွာသော လေပြင်းမုန်တိုင်းဖြင့်ကွပ်မျက်ဖျက်ဆီးတော်မူခဲ့၏။ ဧကန်မလွဲ ဤသည့်ဖြစ်ရပ်၌လည်း (ကြီးကျယ်လှစွာသော) သင်ခန်းစာ ရှိပေ၏။ သို့ရာတွင်၎င်းတို့(မက္ကာမြို့သား ကာဖိရ်များ)အနက် အများဆုံးသော သူတို့မှာကား သက်ဝင်ယုံကြည်မည့်သူများ မဟုတ်ကြချေ။
26|140| စင်စစ် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးတော် မူသောအရှင်၊ အလွန်တရာ သနားကြင်နာတော်မူ သောအရှင် ဖြစ်တော်မူပေသတည်း။
26|141| ‘ဆမူဒ်’ အမျိုးသားတို့သည်လည်း ရစူလ်တမန်တော်တို့အား မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ခဲ့ကြကုန်၏။
26|142| အကြင်အခါဝယ် ၎င်းတို့အား ၎င်းတို့၏ နောင်တော် တမန်တော်ဆွာလိဟ်က ပြောကြားခဲ့၏။ (အချင်းတို့၊)အသင်တို့သည် (အလ္လာဟ်အရှင်မြတ်အား) မကြောက်ရွံ့ကြလေသလော။
26|143| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင် ဖြစ်ပေ၏။
26|144| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ၎င်းပြင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|145| စင်စစ် ငါသည် အသင်တို့ထံ ဤအမိန့်တော်ပို့ဆောင်ခြင်းနှင့်စပ်လျဉ်း၍၊ မည်သည့် အကျိုး တစ်စုံတစ်ရာကိုမျှ တောင်းဆိုသည်မဟုတ်ပေ။ ငါ့အား အကျိုးပေးရန်တာဝန်မှာ စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အပေါ်၌သာရှိ၏။
26|146| အသင်တို့သည် ဤလောကီဘဝ၌ရှိသော အရာများတွင် မပျက်မပြားလုံခြုံစွာ နေရမည်ဟု ထင်မှတ်ကြလေသလော။
26|147| ဥယျာဉ်များ၌ လည်းကောင်း၊ စမ်းချောင်းများ၌လည်းကောင်း၊
26|148| လယ်ယာများ၌လည်းကောင်း၊ အကြင်စွန်ပလွံခြံများ၌လည်းကောင်း၊ ထိုစွန်ပလွံပင်များ၏ အဖူးအညွန့်များမှာနူးညံ့လျက်ရှိ၏။ (တစ်နည်း) ထိုစွန်ပလွံပင်မှ စွန်ပလွံသီးအခိုင်များမှာ ပြွတ်လျက်ရှိ၏။
26|149| ၎င်းပြင် အသင်တို့သည် တောင်များကို အိမ်များဖြစ်အောင် ကျွမ်းကျင်စွာ ထွင်းကြကုန်၏။ (တစ်နည်း) ၎င်းပြင်အသင်တို့သည် မော်ကြွားလျက် တောင်များကို အိမ်များဖြစ်အောင် ထွင်းကြကုန်၏။
26|150| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ် အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ၎င်းပြင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|151| သို့ရာတွင် အသင်တို့သည် စည်းကမ်းဥပဒေကိုကျူးလွန်ဖောက်ဖျက်သူတို့၏အမိန့်ကို မလိုက်နာကြကုန်လင့်။
26|152| အကြင်သူတို့သည် တိုင်းပြည်တွင် ပျက်စီးရာပျက်စီးကြောင်းကို ပြုလုပ်ကြကုန်၏။ သို့ရာတွင် ထိုသူတို့သည်(တိုင်းပြည်ကိုသာယာဝပြောအောင်) ပြုပြင်ကြသည်ကားမဟုတ်ကြပေ။
26|153| ထို ‘ဆမူဒ်’ အမျိုးသားတို့က ပြောဆိုခဲ့ကြကုန်၏။ (အို-ဆွာလိဟ်၊) အသင်သည် ပြင်းထန်စွာ စုန်းပြုစားခြင်းခံရသူတစ်ဦးသာလျှင်ဖြစ်၏။
26|154| အသင်သည် ကျွန်ုပ်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမှတစ်ပါး အခြားမဟုတ်ပြီ။ သို့ဖြစ်ပေရာ အသင်သည် သစ္စာဝါဒီ အမှန်ဆိုသူတစ်ဦး ဖြစ်ခဲ့ပါလျှင် သက်သေလက္ခဏာ တစ်စုံတစ်ရာကို ယူဆောင်လာခဲ့ပါလေ။
26|155| (ဆွာလိဟ်ကပြောကြားခဲ့၏)။ ဤသည် ကုလားအုတ်မတစ်ကောင်ဖြစ်၏။ ယင်း ကုလားအုတ်မ၌ ရေသောက်ရန် အလှည့်တစ်လှည့်ရှိ၍ အသင်တို့၌လည်း သတ်မှတ်ထားပြီးဖြစ်သောနေ့တစ်နေ့တွင် ရေသောက်ရန် အလှည့်တစ်လှည့်သည်ရှိ၏။
26|156| ၎င်းပြင် အသင်တို့သည် ထိုကုလားအုတ်မကိုမကောင်းသော စေတနာနှင့် မထိပါးကြကုန်လင့်။ သို့ထိပါးခဲ့ကြလျှင် ကြီးကျယ်လှစွာသော(ကိယာမတ်ရှင်ပြန်ထမည့်) နေ့၏ပြစ်ဒဏ်သည် အသင်တို့အား ဖမ်းဆီး ကွပ်မျက်မည်ဖြစ်၏။
26|157| သို့တစေ ၎င်း ‘ဆမူဒ်’ အမျိုးသားတို့သည် ထိုကုလားအုတ်မ၏ခြေများကို ဖြတ်တောက်ခဲ့ကြကုန်၏။ ထို့နောက် ၎င်းတို့သည် နောင်တရရှိသူများ ဖြစ်သွားခဲ့ကြကုန်၏။
26|158| သို့ဖြစ်ပေရာ ပြစ်ဒဏ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့၏။ ဧကန်မလွဲ ဤသည့်ဖြစ်ရပ်၌လည်း (ကြီးကျယ်လှစွာသော)သင်ခန်းစာသည် ရှိပေ၏။ သို့ရာတွင် ၎င်း(မက္ကာမြို့သား ကာဖိရ်များအနက်) အများဆုံးသောသူတို့မှာ သက်ဝင်ယုံကြည် ကြမည့်သူများ မဟုတ်ကြချေ။
26|159| စင်စစ် အသင့်အား ဖန်ဆင်း မွေးမြူတော်မူသောအရှင်မြတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးတော် မူသောအရှင်၊ အလွန်တရာ သနားကြင်နာတော်မူသောအရှင်၊ ဖြစ်တော်မူပေသတည်း။
26|160| လူ(တ်)၏ အမျိုးသားတို့သည်(လည်း) ရစူလ်တမန်တော်တို့အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ခဲ့ကြကုန်၏။
26|161| အကြင်အခါဝယ် ၎င်းတို့အား၊ ၎င်းတို့၏နောင်တော်လူ(တ်)က ပြောကြားခဲ့လေ၏။ အသင်တို့သည်(အလ္လာဟ်အရှင်မြတ်အား) မကြောက်ရွံ့ကြလေသလော။
26|162| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင် ဖြစ်ပေသည်။
26|163| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ် အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|164| စင်စစ် ငါသည် အသင်တို့ထံ ဤ(အမိန့်တော်ပို့ဆောင်ခြင်း) နှင့်စပ်လျဉ်း၍၊ အကျိုး တစ်စုံတစ်ရာ ကိုမျှတောင်းဆိုသည် မဟုတ်ပေ။ ငါ့အား အကျိုး ပေးရန်တာဝန်မှာစကြာဝဠာခပ်သိမ်းတို့ကို မွေးမြူဖန်ဆင်းတော်မူသော အရှင်မြတ်အပေါ်၌သာ ရှိပေသတည်း။
26|165| အသင်တို့သည် ကမ္ဘာသူ ကမ္ဘာသားတို့အနက်ယောက်ျားများထံ လာရောက်(၍ ကာမဂုဏ်ခံစား) ကြလေသလော။
26|166| သို့ရာတွင် အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်က မိမိတို့အဖို့ ဖန်ဆင်းထားတော်မူသော ဇနီးမိန်းမတို့ကိုမူ စွန့်ထားကြလေသလော။ စင်စစ်မှာမူကား အသင်တို့သည် စည်းကမ်းကျူးလွန် ဖောက်ဖျက်သော အမျိုးသားများပင် ဖြစ်ကြကုန်၏။
26|167| ထိုအမျိုးသားတို့က ‘‘အို-လူ(တ်)၊ အကယ်၍အသင်သည် (မိမိ ဆုံးမဩဝါဒပေးခြင်းမှ) မရပ်တန့်ပါလျှင်ဧကန်မလွဲ အသင်သည်(တိုင်းပြည်မှ)နှင်ထုတ်ခြင်းခံရသူ တစ်ဦးပင် ဖြစ်ချေလိမ့်မည်ဟု ဆိုခဲ့ကြကုန်၏။
26|168| ထိုလူ(တ်)က (အချင်းတို့၊) ဧကန်အမှန် ငါသည် အသင်တို့၏အကျင့်အမူကို လွန်စွာစက်ဆုပ်သူ တစ်ဦးပင်ဖြစ်သည်ဟု ပြောကြားခဲ့၏။
26|169| [ထို့နောက် လူ(တ်)က] အို-ကျွန်တော်မျိုးအားဖန်ဆင်းမွေးမြူတော်မူသောအရှင်၊ အရှင်မြတ်သည် ကျွန်တော်မျိုးအားလည်းကောင်း၊ ကျွန်တော်မျိုး၏ အိမ်သူအိမ်သားတို့အားလည်းကောင်း၊ (နောက်လိုက် ငယ်သားတို့အားလည်းကောင်း၊) ထိုအမျိုးသားတို့ ကျင့်မူလျက် ရှိကြကုန်သော (ပြစ်မှုဒုစရိုက်၏ပြစ်ဒဏ်မှ) ကင်းလွတ်စေတော်မူပါ (ဟုလျှောက်ထားခဲ့၏)။
26|170| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် ထို လူ(တ်)နှင့်တကွ ၎င်း၏အိမ်သူအိမ်သား တပည့်သား အားလုံး ကိုပင်ကယ်တင်တော်မူခဲ့၏။
26|171| သို့ရာတွင် အမယ်အိုတစ်ဦးမှာမူကား နောက်၌ကျန်ရစ်ခဲ့သူတို့တွင် ကျန်ရစ်ခဲ့လေ၏။
26|172| ထို့နောက် ငါအရှင်မြတ်သည် ကျန်လူအားလုံးတို့ကို ဖျက်ဆီးတော်မူခဲ့၏။
26|173| ထို့ပြင် ငါအရှင်မြတ်သည် ၎င်းတို့အပေါ်၌မိုးတစ်မျိုး(ခဲမိုး)ကို ရွာသွန်းစေတော်မူခဲ့၏။ စင်စစ် သတိပေးနှိုးဆော်ခြင်းခံကြရသူတို့ (အပေါ်၌ရွာသွန်းခဲ့သော)မိုးမှာအဘယ်မျှ ဆိုးရွားလှဘိသနည်း။
26|174| ဧကန်စင်စစ် ဤသည့်(ဖြစ်ရပ်)၌ (ကြီးကျယ်လှစွာသော) သင်ခန်းစာသည် ရှိပေ၏။ သို့ရာတွင် ၎င်းတို့အနက်(မက္ကာမြို့သားကာဖိရ်များအနက်)အများဆုံးသော သူတို့မှာမူကား သက်ဝင်ယုံကြည် ကြမည့်သူများ မဟုတ်ကြချေ။
26|175| စင်စစ်ဧကန် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်သည်ပင်လျှင် အလွန်တရာ လွှမ်းမိုးတော်မူသော၊ အလွန်တရာ သနားကရုဏာပြုတော် မူသောအရှင်မြတ်ပင် ဖြစ်တော်မူပေသတည်း။
26|176| တောအုပ်၌ နေထိုင်ကြကုန်သော အမျိုးသားတို့သည်လည်း ရစူလ်တမန်တော်တို့အား မဟုတ်မမှန်ဟူ၍စွပ်စွဲ ငြင်းပယ်ခဲ့ကြကုန်၏။
26|177| အကြင်အခါဝယ် ၎င်းတို့အား ရှုအိုက်ဗ်ကပြောကြားခဲ့၏။ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အားမကြောက်ရွံ့ ကြလေသလော။
26|178| ဧကန်စင်စစ် ငါသည် အသင်တို့အဖို့ ယုံကြည်စိတ်ချအပ်သော ရစူလ်တမန်တော်တစ်ပါးပင်ဖြစ်၏။
26|179| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ်အား ကြောက်ရွံ့ကြလေကုန်။ ၎င်းပြင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာကြလေကုန်။
26|180| စင်စစ် ငါသည် ဤ(အမိန့်တော်ပို့ဆောင်ခြင်း)နှင့်စပ်လျဉ်း၍ အသင်တို့ထံ မည်သည့်အကျိုး တစ်စုံတစ်ရာကိုမျှ တောင်းဆိုသည် မဟုတ်ပေ။ ငါ့အား အကျိုးပေးရန်တာဝန်မှာ စကြာဝဋ္ဌာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏တာဝန်ပင် ဖြစ်ပေသတည်း။
26|181| အသင်တို့သည် (ခွက်၊ စလယ်၊ တင်းတောင်း၊စသော) အခြင်အတွယ်ကို အပြည့်(ခြင်၍) ပေးကြလေကုန်။၎င်းပြင် အသင်တို့သည် ဆုံးရှုံးအောင် ပြုလုပ်သူများ မဖြစ်ကြကုန်လင့်။
26|182| ထို့ပြင် အသင်တို့သည် မှန်ကန်သော ရာဇူချိန်ခွင်ဖြင့် ချိန်တွယ်ကြလေကုန်။
26|183| ၎င်းပြင် အသင်တို့သည် လူတို့အား ၎င်းတို့၏ဝတ္ထုပစ္စည်းများကိုလျှော့၍ မပေးကြကုန်လင့်။ ထိုမှတစ်ပါးအသင်တို့သည် တိုင်းပြည်တွင် ဖျက်ဆီးသူများအဖြစ် သွားလာလှုပ်ရှား သောင်းကျန်းခြင်းကို မပြုကြကုန်လင့်။
26|184| ထို့ပြင် အသင်တို့သည် မိမိတို့အားလည်းကောင်း၊ ရှေးဟောင်းအဖန်ဆင်းခံတို့အားလည်းကောင်း၊ဖန်ဆင်းတော်မူသောအရှင်မြတ်အားကြောက်ရွံ့ကြလေကုန်
26|185| ထိုအမျိုးသားတို့ကပြောဆိုခဲ့ကြကုန်၏။ (အို-ရှုအိုက်ဗ်၊) အသင်သည် ပြင်းထန်စွာ စုန်းပြုစားခြင်း ခံရသူတစ်ဦးပင်ဖြစ်၏။
26|186| စင်စစ် အသင်သည် ကျွန်ုပ်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမှအပ အခြားမဟုတ်ပြီ။ ၎င်းပြင် ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင့်အား မုသာဝါဒီတစ်ဦးပင်ဖြစ်သည်ဟု ထင်မှတ်ကြကုန်၏။
26|187| သို့ဖြစ်ပေရာ အသင်သည် သစ္စာဝါဒီတို့တွင်အပါအဝင်ဖြစ်မူ ကျွန်ုပ်တို့အပေါ်၌ မိုးကောင်းကင်၏ အစိတ်အပိုင်းတစ်ခုခု ကျလာအောင် သင်ပြုလုပ်ပါလေ။
26|188| ထိုရှုအိုက်ဗ်က ငါ့အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် အသင်တို့ ပြုမူကြသည်ကို ကောင်းစွာသိရှိတော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူကြောင်း ပြောကြားခဲ့၏။
26|189| ၎င်းနောက် ထိုအမျိုးသားတို့သည် ထိုရှုအိုက်ဗ်အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ခဲ့ကြလေရာ တိမ်များကျလာသောနေ့၏ပြစ်ဒဏ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့၏။ ဧကန်မလွဲ ယင်းပြစ်ဒဏ်သည် ကြီးကျယ်သောနေ့၏ ပြစ်ဒဏ်ပင်ဖြစ်ခဲ့၏။
26|190| ဧကန်စင်စစ် ဤသည့်ဖြစ်ရပ်၌ (ကြီးကျယ်စွာသော) သင်ခန်းစာတစ်ရပ်သည်ရှိခဲ့၏။ သို့ရာတွင် ၎င်းတို့အနက် (မက္ကာမြို့သား ကာဖိရ်များအနက်) အများဆုံးသောသူတို့မှာမူကား သက်ဝင်ယုံကြည်မည့်သူများ မဟုတ်ကြပေ။
26|191| စင်စစ်သော်ကား အသင့်အား ဖန်ဆင်းမွေးမြူသော အရှင်မြတ်သည် အလွန်တရာ လွှမ်းမိုးတော်မူသော၊အလွန်တရာ ကရုဏာပြုတော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူပေသတည်း။
26|192| ၎င်းပြင် မလွဲဧကန် ဤ(ကုရ်အာန်ကျမ်းတော်မြတ်)သည် စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်း မွေးမြူတော်မူသည့် အရှင်ချပေးတော်မူသော (ကျမ်းဂန်ပင်) ဖြစ်ချေသည်။
26|193| အရ်ရူဟုလ်အမီန် (ယုံကြည်စိတ်ချအပ်သောဝိညာဉ်တော်) ကောင်းကင်တမန် ဂျစ်ဗ်ရီလ်သည် ယင်း (ကုန်အာန်ကျမ်းတော်မြတ်)ကို ယူဆောင်ချပေးခဲ့လေသည်။
26|194| အသင်သည် သတိပေးနှိုးဆော်သူတို့တွင်အပါအဝင် ဖြစ်အံ့သောငှာ၊ အသင်၏ စိတ်နှလုံးပေါ်၌ချပေးတော်မူ၏။
26|195| (ဤကျမ်းတော်ကို)ရှင်းလင်းသော အရဗီဘာသာဖြင့်(ထုတ်ပြန်တော်မူ၏)။
26|196| ၎င်းပြင် ဧကန်အမှန် ယင်း(ကုရ်အာန်ကျမ်းတော်မြတ်၏အကြောင်း)မှာ ရှေးလူဟောင်းတို့၏ ကျမ်းဂန်များ၌(လည်း)ပါရှိ၏။
26|197| အစ္စရာအီလီ အမျိုးသားတို့အနက်မှ ပညာရှင်များ ယင်း(ကုရ်အာန်ကျမ်းတော်မြတ်)ကို သိရှိကြခြင်းမှာ ၎င်း(ကုရိုက်ရှ်မျိုးနွယ်ဝင်)တို့အဖို့ (လုံလောက်သော) သက်သေသာဓက မဖြစ်ခဲ့လေသလော။
26|198| စင်စစ် အကယ်တန္တု ငါအရှင်မြတ်သည် ယင်း(ကုရ်အာန်ကျမ်းတော်မြတ်)ကို အရဗ်အမျိုးသား မဟုတ်သူတစ်ဦးတစ်ယောက်၏ အပေါ်၌ ချပေးခဲ့တော်မူခဲ့အံ့။
26|199| တစ်ဖန် ထိုသူသည် ၎င်း(ကုရိုက်ရှ်မျိုးနွယ်ဝင်)တို့ ရှေ့ဝယ် ထို(ကုရ်အာန်ကျမ်းတော်မြတ်)ကို ဖတ်ကြားခဲ့အံ့။သို့ပင်တစေလည်း ၎င်းတို့သည် ယင်း (ကုရ်အာန်ကျမ်းတော်မြတ်)ကို ယုံကြည်ကြမည့်သူများ မဟုတ်ပေတကား။
26|200| ငါအရှင်မြတ်သည် ဤနည်းအတိုင်းပင် ပြစ်မှုကျူးလွန်သူတို့၏ စိတ်တွင်းဝယ် ယင်းငြင်းပယ်မှုကို ထည့်သွင်းတော်မူခဲ့၏။
26|201| ၎င်းတို့သည် ပြင်းပြနာကြင်ဖွယ်ဖြစ်သော ပြစ်ဒဏ်ကို မမြင်ကြရလေသမျှကာလပတ်လုံး ယင်း (ကုရ်အာန်ကျမ်းတော်မြတ်)ကို ယုံကြည်ကြမည် မဟုတ်ပေ။
26|202| စင်စစ် ထိုပြစ်ဒဏ်မှာ ၎င်းတို့ထံသို့ ၎င်းတို့မသိရှိကြခိုက် ရုတ်တရက် ရောက်ရှိ၍လာပေမည်။
26|203| ထိုအခါ ၎င်းတို့က ကျွန်ုပ်တို့သည် ရွှေ့ဆိုင်းခွင့်ရရှိနိုင်ကြပါမည်လောဟု ဆိုကြပေမည်။
26|204| သို့ပါလျက် ၎င်းတို့က ငါအရှင်မြတ်၏ ပြစ်ဒဏ်ကို အလျင်စလို တောင်းဆိုကြလေသလော။
26|205| အသင်သည် မည်သို့ယူဆပါသနည်း။ အကယ်၍ ငါအရှင်မြတ်သည် ၎င်းတို့အား နှစ်ကာလ ကြာရှည်စွာအကျိုးခံစားခွင့် ပေးတော်မူခဲ့ပါလျှင်။
26|206| ထို့နောက် ၎င်းတို့ထံ ၎င်းတို့ ချိန်းချက်ခံကြရသော (ပြစ်ဒဏ်)သည် ၎င်းတို့ထံ ရောက်ရှိလာခဲ့သော်၊
26|207| ထိုအခါ ၎င်းတို့အဖို့ ၎င်းတို့ အကျိုးခံစားခွင့်ရရှိခဲ့ကြသောအရာများမှာ မည်သို့မျှ အသုံးဝင်မည် မဟုတ်ပေ။
26|208| စင်စစ် ငါအရှင်မြတ် ကွပ်မျက်ဖျက်ဆီးတော်မူခဲ့သော မြို့ရွာတိုင်း၌ သတိပေးနှိုးဆော်သူများ ရောက်ရှိခဲ့ကြသည်သာ ဖြစ်သည်။
26|209| (ထိုမြို့သူမြို့သားတို့အား) သတိပေး ဆုံးမဩဝါဒပေးရန်။ စင်စစ် ငါအရှင်မြတ်သည် မတရားသဖြင့် နှိပ်စက်ညှဉ်းပန်းတော်မူသော အရှင်မဟုတ်ပေ။
26|210| စင်စစ် ဤ(ကုရ်အာန်ကျမ်းတော်မြတ်)ကို ရှီုင်တွာန် မိစ္ဆာကောင်များ ဆောင်ကြဉ်းခဲ့ကြသည် မဟုတ်ပေ။
26|211| စင်စစ် ထို(ကုရ်အာန်ကိုယူဆောင်လာခြင်း)ကိစ္စမှာ ၎င်းတို့နှင့် (လားလားမျှ) အပ်စပ်ခြင်းလည်း မရှိပေ။ ၎င်းတို့သည် (ယူဆောင်လာရန်)တတ်စွမ်း နိုင်ကြသည်လည်းမဟုတ်ပေ။
26|212| ဧကန်အမှန် ထိုရှိုင်တွာန် မိစ္ဆာကောင်များသည်(ဝဟီအမိန့်တော်)ကို ကြားနာခြင်းမှ အမှန်ပင် ပယ်ရှားခြင်းခံခဲ့ကြရပြီး ဖြစ်ကုန်၏။
26|213| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်၊) အသင်သည် အလ္လာဟ်အရှင်မြတ်နှင့်အတူ မည်သည့် ကိုးကွယ်ရာကိုမျှပင် ဟစ်ခေါ်တသခြင်း မပြုပါလေနှင့်။ သို့ပြုခဲ့ ပါလျှင်အသင်သည်လည်း ပြစ်ဒဏ်ပေးခြင်းခံကြရသူတို့တွင် အပါအဝင် ဖြစ်သွားပေမည်။
26|214| ၎င်းပြင် အသင်သည် မိမိနီးစပ်သော ဆွေမျိုးသားချင်းကို သတိပေးနှိုးဆော်ပါလေ။
26|215| ထို့ပြင် အသင်သည် မိမိ၏နောက်သို့ လိုက်ကြသော မုအ်မင်န်သက်ဝင်ယုံကြည်သူတို့၏ ရှေ့ဝယ် (၎င်းတို့အားကရုဏာထား ရှိသောအားဖြင့်) ကျိုးနွံပါလေ။
26|216| သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် အသင်၏အမိန့်ကို ဖီဆန်ခဲ့ကြလျှင် အသင်သည် (၎င်းတို့အား) ဧကန်မလွဲ ငါသည် အသင်တို့၏ အပြုအမူတို့မှ ကင်းလွတ်သည်ဟုပြောကြားပါလေ။
26|217| ထိုမှတစ်ပါး အသင်သည် အလွန်တရာအားအင်ပြည့်စုံတော်မူသော အလွန်တရာသနားကရုဏာ ပြုတော်မူသောအရှင်မြတ်အပေါ်၌ ယုံပုံအားထားပါလေ။
26|218| အကြင်အရှင်မြတ်သည် အသင် မတ်တတ်ရပ်သောအခါ အသင့်အား မြင်တော်မူ၏။
26|219| ထိုနည်းတူစွာ (ထိုအရှင်မြတ်သည်) ဆွလာတ်ဝတ်ပြုသူတို့တွင် အသင်၏ ပါဝင်နေထိုင် သွားလာမှု ကိုလည်း(မြင်တော်မူ၏)
26|220| မလွဲဧကန် ထိုအရှင်မြတ်သည်သာလျှင် အလွန်တရာ ကြားတော်မူသောအရှင်၊ အလွန်တရာ သိတော်မူသောအရှင် ဖြစ်တော်မူ၏။
26|221| (အို-နဗီတမန်တော်၊ အသင်သည် မက္ကာမြို့သားမုရှ်ရစ်က်တို့အား ပြောကြားပါလေ။ အချင်းတို့၊) ငါသည် မည်သူ၏အပေါ်၌ ရှိုင်တွာန်မိစ္ဆာကောင်များ ဆင်းသက်၍ လာကြသည်ကို အသင်တို့အား ပြောပြရမည်လော။
26|222| ထိုရှိုင်တွာန်မိစ္ဆာကောင်များမှာ ဒုစရိုက်ကျူးလွန်သောမုသာဝါဒီတိုင်း၏အပေါ်၌ ဆင်းသက်၍လာကြကုန်၏။
26|223| အကြင်သူတို့သည်စိတ်ထက်သန်ခြင်းဖြင့် နားစိုက်၍နားထောင်ကြကုန်၏။ စင်စစ် ၎င်းတို့အနက်အများဆုံး သောသူတို့မှာ မုသာဝါဒီများပင် ဖြစ်ကြကုန်၏။
26|224| သို့ရာတွင် လင်္ကာဆရာတို့မှာမူကား လမ်းလွဲ သူတို့သာလျှင် ၎င်းတို့နောက်သို့လိုက်ကြကုန်၏။
26|225| ဧကန်အမှန် ၎င်းတို့သည် ချောင်းလျှိုရိုးတိုင်းတွင် ဦးလှည့်ရာ သွားလာလျက်ရှိကြသည်ကို အသင်သည်မမြင်ပါလော။
26|226| ထိုမှတစ် ပါး ၎င်းတို့သည် မိမိတို့ မပြုလုပ်ကြသောကိစ္စကို (ပြုလုပ်ကြသည်ဟု) ပြောဆိုလေ့ ရှိကြကုန်၏။
26|227| သို့ရာတွင် (ယင်းလင်္ကာဆရာများအနက်မှ)အကြင်သူတို့သည် အီမာန် သက်ဝင်ယုံကြည်ခဲ့ကြ ပြီးနောက်ကောင်းမြတ်သောအကျင့်သီလများကိုလည်း ဆောက်တည်ခဲ့ကြကုန်၏။ အလ္လာဟ်အရှင်မြတ်အားလည်း များစွာတသ သတိရခဲ့ကြကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ မတရားသဖြင့်နှိပ်စက်မှုကို ခံခဲ့ရပြီးနောက်တွင် လက်စားချေခဲ့ကြကုန်၏။(ထိုကဲ့သို့သော သူတို့မှာ ဤအမိန့်တော်၌ အကျုံးမဝင်ကြပေ)။စင်စစ်သော်ကား မတရားသဖြင့် နှိပ်စက်ကြကုန်သောသူတို့သည် မိမိတို့မှာ မည်သည့် နေရာသို့ ပြန်လှည့်ကြမည်ကိုမကြာမြင့်မီပင်သိရှိ ကြကုန်အံ့သတည်း။
