53|1| (ငါအရှင်မြတ်သည်) ကြယ်တာရာကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုကြယ်တာရာသည် ကွယ်ပျောက်၍သွားလေ၏။
53|2| အသင်တို့၏အဖော် (တမန်တော်မြတ် မုဟမ္မဒ်)သည် လမ်းလွဲနေသည်လည်း မဟုတ်ပေ။ လမ်းမှားကို လိုက်ခဲ့သည်လည်း မဟုတ်ပေ။
53|3| ထိုမှတစ်ပါး ထိုအဖော် (တမန်တော်မြတ်မုဟမ္မဒ်)သည် (မိမိ)စိတ်အလိုဆန္ဒအရ စကားပြောဆိုလေ့ရှိသည်လည်း မဟုတ်ပေ။
53|4| ယင်းပြောဆိုမှုကား (အလ္လာဟ်အရှင်မြတ် အထံတော်မှ) ထုတ်ပြန်ခြင်း ခံရလေသော ထုတ်ပြန်ချက် သာလျှင်ဖြစ်ပေသည်။
53|5| (အသင်တို့၏) ထိုအဖော်အား အလွန်အားအင်ကြီးမားသူ (ကောင်းကင်တမန်)သည် သင်ကြားပို့ချ၍ ပေးခဲ့လေ၏။
53|6| စွမ်းအင်နှင့်ပြည့်စုံသူဖြစ်သော လွန်စွာလှပတင့်တယ်သူဖြစ်သော၊ ထို့နောက် ထို(ကောင်းကင် တမန်)သည်နဂိုမူလ ရုပ်သဏ္ဌာန်နှင့် အထင်အရှား ပေါ်လာခဲ့၏။
53|7| ထိုစဉ်အခါဝယ် ထို(ကောင်းကင်တမန်)သည်မြင့်စွင့်လှစွာသော မိုးကုပ်စက်ဝိုင်း၌ ရှိနေခဲ့၏။
53|8| ထို့နောက် ထို(ကောင်းကင်တမန်)သည် ချဉ်းကပ်၍ လာခဲ့၏။ ထို့နောက်တစ်ဖန် ထပ်မံ၍ ချဉ်းကပ်ခဲ့ပေရာ။
53|9| လေးနှစ်ပြန်မျှသာ ဝေးကွာလေတော့၏။စင်စစ် ထို့ထက်ပင် ပို၍ နီးကပ်စွာရှိခဲ့လေ၏။
53|10| ထိုအခါ ထိုအရှင်မြတ်သည် မိမိ၏ကျွန်(မုဟမ္မဒ်)ထံသို့ မိမိထုတ်ပြန်(လိုသော)ထုတ်ပြန်ချက် များကို ထုတ်ပြန်တော်မူခဲ့လေ၏။
53|11| (ထိုအသင်တို့အဖော်၏)စိတ်နှလုံးသည် တွေ့မြင်ခဲ့သော အရာများနှင့်စပ်လျဉ်း၍ မှားယွင်းခြင်း မရှိခဲ့ပေ။
53|12| သို့ပါလျက် အသင်တို့သည် ထိုအဖော်နှင့် ၎င်းတွေ့မြင်ခဲ့သောအရာများတွင် အငြင်းအခုံ ပြုနေကြလေသလော။
53|13| ထိုမှတစ်ပါး ထိုအဖော်သည် ထို(ကောင်းကင်တမန်)အား ဒုတိယအကြိမ် ဆင်းသက်ရာ၌ မုချဧကန်တွေ့မြင်ခဲ့၏။
53|14| နယ်စွန်နယ်ဖျား၌ရှိသော ဆီးပင် ‘စစ်ဒ်ရတုလ်မွန်တဟာ’ ဆီးပင်၏အနီးတွင်။
53|15| ယင်းဆီးပင်၏ အနီး၌ပင် ‘ဂျန္နတုလ်မအ်ဝါ’သုခဘုံ ရှိ၏။
53|16| အကြင်အခါဝယ် ဆီးပင်ကို ဖုံးလွှမ်းလျက်ရှိသောအရာများသည် ဖုံးလွှမ်းလျက်ရှိ၏။
53|17| (ထိုအဖော်၏) မျက်စိသည် သွေချော်ခဲ့သည်လည်းမရှိချေ။ ကျော်လွန်သွားခဲ့သည်လည်း မရှိချေ။
53|18| ဧကန်မလွဲ ထိုအဖော်သည် ၎င်းအား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ ကြီးကျယ်လှစွာသော သက်သေလက္ခဏာတော်များကို တွေ့မြင်ခဲ့သည်မှာ အမှန်ပေတည်း။
53|19| သို့ဖြစ်ပေရာ အသင်တို့သည် ‘လားတ်’နှင့်စပ်လျဉ်း၍လည်းကောင်း၊ ‘အွဇ္ဇာ’ နှင့်စပ်လျဉ်း၍လည်းကောင်း။
53|20| အခြား တတိယမြောက်ဖြစ်သော ‘မနားတ်’နှင့်စပ်လျဉ်း၍လည်းကောင်း၊ ဆင်ခြင်သုံးသပ်ခြင်းကို ပြုခဲ့ကြလေသလော။
53|21| အသင်တို့၌ သားယောက်ျားကလေးများ ရှိကြ၍ ထိုအရှင်မြတ်၌ သမီးမိန်းကလေးများ ရှိကြလေသလော။
53|22| ဤသည်ကားလွန်စွာမမျှတသောခွဲဝေမှုပင်။
53|23| ယင်း(ဆိုခဲ့ပြီးသော ရုပ်တု)တို့မှာ အသင်တို့ကိုယ်တိုင်သည်လည်းကောင်း၊ အသင်တို့၏ အဖ၊ ဘိုး ဘေးတို့သည်လည်းကောင်း၊ မှည့်ခေါ်ထားသော အမည်နာမများသာလျှင် ဖြစ်ကြကုန်၏။ အလ္လာဟ်အရှင်မြတ်သည် ယင်းတို့(ကိုကိုးကွယ်ရန်)နှင့် စပ်လျဉ်း၍ မည်သည့်သက်သေသာဓက တစ်စုံတစ်ရာကိုမျှပင် ချပေးတော်မူခဲ့သည် မဟုတ်ပေ။ ထိုသူတို့ကားရမ်းဆ ထင်မြင်ချက်နှင့် စိတ်အလိုဆန္ဒများကိုသာလျှင် လိုက်နာလျက် ရှိကြကုန်၏။ အမှန်မှာ ၎င်းတို့ထံသို့ ၎င်းတို့ ၏အရှင်ထံမှ အမှန်တရားသည် ရောက်ရှိလာခဲ့ချေပြီ။
53|24| ‘မနုဿ’လူသား၌ ၎င်းအာသာဆန္ဒရှိသမျှ ရရှိလေသလော။
53|25| စင်စစ်မှာကား တမလွန်ဘဝသည် လည်းကောင်း၊ လောကီဘဝသည်လည်းကောင်း၊ အလ္လာဟ်အရှင်မြတ်(၏လက်တော်တွင်း)၌သာရှိ၏။
53|26| စင်စစ်သော်ကား မိုးကောင်းကင်များ၌ မြောက်မြားစွာသော ကောင်းကင်တမန်တို့သည် ရှိကြကုန်၏။ (သို့ရာတွင်) ၎င်းတို့၏ ကြားဝင်အသနားခံပေးမှုသည်ပင် အလ္လာဟ်အရှင်မြတ်က မိမိအလိုရှိတော်မူ၍ ကျေနပ်တော်မူသောသူနှင့်ပတ်သက်၍ ခွင့်ပြုတော် မူပြီး နောက်မှသာလျှင် အသုံးဝင်နိုင်အံ့သတည်း။
53|27| ဧကန်စင်စစ် ‘အာခိရတ်’တမလွန်ကို မယုံကြည်သော သူတို့သည် ‘မလာအိကဟ်’ ကောင်းကင် တမန်တို့အား မိန်းမများ၏ အမည်နာမများဖြင့် မှည့်ခေါ်ကြကုန်၏။
53|28| စင်စစ်သော်ကား ဤသည်နှင့်စပ်လျဉ်း၍ ၎င်းတို့၌ မည်သည့် သက်သေ အထောက်အထား အသိပညာမျှမရှိပြီ။ ၎င်းတို့သည် ရမ်းဆထင်မြင်မှုကိုသာလျှင် လိုက်နာကြကုန်၏။ သို့ရာတွင် ရမ်းဆ ထင်မြင်မှုမှာ အမှန်တရားနှင့်ယှဉ်ပြိုင်၍ လုံးဝအသုံးဝင်သည် မဟုတ်ပေ။
53|29| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်၊) အသင်သည် အကြင်သူတို့အား လျစ်လျူရှု၍ နေပါလေ။ ထိုသူတို့သည်ငါအရှင်မြတ်၏ ဆုံးမဩဝါဒတော်မှ မျက်နှာလွှဲ၍ နေခဲ့ကြကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် လောကီဘဝမှတစ်ပါး အခြားတစ်စုံတစ်ရာကို ရည်ရွယ်ကြသည် မဟုတ်ပေ။
53|30| ဤသည် ၎င်းတို့၏ အမြင့်ဆုံးသော အသိပညာပင်။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းမွေးမြူ တော်မူသောအရှင်မြတ်သည်ပင်လျှင် ထိုအရှင်မြတ်၏လမ်းမှ လွဲချော်သူအား အသိတော်မူဆုံး ဖြစ်တော်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည်သာလျှင် တရား လမ်းရရှိသောသူအား အသိတော်မူဆုံးဖြစ်တော်မူပေသတည်း။
53|31| ထိုမှတစ်ပါး မိုးကောင်းကင်များ၌ ရှိသမျှတို့သည်လည်းကောင်း၊ ပထဝီမြေ၌ရှိသမျှတို့သည်လည်း ကောင်း၊အလ္လာဟ်အရှင်မြတ် ပိုင်ဆိုင်တော်မူသော အရာများသာလျှင်ဖြစ်ကြကုန်၏။ နောက်ဆုံးတွင် ထိုအရှင်မြတ်သည် ဒုစရိုက်မှုကိုကျူးလွန်ခဲ့ကြသောသူတို့အား ၎င်းတို့ကျူးလွန်ခဲ့ကြသည်၏အကျိုးကို ပေးတော်မူအံ့၊ ထိုနည်းတူစွာ ထိုအရှင်မြတ်သည်ကောင်းမှု ပြုခဲ့ကြသောသူတို့အား ကောင်းမြတ်သော အကျိုးကိုပေးတော်မူအံ့။
53|32| (ထိုကောင်းမှုပြုသူတို့မှာ) အသေးအဖွဲပြစ်မှုများကို (မတော်တဆ) ပြုမိကြသော်လည်း ကြီးလေးသောပြစ်မှုတို့မှလည်းကောင်း၊ ညစ်ညမ်းမှုတို့မှလည်းကောင်း၊ (အထူး)ကြဉ်ရှောင်ကြကုန်၏။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူ သောအရှင်မြတ်သည် ကျယ်ဝန်းလှစွာသောလွတ်ငြိမ်း ချမ်းသာခွင့်ကို ပိုင်ဆိုင်တော်မူသော အရှင်မြတ်ဖြစ်တော်မူ၏။ ထိုအရှင်မြတ်သည် အသင်တို့အား မြေဖြင့် ဖန်ဆင်းတော်မူခဲ့စဉ်အခါ၌ အသင်တို့အား ကောင်းစွာ သိရှိတော်မူ၏။အသင်တို့သည် မိမိတို့၏ မိခင်များ၏ ဝမ်းဗိုက်များတွင် သန္ဓေတည်စ ကလေးဘဝ၌ရှိခဲ့စဉ် အခါ၌လည်း အသင်တို့အားကောင်းစွာ သိရှိတော်မူ၏။ သို့ဖြစ်ပေရာ အသင်တို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ မြင့်မြတ်သည် စင်ကြယ် သန့်ရှင်းသည်ဟုမထင်ကြကုန်လင့်။ ထိုအရှင်မြတ်သည်သာလျှင် ပြစ်မှု ဒုစရိုက်တို့မှ ကြဉ်ရှောင်ကြကုန်သော သူတို့အား အသိတော်မူဆုံးဖြစ်တော်မူပေသတည်း။
53|33| (အို-နဗီတမန်တော်)၊ အသင်သည် အကြင်သူအား မမြင်ခဲ့လေသလော။ ထိုသူသည် မျက်နှာလွှဲ သွားခဲ့၏။
53|34| ၎င်းပြင် ထိုသူသည် အနည်းငယ်မျှ (ပစ္စည်း) ကိုပေး၍(ယခု) ပိတ်ပင်ခဲ့၏။
53|35| ၎င်း၏ထံတွင် အကွယ်၌ရှိသည်ကို သိစွမ်းနိုင်သော အသိပညာရှိနေသောကြောင့် ၎င်းသည် တွေ့မြင်လေသလော။
53|36| ၎င်းသည် ‘မူစာ’၏ ကျမ်းများ၌ လာရှိသည်ကိုလည်းကောင်း၊
53|37| (အမိန့်တော်များကို) ကျေပွန်စွာဆောင်ရွက်ခဲ့သော ‘အစ်ဗ်ရာဟီမ်’၏ကျမ်းတော်များ၌ လာရှိသည်ကိုလည်းကောင်း၊ သတင်းပေးခြင်း မခံခဲ့ရလေသလော။
53|38| ဧကန်စင်စစ် မည်သည့်သယ်ပိုးသူ တစ်ဦး တစ်ယောက်မျှပင် သူတစ်ပါး၏ဝန်ထုပ်ကို သယ်ပိုး ရွက်ဆောင်မည်မဟုတ်ဟူ၍လည်းကောင်း။
53|39| ဧကန်မလွဲ မနုဿလူသား၌ ၎င်း၏ကြိုးပမ်းဆောင်ရွက်ချက်သာလျှင် ရှိမည်ဟူ၍လည်းကောင်း၊
53|40| မုချဧကန် ထိုမနုဿလူသား၏ ကြိုးပမ်း ဆောင်ရွက်ချက်မှာ မကြာမြင့်မီပင် တွေ့မြင်ရမည်ဟူ၍ လည်းကောင်း။
53|41| ထို့နောက် ထိုမနုဿ လူသားသည် ယင်းကြိုးပမ်းမှုနှင့်စပ်လျဉ်း၍ လွန်စွာပြည့်စုံသော အစားပေးခြင်းကိုခံရမည်ဟူ၍ လည်းကောင်း၊ (သတင်းပေးခြင်း မခံခဲ့ရလေသလော)။
53|42| ၎င်းပြင် (အို-နဗီတမန်တော်၊) ဧကန်အမှန်လမ်းဆုံးမှာ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်၌ဖြစ်သည်ဟူ၍လည်းကောင်း။
53|43| စင်စစ်ဧကန် ထိုအရှင်မြတ်သည်ပင် ရယ်စေတော်မူသည်၊ ငိုကြွေးစေတော်မူသည်ဟူ၍လည်းကောင်း။
53|44| ထိုအရှင်မြတ်သည် မချွတ်မလွဲ သေစေတော်မူသည်၊ ရှင်စေတော်မူသည်ဟူ၍လည်းကောင်း။
53|45| ဧကန်စင်စစ် ထိုအရှင်မြတ်သည်ပင် ဖိုနှင့်မ နှစ်မျိုးနှစ်စားလုံးကို ဖန်ဆင်းတော်မူခဲ့သည် ဟူ၍ လည်းကောင်း၊
53|46| ကလလရေကြည်ဖြင့်၊ ယင်းကလလရေကြည်သည် သွန်းလောင်းခြင်းခံရသောအခါ။
53|47| ထိုမှတစ်ပါး မုချစင်စစ် ဒုတိယအကြိမ် ဖန်ဆင်းမှုသည် ထိုအရှင်မြတ်၏တာဝန်ပင် ဖြစ်သည်ဟူ၍ လည်းကောင်း။
53|48| အမှန်ဧကန် ထိုအရှင်မြတ်သည် ကုံလုံကြွယ်ဝစေတော်မူသည်၊ ဆင်းရဲနွမ်းပါးစေတော်မူသည်။ ဥစ္စာပစ္စည်းချီးမြှင့် ပေးသနား တည်မြဲစေတော်မူသည်ဟူ၍ လည်းကောင်း။
53|49| အမှန်စင်စစ် ထိုအရှင်မြတ်သည်ပင် ‘ရှစ်အ်ရာ’(လုဒ္ဒက)ကြယ်ကို ဖန်ဆင်းတော်မူသော အရှင်မြတ် ဖြစ်တော်မူသည် ဟူ၍လည်းကောင်း။
53|50| မလွဲဧကန်ထိုအရှင်မြတ်သည်ပင် ပထမ’အာဒ်’အမျိုးသားတို့အား ဖျက်ဆီးတော်မူခဲ့သည်ဟူ၍ လည်းကောင်း။
53|51| (ထိုအရှင်မြတ်သည်ပင်) ‘ဆမူဒ်’ အမျိုးသားတို့အားလည်း (ဖျက်ဆီးတော်မူခဲ့ပေရာ) တစ်ဦး တစ်ယောက်ကိုမျှ ခြွင်းချန်တော်မူခဲ့သည် မဟုတ်ပေ။
53|52| ထိုနည်းတူစွာ ရှေးအထက်ကျော်ကာလ၌ ‘နူဟ်’၏အမျိုးသားတို့အားလည်း (ဖျက်ဆီးတော်မူခဲ့၏)။ ဧကန်စင်စစ် ထို ‘နူဟ်’ ၏အမျိုးသားတို့မှာ ပိုမို၍ပင် မတရားသောသူများ၊ ပိုမို၍ပင် ဆိုးသွမ်းသူများ ဖြစ်ခဲ့ကြကုန်၏။
53|53| ထိုမှတစ်ပါး ထိုအရှင်မြတ်သည်ပင် ထက်အောက် ပြောင်းပြန်လှန်ပြီးဖြစ်သော ရွာများကိုလည်း ကိုင်ပေါက်တော်မူခဲ့၏။
53|54| ထို့နောက် ယင်းရွာများကို ဝန်းဝိုင်း ဖုံးလွှမ်းခဲ့သောအရာသည် ဝန်းဝိုင်း ဖုံးလွှမ်းခဲ့၏။
53|55| သို့ဖြစ်ပေရာ (အို-ကြားနာသူ၊) အသင်သည်အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်၏ မည်သည့် ကျေးဇူးတော်များနှင့် စပ်လျဉ်း၍ ဒွိဟ သံသယဖြစ်လျက်ရှိသည်နည်း။
53|56| ဤ(တမန်တော်)သည် ရှေးဟောင်း သတိပေးနှိုးဆော်သူတို့တွင် တစ်ပါးအပါအဝင်ဖြစ်၏။
53|57| နီးကပ်၍လာသောအရာသည် နီးကပ်၍လာခဲ့လေပြီ။
53|58| ထိုနီးကပ်၍လာသောအရာကို အလ္လာဟ်အရှင်မြတ်မှတစ်ပါး ဖယ်ရှားအံ့သောသူဟူ၍ အလျင်းမရှိပြီ။
53|59| အသင်တို့သည် ဤအာယတ်တော်ကြောင့် အံ့ဩ၍ နေကြလေသလော။
53|60| ထို့ပြင် အသင်တို့သည် ငိုကြွေးခြင်းမရှိကြသည့်ပြင် ရယ်မော၍ နေကြလေသလော။
53|61| ထိုမှတစ်ပါး အသင်တို့သည် ဂရုမစိုက်ဘဲ ကစားခုန်စား မာန်မာနထောင်လွှားလျက် ရှိကြလေသလော။
53|62| သို့ဖြစ်ပေရာ အသင်တို့သည် အလ္လာဟ်အရှင်မြတ် ရှေ့တော်မှောက်ဝယ် ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦးချကြ လေကုန်။ထိုမှတစ်ပါး အသင်တို့သည် (ထိုအရှင် မြတ်အားသာလျှင်)ကိုးကွယ်ကြလေကုန်။ (စစ်ဂျဒဟ်)
