56|1| အကြင်အခါဝယ် အဖြစ်အပျက် (ကိယာမတ်ရှင်ပြန်ထမည့်နေ့)သည် ဖြစ်ခဲ့အံ့။
56|2| ယင်းအဖြစ်အပျက် (ကိယာမတ်) ဖြစ်မှုနှင့်စပ်လျဉ်း၍ မမှန်ဟူ၍မရှိပြီ။
56|3| (ယင်းအဖြစ်အပျက်သည် အချို့အား) နိမ့် စေ၍(အချို့အား) မြင့်စေမည်။
56|4| အကြင်အခါဝယ် ကမ္ဘာမြေသည် ပြင်းထန်စွာတုန်လှုပ်စေခြင်းကို ခံရပေမည်။
56|5| ၎င်းပြင် တောင်များသည် ညက်ညက်ကြေအောင်ကြေမွစေခြင်းကို ခံကြရမည်။
56|6| ထိုအခါ ယင်းတောင်များမှာ ဖြန့်ကြဲထားသောမြူမှုန့် ဖြစ်သွားကြပေမည်။
56|7| ထိုမှတစ်ပါး အသင်တို့သည် သုံးမျိုးသုံးစားဖြစ်သွားကြပေမည်။
56|8| မည်သို့ပင်ဖြစ်စေ လက်ယာဘက်သားတို့မှာ၊ထိုလက်ယာဘက်သားတို့ကား အဘယ်မျှလောက် ကောင်းမြတ်ပေသနည်း။
56|9| သို့ရာတွင် လက်ဝဲဘက်သားတို့မှာ၊ လက်ဝဲဘက်သားတို့ကား အဘယ်မျှလောက် ဆိုးရွားလှဘိ သနည်း။
56|10| ထိုမှတစ်ပါး အသာဆုံးသောသူတို့မှာ အသာဆုံးသောသူများပင် ဖြစ်ကြကုန်၏။
56|11| ထိုသူတို့ကား (အလ္လာဟ်အရှင်မြတ်နှင့်) အထူးနီးစပ်သောသူများပင်။
56|12| (၎င်းတို့မှာကား) ထာဝရစည်းစိမ်နှင့် ပြည့်စုံသောဥယျာဉ်များ၌ ရှိကြကုန်အံ့သတည်း။
56|13| (ယင်းဥယျာဉ်များတွင်)ရှေးသူဟောင်းတို့အနက်မှ အလွန်ကြီးမားများပြားသော အုပ်စုကြီးတစ်ခုရှိ ပေမည်။
56|14| ၎င်းပြင် နောင်လာနောင်သားတို့ အနက်မှအနည်းငယ် ရှိကြပေမည်။
56|15| (၎င်းတို့မှာ) ကျောက်သံပတ္တမြားစီ၍ မြှုပ်ထားသော သလွန်များထက်ဝယ်။
56|16| (မှီအုံးများကို)မှီလျက် မျက်နှာချင်းဆိုင်ထိုင်လျက် ရှိနေကြပေမည်။
56|17| ၎င်းတို့ထံ အသက်သေဆုံးခြင်းမရှိဘဲ၊ အမြဲထာဝရ နုငယ်လျက် ရှိနေကြရအံ့သော သူငယ်တို့ လှည့်ပတ်သွားလာလျက် ရှိကြပေမည်။
56|18| သောက်ရေဖလားများ၊ ရေတကောင်းများနှင့်သွင်သွင်စီးသော အရက်ဖြင့် ပြည့်လျှံလျက်ရှိသော ခွက်များကိုယူဆောင်၍။
56|19| ၎င်းတို့မှာ ထိုအရက်ကြောင့် ခေါင်းခဲခြင်းကို14| ၎င်းပြင် နောင်လာနောင်သားတို့ အနက်မှ အနည်းငယ်ရှိကြပေမည်။
56|20| ထို့ပြင် ၎င်းတို့နှစ်လိုကြသော သစ်သီးဝလံများ(ကို ယူဆောင်၍)။
56|21| ထိုမှတစ်ပါး ၎င်းတို့နှစ်သက်ကြသော ငှက်သားများ(ကို ယူဆောင်၍)။
56|22| ထိုမှတစ်ပါး (၎င်းတို့အဖို့) လွန်စွာဖြူ၍ တင့်တယ်သော၊ မျက်စိပြူး၍လှပသော မိန်းမများလည်း ရှိကြပေမည်။
56|23| လျှို့ဝှက်၍ထားရှိသော ပုလဲများပမာ။
56|24| (ဤသည်) ၎င်းတို့ ကျင့်မူဆောက်တည်လျက်ရှိခဲ့ကြလေသော ကောင်းမှုများ၏ အစားပေးတော်မူ ခြင်းပင်။
56|25| ထိုသူတို့သည် ယင်းဥယျာဉ်များ၌ မည်သည့်မရေမရာသော စကားလုံးမျှလည်းကောင်း၊ မည်သည့်အပြစ်ဖြစ်စေသော စကားကိုမျှလည်းကောင်း၊ ကြားရမည် မဟုတ်ပေ။
56|26| ‘စလာမ်’ ‘စလာမ်’ (ဘေးရန်ခပ်သိမ်း ကင်းငြိမ်းပါစေ၊ ဘေးရန်ခပ်သိမ်းကင်းငြိမ်းပါစေ)ဟူ၍ပြော ဆိုခြင်းကိုသာလျှင် (ကြားကြရကုန်အံ့သတည်း။
56|27| ထို့ပြင် လက်ယာ ဘက်သားတို့ကား၊ ထိုလက်ယာဘက်သားတို့မှာ အဘယ်မျှ ကောင်းမြတ်ကြ ပေသနည်း။
56|28| (၎င်းတို့မှာ) ဆူးများရှင်းထားပြီးဖြစ်သော ဆီးပင်ရှိရာ၌ ရှိကြပေမည်။
56|29| ၎င်းပြင် အခိုင်လိုက်သီးသော ငှက်ပျောပင်များရှိရာ၌ ရှိကြပေမည်။
56|30| ထို့ပြင် ကျယ်ဝန်းပြန့်ပြူး၍ မြဲသောအရိပ် အာဝါသ၌ ရှိကြပေမည်။
56|31| ထိုမှတစ်ပါး (မြေပေါ်)၌ အမြဲစီးတွေလျက်ရှိသော ရေရှိရာ၌ ရှိကြပေမည်။
56|32| ထို့ပြင် မြောက်မြားစွာသော သစ်သီးဝလံများရှိရာ၌ ရှိနေကြပေမည်။
56|33| (ထိုသစ်သီးဝလံများမှာ မည်သည့် ဥတုရာသီ၌မျှ) ကုန်ခန်းသော သစ်သီးဝလံများလည်း မဟုတ်ပေ၊ (မည်သို့မျှ) ပိတ်ပင်တားမြစ်ခြင်းခံရအံ့သော သစ်သီး ဝလံများလည်းမဟုတ်ချေ။
56|34| ထိုမှတစ်ပါး (၎င်းတို့သည်) မြင့်စွင့်လှစွာသောသလွန်များ၊ အခင်းအကျင်းများ၊ မွေ့ရာများပေါ်၌ ရှိနေကြပေမည်။
56|35| ဧကန်မလွဲ ငါအရှင်မြတ်သည် (ဂျန္နတ်သုခဘုံ၌ ရှိကုန်သော) ထိုမိန်းမတို့အား အထူးဖန်ဆင်းတော် မူခဲ့၏။
56|36| တစ်ဖန် ငါအရှင်မြတ်သည် ၎င်းတို့အား ပျိုကညာများ ပြုလုပ်တော်မူခဲ့၏။
56|37| (လင်ယောက်ျားတို့အား)ချစ်ခင် စုံမက်ကြ သော၊သက်တူရွယ်တူများဖြစ်ကြသော။
56|38| လက်ယာဘက်သားတို့အဖို့။
56|39| (ထိုလက်ယာဘက်သားတို့တွင်) ရှေးသူဟောင်းတို့အနက် ကြီးကျယ်လှစွာသော အုပ်စုကြီးတစ်ခုသည် လည်းကောင်း။
56|40| နောင်လာနောက်သားတို့အနက်မှ ကြီးကျယ်လှစွာသော အုပ်စုကြီးတစ်ခုသည် လက်းကောင်းပါဝင်ကြကုန်အံ့သတည်း။
56|41| သို့ရာတွင် လက်ဝဲဘက်သားတို့မှာ၊ လက်ဝဲဘက်သားတို့သည် အဘယ်မျှလောက် ဆိုးရွားလှဘိ သနည်း။
56|42| (ထိုလက်ဝဲဘက်သားတို့မှာ) ခြစ်ခြစ်ပူလောင်သောလေပူ၌လည်းကောင်း၊ ပွက်ပွက်ဆူလျက်ရှိသော ရေနွေးပူ၌လည်းကောင်း။
56|43| လွန်စွာနက်မှောင်သော အခိုးအငွေ့၏ အရိပ်၌လည်းကောင်း၊ ရှိကြပေမည်။
56|44| (ယင်းအရိပ်မှာ) အေးမြသည်လည်း မဟုတ်ပေ။ပြန်၍ လန်းဆန်းစေသည်လည်း မရှိပေ။
56|45| စင်စစ်ဧကန် ၎င်းတို့သည် ထိုသည့်အလျင်စည်းစိမ်ကြီးသူများပင် ဖြစ်ခဲ့ကြကုန်၏။
56|46| ထို့ပြင် အလွန်အမင်း ကြီးလေးသော ပြစ်မှုဒုစရိုက်ကို ဇွတ်တိုး၍ ကျူးလွန်လျက် ရှိခဲ့ကြကုန်၏။
56|47| ထိုမှတစ်ပါး ၎င်းတို့သည် (ဤသို့) ပြောဆိုလျက်ရှိခဲ့ကြကုန်၏။ ‘ကျွန်ုပ်တို့သည် သေပြီးနောက် အရိုးများဖြစ်ခဲ့ကြသောအခါ ရှင်ပြန်ထစေခြင်းကို ခံကြရဦးမည်လော’။
56|48| ‘၎င်းပြင် ရှေးသူဟောင်းများ ဖြစ်ကြသောကျွန်ုပ်တို့၏ အဘ ဘိုးဘေးတို့သည်လည်း (ရှင်ပြန် ထကြဦးမည်လော)’။
56|49| (အို-နဗီတမန်တော်၊) အသင်သည် ပြောကြားပါလေ။ (အချင်းတို့) ဧကန်မလွဲ လူဟောင်းတို့သည် လည်းကောင်း၊ နောင်လာနောက်သားတို့သည်လည်း ကောင်း။
56|50| အမှန်ပင် သတ်မှတ်ပြီးဖြစ်သောနေ့ ဆိုက်ရောက်လာသောအချိန်တွင် စုရုံးခြင်း ခံကြရပေမည်။
56|51| ထို့နောက် အို-လမ်းလွဲသူတို့၊ မဟုတ်မမှန် ဟူ၍စွပ်စွဲငြင်းပယ်သူတို့၊ အသင်တို့သည် ဧကန်မလွဲ။
56|52| ‘ဇက္ကူမ်’ ရှားစောင်းခါးပင် စားကြရမည်ဖြစ်၏။
56|53| တစ်ဖန် (အသင်တို့သည်) ယင်း ရှားစောင်းခါးပင်(မှ စားသုံးခြင်း)ဖြင့် ဝမ်းဗိုက်များကို ဖြည့်ကြရ မည်ဖြစ်၏။
56|54| တစ်ဖန် (အသင်တို့သည်) ယင်းရှားစောင်းခါးပင် စားပြီးနောက် ပွက်ပွက်ဆူလျက်ရှိသော ရေနွေးပူကိုသောက်ကြရမည်ဖြစ်၏။
56|55| ထိုအခါ (အသင်တို့သည် ထိုပွက်ပွက်ဆူလျက်ရှိသောရေနွေးပူကို) လွန်စွာ ရေမွတ်သိပ်လျက် ရှိကုန် သောကုလားအုတ်များ သောက်သကဲ့သို့ပင် သောက် ကြရပေမည်။
56|56| ဤသည်ကား ၎င်းတို့အား အစားပေးသောနေ့တွင် ဧည့်ခံကျွေးမွေးခြင်းပင် ဖြစ်အံ့သတည်း။
56|57| ငါအရှင်မြတ်သည်ပင်လျှင် အသင်တို့အား ဖန်ဆင်းတော်မူခဲ့၏။ သို့ပါလျက် အသင်တို့သည် မည်သည့်အတွက်ကြောင့် ဟုတ်မှန်ကြောင်း ဝန်မခံ ကြလေသနည်း။
56|58| အသင်တို့ ပြောပြကြကုန်။ အသင်တို့သည် မိမိတို့သုတ်ရည် အစက်ချကြသည်။
56|59| ယင်းသုတ်ရည်ကို အသင်တို့ကိုယ်တိုင် (လူဖြစ်အောင်) ဖန်ဆင်းကြလေသလော။ သို့တည်းမဟုတ် ငါအရှင်မြတ်ပင် ဖန်ဆင်းတော်မူပါသလော။
56|60| ငါအရှင်မြတ်သည်ပင်လျှင် အသင်တို့ကြား၌’မရဏ’ သေဆုံးခြင်းကို တင်ရင်စီမံတော်မူခဲ့၏။ ထိုမှတစ်ပါးငါအရှင်မြတ်သည် မစွမ်းနိုင်တော်မူသောအရှင် မဟုတ်ပြီ၊
56|61| ငါအရှင်မြတ်သည် အသင်တို့ကဲ့သို့သော (အခြား)သူတို့အား ပြောင်းလဲ(ဖန်ဆင်းတော်မူ)ရန် လည်း ကောင်း၊အသင်တို့အား အသင်တို့ပင် မသိကြသော အခြေအနေမျိုး၌ဖန်ဆင်းတော်မူရန်လည်းကောင်း။
56|62| ထို့ပြင် ဧကန်စင်စစ် အသင်တို့သည် ပထမအကြိမ် ဖန်ဆင်းတော်မူခြင်းကို ကောင်းမွန်စွာ သိရှိပြီး ဖြစ်ကြလျက် မည်သည့်အတွက်ကြောင့် နားမလည် ကြသနည်း။
56|63| အသင်တို့သည် မိမိတို့စိုက်ပျိုးကြသည်များကိုမြင်ခဲ့ကြလေသလော။
56|64| ထိုစိုက်ပျိုးထားကြသည့် မျိုးစေ့ကို အသင်တို့ကိုယ်တိုင် ပေါက်ရောက်စေကြလေသလော။ သို့တည်း မဟုတ်၊ငါအရှင်မြတ်သည်ပင် ပေါက်ရောက်စေတော်မူသော အရှင်မြတ် ဖြစ်တော်မူပါသလော။
56|65| အကယ်၍သာ ငါအရှင်မြတ်သည် အလိုရှိ တော်မူပါလျှင် ယင်းစိုက်ပျိုးခင်းကို စဉ်းထားသော ကောက်ရိုးများ၊မြက်ခြောက်များ ဖြစ်စေတော်မူခဲ့ပေ မည်။ ထိုအခါ အသင်တို့သည် တွေဝေ ငေးမှိုင်လျက် ရှိကြပေမည်။
56|66| ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ကြွေးမြီတင်ခြင်းဒဏ်ဆောင်စေခြင်း ခံကြရလေပြီ။
56|67| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် လက်မဲ့ဖြစ်စေခြင်းကိုပင် ခံကြရလေပြီ(ဟု ပြောဆိုညည်းညူကြပေမည်)။
56|68| အသင်တို့သည် မိမိတို့ သောက်သုံးကြသောရေကို မြင်ခဲ့ကြလေသလော။
56|69| ထိုရေကို အသင်တို့ကိုယ်တိုင် မိုးတိမ်မှ ရွာသွန်းစေကြသလော။ သို့တည်းမဟုတ် ငါအရှင်မြတ်ပင် ရွာသွန်းစေတော်မူသောအရှင်ဖြစ်တော်မူပါသလော။
56|70| အကယ်၍သာ ငါအရှင်မြတ်သည် အလိုရှိတော်မူပါလျှင် ထိုရေကို ရေငန်ရေခါး ပြုလုပ်တော်မူခဲ့ မည်သာ။သို့ပါလျက် အသင်တို့သည် မည်သည့် အတွက်ကြောင့် ကျေးဇူးမတင်ကြပေသနည်း။
56|71| အသင်တို့သည် မိမိတို့မွှေးကြသော မီးကို မြင်ခဲ့ကြလေသလော။
56|72| ထိုမီးထွက်သော သစ်ပင်ကို အသင်တို့ ကိုယ်တိုင်ပေါက်ရောက်စေခဲ့ကြလေသလော။ သို့တည်း မဟုတ် ငါအရှင်မြတ်သည်ပင် ပေါက်ရောက်စေတော် မူသောအရှင် ဖြစ်တော်မူပါသလော။
56|73| ငါအရှင်မြတ်သည်ပင် ထိုသစ်ပင်ကို သတိရ စေသော၊ တရားရစေသောအရာအဖြစ်လည်းကောင်း၊ ခရီးသည်တို့အဖို့ အကျိုးကျေးဇူးရှိစေသောအရာအဖြစ် လည်းကောင်း၊ပြုလုပ်တော်မူခဲ့၏။
56|74| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်) အသင် သည်မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော၊ ကြီးကျယ် မြင့်မြတ်လှတော်မူသော အရှင်မြတ်(၏ နာမံတော်၊ စင်ကြယ် သန့်ရှင်းတော်မူကြောင်း) ချီးမွမ်းမြွက်ဆိုပါလေ။
56|75| သို့ဖြစ်ပေရာ ငါအရှင်မြတ်သည် ကြယ်နက္ခတ်တို့၏ဝင်ရာစခန်းချရာများကို သက်သေထူ(ကျိန်ဆို)တော်မူ၏။
56|76| စင်စစ်ဆိုသော် ယင်းသို့သက်သေထူခြင်း (ကျိန်ဆိုခြင်း)မှာ အကယ်၍ အသင်တို့သိရှိကြလျှင် ကြီးကျယ်စွာသော သက်သေထူမူ ကျိန်ဆိုမှု)ပင်။
56|77| ဧကန်မလွဲ ယင်းသည် ဂုဏ်ကျက်သရေနှင့်ပြည့်စုံသော ကုရ်အာန်ကျမ်းတော်မြတ်ပင်။
56|78| မှတ်တမ်းစာအုပ်တစ်ခု၌ ထိန်းသိမ်း စောင့်ရှောက်၍ ထားရှိပြီးဖြစ်သော။
56|79| ယင်း မှတ်တမ်းစာအုပ်ကို စင်ကြယ်သန့်ရှင်းကြသောသူတို့မှတစ်ပါး မည်သူမျှ ထိတွေ့ကြသည်မရှိပြီ။
56|80| စကြာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်အထံတော်မှ ချမှတ်ပေးတော်မူခြင်း ခံရလေသော၊
56|81| သို့ပါလျက် အသင်တို့သည် ဤအာယတ်တော်ကို မထီမဲ့မြင်ပြုကြလေသလော၊ ပျင်းရိနေကြသလော။
56|82| ထိုမှတစ်ပါး အသင်တို့သည် မဟုတ်မမှန်ဟူ၍ငြင်းပယ်မှုကိုပင် မိမိတို့၏အစားအစာ ပြုလုပ်ကြလေ သလော။(တစ်နည်း) ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ စားနပ်ရိက္ခာနှင့်စပ်လျဉ်း၍ ကျေးဇူးတင်ကြ မည့်အစား၊ မဟုတ်မမှန်ဟူ၍ငြင်းပယ်ကြလေသလော။
56|83| သို့ဖြစ်လျှင် အသက်ဇီဝိန်သည် လည်မျိုသို့ရောက်ရှိလာသောအခါ အသင်တို့သည် မည်သည့်အတွက်ကြောင့် (မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ခြင်း) မပြုကြသနည်း။
56|84| စင်စစ် အသင်တို့သည် ထိုရောအခါဝယ် ကြည့်၍ နေကြကုန်၏။
56|85| စင်စစ်သော်ကား ငါအရှင်မြတ်သည် အသင်တို့ထက် ပိုမို၍ပင် ထိုသူနှင့် နီးကပ်လျက် ရှိနေတော် မူ၏။သို့ရာတွင် အသင်တို့သည် မြင်ကြသည် မဟုတ်ပေ။
56|86| သို့ဖြစ်ပေရာ အသင်တို့သည် အစားပေးခြင်းခံရအံ့သောသူများ မဟုတ်(ဟု ဆိုရာ၌) အမှန်ကို ပြောဆိုသူ များဖြစ်ကြလျှင် မည်သည့်အတွက်ကြောင့်။
56|87| ယင်းအသက်ဇီဝိန်ကို ပြန်လည်၍ ယူမထားကြပေသနည်း။
56|88| တစ်ဖန် မည်သု့ိပင်ဖြစ်စေ၊ အကယ်၍ ထို(သေဆုံးသော) သူသည် နီးကပ်သောသူတို့တွင် ပါဝင် ခဲ့သည်ရှိသော်။
56|89| သို့ဖြစ်လျှင် (ထိုသူ၏အဖို့) ချမ်းသာမှုသည်လည်းကောင်း၊ အစားအစာသည်လည်းကောင်း၊ မွေ့ လျော်စံပျော်ရာ ‘ဂျန္နတ်’ သုခဘုံသည်လည်းကောင်း၊ ရှိချေမည်။
56|90| ၎င်းပြင် အကယ်၍ ထိုသူသည် လက်ယာ ဘက်သားတို့တွင် ပါဝင်ခဲ့သူ။
56|91| သို့ဖြစ်လျှင် (အသင်သည်) လက်ယာဘက်သားတို့တွင် ပါဝင်သောကြောင့် အသင့်အဖို့ ငြိမ်းချမ်း မှုသည်ရှိပေမည်(ဟု သတင်းပြောကြားခြင်းကို ခံရပေမည်။)
56|92| သို့ရာတွင် အကယ်၍ ထိုသူသည် လမ်းမှားကြကုန်သော၊ မဟုတ်မမှန်ဟူ၍ ငြင်းပယ်ကြကုန်သော၊သူတို့အနက်တွင် အပါအဝင် ဖြစ်ခဲ့သည်ရှိသော်။
56|93| (ထိုသူအား) ပွက်ပွက်ဆူ၍နေသော ရေနွေးပူဖြင့် ဧည့်ခံခြင်းသည်လည်းကောင်း။
56|94| အလျှံပြောင်ပြောင် တောက်လောင်လျက် ရှိသော မီးထဲသို့ ဝင်ရောက်စေခြင်းသည်လည်းကောင်း၊ ရှိပေမည်။
56|95| ဧကန်မလွဲ ဤသည် ထင်ရှားသော အမှန်ပင်ဖြစ်၏။
56|96| သို့ဖြစ်ပေရာ (အို-နဗီတမန်တော်)၊ အသင်သည် မိမိအား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်(၏နာမံတော်-စင်ကြယ် သန့်ရှင်းတော်မူကြောင်း)ချီးမွမ်းမြွက်ဆိုပါလေ။
