77|1| (ငါအရှင်မြတ်သည်) အကျိုးဖြစ်စေအံ့သောငှာစေလွှတ်ခြင်းခံရသောလေများကို၊ စေလွှတ်ခြင်း ခံရသော၊ဆက်တိုက်၊ တိုက်ခတ်သောလေများကို သက်သေထူတော်မူ၏။
77|2| တစ်ဖန် (ငါအရှင်မြတ်သည်) ပြင်းထန်စွာ တိုက်ခတ်သောလေများကိုသက်သေထူတော်မူ၏။
77|3| ထို့ပြင် (ငါအရှင်မြတ်သည်) တိမ်များကို ပြန့်နှံ့စေသောလေများကို သက်သေထူတော်မူ၏။
77|4| တစ်ဖန် (ငါအရှင်မြတ်သည် ယင်းတိမ်များကို)ကစဉ့်ကလျားဖြစ်စေသော လေများကို သက်သေ ထူတော်မူ၏။
77|5| တစ်ဖန် (ငါအရှင်မြတ်သည် စိတ်နှလုံးများ တွင်အလ္လာဟ်အရှင်မြတ်အား) အောက်မေ့တသ သတိရမှု ထည့်သွင်းပေးသောလေများကို သက်သေထူတော်မူ၏။
77|6| ဝန်ချ တောင်းပန်ရန်သော်လည်းကောင်း၊ သတိပေးနှိုးဆော်ရန်သော်လည်းကောင်း၊ (တစ်နည်း) အကြောင်းပြချက် မပြုနိုင်ရန်သော်လည်းကောင်း၊ သတိပေး နှိုးဆော်ရန်သော်လည်းကောင်း။
77|7| ဧကန်မလွဲ အသင်တို့ ချိန်းဆိုခြင်းခံကြရသောချိန်းဆိုချက်မှာ အမှန်ပင် ဆိုက်လာမည်ဖြစ်၏။
77|8| စင်စစ်သော်ကား အကြင်ခါဝယ် ကြယ်နက္ခတ်တို့သည် ကွယ်ပျောက်၍သွားကြရပေမည်။ (တစ်နည်း) ကြယ်နက္ခတ်တို့၏အလင်းရောင်မှာ မှေးမှိန်၍ သွားရပေမည်။
77|9| ၎င်း ပြင် အကြင်အခါဝယ် မိုးကောင်းကင် သည်အက်ကွဲ၍ သွားရပေမည်။
77|10| ထို့ပြင် အကြင်အခါဝယ် တောင်များသည်အမြစ်မှ လှန်ပစ်ခြင်းကို ခံခဲ့ကြရ(ပြီးလျှင် အစိတ် စိတ်အပိုင်းပိုင်းဖြစ်ကာ လေထဲ၌ လွင့်ပါးလျက်ရှိကြရ)ပေမည်။
77|11| ထိုမှတစ်ပါး အကြင်အခါဝယ် (ရစူလ်)တမန်တော်များသည် (သတ်မှတ်ထားသော)အချိန်၌ လာရောက်စုရုံးကြရပေမည်။
77|12| ယင်း (အရေးကိစ္စတို့သည်) မည်သည့်နေ့ရက်သို့ ရွှေ့ဆိုင်းခြင်း ခံခဲ့ရသနည်း။
77|13| စီရင်ဆုံးဖြတ်မည့် နေ့သို့ (ရွှေ့ဆိုင်းခြင်းခံခဲ့ရလေ၏။)
77|14| စင်စစ်သော်ကား (အို-နဗီတမန်တော်)၊ စီရင်ဆုံးဖြတ်မည့်နေ့သည် အဘယ်နည်းဟူ၍ အသင်သိပါ သလော။
77|15| ထိုနေ့တွင်မူကား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (အကြီးအကျယ်) ပျက်စီးမှုသည် ရှိချေအံ့သတည်း။
77|16| ငါအရှင်မြတ်သည် ရှေးသူဟောင်းတို့အား ပျက်စီးစေတော်မူခဲ့သည် မဟုတ်လော။
77|17| ထို့နောက်တစ်ဖန် ငါအရှင်မြတ်သည် နောင်လာနောက်သားတို့အားလည်း ထိုရှေးသူဟောင်းတို့၏ နောက်သို့ပင် လိုက်စေတော်မူမည်ဖြစ်၏။
77|18| ငါအရှင်မြတ်သည် ပြစ်မှုကျူးလွန်သူတို့အားဤအတိုင်း ပြုလုပ်တော်မူလေ့ရှိ၏။
77|19| ထို့နေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (အကြီးအကျယ်)ပျက်စီးမှုသည် ရှိပေမည်။
77|20| ငါအရှင်မြတ်သည် အသင်တို့အား ယုတ်ညံ့သောရေဖြင့် ဖန်ဆင်းတော်မူခဲ့သည် မဟုတ်လော။
77|21| တစ်ဖန် ငါအရှင်မြတ်သည် ထိုရေကို လုံခြုံသောနေရာ၌ ထားရှိတော်မူခဲ့၏။
77|22| သတ်မှတ်ပြီးဖြစ်သော အချိန်ကာလတိုင်အောင်။
77|23| တစ်ဖန် ငါအရှင်မြတ်သည် စနစ်တကျ စီမံပြုပြင် ချိန်ဆခန့်မှန်းတော်မူခဲ့ရာ စင်စစ် (ငါအရှင် မြတ်သည်)အဘယ်မျှ ကောင်းမြတ်သော စီမံပြုပြင် ချိန်ဆ ခန့်မှန်းတော်မူသောအရှင်၊ ဖြစ်တော်မူပါ သနည်း။
77|24| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (အကြီးအကျယ်) ပျက်စီးမှုသည် ရှိပေမည်။
77|25| ငါအရှင်မြတ်သည် ပထဝီမြေကို စုရုံးပေါင်းစပ်ရာနေရာဌာန၊ စုရုံးပေါင်းစပ်သောအရာ၊ ပြုလုပ်တော်မူခဲ့သည်မဟုတ်လော။
77|26| အသက်ရှင်သူတို့အားလည်းကောင်း၊ သူသေ တို့အားလည်းကောင်း။
77|27| ထိုမှတစ်ပါး ငါအရှင်မြတ်သည် ယင်းပထဝီမြေဝယ် မြင့်စွင့်လှစွာသော တောင်များကို (နေရာတကျ) စိုက်ထူတော်မူသည်။ ၎င်း ပြင် ငါအရှင်မြတ်သည် အသင်တို့အားချိုမြသောရေကို တိုက်ကျွေးတော် မူသည်။
77|28| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာ)သော ပျက်စီး မှုသည်ရှိချေမည်သာတည်း။
77|29| အသင်တို့သည် မဟုတ်မမှန်ဟူ၍ မိမိတို့ စွပ်စွဲငြင်းပယ်လျက် ရှိခဲ့ကြသော (ပြစ်ဒဏ်)ရှိရာသို့ လျှောက်၍သွားကြလေကုန်။
77|30| အသင်တို့သည် အကိုင်းသုံးကိုင်း ခွဲထွက် သောအရိပ်ဆာယာ(အောက်)သို့ လျှောက်သွားကြလေကုန်၏။
77|31| (ယင်းအရိပ်တွင်) သက်သာမှုလည်း ရှိမည်မဟုတ်ပေ။ မီးတောက်မီးလျှံ(၏ အရှိန်မှ) ကာကွယ် မည်လည်းမဟုတ်ပေ။
77|32| ဧကန်အမှန် ယင်းမီးသည် အဆောက်အအုံကြီးများ ပမာရှိသော မီးပွင့်မီးပွားများကို ပေါက်ထွက်စေမည်။
77|33| ယင်းမီးပွင့်မီးပွားများမှာ အဝါရောင်ရှိသောကုလားအုပ်များကဲ့သို့ ရှိကြပေမည်။
77|34| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီး မှုသည်ရှိပေမည်။
77|35| ဤနေ့သည် ၎င်း တို့ စကားပြောဆိုခြင်း မပြုနိုင်သောနေ့ပင်။
77|36| ၎င်း တို့သည် အကြောင်းပြ ဆင်ခြေလဲနိုင်ကြ ရန်ခွင့်ပြုခြင်းကိုလည်း ခံကြရမည်မဟုတ်ပေ။
77|37| ထိုနေ့သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီး မှုသည်ရှိချေမည်။
77|38| ဤသည် စီရင်ဆုံးဖြတ်မည့်နေ့ပင်။ ငါအရှင်မြတ်သည် အသင်တို့အားလည်းကောင်း၊ ရှေးသူဟောင်းတို့အားလည်းကောင်း၊ စုရုံးတော်မူလိုက်ပြီ။
77|39| သို့ဖြစ်ပေရာ အကယ်၍ အသင်တို့၌ အကြံအစည် တစ်စုံတစ်ရာရှိခဲ့မူ ငါအရှင်မြတ်နှင့် ယှဉ်ပြိုင်၍ ကြံစည်ကြလေကုန်။
77|40| ထို့နေ့တွင်မူကား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီးမှုသည်ရှိချေအံ့သတည်း။
77|41| ဧကန်မလွဲ မွတ္တကီ သူတော်စင်တို့သည် အရိပ်အာဝါသများ၌လည်းကောင်း၊ စမ်းများ၌လည်း ကောင်း။
77|42| ထိုသူတို့ အာသာဆန္ဒရှိကြလေသော သစ်သီးဝလံများ၌လည်းကောင်း၊ ရှိနေကြပေမည်။
77|43| (၎င်း တို့သည် ဤသို့ပြောဆိုခြင်းကို ခံကြရပေမည်။) အသင်တို့သည် မိမိတို့ ကျင့်မူခဲ့ကြလေ သော (ကောင်းမှုသုစရိုက်များကြောင့်) မြိန်ယှက်စွာ စားသုံးခြင်းကိုလည်းကောင်း၊ သောက်သုံးခြင်းကို လည်းကောင်း၊ ပြုကြလေကုန်။
77|44| ဧကန်မလွဲ ငါအရှင်မြတ်သည် ကောင်းမှုပြုသူတို့အား ဤအတိုင်းပင် အစားပေးလေ့ရှိတော်မူ၏။
77|45| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီး မှုသည်ရှိပေမည်။
77|46| အသင်တို့သည် (ဤပစ္စက္ခဘဝ၌) အနည်းငယ်မျှ (ကာလတိုင်အောင်) စားသုံးခြင်းကိုလည်း ကောင်း၊အကျိုးခံစားခြင်းကိုလည်းကောင်း၊ ပြုကြ လေကုန်။ ဧကန်မလွဲအသင်တို့သည် အပြစ်ရှိသူ များပင် ဖြစ်ကြကုန်၏။
77|47| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီး မှုသည်ရှိပေမည်။
77|48| စင်စစ်သော်ကား ၎င်း တို့အား အသင်တို့ သည်’ရူကူအ်’ ဦးညွှတ်ကြလေကုန်၊ ဟု အမိန့်ပေး တော်မူသောအခါ၎င်း တို့သည် ရူကူအ် ဦးညွှတ် ခြင်းကို ပြုကြသည် မဟုတ်ပေ။
77|49| ထိုနေ့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်းပယ်ကြကုန်သောသူတို့၌ (ကြီးကျယ်လှစွာသော) ပျက်စီး မှုသည်ရှိချေမည်။
77|50| စင်စစ် ၎င်း တို့သည် (ကုရ်အာန်ကျမ်းတော်မြတ်)အပြင် (တစ်နည်း) (ကုရ်အာန်ကျမ်းတော်မြတ် ကျရောက်ခဲ့ပြီး)နောက် မည်သည့်စကားကို သက်ဝင် ယုံကြည်ကြကုန်အံ့နည်း။
