80|1| ထို(နဗီတမန်တော်မြတ်)သည် မျက်မှောင်ကြုတ်ခဲ့သည့်ပြင် မျက်နှာလည်း လွှဲခဲ့လေသည်။ (မကြည် မသာမျက်နှာသုန်မှုန်စွာဖြင့် မျက်နှာလွှဲ၍ နေခဲ့လေသည်။)
80|2| မိမိထံသို့ မျက်စိမမြင်သောသူ ဝင်ရောက်၍ လာခဲ့သောကြောင့်။
80|3| အသင် သိပါသလော၊ စင်စစ် မျက်စိမမြင်သောသူသည် စင်ကြယ်သန့်ရှင်းသူဖြစ်တန်ရာသည်။
80|4| သို့တည်းမဟုတ် ထိုသူသည် တရားရသွားနိုင်ပေသည်။ (ဆင်ခြင်နိုင်ပေသည်)။ သို့ဖြစ်လျှင် ဆုံးမ ဩဝါဒပေးခြင်းသည် ထိုသူအား အကျိုးဖြစ်ထွန်းစေ နိုင်မည်။
80|5| မည်သို့ပင်ဖြစ်စေ အကြင်သူသည် အလေးမမူဂရုမစိုက်ခဲ့ချေ။
80|6| သို့ပါလျက် အသင်သည် ထိုသူအား ဂရုစိုက်အရေးပေးသည်။
80|7| စင်စစ်သော်ကား ထိုသူ မစင်ကြယ်သည့်အတွက်အသင့်အပေါ်၌ မည်သို့မျှ အပြစ်မရှိချေ။
80|8| သို့ရာတွင် မည်သို့ပင်ဖြစ်စေ၊ အကြင်သူသည်အသင့်ထံသို့ အပြေးအလွှားရောက်ရှိလာခဲ့လေသည်။
80|9| ထိုမှတစ်ပါး ထိုသူသည် (အလ္လာဟ်အရှင်မြတ်အား) ကြောက်ရွံ့ရိုသေသူလည်း ဖြစ်ခဲ့ပေသည်။
80|10| သို့ပါလျက် အသင်သည် ထိုသူအား အရေးမပေး လျစ်လျူရှုခဲ့ပေသည်။
80|11| (အို-နဗီတမန်တော်၊ အသင်သည်) ဤသို့အလျင်းမပြုပါလေနှင့်။ ဤ(ကုရ်အာန်ကျမ်းတော်မြတ်)သည်ဆုံးမဩဝါဒပင်ဖြစ်ပေသည်။
80|12| သို့ဖြစ်ပေရာ အလိုရှိသောသူသည် ယင်းဆုံးမဩဝါဒကို လေ့ကျက်မှတ်သားပေလိမ့်မည်။
80|13| (ယင်းဆုံးမဩဝါဒသည်) ဂုဏ်ကျက်သရေနှင့်ပြည့်စုံသော အရွက်များပေါ်၌ (ရေးသားပြီး)ဖြစ်၏။
80|14| (ယင်းအရွက်များသည်) မြင့်မြတ်သော၊ စင်ကြယ်သန့်ရှင်းသော(အရွက်များ ဖြစ်သည်)။
80|15| (ယင်းအရွက်များသည်) ရေးသားကြသောကောင်းကင်တမန်တို့၏ လက်တွင်း၌ရှိ၏။
80|16| (ထိုကောင်းကင်တမန်များသည်) ဂုဏ်အင်ဒြပ်ထူးကဲကြသော၊ သူတော်စင်များဖြစ်ကြကုန်သော (ကောင်းကင်တမန်များ ဖြစ်ကြပေသတည်း)။
80|17| မနူဿလူသားသည် ပျက်စီးပါစေ၊ (ပျက်စီးချိမ့်သတည်း)။ ၎င်းသည် အဘယ်မျှလောက် ကျေးဇူး ကန်းဘိသနည်း။
80|18| ထိုအရှင်မြတ်သည် ၎င်းအား မည်သည့်အရာဖြင့် ဖန်ဆင်းတော်မူပါသနည်း။
80|19| ထိုအရှင်မြတ်သည် ၎င်းအား ကလလ ရေကြည်တစ်စက်ဖြင့် ဖန်ဆင်းတော်မူ၏။ တစ်ဖန် ထိုအရှင် မြတ်သည်၎င်းအား နှိုင်းချိန်တိုင်းဆ ခန့်မှန်း၍ ပြုလုပ်တော်မူ၏။
80|20| ထို့နောက် ထိုအရှင်မြတ်သည် ၎င်း၏အဖို့ လမ်းကို လွယ်ကူစေတော်မူ၏။
80|21| ထို့နောက် ထိုအရှင်မြတ်သည် ၎င်းအား သေဆုံးစေတော်မူ၏။ တစ်ဖန် ထိုအရှင်မြတ်သည် ၎င်းအားသင်္ချိုင်းတွင်းသို့ မြှုပ်နှံစေတော်မူ၏။
80|22| ထို့နောက်တဖန် ထိုအရှင်မြတ်သည် အလိုရှိတော်မူသောအခါ ၎င်းအား ရှင်ပြန်ထစေတော်မူမည်။
80|23| ထိုလူသားသည် ၎င်းအား ထိုအရှင်မြတ်ကအမိန့်ပေးတော်မူသည်များကို ကျေပွန်အောင် ဆောင် ရွက်ခဲ့ခြင်း အလျင်း မရှိချေ။
80|24| ပြီးနောက် လူသားသည် မိမိ အစားအစာကို(ပြန်လည်)ကြည့်ရှု ဆင်ခြင်အပ်ပေသည်။
80|25| ဧကန်မလွဲ ငါအရှင်မြတ်သည် (မိုး)ရေကို (အံ့ဘွယ်သရဲ) ရွာသွန်းစေတော်မူ၏။
80|26| ထိုနောက် ငါအရှင်မြတ်သည် ပထဝီမြေကို (အံ့ဘွယ်သရဲ) ခွဲတော်မူ၏။
80|27| တဖန် ငါအရှင်မြတ်သည် ယင်းပထဝီမြေ၌ကောက်ပဲသီးနှံကို ပေါက်ရောက်စေတော်မူ၏။
80|28| စပျစ်ပင်ကိုလည်းကောင်း၊ စိမ်းစိုသော ဟင်းသီးဟင်းရွက်ကိုလည်းကောင်း။
80|29| သံလွင်ပင်ကိုလည်းကောင်း၊ စွန်ပလွံပင်ကိုလည်းကောင်း။
80|30| (သစ်ပင်ပန်းပင်များ)ထူထပ်သော ဥယျာဉ်များကိုလည်းကောင်း။
80|31| သစ်သီးဝလံများကိုလည်းကောင်း၊ ကျွဲ၊နွားတိရစ္ဆာန်အစာကိုလည်းကောင်း၊ (ပေါက်ရောက်စေတော်မူ၏)။
80|32| အသင်တို့၏အကျိုးငှာလည်းကောင်း၊ အသင် တို့၏ကုလားအုတ်၊ ကျွ၊ဲ နွား တိရစ္ဆာန်များ၏ အကျိုး ငှာလည်းကောင်း။
80|33| တဖန် နားပင်းစေသောအသံသည် (ထွက် ပေါ်၍) လာသောအခါ။
80|34| အကြင်နေ့တွင် လူသည်ထွက်ပြေး (တိမ်းရှောင်)အံ့၊ မိမိညီအစ်ကို၏ထံမှလည်းကောင်း။
80|35| မိမိအမိထံမှလည်းကောင်း၊ မိမိအဖထံမှ လည်းကောင်း။
80|36| မိမိဇနီး ကြင်ယာ၏ထံမှလည်းကောင်း၊ မိမိသားသမီးထံမှလည်းကောင်း။
80|37| ထိုနေ့တွင်ကား လူတိုင်းလူတိုင်း၌ (အခြား မည်သည့်တစုံတရာကိုမျှ) ဂရုမစိုက်ဘဲ လုံးပန်း၍ နေစေသောအရေးကိစ္စတခုစီ ရှိနေမည်ဖြစ်၏။
80|38| ထိုနေ့တွင် မြောက်မြားစွာသောမျက်နှာတို့မှာလင်းဝင်းတောက်ပလျက် ရှိကြပေမည်။
80|39| ရယ်မောရွှင်ပြလျက် (ရှိကြပေမည်)။
80|40| ထိုမှတစ်ပါး မြောက်မြားစွာသော မျက်နှာတို့အပေါ်၌မူကား မြူမှုန်များသည် ရှိနေပေမည်။
80|41| ထိုမျက်နှာများအပေါ်၌ အမှောင်သည် ဖုံးလွှမ်းလျက်ရှိပေမည်။
80|42| ထိုသူတို့သည်သာလျှင် ကာဖိရ် သွေဖည်ငြင်းပယ်သူများ၊ ဆိုးသွမ်းသူများဖြစ်ကြကုန်သတည်း။
