85|1| (ငါအရှင်မြတ်သည်) ဒွါဒရာသီ (ဆယ့်နှစ်ရာသီ)အင်္သာစက်ရှိသော မိုးကောင်းကင်ကို သက်သေ ထူတော်မူ၏။
85|2| ၎င်းပြင် ချိန်းချက်ပြီးဖြစ်သောနေ့ကို သက်သေထူတော်မူ၏။
85|3| ထို့ပြင် အသင့်ရောက်ရှိသောနေ့ကိုလည်းကောင်း၊ အသင့်ရောက်ရှိကြရမည့်နေ့ကိုလည်းကောင်း၊ သက်သေထူတော်မူ၏။
85|4| ကျင်းရှင်(တွင်းရှင်) ကျုံးတို့သည် ပျက်စီးခဲ့ကြရလေသည်။
85|5| ထင်းများစွာ (လောင်စာများစွာ)ရှိသော မီးရှင်တို့သည်။
85|6| အကြင်အခါဝယ် ၎င်းတို့သည် ထိုမီး၏အနီးပတ်ဝန်းကျင်၌ ထိုင်လျက်ရှိခဲ့ကြကုန်၏။
85|7| ထို့ပြင် ၎င်းတို့သည် မုအ်မင်န် သက်ဝင်ယုံကြည်သူတို့အား မိမိတို့ပြုလျက်ရှိသော အမှုကိစ္စ (နှိပ်စက်ညှဉ်းပမ်းမှု)ကို ရှုစားလျက်ရှိခဲ့ကြကုန်၏။
85|8| စင်စစ် ၎င်းတို့သည် ထိုမုအ်မင်န် သက်ဝင်ယုံကြည်သူတို့၌ တန်ခိုးကြီးမားတော်မူသော၊ ချီးမွမ်း ထောပနာအပေါင်းကို ခံယူထိုက်တော်မူသော အကြင်အလ္လာဟ်အရှင်မြတ်အား သက်ဝင်ယုံကြည်ကြသည်မှ တစ်ပါး အခြားတစ်စုံတစ်ရာကိုမျှ တွေ့ရှိခဲ့ကြသည် မဟုတ်ပေ။
85|9| မိုးကောင်းကင်များကိုလည်းကောင်း၊ ကမ္ဘာမြေကိုလည်းကောင်း၊ စိုးမိုးအုပ်ချုပ်မှု အာဏာသည် ထိုအလ္လာဟ်အရှင်မြတ်၌သာ ရှိပေသည်။
85|10| ဧကန်မလွဲ အကြင်သူတို့သည် မုအ်မင်န် သက်ဝင်ယုံကြည်ကြကုန်သော ယောက်ျားတို့အား လည်းကောင်း၊မုအ်မင်န်သက်ဝင်ယုံကြည်ကြကုန်သော မိန်းမတို့အားလည်းကောင်း၊ နှိပ်စက်ညှဉ်း ပမ်းခဲ့ကြ၏။ ထို့နောက် ၎င်းတို့သည်ဝန်ချတောင်းပန် ခြင်းမပြုခဲ့ကြပေ။ ထိုသူတို့၌ ဂျဟန္နမ်ငရဲ၏ပြစ်ဒဏ် သည် (အထူးသဖြင့်) မီးလောင်ကျွမ်းခြင်း၏ပြစ်ဒဏ်သည် ရှိချေသတည်း။
85|11| ဧကန်မုချ အီမာန် သက်ဝင်ယုံကြည်၍ကောင်းမြတ်သော အကျင့်သီလများကို ကျင့်မူဆောက်တည်ကြကုန်သော သူတို့အဖို့ အကြင်ဥယျာဉ်များသည်ရှိပေသည်။ထိုဥယျာဉ်များ၏အောက်မှ စမ်းချောင်းများသည် စီးတွေလျက်ရှိပေသည်။ ဤသည် ကြီးကျယ်လှစွာသော အောင်မြင်မှုပင်။
85|12| မလွဲဧကန် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်၏ ဖမ်းဆီးမှု၊ (အရေးယူ)မှုသည် အမှန်ပင်ပြင်းထန်လှပေသည်။
85|13| ဧကန်မလွဲ ထိုအရှင်မြတ်သည်သာလျှင် (ပထမအကြိမ်) စတင်ဖန်ဆင်းတော်မူ၏။ တစ်ဖန် ထိုအရှင်မြတ်သည်သာလျှင်(ဒုတိယအကြိမ်)ပြန်လည်ဖန်ဆင်းတော်မူပေမည်။
85|14| ၎င်းပြင် ထိုအရှင်မြတ်သည်သာလျှင် အလွန်တရာ လွတ်ငြိမ်းချမ်းသာခွင့် ပေးသနားတော်မူသောအရှင်၊အလွန်တရာ ချစ်မြတ်နိုးတော်မူသောအရှင်။
85|15| အရ်ရှ် ပလ္လင်တော်ကို စိုးပိုင်တော်မူသောအရှင်၊ အထူးဂုဏ်ကျက်သရေနှင့် ပြည်စုံတော်မူသော အရှင်။
85|16| မိမိ ရည်စူးတော်မူသောကိစ္စကို ပြီးမြောက်အောင် ဆောင်ရွက်တော်မူသောအရှင် ဖြစ်တော်မူ၏။
85|17| (အို-နဗီတမန်တော်) အသင့်ထံ ထိုတပ်များ၏အကြောင်း အတ္ထုပ္ပတိ္တသည် ရောက်ရှိခဲ့ပြီ မဟုတ်လော။
85|18| ဖိရ်အောင်(န်) ၏တပ်များ အကြောင်းသည်လည်းကောင်း၊ ဆမူဒ်အမျိုးသားတို့၏အကြောင်းသည်လည်းကောင်း။
85|19| ထိုမျှမကသေးပေ၊ စင်စစ်မှာကား ကာဖိရ်သွေဖည်ငြင်းပယ်ခဲ့ကြကုန်သောသူတို့သည် (ကုရ်အာန် ကျမ်းမြတ်ကိုပင်) မဟုတ်မမှန်ဟူ၍ ပြောဆိုငြင်းပယ်လျက်ရှိကြသေး၏။
85|20| စင်စစ်သော်ကား အလ္လာဟ်အရှင်မြတ်သည်၎င်းတို့အား အဘက်ဘက်မှ ဝန်းဝိုင်းလျက် ရှိတော်မူ၏။
85|21| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ဤ သည်အထူးဂုဏ်ဝိသေသနှင့်ပြည့်စုံသောကုရ်အာန်ကျမ်းတော်မြတ်ပင်။
85|22| လုံခြုံစွာ ထိန်းသိမ်း၍ထားသည့် သင်ပုန်း၌ရေးမှတ်ပြီးဖြစ်သော။
