89|1| (ငါအရှင်မြတ်သည်) နံနက်မိုးသောက်ချိန်ကိုသက်သေထူတော်မူ၏။
89|2| ၎င်းပြင် (ငါအရှင်မြတ်သည်) ဆယ်ခုသောညကို သက်သေထူတော်မူ၏။
89|3| ထို့ပြင် (ငါအရှင်မြတ်သည်) စုံ(ဖြစ်သောအရာ)ကိုလည်းကောင်း၊ မ(ဖြစ်သောအရာ)ကိုလည်း ကောင်း၊သက်သေထူတော်မူ၏။
89|4| ထိုမှတစ်ပါး (ငါအရှင်မြတ်သည်) ညကို သက်သေထူတော်မူ၏။ အကြင်အခါဝယ် ထိုညသည် သွားလေ၏။
89|5| ဤသည်တို့၌ ဉာဏ်အမြော်အမြင် ပြည့်စုံသောသူ၏အဖို့ ခိုင်မာလုံလောက်သော ကျိန်ဆိုချက် ရှိသည်မဟုတ်လော။
89|6| (အို-နဗီတမန်တော်)အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်သည် အာဒ်အမျိုးသားတို့အားမည်သို့ပြုလုပ်တော်မူခဲ့သည်ကို အသင်သိမြင်ခဲ့ပြီမဟုတ်လော။
89|7| အရပ်အမောင်းထွားကျိုင်းသော၊ တိုင်ရှည်ကြီးများ၏ပိုင်ရှင်ဖြစ်ကြသော အိရမ်(၏အဆက်အနွယ်)အား။
89|8| (ကမ္ဘာပေါ်ရှိ) မြို့ရွာများတို့တွင် (မည်သူမျှ ပင်)၎င်းတို့ကဲ့သို့ ဖန်ဆင်းခြင်းခံခဲ့ရသည်မဟုတ်ပေ။
89|9| ဝါဒစ်လ်ကုရာ အရပ်၌ ကျောက်ဆောင်များကို ထွင်းခဲ့ကြသော ဆမူဒ် အမျိုးသားတို့အား (မည်ကဲ့သို့ပြုလုပ်တော်မူခဲ့သည်ကို)လည်းကောင်း။
89|10| ငုတ်များ၏ပိုင်ရှင်ဖြစ်သော ‘ဖိရ်အောင်(န်)’အား(မည်ကဲ့သို့ပြုလုပ်တော်မူခဲ့သည်ကို)လည်းကောင်း။
89|11| အကြင်သူတို့သည် တိုင်းပြည်များတွင် ဆိုးသွမ်းခဲ့ကြကုန်၏။
89|12| ထို့နောက် ၎င်းတို့သည် ထိုတိုင်းပြည်များတွင်ပျက်စီးရာပျက်စီးကြောင်းကို များစွာပြုလုပ်ခဲ့ကြကုန်၏။
89|13| သို့ဖြစ်ပေရာ အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသောအရှင်မြတ်သည် ၎င်းတို့အပေါ်၌ ပြစ်ဒဏ်၏ကျာပွတ်၊ ပြစ်ဒဏ်တစ်မျိုးကို သွန်းချတော်မူခဲ့၏။
89|14| ဧကန်မလွဲ အသင့်အားမွေးမြူဖန်ဆင်းတော်မူသောအရှင်မြတ်သည် တပ်ပုန်းချထားရာအရပ်၌ ချောင်းမြောင်းစောင့်ကြည့်လျက် ရှိတော်မူပေသည်။
89|15| သို့ပါလျက် မည်သို့ပင်ဖြစ်စေ၊ (ကာဖိရ်)လူသားမှာမူကား ၎င်း၏အရှင်မြတ်က ၎င်းအား စမ်းသပ်တော်မူသောအခါ ထိုအရှင်မြတ်သည် ၎င်းအား ဂုဏ်အသရေချီးမြှင့်တော်မူ၏။ ထို့ပြင် ၎င်းအား ကျေးဇူးပြုတော်မူ၏။ ထိုအခါ ၎င်းကကျွန်ုပ်၏ အရှင်မြတ်သည် ကျွန်ုပ်အား ဂုဏ်အသရေ ချီးမြှင့်တော်မူခဲ့သည်ဟု ပြောဆိုလေ့ရှိ၏။
89|16| သို့ရာတွင် မည်သို့ပင်ဖြစ်စေ၊ ထိုအရှင်မြတ်သည်၎င်းအား (တစ်နည်း) စမ်းသပ်တော်မူပြန် သောအခါ ၎င်း၏အပေါ်၌ ၎င်း၏စားနပ်ရိက္ခာကို ကျပ်တည်းစေတော်မူ၏။ထိုအခါ ၎င်းက ကျွန်ုပ်၏ အရှင်မြတ်သည် ကျွန်ုပ်အား ဂုဏ်အသရေ ဖျက်တော် မူခဲ့သည်ဟု ပြောဆိုလေ့ရှိပေသည်။
89|17| အလျှင်းမဟုတ်၊ စင်စစ်မှာကား အသင်တို့ သည်ဘမဲ့ကလေးသူငယ်များအား ဂုဏ်ပေးကြသည် မဟုတ်ပေ။
89|18| ထို့ပြင် အသင်တို့သည် သူဆင်းရဲတို့အား ကျွေးမွေးရန် တိုက်တွန်းနှိုးဆော်ကြသည်လည်း မဟုတ်ပေ။
89|19| ၎င်းပြင် အသင်တို့သည် အမွေပစ္စည်းများကိုလည်း သိမ်းကျုံးလျက် စားသုံးကြကုန်၏။
89|20| ထိုမှတစ်ပါး အသင်တို့သည် ဥစ္စာပစ္စည်းကိုလည်း အလွန်အမင်း ချစ်ခင်စုံမက် ခုံမင်ကြကုန် သတည်း။
89|21| အလျှင်းမဟုတ် (စင်စစ်မှာကား) ပထဝီမြေသည် ထုထောင်းလျက် တစ်ပြေးတည်းညီအောင် ပြု လုပ်ခြင်းကိုခံရသောအခါ၊ (တစ်နည်း) ညက်ညက်ကြေအောင် ထုထောင်းခြင်းကို ခံရသောအခါ။
89|22| ထို့ပြင် အသင့်အား ဖန်ဆင်းမွေးမြူတော်မူသော အရှင်မြတ်သည် ကြွလာတော်မူသောအခါ၊ ထို့ပြင်မလာအိကဟ် ကောင်းကင်တမန်တို့သည် စီတန်းလျက် (လာကြသောအခါ။)
89|23| ၎င်းပြင် ထိုနေ့တွင် ဂျဟန္နမ် ငရဲသည် (လူတို့ရှေ့မှောက်ဝယ်) ယူဆောင်လာခြင်းကို ခံရသောအခါ၊ထိုနေ့တွင် လူသားသည် အသိတရား ရလာပေမည်။ သို့ရာတွင် (ထိုအခါ) သတိတရား ရခြင်းသည် အဘယ်မှာလျှင် ၎င်း၌ အကျိုးရှိစေတော့မည်နည်း။
89|24| (ထိုအခါ)လူသားသည် (ဤသို့)ပြောဆို(ညည်းညူ)ပေလိမ့်မည်။ ဪ-ငါသည် (အာခိရတ် တမလွန်ဘဝ၌) မိမိအသက်ရှင်ရေးအလို့ငှာ (တစ်နည်း) မိမိသက်တမ်း၌ (ကောင်းမှုတစ်စုံတစ်ရာကို) ကြိုတင်၍ ဆည်းပူးခဲ့ပါလျှင် ကောင်းလေစွတကား။
89|25| စင်စစ် ထိုနေ့တွင် ထိုအရှင်မြတ်၏ပြစ်ဒဏ် စီရင်ခြင်းမျိုးကို မည်သူတစ်ဦးတစ်ယောက်မျှပင် ပြစ်ဒဏ် စီရင်လိမ့်မည်မဟုတ်ပေ။
89|26| ထိုနည်းတူစွာ ထိုအရှင်မြတ်၏ ဖမ်းဆီး ချုပ်နှောင်ခြင်းမျိုးကိုလည်း မည်သူတစ်ဦးတစ်ယောက်မျှပင် ဖမ်းဆီးချုပ်နှောင်လိမ့်မည် မဟုတ်ပေ။
89|27| အို-(သောကကင်း၍) ငြိမ်ဆိမ်သော အသက်ဇီဝိန်။
89|28| အသင်သည် မိမိ၏ အရှင်မြတ်အထံတော်သို့ကျေနပ်လျက် (ထိုအရှင်မြတ်၏)ကျေနပ်မှုကို ခံယူလျက် ပြန်သွားလေလော့။
89|29| ထို့နောက် အသင်သည် ငါအရှင်မြတ်၏ ကျွန်တို့တွင် ပါဝင်လေလော့။
89|30| ၎င်းပြင် အသင်သည် ငါအရှင်မြတ်၏ဂျန္နတ်သုခဘုံ၌ ဝင်ရောက်(စံမြန်း)လေလော့။
