96|1| (အို-နဗီတမန်တော်) အသင်သည် မိမိ အရှင်မြတ်၏နာမံတော်ဖြင့် (အစပြု၍) ဖတ်ပါလေ။ ထို အရှင်မြတ်သည် (သက်ရှိသက်မဲ့ အရာခပ်သိမ်းတို့ကို) ဖန်ဆင်းတော်မူခဲ့၏။
96|2| ထိုအရှင်မြတ်သည် လူသားကို သွေးခဲဖြင့်ဖန်ဆင်းတော်မူခဲ့၏။
96|3| (အို-နဗီတမန်တော်) အသင်သည် ဖတ်ပါ လေ။စင်စစ် အသင့်အား ဖန်ဆင်းတော်မူသော အရှင်မြတ်သည်အလွန်ရက်ရောစွာ ပေးကမ်း ချီးမြှင့်တော်မူသော အရှင်မြတ်ပင် ဖြစ်တော်မူ၏။
96|4| အကြင်အရှင်မြတ်သည် ကလောင်ဖြင့် သင်ကြားပေးတော်မူခဲ့၏။
96|5| ထိုအရှင်မြတ်သည် လူသားတို့အား ၎င်းတို့မသိခဲ့သောအရာများကို သင်ကြားပေးတော်မူခဲ့ပေသတည်း။
96|6| မှတ်ယူကြလေကုန်၊ ဧကန်မလွဲ လူသည် ဆိုးသွမ်း ပုန်ကန်လေ့ရှိ၏။
96|7| ၎င်းသည် မိမိကိုယ်ကို လိုလားတောင့်တခြင်းကင်းမဲ့သည်ဟု ထင်မြင်သောကြောင့်။
96|8| ဧကန်မလွဲ(အားလုံးတို့၏)ပြန်လည်ရောက်ရှိခြင်းသည် အသင်၏အရှင်မြတ် အထံတော်သို့သာလျှင် ဖြစ်သည်။
96|9| (အို-နဗီတမန်တော်) အသင်သည် အကြင်သူအားမြင်ခဲ့လေသလော။ ထိုသူသည် တားမြစ်၏။
96|10| (အလ္လာဟ်အရှင်မြတ်၏) ကျွန်တစ်ပါးအားထိုကျွန်သည် ဆွလာတ်ဝတ်ပြုသောအခါဝယ်။
96|11| (အို-နဗီတမန်တော်) အသင်သည် (ထိုလူ၏အခြေအနေကို) ပြောပြပါလေ။ အကယ်၍ ၎င်းသည် တရားလမ်းမှန်ပေါ်၌ရှိခဲ့မူ။
96| 12| သို့တည်းမဟုတ် ၎င်းသည် (ပြစ်မှုများမှ) ကြဉ်ရှောင်ရန် အမိန့်ပေးခဲ့မူ (မကောင်းပါလော)။
96|13| (အို-နဗီတမန်တော်) အသင်သည်(ထိုသူ၏အခြေအနေကို)ပြောပြပါလေ။ အကယ်၍ ၎င်းသည် (နဗီတမန်တော်အား) မဟုတ်မမှန်ဟူ၍ စွပ်စွဲငြင်း နာမံတော်ဖြင့်အစပြုပါ၏။ပယ်ပြီးနောက် (အီမာန်သက်ဝင်ယုံကြည်ခြင်းမှ)မျက်နှာလွှဲဖယ်ခဲ့သော် (မည်သူအကျိုးယုတ်အံ့နည်း)။
96|14| အလ္လာဟ်အရှင်မြတ်သည် ဧကန်အမှန် ရှုမြင်တော်မူသည်ကို ထိုသူသည် မသိခဲ့လေသလော။
96|15| မှတ်ယူလော့၊ အကယ်၍ ထိုသူသည် (မိမိ အပြုအမူကို) မရပ်စဲခဲ့သော်၊ ဧကန်မလွဲ ငါအရှင် မြတ်သည် (၎င်း၏)ဦးစွန်းကိုကိုင်၍ ဆွဲတော်မူမည်။
96|16| (ထိုဦးစွန်းကား) မုသားပြောဆိုလေ့ရှိသော၊ ပြစ်မှုကျူးလွန်လေ့ရှိသော ဦးစွန်းပင်။
96|17| သို့ဖြစ်ပေရာ ၎င်းသည် မိမိ၏အခြွေအရံများကိုခေါ်ယူစေ။
96|18| ယခုပင် ငါအရှင်မြတ်သည်လည်း ငရဲစောင့်ကောင်းကင်တမန်တို့ကို ခေါ်ယူတော်မူမည်။ 
96|19| အလျှင်းမဟုတ်၊ (အို-နဗီတမန်တော်) အသင်သည် ၎င်း၏စကားကို မလိုက်နာလေနှင့်၊ ထို့ပြင် အသင်သည်(အလ္လာဟ်အရှင်မြတ်အား) စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချပါလေ။၎င်းပြင် အသင်သည် (ဝတ်ပြု ခြင်းအားဖြင့် ထိုအရှင်မြတ်အပါးတော်သို့) ချဉ်းကပ် ပါလေ။ (စစ်ဂျဒဟ်)
