3|1| အလိဖ်လာမ်မီမ်။
3|2| အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် (ခဝပ်ကိုးကွယ် ရာအရှင်ြဖစ်ေတာ်မူ၏။) ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာဟူ၍ အလျင်းမရှိေချ။ (ထိုအရှင်ြမတ်သည် မရဏေသြခင်းတရားမှ လုံးဝကင်းစင်ေတာ်မူ၍) နိစ္စထာဝရ အြမဲရှင်ေနေတာ်မူေသာအရှင်၊ (မိမိကိုယ်ေတာ်တိုင် အြမဲထာဝရတည်ေနေတာ်မူ၍ သက်ရှိသက်မဲ့ အေပါင်းတို့အား) ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ် မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေလသတည်း။
3|3| ထို(အလ္လာဟ်)အရှင်ြမတ်သည် အသင်၏ အေပါ်ဝယ် ကျမ်းြမတ်(ကုရ်အာန်)ကို မှန်ကန် တိကျစွာြဖင့် ထုတ်ြပန်ပို့ချေတာ်မူေလြပီ။ (ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်) မိမိထက်ေရှးဦးစွာ ကျေရာက်ခဲ့ေသာ ေဒသနာေတာ် ကျမ်းဂန်များကို ေထာက်ခံလျက်ရှိေပသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် ေရှးအထက်ေကျာ်ကာလ၌ လူခပင်းတို့ အဖို့တရားဓမ္မအြဖစ် ေတာ်ရာတ် ကျမ်းြမတ်နှင့် အီန်ဂျီလ်ကျမ်းြမတ်ကိုလည်း ထုတ်ြပန်ပို့ချေတာ် မူခဲ့ေလြပီ။
3|4| ထိုမှတစ်ပါး တုံ အရှင်ြမတ်သည်(မိမိေစလွှတ်ေတာ်မူေသာ နဗီတမန်ေတာ်များကို ေထာက်ခံေစ ြခင်းအားြဖင့်) အမှားအမှန်ကို ခွဲြခားသိစွမ်းနိုင်ေစေသာအရာကိုလည်းချေပးသနားေတာ်မူခဲ့ေချြပီ။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်၏သက်ေသ သာဓကလက္ခဏာရပ်များကို မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကေသာသူတို့အဖို့ ြပင်းထန်ေသာြပစ်ဒဏ်သည်အသင့်ရှိ၏။ အေြကာင်းမူကား အလ္လာဟ်အရှင်ြမတ်သည်တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်၊ တုံ့ြပန် လက်စားေချေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|5| ဧကန်မုချ ပထဝီေြမြပင်၌ ရှိရှိသမျှေသာ အရာဝတ္ထုများသည်လည်းေကာင်း၊ အာကာသေကာင်းကင်၌ရှိရှိသမျှေသာ အရာဝတ္ထုများသည်လည်းေကာင်း၊ မည်သည့်တစုံတခုမျှ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌ ဖုံးကွယ်ေနသည်ဟူ၍ မရှိေချ။ 
3|6| ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူသည့်အတိုင်း(မိခင်တို့၏)သားအိမ်များတွင် အသင်တို့၏ရုပ်အဆင်းသဏ္ဍာန်များကို ြပုလုပ်ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ပင်(ြဖစ်ေတာ်မူ၏)။ ထိုအရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်ြဖင့်လွမ်းမူေတာ်မူေသာအရှင်၊ အကျိုးအေြကာင်း ဆင်ြခင်တုံဉာဏ် ပညာနှင့်ြပည့်စုံေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေချသတည်း။
3|7| ထိုအလ္လာဟ်အရှင်ြမတ်သည် အသင့်အေပါ်ဝယ်ကျမ်းြမတ်ကုရ်အာန်ကို ထုတ်ြပန်ပို့ချ ေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။ ထိုကျမ်းြမတ် အနက် မေြပာင်းမလွဲ ေပါ်လွင်ထင်ရှားြပတ်သား၍ အနက်အဓိပ္ပာယ် တစ်မျိုးတစ်စားတည်းထွက်ေသာ အာယတ်ေတာ်များလည်းရှိေပ၏။ ယင်းအာယတ်ေတာ်များသည်သာလျှင် ကုရ်အာန်ကျမ်းြမတ်၏မူလအရင်းခံ အေြခအြမစ်ြဖစ်ေလသည်။ ထို့ြပင်တဝ အြခားအာယတ်ေတာ်များမှာမူကား အဓိပ္ပာယ်ြပားေသာ၊ ဆင်တူရိုးမှားြဖစ်ေသာ အာယတ်ေတာ်များလည်းရှိ၏။ သို့ရာတွင်မည်သို့ပင်ြဖစ်ေစ စိတ်နှလုံးတွင် ေသွဖည်ယိမ်းယိုင်မှု ရှိေသာသူတို့မူကား (လူခပင်းတို့အား သာသနာေရးတွင်) လမ်းမှားေစလို၍လည်းေကာင်း၊ ထိုအာယတ်ေတာ်များ၏ အဓိပ္ပာယ်များကို အမှားေကာက်လို၍လည်းေကာင်း၊ ယင်း ဆင်တူရိုးမှားအာယတ်ေတာ်များကိုပင် လိုက်နာလိုက်စားြကကုန်၏။ အမှန်စင်စစ် ယင်းအဓိပ္ပာယ်ြပားေသာ ဆင်တူရိုးမှားြဖစ်ေသာ အာယတ်ေတာ်များ၏ မှန်ကန်ေသာအနက်အဓိပ္ပာယ်အလို သေဘာကိုမူကား အလ္လာဟ်အရှင်ြမတ်မှတပါး မည်သူမျှမသိေချ။သို့ရာတွင် ပညာအရာ၌ ကျွမ်းကျင်လိမ္မာ ရင့်သန်ေသာ ပါရဂူများကမူ (ကုရ်အာန်ကျမ်းလာ မုဟ်ကမာတ်၊မုတရှာ၊ ဗိဟာတ်၊ အာယတ်ေတာ်များ) အားလုံးတို့သည် ကျွန်ုပ်တို့အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှပင် (ကျေရာက်လာေသာ အာယတ်ေတာ်များ) ြဖစ်ေပရာ ကျွန်ုပ်တို့သည် ယင်းအဓိပ္ပာယ်ြပားေသာ၊ ဆင်တူရိုးမှား ြဖစ်ေသာအာယတ်ေတာ်များကိုလည်း (ြခွင်းချက်မရှိ လုံးဝ) ယုံြကည်ြကပါသည်ဟု ေြပာဆိုြကကုန်၏။ အမှန်ေသာ်ကား စင်ြကယ်သန့်ရှင်းအြပစ်ကင်းသည့် ပညာရှင်အေပါင်းတို့မှအပ အြခားသူများတရားလမ်းမှန် မရနိုင်ေချ။
3|8| (ဉာဏ်ပညာအရာ၌ ရင့်သန်ေသာသူတို့သည်ဤကဲ့သို့ဆုပန်ြကကုန်၏) အို-ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာအရှင်၊ မုချဧကန်အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူြပီးေနာက်ကျွန်ေတာ်မျိုး တို့၏စိတ်နှလုံးများကို တိမ်းေစာင်းလွဲေချာ်ေအာင်ြပုေတာ်မမူပါနှင့်။ ကျွန်ေတာ်မျိုးအား (တရားလမ်း ေပါ်၌ြမဲြမံစွာ တည်တံ့နိုင်ေစြခင်းငှာ) မိမိအထံေတာ်မှ ကရုဏာတရားကို ေပးသနားေတာ်မူပါ။ ဧကန်အမှန် အရှင်ြမတ်သည်သာလျှင် ရက်ေရာစွာ ေပးသနားေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူပါသည်။
3|9| အို-ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာအရှင်၊ မုချဧကန် အရှင်ြမတ်သည် အြကင် (ရှင်ြပန်ထမည့်)ေန့တွင် လူခပ်သိမ်းတို့အား စုရုံးေတာ်မူမည့် အရှင်ြမတ်ပင်တည်း။ထိုေန့နှင့် စပ်လျဉ်း၍ လုံးဝ ယုံမှားသံသယမရှိပါ။ မုချဧကန်အလ္လာဟ်အရှင်ြမတ်သည် ထားရှိေတာ်မူေသာ ကတိသစ္စာေတာ်ကို အလျင်း ေဖာက်ဖျက်ေတာ်မူမည် မဟုတ်ပါ။
3|10| ဧကန်အမှန် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ ပစ္စည်းဥစ္စာရတနာများသည် လည်းေကာင်း၊ယင်းသူတို့၏ သားသမီးရတနာများသည် လည်းေကာင်း၊ယင်းသူတို့အဖို့ (ရှင်ြပန်ထမည့်ေန့၌) အလ္လာဟ်အရှင်ြမတ်၏ြပစ်ဒဏ်မှ (ကာကွယ်ရန်) စိုးစဉ်းမျှပင် အသုံးဝင်မည်မဟုတ်ေချ။ စင်စစ် ေသာ်ကား ယင်းသူတို့သည် ဂျဟန္နမ် ငရဲမီး၏ေလာင်စာများသာ ြဖစ်ြကလတ္တံ့။
3|11| (ထိုသူတို့အေလ့အကျင့်သည်) ဖိရ်ေအာင်န်၏ေနာက်လိုက် အေြခွအရံတို့နှင့် ယင်းဖိရ်ေအာင်န်၏ အေြခွအရံများအလျင် ရှိခဲ့ြကေသာသူများ၏ အေလ့အကျင့်ကဲ့သို့ပင်ြဖစ်၏။ (ထိုအေလ့အကျင့်မှာ) ယင်းသူတို့သည် ငါအရှင်ြမတ်၏အမိန့်ေတာ် (သက်ေသခံလက္ခဏာေတာ်) များကိုမဟုတ်မမှန် မုသားြဖစ်သည်ဟူ၍ ြငင်းဆိုခဲ့ြကေလသည်။သို့ြဖစ်ေပရာ အလ္လာဟ် အသျှင်ြမတ်သည် ယင်းသူတို့အားယင်းသူတို့၏ ြပစ်မှုဒုစရိုက်များေြကာင့် အေရးယူအြပစ်ဒဏ်ေပးေတာ်မူခဲ့ေချြပီ။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်ြပင်းထန်စွာအြပစ်ဒဏ်ေပးေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
3|12| (အို-နဗီတမန်ေတာ်) အသင်သည် (ယင်း) မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ ကာဖိရ်တို့ကိုေြပာြကားပါေလ။ မြကာမီအတွင်း အသင်တို့သည် (ဤပစ္စုပ္ပန်မျက်ေမှာက်ဘဝတွင်လည်းမုစ်လင်မ်တို့၏) နိုင်နင်းလွှမ်းမိုးြခင်းကို ခံြကရကုန်အံ့။ ၎င်းြပင် (ေနာင်တမလွန်ဘဝတွင်လည်း)ဂျဟန္နမ် ငရဲဘုံ၌ စုရုံးေစြခင်းကို ခံြကရကုန်အံ့။ စင်စစ်ထို(ငရဲဘုံတည်းဟူေသာ) ေနရာထိုင်ခင်းသည် အလွန် ယုတ်ညံ့သိမ်ဖျင်းလှစွာတကား။
3|13| မချွတ်ဧကန် အသင်တို့ (ဆင်ြခင်ရန်၊ ကိုးကားရန်) အတွက် (ဗဒ်ရ်)စစ်ပွဲတွင် လူနှစ်စုသည် တစဖက်နှင့်တစ်ဖက် ရင်ဆိုင်ြကေသာ (အြခင်းအရာ) ၌ က်ေသသာဓက တစ်ရပ် ရှိေပသည်။ (ယင်းလူနှစ်စုအနက်) တစ်စုသည် (မုစ်လင်မ် များပင်ြဖစ်ြကေပရာ) အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်လျက် ရှိခဲ့ြကေလသည်။သို့ရာတွင် ေနာက်တစ်စုသည် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေလေသာ ကာဖိရ်များပင် ြဖစ်ခဲ့ြက၏။ ယင်းသူတို့သည် မိမိတို့ကိုယ်ကို ထိုမုစ်လင်မ် များထက်နှစ်ဆ ြဖစ်ေနသည်ကိုလည်းမျက်ဝါးထင်ထင် ေတွ့ြမင်ြကေလသည်။ သို့ရာတွင် (အနိုင်အရှုံးသည် အလ္လာဟ်အရှင်ြမတ်၏ လက်ေတာ်၌သာ ရှိေနေပရာ) အလ္လာဟ်အရှင်ြမတ်သည် မိမိနှစ်လိုေသာသူများကိုသာမိမိ အကူအညီြဖင့် အားေပး၍ (နိုင်ေစ)ေတာ်မူေလသည်။အမှန်စင်စစ်ေသာ်ကား ယင်း(အြခင်းအရာ)၌ ဉာဏ စက္ခုဉာဏ်အေြမာ်အြမင်ရှိသူများ အဖို့အရာ (ြကီးကျယ်ေသာ)သင်ခဏ်းစာသည် အမှန်ရှိေပသတည်း။ ေရှ့ေတာ်ေမှာက်တွင်) ခယ ရိုကျိုးသူများလည်းေကာင်း၊ (အစ္စလာမ်တရားေတာ်နှင့်အညီ သဒ္ဓါေစတနာထက်သန်စွာ) လှူဒါန်းသုံးစွဲ ေပးကမ်းစွန့်ြကဲသူ များလည်းေကာင်း၊ ညဉ့်၏ေနာက်ဆုံးယံ အရုဏ်တက်ချိန်များတွင် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် မိမိတို့အြပစ်များမှ) လွတ်ြငိမ်းချမ်းသာခွင့် ပန်ြကားသူများလည်းေကာင်း၊ ြဖစ်ြကေလသတည်း။
3|14| လူခပင်းတို့ အဖို့အရာ၊ မိန်းမများကိုလည်းေကာင်း၊ သားရတနာများကိုလည်းေကာင်း၊ စုေဆာင်းသိုမှီးထားေသာ ေရွှေငွရတနာများကိုလည်းေကာင်း၊ သင်ြကားေလ့ကျင့် ေရွးချယ်သတ်မှတ်ထားေသာ၊ မျိုးမှန်မျိုးေကာင်း ြမင်းများကိုလည်းေကာင်း၊ (နွား၊ သိုး၊ ဆိတ်) ကုလားအုတ် စသည့်တိရိစ္ဆာန်များကိုလည်းေကာင်း၊ လယ်ယာဥယျာဉ်များကို လည်းေကာင်း၊ ချစ်ခင်စုံမက် နှစ်သက်ြမတ်နိုး၊ လှပတင့်တယ်ဤသည်တို့ကား ပစ္စပ္ပုန် ေလာကီဘဝ၏ အသုံးအေဆာင်များသာတည်း။ အမှန်စင်စစ်အားြဖင့် အြမင့်ြမတ်ဆုံးေသာြပန်လည်ရာ ဌာနသည်ကား အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်၌သာလျှင် ရှိေပသတည်း။
3|15| (အို-နဗီတမန်ေတာ်) အသင်သည် (လူသားတို့အား) ေြပာြကားပါေလ။ အကျွန်ုပ်သည် အသင်တို့ အားထို (အထက်အဆိုပါ ေလာကီရတနာစည်းစိမ်များ)ထက် ပိုမိုသင့်ြမတ်ေသာအရာများကို အေြကာင်းြကားရပါမည်ေလာ။(အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသခန့်ညား၍ ဒုစရိုက်မှုတို့ကို) ြကဉ်ေရှာင်ေသာ သူေတာ်စင်များအဖို့ ယင်းသူတို့အားေမွးြမူေတာ် မူေသာ အရှင်ြမတ်အထံေတာ်၌ ဥယျာဉ်ေတာ်များရှိေပသည်။ ထိုဥယျာဉ်ေတာ်များ၏ေအာက်မှ စမ်းေရ ေချာင်းများသည် (အယဉ်ေတွေတွ)စီးဆင်လျက် ရှိေပသည်။ (ယင်းသူတို့သည်) ထိုဥယျာဉ်ေတာ်များ တွင် အြမဲထာဝရ စံေနြကမည့်သူများပင် ြဖစ်ြက ေပသည်။ (ထို့ြပင် ယင်းသူတို့အဖို့)စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေသာ ဇနီးများလည်း ရှိြကေပသည်။ ထို့ြပင်တဝ အလ္လာဟ်အရှင်ြမတ်၏ နှစ်သက်မှုလည်းရှိေပသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်(မိမိ၏)ကျွန်များ (၏အေြခအေနအြဖစ်အပျက် အားလုံး တို့ကို)ခွဲြခားသိြမင်ေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|16 အြကင်သူ(ေတာ်စင်)တို့သည်(အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌) အို-ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာအရှင်၊ ကျွန်ေတာ်မျိုးတို့သည် မလွဲဧကန် (အရှင်ြမတ်ကို)သက်ဝင်ယုံြကည်ြကပါြပီ။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့၏ ြပစ်မှုဒုစရိုက်တို့ကို ခွင့်လွှတ်ေတာ်မူပါ။ ၎င်းြပင်(ေနာင်တမလွန်ဘဝတွင်) ကျွန်ေတာ်မျိုးတို့အား ငရဲ မီးေဘးမှလည်း ကာကွယ်ေစာင့်ေရှာက်ေတာ်မူပါဟု ေလျှာက်ထားပန်ြကားြကေလသည်။
3|17| (အြပစ်များမှြကဉ်ေရှာင်ေသာ ထိုသူေတာ်စင်များသည်) ခန္တီတရားနှင့် ြပည့်စုံေသာသူများလည်းေကာင်း၊(စိတ်နှလုံးေြဖာင့်မတ်မှန်ကန် ြငိမ်သက်တည်ြကည်ေသာ)သစ္စာဝါဒီများလည်းေကာင်း၊ (အလ္လာဟ်အရှင်ြမတ် ေရှ့ေတာ်ေမှာက်တွင်) ခယ ရိုကျိုးသူများလည်းေကာင်း၊ (အစ္စလာမ်တရားေတာ်နှင့်အညီ သဒ္ဓါေစတနာထက်သန်စွာ) လှူဒါန်းသုံးစွဲ ေပးကမ်းစွန့်ြကဲသူများလည်းေကာင်း၊ ညဉ့်၏ေနာက်ဆုံးယံ အရုဏ်တက်ချိန်များတွင် (အလ္လာဟ်အရှင်ြမတ် အထံေတာ်တွင် မိမိတို့အြပစ်များမှ) လွတ်ြငိမ်းချမ်းသာခွင့် ပန်ြကားသူများလည်းေကာင်း၊ ြဖစ်ြကေလသတည်း။
3|18| အလ္လာဟ်အရှင်ြမတ်သည် မိမိမှတပါး အြခားခဝပ်ကိုးကွယ်ရာ အရှင်မရှိေြကာင်း (မိမိ ကိုယ်ေတာ်တိုင်)သက်ေသခံေတာ်မူ၏။ ထိုနည်းတူစွာ၊ မလာအိကဟ်ေကာင်းကင် တမန်များနှင့် ပညာရှင် သုခမိန် အေပါင်းတို့သည်လည်း (မိမိတို့၏ အကျင့်အမူများြဖင့် သက်ေသခံခဲ့ ြကေလြပီ)ထိုအရှင်ြမတ်သည် တရားမျှတစွာ စီမံအုပ်ချုပ်လျက်ရှိေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်သာလျှင် ခဝပ်ကိုးကွယ် ရာ အရှင်ြဖစ်ေတာ်မူ၍ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာ အရှင်ဟူ၍အလျင်းမရှိြပီ။ (ထို အရှင်ြမတ်သည်) တန်ခိုးအာနုေဘာ်ြဖင့်လွှမ်းမိုးေတာ် မူေသာအရှင်၊ အကျိုးအေြကာင်း ဆင်ြခင်တုံတရား နှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင်တည်း။
3|19| မချွတ်ဧကန် အလ္လာဟ်အရှင်ြမတ်အထံေတာ် ၌(နှစ်ြမို့ေတာ်မူြပီးြဖစ်ေသာ) ဒီန် သာသနာမှာ မူကားအစ္စလာမ် သာသနာေတာ်ပင်တည်း။ အမှန်ေသာ်ကား(ေတာ်ရာတ်နှင့် အီန်ဂျီလ်) ကျမ်းများ ေပးသနားေတာ်မူြခင်းခံြကရေသာ သူတို့သည် မိမိတို့ထံ အသိတရားေရာက်ရှိြပီးေနာက် ေသာ်မှပင် မိမိတို့အချင်းချင်း မနာလိုဝန်တိုစိတ်ထား ရှိြခင်းေြကာင့် မညီမညွတ် သေဘာကွဲလွဲြကကုန်၏။ သို့ရာတွင် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်များကို ေသွဖည်ြငင်းပယ်ပါမူ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် လျင်ြမန်စွာ စစ်ေဆး ေစာေြကာေတာ်မူမည့်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသတည်း။
3|20| (အစ္စလာမ် သာသနာေတာ်သည် မှန်ကန်ေသာသာသနာြဖစ်၍ အလ္လာဟ်အရှင်ြမတ် သေဘာတူ နှစ်ြခိုက်ေတာ်မူေသာ သာသနာြဖစ်ေြကာင်း ထင်ရှားြပီးြဖစ်ပါလျက်နှင့်ပင်) တဖန် ယင်းသူတို့သည် အသင်နှင့် အေချအတင်ေြပာဆိုြငင်းခုံြကပါမူ အသင်က(ယင်းသူတို့အား) (ဟယ်အချင်းတို့) အကျွန်ုပ်သည် မိမိမျက်နှာကို အလ္လာဟ် အရှင်ြမတ်(အမိန့်ေတာ်ကို နာခံြခင်းအားြဖင့် ထိုအရှင်ြမတ်) ဖက်သို့သာလျှင် လှည့်ြပီးြဖစ်ေချြပီ။ ထိုနည်းတူစွာ အကျွန်ုပ်၏ေနာက်လိုက်များသည်လည်း (မိမိတို့၏ မျက်နှာများကိုအရှင်ြမတ်ဖက်သို့သာလျှင်လှည့်ြကေချြပီ) ဟုေြပာြကားပါေလ။ထိုမှတစ်ပါးတုံ အသင်သည် ကျမ်းဂန် (ေတာ်ရာတ်နှင့်အီန်ဂျီလ်)ကို ရရှိြပီးြဖစ်ေသာသူတို့ ကိုလည်းေကာင်း၊စာေပမတတ် အသိပညာကင်းမဲ့ေသာ (အရဗ်မုရှ်ရိတ်) တို့ကိုလည်းေကာင်း၊(ဟယ်-အချင်းတို့) အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏) အမိန့်ေတာ်ကိုနာခံေသာ မုစ်လင်မ်များြဖစ်ြကပါသေလာဟု ေမးြမန်းပါေလ။ တစ်ဖန် အကယ်၍သာယင်းသူတို့သည် အမိန့်ေတာ်ကိုနာခံေသာ မုစ်လင်မ်များြဖစ်ြကပါလျှင် ယင်းသူတို့သည်လည်း တရားလမ်းမှန်ကို ရရှိြကလတ္တံ့။ သို့ရာတွင် အကယ်၍ ယင်းသူတို့သည် (အစ္စလာမ်သာသနာကို) မျက်နှာလွှဲေရှာင်ေကျာခိုင်း၍ သွားြကပါလျှင်အသင့်အေပါ်ဝယ် (အလ္လာဟ်အရှင်ြမတ်၏) အမိန့်ဗျာဒိတ်ေတာ်များကို ေဟာြကားပို့ေဆာင်ရုံမျှသာ တာဝန်ရှိေပသည်။အေြကာင်းေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ)၏ကျွန်များကို ခွဲြခား၍သိြမင်ေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
3|21| ဧကန်စင်စစ် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ တရားေဒသနာေတာ်များကို မနာယူ ြငင်းဆန်ပယ်ရှားြကကုန်၏။ ထို့ြပင်တဝ ယင်းသူတို့သည် နဗီတမန်ေတာ်များကို သတ်ြဖတ်ခွင့်မရှိဘဲလျက် (တရားမဲ့)သတ်ြဖတ်ြကကုန်၏။ ထိုနည်းတူစွာ ယင်း သူတို့သည် လူသားတို့အနက်မှ တရားမျှတစွာြပုလုပ်ရန် ညွှန်ြကားသူတို့ကိုလည်းသတ်ြဖတ်ြကကုန်၏။ သို့ြဖစ်ေပရာ အသင်သည် ယင်းကဲ့သို့ေသာသူတို့အား အလွန်နာကျင်ဖွယ်ြဖစ်ေသာ အြပစ်ဒဏ်(ခံြကရမည့်အေြကာင်း) သတင်းေကာင်း ေကျညာပါေလ။
3|22| ဤသူများသည် အြကင်သူများပင်တည်း။ယင်းသူတို့ ဆည်းပူးခဲ့သမျှေသာ (ေကာင်းမှု)တို့သည် ဤပစ္စုပ္ပန်ဘဝ၌လည်းေကာင်း၊ ေနာင်တမလွန်ဘဝ၌လည်းေကာင်း အချည်းနှီးအကျိုးမဲ့ြဖစ်ေချြပီ။ ထို့ြပင်တဝ ယင်းသူတို့ကို (အလ္လာဟ်အရှင်ြမတ်၏) အြပစ်ဒဏ်မှ လွတ်ေြမာက်ေစရန် ကယ်ဆယ်ေစာင်မမည့်သူဟူ၍ လည်းတစ်ဦးတစ်ေယာက်မျှ ရှိမည်မဟုတ်ေချ။
3|23| (အို-နဗီ)ကျမ်းဂန်များအနက်မှ တစ်စိတ်တစေဒသ ချီးြမှင့်ြခင်းခံရေသာ အြကင်သူတို့(၏အြဖစ်)ကိုအသင်စဉ်းစားဆင်ြခင် မြမင်မိပါသေလာ၊ ထိုသူတို့သည်၎င်းတို့၏စပ်ြကားဝယ် အချင်းချင်း (အြငင်းပွားလျက်ရှိေသာြပဿနာကို) စီရင်ဆုံးြဖတ် ေပးရန်အလို့ငှာ အလ္လာဟ်အရှင်ြမတ်၏ကျမ်းဂန် (၏အဆုံးအြဖတ်)ကို ခံယူြကရန်ဘိတ်ေခါ်ြခင်း ခံြကရေလသည်။ (သို့ ဖိတ်ေခါ်ြခင်းခံြကရသည့်) ေနာက်တွင် ယင်းသူတို့အနက် (အြကီးအကဲြဖစ်ေသာ)လူတစ်စုသည် ေသွဖည်ေကျာခိုင်း၍ သွားြကေလသည်။အမှန်ေသာ်ကား ထိုသူများသည် (အြမဲတေစ) မျက်နှာလွှဲဖယ်သူများပင် ြဖစ်ြကကုန်သတည်း။
3|24| ဤ(ကဲ့သို့ တရားေဒသနာေတာ်များကို ေသွ ဖည်ေကျာခိုင်းဝံ့ြခင်းအေြကာင်း)မှာကား ထိုသူတို့က ငရဲမီးသည်ငါတို့အား ေရတွက်ထားေသာ ေန့ရက် အနည်းငယ်)မှအပအလျင်းထိေရာက်မည်မဟုတ် ဟု (ယုံြကည်) ေြပာဆို ေနြခင်းေြကာင့်ပင်တည်း။ စင်စစ်ေသာ်ကား ၎င်းတို့အား ၎င်းတို့၏သာသနာေရး နှင့် စပ်လျဉ်း၍ ၎င်းတို့ကိုယ်တိုင် လီဆယ်လုပ်ြကံ ဖန်တီးထားေသာ အချက်များကပင် လှည့်ပတ်ြဖားေယာင်းထားေလသည်။
3|25| သို့ရာတွင် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်ငါအရှင်ြမတ်သည် ထိုသူတို့အား စုရုံးေစေတာ် မူသည့်အခါ(ထိုသူတို့၏အြဖစ်သည်) မည်သို့ြဖစ်အံ့နည်း။ ထိုရှင်ြပန်ထမည့်ေန့နှင့် စပ်လျဉ်း၍ ဒွိဟသံသယ အလျင်းမရှိ။(ထိုေန့သည်ကား မုချ ဆိုက်ေရာက်မည် ြဖစ်သည်။) ထို့ြပင်(ထိုေန့တွင်) လူတိုင်းလူတိုင်းသည် မိမိတို့ ြပုလုပ်ဆည်းပူးခဲ့ေသာ (ေကာင်းမှု၊ မေကာင်းမှုတို့၏အကျိုးအြပစ်ကို)အြပည့် အစုံေပးြခင်းခံြကရလတ္တံ့။ ထိုသူတို့သည် (အကျိုးအြပစ်ေပးြခင်းခံြကရာ၌) မတရားြပုလုပ်ြခင်းကို အလျင်းခံြကရမည်လည်းမဟုတ်ေချ။
3|26| (အို-နဗီ)အသင်သည် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဤသို့) ေလျှာက်ထားပန်ြကားပါေလ။ အာဏာတန်ခိုး အမျိုးမျိုးကို စိုးပိုင်ေတာ်မူေသာ အို-အလ္လာဟ်အရှင်ြမတ်၊ အရှင်ြမတ်သည် မိမိနှစ်လို ေတာ်မူေသာသူအား တန်ခိုးအာဏာကို ေပးသနား ေတာ်မူ၏။ ထိုနည်းတူစွာ အရှင်ြမတ်သည် မိမိ အလိုရှိေတာ်မူေသာ သူ၏ထံမှ ဩဇာအာဏာကိုြပန်လည်ရုပ်သိမ်းေတာ်မူ၏။ ထိုနည်းပမာ အရှင် ြမတ်သည်မိမိနှစ်လိုေတာ်မူေသာသူကို ဂုဏ်အင်ြဒပ် ချီးြမှင့်ေတာ်မူ၏။ထိုနည်းအတိုင်းပင် အရှင်ြမတ် သည် မိမိအလိုရှိေတာ်မူေသာသူကို ဂုဏ်အင်ြဒပ် နှိမ့်ချယုတ်ေလျာ့ေစေတာ်မူ၏။ေကာင်းြမတ်ြခင်း အြဖာြဖာတို့သည် အရှင်ြမတ်၏လက်ေတာ်၌သာလျှင်ရှိ၏။ မုချဧကန် ကိုယ်ေတာ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
3|27| အရှင်ြမတ်သည် (အချို့ဥတုရာသီ၌) ညဉ့်(၏အစိတ်အပိုင်း)ကို ေန့၏အတွင်း၌ထည့်သွင်း ေတာ်မူေလသည်။ထိုနည်းတူစွာ (အချို့ရာသီဥတု၌) ေန့(၏အစိတ်အပိုင်း)ကိုညဉ့်၏အတွင်း၌ ထည့်သွင်းေတာ်မူေလသည်။ ထို့ြပင် အရှင်ြမတ်သည် သက်မဲ့မှ သက်ရှိကို ထုတ်ေတာ်မူ၏။ ထိုနည်းပမာသက်ရှိမှသက်မဲ့ကို ထုတ်ေတာ်မူ၏။ ထိုမှတစ်ပါးတုံ အရှင်ြမတ်သည် မိမိနှစ်လိုေတာ်မူေသာ သူအား အသေချင်္ အသချင်္ာအေရအတွက်မရှိ ရိက္ခာေပးသနားေတာ်မူ၏။
3|28| ယုံြကည်ြခင်း သဒ္ဓါတရား ထားရှိြကကုန် ေသာမုအ်မင်န်တို့သည် မုအ်မင်န်များကို ပစ်ပယ်ေကျာ်လွန်၍(အလ္လာဟ်အရှင်ြမတ်အား) ေသွဖည်ြငင်းပယ်ြကကုန်ေသာကာဖိရ်တို့ကို အေဆွခင်ပွန်းများအြဖစ် မြပုအပ်ြကေပ။အြကင် မည်သူမဆို ယင်းသို့ြပုအံ့၊ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်နှင့် စပ်လျဉ်း၍ အဘယ်တစုံတခုနှင့်မျှ မပတ်သက်ေတာ့ေချ။ သို့ရာတွင် အသင်တို့သည် ထို(ကာဖိရ်)တို့၏ ေဘးရန်မှ စိုးရိမ်ေြကာင့်ြက(၍မိမိတို့ကိုယ်ကို ကာကွယ်လိုြကေသာအခါ၌မူ အေြခအေနအရ ြပုလုပ်နိုင်ြက) ေပသည်။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိအားေြကာက်ရွံ့ရန်အသင်တို့ကို ြခိမ်းေြခာက်ေတာ်မူသည်။ ထို့ြပင် ေနာက်ဆုံးြပန်လည်ရန်ဌာနသည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌သာလျှင် ြဖစ်ေပသတည်း။
3|29| (အို-နဗီတမန်ေတာ်) အသင်ေြပာြကားပါေလ၊(အချင်းတို့) အကယ်၍ အသင်တို့သည် မိမိတို့၏ ရင်တွင်းဝယ်ရှိေသာ အြကံအစည်များကို ထိမ်ချန် လျှို့ဝှက် ုံးအုပ်ထားြကသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ထိုအြကံအစည်များကိုထင်ရှားစွာ ထုတ်ေဖာ်ြကသည် ြဖစ်ေစ(မည်သို့ပင်ြဖစ်ေစကာမူ) အလ္လာဟ်အရှင်ြမတ် သည် ထိုအြကံအစည်များကိုသိရှိေတာ်မူေလသည်။ ထိုမျှမကေသးေချ။ ထိုအရှင်ြမတ်သည်အာကာသ ေကာင်းကင်ဘုံများ၌လည်းေကာင်း၊ ပထဝီေြမြပင်၌လည်းေကာင်း၊ ရှိရှိသမျှ အလုံးစုံတို့ကိုအြကွင်းမဲ့ သိရှိေတာ်မူေပသည်။ ထို့ြပင်တဝ အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာအနန္တ ဘုန်းတန်ခိုးေတာ်ရှင်လည်း ြဖစ်ေတာ်မူေပသတည်း။
3|30 အြကင်ေန့၌ လူတိုင်းလူတိုင်းသည် မိမိ ြပုလုပ်ခဲ့သမျှေသာေကာင်းမှုသုစရိုက်များကိုလည်းေကာင်း၊ မိမိတို့ြပုလုပ်ခဲ့ သမျှေသာမေကာင်းမှု ဒုစရိုက်များကိုလည်းေကာင်း(မိမိတို့) ေရှ့ေမှာက်တွင် အဆင်သင့်ေတွ့ရှိြကလတ္တံ့။ ထိုအခါယင်းသူတို့သည် (မိမိတို့ ြပုကျင့်ခဲ့ေလေသာ ဒုစရိုက်များကိုမြမင်လိုြကသြဖင့်) အကယ်၍သာ ယင်းသူတို့နှင့် ထို့ေန့၏စပ်ြကားဝယ် ကမ်းလှမ်း ေဝးကွာလှစွာေသာ ခရီးစခမ်းရှိေနပါလျှင် ေကာင်းေလ စွတကား ဟုေတာင့်တြကကုန်အံ့။ တဖန်အလ္လာဟ် အရှင်ြမတ်သည် မိမိ(၏အြပစ်ဒဏ်ေတာ်)ကိုေြကာက်ရွံ့ေစရန်) အသင်တို့အား သတိေပး နှိုးေဆာ်ေတာ်မူသည်။အေြကာင်းတမူကား အလ္လာဟ် အရှင်ြမတ်သည် (မိမိ)ကျွန်များကို အလွန် သနား ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသတည်း။
3|31| (အို-နဗီတမန်ေတာ်) အသင်သည် (လူခပင်းတို့အား ဤသို့) ေြပာြကားပါေလ။ အကယ်၍ အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်အား ချစ်ြကည် ြမတ်နိုးြကပါမူ ငါ၏အမိန့်ဩဝါဒများကို အစဉ် တစိုက်လိုက်နာြကကုန်။ (သို့မှသာလျှင်)အသင်တို့ အား အလ္လာဟ်အရှင်ြမတ်သည် ချစ်ြကည်ြမတ်နိုးေတာ်မူအံ့။ ထို့ြပင်တဝ ထိုအရှင်ြမတ်သည် အသင်တို့၏ ြပစ်မှုဒုစရိုက်များကိုလည်း လွတ်ြငိမ်း ချမ်းသာခွင့်ေပးသနားေတာ်မူအံ့။ စင်စစ်တမူကား အလ္လာဟ် အရှင်ြမတ်သည် (အြပစ်များမှ) အြကိမ်ြကိမ်လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အစဉ်သနားညှာတာေတာ်မူေသာ မဟာကရုဏာ ေတာ်ရှင် ြဖစ်ေတာ်မူသတည်း။
3|32| အသင်သည် (ယင်းသူတို့အား) ေြပာြကားပါေလ။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ (တသေဝမသိမ်း) လိုက်နာ ြကကုန်။ တဖန်အကယ်၍ ယင်းသူတို့သည် ေသွဖည် ေကျာခိုင်း၍ လွှဲေရှာင်သွားြကပါမူ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် (ယင်းကဲ့သို့)မယုံ မြကည် ေသွဖည်ြငင်းပယ်ေသာ ကာဖိရ် တို့ကိုကားနှစ်သက်ေတာ်မမူေချ။
3|33| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (နဗီတမန်ေတာ်) အာဒမ်ကိုလည်းေကာင်း၊ (နဗီတမန်ေတာ်)နူဟ်ကိုလည်းေကာင်း၊ (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၏အဆက်အနွယ်ကိုလည်းေကာင်း၊ အင်(မ်)ရာန်၏ အဆက်အနွယ်ကိုလည်းေကာင်း၊ စြကာဝဠာခပ်သိမ်းတို့အေပါ်ဝယ်ေရွးချယ်ေြမှာက်စားေတာ်မူခဲ့ေလြပီ။3|
3|34| ယင်းသူတို့အနက် အချို့ေသာသူတို့သည်အချို့ေသာသူတို့၏ သားစဉ်ေြမးဆက်များပင် ြဖစ်ြကေပသည်။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့ြကားသိေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေပသတည်း။
3|35| (ြပန်လည်ေအာက်ေမ့သတိရြကကုန်) အခါတပါး၌ (မရ်ယမ်သခင်မ၏ဘခင်) အင်(မ်)ရာန်၏ ဇနီးမိန်းမက (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဤသို့) ေလျှာက်ထားပန်ြကားခဲ့၏။ အို-ကျွန်ေတာ်မျိုးမအား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်။ စင်စစ်ဧကန် ကျွန်ေတာ်မျိုးမသည် အရှင်ြမတ်အဖို့ မိမိဝမ်းတွင်း၌ရှိေသာကေလးကို အရှင်ြမတ်အားသာ(ဝတ်ြပုနိုင်ေစြခင်းငှာ) လွတ်လပ်စွာထားရှိရန် အတွက်ဓိဋ္ဌာန်ြပုပါ၏။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ယင်း(ဓိဋ္ဌာန်ချက်ကို) ကျွန်ေတာ်မျိုးမ၏ အထံမှ သေဘာတူလက်ခံေတာ်မူပါ။မုချဧကန် အရှင်ြမတ်သည် အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို သိရှိေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူပါသည်။
3|36| တစ်ဖန် ထို(အင်(မ်)ရာန်၏ဇနီးမိန်းမ)သည်ထို(သေန္ဓ)ကို သမီးမိန်းကေလး ဖွားြမင်ခဲ့ေလရာ (ဝမ်းနည်းစွာြဖင့်) အို-ကျွန်ေတာ်မျိုးမအား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အမှန်စင်စစ် ကျွန်ေတာ်မျိုးမသည် ထိုသေန္ဓကိုသမီးမိန်းကေလး ဖွားြမင်ပါြပီ။ အမှန်အားြဖင့် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူမဖွားြမင်ခဲ့သည်ကို ပိုမို၍ သိရှိေတာ်မူ၏။ သို့ရာတွင် (ထိုသူမလိုလားေသာ) ေယာက်ျားေလး မူကား(မည်သည့်နည်းနှင့်မျှ) ဤ(ဖွားြမင်ေလေသာ) သမီးမိန်းကေလးကဲ့သို့ မဟုတ်ေချ။ ထို့ြပင်တဝ မုချဧကန် ကျွန်ေတာ်မျိုးမသည်ထိုသမီးမိန်းကေလးကို မရ်ယမ် ဟူ၍ အမည် မှည့်ေခါ်ပါြပီ။ထို့ြပင် ထိုသူမကိုလည်းေကာင်း၊ ထိုသူမ၏ ားသမီးများကိုလည်းေကာင်း၊ နှင်ထုတ်ြခင်းခံရေသာ ရှိုင်တွာန် ၏ အေနှာင့်အယှက်များမှ ကာကွယ်ေစာင့်ထိန်းေတာ် မူပါရန် အရှင်ြမတ်အားအပ်နှံပါ၏ ဟု ေလျှာက်ထားပန်ြကားေလသည်။
3|37| ထို့ေနာက် ထို(မရ်ယမ်)အား ၎င်းကိုေမွးြမူေတာ်မူေသာအသျှင်သည် ေကာင်းမွန်ေသာလက်ခံ ြခင်းမျိုးနှင့်သေဘာတူလက်ခံေတာ်မူ၍ ေကာင်းမွန်ေသာ ြကီးြပင်းဖွံ့ြဖိုးြခင်း နည်းမျိုးြဖင့် ြကီးြပင်း ဖွံ့ြဖိုးေစေတာ်မူ၏။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် တမန်ေတာ် ဇကရိယာအား ထိုမိန်းကေလးကို ထိန်းသိမ်းေစာင့်ေရှာက်ေစေတာ်မူခဲ့၏။ တမန်ေတာ် ဇကရိယာသည် ထိုမရ်ယမ်အား ြကည့်ရှုရန် ၎င်း၏အေဆာင်အတွင်းသို့ ဝင်ေရာက် သည့်အခါတိုင်း၌ ထို(မရ်ယမ်)၏အနီး၌ စားဘွယ် များကိုေတွ့ရှိရသြဖင့် အို-မရ်ယမ်၊ဤစားဘွယ် ေဘာဇဉ်များသည် အသင့်ထံ အဘယ်မှ ေရာက်ရှိလာပါသနည်းဟု ေမးြမန်းေလသည်။ ထိုအခါ (မရ်ယမ်)ကထိုစားဖွယ်များသည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှြဖစ်ပါသည် ဟု ေြဖြကားခဲ့ေလသည်။ ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည် မိမိနှစ်လိုေတာ်မူေသာ သူများကို မခန့်မှန်းမချင့် တွက်နိုင်ေလာက်ေအာင် စားနပ်ရိက္ခာများကို အသေချအင်္သချင်္ာေပးသနား ေတာ်မူေလသတည်း။
3|38| (မရ်ယမ် သခင်မ၏ ြပန်ြကားချက်ကို ြကားနာရေလေသာ်၊ နဗီတမန်ေတာ်) ဇကရိယာ (အလိုင်ဟစ္စလာမ်)သည်ထိုအခါ ထိုေနရာ၌ပင် 1မိမိအား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်ထံေတာ်၌ ဆုေတာင်းပတ္ထနာ ြပုခဲ့ေလသည်။ (ဆုေတာင်းရာ တွင်) ထိုနဗီတမန်ေတာ် ဇကရိယာ(အလိုင်ဟစ္စလာမ်) က အို-ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးကို မိမိ အထံေတာ်မှစင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေသာ သားေကာင်းရတနာတစ်ပါး ကို ေပးသနားေတာ်မူပါ။ မလွဲဧကန် အရှင်ြမတ်သည် ဆုေတာင်းပတ္ထနာများကို ြကားေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ ေပသတည်း ဟု ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။
3|39| သို့ြဖစ်ေပရာ ထို [တမန်ေတာ် ဇကရိယာ(အလိုင်ဟစ္စလာမ်)] သည် အခန်းတွင်း၌ ဆွလာတ်ဝတ်ြပုေနခိုက် မလာေအ့ကဟ် ေကာင်းကင်တမန် များသည်ထိုတမန်ေတာ်အား အသံကျယ်စွာ ေြပာဆို ေနြကသည်မှာမုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား ယဟ်ယာအမည်ရှိေသာ သားေကာင်း ရတနာတပါး ေပးသနားေတာ်မူသည့် အေြကာင်း ပီတိေသာမနဿ ဝမ်းေြမာက်ဘွယ်ရာသတင်းေြပာြကားေတာ်မူေလသည်။ ထိုသားရတနာသည်ကလိမတုလ’ာဟ် အလ္လာဟ်အရှင်ြမတ်၏ ‘မုက္ခပါဌ်ေတာ်’(တည်း ဟူေသာ တမန်ေတာ်အီစာ)ကို ေထာက်ခံမည့်သူြဖစ်အံ့၊အြကီးအမှူးလည်းြဖစ်အံ့။ (ကာမဂုဏ်အာရုံကို) အထူးေစာင့်စည်းသူလည်းြဖစ်အံ့၊ သူေတာ်စင်များ အနက်မှ နဗီတမန်ေတာ်တပါးလည်းြဖစ်အံ့။
3|40| (ထိုစကားကိုြကားလျှင်) ထိုနဗီတမန်ေတာ်(ဇကရိယာ)က အို-ကျွန်ေတာ်မျိုးကို ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုး၌ သားေကာင်းရတနာသည်အဘယ်သို့ ရရှိနိုင်ပါအံ့နည်း။ အေြကာင်းကား ဧကန်စင်စင်အိုြခင်း တရားသည် ကျွန်ေတာ်မျိုးထံ ဆိုက်ေရာက်လာ ခဲ့ေချြပီ။ကျွန်ေတာ်မျိုး၏ ဇနီးမိန်းမသည်လည်း (သက်ရွယ်ြကီးရင့်ြပီြဖစ်သည်သာမက) သားသမီး မေမွးေသာ အြမုံလည်းြဖစ်ပါသည်ဟု ေလျှာက်ထား ပန်ြကားေလသည်။ (ထိုေရာကာလ)အလ္လာဟ်အရှင်ြမတ်က ဤနည်းအတိုင်းပင် (သားေကာင်းရတနာကို ရရှိအံ့၊ အေြကာင်းကား) အလ္လာဟ်အရှင်ြမတ်သည်(ြဖစ်ေလ့ြဖစ်ထမရှိ၊ အံ့ဘွယ်သရဲြဖစ်ေသာ အမှု ကိစ္စများကိုပင်)အလိုေတာ်ရှိရာ ြပုလုပ်ေတာ်မူေပ သည် ဟု ြပန်ြကားေတာ်မူခဲ့ေလသည်။
3|41| ထို (နဗီတမန်ေတာ် ဇကရိယာသည် အလ္လာဟ်အရှင်ြမတ်၏ ြပန်ြကားချက်ကို ြကားရလျှင် ထပ်မံ၍ ဤသို့)ေလျှာက်ထား ပန်ြကား ြပန်ေလသည်။ အို-ကျွန်ေတာ်မျိုးကိုေမွးြမူေတာ်မူေသာအသျှင်၊ (သို့ြဖစ်လျှင်) အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုး အဖို့ရာ(ကျွန်ေတာ်မျိုး၏ ဇနီးမှာ သားရတနာကိုယ်ဝန်ေဆာင်ရှိေြကာင်း ေကာင်းစွာ သိနိုင်အံ့ေသာငှာ)နိမိတ်လက္ခဏာ တရပ်ရပ်ကို ြပဋ္ဌာန်း၍ ေပးေတာ်မူပါ။(ထိုေရာအခါဝယ် အလ္လာဟ်အရှင်ြမတ်က ဤသို့) မိန့်ြကားေတာ်မူေလသည်။ (အို-ဇကရိယာ)၊ အသင်၏လက္ခဏာကားသုံးရက်တိုင်တိုင် လူအေပါင်း တို့နှင့်လက်ရိပ်ေြခရိပ် မျက်ရိပ်မှအပ (တစ်ခွန်းတစ်ပါဒမျှ) အသင် စကားမေြပာဆို နိုင်ြခင်းပင်တည်း။ အသင်သည် (ထိုေန့ရက်များတွင်း) မိမိအရှင်ကိုများစွာ တçသ သတိရကာ ညဉ့်ဦးယံများ၌လည်းေကာင်း၊နံနက်ယံများ၌၎င်း၊ (ထိုအရှင်ြမတ်)၏ တတ်စ်ဗီဟ် ဘာဝနာကို စီးြဖန်း၍ေနပါေလ။
3|42| တဖန် (သတိရြကေလကုန်) တရံေရာအခါ၊မလာအိကဟ် ေကာင်းကင်ေစတမန်များက (မရ်ယမ်သခင်မအား) အို-မရ်ယမ် မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား ေရွးချယ်ေြမှာက်စားေတာ်မူခဲ့ေလြပီ။မနှစ်ြမို့ဘွယ်ရာေသာ အြကာင်း အရာများမှလည်း ကင်းရှင်းေစေတာ် မူခဲ့ေလြပီ။ ၎င်းအြပင် (ယခုတဖန်) အသင့်အားစြကာဝဋ္ဌာ အေပါင်းရှိ အမျိုးသမီးများ တွင်လည်း ေရွးချယ်ေြမှာက်စားေတာ်မူခဲ့ေလြပီ ဟု ေြပာြကားခဲ့ြကေလ သည်။
3|43| (သို့ြဖစ်ေပရာ) အို-မရ်ယမ်၊ အသင်သည်မိမိအရှင်ြမတ်၏ အမိန့်ေတာ်များကို ဦးထိပ်ရွက် ဆင်လျက်ေနပါေလ။ ထို့ြပင်တဝ အသင်သည် စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချ လျက်ေနပါေလ။ ထို့ြပင် အသင်သည် ရုကူအ် ကိုင်းညွတ်ရိုကျိုးသူတို့နှင့် အတူတကွ ရုကူအ် ကိုင်းညွတ် ရိုကျိုးလျက်ေနပါေလ(ဟု မလာအိကဟ် အပါးေတာ် စတမန်များ ကဆက်လက်၍ ေြပာြကားကုန်သတည်း)။
3|44| (အို-နဗီတမန်ေတာ်) ဤ(သည့်အတ္ထုပ္ပတ္တိများ)သည် (အသင်၏) မျက်ကွယ်၌ြဖစ်ေသာ သတင်းများအနက်မှြဖစ်ရကား ငါအရှင်ြမတ်သည် ထိုအတ္ထုပ္ပတ္တိများကိုအသင့်အား ြပန်ြကားေတာ် မူေလသည်။ စင်စစ်တမူကားယင်းသူတို့သည် မရ်ယမ် ကို ယင်းသူတို့အနက်မှ မည်သူအုပ်ထိန်းရမည်ကို မဲေကာက်ရန်အတွက်) မိမိတို့၏ ကေလာင်များကို (ေရထဲ၌) ပစ်ချြကေသာအခါတွင်လည်း အသင်သည်ယင်းသူတို့အပါး၌ ရှိခဲ့သည်မဟုတ်။ထိုနည်းတူစွာ ယင်းသူတို့သည် (မဲမေကာက်မီ) မိမိတို့အချင်းချင်း တစ်ဦးနှင့်တစ်ဦးြငင်းခုံလျက် ရှိြကေသာ အခိုက်တွင်လည်း အသင်သည် ယင်းသူ တို့အပါးဝယ် ရှိခဲ့သည်မဟုတ်ေချ။
3|45| (ြပန်လည်ေအာက်ေမ့ သတိရရှိြကကုန်)၊ အခါတစ်ပါး၌ မလာအိကဟ် ေကာင်းကင်တမန်များ က (မရ်ယမ်အား) ဤသို့ေြပာဆိုြကကုန်၏။ အို-မရ်ယမ်၊ အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်မလွဲ မိမိထံေတာ်မှ မုက္ခပါဌ်ေတာ် [(ဝါ)အလ္လာဟ်၏ မုက္ခပါဌ်ေတာ်ဟူေသာ ဘွဲ့နာမြဖင့် ေကျာ်ြကားမည့် သားေတာ်တပါး ရရှိမည့်အေြကာင်း] နှင့် ပတ်သက်၍ဝမ်းေြမာက်ဘွယ်ရာ မဂင်္လာသတင်းကို အသင့်ထံသို့ပို့ေတာ်မူ၏။ ယင်း(သားေကာင်းရတနာ)၏ အမည် နာမ(နှင့်ဘွဲ့)မှာ မရ်ယမ်၏သား အီစာ၊ မစီဟ် ဟူ၍ြဖစ်အံ့၊ ယင်းအီစာသည် မျက်ေမှာက်ဘဝ၌၎င်း၊ ေနာင်တမလွန်ဘဝ၌လည်းေကာင်း၊ ဂုဏ်အသေရ ရှိသူလည်းြဖစ်အံ့။ အလ္လာဟ် အရှင်ြမတ်နှင့် ီးစပ်ေသာသူတို့ေဘာင်တွင် အပါအဝင်လည်းြဖစ်အံ့။
3|46| ၎င်းြပင် ယင်းအီစာသည် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ တန်ခိုးြပာဋိဟာများရရှိြခင်းေြကာင့်) ပုခက်တွင်း၌လည်းေကာင်း၊ အရွယ်ေရာက်ေသာ အခါ၌လည်းေကာင်း၊ လူခပင်းတို့နှင့်စကားစြမည်ေြပာဆိုအံ့။ ၎င်းြပင်ယင်းအီစာသည် သူေတာ်စင်သူေတာ် ေကာင်းတို့ေဘာင်တွင်အပါအဝင်လည်း ြဖစ်အံ့။
3|47| ထိုသူမ (မရ်ယမ်သခင်မ)သည် (အပါးေတာ်ေစတမန်များ၏ စကားများကို ြကားရလျှင် အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်၌ ဤသို့ ေလျှာက်ထားခဲ့ေလသည်)အို-ကျွန်ေတာ်မ၏အရှင်၊ ကျွန်ေတာ်မျိုးမ၌ မည်သည့်နည်းြဖင့်သာ သားရတနာရှိနိုင်ပါအံ့နည်း။ အမှန်စင်စစ်ေသာ်ကားမည်သည့်ေယာက်ျားတဦးတေယာက်ကမျှ ကျွန်ေတာ် မျိုးမအားထိေတွ့ဘူးခဲ့သည်မရှိပါ။ (ထိုအခါ) အလ္လာဟ်အရှင်ြမတ်က(အို-မရ်ယမ်၊ အသင်၌ မည်သူတဦးတေယာက်ကမျှ ထိေတွ့ြခင်းမရှိဘဲလျက်) ဤနည်းအတိုင်းပင် (သားေကာင်းရတနာတစ်ပါးရရှိအံ့။ အေြကာင်းတမူ ကား) အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုေတာ်ရှိရာ ဖန်ဆင်း ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် တစုံတခုေသာ အေရး ကိစ္စကို စီရင် ြပဋ္ဌာန်းေတာ်မူေသာအခါ ထိုအေရး ကိစ္စကို ြဖစ်ေစဟူ၍ မိန့်ြကားေတာ်မူရုံမျှြဖင့်ထိုအေရးကိစ္စသည် (တမုဟုတ်ြခင်းပင်) ြဖစ်လာ ေလသတည်း။
3|48| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ယင်း (သားေတာ်)အား ကျမ်းဂန်ကိုလည်းေကာင်း၊ ဉာဏ်ပညာ အေြမာ်အြမင်ကိုလည်းေကာင်း၊ ေတာ်ရာတ် ကျမ်းြမတ်ကို လည်းေကာင်း၊ အီန်ဂျီလ် ကျမ်းြမတ်ကိုလည်းေကာင်း သင်ြကားြပသေတာ် မူလတ္တံ့။
3|49| ထို့ြပင်တဝ (ယင်းသားေတာ်) အားအစ္စရာအီလီ မျိုးနွယ်အေပါင်းတို့ထံသို့ ရစူလ် တမန်ေတာ်အြဖစ်ေစလွှတ်ေတာ်မူအံ့။ (ထိုအခါယင်းသားေတာ်က ဣစ်ရာအီလီမျိုးနွယ်တို့အားဤုသို့ေြပာြကားအံ့)။ (အို-အချင်းတို့)အကျွန်ုပ်သည် ဧကန်မုချ အသင်တို့ထံသို့ အသင်တို့၏အရှင်ြမတ်အထံေတာ်မှ သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာများကို အမှန်ပင်ေဆာင်ယူခဲ့ပါသည်။ အကျွန်ုပ်သည် မုချဧကန် အသင်တို့ (ယုံြကည်အံ့ေသာငှာ) ရွှံ့ေြမြဖင့် ငှက်တိရစ္ဆာန်၏ ပုံသဏ္ဌာန်ကဲ့သို့ ငှက်ရုပ်ြပုလုပ်ြပီးေနာက် ထို ပုံသဏ္ဌာန်အတွင်းသို့ မန်းမှုတ်မည်၊ ထိုအခါ ထို ငှက်ရုပ်သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ြဖင့် (အသက်ရှင်၍ပျံသန်းနိုင်ေသာပကတိ)ငှက်တိရိစ္ဆာန် ြဖစ်လာအံ့။၎င်းြပင် အကျွန်ုပ်သည် အမိဝမ်းတွင်းမှ စက္ခုအလင်းမရရှိခဲ့သူကိုလည်းေကာင်း၊ (ခရုသင်းစေသာ)ကုဋ္ဌနူနာစွဲကပ်သူကို လည်းေကာင်း၊ ေရာဂါဘယေပျာက်ကင်း (၍ြပကေတ့ လူေကာင်းများြဖစ်လာ)နိုင်ေစအံ့။ ထိုနည်း တူစွာအကျွန်ုပ်သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ြဖင့် သူေသများကိုလည်း ရှင်ေစနိုင်အံ့။ ထိုမှတပါးတုံ အကျွန်ုပ်သည်အသင်တို့ မိမိတို့အိမ်များတွင် စားသုံးခဲ့ေသာ အရာများကိုလည်းေကာင်း၊ အသင်တို့ (မိမိတို့အိမ်များ၌) သိမ်း ဆည်းသိုမှီးထားခဲ့ေသာ အရာများကိုလည်းေကာင်း၊ အသင်တို့အားထုတ်ေဖာ်ေြပာြကားနိုင်အံ့။ အကယ်၍သာ အသင်တို့သည်ယုံြကည်သူ များြဖစ်ြကပါမူ မလွဲဧကန် ဤအချက်၌ အသင်တို့အဘို့အရာလုံေလာက်စွာေသာ သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာ မုချရှိေပသည်။
3|50| ထို့ြပင် (အို-အချင်းတို့) အကျွန်ုပ်သည် မိမိအလျင်ရှိနှင့်ြပီးြဖစ်ေသာ ေတာ်ရာတ်ကျမ်းကို ေထာက်ခံအတည်ြပုသူအြဖစ်လည်းေကာင်း၊ အသင်တို့အဖို့အရာ[နဗီတမန်ေတာ်မူစာ(အလိုင် ဟစ္စလာမ်၏ ပဋိပတ်ကျင့်စဉ်၌]ဟရာမ် ဟူ၍ ြမစ်တားထားေသာ အရာများအနက်မှ အချို့ကိုဟလာလ် ဟူ၍ ခွင့်ြပုအံ့ေသာငှာလည်းေကာင်း (ပွင့်ခဲ့သည်၊)ထို့ြပင် အကျွန်ုပ်သည် အသင်တို့ထံသို့ အသင်တို့၏ အရှင်ြမတ်အထံေတာ်မှပင် (လုံေလာက် စွာေသာ) သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာကိုလည်း ေဆာင်ယူခဲ့သည်။သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်အားေြကာက်ရွံ့ြကကုန်၊ ၎င်းြပင် အကျွန်ုပ် ေဟာေြပာေသာဓမ္မေဒသနာများကိုလည်း(တသေဝမတိမ်း) လိုက်နာေဆာင်ရွက်ြကကုန်။
3|51| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်အကျွန်ုပ်ကို ေမွးြမူေတာ်မူေသာ အရှင်လည်း ြဖစ်ေတာ်မူ၏။အသင်တို့ကို ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်လည်း ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်ကိုသာလျှင်ခဝပ် ကိုးကွယ်ြကကုန်။ ဤကား ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းပင် ြဖစ်ေချသတည်း။
3|52| တဖန် (နဗီတမန်ေတာ်) အီစာ (အလိုင် ဟစ္စလာမ်)သည် ယင်း (အစ္စရာအီလီမျိုးနွယ်) များဘက်မှ ေသွဖည်ြငင်းဆန်မှုကို ေတွ့သိရေသာ အခါ အကျွန်ုပ်အားအလ္လာဟ်အသျှင်ြမတ်၏ လမ်းစဉ်၌ ကူညီေစာင်မမည့်သူမည်သူများ ရှိြကပါသနည်း ဟု ေမးြမန်းေလသည်။(ထိုေရာကာလ) ဟဝါရီများက ကျွန်တာ်မျိုးတို့သည် အလ္လာဟ်အရှင်(၏သာသနာေတာ်ကို) ကူညီေသာ သူများြဖစ်ြကပါသည်။ ကျွန်ေတာ်မျိုးတို့သည် အလ္လာဟ်အရှင်ြမတ်ကို ယုံြကည်ြကပါြပီ။ သို့ြဖစ် ပါ၍ အသင်(နဗီတမန်ေတာ်ကိုယ်တိုင်)ပင်ကျွန်ေတာ် မျိုးတို့သည် အမိန့်နာခံေသာသူများြဖစ်ေြကာင်းသက်ေသခံေတာ်မူပါဟု ေြပာဆိုြကကုန်၏။
3|53| (ထို့ေနာက် ယင်းဟဝါရီတို့က) အို-ကျွန်ေတာ်မျိုးတို့၏ အရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်ထုတ်ြပန် ပို့ချေတာ်မူေသာ အမိန့်ေတာ်များကို ယုံြကည်၍(အရှင်ြမတ် ေစလွှတ်ေတာ်မူေသာ) ရစူလ်တမန်ေတာ် [အီစာ(အလိုင် ဟစ္စလာမ်)၏ ဩဝါဒများကို(လည်း တေသွမတိမ်း)]လိုက်နာ ြကပါြပီ။ သို့ြဖစ်ပါ၍ အရှင်ြမတ် သည် ကျွန်ေတာ်မျိုးတို့အား သက်ေသခံသူအေပါင်း နှင့်အတူ ေရးမှတ်ေတာ်မူပါ (ဟု အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ဆက်လက်၍ ဆုေတာင်း ပတ္ထနာြပုြကကုန်သတည်း)။
3|54| ယင်း (အစ္စရာအီလီ မျိုးနွယ်တို့အနက် တမန်ေတာ်အီစာအား မယုံြကည်ေသာ) သူတို့သည် လည်း [နဗီတမန်ေတာ်အီစာ(အလိုင်ဟစ္စလာမ်)ကို သတ်ြဖတ်ြကရန်အလို့ငှာ ပရိယာယ်မာယာ ေဝဝုစ်အားြဖင့်] လိမ္မာပါးနပ်စွာြကံစည်ခဲ့ြက၏။ အလ္လာဟ်အရှင်ြမတ်သည်လည်း [နဗီတမန်ေတာ် အီစာ(အလိုင်ဟစ္စလာမ်)အား ယင်းသူတို့၏ ေဘးရန်ခပ်သိမ်းတို့မှ ကင်းလွတ်ေစေတာ်မူြခင်းငှာ] ပရိယာယ်ေဝဝုစ်ြဖင့်ပင် ြကံေဆာင်ေတာ်မူခဲ့ေလသည်။ အမှန် ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် ပရိယာယ် ေဝဝုစ်ြဖင့် ြကံေဆာင်သူများထက် အေကာင်းဆုံး ြကံေဆာင်ေတာ်မူနိုင်ေသာအသျှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|55| တရံေရာအခါဝယ် အလ္လာဟ်အရှင်ြမတ်က အိုအီစာ(အသင်သည် မည်သို့မျှစိုးရိမ်ေြကာင့်ြကြခင်း မရှိေလနှင့်)မုချဧကန် ငါအရှင်ြမတ်သည် အသင့်ကို သတ်မှတ်ထားေသာအချိန်၌)ေသေစေတာ်မူအံ့။ ၎င်းြပင် အသင့်အားမိမိအထံေတာ် (ေကာင်းကင်ဘုံ) သို့ပင့်မယူေတာ်မူအံ့။ ၎င်းြပင်မယုံမြကည်ေသွဖည် ြငင်းပယ်ေသာ ကာဖိရ်တို့(၏ စွပ်စွဲချက်တို့)မှ သန့်ရှင်းစင်ြကယ်၍ လွတ်ကင်းေစေတာ်မူအံ့။ ၎င်းြပင်အသင်၏ဩဝါဒကို လိုက်နာသူတို့အား (အသင့်ကို) မယုံမြကည်ြငင်းဆန်ေသာကာဖိရ်တို့အထက်ဝယ် ကိယာမတ်ေန့အထိ လွှမ်းမိုးေစေတာ်မူအံ့။ ြပီးေနာက်တဖန် အသင်တို့၏(ေနာက်ဆုံး) ြပန်လည်ရာစခန်းသည် ငါအရှင်ြမတ်၏အထံေတာ်တွင်ရှိေနေပရာ ငါအရှင်ြမတ်သည် အသင်တို့ အချင်းချင်း အကွဲအလွဲ ရှိခဲ့ေသာကိစ္စများနှင့် စပ်လျဉ်း၍ စီရင်ဆုံးြဖတ်ေတာ်မူအံ့။
3|56| သို့ြဖစ်ေလရာ မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ ကာဖိရ်တို့ကိုမူကား ငါအရှင်ြမတ်သည် ယင်းသူတို့အားပစ္စုပ္ပန်ဘဝ၌လည်းေကာင်း၊ ေနာင် တမလွန်ဘဝ၌လည်းေကာင်း၊ ြပင်းထန်စွာေသာ ြပစ်ဒဏ်ကို ခတ်ေတာ်မူအံ့။ထိုမှတစ်ပါးတုံ ယင်းသူတို့အား ကူညီမိုင်းမမည့်သူဟူ၍လည်းတစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည်မဟုတ်ေပ။
3|57| သို့ရာတွင် ယုံြကည်ြခင်း သဒ္ဓါတရား ထားရှိြက၍ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ေဆာက်တည်ြကကုန်ေသာ သူတို့မှာမူကား ထို အရှင်ြမတ်သည် ယင်းသူတို့အား(ယင်းသူတို့ ြပုလုပ်ေဆာက်တည်ခဲ့ြကေသာ အကျင့်သီလများ၏) အကျိုးေကျးဇူးများကို ြပည့်စုံစွာ ေပးသနားေတာ်မူလတ္တံ့။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် မေတာ်မတရားကျူးလွန်ေစာ်ကားသူတို့ အား နှစ်သက်ေတာ်မူသည် မဟုတ်ေချ။
3|58| ဤ(အတ္ထုပ္ပတ္တိများ)သည် (အသင်နဗီြဖစ်ြခင်း၏) သက်ေသလက္ခဏာများ အနက်မှလည်း ြဖစ်၏။ ဉာဏ်ပညာနှင့်ြပည့်စုံေသာ အေြကာင်းအရာ များအနက်မှလည်းြဖစ်ေပ၏။ ထိုအေြကာင်းအရာများကို ငါအရှင်သည်အသင့်အား (ဝဟီြဖင့်) ရွတ်ဘတ်ြကားနာ ေြပာြပေတာ်မူသည်။
3|59| အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏အထံေတာ်၌ (နဗီတမန်ေတာ်)အီစာ၏ (ထူးဆန်းေသာ) အြဖစ်ကား(နဗီတမန်ေတာ်) အာဒမ်၏ (ထူးဆန်း ေသာ) အြဖစ်ကဲ့သို့ပင်တည်း။ ထိုအရှင်ြမတ်သည် (ဦးစွာပဌမ) ထို (နဗီတမန်ေတာ်အာဒမ်)အား ေြမြကီးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်၊ ြပီးေနာက် ထိုအရှင်ြမတ်သည် ထိုတမန်ေတာ်အာဒမ်(၏ပုံ သဏ္ဌာန်)ကို ြဖစ်ေစဟုမိန့်ြကားေတာ်မူခဲ့ရာ ထိုတမန်ေတာ်အာဒမ်(၏ပုံသဏ္ဌာန်)သည် (အသက် ထင်ရှားရှိေသာလူသတ္တဝါ)ြဖစ်လာခဲ့ရေလသတည်း။
3|60| (အို-နဗီတမန်ေတာ် ဤအဆိုပါ နဗီတမန်ေတာ်အီစာ၏) အတ္ထုပ္ပတ္တိ အေြကာင်းအရာများသည် အသင့်အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အထံေတာ်မှ (ထုတ်ြပန်မိန့်ြကားေတာ် မူေသာ) အတ္ထုပ္ပတ္တိ အေြကာင်းအရာများပင်ြဖစ်ေပရာ အသင်သည် ဒွိဟသံသယရှိသူတို့အနက် အပါအဝင် မြဖစ်ေလနှင့်။
3|61| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင့် ထံ၌(ငါအရှင်ြမတ်အထံေတာ်မှ မှန်ကန်ေသာ) အသိတရား ေရာက်ရှိလာြပီးသည့် ေနာက်ေသာ်မှပင်၊ အြကင်သူ တစ်ဦးတစ်ေယာက်သည် ယင်း (နဗီ တမန်ေတာ်အီစာ)နှင့်ပတ်သက်၍အသင့်အား အေချအတင်ေြပာဆိုခဲ့ပါမူ၊ အသင်သည်(ယင်းသူတို့ အား)(ဟယ်-အချင်းတို့) လာြကကုန်ေလာ့။(အသင်တို့နှင့်) အကျွန်ုပ်တို့သည် (ပူးေပါင်း ကာ) အကျွန်ုပ်တို့၏သားေြမးတို့ကိုလည်းေကာင်း၊ အသင်တို့၏သားေြမးတို့ကိုလည်းေကာင်း၊ အကျွန်ုပ် တို့၏မိန်းမများကိုလည်းေကာင်း၊အသင်တို့၏ မိန်းမများကိုလည်းေကာင်း၊ ေခါ်ယူ (စုရုံးေစ)ြပီးအကျွန်ုပ်တို့ကိုယ်တိုင်နှင့် အသင်တို့ကိုယ်တိုင်လည်း (ပါဝင်ြကကုန်အံ့)။ ထို့ေနာက် အကျွန်ုပ်တို့(နှင့် အသင်တို့)သည် (ပူးေပါင်းကာ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ဤအေချအတင်ေြပာဆိုရာတွင်) မုသားေြပာဆိုသူတို့အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ် ၏ လအ်နတ် (အရှင်ြမတ်၏ ကရုဏာေတာ်မှကင်းေဝးြခင်းသည်) ကျေရာက်ပါေစသား ဟူ၍ စိတ်ေရာကိုယ်ပါ ေတာင်းပန် အသနားခံြကကုန်အံ့ ဟု ေြပာဆိုပါေလ။
3|62| မုချဧကန် ဤ (အဆိုပါ) အတ္ထုပ္ပတ္တိအေြကာင်းအေြကာင်းအရာများသည်သာလျှင် စင်စစ်အားြဖင့် မှန်ကန်ေသာ အတ္ထုပ္ပတ္တိ အေြကာင်းအရာများတည်း။ အမှန်စင်စစ်(တစ်ဆူတည်းေသာ)အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားခဝပ်ကိုးကွယ်ရာ အရှင်ဟူ၍အလျင်းမရှိြပီ။ ၎င်းြပင် မုချဧကန်ထို အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် စင်စစ်အား ြဖင့် တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အကျုးိ အေြကာင်းဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|63| သို့ြဖစ်ေလရာ (ဤေရွ့ဤမျှ ဖွင့်ဟမိန့်ဆို ထားေတာ်မူြပီးသည့်ေနာက်ေသာ်မှပင်) အကယ်၍သာ ယင်း(ခရစ်ယာန်)တို့သည် မျက်နှာလွှဲ၍ ေကျာခိုင်း သွားြကပါမူ၊ မုချဧကန်အလ္လာဟ်အရှင်ြမတ်သည် ဖျက်ဆီးသူအေပါင်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
3|64| (အို-နဗီ) အသင်သည် (ယဟူဒီနှင့် ခရစ် ယာန်တို့အား) ေြပာြကားပါေလ၊ အို-ကျမ်းဂန် ရရှိသူအေပါင်းတို့၊အသင်တို့သည် အကျွန်ုပ်တို့နှင့် အသင်တို့ြကား၌ (အားလုံးလက်ခံထားသည့်) တူညီေသာ စကားဘက်သို့လာြကကုန်၊(ထိုစကားသည်ကား) ငါတို့သည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားမည်သည့်အရာကိုမျှ မခဝပ်မကိုးကွယ်ြခင်း၊ငါတို့သည် တစ်စုံတစ်ခုေသာ အရာကိုမျှ ထိုအရှင်ြမတ်နှင့်တွဲဖက်ယှဉ်ဖက်ဟူ၍ မြပုြခင်း၊ ငါတို့အနက် အချို့သည်အလ္လာဟ်အရှင်ြမတ်ကို ဖဲြကဉ်၍ အချို့ေသာသူများကို ေမွးြမူေတာ်မူေသာ အရှင်များဟူ၍ မြပုလုပ်ြခင်း (ပင်တည်း)။ (ယင်းကဲ့သို့ ဖိတ်ေခါ်ြပီးသည့်ေနာက်ေသာ်မှပင်) အကယ်၍ ထိုသူတို့သည် ေသွဖည်ေကျာခိုင်းသွားြကပါမူ (အို-မုစ်လင်မ် အေပါင်းတို့) အသင်တို့က (ထိုသူတို့အား၊ အချင်းတို့) ကျွန်ုပ်တို့သည်(အလ္လာဟ်အရှင်ြမတ်၏) အမိန့်ေတာ်များကို မုချနာခံေသာမုစ်လင်မ်များပင်ြဖစ်ေြကာင်း အသင်တို့ ကိုယ်တိုင် သက်ေသခံြကကုန်ဟု ေြပာဆိုြကကုန်ေလာ့။
3|65| အို-ေရှးအထက် ကျမ်းဂန်များကို ရရှိသူအေပါင်းတို့၊ အသင်တို့သည် တမန်ေတာ် အစ်ဗ်ရာဟီမ် နှင့်ပတ်သက်၍ (ထိုတမန်ေတာ်သည်ယဟူဒီြဖစ်သည်ဟူ၍လည်းေကာင်း၊ ခရစ်ယာန်ြဖစ်သည်ဟူ၍လည်းေကာင်း) အဘယ်ေြကာင့် အေချအတင် ေြပာဆိုြငင်းခုံြကသနည်း။ အမှန်စင်စစ်ေတာင်ရာတ် နှင့် အီန်ဂျီလ် ကျမ်းများသည် ထိုတမန်ေတာ်အစ်ဗ်ရာဟီမ်၏ေနာက် (အတန်ြကာမှပင်) ကျေရာက်လာေသာကျမ်းဂန်များြဖစ်၏။ (ယဟူဒီနှင့်ခရစ်ယာန်ဘာသာ အယူဝါဒများသည် ထိုကျမ်းဂန်များကျေရာက်ြပီးေနာက်တွင်မှြဖစ်ေပါ်လာေသာဘာသာ အယူဝါဒများသာ ြဖစ်ေပရာ တမန်ေတာ် အစ်ဗ်ရာဟီမ်သည် အဘယ်သို့လျှင် ယဟူဒီ၊ သို့မဟုတ်ခရစ်ယာန်ဘာသာဝင် ြဖစ်နိုင်အံ့နည်း၊ ဤမျှ ထင်ရှားေသာစကားကိုပင်) အသင်တို့ မသိမြမင် မဆင်ြခင်ြကပါသေလာ။
3|66| ဟယ် - အချင်းတို့၊ အသင်တို့သည် အြကငအေြကာင်း နှင့်စပ် လျဉ်း၍ အေချအတင် ေြပာဆိုခဲ့ြကေချြပီ။(ထိုအေြကာင်းနှင့်စပ်လျဉ်း၍) အသင်တို့၌ အနည်းငယ်မျှသာအသိတရားရှိခဲ့၏။ ယခုတဖန် မိမိတို့လုံးဝမသိေသာကိစ္စနှင့်စပ်လျဉ်း၍ အဘယ်ေြကာင့် အသင်တို့ အေချအတင်ြငင်းခုံေြပာဆိုြကြပန်သနည်း။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (အရာခပ်သိမ်းကို လုံးဝဥဿုံအလုံးစုံ)သိေတာ်မူ၏၊ အသင်တို့မူကား (အဘယ်တစ်စုံတစ်ရာကိုမျှအတိအကျ) သိနားမလည်ြကေချ။
3|67| တမန်ေတာ် အစ်ဗ်ရာဟီမ်သည် ယဟူဒီလည်းမဟုတ်ခဲ့ေပ၊ ခရစ်ယာန်လည်း မဟုတ်ခဲ့ေပ၊ အမှန်စင်စစ်အားြဖင့် ဟနီဖ် ေြဖာင့်မတ်မှန်ကန်ေသာ၊ မုစ်လင်မ်အမိန့်ေတာ်နာခံေသာ ပုဂ္ဂိုလ်ြမတ်တစ်ပါးသာလျှင် ြဖစ်ခဲ့ေပသည်။ ထိုတမန်ေတာ် (အစ်ဗ်ရာဟီမ်)သည် မုရှ်ရိက်ဘုရားအများ ကိုးကွယ်ေသာ သူများတွင် အပါအဝင်လည်းမဟုတ်ခဲ့ေပ။
3|68| မုချ တမန်ေတာ် အစ်ဗ်ရာဟီမ်နှင့် အနီးစပ်ဆုံးေသာ သူတို့သည်ကား အမှန်စင်စစ် ထိုတမန်ေတာ် (အစ်ဗ်ရာဟီမ်၏ ဩဝါဒများ)ကို လိုက်နာသူများသည် လည်းေကာင်း၊ဤနဗီတမန်ေတာ် (မုဟမ္မဒ်ဆွာလ္လလာဟု အလိုင်ဟိဝစလာမ်)သည်လည်းေကာင်း၊ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိကုန်ေသာ(တမန်ေတာ်မုဟမ္မဒ်၏ တပည့် ေနာက်လိုက်များ)သည်လည်းေကာင်း၊ ြဖစ်ြကေပသည်။ အလ္လာဟ်အရှင်ြမတ်သည်(မှန်ကန်စွာ)ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိေသာ မုအ်မင်န်များကို ေစာင့်ေရှာက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
3|69| ေရှးအထက် ကျမ်းရရှိသူတို့အနက်မှ လူတစ်စုသည် အသင်တို့အား လမ်းမှားေစြခင်းကို အာသာဆန္ဒရှိြကကုန်၏။ အမှန်စင်စစ် ယင်းသူတို့သည် မိမိတို့ကိုယ်မှအပမည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ လမ်းမှားသို့ ေရာက်ေစနိုင်ြကသည်မဟုတ်။ သို့ရာတွင် ယင်းသူတို့သည် (ဤအေြကာင်းကို) မသိနားမလည် ြကေချ။
3|70| အို-အထက်ကျမ်းဂန် ရရှိသူအေပါင်းတို့၊အသင်တို့သည် (မိမိတို့ ယုံြကည်ေလးစားြကေသာ ေတာင်ရာတ် နှင့် အိန်ဂျီလ် ကျမ်းလာ) အလ္လာဟ်အရှင်ြမတ်၏မုက္ခပါဋ္ဌ်ေတာ်များကို အဘယ်ေြကာင့် မယုံမြကည် ေသွဖည်ြငင်းဆန်ြက ပါသနည်း။ အမှန်စင်စစ် အသင်တို့သည် မိမိတို့ကိုယ်တိုင် ဝန်ခံြပီး ြဖစ်ြကကုန်၏။
3|71| အို-အထက်ကျမ်းဂန်ရရှိသူအေပါင်းတို့၊ အဘယ်ေြကာင့် အသင်တို့သည် အမှန်ကိုအမှားနှင့် ေရာေနှာရှုပ်ေထွးေစြကပါသနည်း၊ ၎င်းြပင် (အဘယ်ေြကာင့်) အမှန်ကိုထိမ်ချန်ထား ြကပါသနည်း၊။ အမှန်ေသာ်ကား အသင်တို့သည်မိမိတို့ကိုယ်တိုင် သိြမင်နားလည်ြကကုန်၏။
3|72| ေရှးအထက် ကျမ်းဂန်ရရှိေသာသူများအနက်မှလူတစ်စုက အသင်တို့သည် မုအ်မင်န်တို့အေပါ်၌ ကျေရာက်ေသာ(တရားဓမ္မ)ကို နံနက်ပိုင်းတွင် ယုံြကည်၍ ညေနချမ်းတွင်မူ ေသွဖည်ြငင်းပယ်ြကကုန်။ သို့မှသာလျှင် ထို(မုအ်မင်န်)များသည် (မိမိတို့၏ တရားဓမ္မမှ) ဆုတ်ခွာ ြပန်လှည့်သွားြကေပမည်ဟု (အချင်းချင်း) ေြပာဆိုြကေလသည်။
3|73| ထို့ြပင် အသင်တို့သည် မိမိတို့၏သာသနာကိုယုံြကည်လိုက်နာသူမှအပ (အြခားမည်သူတစ်ဦး တစ်ေယာက်ကိုမျှ) မယုံြကည်ြကကုန်လင့် (ဟုလည်း ထိုသူများသည်ေြပာဆိုြကေလသည်)။ (အို-နဗီတမန်ေတာ်) မုချဧကန်အလ္လာဟ် အရှင်ြမတ်၏ တရားဓမ္မသည်သာလျှင် ေြဖာင့်မတ်မှန်ကန်ေသာ တရားဓမ္မြဖစ်သည်ကို (ယင်းကျမ်းရသူ တို့အား)ေြပာြကားပါေလ။ (အို-ကျမ်းရသူ အေပါင်းတို့၊ အသင်တို့ယခုကဲ့သို့ ေြပာဆိုြခင်းမှာ) အသင်တို့ရရှိသကဲ့သို့ ေသာတရားဓမ္မကို အြခားသူ တစ်ဦးတစ်ေယာက် ရရှိြခင်းေြကာင့်ေသာ်လည်းေကာင်း၊ သို့တည်းမဟုတ် ထိုအြခားသူတို့သည်အသင်တို့၏ အရှင်ြမတ် အထံေတာ်၌ အသင်တို့အား အေချအတင် ေြပာဆိုရာတွင် အနိုင်ရရှိြကမည် ြဖစ်ြခင်းေြကာင့်ေသာ်လည်းေကာင်း၊ ြဖစ်ေချသည်။ (အို-နဗီတမန်ေတာ်ယင်းသူတို့အား) ေြပာြကားပါေလ။ (ဟယ်-အချင်းတို့) ေကျးဇူးေတာ် အစုံတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လက်ေတာ်တွင်း၌သာရှိ၏။ ထိုအရှင်ြမတ်သည် မိမိ နှစ်ြမို့ေတာ်မူေသာသူကိုသာလျှင် ေကျးဇူးြပု ေတာ်မူ၏။ အေြကာင်းေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် အလွန်ကျယ်ဝန်းစွာ ေပးသနားေတာ်မူေသာ အရှင်၊ အြကွင်းမဲ့ အလုံးစုံကို သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း၊
3|74| ထိုအရှင်ြမတ်သည် မိမိကရုဏာေတာ်ြဖင့် မိမိနှစ်ြမို့ေတာ်မူေသာသူအား သီးသန့် ေရွးချယ်ေတာ်မူေလသည်။အေြကာင်းမူကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန် ြကီးမားလှစွာေသာ ေကျးဇူး ေတာ်ရှင် ြဖစ်ေတာ်မူြခင်းေြကာင့်တည်း။
3|75| ၎င်းြပင် ေရှးအထက်ကျမ်းဂန်ရရှိသူများ အနက်အြကင်သူများသည်လည်းရှိြက၏။ အကယ်၍ အသင်သည်ထိုသူများအား ယုံြကည်စိတ်ချ၍ (ေရွှေငွ) အေြမာက်အြမားကိုအပ်နှံထားခဲ့သည်ရှိေသာ် ထိုသူများသည် အသင့်အား ြပန်လည်ေပးဆပ်ြက ကုန်အံ့။ ထို့ြပင် ထိုသူများအနက် အြကင်သူများလည်း ရှိြကေသး၏။ အကယ်၍ အသင်သည် ထိုသူတို့အား ယုံြကည်စိတ်ချကာ (ေရွှေငွအေြမာက်အြမားကိုမဆိုထားဘိ) ဒီနာရ် ေရွှဒဂင်္ါးတစ်ြပားမျှကိုပင် အပ်နှံခဲ့သည်ရှိေသာ် အသင်သည် ထိုသူများထံ မတ်တတ်ရပ်၍ (ြကာရှည်စွာမေနမနား) မေတာင်း ဆိုသမျှ ကာလပတ်လုံး ထိုသူများသည် ထိုေရွှဒဂင်္ါးကို အသင့်အား ြပန်လည်ေပးဆပ်ြကမည်မဟုတ်ေပ။ယင်းကဲ့သို့ မေပးဆပ်ြခင်းအေြကာင်းမှာ ယင်းသူတို့ကစာေပမတတ်ကျွမ်းေသာသူများ (ဝါ) ကျမ်းဂန်မရေသာသူ များနှင့်စပ်လျဉ်း၍ ကျွန်ုပ်တို့အေပါ်၌ (ဘာသာတရားအရ အြပစ်ေပးသင့်ရန်) နည်းလမ်းမရှိ ဟု ေြပာဆိုြခင်းေြကာင့်ပင်တည်း။စင်စစ် ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား မဟုတ်မလျား စွပ်စွဲေြပာဆိုြကကုန်၏၊ အမှန်ေသာ်ကား ၎င်းတို့သည်(၎င်းတို့မတရား ေြကာင်းကိုလည်း) ၎င်းတို့ကိုယ်တိုင် အသိပင်ြဖစ်ြကေပသည်။
3|76| ထိုသို့အလျင်းမဟုတ်၊ စင်စစ်(ထိုသူတို့အေပါ်၌အြပစ်ရှိေပသည်၊ အဘယ်ေြကာင့်ဟူမူ) အြကင်သူသည်မိမိထားရှိအပ်ေသာပဋိညာဉ်ကို အတည်ြပု၍ (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသပါမူ အလ္လာဟ်အရှှှင်ြမတ်သည် ေြကာက်ရွံ့ရိုေသေသာ သူေတာ်စင်တို့အား မုချ နှစ်သက်ေတာ်မူေပသည်။
3|77| ဧကန်မုချ အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် (မိမိတို့ထားရှိခဲ့ေသာ) ပဋိညာဉ်ကို လည်းေကာင်း၊မိမိတို့ ကျိန်ဆိုချက်များကိုလည်းေကာင်း နည်းငယ်မျှေသာအဖိုးအခြဖင့် လဲလှယ်ေရာင်းချြကကုန်၏။ ဤသူများကားအြကင်သူများပင်၊ ထိုသူတို့အဖို့ ေနာင်တမလွန်ဘဝ၌ (သုခချမ်းသာများအနက်) ေဝစု ေဝပုံဟူ၍ စိုးစဉ်းမျှ ရှိမည်မဟုတ်၊ ထို့ြပင်အလ္လာဟ်အရှင်ြမတ်သည် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်ထိုသူတို့အား စကားေြပာြကားေတာ်မူမည်လည်း မဟုတ်၊ထိုသူတို့အား ရှုစားေတာ်မူမည်လည်းမဟုတ်၊ ထိုသူတို့အား(ဒုစရိုက်မှုများမှ) သန့်စင်ေအာင် ြပုလုပ်ေပးေတာ် မူမည်လည်းမဟုတ်။ ထိုသူတို့အဘို့ ြပင်းြပနာကျင်ေစေသာ အြပစ်ဒဏ်သည် အသင့်ရှိေပမည်။
3|78| ၎င်းြပင် ထိုသူများအနက် လူတစ်စုသည် မုချရှိ၏။ ထိုသူများသည် ကျမ်းဂန်(ကိုရွတ်ဖတ်ရာ) ၌ မိမိတို့၏လျှာများကို လိပ်ေခါက်ြက၏။ (ယင်းကဲ့သို့ ြပုလုပ်ြခင်းမှာထိုသူတို့ လုပ်ြကံရွတ်ဘတ်ေသာ) ထိုအရာကို အသင်တို့ကကျမ်းလာ စကားဟု ထင်မှတ်ြကရန် ြဖစ်သည်။ အမှန်ေသာ်ကား ထိုအရာသည် ကျမ်းလာစကား အလျင်းမဟုတ်ေပ။၎င်းြပင် ထိုသူတို့က (မိမိတို့ ရွတဖတ်ေသာ) အရာသည်အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်မှ (ကျေရာက်သည်)ဟုေြပာဆိုြက၏။ စင်စစ်ေသာ် ကား ထိုအရာသည် အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်မှ (ကျေရာက်သည်) အလျင်းမဟုတ်ေချ။ သို့တေစလည်း ထိုသူများသည် မိမိတို့ ကိုယ်တိုင်သိြကပါလျက် နှင့်ပင် အလ္လာဟ်အရှင် ြမတ်နှင့်ပတ်သက်၍မုသားကို လုပ်ြကံ ေြပာဆို ြကေလသည်။
3|79| မည်သည့် လူသားတစ်ဦးတစ်ေယာက်မဆို၊အလ္လာဟ် အရှင်ြမတ်သည် ထိုသူ့အား ကျမ်းဂန်ကိုလည်းေကာင်း၊ အကျိုး အေြကာင်း ဆင်ြခင်နိုင်ေသာ ဉာဏ်ပညာအေြမာ် အြမင်ကိုလည်းေကာင်း၊ နဗီတမန်ေတာ်၏ဂုဏ်ထူးကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူ၏။ သို့ ချီးြမှင့်ြပီးေနာက် ထိုသူက လူခပင်းတို့အား (ဟယ်-အချင်းတို့) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကို စွန့်လွှတ်၍ ငါ၏ကျွန်များြဖစ်ြကကုန် ဟူ၍ ေြပာဆိုရန် မြဖစ်နိုင်ေပ။ သို့ရာတွင် (ထိုသို့ချီးြမှင့်ြခင်း ခံရေသာသူက ဤသို့သာလျှင် ေြပာဆိုအံ့)၊ (ဟယ်အချင်းတို့)၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကို နာခံသူများ ြဖစ်ြကကုန်၊ အေြကာင်းမူကားအသင်တို့သည် ေဒသနာေတာ် ကျမ်းဂန်ကို(သူတစ်ပါးတို့အား)သင်ြကားြပသ ပို့ချသည့်ြပင် မိမိတို့ ကိုယ်တိုင်လည်း ဖတ်ရွတ်ေလ့လာသူများ ြဖစ်ေသာေြကာင့်ပင်တည်း။
3|80| ထိုနည်းတူစွာ ယင်း(ကဲ့သို့ချီးြမှင့်ြခင်းခံရေသာ)သူက အသင်တို့အား မလာအိကဟ် အပါးေတာ်ေစတမန်များကိုလည်းေကာင်း၊ ဗီတမန်ေတာ်များကိုလည်းေကာင်း၊(မိမိတို့အား) ေမွးြမူေတာ်မူေသာအသျှင်များအြဖစ် ြပုလုပ်ြကရန်လည်း (မည်သည့်အခါမျှ) ညွှန်ြကားမည် မဟုတ်ေပ။အသင်တို့ (မွတ်စ်လင်မ်)အမိန့်နာခံ ေသာသူများ ြဖစ်ြကြပီးေနာက် ထို(နဗီအြဖစ် ချီးြမှင့်ြခင်းခံရေသာ)သူသည် အသင်တို့အား ေသွဖည်ြငင်းပယ်ရန် ညွှန်ြကားပါမည်ေလာ။
3|81| ထိုမှတစ်ပါးတုံ (ြပန်လည်ေအာင့်ေမ့ သတိရြကကုန်၊) တရံေရာ အခါဝယ် အလ္လာဟ်အရှင်ြမတ်သည် နဗီတမန်ေတာ်များထံမှ ပဋိညာဉ်ဝန်ခံချက်ကို (ဤသို့)ယူေတာ်မူေလသည်။ (အို-နဗီ တမန်အေပါင်းတို့) ဧကန်မလွဲငါအရှင်ြမတ်သည် အသင်တို့အား ကျမ်းဂန်ကို၏လည်းေကာင်း၊ ဉာဏ်ပညာ အေြမာ်အြမင်ကိုလည်းေကာင်း၊ေပးသနားေတာ်မူြပီးေနာက် အသင်တို့ လက်ဝယ်ရှိနှင့်ြပီးြဖစ်ေသာ ကျမ်းဂန်များကိုေထာက်ခံေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပါးသည် အသင်တို့ထံ ေရာက်လတ်ေသာ် အသင်တို့သည် ထိုရစူလ်တမန်ေတာ်ကို (မိမိတို့စိတ်တွင်းမှ) မုချယုံြကည်ြကေပမည်။ ၎င်းြပင် ထိုရစူလ် တမန်ေတာ်ကို(ကာယကံေြမာက်လည်း) အားေပး ကူညီြကေပမည်။ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်က (အို-နဗီတမန်ေတာ်အေပါင်းတို့) အသင်တို့သည် ဝန်ခံြကြပီေလာ။ ယင်းကိစ္စနှင့်စပ်လျဉ်း၍ အသင်တို ့သည် ငါအရှင်ြမတ်၏ ပဋိညာဉ်ေတာ်ကိုလည်း လက်ခံြကြပီေလာ ဟု ေမးြမန်းေတာ်မူ၏။(ထိုအခါ နဗီတမန်ေတာ် အေပါင်းတို့က) ကျွန်ေတာ်မျိုးတို့သည် ဝန်ခံြကပါြပီ ဟု တင်ေလျှာက်ြကေလသည်။(ထိုအခါအလ္လာဟ်အရှင်ြမတ်က) သို့ြဖစ်လျှင် အသင်တို့သည် (ဤပဋိညာဉ် ဝန်ခံချက်နှင့် စပ်လျဉ်း၍) အသိသက်ေသများြဖစ်ြကကုန်။ ငါအရှင်ြမတ်သည်လည်း အသင်တို့နှင့်အတူ အသိသက်ေသများအနက် အပါအဝင်ြဖစ်ေတာ်မူသည် ဟုမိန့်ြကားေတာ်မူေလသတည်း။
3|82| တဖန် အြကင်သူသည် ထို(ကဲ့သို့ ပဋိညာဉ် ထားရှိြပီး)ေနာက် မျက်နှာလွှဲဖယ် သွားခဲ့ပါမူ၊ ဤကဲ့သို့ေသာ သူတို့သည်သာလျှင် အမိန့်မနာခံ သူများ ြဖစ်ြကေပသည်။
3|83| ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ သာသနာေတာ်မှတစ်ပါး၊ အြခား(နည်းလမ်း)ကို စူးစမ်းရှာေဖွလိုြကသေလာ။ စင်စစ်ေသာ်ကား ေကာင်းကင် များနှင့် ပထဝီေြမြကီးတွင် ရှိရှိသမျှေသာ အရာ ခပ်သိမ်းတို့သည် သေဘာတူသည်ြဖစ်ေစ၊ သေဘာ မတူသည်ြဖစ်ေစ၊ ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ကိုသာ လိုက်နာလျက် ရှိြကကုန်သည်။ တဖန် (ေနာက်ဆုံးတွင်)ထို ခပ်သိမ်းကုန်ေသာအရာတို့သည် ထိုအရှင်ြမတ်၏ အထံေတာ်သို့သာလျှင် ြပန်လှည့်ြကရေပမည်။
3|84| (အို-နဗီတမန်ေတာ် မုဟမ္မဒ်) အသင်သည် ေြပာြကားပါေလ။ အကျွန်ုပ်တို့သည် အလ္လာဟ် အရှင်ြမတ်ကိုလည်းေကာင်း၊ အကျွန်ုပ်တို့အေပါ်ဝယ် ျေရာက်လာေသာဓမ္မေဒသနာ (ကုရ်အာန် ကျမ်းေတာ်ြမတ်)ကိုလည်းေကာင်း၊နဗီတမန်ေတာ် အစ်ဗ်ရာဟီမ်၊ နဗီတမန်ေတာ်အစ္စမာအီလ်၊နဗီ တမန်ေတာ်အစ္စဟာက်၊ နဗီတမန်ေတာ်ယအ်ကူဗ်နှင့် (နဗီတမန် ေတာ်ယအ်ကူဗ်၏) သားေြမး၊ ြမစ်တို့ အေပါ်၌ ကျေရာက်လာေသာေဒသနာေတာ်များကို လည်းေကာင်း၊ယုံြကည်ြကပါသည်။ ထို့ြပင် နဗီတမန်ေတာ်မူစာ၊ နဗီတမန်ေတာ် အီစာနှင့် အြခား နဗီတမန်ေတာ် အေပါင်းတို့အား၎င်းတို့၏ အရှင်ြမတ်အထံေတာ်မှ ေပးသနားေတာ် မူေသာေဒသနာေတာ်များကိုလည်း ကျွန်ုပ်တို့ ယုံြကည်ြကပါသည်။(တဖန် ယင်းကဲ့သို့ ယုံြကည်ရာ၌) ထိုနဗီတမန်ေတာ် အေပါင်းတို့အနက် တပါးနှင့် တပါး ခွဲြခားြခင်း အလျင်း မြပုြကပါ။အမှန်ေသာ်ကား အကျွန်ုပ်တို့သည် ထို (တစ်ဆူတည်းေသာ)(အလ္လာဟ်အရှင်ြမတ်၏ ေဒသနာေတာ်များ)ကို လိုက်နာေသာမုစ်လင်မ်များ ြဖစ်ြကပါသည်။
3|85| ထို့ြပင်တဝ မည်သူမဆို အစ္စလာမ် သာသနာမှတစ်ပါး အြခားသာသနာ တစ်ရပ်ရပ်ကို ရှာေဖွစူးစမ်းပါမူထိုသူ၏ထံမှ (ထိုသူရှာေဖွေသာ သာသနာသည် အလ’ဟ်အရှင်ြမတ်အထံေတာ်၌) လက်ခံသေဘာတူေတာ်မူြခင်းကိုအလျင်းခံရမည် မဟုတ်ေပ။ ၎င်းြပင် ထိုသူသည် ေနာင်တမလွန်ဘဝ ၌လည်း ဆုံးရှုံးသူများအနက် တစ်ဦးအပါအဝင်ြဖစ်ေပမည်။
3|86| ယုံြကည်ြခင်း သဒ္ဓါတရား ထားရှိြပီးေနာက် ၎င်း၊ရစူလ်တမန်ေတာ်[မုဟမ္မဒ် (ဆွ) ] သည် နဗီတမန်ေတာ် အစစ်အမှန်ြဖစ်ေြကာင်း သက်ေသခံြပီးေနာက်လည်းေကာင်း၊ မိမိတို့ထံဝယ်(အစ္စလာမ် သာသနာေတာ်သည် မှန်ကန်ေသာ သာသနာြဖစ်ေြကာင်းနှင့်စပ်လျဉ်း၍) ထင်ရှားလှစွာေသာ သက်ေသသာဓကများလည်း ေရာက်ရှိခဲ့ြပီးေနာက် လည်းေကာင်းမယုံမြကည်ေသွဖည် ြငင်းပယ်ြကကုန်ေသာလူစုကို အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့်နည်းြဖင့် တရားလမ်းမှန်ကို ညွှန်ြကားေတာ်မူပါအံ့နည်း။ အေြကာင်းေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မေတာ်မတရား ြပစ်မှုကျူးလွန်သူတို့အားတရားလမ်းမှန်ကို ညွှန်ြကားေတာ်မူမည်မဟုတ်ေချ။
3|87| ယင်းသူတို့၏ အကျိုးကား မုချဧကန် ယင်းသူတို့အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ လအ်နတ် ရှုတ်ချြခင်းသည်လည်းေကာင်း၊ မလာအိကဟ် ပါးေတာ်ေစတမန်အေပါင်းတို့၏ ရှုတ်ချ ြခင်းသည်လည်းေကာင်း၊ လူခပင်းတို့၏ရှုတ်ချြခင်းတို့သည်လည်းေကာင်း အားလုံးတို့၏ ရှုတ်ချြခင်းသည် ကျေရာက်ေလသည်။
3|88| ထိုသူတို့သည် ယင်း(ရှုတ်ချြခင်း) ၌ပင် ထာဝစဉ်ခံစားြကရမည့်အြပင်ယင်းသူတို့၏ အြပစ်ဒဏ်သည်လည်းေပါ့ေလျာ့ေစြခင်းခံရမည် မဟုတ်။ ထိုမှတစ်ပါး ယင်းသူတို့သည်(အြပစ်ဒဏ် စီရင်ရာ၌) ဆိုင်းငံ့ထားြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။
3|89| သို့ရာတွင် အြကင်သူတို့သည် ထို(ကဲ့သို့ ြငင်းပယ်ြပီး)ေနာက် (သံေဝဂတရား ရရှိကာ မိမိတို့အြပစ်များကို)ဝန်ချေတာင်းပန်ြက၍ ြပုြပင်ြကပါမူ မုချဧကန်အလ္လာဟ်အသျှင် ြမတ်သည်လည်း (ထိုကဲ့သို့ေသာသူတို့အား)အြကိမ်ြကိမ် လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ မြပတ်မစဲ သနား ြကင်နာ ညှာတာေတာ် မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသတည်း။
3|90| ဧကန်အမှန် အြကင်သူတို့သည် မိမိတို့ ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိြပီး ေနာက်မှ တဖန် ေသွဖည်ြငင်းပယ်ြကကုန်၏။ ထို့ေနာက် ယင်းသူ တို့သည် ေသွဖည်ြငင်းပယ်မှု၌ပင် နစ်မွန်း၍ ေနြကကုန်သည်။ ယင်းသို့ေသာသူတို့၏ေနာင်တ တရားရရှိြခင်းသည် (အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌) ေဘာတူလက်ခံေတာ်မူြခင်းကို အလျင်း ခံရမည်မဟုတ်ေပ။ အမှန်ေသာ်ကား ဤသူတို့သည် (အစဉ်) လမ်းလွဲေသာသူများသာတည်း။
3|91| ဧကန်မုချ အြကင်သူတို့သည် ေသွဖည် ြငင်းပယ်ြက၍၊ ေသွဖည်ြငင်းပယ်သူများ အြဖစ်နှင့်ပင် ေသဆုံးြက၏။ထိုသို့ေသာ သူတို့အနက် တစ်ဦးဦးသည် (အြပစ်များမှချမ်းသာရရန် အလို့ငှာ) ကမ္ဘာေြမနှင့်အြပည့် ေရွှကို (စုပုံ၍)ေလျာ်ေြကး ေပးြငားေသာ်လည်း (အလ္လာဟ်အရှင်ြမတ်သည်)အလျင်း သေဘာတူ လက်ခံေတာ်မူမည်မဟုတ်ေပ။ (အမှန်စင်စစ်) ယင်းသူတို့အဖို့အလွန်ြပင်းြပ နာကျင်ေစေသာအြပစ်ဒဏ်သာရှိ၏၊ ထို့ြပင် ယင်းသူတို့အဘို့ ကူညီမိုင်းမမည့်သူ ဟူ၍လည်းတစ်ဦးတစ်ေယာက်မျှရှိလိမ့်မည်မဟုတ်ေပ။
3|92| (အို-မုစ်လင်မ်အေပါင်းတို့) အသင်တို့သည်မိမိတို့ နှစ်သက်ြကကုန်ေသာ ဥစ္စာပစ္စည်းများအနက်မှ၊လှူဒါန်းသုံးစွဲြခင်း မြပုသမျှ ကာလပတ်လုံး၊ ြမင့်ြမတ်ေသာအကျင့်တရားအစစ် အမှန်(၏ အကျိုးေကျးဇူး) ကိုမည်သည့်နည်းနှင့်မျှ ရယူနိုင်ြကမည် မဟုတ်ေပ။ ၎င်းြပင်မည်သည့်အရာမဆို အသင်တို့ လှူဒါန်း သုံးစွဲြကပါမူ၊အလ္လာဟ်အရှင်ြမတ်သည် ထိုအရာကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
3|93| ေတာင်ရာတ် ကျမ်းြမတ်မကျေရာက်မီ [နဗီတမန်ေတာ် အစ္စရာအီလ် (ဝါ) ယအ်ကူဗ် (အလိုင်ဟစ္စလာမ်)]သည်(တင်ေြကာေလျှာက်နာ ြဖစ်ခဲ့သြဖင့်] မိမိအဖို့ ြမစ်တားခဲ့ေသာ အရာ [(ဝါ)ကုလားအုတ်သား)]မှအပ(ေယဘုယျအားြဖင့် လူအများစားသုံးြကကုန်ေသာအြခား) စားဘွယ်ေသာက်ဖွယ် အားလုံးတို့သည် အစ္စရာအီလ်၏မျိုးနွယ်များအဖို့(စား) ခွင့်ြပုြပီး ြဖစ်ခဲ့ေလသည်။ (သို့ြဖစ်ေပရာ အိုနဗီတမန်ေတာ်ကုလားအုတ် သားကိုမစားရဟု နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ် (အလိုင်ဟစ္စလာမ်) လက်ထက်ကပင်ပညတ်ထားသည်ဟု ေြပာဆိုြကကုန် ေသာ ယဟူဒီများအား)အသင် (ဤသို့) ေြပာြကားပါေလ။ (ဟယ်-ယဟူဒီအေပါင်းတို့) သို့ (အသင်တို့ ေြပာဆိုြကသည့် အတိုင်း)ြဖစ်ခဲ့ပါလျှင် အသင်တို့သည် ေတာင်ရာတ်ကျမ်းြမတ်ကိုေဆာင်ယူခဲ့ြကေလကုန်၊ ြပီးေနာက် တဖန် အကယ်၍ သင်တို့သည် (မိမိတို့ေြပာဆိုရာ၌) အမှန်ကို ေြပာဆိုြက သူများြဖစ်ြကပါမူ ယင်း (ေတာင်ရာတ်ကျမ်းြမတ်)ကို ရွတ်ဖတ်ြကေလကုန်။
3|94| သို့(ထိုသူတို့ မုသားေြပာဆိုေြကာင်းကို သာဓကနှင့်တကွ ထင်ရှားေစြပီး) ြဖစ်ပါလျက် အြကင်သူတို့သည် ထို(ကဲ့သို့ထင်ရှားေစြပီး) ေနာက် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌လုပ်ြကံ မုသားေြပာဆိုပါမူ ဤကဲ့သို့ေသာသူများသည် ြပစ်မှုကျူးလွန်ေသာ သူများပင်ြဖစ်သည်။
3|95| (အို-နဗီတမန်ေတာ်) အသင်သည် (ယင်းယဟူဒီ တို့အား ဤသို့) ေြပာြကားပါေလ။ (ဟယ်-ယဟူဒီအေပါင်းတို့) အလ္လာဟ်အရှင်ြမတ်ကမူ ဟုတ်တိုင်းမှန်ရာြမွက်ဟမိန့်ြကားေတာ် မူခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည်ေြဖာင့်မတ်တည်ြကည် ေသာ (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်(အလိုင်ဟစ္စလာမ်)၏ (အစ္စလာမ်) သာသနာကိုပင်လိုက်နာြကေလကုန်။စင်စစ်ေသာ် ကား ယင်းနဗီတမန်ေတာ(အစ်ဗ်ရာဟီမ် အလိုင်ဟစ္စလာမ်)သည် အြခားတစုံတရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်ကိုးကွယ်သူ များအနက်မှလည်း အပါအဝင်မဟုတ်ေပ။
3|96| ဧကန်စင်စစ် (အလ္လာဟ်အရှင်ြမတ်အားခဝပ်ကိုး ကွယ်ရန်အလို့ငှာ) လူသားတို့အဖို့ ဦးစွာပဌမ တည်ေဆာက်ထား ေသာ အိမ်ေတာ်သည်ကား မက္ကာြမို့ေတာ်၌တည်ရှိေသာ အိမ် ေတာ်ပင်တည်း။ ထိုအိမ်ေတာ်သည်ေကာင်းြခီးမဂင်္လာ အြဖာြဖာ နှင့် ြပည့်စုံလျက်ရှိသည့်ြပင်စြကာဝဠာခပ်သိမ်းကို တရားလမ်းမှန် သို့လည်း ညွှန်ြကားလျက် ရှိ၏။
3|97| ယင်းအိမ်ေတာ်၌ ထင်ရှားလှစွာေသာ သက်ေသလက္ခဏာများရှိြက၏။ (ယင်းလက္ခဏာများ အနက်မှ မကာမုအစ်ဗ်ရာဟီမ်နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ် (အလိုင်ဟစ္စလာမ်)ရပ်တည်ေသာေနရာသည် (လည်းလက္ခဏာတစ်ရပ်ပင်) ြဖစ်ေချသည်။ ထိုမှတစ်ပါး အြကင်သူသည် ယင်းအိမ်ေတာ်သို့ဝင် ေရာက်ခဲ့အံ့၊ ထိုသူသည် ေဘးရန်(ခပ်သိမ်း) ကင်းြငိမ်းသူြဖစ်လတ္တံ့။ တဖန် လူများအေပါ်ဝယ် တာဝန်ရှိသည်မှာ၊အြကင် သူသည် ထိုအိမ်ေတာ်သို့အေရာက် ခရီးသွားရန်တတ်စွမ်း နိုင်ခဲ့ ပါလျှင်၊ အလ္လာဟ်အရှင်ြမတ် (နှစ်သက်ေတာ်မူရန်)အတွက် ထိုအိမ်ေတာ်သို့ သွားေရာက် ဟဂျ်ြပုရန် (ထိုသူ့အေပါ်၌) တာဝန်ရှိေပသည်။ သို့ရာတွင် အြကင်သူသည်(အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကို) ြငင်းပယ်သည်ရှိေသာ် (အလ္လာဟ်အရှင်ြမတ်၌ တစ်စုံတစ်ရာမျှနစ်နာ ဆုံးရှုံးမှုအလျင်း မရှိေချ၊) အဘယ်ေြကာင့်ဟူမူ အလ္လာဟ်အရှင်ြမတ်သည် မုချဧကန် စြကာဝဠာ အေပါင်းတို့အား လိုလား ေတာင့်တြခင်း ကင်းေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေပသတည်း။
3|98| အသင်သည် (ထိုအထက်ကျမ်းဂန်ရရှိသူတို့အား ဤသို့)ေြပာြကားပါေလ။ အို-ကျမ်းဂန်ရရှိသူ အေပါင်းတို့အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် ၏အမိန့်ေတာ်များကိုအဘယ်ေြကာင့် ြငင်းပယ်ြကပါသနည်း။ စင်စစ်တမူကားအလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်သမျှေသာ ကိစ္စအဝဝကိုဒိဋ္ဌမျက်ြမင် အသိသက်ေသပင် ြဖစ်ေတာ်မူသည်။
3|99| (အို-နဗီတမန်ေတာ်) အသင်သည် (ယင်းအထက်ကျမ်းဂန်ရရှိသူတို့အား ဤသို့)ေြပာြကားပါေလ။ အိုကျမ်းဂန်ရရှိသူအေပါင်းတို့ အသင်တို့သည် ယုံြကည်ြခင်း သဒ္ဓါတရား ထားရှိသူတို့အား အလ္လာဟ်အရှင်ြမတ်၏ တရားလမ်းေတာ်မှ ထိုတရားလမ်း ေတာ်၌ ေကွ့ေကာက်မှုကို ရှာေဖွစူးစမ်း(ဖန်တည်း)ကာ အဘယ်ေြကာင့် ပိတ်ပင်တားဆီးြကပါသနည်း။စင်စစ်တမူကား (အလ္လာဟ်အရှင်ြမတ်၏ တရားလမ်းစဉ် မှန်ကန်ေြကာင်းနှင့်စပ်လျဉ်း၍) အသင်တို့ ကိုယ်တိုင်ပင်လျှင်အသိသက်ေသများြဖစ်ြကကုန်၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်ြကကုန်ေသာ ကိစ္စအရပ်ရပ်တို့ကိုေမ့ေလျာ့ လျစ်လျူရှုေတာ်မူမည့် အရှင်လည်းမဟုတ်ေချ။
3|100| အို-မုအ်မင်န် ယုံြကည်သူအေပါင်းတို့ အကယ်၍ အသင်တို့သည် (အထက်)ကျမ်းဂန်ရရှိသူ တို့အနက် လူတစ်စု(၏စကား)ကို လိုက်နာြကပါမူ ယင်းသူတို့သည် အသင်တို့အား အသင်တို့ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိြကြပီးေနာက်ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူများအြဖစ်သို့ြပန်လည်ေရာက်ရှိေစြကကုန်အံ့။
3|101| ၎င်းြပင် အသင်တို့သည် မည်သည့်နည်းြဖင့်မယုံမြကည် ေသွဖည် ြငင်းပယ်နိုင်ြကအံ့နည်း။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်၏ အာယသ်ေတာ်များလည်းအသင်တို့ေရှ့ဝယ် ဖတ်ြကားလျက်ရှိ၏။ ထိုမှတစ်ပါး ထို(အလ္လာဟ်)အရှင်ြမတ်၏ ရစူလ် တမန်ေတာ် [မုဟမ္မဒ်(ဆွ)]သည်လည်း အသင်တို့အတွင်း၌ ရှိေနေလြပီ။ စင်စစ်ေသာ်ကားမည်သူမဆို အလ္လာဟ်အရှင်ြမတ်ကို ြမဲြမံစွာ ဖက်ကိုင်၍ ထားပါလျှင် ထိုသူသည် ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းစဉ်သို့ဧကန်မလွဲ ညွှန်ြကားြပသြခင်း ခံရလတ္တံ့။
3|102| အို-(မုအ်မင်န်) ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကို ေြကာက်ရွံ့ ရိုေသအပ်သည့်အတိုင်း ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် မုစ်လင်မ်များအြဖစ်မှတပါး အြခားအြဖစ်နှင့် မေသဆုံးြကကုန်လင့်။
3|103| ထို့ြပင်တဝ အသင်တို့သည် တစ်စည်းတစ်လုံးတည်း အလ္လာဟ်အရှင်ြမတ်၏ြကိုးကို စွဲြမဲစွာ ကိုင်ထားြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် အချင်းချင်း ေသွးမကွဲြကကုန်လင့်။ တဖန် အသင်တို့သည် မိမိတို့အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ် ြပုေတာ်မူေသာ ေကျးဇူးေတာ်ကိုလည်း ြပန်လည်၍သတိရြကကုန်ေလာ့။ အခါတပါး၌ အသင်တို့သည် (မိမိတို့အချင်းချင်း တစ်ဦးနှင့်တစ်ဦး) ရန်သူများပင် ြဖစ်ခဲ့ြကေပရာထို(အလ္လာဟ်)အရှင်ြမတ်သည် အသင်တို့၏ စိတ်နှလုံးများကိုချစ်ခင်ညီညွတ်ေစေတာ်မူခဲ့၏။ သို့ြဖစ်၍အသင်တို့သည် (ယခုအခါ) ထိုအရှင်ြမတ် ၏ ေကျးဇူးေတာ်ြဖင့် (မိမိတို့ အချင်းချင်း)ညီရင်းအစ်ကိုများပင်ြဖစ်ခဲ့ြကေချြပီ။ ၎င်းြပင် အသင်တို့သည်ဂျဟန္နမ် ငရဲမီး၏ နှုတ်ခမ်းသို့ (လုံးဝ) ေရာက်ရှိခဲ့ြကေပရာထို အရှင်ြမတ်သည် အသင်တို့အား (အစ္စလာမ် သာသနာေတာ်တွင်းသို့ သွတ်သွင်းချီးြမှင့်ေတာ်မူြခင်း အားြဖင့်) ယင်းငရဲမီးမှကယ်ဆယ်ေတာ်မူခဲ့ေလြပီ။ ဤသို့အားြဖင့် အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ ေဒသနာေတာ်များကို ထင်ရှားေစေတာ်မူ၏။သို့မှသာလျှင် အသင်တို့သည် တရားလမ်းမှန်ကို ရရှိြကေပမည်။
3|104| ၎င်းြပင် အသင်တို့တွင် (အြကင်သို့ေသာ) အဖွဲ့အစည်းတစ်ခု ရှိရေပမည်။ ထိုအဖွဲ့အစည်းသည် (လူသားတို့အား) ေကာင်းရာေကာင်းေြကာင်းဖက်သို့ ဖိတ်ေခါ်ြကရမည်။ထို့ြပင် ေကာင်းြမတ်ေသာအရာ များကို ညွှန်ြကားြကရမည်။၎င်းြပင် ထိုအဖွဲ့ အစည်းသည် မေကာင်းမှုများမှ ြမစ်တားြကရမည်။ ဤသို့ေသာသူများသည်ပင်လျှင် (လုံးဝ) ေအာင်ြမင်မည့်သူများ ြဖစ်ြကေပသတည်း။
3|105| ၎င်းြပင် အသင်တို့သည် အြကင်သူများကဲ့သို့မြဖစ်ြကကုန်လင့်၊ ယင်းသူတို့သည် (အလ္လာဟ်အရှင်ြမတ်၏တစ်ခုတည်းေသာ သာသနာကိုတစည်းတလုံးတည်း မလိုက်နာြကဘဲ) အချင်းချင်း ကွဲြကသည့်အြပင် မိမိတို့ထံ (အလ္လာဟ်အရှင်ြမတ်၏) ထင်ရှားလှစွာေသာ သက်ေသသာဓကများေရာက်ရှိလာြပီးသည့်ေနာက်တွင်လည်း (ဂုဏ်တု ဂုဏ်ြပိုင်ြပုလိုြက၍) အချင်းချင်းကွဲလွဲခဲ့ြကကုန်၏။ အမှန်ေသာ်ကားယင်း(ကဲ့သို့ေသာ) သူတို့အဘို့သာ လျှင် ြကီးေလးေသာအြပစ်ဒဏ်သည် ရှိေပသည်။
3|106| ထို(လာလတ္တံ့ေသာ ရှင်ြပန်ထမည့်) ေန့၌ များစွာေသာ(သူတို့၏) မျက်နှာများသည် (ကျက်သေရ မဂင်္လာနှင့်ြပည့်စုံ၍ သန့်ရှင်းြကည်လင်)ြဖူစင်စွာ ရှိြကကုန်အံ့။ သို့ရာတွင်များစွာေသာ (သူတို့၏) မျက်နှာများမှာမူကား (ဣေြန္ဒကင်းမဲ့)လျက် မည်းနက်စွာ ရှိြကကုန်အံ့။ ထိုအခါ မည်းနက်ေသာမျက်နှာရှင်တို့အား အသင်တို့သည် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိြပီးေနာက် ေသွဖည်ြငင်းပယ်ခဲ့ြကသည် မဟုတ်ေလာ၊။သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့ ြငင်းပယ်ေသွဖယ်ခဲ့ြကသည့်အတွက် အြပစ်ဒဏ်၏ အရသာကို ြမည်းစမ်းြကကုန်ေလာ့ (ဟု မိန့်ြကားေတာ်မူေပမည်)။
3|107| သို့ရာတွင် (ကျက်သေရမဂင်္လာနှင့်ြပည့်စုံ၍)မျက်နှာသန့်ရှင်းြကည်လင် ြဖူစင်ေသာသူတို့မူကား အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်၌ ရှိြက၍ ထိုကရုဏာေတာ်၌ပင်ထာဝစဉ် တည်ေနြကမည့်သူများ ြဖစ်ြကေပသတည်း။
3|108| (အို-နဗီတမန်ေတာ်) ဤသည်တို့ကား အလ္လာဟ်အရှင်ြမတ်၏ မုခပါဌ်ေတာ်များတည်း။ ငါအရှင်ြမတ်သည်ထိုမုခပါဌ်ေတာ်များကို မှန်ကန်စွာြဖင့် အသင်အားြကားနာေစေတာ်မူ၏။ အမှန် ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်စြကာဝဠာ ခပ်သိမ်းတို့ကို အနည်းငယ်မျှပင် မတရားြပုရန်ြကံရွယ်ေတာ်မူသည် မရှိေချ။
3|109| ထို့ြပင်တဝ ေကာင်းကင်ဘုံများနှင့် ပထဝီေြမဝယ် ရှိရှိသမျှတို့သည် အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာအရာများသာ ြဖစ်ြကကုန်၏။ တဖန် အေရးကိစ္စဟူသမျှတို့သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်လည်ေရာက်ရှိြကလတ္တံ့။
3|110| (အို-မုစ်လင်မ်အေပါင်းတို့) အသင်တို့သည် လူခပင်းတို့အဖို့ (တရားဓမ္မ ညွှန်ြကားရန်အလို့ငှာ) ထွက်ေပါ်လာြကကုန်ေသာ အေကာင်းဆုံးေသာ သာသနာဝင် လူစုပင်တည်း။(အေြကာင်းမူကား) အသင်တို့သည် ေကာင်းြမတ်ေသာ ကိစ္စများကို (ြပုလုပ်ြကရန်) ညွှန်ြကားြကသည့်ြပင် စက်ဆုပ် ရွံ့ရှာဖွယ် ရာများမှလည်း ြမစ်တားြကကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် ကိုလည်း ယုံြကည်ြကကုန်၏။အကယ်၍သာ (အထက်)ကျမ်းဂန်ရရှိသူတို့သည်လည်း (အသင်တို့ကဲ့သို့ပင်) ယုံြကည်ြကပါမူ၊ မုချ ယင်းသူတို့အဖို့ (ထိုယုံြကည်ခင်းသည်) သာ၍ပင် ေကာင်းေချသည်။ ယင်းသူ တို့အနက်မှ(အချို့) ယုံြကည်ေသာ သူများလည်း ရှိြကေပသည်။ သို့ရာတွင်ထိုသူများအနက် အများဆုံးေသာ သူများမှာမူကားအမိန့်ေတာ်ကို မနာခံသူများ (ဝါ) (ကာဖိရ်များ)သာ ြဖစ်ြကေပသတည်း။
3|111| ယင်း(ကျမ်းဂန်ရရှိေသာ) သူတို့သည်(မည်မျှပင်ရန်ရှာြကေသာ်လည်း) အသင်တို့အား အနည်းငယ်မျှေသာအန္တရာယ်ြဖစ်ေစနိုင်ရုံမျှမှအပ ဆုံးရှုံးနစ်နာ ပျက်စီးေလေအာင်အလျင်းြပုနိုင်ြကမည် မဟုတ်ေချ။ တဖန် အကယ်၍သာယင်းသူတို့ သည် (တဆင့်တိုး၍) အသင်တို့နှင့် စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြကပါမူ၊ ယင်းသူတို့သည် အသင်တို့ဘက်သို့ ေကျာခိုင်း၍ ထွက်ေြပးြကလတံ္တ။ ထို့ေနာက် ယင်းသူတို့သည် (မည်သူတစုံတေယာက်ေသာသူ၏) ကူညီေစာင်မြခင်းကိုမျှ ခံြကရမည်မဟုတ်ေပ။
3|112| ထိုသူတို့သည် မည့်သည့်ေနရာ၌မဆို၊ အလ္လာဟ်အရှင်ြမတ်နှင့်ေသာ်လည်းေကာင်း၊ လူတို့နှင့်ေသာ်လည်းေကာင်း၊ ပဋိညာဉ်ထားရှိသည်မှအပ နေလရာအရပ်တိုင်းတွင် ယင်းသူတို့အေပါ်၌ ဂုဏ်အသေရ ေသးသိမ်ြခင်းသည်အတည်ြပုြပီးြဖစ်သည့်ြပင်၊ ယင်းသူတို့အား အလ္လာဟ်အရှင်ြမတ်၏ အမျက်ေတာ်သည် သင့်ခဲ့ ေချြပီ။ ထိုမျှမက ယင်းသူတို့အေပါ်ဝယ် ဒုက္ခဆင်းရဲြခင်းသည်လည်း အတည်ြပုြပီး ြဖစ်ေချြပီ။ ဤ(ကဲ့သို့ ဂုဏ်အသေရ ေသးသိမ်ြခင်း၊ အမျက်ေတာ်သင့်ြခင်းနှင့် ဆင်းရဲြခင်းဒုက္ခခံစားရြခင်းတို့) အေြကာင်းကားထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ဗျာဒိတ်ေတာ်များကို မယုံမြကည်ေသွဖည် ြငင်းပယ်ေလ့ရှိြခင်းေြကာင့် လည်းေကာင်း၊ နဗီတမန်ေတာ်များအား (မည်သည့် နည်းနှင့်မျှ) သတ်ြဖတ်ပိုင်ခွင့် မရှိဘဲလျက် မတရားသြဖင့်သတ်ြဖတ်ေလ့ရှိြခင်းေြကာင့်လည်းေကာင်း ြဖစ်ေချသည်။ (တဖန်) ဤ(ကဲ့သို့ ြပစ်မှုဒုစရိုက်များကျူးလွန်ြခင်း) အေြကာင်းကား ယင်းသူတို့သည်အမိန့်ေတာ်ကို မနာခံခဲ့ြခင်းေြကာင့်လည်းေကာင်း၊ စည်းကမ်းေဖါက်ဖျက် ခဲ့ြကြခင်းေြကာင့်လည်းေကာင်း၊ ြဖစ်ေပသတည်း။
3|113| ယင်း (အထက်ကျမ်းဂန်ရရှိေသာ) သူတို့သည်အားလုံးမတူြကေချ။ (အမှန်စင်စစ် ထိုအထက်) ကျမ်းဂန်ရရှိသူတို့အနက်မှပင် (မှန်ကန်ေသာ တရားလမ်းစဉ်၌) ေြဖာင့်မတ်စွာ တည်တံ့ေနေသာ လူစုတစ်စုသည်လည်း ရှိေနြကကုန်၏။ယင်းသူတို့သည် ညဉ့်ယံများ၌ အလ္လာဟ်အရှင်ြမတ်၏ မုခပါဌ်ေတာ်များကို ရွတ်ဖတ်သရဇ္ဈာယ်ြကကုန်၏။ 4င်းြပင်(အလ္လာဟ် အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ်) ‘စဂျ်ဒဟ်’ ဦးချြကကုန်၏။
3|114| (ထိုမျှမကေသးေချ၊) ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ယုံြကည်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ေကာင်းရာေကာင်းေြကာင်းများကိုလည်း ညွှန်ြကားြကကုန်၏။ ထိုနည်းတူစွာပင်ယင်းသူတို့သည် ဒုစရိုက်မှု (အရပ်ရပ်တို့)မှလည်း တားြမစ်ြကကုန်၏။ တဖန် ထိုသူတို့သည် (မိမိတို့ကိုယ်တိုင်လည်း) ေကာင်းမှုကုသိုလ်များ ြပုလုပ်ရာတွင် သူ့ထက်ငါသာေအာင် (အပတ်တကုတ်ြကိုးစားအားထုတ်၍) အေဆာတလျင် ြပုလုပ်ြကကုန်၏။ စင်စစ်ေသာ်ကား ဤသူများသည် ေကာင်းြမတ်ေသာအကျင့်သီလများကို ေဆာက်တည် ြကကုန်ေသာ သူမွန်သူြမတ်များ အနက်မှပင် ြဖစ်ြကကုန်၏။
3|115| ထို့ြပင်တဝ၊ ယင်းသူတို့သည် မည်သည့် ေကာင်းမှုကုသိုလ်ကိုမဆို ြပုလုပ်ြကပါမူ၊ ထိုသူတို့သည် ထိုေကာင်းမှုကုသိုလ်(၏အကျိုး)ကို လက်လွတ်ေစြခင်း အလျင်းခံြကရမည်မဟုတ်ေပ။ အေြကာင်းတမူကား အလ္လာဟ်အရှင်ြမတ်သည်ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်အေပါင်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
3|116| ဧကန်အမှန် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ ပစ္စည်းဥစ္စာ ရတနာများသည်လည်းေကာင်း၊ယင်းသူတို့၏ သားသမီး ရတနာများသည်လည်းေကာင်း(ရှင်ြပန်ထမည့်ေန့တွင်) အလ္လာဟ်အရှင်ြမတ် (၏ ြပစ်ဒဏ်ေတာ်)မှ ကာကွယ်ရန် အနည်းငယ် စိုးစဉ်းမျှပင် အလျင်းအသုံးဝင်မည် မဟုတ်ေပ။ စင်စစ် ဤသူတို့သည် ငရဲသားများပင် ြဖစ်ြက၏။ ယင်းသူတို့သည် ထိုငရဲ၌ပင် ထာဝစဉ်ေနထိုင်ခံစားြကရမည့် သူများပင်တည်း။
3|117| ဤပစ္စုပ္ပန်ဘဝတွင် ယုံြကည်ြခင်းသဒ္ဓါတရားကင်းမဲ့ြကကုန်ေသာ ထို(ကာဖိရ်) တို့၏ လှူဒါန်းစွန့်ြကဲြခင်း၏ဥပမာ ပုံေဆာင်ချက်ကား အြကင်ေလနှင့်အလားတူ၏။ ထိုေလ၌ အလွန်ြပင်းထန်ေသာ အေအးဓါတ်သည်ရှိ၏။ ထိုေလသည် မိမိတို့ကိုယ်ကို နှိပ်စက်ကလူ ြပုြကကုန်ေသာ အြကင်လူစုတစ်စု၏ လယ်ယာကို တိုက်ခတ်၍ ထိုလယ်ယာကိုင်းကျွန်းကို(ေဆွးေြမ့)ပျက်စီးေစခဲ့၏။ (ထိုနည်းပမာ ယုံြကည်ြခင်းသဒ္ဓါတရား ကင်းမဲ့ေသာသူတို့၏ အလှူဒါနများသည်လည်း ေနာင်တမလွန်ဘဝ၌ အချည်းနှီးပင် ြဖစ်ေပမည်)။ အမှန် ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် ယင်းသူတို့အား နှိပ်စက်ညှဉ်းပန်းေတာ်မူသည် မဟုတ်ေပ။ သို့ရာတွင် ယင်းသူတို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ကိုယ်တိုင်ပင် နှိပ်စက်ကလူ ြပုြကကုန်သတည်း။
3|11ဂ။ အို - မုအ်မင်န် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိသူအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့ (မုစ်လင်မ်များ)အြပင် (အြခားမည်သူကိုမျှ) အကျွမ်းတဝင် ခင်မင်ရင်းနှီးေသာ အတွင်းသိ ချစ်ေဆွအြဖစ် မြပုြကကုန်လင့်။ (အေြကာင်းတမူကား) ထိုသူတို့ သည် အသင်တို့အား မေကာင်းြကံစည်ရာ၌အြကံအစည် ေလျှာ့ြကမည်မဟုတ်ေချ။ (အမှန်စင်စစ်) ယင်းသူတို့သည် အသင်တို့ ဒုက္ခြကီးစွာေတွ့ြကုံ ြခင်းကိုသာ နှစ်သက်ြကကုန်၏။ (သို့ေြကာင့်) ရန်ြငိုးထားြခင်းသည် ယင်းသူတို့၏နှုတ်များမှ မုချထွက်ေပါ်လာခဲ့ေချြပီ။ တဖန် ယင်းသူတို့စိတ်နှလုံး များ၌ ကိန်းေအာင်းလျက်ရှိေသာ အြကံအစည်များမှာမူ၊ သာ၍ပင် ြကီးမားလှေတာ့၏။ အကယ်၍သာ အသင်တို့သိနားလည်ြကပါမူ၊ ငါအရှင်ြမတ်သည် အသင်တို့ အကျိုးငှါ(ယင်းသူတို့ ရန်ြငိုးထားရှိေြကာင်းနှင့်စပ်လျဉ်း၍)သက်ေသသာဓက လက္ခဏာရပ်တို့ကို မုချထုတ်ေဖါ် မိန့်ြကားထင်ရှား ေစေတာ်မူခဲ့ြပီ ြဖစ်ေချသတည်း။
3|119| ြကည့်စမ်း၊ ဟယ်- (မုအ်မင်န် ယုံြကည်သူအေပါင်းတို့) အသင်တို့သည် (သာလျှင်) ယင်းသူတို့အားချစ်ခင်ြမတ်နိုးြကကုန်၏။ သို့ရာတွင် ထိုသူတို့မူကား အသင်တို့အား (အလျင်း) ချစ်ခင် ြမတ်နိုးြကသည်မဟုတ်ေချ။ ၎င်းြပင်အသင်တို့သည်(ေကာင်းကင်မှကျေရာက်လာေသာ)ကျမ်းဂန်အလုံးစုံတို့ကို ယုံြကည်ြကကုန်သည်။ (ထိုသူတို့ကား ဤသို့မဟုတ်ေချ) ထိုမှတပါး ယင်းသူတို့သည် အသင်တို့နှင့် ေတွ့ဆုံြကေသာအခါ အကျွန်ုပ်တို့သည် ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိြကပါြပီ ဟု ေြပာဆိုြက ကုန်၏။ သို့ရာတွင် (အသင်တို့ကွယ်ရာတွင်) တကိုယ်ထီးတည်း ြဖစ်ြကေလေသာအခါ အသင်တို့ အေပါ်ဝယ် အမျက်ေဒါသထွက်ခါ (မိမိတို့၏) လက်ေချာင်းများကိုပင် ကိုက်ခဲြကကုန်သည်။ (အို-နဗီတမန်ေတာ်) အသင်သည် ယင်းသူတို့အား (အချင်းတို့) အသင်တို့သည် မိမိတို့အမျက်ေဒါသနှင့်ပင် ေသြကကုန်ေလာ့ ဟု ေြပာ ြကားပါေလ။မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် စိတ်နှလုံးများ၌ရှိေသာအရာများကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
3|120| အကယ်၍ အသင်တို့၌ ေကာင်းကျိုးချမ်းသာတစ်စုံတစ်ရာ ြဖစ်ေပါ်လာခဲ့ပါမူ၊ ထိုသူတို့အား စိတ်ဒုက္ခေရာက်ေစ၏။ သို့ရာတွင် အသင်တို့၌ တစ်စုံတစ်ရာ ေဘးအန္တရာယ် ဆိုက်ေရာက်သည်ရှိေသာ်၊ ယင်း သူတို့သည်ဝမ်းသာအားရ ြဖစ်ြကေလသတည်း။ အမှန် စင်စစ်ေသာ်ကားအကယ်၍သာ သင်တို့သည် သည်းခံြခင်းတရား ထားရှိ၍ြပစ်မှုစရိုက်များမှ ြကဉ်ေရှာင်ြကပါမူ၊ ထိုသူတို့၏ လျှို့ဝှက်ြကံစည်မှုသည် အသင်တို့အား လုံးဝ နစ်နာေစနိုင်မည်မဟုတ်ေပ။မုချအမှန် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ ြပုလုပ်ြကကုန်ေသာ ကိစ္စအရပ်ရပ်တို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|121| (အို-နဗီတမန်ေတာ်) အခါတစ်ပါး၌ အသင်သည် မိမိအိမ်သူ အိမ်သားများထံမှ (စစ်မက်ြပိုင်ဆိုင်ရန် အလို့ငှာ အုဟုဒ်ေတာင်ေြခသို့) နံနက် ေစာေစာ ထွက်ခဲ့၍ တပ်စွဲရန်ေနရာများတွင် မုအ်မာန် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိေသာ သူတို့အား ေနရာချေပးလျက် ရှိခဲ့သည် (ကို အသင်သည်ြပန်လည်၍ သတိရှိပါေလ)။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်(ထိုအခါ က အသင်တို့နှင့် တကွ အသင်တို့၏ ရန်သူများေြပာဆိုြကေသာ စကားအရပ်ရပ်တို့ကို) အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်။ (အသင်တို့နှင့်တကွ အသင့်တို့၏ရန်သူများ၏ အြဖစ်အပျက်အေြခအေန အလုံးစုံတို့ကို) အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
3|122| ထိုအချိန်တွင် အသင်(မုစ်လင်မ်)တို့အနက်မှလူစုနှစ်စုကားအားေလျှာ့(၍လှည့်ြပန်ြက)ရန် ြကံရွယ် ခဲ့ြကေလသည်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ထိုလူစုနှစ်စုလုံးကိုပင် ေစာင့်ေရှာက် လျက် ရှိေတာ်မူခဲ့သည်။သို့ြဖစ်ရာ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိြကကုန်ေသာ မုအ်မာန် အေပါင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင်ယုံြကည်စိတ်ချ၍ အားကိုးအားထား)ြပုထိုက်ြကေပသတည်း။
3|123| အသင်တို့သည် ဗဒ်ရ် (စစ်ပွဲ၌) အင်အား ချည့်နဲ့ေနခိုက် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ဧကန်အမှန်ကူညီေတာ်မူခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် အား ေြကာက်ရွံ့ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏) ေကျးဇူးေတာ်များ ကိုသိတတ်ြကရာသတည်း။
3|124| (အို - နဗီတမန်ေတာ်) ထိုအခါ သင်သည် (စစ်ြမြပင်၌)  မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့ အား (ဤသို့)ေြပာြကားလျက် ရှိခဲ့ေလသည်။ (ဟယ်-အချင်းတို့) အသင်တို့ကိုေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့အား (ထိုအရှင်ြမတ် အထံေတာ်မှ) ဆင်းသက်ေစေတာ်မူြခင်း ခံရေလ ေသာ’မလာအိကဟ်’အပါးေတာ်ေစတမန်သုံးေထာင်ြဖင့် ကူညီေစာင်မေတာ်မူြခင်းသည် အသင်တို့အဖို့ မလုံေလာက်ပါသေလာ။
3|125| အဘယ်ေြကာင့် မလုံေလာက်ပါမည်နည်း။ (မုချလုံေလာက်ေပမည်)။ အကယ်၍ အသင်တို့သည် ခနီ္တတရားထားရှိြကပါလျှင်လည်းေကာင်း၊ ထိုနည်း တူစွာ အသင်တို့သည်(ြမစ်တားထားေသာအချက်တို့မှ) ြကည်ေရှာင်ြက ပါလျှင် လည်းေကာင်း၊ ထို့ြပင် ထို (ရန်)သူများသည် အသင်တို့ထံ ရုတ်တရက်တမဟုတ်ြခင်း လာေရာက်(တိုက်ခိုက်)ြကပါလျှင် လည်းေကာင်း၊ အသင်တို့ကို ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်အမှတ်သညာ ထားရှိြကကုန်ေသာ မလာအိကဟ် အပါးေတာ်ေစတမန် ငါးေထာင်ြဖင့် အသင်တို့အား ကူညီေစာင်မေတာ်မူလတ္တံ့။
3|126| အလ္လာဟ်အရှင်ြမတ်သည် (တမန်ေတာ်ြမတ်၏)ထို (ေြပာြကားချက်) ကို အသင်တို့အဖို့ ဝမ်းေြမာက်ဖွယ်ရာသတင်း (ြဖစ်ေစရန်)နှင့် ထို (ေြပာြကားချက်ကို ြကားသိရြခင်း)အားြဖင့် အသင်တို့၏ စိတ်နှလုံးများတည်ြငိမ်ရန်အတွက်သာလျှင် ြပုေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ် ကူညီမှုဟူသည်ကား တန်ခိုးအာနုေဘာ်ြဖင့်လွှမ်းမိုးေတာ်မူေသာ။ အကျိုးအေြကာင်း ဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာ အလ’ာဟအရှင်ြမတ်၏အထံေတာ်မှသာလျှင် ြဖစ်ေချသည်။
3|127| (4င်းြပင် ယင်းသို့ ကူညီေစာင်မေတာ်မူြခင်းသည်) ‘ကာဖိရ်’ မယုံမြကည်ေသွဖည်ြငင်းပယ် ြကကုန်ေသာသူတို့အနက်မှတစ်စုကို ဖျက်စီးရန်အတွက် ြဖစ်ေချသည်။သို့တည်းမဟုတ် ယင်းသူအား ဂုဏ်ရည်ေသးသိမ်ေစရန်အတွက်ြဖစ်သည်။ သို့ြဖစ်ေပရာ ယင်းသူတို့သည် အလိုဆန္ဒမြပည့်ဝြက ဘဲလျက် ြပန်လှည့်(ဆုတ်ခွာထွက်ေြပး)ြကရေပမည်။
3|128| (အို- နဗီတမန်ေတာ်) ဤကိစ္စနှင့်စပ်လျဉ်း၍အသင်တစ်စုံတစ်ရာ ဝင်ေရာက် စွက်ဖက်ပိုင်ခွင့်မရှိေချ။ ထိုအရှင်ြမတ်သည် ထိုသူတို့ဖက်သို့ ကရုဏာေတာ်ြဖင့် ြပန်လှည့်ေတာ်မူသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ထိုသူတို့အား အြပစ်ဒဏ်ေပးေတာ်မူသည်ြဖစ်ေစ၊ အဘယ်ေြကာင့်ဟူမူ ထိုသူများသည်မုချဧကန် မေတာ်မတရားကျူးလွန်ေသာသူများြဖစ်ြကေပသည်။
3|129| ထို့ြပင်တဝ အာကာသေကာင်းကင်များ၌ ရှိရှိသမျှေသာ (သက်ရှိသက်မဲ့) အရာများသည်လည်းေကာင်း၊ပထဝီေြမ၌ ရှိရှိသမျှေသာ (သက်ရှိသက်မဲ့) အရာများသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာအရာများချည်းသာတည်း။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူကို အြပစ်မှချမ်းသာေပးသနားေတာ်မူသည်။၎င်းြပင် ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူကိုအြပစ်ေပးေတာ်မူေလသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အြပစ်များမှ အလွန်ချမ်းသာခွင့် ေပးသနားေတာ်မူထေသာအရှင်၊ အစဉ်သနားြကင်နာ ညှာတာေတာ်မူထေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|130| အို- မုအ်မင်န် ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိသူအေပါင်းတို့။ အသင်တို့သည် ဆထက်တိုးြပီးြဖစ်ေသာ၊ဆေပါင်းများစွာေသာ အတိုးအညွန့်ကို မစားြကကုန်လင့်။4င်းြပင် အသင်တို့ သည် အလ္လာဟ်အရှင်ြမတ်ကို ေြကာက်ရွံ့ြကေလ ကုန်၊ သို့မှသာလျှင် အသင်တို့သည် ေအာင်ြမင်ြက ကုန်အံ့။
3|131| ထိုမှတစ်ပါးတုံ အသင်တို့သည် ကာဖိရ် မယုံြကည် ေသွဖယ်ြငင်းပယ်ြကကုန်ေသာ သူတို့ အဖို့ အသင့်ြပင်ဆင်ထားရှိြပီးြဖစ်ေသာ (ငရဲ)မီး ေဘးမှ(လည်း) ြကဉ်ေရှာင်ြကေလကုန်။
3|132| ထို့ြပင်တဝ အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်၏ အမိန့်ေတာ်များကို၎င်း၊ ရစူလ် တမန်ေတာ်၏ဩဝါဒများကိုလည်းေကာင်း၊ လိုက်နာြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် သနားြကင်နာ ညှာတာ ေတာ်မူြခင်းကို ခံြကရလတ္တံ့။
3|133| ထိုြပင်တဝ အသင်တို့သည် မိမိတို့၏ အရှင်ြမတ်၏အထံေတာ်မှြဖစ်သာ အြပစ်မှ ချမ်းသာ ေပးသနားေတာ်မူရာသို့လည်းေကာင်း၊ ဂျန္နတ် အမတ သုခဘုံသို့လည်းေကာင်း၊သူ့ထက်ငါသာေအာင် လျင်ြမန်စွာ ေြပးလာြကကုန်ေလာ့။ ထိုဂျန္နတ် အမတသုခဘုံ၏ အကျယ်အဝန်းကား မိုးေကာင်ကင်များနှင့် ပထဝီေြမြပင်(တမျှ) ြဖစ်၏။ ထို ဂျန္နတ် အမတသုခဘုံသည် ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင် ြကကုန်ေသာမွတ္တကီ သူေတာ်စင်များအဖို့ အသင့်ြပင်ဆင်ထားြပီးြဖစ်ေလသတည်း။
3|134 ထိုသူေတာ်စင်များသည် စီးပွားတိုးတက်ေချာင်လည်စွာရှိေသာ အချိန်အခါများ၌လည်းေကာင်း၊ ဆင်းရဲဒုက္ခေရာက်ရှိေသာအခါများ၌လည်းေကာင်း (အချိန်အခါမေရွး)ေပးကမ်းစွန့်ြကဲ လှူဒါန်းြကကုန်၏။ (ထိုသူေတာ်စင်များသည်)အမျက်ေဒါသကို ချုပ်တည်းမျိုသိပ်ေသာသူများလည်းြဖစ်ြကကုန်၏။ လူသားတို့အား ခွင့်လွှတ်သူများလည်း ြဖစ်ြကကုန်၏။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ယင်းသို့)ေကာင်းမှုြပုလုပ်ေသာသူများအား နှစ်သက်ေတာ်မူေချသတည်း။
3|135| ထို့ြပင်တဝ ယင်းသူေတာ်စင်များသည် ညစ်ညမ်းေသာ ကိစ္စတရပ်ရပ်ကို ြပုလုပ်မိြကသည် ြဖစ်ေစ၊ မိမိတို့ကိုယ်ကို နှိပ်စက်ညှင်းပန်းမိြက သည်ြဖစ်ေစ (ြပုမိလျှင်ြပုမိြခင်း) အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့ တသ သတိရြကကုန်၏။ ထို့ေနာက် မိမိတို့အြပစ်များမှ ချမ်းသာရန်အလို့ငှါ(အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌) အသနားခံ ေတာင်းပန်ြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါးအြပစ်များမှ ချမ်းသာခွင့် ေပးနိုင်ေသာသူ သည်အဘယ်သူနည်း။ တဖန် ယင်းသူတို့သည် မိမိတို့ ြပုလုပ်မိြကေသာ (ြပစ်မှုဒုစရိုက်များကို) ဇွတ်တိုး၍ မိမိတို့ကိုယ်တိုင်သိနားလည်ြကပါလျက် နှင့် လက်မေလျှာ့ဘဲ ြပုြမဲြပုေနခဲ့ြကသည်လည်း မဟုတ်ေချ။
3|136| ထိုသူေတာ်စင်တို့၏အကျိုးကား ယင်းသူတို့ အားေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်မှ အြပစ်ချမ်းသာေပးသနားေတာ်မူြခင်းနှင့် ဥယျာဉ်များ ြဖစ်၏။ ထိုဥယျာဉ်များ၏ေအာက်တွင် စမ်းေရေချာင်း များစီးဆင်းလျက်ရှိ၏။ (ထိုသူေတာ်စင်များသည်)ထို ဥယျာဉ်များ၌ ထာဝစဉ် စံြမန်းေနထိုင်လျက်ရှိြကကုန်အံ့။ စင်စစ် ေကာင်းမှုြပုလုပ်ေသာသူတို့၏ကုသိုလ် အကျိုးသည် အလွန်ေကာင်းြမတ်လှေပသတည်း။
3|137| ဧကန်ဆတ်ဆတ် အသင်တို့အလျင် အမျိုးမျိုးေသာ (အယူဝါဒ) ထုံးတမ်းဓေလ့များကို (လိုက်စားသူများ)လွန်ေလခဲ့ြကေချြပီ။ သို့ြဖစ်ရာ အသင်တို့သည် မ္ဘာေြမြပင်ဝယ် သွားလာလှည့်ပတ်၍ (အလ္လာဟ်အရှင်ြမတ်၏ ေဒသနာေတာ်ကို) မဟုတ်မမှန် မုသားဟု ေြပာဆိုြငင်းပယ်ြကေသာသူတို့၏ ေနာက်ဆုံးအြဖစ်အပျက်သည် မည်သို့ ြဖစ်ခဲ့သည်ကို၊ြကည့်ရှုဆင်ြခင်ြကေလကုန်။
3|138| ဤသည်ကား လူခပ်သိမ်းတို့ (သိနားလည် နိုင်ရန်) အလို့ငှာ ရှင်းလင်းေဖါ်ြပချက်လည်းြဖစ်၏။ ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ မွတ္တကီ သူေတာ်စင်များအဖို့ တရားဓမ္မ ညွှန်ြကားချက်များလည်းြဖစ်၏။ ဆုံးမဩဝါဒလည်းြဖစ်၏။
3|139| ထိုြပင့်တဝအသင်တို့သည် အားလည်းမေလျှာ့ြကကုန်လင့်၊ ပူပင်ေသာကလည်းမြဖစ်ြကကုန်လင့်။ စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့သည် မုအ်မင်န် ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိသူများ ြဖစ်ြကပါမူ (ေနာက်ဆုံးတွင်)အသင်တို့သည်သာလျှင် အနိုင်ရရှိသူများ ြဖစ်ြကလတ္တံ့။
3|140| အကယ်၍ အသင်တို့၌ (အုဟုဒ် စစ်ေြပြပင်တွင်) တစုံတရာ ဒဏ်ရာဒဏ်ချက် ထိေရာက်ခဲ့ပါလျှင် ယင်းကဲ့သို့ ဒဏ်ရာဒဏ်ချက်သည်ပင် (ဗဒ်ရ်စစ် ေြမြပင်တွင်) ထိုရန်သူများ၌လည်း ထိေရာက်ခဲ့ြပီး ြဖစ်ေပသည်။ (နိုင်တစ်ခါရှုံးတစ်လှည့်ြဖစ်ေသာ) ဤေခတ်သမယများကို ငါအရှင်ြမတ်သည်လူသား တို့စပ်ြကားတွင်လှည့်ပတ်ေရာက်ေစေတာ်မူသည်။(ယင်းသို့ ြပုလုပ်ေတာ်မူြခင်းမှာ) အလ္လာဟ်အရှင်ြမတ်သည်အီမာန်ယုံြကည်ြခင်း သဒ္ဓါတရား ထားရှိြကေသာ ‘မုအ်မင်န်’တို့ကို သိရှိေတာ်မူရန် အလို့ငှာလည်းေကာင်း၊ အသင်တို့အနက်မှ အချို့တို့ကို (အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌) အသက်စွန့်သွားေသာ အာဇာနည်များအြဖစ် ြပုလုပ်ေတာ် မူရန်အလို့ငှာလည်းေကာင်း ြဖစ်ေချသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မတရား ကျူးေကျာ် ေစာ်ကားေသာ သူများကိုနှစ်သက်ေတာ်မူသည် မဟုတ်ေချ။
3|141| ၎င်းြပင် (ယင်းကဲ့သို့ ြပုလုပ်ေတာ်မူြခင်းမှာ)အလ္လာဟ်အရှင်ြမတ်သည် ‘မုအ်မင်န်’ အီမာန် ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိေသာသူတို့အား (ြပစ်မှုအေပါင်းတို့မှ) သန့်ရှင်း စင်ြကယ်ေစေတာ် မူရန် အလို့ငှာလည်းေကာင်း၊ ကာဖိရ်မယုံမြကည် ေသွဖယ် ြငင်းပယ်ေသာသူများကို သုတ်သင်ရှင်းလင်းေတာ်မူရန် အလို့ငှာလည်းေကာင်း၊ ြဖစ်ေချသတည်း။
3|142| (အို-မုစ်လင်မ်အေပါင်းတို့) အသင်တို့သည်’ဂျန္နတ်’အမတသုခဘုံသို့(လွယ်လင့်တကူလျင်ြမန်ထုတ်ေချာက်)ဝင်ေရာက်နိုင်ြကလိမ့်မည်ဟု ထင်မှတ်ြကေလသေလာ။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (ယခုတိုင်)အသင်တို့အနက် စစ်မက်ြပိုင်ဆိုင်တိုက် ခိုက်ေသာ သူတို့ကိုလည်း ေတွ့ရှိေတာ်မမူေသးေပ။ ထိုနည်းတူစွာ ခန္တီတရား ထားရှိသူတို့ကိုလည်း ေတွ့ရှိေတာ်မမူေသးေချ။
3|143| ၎င်းြပင် အသင်တို့သည် မရဏေသြခင်းတရားကို ထိုမရဏေသြခင်းတရားနှင့် မေတွ့ြကုံမီ အလျင်က မချွတ်မလွဲ ေတာင်းတလျက်ရှိခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ(ယခုမူကား)အသင်တို့သည် ထိုမရဏ ေသြခင်းတရားကို (မိမိတို့ ေတာင်းတသည့်အားေလျာ်စွာ) မလွဲဧကန် မျက်ြမင်ဒိဋ္ဌေတွ့ြမင်ခဲ့ ြကေချြပီတကား။
3|144| အမှန်ေသာ်ကား [တမန်ေတာ် မုဟမ္မဒ်(ဆွ)]သည် ရစူလ် တမန်ေတာ်တစ်ပါးမျှသာ ြဖစ်သည်။ ထို (ရစူလ်တမန်ေတာ်) မုဟမ္မဒ်(ဆွ)၏ အလျင် (အြခား) ရစူလ် တမန်ေတာ်များ(လည်း) မလွဲဧကန် လွန်ေလခဲ့ြကေချြပီ။ သို့ြဖစ်ေပရာအကယ်၍သာ ထို (ရစူလ်တမန်ေတာ်) မုဟမ္မဒ်(ဆွ)သည်(လည်း)ကွယ်လွန်ေသဆုံးခဲ့လျှင် ေသာ်လည်းေကာင်း၊ သို့တည်းမဟုတ် သတ်ြဖတ် ြခင်းခံခဲ့ရလျှင်ေသာ်လည်းေကာင်း၊အသငတို့သည် (စစ်ေြမြပင်မှြဖစ်ေစ၊ အစ္စလာမ်သာသနာေတာ်မှ ြဖစ်ေစ) မိမိတို့ေြခဖေနှာင့်ဘက်သို့ ြပန်လှည့်၍ဆုတ်ခွာသွား ြကမည်ေလာ။ အမှန်စင်စစ်ေသာ်ကားမည်သူမဆို မိမိ ေြခမေနှာင့်ဘက်သို့ ြပန်လှည့်၍ ဆုတ်ခွာသွားပါမူ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အား အနည်းငယ်မျှအလျင်း ဆုံးရှုံးနစ်နာ ေစနိုင်မည်မဟုတ်ေချ။ ထို့ြပင်တဝအလ္လာဟ်အရှင်ြမတ်သည် ေကျးဇူး ေတာ်များကို သိတတ်ေသာသူတို့အား မြကာမီ အကျိုး ေကျးဇူး ေပးသနားေတာ်မူအံ့။
3|145| ထိုမှတစ်ပါး မည်သူတစ်ဦးတစ်ေယာက်၌မျှအလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်မရှိဘဲလျက် ေသဆုံးနိုင်ခွင့်မရှိေချ။ (လူတိုင်းအဖို့ေသဆုံးရန်အတွက်) တ်မှတ်ထားေသာ အချိန်တစ်ချိန်သည် ေရးသားြပီးြဖစ်၏။ တဖန်မည်သူမဆို ေလာကီအကျိုးကို အလိုရှိ ခဲ့ပါမူ၊ ငါအရှင်ြမတ်သည်(အလိုေတာ်ရှိပါလျှင်) ထိုသူအား ေလာကီအကျိုးကို ေပးသနားေတာ်မူအံ့။ ထိုနည်းတူစွာ မည်သူမဆို ေနာင်တမလွန်ဘဝ၏အကျိုးေကျးဇူးကို အလိုရှိခဲ့ပါလျှင်၊ ငါအရှင်ြမတ်သည် ထိုသူအား ေနာင်တမလွန်ဘဝ၏ အကျိုးကို ေပးသနားေတာ်မူအံ့။၎င်းြပင် ငါအရှင်ြမတ်သည် ေကျးဇူးသိတတ်ေသာ သူတို့အားမြကာမီ အကျိုးေပးဆပ်ေတာ်မူအံ့။
3|146| ၎င်းြပင် ေြမာက်ြမားစွာေသာ နဗီတမန်ေတာ်များနှင့် အတူတကွ အလ္လာဟ်အရှင်ြမတ်အား ြကည်ညိုြမတ်နိုးြကကုန်ေသာ သူေတာ်ေကာင်းများ သည် စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ခဲ့ြကေလသည်။ သို့ပါလျက် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်တွင် မိမိတို့၌ဆိုက်ေရာက်ခဲ့ေသာ ေဘးအန္တရာယ်ဆင်းရဲဒုက္ခများေြကာင့် စိတ်အား ေလျာ့ြခင်းသည်လည်းေကာင်း၊ အင်အားေလျာ့နည်းြခင်းသည်လည်းေကာင်း၊ြကို့ငဲ့ နိမ့်ကျြခင်းသည်လည်းေကာင်း၊ မရှိခဲ့ြကေချ။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (ဇွဲသတ္တိနှင့်ြပည့်စုံ၍) ခန္တီတရားထားရှိသူတို့ကို ချစ်ြကည်ြမတ်နိုးေတာ်မူေပသည်။
3|147| ၎င်းြပင် ထိုသူတို့သည် (ယင်းကဲ့သို့ ေဘးအတန်တန်၊ ရန်အဖုံဖုံ၊ ဆင်းရဲဒုက္ခ အမျိုးမျိုး ေရာက်ေနြကေသာအခါတစ်စုံတစ်ရာ ြငီးြငူြခင်း မြပုဘဲ) ဤသို့သာလျှင် ေလျှာက်ထားြကကုန်သည်။အို-ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့၏ အြပစ်များကိုလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးတို့၏ အေရးကိစ္စတွင် ကျွန်ေတာ်မျိုးတို့၏ အလွန်အကျွန် ြပုမူခဲ့ြခင်းများကိုလည်းေကာင်း၊ ချမ်းသာခွင့်ေပးသနားေတာ်မူပါ။ ထိုမှတပါး အသျှင်ြမတ်သည်ကျွန်ေတာ်မျိုး တို့၏ေြခများကို (ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းစဉ်အေပါ်၌) တည်တံ့ခိုင်ြမဲေစေတာ်မူပါ။ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့အား ကာဖိရ် ယုံြကည်ြခင်းသဒ္ဓါတရားကင်းမဲ့ေသာ သူတို့အေပါ်၌ ေအာင်ြမင် ြခင်းကို ေပးသနားေတာ်မူပါ
3|148| သို့ြဖစ်ေပရာ၊ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား ေလာကီအကျိုး(ြဖစ်ေသာေအာင်ြမင်မှု)ကိုလည်းေကာင်း၊ ေနာင်တမလွန်ဘဝ၏ ေကာင်းြမတ်ေသာ အကျိုးေကျးဇူးကိုလည်းေကာင်း ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသည်။အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းြမတ်ေသာ အကျင့်အမူ ကျင့်မူေသာ သူတို့အား ချစ်ြကည်ေတာ်မူေလသတည်း။
3|149| အို-ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိသူ အေပါင်းတို့၊ အသင်တို့သည် အကယ်၍သာ ကာဖိရ် ြငင်းပယ်ေသာသူတို့(ေြပာဆိုြကသည့်အတိုင်း) လိုက်နာြကပါမူ၊ ယင်းသူတို့သည်အသင်တို့အား (အစ္စလာမ်သာသနာေတာ်မှ ကုဖ်ရ် အယူဝါဒများဖက်သို့) ြပန်လည်၍ လှည့်ေစြကကုန်အံ့။ သို့ြပန်လှည့်သွားြကလျှင် အသင်တို့သည် နစ်နာဆုံးရှုံးသူများအြဖစ်သို့ေရာက်ရှိသွားြကကုန်လတ္တံ့။
3|150| စင်စစ်အားြဖင့်(ယုံြကည်ြခင်းသဒ္ဓါတရား ကင်းမဲ့ေသာသူတို့သည် အသင်တို့အား ေစာင့်ေရှာက်မည့်သူများ)အလျင်း မဟုတ်(ြကေချ။) အလ္လာဟ် အရှင်ြမတ်သည်သာလျှင်အသင်တို့အား အထူးေစာင့်ေရှာက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ေစာင်မသူများတွင် အေကာင်းဆုံး ေစာင်မေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
3|151| မြကာြမင့်မီ ငါအရှင်ြမတ်သည် ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏ စိတ်နှလုံးအတွင်းသို့အလွန်တရာေြကာက်လန့်ေသာ စိတ်ကိုထည့်သွင်းေတာ်မူအံ့။အေြကာင်းေသာ်ကား ယင်းသူတို့သည် အြကင်အရာများကိုအလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်ခဲ့ြက၏။ ထိုအရာများကို (တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်ရန်အေြကာင်း)နှင့်စပ်လျဉ်း၍ ထိုအရှင်ြမတ်သည် မည်သည့် သက်ေသသာဓကတစ်စုံတစ်ရာကိုမျှ ထုတ်ြပန်ချမှတ်ေတာ်မူခဲ့သည် မဟုတ်ေချ။၎င်းြပင် ယင်းသူတို့၏ ေနထိုင်ရာဌာနသည် ငရဲမီးဘုံပင်ြဖစ်၏။စင်စစ် မေတာ်မတရား ြပုမူသူတို့၏ ေနထိုင်ရာဌာနသည်အလွန်တရာ ဆိုးရွားလှ၏တကား။
3|152| မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ မိမိထားရှိေတာ်မူခဲ့ေသာ ကတိေတာ်ကို အတည်ြဖစ်ေစေတာ်မူခဲ့ေချြပီ။ အြကင်အခါဝယ် အသင်တို့သည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ြဖင့် ထိုကာဖိရ်တို့အား သတ်ြဖတ်ေချမှုန်းေနြကကုန်၏။ ေနာက်ဆုံးတွင် အသင်တို့အား ထိုအရှင်ြမတ်က အသင်တို့နှစ်သက်ြကကုန်ေသာ (ဝါ)ေအာင် ြမင်မှုကို(မျက်ြမင်ကိုယ်ေတွ့) ြပသေတာ်မူြပီးသည့်ေနာက် အသင်တို့သည် သူရသတိ္တ ညံ့ဖျင်းသွားခဲ့ြကကုန်၏။ ၎င်းြပင် အသင်တို့သည် (နဗီတမန်ေတာ်ြမတ်၏) အမိန့်ေတာ်နှင့်စပ်လျဉ်း၍အချင်းချင်း အြငင်းပွားခဲ့ြက၏။ (နဗီတမန်ေတာ်ြမတ်၏)အမိန့် ေတာ်ကိုလည်း ေသွဖည်ခဲ့ြက၏။ (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏အကူအညီကို ရုပ်သိမ်းထားေတာ်မူခဲ့ေလသည်၊ အေြကာင်းေသာ်ကား) အသင်တို့အနက် အချို့သည် ေလာကီ(အကျိုးစီးပွား)ကိုအလိုရှိ၏။ အချို့ကမူ ေနာင်တမလွန်ဘဝ(သုခချမ်းသာ)ကိုအလိုရှိ၏။ ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား စမ်းသပ်ေတာ်မူရန် အလို့ငှာထို(ရန်)သူတို့ကို (သုတ်သင်ရှင်းလင်းေနြခင်း)မှ အသင်တို့အားြပန်လှည့်ေစေတာ်မူခဲ့ေလသည်။ (ယခုမူကား) ထိုအရှင်ြမတ်သည် အသင်တို့အား (အြပစ်များမှ) မုချဧကန် ခွင့်လွှတ်ေတာ်မူြပီး ြဖစ်ေလြပီ။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည်မုအ်မင်န်ယုံြကည်ြခင်း သဒ္ဒါတရားထားရှိသူ တို့အဖို့ ေကျးဇူးေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|153| (ြပန်လည်ေအာက်ေမ့သတိရြကေလကုန်)တရံေရာအခါ အသင်တို့သည် (အုဟုဒ် စစ်ေြမြပင် မှ) မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ ြပန်လှည့်၍ မြကည့်ဘဲ(ကိုယ်လွတ်ရုန်းကာ)ထွက်ေြပးေနြကေလသည်။ စင်စစ်(ထိုအခါ)ရစူလ်တမန်ေတာ်သည် အသင်တို့ေနာက်မှ အသင်တို့အားဟစ်ေခါ်လျက် ရှိေတာ်မူခဲ့ေလသည်။ (သို့ရာတွင် အသင်တို့သည် မလိုက်နာဘဲ ရစူလ်တမန်ေတာ်ကို စိတ်ဆင်းရဲြခင်း ြဖစ်ေစခဲ့ြကသည်။) သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည်(နဗီတမန်ေတာ်ကို အသင်တို့စိတ်ဆင်းရဲြခင်းြဖစ်ေစခဲ့ြကသည့်အတွက်) အသင်တို့အားစိတ်ဆင်းရဲြခင်းအစား စိတ်ဆင်းရဲြခင်းကိုပင် ေပးေတာ်မူခဲ့ေလသည်။သို့မှသာလျှင် အသင်တို့သည် (ဤသည်ကိုအေြကာင်းြပု၍ေနာက်ေနာင်များတွင်) မိမိတို့ လက်လွတ်သွားေသာ ကိစ္စများနှင့်စပ်လျဉ်း၍လည်းေကာင်း၊ မိမိတို့၌ ဆိုက်ေရာက်လာေသာေဘးဒုက္ခများနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ပူေဆွးြကမည်မဟုတ်ေပ၊ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်ြကကုန်ေသာ ကိစ္စအရပ်ရပ်တို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|154| တစ်ဖန် (ယင်းကဲ့သို့) စိတ်ဆင်းရဲြခင်းြဖစ် ြကြပီးေနာက် (စိတ်ချမ်းသာေစရန်) ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ် ၌ ေဘးရန်ကင်းြငိမ်းြခင်း တည်းဟူေသာ ငိုက်မျည်းြခင်းကို ချေပးေတာ်မူခဲ့ေလသည်။ ယင်းငိုက်မျည်းြခင်းသည်အသင်တို့ အနက်မှ လူတစ်စုကို လွှမ်းမိုးခဲ့ေလသည်။ သို့ရာတွင်(မုနာဖစ်က်မည်ေသာ) လူတစ်စုမှာမူ၊ မိမိတို့၏ အသက်(ေဘးအန္တရာယ်)များကိုသာ စိုးရိမ်ေနခဲ့ြကကုန်သည်။ ထိုသူတို့ကားအလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ မမှန်ကန်ေသာ၊ မိုက်မဲေသာ(ေခတ်က) ထင်ြမင်ယူဆချက်မျိုးကို ယူဆခဲ့ြက ကုန်၏။ထိုသူတို့က အကျွန်ုပ်တို့၌ (ယခုေတွ့ြကုံေန ရေသာ ကိစ္စနှင့်စပ်လျဉ်း၍) တစုံတရာ ေြပာေရးဆိုခွင့် အမိန့်အာဏာများရှိပါသလား ဟုေြပာဆိုြက၏။ (အို-နဗီတမန်ေတာ်) အမိန့်အာဏာ အားလုံးတို့သည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိသည်ဟု အသင် ေြပာြကားပါေလ။ (စစ်စစ်အားြဖင့်) ထိုသူတို့သည်မိမိတို့စိတ်တွင်း၌ ထိမ်ချန်ထားရှိသမျှတို့ကို အသင့်အား (ပွင့်လင်းစွာ) ထုတ်ေဖာ်(ေြပာဆို)ြကသည်မဟုတ်ေပ။ ယင်းသူတို့က အကယ်၍သာ အကျွန်ုပ်တို့၌ တစ်စုံတစ်ရာမျှေသာအမိန့်အာဏာသည် ရှိခဲ့ပါမူ အကျွန်ုပ်တို့သည် ဤေနရာ (စစ်ေြမြပင်)၌ အသတ်ခံြကရမည်မဟုတ်ေပ ဟု ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့) ေြပာြကားပါေလ။ အကယ်၍ အသင်တို့သည် မိမိတို့အိမ်များ၌ပင်ရှိေနြကသည့်တိုင်ေအာင် (ေရှးဦးမစွက) အသတ်ခံရန် သတ်မှတ်ြပဋ္ဌာန်းြပီး ြဖစ်ြကေသာသူတို့မှာကား မိမိတို့အသတ်ခံရမည့်ေနရာများသို့ မုချထွက်လာြကရမည်သာြဖစ်၏။ စင်စစ်ေသာ်ကား (ယင်းကဲ့သို့ြဖစ်ခဲ့ရသည်မှာ) အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ ရင်များအတွင်း၌ရှိေသာ (ယုံြကည်မှု)ကိုစမ်းသပ်ေတာ်မူြခင်းငှာလည်းေကာင်း၊ အသင်တို့ စိတ်နှလုံးများ၌ရှိေသာ (အညစ်အေြကးတို့)ကို သန့်ရှင်းစင်ြကယ် ေစေတာ်မူြခင်းငှာလည်းေကာင်း၊ ြဖစ်ေချသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (လူသားတို့၏) ရင်များအတွင်း၌ရှိသည့် အရာတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|155| အသင်တို့အနက်မှ အြကင်သူတို့သည် (မုတ်စ်လင်မ်နှင့်ကာဖိရ်) လူစုနှစ်စုတို့ တစ်ဘက်နှင့်တစ်ဘက် ရင်ဆိုင်ေတွ့ဆုံ တိုက်ခိုက်ြကေသာေန့တွင် (စစ်ေြမြပင်မှ) ဧကန်စင်စစ်ေကျာခိုင်း၍ ြပန်လှည့် ဆုတ်ခွာသွားြက၏။ (စင်စစ်တမူကား)ရှိုင်တွာန်သည် ထိုသူတို့ြပုကျင့်ခဲ့ေသာအချို့ြပုမူချက်များေြကာင့်ပင် ထိုသူတို့ကို ေြခေချာ်ေအာင်ြပုလုပ်ခဲ့ေလြပီ။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည်ကား ထိုသူတို့အား အမှန်စင်စစ်ခွင့်လွှတ်ေတာ်မူခဲ့ေလြပီ။ ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည်လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူထေသာ အရှင်ြမတ်၊အလွန်တရာ ေထာက်ထား ညှာတာ သည်းခံေတာ်မူထေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|156| အို-’မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူ အေပါင်းတို့။အသင်တို့သည် အြကင်သူတို့ကဲ့သို့ မြဖစ်ြကကုန်လင့်။ ထိုသူတို့သည် မယုံမြကည်ေသွဖည်ြငင်းပယ်ြကသည့်ြပင် မိမိတို့၏ညီသား အစ်ကိုများနှင့်ပတ်သက်၍ ထိုညီသားအစ်ကိုများသည်ပထဝီေြမြပင်ဝယ်(သာသနာေရးကိစ္စနှင့်)ခရီးသွားလာြကေသာအခါ (ကွယ်လွန်ေသဆုံးခဲ့သည်) ြဖစ်ေစ၊ စစ်သည်ေတာ်များြဖစ်(၍ စစ်ေြမြပင်၌ကျဆုံး)ခဲ့သည်ြဖစ်ေစ၊ အကယ်၍သာထိုသူတို့သည် ငါတို့နှင့်အတူရှိေနခဲ့ြကပါလျှင် (ယင်းကဲ့သို့)ေသေြက ပျက်စီးြကမည်လည်းမဟုတ်။ သတ်ြဖတ်ြခင်းခံြကရမည်လည်းမဟုတ်ေပတကား ဟု ေြပာဆိုေလ့ ရှိြကကုန်၏။အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူများကဲ့သို့ အသင်တို့မြဖစ် ြကသည်ကိုပင် ထို (ကာဖိရ်ေသွဖည် ြငင်းပယ်ေသာ)သူတို့၏ စိတ်နှလုံးတွင်း၌ ဝမ်းနည်းပူေဆွးဖွယ်တစ်ရပ် ြဖစ်ေစေတာ် မူရန်ြဖစ်သည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ရှင်ေစေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်သာလျှင် ေသေစေတာ်မူ၏။ထိုမှတစပါးတုံ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်ြကကုန်ေသာ ကိစ္စရပ်တို့ကိုလည်း ခွဲြခားသိြမင်ေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေပသည်။
3|157| သို့ရာတွင်မူကား စင်စစ် အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ အသတ်ခံြကရသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ေသဆုံးြကသည်ြဖစ်ေစ၊ သို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ခွင့်လွှတ်ချမ်းသာေပးသနား ေတာ်မူြခင်းသည်လည်းေကာင်း၊ ကရုဏာေတာ်သည်လည်းေကာင်း။ ထို(ကာဖိရ်)တို့ စုေဆာင်းြကကုန်ေသာ အရာဝတ္ထုများထက် မုချဧကန် သာလွန်၍ ေကာင်းြမတ်ေပသည်။
3|158| ထိုနည်းတူစွာ အကယ်၍ အသင်တို့သည် စင်စစ်ေသဆုံးြကသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် အသတ်ခံြကရသည်ြဖစ်ေစ၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့သာလျှင် မုချစုရုံးေစြခင်းခံြကရေပမည်။
3|159| တဖန် (အို-နဗီတမန်ေတာ်) အသင်သည်အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်ေြကာင့်သာလျှင် ထိုသူတို့နှင့်နူးညံ့(စွာဆက်ဆံ)ခဲ့ေလြပီ။ အကယ်၍သာ အသင်သည်ြကမ်းတန်းေသာသူ (လူမှုဆက်ဆံေရး၌) စိတ်သေဘာ ခက်ထန်ြကမ်းြကုတ်ေသာသူြဖစ်ခဲ့ပါမူ၊ ထိုသူတို့သည် အသင်၏အပါးမှကစဉ့်ကလျားြဖစ်ကာ ထွက်ခွာသွားြကမည်မှာ ဧကန်မလွဲတည်း။ သို့ြဖစ်ရကား အသင်သည် ထိုသူတို့(၏ ချွတ်ယွင်းမှုများ)ကို ခွင့်လွှတ်ပါေလ။ (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌လည်း) ထိုသူတို့ အဖို့ လွတ်ြငိမ်းချမ်းသာခွင့်ကို အသနားခံေပးပါေလ။ ထိုမှတပါးတုံ အသင်သည် ေရးခွင့်ကိစ္စအဝဝနှင့်စပ်လျဉ်း၍ ထိုသူတို့နှင့်တိုင်ပင်ေဆွးေနွးပါေလ။ (သို့ေဆွးေနွးတိုင်ပင်)ြပီးေနာက် အသင်သည် (တစ်စုံတရာေသာ ကိစ္စနှင့်စပ်လျဉ်း၍) ြပုလုပ်ရန် စိတ်ြပဋ္ဌာန်းလိုက်သည့်အခါ အလ္လာဟ်အရှင်ြမတ် အေပါ်ဝယ် ယုံြကည်စိတ်ချ လွှဲအပ်(၍ြပုလုပ်)ပါေလ။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်(မိမိအေပါ်ဝယ်) ယုံြကည်စိတ်ချ အားထားေသာသူတို့ကိုချစ်ခင်ေတာ်မူေလသတည်း။
3|160| (အို-သက်ဝင်ယုံြကည်သူ အေပါင်းတို့) အကယ၍ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ကူညီေစာင်မေတာ်မူပါလျှင်၊ အသင်တို့အေပါ်၌ ေအာင်ြမင် လွှမ်းမိုးမည့်သူဟူ၍ မည်သူတစ်ဦးတစ်ေယာက်မျှ ရှိေတာ့မည်မဟုတ်ေပ။သို့ရာတွင် အကယ်၍သာ ထိုအရှင်ြမတ်သည် အသင်တို့အား(ကူညီေစာင်မေတာ်မူြခင်း မြပုဘဲ) စွန့်ပစ်ထားေတာ်မူပါလျှင်၊ထိုကဲ့သို့ စွန့်ပစ်ထားေတာ်မူြပီးေနာက် အသင်တို့အား ကူညီေစာင်မမည့်သူသည် အဘယ်သူ ရှိပါေသးသနည်း။ သို့ြဖစ်ရကား ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိေသာ သူတို့သည်အလ္လာဟ်အရှင်ြမတ် အေပါ်၌သာလျှင် ယုံြကည်စိတ်ချအားထားြကရမည်သာတည်း။
3|161| ၎င်းြပင်၊ မည်သည့် နဗီတမန်ေတာ်တစ်ပါးမျှထိမ်ချန်လျှို့ဝှက်ြခင်း (သစ္စာမဲ့ြခင်း) မရှိခဲ့ြပီ။ အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို ထိမ်ချန်လျှို့ဝှက်ခဲ့ပါမူ ထိုသူသည်ရှင်ြပန်ထမည့်ေန့တွင် မိမိထိမ်ချန်လျှို့ဝှက်ေသာအရာများကို(အလ္လာဟ် အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်သို့) ယူေဆာင်လာအံ့။ထို့ေနာက် လူတိုင်းသည် မိမိရှာေဖွဆည်းပူး ခဲ့သမျှ(ေသာကုသိုလ် အကုသိုလ်၏အကျိုး)ကို အြပည့် အစုံရရှိြကလတ္တံ့။၎င်းြပင် ထိုသူတို့သည် မတရား ြပုြခင်းကို အလျင်း ခံြကရမည်မဟုတ်ေချ။
3|162| သို့ြဖစ်ရာ အလ္လာဟ်အရှင်ြမတ်၏ နှစ်သက်လိုလားမှုကို လိုက်နာြပုလုပ်ေသာသူသည် အြကင် သူ(ယုတ်)ကဲ့သို့အဘယ်မှာလျှင် ြဖစ်နိုင်အံနည်း။ ထိုသူယုတ်သည် အလ္လာဟ်အရှင်ြမတ်၏ အမျက်ေတာ်ကိုခံစားခဲ့ရ၏။ ထိုသူ၏ ြပန်လည်ရာဌာနသည် ငရဲဘုံြဖစ်၏။ ထိုငရဲဘုံသည် အလွန် ယုတ်ညံ့ဆိုးရွားလှေသာ ြပန်လည်ရာဌာနပင် ြဖစ်ေပသည်။
3|163| ထိုသူတို့အဖို့ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌အဆင့်အတန်း အမျိုးမျိုး ရှိြကကုန်၏။ အမှန် ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ြပုမူြကကုန်ေသာ ကိစ္စအရပ်ရပ် တို့ကို ခွဲြခားသိြမင် ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|164| အလ္လာဟ်အရှင်ြမတ်သည်မုအ်မင်န် သက်ဝင်ယုံြကည်ေသာသူတို့ထံသို့ ထိုသူတို့၏အ(မျိုးအစား)ထဲမှပင်အြကင် ရစူလ်တမန်ေတာ်တစ်ပါးကို ေစလွှတ်ေတာ် မူြခင်းအားြဖင့် မုချ ယင်းသူတို့အေပါ် (မဟာ)ေကျးဇူးေတာ်ကို ြပုေတာ်မူခဲ့ေချြပီ။ ထိုရစူလ်တမန်ေတာ်သည် ယင်းသူတို့ ေရှ့ေမှာက်ဝယ်အလ္လာဟ်အရှင်ြမတ်၏ ေဒသနာ ေတာ်များကိုလည်း ဖတ်ြကားေလသည်။ ထိုသူတို့အား (ြပစ်မှုဒုစရိုက်အေပါင်းတို့မှ) သန့်စင်ေအာင်လည်း ြပုေချသည်။ ၎င်းြပင် ယင်းသူတို့အား (အလ္လာဟ်အရှင်ြမတ်၏) ကျမ်းဂန်ေတာ်ကိုလည်းေကာင်း၊ ထူးေသာဉာဏ်အေြမာ်အြမင်ကိုလည်းေကာင်း၊ သွန်သင်ြပသ သင်ြကားပို့ချေလသည်။ အမှန်စင်စစ် ၎င်းတို့သည် (ထိုရစူလ် တမန်ေတာ်မပွင့်မီ) အလျင်က ထင်ရှားလှစွာေသာ လမ်းလွဲမှု၌ပင်မုချဧကန် ရှိေနခဲ့ြကကုန်၏။
3|165| တဖန် (အုဟုဒ် စစ်ေြမြပင်ဝယ်) အသင်တို့၌အတိဒုက္ခသည် ဆိုက်ေရာက်ခဲ့ေလသည်။ အသင်တို့သည်ယင်းအတိဒုက္ခ၏ နှစ်ဆမျှေသာ အတိဒုက္ခများကိုမူ (ရန်သူတို့၌) စင်စစ်ဧကန် ဆိုက်ေရာက် ေစခဲ့ြကြပီးြဖစ်၏။ (သို့အတိဒုက္ခဆိုက်ေရာက်ေသာအခါ) အသင်တို့က ဤ(ဒုက္ခ)သည်(ကျွန်ုပ်တို့၌) အဘယ်မှ ဆိုက်ေရာက်ပါသနည်းဟု (ညည်းညူ)ေြပာဆိုခဲ့ြကေလသည်။ (အို-နဗီတမန်ေတာ် စင်စစ်) ယင်းဒုက္ခသည် အသင်တို့ထံမှပင် (ဆိုက်ေရာက်ြခင်း) ြဖစ်သည်ဟု ေြပာြကားပါေလ။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပသိမ်းတို့ကို တတ်စွမ်းနိုင်ေတာ်မူေသာ အနန္တတန်ခိုးေတာ်ရှင်ြဖစ်ေတာ်မူေပသည်။
3|166| ၎င်းြပင် (အုဟုဒ်စစ်ေြမြပင်ဝယ်) လူစုနှစ်စုတို့သည် တစ်စုနှင့်တစ်စု ရင်ဆိုင်ြကေသာေန့တွင် အသင်တို့၌ဆိုက်ေရာက်ခဲ့ေသာ ဆင်းရဲဒုက္ခသည် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ြဖင့် (ဆိုက်ေရာက်ေသာဆင်းရဲဒုက္ခပင်) ြဖစ်ေပသည်။ (ယင်းသို့ ဆိုက်ေရာက်ြခင်းသည်ကား) အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န် ယုံြကည်သူတို့အား သိရှိ ေတာ် မူြခင်းငှာြဖစ်ေပသည်။
3|167| ထိုနည်းတူစွာ (ယင်းကဲ့သို့ ဆင်းရဲဒုက္ခ ဆိုက်ေရာက်ြခင်းမှာ) ထိုအရှင်ြမတ်သည် မုစ်လင်မ် ေယာင်ေဆာင်ေသာသူတို့ကို သိရှိေတာ်မူြခင်းငှာ ြဖစ်ေချသည်။ စင်စစ် ထို(မုစ်လင်မ်ေယာင်ေဆာင် ေသာ)သူတို့အား (ဟယ်-အချင်းတို့)အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ တရားလမ်းေတာ်၌လာေရာက် တိုက်ခိုက်ြကေလကုန်။ သို့တည်းမဟုတ် ခုခံြကေလကုန် ဟု ေြပာဆိုေသာအခါထိုသူတို့က အကယ်၍သာ(စံနစ်ကျေသာ) စစ်ပွဲဟု ကျွန်ုပ်တို့ယူဆခဲ့ပါလျှင် ဧကန်မလွဲအသင်တို့နှင့် အတူ လိုက်ခဲ့ြကမည် ဟု ေြဖဆိုြကကုန်သည်။ထိုသူတို့သည်(ယင်းကဲ့သို့ ေြဖဆိုေသာ)ေန့တွင် အီမာန်ယုံြကည်ြခင်းဘက်ထက်ကုဖ်ရ်ြငင်းပယ်ြခင်းဘက်သို့ ပို၍ နီးကပ်သူများြဖစ်ခဲ့ြကကုန်၏။ ထိုသူတို့သည် မိမိတို့စိတ်နှလုံး၌ မရှိေသာ အေြကာင်းအရာများကို မိမိတို့နှုတ်များြဖင့်ေြပာဆို ြကေလသည်။ သို့ရာတွင်မူကား အလ္လာဟ် အရှင်ြမတ်သည် ထိုသူတို့ထိမ်ချန်လျှို့ဝှက်ြကကုန်ေသာ အေြကာင်းအရာများကို အြကွင်းမဲ့သိရှိ ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသည်။
3|168| ထိုသူတို့သည် (စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်စဉ်က) ကိုယ်တိုင် (မိမိတို့အိမ်များတွင်) ထိုင်ေနခဲ့ြကပါလျက်(အုဟုဒ်စစ်ေြမြပင်၌ကျဆုံးခဲ့ေသာ) မိမိတို့၏ ညီသားအစ်ကိုများနှင့် ပတ်သက်ြပီး အကယ်၍သာ ထိုသူတို့သည် ကျွန်ုပ်တို့(ေြပာစကား)ကို နာယူခဲ့ြကပါမူ (ယင်းကဲ့သို့) သတ်ြဖတ်ြခင်းခံြကရမည် မဟုတ်ေပတကား ဟု ေြပာဆို (ေဝဘန်) ြကကုန်သည်။ (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုသူတို့ အား)သို့ြဖစ်လျှင် အကယ်၍သာ အသင်တို့သည် မှန်ကန်စွာေြပာဆိုသူများြဖစ်ခဲ့ြကပါလျှင် မိမိ တို့ကိုယ်မှ ‘မရဏ’ ေသြခင်းတရားကို ဖယ်ရှား ြကပါေလကုန် ဟု ေြပာဆိုေြဖြကားပါေလ။
3|169| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) အသင်သည်အလ္လာဟ်အရှင်ြမတ်၏ တရားလမ်းေတာ်၌ (စစ်တိုက်စဉ်)အသတ်ခံရေသာ သူတို့ကို သူေသများဟူ၍ အလျင်း မထင်မှတ်ပါေလနှင့်။ (ထိုသူတို့ကား သူေသများ) အလျင်းမဟုတ်၊ စင်စစ်မှာမူကား ထိုသူများသည် ၎င်းတို့၏ အရှင်ြမတ်အထံေတာ်ဝယ်အသက်ရှင်ေနေသာ သူများပင်ြဖစ်ြကသည့်ြပင် (အလ္လာဟ်အရှင်ြမတ်၏) ေကျွးေမွးေတာ်မူြခင်းကိုလည်း ခံြကရကုန်၏။
3|170| ထိုသူတို့သည် ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်က မိမိ စည်းစိမ်ချမ်းသာ အကျိုးေကျးဇူးေတာ်ကို ြခီးြမှင့်ေပးသနားေတာ်မူေသာေြကာင့် နှစ်ေထာင်း အားရ၊ ရွှင်လန်းလျက်ရှိြကသည်သာမက မိမိတို့ေနာက်၌ (ကျန်ရစ်ခဲ့ေသာ) မိမိတို့နှင့်လာေရာက် ေတွ့ဆုံပူးေပါင်းြခင်း မရှိြကေသးေသာသူတို့နှင့် ပတ်သက်၍လည်း ဝမ်းေြမာက်ဝမ်းသာ ေပျာ်ရွှင်ြကကုန်သည်။ အေြကာင်းတမူကား ထို (ကျန်ရစ်ခဲ့ေသာ) သူတို့အဖို့မှာလည်း (မိမိတို့ထံ ေရာက်ရှိလာြက ေသာအခါ) မည်သို့မျှစိုးရိမ်ေြကာင့်ြကြခင်းသည်လည်းေကာင်း၊ ဝမ်းနည်းပူးေဆွးြခင်းသည်လည်းေကာင်း မရှိြခင်းေြကာင့်ပင်တည်း။
3|171| ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှစည်းစိမ်ချမ်းသာ အကျိုးေကျးဇူးေတာ်များ(ခံစားရေသာ)ေြကာင့်လည်းေကာင်း၊ ထိုနည်းတူစွာ (အလ္လာဟ်အရှင်ြမတ်၏)ရက်ေရာစွာ ေပးသနားေတာ်မူြခင်း(ကိုရရှိေသာ)ေြကာင့် လည်းေကာင်း၊ ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည်မုအ်မင်န် ယုံြကည်ေသာသူတို့၏အကျိုးကို ြဖုန်းတီးေတာ်မူမည် မဟုတ်ေသာေြကာင့် လည်းေကာင်း၊ ဝမ်းေြမာက်ဝမ်းသာ ရှိြကကုန်၏။
3|172| အြကင်သူတို့သည်(အုဟုဒ်စစ်ေြမြပင်၌) ဒဏ်ရာဒဏ်ချက်များ ရရှိြပီးေနာက်တွင် အလ္လာဟ် အရှင်ြမတ်နှင့်ရစူလ်တမန်ေတာ်၏ ဖိတ်ေခါ်ချက်ကို က်ခံနာယူခဲ့ြကကုန်သည်။ ထိုသူတို့အနက်မှ ေကာင်းြမတ်ေသာ အကျင့် အမူတို့ကိုကျင့်မူသည့်အြပင် (ြပစ်မှုဒုစရိုက်တို့မှလည်း) ြကဉ်ေရှာင်ြကကုန်ေသာ သူတို့အဖို့မှာကား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ထူးြမတ်ြကီးကျယ် လှေသာအကျိုးဆုလာဘ်သည် အသင့်ရှိေပသည်။
3|173| ထို(သူေတာ်စင်)များကား ၎င်းတို့အား အချို့သူများက ဧကန်စင်စစ် ရန်သူတို့သည် အသင်တို့နှင့် ြပိုင်ဆိုင်(တိုက်ခိုက်)ြကရန်အလို့ငှါ (စစ်မက်ပစ္စည်း အားလုံးတို့ကို)မချွတ်ဧကန် စုေဆာင်းထားရှိြကြပီး ြဖစ်ေလသည်။ သို့ြဖစ်ရကား အသင်တို့သည် ယင်းသူတို့အား ေြကာက်ရွံ့ (တိမ်းေရှာင်)ြကေလကုန် ဟု ေြပာဆိုေလသည်။ သို့တေစလည်း ၎င်းတို့၏ေြပာဆိုမှုသည် (တစုံတရာ စိုးရိမ်ေြကာင့်ြကေစြခင်း မရှိေစသည့်အြပင်) ထိုသူ (ေတာ်စင်) တို့၏ အီမာန် သက်ဝင်ယုံြကည်မှုကို တိုးတက်ပွားများ ေစခဲ့ေလသည်။ ယင်း(သူေတာ်စင်) တို့ကမူ (ေြကာက်ရွံ့စိုးရိမ်ြကမည့်အစား) ြပန်လည် ေြဖြကားြကသည်မှာ အလ္လာဟ်အရှင်ြမတ်သည် အကျွန်ုပ်တို့ (မှီခိုအားထားရန်) အလို့ငှါ လုံေလာက်ေတာ်မူေပသည်။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် ယုံပုံအားထားရာ အေကာင်းဆုံး အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည် ဟုတုံ့ြပန်ေြဖြကားခဲ့ေလသတည်း။
3|174| သို့ြဖစ်ေပရာ ယင်းသူတို့သည် (ယုံြကည် စိတ်ချစွာြဖင့် စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ရန်ထွက်ခဲ့ြကြပီးေနာက်)မည်သည့်အန္တရာယ်မျှ ထိေရာက်ြခင်းမျှမရှိဘဲအလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (ေပးသနားေတာ်မူေသာ)စည်းစိမ် ချမ်းသာ များအြပင် အထူးေကျးဇူးေတာ်နှင့်တကွ(မိမိတို့အိမ်များသို့) ြပန်ခဲ့ြကကုန်သည်။ စင်စစ် တမူကားထိုသူတို့သည် အလ္လာဟ် အရှင်ြမတ်၏ နှစ်သက်မှုကိုလိုက်နာြပုလုပ်ခဲ့ြကကုန်၏။ အလ္လာဟ် အရှင်ြမတ်သည်လည်းအတိုင်းမရှိ ြကီးကျယ်လှစွာ ေသာ ေကျးဇူးေတာ်ရှင်ြဖစ်ေတာ်မူေပသည်။
3|175| ဤသည် ရှိုင်တွာန်မျှသာတည်း။ ထို ရှိုင်တွာန်သည် (အသင်တို့ထံ ယင်းကဲ့သို့ မဟုတ်မမှန်ေသာသတင်းများကို ပို့ေဆာင်ြခင်းအားြဖင့်) အသင်တို့အား မိမိ အေဆွခင်ပွန်းတို့ကို ေြကာက်ရွံ့ေစေလသည်။ (တနည်း) မိမိအေဆွခင်ပွန်းတို့ကို ြခိမ်းေြခာက်ေလသည်။ သို့ေသာ်လည်း အကယ်၍ အသင်တို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကပါလျှင်ယင်းသူတို့အား မေြကာက်မရွံ့ဘဲ ငါအရှင်ြမတ်ကိုသာ ေြကာက်ရွံ့ြကေလကုန်။
3|176| ထို့ြပင်တဝ (အို-နဗီတမန်ေတာ်) ေသွဖည်ြငင်းပယ်မှု၌ လျှင်ြမန်စွာ ကျဆင်းေသာသူတို့သည် အသင့်အားစိတ်ဒုက္ခ(ေရာက်ေစေသာအေြကာင်း) မြဖစ်ေစရ။ အမှန်စင်စစ် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား အနည်းငယ်မျှပင် အကျိုးယုတ် နစ်နာေစြခင်းကို အလျင်းြပုစွမ်းနိုင်ြကမည်မဟုတ်ေပ။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အဖို့ ေနာင်တမလွန်ဘဝတွင် (မိမိ၏စည်းစိမ်ချမ်းသာ အကျိုးေကျးဇူးေတာ်များအနက်မှ) မည်သည့် ေဝစုေဝပုံကိုမျှ ေပးသနားေတာ်မူရန်ရည်စူးေတာ် မမူေချ။ ၎င်းြပင် ထိုသူတို့အဘို့ (ေနာင်တမလွန်ဘဝတွင်) အလွန်ြကီးေလးေသာ အြပစ်ဒဏ်သည် လည်း(အသင့်)ရှိေပသည်။
3|177| ဧကန်မလွဲ အီမာန် ယုံြကည်ြခင်း သဒ္ဓါတရား(တည်းဟူေသာရတနာ)ြဖင့် ေသွဖည်ြငင်းပယ်မှုကို လဲလှယ်ဝယ်ယူြကကုန်ေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားအနည်းငယ်မျှ အကျိုးယုတ်နစ်နာေစြခင်းကို အလျင်းြပုစွမ်းနိုင်ြကမည်မဟုတ်ေချ။ အမှန် စင်စစ်ေသာ်ကား ယင်းသူတို့ အဖို့(ေနာင်တမလွန်ဘဝတွင်) အလွန်နာကျင်ဖွယ် ြဖစ်ေသာအြပစ်ဒဏ်သည် (အသင့်) ရှိေချသတည်း။
3|178| ထိုမှတစ်ပါးတုံ ေသွဖည် ြငင်းပယ်ြကကုန် ေသာသူတို့သည် မိမိတို့အား ငါအရှင်ြမတ်က (အြပစ်ဒဏ်ေပးေတာ်မူြခင်းမှ) ဆိုင်ငံ့ထားေတာ် မူသည်ကို မိမိတို့အဖို့ ေကာင်းြမတ်လှေပသည်ဟု အလျင်းမထင်မှတ်ြကေချ။ငါအရှင်ြမတ်သည် ယင်းသူတို့အား (အြပစ်ဒဏ်ေပးေတာ်မူြခင်းမှ) ဆိုင်းငံ့ထားေတာ်မူသည်မှာ စင်စစ် ယင်းသူတို့သည် အြပစ်ဒုစရိုက်မှုများ၌ ပိုမိုတိုးပွားစိမ့်ေသာငှာသာလျှင် ြဖစ်ေချသည်။ တဖန်(ေနာင်တမလွန်ဘဝတွင်လည်း)ထိုသူတို့အဖို့ ဂုဏ်အသေရပျက်ေစေသာ အြပစ်ဒဏ်သည်(အသင့်ြပင်ဆင်ြပီး)ရှိေပ သတည်း။
3|179| အလ္လာဟ်အရှင်ြမတ်သည် မသန့်စင်ေသာသူ(မုနာဖစ်က်)ကို သန့်စင်ေသာသူ (မုစ်လင်မ်အစစ်အမှန်)နှင့်ခွဲြခားေတာ်မမူဘဲ မုအ်မင်န်သက်ဝင် ယုံြကည်ေသာသူအေပါင်းတို့အား (ယေန့)အသင်တို့ (မုစ်လင်မ်အစစ်နှင့် မုနာဖစ်က်အေယာင်ေဆာင် မုစ်လင်မ် တို့သည် ေရာေနှာလျက်ရှိေသာ)အေြခအေနမျိုးတွင် လွှတ်ထားေတာ် မူမည်မဟုတ်ေပ။ ထိုနည်းတူစွာ အလ္လာဟ်အရှင်ြမတ်သည်(အေယာင်ေဆာင် မုစ်လင်မ်တို့၏ အမည်နာမ တို့ကို ထုတ်ေဖာ်ြပသေတာ်မူြခင်းအားြဖင့်)အသင်တို့အား မျက်ကွယ်၌ရှိေသာ အေြကာင်းအရာများနှင့်စပ်လျဉ်း၍ အသိေပးေတာ်မူမည်လည်းမဟုတ်ေပ။ သို့ရာတွင်မူကား အလ္လာဟ်အရှင်ြမတ်သည် (ယင်းကဲ့သို့ေသာ အေြကာင်းကိစ္စများအတွက်) မိမိ၏ ရစူလ်တမန်ေတာ်များအနက်မှအလိုရှိေတာ်မူေသာ ရစူလ်တမန်ေတာ်အား ေရွးချယ်(ေတာ်မူ၍ထုတ်ေဖာ်ြပသရန် လိုအပ်ေသာ အေြကာင်းအရာများကိုသာထုတ်ေဖာ် မိန့်ြကား)ေတာ်မူေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်(အေပါင်း) တို့ကို ယုံြကည်ြကေလကုန်။ တဖန် အကယ်၍သာ အသင်တို့သည် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိ၍(ြပစ်မှုဒုစရိုက် တို့မှ) ြကဉ်ေရှာင်ြကပါမူ (ေနာင်တမလွန်ဘဝတွင်) အသင်တို့အဖို့ ြကီးကျယ်လှစွာေသာ အကျိုး ဆုလာဘ်သည် (အသင့်) ရှိလတ္တံ့။
3|180| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိေကျးဇူးေတာ်ြဖင့် ရက်ေရာစွာ ေပးသနားေတာ်မူေသာ ဥစ္စာပစ္စည်းနှင့်စပ်လျဉ်း၍ စစ်စီေစးနဲြကကုန်ေသာသူတို့သည် (ယင်းကဲ့သို့)စစ်စီေစးနဲြခင်းသည် မိမိတို့အဖို့ ေကာင်းြမတ်သည်ဟူ၍ မထင်မှတ်ြကရာေချ။ စင်စစ်မူကား (ယင်းကဲ့သို့)စစ်စီေစးနဲြခင်းသည် ထိုသူတို့အဘို့ ဆိုးရွားလှေပသည်။ (အဘယ်ေြကာင့်ဟူမူ)ထိုသူတို့သည် မုချ ရှင်ြပန်ထမည့်ေန့တွင် မိမိတို့ စစ်စီေစးနဲ(သိုမှီးစုေဆာင်း) ခဲ့ြကကုန်ေသာ ဥစ္စာပစ္စည်းများြဖင့် လည်ပင်း၌ ကွင်းစွပ်ြခင်းကို ခံြကရမည် (ြဖစ်ေသာေြကာင့်တည်း)။အမှန်ေသာ်ကား ေကာင်းကင်ဘုံ များ၌လည်းေကာင်း၊ ပထဝီေြမြပင်၌လည်းေကာင်း၊ ရှိရှိသမျှေသာ အေမွပစ္စည်းအစုစုတို့သည် အလ္လာဟ်အရှင်ြမတ် အဖို့သာြဖစ်သည်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်ြကကုန်ေသာ ကိစ္စအရပ်ရပ်တို့ကို အြကွင်းမဲ့ြကားသိ ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
3|181| အလ္လာဟ်အရှင်ြမတ်သည် အြကင်သူတို့၏ေြပာဆိုေသာစကားကို ဧကန်စင်စစ် ြကားေတာ်မူခဲ့ေလြပီ။ ထိုသူတို့က အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်မလွဲ ဆင်းရဲေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ သို့ရာတွင် အကျွန်ုပ်တို့မူကား ပစ္စည်းဥစ္စာကုံလုံြကွယ်ဝေပါများသူများပင် ြဖစ်ကုန်၏ ဟု ေြပာဆိုခဲ့ြကေလသည်။ (သို့ေြပာဆိုြကသည်ကို ြကားေတာ်မူသည့်အတိုင်း) ငါအရှင်ြမတ်သည် ထိုသူတို့၏ ေြပာဆိုချက်နှင့်တကွနဗီတမန်ေတာ်များအား မည်သည့်အခွင့်အလမ်းမျှ မရှိဘဲလျက်(သက်သက်မတရားသြဖင့်) ထိုသူတို့၏ သတ်ြဖတ်ြခင်းကိုပါမုချအမှန် ေရးမှတ်ေတာ်မူအံ့။ တဖန် ငါအရှင်ြမတ်သည်(ထိုသူတို့အား ကိယာမတ် ေခါ်ရှင်ြပန်ထမည့်ေန့တွင်) အသင်တို့သည် ဟုန်းဟုန်းေတာက်ေသာ ငရဲမီး (တည်းဟူေသာ)အြပစ်ဒဏ်၏ အရသာကို ြမည်းစမ်း ြကေလကုန် ဟု မိန့်ြကားေတာ်မူလတ္တံ့။
3|182| ဤ(ကဲ့သို့ ြပစ်ဒဏ်ခံြကရမည်မှာ)ကား အသင်တို့ (ကိုယ်တိုင်) မိမိတို့လက်များြဖင့် ြကိုတင် ပို့နှင့်ြပီးြဖစ်ေသာအကုသိုလ် ဒုစရိုက်များေြကာင့်ပင်တည်း။ စင်စစ်ဧကန်အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ) ကျွန်များအေပါ် မတရားဖိစီးညှဉ်းပန်း နှိပ်စက်ေတာ်မူေသာ အရှင်မဟုတ်ေပ။
3|183| (ထိုယဟူဒီများသည် အြကင်သူများပင် ြဖစ်ြကကုန်၏။) ထိုသူတို့က အကျွန်ုပ်တို့သည် မည်သည့်တမန်ေတာ်တပါးကိုမျှ (ေကာင်းကင်မှ) မီးစားေသာ အလှူဝတ္ထုတစ်စုံတစ်ရာကို ထို တမန်ေတာ်သည် အကျွန်ုပ်ထံ မယူေဆာင်လာသမျှ ကာလပတ်လုံး မယုံြကည်ြကရန် အလ္လာဟ်အရှင်ြမတ်က အကျွန်ုပ်တို့အား မုချအမိန့်ေတာ် ချမှတ်ထားေတာ်မူခဲ့ေလသည် ဟု (မဟုတ်မမှန်လုပ်ြကံ) ေြပာဆိုြကကုန်သည်။(သို့ြဖစ်၍ အို- နဗီတမန်ေတာ် အသင်သည် ထိုသူတို့အားဟယ်-အချင်းတို့) အသင်တို့သည် အကယ်၍သာ သစ္စာဝါဒီမှန်ကန်စွာ ေြပာဆို သူများြဖစ်ြကပါမူ အကျွန်ုပ်၏အလျင်ေြမာက်ြမားစွာေသာ ရစူလ်တမန်ေတာ်များသည် (အမျိုးမျိုးေသာ) တန်ခိုးြပာဋိဟာများနှင့်တကွ အသင်တို့ေြပာဆိုေသာအချက်ကိုပါ ယူေဆာင်ြကွေရာက်လာခဲ့ေချြပီ။ သို့ြဖစ်ပါလျက်အသင်တို့သည် အဘယ်ေြကာင့် ိုရစူလ်တမန်ေတာ်များကိုသတ်ြဖတ်ခဲ့ြကပါသနည်း ဟု ေြပာဆိုေမးြမန်းပါေလ။
3|184| (အို-နဗီတမန်ေတာ်) အကယ်၍ ထိုသူတို့သည်အသင့်အား မုသားေြပာဆိုသူဟူ၍ စွပ်စွဲေြပာဆိုြကပါမူ (သို့စွပ်စွဲေြပာဆိုြခင်းကား မထူးဆန်းလှေပ။ အေြကာင်းဟူမူ) အသင်၏အလျင် ထင်ရှားစွာေသာ တန်ခိုးြပာဋိဟာ သက်ေသသာဓကများကိုလည်းေကာင်း၊ ကျမ်းငယ် (အေစာင်ေစာင်)များကိုလည်းေကာင်း၊ ထွန်းလင်းေတာက်ပေသာ ကျမ်းြကီးများကိုလည်းေကာင်း၊ ယူေဆာင်လာခဲ့ြကကုန်ေသာ ရစူလ်တမန်ေတာ်များသည်ပင်လျှင် မုသားေြပာဆို သူများဟူ၍ စွပ်စွဲေြပာဆိုြခင်းကိုခံခဲ့ြကရေလသတည်း။
3|185| သက်ရှိသတ္တဝါတိုင်းသည် မရဏ ေသြခင်းတရား၏ရသာကို ြမည်စမ်းြကရမည်။ တဖန် အသင်တို့သည်ကိယာမတ်ေခါ် (ေသြပီးေနာက်) ရှင်ြပန်ထရမည့်ေန့၌သာလျှင် မိမိတို့၏(ေကာင်းမှုမေကာင်းမှုတို့၏)အကျိုးများကိုအြပည့်အစုံေပးြခင်းခံြကရေပမည်။ သို့ြဖစ်ေပရာ အြကင်သူသည် ငရဲမီးေဘးမှ ဖယ်ရှားြခင်းခံရ၍ ဂျန္နတ် အမတသုခဘုံသို့ ဝင်ေရာက်ေစြခင်းကိုခံရအံ့။ သို့ြဖစ်လျှင် ထိုသူသာလျှင်စင်စစ်ဧကန် ေအာင်ြမင်ေသာသူ ြဖစ်ေပသည်။အမှန်ေသာ်ကား (ေနာင်တမလွန်ဘဝသည် သာလျှင် အြမဲခံစားရမည့်ဘဝြဖစ်၍ ဤပစ္စက္ခ မျက်ေမှာက်) ေလာကီဘဝသည်ကားထင်ေယာင် ထင်မှားြဖစ်ေစေသာပစ္စည်းမျှသာ ြဖစ်ေချသည်။
3|186| စင်စစ် အသင်တို့သည် မိမိတို့၏ဥစ္စာပစ္စည်းများနှင့်စပ်လျဉ်း၍လည်းေကာင်း၊ မိမိတို့၏ အသက်ဇီဝိန်နှင့်စပ်လျဉ်း၍ လည်းေကာင်း၊ စမ်းသပ်ြခင်းကို အမှန်ပင် ခံြကကုန်အံ့။ ထိုမှတစ်ပါးတုံ ဧကန်မလွဲ အသင်တို့ သည် မိမိတို့အလျင်(အလ္လာဟ်အရှင်ြမတ်အထံ ေတာ်မှ) ေဒသနာေတာ် ကျမ်းဂန်ကိုချီးြမှင့် ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာ သူတို့ထံမှလည်းေကာင်း၊ (အြခားအရာကိုအလ္လာဟ်အရှင်ြမတ်နှင့်) တွဲဖက်ယှဉ်ြပိုင် ကိုးကွယ်ခဲ့ြကကုန်ေသာ သူတို့ထံမှလည်းေကာင်း စိတ်နှလုံးထိခိုက် နာြကည်းဖွယ်ရာများစွာကိုလည်း အမှန်စင်စစ်ြကားြကရေပမည်။ သို့ရာတွင်မူကား အသင်တို့သည် (ေဘးဒုက္ခများနှင့် ရင်ဆိုင်ရာ၌)အကယ်၍သာ ခနီ္တတရားထားရှိကာ(အဓမ္မတည်းဟူေသာ မတရားမှု ခပ်သိမ်းတို့မှ) ြကဉ်ေရှာင်ြကပါလျှင် ယင်း(ကဲ့သို့ သည်းခံြခင်းနှင့်မတရားမှုတို့မှ ြကဉ်ေရှာင်ြခင်းတို့)သည် စိတ်ဓာတ်ြကံ့ခိုင်စွာ ြပုမူရေသာအေရးကိစ္စများ အနက်ပင်ြဖစ်သည်။
3|187| ထို့ြပင်တဝ (အသင်တို့သည် ြပန်လည် ေအာက်ေမ့သတိရရှိြကေလကုန်) အခါတစ်ပါး၌ အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့အလျင်) ကျမ်းဂန်ကို ချီးြမှင်ေပးသနားေတာ်မူြခင်းခံြကရေသာသူတို့၏ထံမှ ပဋိညာဉ်ဝန်ခံချက်ကို (ဤသို့)ယူေတာ်မူခဲ့ေလသည်။ မုချဧကန် အသင်တို့သည် ယင်းကျမ်းဂန် (လာတရားေဒသနာေတာ်များ)ကို ထိမ်ချန်မထားြကဘဲလူသားတို့ (သိစိမ့်ေသာ)ငှာ အတိအကျ ထင်ရှားေစြကရမည်။(သို့ရာတွင်) ထိုသူတို့သည် သို့(ပဋိညာဉ် ဝန်ခံချက်ထားရှိခဲ့ြက)ပါလျက်နှင့်ပင်၊ ယင်းကျမ်းဂန်ကို မိမိတို့၏ ေကျာေနာက်သို့ပစ်ထားခဲ့ြက၏။ ၎င်းြပင် အနည်းငယ်မျှေသာ အဘိုးအခနှင့်ယင်းကျမ်းဂန်(လာေဒသနာေတာ်များ)ကို ေရာင်းစားခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ထိုသူတို့လဲလှယ်ဝယ်ယူြကကုန်ေသာအဖိုးအခသည် အလွန်တရာမျှပင် ယုတ်ညံ့သိမ်ဖျင်း လှေပသည်တကား။
3|188| (အို-နဗီတမန်ေတာ်) အသင်သည် အလျင်းမထင်မှတ်ေလနှင့်။ အြကင်သူတို့သည် မိမိတို့၏ (မဟုတ်မလျား) အကျင့်မှားြဖင့် အားရဝမ်းသာ ေမွ့ေလျာ်ေပျာ်ရွှင်လျက်ရှိြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် မိမိတို့ မြပုခဲ့ြကေသာ(ေကာင်းမှု)ကိစ္စနှင့်စပ်လျဉ်း၍ (လူအများ၏) ချီးမွမ်းြခင်းကိုခံလိုြကကုန်၏။ သို့ြဖစ်ေပရာ အသင်သည် ထိုသူတို့အား (ဤေလာကတွင်လည်း) ြပစ်ဒဏ်မှ လွတ်ေြမာက်ြကမည်ဟူ၍အလျင်း မထင်မှတ်ေလနှင့်။ ၎င်းြပင် ထိုသူတို့အဖို့ (ေနာင်တမလွန်ဘဝ၌လည်း) ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် (အသင့်) ရှိေချသတည်း။
3|189| အမှန် စင်စစ်ေသာ်ကား အာကာသေကာင်းကင်များနှင့်ကမ္ဘာေြမကို စိုးမိုးအုပ်ချုပ်မှုသည် အလ္လာဟ်အရှင်ြမတ်အဖို့သာြဖစ်သည်။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်ေတာ်မူနိုင်ေသာ အနန္တတန်ခိုးေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|190| ဧကန်စင်စစ် အာကာသေကာင်းကင်ဘုံများနှင့်ကမ္ဘာေြမကို ဖန်ဆင်းေတာ်မူရာ၌လည်းေကာင်း၊ ေန့နှင့်ညဉ့်တို့၏ ေြပာင်းလဲမှု၌လည်းေကာင်း နိသမ္မဉာဏ်ရှင်များအဖို့(တစ်ဆူတည်းြဖစ်ေတာ် မူေသာအလ္လာဟ်အရှင်ြမတ်အားထင်ရှားသိေစနိုင်ေသာ)သက်ေသသာဓကများ မုချရှိေပသည်။
3|191| အြကင် နိသမ္မဉာဏ်ရှင်များသည် အလ္လာဟ်အရှင်ြမတ်အား မတ်တတ်ရပ်လျက်လည်းေကာင်း၊ ထိုင်လျက်လည်း ေကာင်း၊ လဲေလျာင်းလျက်လည်းေကာင်း (အခါခပ်သိမ်း)ေအာက်ေမ့တသ သတိရြက၏။ ၎င်းြပင် ထိုသူတို့သည်အာကာသ ေကာင်းကင် ဘုံများနှင့် ကမ္ဘာေြမကိုဖန်ဆင်းြခင်းနှင့် စပ်လျဉ်း၍ စဉ်းစားဆင်ြခင်(ကာဤသို့ေလျှာက်ထား)ြက၏။ အို-ကျွန်ေတာ်မျိုးတို့၏ အရှင်၊အရှင်ြမတ်သည် ဤ(ဖန်ဆင်းထားေသာအရာများ)ကို အချည်းနှီး ဖန်ဆင်းထားေတာ်မူသည်မဟုတ်ပါ၊ အရှင်ြမတ်သည်ချို့တဲ့ြခင်းအေပါင်းမှ ကင်းစင်ေတာ်မူပါ၏။ သို့ြဖစ်ပါ၍အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ငရဲမီး၏ြပစ်ဒဏ်မှဖယ်ရှားေတာ်မူပါ။
3|192| အို-ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ ဧကန်မုချ အရှင်ြမတ်သည် အြကင်မည်သူ့ကိုမဆို ငရဲမီးထဲသို့ ထည့်သွင်းေတာ်မူပါလျှင် အရှင်ြမတ်သည် ထိုသူအား ုချဂုဏ်ရည်ေသးသိမ်ေအာင်ြပုေတာ်မူေချြပီ။ ၎င်းြပင် မတရားကျူးလွန်ေသာသူတို့အဖို့ ကူညီ ေစာင်မမည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှမ ရှိပါ။
3|193| အို- ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ မုချဧကန်၊ ကျွန်ေတာ်မျိုးတို့သည် ေြကွးေြကာ်သူတစ်ဦး (၏ ေြကွးေြကာ်သံကို)ြကားြကပါသည်။ ထိုသူသည် (လူခပ်သိမ်းတို့အား) အီမာန်ယုံြကည်ြခင်းတရား ထားရန်အလို့ငှာ(အို-လူအေပါင်းတို့)အသင်တို့ သည် မိမိတို့၏အရှင်ြမတ်အား ယုံြကည်ြကကုန်ဟုေြကွးေြကာ်လျက်ရှိပါသည်။ သို့ြဖစ်ပါ၍ ကျွန်ေတာ်မျိုးတို့သည် (အရှင်ြမတ်အား) ယုံြကည်ြကပါြပီ။ အို-ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့၏(ြကီးေလးေသာ) အြပစ်များကို ခွင့်လွှတ်ေတာ်မူပါ။ ၎င်းြပင်အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့၏(ေသးငယ်ေသာ) မေကာင်းမှုများကိုလည်း ကျွန်ေတာ်မျိုးတို့ထံမှ ပေပျာက်ေစ ေတာ်မူပါ။၎င်းြပင် အရှင်ြမတ်သည် (မိမိ၏ ကရုဏာေတာ်အဟုန်ြဖင့်)ကျွန်ေတာ်မျိုးတို့အား သူမွန်သူြမတ်တို့နှင့် အတူတကွ ေသဆုံးေစေတာ်မူပါ။
3|194| အို-ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ ၎င်းြပင် အရှင်ြမတ်သည် မိမိ၏ ရစူလ်တမန်ေတာ်များမှ တစ်ဆင့် ကျွန်ေတာ်မျိုးတို့အား ကတိြပုေတာ်မူေသာ ကုသိုလ်အကျိုးကိုလည်းကျွန်ေတာ်မျိုးတို့အား ေပးသနားေတာ်မူပါ။ ၎င်းြပင်အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ကိယာမတ်ေန့တွင်ဂုဏ်ရည် ေသးသိမ်ေအာင် ြပုေတာ်မမူပါလင့်။ မုချဧကန်အရှင်ြမတ်သည် (မိမိထားရှိေသာ) ကတိေတာ်ကို (ဘယ်ေသာအခါမျှ) ေဖာက် ဖျက်ေတာ်မူသည် မဟုတ်ပါ။
3|195| သို့ြဖစ်ေပရာ ထိုသူေတာ်စင်တို့၏ ေလျှာက်ထားပန်ြကားချက်ကို ထိုသူတို့၏ အရှင်ြမတ်သည် သေဘာတူလက်ခံေတာ်မူခဲ့ေလြပီ။ အေြကာင်းေသာ်ကား ငါအရှင်ြမတ်သည်အသင်တို့ အနက်မှ မည်သည့်ေကာင်းမှုြပုေသာသူ၏ေကာင်းမှုကိုမျှ အလဟဿအချည်းနှီး ြဖစ်ေစေတာ်မူသည်မဟုတ်ေသာ ေြကာင့်တည်း။ ထိုေကာင်းမှုြပုသူသည်ေယာက်ျားြဖစ်ေစ၊ မိန်းမြဖစ်ေစ၊ အသင်တို့ အညမညအချင်းချင်း တစ်ဦး သည်တစ်ဦး၏အစိတ်အပိုင်း(ြဖစ်ေပရာအမိန့်ေတာ်လည်း တမျိုးတစားတည်းပင်)ြဖစ်ေချသည်။ြပီးေနာက် အြကင်သူတို့ သည် (မှန်ကန်ေသာ တရားလမ်းစဉ်ကိုလိုက်နာကျင့်မူနိုင်အံ့ ေသာငှာ မိမိတို့၏ေနရင်းေဒသကို)စွန့်လွှတ် ထွက်ခွာခဲ့ြက ကုန်၏။ ၎င်းြပင် မိမိတို့၏ေနအိမ်များမှနှင်ထုတ်ြခင်း လည်းခံ ခဲ့ြကရ၏။ ၎င်းြပင် ငါအရှင်ြမတ်၏လမ်းေတာ်၌ (အမျိုးမျိုး ေသာ)ဒုက္ခေပးြခင်းကိုလည်း ခံခဲ့ြကရ၏။ ၎င်းြပင် (မှန်ကန် ေသာတရားလမ်းစဉ်၌)စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ခဲ့ြက၏။ (များစွာေသာ သူများသည်)သတ်ြဖတ်ြခင်းကိုလည်းခံခဲ့ြကရ၏။ ငါအရှင်ြမတ်သည်ထိုသူတို့၏ မေကာင်းမှုဒုစရိုက် တို့ကို မုချဖယ်ရှားေတာ်မူအံ့။ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အားအြကင်ဥယျာဉ်ေတာ်များသို့လည်း ဝင်ေရာက်ေစေတာ်မူအံ့။ထိုဥယျာဉ်ေတာ်များ၏ ေအာက်၌ စမ်းေရေချာင်းများ စီးဆင်းလျက်ရှိ၏။ ဤသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှရရှိမည့် ကုသိုလ်အကျိုးပင်ြဖစ်ေချသည်။ အမှန်စင်စစ်အမွန်ြမတ်ဆုံး ေသာ အကျိုးဆုလာဘ်သည်ကား အလ္လာဟ်အရှင်ြမတ်အထံ ေတာ်၌သာလျှင် ရှိေပသတည်း။
3|196| (အို-နဗီတမန်ေတာ်) အြမို့ြမို့အရွာရွာတွင်(ေလာကီစည်းစိမ်များြဖင့် ြပည့်ြပည့်စုံစုံ ချမ်းသာစွာ) ကာဖိရ်တို့၏သွားလာြခင်းသည် အသင့်အား အထင်မှား အြမင်မှားမြဖစ်ေစနှင့်။
3|197| (အမှန်စင်စစ်ေသာ်ကား ယင်းသွားလာမှုနှင့်စည်းစိမ်ချမ်းသာများသည်) တဒဂင်္ တခဏမျှေသာ အကျိုးခံစား မှုမျှသာြဖစ်သည်။ ေနာက်ဆုံးတွင်မူကားထိုသူတို့၏ြပန်လည် ရာဌာနသည် ဂျဟန္နမ် ငရဲဘုံသည်သာလျှင်ြဖစ်လတ္တံ့။ စင်စစ် ယင်း ဂျဟန္နမ် ငရဲဘုံသည် အလွန်တရာဆိုးဝါးလှေသာ ေနရာပင်ြဖစ်ေပသတည်း။
3|198| သို့ရာတွင်မူကား အြကင်သူတို့သည် မိမိတို့၏အရှင်ြမတ်ကို ေြကာက်ရွံ့ (ရိုေသြခင်းအားြဖင့် ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်)ြကပါမူ ထိုသူတို့အဖို့ အြကင်ဥယျာဉ် များရှိအံ့။ထိုဥယျာဉ်များ၏ေအာက်မှ စမ်းေရေချာင်းများစီး ေတွလျက်ရှိြက၏။ ထိုသူတို့သည် ၎င်းဥယျာဉ် များ၌ထာဝစဉ် ေနထိုင်စံြမန်းလျက် ရှိြကေပမည်။ ဤသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ဧည့်ခံေတာ်မူြခင်းပင် ြဖစ်ေချသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ရှိေသာအရာသည်သူမွန်သူြမတ်တို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ေပသည်။
3|199| ၎င်းြပင် မုချဧကန် ကျမ်းဂန်ရရှိေသာ သူတို့အနက် အြကင်သူတို့သည်လည်း ဧကန်စင်စစ် ရှိြကကုန်၏။ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကို၎င်း၊ အသင်တို့ထံ ထုတ်ြပန်ပို့ချြပီးြဖစ်ေသာ အရာ[(ဝါ) ကုရ်အာန်ကျမ်းေတာ်ြမတ်]ကိုလည်းေကာင်း၊ မိမိတို့ထံထုတ်ြပန် ပို့ချြပီးြဖစ်ေသာအရာ (ဝါ)ေတာင်ရာတ် နှင့် အိန်ဂျီလ် ကျမ်းများကိုလည်းေကာင်း၊သက်ဝင်ယုံြကည်ြကကုန်သည်။ ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ် ေရှ့ေတာ်ေမှာက်ဝယ် မိမိတို့ ကိုယ်ကိုနှိမ့်ချ ကျိုးနွံလျက်ရှိြကကုန်သည်။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏မုက္ခပါဋ္ဌ် ေတာ်များနှင့် အနည်းငယ်မျှေသာ အဖိုးအခကိုလဲလှယ် ဝယ်ယူြကသည်လည်း မဟုတ်ေပ။ ဤကဲ့သို့ေသာသူတို့၏ အကျိုးဆုလာဘ်သည် ထိုသူတို့၏အရှင်ြမတ် အထံေတာ်၌ ရှိေချြပီ။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည(လူခပင်းတို့၏ သုစရိုက်၊ ဒုစရိုက်တို့ကို) ေဆာလျင်စွာ ေစာေြကာ စစ်ေဆးေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူေပသတည်း။
3|200| အို-သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် (ဒုက္ခေတွ့ြကုံလျှင်) သည်းခံြကေလကုန်။ ၎င်းြပင်(ရန်သူတို့နှင့်) ြပိုင်ဆိုင် တိုက်ခိုက်ရာတွင်လည်း တည်တံ့ ခိုင်ြမဲစွာ ရှိြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် (ရန်သူတို့အား ခုခံကာကွယ်ရန်) အဆင်သင့် ရှိြကေလကုန်။ ထို့ြပင်တဝအသင်တို့သည် (အခါခပ်သိမ်း) အလ္လာဟ်အရှင်ြမတ်အားေြကာက်ရွံ့ ခန့်ညား ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် ေအာင်ြမင်ြကေပမည်။
