4|1| အို- မနုဿလူသားအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို ေြကာက်ရွံ့ (ရိုေသ) ြကကုန်ေလာ့။ ထိုအရှင်ြမတ်သည် အသင်တို့အား အသက်တစ်ေချာင်းတည်းမှ ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုအသက်တစ်ေချာင်းတည်းမှပင် ၎င်း၏ြကင်ရာြကင်ဖက်ကိုလည်း ဖန်ဆင်းေတာ်မူခဲ့ေလ၏။ ၎င်းေနာက် ထို (လူသား) နှစ်ဦးတို့မှ များြပားလှစွာေသာ ေယာက်ျား၊ မိန်းမတို့ကို ြပန့်ပွားေစေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် အြကင်အလ္လာဟ်အရှင်ြမတ်ကို ေြကာက်ရွံ့ြကကုန်ေလာ့။ အသင်တို့သည် ထိုအရှင်ြမတ်အားအေြကာင်းြပု၍ မိမိတို့အချင်းချင်း (မိမိတို့၏အခွင့်အေရးများကို) ေတာင်းဆိုြကကုန်၏။ ၎င်းြပင် အသင်တို့သည် ေဆွမျိုးညာတကာ (တို့၏ အခွင့်အေရးများကို ဆုံးရှုံးနစ်နာေစြခင်း) မှလည်း ြကဉ်ေရှာင်ြကကုန်ေလာ့။ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် ဧကန်စင်စစ် ြကီးြကပ်၊ ထိန်းသိမ်း။ ေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|2| ထို့ြပင်တဝ အသင်တို့သည် အဖမဲ့ကေလးတို့အား ထိုသူတို့၏ ဥစ္စာပစ္စည်းများကို (သစ္စာရှိစွာြဖင့်) ြပန်၍ ေပးြကကုန်ေလာ့။ ၎င်းြပင် အသင်တို့သည် (မိမိတို့၏ပစ္စည်း) အညံ့ကို (အဖမဲ့တို့၏ပစ္စည်း) အေကာင်းနှင့် လဲလှယ်ြခင်းမြပုြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် ထိုအဖမဲ့ကေလးတို့၏ ဥစ္စာပစ္စည်းများကို မိမိတို့၏ ဥစ္စာပစ္စည်းများနှင့် ေရာေနှာစားသုံးြခင်းကိုလည်း မြပုြကကုန်လင့်။ ယင်းကဲ့သို့ြပုမူြခင်းသည် စင်စစ်ဧကန် ြကီးစွာေသာ အြပစ်ပင်ြဖစ်ေချ၏။
4|3| သို့ရာတွင် အကယ်၍ အသင်တို့သည် ဖမဲ့မိန်းကေလးများနှင့် (ထိန်းြမားရာတွင် ထိုမိန်းကေလးတို့၏ အခွင့်အေရးများနှင့်) ပတ်သက်၍ တရားမျှတေအာင် ြပုလုပ်နိုင်ြကမည်ဟုတ်ဟု စိုးရိမ်ြကေသာ် (ထိုမိန်းကေလးနှင့် မထိမ်းြမားြကနှင့်) မိမိတို့နှစ်ြခိုက်ေသာ (အြခား) အမျိုးသမီးများအနက် (ေယာက်ျားတစ်ဦးလျှင်) မိန်းမ နှစ်ေယာက်စီနှင့်ြဖစ်ေစ၊ သို့မဟုတ် မိန်းမသုံးေယာက်စီနှင့်ြဖစ်ေစ၊ သို့မဟုတ် မိန်းမ ေလးေယာက်စီနှင့်ြဖစ်ေစ ထိမ်းြမားြကကုန်။ တစ်ဖန် အကယ်၍ အသင်တို့သည် (မိန်းမတစ်ေယာက်ထက်ပို၍ ထိမ်းြမားရာတွင်) တရားမျှတမှုကို ြပုနိုင်ြကမည်မဟုတ်ဟု စိုးရိမ်မကင်းြဖစ်ြကြပန်ေသာ် (ဇနီးမိန်းမ) တစ်ဦးတည်းနှင့်ပင် (တင်းတိမ်ြကရမည်) ။ သို့မဟုတ်ပါမူ (တရားေတာ်အရ) မိမိတို့လက်ေအာက်ပိုင်ဆိုင်ေသာ ကျွန်မိန်းမနှင့်ပင် တင်းတိမ်ြကရမည်။ ဤသည် အသင်တို့ စည်းကမ်းကျူးလွန်မှု မြပုြကရန် အနီးစပ်ဆုံး (အသင့်ေလျာ်ဆုံးနည်းပင်) ြဖစ်ေချသည်။ 
4|4| ထို့ြပင်တဝ အသင်တို့သည် (မိမိတို့၏) ဇနီးမိန်းမတို့အား ၎င်းတို့၏ ‘မဟရ်’ ကို ြကည်ြဖူစွာ ေပးြကကုန်ေလာ့။ သို့ရာတွင် အကယ်၍ ထိုဇနီးမိန်းမတို့က ယင်း ‘မဟရ်’ အနက်မှ တချို့တစ်ဝက်ကို (ေသာ်လည်းေကာင်း၊ အားလုံးကိုေသာ်လည်းေကာင်း) အသင်တို့အဖို့ သဒ္ဓါစိတ်ြကည်ြဖူစွာနှင့် စွန့်လွှတ်ြကပါလျှင် အသင်တို့သည် (စွန့်လွှတ်ေသာ) ထို ‘မဟရ်’ ကို အရသာရှိရှိ ြမိန်ရှက်စွာ စားသုံးနိုင်ြကသည်။
4|5| ၎င်းြပင် အသင်တို့သည် မိမိတို့ (ထံ၌ ထိန်းသိမ်းထားေသာ ဖမဲ့ကေလးများ၏) ဥစ္စာပစ္စည်းများကို အသိအလိမ္မာ ဉာဏ်ပညာနည်းပါးေသာသူတို့အား မေပးြကကုန်လင့်။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုဥစ္စာပစ္စည်းများကို အသင်တို့အဖို့ အသက်ေမွးဝမ်းေကျာင်းမှုအတွက် အရင်းအနှီးအြဖစ် ြပုထားေတာ်မူသည်။ သို့ရာတွင် အသင်တို့သည် ထိုဥစ္စာပစ္စည်းများအနက်မှ ထိုသူတို့အား ေကျွးေမွးြကေလကုန်၊ ၎င်းြပင် ထိုသူတို့အား ဝတ်စားတန်ဆာ ဆင်ယင်ေပးြကေလကုန်။ ၎င်းြပင် ထိုသူတို့အား ေကာင်းမွန်ေသာစကားကို ေြပာဆိုသွန်သင် ဆုံးမြကေလကုန်။
4|6| ၎င်းြပင် အသင်တို့သည် ဖမဲ့ကေလးများ (၏အသိအလိမ္မာ ဉာဏ်ပညာ) ကို ထိမ်းြမားရန် အချိန်အရွယ်သို့ ေရာက်ရှိလာြကသည့်တိုင်ေအာင် စမ်းသပ်ြကေလကုန်၊ ထို့ေနာက် အကယ်၍ အသင်တို့သည် ထိုဖမဲ့ကေလးတို့၌ ဆင်ြခင်နိုင်ေသာ အသိတရား (ရှိသည်) ကို ေတွ့ရှိေသာ် ထိုဖမဲ့ကေလးတို့အား ထိုကေလးများ၏ ဥစ္စာပစ္စည်းများကို ေပးအပ်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုဖမဲ့ကေလးများ၏ ဥစ္စာပစ္စည်းများကို ထိုကေလးများ ြကီးြပင်းလာြကမည်ကိုစိုးရိမ်၍ အလဟဿ သုံးြဖုန်းြခင်းအားြဖင့်လည်းေကာင်း၊ လျင်ြမန်စွာ သုံးစွဲြခင်းြဖင့်လည်းေကာင်း စားသုံးြခင်းမြပုြကကုန်လင့်။ ၎င်းြပင် (ဖမဲ့ကေလးတို့အား အုပ်ထိန်းေသာ) အြကင်သူသည် ချမ်းသာြကွယ်ဝသူြဖစ်လျှင် ထိုသူသည် (ဖမဲ့ကေလးတို့၏ ဥစ္စာပစ္စည်းများကို စားသုံးြခင်းမှ) ေရှာင်ြကဉ်ရေပမည်။ သို့ရာတွင် (ဖမဲ့ကေလးတို့အား အုပ်ထိန်းေသာ) အြကင်သူသည် ဆင်းရဲနွမ်းပါးသူြဖစ်ပါလျှင် ထိုသူသည် (ထိုဘမဲ့ကေလးတို့ ၏ ဥစ္စာပစ္စည်းအနက်မှ) မလွှဲမေရှာင်သာနိုင်ေသာ ကိစ္စများအတွက် အသင့်အတင့် စားသုံးနိုင်ေပသည်။ တစ်ဖန် အသင်တို့သည် ထိုဖမဲ့ကေလးတို့အား ထိုကေလးများ၏ ဥစ္စာပစ္စည်းများကို ြပန်လည်ေပးအပ်ြကေသာအခါ ထိုသူတို့ (အားြပန်လည်ေပးြခင်း) အေပါ်၌ အသိသက်ေသများ ထားြကေလကုန်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ပင် တွက်ချက်စစ်ေဆးေတာ်မူသည့် အရှင်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
4|7| (ြကီးငယ်မဆို) ေယာက်ျားများအဖို့ မိဘနှစ်ပါးနှင့် (ေသွးချင်းနီးစပ်ေသာ) ေဆွမျိုးညာတကာတို့က ထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်းများအနက်မှ ေဝစုေဝပုံသည် (သတ်မှတ်ြပီး) ြဖစ်၏။ ၎င်းြပင် (ြကီးငယ်မဆို) မိန်းမများအဖို့လည်း မိဘနှစ်ပါးနှင့် ေသွးချင်းနီးစပ်ေသာ ေဆွမျိုးညာတကာတို့က ထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်းများအနက်မှ ေဝစုေဝပုံသည် (သတ်မှတ်ြပီး) ြဖစ်၏။ ထို (အေမွပစ္စည်းသည် နည်းသည်ြဖစ်ေစ၊ များသည်ြဖစ်ေစ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ) သတ်မှတ်ြပဋ္ဌာန်းထားေတာ်မူေသာ ေဝစုေဝပုံတစ်ရပ်ြဖစ်သတည်း။
4|8| ၎င်းြပင် (အေမွပစ္စည်း) ခွဲေဝရာ၌ (အေမွမရထိုက်ေသာ) ေဆွမျိုးညာတကာတို့သည်လည်းေကာင်း၊ မိဘမဲ့ကေလးတို့သည်လည်းေကာင်း၊ သူဆင်းရဲတို့သည်လည်းေကာင်း၊ ေရှ့ေမှာက်တွင် အသင့်ေရာက်ရှိလာြကသည်ရှိေသာ် အသင်တို့သည် ထိုသူတို့အားလည်း ယင်း (အေမွပစ္စည်း) ထဲမှ (အနည်းငယ်မျှ) ေြကွးေမွးေပးကမ်းြကကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုသူတို့အား ေကာင်းမွန်စွာ ေြပာဆိုြကေလကုန်။
4|9| ၎င်းြပင် အြကင်သူများသည် ေြကာက်ရွံ့ြကရေပမည်။ အကယ်၍ ထိုသူများသည် မိမိတို့ေနာက်၌ အင်အားချည့်နဲ့ေသာကေလးများကို စွန့်ထား (၍ေသဆုံး) ြကရသည်ရှိေသာ် ထိုကေလးများနှင့် ပတ်သက်၍ စိုးရိမ်ပူပန်ြကေပမည်။ သို့ြဖစ်ေပရာ ထိုသူတို့သည် (ဖမဲ့ကေလးများနှင့်ပတ်သက်၍) အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကရေပမည်။ ၎င်းြပင် (တရားမျှတေသာ) ေြဖာင့်မတ်မှန်ကန်ေသာ စကားကို ေြပာဆိုြကရေပမည်။
4|10| မုချဧကန် အြကင်သူများသည် ဖမဲ့ကေလးများ၏ ဥစ္စာပစ္စည်းများကို မတရားသြဖင့် စားသုံးြက၏။ မုချဧကန် ထိုသူများသည် မိမိတို့ဝမ်းတွင်းသို့ မီး (ကျီမီးခဲ) ကိုသာလျှင် (ထည့်သွင်း) စားသုံးြက၏။ ၎င်းြပင် ထိုသူများသည် မြကာြမင့်မီအတွင်း အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက်ရှိေသာ ငရဲသို့ သက်ဆင်းဝင်ေရာက်လာြကရေပမည်။
4|11| (အို- မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား၊ အသင်တို့၏ သားသမီးတို့နှင့်ပတ်သက်၍ (ဤသို့) အမိန့်ေပးေတာ် မူေလသည်။ (သား) ေယာက်ျားအတွက် (သမီး) မိန်းမနှစ်ေယာက်၏ ေဝစုေဝပုံနှင့် ထပ်တူထပ်မျှ (ဝါ) ေယာက်ျားကေလး၏ေဝစုေဝပုံမှာ မိန်းကေလး၏ေဝစုေဝပုံ၏ နှစ်ဆြဖစ်သည်။ တစ်ဖန် အကယ်၍ (သမီး) မိန်းမများသည် နှစ်ဦးထက်ပိုခဲ့လျှင် ထိုသူတို့အတွက် (ကွယ်လွန်သူ) ထားရှိခဲ့ေသာ (အေမွ) ပစ္စည်း၏ သုံးပုံနှစ်ပုံ ြဖစ်ေပသည်။ သို့ရာတွင် ယင်း (သမီး) မိန်းမသည် တစ်ဦးတည်းသာြဖစ်ခဲ့ပါမူ ၎င်း၏အဖို့ (ကွယ်လွန်သူထားရှိခဲ့ေသာ အေမွပစ္စည်း၏) ထက်ဝက်ပင် ြဖစ်ေချသည်။ ၎င်းြပင် အကယ်၍ ယင်း (ကွယ်လွန် သူ) ၌ သားသမီး တစ်စုံတစ်ေယာက် ရှိခဲ့ပါမူ ထို (ကွယ်လွန်) သူ၏ မိဘနှစ်ပါးတို့အနက် အသီးသီးတို့အတွက် (ကွယ်လွန်သူ၏ အေမွပစ္စည်းအနက်မှ) ေြခာက်ပုံတပုံစီြဖစ်၏။ သို့ရာတွင် အကယ်၍ ထို (ကွယ်လွန်) သူ၌ သားသမီး တစ်စုံတစ်ေယာက်မျှမရှိ၍ မိဘနှစ်ပါးတို့သည် (သာလျှင်) ယင်း (ကွယ်လွန်သူ၏ အေမွကို ဆက်ခံခဲ့ြကပါမူ သို့ြဖစ်လျှင် ၎င်း (ကွယ်လွန်သူ) ၏ အမိအဖို့မှာ သုံးပုံတစ်ပုံြဖစ်သည်။ တစ်ဖန် (အကယ်၍) ယင်း (ကွယ်လွန်သူ) ၌ (မိဘနှစ်ပါးအြပင်) ညီအစ်ကို၊ ေမာင်နှမများလည်း ရှိြကပါေသာ် ထို (ကွယ်လွန်) သူ၏ အမိအဖို့ မှာကား ေြခာက်ပုံတစ်ပုံသာြဖစ်၏။ (ယင်းကဲ့သို့ အေမွခွဲေဝြခင်းကိစ္စသည်) ထို (ကွယ်လွန်) သူ မှာြကားခဲ့ေသာ ေသတမ်းစာအရ ေဆာင်ရွက်ရန်ကိစ္စများကို ေဆာင်ရွက်ြပီးေနာက်၊ သို့တည်းမဟုတ် (ကွယ်လွန်သူ၏အေပါ်၌ တင်ရှိေသာ) ေြကွးြမီ ေပးဆပ်ြပီးမှသာလျှင် ခွဲေဝြကရမည်ြဖစ်သည်။ (စင်စစ်မှာမူကား)  အသင်တို့၏အဖ (ဘိုး၊ ေဘး) များနှင့် အသင်တို့၏ သား (ေြမး၊ ြမစ်) များအနက် မည်သူသည် အကျိုးေကျးဇူးြဖစ်ထွန်းေစြခင်းတွင် အသင်တို့နှင့် အနီးစပ်ဆုံးြဖစ်သည်ကို အသင်တို့သည် မသိနိုင်ြကေချ။ (သို့ြဖစ်ေပရာ ဤအေမွခွဲတမ်းသည်) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (အသင်တို့၏ ေကာင်းကျိုးကို ေထာက်ထားကာ) ြပဋ္ဌာန်းြပီးြဖစ်ေသာ တာဝန်တစ်ရပ်ပင်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်၊ အကျိုးအေြကာင်း ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|12| ၎င်းြပင် အသင်တို့အတွက် အကယ်၍သာ အသင်တို့၏ ဇနီးမိန်းမများ၌ သားသမီး တစ်စုံတစ်ေယာက်မျှမရှိခဲ့လျှင်၊ ထိုဇနီးမိန်းမများ ထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်း၏ ထက်ဝက်ပင်ြဖစ်သည်။ တစ်ဖန် အကယ်၍ ယင်းဇနီးမိန်းမတို့၌ သားသမီးတစ်စုံတစ်ေယာက် ရှိခဲ့ပါမူ အသင်တို့အတွက် ထိုဇနီးမိန်းမများထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်းများအနက်မှ ေလးပုံတစ်ပုံသာြဖစ်ေချသည်။ (သို့ရာတွင် ၎င်းအေမွပစ္စည်းတို့ကို) ထိုဇနီးမိန်းမများက မှာြကားခဲ့ြကေသာ ေသတမ်းစကား (သို့မဟုတ် ေသတမ်းစာအရ ေဆာင်ရွက်ရန်ကိစ္စများ)  ကို ေဆာင်ရွက်ြပီးေနာက်လည်းေကာင်း၊ (ထိုဇနီးသည်တို့အေပါ်ဝယ် တင်ရှိေနေသာ) ေြကွးြမီများကို ေပးဆပ်ြပီးေနာက်တွင်လည်းေကာင်း (ခွဲေဝရေပမည်) ။ ၎င်းြပင် အကယ်၍ အသင်တို့၌ သားသမီးတစ်စုံတစ်ေယာက် မရှိခဲ့ပါလျှင်၊ အသင်တို့ထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်းများ အနက်မှ ၎င်းဇနီးမိန်းမတို့အတွက် ေလးပုံတစ်ပုံသည် ြဖစ်သည်။ တစ်ဖန် အကယ်၍ အသင်တို့၌ သားသမီးတစ်စုံတစ်ေယာက် ရှိခဲ့ပါေသာ် ထိုဇနီးမိန်းမတို့အတွက် အသင်တို့ထားရှိခဲ့ြကေသာ (အေမွ) ပစ္စည်း များအနက်မှ ရှစ်ပုံတစ်ပုံ (သာ) ြဖစ်သည်။ (သို့ရာတွင ယင်းအေမွပစ္စည်းတို့ကို) အသင်တို့မှာြကားခဲ့ေသာ ေသတမ်းစကား (သို့မဟုတ် ေသတမ်းစာအရ ေဆာင်ရွက်ရန်ကိစ္စများ) ကို ေဆာင်ရွက်ြပီးေနာက်လည်း ေကာင်း၊ (အသင်တို့အေပါ်ဝယ် တင်ရှိေသာ) ေြကွးြမီကို ေပးဆပ်ြပီးေနာက်လည်းေကာင်း ခွဲေဝရမည်။ ထို့ြပင်တဝ အေမွထားရှိခဲ့ေသာ အြကင်ေယာက်ျား တစ်ဦးတစ်ေယာက်ြဖစ်ေစ၊ အြကင်မိန်းမ တစ်ဦးတစ်ေယာက်ြဖစ်ေစ၊ (မိဘနှင့် သားသမီးမရှိဘဲ) ထိုသူ (သို့မဟုတ် ထိုသူမ) ၌ (မိတူဖကွဲ) ညီ (သို့မဟုတ် ေမာင် သို့မဟုတ်) အစ်ကို တစ်ဦးတစ်ေယာက်ေသာ်လည်းေကာင်း၊ (မိတူဖကွဲ) နှမ (သို့မဟုတ် ညီ သို့မဟုတ် အစ်မ) တစ်ဦးတစ်ေယာက်ေသာ်လည်းေကာင်း ရှိခဲ့ေသာ်၊ ထို (အစ်ကို၊ ေမာင်၊ နှစ်မ) နှစ်ဦးတို့အနက် အသီးသီးတို့အတွက် ေြခာက်ပုံတစ်ပုံစီြဖစ်၏။ တစ်ဖန် အကယ်၍ ယင်း (မိတူဖကွဲ ညီအစ်ကို၊ ေမာင်၊ နှမ) တို့သည် တစ်ဦးထက်ပိုခဲ့ပါမူ ၎င်းတို့သည် သုံးပုံတစ်ပုံတွင် (ညီတူညီမျှသက်ဆိုင်ေသာ) အစုရှင်များြဖစ်ြကကုန်၏။ (ယင်းသို့ ခွဲေဝြခင်းကို) မှာြကားြပီးြဖစ်ေသာ ေသတမ်းစကား (သို့မဟုတ် ေသတမ်းစာအရ ေဆာင်ရွက်ရန်ရှိေသာကိစ္စများ) ကို ေဆာင်ရွက်ြပီးေနာက်လည်းေကာင်း၊ (ေပးဆပ်ရန်ရှိေသာ) ေြကွးြမီများကို ေပးဆပ်ြပီးေနာက်လည်းေကာင်း ြပုရေပမည်။ သို့ရာတွင် (မှာြကားသွားသူသည်) (သက်ဆိုင်ရာအေမွစားတို့အား မိမိမှာြကားြခင်းြဖင့် နစ်နာဆုံးရှုံးေအာင် မြဖစ်ေစခဲ့သည်ရှိေသာ်) ။ (ဤသည်ကား) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (ထုတ်ြပန်ေတာ်မူေသာ) အမိန့်ေတာ်ပင်တည်း။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်၊ အလွန်တရာမျှ သည်းခံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|13| ဤသည်တို့သည် အလ္လာဟ်အရှင်ြမတ် (သတ်မှတ်ြပဋ္ဌာန်းေတာ်မူေသာ) စည်းမျဉ်းဥပေဒများပင်တည်း၊ အမှန်ေသာ်ကား အြကင်မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့် ေတာ်များကိုလည်းေကာင်း လိုက်နာပါမူ ထိုအရှင်ြမတ်သည် ၎င်းအား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူအံ့။ ယင်းဥယျာဉ်များေအာက်၌ စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိသည်။ ထိုသူတို့သည် ၎င်းဥယျာဉ်များ၌ ေနထိုင် စံြမန်းလျက်ရှိြကမည်။ အမှန်စင်စစ် ဤ (ကဲ့သို့ ဝင်ေရာက်ေနထိုင်စံြမန်းရြခင်း) သည်ကား ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုပင်တည်း။
4|14| သို့ရာတွင် အြကင်မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း ေသွဖည်ြငင်းပယ်၍ ထိုအရှင်ြမတ်၏ စည်းမျဉ်းဥပေဒများကိုလည်း ကျူးေကျာ်ေဖာက်ဖျက်သည်ရှိေသာ် ထိုအရှင်ြမတ်သည် ၎င်းသူအား (ငရဲ) မီးထဲသို့ ဝင်ေရာက်ေစေတာ်မူအံ့။ ထိုသူသည် ယင်း (ငရဲမီး) ထဲ၌ ထာဝစဉ် ေနထိုင်ရေပမည်။ ၎င်းြပင် ထိုသူအဖို့ ဂုဏ်အသေရပျက်ြပားေစေသာ အြပစ်ဒဏ်သည်လည်းရှိအံ့။
4|15| ထို့ြပင်တဝ အသင်တို့၏ ဇနီးမိန်းမတို့အနက်မှ အြကင်မိန်းမတို့သည် ကာေမသုမိစ္ဆာစာရကံကို ကျူးလွန်ြကပါလျှင်၊ အသင်တို့သည် ထိုဇနီးမိန်းမများအေပါ်၌ မိမိတို့အနက်မှ (ေယာက်ျား) ေလးေယာက်တို့ကို သက်ေသထားရှိြကေလကုန်။ အကယ်၍ ထိုသူေလးဦးတို့က (အမှန်အကန်) သက်ေသခံခဲ့ြကပါမူ အသင်တို့သည် ယင်းမိန်းမတို့အား အိမ်များအတွင်း၌ ထိုသူမတို့ အသက်ေသဆုံးသည့်တိုင်ေအာင်ြဖစ်ေစ၊ သို့တည်းမဟုတ် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူမတို့အဖို့ တစ်စုံတစ်ရာနည်းလမ်းကို ြပုလုပ်ေပးသည့်တိုင်ေအာင်ြဖစ်ေစ အကျဉ်းချထားြကေလကုန်။
4|16| ၎င်းြပင် အသင်တို့အနက်မှ အြကင်သူနှစ်ဦးတို့သည် ယင်းကာေမသုမိစ္ဆာစာရကံကို ကျူးလွန်ြကပါမူ အသင်တို့သည် ထိုသူနှစ်ဦးကို ဒုက္ခေပးြကေလကုန်။ တစ်ဖန် အကယ်၍ ထိုသူတို့နှစ်ဦးသည် (ေနာင်တ တရားရရှိကာ မိမိတို့အြပစ်မှ လွတ်ြငိမ်းချမ်းသာခွင့် ရရှိြခင်းငှါ) ဝန်ချေတာင်းပန်ြက၍ (မိမိတို့ကိုယ်ကို) ြပုြပင်သွားခဲ့ြကပါမူ အသင်တို့သည် ယင်းသူတို့နှစ်ဦး (အားဒုက္ခေပးြခင်း) မှ ေရှာင်ရှားြကေလကုန်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ဝန်ချေတာင်းပန်သူများဘက်သို့) အြကိမ်ြကိမ် ကရုဏာေတာ်နှင့် ြပန်လှည့်ေတာ်မူေသာအရှင်၊ အလွန်သနားညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသတည်း။
4|17| အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ အြကင်သူတို့၏ ဝန်ချေတာင်းပန်ချက်ကိုသာလျှင် သေဘာတူလက်ခံေတာ်မူရန် တာဝန်ရှိေပသည်။ ထိုသူတို့သည် မသိမိုက်မဲမှုေြကာင့် ဒုစရိုက်မှုကိုြပုမိြက၏။ ထို့ေနာက် မြကာမီအတွင်း ထိုသူတို့သည် (သတိသံေဝဂ ေနာင်တရရှိကာ) ဝန်ချေတာင်းပန်ြက၏။ သို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ဘက်သို့ (ကရုဏာေတာ်နှင့်) ြပန်လှည့်ေတာ်မူေလသည်။ စင်စစ် အလ္လာဟ်အရှင်အရှင်ြမတ်သည် အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်၊ အကျိုးအေြကာင်း ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
4|18| သို့ရာတွင် အြကင်သူတို့အဖို့ ဝန်ချေတာင်းပန်ချက်ကား မရှိေပ။ ထိုသူတို့သည် ဒုစရိုက်မှုများကို ြပုကျင့်လျက်ရှိြက၏။ (ယင်းကဲ့သို့ ဒုစရိုက်မှုများတွင် နစ်မွန်းလျက်ရှိြကေပရာ ေနာက်ဆုံးတွင်) ထိုသူတို့အနက် တစ်ဦးတစ်ေယာက်ထံသို့ ေသြခင်းတရားသည် ေရာက်ရှိလာေလေတာ့၏။ ထိုအခါ ထိုသူက “ကျွန်ေတာ်မျိုးသည် ယခု မုချေတာင်းပန်ပါြပီ” ဟု ေလျှာက်ထားေလသည်။ ၎င်းြပင် အြကင်သူများအဖို့လည်း ဝန်ချေတာင်းပန်ြခင်းကား မရှိေပ။ ထိုသူများသည် ကာဖိရ်များအြဖစ်နှင့်ပင် ေသဆုံးသွားြက၏။ ဤသူများ (ကာဖိရ်များ) အဖို့ ငါအရှင်ြမတ်သည် ြပင်းြပနာြကင်ဖွယ်ြဖစ်ေသာ အြပစ်ဒဏ်ကို အသင့်ြပုလုပ်ထားေတာ်မူသည်။
4|19| အို- သက်ဝင်ယုံြကည်သူ အေပါင်းတို့။ အသင်တို့အဖို့ မိန်းမတို့အား အဓမ္မနည်းြဖင့် အေမွ (ပစ္စည်း) အြဖစ် သိမ်းပိုက်ြခင်းသည် တရားသက်ဝင်သည်မဟုတ်ေပ။ ၎င်းြပင် အသင်တို့သည် ထိုသူတို့အား ေပးခဲ့ဖူးေသာ ပစ္စည်းအချို့အဝက်ကို ြပန်လည်၍ယူရန်အလို့ငှာ ထိုမိန်းမတို့အား (ထိမ်းြမားြခင်းမှ) ပိတ်ပင်တားဆီးြခင်းကိုလည်း မြပုြကေလနှင့်၊ သို့ရာတွင် ထိုမိန်းမများသည် ထင်ရှားေသာ စက်ဆုပ်ရွံ့ရှာဖွယ် အမှုကိစ္စကို ြပုကျင့်သည်ရှိေသာ် (အသင်တို့သည် ထိုမိန်းမတို့အား ထိမ်းြမားြခင်းမှ ပိတ်ပင်တားဆီးနိုင်ြကေပသည်။ ထိုမိန်းမတို့၏ ဥစ္စာပစ္စည်းကိုယူပိုင်ြကေပသည်) ။ ၎င်းြပင် အသင်တို့သည် ယင်းမိန်းမတို့နှင့် ေကာင်းမွန်စွာ ဆက်ဆံြကေလကုန်။ တစ်ဖန် အကယ်၍ အသင်တို့သည် ထိုမိန်းမတို့ကို မနှစ်ြခိုက်ြကပါမူ (ခန္တီတရားထားရှိြကကာ သည်းခံြကေလကုန်) ။ အေြကာင်းေသာ်ကား အသင်တို့သည် တစ်စုံတစ်ရာကို မနှစ်ြခိုက်ြကြငားလည်း အလ္လာဟ်အရှင်ြမတ်သည် ယင်းအရာများ၌ များစွာေသာ ေကာင်းြမတ်ြခင်းကို ြပုလုပ်ေတာ်မူတန်ရာ၏။
4|20| ထို့ြပင်တဝ အကယ်၍  အသင်တို့သည် (ေပါင်းသင်းဆက်ဆံြခင်းငှာ မြဖစ်နိုင်၍) ဇနီးမိန်းမတစ်ဦး (ကိုကွာရှင်းကာ ၎င်း) ၏ေနရာ၌ အြခားမိန်းမတစ်ဦးကို ေြပာင်းလဲ (ထိမ်းြမား) ရန် ြကံရွယ်ရည်စူး ြကပါမူ၊ အသင်တို့သည် ထို (ပထမ) ဇနီးသည်ကို ပစ္စည်းအေြမာက်အြမား ေပးထားခဲ့ြကလင့်ကစား ထိုပစ္စည်းများအနက်မှ တစ်စုံတစ်ရာကိုမျှ ြပန်၍ မယူြကကုန်လင့်။ အသင်တို့သည် (မိမိတို့ေပးခဲ့ြပီးြဖစ်ေသာ) ပစ္စည်းများကို မဟုတ်မမှန်ေြပာဆိုစွပ်စွဲ၍ ထင်ရှားေသာြပစ်မှုကို (ကျူးလွန်ကာ) ြပန်၍ ယူလိုြကပါသေလာ။
4|21| တစ်ဖန် အသင်တို့သည် ဥစ္စာပစ္စည်းများကို အဘယ်ကဲ့သို့ ြပန်၍ယူြကမည်နည်း။ ဧကန်စင်စစ် အသင်တို့သည် တစ်ဦးနှင့်တစ်ဦး (အြကင်ဇနီးေမာင်နှံအြဖစ် ေပါင်းသင်းဆက်ဆံ) ေရာေနှာစပ်ယှက်ြပီး ြဖစ်ြကသည့်ြပင်၊ ယင်းဇနီးမိန်းမတို့သည် (မိမိတို့၏ အခွင့်အေရးများနှင့်စပ်လျဉ်း၍) အသင်တို့ထံမှ ခိုင်မာေသာကတိသစ္စာ ပဋိညာဉ်ဝန်ခံချက်ကို ယူထားြပီးလည်းြဖစ်ြကေလသတည်း။
4|22| ၎င်းြပင် အသင်တို့သည် မိမိတို့၏ဖခင်များ ထိမ်းြမားခဲ့ြကကုန်ေသာ မိန်းမတို့နှင့် ထိမ်းြမားြခင်းကို မြပုြကကုန်လင့်။ သို့ရာတွင် (ဤအမိန့်ေတာ်မကျေရာက်မီ) လွန်ခဲ့ေသာအမှုများကား (လွန်ခဲ့ေလြပီ။) အေြကာင်းေသာ်ကား ယင်းအမှုကိစ္စသည် ဧကန်စင်စစ် ယုတ်မာမှုတရပ်ြဖစ်သည့်ြပင် စက်ဆုပ်ရွံရှာဖွယ်လည်းြဖစ်၏။ ဤမျှမက ယင်းကိစ္စသည် အလွန်ဆိုးရွားလှေသာ နည်းလမ်းတစ်ခုလည်း ြဖစ်ေပေသး၏။
4|23| (အို- မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့) အသင်တို့အဖို့ (နိကာဟ် ထိမ်းြမားလက်ထပ်ြခင်းမြပုြကရန်) ဟရာမ်ဟူ၍ ြမစ်တားထားြပီးြဖစ်ေသာ မိန်းမများကား၊ အသင်တို့၏ မိခင်များသည်လည်းေကာင်း၊ အသင်တို့၏ သမီးများသည်လည်းေကာင်း၊ အသင်တို့၏အစ်မများ၊ နှမများသည်လည်းေကာင်း၊ အသင်တို့၏ အရီးြကီး၊ အရီးကေလးသည်လည်းေကာင်း၊ အသင်တို့၏ အမိြကီး၊ အမိေထွးတို့သည်လည်းေကာင်း၊ ညီ (သို့မဟုတ်) အစ်ကို၏ သမီးများသည်လည်းေကာင်း၊ အသင်တို့အား နို့ရည်တိုက်ေကျွးခဲ့ဖူးေသာ နို့ထိန်းသည် မိခင်တို့သည်လည်းေကာင်း၊ အစ်မ၊ နှမ၏ သမီးများသည် လည်းေကာင်း၊ နို့စို့ဖက်အစ်မ၊ နှမများသည်လည်းေကာင်း၊ အသင်တို့၏ ဇနီးမိန်းမတို့၏ မိခင်များသည်လည်းေကာင်း၊ အသင်တို့ ေပါင်းသင်းစပ်ယှက်ခဲ့ဘူးြကေသာ ဇနီးမိန်းမတို့မှ ေပါက်ဖွားြကကုန်ေသာ အသင်တို့၏ရင်ခွင်၌ ြကီးြပင်းြကေသာ မိမိတို့၏ မယားပါသမီးများသည်လည်းေကာင်း ြဖစ်ြကကုန်သတည်း။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် ယင်းဇနီးမိန်းမတို့နှင့် ေပါင်းသင်းစပ်ယှက်ြခင်းမြပုခဲ့ြကပါမူ (ထိုမယားပါသမီးများနှင့် ထိမ်းြမားြခင်းအားြဖင့်) အသင်တို့၌ အြပစ်တစ်စုံတစ်ရာမျှမရှိေပ။ ၎င်းြပင် အသင်တို့၏ သားရင်းတို့၏ ဇနီးမိန်းမတို့ (နှင့် ထိမ်းြမားြခင်း) သည်လည်းေကာင်း၊ ညီအစ်မ နှစ်ေယာက်တို့ကို (တစ်ချိန်တည်းထိမ်းြမား) ေပါင်းသင်းြခင်းသည်လည်းေကာင်း၊ (ြမစ်တားြပီးြဖစ်ေပသည်) ။ သို့ရာတွင် (ဤအမိန့်ေတာ်မကျေရာက်မီက) ြပုခဲ့သည်တို့သည် (ခွင့်လွှတ်ြပီးြဖစ်ေချသည်) အေြကာင်းတမူကား အလ္လာဟ်အရှင်ြမတ်သည် (ြပစ်မှုဒုစရိုက်တို့မှ) အြကိမ်ြကိမ် လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာ မဟာကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|24| ၎င်းအြပင် အမျိုးသမီးများအနက် ထိန်းသိမ်းေစာင့်ေရှာက်ြပီးြဖစ်ေသာ (ဝါ) လင်ရှိမိန်းမများသည်လည်း (ထိမ်းြမားရန် ြမစ်တားြပီးြဖစ်ေချသည်) ၊ သို့ရာတွင် အြကင်မိန်းမများသည် အသင်တို့ လက်တွင်းသို့ သုံ့ပန်းအြဖစ်နှင့် ေရာက်ရှိလာြကေသာ် (ထိုသို့ လင်ရှိသုံ့ပန်းမိန်းမများကိုပင် ထိမ်းြမားပိုင်ခွင့်ရှိေပသည်) ။ (ဤသည်) အသင်တို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ (အထံေတာ်မှ) သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အမိန့်ေတာ်ြဖစ်သည်။ ၎င်းအြပင် ထို (ေဖာ်ြပပါ) မိန်းမတို့မှတစ်ပါး အြခားေသာမိန်းမများကို အသင်တို့အဖို့ ဟလာလ် ြပုလုပ်ထားေတာ်မူသည်။ ဆိုလိုသည်ကား အသင်တို့သည် (ထိုမိန်းမများကို) မိမိတို့၏ ဥစ္စာပစ္စည်းများြဖင့် ကာမဂုဏ် လိုက်စားသူများအြဖစ်နှင့်မဟုတ်ဘဲ ထိန်းသိမ်း၊ ေစာင့်ေရှာက်ေသာသူများအြဖစ်နှင့် (ဝါ) ထိမ်းြမားလက်ထပ်ယူေသာ သူများအြဖစ်နှင့် ရှာေဖွေတာင်းဆို (ထိမ်းြမား) ြကေလကုန်။ ြပီးေနာက် အသင်တို့သည် ထိုမိန်းမများနှင့် (ဇနီးေမာင်နှံအြဖစ်နှင့်) အကျိုးေကျးဇူး ခံစားခဲ့ြကသည်ရှိေသာ် အသင်တို့သည် ထိုမိန်းမများအား သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ ‘မဟရ်’ ကိုေပးြကကုန်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (ယင်းကဲ့သို့) မဟရ်ကို သတ်မှတ်ြပဋ္ဌာန်းြပီးေနာက်တွင် (ထိုမဟ်ရ်ကို တိုးြခင်း၊ ေလျှာ့ြခင်း၊ လုံးဝခွင့်လွှတ်ြခင်း၌) မိမိတို့အချင်းချင်း သေဘာတူ ေကျနပ်ြကပါမူ အသင်တို့အေပါ်၌ အြပစ်တစ်စုံတစ်ရာ မရှိေချ။ အလ္လာဟ်အရှင်ြမတ်သည် မုချဧကန် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အရှင် ြဖစ်ေတာ်မူေပသတည်း။ (တစ်နည်း) ၎င်းအြပင် အသင်တို့ပိုင်ဆိုင်ခဲ့ြကေသာ (လင်ရှိ)  သုံ့ပန်းမိန်းမများမှတစ်ပါး အြခား ထိမ်းသိမ်းေစာင့်ေရှာက်ြပီးြဖစ်ေသာ (ဝါ)  သူတစ်ပါးနှင့် ထိမ်းြမားထားေသာ အိမ်ေထာင်သည်မိန်းမတို့သည်လည်း (ဟရာမ်ြမစ်တားြပီးြဖစ်၏။) (ဤသည်) အသင်တို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ် (အထံေတာ်မှ) သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ (အမိန့်ေတာ်ပင်တည်း။) သို့ရာတွင် ယင်း (ေဖာ်ြပပါ)  မိန်းမတို့မှတစ်ပါး အြခားမိန်းမတို့သည် (အကယ်၍) ယင်းမိန်းမတို့အား ကာမဂုဏ်လိုက်စားြကသူများအြဖစ် မဟုတ်ဘဲ အသင်တို့သည် မိမိတို့ ဥစ္စာပစ္စည်းများြဖင့် (ရိုးသားစွာ) ထိန်းသိမ်း၊ ေစာင့်ေရှာက်ြကသူများအြဖစ် (ဝါ) ထိမ်းြမားလက်ထပ်သူများအြဖစ်နှင့် အိမ်ေထာင်ြပုလိုြကပါမူ အသင်တို့အဖို့ ခွင့်ြပုြပီးြဖစ်ေချသတည်း။ တစ်ဖန် အသင်တို့သည် ထိုဇနီးမိန်းမများအနက်မှ မည်သည့် မိန်းမနှင့်မဆို (ဇနီးေမာင်နှံအြဖစ်) အကျိုးေကျးဇူးခံစားခဲ့သည်ရှိြကေသာ် အသင်တို့သည် ၎င်းမိန်းမတို့အား မဟရ်များကို သတ်မှတ်ြပဋ္ဌာန်းခဲ့သည့်အတိုင်း ေပးဆပ်ြကေလကုန်၊ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (ယင်းကဲ့သို့) မဟ်ရ်ကို သတ်မှတ်အတည်ြပုြပီးသည့်ေနာက် (ထိုမဟ်ရ်ကို ေလျှာ့ြခင်း၊ တိုးြခင်း၊ လုံးဝခွင့်လွှတ်ြခင်းနှင့်စပ်လျဉ်း၍) မိမိတို့အချင်းချင်း သေဘာတူေကျနပ်ြကပါမူ အသင်တို့ အေပါ်ဝယ် ယင်းသည့်အချက်နှင့်စပ်လျဉ်း၍ အြပစ်တစ်စုံတစ်ရာမျှ မရှိေပ။ အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်စင်စစ် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|25| သို့ရာတွင် အသင်တို့အနက်မှ အြကင်သူသည် လွတ်လပ်ေသာ ‘မုအ်မင်န်’ အမျိုးသမီးများနှင့် ထိမ်းြမားနိုင်ရန် (ကုံလုံြကွယ်ဝ) တတ်စွမ်းနိုင်ြခင်း မရှိခဲ့ပါလျှင် ထိုသို့ေသာသူသည် အသင်တို့ပိုင်ဆိုင်ြကေသာ ‘မုအ်မင်န်’ ကျွန်မများ (နှင့်ထိမ်းြမားနိုင်ေပသည်)  စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ ‘အီမာန်’ သက်ဝင်ယုံြကည်မှုကို အသိဆုံးပင် ြဖစ်ေတာ်မူေပသည်။ အသင်တို့သည် (အာဒမ်နှင့်ေဟာင်ဝါမှ ဆင်းသက်လာေသာ) သားချင်းများပင် ြဖစ်ြကေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းကျွန်မတို့အား ပိုင်ဆိုင်ြကေသာ သခင်များ၏ ခွင့်ြပုချက်ြဖင့် ထိုကျွန်မများနှင့် ထိမ်းြမားလက်ထပ်ြကကုန်။ ၎င်းြပင် အသင်တို့သည် တရားဥပေဒနှင့်အညီ ထိုကျွန်မများအား ၎င်းတို့၏ မဟရ်များကို ေပးြကကုန်။ ထိုကျွန်မများသည် (ထိမ်းြမားြခင်းအားြဖင့် မိမိတို့၏) ဂုဏ်ရည်ကို ထိန်းသိမ်းေစာင့်ေရှာက်သူများ ြဖစ်ြကရေပမည်။ ကာေမသုမိစ္ဆာစာရကို ကျူးလွန်သူများ မြဖစ်ြကရေပ။ တိတ်တိတ်ပုံး မိတ်ဖွဲ့ (လင်ေြမှာင်ထား) သူများလည်း မြဖစ်ြကရေပ။ ထို့ြပင် ထိုကျွန်မများသည် ဇနီးမိန်းမများအြဖစ် ထိမ်းြမားြခင်းခံရြပီးေနာက် အကယ်၍ ကာေမသုမိစ္ဆာစာရကို ကျူးလွန်ခဲ့ြကေသာ် ထိုကျွန်မတို့အေပါ်၌ (စီရင်အပ်ေသာ အြပစ်ဒဏ်သည်) လွတ်လပ်ေသာ အမျိုးသမီးများအေပါ်၌ စီရင်အပ်ေသာအြပစ်ဒဏ်၏ ထက်ဝက်ြဖစ်သည်။ ဤ (ကဲ့သို့ ကျွန်မများနှင့်ထိမ်းြမားရန်) အမိန့်ေတာ်သည် အသင်တို့အနက်မှ (ထိမ်းြမားြခင်းမြပုဘဲ ေနခဲ့သည်ရှိေသာ်) ကာေမသုမိစ္ဆာစာရ (ကျူးလွန်မိမည်) ကို စိုးရိမ်ေသာသူတို့အဖို့ြဖစ်၏။ ၎င်းြပင် အသင်တို့သည် (မိမိတို့၏စိတ်များကို ချုပ်တည်း၍ ကျွန်မများနှင့်မထိမ်းြမားဘဲ) သည်းခံြကပါမူ အသင်တို့အဖို့ ပို၍ပင်ေကာင်းေပသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (ြပစ်မှုများမှ) အလွန်တရာ ချမ်းသာခွင့်ေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားညှာတာ ကရုဏာထားေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|26| အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ (မိမိအမိန့်ေတာ်များကို) ရှင်းလင်း ေဖာ်ြပေတာ်မူရန်လည်းေကာင်း၊ သင်တို့အလျင်ရှိခဲ့ြကေသာ သူ (ေတာ်စင်) တို့၏ တရားနည်းလမ်းတို့ကို ညွှန်ြကား ြပသေတာ်မူရန်လည်းေကာင်း၊ (မိမိ) ကရုဏာေတာ်နှင့် အသင်တို့ဘက်သို့ ြပန်လှည့်ေတာ်မူရန်လည်းေကာင်း ရည်စူးေတာ်မူေလသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
4| 27| အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ဘက်သို့ (မိမိ) ကရုဏာေတာ်ြဖင့် လှည့်ေတာ်မူရန် ရည်စူးေတာ်မူသည်။ သို့ရာတွင် မိမိတို့၏အလိုဆန္ဒများကို လိုက်စားြကကုန်ေသာ သူတို့မှာကား အသင်တို့ (ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းစဉ်မှ) အြကီးအကျယ် ယိမ်းယိုင် ချွတ်ေချာ်တိမ်းပါးြခင်းကိုသာ ရည်စူးြကကုန်သတည်း။
4|28| အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ဝန်ကို ေလျာ့ေပါ့ေစေတာ်မူရန် ရည်စူးေတာ်မူ၏။ စင်စစ်တမူကား လူသားတို့သည် အားအင်ချည့်နဲ့ သူများအြဖစ် ဖန်ဆင်းြခင်းခံခဲ့ြကရေလသတည်း။
4|29| အို- ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့အချင်းချင်း တစ်ဘက်နှင့်တစ်ဘက် သေဘာတူေကျနပ်မှုြဖင့် တစ်စုံတရာ ေရာင်းဝယ်ေဖာက်ကားမှု ြပုလုပ်သည်မှတပါး မိမိ ဥစ္စာပစ္စည်းများကို မိမိတို့အချင်းချင်း မတရားေသာနည်းနှင့် စားသုံးြခင်းမြပုြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် မိမိတို့အချင်းချင်း သတ်ြဖတ်ြခင်းကိုလည်း မြပုြကကုန်လင့်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် အလွန် သနားြကင်နာ ညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|30| သို့ရာတွင် အြကင်သူသည် ကျူးလွန်ြခင်းအားြဖင့်လည်းေကာင်း၊ မေတာ်မတရား ညှဉ်းပန်း နှိပ်စက်ြခင်းအားြဖင့်လည်းေကာင်း၊ ယင်းကဲ့သို့ ြပုလုပ်ပါမူ၊ ငါအရှင်ြမတ်သည် ထိုသူအား မြကာြမင့်မီ ငရဲထဲသို့ ထည့်သွင်းေတာ်မူအံ့။ အမှန်ေသာ်ကား ဤ (ကဲ့သို့ ထည့်သွင်းြခင်း) သည် အလ္လာဟ်အရှင်ြမတ်အဖို့ လွယ်ကူေသာအမှုပင် ြဖစ်ေချသည်။
4|31| (အို- ‘မုအ်မင်န်’ သင်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အကယ်၍ အသင်တို့သည် မိမိတို့အား ြမစ်တားြပီးြဖစ်ေသာ၊ ြကီးေလးေသာ ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်၍ေနြကပါမူ၊ ငါအရှင်ြမတ်သည် အသင်တို့၏ (ေသးငယ်ေသာ)  မေကာင်းမှုဒုစရိုက်တို့ကို အသင်တို့မှ ေကျေအးေစေတာ်မူ၍ အသင်တို့အား ဂုဏ်သိန် ထူးကဲမွန်ြမတ်ေသာဌာနသို့ ဝင်ေရာက်ေစေတာ်မူအံ့။
4|32| ထိုမှတစ်ပါးတုံ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အနက် အချို့ကို အချို့ထက် (အရည်အြခင်း၊ အဆင့်အတန်း) သာလွန်ေစေတာ်မူခဲ့သည်ကို အသင်တို့သည် အာသာငမ်းငမ်း ေလာဘမရှိြကကုန်လင့်။ ေယာက်ျားများအဖို့ ၎င်းတို့ရှာေဖွဆည်းပူးခဲ့ြကေသာ ‘အမလ်’ ကျင့်ဝတ် (တို့၏ ကုသိုလ်အကျိုးြဖစ်ေသာ) ေဝစုေဝပုံသည်ရှိ၏။ ထိုနည်းတူစွာ မိန်းမများအဖို့လည်း ယင်းမိန်းမတို့ ရှာေဖွဆည်းပူးခဲ့ေသာ ‘အမလ်’ ကျင့်ဝတ် (တို့၏ ကုသိုလ်အကျိုးြဖစ်ေသာ) ေဝစုေဝပုံသည်ရှိ၏။ သို့ရာတွင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်ကို အသနားခံြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်အမှန် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူသတည်း။
4|33| ထို့အြပင်တဝ မိဘနှစ်ပါးသည်လည်းေကာင်း၊ ေဆွမျိုးနီးစပ်တို့သည်လည်းေကာင်း ထားရှိခဲ့ေသာ အေမွပစ္စည်းများနှင့်စပ်လျဉ်း၍ အားလုံး၌ (အသီးသီး အသက အသကေသာ) အေမွစားအေမွခံများကို ငါအရှင်ြမတ်သည် သတ်မှတ်၍ထားေတာ်မူခဲ့ေလြပီ။ ၎င်းြပင် အသင်တို့သည် မိမိတို့ (၏ လက်ျာလက်များြဖင့်) ပဋိညာဉ်ထုံးဖွဲ့ထားေသာ သူတို့အားလည်း ၎င်းတို့၏ (ထိုက်သင့်ေသာ) ေဝစုေဝပုံကို ေပးြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်သည် မုချဧကန် အရာခပ်သိမ်းတို့ကို (အြကွင်းမဲ့) သိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသတည်း။
4|34| အလ္လာဟ်အရှင်ြမတ်သည် (ေယာက်ျားနှင့်မိန်းမတို့အနက်) အချို့ကို (ေယာက်ျားများကို) အချို့ထက် (မိန်းမများထက်) ပင် အရည်အချင်း၊ အဆင့်အတန်း၊ သာလွန်ေစေတာ်မူခဲ့ေသာေြကာင့် လည်းေကာင်း၊ ေယာက်ျားများသည် မိမိတို့၏ဥစ္စာပစ္စည်းများကို (မိန်းမတို့အား ေကျွးေမွးေထာက်ပံ့ရာတွင်) သုံးစွဲေသာေြကာင့်လည်းေကာင်း၊ ေယာက်ျားများသည် မိန်းမတို့အေပါ်၌ ြကီးြကပ်အုပ်ထိန်းသူများ ြဖစ်ြကသည်။ သို့ြဖစ်ေပရာ သူေတာ်ေကာင်းအမျိုးသမီးတို့သည် (လင်ခင်ပွန်းသည်တို့၏) အမိန့်ကို နာယူသူများသည်လည်းေကာင်း၊ ဆိတ်ကွယ်ရာတွင် (လင်ခင်ပွန်းသည်တို့၏ ဥစ္စာပစ္စည်းနှင့် မိမိတို့၏ ကာယိေြန္ဒ သိက္ခာများကို) အလ္လာဟ်အရှင်ြမတ်၏ (ကူညီ) ေစာင့်ေရှာက်မှုြဖင့် ထိန်းသိမ်းသူများသည်လည်းေကာင်း ြဖစ်ြကကုန်၏။ သို့ရာတွင် အသင်တို့သည် (အေြခအေနကို ေထာက်ထားသုံးသပ် အကဲခပ်ြခင်းအားြဖင့်) အြကင်ဇနီးသည်တို့၏ ေသွဖည်ပုန်ကန်မှုကို (အကယ်စင်စစ်) စိုးရိမ်ြကေသာ် (ဦးစွာပထမ) အသင်တို့သည် ယင်းမိန်းမတို့အား (ယဉ်ေကျးသိမ်ေမွ့စွာြဖင့်) သွန်သင်ဆုံးမ ပဲ့ြပင်ြကေလကုန်။ ထို့ေနာက် (အကယ်၍ နာယူြခင်းမရှိြကေသးပါမူ) အသင်တို့သည် ထိုမိန်းမတို့အား အိပ်ခန်းများတွင် (အိပ်ရာများတွင်တစ်ဦးတည်း ခွဲခွါ) စွန့်ပစ်ထားြကေလကုန်။ ထို့ေနာက် (အကယ်၍ လိမ္မာေရးြခားမရှိြကေသးပါမူ) အသင်တို့သည် ထိုမိန်းမတို့အား (လွန်ကျူးြခင်းမရှိေစြကဘဲ ဆုံးမေသာအေနနှင့်) ရိုက်နှက်ြကေလကုန်။ တစ်ဖန် အကယ်၍ ထိုမိန်းမတို့သည် အသင်တို့၏အမိန့်ကို နာခံြကပါမူ အသင်တို့သည် ၎င်းတို့နှင့်ဆန့်ကျင်၍ မည်သည့်နည်းလမ်းကိုမျှ မရှာြကကုန်လင့်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်ြမင့်ြမတ်ေတာ်မူေသာ၊ ြကီးကဲေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|35| ထိုမှတစ်ပါး အကယ်၍ အသင်တို့သည် ယင်းဇနီးေမာင်နှံနှစ်ဦးတို့၏ အြကားဝယ် (အြကီးအကျယ်) ပဋိပက္ခြဖစ်ပွားမည်ကို စိုးရိမ်ခဲ့ြကပါေသာ် (၎င်းဇနီးေမာင်နှံနှစ်ဦးတို့၏ ြပဿနာများကို ေြဖရှင်းနိုင်ြခင်းငှါ) ထိုလင်ေယာက်ျား၏ ေဆွမျိုးသားချင်းတို့အနက်မှ ခုံသမာဓိ လူြကီးတစ်ေယာက်ကိုလည်းေကာင်း၊ ထိုဇနီးမိန်းမ၏ ေဆွမျိုးသားချင်းတို့အနက်မှ ခုံသမာဓိ လူြကီးတေယာက်ကိုလည်းေကာင်း၊ ခန့်အပ် (၍ ယင်းြပဿနာကိုေြဖရှင်းေစ) ြကေလကုန်။ အကယ်၍သာ ယင်း (ခုံသမာဓိလူြကီး) နှစ်ဦးတို့သည် (စိတ်ေရာကိုယ်ပါ) ထိုဇနီးေမာင်နှံနှစ်ဦးတို့၏ အေြခအေနကို ြပုြပင်ရန်အတွက် ရည်စူးြကပါေသာ် အလ္လာဟ်အရှင်ြမတ်သည် ယင်း (ဇနီးေမာင်နှံ) နှစ်ဦးတို့၏အြကားတွင် (မလွဲဧကန်) သင့်တင့်ေစေတာ်မူအံ့။ အလ္လာဟ်အရှင်ြမတ်သည် မချွတ်ဧကန် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ရှိသိေတာ်မူေသာအရှင်၊ အလုံးစုံတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|36| ထို့ြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ခဝပ်ကိုးကွယ် ဆည်းကပ်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် မည်သည့်တစ်စုံတစ်ရာကိုမျှ ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ြခင်းကို မြပုြကကုန်လင့်။ ထိုမှတစ်ပါးတုံ အသင်တို့သည် အမိအဘနှစ်ပါးတို့နှင့်လည်းေကာင်း၊ ေဆွမျိုးနီးစပ်တို့နှင့်လည်းေကာင်း၊ ဖမဲ့ကေလးတို့နှင့်လည်းေကာင်း၊ အထီးကျန် သူဆင်းရဲတို့နှင့်လည်းေကာင်း၊ (အိမ်ချင်း) နီးကပ်ေသာ (တစ်နည်း) ေဆွမျိုးေတာ်စပ်ေသာ အိမ်နီးချင်းတို့နှင့်လည်းေကာင်း၊ (အိမ်ချင်း) ေဝးလံေသာ (တစ်နည်း) ေဆွမျိုးေတာ်စပ်ြခင်းမရှိေသာ အိမ်နီးချင်းတို့နှင့်လည်းေကာင်း၊ (မိမိတို့နှင့်အတူ ေနထိုင် သွားလာြကကုန်ေသာ) အေပါင်းအေဖါ်တို့နှင့်လည်းေကာင်း၊ ခရီးသည်တို့နှင့်လည်းေကာင်း၊ မိမိတို့၏လက်ေအာက်ြဖစ်ေသာ (ဝါ) မိမိတို့ပိုင်ဆိုင်ေသာ ေြကးကျွန်တို့နှင့်လည်းေကာင်း၊ ေကာင်းစွာ ဆက်ဆံ ြပုစုြကေလကုန်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မာနေထာင်လွှားေသာသူ၊ ဝါြကွားေြပာဆိုေသာသူကို နှစ်သက်ေတာ်မူသည်မဟုတ်ေပ။
4|37| အြကင်သူတို့သည် မိမိတို့ကိုယ်တိုင်လည်း ေစးနဲြကကုန်၏။ သူတစ်ပါးတို့အားလည်း ေစးနဲြကေစရန် ညွှန်ြကားြက၏။ ထိုမျှသာမကေသး ယင်းသူတို့သည် ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်က မိမိေကျးဇူးေတာ်နှင့် ေပးသနားေတာ်မူခဲ့ေသာ အရာများကိုလည်း (လှူဒါန်းသုံးစွဲြခင်းမြပုဘဲ) လျှို့ဝှက်ထိမ်ချန်၍ ထားရှိြက၏။ အမှန်စင်စစ် ငါအရှင်ြမတ်သည် ေကျးဇူးကန်းေသာသူတို့အဖို့ ဂုဏ်အသေရ ပျက်စီးေစေသာ အြပစ်ဒဏ်ကို အသင့် ြပင်ဆင်ထားရှိေတာ်မူသည်။
4|38| ၎င်းြပင် အြကင်သူတို့သည် မိမိတို့၏ ဥစ္စာပစ္စည်းများကို လူအများတို့အား ြပစားရန်အလို့ငှာ လှူဒါန်းသုံးစွဲြကကုန်၏။ သို့ရာတွင်မူကား ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ ယုံြကည်ြကသည်မဟုတ်ေပ။ အမှန်စင်စစ် မည်သူမဆို ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ထိုသူ၏ အေပါင်းအေဖါ်ြဖစ်ခဲ့ပါမူ (ထို ရှိုင်တွာန်သည်) အလွန်ဆိုးရွားလှေသာ အေပါင်းအေဖါ်ပင် ြဖစ်ေချသတည်း။
4|39| ၎င်းြပင် အကယ်၍သာ ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း ယုံြကည်ခဲ့ြကပါလျှင် ထိုနည်းတူစွာ ၎င်းတို့သည် မိမိတို့အား အလ္လာဟ်အရှင်ြမတ်က ေပးသနားေတာ်မူခဲ့ေသာ ဥစ္စာပစ္စည်းများကို (ထိုအရှင်ြမတ်၏နှစ်သက်မှုကို ရယူြခင်းငှါ) လှူဒါန်းသုံးစွဲခဲ့ြကပါလျှင် ထိုသူတို့မှာ အဘယ်ကဲ့သို့ နင့်နာသွားရမည်နည်း။ စင်စစ်အားြဖင့် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ (၏ အေြခအေနြဖစ်အင်တို့ကို) ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|40| အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (အကျိုးေပးေတာ်မူရာတွင်) ြမူမှုန့်ခန့်ပင် မေတာ်မတရား ြပုေတာ်မမည်မဟုတ်ေပ။ စင်စစ် အကယ်၍ ေကာင်းမှုတစ်ရပ်ြဖစ်ခဲ့ပါလျှင်၊ ထိုအရှင်ြမတ်သည် ယင်းေကာင်းမှုကို ဆထက်ထမ်းပိုး တိုးပွားေစေတာ်မူအံ့၊ ကုသိုလ်အကျိုး ေပးသနားေတာ်မူအံ့။ ၎င်းြပင် မိမိအထံေတာ်မှ အလွန်ြကီးကျယ်ေသာ အကျိုးဆုလာဘ်ကိုလည်း ြခီးြမှင့်ေပးသနားေတာ်မူအံ့။
4|41| တစ်ဖန် ငါအရှင်ြမတ်သည် (‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင်) သာသနာဝင်အသီးသီးတို့မှ သက်ေသ တစ်ဦးကျစီေခါ်ယူေတာ်မူအံ့။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင် (မုဟမ္မဒ်) အားလည်း ထိုသူတို့အတွက် သက်ေသအြဖစ် ေခါ်ယူေတာ်မူအံ့။ ထိုအခါ (‘ကာဖိရ်’ ေသွဖည်ြငင်းဆန်ေသာသူတို့၏အြဖစ်သည်) မည်ကဲ့သို့ ြဖစ်ေပမည်နည်း။
4|42| အြကင်သူတို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မယုံမြကည် ေသွဖည်ြငင်းပယ်ခဲ့ြက၏။ ရစူလ်တမန်ေတာ်ကိုလည်း မထီမဲ့ြမင်ြပုခဲ့ြက၏။ ထိုေန့တွင် ထိုသူတို့က ၎င်းတို့သည် ေြမြကီးနှင့် တစ်သားတည်း ြဖစ်သွားခဲ့ပါလျှင် ေကာင်းေလစွဟု ေတာင့်တြကမည်။ စင်စစ်ေသာ်ကား ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မည်သည့်စကားကိုမျှ ဖုံးအုပ်ထားနိုင်ြကမည်လည်း မဟုတ်ေချ။
4|43| အို- မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့ အသင်တို့သည် မူးယစ်ေနြကစဉ် မိမိတို့ (နှုတ်ြဖင့်) ထွက်ဆိုေသာစကားကို ေကာင်းစွာ မသိနားမလည်သမျှကာလပတ်လုံး ‘ဆွလာသ်’ ဝတ်ြပုမှု၏အပါးသို့ပင် မချဉ်းကပ်ြကေလနှင့်။ ထိုနည်းတူစွာ အသင်တို့သည်၊ ခရီးသည်အြဖစ်မှတစ်ပါး အြခားအချိန်အခါမျိုးတွင် ‘ဂျနာဗတ်’ ေရချိုးရန်တာဝန်ရှိသူများ ြဖစ်ေနြကပါလျှင် ေရမချိုးသမျှကာလပတ်လုံး (ဆွလာသ်ဝတ်ြပုြခင်း၏အပါးသို့  ချဉ်းကပ်ြခင်းကို) မြပုြကကုန်လင့်။ (တစ်နည်း) အသင်တို့သည် ြဖတ်သန်းသွားလာြခင်းမှတစ်ပါး အြခားအချိန်အခါမျိုးတွင် ‘ဆွလာသ်’ ဝတ်ြပုရာဌာနြဖစ်ေသာ ဗလီေကျာင်းေတာ်၏အပါးသို့ မချဉ်းကပ်ြကေလနှင့်။ သို့ရာတွင် အသင်တို့သည် အကယ်၍ ေဝဒနာသည်များ၊ သို့မဟုတ် ခရီးသည်များြဖစ်ြကလျှင်လည်းေကာင်း၊ သို့တည်းမဟုတ် အသင်တို့အနက်မှ တစ်ဦးတေယာက်ေသာသူသည် ကျင်ြကီးကျင်ငယ်စွန့်ရာမှ ြပန်လာခဲ့သည်ြဖစ်လျှင်လည်းေကာင်း၊ သို့မဟုတ် အသင်တို့သည် ဇနီးမိန်းမများနှင့် ေမထုန်သံဝါသြပုခဲ့ ြကသည်ြဖစ်လျှင်လည်းေကာင်း၊ ထိုအချိန်တွင် အသင်တို့သည် (ေရချိုးရန်အတွက်ေသာ်လည်းေကာင်း၊  ၀ဿူြပုရန်အတွက်ေသာ်လည်းေကာင်း) ေရမရရှိြကလျှင်လည်းေကာင်း၊ အသင်တို့သည် စင်ြကယ်ေသာေြမြဖင့် တယမ်မွန်မ်ြပုြကေလကုန် (တယမ်မွန်မ်ြပုနည်းကား) အသင်တို့သည် (လက်ဝါးနှစ်ဖက်ြဖင့် ေြမကိုရိုက်ပုတ်၍) မိမိတို့၏မျက်နှာနှင့် လက်များကို ပွတ်သပ်ြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်သည် မုချဧကန် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာ ချမ်းသာခွင့်ေပးသနားေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|44| အသင်သည် ကျမ်းဂန်များအနက် တစ်စိတ်တစ်ေဒသကို ြခီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံြကရကုန်ေသာသူတို့၏ (ြဖစ်အင်) ကို မေတွ့မြမင်ပါေလသေလာ။ ထိုသူတို့သည် (လမ်းမှန်ကိုစွန့်၍) လမ်းမှားကို လိုက်စားြကသည်။ ၎င်းြပင် အသင်တို့လမ်းမှားြခင်းကိုလည်း လိုလားြကသည်။
4|45| အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ရန်သူများကို ေကာင်းစွာ သိရှိေတာ်မူေလသည်။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့အဖို့) ြပုစုေစာင့်ေရှာက်ေတာ်မူေသာ မိတ်သဟာယအြဖစ်လည်း လုံေလာက်ေတာ်မူေပသည်။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့အဖို့) ကူညီေစာင်မေတာ်မူေသာ အရှင်ြမတ်အြဖစ်လည်း လုံေလာက်ေတာ်မူေပသတည်း။
4|46| ယဟူဒီြဖစ်ြကကုန်ေသာသူတို့အနက် အချို့သည် (ကျမ်းဂန်လာမူရင်း) စကားရပ်များကို ၎င်းတို့၏မူရင်းေနရာများမှ ေရွှ့ေြပာင်းြကသည်သာမက ယင်းသူတို့သည် (အသင်နှင့် လာေရာက်ေတွ့ဆုံြကေသာအခါများတွင်) ‘စမစ်အ်နာဝအဆွိုင်နာ’ဟူ၍လည်းေကာင်း၊ ‘အစ္စမအ်၊ ဂိုင်ရမွတ်စ်မအင်န်’ ဟူ၍လည်းေကာင်း၊ မိမိတို့၏လျှာများကို လိပ်ေခါက်ကာ ‘ရာအိနာ’ ဟူ၍လည်းေကာင်း၊ ‘ဒီန်’ သာသနာကို ပုတ်ခတ်ထိပါးေစြခင်းအားြဖင့် ေြပာဆိုေလသည်။ စင်စစ်ေသာ်ကား အကယ်၍သာ ထိုသူတို့သည် ‘စမစ်အ်နာ၊ ဝအတွာအ်နာ’ဟူ၍လည်းေကာင်း၊ ‘အစ္စမအ်’၊ ‘ဝါန်ဇုရ်နာ’ ဟူ၍လည်းေကာင်း၊ ေြပာဆို ခဲ့ြကပါမူ၊ မချွတ်ဧကန် ထိုသူတို့အဖို့ အေကာင်းဆုံးနှင့် အမှန်အကန်ဆုံးပင် ြဖစ်ခဲ့ေပအံ့။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့၏ ေသွဖည်ြငင်းပယ်မှုေြကာင့်ပင် (မိမိ) ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့ေလြပီ။ သို့ြဖစ်ေပရာ (ယင်းသူတို့အနက်မှ) အနည်းငယ်မျှေသာသူတို့မှတစ်ပါး ကျန်ရှိေသာသူတို့မှာမူကား သက်ဝင်ယုံြကည်ြကမည် မဟုတ်ေချ။
4|47| အို- ကျမ်းဂန်ကို ြခီးြမှင့်ေပးသနားေတာ်မူြခင်းခံြကရကုန်ေသာသူအေပါင်းတို့၊ ငါအရှင်သည် (အသင်တို့၏) မျက်နှာများကိုဖျက်ဆီး၍ ေကျာဘက်သို့ ြပန်လှည့်ေတာ်မမူမီအလျင်၊ သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ‘စဗ်တ်’ ေခါ် ဥပုသ်ေန့ကို ကျူးလွန်ေဖာက်ဖျက်ေသာသူတို့အား (မိမိ) ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူဘိသကဲ့သို့ပင် ယင်း (‘အီမာန်’ သက်ဝင်ယုံြကည်မှုမရှိေသာ) သူတို့အားလည်း (မိမိ) ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မမူမီအလျင်၊ အသင်တို့သည် ငါအရှင်ြမတ်ချေပးသနားေတာ်မူေသာ အြကင်ကျမ်းဂန် (ကုရ်အာန်) ကို (ေဆာလျင်စွာ) သက်ဝင်ယုံြကည်ြကေလကုန်။ ထိုကျမ်းဂန် (ကုရ်အာန်) သည် အသင်တို့ထံ၌ရှိေလေသာ (မူရင်း) ကျမ်းဂန်များကို ေထာက်ခံလျက်ရှိေပသည်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင် ြမတ်၏အမိန့်ေတာ်သည် ြပီးေြမာက်ေအာင်ြမင်ြပီး ြဖစ်သည်သာတည်း။
4|48| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် တစ်စုံတစ်ရာကို မိမိနှင့် တွဲဘက်ယှဉ်ြပိုင်ကိုးကွယ်ြခင်းကို လွတ်ြငိမ်းချမ်းသာခွင့် အလျင်း ေပးေတာ်မူမည်မဟုတ်ေပ။ သို့ရာတွင် ထိုတွဲဖက်ယှဉ်ြပိုင် ကိုးကွယ်မှုမှတစ်ပါး အြခား ြပစ်မှုဒုစရိုက်တို့ကိုမူကား မိမိအလိုရှိေတာ်မူေသာသူအား လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူအံ့။ အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ပါမူ ထိုသူသည် ဧကန်မလွဲ အလွန်ြကီးေလးလှစွာေသာ ြပစ်မှုဒုစရိုက်ကို ကျူးလွန်ခဲ့ေလသတည်း။
4|49| (အို- နဗီတမန်ေတာ်) အသင်သည် မိမိတို့ကိုယ်ကို မိမိတို့ သန့်ရှင်းစင်ြကယ်ေြကာင်း ေြပာဆို (ြကွားဝါ) ေသာသူတို့ (၏ြဖစ်အင်) ကို မေတွ့မြမင်ပါေလသေလာ။ ထိုသို့အလျင်းမဟုတ်၊ အမှန်စင်စစ် ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် မိမိအလိုရှိေတာ်မူေသာသူအား သန့်ရှင်းစင်ြကယ်ေစေတာ်မူေလ၏။ သို့ရာတွင် ၎င်းတို့သည် (အြပစ်ေပးေတာ်မူြခင်းကိုခံြကရာ၌) ဆံြခည်တစ်မျှင်ခန့်မျှပင် မတရား နှိပ်စက်ညှဉ်းပန်းြခင်းကို ခံြကရလိမ့်မည်မဟုတ်ေပ။
4|50| (အို- နဗီတမန်ေတာ်) ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို မည်ကဲ့သို့ ြကံဖန်လီဆယ်ေြပာဆိုဝံ့ြကသည်ကို အသင်ရှုပါေလ။ အမှန်စင်စစ် ယင်း (ကဲ့သို့) လီဆယ်ေြပာဆိုြခင်းသည်ပင်လျှင် (၎င်းတို့၏) ထင်ရှားလှစွာေသာ ြပစ်မှုဒုစရိုက်အြဖစ် လုံေလာက်ေပသတည်း။
4|51| (အို- နဗီ) အသင်သည် ကျမ်းဂန်အနက်မှ တစ်စိတ်တစ်ေဒသကို ရရှိခဲ့သူတို့ (၏ြဖစ်အင်) ကို မေတွ့ မြမင်ပါေလသေလာ။ ထိုသူတို့သည် ရုပ်ပွားဆင်းတုများကိုလည်းေကာင်း၊ ရှိုင်တွာန်ကိုလည်းေကာင်း ယုံြကည်ြက၏။ ၎င်းြပင် ထိုသူတို့က ကာဖိရ်များနှင့်စပ်လျဉ်း၍ ‘ဤသူများသည် မုအ်မင်န်များထက် ပိုမို၍ တရားလမ်းမှန်ရေသာသူများ ြဖစ်ြကသည်’ ဟူ၍ ေြပာဆိုြက၏။
4|52| ဤသူများပင် အြကင်သူများတည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား (မိမိ)  ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့ေလသည်။ အမှန်ေသာ်ကား မည်သူ့ကိုမဆို အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ) ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့ပါလျှင် အသင်သည် ထိုသူအားကူညီေစာင်မမည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှ အလျင်း ေတွ့ရှိလိမ့်မည်မဟုတ်ေပ။
4|53| သို့တည်းမဟုတ်၊ ၎င်း (ယဟူဒီ) တို့၌ တစ်စိတ်တေဒသမျှ ဩဇာအာဏာသည် ရှိေလသေလာ။ သို့ ရှိခဲ့ပါလျှင် (မိမိတို့ရရှိထားေသာ ဩဇာအာဏာများအနက်မှ) နှမ်းေစ့ခန့်မျှပင်၊ သူတစ်ပါးတို့အား ေပးြကလိမ့်မည်မဟုတ်ေပ။
4|54| သို့တည်းမဟုတ်၊ ၎င်း (ယဟူဒီတို့သည် အလ္လာဟ်အရှင်ြမတ်က မိမိေကျးဇူးေတာ်အနက်မှ အြခားသူတို့အား ချီးြမှင့်ေပးသနားေတာ်မူေသာ အရာများနှင့်စပ်လျဉ်း၍ မနာလိုြကေလသေလာ။ သို့ြဖစ်လျှင် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၏ အဆက်အနွယ်အား ကျမ်းဂန်ကိုလည်းေကာင်း၊ ဉာဏ်ပညာကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့်အြပင်၊ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ြကီးကျယ်လှစွာေသာ (အုပ်ချုပ်မှု) ဩဇာအာဏာကိုလည်း ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသတည်း။
4|55| သို့တေစလည်း ယင်း (နဗီတမန်ေတာ်၏အဆက်အနွယ်) တို့အနက် အချို့သူတို့သည် ထို (ကျမ်းဂန်နှင့် ဉာဏ်ပညာ စသည်တို့) ကို ယုံြကည်ခဲ့ြကေလ၏။ သို့ရာတွင် ၎င်းတို့အနက် အချို့သူတို့မှာမူကား ထို (ကျမ်းဂန်နှင့် ဉာဏ်ပညာ စသည်တို့ကိုယုံြကည်ြခင်း) မှ ေသွေရှာင်ခဲ့ြကေလ၏။ အမှန်ေသာ်ကား (ယင်းကဲ့သို့သူတို့အဖို့) အလျှံေြပာင်ေြပာင်ေတာက်ေလာင်ေသာ ‘ဂျဟန္နမ်’ ငရဲဘုံသည်ပင် ြပစ်ဒဏ်အြဖစ် လုံေလာက်ေပသည်။
4|56| စင်စစ်ဧကန် အြကင်သူတို့သည် ငါအရှင် ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မယုံမြကည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် ထိုသူတို့အား မြကာြမင့်မီ (ငရဲ) မီးထဲသို့ ထည့်သွင်းေတာ်မူအံ့။ ထိုသူတို့၏အေရြပားသည် ကျွမ်းေလာင်၍သွားတိုင်း၊ ထိုသူတို့သည် ြပစ်ဒဏ် (၏ အရသာ) ကို (အြမဲမြပတ်) ြမည်းစမ်းြကရန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား (ကျွမ်းေလာင်ခဲ့ေသာ) ထိုအေရြပား၏အစား အြခား (အသစ်ြဖစ်ေသာ) အေရြပားကို လဲလှယ်၍ေပးေတာ်မူအံ့။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (အရာခပ်သိမ်းတို့ကို) နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|57| သို့ရာတွင်မူ အြကင်သူတို့သည် ‘အီမာန်’ ယုံြကည်ြခင်းသဒ္ခါတရား ထားရှိြက၏။ ၎င်းြပင် ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်း ေဆာက်တည်ေစာင့်ထိန်းြက၏။ ထိုသူတို့အား ငါအရှင်ြမတ်သည် မြကာြမင့်မီ အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူအံ့။ ထိုဥယျာဉ်များ၏ေအာက်၌ စမ်းေရေချာင်းများ စီးဆင်းလျက်ရှိမည်။ ၎င်းတို့သည် ထိုဥယျာဉ်များ၌ အြမဲထာဝစဉ် ေနထိုင်စံြမန်းြကရမည်။ ၎င်းဥယျာဉ်များတွင် ထိုသူတို့အဖို့ သန့်ရှင်းစင်ြကယ်ေသာဇနီးမိန်းမများလည်းရှိြကမည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့အား အလွန် ထူထပ်ချမ်းေြမ့သာယာေသာ အရိပ်အာဝါသေအာက်သို့ ဝင်ေရာက်ေစေတာ်မူအံ့။
4|58| (အို- မွတ်စ်လင်မ်အေပါင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်စင်စစ် အသင်တို့အား (မိမိတို့ထံ သူတစ်ပါးက) အပ်နှံထားေသာပစ္စည်းများကို ထိုပစ္စည်းရှင်များသို့ (ြပန်လည်) ေပးဆပ်ြကရန်လည်းေကာင်း၊ လူတို့စပ်ြကား၌ စီရင်ဆုံးြဖတ်ြကရာတွင် တရားမျှတစွာြဖင့် စီရင်ဆုံးြဖတ်ြကရန်လည်းေကာင်း၊ အမိန့်ေတာ်ေပးေတာ်မူေလသည်။ ဧကန်စင်စစ် အသင်တို့အား အလ္လာဟ်အရှင်ြမတ် ဆုံးမေတာ်မူေသာ ဩဝါဒေတာ်သည် အလွန်မွန်ြမတ်လှေပသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမရှိ ြကားသိေတာ်မူေသာအရှင်၊ ခပ်သိမ်းဥဿုံ အလုံးစုံတို့ကို ခွဲြခားသိြမင်ေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူေပသည်။
4|59| အို- သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာြကေလကုန်၊ ထိုနည်းတူစွာ အသင်တို့သည် ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ မိမိတို့အနက်မှ အာဏာပိုင်များ၏အမိန့်ကိုလည်းေကာင်း လိုက်နာြကေလကုန်။ တစ်ဖန် အကယ်၍ အသင်တို့သည် တစုံတရာကိစ္စနှင့်စပ်လျဉ်း၍ အြငင်းပွားခဲ့ြကေသာ်၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း သက်ဝင်ယုံြကည်ြကပါလျှင် ထိုကိစ္စကို အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်သို့လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်၏ထံသို့လည်းေကာင်း၊ ြပန်လည်၍ ပို့သြကေလကုန်။ ဤ (သို့ ြပုလုပ်ြခင်း) သည်ကား (အသင်တို့အဖို့ ဤမျက်ေမှာက်ေလာကီဘဝ၌) အမွန်ြမတ်ဆုံးြဖစ်သည့်အြပင်၊ (ေနာင်တမလွန်ဘဝ၌လည်း) အကျိုးအာနိသင်အားြဖင့် အေကာင်းဆုံးပင် ြဖစ်ေချသတည်း။
4|60| (အို- နဗီတမန်ေတာ်) အသင်သည် အြကင်သူတို့ (၏ြဖစ်အင်) ကို မေတွ့မြမင်ပါေလသေလာ။ ထိုသူတို့က မိမိတို့သည် အသင့်ထံ ထုတ်ြပန်ြပီးြဖစ်ေသာ (ကုရ်အာန်) ကျမ်းေတာ်ကိုလည်းေကာင်း၊ အသင်၏အလျင် ထုတ်ြပန်ခဲ့ြပီးြဖစ်ေသာ ကျမ်းေတာ်များကိုလည်းေကာင်း၊ မုချဧကန် သက်ဝင်ယုံြကည်ခဲ့ြကေလြပီ ဟု (ဟန်ေဆာင်) ထုတ်ေဖါ်ေြပာဆိုြကေလသည်။ (သို့တေစလည်း) ယင်းသူတို့သည် (မိမိတို့၏) အမှုအခင်းများကို ရှိုင်တွာန်ထံသို့ (သွားေရာက်) တင်ြပလိုြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား၊ ယင်းသူတို့သည် ထိုရှိုင်တွာန်ကို မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကရန် အမိန့်ေတာ်ရရှိြပီး ြဖစ်ြကကုန်၏။ အမှန်ေသာ်ကား ရှိုင်တွာန်သည် ၎င်းတို့အား ေဝးလံစွာေသာလမ်းမှားသို့ ပို့ေဆာင်လိုေပသတည်း။
4|61| ၎င်းြပင် (တစ်ဦးတစ်ေယာက်ေသာသူသည်) ထိုသူတို့အား “အသင်တို့သည် (တရားစီရင်ဆုံးြဖတ်ရန်အလို့ငှာ) အလ္လာဟ်အရှင်ြမတ် ထုတ်ြပန်ချမှတ်ေတာ်မူေသာ တရားဓမ္မ (တည်းဟူေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်) ဘက်သို့လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်ထံသို့လည်းေကာင်း လာြကေလကုန်” ဟု ေြပာဆိုေသာအခါ၊ အသင်သည် ‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ်တို့အား မိမိထံ (လာေရာက်ြခင်း) မှ ဖဲြကဉ်ေသွေရှာင်ြကသည်ကို ေတွ့ြမင်ရေပအံ့။
4|62| တစ်ဖန် ထိုသူတို့၌ မိမိတို့၏ ကိုယ်ထိလက်ေရာက်ြပုလုပ်မှုများေြကာင့်ပင် တစ်စုံတစ်ရာ ေဘးဥပါဒ်အန္တရာယ်သည် ဆိုက်ေရာက်လတ်ေသာ် (ထိုသူတို့သည်) မည်သို့ြဖစ်သွားြကသနည်း။ ထို (သို့ြဖစ်ြကြပီး) ေနာက် ထိုသူတို့ကား “ကျွန်ေတာ်များသည် အေကာင်းြဖစ်ေစြခင်းနှင့် (အချင်းချင်း) စိတ်တူကိုယ်မျှ ြဖစ်ေစြခင်းမှတစ်ပါး အြခား မည်သည်ကိုမျှ ရည်စူးခဲ့ြကသည်မဟုတ်ပါ” ဟူ၍ အလ္လာဟ်ရှင်ြမတ်အား တိုင်တည်ကျိန်ဆိုလျက် အသင့်ထံ လာြကကုန်သတည်း။
4|63| ဤသူတို့ကား၊ အြကင်သူများပင်တည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့၏စိတ်တွင်း၌ ရှိသမျှတို့ကို သိရှိေတာ်မူေလသည်။ သို့ြဖစ်ေပရာ အသင်သည် ထိုသူတို့ (၏အြပစ်များ) ကို လျစ်လျူရှု၍ ေနပါေလ။ သို့ရာတွင် အသင်သည် ၎င်းတို့အား ဆုံးမပဲ့ြပင်၍ေပးပါေလ။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား ၎င်းတို့နှင့်ပတ်သက်၍ ထိေရာက်စွဲြမဲေသာ (တရား) စကားကိုလည်း ေြပာြကားပါေလ။
4|64| အမှန်စင်စစ် ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်အပါင်းတို့အား ေစလွှတ်ေတာ်မူခဲ့ြခင်းမှာ အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ြဖင့် (လူခပ်သိမ်းတို့သည်) ထိုရစူလ်တမန်ေတာ်များ၏ ဩဝါဒများကို နာခံြကရန်အတွက်သာလျှင် ြဖစ်ေပသည်။ တစ်ဖန် အကယ်၍သာ ထိုသူတို့သည် မိမိတို့ကိုယ်ကို နှိပ်စက်ကလူြပုမိခဲ့ြကလျှင် အသင့်ထံလာြက၍ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌ ချမ်းသာခွင့်ကို အသနားခံေပးသည်ရှိေသာ်၊ ၎င်းြပင် ရစူလ်တမန်ေတာ်ကလည်း ၎င်းတို့အဖို့ ချမ်းသာခွင့်ကို အသနားခံေပးသည်ရှိေသာ် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား အြကိမ်ြကိမ် ကရုဏာေတာ်နှင့် ြပန်လှည့်ေတာ်မူေသာ အရှင်အြဖစ်လည်းေကာင်း၊ အလွန် သနားြကင်နာ ညှာတာေတာ်မူေသာ အရှင်အြဖစ်လည်ေကာင်း ေတွ့ရှိြကရမည်မှာ မလွဲဧကန်တည်း။
4|65| သို့ြဖစ်ေပရာ၊ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ‘ကစမ်’ ထိုသူတို့သည် မိမိတို့အချင်းချင်း အြငင်းပွားေသာ ြပဿနာနှင့်စပ်လျဉ်း၍ အသင်အား ခုံသမာဓိတင်ေြမှာက်ြခင်း မရှိသမျှကာလပတ်လုံး၊ ြပီးေနာက် ၎င်းတို့သည် အသင်စီရင်ခဲ့ေသာ ဆုံးြဖတ်ချက်နှင့်စပ်လျဉ်း၍ မိမိတို့စိတ်တွင်းဝယ်၊ မည်သည့် ကျဉ်းကျပ်မှုကိုမျှ မေတွ့ရှိြကသည့်ြပင် (ယင်းစီရင်ဆုံးြဖတ်ချက်ကို) အြပည့်အစုံ (ြကည်ြဖူစွာ) လက်ခံနာယူြခင်း မရှိသမျှကာလပတ်လုံး ထိုသူတို့သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူများ ြဖစ်နိုင်ြကမည်မဟုတ်ေပ။
4|66| ၎င်းြပင်၊ အကယ်၍သာ ငါအရှင်ြမတ်သည် ထိုသူတို့အေပါ်ဝယ်၊ “အသင်တို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ပင် သတ်ြဖတ်ြကေလကုန်” ဟူ၍ေသာ်လည်းေကာင်း၊ “အသင်တို့သည် မိမိတို့ (ေနရင်း) ေဒသများမှ ထွက်ခွာသွားြကေလကုန်” ဟူ၍ေသာ်လည်းေကာင်း (အမိန့်ေတာ်) သတ်မှတ်ြပဋ္ဌာန်းေတာ်မူခဲ့ပါလျှင် ထိုသူတို့အနက်မှ အနည်းငယ်မျှေသာသူတို့မှတစ်ပါး အြခားသူတို့မှာမူကား၊ ထိုြပဋ္ဌာန်းချက်ကို လိုက်နာကျင့်သုံးြကမည်မဟုတ်ေပ။ သို့ရာတွင် အကယ်၍သာ ၎င်းတို့သည်၊ ၎င်းတို့ဆုံးမြခင်းခံြကရေသာ အမှုကိစ္စများကို လိုက်နာေဆာင်ရွက်ြကပါမူ (ယင်းသို့ လိုက်နာေဆာင်ရွက်ြခင်းသည်ကား) ၎င်းတို့အဖို့ အေကာင်းဆုံးြဖစ်ခဲ့သည့်အြပင်၊ (၎င်းတို့၏‘အီမာန်’ ယုံြကည်မှုကို) ပိုမို၍ပင် ခိုင်ြမဲေစမည်လည်း ြဖစ်အံ့သတည်း။
4|67| ၎င်းြပင်၊ ထိုအချိန်အခါမျိုးတွင် ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ထိုသူတို့အား မိမိအထံေတာ်မှ ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ အကျိုးေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူေပမည်။
4|68| ထိုမှတစ်ပါး၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ထိုသူတို့အား ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းစဉ်ကိုလည်း ညွှန်ြကားြပသေတာ်မူေပမည်။
4|69| အမှန်စင်စစ်ေသာ်ကား၊ အြကင်သူသည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ရစူလ်တမန်ေတာ်၏ (အမိန့်ေတာ်များ) ကိုလည်းေကာင်း လိုက်နာအံ။ ယင်း (ကဲ့သို့ေသာ) သူတို့သည် အလ္လာဟ်အရှင်ြမတ် ေကျးဇူးြပုေတာ်မူေသာ နဗီတမန်ေတာ်များ၊ ‘ဆွစ်ဒ္ဒီက်’ တိကျမှန်ကန်စွာ ေြပာဆိုြပုလုပ်ေဆာင်ရွက်သူများ၊ ‘ရှဟီဒ်’ အလ္လာဟ် အရှင်ြမတ်၏လမ်းေတာ်၌ အသက်ဇီဝိန်ကိုစွန့်သူ များ၊ ‘ဆွာလိဟ်’သူေတာ်စင် သူေတာ်ေကာင်းများနှင့် အတူတကွရှိြကလတ္တံ့။ စင်စစ်ဆိုေသာ် ယင်းသူတို့သည် အဘယ်မျှေလာက် မွန်ြမတ်လှစွာေသာ ‘မိတ်သဟာရ’ အေဖာ်အဖက်များ ြဖစ်ြကေပသနည်း။
4|70| ဤသည်ကား၊ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ေကျးဇူးေတာ်ပင်တည်း။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်အြဖစ် လုံေလာက်လှေတာ်မူေပသတည်း။
4|71| အို- မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့၏ (ြကိုတင်) ကာကွယ်မှုကို ြပင်ဆင်ြပုလုပ်ြကေလကုန်။ (တစ်နည်း- အသင်တို့သည် မိမိတို့၏လက်နက်များကို စွဲကိုင် ထားြကေလကုန်။) ထို့ေနာက် အသင်တို့သည် (ရန်သူတို့နှင့် ြပိုင်ဆိုင်တိုက်ခိုက်ြကရန်) အစုလိုက် ချီတက်ြကေလကုန်၊ သို့တည်းမဟုတ် အသင်တို့သည် တစ်စည်းတစ်လုံးတည်း ချီတက်ြကေလကုန်။
4|72| ၎င်းြပင် မုချဧကန် အသင်တို့တွင် အြကင်ကဲ့သို့ေသာသူလည်းရှိ၏။ ထိုသူသည် (စစ် ေြမြပင်သို့ လိုက်ပါသွားြခင်းမြပုဘဲ) ဖင့်နွဲ့ဆိုင်းတွ (ကျန်ရစ်) ေလသည်။ တစ်ဖန် အကယ်၍ အသင်တို့၌ ေဘးအန္တရာယ် တစ်စုံတစ်ရာ ဆိုက်ေရာက်ခဲ့မူ ထိုသူက “ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်၏အေပါ်၌ ေကျးဇူးြပုေတာ်မူခဲ့ေလြပီ။ ထို့အတွက်ေြကာင့်ပင် ကျွန်ုပ်သည် ထိုသူတို့နှင့်အတူ (စစ်ေြမြပင်သို့) လိုက်ပါသွားြခင်းမရှိခဲ့ြပီ” ဟု ေြပာဆိုေလသည်။
4|73| သို့ရာတွင် အကယ်၍ အသင်တို့၌ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှ ေကျးဇူးေတာ်သည် ဆိုက်ေရာက်ခဲ့မူ ထိုသူသည် အသင်တို့နှင့် ၎င်း၏အြကားတွင် ခင်မင်ရင်းနှီးမှု လုံးဝမရှိခဲ့ဘူးသည့်အလား၊ ဪ- ကျွန်ုပ်သည်လည်း ထိုသူတို့နှင့်အတူ (စစ်ေြမြပင်သို့လိုက်ပါသွားသည်) ြဖစ်ခဲ့ပါလျှင် ေကာင်းေလစွတကား။ သို့ (လိုက်ပါသွားခဲ့) ပါလျှင်၊ ကျွန်ုပ်သည်လည်း (၎င်းတို့ကဲ့သို့ပင်) ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုကို ရရှိေချမည်တကား”ဟု ဧကန်မလွဲ (ဟစ်ေြကွး) ေြပာဆိုေလသတည်း။
4|74| သို့ြဖစ်ေပရာ ပစ္စုပ္ပန်ဘဝကို ေနာင်တမလွန်ဘဝြဖင့် လဲလှယ်ေရာင်းချြကေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြကရေပမည်။ (တစ်နည်း- သို့ြဖစ်ေပရာ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ အြကင်သူများနှင့် စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရေပမည်။ ထိုသူတို့သည် မျက်ေမှာက်ဘဝကို ေနာင်တမလွန်ဘဝြဖင့် လဲလှယ်ဝယ်ယူြက၏) စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်အံ့။ ထို့ေနာက် သို့တိုက်ခိုက်ရာတွင် ထိုသူသည် အသတ်ခံရသည်ြဖစ်ေစ၊ ေအာင်နိုင်သည်ြဖစ်ေစ ငါအရှင်သည် ထိုသူ့အား မြကာြမင့်မီအတွင်း ြကီးကျယ်ြမင့်ြမတ်ေသာအကျိုးကို ေပးသနားေတာ်မူအံ့။
4|75| စင်စစ်ဆိုေသာ် အသင်တို့၌ မည်သည့်အေြကာင်းရှိေချသနည်း။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌လည်းေကာင်း၊ အြကင် အင်အားချည့်နဲ့ေသာ ေယာက်ျား၊ မိန်းမနှင့် ကေလး သူငယ်တို့ (အား ကယ်တင်ရန်) အလို့ငှာလည်းေကာင်း၊ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်း မြပုြကေချ။ ထို (ေယာက်ျား၊ မိန်းမနှင့် ကေလးသူငယ်) တို့သည်ကား၊ “အို- ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤအြကင်ြမို့ရွာမှ ထုတ်ေဆာင်ေတာ်မူပါ။ ထို ြမို့ရွာသူြမို့ရွာသားများသည် မတရား နှိပ်စက်ညှဉ်းပန်းသူများြဖစ်ြကပါ၏။ ၎င်းြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ မိမိအထံေတာ်မှ အေဆွခင်ပွန်းတစ်ဦးဦးကို ဖန်တီး၍ေပးသနားေတာ်မူပါ။ ထိုနည်းတူစွာ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ မိမိအထံေတာ်မှ ကာကွယ်ေစာင့်ေရှာက်မည့်သူ တစ်ဦးဦးကိုလည်း ဖန်တီး၍ေပးသနားေတာ်မူပါ” ဟုေလျှာက်ထားပန်ြကားလျက် ရှိြကကုန်သတည်း။
4|76| မုအ်မင်န်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြက၏။ ကာဖိရ်တို့သည်မူကား ‘တွာဂူတ်’၏လမ်း၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြက၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ရှိုင်တွာန်၏အေဆွခင်ပွန်းတို့ကို တိုက်ခိုက်ြကကုန်၏။ မုချဧကန် ရှိုင်တွာန်၏ပရိယာယ်သည် ချည့်နဲ့လှေပသည်။ (တစ်နည်း ေပါ့ပျက်လှေပသည်။) (ရကူ ၇၊ ၇) 
4|77| (အို- နဗီတမန်ေတာ်) အသင်သည် အြကင်သူတို့ (၏ ြဖစ်အင်) ကို မေတွ့မြမင်ပါေလသေလာ။ (ထိုသူတို့သည် စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရန် အမိန့်မကျေရာက်မီက စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြကရန် အလွန် စိတ်အားထက်သန်ေနြကသြဖင့်) ၎င်းတို့အား “အသင်တို့သည် မိမိတို့လက်များကို (စစ်မက် ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းမှ) ချုပ်တည်း၍ထားရှိကာ ‘ဆွလာသ်’ ဝတ်ြပုမှုကို ေဆာက်တည်၍ေနြကကုန်။ ၎င်းြပင် ‘ဇကာသ်’တရားဝင်ဒါနေြကး ေပးေဆာင်ေနြကကုန်” ဟု ေြပာခဲ့ဖူးေလသည်။ တစ်ဖန် ထိုသူတို့အေပါ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရန် (အမိန့်ေတာ်သည်) အတည်ြဖစ်လာခဲ့ေသာအခါ ၎င်းတို့အနက်မှ လူတစ်စုသည် အလ္လာဟ်အရှင်ြမတ်ကို ေြကာက်ရွံ့ဘိသကဲ့သို့ပင် လူတို့ကို ေြကာက်ရွံ့လာြကရုံမျှမက အလ္လာဟ်အရှင်ြမတ်ထက်ပင် ပိုမို၍ ေြကာက်ရွံ့လာြကကုန်၏။ ၎င်းြပင် ထိုသူတို့က ေြပာဆိုခဲ့ြကသည်မှာ “အို- ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ အရှင်ြမတ်သည် မည်သည့်အတွက်ေြကာင့် စစ်မက် ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းကို ကျွန်ေတာ်မျိုးတို့အေပါ်၌ သတ်မှတ် အတည်ြပုေတာ်မူပါသနည်း။ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ထပ်မံ၍ ရက်အနည်းငယ် ေရွှ့ဆိုင်းေပးေတာ်မူခဲ့ပါလျှင် ေတာ်ေလစွတကား” ဟု ေလျှာက်ထားပန်ြကားခဲ့ြကကုန်သည်။ (အို- နဗီတမန်ေတာ်) အသင်သည် (ယင်းတို့အား) ေလာကီအကျိုးခံစားမှုသည် ေခတ္တခဏမျှအဖို့သာြဖစ်၍ ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ေသာ သူ (ေတာ်စင်) များအဖို့ ေနာင်တမလွန်ဘဝ (၏အကျိုးေကျးဇူးများ) သည်သာလျှင် အမွန်အြမတ်ဆုံးြဖစ်ေပသည်။ ထိုမှတစ်ပါးတုံ အသင်တို့သည် ဆံြခည်ခန့်မျှပင် မေတာ်မတရားနှိပ်စက်မှုကို ခံြကရမည်မဟုတ်ေပ ဟု ေြပာြကားပါေလ။
4|78| အသင်တို့သည် မည်သည့်ေနရာ၌ပင် ရှိေစကာမူ၊ မရဏေသြခင်းတရားသည် အသင်တို့ထံ ေရာက်ရှိလာအံ့။ အကယ်၍ အသင်တို့သည် အလွန်ခိုင်ခံ့လုံြခုံေသာ ခံတပ်ရဲတိုက်များအတွင်း (ပုန်းေအာင်းခိုလှုံ၍) ရှိေနြကေသာ်လည်း (မရဏေသြခင်းတရားမှ လွတ်ေြမာက်နိုင်ြကမည်မဟုတ်ေချ။) ၎င်းြပင် အကယ်၍ ယင်း (အေယာင်ေဆာင် မွတ်စ်လင်မ်) တို့၌ တစ်စုံတရာ ေကာင်းြခင်းမဂင်္လာ ဆိုက်ေရာက်ခဲ့သည်ရှိေသာ် ၎င်းတို့က “ဤကား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှြဖစ်သည်” ဟု ေြပာဆိုေလ့ရှိြကကုန်၏။ သို့ရာတွင် အကယ်၍ ၎င်းတို့၌ အမဂင်္လာတစ်စုံတစ်ရာ ဆိုက်ေရာက်ခဲ့ေသာ် “ဤသည်ကား အသင့်အတွက်ေြကာင့်ြဖစ်သည်” ဟု ေြပာဆိုေလ့ရှိြကကုန်သည်။ အို- (နဗီတမန်ေတာ်) အသင်သည် (ထိုသူတို့အား မဂင်္လာ၊ အမဂင်္လာဟူသမျှ) အားလုံးတို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှပင်ြဖစ်သည်ဟု (ြပန်လည်၍) ေြဖြကားပါေလ။ သို့ြဖစ်ေပရာ ဤသူတို့သည် အဘယ်ကဲ့သို့ေသာအြဖစ်၌ ဆိုက်ေရာက်ေနြကသနည်း။ ထိုသူများသည် မည်သည့်အတွက်ေြကာင့် မည်သည့်စကားကို နားမျှမလည်ဘဲ ရှိြကပါနည်း။
4|79| (အို- လူသား) ။ အသင့်၌ ဆိုက်ေရာက်သမျှေသာ ေကာင်းြခင်းမဂင်္လာအြဖာြဖာတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်မှပင်ြဖစ်၏။ သို့ရာတွင် အသင့်၌ ဆိုက်ေရာက်သမျှေသာ ဒုက္ခဟူသေရွ့တို့သည် မိမိ (အြပုအမူတို့) ေြကာင့်သာြဖစ်၏။ (အို- နဗီတမန်ေတာ်) ငါအရှင်ြမတ်သည် အသင့်အား လူခပ်သိမ်းတို့ထံသို့ ရစူလ်တမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် (အသင် ရစူလ်တမန်ေတာ်ြမတ်ြဖစ်ြခင်းနှင့် စပ်လျဉ်း၍) သက်ေသအြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
4|80| မည်သူမဆို ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကို လိုက်နာပါလျှင်၊ ထိုသူသည် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာသည်မည်၏။ သို့ရာတွင် မည်သူမဆို (အသင်၏ အမိန့်များကို ေသွဖည်၍) မျက်နှာလွှဲဖယ်သွားခဲ့ပါမူ (အသင်၏တာဝန်မဟုတ်ေချ) ငါအရှင်ြမတ်သည် အသင့်အား ထိုသူတို့အေပါ်၌ (တာဝန်ခံ) အုပ်ထိန်းသူအြဖစ် ေစလွှတ်ေတာ်မူခဲ့သည်မဟုတ်ေပ။
4|81| ထို့ြပင်တဝ ၎င်း (မုနာဖစ်က် အေယာင်ေဆာင်မွတ်စ်လင်မ်) တို့သည် (အသင်၏ေရှ့၌မူ ကျွန်ေတာ်များ၏တာဝန်ကား အသင်နဗီတမန်ေတာ်၏ အမိန့်ေတာ်များကို မပျက်မကွက်) လိုက်နာရန်သာရှိသည် ဟု ေြပာဆိုေလ့ရှိြကကုန်၏။ တစ်ဖန် အသင်၏ထံမှ ထွက်ခွာသွားြကေသာအခါ ၎င်းတို့အနက်မှ လူတစ်စုသည် မိမိတို့ေြပာဆိုခဲ့ြကေသာ အချက်များနှင့် ဆန့်ကျင်ေသာကိစ္စများကို ညဉ့်အချိန်၌ တိုင်ပင်ေဆွးေနွးြကကုန်သည်။ အလ္လာဟ်အရှင်ြမတ်သည်လည်း ၎င်းတို့ ညဉ့်အချိန်၌ေဆွးေနွးြကေသာကိစ္စများကို ေရးသားလျက်ရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်သည် ထိုသူတို့အား လျစ်လျူရှုြပီး အလ္လာဟ်အရှင်ြမတ်အားသာ ယုံြကည်စိတ်ချ အားထား၍ေနပါေလ။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ယုံြကည်အားထားရာအရှင်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
4|82| ၎င်းတို့သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ေလ့လာဆင်ြခင် သုံးသပ်ြခင်းမရှိြကပါသေလာ။ အကယ်၍သာ ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်) သည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားသူ၏ထံမှ (ေရာက်ရှိလာေသာကျမ်းဂန်) သာြဖစ်ခဲ့ပါမူ ထိုသူတို့သည် ၎င်း (ကုရ်အာန် ကျမ်းေတာ်) တွင် ေြမာက်ြမားစွာေသာကွဲလွဲမှုတို့ကို မလွဲဧကန် ေတွ့ရှိခဲ့ြကကုန်အံ့။
4|83| ထိုမှတစ်ပါးတုံ ၎င်းတို့ထံ စိတ်ေအးဖွယ်ရာေသာ သတင်းတစ်ရပ်ရပ်၊ သို့မဟုတ် ေြကာက်ရွံ့စိုးရိမ်ဖွယ်ရာေသာ သတင်းတစ်ရပ်ရပ်ေရာက်ရှိလတ်ေသာ်၊ ထိုသူတို့သည် ၎င်းသတင်းကို (စဉ်းစားဆင်ြခင် သုံးသပ်ြခင်းမရှိဘဲ ချက်ြခင်းပင်) ပျံ့နှံ့ေစေလ့ရှိြကသည်။ အကယ်၍သာ ထိုသူတို့သည် ၎င်းသတင်းကို ရစူလ်တမန်ေတာ်ထံသို့ြဖစ်ေစ၊ သို့မဟုတ် ဩဇာအာဏာရှိသူများထံသို့ြဖစ်ေစ၊ ပို့ေဆာင်လွှဲအပ်ခဲ့ြကပါမူ ထိုသူတို့အနက်မှ နက်နဲစွာ စဉ်စားဆင်ြခင်တတ်ေသာသူတို့သည် ထိုသတင်း (၏အေြခအြမစ်) ကို မလွဲဧကန် (ေဝဖန်ပိုင်းြခား၍) သိရှိြကေပမည်။ အမှန်စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်နှင့်ကရုဏာေတာ်သည် မရှိခဲ့ပါမူ အနည်းငယ်ေသာသူတို့မှအပ အသင်တို့ (အားလုံး) သည် ရှိုင်တွာန်၏ေနာက်သို့ မုချ လိုက်ခဲ့ြကမည်သာတည်း။
4|84| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ပါေလ။ အသင်၌ အသင်၏တာဝန်သာရှိသည်။ (အြခားသူ၏တာဝန်မရှိေချ) ။ သို့ရာတွင် အသင်သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အား (စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြကရန်) တိုက်တွန်းနှိုးေဆာ်လျက်ရှိပါေလ။ မြကာြမင့်မီ အလ္လာဟ်အရှင်ြမတ်သည် ‘ကာဖိရ်’ မယုံြကည် ေသွဖည် ြငင်းပယ်ေသာသူတို့၏အင်အားကို ဟန့်တားေတာ်မူဖွယ်ရာရှိ၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အင်အားအြကီးမားဆုံးေသာအရှင် ြဖစ်ေတာ်မူသည့်အြပင် ြပစ်ဒဏ်ေပးေတာ်မူရာ၌လည်း အြပင်းထန်ဆုံးေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|85| မည်သူမဆို ေကာင်းြမတ်ေသာ (ကိစ္စတွင်) ြကားဝင်တိုက်တွန်းအံ့။ ပါဝင်ေဆာင်ရွက်မှုကိုြပုအံ့။ ထိုသူ၏အဖို့ ယင်းသို့ ပါဝင်ေဆာင်ရွက်ြခင်း၏ ေဝစုေဝပုံသည် ရှိအံ့။ ထိုနည်းတူစွာ မည်သူမဆို ဆိုးယုတ်ေသာအမှုကိစ္စေဆာင်ရွက်ရာတွင် ပါဝင်ေဆာင်ရွက်မှုကိုြပုအံ့၊ ထိုသူ၏အေပါ်၌ ယင်းသို့ ပါဝင်ေဆာင်ရွက်ြခင်း၏တာဝန်သည် ရှိအံ့။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့အေပါ်ဝယ် ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|86| တစ်ဖန် အသင်တို့သည် တနည်းနည်းအားြဖင့် (စလာမ်ေမတ္တာပို့သလျက်) နှုတ်ခွန်းဆက်သြခင်းကို ခံြကရေသာအခါ၊ အသင်တို့သည် ထိုနှုတ်ခွန်းဆက်သြခင်းခံြကရသည်ထက် ပိုမို၍ ေကာင်းြမတ် ေသာနည်းမျိုးြဖင့် (စလာမ်ေမတ္တာပို့၍) နှုတ်ခွန်းဆက်သြကေလကုန်။ သို့တည်းမဟုတ်ထို (နှုတ်ခွန်း ဆက်ြခင်းခံြကရသည်) အတိုင်းပင် တုံ့ြပန်ြကေလကုန်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စစ်ေဆးေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|87| အလ္လာဟ်အရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်တည်း။ ထိုအရှင်ြမတ်မှတစ်ပါး အြခားကိုးကွယ်ရာ အလျင်းမရှိေပ။ ထိုအရှင်ြမတ်သည် မုချ အသင်တို့ကို‘ကိယာမတ်’ ေခါ် ရှင်ြပန်ထမည့်ေန့တွင် စုရုံးေစေသာ်မူအံ့။ ဤအရာ၌ ဒွိဟသံသယ အလျင်းမရှိရေပ။ စင်စစ်ေသာ်ကား စကားအရာ၌ အလ္လာဟ်အရှင်ြမတ်ထက် ပိုမိုမှန်ကန်စွာေြပာဆိုေသာသူ မည်သူရှိပါမည်နည်း။
4|88| သို့ပါလျက် အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် ‘မုနာဖစ်က်’မွတ်စ်လင်မ်အေယာင်ေဆာင်တို့နှင့်ပတ်သက်၍ နှစ်စုကွဲေနြကပါသနည်း။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ထို ‘မုနာဖစ်က်’အေယာင်ေဆာင်မွတ်စ်လင်မ်တို့အား ၎င်းတို့၏ ြပုမူဆည်းပူးချက်တို့ေြကာင့် ေြပာင်းြပန်လှည့်ထားေတာ်မူခဲ့ေလသည်။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က လမ်းမှားသို့ ချထားေတာ်မူေသာသူတို့အား တရားလမ်းမှန်သို့ ေရာက်ေစလိုြကသေလာ။ စင်စစ် (အို- နဗီတမန်ေတာ်) အလ္လာဟ်အရှင်ြမတ်က လမ်းမှားသို့ ချထားေတာ်မူေသာသူ၏အဖို့ မည်သည့်လမ်းကိုမျှ အသင် အလျင်း ေတွ့ရှိလိမ့်မည်မဟုတ်ေချ။
4|89| ၎င်း (မုနာဖစ်က် မွတ်စ်လင်မ်အေယာင်ေဆာင်) တို့သည် မိမိတို့ (ကိုယ်တိုင်) ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူများ ြဖစ်ြကသကဲ့သို့ပင် အသင်တို့လည်း ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူများ ြဖစ်ြကရန် ေတာင့်တြကခဲ့သည်။ သို့မှသာလျှင် အသင်တို့သည်လည်း (၎င်းတို့နှင့်) တန်းတူြဖစ်ြကကုန်အံ့။ သို့ြဖစ်ေသာေြကာင့် ၎င်း (မုနာဖစ်က်) တို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ (မိမိတို့၏ အိုးအိမ်တို့ကို စွန့်လွှတ်ကာ) ေရွှ့ေြပာင်းထွက်ခွာသွားြခင်း မြပုသမျှကာလပတ်လုံး အသင်တို့သည် ထိုသူတို့အနက် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ အေဆွခင်ပွန်းမြပုြကကုန်လင့်။ တစ်ဖန် အကယ်၍ ယင်းသူတို့သည် (မိမိတို့၏အိုးအိမ်များကို စွန့်လွှတ် ေရွှ့ေြပာင်းထွက်ခွာသွားရန် အမိန့်ေတာ်ကို) ေသွဖည်လွှဲေရှာင်သွားခဲ့ြကပါမူ၊ အသင်တို့သည် ၎င်းတို့အား ေတွ့ရှိရာအရပ်၌ ဖမ်းဆီးြကကုန်။ သတ်ြဖတ်ြကကုန်၊ ၎င်းြပင် အသင်တို့သည် ထိုသူတို့အနက် မည်သူတစ်ဦးတေယာက်ကိုမျှ အေဆွခင်ပွန်းဟူ၍လည်းေကာင်း၊ မိမိတို့အား ကူညီေစာင်မမည့်သူဟူ၍လည်းေကာင်း (မှတ်ယူြခင်း)  မြပုြကကုန်လင့်။
4|90| သို့ရာတွင် အြကင် (မုနာဖစ်က် မွတ်စ်လင်မ်အေယာင်ေဆာင်) တို့သည် အြကင်အမျိုးသားတို့ထံ (သွားေရာက်) ပူးေပါင်းြကကုန်၏။ အသင်တို့နှင့် ထိုအမျိုးသားတို့၏အြကားတွင် (တစ်ဖက်နှင့်တစ်ဖက် စစ်မြဖစ်ြကရန်) ပဋိညာဉ်ထားရှိြပီးြဖစ်၏။ သို့တည်းမဟုတ် ယင်း (မုနာဖစ်က် မွတ်စ်လင်မ်အေယာင်ေဆာင်) တို့သည် အသင်တို့ထံသို့လာြက၏။ ၎င်းတို့သည် အသင်တို့နှင့် တိုက်ခိုက်ရန်ေသာ် လည်းေကာင်း၊ မိမိတို့၏ အမျိုးသား (များြဖစ်ေသာ ကာဖိရ်) တို့နှင့် တိုက်ခိုက်ရန်ေသာ်လည်းေကာင်း ရင်ေလးလျက်ရှိြကကုန်၏။ သို့ရာတွင် အကယ်၍သာ အလ္လာဟ်အင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ဧကန်စင်စစ် ၎င်းတို့အား အသင်တို့အေပါ်ဝယ် အခွင့်အာဏာရှိေစေတာ်မူခဲ့အံ့။ (တစ်နည်း) နိုင်နင်းေစေတာ်မူခဲ့အံ့။ သို့ြဖစ်ခဲ့လျှင် မုချဧကန် ထိုသူတို့သည် အသင်တို့အား တိုက်ခိုက်ခဲ့ြကကုန်အံ့။ သို့ြဖစ်ေပရာ အကယ်၍ ၎င်းတို့သည် အသင်တို့ထံမှဆုတ်ခွာ၍ အသင်တို့နှင့်တိုက်ခိုက်ြခင်း မြပုဘဲေနခဲ့ြကပါေသာ်၊ ထို့ြပင် ၎င်းတို့သည် အသင်တို့ထံ စစ်မက်အေရးေကျေအးရန် ကမ်းလှမ်းခဲ့ြကပါေသာ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ၎င်းတို့နှင့်ဆန့်ကျင်ဘက်ြပုြကရန် (ဝါ) စစ်တိုက်ြကရန် မည်သည့်နည်းလမ်းကိုမျှ ခွင့်ြပုေတာ်မူသည်မဟုတ်ေချ။
4|91| အသင်တို့သည် အြခားသူတို့ကိုလည်း မြကာြမင့်မီ ေတွ့ရှိြကလတ္တံ့။ ထိုသူတို့သည် အသင်တို့၏ေဘးရန်များမှလည်းေကာင်း၊ မိမိတို့လူမျိုးြဖစ်ေသာ ကာဖိရ်တို့၏ ေဘးရန်များမှလည်းေကာင်း၊ လွတ်ကင်းချမ်းသာစွာေနလိုြက၏။ (သို့ရာတွင်) ထိုသူတို့သည် မည်သည့်အခါမျိုးမဆို စစ်တိုက်ခိုက်မှုတွင် ကာဖိရ်တို့၏ ြပန်လည်သိမ်းသွင်းြခင်းကို ခံြကရေသာ်၊ ထိုစစ်တိုက်ခိုက်မှုဘက်သို့ပင် ြပန်လှည့်တတ်ြကကုန်၏။ သို့ြဖစ်ေပရာ အကယ်၍သာ ၎င်းတို့သည် အသင်တို့ (နှင့် ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်း) မှ ဆုတ်ခွာ၍မေနခဲ့သည်ရှိေသာ်၊ ၎င်းြပင် အသင်တို့ထံ စစ်မက်အေရး ေကျေအးေြပြငိမ်းရန် ကမ်းလှမ်းြခင်းမြပုခဲ့သည်ရှိေသာ်၊ ၎င်းြပင် မိမိတို့လက်များကို (အသင်တို့နှင့် ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းမှ) ချုပ်တည်း၍ထားြခင်း မြပုခဲ့ြကသည်ရှိေသာ် အသင်တို့သည် ၎င်းတို့အား ေတွ့ရှိရာအရပ်ေဒသ၌ ဖမ်းဆီးြကေလကုန်။ သတ်ြဖတ်ြကေလကုန်။ ဤသူတို့အေပါ်၌ပင်လျှင် ငါအရှင်ြမတ်သည် အသင်တို့အား ထင်ရှားေသာအခွင့်အာဏာ၊ တန်ခိုးသတ္တိ၊ နိုင်နင်းမှုကို ေပးသနားေတာ်မူခဲ့ေလသည်။ (ရကူ-9) 
4|92 ၎င်းြပင် မှားယွင်းချွတ်ေချာ်၍သတ်မိြခင်းမှအပ အြကင်မွတ်စ်လင်မ်တစ်ဦးတစ်ေယာက်ကို သတ်ြဖတ်ြခင်းသည် မည်သည့် မွတ်စ်လင်မ်တစ်ဦးတစ်ေယာက်၏ ဂုဏ်အဂင်္ါနှင့်မျှ မညီညွတ်ေချ။ (တစ်နည်း) မည်သည့် မွတ်စ်လင်မ်တစ်ဦးတစ်ေယာက်အဖို့မျှ မထိုက်ေပ။ (သို့ရာတွင် အြကင်သူတစ်ေယာက်သည် မွတ်စလင်မ်တစ်ဦးတစ်ေယာက်ကို မှားယွင်းချွတ်ေချာ်၍ သတ်ြဖတ်မိခဲ့ပါမူ (ထိုသူ၌) မွတ်စ်လင်မ် ကျွန်တစ်ေယာက်ကို လွတ်ေြမာက်ေစရမည့်ြပင် ထို (အသတ်ခံရေသာ) သူ၏ေဆွမျိုး အေမွစားအေမွခံတို့အား ေလျာ်ေြကးေပးရန်လည်းတာဝန်ရှိေပသည်။ သို့ရာတွင် ထိုအေမွစားအေမွခံတို့က ခွင့်လွှတ်ြကသည်ရှိေသာ် (ေလျာ်ေြကးေပးရန်မလိုေပ) ။ တစ်ဖန် အကယ်၍ ထို (မှားယွင်း၍ အသတ်ခံရေသာ) သူသည် အသင်တို့၏ရန်သူများအသင်းမှ ြဖစ်အံ့၊ ၎င်းြပင် ထိုသူသည်မွတ်စ်လင်မ်လည်းြဖစ်အံ့၊ သို့ြဖစ်လျှင် (သတ်မိေသာသူ၌) မွတ်စ်လင်မ်ကျွန်တစ်ေယာက်ကို လွတ်ေြမာက်ေစရန် (သာ) တာဝန်ရှိ၏။ ၎င်းြပင်အကယ်၍ ထို (မှားယွင်း၍ အသတ်ခံရေသာ) သူသည် အသင်တို့၏ မဟာမိတ်တို့ အသင်းမှ ြဖစ်ခဲ့လျှင် ၎င်း၏အေမွစားအေမွခံတို့အား ေလျာ်ေြကးေပးရမည့်အြပင်၊ မွတ်စ်လင်မ်ကျွန်တစ်ေယာက်ကိုလည်း လွတ်ေြမာက်ေစရန် တာဝန်ရှိေပေသး၏။ တစ်ဖန် အြကင်သူသည် (ကျွန်ကို လွတ်ေြမာက်ေစရန် စရိတ်စက) မတတ်နိုင်ခဲ့လျှင် ထိုသူသည် နှစ်လတိတိ အဆက်မြပတ် တဆက်တည်း ဥပုသ်သီလေဆာက်တည်ရေပမည်။ (ဤသည်) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ သတ်မှတ်ြပဋ္ဌာန်းေတာ်မူေသာ ဝန်ချေတာင်းပန်ရန် နည်းပင်ြဖစ်ေပသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြဖစ် ေတာ်မူသည်။
4|93| သို့ရာတွင် အြကင်သူသည် မွတ်စ်လင်မ်စ်တစ်ဦးတစ်ေယာက်ကို တမင်သက်သက် ြကံစည်သတ်ြဖတ်ခဲ့ပါမူ ထိုသူ၏အြပစ်သည် ‘ဂျဟန္နမ်’ ငရဲဘုံပင်ြဖစ်သည်။ (ထိုသူသည်) ယင်း‘ဂျဟန္နမ်’ ငရဲဘုံ၌ အစဉ်အြမဲလားရမည်။ ထိုမှတစ်ပါးတုံ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်း၏အေပါ်၌ အမျက်ေတာ်ထားေတာ်မူအံ့။ ထိုသူအား ကရုဏာေတာ်မှလည်း ကင်းေဝးေစေတာ်မူအံ့။ ထိုသူ၏အဖို့ ြကီးေလးေသာြပစ်ဒဏ် ေတာ်ကိုလည်း အဆင်သင့်ြပုထားေတာ်မူလတ္တံ့။
4|94| အို-‘မုအ်မင်န်’ အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ (စစ်မက် ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းငှာ) ခရီးထွက်ြကေသာအခါ (ရန်သူနှင့်မိတ်ေဆွကို ခွဲြခား၍သိသာရန်) စီစစ် ရှာေဖွစုံစမ်းြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် မိမိတို့အား‘စလာမ်’ (ေမတ္တာ) ပို့သ (ကာ မိမိကိုယ်ကို မွတ်စ်လင်မ်ြဖစ်ေြကာင်း ထင်ရှားေစ) ေသာသူကို အသင်သည် ‘မုအ်မင်န်’ မဟုတ်ဟု မေြပာြကကုန်လင့်။ အသင်တို့သည် ေလာကီဥစ္စာ ပစ္စည်းစည်းစိမ်များကို ရှာေဖွြက၏။ သို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ (တရားသြဖင့် သုံးစွဲနိုင်ေသာ) လက်ရပစ္စည်းများသည် ေပါများစွာ ရှိကုန်၏။ အသင်တို့သည်လည်း ယခင်မူလက ထိုကဲ့သို့ ပင် (မိမိတို့ မွတ်စ်လင်မ်ြဖစ်ေြကာင်းနှင့်ပတ်သက်၍ နှုတ်ြဖင့် ကလိမဟ်ရွတ်ဖက်ြခင်းကိုပင် အမှီသဟဲြပုြကရသူများ) ြဖစ်ခဲ့ြက၏။ ထို့ေနာက် အလ္လာဟ် အရှင်ြမတ်သည် အသင်တို့အေပါ်၌ ေကျးဇူးြပုေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် စီစစ်ရှာေဖွ စုံစမ်းြကေလကုန်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုမူြကကုန်ေသာ အမှုကိစ္စတို့ကို အြကွင်းမဲ့ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|95| ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အနက်မှ (ချည့်နဲ့ကျိုးကန်း မစွမ်းမသန်ေသာ) ဒုက္ခိတများမဟုတ်ဘဲ (မိမိတို့အိမ်တွင်းဝယ်) ထိုင်၍ေနေသာသူတို့နှင့် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ မိမိတို့၏ အသက်စည်းစိမ်တို့ြဖင့် စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ေသာသူတို့သည် တူညီြကသည်မဟုတ်ေပ။ အလ္လာဟ်အရှင်ြမတ်သည် မိမိတို့၏ အသက်စည်းစိမ်တို့ြဖင့် စစ်မက်ြပိုင်ဆိုင်တိုက်ြကကုန်ေသာသူတို့အား (မိမိတို့အိမ်တွင်းဝယ်) ထိုင်၍ေနြကကုန်ေသာသူတို့ထက် ဂုဏ်ရည် အဆင့်အတန်းအားြဖင့် ြမင့်ြမတ်ေစေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ထိုင်၍ေနသူများနှင့် စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်သူများ) အားလုံးတို့ကို ေကာင်းကျိုးေပးသနားေတာ်မူမည်ဟု ပဋိညာဉ် ထားရှိေတာ်မူြပီးြဖစ်၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ေသာသူတို့အား (မိမိတို့အိမ်တွင်း၌ အြငိမ်း) ထိုင်၍ေနေသာသူတို့ထက် ြကီးကျယ်ေသာ အကျိုးေကျးဇူး (ချီးြမှင့်ေတာ်မူြခင်း) အားြဖင့် ြမင့်ြမတ်ေစေတာ်မူခဲ့ေလြပီ။
4|96| အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ဂုဏ်ရည်အဆင့်အတန်း အမျိုးမျိုးတို့ကို ချီးြမှင့် ေပးသနားေတာ်မူြခင်းအားြဖင့်လည်းေကာင်း၊ အြပစ်များမှ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူြခင်းအားြဖင့်လည်းေကာင်း၊ ကရုဏာ ြပုေတာ်မူြခင်းအားြဖင့်လည်းေကာင်း (ထိုသူတို့အား ြမင့်ြမတ်ေစေတာ်မူခဲ့ေလြပီ။) အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အြကိမ်ြကိမ် လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အစဉ်အြမဲ သနားြကင်နာညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|97| ဧကန်စင်စစ် အြကင်သူတို့သည် မိမိတို့ကိုယ်ကိုနှိပ်စက်ေနြကစဉ် ‘မလာအိကဟ်’ ေကာင်းကင်တမန်တို့သည် ထိုသူတို့၏အသက်ဇီဝိန်ကို နှုတ်ခဲ့ြကကုန်အံ့။ (ထိုကဲ့သို့ေသာသူတို့အား) ယင်း ‘မလာအိကဟ်’ ေကာင်းကင်တမန်ေတာ်တို့က (ဤသို့) စစ်ေဆးေမးြမန်းြကကုန်အံ့။ “အသင်တို့သည် မည်သည့်ကိစ္စမျိုး၌ ပါဝင်ေဆာင်ရွက်ခဲ့ြကသနည်း။ မည်သည့်အြဖစ်မျိုး၌ ရှိခဲ့ြကသနည်း။” (ထိုအခါ) ၎င်းတို့က (ဤသို့) ေြဖြကားြကလတ္တံ့။ “ကျွန်ေတာ်မျိုးတို့သည် (ထို) တိုင်းြပည်ေဒသ၌ ဖိနှိပ်ချုပ်ချယ်မှု ခံေနရသူများြဖစ်ခဲ့ြကပါ၏။” (တစ်ဖန်) ထို‘မလာအိကဟ်’ ေကာင်းကင်တမန်တို့က (ဤသို့) ြပန်ေြပာြကကုန်အံ့။ “(အသင်တို့ ေရွှ့ေြပာင်းေနထိုင်ြကရန်အလို့ငှာ) အလ္လာဟ်အရှင်ြမတ်၏ပထဝီေြမြပင်သည် ကျယ်ဝန်းစွာရှိသည်မဟုတ်ေလာ။ သို့ြဖစ်ရာ အသင်တို့သည် ထိုပထဝီေြမြပင်ဝယ် ေရွှ့ေြပာင်း (ေနထိုင်) နိုင်ြက၏။ သို့ (ေရွှ့ေြပာင်းေနထိုင်နိုင်ြကပါလျက် ေရွှ့ေြပာင်းေနထိုင်ြခင်း မြပုြကသည့်) အတွက်ေြကာင့် ထိုကဲ့သို့ေသာသူတို့၏ဌာနသည် ‘ဂျဟန္နမ်’ ငရဲဘုံပင်ြဖစ်၏။ အမှန်ေသာ်ကား ထိုဂျဟန္နမ်ငရဲဘုံသည် အလွန်ဆိုးဝါးလှေသာ ေနရာထိုင်ခင်းပင်ြဖစ်ေချသတည်း။”
4|98| သို့ရာတွင် အင်အားချည့်နဲ့ မစွမ်းမသန်ေသာ အြကင်ေယာက်ျား၊ မိန်းမ၊ ကေလးသူငယ်တို့သည် (ဟစ်ဂျ်ရတ်ြပုလုပ်ရန်အတွက်) မည်သည့်အြကံအစည်ကိုမျှ မတတ်စွမ်းနိုင်ြကအံ့။ ၎င်းြပင် မည်သည့် လမ်းကိုမျှလည်း မေတွ့ရှိြကအံ့။
4|99| ယင်းသို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုကဲ့သို့ေသာသူတို့အား မြကာြမင့်မီ ခွင့်လွှတ်ေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာမျှ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာမျှ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|100| ၎င်းြပင် အြကင်သူသည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ ‘ဟစ်ဂျ်ရတ်’ တစ်ေနရာမှတစ်ေနရာသို့ ေရွှ့ေြပာင်းြခင်းကိုြပုအံ့။ ထိုသူသည် ကမ္ဘာေြမြပင်ဝယ် (ခိုလှုံရာ) ေနရာများစွာကိုလည်းေကာင်း၊ (ဘာသာသာသနာေရးအတွက်) ကျယ်ဝန်း (လွတ်လပ်) မှုကိုလည်းေကာင်း ေတွ့ရှိေပအံ့။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ် (နှစ်သက်ေတာ်မူေသာေနရာ) ကို ရည်စူး၍လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ် (အား ကူညီြခင်း) ကို ရည်စူး၍လည်းေကာင်း၊ မိမိအိမ်မှ ‘မုဟာဂျစ်ရ်’ တစ်ေနရာမှတစ်ေနရာသို့ ေရွှ့ေြပာင်းသူအြဖစ် ထွက်ခဲ့ြပီးေနာက် (လမ်းခရီး၌ပင်) ထိုသူ၌ ‘မရဏ’ ေသြခင်းတရား ဆိုက်ေရာက်လာ (သြဖင့် ေသဆုံး) ခဲ့မူ၊ မုချဧကန် ထိုသူ၏အကျိုးသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ အတည်ြဖစ်ေချြပီ။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။ (ရကူ-11) 
4|101| ၎င်းြပင် အြကင်အခါဝယ်၊ အသင်တို့သည် ကမ္ဘာေြမြပင်ဝယ် ခရီးထွက်ခဲ့ြကကုန်၏။ ထိုအခါဝယ် အသင်တို့သည် အကယ်၍ မိမိတို့အား ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့က ဒုက္ခေပးြကမည်ကို စိုးရိမ်ြကသည်ရှိေသာ်၊ အသင်တို့၌ ‘ဆွလာသ်’ ဝတ်ြပုမှုကို ေလျာ့၍ြပုြခင်းအားြဖင့် အြပစ်တစ်စုံတစ်ရာမျှမရှိေချ။ ဧကန်စင်စစ် ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့ကား အသင်တို့၏ ထင်ရှားစွာေသာရန်သူများပင် ြဖစ်ြကကုန်သတည်း။
4|102| ၎င်းြပင် (အို- နဗီတမန်ေတာ်) အြကင်အခါဝယ် အသင်သည် ထိုသူတို့အထဲတွင်ရှိေန၍ ထိုသူတို့အဖို့ ‘ဆွလာသ်’ဝတ်ြပုမှုကို စီစဉ်ခဲ့ပါလျှင်၊ ထိုအခါ ၎င်းတို့အနက်မှ လူတစ်စုသည် (အသင်၏ေနာက်မှ ‘ဆွလာသ်’ ဝတ်ြပုြကရန်) အသင်နှင့်အတူ ရပ်ြကရေပမည်။ ၎င်းြပင် ထိုသူတို့သည် မိမိတို့၏လက်နက်များကိုလည်း ယူေဆာင်ထားြကရေပမည်။ တစ်ဖန် ယင်းသူတို့သည် (အသင်နှင့်အတူ) ‘စဂျ်ဒဟ်’ ပျပ်ဝပ် ဦးချြပီးြကေသာအခါ အသင်တို့၏ေနာက်သို့ ဆုတ်သွားြကရေပမည်။ ထို့ေနာက် ‘ဆွလာသ်’ ဝတ်မြပုြကရေသးေသာ အြခားသူတစ်စုသည် လာြပီးလျှင်၊ အသင်နှင့်အတူ ‘ဆွလာသ်’ ဝတ်ြပုြကရေပမည်။ ထို့ြပင် ၎င်းတို့သည်လည်း မိမိတို့၏ေဘးရန်ကို ကာကွယ်မည့်ပစ္စည်းများနှင့် လက်နက်များကို ယူေဆာင်ထားြကရေပမည်။ (အေြကာင်းေသာ်ကား) ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့က အကယ်၍သာ အသင်တို့သည် မိမိတို့၏ လက်နက်များနှင့် အသုံးအေဆာင်ပစ္စည်းများကို ေမ့ေလျာ့သွားြကေသာ် ၎င်းတို့သည် အသင်တို့အား တစ်ဟုန်တည်း ဝင်ေရာက်တိုက်ခိုက်ရန် နှစ်သက်လိုလားြက (ေသာေြကာင့်ြဖစ်) ေပသည်။ သို့တေစလည်း အကယ်၍သာ အသင်တို့၌ မိုးရွာသွန်းေသာေြကာင့် (လက်နက်များယူေဆာင်ကာ ‘ဆွလာသ်’ ဝတ်ြပုြကရန်) ခဲယဉ်းမှုရှိခဲ့မူ၊ သို့တည်းမဟုတ် အသင်တို့သည် ေဝဒနာရှင်များြဖစ်ခဲ့ြကပါမူ မိမိတို့၏လက်နက်များကို ချထားြခင်းေြကာင့် အသင်တို့၌ အြပစ်မရှိြပီ။ သို့ေသာ်လည်း အသင်တို့သည် မိမိတို့အဖို့ ကာကွယ်မှုကိုမူ ြပုလုပ်၍ထားရှိြကေလကုန်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့အဖို့ ကျိုးယုတ်ရှက်ရြဖစ်ေစမည့် ြပစ်ဒဏ်ကို အရံသင့်ြပုထားေတာ်မူေလသတည်း။
4|103| တစ်ဖန် အသင်တို့သည် ‘ဆွလာသ်’ ဝတ်ြပု၍ြပီးြကေသာအခါ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကို မတ်တတ်ရပ်လျက်လည်းေကာင်း၊ ထိုင်လျက်လည်းေကာင်း၊ လဲေလျာင်းလျက်လည်းေကာင်း၊ ေအာက်ေမ့တသ သတိရရှိြကေလကုန်။ တစ်ဖန် အသင်တို့သည် ေဘးရန်ကင်းြငိမ်း၍ စိတ်ချရေသာအခါ (နဂိုမူလအတိုင်း စည်းကမ်းကျနစွာြဖင့်) ‘ဆွလာသ်’ ဝတ်ြပုမှုကို ေဆာက်တည်ြကေလကုန်။ ဧကန်မလွဲ‘ဆွလာသ်’ ဝတ်ြပုမှုသည် ‘မုအ်မင်န်’ တို့အေပါ်၌ အချိန်ကာလပိုင်းြခား၍ အတည် သတ်မှတ်ြပဋ္ဌာန်းထားေသာ ဖရဇ်တာဝန်တစ်ရပ်ပင် ြဖစ်ေချသတည်း။
4|104| ၎င်းြပင် အသင်တို့သည် ရန်သူတို့အား လိုက်လံ (တိုက်ခိုက်) ရာ၌ စိတ်အားမေလျှာ့ြကကုန်လင့်။ အကယ်၍ အသင်တို့ ဒုက္ခခံစားြကရပါလျှင် ထိုသူတို့သည်လည်း အသင်တို့ကဲ့သို့ပင် ဒုက္ခခံစားြကရကုန်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှ ထိုသူတို့မေမျှာ်လင့်ေသာအရာများကို ေမျှာ်လင့်ြကကုန်။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသတည်း။ (ရကူ-12) 
4|105| (အို- နဗီတမန်ေတာ်) အသင်သည် လူတို့၏စပ်ြကားဝယ် အလ္လာဟ်အရှင်ြမတ်က အသင့်အားြပသေတာ်မူသည့်အတိုင်း စီရင်ဆုံးြဖတ်ြခင်းငှာ၊ ငါအရှင်ြမတ်သည် အသင်၏ထံသို့ ကျမ်းြမတ်ကုရ်အာန်ကို မှန်ကန်မှုနှင့်တကွ ချေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင် အသင်သည် သစ္စာေဖာက် လိမ်လည်လှည့်ြဖား အလွဲသုံးစားြပုသူများဘက်မှ ကာကွယ်ေချပေြပာဆိုသူ မြဖစ်ပါေလနှင့်။
4|106| ၎င်းြပင် အသင်သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ (အြပစ်မှ) လွတ်ြငိမ်းချမ်းသာခွင့်ကို ေလျှာက်ထားပန်ြကားပါေလ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အြကိမ်ြကိမ် လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန် သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
4|107| ထိုမှတစ်ပါး မိမိကိုယ်ကို လိမ်လည်လှည့်ြဖားသူတို့ဘက်မှ အသင်သည် ေြပာဆိုြခင်းမြပုေလနှင့်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်သစ္စာမဲ့သူ၊ အလွန် ြပစ်မှုဒုစရိုက်ကျူးလွန်သူတို့ကို နှစ်သက်ေတာ်မမူေချ။
4|108| ၎င်းတို့သည် လူသားတို့ကို ရှက်ေြကာက်ြကကုန်၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်ကိုမူ ရှက်ေြကာက်ြခင်းမရှိြကေချ။ စင်စစ် ထိုအရှင်ြမတ်သည် ၎င်းတို့ ညဉ့်အချိန်၌ ထိုအရှင်ြမတ် မနှစ်ြမို့ေတာ်မူေသာစကားများကို လျှို့ဝှက်ြကံစည်ြကစဉ်ကလည်း ၎င်းတို့နှင့်အတူ ရှိေတာ်မူခဲ့၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ြပုမူြကကုန်ေသာ အမှုကိစ္စအဝဝတို့ကိုလည်း ဝန်းြခုံလျက် ရှိေတာ်မူေလ၏။
4|109| ဟယ် (သစ္စာေဖာက်တို့ကို ေထာက်ခံသူအေပါင်းအေပါင်းတို့) အသင်တို့သည် ယင်းသစ္စာေဖာက်တို့ဘက်မှ (ဤမျက်ေမှာက်) ေလာကီဘဝတွင် ေချဆိုေလျှာက်လဲခဲ့ြကေချြပီ။ သို့ရာတွင် ရှင်ြပန်ထမည့်ေန့၌မူ ထိုသူတို့ဘက်မှ အလ္လာဟ်အရှင်ြမတ်အား မည်သူသည် ေချပေြပာဆိုအံ့နည်း။ သို့တည်းမဟုတ် ထိုသူတို့အတွက် ကာကွယ်ခုခံေြပာဆိုမည့်သူ မည်သူရှိအံ့နည်း။
4|110| အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို မေကာင်းမှုအကုသိုလ်တစ်စုံတစ်ရာကို ကျူးလွန်မိအံ့။ သို့တည်းမဟုတ် ထိုသူသည် မိမိကိုယ်ကို နှိပ်စက်ကလူြပုမိအံ့။ ထို့ေနာက် ယင်းသူသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ေလျှာက်ထားပန်ြကားအံ့၊ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်ကို အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်အြဖစ် ေတွ့ရှိရေပအံ့၊
4|111| ထို့ြပင်တဝ မည်သူမဆို ြပစ်မှုဒုစရိုက်ကို ရှာေဖွဆည်းပူးပါမူ ထိုသူသည် ယင်းြပစ်မှုဒုစရိုက်ကို မိမိကိုယ်နှင့်ဆန့်ကျင်၍ (တစ်နည်း) မိမိကိုယ်ကို နစ်နာဆုံးရှုံးေအာင် ရှာေဖွဆည်းပူးသည်သာြဖစ်အံ့။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာမူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေလ၏။
4|112| ထိုမှတစ်ပါးတုံ မည်သူမဆို မှားယွင်းြပုမိတတ်ေသာ ြပစ်မှုအေသးအဖွဲကိုြဖစ်ေစ၊ ြကီးေလးေသာ ြပစ်မှုဒုစရိုက်ကိုြဖစ်ေစ ရှာေဖွဆည်းပူးြပီးေနာက် ယင်းြပစ်မှုဒုစရိုက်နှင့်စပ်လျဉ်း၍ အြပစ်ကင်းမဲ့ေသာသူ တစ်ဦးတစ်ေယာက်ကို ယိုးစွပ်ပါမူ ထိုသူသည် ဧကန်မလွဲ ြကီးမားေသာစွပ်စွဲမှုကိုလည်းေကာင်း၊ ထင်ရှားလှေသာ ြပစ်မှုဒုစရိုက်ကိုလည်းေကာင်း သည်ပိုးရွက်ေဆာင်ခဲ့ေချြပီ။
4|113| အကယ်၍ အသင်၏အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်နှင့် ကရုဏာေတာ်သည်သာလျှင် မရှိခဲ့ပါမူ ထိုသူတို့အနက်မှ လူတစ်စုသည် အသင့်အား လမ်းလွဲေစြကရန် မုချ စိတ်ြပဋ္ဌာန်းြပီး ြဖစ်ခဲ့ြက၏။ အမှန်ေသာ်ကား ထိုသူတို့သည် မိမိတို့ကိုယ်ကိုသာလျှင် လမ်းလွဲေစြက၏။ ၎င်းြပင် ယင်းသူတို့သည် အသင့်အား အလျင်း နစ်နာေစနိုင်ြကသည်လည်းမဟုတ်ေချ။ အေြကာင်းကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်၏အေပါ်ဝယ် ကျမ်းြမတ်ကိုလည်းေကာင်း၊ ဉာဏ်ပညာကိုလည်းေကာင်း ချေပးသနားထားေတာ်မူခဲ့၏။ ၎င်းြပင် အသင်မသိနားမလည်ခဲ့ေသာ အရာများကိုလည်း အသင့်အား သင်ြကားြပသေတာ်မူခဲ့၏။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်သည် အသင်၏အေပါ်ဝယ် ြကီးကျယ်လှေပသည်။
4|114| ေယဘုယျအားြဖင့် ၎င်းတို့၏ လျှို့ဝှက် တိုင်ပင်နှီးေနှာြခင်းများ၌ ေကာင်းြမတ်ြခင်းသည် အလျင်းမရှိေချ။ သို့ရာတွင် အြကင်သူသည် လှူဒါန်းေပးကမ်းရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ေကာင်းမှုြပုရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ လူတို့၏စပ်ြကားတွင် သင့်ြမတ်ေစရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း ညွှန်ြကား၏။ (ထိုသို့ေသာကိစ္စများနှင့်စပ်လျဉ်း၍ လျှို့ဝှက်စွာ တိုင်ပင်နှီးေနှာြခင်းများတွင်မူ ေကာင်းြမတ်ြခင်းရှိေပသည်။) အမှန်စင်စစ် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏နှစ်သက်မှုကို ရယူြခင်းငှာ ထိုကဲ့သို့ (ေပးကမ်းစွန့်ြကဲမှုကိုလည်းေကာင်း၊ ေကာင်းမှုကိုလည်းေကာင်း၊ လူခပင်းတို့ စပ်ြကားဝယ် ေစ့စပ်ြခင်းကိုလည်းေကာင်း) ြပုမူအံ့။ သို့ြဖစ်လျှင် မြကာြမင့်မီ ငါအရှင်ြမတ်သည် ထိုသူအား ြကီးကျယ်လှစွာေသာအကျိုးကို ချီးြမှင့်ေပးသနားေတာ်မူအံ့။
4|115| သို့ရာတွင် မည်သူမဆို မိမိအဖို့ တရားဓမ္မလမ်းစဉ်သည် ထင်ရှားခဲ့ြပီးေနာက် ရစူလ်တမန်ေတာ်ကိုဆန့်ကျင်အံ့။ ၎င်းြပင် ထိုသူသည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့၏လမ်းစဉ်မှအပ အြခားလမ်းစဉ်ကိုလိုက်နာအံ့၊ သို့ြဖစ်လျှင်ငါအရှင်ြမတ်သည် ထိုသူအား ၎င်းကိုယ်တိုင်လှည့်ရာဘက်သို့ လှည့်ေပးေတာ်မူအံ့။ ထို့ေနာက်တစ်ဖန် ငါအရှင်ြမတ်သည် ထိုသူအား ‘ဂျဟန္နမ်’ ငရဲဘုံသို့ ထည့်သွင်းေတာ်မူအံ့။ စင်စစ် ထို ‘ဂျဟန္နမ်’ငရဲဘုံသည် အလွန်ယုတ်ညံ့လှေသာ ြပန်လည်ရာဌာနပင်ြဖစ်ေပသည်။
4|116| မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် (အြခားတစ်စုံတစ်ရာကို) မိမိနှင့် တွဲဘက်ယှဉ်ြပိုင်ကိုးကွယ်ြခင်းကို အလျင်း ချမ်းသာခွင့်ေပးေတာ်မူမည်မဟုတ်ေပ။ သို့ရာတွင် ထိုမှတစ်ပါး အြခားအြပစ်ကိုမူ မိမိအလိုရှိေတာ်မူသူအား ခွင့်လွှတ်ေတာ်မူေပမည်။ အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို (တစ်စုံတစ်ရာကို) အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက် (ယှဉ်ြပိုင်ကိုးကွယ်) ပါမူ၊ ထိုသူသည် မလွဲဧကန် (မှန်ကန်ေသာတရားလမ်းေတာ်မှ) အလွန်ကမ်းလှမ်းေဝးကွာေသာ လမ်းမှားသို့ေရာက်ရှိေချြပီ။
4|117| ၎င်း (မုရှ်ရိက်) တို့သည် ထိုအရှင်ြမတ်မှတစ်ပါး‘ဣတ္ထိ’ ‘မ’ များကိုသာ ကိုးကွယ်ြက၏။ ၎င်းြပင် ထိုသူတို့သည် ပုန်ကန်ေသာ ရှိုင်တွာန်ကိုသာ တိုင်တည်ကိုးကွယ်ြကသည်။
4|118| အလ္လာဟ်အရှင်ြမတ်သည် ‘ရှိုင်တွာန်’ ကို (မိမိ) ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့ေချြပီ။ (ယင်းကဲ့သို့ ကရုဏာေတာ်မှကင်းေဝးရေသာအခါ) ထို ရှိုင်တွာန်က (ဤသို့) ေလျှာက်ထားခဲ့ေလသည်။ “ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်၏ကျွန်များအနက်မှ (မိမိအဖို့ မိမိ) သတ်မှတ်ြပဌာန်းြပီးြဖစ်ေသာ ေဝစုေဝပုံတစ်စုံတစ်ခုကို မုချယူပါမည်။”
4|119| ကျွန်ေတာ်မျိုးသည် ယင်းသူတို့အား လမ်းမှားသို့လည်း မုချေရာက်ေစပါမည်။ ၎င်းြပင် ထိုသူတို့အား လိုချင်တပ်မက်ြခင်းကိုလည်း အမှန်ပင်ြဖစ်ေစပါမည်။ ထို့ြပင်တဝ ကျွန်ေတာ်မျိုးသည် ယင်းသူတို့အား ဧကန်စင်စစ် အမိန့်ေပးပါမည်။ သို့ြဖစ်လျှင် ထိုသူတို့သည် ေြခေလးေချာင်းသတ္တဝါတို့၏ နားရွက်များကို ြဖတ်ေတာက်ြကလတ္တံ့။ ထိုနည်းတူစွာ ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အား အမိန့်ေပးပါမည်။ သို့အမိန့်ေပးလျှင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ် ဖန်ဆင်းထားေတာ်မူေသာ (နဂိုမူလ) ရုပ်လက္ခဏာကို ေြပာင်းလဲြကလတ္တံ့။ အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏အစား ရှိုင်တွာန်ကို အေဆွခင်ပွန်းြပုလုပ်အံ့။ ထိုသူသည် မလွဲဧကန် အလွန်ထင်ရှားလှစွာ နစ်နာဆုံးရှုံးလတ္တံ့။
4|120| ထို ‘ရှိုင်တွာန်’သည် ထိုသူတို့အား ကတိေပး၏။ တပ်မက်ေမာေစ၏။ သို့ရာတွင်ထို ‘ရှိုင်တွာန်’ သည်ထိုသူတို့အား လိမ်လည်ြဖားေယာင်းြခင်းအားြဖင့်သာ ကတိေပးသည်။
4|121| ထိုသူများကား၊ ဤသူများပင်တည်း၊ ယင်းသူတို့၏ခိုလှုံရာဌာနကား ‘ဂျဟန္နမ်’ ငရဲဘုံြဖစ်၏။ ၎င်းြပင် ယင်းသူတို့သည် ထိုငရဲဘုံမှ ထွက်ေြပးလွတ်ေြမာက်ရာ တစ်စုံတစ်ရာဌာနကိုလည်း ရရှိြကမည်မဟုတ်ေပ။
4|122| သို့ရာတွင် အြကင်သူများသည်‘အီမာန်’ ယုံြကည်ခဲ့ြက၏။ ၎င်းြပင် ေကာင်းြမတ်ေသာကျင့်ဝတ်များကိုလည်း ကျင့်မူခဲ့ြက၏။ ငါအရှင်ြမတ်သည် မြကာြမင့်မီ ထိုသူတို့အား (အြကင်သို့ေသာ) ဥယျာဉ်များသို့ ဝင်ေရာက်ေနထိုင်ေစေတာ်မူအံ့။ ထိုဥယျာဉ်များေအာက်မှ စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိြကအံ့။ ထိုသူများသည် ထိုဥယျာဉ်များတွင် အြမဲထာဝစဉ် ေနထိုင်စံြမန်းြကအံ့။ အလ္လာဟ်အရှင်ြမတ်သည် မှန်ကန်ေသာကတိကိုြပုထားေတာ်မူသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်ထက်ပိုမို၍ စကားအရာ၌မှန်ကန်ေသာသူသည် မည်သူရှိအံ့နည်း။
4|123| အသင်တို့၏ အာသာရမ္မက် အလိုဆန္ဒအတိုင်းလည်း ြဖစ်မည်မဟုတ်ေပ။ (ေရှးအထက်) ကျမ်းဂန်ရရှိေသာသူတို့၏ အာသာရမ္မက် အလိုဆန္ဒအတိုင်းလည်း ြဖစ်မည်မဟုတ်ေပ။ (စင်စစ်အားြဖင့်) မည်သူမဆို မေကာင်းမှုဒုစရိုက်ကိုကျင့်မူအံ့။ ထိုသူသည် ယင်းမေကာင်းမှုအတွက် အြပစ်ေပးြခင်းကို ခံရလတ္တံ့။ ထို့ြပင်တဝ ယင်းသူသည် မိမိအဖို့ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခား အေဆွခင်ပွန်း တစ်ဦးတစ်ေယာက်ကိုေသာ်လည်းေကာင်း၊ ကူညီေစာင်မမည့်သူ တစ်ဦးတစ်ေယာက်ကိုေသာ်လည်းေကာင်း ေတွ့ရှိလိမ့်မည်မဟုတ်ေချ။
4|124| သို့ရာတွင် မည်သူမဆို ေယာက်ျားြဖစ်ေစ၊ မိန်းမြဖစ်ေစ၊ ေကာင်းြမတ်ေသာကျင့်ဝတ်တို့ကို ကျင့်မူအံ့၊ ၎င်းြပင် ထိုသူသည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူလည်းြဖစ်အံ့၊ သို့ြဖစ်လျှင် ထိုကဲ့သို့ ေသာသူတို့သည် ‘ဂျန္နတ်’ အမတသုခဘုံသို့ ဝင်ေရာက် (စံြမန်း) ြကရမည့်အြပင် ထိုသူတို့သည် နှိပ်စက်ညှင်းပန်းြခင်းကိုလည်း စိုးစဉ်းမျှခံြကရမည်မဟုတ်ေပ။
4|125| အမှန်ေသာ်ကား အြကင်သူထက် ‘ဒီန်’ သာသနာအားြဖင့် ပိုမို၍ြမင့်ြမတ်ေသာသူသည် မည်သူရှိသနည်း။ ထိုသူသည် မိမိမျက်နှာ (မိမိကိုယ်) ကို အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ အပ်နှင်းခဲ့သည့်ြပင် (အေြပာအဆို အကျင့်အမူအားြဖင့်) ြမင့်ြမတ်ေသာသူလည်းြဖစ်၏။ ထိုမှတစ်ပါး ထိုသူသည် ေြဖာင့်မတ်တည်ြကည်ေသာ (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၏ ‘ဒီန်’ သာသနာကိုလည်း လိုက်နာ၏။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်အား (မိမိ) မိတ်ေဆွအြဖစ် ြပုလုပ်ချီးြမှင့်ေတာ်မူခဲ့ေလသတည်း။
4|126| ထို့ြပင်တဝ အာကာသေကာင်းကင်များ၌ ရှိရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမြကီး၌ ရှိရှိသမျှတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်ပိုင်ဆိုင်ေသာ ပစ္စည်းများသာြဖစ်သည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ဝန်းြခုံလျက်ရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
4|127| ၎င်းြပင် ထိုသူတို့သည် မိန်းမတို့ (၏ အေမွနှင့်စပ်လျဉ်း၍လည်းေကာင်း၊ ‘မဟရ်’ နှင့် စပ်လျဉ်း၍လည်းေကာင်း) ဓမ္မသတ်ဆုံးြဖတ်ချက်ကို အသင့်ထံေတာင်းြကကုန်သည်။ အသင်သည် (ထိုသူတို့အားဤသို့) ေြဖြကားပါေလ။“အလ္လာဟ်အရှင်ြမတ်သည် မိန်းမတို့နှင့်ပတ်သက်၍ အသင်တို့အား (ယခင်အတိုင်းပင်) တရားစီရင် ြပဋ္ဌာန်းေပးေတာ်မူေလသည်။ ထို့ြပင်တဝ (ယခင်က ချမှတ်ေပးေတာ်မူခဲ့ြပီးြဖစ်၍) ကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် အသင်တို့အား ဖတ်ရွတ်ြကားနာေစေတာ်မူခဲ့ေသာ မုက္ခပါဌ်ေတာ် များသည်လည်း (အသင်တို့ကို ညွှန်ြကားလျက်) ရှိေပသည်။ ထိုမုက္ခပါဌ်ေတာ်များသည် အြကင် မိဘမဲ့မိန်းကေလးတို့နှင့်ပတ်သက်ေသာ မုက္ခပါဌ်ေတာ်များြဖစ်၏။ အသင်တို့သည် ထိုမိန်းကေလးတို့အဖို့ သတ်မှတ်ြပဋ္ဌာန်းထားေတာ်မူေသာ အခွင့်အေရးများကို မေပးြကေပ။ ၎င်းြပင် အသင်တို့သည် ထိုမိန်းကေလးတို့နှင့်လည်း ထိမ်းြမားလိုြက၏။ ထိုနည်းတူစွာ (ယင်း မုက္ခပါဌ်ေတာ်များသည်) အားအင်ချည့်နဲ့ေသာ သူငယ်တို့နှင့်ပတ်သက်ေသာ အမိန့်ေတာ်များလည်းြဖစ်၏။ ၎င်းြပင် အသင်တို့သည် မိဘမဲ့ကေလးတို့နှင့်ပတ်သက်၍ တရားမျှတစွာေဆာင်ရွက်ြကရန် အမိန့်ေတာ်လည်းြဖစ်ေပသည်။ အမှန်စင်စစ်ေသာ်ကား အသင်တို့သည် မည်သည့်ေကာင်းမှုကိုမဆို ြပုလုပ်ြကပါမူ အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်မလွဲ ယင်းေကာင်းမှုကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။”
4|128| ထို့ြပင်တဝ အကယ်၍ အြကင်မိန်းမတစ်ဦးသည် မိမိလင်ေယာက်ျား၏ နှိပ်စက်ြခင်းကိုေသာ်လည်းေကာင်း၊ လျစ်လျူရှု စွန့်ပစ်ထားြခင်းကိုေသာ်လည်းေကာင်း စိုးရိမ်မကင်းြဖစ်ခဲ့အံ့။ သို့ြဖစ်ခဲ့ေသာ် ထို (ဇနီးေမာင်နှံ) နှစ်ဦးတို့သည် အကယ်၍ ြပန်လည်သင့်ြမတ်ေစေသာ စည်းကမ်းချက်တစ်စုံတစ်ခုကို သတ်မှတ်ြခင်းအားြဖင့် ြပန်လည်သင့်ြမတ်ြကပါလျှင်၊ ၎င်းနှစ်ဦး၏အေပါ်၌ အြပစ်တစ်စုံတစ်ရာမျှ မရှိေချ။ (မည်သို့ပင်ြဖစ်ေစကာမူ) ြပန်လည်သင့်ြမတ်ြခင်းသည် အေကာင်းဆုံးပင်ြဖစ်ေချသည်။ အမှန်စင်စစ်ေသာ်ကား ေလာဘရမ္မက်သည် (လူတို့၏) စိတ်တွင် ရှိြမဲပင်ြဖစ်ေပသည်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (ဇနီးမိန်းမတို့နှင့်) ေကာင်းစွာဆက်ဆံ၍ (၎င်းတို့အား လျစ်လျူရှု စွန့်ပစ်ထားြခင်းမှ) ြကဉ်ေရှာင်ြကပါမူ၊ (အသင်တို့သည် ြကီးကျယ်လှေသာ ကုသိုလ်အကျိုးရရှိြကအံ့၊ အဘယ်ေြကာင့်ဆိုေသာ်) အလ္လာဟ် အရှင်ြမတ်သည် အသင်တို့ြပုမူသမျှတို့ကို ဧကန်စင်စစ် အြကွင်းမဲ့ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|129| ထိုမှတပါးတုံ အသင်တို့သည် (မည်မျှပင် တရားမျှတေစရန်) ဆန္ဒထားရှိြကေသာ်လည်း (မိမိတို့၏ တစ်ဦးထက်ပိုေသာ) ဇနီးမိန်းမတို့၏စပ်ြကားဝယ် (အဘက်ဘက်မှ) တရားမျှတေအာင် အလျင်း ြပုနိုင်ြကမည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်တို့ သည် (ဇနီးမိန်းမတစ်ဦးဦးဘက်သို့) လုံးဝ တစ်ဘက်သက် ယိမ်းယိုင်မသွားြကကုန်လင့်။ သို့ (ယိမ်းယိုင်ြက) ပါလျှင် အသင်တို့သည် (အြခား) ဇနီးမိန်းမကို တွဲလျားထားဘိသကဲ့သို့ ြဖစ်အံ့။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (ဇနီးမိန်းမတို့နှင့်ပတ်သက်၍ မိမိတို့၏ချွတ်ယွင်းချက်များကို) ြပုြပင်၍ (တစ်ဘက်သက် ဇနီးမိန်းမ တစ်ဦးဦးဘက်သို့ ယိမ်းယိုင်ြခင်းမှ) ဆင်ြခင်ြကပါမူ အလ္လာဟ်အရှင်ြမတ်သည် မလွဲဧကန် အြကိမ်ြကိမ် လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|130| သို့ရာတွင် အကယ်၍ ထို (ဇနီးေမာင်နှံ) နှစ်ဦးတို့သည် (မိမိတို့အချင်းချင်း သင့်ြမတ်နိုင်ြခင်းငှာ နည်းလမ်းမရှိေတာ့၍) ကွာရှင်းခွဲခွာြကပါမူ အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ များြပားေသာေကျးဇူးေတာ်ြဖင့် (ယင်းဇနီးေမာင်နှံနှစ်ဦးတို့အား) တစ်ဦးကိုတစ်ဦး မေတာင့်တ မေြကာင့်ြကရေအာင် ြပုလုပ်ေပးေတာ်မူအံ့။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်ေပါများြကွယ်ဝေတာ်မူေသာ ေကျးဇူးေတာ်ရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
4|131| ထို့ြပင်တဝ အာကာသေကာင်းကင်များ၌ ရှိရှိသမျှေသာ အရာဝတ္ထုများကိုလည်းေကာင်း၊ ပထဝီေြမြကီး၌ ရှိရှိသမျှေသာ အရာဝတ္ထုများကိုလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သာ ပိုင်ဆိုင်ေတာ်မူ၏။ မုချဧကန် ငါအရှင်ြမတ်သည် အသင်တို့အလျင် ကျမ်းဂန်ရရှိြပီးြဖစ်ေသာသူတို့ကိုလည်းေကာင်း၊ အသင်တို့ကိုလည်းေကာင်း၊ “အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားေြကာက်ရွံ့ြကကုန်ေလာ့” ဟု အမိန့်ေပးေတာ်မူခဲ့၏။ သို့ရာတွင် အကယ်၍သာ အသင်တို့သည် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကပါမူ (အလ္လာဟ်အရှင်ြမတ်၌ မည်သို့မျှ အကျိုးယုတ်နစ်နာမှုရှိမည်မဟုတ်၊ အသင်တို့၌သာ အကျိုးယုတ်နစ်နာမှုရှိအံ့။ အဘယ်ေြကာင့်ဆိုေသာ်) အာကာသေကာင်းကင်များနှင့် ပထဝီေြမြကီး၌ ရှိရှိသမျှတို့ကို အလ္လာဟ်အရှင်ြမတ်သာ ပိုင်ဆိုင်ေတာ်မူေသာေြကာင့်တည်း။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာအရှင်၊ ချီးမွမ်းေထာပနာြပုြခင်းအေပါင်းကို ခံထိုက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသတည်း။
4|132| အမှန်စင်စစ် အာကာသေကာင်းကင်များနှင့် ပထဝီေြမြကီး၌ရှိရှိသမျှတို့ကို အလ္လာဟ်အရှင်ြမတ်သာ ပိုင်ဆိုင်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် ကိစ္စအဝဝကို ြပီးစီးေအာင် စီမံြပုလုပ် ေပးေတာ်မူေသာ အရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
4|133| အို- လူအေပါင်းတို့၊ အကယ်၍သာ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်တို့အား ပယ်ရှား (ဖျက်ဆီး) ေတာ်မူ၍ (အသင်တို့၏အစား) အြခားသူတို့ကို ြဖစ်ထွန်းေစေတာ်မူအံ့။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ယင်းသည့်ကိစ္စကို စွမ်းေဆာင်ေတာ်မူနိုင်ေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပ၏။
4|134| မည်သူမဆို မျက်ေမှာက်ေလာကီဘဝ၏ အကျိုးကို (သာ) အလိုရှိပါမူ၊ (ထိုသူသည် အသိအလိမ္မာကင်းမဲ့သူြဖစ်၏။ အဘယ်ေြကာင့်ဆိုေသာ်) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ မျက်ေမှာက်ေလာကီဘဝနှင့် ေနာင်တမလွန်ဘဝ (နှစ်ဘဝလုံး) ၏ အကျိုးေကျးဇူးသည် ရှိ၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် (ေလျှာက်ထားပန်ြကားချက်အလုံးစုံတို့ကို) အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်၊ (လူခပင်းတို့၏ စိတ်ေစတနာများကို) အြကွင်းမဲ့ ခွဲြခားသိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ (ရကူ-16) 
4|135| အို-‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် (မည်သည့်ကိစ္စမျိုး၌မဆို) တရားမျှတမှုကို ထာဝစဉ်တည်တံ့ေစသူများ (တနည်း) တရားမျှတမှုအေပါ်၌ ြမဲြမံစွာ တည်တံ့သူများ ြဖစ်ြကေလကုန်။ (သက်ေသခံရာ၌လည်း) မိမိတို့ကိုယ်ကျိုးနှင့် ဆန့်ကျင်သည်ြဖစ်ေစ၊ မိဘနှစ်ပါးနှင့် ဆန့်ကျင်သည်ြဖစ်ေစ၊ ေဆွမျိုးနီးစပ်တို့နှင့် ဆန့်ကျင်သည်ြဖစ်ေစ၊ (အသင်တို့သည်) အလ္လာဟ်အရှင်ြမတ်ကိုသာ ေထာက်ထား၍ (တိကျမှန်ကန်စွာ) သက်ေသခံသူများပင် ြဖစ်ြကေလကုန်။ အကယ်၍ (အသင်တို့က) ဆန့်ကျင်၍ သက်ေသထွက်ဆိုရမည့်သူသည် ချမ်းသာြကွယ်ဝသူပင်ြဖစ်ေစ၊ ဆင်းရဲသူပင်ြဖစ်ေစ (မည်သို့ပင်ြဖစ်ေစကာမူ) အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့ထက်) ၎င်းတို့နှစ်ဦးလုံးနှင့် အနီးစပ်ဆုံးေသာအရှင် ြဖစ်ေတာ်မူေပ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် တရားမျှတမှုမှ တိမ်းေစာင်းမသွားြကရန် စိတ်၏ အလိုဆန္ဒကို မလိုက်စားြကကုန်လင့်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (သက်ေသခံရာတွင် လိမ်လည်) ေကွ့ေကာက်ေြပာဆြကပါလျှင်၊ သို့တည်းမဟုတ် (သက်ေသခံြခင်းမှလုံးဝ) လွှဲဖယ် တိမ်းေရှာင်ြကပါလျှင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုမူသမျှတို့ကို အြကွင်းမဲ့ သိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
4|136| အို- သက်ဝင်ယုံြကည်သူ (မုအ်မင်န်) အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ် (မုဟမ္မဒ်) ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်က မိမိ၏ရစူလ်တေမန်ေတာ်ြမတ် (မုဟမ္မဒ်) အေပါ်၌ ထုတ်ြပန်ပို့ချေတာ်မူခဲ့ေသာ (ကုရ်အာန်) ကျမ်းေတာ်ြမတ်ကိုလည်းေကာင်း၊ (ယင်းကုရ်အာန် ကျမ်းေတာ်ြမတ်) အလျင် ထုတ်ြပန်ပို့ချေတာ်မူခဲ့ေသာ ကျမ်းေတာ် (များ) ကိုလည်းေကာင်း ယုံြကည်ြကေလကုန်။ သို့ရာတွင် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်ကိုေသာ်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ‘မလာအိကဟ်’ အပါးေတာ် ေစတမန်များကိုေသာ်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ကျမ်းဂန်များကိုေသာ်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ‘ရစူလ်’ တမန်ေတာ်များကိုေသာ်လည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုေသာ်လည်းေကာင်း ြငင်းပယ်ခဲ့ပါလျှင် ထိုသူသည် အလွန် ကမ်းလှမ်းေဝးကွာေသာလမ်းမှားသို့ မချွတ်ဧကန် ေရာက်ရှိခဲ့ေချြပီ၊
4|137| မုချဧကန် အြကင်သူတို့သည် ‘အီမာန်’ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိြက၏။ ထို့ေနာက် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကြပန်၏။ ထို့ေနာက် တစ်ဖန်ြပန်၍ ‘အီမာန်’ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိြကြပန်၏။ ထို့ေနာက် တစ်ဖန် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကြပန်၏။ ထို့ေနာက် ၎င်းတို့သည် (အသက်ထက်ဆုံး) ေသွဖည် ြငင်းပယ်မှု၌ပင် တိုးတက်နစ်မွန်းလျက် ရှိြကကုန်သည်။ အလ္လာဟ်အရှင်ြမတ်သည် (ထိုသူတို့အား အြပစ်မှ) လွတ်ြငိမ်းချမ်းသာခွင့်လည်း ေပးသနားေတာ်မူမည်မဟုတ်ေပ။ ထိုသူတို့အား (ဂျန္နတ်) ေရာက်ရာေရာက်ေြကာင်းလမ်းကိုလည်း ညွှန်ြပေတာ်မူမည်မဟုတ်ေပ။
4|138| (အို- နဗီတမန်ေတာ်) အသင်သည် ‘မုနာဖစ်က်’အေယာင်ေဆာင်မွတ်စ်လင်မ်တို့အား ၎င်းတို့အဖို့ ြပင်းြပနာကျင်ဖွယ်ရာအြပစ်ဒဏ်သည် (အဆင့်သင့်) ရှိသည်ဟု သတင်းေကာင်းေြပာြကားပါေလ။
4|139| အြကင် (‘မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်) တို့သည် ‘မုအ်မင်န်’ တို့အား စွန့်လွှတ်ြပီး ‘ကာဖိရ်’တို့ကို အေဆွခင်ပွန်းများ ြပုလုပ်ြကေလသည်။ ၎င်းတို့သည် ထို‘ကာဖိရ်’တို့ထံတွင် ဂုဏ်အင်ြဒဗ် ရှာေဖွြကေလသေလာ။ သို့ြဖစ်လျှင် ဂုဏ်အင်ြဒဗ်ဟူသမျှတို့သည် မုချဧကန် အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိသည်သာတည်း။
4|140| ၎င်းြပင် ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်၌ (ကုရ်အာန်) ကျမ်းေတာ်ြမတ်တွင် ဤသို့ (အမိန့်ေတာ်) ထုတ်ြပန်ချမှတ်ေတာ်မူခဲ့ေလသည်။ မည်သည့်အခါမျိုးမဆို အသင်တို့သည် (‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့က) အလ္လာဟ်အရှင်ြမတ်၏ လက္ခဏာေတာ်များကို ြငင်းပယ်ြကသည်ကိုလည်းေကာင်း၊ ြပက်ရယ် ေြပာင်ေလှာင်ြကသည်ကိုလည်းေကာင်း ြကားြကရပါလျှင်၊ ယင်း (ြငင်းပယ်ေြပာင်လှာင်ေသာ) သူတို့သည် ထိုစကားကိုစွန့်၍ အြခားစကားများတွင် အာရုံမစူးစိုက်သမျှ ကာလပတ်လုံး အသင်တို့သည် ၎င်းတို့နှင့်အတူ မထိုင်ြကကုန်အံ့။ သို့ထိုင်ြကပါလျှင် အသင်တို့သည်လည်း ထိုသူတို့ကဲ့သို့ပင် (အြပစ်ရှိသူများ) ြဖစ်သွားြကကုန်အံ့။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်’မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့နှင့် ‘ကာဖိရ်’မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့ အားလုံးကို ‘ဂျဟန္နမ်’ငရဲဘုံတွင် စုေပါင်းေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူေပသတည်း။
4|141| အြကင် (‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ်) တို့သည် အသင်တို့ (၌သက်ေရာက်မည့် ေဘးဒုက္ခများ) ကို ေစာင့်ေမျှာ်ေနြက၏။ အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ‘ေဇယျ’ မဂင်္လာ ေအာင်ြမင်မှုကို ရရှိခဲ့ပါမူ ထိုသူတို့က “ငါတို့သည်လည်း အသင်တို့နှင့်အတူ ပါဝင် (ကူညီ) ခဲ့ြကသည် မဟုတ်ေလာ” ဟု ေြပာဆိုြကကုန်၏။ သို့ရာတွင် အကယ်၍ ‘ကာဖိရ်’ ေသွဖည် ြငင်းပယ်ေသာသူတို့တွင် (ေအာင်နိုင်မှု) တစ်စိတ်တစ်ေဒသ ြဖစ်သွားပါမူ ၎င်းတို့သည် (ယင်းသူတို့ထံသွားေရာက်ြပီးလျှင်) “ငါတို့သည် (စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရာတွင်) အသင်တို့ကို ေအာင်နိုင်မည့်ဆဲဆဲ ြဖစ်ခဲ့ြကသည်မဟုတ်ေလာ။ သို့ (ေအာင်နိုင်ခဲ့) ပါလျက် ငါတို့သည် အသင်တို့ကို (မွတ်စ်လင်မ်တို့၏ေဘးရန်တို့မှ လွတ်ေြမာက်ြကရန်) ကာကွယ်ခဲ့ြကသည် မဟုတ်ပါေလာ” ဟု ေြပာဆိုြကြပန်သည်။ သို့ြဖစ်ရကား အလ္လာဟ်အရှင်ြမတ်သည် ‘ကိယာမတ်’ ေန့တွင် အသင်တို့၏စပ်ြကား၌ စီရင်ဆုံးြဖတ်ေတာ်မူအံ့။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည်‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့အား မွတ်စ်လင်မ်တို့အေပါ်၌ (လွှမ်းမိုးနိုင်ရန်) မည်သည့် နည်းလမ်းကိုမျှ အလျင်းေပးေတာ်မူမည်မဟုတ်ေချ။
4|142| ဧကန်မလွဲ ‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကို လိမ်လည်လှည့်ြဖားြကကုန်၏။ ထိုအရှင်ြမတ်သည်လည်း ၎င်းတို့အား လှည့်ြဖားေတာမူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ ၎င်းြပင် ထိုသူတို့သည် ‘ဆွလာဟ်’ ဝတ်ြပုရန် ရပ်ြကရာ၌လည်း ပျင်းရိစွာနှင့်၊ လူခပင်းတို့အား ြပစားရန်အတွက်သာလျှင် ရပ်ြကကုန်၏။ ထို့ြပင်တဝ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်ကို အနည်းငယ်မျှ (လူြကားေကာင်းေအာင်) မှအပ ေအာက်ေမ့တသြကသည်မဟုတ်ေပ။
4|143| (ယင်း ‘မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့သည်) ‘အီမာန်’ ယုံြကည်မှုနှင့် ‘ကုဖ်ရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်မှု၏ စပ်ြကားဝယ် (မည်သည့်ဘက်ကိုမျှ) အတိတကျ စိတ်ဆုံးြဖတ် နိုင်ြခင်းမရှိဘဲ၊ ထိုဘက်မေရာက်၊ ဤဘက်မေရာက် (သို့ေလာ၊ သို့ေလာ ယုံမှားသံသယတည်းဟူေသာ ‘ဝီစိကိစ္ဆာ’ စိတ်နှစ်ခွထားရှိသူများ) ြဖစ်ေနြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မည်သူ့ကိုမဆို လမ်းမှား၌ထားရှိေတာ်မူပါလျှင် အသင်သည် ထိုသူ၏အဖို့ မည်သည့်နည်းလမ်းကိုမျှ အလျင်းေတွ့ရှိမည်မဟုတ်ေချ။
4|144| အို-‘မုအ်မင်န်’ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိသူအေပါင်းတို့၊ အသင်တို့သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့မှတစ်ပါး ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့အား ကလျာဏ မိတ်သဟာယ အေဆွခင်ပွန်း မြပုလုပ်ြကကုန်လင့်။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အဖို့ မိမိတို့နှင့်ဆန့်ကျင်၍ ထင်ရှားစွာေသာသက်ေသခံကို ြပုလုပ်လိုြကပါသေလာ။
4|145| ဧကန်အမှန် ‘မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့သည် ငရဲဘုံ၏ေအာက်ဆုံးအထပ်၌ ရှိြကလတ္တံ့။ ၎င်းြပင် အသင်သည် ထိုသူတို့အဖို့ ကူညီေစာင်မမည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်ကိုမျှ ေတွ့ရှိရမည်မဟုတ်ေပ။
4|146| သို့ရာတွင် အြကင်သူတို့သည် သတိသံေဝဂ ေနာင်တတရားရရှိခဲ့ြကသည့်ြပင် ၎င်းတို့သည် မိမိတို့၏အေြခအေနကိုလည်း ြပုြပင်ခဲ့ြကကုန်အံ့။ ထိုမှတစ်ပါး ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ် (၏ အမိန့်ေတာ်များ) ကိုလည်း ြမဲြမံစွာ ဖက်ကိုင်ထားခဲ့ြကကုန်အံ့။ ၎င်းြပင် ထိုသူတို့သည် မိမိတို့၏သာသနာကိုလည်း သီးသန့် အလ္လာဟ်အရှင်ြမတ်အဖို့ ြဖစ်ေစခဲ့ြကကုန်အံ့။ ထိုသူတို့သည် ‘မုအ်မင်န်’ ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိေသာသူတို့နှင့် အတူတကွရှိြကလတ္တံ့။ ၎င်းြပင် မြကာြမင့်မီ အလ္လာဟ်အရှင်ြမတ်သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်ေသာသူတို့အား ြကီးကျယ်ြမင့်ြမတ်လှေသာ အကျိုးဆုလဒ်ကို ချီးြမှင့်ေပးသနားေတာ်မူအံ့။
4|147| အို- ‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ်အေပါင်းတို့၊ အကယ်၍သာ အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏ အတိုင်းမသိ အဆုံးမရှိေသာ) ေကျးဇူးေတာ်များကိုသိြက၍ ‘အီမာန်’ ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိြကပါမူ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား အဘယ်သို့လျှင် အြပစ်ဒဏ်ေပးေတာ်မူအံ့နည်း။ အမှန်စင်စစ်ေသာ်ကား အလ္လာလ်အရှင်ြမတ်သည် ေကာင်းမှုြပုသူတို့အား ရက်ေရာစွာ ေကာင်းကျိုးေပးသနားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
4|148| အလ္လာဟ်အရှင်ြမတ်သည် (သူတစ်ပါး၏) မေကာင်းေြကာင်း ထုတ်ေဖါ်ေြပာဆိုသည်ကို နှစ်ြမို့ေတာ်မမူေချ။ သို့ရာတွင် နှိပ်စက်ညှဉ်းပန်းြခင်းခံရေသာသူမှာကား (မိမိအားနှိပ်စက်သူ၏ မေကာင်းေြကာင်းကို ထုတ်ေဖါ်ေြပာဆိုပိုင်ခွင့်ရှိေပသည်။) အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ညှဉ်းပန်းနှိပ်စက်ြခင်းခံရေသာသူ၏ ေြပာဆိုမှုကို) ေကာင်းစွာ ြကားသိေတာ်မူေသာအရှင်၊ (ညှဉ်းပန်းနှိပ်စက်ေသာသူ၏ အေြကာင်းကိုလည်း) ေကာင်းစွာ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
4|149| (ညှဉ်းပန်းနှိပ်စက်ြခင်း ခံရေသာသူ၌ မိမိ မေကျမနပ်ြဖစ်ေြကာင်းကို ထုတ်ေဖါ်ေြပာဆို ညည်းညူနိုင်ခွင့်ရှိြငားလည်း) အကယ်၍ အသင်တို့သည် ေကာင်းမှုတစ်စုံတစ်ရာကို ထုတ်ေဖါ်ြကပါလျှင်၊ သို့မဟုတ် ယင်းေကာင်းမှုကို ဖုံးအုပ်ြကပါလျှင်၊ သို့တည်းမဟုတ် အသင်တို့သည် တစ်စုံတစ်ေယာက်ကို ခွင့်လွှတ်ြကပါလျှင် (ဤသည် အေကာင်းဆုံးပင်တည်း။ အေြကာင်းေသာ်ကား) ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်လည်း အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာ စွမ်းေဆာင်နိုင်ေတာ်မူေသာအရှင်လည်း ြဖစ်ေတာ်မူ၏။
4|150| ဧကန်စင်စစ် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်တို့ကို ြငင်းပယ်ြကကုန်သည်။ ၎င်းြပင် ထိုသူတို့သည် (အီမာန်ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိရာ၌လည်း) အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်တို့၏စပ်ြကားတွင် ခွဲြခားလိုြကကုန်သည်။ ထိုမျှမကေသးေချ၊ ယင်းသူတို့သည် (မိမိတို့၏နှုတ်ြဖင့်) ငါတို့သည် အချို့ (ရစူလ်တမန်ေတာ်များ) ကို ယုံြကည်ြကကုန်၏။ သို့ရာတွင် အချို့ (ရစူလ်တမန်ေတာ် များ) ကိုမူ ြငင်းပယ်ြကသည်ဟူ၍လည်း ေြပာဆိုြကကုန်သည်။ ထိုမှတစ်ပါးတုံ ၎င်းတို့သည် ယင်း (‘ကုဖ်ရ်’ ေသွဖည်ြငင်းပယ်မှုနှင့် ‘အီမာန်’ ယုံြကည်မှု) ၏ အလယ်အြကားတွင် နည်းလမ်းတစ်ခုကိုလည်း ြပုလုပ်လိုြကကုန်သတည်း။
4|151| (သို့ြဖစ်ေပရာ) ထိုသူတို့သည်သာလျှင် မုချ ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူများ ြဖစ်ြကကုန်၏။ ငါအရှင်ြမတ်သည် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့အဖို့ ဂုဏ်ရည်ေသးသိမ် ေစေသာအြပစ်ဒဏ်ကို အဆင်သင့် ြပင်ဆင်ထားရှိေတာ်မူြပီး ြဖစ်ေချသတည်း။
4|152| သို့ရာတွင် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်တို့ကို ယုံြကည်ခဲ့ြက၏။ (‘အီမာန်’ ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိရာ၌) ၎င်း၊ (‘ရစူလ်’တမန်ေတာ်) တို့အနက် မည်သည့် (ရစူလ်တမန်ေတာ်) တစ်ပါးကိုမျှ ခွဲြခားြခင်းကိုလည်း မြပုခဲ့ြကေချ။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ယင်းသူတို့အား ၎င်းတို့၏ကုသိုလ်အကျိုးများကို မုချ ချီးြမှင့်ေပးသနားေတာ်မူအံ့။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ (ရကူ-1) 
4|153| (အို- နဗီတမန်ေတာ်) ေရှးအထက်ကျမ်းဂန်ရရှိသူ (ယဟူဒီ) တို့သည် ေရးသားြပီးြဖစ်ေသာ ကျမ်းဂန်တစ်ေစာင်လုံးကို (ေလာေလာဆယ်ပင်) မိမိတို့ထံ ေကာင်းကင်မှချေပးေစရန် အသင့်ထံ ေတာင်းဆိုြကပါလျှင်၊ မလွဲဧကန် ၎င်းတို့သည် (နဗီတမန်ေတာ်) မူစာ၏ထံ ယင်းထက်ြကီးကျယ်ေသာအချက်ကိုပင် ေတာင်းဆိုခဲ့ဖူးြက၏။ ၎င်းတို့သည် (နဗီတမန်ေတာ်မူစာကို) “အသင်သည် ကျွန်ုပ်တို့အား အလ္လာဟ်အရှင်ြမတ်ကို အထင်အရှားြပပါေလ” ဟု ေြပာဆိုခဲ့ြကကုန်၏။ သို့ြဖစ်၍ ၎င်းတို့၏ဆိုးသွမ်းမှုေြကာင့် မိုးြကိုးေလာင်မီးသည် ၎င်းတို့အား ဖမ်းဆီး (ကွပ်မျက်) ခဲ့ေလသည်။ တစ်ဖန် ထိုသူများသည် မိမိတို့ထံ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာများ ေရာက်လာြပီးသည့်ေနာက်၌ပင် နွားငယ်ကေလး (၏ရုပ်တု) ကို (ကိုးကွယ်ရာဘုရားအြဖစ်) ြပုလုပ် (ကိုးကွယ်) ခဲ့ြကြပန်သည်။ သို့ပါလျက် ငါအရှင်ြမတ်သည် ယင်းြပစ်မှုကို ခွင့်လွှတ်ေတာ်မူခဲ့ေလသည်။ ထို့ြပင်တဝ ငါအရှင် ြမတ်သည် (နဗီတမန်ေတာ်) မူစာအား ေပါ်လွင်ထင်ရှားေသာ ဩဇာတိက္ကမ အခွင့်အာဏာကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။
4|154| ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့ထံမှ ပဋိညာဉ် ယူြခင်းငှာ ထိုသူထက်ဝယ် ‘တူရ်’ မည်ေသာေတာင်ကို ပင့်ေြမှာက်ေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့ကို အသင်တို့သည် (ြမို့၏) တံခါးေပါက်သို့ ဝပ်တွား၍ဝင်ြကေလကုန် ဟူ၍လည်း မိန့်ြကားေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုသူတို့အား အသင်တို့သည် ‘စဗ်တ်’ (စေနေန့) ဥပုသ်ေန့နှင့်စပ်လျဉ်း၍ မကျူးလွန်ြကေလနှင့် ဟူ၍လည်း မိန့်ြကားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသူတို့ထံမှ အလွန်ခိုင်မာေသာပဋိညာဉ်ကိုလည်း ယူခဲ့ေတာ်မူ၏။
4|155| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့ထားရှိြကကုန်ေသာ ပဋိညာဉ်ဝန်ခံချက်ကို ေဖာက်ဖျက်ြခင်းေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို ေသွဖည်ြငင်းပယ်ြခင်း ေြကာင့်လည်းေကာင်း၊ နဗီတမန်ေတာ်များကို မတရားသြဖင့် သတ်ြဖတ်ြခင်းေြကာင့်လည်းေကာင်း၊ ယင်းသူတို့က (နဗီတမန်ေတာ်မုဟမ္မဒ်အား) “ကျွန်ုပ်တို့၏စိတ်နှလုံးများသည် ဖုံးအုပ် (လုံြခုံ) ြပီး ြဖစ်ေလသည်” ဟု ေြပာဆိုြခင်းေြကာင့်လည်းေကာင်း၊ (ြပစ်ဒဏ်အမျိုးမျိုးတို့ကို ခံစားခဲ့ြကရေလသည်) ။ စင်စစ်ေသာ်ကား (၎င်းတို့၏စိတ်နှလုံးသည်) ထိုသို့ အလျင်း ဖုံးအုပ်ေနသည် မဟုတ်ေပ။ အမှန်မှာ ထိုသူတို့၏ ြငင်းပယ်ေသွဖည်မှုေြကာင့် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့၏စိတ်နှလုံးများေပါ်ဝယ် တံဆိပ်ခတ်နှိပ်ေတာ်မူခဲ့ေလသည်။ သို့အတွက်ေြကာင့် ၎င်းတို့သည် အနည်းငယ်မျှသာ ယုံြကည်ြက ကုန်သတည်း။
4|156| ၎င်းြပင် ထိုသူတို့၏ ေသွဖည် ြငင်းပယ်မှုေြကာင့်လည်းေကာင်း၊ မရ်ယမ်၏အေပါ်ဝယ် အြကီးအကျယ် ယိုးစွပ်ြခင်းေြကာင့်လည်းေကာင်း။
4|157| ထိုမှတပါးတုံ ယင်းသူတို့က ဧကန်စင်စစ် “ကျွန်ုပ်တို့သည် မရ်ယမ်၏သား အလ္လာဟ်အရှင်ြမတ်၏‘ရစူလ်’ တမန်ေတာ် ‘မစီဟ် အီစာ’ ကို သတ်ြဖတ်ခဲ့ြကကုန်သည်” ဟု ေြပာဆိုြခင်းေြကာင့် (ငါအရှင်ြမတ်သည် ထိုသူတို့ကို ြပစ်ဒဏ်အမျိုးမျိုး ခတ်ေတာ်မူခဲ့၏။) အမှန်စင်စစ်ေသာ်ကား ယင်းသူတို့သည် ထိုနဗီတမန်ေတာ်အီစာကို သတ်ြဖတ်နိုင်ခဲ့ြကသည်လည်းမဟုတ်ေပ။ လက်ဝါးကပ်တိုင် တင်နိုင်ခဲ့ြကသည်လည်းမဟုတ်ေချ။ အမှန်မှာကား ၎င်းတို့အဖို့မှာ (လက်ဝါးကပ်တိုင်အတင်ခံရေသာသူ၏ အဆင်းသဏ္ဍာန်သည်) ဆင်တူယိုးမှားြဖစ်ေစြခင်း ခံရခဲ့ေလသည်။ ၎င်းြပင် ဧကန်စင်စစ် ထိုနဗီတမန်ေတာ်အီစာနှင့်ပတ်သက်၍ ကွဲလွဲြငင်းခုံြကကုန်ေသာသူတို့ကား ယင်းနဗီတမန်ေတာ်အီစာနှင့်ပတ်သက်၍ ဒွိဟသံသယ၌သာ (နစ်မွန်းလျက်) ရှိေနြကသည်မှာ မလွဲဧကန်တည်း။ ၎င်းတို့၌ ထိုနဗီတမန်ေတာ်အီစာနှင့်ပတ်သက်၍ (မိမိတို့၏ မဟုတ်မမှန်ေသာ) ထင်ြမင်ယူဆချက်ကို လိုက်နာြခင်းမှတစ်ပါး (တိကျမှန်ကန်ေသာ) အသိတရားဟူ၍ အလျင်းမရှိေချ။ စင်စစ်ေသာ်ကား ယင်းသူတို့သည် ထိုနဗီတမန်ေတာ်အီစာအား အမှန်စင်စစ် သတ်ြဖတ်နိုင်ခဲ့ြကသည်မဟုတ်ေပ။
4|158| ထိုသို့အလျင်းမဟုတ်ေပ။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် ထိုနဗီတမန်ေတာ်အီစာအား မိမိအထံေတာ်သို့ ပင့်ချီမယူေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်အင်အား ြကီးမားေတာ်မူေသာအရှင်၊ ဉာဏ်ပညာနှင့် အလွန်ြပည့်စုံေတာ် မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
4|159| ၎င်းြပင် ေရှးအထက်ကျမ်းဂန်ကို ရရှိသူ (ယဟူဒီ) တို့အနက် တစ်ေယာက်မကျန် နဗီတမန်ေတာ် မစီဟ်အီစာမကွယ်လွန်မီ ထိုနဗီတမန်ေတာ် မစီဟ်အီစာအား ယုံြကည်ြကကုန်အံ့။ ထို့ြပင်တဝ ယင်းနဗီတမန်ေတာ်အီစာသည် ‘ကိယာမတ်’ ေခါ် ရှင်ြပန်ထမည့်ေန့တွင် ယင်း (ယဟူဒီ) တို့နှင့်ပတ်သက်၍ သက်ေသခံလိမ့်မည် ြဖစ်ေချသတည်း။
4|160| တစ်ဖန် ယဟူဒီတို့၏ (ယင်းကဲ့သို့ေသာ) ကျူးေကျာ်မှုေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ (လူတို့အား) များစွာ ပိတ်ပင်တားဆီးမှုေြကာင့်လည်းေကာင်း၊ ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့ (ယခင်မူလက) ခွင့်ြပုထားေသာ သန့်စင်ေကာင်းမွန်ေသာအရာများကို ၎င်းတို့အေပါ်၌ ‘ဟရာမ်’ ဟူ၍ တားြမစ်ေတာ်မူခဲ့ေလသည်။
4 161| ထို့ြပင်တဝ ထိုသူတို့၏ အတိုးအညွန့်ကို ယူငင် (စားသုံး) မှုေြကာင့်လည်းေကာင်း၊ အမှန်မှာ ထိုသူတို့သည် ထို (သို့ အတိုးအညွန့်စားသုံးြခင်း) မှ ြမစ်တားြခင်းခံခဲ့ြကရေပြပီ။ သူတစ်ပါးတို့၏ ဥစ္စာပစ္စည်းများကို မတရားေသာနည်းြဖင့် စားသုံးမှုေြကာင့်လည်းေကာင်း၊ (ငါအရှင်ြမတ်သည် ထိုသူတို့အဖို့ ေကာင်းမွန်ေသာအရာများကို ြမစ်တားေတာ်မူခဲ့ေလသည်။) ထိုမှတစ်ပါးတုံ ငါအရှင်ြမတ်သည် ထိုသူတို့အနက်မှ ေသွဖည်ြငင်းပယ်ေသာသူတို့အဖို့ အလွန်ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကိုလည်း အဆင်သင့် ြပုလုပ်ထားရှိေတာ်မူြပီး ြဖစ်ေပသတည်း။
4|162| သို့ရာတွင် ၎င်း (ယဟူဒီ) တို့အနက်မှ ပညာအရာ၌ ကျွမ်းကျင်လိမ္မာ ေြခြမစ်ခိုင်မာရင့်သန်ြက၍ ‘အီမာန်’ ယုံြကည်ြခင်းသဒ္ဓါတရား ထားရှိြကကုန်ေသာသူတို့သည် အသင့်ထံ ထုတ်ြပန် ချမှတ်ြပီးြဖစ်ေသာ ကျမ်းဂန်ကိုလည်းေကာင်း၊ အသင်၏အလျင် (အြခားအြခားေသာနဗီတမန်ေတာ်များထံ ထုတ်ြပန်ချမှတ်ြပီးြဖစ်ေသာ ကျမ်းဂန်တို့ကိုလည်ေကာင်း၊ ယုံြကည်ြကကုန်၏။ ထို့ြပင်တဝ ၎င်းတို့သည် ‘ဆွလာသ်’ဝတ်ြပုမှုကို အြမဲထာဝစဉ် ေဆာက်တည်သူများလည်း ြဖစ်ြကကုန်၏။ ထိုမှတစ်ပါးတုံ ‘ဇကာသ်’ တရားဝင်ဒါနေြကးကို ေပးေဆာင်သူများလည်းြဖစ်ြကကုန်၏။ ထို့ြပင် ယင်းသူတို့သည် အလ္လာဟ်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း ယုံြကည်ြကသူများလည်း ြဖစ်ြက၏။ ဤကဲ့သို့ေသာသူများပင်တည်း။ ငါအရှင်ြမတ်သည် မုချ ယင်းသူတို့အား ြကီးကျယ် လှစွာေသာ အကျိုးဆုလဒ်ကို ချီးြမှင့်ေပးသနားေတာ်မူအံ့။ (ရကူ-2) 
4|163| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) နူဟ်နှင့် ယင်း (နဗီတမန်ေတာ် နူဟ်) ၏ေနာက်၌ ပွင့်ခဲ့ြကေလေသာ နဗီတမန်ေတာ်တို့ထံသို့ (ဝဟ်ယ်) အမိန့်ဗျာဒိတ်ေတာ်များ ပို့ေတာ်မူဘိသကဲ့သို့လည်းေကာင်း၊ (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၊ (နဗီတမန်ေတာ်) အစ္စမာအီလ်၊ (နဗီတမန်ေတာ်) အစ္စဟာက် (နဗီတမန်ေတာ်) ယအ်ကူဗ်၊ (ထို နဗီတမန်ေတာ်ယအ်ကူဗ်၏) သား-ေြမး-ြမစ် (တို့တွင် ပွင့်ေလေသာ နဗီတမန်ေတာ်များ) ၊ (နဗီတမန်ေတာ်) အီစာ၊ (နဗီတမန်ေတာ်) အိုက်ယူဗ်၊ (နဗီတမန်ေတာ်) ယူနွတ်စ်၊ (နဗီတမန်ေတာ်) ဟာရူန်နှင့် (နဗီတမန်ေတာ်) ဆူလိုင်မာန်တို့ထံသို့ (ဝဟ်ယ်) အမိန့်ဗျာဒိတ်ေတာ်များ ပို့ေတာ်မူဘိသကဲ့သို့လည်းေကာင်း၊ (နဗီတမန်ေတာ်) ဒါဝူဒ်အား ဇဗူရ်ကျမ်းေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူဘိသကဲ့သို့လည်းေကာင်း၊ အသင့်ထံသို့လည်း (ဝဟ်ယ်) အမိန့်ဗျာဒိတ်ေတာ်များကို ပို့ေတာ်မူခဲ့ေလသတည်း။
4|164| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) အြကင်ရစူလ်တမန်ေတာ်များထံသို့လည်း (ဝဟ်ယ် အမိန့်ဗျာဒိတ်ေတာ်များကို ပို့ေတာ်မူခဲ့ေလသည်) ။ ထိုရစူလ်တမန်ေတာ်များ၏အေြကာင်း အတ္ထုပ္ပတ္တိကို ငါအရှင်ြမတ်သည် ယခင်မူလက အသင်၏ေရှ့ဝယ် ေြပာြပေတာ်မူခဲ့ဖူး၏။ ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) အြကင်ရစူလ်တမန်ေတာ်များထံသို့လည်း (ဝဟ်ယ် အမိန့်ဗျာဒိတ်ေတာ်များကို ပို့ေတာ်မူခဲ့ေလသည်၊) ထိုရစူလ်တမန်ေတာ်များ၏အတ္ထုပ္ပတ္တိကို ငါအရှင်ြမတ်သည် အသင်၏ေရှ့ဝယ် ေဖါ်ြပေတာ်မူခဲ့ဖူးသည်မရှိေချ။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် (နဗီတမန်ေတာ်) မူစာနှင့် (အထူးသြဖင့်) စကား ေြပာဆိုေတာ်မူခဲ့ေလသတည်း။
4|165| (ငါအရှင်ြမတ်သည်) ရစူလ်တမန်ေတာ်များအား ဝမ်းေြမာက်ဖွယ်ရာ သတင်းေပးသူများအြဖစ်လည်းေကာင်း၊ သတိေပးနှိုးေဆာ်သူများအြဖစ်လည်းေကာင်း ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ ယင်းသို့ ေစလွှတ် ေတာ်မူြခင်းမှာ) ထိုရစူလ်တမန်ေတာ်များ ေရာက်ရှိလာြကြပီးေနာက် (‘ကိယာမတ်’ေခါ် ရှင်ြပန်ထရမည့်ေန့တွင် ) အလ္လာဟ်အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်၌ လူတို့အဖို့ အေြကာင်းြပချက် မရှိေစရန်အလို့ငှာ ြဖစ်ေချသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
4|166| သို့ရာတွင် (ယင်းသူတို့က အသင်နဗီတမန်ေတာ်ြဖစ်ေြကာင်း ြငင်းပယ်ြကေသာ်လည်း) အလ္လာဟ်အရှင်ြမတ်သည် (အသင် နဗီတမန်ေတာ်ြဖစ်ေြကာင်းကို) မိမိချေပးသနားေတာ်မူခဲ့ေသာ (ကုရ်အာန်) ကျမ်းေတာ်ြမတ်ြဖင့် သက်ေသခံေတာ်မူေလသည်။ ထိုအရှင်ြမတ်သည် ယင်းကျမ်းေတာ် ြမတ်ကို မိမိအသိပညာေတာ်နှင့်တကွ ချေပးသနားေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ‘မလာအိကဟ်’ အပါးေတာ်ေစတမန်အေပါင်းတို့လည်း (အသင် နဗီတမန်ေတာ်ြဖစ်ေြကာင်းကို) သက်ေသခံလျက် ရှိြကကုန်သည်။ အမှန်စင်စစ်ေသာ်လည်း အလ္လာဟ်အရှင်ြမတ်သည်ပင် သက်ေသအြဖစ် လုံေလာက် ေတာ်မူေပသတည်း။
4|167| ဧကန်စင်စစ် အြကင်သူတို့သည် (တမန်ေတာ်မုဟမ္မဒ်သည် နဗီြဖစ်ြခင်းနှင့်စပ်လျဉ်း၍ သက်ေသခံအထင်အရှားရှိပါလျက်) မယုံမြကည် ေသွဖည်ြငင်းပယ်ခဲ့ြက၏။ ၎င်းြပင် အြခားသူများကို အလ္လာဟ်အရှင်ြမတ်၏ (တရား) လမ်းေတာ်မှလည်း ြမစ်တားခဲ့ြက၏။ မလွဲဧကန် ထိုသူတို့သည် (တရားလမ်းမှန်မှ) အလွန်ကမ်းလှမ်းေဝးကွာေသာ လမ်းမှားသို့ ေရာက်ရှိခဲ့ြကေချြပီ။
4|168| ဧကန်စင်စစ် အြကင်သူတို့သည် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြက၏။ ၎င်းြပင် မေတာ်မတရားြပုမူခဲ့ြက၏။ ထိုသူတို့အား အလ္လာဟ်အရှင်ြမတ်သည် လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူမည်လည်း မဟုတ်ေပ။ မည်သည့်လမ်းကိုမျှ ညွှန်ြကားြပသေတာ်မူမည်လည်း မဟုတ်ေချ။
4|169| သို့ရာတွင် (အလ္လာဟ်အရှင်ြမတ်သည် ယင်းသူတို့အား) ‘ဂျဟန္နမ်’ ငရဲဘုံ၏လမ်းကိုသာ (ညွှန်ြကားြပသေတာ်မူအံ့) ၊ ၎င်းတို့သည် ထိုငရဲဘုံ၌ ထာဝစဉ်ေနထိုင်ေသာသူများ ြဖစ်ြကလတ္တံ့။ အမှန်စင်စစ် ယင်းကဲသို့ြပစ်ဒဏ်ေပးြခင်းသည် အလ္လာဟ်အရှင်ြမတ်အဖို့ လွယ်ကူလှေပသတည်း။
4|170| အို- လူအေပါင်းတို့၊ ဧကန်စင်စစ် (ဤ) ရစူလ်တမန်ေတာ် (မုဟမ္မဒ်) သည် အသင်တို့ထံသို့ အသင်တို့အားေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ (မှန်ကန်ေသာတရားဓမ္မ) ကို ယူေဆာင်၍လာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည်‘အီမာန်’ သဒ္ဒါတရားထားရှိြကေလကုန်။ (ဤကဲ့သို ‘အီမာန်’သဒ္ဒါတရားထားရှိြခင်းကား) အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်မည်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကပါမူ၊ (အသင်တို့သည်ပင်လျှင် နစ်နာဆုံးရှုံးြကလတ္တံ့။ အေြကာင်းမူကား မိုးေကာင်းကင်များနှင့် ပထဝီေြမ၌ ရှိရှိသမျှေသာ (သက်ရှိသက်မဲ့) အရာဝတ္ထုအလုံးစုံတို့သည် အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာဝတ္ထုချည်းသာ ြဖစ်ေသာေြကာင့်ပင်တည်း။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ခပ်သိမ်းဥဿုံ အလုံးစုံတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်းဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေချသတည်း။
4|171| အို- ေရှးအထက် ပရိယတ္တိ ကျမ်းဂန်ရရှိသူအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့ဘာသာသာသနာ၌ အလွန်အကျူးလွန်ကဲြခင်းလည်း မြပုြကကုန်လင့်။ အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ အမှန်အကန်ေြပာဆိုြခင်းမှတစ်ပါး အြခားတစ်စုံတစ်ရာ ေြပာဆိုြခင်းကိုလည်း မြပုြကကုန်လင့်။ မရ်ယမ်၏သားေတာ် (နဗီတမန်ေတာ်) ‘မစီဟ်’အီစာသည် အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်မျှသာ ြဖစ်ေချသည်။ ၎င်းြပင် (နဗီတမန်ေတာ်အီစာသည်) အလ္လာဟ်အရှင်ြမတ်၏ အြကင်သတင်းစကားလည်းြဖစ်၏။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသတင်းစကားကို မရ်ယမ်၏ထံသို့ ပို့ေဆာင်ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်အထံေတာ်မှ ဝိညာဉ်လည်းြဖစ်၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ‘ရစူလ်’ တမန်ေတာ်အေပါင်းတို့ကိုလည်းေကာင်း၊ ယုံြကည်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် (ကိုးကွယ်ရာဘုရား၊ သို့တည်းမဟုတ် အလ္လာဟ်အရှင်ြမတ်သည်) သုံးပါးရှိသည်ဟူ၍ မေြပာဆိုြကကုန်လင့်။ အသင်တို့သည် (ယင်းကဲ့သို့ေြပာြခင်းမှ) ရပ်စဲြကေလကုန်။ (သို့ရပ်စဲြခင်သည်) အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်လတ္တံ့။အလ္လာဟ်အရှင်ြမတ်သည် တစ်ဆူတည်းေသာကိုးကွယ်ရာအရှင်သည်သာ ြဖစ်ေတာ်မူေလ၏။ ထိုအရှင်ြမတ်သည် မိမိ၌သားရှိြခင်းမှ ကင်းစင်ေတာ်မူ၏။ မိုးေကာင်းကင်၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ေြမ၌ရှိသမျှတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများချည်းသာြဖစ်ကုန်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် အရာရာကို စီမံြပုလုပ်ေပးေတာ်မူေသာအရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။ (ရကူ-3) 
4|172| (နဗီတမန်ေတာ်) ‘မစီဟ်’ (အီစာ) သည်လည်းေကာင်း၊ အပါးေတာ်ြမဲ ‘မလာအိကဟ်’ ေစတမန်အေပါင်းတို့သည်လည်းေကာင်း အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်ြဖစ်ြခင်းကို (ဂုဏ်ရည်ယုတ်ညံ့ ရှက်ဖွယ်ရာြဖစ်သည်ဟု အလျင်းထင်မှတ်ြကမည်မဟုတ်ေပ။ အလျင်း စက်ဆုပ်ြကမည်လည်းမဟုတ်ေပ) ။ သို့ရာတွင် မည်သူမဆို ထိုအရှင်ြမတ်၏ကျွန်ြဖစ်ြခင်းကို စက်ဆုပ်၍ မာန်မာနေထာင်လွှားသည်ရှိေသာ် ထိုအရှင်ြမတ်သည် မြကာြမင့်မီ ထို (ကဲ့သို့ေသာ) သူအားလုံးတို့ကို မိမိအထံေတာ်သို့ (စစ်ေဆးေမးြမန်းြခင်းငှာ) စုရုံးေစေတာ်မူအံ့။
4|173| တစ်ဖန် ထိုအရှင်ြမတ်သည် ‘အီမာန်’ သဒ္ဒါတရားထားရှိ၍ ေကာင်းြမတ်ေသာကိုယ်ကျင့်တရားများ ေဆာက်တည်ြကကုန်ေသာသူတို့အား ၎င်းတို့၏ကုသိုလ်အကျိုးတို့ကို အြပည့်အစုံ ေပးသနားေတာ်မူအံ့။ ၎င်းြပင် မိမိေကျးဇူးေတာ်ြဖင့်လည်း ထိုသူတို့အား ပိုမိုချီးြမှင့်ေတာ်မူအံ့။ သို့ရာတွင် အြကင်သူတို့သည် (ထိုအရှင်ြမတ်၏ကျွန်ြဖစ်ြခင်းကို) ရွံ့ရှာစက်ဆုပ်၍ မာန်မာနေထာင်လွှားခဲ့ြက၏။ ထိုသူတို့ကို ထိုအရှင်ြမတ်သည် ြပင်းြပနာကျင်ဖွယ်ရာြဖစ်ေသာ အြပစ်ဒဏ်ကို ေပးေတာ်မူလတ္တံ့။ ၎င်းြပင် ထိုသူတို့သည် မိမိတို့အဖို့ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခား မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ အေဆွခင်ပွန်းအြဖစ်နှင့်လည်းေကာင်း၊ ကူညီေစာင်မမည့်သူအြဖစ်လည်းေကာင်း ေတွ့ရှိြကရမည်မဟုတ်ေချ။
4|174| အို- လူခပ်သိမ်းတို့၊ အသင်တို့အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အထံေတာ်မှ အသင်တို့ထံသို့ ခိုင်လုံေသာသက်ေသသာဓကတစ်ရပ် (ြဖစ်ေသာ နဗီတမန်ေတာ်မုဟမ္မဒ် (ဆွ) သည် ဧကန်မလွဲ ေရာက်ရှိလာခဲ့ေချြပီ။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင်တို့ထံသို့ ထင်ရှားလှစွာေသာ အလင်းေရာင် (ြဖစ်ေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်) ကိုလည်း ချေပးသနားေတာ်မူခဲ့ေချြပီ။
4|175| သို့ြဖစ်ေပရာ အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကို ယုံြကည်၍ ထိုအရှင်ြမတ် (၏ ဒီန်သာသနာေတာ် အစ္စလာမ်) ကို ြမဲြမံခိုင်ခံ့စွာ ဖက်ကိုင်ထားရှိြကကုန်၏။ သို့ြဖစ်လျှင် ထိုသူတို့အား မြကာြမင့်မီ ထိုအရှင်ြမတ်သည် မိမိကရုဏာေတာ် (တည်းဟူေသာ ‘ဂျန္နတ်’ အမတသုခဘုံ) နှင့် ေကျးဇူးေတာ်တွင်းသို့ ဝင်ေရာက်ေစေတာ်မူအံ့။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းသူတို့အား မိမိအထံေတာ်သို့ (ေရာက်ရှိနိုင်ရန်) ေြဖာင့်မတ်ေသာ (တရား) လမ်းကိုလည်း ညွှန်ြပေတာ်မူလတ္တံ့။
4|176| (အို- နဗီတမန်ေတာ်) ထိုသူတို့သည် (မိဘ၊ သားသမီး တစ်စုံတစ်ေယာက်မျှမရှိေသာ ‘ကလာလဟ်’ ေယာက်ျား၏အေမွနှင့်စပ်လျဉ်းေသာ) တရားစီရင်ဆုံးြဖတ်ချက်ကို အသင့်အား ေမးြမန်းြကကုန်သည်။ အသင်သည် (ထိုသူတို့အား ဤသို့) ေြဖြကားပါေလ။ “အလ္လာဟ်အရှင်ြမတ်သည် (ကလာလဟ်) မိဘ၊ သားသမီး တစ်စုံတစ်ေယာက်မျှမရှိေသာေယာက်ျား (၏အေမွ) နှင့်စပ်လျဉ်း၍ (ဤသို့) အဆုံးအြဖတ်ေပးေတာ်မူေလသည်။ အကယ်၍ အြကင်ေယာက်ျားတစ်ဦးတစ်ေယာက်သည် ေသေြကပျက်စီး၍ ထိုသူ၌ သားသမီးတစ်စုံတစ်ေယာက်မျှမရှိဘဲ နှမ (သို့မဟုတ် အစ်မ) တစ်ေယာက်သာရှိခဲ့မူ၊ ထိုနှမ (သို့မဟုတ်အစ်မ) သည် ‘ကလာလဟ်’ ေယာက်ျားထားရှိခဲ့ေသာ အေမွပစ္စည်း၏ထက်ဝက်ကို ရရှိေပအံ့။ (အကယ်၍ ထိုနှမေသာ်လည်းေကာင်း၊ အစ်မေသာ်လည်းေကာင်း ေသဆုံး၍) ၎င်း၌ သားသမီး တစ်စုံတစ်ေယာက်မျှမရှိခဲ့ပါလျှင် ထို (ကလာလဟ်) ေယာက်ျားသည်လည်းေကာင်း၊ (ထားရှိခဲ့ေသာပစ္စည်းအားလုံး) ကို အေမွဆိုင်၏။ တစ်ဖန် အကယ်၍ (ေသဆုံးေသာ ထို ‘ကလာလဟ်’ ေယာက်ျား၌) အစ်မ (သို့မဟုတ် အစ်မနှင့်နှမ) နှစ်ေယာက်ရှိခဲ့ြကပါလျှင်၊ ၎င်းတို့နှစ်ဦးသည် ထို ‘ကလာလဟ်’ ေယာက်ျားထားရှိခဲ့ေသာ အေမွပစ္စည်းအနက်မှ သုံးပုံနှစ်ပုံကို ရရှိြကလတ္တံ့။ အကယ်၍သာ ၎င်း (ေသဆုံးသူ ‘ကလာလဟ်’ ေယာက်ျားအေမွစားအေမွခံ) တို့သည် ညီအစ်ကိုေမာင်နှမများ၊ ေယာက်ျားေရာ မိန်းမပါ ရှိေနြကပါမူ၊ ေယာက်ျား (တစ်ေယာက်) သည် မိန်းမနှစ်ေယာက်၏ ေဝစုေဝပုံနှင့် ညီတူညီမျှရရှိေပအံ့။ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ လမ်းမှားသို့မေရာက်ြကေစရန် (ဤအမိန့်ပညတ်ေတာ်များကို) အသင်တို့အား ရှင်းလင်းစွာ မိန့်ြကားေတာ်မူေလသည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ (ရကူ-4) 
