6|1| အလုံးစုံေသာ ြခီးမွမ်း ေထာမနာြပုြခင်း တို့သည်အလ္လာဟ်အရှင်ြမတ် အဘို့သာတည်း။ ထိုအရှင်ြမတ်သည် မိုးများနှင့် ပထဝီေြမကို ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် အေမှာင်များနှင့် အလင်းေရာင်ကို ြပုလုပ်ေတာ် မူခဲ့ေလသည်။ သို့ပါလျက်နှင့်ပင် ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့ကား (အြခားသူတို့ကို) မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှင့်တန်းတူ မှတ်ယူထားရှိြကကုန်သတည်း။
6|2| ထိုအလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အားရွှံ့ေြမြဖင့် ဖန်ဆင်းေတာ်မူြပီးေနာက် (အသက်ေသဆုံး ေစရန်)အချိန်တချိန်ကို သတ်မှတ်ြပဋ္ဌာန်း ေတာ်မူခဲ့ေသာအရှင်ပင်ြဖစ်ေပသည်။ ၎င်းြပင် (ရှင်ြပန်ထေစရန်)အချိန်သည် ထိုအရှင်ြမတ်ထံေတာ် ၌သာ သတ်မှတ်ြပဌာန်းြပီးြဖစ်၏။သို့ပါလျက် အသင်တို့သည် ဒွိဟသံသယ ြဖစ်ြကကုန်သတည်း။
6|3| အမှန်စင်စစ် မိုးများနှင့်ေြမတွင်၊ ထိုအလ္လာဟ်အရှင်ြမတ်သည်သာလျှင်၊ ကိုးကွယ်ြခင်းကို ခံထိုက် ေသာမူေသာ (တစ်ဆူတည်းေသာ)အရှင်ြဖစ်ေတာ်မူသည်။ ထိုအရှင်ြမတ်သည် အသင်တို့၏လျှို့ဝှက် ထားေသာအြဖစ်အပျက်အေြခအေနကိုလည်းေကာင်း၊ အသင် တို့၏ေပါ်လွင်ထင်ရှားေစေသာအြဖစ်အပျက် အေြခအေနကိုလည်းေကာင်း၊ သိေတာ်မူ၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့ရှာေဖွဆည်းပူး ြပုလုပ်ြကသမျှေသာ အရာများကိုလည်း (အြကွင်းမဲ့) သိေတာ်မူသည်။
6|4| ၎င်းြပင် ထိုသူတို့ထံ ထိုသူတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ မည်သည့် သက်ေသသာဓကလက္ခဏာမျိုးမဆို ဆိုက်ေရာက်လာခဲ့သည်ရှိေသာ်ထိုသူတို့သည် ထိုသက်ေသသာဓက လက္ခဏာေတာ်များမှမျက်နှာလွှဲဖယ် ေကျာခိုင်းသွားြကသည်ချည်းသာတည်း။
6|5| သို့ြဖစ်ေပရာ ၎င်းတို့သည် မိမိတို့ထံ အမှန်ေရာက်ရှိလာေသာအခါ၊ ထိုအမှန်ကိုလည်း ြငင်းပယ် လိုက်ြကေလသည်။ သို့ြဖစ်၍ ၎င်းတို့ထံ မြကာြမင့်မီ ကာလအတွင်းအြကင်အရာ၏ သတင်းမှန်သည် ေရာက်လာေပမည်။ ထိုအရာ နှင့်စပ်လျဉ်း၍ ၎င်းတို့ သည် ြပက်ေချာ် ေြပာင်ေလှာင်ေလ့ရှိခဲ့ြက၏။
6|6| ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် အဘယ်မျှေလာက်ေသာ လူမျိုးတို့ကို ပျက်စီးေစေတာ်မူခဲ့သည်ကို ထိုသူတို့သည် မြမင်ခဲ့ြကသေလာ။ ငါအရှင်ြမတ်သည် ထိုလူမျိုးတို့အား ကမ္ဘာေြမြပင်ဝယ် အေြခစိုက် တည်ြမဲေစေတာ်မူခဲ့သည့်နည်းမျိုးြဖင့် အသင်တို့အား အေြခစိုက် တည်ြမဲေစေတာ်မူခဲ့သည် မဟုတ်ေပ။ ထို့ြပင်တဝ ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ မိုးကို သည်းထန်စွာ ရွာသွန်းေစေတာ်မူခဲ့၏။ ၎င်းြပင်ငါအရှင်ြမတ်သည် ထိုသူတို့၏ဥယျာဉ်များ၊ အိမ်များေအာက်မှစမ်းေချာင်းများကိုလည်း စီးဆင်းေစေတာ်မူခဲ့၏။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ယင်းသူတို့အား ယင်းသူတို့၏ြပစ်မှုဒုစရိုက်များေြကာင့် ပျက်စီးေစေတာ်မူခဲ့ေလသည်။ ၎င်းြပင်ငါအသျှင်ြမတ် သည် ထိုသူတို့၏ေနာက်တွင် အြခားလူမျိုးတို့ကိုဖန်ဆင်းေတာ်မူခဲ့ေလသတည်း။
6|7| ၎င်းြပင် အကယ်၍ ငါအရှင်ြမတ်သည် အသင်၏အေပါ်သို့ စာရွက်တွင် ေရးသားထားေသာ ကျမ်းတစ်ေစာင်ေစာင်ကို ထုတ်ြပန်ေတာ်မူခဲ့ေသာ်၊ ထို့ေနာက် ထိုသူတို့သည်ယင်းကျမ်းကို မိမိတို့၏ လက်များြဖင့် ထိေတွ့ စမ်းသပ်ခဲ ့ြကသည်ရှိေသာ်၊ သို့တေစလည်း ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့ကမူ ဤသည် အလွန်ထင်ရှား ေသာစုန်းပေယာဂြဖစ်သည် ဟူ၍ပင် မုချ ေြပာဆိုြကေပမည်။
6|8| ၎င်းြပင် ထိုသူတို့က အဘယ်ေြကာင့် ၎င်း (နဗီတမန်ေတာ်)၏အထံသို့ ေကာင်းကင်တမန်တစ်ပါး ေစလွှတ်ထားြခင်း မရှိပါသနည်း ဟု ေြပာဆိုြကကုန်၏။ စင်စစ်မှာမူအကယ်၍သာ ငါအရှင်ြမတ်သည် ေကာင်းကင်တမန်တစ်ပါးပါးကို ေစလွှတ်ေတာ်မူခဲ့ပါလျှင် အေရးကိစ္စမှာ မုချဧကန်ြပီးဆုံးသွားမည် သာြဖစ်၏။ ထို့ေနာက်ပိုင်းတွင် ၎င်းတို့သည်(အြပစ်ေပးြခင်းမှ အနည်းငယ်မျှ) ေရွှ့ဆိုင်းခွင့်ကို ရရှိြကလိမ့်မည် မဟုတ်ေပ။
6|9| ထိုမှတစ်ပါး အကယ်၍သာ ငါအရှင်ြမတ်သည်၎င်း(ရစူလ်တမန်ေတာ်)အား ေကာင်းကင်တမန် တစ်ပါးြပုလုပ်ေတာ်မူခဲ့ပါလျှင် မုချဧကန် ငါအရှင်ြမတ်သည် ထိုေကာင်းကင်တမန်ကိုလည်း (ရုပ်ဆင်းသဏ္ဍာန်အားြဖင့်လူ)ေယာက်ျားသာလျှင် ြပုလုပ်ေတာ်မူမည်ြဖစ်သည်။ ၎င်းြပင်ငါအရှင်ြမတ်သည် ထိုသူတို့အား (ယခု) ထိုသူများ ယုံမှားသံသယ ြဖစ်သကဲ့သို့ပင် (ထပ်မံ၍) မုချ ယုံမှားသံသယ ြဖစ်ေစေတာ်မူမည် ြဖစ်၏။
6|10| (အို-နဗီတမန်ေတာ်) အသင်၏အထက် အဆက်ဆက်က ရစူလ်တမန်ေတာ်များသည်လည်း ြပက်ေချာ်ေြပာင်ေလှာင်ြခင်းကို ထင်ရှားဧကန်အမှန် ခံ၍သွားခဲ့ြကရသည်။ထို့ေနာက် ယင်းရစူလ်တမန်ေတာ်တို့အား ြပက်ေချာ်ေြပာင်ေလှာင်ြကေလေသာသူတို့ကို ၎င်းတို့ြပက်ေချာ်ေြပာင် ေလှာင်ခဲ့ြကေသာ အြပစ်ဒဏ်သည်ပင်လျှင်ဝန်းဝိုင်းခဲ့ ေလသည်။
6|11| (အို-နဗီတမန်ေတာ် အကယ်၍ ၎င်းတို့သည်ေရှးေဟာင်းလူများ အြပစ်ဒဏ်ခံစားခဲ့ြကရသည်ကို မယုံမြကည်ြငင်းပယ်ြကပါမူ) အသင်သည် (ယင်းသူတို့အား ဤသို့ ေြပာြကားပါေလ၊) အသင်တို့သည် ပထဝီေြမြပင်ဝယ် သွားလာလည်ပတ်ြကေလကုန်။ ၎င်းေနာက် မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေသာသူတို့ ၏အကျိုးသည် မည်သို့ရှိခဲ့သည်ကို အသင်တို့ြကည့်ရှုြကေလကုန်။
6|12| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုေသွဖည်ြငင်းပယ်ေသာသူတို့အား) မိုးေကာင်းကင်များနှင့် ပထဝီေြမြကီး၌ ရှိရှိသမျှေသာအရာတို့သည် မည်သူပိုင်ဆိုင်ေသာ အရာများြဖစ်သနည်းဟု ေမးြမန်းပါေလ။ ( ထိုသူတို့သည် ပဌမေသာ် အမှန်အတိုင်း ေြဖြကားြကမည်ြဖစ်သည်။ အကယ်၍အေြကာင်း တစုံတရာေြကာင့် အမှန်အတိုင်း မေြဖြကားခဲ့သည်ရှိေသာ်) အလုံးစုံတို့သည် အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများသာြဖစ်ေချသည် ဟု အသင်ကပင် ေြဖြကားပါေလ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် (သတိတရားရရှိ၍ရှစ်ရ်က် မှ ဝန်ချေတာင်းပန်သူတို့အား) ကရုဏာြပုေတာ်မူရန် မိမိအေပါ်၌ တာဝန်အြဖစ် သတ်မှတ်ထားေတာ်မူြပီးြဖစ်သည်ဟုလည်း ေြပာဆိုပါေလ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အား ကိယာမတ်ေန့တွင် မုချ စုရုံးေတာ်မူမည်။ထိုေန့၏ (ဆိုက်ေရာက်ြခင်း) ၌ အလျင်း ဒွိဟမရှိေပ။ အြကင်သူတို့သည် မိမိတို့ကိုယ်ကို နစ်နာ ပျက်စီးေစခဲ့ြက၏။ ထိုသူတို့ကား အီမာန် ယုံြကည်ြကမည် မဟုတ်ေပ။
6|13| ထိုမှတစ်ပါး ညဉ့်နှင့်ေန့တွင် ေနထိုင်ေသာအရာများသည်လည်း ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများချည်းသာတည်း။ ၎င်းအြပင် ထိုအရှင်ြမတ်သည်၊ အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေလသတည်း။
6|14| (အို-နဗီတမန်ေတာ်) အသင်ေြပာပါေလ။ကျွန်ုပ်သည်’အလ္လာဟ်’အရှင်ြမတ်မှတစ်ပါး အြခားတစ်စုံတစ်ေယာက်ကို ကိုးကွယ်ရာအရှင်ြပုလုပ်ရမည်ေလာ။ ထိုအရှင်ြမတ်သည် မိုးများနှင့်ပထဝီေြမကို စတင်ဖန်ဆင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် (သူတစ်ပါးတို့ကို)တို့ကို ေကျွးေမွးေတာ်မူ၏။ အထိုအရှင်ြမတ်သည် (သူတစ်ပါး၏)ေကျွးေမွးြခင်းကိုမူကား ခံရေတာ်မူသည်မဟုတ်ေချ။ (4င်းအြပင်) အသင်ေြပာပါေလ။ ကျွန်ုပ်သည်’အစ္စလာမ်’ သာသနာေတာ်ကို ပထမဆုံးလက်ခံနာယူသူြဖစ်ရန် အမိန့်ေတာ်ကိုမုချရရှိ၏။ ထို့အြပင် အသင်သည် ‘မုရှ်ရစ်က်’ များတွင် အပါအဝင် အလျှင်းမြဖစ်ေလနှင့် (ဟုလည်း ြမစ်တားေတာ်မူြခင်းကိုခံရ၏။)
6|15| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) အချင်းတို့ အကျွန်ုပ်သည် မိမိအသျှင်ြမတ်၏ (‘မုစ်လင်မ်’ြဖစ်ရန်နှင့် ရှစ်ရ်က် တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်ြခင်း မြပုရန်)ပညတ်ေတာ်ကို အကယ်၍သာ ဖီဆန်ခဲ့ပါမူ၊ အလွန်ြကီးကျယ်လှေသာ (ကိယာမတ်ရှင်ြပန်ထမည့်)ေန့၏ ြပစ်ဒဏ် (ခံစားရမည်)ကို ဧကန်စင်စစ် ေြကာက်ရွံ့စိုးရိမ်ရပါသည် ဟုေြပာြကားပါေလ။
6|16| မည်သူမဆို ၎င်း၏အေပါ်မှ ထို(ကိယာမတ်ရှင်ြပန်မည့်)ေန့တွင် ယင်းအြပစ်ဒဏ်သည် ဖယ်ရှားြခင်းခံရလျှင် မလွဲဧကန် ထိုအရှင်ြမတ်သည် ၎င်း၏အေပါ်ဝယ် အလွန်တရာမျှပင် သနားြကင်နာ ညှာတာ ေတာ်မူြပီး ြဖစ်ေချသည်။အမှန်စင်စစ် ဤ(ကဲ့သို့ အြပစ်ဒဏ်ဖယ်ရှားြခင်းနှင့် သနားြကင်နာမှုကို ခံစားရြခင်း)သည်ပင်လျှင် ထင်ရှားစွာေသာေအာင်ြမင် မှုပင်တည်း။
6|17| ၎င်းြပင် (အို-လူသား) အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား (ဤမျက်ေမှာက် ေလာကီဘဝ၌ြဖစ်ေစ၊ ေနာင်တမလွန်ဘဝ၌ြဖစ်ေစ) ေဘးအန္တရာယ် တစ်စုံတစ်ရာ သင့်ေစေတာ်မူပါလျှင် ထိုအရှင်ြမတ်မှတစ်ပါး ယင်းေဘးအန္တရာယ်ကို ကင်းေဝးပေပျာက်ေစနိုင်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှမရှိေချ။ အကယ်၍ ထိုအရှင်ြမတ်သည် အသင်၌ တစ်စုံတစ်ရာ အကျိုးေကျးဇူးကို ြဖစ်ထွန်းေစေတာ် မူပါလျှင်လည်း (မည်သူမျှ ထိုေကျးဇူးကို ပျက်ြပားေစနိုင်သူဟူ၍ မရှိေချ၊) ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ြပုစွမ်းနိုင် ေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
6|18| ၎င်းြပင် ထိုအရှင်ြမတ်သည် မိမိကျွန်များအေပါ်ဝယ် နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အရှင်ြမတ်လည်းြဖစ် ေတာ်မူေပသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ဉာဏ်အေြမာ်အြမင်နှင့် အလွန်ြပည့်စုံေတာ်မူေသာအရှင်၊ (သတင်းအလုံးစုံတို့ကို) အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေပသတည်း။
6|19| (အို=နဗီတမန်ေတာ်) အသင်သည် (ထိုသူတို့အား) ဟယ်-အချင်းတို့ သက်ေသခံရာ၌ မည်သည့်အရာသည်အြကီးအကျယ်ဆုံးြဖစ်ပါသနည်း။ [(တစ်နည်း) မည်သူ၏သက်ေသခံြခင်းသည် အြကီးအကျယ်ဆုံးြဖစ်ပါသနည်း)]ဟု ေမးြမန်းပါသနည်း။ (တဖန်)အသင်ကပင် (ယင်းသူတို့အားဤသို့)ေြပာြကားပါေလ။ အလ’ာအရှင်ြမတ်သည်ပင် ကျွန်ုပ်နှင့်အသင်တို့၏ စပ်ြကားတွင် သက်ေသြဖစ်ေတာ်မူပါသည်။စင်စစ် (ထိုအရှင်ြမတ်၏ သက်ေသခံြခင်းမှာ) ကျွန်ုပ်၏ထံဝယ်ဤကုရ်အာန်ကျမ်းေတာ် ြမတ်သည် (အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှ) ‘ဝဟ်ယ်’ အမိန့် ေတာ်အြဖစ် ပို့သခဲ့ြခင်းပင် ြဖစ်ေပသည်။ (တနည်း) ထိုကုရ်အာန်ကျမ်းြမတ်ြဖင့် အသင်တို့အားလည်းေကာင်း၊ ထိုကုရ်အာန်ကျမ်းြမတ် ေရာက်ရှိေသာ သူတို့အားလည်းေကာင်း၊ ကျွန်ုပ် သတိေပးနှိုးေဆာ်ရန်အတွက်ြဖစ်သည်။ သို့မှာသာလျှင် ကျွန်ုပ်သည် ယင်းကုရ်အာန် ကျမ်းေတာ်ြမတ်ြဖင့် အသင်တို့အား၎င်း၊ ကုရ်အာန် ကျမ်းေတာ်ြမတ်ေရာက်ရှိေသာသူတို့အား၎င်း၊ သတိေပး နှိုးေဆာ်နိုင်မည်ြဖစ်ေချသည်။ (ထိုကဲ့သို့ အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသခံချက်ေရာက်ရှိြပီးြဖစ်ေသာ်လည်း) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ အြခားကိုးကွယ်ရာများလည်း (တွဲဖက်လျက်) ရှိြကေသးသည် ဟု သက်ေသခံြကမည်ေလာ။ (အကယ်၍ ၎င်းတို့က ဤအတိုင်း သက်ေသ ခံြကပါလျှင်) အသင်သည်(၎င်းတို့အား) ကျွန်ုပ်သည် (ယင်းကဲ့သို့) အလျင်းသက်ေသခံမည်မဟုတ်ဟု ေြပာြကားပါေလ။ ထိုမှတစ်ပါး အသင်သည်(ယင်းသူတို့အား) အချင်းတို့ ထို(အလ္လာဟ်)အရှင်ြမတ်သည်တစ်ဆူတည်းေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည် ဟူ၍လည်းေကာင်း၊ ကျွန်ုပ်သည် မုချဧကန် အသင်တို့ြပုြကကုန်ေသာ တွဲဖက်ကိုးကွယ်ြခင်းမှ ကင်းလွတ်သူြဖစ်ေပသည် ဟူ၍လည်းေကာင်း၊ ေြပာြကားပါေလ။
6|20| အြကင်သူတို့သည် ငါအရှင်ြမတ်က ၎င်းတို့ အားကျမ်းဂန်ေဒသနာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထိုသူတို့သည် မိမိတို့၏ သားများကိုမှတ်မိြကသကဲ့သို့ပင်၊ ထို(နဗီတမန်ေတာ်ြမတ်)အားလည်း မှတ်မိြကကုန်သည်။ (သို့ရာတွင်)မိမိတို့ကိုယ်ကို မိမိတို့ပင် ကျိုးယုတ်နစ်နာေအာင် ြပုလုပ်ေသာသူတို့မူကား အလျင်း သက်ဝင်ယုံြကည်ြကသည် မဟုတ်ေပ။
6|21| အမှန်စင်စစ် မည်သူမဆို မဟုတ်မမှန် မုသားကို အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ြကံစည်လီဆယ် ၍ စွပ်စွဲအံ့။သို့တည်းမဟုတ် ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာများကိုမဟုတ်မမှန်ဟု ြငင်းပယ်အံ့၊ ထိုသူထက်ပိုမို၍ မတရားေသာသူကား မည်သူရှိအံ့နည်း။ အမှန်စင်စစ်ေသာ်ကား (ထိုကဲ့သို့ေသာ) မတရားေသာ သူတို့သည် (မည်သည့်အခါမျှ) ေအာင်ြမင်ြကမည် မဟုတ်ေပ။
6|22| ၎င်းြပင် အြကင်ေန့ကိုလည်း သတိရသင့်၏။ထိုေန့တွင် ငါအရှင်ြမတ်သည် ယင်းသူတို့အားလုံးကို စုရုံးေစေတာ်မူြပီးေနာက် (တစ်စုံတစ်ရာကို ငါအရှင်ြမတ်နှင့်) တွဲဖက်ကိုးကွယ်ခဲ့ြကေသာ သူတို့အား အသင်တို့သည် (ငါအရှင်ြမတ်၏တွဲဖက်များ ြဖစ်ြကသည်ဟူ၍) ထင်ြမင်ယူဆ (ကိုးကွယ်)ခဲ့ြကေသာ အသင်တို့၏ အေပါင်းအေဖာ် (တွဲဖက်ကိုးကွယ်ရာ)များသည် အဘယ်နည်းဟု ေမးြမန်းေတာ်မူအံ့။
6|23| ထို့ေနာက် ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့(သည်မိမိတို့)၏အရှင်ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်ကို တိုင်တည်ကျိန်ဆို၍ ကျွန်ေတာ်မျိုးသည် (တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်)တွဲဖက်၍ ကိုးကွယ်သူများမြဖစ်ခဲ့ြကပါ ဟုေြပာဆိုြကသည် မှအပ၊ ၎င်းတို့၌ မည်သည့်ဆင်ေြခလဲြခင်းမျှရှိနိုင်မည် မဟုတ်ေပ။
6|24| (အို-နဗီတမန်ေတာ်) ထိုသူတို့သည် မိမိတို့နှင့်ဆန့်ကျင် ၍ပင် မည်ကဲ့သို့ မုသားေြပာဆိုြကသည် ကိုလည်းေကာင်း၊ ယင်းသူတို့ထံမှ ယင်းသူတို့၏အြကံအစည်များ သည်၊မဟုတ်မလျား စွပ်စွဲြပစ်မှားေလ့ရှိခဲ့ြကေသာ အရာများသည်(မည်ကဲ့သို့) ပျက်ြပားဆုံးပါး၍ သွားသည်ကိုလည်းေကာင်း၊အသင်သည် (စဉ်းစားဆင်ြခင်၍) ြကည့်ပါေလ။
6 း25| ၎င်းြပင် ထိုသူတို့တွင် အသင့်ဖက်သို့ နားစွင့်၍ ေနြကသူများလည်း ရှိြက၏။ အမှန်ေသာ်ကား ၎င်းတို့ထိုကုရ်အာန်ကို နားမလည်နိုင်ြကရန်၊ ငါအရှင်ြမတ်သည် ထိုသူတို့၏စိတ်နှလုံးများေပါ်၌ အကာအဆီးများ ချထားေတာ်မူခဲ့၏။ယင်းသူတို့၏ နားများတွင် ေလးလံြခင်းကိုလည်းြပုထားေတာ်မူခဲ့၏။ စင်စစ်တမူကား ယင်းသူတို့သည် သက်ေသလက္ခဏာများအားလုံးကို တစ်ခုမကျန် ေတွ့ြမင်ြကရ ေသာ်လည်း ထိုသက်ေသလက္ခဏာများကို ယုံြကည်ြကမည်မဟုတ်ေပ။ ဤမျှတိုင် ၎င်းတို့သည် အသင့်ထံသို့ပင် လာေရာက်ြကေသာအခါအသင်နှင့် အြငင်းအခုံြပုြက၏။ ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ် ေသာသူတို့က ဤကား ေရှးသူေဟာင်းတို့၏ဒဏ္ဍာရီပုံြပင်များသာ ြဖစ်ေချသည် ဟု ေြပာဆိုြက၏။
6|26| ၎င်းြပင် ယင်းသူတို့သည်(သူတစ်ပါးတို့ကိုလည်း)ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်(ကိုနားဆင်ြခင်း)မှ တားြမစ်ြကကုန်၏။ မိမိတို့ကိုယ်တိုင်လည်း ယင်း ကုရ်အာန်ကျမ်းြမတ်(ကိုနားဆင်ြခင်း) မှ (ေဝးစွာ) ြကဉ်ေရှာင်ြကကုန်၏။ စင်စစ်ေသာ်ကား ထိုသူတို့သည် မိမိတို့ကိုယ်သာ ပျက်စီးကုန်၏။ သို့ရာတွင် ၎င်းတို့သည် (ဤမျှပင်) မသိတတ်ြကေချ။
6|27| ထို့ြပင်တဝ၊ (အို-နဗီတမန်ေတာ်) အြကင်အခါဝယ်၊ ၎င်းတို့သည် ငရဲဘုံ(အဝ)တွင် ရပ်ေစြခင်းကိုခံရ၍ဪ ငါတို့သည် (လူ့ြပည်ေလာကသို့) ြပန်လွှတ်ြခင်းကိုခံရြကေသာ် ေကာင်းေလစွတကား။ (အကယ်၍သာ ြပန်သွားရလျှင်) ငါတို့သည် မိမိတို့ အရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းပယ်ြခင်းမြပုြကဘဲ၊ ငါတို့သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့တွင် အပါအဝင် ြဖစ်ေပမည် ဟု ေြပာဆိုြကလတ္တံ့။ အကယ်၍ အသင်သည် ထိုအြဖစ်ကိုြကည့်ရပါေသာ် (အလွန်ေြကာက်မက်ဖွယ် ေကာင်းေသာြမင်ကွင်းကို ေတွ့ြမင်ရေပအံ့)။
6|28| (သို့ရာတွင် ၎င်းတို့သည် အကယ်စင်စစ် မှန်ကန်ေသာ ရည်ရွယ်ချက်နှင့် ဤသို့ ေြပာဆိုြကသည်) အလျင်းမဟုတ်ေပ။ စင်စစ်မှာကား ထိုသူတို့သည် ယခင်မူလက မိမိတို့ထိမ်ချန် လျှို့ဝှက်ထား ရှိသမျှတို့(၏အကျိုးအြပစ်များ)သည်ေပါ်လာသည်(ြဖစ်၍ ထိုအြပစ်များမှ လွတ်ေြမာက်ရုံကာမျှေြပာဆိုြခင်းသာြဖစ်ေချသည်။) ၎င်းတို့သည် အကယ်၍သာ(လူ့ြပည်ေလာကသို့) ြပန်လွှတ်ြခင်းခံြကရပါလျှင်၊ မုချဧကန်ထိုသူတို့သည် မိမိတို့တားြမစ်ြခင်းခံြကရေသာ အမှုကိစ္စများကိုထပ်မံ၍ပင် ြပုြကလတ္တံ့။ ထိုသူတို့သည် ဧကန်စင်စစ် မုသားေြပာဆိုသူများသာ ြဖစ်ြကကုန် သတည်း။တနည်း။(ထိုမုရှ်ရစ်က်တို့က ထိုကဲ့သို့ ေြပာဆိုြခင်း မှာစိတ်ေစတနာြဖူစင်စွာြဖင့် ေြပာဆိုြခင်း)မဟုတ်၊ သို့ရာတွင်အလျင်က(လူ့ေလာကတွင်) ၎င်းတို့ထိမ်ချန် လျှို့ဝှက်ခဲ့ြကေသာအရာသည် အထင်အရှား ေပါ်လွင်လာေချြပီ(ြဖစ်၍ ယင်းကဲ့သို့ ေြပာဆိုြကြခင်းသာြဖစ်သည်)။ အကယ်တန္တု ၎င်းတို့သည်(လူ့ေလာကသို့) ြပန်လွှတ်ြခင်းခံရပါလျှင် ၎င်းတို့အား တားြမစ်ထားေသာ အရာများကို မုချြပန်လည် ကျူးလွန်ြကမည် ပင်ြဖစ်သည်။ အမှန်မှာ ထိုသူများသည် မုသား ေြပာဆိုေသာသူများြဖစ်ြကေပသည်။
6|29| ၎င်းြပင် ထိုသူတို့က အသက်ရှင်ြခင်းကားပစ္စက္ခမျက်ေမှာက်ေလာကီဘဝ၌ ငါတို့၏ရှင်ြခင်းသာ ြဖစ်သည်။ အမှန်ေသာ်ကား ငါတို့သည် ရှင်ြပန်ထေစြခင်း ခံြကရမည်မဟုတ်ေချ ဟုေြပာဆိုြကသည်။
6|30| (အို-နဗီတမန်ေတာ်) အကယ်၍ အသင်ြကည့်ေသာ်(ေြကာက်မက်ဖွယ်အြဖစ်ကိုေတွ့ြမင်ရမည်)အြကင် အခါဝယ် ၎င်းတို့သည် မိမိတို့၏အရှင်ြမတ်၏ ေရှ့ေတာ် ေမှာက်ဝယ်ရပ်တန့်ေစြခင်းကို ခံြကရလတ္တံ့။ ယင်းအခါဝယ် ထိုအရှင်ြမတ်သည် (၎င်းတို့အား) ဤ (ကိယာမတ် ရှင်ြပန်ထ မည့်ေန့)သည်အမှန်ပင်မဟုတ်ပါေလာဟု ေမးြမန်းေတာ်မူအံ့။ ထိုအခါ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ကစမ် အဟုတ်အမှန် ြဖစ်ပါသည် ဟု ေြဖြကားလတ္တံ့။ ထိုအခါ အရှင်ြမတ်က သို့ြဖစ်လျှင် အသင်တို့ သည်မယုံမြကည် ြငင်းပယ်ေလ့ရှိခဲ့ြကသည့်အတွက် ြပစ်ဒဏ်ကိုြမည်းစမ်းြကေလကုန်ဟု မိန့်ြကားေတာ် မူမည်ြဖစ်သည်။(ရကူ-9)
6|31| အလ္လာဟ်အရှင်ြမတ်နှင့် ေတွ့ဆုံြကမည်ကိုမဟုတ်မမှန်ဟု ေြပာဆိုြကကုန်ေသာ သူတို့သည် ဧကန်စင်စစ်ဆုံးရှုံးပျက်စီးြကေလြပီ။ (ဤသို့ မဟုတ်မမှန် ေြပာဆိုြခင်းသည်ရက် အနည်းငယ်သာြဖစ်မည်) ေနာက်ဆုံးတွင် ၎င်းတို့ထံထိုကန့်သတ်ြပီးြဖစ်ေသာ အချိန်ကာလ (ကိယာမတ်ေခါ် ရှင်ြပန်ထမည့်ေန့)သည် ရုတ်တရက်ေရှာင်တခင် ေရာက်ရှိလာေသာအခါ (ထိုသူတို့၏ မဟုတ်မမှန် ေြပာဆိုြခင်းသည်ရပ်သွားေပမည်။ ၎င်းြပင်) ထိုသူတို့က ဪ ငါတို့သည်ဤအချိန်နှင့် စပ်လျဉ်း၍ ေပါ့ေလျာ့ ပျက်ကွက်ခဲ့ြကသည်မှာဝမ်းနည်းေြကကွဲဖွယ် ြဖစ်ရေလြခင်း ဟု ညည်းြငူြမည်တမ်းြကမည်။ ထို့ြပင် ၎င်းတို့သည် (ထိုေန့တွင်) မိမိတို့(၏ အြပစ်များ)၏ ဝန်ထုပ်များကို မိမိတို့၏ ေကျာက်ကုန်းများထက်ဝယ်သည်ပိုးလျှက်ရှိြကမည်။ ၎င်းတို့ သည်ပိုးလျှက်ရှိြကေသာအရာများမှာ ဆိုးရွား လှသည်ဟု မှတ်ယူြကေလကုန်။
6|32| စင်စစ်ေသာ်ကား မျက်ေမှာက်ေလာကီဘဝ၏အသက်တာသည် (စိတ်ေြပလက်ေပျာက်) ကစားခုန်စားမှုသာြဖစ်၏။ သို့ရာတွင် ေနာင်တမလွန်ဘဝ၏ ဘုံဗိမာန်သည်ကား(ေနာင်တမလွန်ဘဝ၌ရှိေသာဘုံဗိမာန်သည်ကား)ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ေသာ သူတို့အဖို့ အလွန်ေကာင်းေပသည်။အသင် တို့သည် (ဤမျှပင်) နားမလည်ြကေလသေလာ။
6|33| (အို-နဗီတမန်ေတာ်)၎င်းတို့ေြပာဆိုေသာ စကားသည် ဧကန်စင်စစ် အသင့်အား စိတ်ဒုက္ခ ေရာက်ေစသည်ကိုငါအရှင်ြမတ်သည်(ေကာင်းစွာ) သိေတာ်မူသည်။ အမှန်စင်စစ် ယင်းသူတို့သည် အသင့်အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကသည် မဟုတ်ေချ။ သို့ရာတွင် မေတာ်မတရားြပုမူေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသ လက္ခဏာေတာ်များကိုသာ ြငင်းပယ်ေနြကသည်။
6|34| ၎င်းြပင် မချွတ်ဧကန် အသင့်အလျင် ေြမာက်ြမားစွာေသာ ရစူလ်တမန်ေတာ်များသည် မဟုတ်မမှန်ဟုြငင်းပယ်ြခင်း ခံခဲ့ြကရေလြပီ။ သို့ရာတွင် ထိုရစူလ်တမန်ေတာ်တို့သည် မိမိတို့အား မဟုတ်မမှန်ဟု ြငင်းပယ်ြခင်းကိုခံခဲ့ြကရြခင်း အေပါ်၌လည်းေကာင်း၊ ဒုက္ခေပးြခင်းကို ခံခဲ့ြကရြခင်းအေပါ်၌လည်းေကာင်း၊ သည်းခံခဲ့ြကေလသည်။ ေနာက်ဆုံးတွင် ငါအရှင်ြမတ်၏အကူအညီသည် ထိုရစူလ်တမန်ေတာ်များထံသို့ ေရာက်ရှိလာခဲ့ေလသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏ မုက္ခပါဌ်ေတာ်များကို မည်သူမျှေြပာင်းလဲနိုင်သည်မဟုတ်ေချ။ စင်စစ်ဧကန် ရစူလ်တမန်ေတာ်တို့၏ အချို့အေြကာင်းသတင်းများသည် အသင့်ထံေရာက်ရှိလာခဲ့ြပီးြဖစ်၏။
6|35| သို့ရာတွင် (အို-နဗီတမန်ေတာ်) အကယ်၍ ၎င်းတို့၏ လွှဲဖယ်တိမ်းေရှာင်သွားြခင်းသည် အသင့် အေပါ်ဝယ်ရင်ေလးဖွယ်ြဖစ်ေနပါလျှင်၊ အသင်သည် တတ်စွမ်းနိုင်ပါကေြမေအာက်တွင် လိုဏ်ေခါင်းတခုခု ကိုြဖစ်ေစ၊ မိုးေပါ်သို့(တက်နိုင်ရန်) ေလှကားတခုခု ကိုြဖစ်ေစ၊ ရှာေဖွြပီးလျှင် ၎င်းတို့အဖို့ တန်ခိုးြပာဋိဟာ တစ်ရပ်ရပ်ကိုယူေဆာင်ခဲ့ပါေလ။ စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် အလိုေတာ်ရှိပါမူ၊ ၎င်းတို့အားလုံးကို တရားလမ်းမှန်ေပါ်၌ တစ်စည်းတစ်လုံးတည်း တည်ရှိေစေတာ်မူအံ့။ သို့ြဖစ်ေပရာ အသင်သည် အသိဉာဏ်ကင်းမဲ့ေသာသူတို့တွင် အပါအဝင်မြဖစ်ပါေလနှင့်။
6|36| (စိတ်ေစတနာ ြဖူစင်စွာြဖင့် တရားကို) နားေထာင်ေသာသူများသာလျှင် တရားကို လက်ခံနာယူြကေပသည်။ အမှန်စင်စစ် သူေသတို့မူကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ရှင်ြပန်ထေစေတာ်မူမည်။ ထို့ေနာက်၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်သွားြကရမည်။
6|37| ၎င်းြပင် ထိုသူတို့က(အကယ်၍သာ မုဟမ္မဒ်သည် နဗီတမန်ေတာ်ြဖစ်ခဲ့ပါလျှင်) ၎င်း၏အရှင်ြမတ် ထံေတာ်မှ ၎င်းထံသို့ ြပာဋိဟာတစ်ရပ်ရပ်သည် မည်သည့်အတွက်ေြကာင့် မကျေရာက်ပါသနည်းဟု ေြပာဆိုြကေလသည်။ (အိုနဗီတမန်ေတာ်အသင်သည် ထိုသူတို့ အား ဤသို့) ေြပာြကားပါေလ။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် (ထိုသူတို့ေတာင်းဆိုေသာ)တန်ခိုး ြပာဋိဟာကို ချေပးနိုင်စွမ်းရှိေတာ်မူ ေသာအရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ သို့ရာတွင် ထိုသူတို့အနက်မှ များစွာေသာ သူတို့သည် (ဤသည်ကိုပင်) မသိြကေချ။
6|38| ၎င်းေနာက် ပထဝီေြမဝယ် ရှိရှိသမျှေသာ သက်ရှိအေပါင်းတို့သည်လည်းေကာင်း၊ မိမိတို့ ေတာင်ပံ နှစ်ဖက်ြဖင့်ပျံသန်းလျက်ရှိေသာ ငှက်တိရိစ္ဆာန် ေပါင်းတို့သည်လည်းေကာင်း၊ အသင်တို့ကဲ့သို့ အုပ်စုများပင် ြဖစ်ြကေပသည်။ ငါအရှင်ြမတ်သည် (မိမိမှတ်တမ်း) စာအုပ်တွင် တစုံတရာကိုမျှချန်လှပ်ထားေတာ်မူသည်မရှိေချ။ ထို့ေနာက် ၎င်းတို့အားလုံးသည် မိမိ၏ အရှင်ြမတ်အထံေတာ်၌ပင် စုရုံးေစြခင်းကို ခံြကရေပမည်။
6|39| စင်စစ် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းပယ်ေသာ သူတို့ကား နားပင်းသူများနှင့် ဆွံ့အသူများပင်ြဖစ်ြကကုန်၏။ အေမှာင်အမျိုးမျိုးတွင်(တဝဲလည်လည်)ရှိြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်သည်မိမိ အလိုရှိေတာ်မူေသာသူအား (အမှန်တရားကိုေသွဖည်မှုေြကာင့်) လမ်းလွဲ၌ပင် ရှိေစေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် မိမိအလိုေတာ်ရှိေတာ်မူေသာ သူအား (မိမိ၏ေကျးဇူးေတာ်ြဖင့်) ေြဖာင့်မတ် မှန်ကန်ေသာတရားလမ်းေပါ်၌ တည်ေစေတာ်မူ၏။
6|40| (အို-နဗီတမန်ေတာ်) အသင်သည်(ထိုသူတို့ အားဤသို့) ေြပာဆိုပါေလ။ အသင်တို့ ေြပာြပြက ကုန်၊ အကယ်၍အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်သည် အသင်တို့၏အေပါ်၌ကျေရာက်လာခဲ့သည်ရှိေသာ်၊ သို့တည်းမဟုတ် ကိယာမတ်(ရှင်ြပန်ထမည့်ေန့)သည် အသင်တို့ထံ ဆိုက်ေရာက်လာခဲ့သည်ရှိေသာ် (ထိုကဲ့သို့ေသာ အချိန်ကာလမျိုး၌လည်း) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး (မိမိတို့ ကိုယ်တိုင် ဘုရားအြဖစ် ြပုလုပ် ကိုးကွယ်ြကကုန် ေသာ) အြခားအရာများကိုပင်ဟစ်ေခါ်ြကမည်ေလာ။ အသင်တို့ မှန်ကန်ေသာသူများြဖစ်ြကပါလျှင် (ထိုသို့ေသာအချိန်မျိုးတွင်လည်း အလ္လာဟ်ရှင်ြမတ် အားစွန့်လွှတ်၍ မိမိတို့၏ ကိုးကွယ်ရာများကိုသာ ဟစ်ေခါ်သင့်ေပသည်)။
6|41| (ဤသို့) အလျင်းမဟုတ်ေပ၊ အမှန်စင်စစ်ေသာ်ကား(ယင်းကဲ့သို့ေသာအချိန်အခါမျိုးတွင်)အသင်တို့သည်အထူးသြဖင့်(တစ်ဆူတည်းေသာ)ထိုအရှင်ြမတ်ကိုသာလျှင် ဟစ်ေခါ်ြကေပမည်။ ၎င်း ေနာက် ထိုအရှင်ြမတ်သည် မိမိအလိုေတာ်ရှိခဲ့ပါလျှင်၊ အြကင်(ေဘးအန္တရာယ်)ကိုလည်း ဖယ်ရှားေတာ်မူအံ့၊ထိုအရာ (ေဘးအန္တရာယ်ကိုဖယ်ရှားရန်)အတွက် အသင်တို့သည် (ထိုအရှင်ြမတ်ကို) ဟစ်ေခါ်ြကကုန်၏။ ၎င်းြပင်(ထိုအခါဝယ်) အသင်တို့သည်လည်း မိမိတို့ (ယခု)တွဲဖက်(ကိုးကွယ်ေန)ြကကုန်ေသာ အရာများကို ေမ့ေပျာက်သွားြကလတ္တံ့။ (ရကူ-10)
6|42| (အို-နဗီတမန်ေတာ်) မချွတ်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အလျင် ရှိခဲ့ြကကုန်ေသာလူမျိုး များတို့ထံသို့လည်း(ရစူလ်တမန်ေတာ်များကို) ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် (ယင်းလူမျိုးတို့သည် ထိုတမန်ေတာ်များအား ေသွဖည်ြငင်းပယ် ခဲ့ြကေလရာ) ငါအရှင်ြမတ်သည် ယင်းသူတို့၌ဆင်းရဲဒုက္ဓများနှင့် ေရာဂါေဝဒနာများ ဆိုက်ေရာက်ေစ ေတာ်မူခဲ့ေလသည်။ သို့မှသာလျှင် ထိုသူများသည် ကျိုးနွံြကေပမည်။ (ေနာင်တ တရားရရှိြကေပမည်။)
6|43| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့ထံ ငါအရှင်ြမတ်၏ (အထံေတာ်မှ) ြပစ်ဒဏ်ဆိုက်ေရာက်လာ ေသာအခါ၌အဘယ်ေြကာင့် ကျိုးနွံနိမ့်ကျြခင်း မရှိခဲ့ြကပါသနည်း။ သို့ရာတွင် ၎င်းတို့၏စိတ်နှလုံးများသည် မာြမဲတိုင်းမာေကျာလျက်ရှိခဲ့၏။ ထို့အြပင် ရှိုင်တွာန် မိစ္ဆာေကာင်သည်လည်း ၎င်းတို့ြပုလုပ်လျက်ရှိခဲ့သမျှတို့ကို ၎င်းတို့၏အြမင်၌ လှပတင့်တယ်ေအာင် တန်ဆာဆင်၍ြပထားခဲ့ေလသည်။
6|44| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့အား သတိေပးနှိုးေဆာ်ြခင်းခံြကရေလေသာ ကိစ္စများကို ေမ့ေပျာက်ထားခဲ့ြက၏။ ထိုအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့ အေပါ်၌ ခပ်သိမ်းကုန်ေသာ စည်းစိမ်တို့၏တံခါးများကို ဖွင့်လှစ်ေပးေတာ်မူလိုက်၏။ေနာက်ဆုံးတွင် ၎င်းတို့သည် မိမိတို့ရရှိြကကုန်ေသာ စည်းစိမ်တို့နှင့်စပ်လျဉ်း၍ ေမာ်ြကွား၍ လာြကြပန်ေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ရုတ်တရက်ဖမ်းဆီး (ြပစ်ဒဏ်ေပး)ေတာ်မူလိုက်၏။ ထိုအခါ ၎င်းတို့သည် ေမျှာ်လင့်ချက် ကုန်ဆုံး၍ေတွေဝ မိန်းေမာသွားြကေလသည်။
6|45| ထို့ေနာက် မေတာ်မတရား ြပုမူြကကုန်ေသာသူတို့၏ အေြခအြမစ်သည် ြပတ်သွားေလေတာ့၏။ ချီးမွမ်းေထာပနာ အေပါင်းတို့သည် အမှန်စင်စစ်အားြဖင့် စြကာဝဠာခပ်သိမ်းတို့ကို ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အဖို့သာတည်း။
6|46| (အို-နဗီတမန်ေတာ်)အသင်ေြပာပါေလ(အချင်းတို့) အသင်တို့ေြပာြပြကေလကုန်။ အကယ်၍ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ြကားြခင်းသတ္တိနှင့် ြမင်ြခင်းသတ္တိများကိုရုပ်သိမ်းေတာ်မူေသာ်၊ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၏စိတ်နှလုံးများကို တံဆိပ်ခတ်နှိပ်ေတာ်မူခဲ့ေသာ်၊ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး ထိုသတ္တိ(များ)ကို အသင်တို့အား ြပန်လည်ေပးမည့်ကိုးကွယ်ရာအရှင် မည်သူရှိသနည်း။ (အို-နဗီတမန်၊ေတာ်) ငါအရှင်ြမတ်သည် (ေတာင်ဟီဒ်နှင့်စပ်လျဉ်း၍) သက်ေသသာဓကများကို မည်သို့မည်ပံ(အမျိုးမျိုးအဖုံဖုံ) ြပသေတာ်မူလျက်ရှိသည်ကို အသင်ရှုပါေလ။ သို့ပါလျက် ထိုသူများသည်လွဲဖယ်လျက် ရှိြကေပသည်။
6|47| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) အသင်တို့ ေြပာြပြကေလကုန်။ အကယ်၍ အလ္လာဟ်အရှင်ြမတ်၏အြပစ်ဒဏ်သည်အသင်တို့ထံ ရုတ်တရက်ေသာ်လည်းေကာင်း၊ အထင်အရှားေသာ်လည်းေကာင်း၊ ေရာက်ရှိလာလတ်ေသာ် မေတာ်မတရားြပုကျင့်ြကကုန်ေသာသူတို့မှအပ (အြခားမည်သူများ) ပျက်စီးေစြခင်းခံြကရဦးမည်နည်း။
6|48| ၎င်းြပင် ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်အေပါင်းတို့ကို ဝမ်းေြမာက်ဘွယ်သတင်းေပးသူများနှင့် သတိေပးနှိုးေဆာ်သူများအြဖစ်သာလျှင် ေစလွှတ်ေလ့ရှိေတာ်မူ၏။သို့ြဖစ်ေပရာ မည်သူမဆို အီမာန် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိကာ(မိမိအေြခအေနကို)ြပုြပင်ခဲ့ပါမူ ထိုကဲ့သို့ေသာသူတို့၌ မည်သည့်စိုးရိမ်မှုမျှမရှိေချ။ ၎င်းတို့သည် ပူေဆွးြကရမည်လည်းမဟုတ်ေပ။
6|49| သို့ရာတွင် ငါအရှင်ြမတ်၏ မုက္ခပါဋ္ဌ်ေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းပယ်ေသာသူတို့မူကား ထိုသူတို့သည်စည်းမျဉ်းကို ကျူးေကျာ်ေဖာက်ဖျက် ြကသည့်အတွက် ၎င်းတို့အေပါ်၌ အြပစ်ဒဏ်သည် သက်ေရာက်လိမ့်သတည်း။(တနည်း)၎င်းြပင် အြကင်သူများသည် ငါအရှင်ြမတ်၏မုက္ခပါဌ်ေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းပယ်ြက၏။ ထိုသူများသည်(အီမာန်တည်းဟူေသာ စည်းဝိုင်းအတွင်းမှ) ထွက်ြကသည့်အတွက် ၎င်းတို့၌ ြပစ်ဒဏ်ေတာ်သည် သက်ေရာက်၏။(တနည်း)၎င်းြပင် အြကင်သူများသည် ငါအရှင်ြမတ်၏မုက္ခပါဌ်ေတာ်များကို မဟုတ်မမှန် ြငင်းပယ်ြက၏။ ထိုသူများသည် အမိန့်ေတာ်ကို မနာခံခဲ့ြကသည့် အတွက်ေြကာင့် ၎င်းတို့၌အြပစ်ဒဏ်သည် သက်ေရာက်မည်ြဖစ်၏။
6|50| (အို-နဗီတမန်ေတာ်) အသင်သည်(ထိုသူတို့ အားဤသို့)ေြပာဆိုပါေလ။ (အို-အချင်းတို့) ကျွန်ုပ်ထံတွင် အလ္လာဟ်အရှင်ြမတ်၏ ဘဏ္ဍာေတာ်များ ရှိသည်ဟူ၍လည်း ကျွန်ုပ်သည်အသင်တို့အား ေြပာဆိုသည်မဟုတ်။ ကျွန်ုပ်သည် အကွယ်၌ရှိသည် တို့ကိုြမင်သည်(ဟူ၍လည်းေြပာဆိုသည်)မဟုတ်။၎င်းြပင် ကျွန်ုပ်သည် အပါးေတာ်ေစတမန် ြဖစ်သည် ‘ ဟူ၍လည်း အသင်တို့အား ေြပာဆိုသည်မဟုတ်။ စင်စစ်ေသာ်ကားကျွန်ုပ်သည် မိမိထံ ကျေရာက်လာေသာ ဝဟ်ယ်အမိန့်ေတာ်ကိုသာ လိုက်နာလျက်ရှိ၏။ (အို-နဗီ)အသင်သည်ေြပာြကားပါေလ။ (အို-အချင်းတို့) မျက်စိမြမင်ေသာသူနှင့်မျက်စိ ြမင်ေသာသူသည် တူနိုင်ပါသေလာ။ သို့ပါလျက် အသင်တို့သည် မစဉ်းစား မဆင်ြခင်ြကေလသေလာ။(ရကူ-11)
6|51| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) မိမိတို့၏အရှင်ြမတ် အထံေတာ်သို့ ထိုအရှင်ြမတ်မှတစ်ပါး ကိစ္စအဝဝကိုေဆာင်ရွက်ေပးမည့်သူဟူ၍လည်းေကာင်း၊ (အြပစ်မှချမ်းသာခွင့်ရရှိေစြခင်းငှာ)ြကားဝင်အသနားခံေပးမည့်သူဟူ၍ လည်းေကာင်း၊ အြခားမည်သူတစ်ဦးတစ်ေယာက်မျှမရှိသည့် အြဖစ်မျိုးနှင့် စုရုံးြကမည်ကို စိုးရိမ်ြကကုန်ေသာ သူတို့အား အသင်သည်ယင်း(ကုရ်အာန်ကျမ်းြမတ်) ြဖင့် သတိေပးနှိုးေဆာ်ပါေလ။သို့မှသာလျှင် ထိုသူတို့သည် ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကကုန်အံ့။ ၎င်းြပင် အြကင်သူများသည် မိမိတို့၏အရှင် သခင်ထံေတာ်၌ စုရုံးြကရမည့်အခါတွင်၊ အလ္လာဟ်အသျှင်ြမတ်မှတစ်ပါးမိမိတို့အား ကူညီ ယိုင်းပင်းေပးမည့်သူ ဟူ၍လည်းမရှိ၊ ၎င်းြပင်လွတ်ြငိမ်းချမ်းသာခွင့်ရရန် အသနားခံေပးမည့်သူ လည်းမရှိမည်ကို လန့်ေတွးေြကာက်ထိတ် သံေဝဂစိတ် ရှိသူတို့အား (အိုနဗီ)အသင်သည် ဤကုရ်အာန်ကျမ်းြမတ်ြဖင့် သတိေပးပါေလ။သို့မှသာလျှင် ထိုသူများသည်(မေကာင်းမှုဒုစရိုက်များကို)ေရှာင်ြကဉ်ြကေပမည်။
6|52| 4င်းြပင်အသင်သည် အြကင်သူများကို(မိမိထံမှ)နှင်မထုတ်ပါနှင့်။ ထိုသူများသည် မိမိတို့ကို ေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား နံနက်အချိန်တွင်လည်းေကာင်း၊ ညေနအချိန်တွင်လည်းေကာင်း၊ ခဝပ်ကိုးကွယ်ြက၏။ ထိုအရှင်ြမတ်၏နှစ်ြမို့ေတာ်မူြခင်းကိုသာလျှင် ရည်စူးြက၏။ အသင်သည်ထိုသူတို့ကို နှင့်ထုတ်ရေလေအာင် ထိုသူတို့အားစူးစမ်းြခင်းနှင့်ပတ်သက်၍ အသင့်အေပါ်၌ တစ်စုံတစ်ရာတာဝန်ရှိသည်မဟုတ်ေချ။ 4င်းအြပင် အသင့်အားစူးစမ်းြခင်းနှင့်ပတ်သက်၍ထိုသူတို့အေပါ်၌လည်း တစ်စုံတစ်ရာတာဝန်ရှိသည်မဟုတ်ေချ။ သို့ပါလျက် အကယ်၍ အသင်ဤသို့ြပုမိလျှင်၊အသင်သည် မတရားြပုသူများတွင် အပါအဝင်ြဖစ်သွားေချမည်။
6|53| ၎င်းေနာက် ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် ထိုသူတို့အနက် အချို့ကို (ကာဖိရ်များကို) အချို့ြဖင့်(မုစ်လင်မ် များြဖင့်) စမ်းသပ်ေတာ်မူ၏။ သို့မှသာလျှင် ထိုသူများက(ကာဖိရ်များက) ငါတို့ အနက်မှ အလ္လာဟ်အရှင်ြမတ် ေကျးဇူးေတာ်ကို ြပုေတာ်မူေသာသူများကား ဤသူများေလာ ဟု ဆိုြကေပအံ့။ အလ္လာဟ်အရှင်ြမတ်သည် ေကျးဇူးေတာ်ကို သိတတ်သူများအား ေကာင်းစွာသိေတာ်မူေသာအရှင် မဟုတ်ပါသေလာ။
6|54| ထို့ြပင်တဝ (အို-နဗီတမန်ေတာ်) အသင့်ထံသို့ငါအရှင်ြမတ်၏ သက်ေသသာဓက လက္ခဏာေတာ်များကို ယုံြကည်ေသာသူတို့ လာေရာက်ြကေသာအခါ အသင်သည် (၎င်းတို့အား ဤသို့ေြပာဆိုပါေလ)၊ အသင်တို့အေပါ်ဝယ် ချမ်းေြမ့သာယာြခင်း သည် သက်ေရာက်ပါေစသား၊အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိမိအေပါ်၌ ကရုဏာတရားကို သတ်မှတ်ြပဋ္ဌာန်း၍ ထားရှိေတာ်မူေလသည်။စင်စစ်ဧကန် အသင်တို့အနက် မည်သူမဆို နားမလည်၍မေကာင်းမှု ဒုစရိုက်ကိုြပုမိခဲ့၏။ ထို့ေနာက် ထိုသူသည် ဝန်ချေတာင်းပန်၍ မိမိကိုယ်ကို မိမိြပုြပင်ခဲ့၏။ သို့ြဖစ်လျှင် မုချစင်စစ် ထိုအရှင်ြမတ်သည် အလွန်တရာလွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာသနား ြကင်နာေတာ်မူထေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေချသတည်း။
6|55| ၎င်းြပင်၊ ဤနည်းအတိုင်းပင် အြပစ်ထိုက်သင့်ေသာသူတို့၏လမ်းစဉ်သည် ထင်ရှားသွားရန်အလို့ငှာ ငါအရှင်ြမတ်သည် သက်ေသလက္ခဏာေတာ်များကို ထင်ရှားစွာထုတ်ေဖာ်မိန့်ြကားေတာ်မူေလသတည်း။တနည်း၎င်းြပင် ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် အာယသ် သက်ေသလက္ခဏာေတာ်များကို ထင်ရှားစွာေဖာ်ြပေတာ်မူသည်။ (သို့မှသာလျှင် မုအ်မင်န်တို့၏ လမ်းစဉ်သည်လည်း ထင်ရှားသွားေပမည်)။ ၎င်းြပင် အြပစ်ထိုက်သင့်သူတို့၏ လမ်းစဉ်လည်း ထင်ရှားသွားေပမည်။
6|56| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့)ေြပာြကားပါေလ၊ အလ္လာဟ်အရှင်ြမတ်ကိုစွန့်ပယ်၍ အသင်တို့ ဟစ်ေခါ်တသြကကုန်ေသာသူတို့အား ကိုးကွယ်ဆည်းကပ်ြခင်းမှငါသည် တားြမစ်ြခင်းကို ခံရြပီးြဖစ်သည်။ အသင်သည် (ဤသို့လည်း) ေြပာြကားပါေလ။ ငါသည် အသင်တို့၏ အချည်းနှီးေသာ အလိုဆန္ဒများကို အလျင်း လိုက်နာမည်မဟုတ်ေပ။သို့လိုက်နာ မိပါလျှင် ငါသည် လမ်းမှားသို့ ေရာက်သွားေပမည်။၎င်းြပင် ငါသည် တရားလမ်းမှန်ကို ရရှိေသာသူတို့တွင်လည်းအပါအဝင် ြဖစ်ေတာ့မည်မဟုတ်ေပ။
6|57| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤကဲ့သို့)ေြပာြကားပါေလ၊ မုချဧကန်ငါသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင့်ထံေတာ်မှြဖစ် ေသာ(ြကီးမားထင်ရှားေသာ)သက်ေသသာဓကအေပါ်၌ တည်ရှိေပသည်။ သို့ရာတွင်အသင်တို့သည် ထို(သက်ေသသာဓက)ကိုပင် မဟုတ်မမှန်ဟုြငင်းပယ်ခဲ့ြကေလသည်။ အသင်တို့ အလျင်စလို ေတာင်းဆိုြကေသာအရာ(ြပစ်ဒဏ်)သည် ငါ့ထံ၌မရှိေပ။ အမိန့်အာဏာကိုကား အလ္လာဟ်အရှင်ြမတ်သာလျှင် ပိုင်ဆိုင်ေတာ်၏။ ထိုအရှင်ြမတ်သည်သာလျှင် အမှန်ကို ထုတ်ေဖာ်မိန့်ြကားေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် အေကာင်းဆုံး စီရင်ဆုံးြဖတ်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေချသည်။
6|58| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့) ေြပာြကားပါေလ၊ အကယ်၍ အသင်တို့ အလျင်စလို ေတာင်းဆိုေနြကေသာအရာ(ြပစ်ဒဏ်)သည် ငါ့ထံ၌ရှိပါလျှင် ငါနှင့်အသင်တို့စပ်ြကားတွင်ြဖစ်ေပါ်ေနေသာ ြပဿနာသည် ေြဖရှင်းြပီးြဖစ်ေပသည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မတရားေသာသူတို့ကို ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူသည်။
6|59| ၎င်းြပင် ထိုအရှင်ြမတ်အထံေတာ်တွင် အကွယ်၌ရှိေသာအရာများ၏ [ေသာ့များသည်ရှိ၏]။ [(တနည်း) ဘဏ္ဍာေတာ်များသည်ရှိ၏။] ယင်း(ေသာ့များ-ဘဏ္ဍာေတာ်များကို)ထိုအရှင်ြမတ်မှတစ်ပါး မည်သူမျှမသိေချ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် သာလျှင် ပထဝီေြမ၌ ရှိရှိသမျှေသာ အရာတို့ကလည်းေကာင်း၊ သမုဒ္ဒရာ ပင်လယ်၌ ရှိရှိသမျှေသာ အရာတို့ကိုလည်းေကာင်း သိရှိေတာ်မူ၏။ ထို့ြပင်တဝ သစ်ရွက်တစ်ရွက်ေြကွကျသည်ကိုပင် ထိုအရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ ၎င်းြပင် ပထဝီေြမ၏အေမှာင်အထပ်ထပ်တွင် ကျေနေသာ (သစ်)ေစ့ ဟူသေရွ့တို့သည်လည်းေကာင်း၊ စိမ်းစိုေသာအရာဝတ္ထု ဟူသေရွ့တို့သည်လည်းေကာင်း၊ ေသွ့ေြခာက်ေသာ အရာဝတ္ထုဟူသေရွ့တို့သည်လည်းေကာင်း၊ ရှင်းလင်းထင်ရှားေသာ (မှတ်တမ်း) ေတာ်စာအုပ်တွင်ရှိကုန်၏။
6|60| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်တည်း။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ညဉ့်အချိန်၌အိပ်စက်ေစေတာ်မူ၏။ ၎င်းြပင် အသင်တို့ ေန့၌ြပုမူသမျှတို့ကိုလည်း ထိုအရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ ထို့ေနာက်တဖန်ထိုအရှင်ြမတ်သည် အသင်တို့အား ထိုေန့၌ြပန်ထေစေတာ်မူ၏။(တနည်း) ယင်းအိပ်စက်ြခင်းမှ ြပန်နိုးေစေတာ်မူ၏။ သို့မှသာလျှင် သတ်မှတ်ြပဋ္ဌာန်းထားေသာ အသက်တမ်းသည် ေစ့သွားေပမည်။ တဖန် အသင်တို့သည် ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်လည်ေရာက်ရှိြကကုန်အံ့။ ၎င်းေနာက် ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ ြပုမူသမျှတို့ကို ထုတ်ေဖာ်မိန့်ြကားေတာ်မူအံ့။(ရကူ-13)
6|61| ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် မိမိကျွန်များအေပါ်ဝယ် လွှမ်းမိုးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့ထံ ထိန်းသိမ်းေစာင့်ေရှာက်ေသာ(မလာအိကဟ် ေကာင်းကင်တမန်)များကိုေစလွှတ်ေတာ်မူ၏။ ေနာက်ဆုံးတွင် အသင်တို့အနက် တစ်ဦးဦးထံ မရဏ ေသြခင်းတရားသည် ဆိုက်ေရာက်လာ ေသာအခါ၊ ငါအရှင်ြမတ်၏ (မာလာအိကဟ် ေကာင်းကင်တမန်)များသည် ထိုသူ(၏အသက်ဇီဝိန်)ကိုရုပ်သိမ်းြက၏။၎င်းြပင် ထို(မလာအိကဟ်ေကာင်းကင်တမန်)တို့သည် (ငါအရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာေဆာင်ရွက်ရာတွင်အနည်းငယ်စိုးစဉ်းမျှ) ေပါ့ေလျာ့ြကသည်မရှိေချ။
6|62| ထို့ေနာက် တဖန် ယင်းသူတို့သည် မိမိတို့၏အရှင်သခင် အစစ်အမှန် ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ ြပန်လည်ပို့ေဆာင်ြခင်းကို ခံြကရမည်။ နားေထာင်ြကေလကုန်။ စီရင်ဆုံးြဖတ်ရန် တန်ခိုးအာဏာသည်ထိုအရှင်ြမတ်၌သာရှိသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်အြမန်ဆုံး ေစာေြကာေမးြမန်းေတာ်မူမည့် အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူသည်။
6|63| (အို-နဗီတမန်ေတာ်) အသင်သည်ေြပာြကားပါေလ။ (အချင်းတို့) အသင်တို့အား ကုန်းေြမနှင့် သမုဒ္ဒရာပင်လယ်၏ အေမှာင်အထပ်ထပ်တို့မှ မည်သူသည် ကယ်တင်ပါသနည်း။ အကယ်၍ ထိုအရှင် ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤအန္တရာယ်များမှ လွတ်ေြမာက်ေစေတာ်မူပါလျှင်ကျွန်ေတာ်မျိုးတို့သည် ေကျးဇူးေတာ်ကို သိတတ်ေသာသူတို့တွင်အပါအဝင် ြဖစ်ြကပါမည် ဟူ၍ အသင်တို့သည် (အလ္လာဟ်)အရှင်ြမတ်ကိုသာ ငိုေြကွးကာလည်းေကာင်း၊ တိတ်ဆိတ်စွာည်းေကာင်း၊ ဟစ်ေခါ်တသ (ဆုေတာင်းပတ္ထနာြပု)ြကကုန်သည် (မဟုတ်ပါေလာ)။တနည်း။(အို-နဗီ) အသင်သည် ေြပာြကားပါေလ။ (အိုမုရ်ှရစ်က်အေပါင်းတို့) ကုန်းေြမနှင့်သမုဒ္ဒရာ၏ အေမှာင်(ေဘးဒုက္ခ)များမှ အသင်တို့ကို မည်သူ ကယ်တင်သနည်း။ (ထိုအချိန်တွင်) အသင်တို့သည် (အလ္လာဟ်)အရှင်ြမတ်ကိုသာလျှင် (တစ်ခါတစ်ရံ)ကျိုးနွံစွာြဖင့်လည်းေကာင်း၊ (တစ်ခါ တစ်ရံ)တိတ်ဆိတ်စွာ လည်းေကာင်း၊ တသြက၏။ (၎င်းြပင် အသင်တို့က)အကယ်၍ ထိုအရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤေဘးဒုက္ခမှ ကယ်တင်ေတာ်မူပါလျှင် ကျွန်ေတာ်မျိုးတို့သည်ေကျးဇူးေတာ်ကို သိတတ်ေသာသူများတွင် မုချအပါအဝင် ြဖစ်ြကပါမည် (ဟု ေြပာဆိုြကသည်)။
6|64| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့) ေြပာြကားပါေလ၊ (အချင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အသင်တို့အား ထို(ေဘးအန္တရာယ်)တို့မှလည်းေကာင်း၊ (အြခားအြခားေသာ) ေဘးအန္တရာယ်တိုင်းမှလည်းေကာင်း၊ (စိတ်ဒုက္ခအေပါင်းမှလည်ေးကာင်း၊) လွတ်ေြမာက်ေစေတာ်မူ၏။ ထို(သို့ လွတ်ေြမာက်ေစေတာ်မူြပီး) ေနာက်၌လည်းအသင်တို့သည် (အြခားအရာများကို) ထိုအရှင်ြမတ်နှင့် တွဲဖက်(ယှဉ်တွဲ၍) ကိုးကွယ်ြကကုန်သတည်း။
6|65| (အို-နဗီတမန်ေတာ်)အသင်သည်(ဤသို့ လည်း)ေြပာြကားပါေလ။ ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်သို့အသင်တို့၏အထက်မှြဖစ်ေစ၊ အသင်တို့၏ေြခေထာက်များေအာက်မှြဖစ်ေစ၊ အြပစ်ဒဏ်(တစ်စုံတစ်ရာ)တို့ သက်ေရာက်ေစြခင်းကိုေသာ်လည်းေကာင်း၊ အသင်တို့အား အသင်းအဖွဲ့များကွဲြပားေစြပီး အချင်းချင်းတိုက်ခိုက်ေစလျက် အသင်တို့ အနက်အချို့၏(တိုက်ခိုက်မှု)အရသာကို ြမည်းစမ်းြခင်းကို ေသာ်လည်းေကာင်း၊ ြပုစွမ်းနိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။(အို-နဗီတမန်ေတာ်) ငါအရှင်ြမတ်သည်(ေတာင်ဟီဒ်နှင့်စပ်လျဉ်း၍) သက်ေသသာဓကများကို မည်သို့မည်ပုံ အမျိုးမျိုးအဖုံဖုံ ေြပာင်းလွှဲြပသ ေတာ်မူသည်ကို အသင်ရှုပါေလ၊သို့မှသာလျှင် ထိုသူများသည် နားလည်ြကေပမည်။
6|66| သို့ရာတွင် (အို-နဗီတမန်ေတာ်) ထိုအရာကိုအသင်၏အမျိုးသားများက မဟုတ်မမှန်ဟုြငင်းပယ် ခဲ့ြကကုန်၏။ စင်စစ်ေသာ်ကား ၎င်း(အြပစ်ဒဏ်)သည် အမှန်ပင်(သက်ေရာက်မည်သာ)တည်း။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အား) ငါသည် အသင်တို့အေပါ် ြကီးြကပ်အုပ်ထိန်းသူမဟုတ်ပါ ဟု ေြပာြကားပါေလ။ 
6|67| အေြကာင်းြကားချက်၊ မှာြကားချက်သတင်းတိုင်း(ြဖစ်ပျက်ရန်) အတွက် ကန့်သတ်ထားေသာ အချိန်တစ်ချိန်ရှိ၏။ စင်စစ် အသင်တို့သည် မြကာမီအတွင်း သိရှိြကမည်။
6|68| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) ငါအရှင်ြမတ်၏မုက္ခပါဌ်ေတာ်များကို ကဲ့ရဲ့ြပစ်တင်ေသာ သူတို့ကို အသင်ေတွ့ြမင်ေသာအခါ ၎င်းတို့သည် အြခားအေြကာင်းအရာများ၌ စိတ်ဝင်စားသွားြကသည်အထိ အသင်သည် ၎င်းတို့၏ထံ (ထိုင်ြခင်း)မှ လွှဲေရှာင်ေနပါေလ။ ၎င်းြပင် အကယ်၍ ရှိုင်တွာန်သည် အသင့်အား ေမ့ေလျာ့ေစခဲ့ေသာ် ြပန်လည်သတိရရှိြပီးေနာက်တွင်မူ အသင်သည် မေတာ်မတရားြပုမူေသာ သူတို့နှင့်အတူ မထိုင်ပါေလနှင့်။
6|69| ၎င်းြပင် (ရှရီအတ်၏တားြမစ်ချက်များမှ) ြကဉ်ေရှာင်ြကကုန်ေသာသူတို့အေပါ်၌ မွတ်ရှ်ရစ်က် တို့နှင့်ပတ်သက်၍ စစ်ေဆးေမးြမန်းြခင်းသည် လုံးဝမရှိေချ။ သို့ရာတွင်ထိုသူတို့အေပါ်၌ ဆုံးမဩဝါဒ စကားေြပာရန် တာဝန်ကားရှိေပသည်။ သို့မှသာလျှင် ထိုသူများသည် ေရှာင်ြကဉ်ြကေပမည်။
6|70| ၎င်းြပင် အသင်သည် အြကင်သူများကို စွန့်လွှတ်ထားပါေလ။ ထိုသူများသည် မိမိတို့၏ ‘ဒီန်’သာသနာကိုကစားခုန်စားစရာ၊ ေပျာ်ရွှင်ြမူးထူးစရာ ြပုလုပ်ထားြက၏။၎င်းြပင် ထိုသူတို့ကို ဤပစ္စုပ္ပန် ေလာကီဘဝသည် လှည့်ြဖားထား၏။ သို့ရာတွင် တဦးတေယာက်ေသာသူသည် မိမိအြပုအမူတို့ေြကာင့် ဖမ်းဆီးြခင်းကို မခံရေလေအာင် အသင်သည်(၎င်းတို့အား) ဤ(ကုရ်အာန် ကျမ်းေတာ်ြမတ်)ြဖင့် ဆုံးမလျက်လည်းရှိပါေလ။ (ယင်းသို့ြဖစ်လျှင်) ထိုသူတို့၏အဖို့မှာ အလ္လာဟ်အရှင်ြမတ်အြပင် ကိစ္စအဝဝကို ေဆာင်ရွက်ေပးမည့် သူဟူ၍လည်းေကာင်း၊ (အြပစ်မှချမ်းသာမှုရရှိေစရန်) ြကားဝင်အသနား ခံေပးမည့်သူ ဟူ၍လည်းေကာင်း၊ (မည်သူတစ်ဦးတစ်ေယာက်မျှ) ရှိလိမ့်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး အကယ်၍ထိုသူသည် အားလုံးေသာအစားထိုးြခင်းကို အစားထိုးြငားေသာ်လည်း အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူ၏ထံမှ လက်ခံြခင်းရှိလိမ့်မည် မဟုတ်ေချ။ (မိမိတို့ဘာသာ သာသနာကို ကစားဖွယ်ဖွယ်ရ ေပျာ်ရွင်ြမူးထူးဖွယရာ ြပုလုပ်ထားေသာ) ဤသူများပင်လျှင် အြကင်သူများတည်း။ ထိုသူတို့သည် မိမိတို့၏အြပုအမူတို့ေြကာင့် ဖမ်းဆီးြခင်းကို ခံြကရေလြပီ။ ၎င်းတို့အဖို့၎င်းတို့ေသွဖည်ြငင်းပယ်ခဲ့ြကသည့် အတွက်ေြကာင့် ေသာက်ရန် အလွန်ပူေလာင်ေသာေရနှင့် အလွန် ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် အဆင်သင့်ရှိေပသည်။(ရကူ-14)
6|71| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုမိစ္ဆာဒိဋ္ဌိတို့အား ဤသို့)ေြပာြကားပါေလ။ ငါတို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင် (အသင်တို့အလိုရှိသကဲ့သို့) ငါတို့အား အကျိုးြဖစ်ထွန်းေစြခင်းကိုလည်းေကာင်း၊ အကျိုးယုတ်ေစြခင်းကိုလည်းေကာင်း၊ မြပုစွမ်းနိုင်ေသာအရာများကို ကိုးကွယ်ြကရမည်ေလာ။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ငါတို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ြပီးေနာက်တွင် ငါတို့သည် အြကင်သူကဲ့သို့ပင် မိမိတို့၏ေြခဖေနာင့်ဖက်သို့ ြပန်လှည့်သွားြက ရမည်ေလာ။ထိုသူအား ရှိုင်တွာန်သည် ေတာတွင်း၌ ေသွးေဆာင်ြဖားေယာင်း၍ လမ်းမှားေစခဲ့ရာ ထိုသူသည် ေတွေဝ အြကံအိုက်လျက်ရှိေနေလ၏။ ထိုသူ၌ မိတ်ေဆွ အေပါင်းအေဖာ်များလည်းရှိ၏။ ထိုမိတ်ေဆွ အေပါင်းအေဖာ်များတို့သည် ထိုသူအား တရားလမ်းမှန်ရှိရာ ငါတို့ထံလာပါေလဟု ဖိတ်ေခါ်လျက်ရှိြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား)အလ္လာဟ်အရှင်ြမတ် ညွှန်ြကားြပသေတာ် မူေသာတရားလမ်းသည်သာလျှင် ဧကန်စင်စစ် (ေြဖာင့်မတ်မှန်ကန်ေသာ)တရားလမ်းြဖစ်သည်။ ၎င်းြပင် ငါတို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်များကို(တသေဝမတိမ်း)လိုက်နာရန် အမိန့်ေပးေတာ်မူြခင်းကိုလည်း ခံြကရေလြပီဟု ေြပာြကားပါေလ။
6|72| ထိုမှတစ်ပါး (ငါတို့သည် အမိန့်ေပးေတာ်မူြခင်းကို ခံြကရသည်မှာ) အသင်တို့သည် စွဲြမဲစွာဆွလာတ် ဝတ်ြပုြကေလကုန်။ ၎င်းြပင် အသင်တို့ သည် ထိုအရှင်ြမတ်အားေြကာက်ရွံ့ြကေလကုန်။ စင်စစ်ေသာ်ကား အသင်တို့သည်ထိုအရှင်ြမတ် ထံေတာ်သို့သာလျှင် စုရုံးြကရမည်။
6|73| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အြကင် အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိုးများကိုလည်းေကာင်း၊ပထဝီေြမကိုလည်ေးကာင်း၊ မှန်ကန်တိကျစွာြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်က ြဖစ်ေစ ဟူ၍ မိန့်ြကားေတာ်မူေသာေန့တွင် ြဖစ်သွားလတ္တံ့။ ထိုအရှင်ြမတ်၏စကားေတာ်သည် ေလးနက်ထိေရာက်ေသာ စကားေတာ်ပင်ြဖစ်၏။ ၎င်းြပင် တံပိုးခရာမှုတ်မည့်ေန့တွင် စိုးမိုးအုပ်ချုပ်ြခင်း(အာဏာ)သည် ထိုအရှင်ြမတ်၌သာရှိအံ့။ (ထိုအရှင်ြမတ်သည်)အကွယ်၌ရှိသည် တို့ကိုလည်းေကာင်း၊ ေရှ့ေမှာက်တွင် ရှိသည်တို့ကိုလည်းေကာင်း၊ (အြကွင်းမဲ့)သိရှိေတာ်မူေသာအရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် (ဟစ်က်မသ်)အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာ အရှင် (အေြကာင်းစုံတို့ကိုအြကွင်းမဲ့) ြကားသိေတာ်မူေသာ အရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေပသတည်း။
6|74| ထို့ြပင်တဝ (အို-နဗီတမန်ေတာ်၊ အသင်သည်၎င်းတို့အား ြပန်လည်ေြပာြကားပါေလ) တစ်ရံေရာအခါ (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် မိမိဖခင်အာဇရ်အား(ဤသို့)ေြပာြကားခဲ့ေလသည်။ အသင်သည် ရုပ်ပွားဆင်းတုများကိုကိုးကွယ်ရာ ဘုရားများြပုလုပ်ပါသေလာ။ ဧကန်စင်စစ်အကျွန်ုပ်သည် အသင်နှင့်တကွ အသင်၏အမျိုးသားတို့ကိုပါအလွန်ထင်ရှားေသာ လမ်းမှားြခင်း၌ (ေရာက်ရှိေနြကသည်ကို)ေတွ့ြမင်ရပါသည်။တနည်း။၎င်းြပင် (အြကင်အချိန်အခါကို ြပန်လည် သတိရပါေလ၊) တစ်ရံေရာအခါ တမန်ေတာ်အစ်ဗ်ရာဟီမ် (အလိုင်အစ္စလာမ်)က မိမိ၏ဖခင် အာဇရ် အား ေြပာြကားခဲ့သည်မှာ(အို-ဖခင်)ဖခင်သည် ရုပ်ပွားဆင်းတုများကို ကိုးကွယ်ရာဘုရားများြပုလုပ် ထားပါသေလာ။ မုချဧကန် အကျွန်ုပ်သည် ဖခင်အားလည်းေကာင်း၊ ဖခင်၏အမျိုးသားများအားလည်းေကာင်း၊ထင်ရှားေသာ လမ်းမှားြခင်း၌ (သက်ေရာက်ေနြကသည်ကို)ေတွ့ြမင်ေနပါသည်ဟု ေြပာြကားခဲ့၏။
6|75| ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် အစ်ဗ်ရာဟီမ်အား ေလးနက်စွာ သက်ဝင်ယုံြကည်ေသာသူတို့တွင် အပါအဝင်ြဖစ်ေစြခင်းငှာ၊ ငါအရှင်ြမတ်သည် မိုးများနှင့်ကမ္ဘာေြမကို စိုးပိုင်ေတာ်မူေြကာင်းကို ြပသေတာ်မူခဲ့ေလသတည်း။
6|76| သို့ြဖစ်ေပရာ ညဉ့်(၏အမိုက်ေမှာင်)သည် ထို(အစ်ဗ်ရာဟီမ်)အား ဖုံးလွှမ်းေသာအခါ ထို (တမန်ေတာ်အစ်ဗ်ရာဟီမ်)သည် ြကယ်တစ်လုံးကို ေတွ့ြမင်ေလ၏။ ထိုအခါတမန်ေတာ်အစ်ဗ်ရာဟီမ်က ဤသည် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်ဟုဆိုခဲ့၏။ တဖန် ထိုြကယ်ေပျာက်ကွယ်သွားေသာအခါ (တမန်ေတာ်အစ်ဗ်ရာဟီမ်)က ငါသည်ကွယ်ေပျာက်သွားေသာအရာများကို မနှစ်သက်ေပဟုေြပာြကားခဲ့၏။
6|77| တဖန် (တမန်ေတာ်အစ်ဗ်ရာဟီမ်သည်) လ ကိုလင်းဝင်း ေတာက်ပစွာ ေတွ့ြမင်ေသာအခါ ဤသည် ငါ့အားဖန်ဆင်းေမွးြမူေသာအရှင် ြဖစ်သည် ဟုေြပာဆိုြပန်၏။ သို့ရာတွင် ထို လ သည် ကွယ်ေပျာက်သွားခဲ့ ေလေသာအခါ (တမန်ေတာ်အစ်ဗ်ရာဟီမ်က) အကယ်၍သာ ငါ့အားေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ငါ့ကို တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူြခင်း မရှိခဲ့ပါမူ၊ ကျွန်ုပ်သည် လမ်းမှားေသာသူတို့တွင် မုချအပါအဝင်ြဖစ်သွားမည် ဟုေြပာြကားခဲ့ေလသည်။
6|7ဂ။ တဖန် (တမန်ေတာ်အစ်ဗ်ရာဟီမ်သည်) သူရိယေနကို ထွန်းလင်းေတာက်ပစွာ ြမင်ေလြပန်ေသာအခါ (အသင်တို့၏ထင်ြမင်ယူဆချက်အရ) ဤသည်သာလျှင် ငါ့အား ဖန်ဆင်းေတာ်မူေသာအရှင် ဤသည်သာလျှင် အြကီးဆုံးြဖစ်သည်ဟု ေြပာဆိုခဲ့ြပန်၏။ သို့ရာတွင် ထိုသူရိယေနသည်လည်းကွယ်ေပျာက်သွားေသာအခါ (တမန်ေတာ် အစ်ဗ်ရဟီမ်က) အိုငါ၏အမျိုးသားအေပါင်းတို့၊ ငါသည် အသင်တို့ တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်လျက်ရှိြကေသာအရာများမှ လုံးဝလွတ်ကင်းသည်ဟုေြပာြကားခဲ့ေလသည်။
6|79| ဧကန်စင်စစ် ငါသည် မိမိမျက်နှာကို မိုးများနှင့်ကမ္ဘာေြမကို ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်ဖက်သို့သာလျှင်အာရုံစူးစိုက်လျက် လှည့်ခဲ့ေလြပီ။ စင်စစ်ေသာ်ကား ငါသည်(တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်) တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်ေသာ သူတို့အနက်မှာ မဟုတ်ြပီ။(တစ်နည်း။)မုချဧကန် ကျွန်ုပ်သည် (အြခားေသာလမ်းစဉ်များကိုစွန့်လွှတ်၍) တစ်စိတ်တစ်လတ်တည်း ေြဖာင့်မတ်တည်ြကည်သူအြဖစ်ြဖင့် မိမိမျက်နှာကို မိုးေကာင်းကင်များနှင့်ကမ္ဘာေြမြကီးကို ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ဖက်သို့လှည့်ပါြပီ။ ၎င်းြပင် ကျွန်ုပ်သည် မုရှ်ရစ်က်များတွင် အပါအဝင်မဟုတ်ပါ။
6|80| ၎င်းေနာက် ထို(တမန်ေတာ် အစ်ဗ်ရာဟီမ်)၏အမျိုးသားများသည် ထို(တမန်ေတာ် အစ်ဗ်ရာဟီမ်)နှင့် အြငင်းအခုံ ြပုြကေလသည်။ ထိုအခါ (တမန်ေတာ် အစ်ဗ်ရာဟီမ်)ကအသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ပင် ငါနှင့်အြငင်းအခုံ ြပုလုပ်ြကသေလာ။ အမှန်မှာ ထိုအရှင်ြမတ်သည်ငါ့အား တရားလမ်းမှန်ကို ြပေတာ်မူြပီးြဖစ်သည်။ ၎င်းြပင်ငါသည် အသင်တို့ ယှဉ်တွဲကိုးကွယ် ြကေသာအရာများကိုမေြကာက်ေပ။ သို့ရာတွင် ငါ၏အရှင်သည်ပင် တစ်စုံတစ်ရာကို အလိုရှိေတာ်မူပါေသာ် (ြဖစ်နိုင်၏။) ငါ၏အရှင်သည် အရာခပ်သိမ်းတို့ကို အသိပညာအားြဖင့် ဝန်းြခုံလျက်ရှိ ေတာ်မူသည်။သို့ပါလျက် အသင်တို့သည် သတိမမူ ြကပါေလာ။
6|81| ကျွန်ုပ်သည် အသင်တို့ တွဲဖက်ကိုးကွယ်ြကေသာအရာများကို အဘယ်ေြကာင့်ေြကာက်ရမည်နည်း။ အမှန်စင်စစ်အားြဖင့် အသင်တို့သည် အြကင်အရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်၍ ကိုးကွယ်ြက၏။ ၎င်းအရာများနှင့်စပ်လျဉ်း၍ ထိုအရှင်ြမတ်သည် အသင်တို့ထံ မည်သည့်သက်ေသသာဓကကိုမျှ ချေပးသနားေတာ်မူခဲ့သည် မဟုတ်ေပ။(ဤသို့ြပုလုပ်ြကသည်ကိုပင်) အသင်တို့ မေြကာက် မရွံ့ြကေပ။သို့ြဖစ်ရာ (အုပ်စုနှစ်စု)အနက် မည်သည့်အုပ်စုသည် ေဘးရန်ကင်းြငိမ်းြခင်းကို ပိုမို၍ ထိုက်သနည်း။ အကယ်၍ အသင်တို့သိြကပါလျှင် (ေြပာြကေလကုန်)။(တစ်နည်း)၎င်းြပင် ငါသည် အသင်တို့တွဲဖက်ကိုး ကွယ်ြကသည်များကို အသို့လျှင် ေြကာက်ရွံ့ရပါမည်နည်း။ အမှန်စင်စစ်မူကား အသင်တို့သည် မိမိတို့အေပါ်၌ အလ္လာဟ် အရှင်ြမတ်က သက်ေသသာဓက တစ်စုံတစ်ရာမျှပင် အလျင်း ချေပးသနားေတာ်မူြခင်းမြပုခဲ့ေသာ အရာများကို ထိုအရှင် ြမတ်နှင့်တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ေနြကသည် အမှန်ြဖစ်ပါလျက် နှင့်ပင်ေြကာက်ရွံ့ စိုးရိမ်ြကသည် မရှိေချ။ သို့ြဖစ်ေပရာ အုပ်စုနှစ်စုက် မည်သည့်အုပ်စုကား ေဘးရန်ကင်း ြငိမ်းြခင်းနှင့် ပိုမို၍ထိုက်သည်ကို အသင်တို့သည် အကယ်၍ သိရှိြကပါလျှင်(ေြပာ၍ြပြကေလကုန်)။
6|82| အြကင်သူတို့သည် အီမာန် သက်ဝင် ယုံြကည်ြက၏။ ၎င်းြပင် ထိုသူများသည် မိမိတို့ အီမာန် သက်ဝင်ယုံြကည်မှုကို (ရှစ်ရ်က်)တွဲဖက်ကိုးကွယ်မှုနှင့် ေရာေနှာြခင်းကိုလည်းမြပုခဲ့ြကေချ။ ေဘးရန်ကင်းြငိမ်းြခင်းသည် ထိုသူတို့အဖို့သာလျှင်ရှိ၏။ ၎င်းြပင် ထိုသူတို့သည်သာလျှင် ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းကို ရရှိေသာသူများ ြဖစ်ြကကုန်သတည်း။ (ရကူ-15)
6|83| ဤသည် ငါအရှင်ြမတ်၏သက်ေသ သာဓကြဖစ်သည်၊ ငါအရှင်ြမတ်သည်ထိုသက်ေသသာဓကကို (တမန်ေတာ်)အစ်ဗ်ရာဟီမ်အား ၎င်း၏အမျိုးသားများ နှင့်ြပိုင်ဆိုင်ရာတွင် (အနိုင်ရေစရန်အလို့ငှာ) ြခီးြမှင့်ေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား ဂုဏ်ြဒပ်များြခီးြမှင့်ေတာ်မူေလသည်။ စင်စစ်ဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
6|84| ၎င်းြပင် ငါအရှင်သည် 4င်း(တမန်ေတာ်) အစ်ဗ်ရာဟီမ်အား (သားေတာ်တမန်ေတာ်)အစ္စဟာက်နှင့် (ေြမးေတာ်တမန်ေတာ်)ယအ်ကူဗ်တို့ကို ြခီးြမှင့်ေပးသနား ေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် (ထိုတမန်ေတာ် အစ္စဟာက် တမန်ေတာ် ယအ်ကူဗ်) အသီးသီးတို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူခဲ့၏။ ထိုနည်းတူ ငါအရှင်ြမတ်သည် (တမန်ေတာ်အစ်ဗ်ရာ ဟီမ်) အလျင် ေရှးယခင်က တမန်ေတာ် နူဟ်အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူခဲ့ြပီးြဖစ်၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် (ထိုတမန်ေတာ်)အစ်ဗ်ရာဟီမ်၏သားေြမးတို့အနက်မှ(တမန်ေတာ်)ဒါဝူဒ်၊(တမန်ေတာ်)စိုလိုင်မန်၊(တမန်ေတာ်)အိုင်ယူဗ်၊ (တမန်ေတာ်)ယူစွတ်ဖ်၊ (တမန်ေတာ်)မူစာနှင့် (တမန်ေတာ်)ဟာရုန် တို့အား(လည်း တရား လမ်းမှန်သို့ပို့ေဆာင်ေတာ် မူခဲ့ေလသည်)။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် သူေတာ်စင်သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အကျိုးေပးေလ့ရှိေတာ်မူ၏။
6|85| ထို့ြပင်တဝ (ငါအရှင်ြမတ်သည်)(တမန်ေတာ်)ဇကရီယာ၊ (တမန်ေတာ်)ယဟ်ယာ၊ (တမန်ေတာ်)အီစာနှင့်(တမန်ေတာ်)အစ်လ်ယာစ်၊ တို့အား(လည်း တရားလမ်းမှန်သို့ပို့ေဆာင်ေတာ်မူခဲ့၏။ ထိုနဗီတမန်ေတာ်) အသီးသီးတို့သည်သူေတာ်စင်တို့ အနက်မှပင် ြဖစ်ြကကုန်သတည်း။
6|86| ထိုနည်းတူစွာ(ငါအရှင်ြမတ်သည်တမန်ေတာ်)အစ္စမာအီလ်၊ (တမန်ေတာ်)အလ်ယစအ်၊ (တမန်ေတာ်)ယူနွတ်စ်နှင့်(တမန်ေတာ်)လူတွ်တို့အား(လည်း တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူခဲ့၏။) ၎င်းြပင် ငါအရှင်ြမတ်သည် (ထိုနဗီတမန် ေတာ်)အသီးသီးတို့အား စြကာဝဠာ အေပါင်းတို့ အေပါ်ဝယ်ဂုဏ်ထူးဝိေသသ) ြခီးြမှင့်ေတာ်မူခဲ့ေလသတည်း။
6|87| ထိုမျှမကေသးေချ၊ (ငါအရှင်ြမတ်သည်) ထို(နဗီတမန်ေတာ်)တို့၏ အဖ၊ ေဘးတို့အနက် အချို့ကိုလည်းေကာင်း၊ယင်းတို့၏သား၊ ေြမး၊ တို့အနက် အချို့ကိုလည်းေကာင်း၊ ယင်းတို့၏ ညီ၊ သား၊ အစ်ကိုတို့အနက် အချို့ကိုလည်းေကာင်း၊ (တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူ ခဲ့ေလသည်)။ စင်စစ်ေသာ်ကားငါအရှင်ြမတ်သည် ယင်းသူတို့အားေရွးချယ်ေတာ်မူ၍ ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းကို ညွှန်ြကား ြပသေတာ်မူခဲ့ေလသတည်း။
6|88| ဤကား အလ္လာဟ်အရှင်ြမတ်၏ တရားဓမ္မတည်း။ ထိုအရှင်ြမတ်သည် မိမိကျွန်တို့အနက်မှ အလိုရှိေတာ်မူေသာသူအား ထိုတရားဓမ္မြဖင့် လမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူ၏။သို့ရာတွင် အကယ်၍သာ ထိုတမန်ေတာ်များသည် တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်ယှဉ်ြပိုင် ကိုးကွယ်ခဲ့ြကပါမူ၊ ၎င်းတို့ ြပုမူခဲ့သမျှ ေသာေကာင်းမှုများသည် ဧကန်မလွဲအချည်းနှီး အလဟဿ ြဖစ်သွားခဲ့ေပမည်။
6|89| (အထက်တွင်ေဖာ်ြပပါ) ဤ(တမန်ေတာ်)များသည် အြကင်သူများပင်တည်း။ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကျမ်းဂန်ဓမ္မကိုလည်းေကာင်း၊ ဉာဏ်ပညာရပ်တို့ကိုလည်းေကာင်း၊ နဗီတမန်ေတာ်အြဖစ်ကုလည်းေကာင်း၊ ြခီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ အကယ်၍ ဤသူများသည်ဤသည်တို့ကို ြငင်းပယ်ြကပါမူ မုချစင်စစ် ငါအရှင်ြမတ်သည်ဤသည်တို့ကို အြကင်သူတို့အား လွှဲအပ်ေတာ်မူအံ့။ ထိုသူတို့သည် ဤသည်တို့ကို မည် သည့်အခါမျှ ြငင်းပယ်ြကမည့်သူများမဟုတ်ေပ။
6|90| ဤသူများပင် အြကင်သူများတည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူြပီးြဖစ်၏။ သို့ြဖစ်ေပရာ အသင် သည်လည်း ၎င်းတို့၏လမ်းစဉ်ကို လိုက်ပါေလ။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ ငါသည် ဤသည့် (ကုရ်အာန်ကျမ်းလာေဒသနာေတာ်များကို ေဟာြကားြခင်း)နှင့်စပ်လျဉ်း၍ အသင်တို့ထံ တစ်စုံတစ်ရာအခကို ေတာင်းဆိုသည်မဟုတ်။ ယင်း(ကုရ်အာန်ကျမ်းြမတ်)သည် စြကာဝဠာခပ်သိမ်း(ရှိေဝေနယျအေပါင်း)တို့အဖို့ ဆုံးမဩဝါဒပင်ြဖစ်ေချသတည်း။(ရကူ-16)
6|91| စင်စစ်ေသာ်ကား ၎င်းတို့က ‘အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့်လူသား တစ်ဦးတစ်ေယာက်၏အေပါ် ၌မျှမည်သည့်တစ်စုံတစ်ရာကိုမျှ ချေပးသနားေတာ်မူခဲ့သည်မဟုတ်’ဟု ေြပာဆိုြကသည့်အခါ၊ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အားသိရန် တာဝန်ရှိသည်နှင့်အညီ နက်နဲစွာမသိခဲ့ ြကေချ။ (အိုနဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့အား ဤသို့)ေမးြမန်းပါေလ။ မူစာသည် လူတို့အဖို့ ေရာင်ြခည်ေတာ်အြဖစ်လည်းေကာင်း၊ တရားဓမ္မအြဖစ်လည်းေကာင်း၊ ယူေဆာင်လာေသာကျမ်းဂန်ကို မည်သူသည် ချေပးခဲ့ ပါသနည်း။ အသင်တို့သည်ထိုကျမ်းဂန်ကို(အဖိုးမတန်ေသာ)စက္ကူများ(ပမာ) ြပုလုပ်ထားြက၏။ အသင်တို့သည် ထိုစက္ကူများ(၏အချို့အစိတ်အပိုင်း)ကို ထင်ရှားေစြကကုန်၏။ သို့ရာတွင် အသင်တို့သည် များစွာ(ေသာအစိတ်အပိုင်းတို့)ကိုမူ ထိန်ချန်လျှို့ဝှက်ထားြကေလသည်။ စင်စစ်ေသာ်ကား အသင်တို့သည် (ထိုကျမ်းဂန်အားြဖင့်)အြကင်အရာများကို သင်ြကားပို့ချြခင်း ခံခဲ့ြကရေလသည်။ထိုအရာများကို အသင်တို့ ကိုယ်တိုင်လည်း မသိရှိခဲ့ြကေချ။အသင်တို့ ၏ အဖ ဘိုးေဘးတို့သည်လည်း မသိခဲ့ေချ။ (အိုနဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် (ထိုကျမ်းဂန်ကို ချေပးသနားေတာ်မူခဲ့သည်)ဟူ၍ ေြပာြကားပါေလ။ ထို့ေနာက် အသင်သည် ယင်းသို့သူတို့အား ၎င်းတို့အေြကာင်းမတန်ေသာ ကိစ္စများတွင်ကစားခုန်စား လျက်သာ ပစ်ထားပါေလ။
6|92| ၎င်းြပင် ဤ(ကုရ်အာန်ကျမ်းဂန်)သည် အြကင်သို့ေသာ ကျမ်းဂန်ပင်ြဖစ်သည်။ ထိုကျမ်းဂန်ကို ငါ အရှင်ြမတ်သည် ချေပးေတာ်မူခဲ့သည်။ ဗရကတ် မဂင်္လာ နှင့်ြပည့်စုံ(ေသာကျမ်းဂန်ြဖစ်)သည်။ ၎င်းထက်အလျင် ရှိခဲ့ေသာကျမ်းဂန်များကိုလည်း အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှထုတ်ြပန်ေတာ်မူ ေသာကျမ်းဂန်များြဖစ်ေြကာင်း) အတည်ြပုေသာ ကျမ်းဂန်လည်းြဖစ်သည်။ ၎င်းြပင် အသင်သည်(ထိုကျမ်းဂန်ြဖင့်) မက္ကာြမို့ေတာ်(သားများ)ကိုလည်းေကာင်း၊ထိုြမို့ေတာ်၏ ပတ်ဝန်းကျင်၌ ရှိေသာသူများကို လည်းေကာင်း၊သတိေပးရန်ြဖစ်သည်။ စင်စစ်ေသာ်ကား ေနာင်တမလွန်ဘဝကို ယုံြကည်ေသာသူများသည် ဤ(ကုရ်အာန်ကျမ်းဂန်)ကိုလည်း ယုံြကည်ြကသည်သာြဖစ်သည်။ ၎င်းြပင် ထိုသူများသည် မိမိတို့၏ဆွလာတ်ဝတ်ြပုမှုကိုလည်း စွဲြမဲစွာေစာင့်ထိန်းြကသည်သာ ြဖစ်သည်။
6|93| အမှန်စင်စစ်ေသာ်ကား အြကင်သူထက်ပိုမို၍မတရားေသာသူသည် မည်သူရှိအံ့နည်း။ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ တစ်စုံတစ်ရာ မဟုတ်မမှန်ကို ြကံဖန်လီဆယ်၍ ယိုးစွပ်ေလသည်။ သို့မဟုတ် ထိုသူသည် မိမိအေပါ်၌ဝဟ်ယ် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကျေရာက်သည်ဟု ေြပာဆိုေလသည်။ အမှန်မှာကား ၎င်း၏အေပါ်ဝယ် မည်သည့်အမိန့်ေတာ် တစ်စုံတစ်ရာမျှကျေရာက်သည်မရှိေချ။ထိုနည်းတူစွာ (အြကင်သူထက် ပိုမို၍ မတရားေသာသူကားမည်သူရှိအံ့နည်း၊) ထိုသူက အလ္လာဟ်အရှင်ြမတ် ချေပးသနားေတာ်မူဘိသကဲ့ သို့ပင် ကျွန်ုပ်သည်လည်း မြကာမီ (ထိုကဲ့သို့ေသာ မုက္ခပါဋ္ဌ်ေတာ်များကို) ချေပးအံ့ဟု ေြပာဆိုေလ၏။အကယ်၍သာ အသင်သည် အြကင်အခါ၌ ေတွ့ြမင်ရပါမူေကာင်းေလစွ၊ ထိုအခါဝယ် (ယင်း) မတရားြပုမူေသာ သူတို့သည် မရဏ ေသြခင်း တရား၏ြပင်းထန်မှု၊ (ဒုက္ခများ)တို့၌ကျေရာက် လျက်ရှိြကကုန်အံ့၊ ၎င်းြပင် မလာအိကဟ် ေကာင်းကင်တမန်များသည် မိမိတို့၏လက်များကို(၎င်းတို့ဖက်သို့)ကမ်းလျက် (အသင်တို့သည် မိမိတို့၏ အသက်ဇီဝိန်များကို (အလျင်အြမန်)ထုတ်(၍ေပး)ြကေလကုန်။ ယေန့မူကား အသင်တို့သည်အလ္လာဟ် အရှင်ြမတ်အေပါ်၌ မမှန်ကန်ေသာစကားကို ြကံဖန်လီဆယ်၍ ေြပာဆိုြကေသာေြကာင့်၎င်း၊ ထိုအရှင် ြမတ်၏သက်ေသလက္ခဏာများကို မထီမဲ့ြမင် ြပုြပင်ြကေသာေြကာင့်လည်းေကာင်း၊ ယုတ်ညံ့ သိမ်ဖျင်းေစေသာ ြပစ်ဒဏ်ကို ခံစားြကရလတ္တံ့၊ (ဟုေြပာဆိုြကကုန်အံ့၊)
6|94| ၎င်းြပင် (အလ္လာဟ်အရှင်ြမတ် မိန့်ြကားေတာ်မူသည်မှာ)(ယခုမူကား) အသင်တို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့ ပထမမူလက ငါအရှင်ြမတ် အသင်တို့အား ဖန်ဆင်းေတာ်မူသည့် အတိုင်းပင် တစ်ေယာက်စီ၊ တစ်ေယာက်စီ လာြကေလြပီ။ ၎င်းြပင် အသင်တို့သည် ငါအရှင်ြမတ်က အသင်တို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့် (ဥစ္စာပစ္စည်း)များကိုလည်း မိမိတို့ေနာက်တွင် စွန့်ထားခဲ့ြကေလြပီ။ ထို့ြပင်ငါအရှင်ြမတ်သည် အသင်တို့နှင့် အတူတကွ အသင်တို့အားြကားဝင်အသနားခံေပးမည့် အြကင်သူများကိုလည်း ေတွ့ြမင်ေတာ်မမူ။ အသင်တို့သည် မိမိတို့၏အေရးကိစ္စများတွင် ထိုသူများသည် (ငါအရှင်ြမတ်၏) အေပါင်းအဖက်များ ြဖစ်သည်ဟူ၍ ထင်ြမင်ယူဆခဲ့ြကေလသည်။ (ယခုမူကား) အသင်တို့(အချင်းချင်း)၏ စပ်ြကားဝယ် အဆက်ြပတ်သွားေချြပီ၊ ၎င်းြပင်အသင်တို့၏ ထင်ြမင်ယူဆချက်သည်လည်း အသင်တို့ထံမှေပျာက်ကွယ်သွားေချြပီ။ (သို့ြဖစ်ေပရာ ယခုမူကား အြပစ်ဒဏ်ကို အြပည့်ခံြကရေတာ့ေပမည်)။ (ရကူ-17)
6|95| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မျိုးေစ့များနှင့်သစ်ေစ့များကို (အေညှာက်အတက်ထွက်ေစရန်) အက်ကွဲေစေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်သာလျှင် သက်မဲ့အရာ များမှသက်ရှိသတ္တဝါများကိုထုတ်ေတာ်မူေလသည်။ ထို့ြပင်တဝ ထိုအရှင်ြမတ်သည်သက်ရှိသတ္တဝါများမှ သက်မဲ့အရာများကို ထုတ်ေတာ်မူေသာအရှင်ြမတ် လည်း ြဖစ်ေတာ်မူ၏။ သို့ြပုစွမ်းနိုင်ေတာ်မူေသာအရှင်သည်ကား အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။သို့ြဖစ်ေပရာ အသင်တို့သည် (ထိုအရှင်ြမတ်အားခဝပ်ကိုးကွယ်ြခင်း ကိုစွန့်၍) အဘယ်သို့ြပန်လှည့်သွားြကေလသနည်း။
6|96| (ထိုအရှင်ြမတ်သည် ညဉ့်၏အမိုက်ေမှာင်အတွင်းမှ) နံနက်မိုးေသာက်ချိန်ကိုခွဲ၍ ထုတ်ေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင်ညဉ့်အချိန်ကို(လူသတ္တဝါအေပါင်းတို့) အနားယူရန် ြပုလုပ်ထားေတာ်မူ၏။ ေနနှင့်လတို့ကိုလည်း(ေန့ရက်လများ)တွက်ချက်ရန်အတိုင်းအတာနှင့် ြပုလုပ်ထားေတာ်မူသည်။ ဤသည် တန်ခိုးအာနုေဘာ်နှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ အလုံးစုံတို့ကို အြကွင်းမဲ့သိရှိေတာ် မူေသာအရှင်ြမတ်၏ စီမံခံ့ခန့်ခွဲမှုပင်တည်း။
6|9ရ။ ၎င်းြပင် ထိုအသျှင်ြမတ်သည်ပင်လျှင် အြကင်အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့နက္ခတ်တာရာများကို ကုန်းေြမနှင့်သမုဒ္ဒရာပင်လယ်၏အေမှာင်များတွင် လမ်းမှန်ရေစြခင်းငှာ ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ စင်စစ်ဧကန် ငါအရှင်ြမတ်သည်(မိမိ) သက်ေသသာဓကတို့ကို သိနားလည်ေသာသူတို့အဖို့ အေသးစိတ် ရှင်းလင်းေဖာ်ြပေတာ်မူခဲ့ေလသတည်း။
6|98| ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် အြကင်အရှင်ြမတ်တည်း။ ထိုအရှင်ြမတ်သည် အသင်(လူသား)တို့အားလူတစ်ဦးတေယာက်တည်းမှ ြဖစ်ပွားေစေတာ်မူခဲ့ေလသည်။တဖန်(အသင်တို့အဖို့) ြကာရှည်ေနြကရန် ေနရာတစ်ခု (မိခင်တို့၏သားအိမ်)လည်းရှိ၏။ ၎င်းြပင် ေခတ္တေနြကရန် ေနရာတစ်ခု (သင်တို့၏ေကျာက်ကုန်း)လည်းရှိ၏။ အမှန်စင်စစ်ငါအရှင်ြမတ်သည် အသိဉာဏ် ရှိေသာသူတို့အဖို့ (မိမိ)သက်ေသသာဓကများကို အေသးစိတ် ရှင်းလင်းေဖာ်ြပေတာ်မူခဲ့ြပီးြဖစ်ေလသည်။
6|99| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အြကင်အရှင် ြမတ်ပင်တည်း။ ထိုအရှင်ြမတ်သည် မိုးေကာင်ကင်မှ (မိုး)ေရကိုရွာသွန်းချေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည်ထိုေရြဖင့် ေကာက်ပဲသီးနှံအေညှာင့်အတက် မျိုးစုံတို့ကို ထွက်ေစေတာ်မူခဲ့ေလသည်။ ၎င်းေနာက် ငါအရှင်ြမတ်သည် ထိုအေညှာင့်အတက်မှ စိမ်းစိုေသာ အကိုင်းအလက်ကို ထွက်ေစေတာ်မူ၏။ ငါအရှင်ြမတ်သည် ထိုအကိုင်းအလက်မှ အထပ်ထပ်ြပွတ်လျက်ရှိေသာ အေစ့၊ အဆန်တို့ကို ထွက်ေစေတာ်မူ၏။ထို့ြပင် စွန်ပလွံပင်များမှ(ဝါ)၎င်း၏အဖူး ဝတ်ဆံများမှ တွဲလဲကျေနေသာအခိုင်များ (ထွက်ေလ၏။) ထိုမှတစ်ပါး (ငါအရှင်ြမတ်သည်) စပျစ်ြခံများကိုလည်းေကာင်း၊ သံလွင်သီး၊ သလဲသီးများကိုလည်းေကာင်း၊ (ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။) အချို့မှာအချင်းချင်းတူ၏။ အချို့မှာမတူေချ။ အသင်တို့သည်ထိုအသီးများသီးချိန်၌လည်းေကာင်း၊ မှည့်ြခင်းများကို ြကည့်ရှုြကေလကုန်။ ဧကန်စင်စစ် ဤသည်တို့၌ သက်ဝင်ယုံြကည်(လို)ေသာသူတို့အဖို့ သက်ေသသာဓကများ ရှိြကကုန်သတည်း။
6|100| သို့ပါလျက် ထိုသူများသည် ဂျင်န်(န်)သတ္တဝါများကို အလ္လာဟ်အရှင်ြမတ်၏တွဲဖက်များ ြပုခဲ့ြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ထို(အလ္လာဟ်) အရှင်ြမတ်သည်ပင်လျှင်ယင်း(မွတ်ရှ်ရစ်က်တို့ကို ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ (ဂျင်န်များကဖန်ဆင်းထားသည်မဟုတ်၊) လည်းေကာင်းြပင် ယင်းတို့သည် မသိနားမလည်ြကဘဲလျက် အလ္လာဟ်အရှင်ြမတ်၌သားသမီးများ ရှိသည်ဟူ၍ ြကံစည်စွပ်စွဲ ေြပာဆိုြကေလ၏။ထိုအရှင်ြမတ်သည် ၎င်းတို့စွပ်စွဲေြပာဆိုြကသည်တို့မှ သန့်ရှင်းစင်ြကယ် ြမင့်ြမတ်လှေတာ်မူေပသတည်း။(ရကူ-18)
6|101| (ထိုအရှင်ြမတ်သည်) မိုးများနှင့်ပထဝီေြမကိုစတင်ဖန်ဆင်းတီထွင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ ထိုအရှင်ြမတ်၌ ြကင်ရာြကင်ဘက်မရှိဘဲလျက်အဘယ်မှာလျှင် ထိုအရှင်ြမတ်၌ သားသမီးရှိနိုင်ပါအံ့နည်း။စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကို ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေပသတည်း။
6|102| (ဤသည်) ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာအလ္လာဟ် အရှင်ြမတ်ပင်တည်း။ ထိုအရှင်ြမတ်မှတပါး ခဝပ်ကိုးကွယ်ရာအရှင်မရှိြပီ။(ထိုအရှင်ြမတ်သည်) အရာခပ်သိမ်းတို့ကို ဖန်ဆင်းေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်ကိုသာခဝပ်ကိုးကွယ်ြကေလကုန်။ စင်စစ်ေသာ် ကားထိုအရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကို စီမံခန့်ခွဲြပီးြငိမ်းေစေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
6|103| (မံသ)စက္ခုများသည် ထိုအရှင်ြမတ်အား (စိတ်ငုံ)မိနိုင်သည် မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ်မှာကား(မံသ)စက္ခုများကို (စိတ်ငုံ) ငုံမိလျက် ရှိေတာ်မူေချသည်။စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အလွန်နက်နဲသိမ်ေမွ့ေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေပသတည်း။
6|104| (အို-နဗီတမန်ေတာ် အသင်သည် ဤသို့ ေြပာဆိုပါေလ) ဧကန်စင်စစ် အသင်တို့ထံ၊ အသင်တို့၏အရှင်ြမတ်အထံေတာ်မှ သက်ေသခံများသည် ေရာက်ရှိလာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ မည်သူမဆို(ထိုသက်ေသခံ များကို)ြမင်ပါလျှင်၊ ထိုသူ၏အဖို့သာ အကျိုးရှိအံ့။ ထိုနည်းတူစွာ မည်သူမဆိုမျက်စိကန်းလျက်ေနပါလျှင် ထိုသူ၏အေပါ်၌သာ နစ်နာမှုရှိအံ့။ အမှန်ေသာ်ကား ကျွန်ုပ်သည် အသင်တို့အေပါ်၌ ြကီးြကပ်အုပ်ထိန်းသူမဟုတ်ေပ။
6|105| ၎င်းြပင် ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် သက်ေသ လက္ခဏာေတာ်များကို အမျိုးမျိုးအဖုံဖုံ ရှင်းလင်းြပေတာ်မူသည်။ (ယင်းသို့ရှင်းလင်း ြပေတာ်မူသည့်အခါ)ထိုကာဖိရ်များကအသင်သည်သင်ယူထားသည်ဟုေြပာဆိုြကေပမည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထို(ကုရ်အာန်)ကို အသိတရားရှိသူများအဖို့ အထူးလင်းြပေတာ်မူရန်အလို့ငှာြဖစ်၏။
6|106| (အို-နဗီတမန်ေတာ်) အသင်သည် အသင့်အားေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ မိမိထံကျေရာက်လာေသာ ဝဟ်ယ် အမိန့်ေတာ်များကို လိုက်နာ၍ေနပါေလ။ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာဟူ၍ အလျင်းမရှိ။၎င်းြပင် အသင်သည် မုရှ်ရစ်က် များဖက်မှ မျက်နှာလွှဲထားပါေလ။
6|107| အမှန်စင်စစ်ေသာ်ကား အကယ်သာ အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူခဲ့ပါလျှင် ထိုသူများသည် ရှစ်ရ်က်တွဲဖက်ကိုးကွယ်ြခင်းကို ြပုလုပ်ြကမည်မဟုတ်ေပ။ ၎င်းြပင်ငါအရှင်ြမတ်သည် အသင့်အား ထိုသူတို့အေပါ်၌ ြကီးြကပ်အုပ်ထိန်းသူအြဖစ် ခန့်အပ်ထားေတာ်သည် မဟုတ်ေပ။ အသင်သည် ထိုသူတို့အဖို့ တာဝန်ခံလည်း) မဟုတ်ေချ။
6|108| ၎င်းြပင် အသင်တို့သည် အြကင်(မှားယွင်းေသာ) ကိုးကွယ်ရာများကို ကဲ့ရဲ့ရှုတ်ချြခင်း မြပုြကလင့်။ ထို(မုရှ်ရစ်က်)များသည် အလ္လာဟ်အရှင်ြမတ်အား စွန့်ပယ်၍ကိုးကွယ်ြက၏။ အဘယ်ေြကာင့်ဆိုေသာ် (အသင်တို့ဤသို့ြပုလုပ် ြကလျှင်) ထိုသူများသည်လည်း အသိတရား မရှိ သြဖင့်စည်းကမ်းကျူးလွန်ကာ အလ္လာဟ်အရှင်ြမတ်အား ကဲ့ရဲ့ရှုတ်ချြခင်း ြပုြကေပမည်။ ငါအရှင်သည် ဤနည်းအတိုင်းပင် အုပ်စုတိုင်း၏အြမင်တွင် ၎င်းတို့၏ြပုမူချက်တို့ကို လှပတင့်တယ်ေအာင် ြပုလုပ်ထားေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့အားလုံးသည်မိမိတို့အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်သို့ ြပန်ြကရမည်။ ထိုအခါ အရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ြပုလုပ်ခဲ့ြကသည်များကို ထုတ်ေဖာ်မိန့်ြကားေတာ်မူမည်။
6|109| ထို့ြပင် ၎င်းတို့သည် အကယ်၍သာ ၎င်းတို့ထံသက်ေသလက္ခဏာ တစ်စုံတစ်ရာ ေရာက်ရှိခဲ့ ပါမူ၊ ၎င်းတို့သည်မုချ သက်ဝင်ယုံြကည်ြကမည်ဟု အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ အစွမ်းကုန် ကျိန်ဆိုြကေလ၏။ (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့အား ဤသို့ေြပာြကားပါေလ။ သက်ေသလက္ခဏာ တို့သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌သာရှိကုန်၏။ ၎င်းြပင် အသင်တို့သိြကပါသေလာ။ မုချဧကန်ထိုသက်ေသလက္ခဏာေတာ်များ ကျေရာက်ရှိလာသည့် တိုင်ေအာင် ထိုသူတို့သည် ယုံြကည်ြကမည်မဟုတ်ေပ။
6|110| ၎င်းြပင် ထိုသူတို့ ပထမအြကိမ် ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို သက်ဝင်ယုံြကည်ြခင်း မရှိြကသကဲ့သို့ပင်၊ ငါအရှင်ြမတ်သည်လည်း ထိုသူတို့၏စိတ်နှလုံးများကိုလည်းေကာင်း၊ မျက်စိများကိုလည်းေကာင်း၊ လှည့်ေပးေတာ်မူအံ့။ ထို့အြပင် ငါအရှင်ြမတ်သည် 4င်းတို့အား ၎င်းတို့၏ေခါင်းမာမှု၌ပင် တဝဲလည်လည် လွှတ်ထားေတာ်မူအံ့။(ရကူ-19)(တစ်နည်း။)၎င်းြပင် (ထိုသူများ မယုံြကည်ြကသည့်အတွက်) ငါအရှင်ြမတ်သည်လည်း ထိုသူများ၏ စိတ်နှလုံးများကို (အမှန်တရားရှာေဖွရန် ဆန္ဒထားြခင်းမှ)လည်းေကာင်း၊ထိုသူများ၏မျက်စိများကို (အမှန်တရားြမင်ြခင်းမှ)လည်းေကာင်း၊ လှည့်ထားေတာ်မူမည်ြဖစ်သည်။ ယခု ထိုသူများ၏မယုံြကည်ြခင်းမှာ)ထိုသူများသည် ထို(ကုရ်အာန်ကျမ်းြမတ်) ကိုပထမအြကိမ် မယုံြကည်ြကသကဲ့သို့ပင်ြဖစ်သည်။ (အထူးအဆန်းမဟုတ်ေပ၊) ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုသူများအား၎င်းတို့၏ ေမာက်မာပလွှားမှု၌ပင် တဝဲလည်လည် လွှတ်ထားေတာ်မူမည်။
6|111| အကယ်၍ ငါအရှင်ြမတ်သည်၊ ၎င်းတို့ထံ မလာအိကဟ် ေကာင်းကင်တမန်များကို ေစလွှတ်ေတာ်မူခဲ့သည်ြဖစ်ေစ၊ ထို့ြပင် သူေသများသည် ၎င်းတို့နှင့် စကားေြပာဆိုခဲ့ြကသည်ြဖစ်ေစ၊ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ခပ်သိမ်းကုန်ေသာ အရာများကို ၎င်းတို့၏ေရှ့ေမှာက်တွင် စုေပးေတာ်မူခဲ့သည်ြဖစ်ေစ၊ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မမူဘဲ အီမာန် သက်ဝင်ယုံြကည်ြကမည် မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့အနက် ေြမာက်များစွာေသာ သူတို့ကားအသိတရား ကင်းမဲ့ြကကုန်သတည်း။
6|112| ၎င်းြပင် ထို့ကဲ့သို့ပင် ငါအရှင်ြမတ်သည် နဗီတမန်ေတာ်အသီးသီးတို့၌ လူရှိုင်တွာန်များကလည်းေကာင်း၊ဂျင်န်ရှိုင်တွာန်များကလည်းေကာင်း၊ ြပုလုပ်ထားေတာ်မူ၏။ ထိုရှိုင်တွာန်များအနက် အချို့တို့သည် အချို့တို့(၏ စိတ်နှလုံးတွင်း)သို့ အြပင်ပန်းလှေသာ အေရာင်တင်ထားေသာစကားများကိုထည့်သွင်းေလ့ရှိြက၏။ ၎င်းြပင် အကယ်၍သာ အသင့်အားေမွးြမူ ေတာ်မူေသာအရှင်ြမတ် အလိုေတာ်ရှိပါလျှင် ထိုရှိုင်တွာန်များသည် ထိုသို့ြပုနိုင်ြကမည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာအသင်သည် ထိုသူများကိုလည်းေကာင်း၊ ထိုသူတို့ လိမ်လည်ေြပာဆိုြကသည့် အရာကိုလည်းေကာင်း၊ စွန့်ပယ်ထားပါေလ။
6|113| ၎င်းြပင် (ယင်းသူတို့သည် အချင်းချင်း တစ်ဦးထံတဦး အြပင်ပန်းလှေသာ စကားများကို ပို့ေလ့ရှိြကသည်မှာ’အာခိရတ်’ ေနာင်တမလွန်ဘဝကို မယုံြကည် ေသာသူတို့၏စိတ်နှလုံးများသည် ထို(အြပင်ပန်း လှေသာစကားများ)ဘက်သို့ယိမ်းယိုင် ကိုင်းညွတ်ရန်အလို့ငှာ၎င်း၊ ထိုစကားများကိုနှစ်သက်ြကရန် အလို့ငှာလည်းေကာင်း၊ ထိုသူတို့သည် (ယခု)ြပုလုပ်လျက်ရှိသည်များကို ြပုလုပ်ြမဲ ြပုလုပ်ြကရန်လည်းေကာင်း၊ြဖစ်ေချသတည်း။
6|114| (အို-နဗီတမန်ေတာ် အသင်သည် ဤသို့ ေြပာြကားပါေလ)။ ‘ငါသည် အလ္လာဟ်အရှင်ြမတ်မှ တစ်ပါး အြခားသူကိုစီရင်ဆုံးြဖတ်သူ တရားသူြကီး အြဖစ်ရှာေဖွရပါမည်ေလာ။ အမှန်စင်စစ် ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့ထံ၌ (အလုံးစုံတို့ကို)လင်း၍ ြပထားြပီးြဖစ်ေသာ(ကုရ်အာန်)ကျမ်းဂန်ေဒသနာ ေတာ်ြမတ်ကို ချေပးသနားေတာ်မူခဲ့ေလသည်။’အမှန်ေသာ်ကား(ယခင်က)ငါအရှင်ြမတ် ကျမ်းဂန်ေဒသနာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ ေသာသူတို့သည်လည်းယင်း(ကုရ်အာန်)ကျမ်းေတာ်ြမတ်သည် အသင့်အားေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်မှ မှန်ကန်ေသာအေြကာင်းအရာနှင့် တကွကျေရာက်လာေသာ ေဒသနာေတာ်ကျမ်းြမတ်ြဖစ်သည်ကို သိရှိြကကုန်သည်။ သို့ြဖစ်ေပရာ အသင်သည် ဒွိဟမကင်းသူတို့အနက် အပါအဝင် မြဖစ်ပါေလနှင့်။
6|115| ၎င်းအြပင် အသင့်အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏ (ဤ)မုက္ခပါဌ်ေတာ်သည် မှန်ကန်ြခင်း အရာ၌လည်းေကာင်း၊ တရားမျှတြခင်းအရာ၌လည်းေကာင်း၊စုံလင်ြပည့်စုံလှေပသည်။ ထိုအရှင်ြမတ်၏ မုက္ခပါဌ်ေတာ်များကို ေြပာင်းလွှဲနိုင်သူဟူ၍ကား အလျင်းမရှိြပီ။ စင်စစ်မူကားထိုအရှင်ြမတ်သည် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
6|116| စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်သည်ကမ္ဘာေြမဝယ်ရှိ ေြမာက်ြမားစွာေသာသူတို့၏ စကားကို လိုက်နာခဲ့မူ၊ ထိုသူတို့သည် အသင့်အား အလ္လာဟ်အရှင်ြမတ်၏လမ်းမှလွဲေချာ်ေမှာက်မှားေစြကကုန်အံ့။ ၎င်းတို့သည် ထင်ြမင်ချက်မှအပ အြခားမည်သည်ကိုမျှ လိုက်နာြကမည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား ထိုသူတို့သည် ရမ်းဆေြပာဆိုသူများသာ ြဖစ်ြကေချသတည်း။
6|117| စင်စစ်ဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည်၊ ထိုအရှင်ြမတ်၏ လမ်းေတာ်မှ မည်သူသည် လွဲေချာ်ေမှာက်မှားေနသည်ကို ေကာင်းစွာသိရှိေတာ်မူသာအရှင်ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင်လမ်းမှန်ကိုရရှိသူတို့အားလည်း ေကာင်းစွာ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
6|118| သို့ြဖစ်ေပရာ အသင်တို့သည်အြကင် (တိရစ္ဆာန်)ကို စားသုံးြကေလကုန်။ ထို(တိရစ္ဆာန်) ၏အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏နာမံေတာ်သည်၊ တသ (၍လှီးြဖတ်) ြပီးြဖစ်ေလသည်။ အကယ်၍ အသင်တို့သည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်များကို သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကပါလျှင်။
6|119| ၎င်းြပင် အသင်တို့သည် အြကင်(တိရစ္ဆာန်များ)အနက်မှ စားသုံးြခင်းမြပုြကရန် အသင်တို့၌ မည်သည့်အေြကာင်းရှိပါသနည်း။ ထို(တိရစ္ဆာန်များ)၏အေပါ်၌အလ္လာဟ်အလ္လာဟ်အရှင်ြမတ်၏ နာမံေတာ်သည် တသြပီး ြဖစ်ေချသည်။စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်၌၊အသင်တို့ မလွှဲမေရှာင်သာြဖစ်ြကသည့်အခါမှအပ၊ (စားသုံးြခင်းမြပုြကရန်) မိမိတားြမစ်ထားေတာ်မူ သည့်(တိရစ္ဆာန်များ)ကို အေသးစိတ်လင်းြပေတာ်မူြပီး ြဖစ်ေလသည်။ ဧကန်စင်စစ်များစွာေသာ သူတို့သည် မိမိတို့၏ အလိုဆန္ဒများ(ကိုလိုက်စားြခင်း)ေြကာင့် တစ်စုံတစ်ရာ သိနားလည်သည်မရှိဘဲ (သူတစ်ပါးတို့အား မှန်ကန်ေသာ တရားလမ်းေတာ်မှ) ချွတ်ေချာ်တိမ်းပါးေစြကကုန်သည်။ (အို-နဗီတမန်ေတာ်) အသင့်အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် တရားစည်းကမ်းတို့ကို ကျူးေကျာ်ကုန်ေသာသူတို့အား၊ ေကာင်းစွာသိရှိေတာ်မူေပသတည်း။
6|120| အသင်တို့သည် ထင်ရှားေသာ ြပစ်မှုဒုစရိုက်ကိုလည်းေကာင်း၊ ဖုံးအုပ်လျက်ရှိေသာ ြပစ်မှုဒုစရိုက်ကိုလည်းေကာင်း၊(တစ်နည်း)ထင်ရှားစွာြပုေသာ အြပစ်ကိုလည်းေကာင်း၊ လျှို့ဝှက် စွာြပုေသာအြပစ်များကိုလည်းေကာင်း၊(တစ်နည်း)အြပစ်ထင်ရှား ေသာဒုစရိုက်များကို လည်းေကာင်း၊အြပစ်မထင်ရှားေသာဒုစရိုက်များကိုလည်း ေကာင်း၊(တစ်နည်း) ကာယဝစီဒုစရိုက်ကိုလည်းေကာင်း၊မေနာ ဒုစရိုက်ကိုလည်းေကာင်း၊ စွန့်လွှတ်ြကေလကုန်။ ဧကန်စင်စစ် ြပစ်မှုဒုစရိုက်တို့ကို ဆည်းပူးြကကုန်ေသာသူတို့သည်မြကာြမင့်မီ၊ မိမိတို့ြပုလုပ်ကျူးလွန်စုေဆာင်းခဲ့သည်တို့၏အကျိုးကို ခံစားြကရလတ္တံ့။
6|121| ၎င်းြပင် အသင်တို့သည် အြကင်(တိရစ္ဆာန်များ)အနက်မှစားသုံးြခင်း မြပုြကကုန်လင့်။ ထို(တိရစ္ဆာန် များ)၏အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ နာမံေတာ်သည် တသြခင်းမရှိခဲ့ေချ။ ဤသည်(ကိုစားသုံးြခင်း)ကား အမိန့်ေတာ်ကို ေသွဖည်ြခင်းပင်တည်း။ ထိုမှတစ်ပါး မလွဲဧကန် ‘ရှိုင်တွာန်’တို့သည် အသင်တို့နှင့် အေချအတင် ေြပာဆိုြငင်းခုံြကရန် အလို့ငှာ၊ မိမိတို့၏ အေဆွခင်ပွန်းများထံ ြပင်ပ ပေယာဂ (ဒွိဟသံသယများ)ကို သွင်းေပးြကေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် အကယ်၍ ၎င်းတို့၏ ေြပာစကားကို လိုက်နာြကပါမူ၊မုချစင်စစ် အသင်တို့သည်လည်း အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်ကိုးကွယ်သူတို့တွင် အပါအဝင်ြဖစ်ြကလတ္တံ့။ (ရကူ-1)
6|122| အြကင်သူသည် သူေသြဖစ်ခဲ့၏။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ထိုသူအား ရှင်ေစေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် ထိုသူ၏အဖို့ ‘အီမာန်’ တည်း ဟူေသာ လင်းေရာင်ြခည်ကို ြပုေပးေတာ်မူခဲ့၏။ ထိုသူသည် ထိုလင်းေရာင်ြခည်နှင့်တကွ လူတို့တွင် သွားလာလျက်ရှိ၏။ ထိုသူသည် အေမှာင်ထု၌နစ်မွန်း၍ ထိုအေမှာင်ထုထဲမှ မထွက်နိုင်ပဲလျက် ရှိေနေသာသူနှင့် တူနိုင်ပါမည်ေလာ။ ဤနည်းအတိုင်းပင် ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ အြမင်၌ ၎င်းတို့၏ အြပုအမူတို့ကို လှပတင့်တယ်ေအာင် ြပုထားြပီးြဖစ်ေချသတည်း။
6|123| ၎င်းြပင် ထိုနည်းနှင်နှင် ငါအရှင်ြမတ်သည် ြမို့ရွာတိုင်းတွင် ထိုြမို့ရွာများ၏ အြကီးအကဲများကို မေကာင်းြကံစည်ြကရန် ြပစ်မှုကျူးလွန်သူများ ြဖစ်ေစေတာ်မူခဲ့၏။အမှန်ေသာ်ကား ယင်းသူတို့သည် မိမိတို့ ကိုယ်နှင့်ဆန့်ကျင်၍သာ မေကာင်းြကံစည်ြကသည်။ သို့ရာတွင် ယင်းသူတို့သည်(ဤသည်ကိုပင်) မသိ နားမလည်ြကေချ။
6|124| ထိုမှတစ်ပါး ၎င်းတို့ထံ သက်ေသလက္ခဏာတစ်စုံတစ်ရာ ေရာက်ရှိလာေသာအခါ ၎င်းတို့က ငါတို့သည်အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များ ချီးြမှင့်ြခင်းခံြကရသကဲ့သို့ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း မခံြကရသမျှကာလပတ်လုံးငါတို့သည် အလျင်းအီမာန်သက်ဝင်ယုံြကည်ြကမည်မဟုတ်ေပ ဟု ေြပာဆိုြကကုန်သည်။ (အမှန်စင်စစ်ေသာ်ကား) အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် မိမိ၏ရစူလ်တမန်ေတာ်ဂုဏ်ကို မည်သူ့အား ချီးြမှင့်ရမည်ကို အသိဆုံးပင်ြဖစ်ေတာ်မူေပသည်။ (ထိုမှတစ်ပါး)ြပစ်မှုကျူးလွန်ေသာသူတို့သည် မြကာြမင်မီ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ မိမိတို့မေကာင်းြကံစည်မှုများ၏အစား ဂုဏ်ရည်ေသးသိမ်ြခင်းနှင့်ြပင်းထန်ေသာ ြပစ်ဒဏ်တို့ကို ခံစားြကရလတ္တံ့။
6|125| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် အြကင်သူအား လမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူရန် ရည်စူး ေတာ်မူပါလျှင်၊ထိုအရှင်ြမတ်သည် ၎င်း၏ရင်ကို (ဝါ) စိတ်နှလုံးကို အစ္စလာမ်သာသနာေတာ်(ကိုယုံြကည်လက်ခံလာနိုင်ရန်)အလို့ငှာ ပွင့်လင်း ကျယ်ဝန်းေစေတာ်မူအံ့။ သို့ရာတွင် ထိုအရှင်ြမတ်သည်အြကင်သူအား လမ်းမှား၌ပင်ထားရှိရန် ရည်စူးေတာ်မူပါလျှင်ထိုအရှင်ြမတ်သည် ၎င်း၏ရင်ကို (ဝါ) စိတ်နှလုံးကို အလွန့်အလွန် ကျဉ်းကျပ်ေစေတာ်မူအံ့။ ထိုသူသည် မိုးေကာင်းကင်သို့တက်ရဘိသကဲ့သို့ ြဖစ်ေနအံ့။ ဤနည်းအတိုင်းပင် အလ္လာဟ်အရှင်ြမတ်သည် အီမာန်သက်ဝင်ယုံြကည်ြခင်းကင်းမဲ့ေသာသူတို့အေပါ်၌ [အညစ်အေြကးများကို ြပုလုပ် ထားေတာ်မူေလသတည်း။]
6|126| အမှန်စင်စစ်ေသာ်ကား ဤ(အစ္စလာမ်သာသနာ ေတာ်) သည်သာလျှင် အသင့်အား ေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏ ေြဖာင့်မတ်မှန်ကန် ေသာတရားလမ်းပင် ြဖစ်ေချသည်။ မုချဧကန် ငါအရှင်ြမတ်သည်(မိမိ)သက်ေသလက္ခဏာေတာ်များကို နာခံေသာသူတို့ အကျိုးငှာ အေသးစိတ် လင်းြပေတာ်မူြပီး ြဖစ်ေချသတည်း။
6|127| ထို(တရားရယူေသာ)သူတို့အဖို့၊ ၎င်းတို့၏ အရှင်ြမတ်အထံေတာ်၌ ချမ်းေြမ့သာယာေသာ (ဂျန္နတ်အမတသုခ)ဘုံသည် အဆင်သင့်ရှိေချသည်။ ၎င်းြပင် ထိုသူတို့၏ (မွန်ြမတ်ေသာ) အြပုအမူတို့ေြကာင့် ထိုအရှင်ြမတ်သည်ပင်လျှင်၊ ၎င်းတို့၏ အေဆွခင်ပွန်း ြဖစ်ေတာ်မူေပသတည်း။
6|128| ထိုမှတစ်ပါး အြကင်ေန့ကို (သတိရြကေလကုန်)ထိုေန့တွင် (အလ္လာဟ်အရှင်ြမတ်သည်) ထိုသူအားလုံး တို့ကိုစုရုံးေစေတာ်မူအံ့။ (ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်သည်ဤသို့မိန့်ြကားေတာ်မူအံ့)။ အို- ဂျင်(န်)ပရိသတ်အေပါင်းတို့၊အသင်တို့သည် လူသတ္တဝါအေပါင်းတို့အား (လမ်းမှားသို့ေသွးေဆာင် ြခင်းကို) များစွာ ြပုလုပ်ခဲ့ြကကုန်၏။ ထို့ေနာက်လူသားတို့အနက်မှ ထိုဂျင်(န်)သတ္တဝါတို့၏ မိတ်ေဆွများကေလျှာက်ထားြကမည်မှာ အို-ကျွန်ေတာ်မျိုးတို့၏အရှင်၊ ကျွန်ေတာ်မျိုးတို့အနက် အချို့သည်၊ အချို့ထံမှ အကျိုးခံစားခဲ့ြကပါသည်။ ၎င်းေနာက် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့အတွက်အရှင်ြမတ် သတ်မှတ်ပိုင်းြခား ထားေတာ်မူေသာ အချိန်ကာလ(ဝါ)ကိယာမတ်ေန့သို့ ဆိုက်ေရာက်ခဲ့ြကပါြပီ ဟု ေလျှာက်ထားြကလတ္တံ့။ (ထိုေရာကာလ အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့)မိန့်ြကားေတာ်မူအံ့။ အို-မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ ဂျင်(န်)နှင့် လူအေပါင်းတို့) ဂျဟန္နမ်ငရဲဘုံသည်သာလျှင်အသင်တို့ ၏ေနရာဌာနြဖစ်သည်။ (အသင်တို့သည်) ထို(ဂျဟန္နမ် ငရဲဘုံ၌ပင် ထာဝစဉ်ေနထိုင်ြကရလတ္တံ့။ သို့ရာတွင်အလ္လာဟ်အရှင်ြမတ် (ထိုငရဲဘုံးမှထုတ်ရန်) အလိုေတာ်ရှိေတာ်မူပါလျှင် (ြပဿနာတစ်ြခားြဖစ်ေပမည်)။ (အို-နဗီတမန်ေတာ်) အသင့်အား ေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်သည်မုချစင်စစ် ဉာဏ် အေြမာ်အြမင်နှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊အရာခပ်သိမ်းတို့ကို၊ အြကွင်းမဲ့ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
6|129| ၎င်းအြပင် ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းင် ကျူးေကျာ်ေစာ်ကားသူများအနက် အချို့ကို အချို့အေပါ်၌၎င်းတို့၏အြပုအမူတို့ေြကာင့် ြကီးစိုး ေစေတာ်မူအံ့။(တစ်နည်း။)၎င်းြပင် ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင်အချို့မတရားေသာသူတို့အား အချို့ မတရားေသာသူတို့နှင့်နီးကပ်ေစေတာ်မူအံ့။ (အချို့ မတရားေသာသူတို့၏အနီး၌ထားရှိေတာ်မူအံ့၊)
6|130| [အို-ဂျင်(န်)နှင့်လူသတ္တဝါ အေပါင်းတို့၊ အသင်တို့ထံ အသင်တို့အနက်မှပင် ရစူလ်တမန်ေတာ်များသည်ေရာက်ရှိလာြကကာ အသင်တို့အား ငါအုရှင်ြမတ်၏ အမိန့်ေတာ်များကို ြကားနာေစြခင်းကိုလည်းေကာင်း၊ အသင်တို့အားဤေန့နှင့် ြကုံြကိုက်ြကရမည့်အေြကာင်း သတိေပးနှိုးေဆာ်ြခင်းကိုလည်းေကာင်း၊ ြပုလုပ်ေလ့ရှိခဲ့ြကသည် ဟုတ်ပါေလာ။] (ထိုအခါ) ယင်း ဂျင်(န်)နှင့်လူသားတို့က ကျွန်ေတာ်မျိုးတို့သည်မိမိတို့နှင့်ဆန့်ကျင်၍ပင် သက်ေသခံြကပါြပီဟု ေလျှာက်ထားြကလတ္တံ့။ ၎င်းတို့အား ပစ္စုပ္ပန်မျက်ေမှာက်ဘဝ၏ အသက်ရှင်ြခင်းသည် လှည့်ြဖား၍ ထားရှိခဲ့ေလသည်။ (သို့ြဖစ်ေပရာ၊၎င်းတို့သည် ေလာကီစည်းစိမ်တို့၌ နစ်မွန်း လျက်ရှိေနခဲ့ြကေလြပီ။) ၎င်းြပင် ထိုသူများသည် (ထိုရှင်ြပန်ထမည့်ေန့တွင်)မိမိတို့ကိုယ်နှင့်ဆန့်ကျင်၍ မိမိတို့ကာဖိရ်မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူများပင်ြဖစ်ခဲ့ြကပါသည်ဟု သက်ေသခံြကကုန်အံ့။
6|131| ယင်းကဲ့သို့ ရစူလ်တမန်ေတာ်များကို ေစလွှတ်ြခင်း၏အေြကာင်းမှာ အသင့်အား ေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် ြမို့ရွာတို့ကို ၎င်းြမို့ရွာများ၌ေနထိုင်ေသာသူများသတိမမူ အမှတ်မဲ့ရှိေနခိုက် မတရားသြဖင့် (တစ်နည်း)မတရားမှုေြကာင့် ဖျက်ဆီးလိုေတာ် မမူေသာေြကာင့်ပင်ြဖစ်ေချသတည်း။
6|132| စင်စစ်မူကား (ဂျင်န် နှင့် လူသတ္တဝါ) အသီးသီးတို့၌၊ ၎င်းတို့၏ အြပုအမူများနှင့် ေလျာ်ညီ စွာ အဆင့်အတန်းများသည် ရှိြက၏။ အမှန်ေသာ်ကား အသင့်အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ၎င်းတို့၏အြပုအမူတို့ကို သတိမမူလျစ်လျူရှု ေတာ်မူေသာအရှင် မဟုတ်ေချ။
6|133| စင်စစ်ေသာ်ကား၊ အသင့်အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာအရှင်၊ အနန္တကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။အကယ်၍သာ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင်အသင်တို့(အားလုံး)ကို ရုပ်သိမ်းေတာ်မူ၍ အသင်တို့မရှိသည့်ေနာက် အသင်တို့အား အြခားလူမျိုးတို့၏ သားသမီးများ(အဆက်အနွယ်)မှ ေပါက်ဖွားရှင်သန်ေတာ်မူသကဲ့သို့ပင့် မိမိအလိုရှိေတာ် မူေသာသူတို့အား အသင်တို့ေနရာ၌ ဆက်ခံေစေတာ်မူအံ့။
6|134| ဧကန်စင်စစ် အသင်တို့အား ကတိထားရှိြပီးြဖစ်ေသာ [ကိယာမတ် (ေခါ်)ရှင်ြပန်ထရမည့်ေန့နှင့် ြပစ်ဒဏ်တို့သည်] မလွဲဧကန် ဆိုက်ေရာက်မည်သာြဖစ်၏။ ၎င်းြပင်အသင်တို့သည်(မိမိတို့၏ပရိယာယ်ြဖင့် အလ္လာဟ်အရှင်ြမတ်အား ထိုသို့)မစွမ်းေဆာင်နိုင်ရန် တားဆီးနိုင်ြကသူများလည်းမဟုတ်ြကေပ။
6|135| (အို-နဗီတမန်ေတာ်) အသင်တို့သည် (ထိုကာဖိရ်တို့အားဤသို့)ေြပာြကားပါေလ အို-ငါ၏အမျိုးသားအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့နည်းအတိုင်းသာ ြပုလုပ်ြကေလကုန်။ ငါသည်လည်း (မိမိနည်းလမ်းအတိုင်းပင်) ြပုလုပ်လျက်ရှိေချြပီ။ ေနာက်ဆုံး စိတ်ချမ်းသာမှုသည် မည်သူတို့အဖို့ြဖစ်သည်ကို မြကာြမင့်မီ အသင်တို့သိရှိ ြကရလတ္တံ့။ ဧကန်မုချမတရားြပုကျင့်ေသာ သူတို့သည် အလျင်းေအာင်ြမင်ြကလိမ့်မည်မဟုတ်ေချ။
6|136| ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အဖို့ ထိုအရှင်ြမတ်ဖန်ဆင်း ေပါက်ေရာက်ေစ ေတာ်မူေသာလယ်ယာများအနက်မှလည်းေကာင်း၊ ေြခေလးေချာင်း သတ္တဝါများအနက်မှလည်းေကာင်း၊ ေဝစုေဝပုံကို သတ်မှတ်၍ ထားရှိြကေလသည်။ တဖန် ထိုသူတို့က မိမိတို့၏ ထင်ြမင်ယူဆချက်အရ ဤ(ေဝစုေဝပုံ)သည် အလ္လာဟ်အရှင်ြမတ်အဖို့ ြဖစ်သည်ဟူ၍လည်းေကာင်း၊ ဤ(ေဝစုေဝပုံ)သည် ငါတို့၏ကိုးကွယ်ရာများအဖို့ ြဖစ်သည်ဟူ၍လည်းေကာင်း၊ ေြပာဆိုြကေလသည်။တဖန် ၎င်းတို့၏ ကိုးကွယ်ရာများအဖို့ ြဖစ်ေသာ (အစုအပုံ)သည် အလ္လာဟ်အရှင်ြမတ် အတွက်ြဖစ်ေသာ အစုအပုံများသို့ေရာက်ရှိသည်မဟုတ်ေပ။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်အဖို့ြဖစ်ေသာ (အစုအပုံ)မူကား ၎င်းတို့၏ ကိုးကွယ်ရာ များအဖို့ြဖစ်ေသာ ေဝစုေဝပုံသို့ ေရာက်ေလ၏။ ထိုသူတို့၏ အဆုံးအြဖတ်သည် ဆိုးယုတ်လှေပ တကား။
6|137| ၎င်းြပင် ထိုနည်းအတိုင်းပင်၊ မုရှ်ရစ်က်တို့အနက် များစွာေသာသူတို့၏ အြမင်၌ ၎င်းတို့၏ ကိုးကွယ်ရာ(ရှိုင်တွာန်)များက၊ ၎င်းတို့ကို ဖျက်ဆီးြကရန်အတွက်လည်းေကာင်း၊ ၎င်းတို့အေပါ်၌ ၎င်းတို့၏ ဘာသာကို ရှုပ်ေထွးေစြကရန်အတွက်လည်းေကာင်း၊ ၎င်းတို့၏သားသမီးများအားသတ်ြဖတ်ြခင်းကို တင့်တယ်ေအာင် ြပုလုပ်ထားခဲ့ြကသည်။၎င်းြပင် အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ် အလိုေတာ်ရှိေတာ်မူခဲ့ပါလျှင် ထိုသူများသည် ယင်းကဲ့သို့ ြပုလုပ်ြကမည်မဟုတ်ေပ။ သို့ရှိရာ အသင်သည် ထိုသူများကိုလည်းေကာင်း၊ထိုသူတို့ လုပ်ြကံလိမ်ညာ ေြပာဆိုေသာစကားများကိုလည်းေကာင်း၊ စွန့်လွှတ်ထားပါေလ။
6|138| ၎င်းြပင် ယင်းသူတို့က မိမိတို့၏ထင်ြမင် ယူဆချက်အရေြပာဆိုြကသည်မှာ ထိုထိုေသာအေြခ ေလးေချာင်းတိရစ္ဆာန်များသည်လည်းေကာင်း၊ ထိုထိုေသာ လယ်ယာများ(မှထွက်ေသာပစ္စည်းများ) သည်လည်းေကာင်း၊ ငါတို့အလိုရှိေသာသူတို့မှအပ၊ အြခားမည်သူမျှ စားသုံး ြခင်းမြပုရန် တားြမစ်၍ထားြပီးြဖစ်သည်ဟူ၍လည်းေကာင်း၊ (ထိုထိုေသာ) အေြခေလးေချာင်း တိရစ္ဆာန်များ(၏) ေကျာက်ကုန်းများ(ေပါ်၌တက်စီးြခင်း)သည် ဟရာမ် ြမစ်တား၍ထားြပီးြဖစ်သည်ဟူ၍၎င်း၊ ေြပာဆိုြက၏။ ၎င်းြပင် (ထိုထိုေသာ) အေြခေလးေချာင်းတိရစ္ဆာန်များကို (လှီးြဖတ်ရာ၌) ထိုသူများသည်အလ္လာဟ် အရှင်ြမတ်၏နာမံေတာ်ကို တသြခင်းမြပုြကေပ။(ဤသည်တို့ကား) ထိုအရှင်ြမတ်အေပါ်၌ လီဆယ်ေြပာဆိုြခင်းမျှြဖစ်ရကား မြကာြမင့်မီ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား၊၎င်းတို့၏လီဆယ်ေြပာဆိုမှုေြကာင့် အြပစ်ဒဏ်ေပးေတာ်မူအံ့။
6|139| ထိုမှတစ်ပါး 4င်းတို့က ေြပာဆိုြကြပန်သည်မှာဤတိရစ္ဆာန်များ၏ ဝမ်းတွင်း၌ ရှိသည့်အရာ (နို့ရည် သို့မဟုတ် ဇီး)သည် ငါတို့ေယာက်ျားများ အဖို့ချည်းသာ ြဖစ်သည်။ငါတို့၏ဇနီးများအေပါ်၌ ဟရာမ် တားြမစ်ထားြပီး ြဖစ်သည်။သို့ရာတွင် (၎င်းတိရစ္ဆာန်များ၏ဝမ်းတွင်း၌ရှိေသာဇီးသည်)အေသြဖစ်ခဲ့လျှင်၊ ၎င်းတို့(ေယာက်ျားနှင့်မိန်းမပါ) အတူတူစားသုံးနိုင်ြကသည်။ (အားလုံးဖက်စပ်ပါဝင်ြကသည်) ဟု ေြပာဆိုြက၏။ ထိုအရှင်ြမတ်သည် မြကာြမင့်မီ (ယင်းကဲ့ သို့၎င်းတို့၏ (မမှန်မကန်) ေြပာဆိုမှုေြကာင့်) ယင်းသူတို့အားအစားေပးေတာ်မူအံ့။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည်ဉာဏ်အေြမှာ်အြမင်နှင့် ြပည့်စုံ ေတာ်မူေသာအရှင် (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
6|140| အြကင်သူတို့သည် မချွတ်ဧကန် ဆုံးရှုံးခဲ့ြကေချြပီ။ ထိုသူတို့သည် မိမိတို့၏သားသမီးများကို အသိပညာမရှိဘဲမိုက်မဲစွာသတ်ြဖတ်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်က မိမိတို့အား ချီးြမှင့်ေပးသနားေတာ်မူေသာ အရာများကို (ထို)အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ လီဆယ် ေြပာဆိုကာဟရာမ်’ ခွင့်မြပုေသာအရာများဟူ၍ သတ်မှတ်ကုန်ြက၏။မုချဧကန်ထိုသူတို့သည် လမ်းမှားခဲ့ြကေလြပီ။ စင်စစ်တမူကား၊၎င်းတို့သည် (ယခင်မူလကလည်း) လမ်းမှန်ကို လိုက်ဘူးေသာသူများ မြဖစ်ခဲ့ြကေချ။(ရကူ-3)
6|141| ထို(အလ္လာဟ်)အရှင်ြမတ်သည်ပင်လျှင် (စင်ေပါ်သို့) နွယ်တက်ေသာဥယျာဉ်များကိုလည်းေကာင်း၊ နွယ်မတက်ေသာဥယျာဉ်များကိုလည်းေကာင်း၊ နွယ်ပင်ဥယျာဉ်၊ပင်ေထာင်ဥယျာဉ်၊ အရသာ အမျိုးမျိုးနှင့်ြပည့်စုံေသာ စွန်ပလွံပင်များကိုလည်းေကာင်း၊ ေကာက်ပဲသီးနှံများကိုလည်းေကာင်း၊ဆင်တူရိုးမှားြဖစ်ေသာ သံလွင်ပင်များကိုလည်းေကာင်း၊ သလဲသီးများကိုလည်းေကာင်း၊ ေပါက်ေရာက် ြဖစ်ပွား ေစေတာ်မူခဲ့ေလသည်။ အသင်တို့သည် ယင်းအပင်များ၏ အသီးအနှံများကို သီးပွင့်ေသာအခါ စားသုံးြကေလကုန်။ ထို့ြပင်တဝ အသင်တို့သည် ၎င်းအသီးအနှံများ ဆွတ်ခူးရိတ်သိမ်းေသာေန့တွင်၊၎င်း(အသီး အနှံများနှင့်စပ်လျဉ်း၍ တရားေတာ်က ြပဋ္ဌာန်းထားေသာ) တာဝန်ကို ေပးဆပ်ြကေလကုန်။ သို့ရာတွင် အသင်တို့သည် မြဖုန်းတီးြကကုန်လင့်။ အမှန်ဧကန် ထိုအရှင်ြမတ်သည် ြဖုန်းတီးေသာ သူတို့အား နှစ်သက်ေတာ်မမူေချ။
6|142| ၎င်းအြပင် (ထိုအရှင်ြမတ်သည်) အေြခ ေလးေချာင်း တိရစ္ဆာန်တို့အနက် (အရပ်အေမာင်းြကီးမား၍ ဝန်စည်စလယ်များတင်ေသာ တိရစ္ဆာန်များကိုလည်းေကာင်း၊ အလုံးအရပ်နိမ့်၍ ဝန်စည်စလယ် မတင်နိုင်ပဲ နို့ရည်နှင့် အသားစားရန်ြဖစ်)ေသာ တိရစ္ဆာန်များကိုလည်းေကာင်း၊ (ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။) အသင်တို့သည် မိမိတို့အား အလ္လာဟ်အရှင်ြမတ်ကချီးြမှင့်ေပးသနားေတာ်မူေသာ အရာများကို စားသုံးြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ရှိုင်တွာန်၏ ေြခရာများကိုမလိုက်ြကကုန်လင့်။ အေြကာင်းမူကား ယင်း’ရှိုင်တွာန်’သည်အသင်တို့၏ ထင်ရှားေသာရန်သူပင် ြဖစ်ေပသတည်း။
6|143| (အသင်တို့သည် မိမိတို့၏ စိတ်ထင်ရာ အတိုင်းစားသုံးပိုင်ခွင့် ရှိသည်ဟူ၍လည်းေကာင်း၊ စားသုံးပိုင်ခွင့်မရှိဟူ၍လည်းေကာင်း၊ ထင်ြမင်ယူဆေြပာဆိုလျက်ရှိြကေသာ အေြခေလးေချာင်းတိရစ္ဆာန်တို့အနက် ထိုအရှင်ြမတ်သည် အထီးအမ)ရှစ်ေကာင်ကို (ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။) သိုးများအနက်အထီးအမ နှစ်ေကာင်၊ ထိုနည်းတူ ဆိတ်များအနက် အထီးအမနှစ်ေကာင်၊(ဖန်ဆင်းေတာ်မူေလ၏။အို-နဗီတမန်ေတာ်)အသင်သည်(၎င်းတို့အားဤသို့) ေြပာဆိုေမးြမန်းပါေလ။ (အချင်းတို့)ထိုအရှင်ြမတ်သည် အထီးနှစ်ေကာင်ကို ဟရာမ်ဟူ၍ တားြမစ်ေတာ်မူပါသေလာ။ သို့တည်းမဟုတ်အမနှစ်ေကာင်ကို တားြမစ်ေတာ်မူပါသေလာ။ သို့တည်းမဟုတ် အမနှစ်ေကာင် သားအိမ်များတွင် လွယ်ထားေသာ ကေလးများကို တားြမစ်ေတာ်မူပါသေလာ။ အကယ်၍အသင်တို့သည် မှန်ကန်စွာေြပာဆို သူများြဖစ်ြကပါလျှင်၊ ငါ့အား သက်ေသသာဓက၊ အေထာက်အထားနှင့်တကွ တင်ြပြကေလကုန်။
6|144| ထိုနည်းတူစွာ (ထိုအရှင်ြမတ်သည်) ကုလားအုတ်များအနက် အထီးနှင့်အမနှစ်ေကာင်၊ ထို့အတူနွားများအနက် အထီးနှင့်အမနှစ်ေကာင်ကို (ဖန်ဆင်းေတာ်မူေလသည်။ အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့) ေြပာဆိုေမးြမန်းပါေလ။ (အချင်းတို့) ထိုအရှင်ြမတ်သည်အထီးနှစ်ေကာင်ကို  ဟရာမ်  ဟူ၍ တားြမစ်ေတာ်မူပါသေလာ။ သို့တည်းမဟုတ်အမနှစ်ေကာင်ကို တားြမစ်ေတာ်မူပါသေလာ။ သို့တည်းမဟုတ် အမ နှစ်ေကာင် သားအိမ်များတွင် လွယ်ထားေသာ ကေလးများကို တားြမစ်ေတာ်မူပါသေလာ။ သို့တည်းမဟုတ် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က အသင်တို့အား ဤအမိန့်ေတာ်ကို ချမှတ်ေပးေတာ်မူစဉ်အခါ၌(သက်ေသများအြဖစ်)ေရှ့ေတာ်ေမှာက်တွင် ရှိေနြကပါသေလာ။ သို့ြဖစ်ေပရာ အသိပညာ (သက်ေသ သာဓက)မရှိပဲလျက် လူခပ်သိမ်းတို့အား လမ်းမှားေစြခင်းငှာ၊ အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကိုလီဆယ်ေြပာဆိုသူထက် မတရားေသာသူသည် မည်သူြဖစ်နိုင်ပါသနည်း။ စင်စစ်ဧကန်အလ္လာဟ်အရှင်ြမတ်သည်(ယင်းကဲ့သို့)မတရားေသာသူတို့အားလမ်းမှန်သို့ပို့ေဆာင်ေတာ်မူသည် မဟုတ်ေချ။(ရကူ-4)
6|145| (အို-နဗီတမန်ေတာ်) အသင်သည် (ယင်းသူတို့အား ဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့) ငါသည် မိမိထံသို့ (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ) ကျေရာက်လာေသာဝဟ်ယ် အမိန့်ေတာ်တွင် (ယခုအြငင်းပွားလျက်ရှိေသာတိရစ္ဆာန်များအနက်)တစ်စုံတစ်ခုကို မည်သည့်စားသုံးသူအေပါ်၌မျှ ၎င်းကို စားသုံးြခင်းသည် ဟရာမ် ဟူ၍ တားြမစ်ထားသည်ကို မေတွ့ရှိရေချ။ သို့ရာတွင် အေသသား၊ သို့မဟုတ်စီးထွက်ေသာေသွး၊ သို့မဟုတ် ဝက်တိရစ္ဆာန်၏ အသားြဖစ်ခဲ့လျှင် ထိုအရာများသည် အလွန်ညစ်ေထး၍ မသန့်စင်ေသာေြကာင့်၊ သို့မဟုတ် ဥပေဒကို ကျူးလွန်ြခင်းအားြဖင့် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားကိုရည်စူး၍ သတ်မှတ်ခဲ့လျှင်(ဟရာမ် ဟူ၍ တားြမစ်ထားေတာ်မူေလသည်။) သို့ပါလျက်အြကင်သူသည် (ထိုထိုေသာအရာများကိုပင်) အရသာခံစားလိုြခင်း၊ စည်းကမ်းကျူးလွန် ေဖာက်ဖျက်ြခင်းမရှိဘဲ မလွှဲမေရှာင်သာြဖစ်၍ (အသက်မေသရုံမျှသာ စားသုံး)ခဲ့ပါမူ၊ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ဧကန်အမှန်အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားညှာတာေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ် မူေပသတည်း။
6|146| စင်စစ်တမူကား ငါအရှင်ြမတ်သည် ယဟူဒီြဖစ်ကုန်ေသာသူတို့အေပါ်၌ ေြခသည်းလက်သည်း ရှိေသာတိရစ္ဆာန် အသီးသီးကိုလည်းေကာင်း၊ နွား၊ ဆိတ်တို့အထဲမှထိုနွားနှင့်ဆိတ်တို့၏ ေကျာက်ကုန်းနှင့် ကပ်ေနေသာအဆီ၊ သို့မဟုတ် အူများနှင့်ကပ်ေနေသာအဆီ၊ သို့မဟုတ် အရိုးနှင့်ကပ်ေနေသာအဆီများမှတပါး ထိုနွားနှင့်ဆိတ်တို့၏ အထဲမှအြခားအဆီများကိုလည်းေကာင်း၊ ဟရာမ် ဟူ၍ တားြမစ်ေတာ်မူခဲ့ေလသည်။ ဤ(သို့တားြမစ်ြခင်း)ကား၊ ၎င်းတို့အားအရှင်ြမတ်သည်၊ ၎င်းတို့၏ပုန်ကန်မှုေြကာင့် ြပစ်ဒဏ်ေပးေတာ်မူြခင်းပင် ြဖစ်ေချသည်။ အမှန် စင်စစ်ေသာ်ကားငါအရှင်ြမတ်သည် မုချဧကန် မှန်ကန်စွာ မိန့်ြကားေတာ်မူေသာအရှင်သာလျှင် ြဖစ်ေတာ်မူသည်။
6|147| ထို့ေနာက်ေသာ်မှပင် (အို-နဗီတမန်ေတာ်)အကယ်၍ ၎င်းတို့သည် အသင့်အား မုသားေြပာဆိုသည်ဟူ၍စွပ်စွဲြကပါလျှင်၊ အသင်သည်(၎င်းတို့ကိုဤသို့) ေြဖြကားပါေလ။အသင်တို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်အလွန်ြကီးကျယ်ေသာ မဟာကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူသည်။ သို့ရာတွင် ထိုအရှင်ြမတ်၏ြပစ်ဒဏ်သည်လည်း အြပစ်ရှိေသာသူတို့အေပါ်မှ ဆုတ်ခွာ၍ (ေရွ့ေလျာ) သွားလိမ့်မည်မဟုတ်ေပ။
6|148| အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ် နှင့်တွဲဖက်ကိုးကွယ်ေသာ သူတို့သည် မြကာြမင့်မီ ေြပာဆိုြကမည်မှာအကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ကျွန်ုပ်တို့သည်လည်းေကာင်း၊ ကျွန်ုပ်တို့၏ဘိုး၊ ေဘး၊ ဘီ၊ဘင်တို့ သည်လည်းေကာင်း၊ တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်၍ ကိုးကွယ်နိုင်ြကမည်လည်း မဟုတ်ပါ။ တစ်စုံတစ်ရာကို ဟရာမ်ဟူ၍ တားြမစ်နိုင်ြကမည်လည်း မဟုတ်ပါဟုေြပာဆိုြကကုန်အံ့။ (ယင်းကဲ့သို့ ြငင်းပယ်ြခင်းသည် အထူးအဆန်းမဟုတ်ေပ။ (အေြကာင်းမူကား) ၎င်းတို့အလျင် ရှိခဲ့ဘူးြကေသာ သူတို့သည်လည်း (အလ္လာဟ်အရှင်ြမတ်၏ နဗီတမန်ေတာ်များအား ဤနည်းအတိုင်းပင်၊ မဟုတ်မမှန်ေြပာဆိုသူများဟူ၍ စွပ်စွဲခဲ့ြကကုန်၏။ ေနာက်ဆုံးတွင် ယင်းသူတို့သည် ငါအရှင် ြမတ်၏ြပစ်ဒဏ်ကို ြမည်းစမ်းခဲ့ြကရေလသည်။ (အိုနဗီတမန်ေတာ်)အသင်သည် (ထိုသူတို့အား အချင်းတို့)အသင်တို့ထံ တစ်စုံတစ်ရာ သက်ေသသာဓက ရှိပါသေလာ။ရှိခဲ့ပါလျှင် ငါတို့၏ေရှ့၌ ထုတ်ေဖါ်တင်ြပြကေလကုန်။ အသင်တို့သည် (သက်ေသသာဓက အလျင်းမရှိဘဲ မိမိတို့၏) ထင်ြမင်ယူဆချက်ကိုသာ လိုက်နာကျင့်သုံးြကေပသည်။ ထို့ြပင် အသင်တို့သည် ရမ်းဆေြပာဆိုသူများသာ ြဖစ်ြကေပသည်ဟုေြပာြကားပါေလ။
6|149| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (ဟယ်-အချင်းတို့) အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသသာဓကသည်သာလျှင် (တိကျ)ြပည့်စုံလုံေလာက်ေသာသာဓကပင်ြဖစ်၏။ သိုြ့ဖစ်ေပရာ အကယ်၍သာထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်တို့ အားလုံးကိုလမ်းမှန်သို့ ဧကန်မုချ ပို့ေဆာင်ေတာ် မူခဲ့ြပီးြဖစ်အံ့။
6|150| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က ဤအရာ(များ)ကို ‘ဟရာမ်’ ဟူ၍ တားြမစ်ထားေတာ်မူသည်ဟု သက်ေသခံြကမည့် အသင်တို့၏သက်ေသများကို ေခါ်ယူခဲ့ြကေလကုန်ဟုေြပာဆိုပါေလ။ အကယ်၍ ၎င်း(သက်ေသ)တို့သည် (မုသား)သက်ေသခံြကသည့်တိုင်ေအာင် အသင်သည် ၎င်းတို့နှင့်အတူသက်ေသမခံပါေလနှင့်။ ၎င်းြပင် အသင်သည် အြကင်သူများ၏အလိုဆန္ဒများကို မလိုက်ပါေလနှင့်။ ထိုသူများသည် ငါအရှင်ြမတ်၏အမိန့်ေတာ်များကို မဟုတ်မမှန် ဟုေြပာဆိုြကသည်။၎င်းြပင် ေနာင်တမလွန်ဘဝကိုပင် မယုံြကည်ြကသည့်ြပင် မိမိတို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်နှင့်တန်းတူထား၍(အြခားအရာများကိုလည်း) ကိုးကွယ်ြကသူတို့၏ အလိုဆန္ဒများကိုလည်း မလိုက်ပါေလနှင့်။(ရကူ-5)
6|151| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုသူများအားဤသို့)ေြပာြကားြကပါေလ။ အသင်တို့လာြကကုန်၊ အသင်တို့၏အရှင်က အသင်တို့၏အေပါ်၌ ဟရာမ်ဟူ၍ တားြမစ်ထားေတာ်မူေသာ အရာများကို ကျွန်ုပ်ရွတ်ဖတ်ြပအံ့။ (ထိုအရာများ အား) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ယှဉ်တွဲ၍မည်သည့် အရာကိုမျှ မကိုးကွယ်ြကကုန်လင့်။ ၎င်းြပင်(အသင်တို့သည်) မိဘနှစ်ပါးနှင့် ေကာင်းစွာဆက်ဆံြခင်း(ြပုြကကုန်)။၎င်းြပင် (အသင်တို့သည်) မိမိတို့၏သားသမီးများကို ဆင်းရဲမှုေြကာင့် မသတ်ြဖတ်ြကကုန်လင့်။ ငါအရှင်ြမတ်သည် အသင်တို့ကိုလည်းေကာင်း၊ ထိုသူများကိုလည်းေကာင်း၊ စားနပ်ရိက္ခာေပးေတာ်မူသည်။ ၎င်းြပင် အသင်တို့သည် ထင်ရှားေသာသို့မဟုတ် လျှို့ဝှက်ေသာ စက်ဆုပ်ရွံရှာရှက်ဖွယ်ရာ ယုတ်မာမှုများ၏အနီးသို့ပင် မချဉ်းကပ်ြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က (သတ်ြဖတ်ြခင်းမြပုရန်) ဟရာမ်ဟူ ၍တားြမစ်ထားေတာ်မူေသာ အသက်ဇီဝိန်ကို မသတ်ြဖတ်ြကကုန်လင့်။ သို့ရာတွင် (အစ္စလာမ်) တရားေတာ်နှင့်အညီ(သတ်ြဖတ်ပိုင်ခွင့် ချွင်းချက်ရှိေပသည်)။ ထိုအရှင်ြမတ်သည်အသင်တို့ သိနားလည်ြကရန်အလို့ငှာ အသင်တို့အား ဤသည်တို့ကို ေလးနက်စွာ အမိန့်ချမှတ်ေတာ်မူသည်။
6|152| ထို့ြပင် အသင်တို့သည် ေကာင်းမွန်ေသာ နည်းလမ်းမှတစ်ပါး မိဘမဲ့ကေလးသူငယ်တို့၏ ဥစ္စာပစ္စည်း၏အပါးသို့ပင်၊ ၎င်းတို့လူလားေြမာက်၊ အရွယ်ေရာက်သည်အထိ မချဉ်းကပ်ရ၊ ထိုမှတစ်ပါး အသင်တို့သည် ေတာင်း၊ တင်းနှင့်အေလးများကို တရားမျှတစွာြဖင့် အြပည့်ချိန်တွယ်၍ ေပးြကရမည်။ငါအရှင်ြမတ်သည် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ ထိုသူတတ်စွမ်းနိုင်သည်ထက် ပို၍ဝန်တင်ေတာ်မူသည်မဟုတ်။ ထိုနည်းတူ အသင်တို့သည် (တစ်စုံတစ်ရာကို သက်ေသခံ ရာ၌ြဖစ်ေစ၊ စီရင်ဆုံးြဖတ်ရာ၌ြဖစ်ေစ) စကားေြပာဆိုေသာအခါ(အေြပာခံရေသာသူသည် မိမိ)ေဆွရင်းသားရင်း ြဖစ်သည့်တိုင်ေအာင် တရားမျှတစွာ ေြပာဆိုြကရမည်။ ထို့အတူ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ထားရှိေသာကတိ သစ္စာကိုလည်းတည်ြကရမည်(ြဖစ်ေပသည်။) ထိုအရှင်ြမတ်သည် အသင်တို့မှတ်သားနိုင်ြခင်းငှာ ဤသည့်(အချက်)တို့နှင့်စပ်လျဉ်း၍ အမိန့်ချမှတ်ေတာ်မူေလသတည်း။
6|153| ထိုမှတစ်ပါး (အသင်ေြပာြကားပါေလ။) ဤသည် ငါ၏ေြဖာင့်မတ်မှန်ကန်ေသာ တရား လမ်းစဉ်ေပတည်း။သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုလမ်းစဉ်ကိုသာ လိုက်ြကေလကုန်။ ထို့ြပင် အြခားအြခားေသာ လမ်းစဉ်များကိုမလိုက်ြကကုန်လင့်။ အဘယ့်ေြကာင့်ဆိုေသာ် ယင်းလမ်းစဉ်များသည် အသင်တို့အား ထိုအရှင်ြမတ်၏လမ်းေတာ်မှ ကွဲကွာေစမည် ြဖစ်ေသာေြကာင့်ပင်။ ထိုအရှင်ြမတ်သည် အသင်တို့(ြပစ်မှုဒုစရိုက်တို့မှ)ြကဉ်ေရှာင်နိုင်ြကရန်အလို့ငှာ ဤသည့်(အချက်) တို့နှင့်စပ်လျဉ်း၍ အသင့်တို့အား အမိန့်ချမှတ်ေတာ်မူခဲ့ေလသည်။
6|154| တဖန် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)မူစာအား ယင်း(မူစာ၏အမျိုးသား)တို့သည် မိမိတို့အား ေမွးြမူေတာ်မူေသာအရှင်နှင့် ေတွ့ဆုံြကရမည်ကို ယုံြကည်နိုင်ြကရန်ေကာင်းစွာကျင့်မူေသာ သူတို့အဖို့(ေတာင်ရာတ်)ကျမ်းြမတ်ကိုြပည့်စုံေသာ ေကျးဇူးေတာ်အြဖစ်လည်းေကာင်း၊ အလုံးစုံေသာအရာများကို လင်းြပေသာ(ကျမ်းဂန်)အြဖစ်လည်းေကာင်း၊တရားဓမ္မညွှန်ြပေသာ(ေဒသနာေတာ်)အြဖစ်လည်းေကာင်း၊ကရုဏာေတာ်အြဖစ်လည်းေကာင်း၊ ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသတည်း။
6|155| စင်စစ်တမူကား ဤသည် ငါအရှင်ြမတ်ထုတ်ြပန်ေတာ်မူေသာ (ကုရ်အာန်) ကျမ်းေတာ်ြမတ်ပင်တည်း။ (ထိုကျမ်းေတာ်ြမတ်သည်) ေကာင်းချီးမဂင်္လာ(အြဖာြဖာ)နှင့် ြပည့်စုံေသာကျမ်းြမတ်ပင်ြဖစ်ေပရာ၊ အသင်တို့သည် ထိုကျမ်းြမတ်(၏ ညွှန်ြကားချက်တို့)ကို လိုက်နာြကေလကုန်။ ထိုနည်းတူစွာ အသင်တို့သည်(ထိုကျမ်းေတာ်ြမတ်ကြမစ်တားေသာအမှုကိစ္စတို့ မှလည်း)ြကဉ်ေရှာင်ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်၏)ကရုဏာေတာ်ကို ခံစားနိုင်ြကမည်။(တစ်နည်း။)၎င်းြပင် ဤ(ကုရ်အာန်)သည် ကျမ်းဂန်တစ်ေစာင်ြဖစ်သည်၊ ထိုကျမ်းဂန်ကို ငါအရှင်ြမတ်ပင် (အသင်မုဟမ္မဒ်)ထံ ထုတ်ြပန်ချမှတ်ေတာ်မူသည်။ ေကာင်းချီးမဂင်္လာအြဖာြဖာနှင့်ြပည့်စုံသည်။ သို့ြဖစ်ေပရာ (ယခု)အသင်တို့သည်ထို(ကျမ်းဂန်လာ ေဒသနာေတာ်များ)ကို လိုက်နာြကကုန်။၎င်းြပင် အသင်တို့သည် ထို(ကျမ်းဂန်လာ ေဒသနာေတာ်များကိုဆန့်ကျင်ရာတွင် အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ြကကုန်၊သို့ြဖစ်လျှင် အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏) ကရုဏာေတာ်ကို ခံစားနိုင်ြကေပမည်။
6|156| အသင်တို့က (ကိယာမတ်၊ ရှင်ြပန်ထမည့်ေန့တွင်) ကျွန်ေတာ်မျိုးတို့အလျင်ရှိခဲ့ေသာ(ယဟူဒီနှင့်ခရစ်ယာန်)အုပ်စုနှစ်ခုအေပါ်၌သာလျှင် ကျမ်းဂန်များ ကျေရာက်လာေလသည်။ ကျွန်ေတာ်မျိုးတို့မူကား ၎င်းတို့ဖတ်ြကားေလ့လာသည်(များ)ကို (လည်း)မသိနားမလည်ခဲ့ြကေချ ဟု မေြပာနိုင်ြကရန်(ငါအရှင်ြမတ်သည် ဤကျမ်းေတာ်ြမတ်ကို ချေပး သနားေတာ်မူခဲ့ေလသတည်း။)
6|157| သို့တည်းမဟုတ်(ဤေလာကတွင်လည်း) အသင်တို့က အကယ်၍သာ ကျမ်းဂန်သည် ကျွန်ေတာ်မျိုးတို့ထံ ကျေရာက်ခဲ့ပါမူ မုချဧကန် ကျွန်ေတာ်မျိုးတို့သည် ၎င်း(မုအ်မင်န်)တို့ထက်ပိုမို၍ လမ်းမှန်ကိုရရှိသူများပင် ြဖစ်ြကပါမည်ဟုမေြပာနိုင်ြကရန် (ဤကျမ်းေတာ်ြမတ်ကိုငါအရှင်ြမတ်သည်ချေပးေတာ်မူခဲ့၏။) သို့ြဖစ်ေပရာ၊ ယခုမူကား အသင်တို့ထံအသင်တို့၏ အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာေသာသက်ေသ လက္ခဏာသည်လည်းေကာင်း၊ တရားဓမ္မ ညွှန်ြကားချက်သည်လည်းေကာင်း၊ ကရုဏာေတာ်သည်လည်းေကာင်း၊ေရာက်ရှိလာခဲ့ေလြပီ။ သို့ပါ၍ အြကင်သူထက်ပိုမို၍ မတရားေသာသူသည် မည်သူရှိပါသနည်း။ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်၏သက်ေသလက္ခဏာများကို (မိမိကိုယ်တိုင်) မဟုတ်မမှန်ဟု ြငင်းပယ်ရုံသာမက အြခားသူတို့အားလည်း) ထိုသက်ေသလက္ခဏာများ (ကိုယုံြကည်ြခင်းမှ) တားြမစ်ေလသည်။ မြကာြမင့်မီ ငါအရှင်ြမတ်သည် မိမိသက်ေသလက္ခဏာများ(ကိုယုံြကည်ြခင်း)မှ တားြမစ်ေသာသူတို့အား၊ ၎င်းတို့၏တားြမစ်မှုေြကာင့် အလွန်ဆိုးဝါးေသာြပစ်ဒဏ်ကို အစားေပးေတာ်မူမည်။
6|158| ယင်းသူတို့သည် မိမိတို့ထံ မလာအိကဟ်ေကာင်းကင်ေစတမန်များ ေရာက်ရှိလာသည်ကိုေသာ်လည်းေကာင်း၊ အသင့်အား ေမွးြမူေတာ်မူေသာ (အလ္လာဟ်) အရှင်ြမတ်ကိုယ်တိုင် ြကွေရာက်လာေတာ်မူသည် ကိုေသာ်လည်းေကာင်း၊ အသင့်အားေမွးြမူေတာ်မူေသာ (အလ္လာဟ်)အရှင်ြမတ်၏အြကီးအကျယ် လက္ခဏာတစ်စုံတစ်ရာ ေရာက်ရှိလာသည်ကိုေသာ်လည်းေကာင်း၊ ေစာင့်ဆိုင်း၍ ေနြကသေလာ။(အမှန်စင်စစ်ေသာ်ကား) အသင့်အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏(ြကီးကျယ်ေသာ)အချို့လက္ခဏာေတာ် ေရာက်ရှိလာေသာေန့တွင်၊ ေရှးဦးမဆွက အီမာန်ယုံြကည်မှုမရှိခဲ့ေသာသူကိုေသာ်လည်းေကာင်း၊ မိမိယုံြကည်မှုနှင့်စပ်လျဉ်း၍ တစ်စုံတစ်ရာ ေကာင်းမှုြပုခဲ့ြခင်း မရှိေသာသူကိုေသာ်လည်းေကာင်း၊ထိုသူ၏ ယုံြကည်မှုသည် အကျိုးေကျးဇူး ြဖစ်ထွန်းေစမည်မဟုတ်ေပ။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား)အသင်တို့သည် ေစာင့်ဆိုင်း၍ေနြကေလကုန်။ ငါတို့သည်(လည်းအသင်တို့နှင့်အတူ) ေစာင့်ဆိုင်းလျက်ပင် ရှိပါသည် ဟုေြပာြကားပါေလ။
6|159| စင်စစ်ဧကန် အြကင်သူတို့သည် မိမိတို့၏ သာသနာကို အစိတ်စိတ်ခွဲပစ်ခဲ့ြက၏။ ၎င်းေနာက် ထိုသူများသည်ဂိုဏ်းဂဏ အသီးသီးကွဲခဲ့ြက၏။ အသင်သည် ထိုသူတို့နှင့်မည်သို့မျှ မပတ်သက်ေပ။ မုချဧကန် ၎င်းတို့၏ကိစ္စသည်အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ လွှဲအပ်ြပီးြဖစ်ေချသည်။ထိုေနာက် ထိုအရှင်ြမတ်သည်ပင်လျှင်၊ ၎င်းတို့အား၊ ၎င်းတို့ြပုမူခဲ့သည်တို့ကို သိေစေတာ်မူေပမည်။
6|160| မည်သူမဆို ေကာင်းမှုကို ယူေဆာင်ခဲ့အံ့။ ထိုသူသည်(အနည်းဆုံး)ယင်းေကာင်းမှု၏ ဆယ်ဆကိုရရှိေပအံ့။ ၎င်းြပင် မည်သူမဆို မေကာင်းမှုဒုစရိုက်ကို ယူေဆာင်ခဲ့အံ့။ ထိုသူသည် ယင်းမေကာင်းမှုနှင့် ထပ်တူထပ်မျှသာ အစားေပးြခင်းခံရ လတ္တံ့။ (အြပစ်ရှိသည်ထက် ပို၍ခံရမည်မဟုတ်)။၎င်းြပင် ထိုသူတို့သည် မတရားနှိပ်စက်ြခင်းကိုခံြကရမည်မဟုတ်ေပ။
6|161| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့) ငါ၏အရှင်ြမတ်သည်ငါ့အားေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းသို့ ပို့ေဆာင်ေတာ်မူခဲ့ေလြပီ။ (ထိုတရားလမ်းမှာ)အလွန်တည်တံ့ ခိုင်ခံ့ေသာသာသနာပင် ြဖစ်ေပသည်။ တည်ြကည် ေြဖာင့်မတ်ေသာ နဗီတမန်ေတာ် အစ်ဗ်ရာဟီမ်၏လမ်းစဉ်ပင် ြဖစ်ေပသည်။ ၎င်းြပင် ထို(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်သည် တစ်စုံတစ်ရာကိုအလ္လာဟ် အရှင်ြမတ်နှင့်တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ေသာသူများတွင် ပါဝင်ခဲ့ သည်မဟုတ်။
6|162| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားတဖန်ဤသို့)ေြပာြကားပါဦးေလ။ (အချင်းတို့)ငါ၏ ဆွလာတ်ဝတ်ြပုမှုသည်လည်းေကာင်း၊ ငါ၏(အြခားအြခားေသာ) ခဝပ်ကိုးကွယ်မှု(အေပါင်း)တို့သည်လည်းေကာင်း၊ ငါ၏အသက်ရှင်ြခင်းသည်လည်းေကာင်း၊ ငါ၏အသက်ေသြခင်းသည်လည်းေကာင်း၊ စြကဝဠာခပ်သိမ်းကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှစ်သက်ေတာ်မူရန် သာလျှင်ြဖစ်သည်။
6|163| ထိုအရှင်ြမတ်၌ တွဲဖက်ဟူ၍ အလျင်းမရှိေချ။ငါသည် ဤသည်နှင့်စပ်လျဉ်း၍ပင် အမိန့်ေတာ်ကိုရရှိခဲ့၏။၎င်းြပင် ငါသည် အမိန့်ေတာ်ကိုလိုက်နာသူတို့တွင် ပထမဦးဆုံးပင် ြဖစ်ေချသတည်း။
6|164| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားတဖန် ထပ်မံ၍ ဤသို့) ေြပာြကားပါဦးေလ။ (အချင်းတို့)ငါသည် အလ္လာဟ်အရှင်ြမတ်အြပင် အြခားကို ဖန်ဆင်းေမွးြမူေသာအရှင်အြဖစ် ရှာေဖွရပါမည်ေလာ။ အမှန်စင်စစ်ေသာ်ကား ထို(အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကိုဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။၎င်းြပင်မည်သူမဆို (တစ်စုံတစ်ရာကို) ရှာေဖွ ဆည်းပူး ြပုလုပ်ခဲ့ေသာ်ထိုသူ၏အေပါ်၌သာလျှင်ရှိေပအံ့။ ထို့ြပင် သယ်ပိုးသူတဦးမျှပင် သူတစ်ပါး၏ဝန်ကို သယ်ပိုးလိမ့်မည်မဟုတ်ေပ။ ထို့ေနာက်အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ် သို့သာလျှင်ြပန်ြကရမည်။ ထိုအခါ ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား၊ အသင်တို့ကွဲြပားလျက်ရှိခဲ့ြကေသာ ကိစ္စများကို သိေစေတာ်မူမည်။
6|165| ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အားပထဝီေြမြပင်၌ ကိုယ်စားလှယ်များအြဖစ် ချီးြမှင့် ေတာ်မူခဲ့ေလသည်။ ၎င်းအြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အားမိမိချီးြမှင့်ထားေတာ်မူေသာ ေကျးဇူးေတာ်များနှင့်စပ်လျဉ်း၍စမ်းသပ်ေတာ်မူြခင်းငှာ အသင်တို့အနက် အချို့ကို အဆင့်အတန်းအားြဖင့် အချို့ထက် ြမင့်ေစေတာ်မူခဲ့၏။ ဧကန်စင်စစ်အသင့်အား ေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်သည် လျှင်ြမန်စွာြပစ်ဒဏ်ေပး ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။၎င်းြပင် ထိုအရှင်ြမတ်သည် အလွန်လွတ်ြငိမ်း ချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာ အရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေပသတည်း။(ရကူ-7)
