7|1| အလစ်ဖ်၊ လာမ်၊ မီမ်၊ ဆွားဒ်။
7|2| (ဤသည်) အသင့်ထံ ထုတ်ြပန်ခဲ့ေသာ ကျမ်းဂန်တစ်ေစာင်ြဖစ်၏။ (ဤကျန်းဂန်သည်) အသင်သည် ထိုကျမ်းဂန်ြဖင့် သတိေပးနှိုးေဆာ်ရန်အလို့ငှာြဖစ်သည်။ သို့ြဖစ်ေပရာအသင်၏စိတ်တွင်းဝယ် မည်သို့မျှကျဉ်းကျပ်မှု မြဖစ်ရာေချ။၎င်းြပင် (ဤကျမ်းဂန်သည်) မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အဖို့ ဆုံးမဩဝါဒလည်း ြဖစ်ေချသတည်း။
7|3| အသင်တို့သည် မိမိတို့၏ အရှင်ြမတ်အထံေတာ်မှ မိမိတို့ထံကျေရာက်လာေသာ ေဒသနာေတာ်ကိုသာလိုက်နာြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်မှတစ်ပါး အြခားမိတ်ေဆွများ(၏ေြပာစကားများ)ကို မလိုက်နာြကကုန်လင့်။ အမှန်စင်စစ်ေသာ်ကား အသင်တို့သည် ဆုံးမဩဝါဒများ ကို အနည်းငယ်မျှသာလျှင် နာယူြကကုန်သတည်း။
7|4| ငါအရှင်ြမတ်သည် များစွာေသာ ြမို့ရွာများကိုဖျက်ဆီးေတာ်မူခဲ့ေလသည်။ သို့ဖျက်ဆီးရာတွင် ငါအရှင်ြမတ်၏ြပစ်ဒဏ်သည် ထိုြမို့သူြမို့သားရွာသူရွာသားတို့အေပါ်ဝယ်ညဉ့်အချိန်၌ေသာ်လည်းေကာင်း၊ ထိုသူတို့သည် ေန့လည်အချိန်တွင် အပန်းေြဖေနြကေသာအခါ၌ေသာ်လည်းေကာင်း၊ ဆိုက်ေရာက်ခဲ့ေလသည်။
7|5| သို့ြဖစ်ေပရာ ထိုသူတို့ထံ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်ဆိုက်ေရာက်လာေသာအခါ ထိုသူတို့ကကျွန်ုပ်တို့သည်သာ လျှင်မတရား ကျူးလွန်သူများ ြဖစ်ြကပါသည် ဟု ေြပာဆိုြခင်းမှတစ်ပါး အြခားတစ်စုံတစ်ရာမျှ ဆင်ေြခေပးနိုင်ြခင်းမရှိခဲ့ြကေချ။
7|6| ြပီးေနာက် တဖန် ငါအရှင်ြမတ်သည် တမန်ေတာ်များ ေစလွှတ်ြခင်းခံခဲ့ြကရသူတို့အား မုချစစ်ေဆး ေမးြမန်းေတာ်မူအံ့။ ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်တို့အားလည်း ဧကန်မလွဲ စစ်ေဆးေမးြမန်းေတာ်မူအံ့။ 
7|7| ထို့ေနာက် ငါအရှင်သည် ၎င်းတို့ေရှ့ဝယ် (အလုံးစုံတို့ကို) အြကွင်းမဲ့ သိရှိေတာ်မူသည့်အတိုင်း(ြပန်လည်)မိန့်ြကားေတာ်မူအံ့။ အမှန်စင်စစ် ေသာ်ကား ငါအရှင်ြမတ်သည် မည်သည့်အေြခအေန မည်သည့်အချိန်၌မျှ ေပျာက်ကွယ်ေနေတာ်မူသည် မဟုတ်ေချ။
7|8| ၎င်းြပင် ထိုေန့တွင် (ကုသိုလ်အကုသိုလ်များကို)ချိန်စက်မည်မှာ(လည်း)လုံးဝမှန်ကန်၏။ သို့ြဖစ်ေပရာ အြကင်သူ၏ အေလးချိန်သည် အချိန်စီးအံ့။ ထို(ကဲ့သို့ေသာ) သူတို့သည်ပင်လျှင် ေအာင်ြမင်ေသာသူများ ြဖစ်ြကလတ္တံ့။
7|9| သို့ရာတွင်မူကား၊ အြကင်သူ၏ အေလးချိန်သည်အချိန်ေပါ့ပါးအံ့။ ထို(ကဲ့သို့ေသာ)သူတို့ သည်သာလျှင်မိမိတို့ကိုယ်ကို (မိမိတို့ပင်) နစ်နာဆုံးရှုံးေအာင် ြပုလုပ်ခဲ့ေသာသူများြဖစ်ြက၏။ အေြကာင်းမူကား ၎င်းတို့သည် ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာများနှင့် စပ်လျဉ်း၍ မတရား ြပုလုပ်ခဲ့ေသာေြကာင့်ပင်တည်း။
7|10| မုချစင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့အားပထဝီေြမြပင်၌ တန်ခိုးအာဏာ ချီးြမှင့်ေပး သနားေတာ်မူခဲ့ေလသည်။(တစ်နည်း)မုချစင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့အားပထဝီေြမြပင် ဝယ်(အသင်တို့)ေနထိုင်ရန် ေနရာထိုင်ခင်း ချီးြမှင့်ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင်တို့အဖို့ ထိုပထဝီေြမ၌ ပရိေယသနအသက် ေမွးဝမ်းေကျာင်းြပုနိုင်ရန် အေြကာင်းကိစ္စများကိုလည်း ြပုလုပ်၍ ေပးသနားေတာ်မူခဲ့ေလသည်။ (သို့ရာတွင်) အသင်တို့မူကား အနည်းငယ်မျှသာ ေကျးဇူးသိတတ်ြကကုန်သတည်း။(ရကူ-8)
7|11| မုချစင်စစ် ငါအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ထို့ေနာက်ငါအရှင်ြမတ်သည် အသင်တို့၏ရုပ်သဏ္ဍာန်ကို ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် မလာအိကဟ်ေကာင်းကင်တမန်တို့အားအာဒမ်ကို ပျပ်ဝပ်ဦးချြကေလကုန်ဟု မိန့်ြကား ေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ အစ်ဗ်လီးစ်မှတစ်ပါး မလာအိကဟ် ေကာင်းကင်တမန်အေပါင်းတို့သည် ပျပ်ဝပ်ဦးချခဲ့ြကေလသည်။ ယင်း အစ်ဗ်လီးစ်မှာမူကားပျပ်ဝပ်ဦးချသူတို့အနက် အပါအဝင် မြဖစ်ခဲ့ေချ။
7|12| (ထိုအခါ) အရှင်ြမတ်က (ဟယ်-အစ်ဗ်လီးစ်)ငါအရှင်ြမတ်သည် အသင့်အား အမိန့်ေပးေတာ်မူခဲ့သည့် အခါမည်သည့်အရာက အသင့်ကို ဦးမချရန် တားြမစ်ခဲ့ သနည်းဟု ေမးြမန်းေတာ်မူခဲ့၏။ (ထိုအခါ) ယင်း အစ်ဗ် လီးစ်က(အို-အရှင်) ကျွန်ေတာ်မျိုးသည် ထို(အာဒမ်)ထက် ြမင့်ြမတ်ပါသည်။ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား၊ မီးြဖင့်ဖန်ဆင်းေတာ်မူ၍၊ ၎င်းကိုမူကား ရွှံ့ေြမြဖင့်ဖန်ဆင်း ေတာ်မူပါသည် ဟု ေလျှာက်ထားခဲ့ေလ၏။
7|13| (ထိုေရာကာလ) ထိုအရှင်ြမတ်သည် (ယင်းအစ်ဗ်လီးစ်အား ဤသို့) မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (ဟယ်-ဣဗ်လီးစ်) သို့ြဖစ်လျှင် အသင်သည် ဤ(ဂျန္နတ် အမတသုခဘုံ)မှ ဆင်းေလာ့။ အသင်သည် ဤ(ဂျန္နတ်အမတသုခဘုံ)၌ေမာက်မာပလွှား[တနည်း] ဂုဏ်ဟိတ်ထုတ်ရန် မထိုက်ေပ။ သို့ြဖစ်ေပရာ အသင်သည်(ဤမှ)ထွက်ေလာ့။ မုချဧကန် အသင်သည် ဂုဏ်သိရ်သိမ်ဖျင်းသူတို့တွင် အပါအဝင် ြဖစ်ေချသည်။
7|14| (ထိုအခါ) ယင်းအစ်ဗ်လီးစ်က အို-အရှင်အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ြပစ်ဒဏ်ေပး ေတာ်မူြခင်းမှလည်းေကာင်း၊ အသက်ေသြခင်းမှလည်းေကာင်း၊ သတ္တဝါအေပါင်းတို့ ရှင်ြပန်ထြကရမည့်ေန့အထိ ေရွှ့ဆိုင်းေပးေတာ်မူပါဟု ေလျှာက်ထားခဲ့ေလ၏။
7|15| (သို့ြဖစ်ေပရာ) ထိုအရှင်ြမတ်က (ဟယ်အစ်ဗ်လီးစ်) မုချဧကန် အသင်သည် ေရွှ့ဆိုင်းခွင့် ရရှိြပီးြဖစ်သည်ဟု မိန့်ြကားေတာ်မူ၏။
7|16| (ထိုအခါ) ၎င်းအစ်ဗ်လီးစ်က (ဤသို့)ေလျှာက်ထားခဲ့ေလ၏။ (အို-အရှင်) အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအားလမ်းမှားေစေတာ်မူေသာေြကာင့် ကျွန်ေတာ်မျိုးသည်လည်း ၎င်းတို့(အားလမ်းမှားေစရန်)အလို့ငှာ အရှင်ြမတ်၏တရားလမ်းမှန်၌ မုချ(ပုန်းလျှိုးေချာင်းေြမာင်း၍)ထိုင်ေနပါမည်။
7|17| ထို့ေနာက် ကျွန်ေတာ်မျိုးသည် ထိုသူတို့ထံ၊ ထိုသူတို့၏ ေရှ့မှလည်းေကာင်း၊ ထိုသူတို့၏ေနာက်မှလည်းေကာင်း၊ ထိုသူတို့၏ လက်ယာဘက်မှ၎င်း၊ ထိုသူတို့၏ လက်ဝဲဖက်မှလည်းေကာင်း၊ (ေလးဘက်ေလးတန် အဖက်ဖက်မှ)ဝင်ေရာက်ပါမည်။ ၎င်းြပင် အရှင်ြမတ်သည် ထိုသူတို့အနက်အများစုကို ေကျးဇူးသိတတ်ေသာ သူများအြဖစ် ေတွ့ရှိေတာ်မူမည် မဟုတ်ပါ။
7|18| (ထိုအခါ)ထိုအရှင်ြမတ်က(ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (ဟယ်-အစ်ဗ်လီးစ်) အသင်သည် ထို(ဂျန္နတ်အမတသုခဘုံ)မှ ဂုဏ်သေရသိမ်ဖျင်းစွာ နှင်ထုတ်ြခင်းခံရသူအြဖစ် ထွက်သွားေလာ့။ အမှန်စင်စစ်၊ ၎င်းတို့အနက် မည်သူမဆိုအသင်၏ေနာက်ကိုလိုက်ခဲ့ပါမူ ငါအရှင်ြမတ်သည် ဂျဟန္နမ်ငရဲဘုံကို မလွဲဧကန် အသင်တို့အားလုံးြဖင့် ြဖည့်ေတာ်မူအံ့။[အသင်ထိုမှထွက်ေလ ဆိုလိုသည်ကား အသင်သည် ဂျန္နတ်မှထွက်ေလ။ သို့မဟုတ် အသင်သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ထိုအရှင်ြမတ်၏ ေကာင်းကင်တမန်များ၏ ကဲ့ရဲ့ြပစ်တင်ရှုတ်ချြခင်းခံရသူအြဖစ်’ဂျန္နတ်’မှ အနှင်ခံရသူအြဖစ်နှင့် ထွက်ေလ။ဆိုလိုသည်ကား အြခားမုခပါဌ်ေတာ်များတွင် ပါရှိသည့်အတိုင်း’အစ်ဗ်လစ်’ သည် အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်မှကင်းေဝးခဲ့ရသည်။ အပါးေတာ်မှ အနှင်ခံခဲ့ရသည်ဟူ၏။]
7|19| ၎င်းြပင် အို-အာဒမ်၊ အသင်သည် မိမိြကင်ရာနှင့်တကွ ဂျန္နတ် အမတသုခဘုံ၌ ေနထိုင်ပါေလ။ ထို့ေနာက်အသင်တို့နှစ်ဦးသည် မိမိတို့အလိုရှိရာ ေနရာမှ စားသုံးြကေလကုန်။ သို့ရာတွင် ဤသစ်ပင်အနီးသို့ပင် မချဉ်းကပ်ြကကုန်လင့်။သို့မဟုတ်လျှင် အသင်တို့နှစ်ဦးသည်(လည်း) နစ်နာဆုံးရှုံးသူတို့တွင်အပါအဝင် ြဖစ်သွားြကလတ္တံ။
7|20| ထို့ေနာက် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် ၎င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦး၏စိတ်တွင်း၌၎င်းတို့မှ ဖုံးကွယ်လျက်ရှိေသာ ၎င်းတို့၏အရှက်ကို ၎င်းတို့၏ေရှ့ဝယ် ေပါ်လွင်ေစရန်အြကံေပးေလ၏။ ထို့ြပင် (ဤသို့) ေြပာဆိုခဲ့၏။ (အမှန်စင်စစ်)အသင်တို့၏အရှင်သည် အသင်တို့အား အသင်တို့နှစ်ဦးအပါးေတာ်ေစတမန်များေသာ်လည်းေကာင်း၊ ထာဝစဉ်အသက်ရှင်ေနသူများေသာ်၎င်း၊ မြဖစ်နိုင်ြကရန်သာလျှင်ဤသစ်ပင်မှ တားြမစ်ေတာ် မူခဲ့ေလသည်။(တစ်နည်း)ထို့ေနာက် ရှိုင်တွာန်သည် ထိုနှစ်ဦးတို့ထံမှ ဖုံးကွယ်လျက်ရှိေသာ ထိုနှစ်ဦးတို့၏အရှက်ကို ေပါ် လွင်သွားေစရန် မေကာင်းေသာအြကံအစည်ကို ထိုနှစ်ဦးတို့(၏စိတ်)တွင်ြဖစ်ေပါ်ေစ၏။ ၎င်းေနာက် ထိုရှိုင်တွာန်က အသင်တို့နှစ်ဦးအား အသင်တို့နှစ်ဦး ၏အရှင်က ဤသစ်ပင်မှ တားြမစ်ေတာ်မူြခင်းမှာ အသင်တို့နှစ်ဦး ေကာင်းကင်တမန်များ(မ)ြဖစ်ြကရန်သို့မဟုတ် အသင်တို့နှစ်ဦး ထာဝစဉ် အသက်ရှင် ေနသူများတွင်အပါအဝင် (မ)ြဖစ်ြကရန်အတွက်သာလျှင် ြဖစ်ေချသည်ဟုေြပာဆိုေလ၏။
7|21| ၎င်းြပင် ယင်း(ရှိုင်တွာန်မိစ္ဆာေကာင်သည်) ၎င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦး၏ေရှ့ဝယ် ဧကန်မလွဲ ကျွန်ုပ်သည်အသင်တို့နှစ်ဦး၏ ေကာင်းရာေကာင်း ေြကာင်းကို လိုလားသူသာလျှင် ြဖစ်ပါသည် ဟု သစ္စာြပုကျိန်ဆိုေလ၏။
7|22| အဆုံးတွင် ထိုရှိုင်တွာန်မိစ္ဆာေကာင်သည် ၎င်းတို့နှစ်ဦးအား ပရိယာယ်မာယာြဖင့် (တြဖည်းြဖည်း)ဆွဲေဆာင်ေလသည်။ ထို့ေနာက် ထို(ဇနီးေမာင်နှံ)နှစ်ဦးတို့သည် ထိုသစ်ပင်(၏အသီးအနှံ)ကို ြမည်းစမ်းြကေလေသာအခါ ၎င်းတို့၏ဖုံးကွယ်လျက်ရှိေသာ အရှက်သည် ၎င်းတို့၏ေရှ့ဝယ် ေပါ်၍သွားေလေတာ့၏။ ထို့ေနာက် ၎င်းတို့နှစ်ဦးသည် မိမိတို့ကိုယ်ကိုဂျန္နတ်အမတသုခဘုံမှ သစ်ရွက်(များ)ြဖင့် စတင်(တွယ်စပ်)ဖုံးအုပ်ခဲ့ြကေလသည်။ ထိုအခါ ထိုသူတို့၏အရှင်ြမတ်သည်ထိုတို့အား (ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ ငါအရှင်ြမတ်သည် အသင်တို့အား ထိုသစ်ပင်မှတားြမစ် ေတာ်မူခဲ့သည်မဟုတ်ေလာ။ ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် အသင်တို့နှစ်ဦးစလုံးကို ဧကန်စင်စစ် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် အသင်တို့နှစ်ဦး၏ ထင်ရှားေသာ ရန်သူပင်ြဖစ်သည် ဟု မိန့်ြကားေတာ်မူခဲ့သည် မဟုတ်ေလာ။
7|23| ထို(ဇနီးေမာင်နှံ)နှစ်ဦးတို့က အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် (ဧကန်စင်စစ်)ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ပင် နှိပ်စက် ညှဉ်းပန်းမိခဲ့ြကပါြပီ။ နစ်နာ ဆုံးရှုံးေအာင် ြပုလုပ်မိြကပါြပီ။ထို့ြပင် အကယ်၍သာ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အားလွတ်ြငိမ်း ချမ်းသာခွင့် ေပးသနားေတာ်မူြခင်းမြပုပါလျှင်၊ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့အေပါ်ဝယ် သနားညှာတာေတာ်မူြခင်းမြပုပါလျှင် ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည် နစ်နာ ဆုံးရှုံးသူတို့တွင် အပါအဝင် ြဖစ်ြကရပါေတာ့အံ့ ဟု ေလျှာက်ထားအသနားခံြကေလသည်။
7|24| (ထိုအခါ အလ္လာဟ်)အရှင်ြမတ်က (ဤသို့) မိန့်ြကားေတာ်မူေလ၏။ အသင်တို့သည် (ဤ ဂျန္နတ်အမတသုခဘုံမှ) ဆင်းြကေလကုန်။ အသင်တို့အနက် အချို့သည်အချို့၏ရန်သူပင် ြဖစ်ြကေပလိမ့်မည်။ ၎င်းြပင် အသင်တို့အဖို့ပထဝီေြမ၌ (ငါအရှင်ြမတ်) သတ်မှတ်ေတာ်မူအပ်ေသာ သက်တမ်းတိုင်ေအာင် ေနရာထိုင်ခင်းနှင့် အကျိုးခံစားခွင့်တို့သည်ရှိေပသတည်း။
7|25| ထိုအရှင်ြမတ်က အသင်တို့သည် ထိုပထဝီေြမ၌ အသက်ထင်ရှား ေနထိုင်ြကရမည်။ ၎င်းြပင် ပထဝီေြမ၌ပင်ေသြကရမည်။ ၎င်းြပင် (ရှင်ြပန်ထ ေြမာက်မည့်ေန့တွင်လည်း) ထိုပထဝီေြမမှပင် ထွက်ြကရမည်ဟု မိန့်ြကားေတာ်မူခဲ့ေလသတည်း။(ရကူ-9)
7|26| အို-အာဒမ်၏ သားသမီးအေပါင်းတို့၊ ငါအရှင်ြမတ်သည် အသင်တို့၏အရှက်ကို ဖုံးအုပ်သည့် အဝတ်အစားကိုလည်းေကာင်း(အသင်တို့လှပေအာင်ဆင်ယင်ရန်)ဝတ်စားတန်ဆာကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။သို့ရာတွင် ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြခင်း၊ ဟီရိဩတ္တပ္ပတရားတည်းဟူေသာ ဝတ်စားတန်ဆာသည်ကားအြမင့်ြမတ်ဆုံးပင်ြဖစ်ေပသည်။ ဤကား ၎င်းတို့ေလ့လာမှတ်သား စဉ်းစားဆင်ြခင်နိုင်ြကရန် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာ တစ်ရပ်ပင်တည်း။
7|27| အို-အာဒမ်၏သားသမီးအေပါင်းတို့၊ ရှိုင်တွာန်မိစ္ဆာေကာင်သည် အသင်တို့၏မိဘနှစ်ပါး (အာဒမ်နှင့်ေဟာင်ဝါတို့)အား ၎င်းတို့နှစ်ဦးသည် ၎င်းတို့အရှက်ကို ြမင်နိုင်ေစရန်၎င်းတို့(၏ခန္ဓာကိုယ်)မှ ၎င်းတို့၏ အဝတ်အစားများကို ကျွတ်ေစလျက် ဂျန္နတ်အမတသုခဘုံမှ ထွက်ေစဘိသကဲ့သို့ (ယင်းရှိုင်တွာန် မိစ္ဆာေကာင်သည်) အသင်တို့အားလည်း အလွဲေသွးေဆာင် ြဖားေယာင်းနိုင်ခွင့် မရှိေစရ။ စင်စစ်ေသာ်ကား ယင်းရှိုင်တွာန်မိစ္ဆာေကာင် ကိုယ်တိုင်သည်လည်းေကာင်း၊ ယင်း၏မျိုးနွယ်တို့သည်လည်းေကာင်း၊ အသင်တို့အား၊ အသင်တို့ ၎င်းတို့ကိုမြမင်နိုင်ေသာနည်းြဖင့် ြမင်ြကကုန်၏။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ရှိုင်တွာန်မိစ္ဆာေကာင်တို့ကို အီမာန်သက်ဝင် ယုံြကည်မှုမရှိြကေသာသူတို့၏ အေဆွခင်ပွန်းများ ြပုလုပ်ေတာ်မူခဲ့ေလသတည်း။(တစ်နည်း)အို-အာဒမ်၏သားသမီးအေပါင်းတို့၊ ရှိုင်တွာန်သည် အသင်တို့၏မိဘနှစ်ပါးတို့အား ၎င်းတို့၏အရှက်ကို ၎င်းတို့အားြပသရန်အတွက် ၎င်းတို့ထံမှ ၎င်းတို့၏ဝတ်စားတန်ဆာကိုချွတ်ကာ ဂျန္နတ်မှထုတ်ခဲ့သကဲ့သို့ အသင်တို့အားေသွးေဆာင်ြဖားေယာင်းခွင့် မရရှိေစနှင့်။ ဧကန်မုချ ရှိုင်တွာန်နှင့် ၎င်း၏အုပ်စုသည် အသင်တို့အား ၎င်းတို့ကို အသင်တို့မြမင်နိုင်ြကေသာနည်းြဖင့်ြမင်ြက၏။ ဧကန်မုချ ငါအရှင်ြမတ်သည် ရှိုင်တွာန်များကိုအီမာန်ယုံြကည်မရှိြကေသာသူများ၏ အေဆွခင်ပွန်းအြဖစ် လုပ်ထားေတာ်မူသည်။
7|28| ၎င်းြပင် (မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့သည် စက်ဆုပ်ရွံရှာဖွယ်ရာ ကိစ္စတစ်စုံတစ်ရာ ကိုြပုလုပ်ြကသည့်အခါ ကျွန်ုပ်တို့သည် မိမိတို့ ဘိုး၊ ေဘး၊ ဘီ၊ဘင်တို့အား ဤနည်းအတိုင်း(ြပုလုပ်ြကသည်ကို) ေတွ့ရှိခဲ့ြကပါသည်ဟူ၍လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်လည်းကျွန်ုပ်တို့အား ဤအတိုင်းအမိန့်ေပးေတာ်မူခဲ့သည်ဟူ၍လည်းေကာင်း၊ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်)အသင်သည်(၎င်းတို့အားဤသို့)ေြပာဆိုပါေလ။ (အချင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည် စက်ဆုပ်ဖွယ်ရာကိစ္စများကို (ြပုလုပ်ရန်) အလျင်းအမိန့်ေပးေတာ်မမူေချ။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မသိနားမလည်ေသာကိစ္စများကို လီဆယ် ေြပာဆိုြကသေလာ။
7|29| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ ကျွန်ုပ်၏အရှင်ြမတ်သည် တရားမျှတရန် အမိန့်ေပးေတာ် မူခဲ့ေလသည်။ ၎င်းြပင် အသင်တို့သည်မိမိတို့မျက်နှာကို စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချတိုင်း တည့်မတ်စွာထားရှိြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ထိုအရှင်အား ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာသူများပီသစွာ ဟစ်ေခါ်ြကေလကုန်။ အသင်တို့သည် ထိုအရှင်ြမတ် အသင်တို့အားအစအဦးကနဦးက ဖန်ဆင်းေတာ်မူဘိသကဲ့သို့ပင် (ထိုအရှင်မတ်အထံေတာ်သို့ တဖန်ရှင်၍) ြပန်ြကရေပလတ္တံ့။တစ်နည်း။(အို-နဗီ) အသင်သည် (ထိုကာဖိရ်တို့အား) ဤသို့ေြပာြကားပါေလ။ (အလ္လာဟ်အရှင်ြမတ်သည် စက်ဆုပ်ရွံ့ရှာဖွယ်ရာများကိုြပုလုပ်ရန် အလျင်း အမိန့်ေပးေတာ်မူသည်မဟုတ်။) ကျွန်ုပ်၏အရှင်က အမိန့်ေပးေတာ်မူသည်မှာ (ဥပမာ)တရားမျှတစွာ ြပုလုပ်ရန်၊ ၎င်းြပင် အသင်တို့သည် စဂျ်ဒဟ်ပျပ်ဝပ်ဦးချတိုင်း၊ မိမိတို့၏မျက်နှာ (ဝါ စိတ်)ကို အလ္လာဟ်အရှင်ြမတ်၏ဖက်ေတာ်သို့) တည့်မတ်စွာထားြကကုန်။ ၎င်းြပင်အသင်တို့သည် ထိုအရှင်ြမတ်အား ဝတ်ြပုမှုကို ထိုအရှင်ြမတ်အဖို့သာလျှင် စိတ်ေစတနာြဖူစင်စွာြဖင့် ြပုလုပ်သူများအြဖစ်ြဖင့် ထိုအရှင်ြမတ်အား (ဟစ်ေခါ်) ပန်ြကားြကကုန်။ ထိုအရှင်ြမတ်က အသင်တို့အား စတင်ဖန်ဆင်းေတာ်မူသကဲ့သို့ပင် သင်တို့သည် (ထိုအရှင်ြမတ်ထံေတာ်သို့) ြပန်လှည့် ြကရလိမ့်မည်။
7|30| ထိုအရှင်ြမတ်သည် လူတစ်စုကို တရားလမ်းမှန်သို့ ေရာက်ေစေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် လူတစ်စုမှာမူကား လမ်းလွဲြခင်းသည် ၎င်းတို့အေပါ်၌ အတည်ြဖစ်ခဲ့ေချြပီ။အဘယ်ေြကာင့်ဆိုေသာ်၊ 4င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍’ရှိုင်တွာန်’မိစ္ဆာေကာင်တို့ကို မိတ်ဖွဲ့ခဲ့ြကေလသည်။ သို့ရာတွင် ထိုသူတို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ တရားလမ်းမှန်ရရှိြကသူများဟု ထင်မှတ်ြကကုန်သည်။
7|31| အို-အာဒမ်၏သားသမီးအေပါင်းတို့၊ အသင်တို့သည် ဆွလာတ်ဝတ်ြပုြကသည့်အခါတိုင်းတွင် မိမိတို့၏ ဝတ်စားတန်ဆာကို ဝတ်ဆင်ြကကုန်။ ထို့ြပင် အသင်တို့သည် (စားဖွယ်ေသာက်ဖွယ်ရာများကို)စားေသာက် ြကေလကုန်။ သို့ရာတွင်အသင်တို့သည် (ယင်းစားဖွယ်ေသာက်ဖွယ်များကို) မြဖုန်းတီးြကကုန်လင့်။ အေြကာင်း ေသာ်ကား ထိုအရှင်ြမတ်သည် ြဖုန်းတီးသူတို့အား နှစ်သက်ေတာ်မူသည်မဟုတ်ေပ။(ရကူ-10)
7|32| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေမးြမန်းပါေလ။ (အချင်းတို့) အလ္လာဟ် အရှင်ြမတ်သည်မိမိ၏ကျွန်များအဖို့ ဖန်ဆင်းထား ေတာ်မူေသာတန်ဆာများကိုလည်းေကာင်း၊ သန့်စင်၍(ရသာအြမိုက်နှင့်ြပည့်စုံ) ေသာစားေသာက်ဖွယ်ရာများကိုလည်းေကာင်း၊ မည်သူက ဟရာမ်ဟူ၍ တားြမစ်ခဲ့ပါသနည်း။ (၎င်းြပင် အို-နဗီတမန်ေတာ်)အသင်သည်(၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)ဤသည်တို့သည် အီမာန် သက်ဝင်ယုံြကည်သူတို့အဖို့ ဤပစ္စုပ္ပန်ေလာကီဘဝ၌ရှိ၏။ ရှင်ြပန်ထမည့် ေန့တွင်မူကား (၎င်းတို့အဖို့သာ)သီးသန့်ြဖစ်၏။ ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် (မိမိ)ေဒသနာေတာ်များကို သိနားလည်သူများအဖို့ အေသးစိတ်၍ ေဖာ်ြပေတာ်မူေလသတည်း။
7|33| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုသူတို့အားဤသို့)ေြပာြကားပါဦး။ (ဟယ်-အချင်းတို့) ငါ့အားေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် စက်ဆုပ်ဖွယ်ရာများအနက်မှထင်ရှားေသာအရာများကိုလည်းေကာင်း၊ ဖုံးအုပ်၍ေနေသာအရာများကိုလည်းေကာင်း၊ ြပစ်မှုဒုစရိုက် များကိုလည်းေကာင်း၊တို့အဖို့သာ)သီးသန့်ြဖစ်၏။ ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းမတရားသြဖင့် ညှဉ်းဆဲြခင်းကိုလည်းေကာင်း၊ အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်က မည်သည့်သက်ေသသာဓက တစ်စုံတစ်ရာမျှ ချေပးေတာ်မူြခင်းမရှိခဲ့ေသာအရာကို ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် (ကိုးကွယ်)ြခင်းကိုလည်းေကာင်း၊အသင်တို့သည် မိမိတို့မသိ နားမလည်ေသာအေြကာင်းအရာများကို ထိုအရှင်ြမတ် အေပါ်၌ လီဆယ်ေြပာဆိုြခင်းကိုလည်းေကာင်း၊ ဟရာမ် ဟူ၍ တားြမစ်ေတာ်မူခဲ့သည်သာတည်း။
7|34| လူမျိုးအသီးသီးတို့အဖို့ (အသက်ထင်ရှားေနထိုင်ရန်) သတ်မှတ်ပိုင်းြခားထားေသာ အချိန်ကာလသည်ရှိ၏။သို့ြဖစ်ေပရာ ၎င်းတို့၏ အချိန် ကာလသည် ဆိုက်ေရာက်ခဲ့သည်ရှိေသာ် ၎င်းတို့သည် အချိန်အနည်းငယ်မျှပင် ေနာက်ဆုတ်နိုင်ြကမည်လည်း မဟုတ်ေပ။ ေရှ့တိုးနိုင်ြကမည်လည်း မဟုတ်ေချ။
7|35| အို-အာဒမ်၏သားသမီးအေပါင်းတို့၊ အကယ်၍အသင်တို့ထံ အသင်တို့အနက်မှပင် ငါအရှင်ြမတ်၏ အမိန့်ေတာ်များကို အသင်တို့ေရှ့ဝယ် ရှင်းလင်း ေြပာြပြကကုန်ေသာရစူလ်တမန်ေတာ်များ ေရာက်လာခဲ့ြကေသာအခါ အြကင်သူသည် ဒုစရိုက်တို့မှ ြကဉ်ေရှာင်အံ့။ ၎င်းြပင် (အြပုအမူများကို)ြပုြပင်အံ့။ ထို(ကဲ့သို့ေသာ) သူတို့အေပါ်၌ စိုးရိမ် ေြကာင့်ြကမှုလည်း ရှိလိမ့်မည် မဟုတ်ေပ။ ၎င်းြပင်ထိုသူတို့သည် ပူေဆွးြကရမည်လည်း မဟုတ်ေချ။
7|36| သို့ရာတွင်မူကား အြကင်သူတို့သည် ငါအရှင်ြမတ်၏ အမိန့်ေတာ်များကို ြငင်းပယ်ြကကုန်အံ့။ ၎င်းြပင် ထိုသူတို့သည် အမိန့်ေတာ်များကို မထီေလးစားြပုလုပ်ြကကုန်အံ့။ထို(ကဲ့သို့ေသာ) သူတို့သာလျှင် ငရဲသားများြဖစ်ြကကုန်၏။၎င်းတို့သည် ငရဲ၌ပင် ထာဝစဉ် ေနထိုင်ြကမည့်သူများ ြဖစ်ြကေပသည်။
7|37| အြကင်သူထက် ပိုမို မတရားကျူးလွန် ေသာသူသည် မည်သူရှိအံ့နည်း။ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကိုြကံဖန်လီဆယ်၍စွပ်စွဲခဲ့ေလသည်။ သို့တည်းမဟုတ် ထိုသူသည် ထိုအရှင်ြမတ်၏ ေဒသနာေတာ်များကိုအမှားဟု ဆိုခဲ့ေလသည်။ ထိုသူတို့ထံ ထိုသူတို့အဖို့ သတ်မှတ်ထားေသာ ေဝစုေဝပုံသည် (ထိုပစ္စက္ခကာလ၌ပင်) ေရာက်ရှိအံ့။ေနာက်ဆုံးတွင်မူ ထိုသူတို့ထံ ငါအရှင်ြမတ် ၏ေစတမန်တို့သည်ထိုသူတို့၏ ဇီဝိန်ကို နှုတ်သိမ်း ရန် ေရာက်ရှိလာြကေသာအခါထိုေစတမန်တို့က (ထိုသူတို့အား ဤသို့) ေမးြမန်းြကလတ္တံ့။အသင်တို့ အလ္လာဟ်အရှင်ြမတ်ကိုစွန့်၍ ဟစ်ေခါ်ခဲ့ြကေသာအရာများသည် အဘယ်မှာနည်း။ ထိုအခါ ၎င်းတို့က ထိုအရာများသည် ကျွန်ုပ်တို့ထံမှ ေပျာက်ကွယ်သွားြကေလြပီဟု ေြဖြကားြကမည်။ ၎င်းြပင် ထိုသူများသည် မိမိတို့နှင့်ဆန့်ကျင်၍ကျွန်ုပ်တို့သည် ဧကန်စင်စစ် ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည်ြငင်းပယ်သူများြဖစ်ြကပါသ်  ဟူ၍လည်း သက်ေသခံြကလိမ့်မည်။
7|38| (အလ္လာဟ်)အရှင်ြမတ်သည် (ရှင်ြပန်ထမည့် ေန့တွင် ၎င်းတို့အား) အသင်တို့ မိမိတို့အလျင် လွန်ေလြပီးေသာကာဖိရ်ြဖစ်ေသာဂျင်(န်)နှင့် လူအုပ်စုများ နှင့်အတူ ဂျဟန္နမ်ငရဲဘုံသို့) လားြကေလကုန်ဟု မိန့်ြကားေတာ်မူအံ့။ မည်သည့်အခါမဆို အုပ်စုတစ်စုသည် (ဂျဟန္နမ်ငရဲဘုံသို့) ဝင်ေရာက်လျှင်မိမိတို့နှင့် ဘာသာဝါဒတူ (အသွင်တူ) အုပ်စုအချင်းချင်းအားကျိန်ဆဲြကလတ္တံ့။ ေနာက်ဆုံးတွင် ထိုဂျဟန္နမ် ငရဲဘုံ၌ (အုပ်စု)အားလုံးစုမိြကေသာအခါ ၎င်းတို့အနက်မှ ေနာင်လာေနာင်သားများက မိမိတို့အနက်မှ ေရှးလူတို့နှင့် ပတ်သက်၍ အိုကျွန်ေတာ်မျိုးတို့၏အရှင်ြမတ်၊ ဤသူတို့သည်ပင်လျှင် ကျွန်ေတာ်မျိုးတို့အား လမ်းလွဲ ေစခဲ့ြကပါသြဖင့် အရှင်ြမတ်သည်၎င်းတို့အား ဂျဟန္နမ်ငရဲဘုံ၏ ြပစ်ဒဏ်ကို ဆထက်ထမ်းပိုးတိုး၍ေပးေတာ်မူပါ ဟု ေလျှာက်ထားြကလတ္တံ့။ ထိုအခါ အရှင်ြမတ်ကဆထက်ထမ်းပိုးြပစ်ဒဏ်သည်(အသင်တို့)အသီးသီးတို့၌ရှိ၏။သို့ရာတွင် အသင်တို့သည် မသိြကေချဟု မိန့်ြကားေတာ်မူအံ့။
7|39| ထို့ြပင် ၎င်းတို့၏ ေရှးလူများက မိမိတို့၏ ေနာင်လာေနာင်သားများအား (ဤသို့) ေြပာဆိုြကလတ္တံ့။ သို့ြဖစ်လျှင်အသင်တို့၌ (အြပစ်ဒဏ်ေလျှာ့ြခင်းနှင့်စပ်လျဉ်း၍) ငါတို့ထက်မည်သို့မျှသာ ပိုြခင်းမရှိြပီ၊ သို့ြဖစ်ေလရာ အသင်တို့သည် မိမိတို့ဆည်းပူးခဲ့ြကသည့် (မေကာင်းမှုဒုစရိုက်) များေြကာင့်ြပစ်ဒဏ်(၏ရသာ)ကို ြမည်းစမ်းြကေလကုန်။(ရကူ-11)
7|40| ဧကန်စင်စစ် အြကင်သူတို့သည် ငါအရှင်ြမတ်၏ ေဒသနာေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းဆိုြကကုန်၏။၎င်းြပင် ထိုသူတို့သည် ယင်းေဒသနာေတာ် များကိုနာယူြခင်းမှမထီေလးစား ြပုလုပ်ြကကုန်၏။ ထိုသူတို့အဖို့ ေကာင်းကင်၏တံခါးများသည် ဖွင့်ထားြခင်း ခံရလိမ့်မည်မဟုတ်ေပ။ ထိုနည်းတူစွာ ကုလားအုတ်သည် အပ်ေပါက်တွင်းသို့ မဝင်နိုင်သမျှကာလပတ်လုံး ၎င်းတို့သည် ဂျန္နတ် အမတသုခဘုံ သို့လည်းဝင်ေရာက်နိုင်ြကမည် မဟုတ်ေချ။ အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် အြပစ်ရှိသူတို့အား ြပစ်ဒဏ်ေပးေတာ်မူေပသတည်း။
7|41| 4င်းတို့၌ ငရဲမီးအိပ်ယာပင်ရှိအံ့။ ထိုနည်းတူစွာ4င်းတို့အေပါ်၌(လည်းငရဲမီး၏)အဖုံးအအုပ်ပင်ရှိအံ့။ စင်စစ်မူကား ငါအရှင်ြမတ်သည် မတရားကျူးလွန်ေသာ သူတို့ အားဤနည်းအတိုင်းပင် ြပစ်ဒဏ်ေပးေတာ်မူေပသတည်း။
7|42| သို့ရာတွင် အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ြက၏။ ၎င်းြပင် ေကာင်းြမတ်ေသာ အကျင့် သီလများကိုလည်းေဆာက်တည်ြကကုန်၏။ (အမှန်ေသာ်ကား) ငါအရှင်ြမတ်သည်မည်သူ့ကိုမဆို ၎င်း ၏အင်အားနှင့် အမျှသာလျှင် တာဝန်ေပးေတာ်မူ၏။ ထိုသူတို့သည်ပင်လျှင် ဂျန္နတ်အမတ သုခဘုံသားများြဖစ်ြကကုန်၏။ ထိုသူတို့သည် ယင်းဂျန္နသ်အမတသုခဘုံ၌ပင် ထာဝစဉ် ေနထိုင်စံြမန်းြကလတ္တံ့။
7|43| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့၏ စိတ်တွင်းဝယ် (ကျန်)ရှိေနေသးေသာ ရန်ြငိုးရန်စ အာဃာတကိုလည်း ထုတ်ပစ်ေတာ်မူအံ့။ ၎င်းတို့၏ေအာက်တွင် စမ်းေရေချာင်းများ စီးေတွလျက်ရှိအံ့။ ၎င်းြပင် ထိုသူတို့သည်(ဤသို့) ေြပာဆို(ချီးကျူး)ြကလတ္တံ့။ ချီးမွမ်း ေထာမနာအေပါင်းတို့ကို ကျွန်ုပ်တို့အား ဤသည့် (ေနရာ) သို့ ပို့ေတာ်မူေသာအလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ဆိုင်ေတာ်မူ၏။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သာလျှင် ကျွန်ုပ်တို့အားပို့ေတာ်မမူပါလျှင် ကျွန်ုပ်တို့သည် (ဤေနရာသို့အလျင်း) ေရာက်ရှိြကမည်မဟုတ်ေပ။ ဧကန်စင်စစ် ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များသည်အမှန်တရားကိုပင် ယူေဆာင်ခဲ့ြကကုန်သည်။ ၎င်းြပင် ထိုသူတို့သည် (ဤသို့)အသံေပးြခင်းကိုြကားြကရလတ္တံ့၊ ဤသည်အြကင်ဂျန္နတ် အမတသုခဘုံတည်း။ ထိုဂျန္နတ်အမတ သုခဘုံကို အသင်တို့သည် မိမိတို့ ြပုခဲ့ြကသည့် (ေကာင်းမှု)များေြကာင့်အေမွ ရရှိခဲ့ြကေချြပီ။
7|44| ထို့ြပင်တဝ ဂျန္နတ်အမတ သုခဘုံသားတို့သည်ဂျဟန္နမ်ငရဲသားတို့အား (ဤသို့)ဟစ်ေခါ် (ေြပာဆို)ြကကုန်အံ့။ငါတို့သည် ငါတို့၏အရှင်ြမတ် က ငါတို့နှင့်ထားရှိေတာ်မူခဲ့ေသာ ကတိေတာ်အတိုင်း မှန်ကန်စွာရရှိြကြပီ။ အသင်တို့သည်လည်း အသင်တို့၏အရှင်ြမတ်က အသင်တို့နှင့် ထားရှိေတာ်မူေသာ ကတိေတာ်အတိုင်း မှန်ကန်စွာရရှိြကြပီေလာ၊ထိုအခါ ၎င်း(ဂျဟန္နမ် ငရဲသား)တို့က ဟုတ်ကဲ့ (ရရှိြကပါြပီ)ဟု ေြဖြကားြကလတ္တံ့။ ထိုေနာက် ဟစ်ေအာ်သူတစ်ဦးက၎င်းတို့၏ စပ်ြကားတွင် (ဤသို့)ဟစ်ေအာ်ေြပာဆိုအံ့၊ မတရားကျူးလွန်ေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်မှ ကင်းေဝးြကေစသား။
7|45| အြကင် (မတရား ကျူးလွန်ေသာ) သူတို့ သည်အလ္လာဟ်အသျှင်ြမတ်၏လမ်းေတာ်မှ တိမ်းေရှာင်ခဲ့ြကသည့်ြပင် ထိုလမ်းေတာ်၌ အေကွ့အေကာက်ကို ရှာေဖွစူးစမ်းခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေနာင်တမလွန်ဘဝကိုလည်း ြငင်းပယ်သူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
7|46| ၎င်းြပင် ယင်း(ဂျန္နတ်အမတသုခဘုံနှင့် ဂျဟန္နမ်ငရဲဘုံ) 2 ခုတို့၏ စပ်ြကားတွင် အကွယ်အကာ တစ်ခုသည်တည်ရှိအံ့။ ထိုမှတစ်ပါး (အအ်ရာဖ်) အြမင့်၌လည်း လူများစွာရှိြကမည်။ ထိုသူများသည် (ဂျန္နတ်အမတ သုခဘုံသားတို့နှင့်ဂျဟန္နမ်ဘုံသား) အားလုံးတို့ကို ၎င်းတို့၏အမှတ်အသားြဖင့်မှတ်မိြကလိမ့်မည်။ ၎င်းြပင် ထိုလူများသည် ဂျန္နတ်အမတသုခဘုံသားတို့အား (စလာမွန်အလိုင်ကွန်မ်) ချမ်းေြမ့ သာယာြခင်းသည် သင်တို့အေပါ်၌ရှိပါေစသားဟု ဟစ်ေအာ် (ေြပာဆို)ြကလိမ့်မည်။ ၎င်းတို့သည် ဂျန္နတ်အမတသုခဘုံသို့ မဝင်ေရာက်ြကရေသးေသာ်ြငားလည်း (ဝင်ေရာက်ြကရလိမ့်မည်ဟု)ေမျှာ်လင့်ေတာင့်တလျက် ရှိြကလိမ့်မည်။
7|47| တဖန် ၎င်းတို့၏ မျက်စိများကို ဂျဟန္နမ်ငရဲသားတို့ဘက်သို့ လှည့်လိုက်ေသာအခါ ထိုသူများက အိုကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤမတရားကျူးလွန်ေသာ သူတို့နှင့်အတူ ထားေတာ်မမူပါနှင့် ဟု ေလျှာက်ထားပန်ြကား ြကလိမ့်မည်။(ရကူ-12)
7|48| ၎င်းြပင် အအ်ရာဖ် ၌ ရှိသူတို့က အြကင်(များြပားစွာေသာ) သူတို့ကို ဟစ်ေခါ်ြကကုန်အံ့။ ၎င်းတို့သည်ထိုသူတို့အား ထိုသူတို့၏အမှတ်အသားြဖင့် မှတ်မိြကကုန်အံ့။(ထို့ေနာက်) ၎င်း(အြမင့်၌ရှိသူ) တို့က (ဤသို့)ေြပာဆိုြကလတ္တံ့။အသင်တို့၏အသင်းအဖွဲ့ လူစုများြပားြခင်းသည်လည်းေကာင်း၊ အသင်တို့ မာန်မာနေထာင်လွှားြခင်းသည်လည်းေကာင်း အသင်တို့အဖို့ အသုံးမဝင်ခဲ့ေချြပီတကား။
7|49| (၎င်းြပင် အအ်ရာဖ်၌ရှိသူများက ဆက်လက်၍ေြပာြကားြကဦးအံ့) ဤသူများကား အြကင်သူများ ပင်ေလာ။အသင်တို့သည် (ထိုသူတို့နှင့်ပတ်သက်၍) အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အေပါ် ကရုဏာြပုေတာ်မူလိမ့်မည်မဟုတ်ဟုကျိန်တွယ်၍ ေြပာဆိုခဲ့ြကေလသည်။ (သို့ရာတွင်မူကား၊ ၎င်းတို့နှင့်စပ်လျဉ်း၍) အသင်တို့သည် ဂျန္နတ်အမတသုခဘုံ သို့ ဝင်ေရာက်ြကေလကုန်။ (ထိုဂျန္နတ်အမတသုခဘုံတွင်) အသင်တို့အေပါ်၌ မည်သည့်စိုးရိမ်မှုမျှလည်း ရှိလိမ့်မည်မဟုတ်ေပ၊၊၎င်းြပင် အသင်တို့သည် ပူေဆွး ြကရမည်လည်း မဟုတ်ေချ။(ဟူေသာ အမိန့်ေတာ်သည် ကျေရာက်ခဲ့ေချြပီတကား။)
7|50| ၎င်းြပင် ငရဲသားတို့သည် ဂျန္နတ် အမတသုခဘုံသားတို့အား အသင်တို့သည် ကျွန်ုပ်တို့အေပါ် ေရအနည်းငယ်မျှကိုေသာ်လည်းေကာင်း၊ အလ္လာဟ် အရှင်ြမတ်ကအသင်တို့အား ချီးြမှင့်ေပးသနား ေတာ်မူေသာစားေသာက်ဖွယ်အချို့ကိုေသာ်လည်းေကာင်း၊ ေပးသနားြကပါ ဟု ဟစ်ေအာ်ေတာင်းခံြကလတ္တံ့။ ထိုအခါ ယင်း(ဂျန္နတ်အမတသုခဘုံသား)တို့က ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ထို (ေရနှင့်စားေသာက်ဖွယ်) နှစ်ခုလုံးကိုပင် ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်သူတို့အေပါ် ဟရာမ် ဟူ၍ တားြမစ်ထားေတာ်မူသည်ဟု ေြဖြကားြကကုန်အံ့။
7|51| အြကင် (ကာဖိရ်မယုံမြကည် ေသွဖည်ြငင်းပယ်)သူတို့သည် မိမိတို့ ယုံြကည်လိုက်နာြကရမည် ြဖစ်ေသာ) ဒီန်သာသနာေတာ်ကို ေပျာ်ရွှင်ဖွယ်ရာနှင့် ကစားစရာများ ြပုလုပ်ခဲ့ြကကုန်၏။ ၎င်းြပင် ပစ္စုပ္ပန်ေလာကီဘဝ၌ အသက်ရှင်ြခင်းသည် ထိုသူအား ြဖားေယာင်းခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ယေန့မူကား ထိုသူတို့သည် ဤ(ကိယာမတ်ေခါ်ရှင်ြပန်ထရမည့်) ေန့နှင့် ြကုံြကိုက်သည်ကို ေမ့ေပျာက်ခဲ့ြကဘိသကဲ့သို့လည်းေကာင်း၊ငါအရှင်ြမတ်၏ေဒသနာေတာ်များကို ြငင်းပယ်ခဲ့ ြကဘိသကဲ့သို့လည်းေကာင်း၊ ငါအရှင်ြမတ်သည်လည်း ထိုသူတို့အား ေမ့ပစ်ထားေတာ်မူအံ့။
7|52| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ထိုသူတို့ထံ(အြကင်ကုရ်အာန်)ကျမ်းေတာ်ြမတ်ကို ပို့ေတာ် မူခဲ့ေလသည်။ငါအရှင်ြမတ်သည် ထိုကျမ်းဂန်ကို (မိမိ) ဉာဏ်ေတာ်ြဖင့် ရှင်းလင်းေဖာ်ြပ ေတာ်မူခဲ့သည်။ (ထိုကျမ်းဂန်သည်) အီမာန်သက်ဝင်ယုံြကည်ေသာ မုအ်မင်န်များအဖို့ တရားလမ်းညွှန် လည်းြဖစ်သည်။ ကရုဏာေတာ်လည်း ြဖစ်သည်။
7|53| ၎င်းတို့သည် ထို(ကုရ်အာန်)ကျမ်း(လာအမိန့်ေတာ်)၏ ေနာက်ဆုံးအကျိုးကိုသာလျှင် ေစာင့်ေမျှာ် လျက်ရှိြကကုန်သည်။ ထို(ကုရ်အာန်)ကျမ်း(လာ အမိန့်ေတာ်)၏ေနာက်ဆုံးအကျိုးေရာက်ရှိလာေသာေန့တွင် ထိုေန့ကို ယခင်ကေမ့ေလျှာ့၍ေနေသာသူတို့က ဧကန်စင်စစ် ကျွန်ုပ်တို့အရှင်ြမတ်၏ရစူလ်တမန်ေတာ်တို့သည် အမှန်ကိုသာယူေဆာင်ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ (ယခုေသာ်) ကျွန်ုပ်တို့အဖို့ ြကားဝင်ေတာင်းပန်မည့်သူ ရှိပါဦးမည်ေလာ။ သို့ရှိပါလျှင် ထိုသူတို့သည် ကျွန်ုပ်တို့အဖို့ြကားဝင်ေတာင်းပန်၍ ေပးြကအံ့။ သို့တည်းမဟုတ် ကျွန်ုပ်တို့သည်(ကမ္ဘာေလာကသို့)ြပန်လွှတ်ြခင်းကို ခံြကရပါဦးမည်ေလာ။သို့ြပန်လွှတ်ြခင်းကို ခံြကရပါလျှင် ကျွန်ုပ်တို့သည် မိမိတို့ြပုလုပ်ခဲ့ြကသည့်အရာ (မေကာင်းမှု)တို့နှင့်ဆန့်ကျင်၍ (ေကာင်းမှုများကိုသာ)ြပုလုပ်ြကကုန်အံ့ဟု (ညည်းညူ) ေြပာဆိုြကလတ္တံ့။ထိုသူတို့သည် ဧကန်မလွဲ မိမိတို့ကိုယ်ကို နစ်နာဆုံးရှုံးေအာင်ြပုလုပ်ခဲ့ေချြပီ။ ၎င်းြပင် ထိုသူတို့ ြကံဖန်လီဆယ်၍ ေြပာဆိုခဲ့ြကသည်များလည်း ထိုသူတို့ထံမှ ေပျာက်ကွယ်သွားြကေချြပီတကား။(ရကူ-13)
7|54| ဧကန်စင်စစ် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ကား ထိုအလ္လာဟ်အရှင်ြမတ်ပင်တည်း။ ထိုအလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမ ကိုလည်းေကာင်း၊ ေြခာက်ရက်တွင်(ြပီးစီးေအာင်)ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုေနာက် ထိုအရှင်ြမတ်သည် အရ်ရှ်ပလ’င်ေတာ်ထက်၌စံြမန်းေတာ်မူခဲ့ေလသည်။ ထိုအရှင်ြမတ်သည် ေန့ကိုညဉ့်ြဖင့်ဖုံးအုပ်ေတာ်မူေလသည်။ ထိုညဉ့်သည်၎င်းေန့၏ေနာက်မှ လျင်ြမန်စွာေရာက်ရှိလာေလသည်။၎င်းြပင်(ထိုအရှင်ြမတ်သည်ပင်လျှင်) ေနကိုလည်းေကာင်း၊လကိုလည်းေကာင်း၊ ြကယ်နက္ခတ်တို့ကို လည်းေကာင်း၊ မိမိဩဇာခံများအြဖစ်(ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။) ဖန်ဆင်းမှုသည်လည်းေကာင်း အမိန့်အာဏာေတာ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၌သာလျှင် ရှိသည်ကို ေကာင်းစွာမှတ်ယူြကေလကုန်။ စြကာဝဠာ ခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအလ္လာဟ်အရှင်ြမတ်သည် မဂင်္လာအေပါင်းနှင့် ြပည့်စုံေတာ်မူေချသတည်း။
7|55| အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ (တစ်နည်းကျိုးနွံစွာ ဆုေတာင်းပတ္ထနာြပုြကေလကုန်၊ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် စည်းကမ်းကျူးလွန် ေဖာက်ဖျက်သူတို့အား နှစ်ြမို့ေတာ်မူသည်မဟုတ်ေချ။
7|56| ၎င်းြပင် အသင်တို့သည် ကမ္ဘာေြမြပင်ကို တင့်တယ်ေကာင်းမွန်ေအာင် ြပုလုပ်ြပီးသည့်ေနာက် ထိုကမ္ဘာေြမြပင်၌ ပျက်စီးရာပျက်စီးေြကာင်းကို မြပုလုပ်ြကကုန်လင့်။ ထို့ြပင်အသင်တို့သည် ထိုအရှင်ြမတ်ကို ေြကာက်ရွံ့စွာြဖင့်လည်းေကာင်း၊ ေမျှာ်လင့်ချက်ထားကာ ဟစ်ေခါ်ြကေလကုန်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်၏ကရုဏာေတာ်သည်ကားေကာင်းမှု ြပုသူတို့နှင့် အလွန်နီးကပ်လျက်ရှိေပသတည်း။
7|57| ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် မိမိ ကရုဏာေတာ်(ဝါ)မိုးမရွာမီ ေလများကို ေရှ့ေြပး သတင်းေကာင်းအြဖစ်ေစလွှတ်ေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူ၏။ ေနာက်ဆုံးတွင် ထိုေလများသည် ေလးလံေသာမိုးတိမ်များ သယ်ပိုးယူေဆာင်လာေသာအခါ ငါအရှင်ြမတ်သည် ထိုမိုးတိမ်များကိုေြခာက်ေသွ့လျက်ရှိေသာ ြမို့ရွာေဒသသို့ ေမာင်းနှင် (ပို့ေဆာင်)ေတာ်မူ၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းမိုးတိမ်ြဖင့်ေရကို ချေပးေတာ်မူ၏။ ထို့ေနာက် တဖန် ငါအရှင်ြမတ်သည်ထိုေရြဖင့် သစ်သီးဝလံမျိုးစုံတို့ကို ေပါက်ေရာက်ေစေတာ်မူ၏။ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် သူေသတို့အား (သချႋုင်းတွင်းမှ) ထွက်ေစေတာ်မူအံ့။ သို့မှသာလျှင် အသင်တို့သည်တရားရြကကုန်အံ့။
7|58| အမှန်ေသာ်ကား (ေြမဩဇာ)ေကာင်းမွန် သန့်စင်ေသာေြမ၌၊ထိုေြမမှ ၎င်းကိုဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏အမိန့်ေတာ်ြဖင့် ဟင်းသီးဟင်းရွက်၊ ေကာက်ပဲသီးနှံများသည်(ေကာင်းမွန်များြပားစွာ)ေပါက်ေရာက်ေလ၏။ သို့ရာတွင်(ေြမဩဇာ) မေကာင်းေသာေြမမှာမူကား၊ အလွန်ခဲယဉ်းစွာေပါက်ေရာက်ေလ၏။ ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင်သက်ေသသာဓကများကို ေကျးဇူးသိတတ်သူတို့အဖို့ နည်းအမျိုးမျိုးြဖင့် ညွှန်ြပမိန့်ြကားေတာ်မူခဲ့ေလသတည်း။(ရကူ-14)
7|59| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် (နဗီတမ်ေတာ်)နူဟ်ကို၊ ၎င်း၏အမျိုးသားတို့ထံ ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ထိုအခါ ယင်း(နဗီတမန်ေတာ်) နူဟ်က (မိမိအမျိုးသားတို့အား)အို-ငါ၏ အမျိုးသား အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ အသင်တို့၌အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားခဝပ်ကိုးကွယ်ရာ အလျဉ်းမရှိြပီ။ ငါသည် အသင်တို့အေပါ်၌ အလွန် ြကီးကျယ်ေသာေန့၏ ြပစ်ဒဏ် (သက်ေရာက်မည်) ကို မလွဲဧကန် စိုးရိမ်မိသည်ဟုေြပာြကားခဲ့ေလသည်။
7|60| ထို(နဗီတမန်ေတာ်နူဟ်)၏ အမျိုးသားတို့အနက်မှ အြကီးအကဲတို့က ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင်(နူဟ်)အား၊ ထင်ရှားလှစွာေသာ ေမှာက်မှားမှုတွင် (ကျေရာက်ေနသည်ကို) ေတွ့ြမင်ေနရပါသည်ဟု ေြပာဆိုြကကုန်၏။
7|61| ထိုအခါ ၎င်း(နဗီတမန်ေတာ်နူဟ်)က အိုငါ၏အမျိုးသားအေပါင်းတို့ ငါ၌ေမှာက်မှားမှုသည် အလျဉ်းမရှိပါ။ အမှန်စင်စစ်ေသာ်ကား ငါသည် စြကဝဠာခပ်သိမ်းကိုဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြမတ်အထံေတာ်မှ ေစလွှတ်ေတာ်မူေသာရစူလ်တမန်ေတာ် တစ်ပါးသာြဖစ်ေပသည်ဟု ေြဖြကားခဲ့ေလသတည်း။
7|62| ငါသည် မိမိအရှင်ြမတ် မှာြကားလိုက်ေသာအမိန့်ေတာ်များကို အသင်တို့ထံ ပို့ေဆာင်ပါသည်။ ၎င်းြပင်ငါသည် အသင်တို့၏အကျိုးကိုလည်း လိုလားပါသည်။ ထို့ြပင်တဝ ငါသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ အသင်တို့ မသိနားမလည်ေသာ အရာများကိုလည်း သိရှိပါသည်။
7|63| အသင်တို့သည် မိမိတို့ အရှင်ြမတ်အထံေတာ်မှမိမိတို့အနက်မှ လူတစ်ဦးမှတစ်ဆင့် အသင်တို့ထံ ဆုံးမဩဝါဒေတာ် ေရာက်ရှိလာသည်ကိုပင် အံ့ဩြကပါသေလာ။ (အမှန်စင်စစ်ေသာ်ကား ထိုပုဂ္ဂိုလ်သည်) အသင်တို့အား သတိေပးနှိုးေဆာ်ရန်လည်းေကာင်း၊ ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကရန်လည်းေကာင်း၊ (ြဖစ်ေပသည်။) သို့မှသာလျှင် အသင်တို့သည်(ထိုအရှင်ြမတ်၏) ကရုဏာေတာ်ကို ခံစားနိုင်ြကအံ့သတည်း။
7|64| သို့ပါလျက် ၎င်း(နဗီတမန်ေတာ်နူဟ်၏ အမျိုးသား)တို့သည် ၎င်း(နဗီတမန်ေတာ်နူဟ်)အား မဟုတ်မမှန်ဟုြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်နူဟ်)အားလည်းေကာင်း။ ယင်း(နဗီတမန်ေတာ်နူဟ်)နှင့်အတူတကွ သေဘင်္ာေပါ်ပါရှိသူတို့အားလည်းေကာင်း၊ကယ်ဆယ် ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် အရှင်ြမတ်၏ေဒသနာေတာ်များကို ြငင်းပယ်ေသာ သူတို့အားမူကား နစ်ြမုပ်ေစေတာ်မူခဲ့၏။ အမှန်စင်စစ်ေသာ်ကား၊ ၎င်းတို့သည် စက္ခုအလင်း(ဝါ)အသိအြမင် ကင်းမဲ့ေသာ သူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
7|65| ထိုနည်းတူစွာ(ငါအရှင်ြမတ်သည်)အာဒ်အမျိုးသားတို့ထံ ၎င်းတို့၏ညီအစ်ကို သားချင်းြဖစ်ေသာ (နဗီတမန်ေတာ်)ဟူဒ် ကို(ေစလွှတ်ေတာ် မူခဲ့ေလသည်။) ထိုအခါ ယင်း(နဗီတမန်ေတာ် ဟူဒ် က  အို-ငါ၏အမျိုးသားအေပါင်းတို့၊သင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ အသင်တို့၌ ထိုအလ္လာဟ်အရှင်ြမတ် မှတစ်ပါးခဝပ် ကိုးကွယ်ရာဟူ၍ အလျင်းမရှိြပီ။ သို့ပါလျက် အသင်တို့သည်မေြကာက်ရွံ့ြကပါသေလာ ဟု ေဟာြကားခဲ့ေလသတည်း။
7|66| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်ဟူဒ်)၏ အမျိုးသားတို့အနက် ေသွဖည်ြငင်းပယ်ြကေသာ အြကီးအကဲတို့ကဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင့်အား အသိဉာဏ်နည်းပါးမှုတွင် (ကျေရာက် ေနသည်ကို)ေတွ့ြမင်ေနြကပါသည်။ ၎င်းြပင်မုချဧကန် ကျွန်ုပ်တို့သည် အသင့်အား ေြပာဆိုသူတို့တွင် ပါဝင်သည်ဟူ၍လည်း ထင်ြမင်ယူဆြကသည် ဟု ေြပာဆိုြကကုန်သတည်း။ 
7|67| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ် ဟူဒ်)က ‘အိုငါ၏အမျိုးသားတို့၊ ငါ၏အသိဉာဏ်နည်းပါးမှုသည် လုံးဝမရှိ။အမှန်စင်စစ်ေသာ်ကား ငါသည် စြကာဝဠာခပ်သိမ်းတို့ကို ြပုစုပျိုးေထာင်ေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ေစလွှတ်ေတာ်မူြခင်းခံရေသာ ရစူလ်တမန်ေတာ်ပင် ြဖစ်ေချသည် ဟုေြဖြကားခဲ့ေလသည်။
7|68| ငါသည် မိမိအရှင်ြမတ်က မှာြကားေတာ် မူလိုက်ေသာအမိန့်ေတာ်များကို အသင်တို့ထံ ပို့ေဆာင်ေလသည်။ ၎င်းြပင် ငါသည် အသင်တို့၏ ေကာင်းကျိုးကိုလိုလားသူ ယုံြကည်စိတ်ချရသူ အစစ်အမှန်လည်း ြဖစ်ေချသတည်း။
7|69| အသင်တို့သည် မိမိတို့အရှင်ြမတ်အထံေတာ်မှမိမိတို့အားသတိေပးနှိုးေဆာ်ရန် ဩဝါဒဓမ္မသည် မိမိတို့အနက်မှ လူတစ်ဦးမှတစ်ဆင့် မိမိတို့ထံ ေရာက်ရှိလာသည်ကိုပင် အံ့ဩြကပါသေလာ။ အသင်တို့သည် မိမိတို့အား ထိုအရှင်ြမတ်က (နဗီတမန်ေတာ်)နူဟ်၏ အမျိုးသားများ မရှိသည့်ေနာက်တွင် ေနရာချေပးေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊အသင်တို့အား အရပ်အေမာင်းအားြဖင့် ပိုမိုထွားြကိုင်းြကီးမားေစေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ ြပန်လည်သတိရြကေလကုန်။ တဖန်အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်များကို ြပန်လည်သတိရြကေလကုန်။ သို့မှသာလျှင်အသင်တို့သည် ေအာင်ြမင်ြကလတ္တံ့။
7|70| ထိုအခါ၊ ၎င်း(နဗီတမန်ေတာ်ဟူဒ်၏အမျိုးသား)တို့က (အို-ဟူဒ်) ကျွန်ုပ်တို့သည် အလ္လာဟ်အရှင်ြမတ်တစ်ဆူတည်းကိုသာ ကိုးကွယ်၍မိမိတို့၏ အဖ၊ ဘိုးေဘး၊ ဘီဘင်တို့ကိုးကွယ်ခဲ့ြကသည့် (ဘုရား)များကိုစွန့်လွှတ်ရန် အသင်သည်ကျွန်ုပ်တို့ထံ ေရာက်ရှိလာခဲ့ပါသေလာ။ သို့ြဖစ်လျှင် အကယ်၍သာ အသင်သည် မှန်ကန်စွာေြပာဆိုသူတဦးြဖစ်ပါမူ အသင်ြခိမ်းေြခာက်ေလ့ရှိေသာ(ြပစ်ဒဏ်)ကို ယူခဲ့ပါေလ ဟုေြပာဆိုြကကုန်၏။
7|71| ထိုအခါ (နဗီတမန်ေတာ်ဟူဒ်)က (အို-ငါ၏အမျိုးသားတို့) အသင်တို့၏ အရှင်ြမတ်အထံေတာ်မှ ြပစ်ဒဏ်သည်လည်းေကာင်း၊ အမျက်ေတာ်သည်လည်းေကာင်း၊ အသင်တို့အေပါ်၌ ဧကန်စင်စစ် ကျေရာက်အံ့ဆဲဆဲပင်ြဖစ်ေချြပီ။အသင်တို့သည် အြကင် အမည်နာမများနှင့်စပ်လျဉ်း၍ ငါနှင့်အြငင်းအခုံ ြပုြကေလသေလာ။ ထိုအမည်နာမများကို အသင်တို့နှင့် အသင်တို့၏ဘိုး ေဘး ဘီ ဘင်တို့သည် မှည့်ေခါ်ထားခဲ့ြကသည်။ (အမှန်စင်စစ်ေသာ်ကား) အလ္လာဟ်အရှင်ြမတ်သည်ထိုအမည်နာမများနှင့်စပ်လျဉ်း၍ မည်သည့်သက်ေသ သာဓကကိုမျှ ချေပးေတာ်မူခဲ့သည်မရှိေချ။ သို့ြဖစ်ေပရာ အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်၏ြပစ်ဒဏ်ကို) ေစာင့်ဆိုင်း၍ ေနြကကုန်ေလာ့။ ဧကန်စင်စစ် ငါသည်လည်း အသင်တို့နှင့်အတူ ေစာင့်ဆိုင်းသူတို့တွင် တစ်ဦးအပါအဝင်ြဖစ်ေချသည် ဟု ေြဖြကားခဲ့ေလသတည်း။
7|72| ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်း(နဗီတမန်ေတာ်ဟူဒ်)ကိုလည်းေကာင်း၊ ယင်း(နဗီတမန်ေတာ်ဟူဒ်)၏အေပါင်းပါတို့ကိုလည်းေကာင်း၊ မိမိကရုဏာေတာ်ြဖင့် ကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်၏ ေဒသနာေတာ်များ ကို ြငင်းပယ်ေသာသူတို့၏ အြမစ်ကို ြဖတ်ေတာက်ေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ်မူကား ၎င်းတို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူများပင်မြဖစ်ခဲ့ြကေချ။(ရကူ-16)
7|73| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) ဆမူဒ်အမျိုးသားတို့ထံ ၎င်းတို့၏ညီအစ်ကိုသားချင်းြဖစ်ေသာ (နဗီတမန်ေတာ်) ဆွာလိဟ် အား (ေစလွှတ်ေတာ်မူခဲ့ေလသည်)။ထိုအခါ ယင်း(နဗီတမန်ေတာ် ဆွာလိဟ်က (မိမိ၏အမျိုးသားတို့အား) အို-ငါ၏ အမျိုးသားတို့ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်(တစ်ဆူတည်းကိုသာလျှင်)ခဝပ်ကိုးကွယ်ြကေလကုန်။(စင်စစ်တမူကား) အသင်တို့၌ ထိုအရှင်ြမတ်မှတစ်ပါး အြခားခဝပ်ကိုးကွယ်ရာဟူ၍ အလျင်းမရှိြပီ။ ဧကန်စင်စစ် အသင်တို့ထံ အသင်တို့၏အရှင်ြမတ် အထံေတာ်မှ ထင်ရှားလှစွာေသာသက်ေသသာဓကသည် ေရာက်ရှိခဲ့ေချြပီ။ ဤသည် အလ္လာဟ်အရှင်ြမတ်၏ ကုလားအုတ်မပင်ြဖစ်သည်။ အသင်တို့အဖို့လက္ခဏာတစ်ရပ်အြဖစ် (ေစလွှတ်ေတာ်မူ၏။) သို့ြဖစ်ရာအသင်တို့သည် ထိုကုလားအုတ်မကို အလ္လာဟ်အရှင်ြမတ်၏ပထဝီေြမြပင်ဝယ် စားေသာက်(သွားလာ)ရန် လွှတ်ထားြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုကုလားအုတ်မကိုမေကာင်းေသာေစတနာနှင့် မထိြကကုန်လင့်။ သို့မဟုတ်လျှင်ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်သည် အသင်တို့အား ဖမ်းဆီးကွပ်မျက်လိမ့်မည် ဟု ေြပာြကားေတာ်မူခဲ့ေလသတည်း။
7|74| ၎င်းြပင် (အို-ဆမူဒ် အမျိုးသားအေပါင်းတို့)အသင်တို့သည် မိမိတို့ိအား ထိုအရှင်ြမတ်က အားဒ်အမျိုးသားများမရှိသည့်ေနာက်တွင် ကိုယ်စားလည်များအြဖစ် ခန့်အပ်ေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ ပထဝီေြမ၌ မိမိတို့အားေနရာချေပးေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ ြပန်လည်သတိရြကေလကုန်။ 4င်းအြပင် အသင်တို့သည် ထိုပထဝီေြမြပင်၏ နူးညံ့ေသာ ေနရာများတွင် ခမ်းနားသိုက်ြမိုက်သည့် အေဆာက်အအုံများ တည်ေဆာက်ြက ကုန်ြက၏။ ၎င်းြပင် အသင်တို့သည်ေတာင်များကိုေဖာက်ထွင်း ၍ ေနအိမ်များ ြပုလုပ်ြကကုန်၏။သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်၏ေကျးဇူးေတာ်များကို ြပန်လည်သတိရ ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ပထဝီေြမြပင်ဝယ် ဖျက် ဆီးေသာင်းကျန်းသူများအြဖစ်မဆိုးသွမ်းြကကုန်လင့်။
7|75| ထိုအခါ (နဗီတမန်ေတာ် ဆွာလိဟ်)၏ အမျိုးသားတို့အနက် ေမာက်မာပလွှားေသာ အြကီးအကဲများက အားနည်းသူများဟု အထင်ခံြကရသူတို့အနက်မှ သက်ဝင်ယုံြကည်သူတို့အားဆွာလိဟ်သည် ၎င်း၏အရှင်ြမတ်အထံေတာ်မှ ေစလွှတ်ေတာ်မူေသာ ရစူလ်တမန်ေတာ်ြဖစ်ေြကာင်း အသင်တို့ယုံြကည်ြကပါသေလာဟုေမးြမန်းြကကုန်၏။ ထိုအခါ၎င်း(သက်ဝင်ယုံြကည်သူ)တို့က ကျွန်ုပ်တို့သည် ထို(ရစူလ်တမန်ေတာ်)ဆွာလိဟ် ယူေဆာင်လာေသာ အမိန့်ေတာ်များကို သက် ဝင်ယုံြကည်သူများပင် ြဖစ်ြကပါသည် ဟု ေြဖြကားြကေလသတည်း။
7|76| (ထိုအခါ) ေမာက်မာပလွှားေသာ သူတို့က မုချဧကန် ငါတို့သည် အသင်တို့ယုံြကည်ြကသည့်အရာကို ြငင်းပယ်သူများပင် စင်စစ်ြဖစ်ြကသည် ဟု ေြပာဆိုြကကုန်၏။
7|77| ေနာက်ဆုံးတွင် ၎င်းတို့သည် ကုလားအုတ်မကို(လည်း)သတ်ြဖတ်ခဲ့ြက၏။ မိမိတို့အရှင်ြမတ်၏အမိန့်ေတာ်ကိုလည်း မထီမဲ့ြမင်ြပုလုပ်ခဲ့ြက၏။ ထို့ြပင် ၎င်းတို့က ‘အို-ဆွာလိဟ် အသင်သည် အကယ်၍ ရစူလ်တမန်ေတာ်တို့တွင်တစ်ပါး အပါအဝင်ြဖစ်ခဲ့လျှင် အသင် ကျွန်ုပ်တို့အား ြခိမ်းေြခာက်ေလ့ရှိေသာ (ြပစ်ဒဏ်)ကို ကျွန်ုပ်တို့ထံယူခဲ့ပါေလ’ဟူ၍လည်း ေြပာဆိုခဲ့ြကကုန်၏။
7|78| သို့ြဖစ်ေပရာ ငလျင်သည် ၎င်းတို့အား ဖမ်းဆီးသိမ်းယူခဲ့ေလသည်။ ထို့ေြကာင့် ၎င်းတို့သည် မိမိတို့ ေနအိမ်(ဝါ)ြမို့ရွာ၌ ေမှာက်လျက်သား(ေြမနှင့်တစ်သားတည်းြဖစ်ကာေသေြကပျက်စီး) သွားခဲ့ြကကုန်၏။
7|79| ထိုအခါ ယင်း(နဗီတမန်ေတာ်) ဆွာလိဟ်သည် ၎င်းတို့ဘက်မှ မျက်နှာလွှဲ၍ ထွက်ခဲ့ေလသည်။ ထို့ြပင်အို-ငါ၏အမျိုးသားတို့ ငါသည် မိမိအရှင်ြမတ်က မှာြကားေတာ်မူလိုက်ေသာ အမိန့်ေတာ်ကိုလည်း အသင်တို့ထံ ဧကန်စင်စစ် ပို့ေဆာင်ခဲ့ြပီးြဖစ်၏။ ၎င်းြပင် ငါသည် အသင်တို့၏ေကာင်းကျိုးကိုလည်း သယ်ပိုးရွက်ေဆာင်ခဲ့သည်။ သို့ရာတွင်အသင် တို့သည်ကား ေကာင်းကျိုးသယ်ပိုးရွက်ေဆာင်သူတို့ကိုပင် မနှစ်သက်ြကပါ ဟု ေြပာြကားခဲ့ေလသည်။
7|80| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည် နဗီတမန်ေတာ်)လူတ်ကို(လည်း ေစလွှတ်ေတာ်မူခဲ့ေလသည်။) တစ်ရံေရာအခါ ထို(နဗီတမန်ေတာ်လူတ်)က မိမိအမျိုးသားတု့ိအား(ဤသို့)ေြပာြကားခဲ့ေလ၏။ (ဟယ်-အချင်းတို့) အသင်တို့သည်အြကင် စက်ဆုပ်ရွံ့ရှာဖွယ်ကိစ္စကို ကျူးလွန်ြကေလသေလာ။ယင်း စက်ဆုပ်ရွံ့ရှာဖွယ်ကိစ္စကို အသင်တို့၏အလျင် စြကဝဠာခပ်သိမ်းတို့အနက် မည်သူတဦးတေယာက်မျှ ကျူးလွန်ခဲ့သည်မရှိခဲ့ေပ။
7|81| မုချဧကန် အသင်တို့သည် မိန်းမတို့ကိုစွန့်၍[ေယာက်ျား များထံ ကာမဂုဏ်ခံစားရန်သွားြကကုန်သည်]။(တစ်နည်း-ေယာက်ျားများထံ ကာမဂုဏ်ခံစားရန် သွားြက ကုန်၏။) ထိုမျှမက အသင်တို့သည် (အရာရာတွင်လည်း အလွန်အမင်း)စည်းကမ်းကျူးလွန်သူများပင် ြဖစ်ြကကုန် သတည်း။
7|82| ထို(နဗီတမန်ေတာ်လူတ်)၏အမျိုးသားတို့က(မိမိတို့အချင်းချင်း) အသင်တို့သည် ထို(လူတ်နှင့်တကွ မုအ်မင်န် သက်ဝင်ယုံြကည်သူ)တို့ကို မိမိတို့ြမို့ရွာမှ နှင်ထုတ်ြကေလကုန်။ အဘယ့်ေြကာင့်ဆိုေသာ် ၎င်းတို့သည် သန့်ရှင်းစင်ြကယ်ဟန်ေဆာင်သူများသာ ြဖစ်ြကကုန်သည်ဟု ေြပာဆိုြခင်းမှတစ်ပါး မည်သို့မျှ ေြဖြကားနိုင်ြခင်း မရှိခဲ့ြကေပ။
7|83| ထို့ေနာက် ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)လူတ်၏ ြကင်ရာမှတစ်ပါး ထိုလူတ်နှင့်တကွ အိမ်သူအိမ်သားတို့ကိုပါ ကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။ ထိုြကင်ရာသည် ေနာက်ကျန်ရစ်သူတို့တွင် အပါအဝင် ြဖစ်ခဲ့ေချသည်။
7|84| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌မိုးတစ်မျိုး(ဝါ)ခဲမိုးကို ရွာသွန်းေစေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ြပစ်မှုဒုစရိုက်ကျူးလွန်သူတို့၏အကျိုးသည် မည်သို့ြဖစ်ခဲ့သည်ကို အသင်ရှုပါေလ။(ရကူ-17)
7|85| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) မဒ်ယန်(ြမို့သားများထံ)သို့ ၎င်းတို့၏ညီအစ်ကိုသားချင်းြဖစ်ေသာ (နဗီတမန်ေတာ်)ရှုအိုက်ဗ်ကို (ေစလွှတ်ေတာ်မူခဲ့ေလသည်။)ထို(နဗီတမန်ေတာ်) ရှုအိုက်ဗ်သည် (မိမိတု့ိ အမျိုးသားတို့အားဤသို့)ေြပာြကားခဲ့ေလ၏။ အို-ငါ၏အမျိုးသားတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ အသင်တို့ ၌ အလ္လာဟ်အရှင်ြမတ်အြပင် အြခားခဝပ်ကိုးကွယ်ရာဟူ၍ အလျင်းမရှိြပီ။ အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားလှစွာေသာသက်ေသသာဓကသည် အသင်တို့ထံ ေရာက်ရှိလာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် (ခွက်၊ စလယ်၊ ေတာင်း စေသာ) ပမာဏအြခင်အတွယ်(များ)ကိုလည်းေကာင်း၊ အေလးချိန်(များ)ကိုလည်ေကာင်း၊ ချိန်တွယ်ရာတွင် တရားမျှတစွာြဖင့် အြပည့်(ချိန်တွယ်၍) ေပးြကေလကုန်။ ၎င်းြပင် အသင်တို့သည်လူတို့အား ၎င်းတို့၏ဥစ္စာပစ္စည်းများကို မတရားသြဖင့်ေလျှာ့၍ေပးြခင်းကိုလည်း မြပုြကကုန်လင့်။ ထို့ြပင် အသင်တို့သည် ကမ္ဘာေြမြပင် တင့်တယ်ေကာင်းမွန်လာြပီးေနာက်ထိုကမ္ဘာေြမြပင်ဝယ် ပျက်စီးရာပျက်စီးေြကာင်းများကို အသင်မြပုလုပ်ြကကုန်လင့်။ ဤသည်ကား အကယ်၍သာ အသင်တို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကပါလျှင်အသင်တို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ေချသတည်း။
7|86| ထို့ြပင် အသင်တို့သည် (သက်ဝင်ယုံြကည်သူတို့အား) ြခိမ်းေြခာက်ရန်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ ထိုအရှင်ြမတ်အားယုံြကည်သူတို့ကို ပိတ်ပင်တားဆီးရန်လည်းေကာင်း၊ ထို(အရှင်ြမတ်၏)လမ်းေတာ်၌ ေကွ့ေကာက်မှုကို ရှာေဖွရန်လည်းေကာင်း၊ မည်သည့်လမ်းေပါ်၌မျှမထိုင်ြကကုန်လင့်။ ထိုမှတစ်ပါး အသင်တို့သည် အနည်းငယ်မျှသာရှိခဲ့ြကရာ ထိုအရှင်ြမတ်သည် အသင်တို့အား တိုးပွားများြပားေစေတာ်မူခဲ့သည်ကိုလည်း ြပန်လည်သတိရ ရှိြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ်ေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့ြဖစ်ခဲ့သည်ကိုလည်း ရှုြကေလကုန်။
7|87| ၎င်းြပင် အကယ်၍ အသင်တို့အနက်မှ အုပ်စုတစ်စုသည် ငါမှာြကားေစလွှတ်ြခင်းခံရေသာ အမိန့် ပညတ်ေတာ်များကို သက်ဝင်ယုံြကည်၍ အုပ်စုတစ်စုကမူ မယုံြကည်ဘဲေနခဲ့ြကပါလျှင် ငါတို့၏စပ်ြကားတွင် အလ္လာဟ်အရှင်ြမတ်ကစီရင်ဆုံးြဖတ်၍ ေပးေတာ်မူသည်အထိ အသင်တို့သည် သည်းခံေစာင့်ဆိုင်း၍ ေနြကေလကုန်။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် အေကာင်းဆုံး စီရင်ဆုံးြဖတ်ေပးေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
7|88| ထိုအခါ ယင်းနဗီတမန်ေတာ်(ရှုအိုက်ဗ်)၏အမျိုးသားတို့အနက်မှ ေမာက်မာပလွှားြကေသာ အြကီးအကဲ တို့ကအို-ရှုအိုက်ဗ် ကျွန်ုတို့သည် အသင်နှင့်တကွ အသင်နှင့် အတူသက်ဝင်ယုံြကည်ေသာသူတို့ကိုပါ မိမိတို့ြမို့ရွာမှ မုချနှင်ထုတ်ပစ်ြကမည်။ သို့မဟုတ်လျှင် အသင်တို့သည် ကျွန်ုပ်တို့၏ ဘာသာ သာသနာတွင်းသို့ ြပန်လည် (ဝင်)ခဲ့ြကေလကုန် ဟု ေြပာဆိုခဲ့ြကေလသည်။ ထိုအခါ ထိုနဗီတမန်ေတာ် (ရှုအိုက်ဗ်)ကငါတို့သည် (အသင်တို့၏ဘာသာကို) စက်ဆုပ်ပါလျက်နှင့်ပင်(ြပန်ဝင်ြကရပါမည်)ေလာဟု ေြဖြကားခဲ့ေလသတည်း။
7|89| အကယ်၍သာ ငါတို့သည် အသင်တို့၏ ဘာသာသာသနာအတွင်းသို့ အလ္လာဟ်အရှင်ြမတ်က ငါတို့အား ထိုဘာသာမှ ကယ်ဆယ်ေတာ်မူြပီးေနာက် ြပန်လည်ဝင်ေရာက်ခဲ့ြကပါလျှင် အမှန်စင်စစ် ငါတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ြကံဖန်လီဆယ်၍ မုသားစွပ်စွဲသူများသာ ြဖစ်ြကေပအံ့။ စင်စစ်ေသာ်ကား ငါတို့သည် ငါတို့၏အရှင်ြဖစ်ေတာ်မူေသာအလ္လာဟ်အရှင်ြမတ်က အလိုရှိေတာ်မူသည်မှအပ ငါတို့အဖို့ထိုဘာသာတွင်းသို့ ြပန်ဝင်ြကရန်မြဖစ်နိုင်ေပ။ ငါတို့၏ အရှင်ြမတ်သည် အသိပညာအားြဖင့် အရာခပ်သိမ်းတို့ကို လွှမ်းြခုံလျက်ရှိေတာ်မူ၏။ ငါတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည်စိတ်ချ လွှဲအပ်ခဲ့ြကေချြပီ။ အို-ကျွန်ေတာ် မျိုးတို့၏အရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ် မျိုးတို့နှင့် ကျွန်ေတာ်မျိုးတို့၏အမျိုးသားတို့ စပ်ြကားဝယ် မှန်ကန်စွာ စီရင်ဆုံးြဖတ်၍ ေပးသနားေတာ်မူပါ။ အမှန်ေသာ်ကား အရှင်ြမတ်သည်ပင်လျှင် အေကာင်းဆုံး စီရင်ဆုံးြဖတ်၍ ေပးေတာ်မူေသာအရှင်ြဖစ်ေတာ် မူပါသတည်း။
7|90| ၎င်းြပင် ထို(နဗီတမန်ေတာ်)ရှုအိုက်ဗ်၏ အမျိုးသားတို့အနက်မှ ေသွဖည်ြငင်းပယ်ြကေသာ အြကီးအကဲတို့က(မိမိတို့အမျိုးသားချင်းတို့အား အို-အချင်းတို့) အကယ်၍အသင်တို့သည် ရှုအိုက်ဗ် ၏အမိန့်ကို လိုက်နာြကပါလျှင် မုချစင်စစ် အသင်တို့သည် ဆုံးရှုံးနစ်နာသူများ ြဖစ်ြကကုန်အံ့ဟုေြပာဆိုခဲ့ြကကုန်၏။
7|91| ထို့ေနာက် ၎င်းတို့အား ေြမငလျင်သည် ဖမ်းဆီးကွပ်မျက်လိုက်၏။ သို့ြဖစ်ရာတွင် ၎င်းတို့သည် မိမိတို့ေနအိမ်(ဝါ)ြမို့ရွာတွင် ေမှာက်လျက်ေသေြက ပျက်စီးသွားြကေချသတည်း။
7|92| နဗီတမန်ေတာ်(ရှုအိုက်ဗ်)အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေသာ သူတို့သည် ထိုအိမ် (ဝါ)ြမို့ရွာတွင် အလျင်း ေနထိုင်ခဲ့ြကဖူးသည်မရှိသကဲ့သို့ပင် ပျက်စီးခဲ့ြကကုန်၏။ နဗီတမန်ေတာ် (ရှုအိုက်ဗ်)ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေသာသူတို့သည်ပင်လျှင် ဆုံးရှုံးနစ်နာသူများ ြဖစ်ခဲ့ြကသည်တကား။
7|93| ထိုအခါ ယင်းနဗီတမန်ေတာ်(ရှုအိုက်ဗ်)သည်၎င်းတို့ထံမှ မျက်နှာလွှဲ၍ ထွက်ခဲ့ေလသည်၊ ၎င်းြပင် အိုငါ၏အမျိုးသားတို့ ငါသည် ဧကန်စင်စစ် မိမိ အရှင်ြမတ်ကမှာြကားေတာ်မူလိုက်ေသာ အမိန့်ပညတ်ေတာ်များကို အသင်တို့ထံအေရာက် ပို့ေဆာင် ခဲ့ေချြပီ။ ၎င်းြပင် ငါသည် အသင်တို့၏ေကာင်းကျိုး ကိုလည်း (မုချ) သယ်ပိုးေဆာင်ရွက်ခဲ့ေပြပီ။သို့ြဖစ်ေပရာ ငါသည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ အမျိုးသားတို့ နှင့်ပက်သက်၍ အသို့လျှင် ဝမ်းနည်း ပူေဆွးရပါမည်နည်း ဟု ေြပာြကားခဲ့ေလသတည်း။(ရကူ-1)
7|94| အမှန်ေသာ်ကား၊ ငါအရှင်ြမတ်သည် မည်သည့်ြမို့ရွာသို့မဆို နဗီတမန်ေတာ် တစ်ပါးပါးကို ေစလွှတ်ေတာ်မူခဲ့ပါလျှင် ထိုြမို့သူရွာသားတို့အား မာန်မာနကျိုး၍ ေအာက်ကျို့လာြကရန် ဆင်းရဲဒုက္ခြဖင့်လည်းေကာင်း၊ ေရာဂါေဝဒနာြဖင့်လည်းေကာင်း၊ နှိပ်ကွက်ေတာ်မူခဲ့ေလသတည်း။
7|95| ထိုေနာက် ငါအရှင်ြမတ်သည် မေကာင်းေသာအေြခအေန၏အစား ေကာင်းေသာ အေြခအေနကို ေြပာင်းလဲ၍ ေပးေတာ်မူခဲ့ေလသည်။ ေနာက်ဆုံးတွင်မူ ထိုသူတို့သည်တိုးတက်ြကီးပွားလာ၍ ဆင်းရဲဒုက္ခ သည်လည်းေကာင်း၊ သက်သာေချာင်ချိမှုသည်လည်းေကာင်း၊ ငါတို့၏ဘိုးေဘးဘီဘင်တို့၌လည်း သက်ေရာက်ြမဲပင် ြဖစ်ခဲ့သည်ဟူ၍ ေြပာဆိုလာြကကုန်၏။နှိပ်ကွပ်ေတာ်မူေလသည်။ ထိုအခါ ငါအရှင်ြမတ်သည်၎င်းတို့အား ၎င်းတို့သတိမမူ အမှတ်မဲ့ြဖစ်ေနခိုက် ရုတ်တရက်ဖမ်းဆီး ကွပ်မျက်ေတာ်မူခဲ့ေလသတည်း။
7|96| အကယ်၍သာ (နဗီတမန်ေတာ်များ ပွင့်ခဲ့ြကေလေသာ) ြမို့ရွာေဒသများ၌ မှီတင်းေနထိုင်ြကကုန် ေသာသူတို့သည် အီမာန် ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိြက၍ ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ခဲ့ြကပါမူ ငါအရှင်ြမတ်သည် ထိုသူတို့အဖို့ မိုးေကာင်းကင်မှလည်းေကာင်း၊ ပထဝီေြမမှလည်းေကာင်း၊ မဂင်္လာအြဖာြဖာတို့ကို မုချဖွင့်ေပးေတာ်မူခဲ့အံ့။ သို့ရာတွင်မူကား ၎င်းတို့သည် (နဗီတမန်ေတာ် အသီးသီးတို့အား)မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ရှာေဖွဆည်းပူးခဲ့ြကသည့်(ြပစ်မှုဒုစရိုက်များ)ေြကာင့် ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့ေလသတည်း။
7|97| သို့ပါလျက် (မက္ကာဟ်ြမို့နှင့်တကွ ပတ်ဝန်းကျင်)ြမို့ရွာေဒသများ၌ မှီတင်းေနထိုင်ြကကုန် ေသာသူတို့သည် ညအခါ၌ ၎င်းတို့အိပ်ေပျာ်ေနြကစဉ် ငါအရှင်ြမတ်၏ြပစ်ဒဏ်သည် (ရုတ်တရက်) ၎င်းတို့ထံ ေရာက်ရှိလာမည်ကိုစိုးရိမ်ြခင်းကင်းမဲ့၍ စိတ်ချ၍ေနြကပါသေလာ။
7|98|သို့တည်းမဟုတ် (ထိုမက္ကာဟ်ြမို့နှင့် ပတ်ဝန်းကျင်)  ြမို့ရွာေဒသများ၌     မှီတင်းေနထိုင်ြကသူတို့သည် နံနက်ေနတက်ချိန်တွင်၎င်းတို့ ကစားခုန်စားလျက်ရှိေနြကစဉ် ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည်  (ရုတ်တရတ်)  4င်းတို့ထံေရာက်ရှိလာမည်ကို ေြကာင့်ြကြခင်းကင်းမဲ့၍ စိတ်ချြပီးေနြကပါသေလာ။
7|99|4င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လျှို့ဝှက်စွာ ြကံစည်မှုကို စိုးရိမ်ြခင်းကင်းမဲ့ကာ စိတ်ချ၍ေနြကပါသေလာ။ သို့ြဖစ်လျှင် နစ်နာဆုံးရှုံးသူတို့မှအပ အလ္လာဟ်အရှင်ြမတ်၏ အြကံအစည်ကို စိုးရိမ်ကင်းမဲ့သူဟူ၍ တဦးတေယာက်မျှမရှိြပီ။
7|10ဝ။(ဤ)ပထဝီေြမ   ေနထိုင်ခဲ့ြကသူများမရှိသည့်ေနာက် ယခု ဤပထဝီေြမကို အေမွဆက်ခံလျက် ရှိသူတို့အဖို့ အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် 4င်းတို့အားလည်း 4င်းတို့၏ ြပစ်မှုများေြကာင့် ဒုက္ခေရာက်ေစတာ်မူမည် ြဖစ်ေြကာင်း မထင်ရှားေသးပါသေလာ။အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် 4င်းတို့၏ စိတ်နှလုံးများအေပါ်   တံဆိပ်ခတ်နှိပ်ထားေတာ်မူသြဖင့် 4င်းတို့ သည် (မှန်ကန်ေသာတရားေဒသနာေတာ်များကို) နားဆင်နိုင်ြကမည် မဟုတ်ေချ။
7|101|ဤသည်တို့ကား (ေရှးေဟာင်းေခတ်၏) အြကင်ြမို့ရွာေဒသများ၏ အချို့အတ္ထုပ္ပတ္တိ များကို အသင့်ေရှ့ဝယ်ြပန်၍ ေြပာြကားေတာ်မူေလသည်။ ဧကန်စင်စစ် ထိုြမို့ရွာေဒသတို့ ၌မှီတင်းေနထိုင်ေသာ သူတို့ထံ 4င်းတို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားလှစွာေသာ သက်ေသလက္ခဏာများနှင့်တကွ ေရာက်ရှိလာခဲ့ြကေလသည်။ သို့ရာတွင် 4င်းတို့ယခင်က (တြကိမ်)မိမိတို့ မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာအရာများကို ယုံြကည်မည့်သူများ မဟုတ်ခဲ့ြကေချ။ဤနည်းအတိုင်းပင် အလ္လာဟ်အရှင်ြမတ်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့၏စိတ်နှလုံးများအေပါ် ၌ တံဆိပ်ခတ်နှိပ်ေတာ်မူေလသတည်း။
7|102|အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် 4င်းတို့အနက် ေြမာက်ြမားစွာေသာသူတို့ ၌ ကတိသစ္စာတည်ြကည်မှုကို ေတွ့ရှိေတာ်မမူခဲ့ေချ၊ စင်စစ်တမူကား ငါအရှင်ြမတ်သည် 4င်းတို့ အနက်ေြမာက်ြမားစွာေသာသူတို့အား တရားလမ်းမှန်ကို ဖယ်ရှားသူများသာ ေတွ့ရှိေတာ်မူခဲ့ေလသတည်း။
7|103|တဖန် ငါ အရှင်ြမတ်သည် ထိုရစူလ်တမန်ေတာ်များ၏ေနာက်တွင် (နဗီတမန်ေတာ်)မူစာအား မိမိ သက်ေသလက္ခဏာေတာ်များနှင့်တကွ ဖစ်ရ်ေအာင်န် နှင့် 4င်း၏အြကီးအမှူးတို့ထံ ေစလွှတ်ေတာ်မူခဲ့ရာ 4င်းတို့သည် ထိုသက်ေသလက္ခဏာေတာ်များကို မထီမဲ့ြမင် ြပုခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ပျက်စီးရာ ပျက်စီးေြကာင်း ြပုလုပ်ြကသူတို့၏ ေနာက်ဆုံးအြဖစ်သည် မည်သို့ ြဖစ်ခဲ့သည်ကို အသင်ရှုပါေလ။
7|104| 4င်းြပင် (နဗီတမန်ေတာ်)မူစာက အိုဖစ်ရ်ေအာင်န် ငါသည် ဧကန်စင်စစ် စြကာဝဋ္ဌာ ခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအသျှင်ြမတ် အထံေတာ်မှေစလွှတ်ြခင်းခံရေသာ ရစူလ်တမန်ေတာ် တစ်ပါးပင်ြဖစ်ေချသည်ဟု ေြပာြကားခဲ့ေလ၏။
7|105| အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ (တစ်စုံတစ်ရာကို ြကံဖန်လီဆယ် ေြပာဆိုြခင်းမြပုပဲ)အမှန် ကိုသာေြပာဆိုရန် ငါ၏အေပါ်၌ တာဝန်ရှိေပသည်။ ငါသည် ဧကန်စင်စစ် အသင်တို့ထံ အသင်တို့၏ အရှင်ြမတ်အထံေတာ်မှထင်ရှားစွာေသာသက်ေသ လက္ခဏာကို ယူေဆာင်ခဲ့ေလြပီ။သို့ြဖစ်ေပရာ (အို-ဖစ်ရ်ေအာင်န်) အသင်သည် အစ္စရာအီလီအမျိုးသားတို့အား ငါနှင့်အတူ (ထည့်)လိုက်ပါ။
7|106| ထိုအခါ ယင်း(ဖစ်ရ်ေအာင်န်)ကြပန်ေြပာသည်မှာ (အို-မူစာ)အသင်သည် သက်ေသလက္ခဏာ တစ်စုံတစ်ရာကို ယူေဆာင်ခဲ့၍ မှန်ကန်စွာ ေြပာဆိုသူ တဦးြဖစ်ခဲ့ပါလျှင်ထိုသက်ေသလက္ခဏာကို (ငါ၏ေရှ့ဝယ်)တင်ြပေလာ့ဟု ြပန်ေြပာေလ၏။
7|107| ထိုအခါ ထိုနဗီတမန်ေတာ်(မူစာ)သည် မိမိေတာင်ေဝှးကို (ေြမြကီးေပါ်သို့) ပစ်ချေလရာ ရုတ်တရက် ထိုေတာင်ေဝှးသည် ထင်ရှားေသာေြမွ(နဂါး) တစ်ေကာင်ြဖစ်ေနေလ၏။
7|108| ၎င်းြပင် ထိုနဗီတမန်ေတာ်(မူစာ)သည် မိမိလက်ကို (မိမိရင်ချိုင်းြကားမှ) အြပင်သို့ဆွဲ၍ ထုတ်ခဲ့ရာ ရုတ်တရက် ထိုလက်မှာ ြကည့်ရှုသူတို့ေရှ့တွင် ထွန်းေတာက် လျက်ရှိေနေလသည်။(ရကူ-3)
7|109| ဖစ်ရ်ေအာင်န်၏ အမျိုးသားများအနက်မှ အြကီးအမှူးတို့သည် (ဤသည့်တန်ခိုးြပာဋိဟာများ ကိုေတွ့ြမင်ြကေသာအခါ) မုချဧကန် ဤသူသည် တစ်ဖက်ကမ်းခတ် တတ်ေြမာက်ေသာ ပဉ္စလက်ဆရာ တစ်ဦးပင်ြဖစ်သည်ဟု ေြပာဆိုြကကုန်သည်။
7|110| ၎င်းသည် (မိမိ ပဉ္စလက်ပညာ၏အစွမ်းြဖင့်)အသင်တို့အား အသင်တို့၏နယ်ေြမ(ဝါ)တိုင်းြပည်မှ ထုတ်ပစ်ရန် ြကံရွယ်လျက်ရှိေနေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည်(ဤကိစ္စနှင့်စပ်လျဉ်း၍)မည်သို့ အြကံေပးလိုြကသနည်း။
7|111| ထိုအခါ ယင်း(ဖစ်ရ်ေအာင်န်၏မှူးမတ်)တို့က(ဖစ်ရ်ေအာင်န်အား ဤသို့)ေလျှာက်ထားအြကံဉာဏ် ေပးြကေလသည်။ ၎င်းနဗီတမန်ေတာ်(မူစာ)နှင့် ၎င်း၏ေနာင်ေတာ်နဗီတမန်ေတာ်ဟာရူန်)အား ဆိုင်းခွင့်ေပးပါ။ ဆိုင်းငံ့၍ထားပါ။ထို့ြပင် အြမို့ြမို့အရွာရွာသို့ မင်းေစများကို ေစလွှတ်ပါ။
7|112| ထိုမင်းေစသည် ဘုရင်းမင်းြမတ်၏ထံသို့ (တစ်ဖက်ကမ်းခတ်) ကျွမ်းကျင် တတ်ေြမာက်ေသာပဉ္စလက် ဆရာအေပါင်းတို့ကို (ရှာေဖွ) ေခါ်ေဆာင်လာြကေပမည်။
7|113| ထို့ေနာက် ပဉ္စလက်ဆရာတို့သည် ဖင်ရ်ေအာင်န်ထံသို့ ေရာက်ရှိလာခဲ့ြကေလသည်။ ထိုပဉ္စလက် ဆရာတို့ကအကယ်၍ ကျွန်ေတာ်မျိုးတို့သည် ေအာင်နိုင်ခဲ့ြကပါလျှင် (ြကီးကျယ်ေသာ) ဆုလာဘ် တစ်ခုခုကို မုချရရှိြကပါလိမ့်မည်(ေလာ)ဟုေြပာဆို ြကေလသည်။
7|114| ထိုအခါ ယင်း(ဖစ်ရ်ေအာင်န်)က (ြပန်၍) ေြပာဆို သည်မှာ ဟုတ်ေပသည်၊ (အသင်တို့သည် ဆုလာဘ်များကိုမုချရရှိမည်)။ ၎င်းြပင် ထိုသို့ြဖစ်ခဲ့လျှင် အသင်တို့သည် (ငါနှင့်အတူ) လက်ပွန်း တတီးေနထိုင် (ချစ်ကျွမ်း)သူတို့တွင်လည်းမုချ အပါအဝင် ြဖစ်ြကလတ္တံ ဟု ေြပာဆိုေလ၏။(တစ်နည်း)(ထိုအခါ) ယင်း(ဖစ်ရ်ေအာင်န်)ကေကာင်း၏(အသင်တို့ ေတာင်းဆိုြကသည့်အတိုင်း ဆုလာဘ်ေတာ် ကိုလည်းငါေပးမည်။) ထို့ြပင်တဝ အသင်တို့သည် အပါးေတာ်၌ရာထူးဌာနန္တရြဖင့် ေြမှာက်စားြခင်း ခံရသူများ၊ လူယုံေတာ်များလည်း မုချြဖစ်ြကေပမည်ဟု ေြပာဆိုေလ၏။
7|115| ထိုပဉ္စလက်ဆရာများက အို-မူစာ အသင်သည်(မိမိ၏ေတာင်ေဝှးကို ဦးစွာပထမ) ချြပပါ။ သို့မဟုတ် ကျွန်ုပ်တို့သည် (မိမိ၏ဒုတ်များနှင့် ြကိုးများကို ဦးစွာပထမ) ချြပြကရပါမည်ေလာ ဟု ေြပာဆိုြက၏။
7|116| ထို(တမန်ေတာ်မူစာ)က၊ အသင်တို့သည် ပင်လျှင် ပစ်ချေလကုန်ဟု ေြပာြကားေလ၏။ ထို့ေနာက် ၎င်း(ပဉ္စလက်ဆရာ)တို့သည် (မိမိတို့ လှင်ကန်များနှင့် ြကိုးများကို)ပစ်ချြက ၍ လူတို့၏မျက်စိများကို လှည့်စားြကေလသည်။ ၎င်းြပင် ထိုသူတို့အား ေြကာက်လန့်ေစခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် ြကီးကျယ်ေသာ စုန်းပေယာဂကိုေဆာင်ယူခဲ့ ြကေလသတည်း။
7|117| ထိုအခါ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)မူစာထံ အသင်သည် မိမိလှင်ကန်ေတာင်ေဝှးကို ပစ်ချေလာ့ဟူ၍ အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ရာ[နဗီတမန်ေတာ်(မူစာ)သည် မိမိလှင်ကန်ေတာင်ေဝှးကို ပစ်ချေလရာ] ထိုလှင်ကန် ေတာင်ေဝှးသည် ရုတ်တရက် (ေ>မနဂါးြကီးြဖစ်လာြပီး) ထိုမျက်လှည့်ဆရာများ လှည့်စားြကသည့် အရာများကို မျိုေလေတာ့သည်။
7|118| သို့ြဖစ်ေပရာ အမှန်သည်ထင်ရှားခဲ့ြပီ၊ ၎င်းြပင်ထို(ပဉ္စလက်ဆရာ)တို့ ြပုလုပ်ထားေသာ အမှုကိစ္စတို့ သည်အချည်းနှီး ပျက်စီးသွားေချြပီ။
7|119| သို့ြဖစ်၍ လည်းေကာင်း(ဖစ်ရ်ေအာင်နှင့်ယင်း၏မှူးမတ်)တို့သည် ထိုေနရာ၌ပင် အေရးရှုံးနိမ့်ခဲ့သည့်ြပင်ကျိုးယုတ်ရှက်ရလည်း ြဖစ်ခဲ့ြကရေလသည်။
7|120| ထို့ြပင် ပဉ္စလက်ဆရာတို့သည် ဦးချ ေမှာက်လဲသွားခဲ့ြကေလသည်။
7|121| ၎င်းတို့က ကျွန်ုပ်တို့သည် စြကာဝဋ္ဌာ ခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား ယုံြကည်ြကပါြပီ ဟု ေြပာဆိုြကေလသည်။
7|122| (နဗီတမန်ေတာ်မူစာ)နှင့် (နဗီတမန်ေတာ်)(ဟာရူန်) တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(အားယုံြကည် ြကေလြပီ)။တစ်နည်း။(ထိုအရှင်ြမတ်သည်) တမန်ေတာ်(မူစာ)နှင့်တမန်ေတာ်(ဟာရူန်)တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်လည်း (ြဖစ်ေတာ်မူသည်)။
7|123| ထိုအခါ ဖစ်ရ်ေအာင်န်က ငါသည် အသင်တို့အားခွင့်မြပုမီပင် အသင်တို့သည် [ထို(မူစာနှင့်ဟာရူန် တို့၏)အရှင်အား] [(တနည်း)(မူစာ)အား] သက်ဝင် ယုံြကည်ခဲ့ြကေချြပီေလာ။ ဤသည်ကား ဧကန်စင်စစ် ပရိယာယ် မာယာကာရတစ်ရပ်ပင် ြဖစ်ေချသည်။ အသင်တို့သည် ယင်းပရိယာယ်မာယာကာရကို ြမို့ထဲ၌ ထိုြမို့တွင် ေနထိုင်ြကေသာသူတို့အား ြမို့တွင်းမှ ထုတ်ပစ်ြကရန် (မူစာနှင့်လျှို့ဝှက်စွာပူးေပါင်း၍) ြကံစည်ခဲ့ြကကုန်သည်။ သို့ြဖစ်ေပရာ မြကာြမင့်မီပင် အသင်တို့သည် (အေြကာင်း) သိရှိြက(ရေပလိမ့်) မည်ဟုေြပာဆို ြကိမ်းဝါးခဲ့ေလသတည်း။
7|124| ငါသည် မုချမလွဲ အသင်တို့၏လက်များကိုလည်းေကာင်း၊ အသင်တို့၏ေြခများကိုလည်းေကာင်း၊ (ဝဲယာ)လွှဲ၍ ြဖတ်ေတာက်မည်။ ထို့ေနာက် ငါသည် မုချဧကန်အသင်တို့ အားလုံးကို လက်ဝါးကပ်တိုင်တင်မည်။
7|125| ထိုအခါ ယင်း(ပဉ္စလက်ဆရာ)တို့က ကျွန်ုပ်တို့သည် ဧကန်မလွဲ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်သွားြကရမည့် သူများသာြဖစ်ြကသည်ဟု ေြပာဆိုြကကုန်သည်။
7|126| စင်စစ်ေသာ်ကား အသင်သည် ကျွန်ုပ်တို့အားကျွန်ုပ်တို့ထံ ကျွန်ုပ်တို့အသျှင်ြမတ်၏ သက်ေသ လက္ခဏာများေရာက်ရှိလာေသာအခါ ကျွန်ုပ်တို့ ယုံြကည်လက်ခံြကသည်ကိုသာလျှင် တုံ့ြပန်လက်စား ေချသည်သာြဖစ်ေပသည်။ (ထို့ေနာက် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ဤသို့ဆုမွန်ပတ္တနာ ြပုြကကုန်၏။) အို-ကျွန်ေတာ်မျိုးတို့၏အရှင်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အေပါ်၌ ြကံ့ခိုင်မှုကို သွန်းေလာင်း ၍ ေပးသနားေတာ်မူပါ။ ၎င်းြပင် အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့အား (မုစ်လင်မ်) အမိန့်ေတာ်ကို လိုက်နာသူများအြဖစ် ေသဆုံးေစေတာ်မူပါ။(ရကူ-4)
7|127| ထို့ေနာက် ဖစ်ရ်ေအာင်န်၏ အမျိုးသားတို့အနက်မှ မှူးမတ်တို့က (ဤသို့)ေြပာဆိုြကေလသည်။ အသင်သည် မူစာနှင့်ယင်း၏အမျိုးသားတို့ကို တိုင်းြပည်တွင် ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ်နိုင် ြကရန်လည်းေကာင်း၊ ထိုတမန်ေတာ်(မူစာ)သည် အသင်နှင့်တကွ အသင်၏ကိုးကွယ်ရာများကိုပါ စွန့်ပစ်ထားရန်လည်းေကာင်း၊ (ဤအတိုင်းပင်)လွှတ်၍ထားပါမည်ေလာ။ ထိုအခါ ယင်း(ဖစ်ရ်ေအာင်န်)က (ဤသို့ြပန်လည်)ေြပာြကားေလသည်။ ငါတို့သည် မြကာမီ ၎င်းတို့၏သားေယာက်ျားကေလးများကို သတ်ြဖတ်ြကမည်။ သို့ရာတွင်၎င်းတို့၏ အမျိုးသမီးများကိုမူကား (ခိုင်းေစနိုင်ရန်အတွက်သတ်ြဖတ်ြခင်းမြပုပဲ) အသက်ချမ်းသာခွင့် ေပးထားြကမည်။အမှန်ေသာ်ကား ငါတို့သည် ၎င်းတို့အား(နိုင်နင်း လွှမ်းမိုးသူများပင် ြဖစ်ြကသည်။)
7|128| ထို(နဗီတမန်ေတာ်မူစာ)က မိမိအမျိုးသားတို့ အား(အချင်းတို့)အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် ထံေတာ် မှအကူအညီကို အသနားခံြကေလကုန်။ ၎င်းြပင် အသင်တို့ သည်(ထိုအရှင်ြမတ်၏ တရား လမ်းစဉ်၌) တည်ြကည်ြကံ့ခိုင် စွာရှိြကေလကုန်။ ဧကန်စင်စစ် (ဤ)ကမ္ဘာေြမသည် အလ္လာဟ်အရှင် ြမတ်စိုးပိုင်ေတာ်မူေသာ ကမ္ဘာေြမြပင်သာ ြဖစ်ေချသည်။ထိုအရှင်ြမတ်သည် ယင်းကမ္ဘာေြမကို မိမိ၏ ကျွန်တို့အနက်အလိုရှိေတာ်မူေသာသူအား စိုးပိုင်ေစ ေတာ်မူေလသည်။ သို့ရာတွင် ေနာက်ဆုံးအကျိုးသည် (အလ္လာဟ်အရှင်ြမတ်အား)ေြကာက်ရွံ့ရိုေသ ခန့်ညားေသာ သူေတာ်စင်များအဖို့သာြဖစ်သည်ဟု ေြပာဆိုခဲ့ေလသည်။
7|129| ထိုအခါ ၎င်း(နဗီတမန်ေတာ်မူစာ)၏ အမျိုးသားတို့က အို-နဗီတမန်ေတာ်(မူစာ) ကျွန်ုပ်တို့သည် အသင်ကျွန်ုပ်တို့ထံ မေရာက်မီကလည်း ညှဉ်းပန်း နှိပ်စက်ြခင်းကို ခံခဲ့ြကရသည်။ အသင်ကျွန်ုပ်တို့ထံ ေရာက်လာြပီးေနာက်တွင်လည်းညှဉ်းပန်းနှိပ်စက်ြခင်း ကို ခံေနြကရပါသည်ဟု ေြပာဆိုြကေလသည်။ (ထိုအခါ) နဗီတမန်ေတာ်(မူစာ)က (အချင်းတို့)အသင်တို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည်မြကာမီ အသင်တို့၏ရန်သူကို ေသေကျပျက်စီးေစေတာ်မူ၍အသင်တို့အား တိုင်းြပည် တွင် အုပ်စိုးေစေတာ်မူမည်ြဖစ်သည်။ထို့ေနာက် အသင်တို့သည် မည်သို့ကျင့်မူြကသည်ကို ရှုစားေတာ်မူလိမ့်မည်ဟု ေြပာြကားေလသည်။(ရကူ-5)
7|130| ၎င်းြပင် ငါအရှင်ြမတ်သည် ဧကန်စင်စစ် ဖစ်ရ်ေအာင်န်၏ အမျိုးသားတို့အား ေနာင်တတရား ရစိမ့်ေသာငှာမိုးေခါင်ေရရှားေစြခင်းြဖင့်လည်းေကာင်း၊ သစ်သီးဝလံ ရှားပါးေစြခင်းြဖင့်လည်းေကာင်း၊ ဖမ်းဆီးကွပ်နှိပ် အြပစ်ေပးေတာ်မူခဲ့ေလသည်။
7|131| သို့ရာတွင် ၎င်းတို့သည် မိမိတို့၌ ေကာင်းမွန်ေသာအေြခအေန ဆိုက်ေရာက်ခဲ့ေသာအခါ ဤသည် ငါတို့အဖို့(ဝါ) ငါတို့၏ ကံç ဉာဏ်ç ဝီရိယတို့ ေြကာင့်ြဖစ်သည်ဟု ေြပာဆိုြကေလသည်။ တစ်ဖန် အကယ်၍ ၎င်းတို့၌ ေဘးဥပဒ်တစ်စုံတစ်ရာ သက်ေရာက်ခဲ့ပါမူ ၎င်းတို့က နဗီတမန်ေတာ်(မူစာ)ေြကာင့်လည်းေကာင်း၊ ထိုတမန်ေတာ်မူစာနှင့်အတူ ရှိကုန်ေသာသူတို့ေြကာင့်လည်းေကာင်း၊ (လာဘ်ပိတ်သည်)ဟု မေကာင်းေသာ အတိတ်နမိတ်ေကာက်ယူြကသည်။ (အို-ြကားနာသူအေပါင်းတို့၊ အသင်တို့သည် ေကာင်း မွန်စွာ)မှတ်ယူြကေလကုန်၊ ၎င်း(ဖစ်ရ်ေအာင်န်၏အမျိုးသား)တို့၏ လာဘ်ပိတ်မှု(အေြကာင်း)သည် အလ္လာဟ် အရှင်ြမတ်၏ထံေတာ်၌ရှိသည်။သို့ရာတွင် ၎င်းတို့အနက် များစွာေသာသူတို့သည် (ဤမျှေလာက် ထင်ရှားလှစွာေသာအေြကာင်းကိုပင်) မသိနားမလည်ြကေပ။
7|132| ၎င်းြပင် ထို(ဖစ်ရ်ေအာင်န်၏ အမျိုးသား) တို့က(ဤသို့) ေြပာဆိုြကကုန်၏။ (အို-မူစာ) အသင်သည် ကျွန်ုပ်တို့အား ြပုစားရန် မည်သို့ပင် သက်ေသလက္ခဏာများကို ကျွန်ုပ်တို့ေရှ့ဝယ် ယူေဆာင်၍ လာေသာ်ြငားလည်း ကျွန်ုပ်တို့မူကားအသင့်အား ယုံြကည်ြကမည် မဟုတ်ေပ။
7|133| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့ အေပါ်၌ ေလြပင်းမုန်တိုင်း ကိုလည်းေကာင်း၊ ကျိုင်းေကာင်များကိုလည်းေကာင်း၊ ပိုးမွှားများ၊ သန်းေကာင်များကိုလည်းေကာင်း၊ဖားများ(ဖားများ)ကိုလည်းေကာင်း၊ ေသွးများကိုလည်းေကာင်း၊အသီးသီးအသက ထင်ရှားေသာသက်ေသလက္ခဏာများ အြဖစ်ပို့ေတာ်မူခဲ့ေလသည်။ သို့ပါလျက် မထီမဲ့ြမင် (ြပုြမဲ)ြပုလျက်ပင်ရှိခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် ြပစ်မှုကျူးလွန်(ေလ့ရှိ)သူများပင် ြဖစ်ြကကုန်သတည်း။
7|134| ၎င်းြပင် ၎င်းတို့အေပါ်၌ြပစ်ဒဏ်များကျေရာက်လာေသာအခါ ထိုသူတို့က အို-မူစာ၊ အသင်၏အရှင်ြမတ်သည် အသင်နှင့် ပဋိညာဉ် ြပုထားေတာ်မူသည်နှင့် စပ်လျဉ်း၍အသင်သည် ကျွန်ုပ်တို့အဖို့ မိမိအရှင်ြမတ်အထံေတာ်၌ ဆုမွန်ပတ္တနာ ြပု၍ေပးပါေလ။ အကယ်၍သာ အသင်သည် ကျွန်ုပ်တို့အေပါ်မှ (ဤ)ြပစ်ဒဏ်ကို ဖယ်ရှား၍ ေပးခဲ့ပါလျှင်၊ ကျွန်ုပ်တို့သည် အသင့်အား ယုံြကည်(ကိုးစား)၍ အစ္စရာအီလီ အမျိုးသားတို့ကိုလည်း အသင်နှင့်အတူ ထည့်လိုက်ြကပါမည်ဟု ေြပာဆို(ေလ့ရှိ)ြကကုန်၏။
7|135| တဖန် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်မှအြပစ်ဒဏ်ကို သတ်မှတ်ထားသည့်အချိန် ထိုအချိန်အထိ၎င်းတို့သည်ေရာက်ြကရမည်ြဖစ်၏။ ဖယ်ရှား၍ ေပးေတာ်မူလိုက်ေသာအခါ ၎င်းတို့သည် ရုတ်တရက်(ချက်ချင်း) ကတိဖျက်ြကြပန်ေလသည်။
7|136| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား(အြပည့်အဝ) တုံ့ြပန်ေတာ်မူခဲ့ေလသည်။ သို့ပါ၍ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ငါအရှင်ြမတ်၏မုက္ခပါဌ်ေတာ်များကို ြငင်းပယ်ခဲ့ြကသည့်အတွက်လည်းေကာင်း၊ ထိုသက်ေသလက္ခဏာေတာ်များကို (လုံးဝ) သတိမမူ လျစ်လျူရှု၍ ေနခဲ့ြကသည့်အတွက် လည်းေကာင်း၊ သမုဒ္ဒရာပင်လယ်၌ နှစ်ြမှုပ်ေတာ်မူခဲ့ေလသတည်း။
7|137| ၎င်းေနာက် ငါအရှင်ြမတ်သည် အားအင်ချည့်နဲ့သည်ဟု ထင်ြမင်ယူဆြခင်းခံခဲ့ြကရေသာ (အစ္စရာအီလီ) အမျိုးသားတို့အား အြကင်နယ်ေြမေဒသ၏ အေရှ့ပိုင်းေဒသများ ကိုလည်းေကာင်း၊ အေနာက်ပိုင်း ေဒသများကိုလည်းေကာင်း၊ စိုးပိုင်ေစေတာ်မူခဲ့ေလသည်။ ထိုနယ်ေြမေဒသများတွင်ငါအရှင်ြမတ်သည် မဂင်္လာနှင့် ြပည့်စုံေစေတာ်မူခဲ့၏။ ၎င်းြပင်အစ္စရာအီလီအမျိုးသားတို့နှင့်ပတ်သက်၍ အသင့်အား ေမွးြမူေတာ်မူေသာအရှင်၏ အလွန် မွန်ြမတ်လှေသာကတိေတာ်သည်လည်း ၎င်းတို့သည်းခံခဲ့ြကသည့်အတွက်ေြကာင့် ြပီးေြမာက်အတည် ြဖစ်သွားေချြပီ။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ဖစ်ရ်ေအာင်န်နှင့် ၎င်း၏အမျိုးသားများ ြပုလုပ်ထားခဲ့ြကေသာအရာများကိုလည်းေကာင်း၊ ြမင့်မားစွာ တည်ေဆာက် ထားခဲ့ြကေသာအေဆာက်အအုံများကိုလည်းေကာင်း၊ လုံးဝဖျက်ဆီးေတာ်မူခဲ့ေလသည်။
7|138| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အစ္စရာအီလီအမျိုးသားတို့အား သမုဒ္ဒရာပင်လယ်ကို ကူးေကျာ်ြဖတ်သန်း၍တစ်ဖက်ကမ်းသို့ ေရာက်ေစေတာ်မူခဲ့ေလသည်။ ထို့ေနာက်၎င်းတို့သည် အြကင်လူမျိုးတို့ထံ ေရာက်ရှိလာြကကုန်သည်။ထိုလူမျိုးတို့သည် မိမိတို့၏ရုပ်ပွားဆင်းတုများကို စွဲလမ်းလျက်ရှိြက ေလသည်။ မိမိတို့၏ရုပ်ပွားဆင်းတုများထံ ချဉ်းကပ်(ကိုးကွယ်)လျက် ရှိြကေလသည်။ (ထိုအခါ) ၎င်း (အစ္စရာအီလီအမျိုးသား) တို့က အို-(နဗီတမန်ေတာ်)မူစာ၊ အသင်သည်ကျွန်ုပ်တို့အဖို့လည်း ၎င်းတို့၌ရှိကုန်ေသာ ကိုးကွယ်ရာများကဲ့သို့ကိုးကွယ်ရာတစ်ဆူကိုြပုလုပ်၍ ေပးပါေလာ့ဟု ေြပာဆိုြကေလသည်။ (ထိုအခါနဗီတမန်ေတာ်)မူစာက(၎င်းတို့အား) အချင်းတို့၊ အသင်တို့သည် ဧကန်စင်စစ် (အလွန်တရာမျှ) အသိတရား ကင်းမဲ့ြကကုန်ေသာ သူမိုက်များပင် ြဖစ်ြကကုန်သည်ဟုေြပာဆိုခဲ့ေလ၏။
7|139| ဧကန်မလွဲ ၎င်းတို့ လုံးပန်းလျက်ရှိြကေသာအမှုကိစ္စများသည် ဖျက်ဆီးြခင်းခံရေပမည်။ ထို့ြပင် ၎င်းတို့ြပုလျက်ရှိြကေသာ အမှုကိစ္စများသည်(လုံးဝ) အချည်းနှီး (အေြခအြမစ်မရှိေသာ) ကိစ္စများသာ ြဖစ်ကုန်၏။
7|140| (နဗီတမန်ေတာ်)မူစာက (ဆက်လက်၍)ေြပာြကားခဲ့သည်မှာ အချင်းတို့ ငါသည် အသင်တို့အဖို့ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားကိုးကွယ်ရာတစ်ပါးကို ရှာေဖွ၍ေပးရပါမည်ေလာ၊ အမှန်စင်စစ်ေသာ်ကား ထို(အလ္လာဟ်)အရှင်ြမတ်သည် (အချို့ ေသာေကျးဇူးေတာ်များတွင်) အသင်တို့အားစြကဝဠာ ခပ်သိမ်းတို့ထက် ထွတ်ြမတ်ေစေတာ်မူခဲ့ြပီး ြဖစ်ေချသည် ဟု ေြပာြကားခဲ့ေလသည်။
7|141| ထိုမှတစ်ပါး(အသင် တို့သည် ြပန်လည်၍ သတိရြကေလကုန်)၊ အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် အသင်တို့အား ဖစ်ရ်ေအာင်န်၏အမျိုးသားတို့ (၏ ေဘးအန္တရာယ်များ)မှလွတ်ေြမာက်ေစေတာ် မူခဲ့ေလသည်။ ၎င်းတို့သည် အသင်တို့အေပါ်၌ အလွန်ဆိုးရွားလှေသာ ေဘးဒုက္ခများကို သက်ေရာက်ေစြကေလသည်။ ၎င်းတို့သည် အသင်တို့၏သား ေယာက်ျားကေလးများကို(ရက်စက်ြကမ်းြကုတ်စွာ) သတ်ြဖတ်ြကေလသည်။ သို့ရာတွင် အသင်တို့၏အမျိုးသမီးများကို မူကား (၎င်းတို့၏ကျွန်မများအြဖစ် ခိုင်းေစနိုင်ရန် သတ်ြဖတ်ြခင်းမြပုပဲ)အသက်ချမ်းသာ ေပးြကေလသည်။ စင်စစ်ေသာ်ကား ဤသည်အသင်တို့အဖို့အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်မှ ြကီးကျယ်လှစွာေသာစမ်းသပ်မှု တစ်ရပ်ပင် ရှိေချသတည်း။(ရကူ-6)
7|142| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)မူစာအား ညဉ့်ေပါင်းသုံးဆယ် ချိန်းချက်ေတာ်မူခဲ့ေလသည်။ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းညဉ့်ေပါင်းသုံးဆယ်ကိုဆယ်ညဉ့်ြဖင့် (ထပ်ေလာင်း၍) ြဖည့်စွက်ေတာ်မူခဲ့ေလသည်။သို့ြဖစ်ေပ ရာ ထို(နဗီတမန်ေတာ်)မူစာ၏အရှင် သတ်မှတ်ေတာ်မူေသာအချိန်သည် ညဉ့်ေပါင်းေလးဆယ် ြပည့် သွားခဲ့ေလ၏။ ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာသည် မိမိေနာင်ေတာ်(နဗီတမန်ေတာ်)ဟာရူန်အား (ဤသို့)ေြပာဆို မှာြကားခဲ့ေလသည်။ (အို-ေနာင်ေတာ်) အသင်သည် ကျွန်ုပ်၏အမျိုးသားတို့တွင် ကျွန်ုပ်အားကိုယ်စားြပု၍ ေနရစ်ခဲ့ပါ။ ထို့ြပင် အသင်သည်(၎င်းတို့အား) ြပုြပင်၍ေပးပါ။ သို့ရာတွင် အသင်သည် အကျိုးပျက်စီးေအာင် ြပုလုပ်သူတို့၏ လမ်းစဉ်ကို မလိုက်ပါေလနှင့်။
7|143| ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာသည် ငါအရှင်ြမတ်သတ်မှတ်ေတာ်မူေသာအချိန်၌ ေရာက်ရှိလာခဲ့၍ ထို(နဗီတမန်ေတာ်)မူစာ၏အရှင်ြမတ်သည် ထို (နဗီတမန်ေတာ်)မူစာနှင့် စကားေြပာဆိုေတာ်မူေသာအခါ ထို(နဗီတမန်ေတာ်)မူစာက အို ကျွန်ေတာ်မျိုး၏အရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား(မိမိကို)ြပသေတာ်မူပါ။ ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်အားဖူးေမျှာ်ပါရေစဟု ေလျှာက်ထားပန်ြကားေလသည်။ ထိုအခါ အရှင်ြမတ်က (အို-မူစာ) အသင်သည် (ဤေလာကတွင်) ငါအရှင်ြမတ်အား အလျင်း ဖူးြမင်နိုင် မည်မဟုတ်ေပ။သို့ရာတွင် အသင်သည် (ဤ)ေတာင်ကို ြကည့် ေနပါေလ။အကယ်၍ ထိုေတာင်သည် မိမိေနရာတွင် တည်ြငိမ်စွာရှိေနခဲ့ပါမူ အသင်သည်လည်း ငါအရှင်ြမတ်အား အမှန်ပင်မူးေမျှာ်နိုင်ေပမည်ဟု မိန့်ြကားေတာ်မူေလသည်။ ထို့ေနာက် ထို(နဗီတမန်ေတာ်) မူစာ၏အရှင်သည် ေတာင်ေပါ်သို့(မိမိ) ဘုန်းေတာ်ကို ထင်ရှားေစေတာ်မူလိုက်သည့်အခါ ထိုဘုန်းေတာ်သည်ယင်းေတာင်ကို အစိတ်စိတ်ြဖစ်ခဲ့ေလသည်။ ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာသည်လည်း သတိလစ်၍ လဲကျသွားေလသည်။တဖန် ထို(နဗီတမန်ေတာ်)မူစာသည် သတိြပန်လည်၍ ရရှိလာေသာအခါ (ဤသို့) ေလျှာက်ထား ေလသည်။ (အို-အရှင်ြမတ်)အရှင်ြမတ်သည်(ဤလူ့ေလာကတွင် မံသစက္ခုြဖင့်ဖူးြမင်ရေတာ်မူြခင်းမှ) သန့်ရှင်း စင်ြကယ်ေတာ်မူပါ၏။ ကျွန် ေတာ်မျိုးသည်အရှင်ြမတ်အထံေတာ်၌ (ယခုကဲ့သို့ေလျှာက် ထားမိေသာေြကာင့်) ဝန်ချေတာင်းပန်ပါ၏။ ၎င်းြပင် ကျွန် ေတာ်မျိုးသည်(အရှင်ြမတ်အား ဤေလာကတွင် မည်သူမျှ မြမင်နိုင်ေြကာင်း)ပထမဦးဆုံး ယုံြကည်သူြဖစ်ပါသည်။ [(တစ်နည်း) ၎င်းြပင်ကျွန်ေတာ်မျိုးသည် အသင်သည် ငါအရှင်ြမတ်အား (ဤပစ္စုပ္ပုန်ဘဝတွင်)အလျင်း ဖူးေမျှာ်နိုင်မည်မဟုတ်ဟူေသာ မုက္ခပါဌ်ေတာ် ကို ပထမဦးဆုံး ယုံြကည်သူ ြဖစ်ပါသည်။]
7|144| (ထိုအခါအလ္လာဟ်)အရှင်ြမတ်သည် (ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ အို-(နဗီတမန်ေတာ်) မူစာ၊ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အား လူအများေပါ်၌ မိမိရစူလ်တမန်ေတာ်အြဖစ်ကို ချီးြမှင့်ေတာ်မူြခင်းအားြဖင့်လည်းေကာင်း၊ ငါအရှင်ြမတ်သည် အသင်နှင့်စကားေြပာဆိုေတာ်မူြခင်းအားြဖင့်လည်းေကာင်း၊ ေရွးချယ်ေြမှာက်စားေတာ်မူ လိုက်ြပီ။ သို့ြဖစ်ေပရာ အသင်သည် အသင့်အား ငါအရှင်ြမတ်ချီးြမှင့်ေပးသနားေတာ်မူသည်(များ)ကို ယူပါေလ။ ၎င်းြပင်အသင်သည် ေကျးဇူးေတာ်ကိုသိတတ်သူ တို့တွင် အပါအဝင်ြဖစ်ပါေလ။
7|145| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို(တမန်ေတာ်မူစာ)အား (သာသနာေရးတွင်မုချလိုအပ်သည့်)အလုံးစုံေသာအဆုံးအမ ဩဝါဒများကိုလည်းေကာင်း၊ (အမိန့်ပညတ်များနှင့်ပတ်သက်၍) အရာခပ်သိမ်းတို့၏ ရှင်းလင်းချက်ကိုလည်းေကာင်း၊ ၎င်းေကျာက်သင်ပုန်းများတွင် ေရးမှတ်၍ ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ် မူစာ)အသင်သည် ၎င်းကို ြမဲြမံစွာစွဲကိုင်၍ ထားပါေလ။ ၎င်းြပင်အသင်သည် မိမိအမျိုးသားတို့အား ယင်းဩဝါဒေတာ်များအနက်မှ အေကာင်းဆုံးများကို(စွဲြမဲစွာ)လိုက်နာြကရန် ဆင့်ဆိုပါေလ၊ မြကာြမင့်မီ ငါအရှင်ြမတ်သည် အသင်တို့အား အမိန့်ေတာ် မနာခံေသာသူတို့၏ ေနရာဌာနကို ြပသေတာ်မူအံ့။
7|146| ငါအရှင်ြမတ်သည် ကမ္ဘာေြမ၌ မတရား သြဖင့်မာန်မာနေထာင်လွှားေနသူတို့အား မိမိ မုက္ခပါဌ်ေတာ်များ(ကိုနားလည်ြခင်း)မှ လှည့်၍ ထားေတာ်မူအံ့။ 1 စင်စစ်ေသာ်ကား၎င်းတို့သည် သက်ေသလက္ခဏာအလုံးစုံကို ေတွ့ြမင်ြကသည့်တိုင်ေအာင် ထိုသက်ေသလက္ခဏာတို့ကို ယုံြကည်ြကမည်မဟုတ်ေပ။ ၎င်းြပင် ယင်းသူတို့သည် ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းကို ေတွ့ြမင်ြကေသာ်လည်း ထိုလမ်းကို (မိမိတို့သွားရာ)လမ်းအြဖစ် ြပုလုပ်ြကမည် မဟုတ် ေပ။ သို့ရာတွင်၎င်းတို့သည် အကယ်၍ မေြဖာင့်မမှန် ေကွ့ေကာက်ေသာလမ်းကို ေတွ့ြမင်ြကပါမူ ထိုလမ်းကို (မိမိတို့သွားရာ)လမ်းအြဖစ်ြပုလုပ်ြကေပမည်။ ဤ(သို့လမ်းလွဲြခင်း)မှာကား ၊ ယင်းသူတို့သည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ သက်ေသလက္ခဏာေတာ်များကို အေလးမမူ ဂရုမစိုက်လျစ်လျူရှုခဲ့ေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ေချသတည်း။
7|147| အမှန်ေသာ်ကား အြကင်သူတို့သည် ငါအရှင်ြမတ်၏မုက္ခပါဌ်ေတာ်များကိုလည်းေကာင်း၊ ေနာင်တမလွန်ဘဝနှင့် ေတွ့ြကုံြကရမည်ကိုလည်းေကာင်း၊ မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ ထိုသူတို့ ြပုမူသမျှတို့သည် အချည်းနှီးပင်ြဖစ်သွားေချြပီ။ ၎င်းတို့သည် မိမိတို့ ြပုကျင့်ြကသည်များကိုသာ အစားေပးြခင်း ခံြကရမည်။(ရကူ-7)
7|148| ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာ၏အမျိုးသားများသည် ထို(နဗီတမန်ေတာ်)မူစာ (သည် အလ္လာဟ်အရှင်ြမတ်ချိန်းချက်ေတာ်မူသည့်အတိုင်း ေတာင်ရာတ်ကျမ်းကိုယူရန်၎င်းတို့အားထား၍ ထွက်ခွာသွားြပီး)ေနာက်တွင် မိမိတို့၏လက်ဝတ်လက်စားများြဖင့် နွားငယ်ကေလး ခန္ဓာကိုယ် သဏ္ဍာန်ကိုြပုလုပ်ြကေလသည်။ ထိုနွားငယ်၏ ခန္ဓာကိုယ်အတွင်း၌ အသံတစ်မျိုးရှိခဲ့၏။ ထိုနွားငယ်သည် ၎င်းတို့နှင့်စကားလည်း မေြပာ၊၎င်းတို့အား မည်သည့်လမ်းကိုမျှလည်း မညွှန်နိုင်သည်ကို ၎င်းတို့ မသိြကေလသေလာ။ ၎င်းတို့သည် ယင်းနွားငယ်ကိုပင် (ကိုးကွယ်ရာ)ြပုလုပ်ခဲ့ြကေလသည်။ ၎င်းြပင် ယင်းသူတို့သည်(မိမိတို့ကိုယ်ကိုမိမိတို့ပင်)မတရားနှိပ်စက် ညှဉ်းပန်းသူများြဖစ်သွားခဲ့ြကကုန်သတည်း။
7|149| ထို့ြပင် ၎င်းတို့သည် ဝမ်းနည်းပက်လက်ြဖစ် ၍မိမိတို့သည် လမ်းမှားေနြကြပီြဖစ်ေြကာင်း သိြမင်ြကေသာအခါ(ဤသို့ညည်းညူြမီတမ်းေြပာဆိုြကကုန်၏။) အကယ်၍ ငါတို့၏အရှင်ြမတ်သည် ငါတို့အား သနားြကင်နာေတာ်မမူခဲ့ပါလျှင်(အြပစ်)မှလွတ်ြငိမ်းချမ်းသာခွင့်ေပးေတာ်မမူခဲ့ပါလျှင် ဧကန်မလွဲ ငါတို့သည် ဆုံးရှုံးနစ်နာသူတို့တွင် အပါအဝင် ြဖစ်ြကရေတာ့မည်။
7|150| ထို့ေနာက် (နဗီတမန်ေတာ်) မူစာသည် မိမိအမျိုးသားတို့ထံသို့ အမျက်ထွက်လျက် (ဝမ်းနည်း ပူေဆွးစွာ)ြပန်လာခဲ့ေသာအခါ အသင်တို့သည် ငါမရှိသည့်ေနာက် ငါ၏ကွယ်ရာ၌ ြပုမူခဲ့ြကသည်မှာ အလွန်ဆိုးယုတ်လှေပတကား။အသင်တို့သည် မိမိတို့အား ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်(မေရာက်မီ)အလျင်တေဆာ ြပုခဲ့ြကေလသေလာဟုေြပာြကားေလသည်။ ၎င်းြပင် ထို(နဗီတမန်ေတာ်) မူစာသည်သင်ပုန်းများကို (တစ်ဖက်တွင်)ချထားခဲ့ေလသည်။ ထို့ေနာက်မိမိေနာင်ေတာ်(နဗီတမန်ေတာ်ဟာရူန်၏)ဦးေခါင်းကို ဆွဲကိုင်၍ယင်းေနာင်ေတာ်ကို မိမိဘက်သို့ ဆွဲယူေလသည်။ (ထိုအခါ)ထိုေနာင်ေတာ် (နဗီတမန်ေတာ်ဟာရူန်)က အို-ငါ၏မိခင်၏သား၊ (ညီေတာ်ေမာင်)ဧကန်စင်စစ် အမျိုးသားတို့သည် ငါ့အားအားနည်း ေသာသူဟူ၍ ယူဆခဲ့ြကေလသည်။ ထို့ြပင် ၎င်းတို့သည် ငါ့အားသတ်အံ့ဆဲဆဲပင် ြဖစ်ခဲ့ြကသည်။ သို့ြဖစ်ေပရာအသင်သည် ငါ့အေပါ်၌ ရန်သူများ ဝမ်းသာ အားရြဖစ်ေအာင်မြပုပါေလနှင့်။ ၎င်းြပင် အသင်သည် ငါ့အား မတရားကျူးလွန်ေသာသူတို့၏ေဘာင်အတွင်းသို့ မသွင်းပါေလနှင့် ဟု ေြပာြကားေလသတည်း။
7|151| (ထိုအခါ) ထို(နဗီတမန်ေတာ်) မူစာသည်(အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ဤသို့) ေလျှာက်ထား ပန်ြကားေလသည်။ အို-ကျွန်ေတာ်မျိုး ၏အရှင်၊ အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ေနာင်ေတာ်(နဗီတမန်ေတာ်ဟာရူန်)အားလည်းေကာင်း၊ (အြပစ်မှ) လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူပါ။ ၎င်းြပင် အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့အား မိမိ ကရုဏာေတာ်အတွင်း သွင်းေတာ်မူပါ။ အမှန်စင်စစ်ေသာ်ကား အရှင်ြမတ်သည် သနားြကင်နာသူအေပါင်းတို့တွင် အြကင်နာဆုံးေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသတည်း။(ရကူ-8)
7|152| ဧကန်စင်စစ် နွားငယ်(ဆင်းတု)ကို (မိမိတို့၏ကိုးကွယ်ရာ) ြပုလုပ်ြကေသာ သူတို့အေပါ်၌ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်မှ မြကာြမင့်မီ ဤေလာက၌ပင် အမျက်ေဒါသသည်လည်းေကာင်း၊ ဂုဏ်သေရနိမ့်ကျြခင်းသည်လည်းေကာင်း၊ သက်ေရာက်မည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ြကံဖန်စွပ်စွဲသူတို့အား ဤနည်းအတိုင်းပင် အြပစ်ေပးေတာ်မူသည်။
7|153| သို့ရာတွင် အြကင်သူတို့သည် မေကာင်းမှုဒုစရိုက်များကို ြပုလုပ်မိခဲ့ြကကုန်၏။ ၎င်းေနာက် ထိုသူတို့သည်ထိုသို့မေကာင်းမှုများ (ြပုလုပ်ြပီး) ေနာက် ဝန်ချေတာင်းပန်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အီမာန်ယုံြကည်ြခင်း သဒ္ဓါတရားလည်း ထားရှိြကကုန်၏။ (သို့ြဖစ်လျှင်) ဧကန်စင်စစ်အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထို(သို့ဝန်ချေတာင်းပန်၍ ယုံြကည်ြခင်းသဒ္ဓါတရားထားရှိြကြပီး)ေနာက် (၎င်းတို့အား) မုချ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူမည့်အရှင်၊ သနားြကင်နာ ညှာတာေတာ်မူသည့်အရှင်ြဖစ်ေတာ်မူေပသတည်း။
7|154| ထု့ိေနာက်(နဗီတမန်ေတာ်)မူစာ၏ေဒါသေြပြငိမ်းသွားေလေသာအခါ ထိုတမန်ေတာ်(မူစာ)သည် သင်ပုန်းြကီးကို ေကာက်ယူေလသည်။ အမှန်ေသာ်ကား[ထိုေရးသား၍ထားေသာသင်ပုန်းများတွင်] မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ြကကုန်ေသာသူတို့အဖို့တရားဓမ္မ ညွှန်ြကားချက်သည်လည်းေကာင်း၊ ကရုဏာတရားသည်လည်းေကာင်း၊ ပါရှိခဲ့ေလသတည်း။
7|155|္မ ထို့ေနာက် (နဗီတမန်ေတာ်) မူစာသည် မိမိအမျိုးသားတို့အနက်မှ ေယာက်ျားခုနစ်ဆယ်ကို ငါအရှင်ြမတ်ချိန်းချက်သတ်မှတ်ေတာ်မူေသာအချိန်(တွင် မိမိနှင့်အတူ ေခါ်ေဆာင်ခဲ့ရန်) အလို့ငှာ ေရွးချယ်ခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့သည် ေြမငလျင်ေဘးသင့်၍ပျက်စီးသွားေသာအခါ (ထိုနဗီတမန်ေတာ်) မူစာက (ဤသို့) ေလျှာက်ထားခဲ့ေလသည်။ အိုကျွန်ေတာ်မျိုးအား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် (ဤအတိုင်းသာ)အလိုရှိေတာ်မူခဲ့ပါမူ ထိုသူတို့အားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ယခင်မူလကပင် ပျက်စီးေစေတာ်မူြပီးြဖစ်အံ့။ အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့အား ကျွန်ေတာ်မျိုးတို့အနက်မှ အသိတရားကင်းမဲ့ေသာအချို့လူ့ဗာလတို့၏ ြပုမူချက်ေြကာင့် ေသေြကပျက်စီးေစေတာ်မူပါမည်ေလာ။ ဤသည်ကား အရှင်ြမတ်၏စမ်းသပ်မှုတစ်ရပ်သာလျှင် ြဖစ်ပါသည်။ ထိုစမ်းသပ်မှုြဖင့် အရှင်ြမတ်သည် မိမိအလိုရှိသူအား လမ်းမှားေစေတာ်မူ၏။ ထိုနည်းတူစွာအရှင်ြမတ်သည် (ထိုစမ်းသပ်မှုြဖင့်) မိမိအလိုရှိသူအား လမ်းမှန်သို့ ေရာက်ေစေတာ်မူ၏။ အရှင်ြမတ်သည်ပင်လျှင် ကျွန်ေတာ်မျိုးတို့၏ကိစ္စ(အဝဝတို့)ကို (ြပီးစီးေအာင်) ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့အား (အြပစ်မှ)လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနား ေတာ်မူပါ။ ၎င်းြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အားသနားညှာတာေတာ်မူပါ။ အမှန်စင်စစ်ေသာ်ကားအရှင်ြမတ်သည် အေကာင်းဆုံး လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်ြမတ်ပင်တည်း။
7|156| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ ဤေလာက၌လည်းေကာင်း၊ ေနာင်တမလွန်ဘဝ၌လည်းေကာင်း၊ ေကာင်းကျိုးချမ်းသာကို သတ်မှတ် ြပဌာန်း၍ေပးေတာ်မူပါ။ ကျွန်ေတာ်မျိုးသည် ဧကန်စင်စစ် အရှင်ြမတ်ဘက်ေတာ်သို့သာလျှင် ြပန်၍လှည့်ခဲ့ြကေလြပီ။ (ထိုအခါ)အရှင်ြမတ်က(ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ ငါအရှင်ြမတ်သည် မိမိအြပစ်ဒဏ်ကို မိမိအလိုရှိေတာ်မူေသာသူ၏အေပါ်၌သာလျှင် သက်ေရာက်ေစေတာ်မူ၏။ သို့ရာတွင် ငါအရှင်ြမတ်၏ ကရုဏာေတာ်သည်ကား အရာခပ်သိမ်းတို့ကို လွှမ်းြခုံလျက်ရှိေချြပီ။သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုကရုဏာေတာ်ကို ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကသည့်ြပင် ဇကာတ်ေခါ် တရားဝင်ဒါနေြကးကို ေပးေဆာင်ေသာ သူတို့အဖို့လည်းေကာင်း၊ ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်တို့ကို ယုံြကည်ေသာ သူတို့အဖို့လည်းေကာင်း၊ မုချ သတ်မှတ်ြပဌါန်းေတာ်မူေပအံ့။
7| 157| အြကင်သူတို့သည် အြကင်စာေပမတတ်ေသာရစူလ်၊ နဗီတမန်ေတာ်ြမတ်၏(အမိန့်ေတာ်များ)ကို လိုက်နာြကကုန်၏။ ထိုသူတို့သည် ထိုရစူလ်၊ နဗီတမန်ေတာ်ြမတ်(၏ဝိေသသဂုဏ်ထူးများ)ကို မိမိတို့ထံရှိ ေတာင်ရာတ်ကျမ်းေတာ်တွင်လည်းေကာင်း၊ အင်(န်)ဂျီလ်ကျမ်းေတာ်တွင်လည်းေကာင်း၊ေရးသားြပီး ြဖစ်သည်ကို ေတွ့ရှိြကေလသည်။ ယင်းရစူလ်၊နဗီတမန်ေတာ်ြမတ်သည် ထိုသူတို့အားေကာင်းမှု သုစရိုက်များကို(ြပုလုပ်ြကရန်) ညွှန်ြကားသည့်အြပင် မေကာင်းမှု ဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကရန် ြမစ်တားေလသည်။ ၎င်းြပင် ထိုသူတို့အဖို့ စင်ြကယ်ေသာအရာများကို (စားသုံး)ခွင့်ြပုကာ မသန့်စင်ေသာအရာများကို ၎င်းတို့အေပါ်၌ (စားသုံးြခင်းမြပုြကရန်)တားြမစ်ေလသည်။ ထိုမှတစ်ပါး ထိုသူတို့အေပါ်၌(ယခုတိုင်ေအာင်) တည်ရှိေနေသာ ဝန်နှင့်လည်ကွင်းများ (အတုပ်အေနှာင်များ)ကိုလည်း ၎င်းတို့အေပါ်မှ ချ၍ေပးေလသည်။သို့ြဖစ်ေပရာ အြကင်သူတို့သည် ထိုရစူလ် နဗီတမန်ေတာ်ြမတ်အား ယုံြကည်ခဲ့ြကေလသည်။ ၎င်းြပင် ထိုရစူလ်နဗီတမန်ေတာ်ြမတ်အား ကာကွယ်ေစာင့်ေရှာက်ခဲ့ြကေလသည်။ ထိုမှတစ်ပါး ထိုရစူလ်နဗီတမန်ေတာ်ြမတ်အား ကူညီရိုင်းပင်းခဲ့ြကေလသည်။ ထို့ြပင် ထိုရစူလ် နဗီတမန်ေတာ်ြမတ်နှင့်အတူကျေရာက်လာေသာ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်တည်းဟူေသာ)လင်းေရာင်ြခည်ကိုလည်း လိုက်နာခဲ့ြကေလသည်။ ထိုသူတို့ သည်သာလျှင် ေအာင်ြမင်ေသာသူများ ြဖစ်ြကကုန်သတည်း။(ရကူ-9)
7|158| (အို-နဗီတမန်ေတာ်) အသင်သည် (လူခပ်သိမ်းတို့အားဤသို့)ေြပာြကားပါေလ။ အို-လူသား အေပါင်းတို့၊ ငါသည် ဧကန်စင်စစ် အသင်တို့အားလုံးထံ အြကင်အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ေစလွှတ်ြခင်းခံရေသာ ရစူလ်တမန်ေတာ်ပင်ြဖစ်ေပသည်။ မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်ြခင်းသည်လည်းေကာင်း၊ ပထဝီေြမကို စိုးမိုးအုပ်ချုပ်ြခင်းသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၌သာလျှင် ရှိေချသည်။ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာ အသျှင်ဟူ၍ အလျင်းမရှိြပီ။ထိုအရှင်ြမတ်သည် ပင်လျှင် အသက်ရှင်ေစေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်သာလျှင် အသက်ေသေစေတာ် မူ၏။သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ အြကင်စာေပမသင်ြကားဖူးေသာရစူလ်နဗီတမန်ေတာ်အားလည်းေကာင်း၊ ယုံြကည်ြကေလကုန်။ထိုရစူလ်နဗီ တမန်ေတာ်ြမတ်သည်( မိမိကိုယ်တိုင်လည်း)အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ မုက္ခပါဌ်ေတာ်များကိုလည်းေကာင်း၊ ယုံြကည်ေလသည်။ ၎င်းြပင် အသင်တို့သည် ထိုရစူလ်၊ နဗီတမန်ေတာ်ြမတ်(၏အမိန့်ေတာ်များ)ကိုလိုက်နာြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် တရားလမ်းမှန်ကို ရရှိတန်ြကရာသည်။
7|159| ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာ၏ အမျိုးသားတို့တွင် လူတစ်စုရှိသည်။ ၎င်းတို့သည် (သူတစ်ပါးတို့အားလည်း)မှန်ကန်ေသာ တရားဓမ္မနှင့်အညီ လမ်းညွှန်ြကေလသည်။ ထိုြပင် မိမိတို့ကိုယ်တိုင်လည်း ထိုမှန်ကန်ေသာ တရားဓမ္မနှင့်အညီစီရင်ဆုံးြဖတ် ြကကုန်သတည်း။
7|160| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား မျိုးနွယ်ဆယ့်နှစ်သွယ်ခွဲ၍ အုပ်စုအသီးသီးသီး ြပုလုပ်ေပးေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာ၏ထံသို့ ထို(နဗီတမန်ေတာ်)မူစာ၏ အမျိုးသားတို့က (ေသာက်သုံးရန်)ေရကိုေတာင်းြကေသာအခါ၊ ငါအရှင်ြမတ်သည် မူစာထံသို့ (အိုမူစာ)အသင်သည် မိမိလှင်ကန်ြဖင့် ေကျာက်တုံးကို ရိုက်ခတ်ေလာ့ ဟူ၍ အမိန့်ေတာ်ထုတ်ြပန်ေတာ်မူခဲ့ေလသည်။ သို့(အမိန့်ေတာ်နှင့်အညီ နဗီတမန်ေတာ်မူစာသည် ေကျာက်တုံးကို)ရိုက်ခတ်ေလသည်။ ထိုေကျာက်တုံးမှ စမ်းေရေချာင်း(ထိုအခါ ယင်းမျိုးနွယ်တို့သည် မိမိတို့ ေသာက်သုံးရာဌာနကိုအသီးသီး (ေကာင်းမွန်စွာ) မှတ်သား၍ထားခဲ့ြကေလသည်။ထိုမှတပါး ငါအရှင်ြမတ်သည် ယင်းအမျိုးသားတို့အေပါ်၌မိုးတိမ်များကို အရိပ်အာဝါသြပု၍ ေပးေတာ်မူခဲ့၏။ ထို့ြပင်ငါအရှင်ြမတ်သည်(မွတ်သိပ်ဆာေလာင်ြခင်းမှကင်းစိမ့်ေသာငှာ)မန္န (ဟူေသာစားဖွယ်)ကိုလည်းေကာင်း၊ စလ်ဝါ (ေခါ်ငုံးသတ္တဝါ)ကိုလည်းေကာင်း၊ ထိုသူတို့အေပါ်၌ ချေပးသနားေတာ်မူခဲ့၏။ အသင်တို့သည် ငါအသျှင်ြမတ် ေပးသနား ေတာ်မူသည့်ေကာင်းြမတ်သန့်စင်ေသာ စားသုံးဖွယ် များကိုစားသုံးြကေလကုန်။ အမှန်ေသာ်ကား ၎င်းတို့ သည် ငါအရှင်ြမတ်အားညှဉ်းပန်းနှိပ်စက်ခဲ့ြကသည် မဟုတ်ေပ။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် မိမိတို့ကိုယ်ကို မိမိတို့သာလျှင် နှိပ်စက်ညှဉ်းပန်းခဲ့ြကေလသတည်း။
7|161| ၎င်းြပင် (ြပန်လည်ေအာက်ေမ့ သတိရြကေလကုန်) တစ်ရံေရာအခါ ထို(နဗီတမန်ေတာ်မူစာ၏) အမျိုးသားတို့ထံ (ဤသို့) အမိန့်ေတာ်ကျေရာက်ခဲ့ေလသည်။ အသင်တို့သည်ဤြမို့၌ေနထိုင်ြကကာ ထိုြမို့တွင် မိမိတို့နှစ်သက်ရာေနရာများမှ စားသုံးြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ဟစ်တ်တွတွန် (ကျွန်ေတာ်မျိုးတို့အား အြပစ်မှချမ်းသာခွင့် ေပးသနားေတာ်မူပါ)ဟု ရွတ်ဆိုကာ (ငါအရှင်ြမတ်အား ခယ ရိုကျိုးေသာအားြဖင့်) ြမို့၏တံခါးေပါက်သို့ ဝပ်တွား၍ ဝင်ြကေလကုန်။(အသင်တို့သည် ဤ အမိန့်ေတာ်အတိုင်း လိုက်နာြကပါမူဧကန်စင်စစ်) ငါအသျှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏မှားယွင်းမှုများကို ခွင့်လွှတ်ေတာ်မူသည့်ြပင် (အသင်တို့အနက်)ေကာင်းမှု ြပုသူတို့ကိုမူကား ဆထက်တိုး၍ပင် ချီးြမှင့်ေတာ်မူအံ့။
7|162| သို့ရာတွင် ထို(အမျိုးသား)တို့အနက် (မတရား)ကျူးလွန်(ေလ့ရှိ)သူတို့သည် မိမိတို့အား မိန့်ြကား ေတာ်မူေသာစကားရပ်ကို အြခား(မေလျာ်ကန်ေသာ) စကားြဖင့် ေြပာင်းလဲ(၍ ေြပာဆို)ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည်ထို(အမျိုးသား) တို့အေပါ်၌ (၎င်းတို့သည် မိမိတို့ကိုယ်ကို) နှိပ်စက်ညှဉ်းပန်းေလ့ရှိခဲ့ြကသည့်အတွက် ေရာဂန္တရကပ်ကိုမိုးေကာင်းကင်မှ သက်ေရာက်ေစေတာ်မူခဲ့ေလသတည်း။(ရကူ-10)
7|163| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်၎င်းတို့အား သမုဒ္ဒရာပင်လယ်ဆိပ်ကမ်းရှိ ြမို့ရွာ(ေနလူတို့)နှင့်ပတ်သက်၍ ေမးြမန်းပါေလ။ အြကင် အခါဝယ် ထိုသူတို့သည်စဗ်တ် ေန့နှင့်စပ်လျဉ်း၍ စည်းကမ်းကို ကျူးလွန်ြကေလသည်။အြကင်အခါဝယ် ၎င်းတို့၏ (သမုဒ္ဒရာမှ) ငါးများသည် ၎င်းတို့ထံသို့ ၎င်းတို့၏ စဗ်တ်ေန့တွင် (ေရေပါ်သို့) ထွက်ြပူ၍လာြကေလသည်။ သို့ရာတွင် စဗ်တ် မဟုတ်ေသာေန့တွင်မူထိုငါးများသည် ၎င်းတို့ ထံသို့လာြကသည်မရှိေချ။ ထိုကဲ့သို့ပင်ငါအရှင်ြမတ် သည် ၎င်းတို့အား ၎င်းတို့ ဖီဆန်ေလ့ရှိခဲ့ြကသည့်အတွက် စမ်းသပ်ေတာ်မူခဲ့ေလသတည်း။
7|164| တဖန် အြကင်အခါဝယ် ၎င်းတို့အနက်မှ လူတစ်စုသည် (၎င်းတို့အား ဆုံးမဩဝါဒေပးသူတို့ကို) အသင်တို့သည် အြကင်အမျိုးသားတို့အား အဘယ်ေြကာင့် ဆုံးမဩဝါဒေပးလျက် ရှိြကပါသနည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုအမျိုးသားတို့အား ပျက်စီးေစေတာ်မူမည်ြဖစ်သည်။ သို့မဟုတ် (ထိုအရှင်ြမတ်သည်) ၎င်းတို့အား (အြခားတစ်စုံတစ်ရာ) ြပင်းထန်ေသာြပစ်ဒဏ်ကို ေပးေတာ်မူမည်ြဖစ်ေချ သည်ဟု ေြပာြကားခဲ့ေလသည်။ (ထိုအခါ) ထို (ဆုံးမဩဝါဒစကား ေြပာြကားေနသူတို့က (ကျွန်ုပ်တို့သည်) အသင်တို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် အြပစ် လွတ်ရာလွတ်ေြကာင်း ြဖစ်ေစြခင်းငှာလည်းေကာင်း၊ ထို(ဆုံးမဩဝါဒစကားေြပာြခင်းခံြကရေသာ)သူတို့သည် အြပစ်မှ ြကဉ်ေရှာင်ြကမည်ကို ေမျှာ်လင့်၍လည်းေကာင်း၊ (ဆုံးမဩဝါဒ ေပးြခင်းပင်ြဖစ်သည်) ဟူ၍ ေြဖြကားြကေလသတည်း။
7|165| တဖန် ထိုသူတို့သည် မိမိတို့သတိေပးြခင်း ခံြကရေသာအမှုကိစ္စကို ေမ့လျက်ပင်ရှိြကေလေသာအခါ ငါအရှင်ြမတ်သည် မေကာင်းမှုတို့မှ ြမစ်တားလျက်ရှိြကသူတို့အား ကယ်ဆယ်ေတာ်မူ၍ မတရားကျူးလွန်ေသာသူတို့ကိုမူ ၎င်းတို့သည်ေသွဖည်လျက် ရှိခဲ့ြကေသာေြကာင့် ြပင်းထန်ေသာ ြပစ်ဒဏ်ြဖင့်ဖမ်းဆီးေတာ်မူခဲ့ေလသတည်း။
7|166| သို့ြဖစ်ေပရာ ထိုသူတို့သည် မိမိတို့ ြမစ်တားြခင်းခံခဲ့ြကရေသာ အမှုကိစ္စနှင့်စပ်လျဉ်း၍ စည်းကမ်းကို ကျူးလွန်ခဲ့ြကေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အား အသင်တို့သည် ယုတ်ညံ့သိမ်ဖျင်းေသာေမျာက်တိရစ္ဆာန်များြဖစ်ြကေလာ့ဟူ၍ မိန့်ြကား ေတာ်မူခဲ့ေလသတည်း။
7|167| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊ အသင်သည် ြပန်လည်သတိရပါေလ)။ အခါတစ်ပါး၌ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်(ဤသို့)ေြကြငာေတာ်မူခဲ့ေလသည်။ ထိုအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ အြကင်ကဲ့သို့ေသာသူများကို ကိယာမတ် ေန့တိုင်ေအာင် မလွဲဧကန် လွှမ်းမိုးေစေတာ်မူအံ့။ ထိုသူများသည် ြပင်းထန်လှေသာြပစ်ဒဏ်ကို၎င်းတို့၌ သက်ေရာက်ြကေစအံ့။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အလွန် လျင်ြမန်စွာအြပစ်ေပးေတာ်မူေသာအသျှင်ြဖစ်ေတာ် မူေပသည်။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် မုချစင်စစ် အလွန်ချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်သနားြကင်နာညှာတာေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူသတည်း။
7|168| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အားကမ္ဘာေြမဝယ် အုပ်စု(အမျိုးမျိုး) ကွဲြပားေစေတာ်မူခဲ့ ေလသည်။၎င်းတို့အနက်အချို့သည် သူေတာ်ေကာင်းများ ြဖစ်ြကသည်။ထို့ြပင် ၎င်းတို့တွင် ထို(သူေတာ်စင်များ)မှ တစ်ပါးေသာသူများလည်းရှိခဲ့ြက၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် သုခချမ်းသာများ(ကိုချီးြမှင့်ေပးသ နားေတာ်မူြခင်းအား) ြဖင့်လည်းေကာင်း၊ဆင်းရဲဒုက္ခများ (သက်ေရာက်ေစြခင်းအား)ြဖင့်လည်းေကာင်း၊စမ်းသပ်ေတာ်မူခဲ့ေလသည်။ သို့မှသာလျှင် ၎င်းတို့သည် (မိမိတို့၏ေသွဖည်မှုများမှ) ြပန်လှည့်လာြကတန်ရာသည်။
7|169| တစ်ဖန် ၎င်းတို့မရှိသည့်ေနာက်တွင် အြကင်ယုတ်မာေသာ သားေြမးတို့က (၎င်းတို့၏)ရိုက်ရာ ဆက်ခံခဲ့ြကကုန်၏။ ထိုသူတို့သည် ကျမ်းဂန်ကို အေမွရယူခဲ့ြကကုန်၏။(သို့ရာတွင်) ၎င်းတို့သည် (ထိုကျမ်းဂန်လာ ေဒသနာေတာ်များ၏အစား) ဤေလာကီပစ္စည်းများကို ယူြကေလသည်။ ထို့ြပင်၎င်းတို့က ကျွန်ုပ်တို့သည် (ဤကျမ်းဂန်လာ ေဒသနာေတာ်များကို ေရာင်းစားခဲ့ြကသည့်အြပစ်မှ) မုချချမ်းသာခွင့် ေပးသနားေတာ်မူြခင်းခံြကရေပမည် ဟူ၍လည်း ေြပာဆိုြကေသး၏။စင်စစ်ေသာ်ကား ၎င်းတို့သည် အကယ်၍ (ယခုတဖန်) ထိုကဲ့သို့ေသာ ဥစ္စာပစ္စည်းများသည် ၎င်းတို့ထံေရာက်လာပါလျှင်ထိုပစ္စည်းများကို ယူြကဦးမည်သာတည်း။ (ေတာင်ရာတ်)ကျမ်းေတာ်တွင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မှန်ရာကိုသာေြပာဆိုြကရန် ၎င်းတို့ထံမှ ပဋိညာဉ်ယူထားြပီးြဖစ်သည်သာမက ၎င်းတို့သည် ယင်းကျမ်းဂန်လာ အမိန့်ေတာ်များကိုဖတ်ခဲ့ြပီးလည်းြဖစ်ြကသည်။ စင်စစ်ေသာ်ကား ေနာင်တမလွန်ဘဝ၏ သုခချမ်းသာသည်(အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသေသာ(အားြဖင့် ြပစ်မှုဒုစရိုက်များမှြကဉ်ေရှာင်ြကကုန်ေသာ)သူတို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ေပသည်။ သို့ပါလျက်အသင် တို့သည် (ဤမျှပင်) မသိနားမလည်ြကေလသေလာ။
7|170| အြကင်သူတို့သည် ကျမ်းဂန် ေဒသနာေတာ်ကိုတည်ြကည်စွဲြမဲစွာ ေစာင့်ထိန်းြက၏။ ၎င်းြပင် ဆွလာတ်ဝတ်ြပုြခင်းကိုလည်း အြမဲမြပတ် ေဆာက်တည်ြက၏။ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် (မိမိတို့ကိုယ်ကို) ြပုြပင်ြကကုန်ေသာသူတို့၏ အကျိုးေကျးဇူးကို ပျက်စီးေစေတာ်မူမည် မဟုတ်ေပ။
7|171| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊ အသင်သည် ြပန်လည်၍ သတိရပါေလ။ တစ်ရံေရာအခါ ငါအရှင်ြမတ်သည်(တူရ်မည်ေသာ)ေတာင်ကို ၎င်းတို့ထက်ဝယ် ပင့်ေြမှာက်ေတာ်မူခဲ့ရာ ထိုေတာင်သည် အမိုးကဲ့သို့ြဖစ်လျက် ရှိခဲ့ေချသည်။ ထို့ြပင်ယင်း သူတို့မှာ ထိုေတာင်သည် ၎င်းတို့အေပါ်ဝယ် မုချကျေတာ့မည်ဟူ၍ ယုံြကည်ခဲ့ြကေလသည်။ (ထိုအခါ ငါအရှင်ြမတ်သည်၎င်းတို့အား ဤသို့ မိန့်ေတာ်မူခဲ့ ေလသည်။) အသင်တို့သည်မိမိတို့အား ငါအရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူေသာကျမ်းြမတ်ကို စွဲြမဲစွာလက်ကိုင်ထားြကေလကုန်။ ၎င်းေနာက်အသင်တို့သည် (ြပစ်မှုဒုစရိုက်များမှ) ြကဉ်ေရှာင်နိုင်ြခင်းငှာယင်းကျမ်းေတာ်လာ ေဒသနာေတာ်များကိုလည်း ေလ့ကျင့်မှတ်သား(ကျင့်မူ)ြကေလကုန်။(ရကူ-11)
7|172| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ် အသင်သည်ြပန်လည်ေအာက်ေမ့သတိရပါေလ။) အခါတစ်ပါးတွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အာဒမ်၏သားေြမးတို့၏ ေကျာက်ကုန်းမှ ၎င်းတို့၏ သားေြမးတို့ကို ထုတ်ေဆာင်ေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်၎င်းတို့ကိုပင် ၎င်းတို့အေပါ်၌သက်ေသထားေတာ်မူ၍ ငါအရှင်ြမတ်သည် အသင်တို့အား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ပင် မဟုတ်ပါေလာ ဟု မိန့်ြကားေတာ်မူခဲ့ေလသည်။ထိုအခါ ၎င်းတို့က အမှန်ပင်ဟုတ်ပါသည်၊ ကျွန်ေတာ်မျိုးတို့ကိုယ်တိုင်သက်ေသခံြကပါသည် ဟု ေလျှာက်ထား (ဝန်ခံ)ခဲ့ြကကုန်၏။ (ယင်းသို့ သက်ေသထားေတာ်မူခဲ့ြခင်းမှာ) အသင်တို့သည် ကိယာမတ်ေခါ် ရှင်ြပန်ထမည့်ေန့တွင် ကျွန်ေတာ်မျိုးတို့သည် ဤသည်ကို မသိခဲ့ြကပါ ဟု မေြပာြကရန်ပင်ြဖစ်သည်။
7|173| သို့တည်းမဟုတ် အသင်တို့သည် ကျွန်ေတာ်မျိုးတို့၏အဖ၊ ဘိုးေဘးဘီဘင်တို့မှာ ေရှးဦးမဆွကပင်အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက် ကိုးကွယ်ခဲ့ြကပါသည်သာတည်း။ ကျွန်ေတာ်မျိုးတို့ မှာမူကား ၎င်းတို့၏ေနာက်တွင် (၎င်းတို့၏)သားေြမးများသာ ြဖစ်ြကပါသည်။သို့ြဖစ်ရာ အရှင်ြမတ်သည် (ေရှးဦးမဆွက) မဟုတ်မမှန် ြပုလုပ်ခဲ့ြကေသာသူတို့ေြကာင့် ကျွန်ေတာ်မျိုးတို့အား ပျက်စီး ေစေတာ်မူပါမည်ေလာ ဟု ေြပာဆိုြကလတ္တံ။
7|174| အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့(မှန်ကန်ေသာဒီန်သာသနာဘက်သို့) ြပန်လှည့်ြကရန် အလို့ငှာ သက်ေသလက္ခဏာများကို ဤနည်းအတိုင်းပင် ရှင်းလင်းစွာထုတ်ေဖာ်မိန့်ြကားေတာ်မူေလသတည်း။
7|175| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) အသင်သည်ထိုသူတို့ေရှ့ဝယ် အြကင်သူ၏အေြကာင်းကို ဖတ်ြကား ပါေလ။ငါအရှင်ြမတ်သည် ထိုသူအား မိမိသက်ေသလက္ခဏာများ (ဝါ)အမိန့်ပညတ်ေတာ်များ၏ အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ တဖန် ထိုသူသည် ယင်းသက်ေသလက္ခဏာများကိုစွန့်၍ ထွက်သွားခဲ့ေလသည်။ သို့ြဖစ်ရာ ရှိုင်တွာန် မိစ္ဆာေကာင်သည် ၎င်း၏ေနာက်သို့ လိုက်ပါခဲ့ေလသည်။ ထို့ေနာက်၎င်းသည် လမ်းမှားသူတို့တွင် အပါအဝင် ြဖစ်ခဲ့ေလသတည်း။
7|176| စင်စစ်တမူကား ငါအရှင်ြမတ်သည် အကယ်၍သာ အလိုရှိေတာ်မူခဲ့ပါလျှင် ထိုသူအား ယင်းသက်ေသလက္ခဏာများ(နှင့်အညီ လိုက်နာကျင့်သုံး ြခင်းအား)ြဖင့် ဂုဏ်အင်ချီးြမှင့်ေတာ်မူြပီးြဖစ်အံ့။ သို့ရာတွင် ထိုသူအား ကမ္ဘာေြမ(ဝါ)ေလာကီစည်းစိမ်ဘက်သို့ ယိမ်းညွှတ်၍ပါသွားကာ မိမိစိတ်အလိုဆန္ဒကို လိုက်စားခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ၎င်း၏ ဥပမာကား ေခွး၏ဥပမာကဲ့သို့ ြဖစ်ခဲ့ေလသည်။ အသင်သည် ထိုေခွးအား အကယ်၍ တိုက်ခိုက်လျှင်လည်း ထိုေခွးသည် ေမာဟိုက်၍လျှာထုတ်ေနမည်။ သို့မဟုတ် အသင်သည် ထိုေခွးအား အကယ်၍ လွှတ်ထားလျှင်လည်း ေမာဟိုက်၍လျှာထုတ်ေနမည် သာြဖစ်ေချသည်။ ဤသည်ကား ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာများကို မဟုတ်မမှန်ဟု ြငင်းပယ်ေသာသူတို့၏ဥပမာပင်။ သို့ြဖစ်ေပရာ အသင်သည် ၎င်းတို့ဆင်ြခင်သုံးသပ်၊ ချင့်ချိန်စဉ်းစားနိုင်ြခင်းငှာ (ဤ)အေြကာင်းအတုပတ္တိများကို (ေရလည်ေအာင်) ေြပာ၍ြပပါေလ။
7|177| အြကင်သူတို့၏ ဥပမာကား ဆိုးယုတ်လှေပ၏။ထိုသူတို့သည် ငါအရှင်ြမတ်၏ သက်ေသ လက္ခဏာေတာ်များကိုမဟုတ်မမှန်ဟု ြငင်းပယ်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည်မိမိ တို့ကိုယ်ကို သာလျှင် မိမိတို့နှိပ်စက်ညှဉ်းပန်းလျက် ရှိခဲ့ြကကုန်၏။
7|178| အြကင်သူအား အလ္လာဟ်အရှင်ြမတ်သည်တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူအံ့။ ထိုသူသာလျှင် တရားလမ်းမှန်ကိုရရှိသူြဖစ်အံ့။ သို့ရာတွင် အြကင်သူအား ထိုအရှင်ြမတ်သည်လမ်း မှားသို့ေရာက်ေစေတာ်မူအံ့။ ထို(ကဲ့သို့) သူတို့သည်သာလျှင် နစ်နာဆုံးရှုံးမည့်သူများ ြဖစ်ြကလတ္တံ။
7|179| ၎င်းြပင် ငါအရှင်ြမတ်သည် ငရဲဘုံအတွက် လူနှင့် ဂျင်န်များအနက် ေြမာက်ြမားစွာေသာသူများကို ဖန်ဆင်းေပးထားေတာ်မူ၏။ ထိုသူတို့၌ စိတ်နှလုံးများကားရှိ၏။ သို့ေသာ် ယင်းစိတ်နှလုံးများြဖင့် ထိုသူတို့သည် (စဉ်စားဆင်ြခင်နားလည်ြခင်း မရှိြကေချ။) ထိုသူတို့၌ စက္ခုအာရုံများကားရှိ၏။သို့ေသာ် ထိုသူတို့သည် ယင်းစက္ခုအာရုံများြဖင့် မြမင်ြကေချ။ထိုသူတို့၌ ေသာတာရုံများရှိ၏။ သို့ေသာ် ထိုသူတို့သည် ယင်းေသာတာရုံများြဖင့် မြကားြကေချ။ ထိုသူများသည် တိရစ္ဆာန်များနှင့်တူြကသည်သာမက တိရစ္ဆာန်များထက်ပင် လွန်စွာမိုက်မဲ လမ်းလွဲသူများြဖစ်ြက၏။ စင်စစ်ထိုသူများသည်(မိမိတို့၏တာဝန် ဝတ္တရားများကို) ေမ့ေလျာ့သူများသာ ြဖစ်ြကကုန်သတည်း။
7|180| စင်စစ်ေသာ်ကား အလ္လာဟ် အရှင်ြမတ်၌ေကာင်း ြမတ်ေသာနာမံေတာ် (ဂုဏ်ေတာ်)များ ရှိြကေပသည်။သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အား ယင်းနာမံေတာ်များြဖင့်သာ တသြကေလကုန်။ [(တစ်နည်း) ဆုေတာင်းပတ္ထနာ ြပုြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်၏နာမံေတာ်များနှင့်စပ်လျဉ်း၍ ချွတ်ေချာ်တိမ်းပါး ြပစ်မှားသူတို့ကို ပစ်ပယ်စွန့်ပစ်၍ထားြကေလကုန်။] ၎င်းတို့သည် မြကာြမင့်မီကာလတွင် မိမိတို့၏အြပုအမူများနှင့်စပ်လျဉ်း၍ အစားေပးြခင်းကိုခံြကရလတ္တံ။(တစ်နည်း)၎င်းြပင် ေကာင်းမွန်ြမင့်ြမတ်ေသာ(သီးသန့်)နာမံေတာ်များသည် အလ္လာဟ်အရှင်ြမတ်၌(သီးြခား)ရှိသည်။သို့ြဖစ်ရာ အသင်တို့သည် ထိုနာမံေတာ်များနှင့် ထိုအရှင်ြမတ်ကိုသာလျှင် တသြကကုန်။ (ထိုနာမံေတာ်များြဖင့် သူတစ်ပါးတို့ကိုမေခါ်ေဝါ်ြကကုန်လင့်။) ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်၏ နာမံေတာ်များနှင့်ပတ်သက်၍ တိမ်းေစာင်းေရွ့ပါး ြပစ်မှားသူတို့ကို စွန့်ပယ်ထားြကကုန်။ ၎င်းတို့သည် မြကာမီအတွင်းမိမိတို့၏ အြပုအမူများနှင့်စပ်လျဉ်း၍ အြပစ်ဒဏ်ေပးြခင်းခံြကရလိမ့်မည်။
7|181| ၎င်းြပင် ငါအရှင်ြမတ် ဖန်ဆင်းေတာ်မူေသာသူတို့တွင် မှန်ကန်ေသာ တရားဓမ္မနှင့်အညီ လမ်းညွှန်ြကသည့်ြပင်မိမိတို့ကိုယ်တိုင်လည်း ထိုတရားဓမ္မနှင့်အညီ(လိုက်နာ)စီရင်ဆုံးြဖတ်ေသာ လူတစ်စုသည် ရှိြကကုန်၏။(ရကူ-12)
7|182| ၎င်းြပင် အြကင်သူတို့သည် ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟု ြငင်းပယ်ြကကုန်၏။ ငါအရှင်ြမတ်သည် ထိုသူတို့အား (ဂျဟန္နမ်ဘက်သို့)ထိုသူတို့မသိေသာနည်းြဖင့် တြဖည်းြဖည်း ဆွဲယူေတာ်မူအံ့။
7|183| အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား (ကာလြကာြမင့်စွာ) ေရွှ့ဆိုင်းခွင့်ေပးေတာ်မူ၏။ ဧကန်စင်စစ် ငါအရှင်ြမတ်၏ လျှို့ဝှက်စွာ ြကံစည်မှုသည် အလွန်ခိုင်ခံ့ေလသတည်း။
7|184| ၎င်းတို့သည် မိမိတို့၏အေဖာ် (နဗီတမန်ေတာ်မုဟမ္မဒ်သခင်) ၌ရူးသွပ်ြခင်းသည် လုံးဝမရှိေြကာင်း၊ ၎င်းသည်ထင်ရှားစွာေသာ အသိေပးနှိုးေဆာ်သူ တစ်ဦးသာလျှင်ြဖစ်ေြကာင်း ေကာင်းမွန်စွာ ဆင်ြခင်သုံးသပ်ခဲ့ြကသည် မရှိေလသေလာ။
7|185| ထိုသူတို့သည် မိုးေကာင်းကင်များနှင့် ကမ္ဘာေြမဝယ်(အလ္လာဟ်အရှင်ြမတ်၏)အာဏာစက်ေတာ်ကိုလည်းေကာင်း၊အလ္လာဟ်အရှင်ြမတ် ဖန်ဆင်းေတာ်မူေသာ (သက်ရှိသက်မဲ့)အရာဝတ္ထု အလုံးစုံတို့ကိုလည်းေကာင်း၊ မိမိတို့ (ေသဆုံးရန်)သတ်မှတ်ထား ြပီးြဖစ်ေသာကာလ အပိုင်းအြခားသည် နီးကပ်လာြပီြဖစ်သည်ကိုလည်းေကာင်း၊ မေတွးမြမင်မဆင်ြခင် မသုံးသပ်ြကေလသေလာ။ ၎င်းတို့သည် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကျေရာက်ြပီး)ေနာက် မည်သည့်စကားကို ယုံြကည်ြကပါဦးမည်နည်း။
7|186| အြကင်သူအား အလ္လာဟ်အရှင်ြမတ်သည် လမ်းမှားေစေတာ်မူအံ့။ ထိုသူ၌ တရားလမ်းမှန်ကို ညွှန်ြကားြပသမည့်သူဟူ၍ အလျင်းရှိေတာ့မည် မဟုတ်ေပ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ေခါင်းမာမှု၌ပင် တေဝ့လည်လည် ြဖစ်ေစလျက် စွန့်ပစ်၍ထားေတာ်မူအံ့သတည်း။
7|187| ၎င်းတို့သည် (ြပက်ရယ် ေြပာင်ေလှာင်ေသာသေဘာနှင့်) အသင့်အား ကိယာမတ်ရှင်ြပန်ထမည့်ေန့ နှင့်စပ်လျဉ်း၍ ထိုကိယာမတ် ရှင်ြပန်ထမည့်ေန့သည် မည်သည့်အချိန်အခါ၌ ဆိုက်ေရာက်မည်နည်း ဟု ေမးြမန်းြကကုန်၏။အသင်သည် ၎င်းတို့အား (ဤသို့)ေြဖြကားပါေလ၊ (အိုအချင်းတို့) ထိုကိယာမတ် ရှင်ြပန်ထမည့်ေန့နှင့်စပ်လျဉ်းေသာအသိကား ငါ၏အရှင်ြမတ် ထံေတာ်၌သာလျှင်ရှိ၏။ ထိုအရှင်ြမတ်သည်သာလျှင် ယင်းကိယာမတ်ေန့ကို ထိုကိယာမတ်(ဆိုက်ေရာက်မည့်)အချိန်ကာလတွင် ေပါ်လွင်ထင်ရှားေစ ေတာ်မူအံ့။ထိုကိယာမတ်(ဆိုက်ေရာက်ြခင်းသည်)မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ အလွန်ေလးလံ (ြကီးကျယ်လှေသာကိစ္စတရပ်ြဖစ်)၏။ ယင်းကိယာမတ်သည် အသင်တို့ထံ ရုတ်တရက် ေရှာင်တခင် အားြဖင့်သာ ဆိုက်ေရာက်လာေပမည်။ ၎င်းတို့သည် အသင့်အား ထိုကိယာမတ်နှင့် စပ်လျဉ်း၍အသင်သည် ေကာင်းမွန်စွာ ေလ့လာစူးစမ်းြပီး ြဖစ်ဘိသကဲ့သို့ပင် ေမးြမန်းြကေလသည်။ အသင်သည် (၎င်းတို့အား ဤသို့)ေြဖြကားပါေလ။ (အို-အချင်းတို့) ထိုကိယာမတ်နှင့် စပ်လျဉ်းေသာ အသိကား။ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌သာလျှင်ရှိ၏။ သို့ရာတွင် အများဆုံးေသာသူတို့မူကား (ဤမျှ ေလာက်ပင်) မသိနားမလည်ြကြပီတကား။
7|188| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့ထပ်မံ၍) ေြပာြကားပါဦးေလ။ ငါသည် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူသည့်အရာမှအပ၊ ငါ့အတွက်ပင် မည်သည့်အကျိုးေကျးဇူး ြဖစ်ထွန်းေစ ြခင်းကိုမျှလည်းေကာင်း၊ မည်သည့်အကျိုးေကျးဇူး ယုတ်ေစြခင်းကိုမျှလည်းေကာင်း၊ ပိုင်ဆိုင်သည်မဟုတ်ေချ။ အကယ်၍သာငါသည် မျက်ကွယ်၌ ရှိသည်တို့ကိုသိရှိပါမူ အကျိုးေကျးဇူးများစွာကို အမှန်ပင်ရယူခဲ့ြပီးြဖစ်အံ့။ ၎င်းြပင် ငါ၌(မိမိအသက်တမ်းတေလျှာက်လုံးတွင်) မည်သည့် ဆင်းရဲဒုက္ခမျှ သက်ေရာက်မည်လည်းမဟုတ်ေပ။ ငါသည် သက်ဝင်ယုံြကည်ေသာသူတို့အဖို့ သတိေပးနှိုးေဆာ်သူနှင့် ဝမ်းေြမာက်ဖွယ်ရာ သတင်းေြပာြကားသူမျှသာ ြဖစ်ေချသတည်း။(ရကူ13)
7|189| ထိုအရှင်ြမတ်သည် အသင်တို့အား အသက်တစ်ေချာင်းတည်းမှ ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်သည်။4င်းအြပင် ထိုအရှင်ြမတ်သည် ထိုအသက်တစ်ေချာင်းမှပင်လျှင်4င်း၏(ြကင်ရာြကင်ဖက်)ကို 4င်း၏ထံ၌တည်ြငိမ်ေမွ့ေလျာ်စွာေနထိုင်နိုင်ရန် ြပုလုပ်(ဖန်ဆင်း)ေတာ်မူခဲ့ေလသည်။ ထို့ေနာက်4င်း(ေယာက်ျား)သည် ယင်းြကင်ရာအား ဖုံးလွှမ်းသည့် အခါယင်းသည် ေပါ့ပါးေသာကိုယ်ဝန်ကိုထမ်း၍ ထိုကိုယ်ဝန်နှင့်တကွ (လွယ်ကူစွာ) သွားလာြခင်းကို ြပုေလသည်။ တစ်ဖန်ထိုကိုယ်ဝန်သည် ရင့်ေလး၍လာေသာအခါ 4င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦးသည် မိမိတို့အရှင်ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် အကယ်၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ေကာင်းမွန်ေသာ(သားသမီးကို) ချီးြမှင့်ေပးသနားေတာ်မူပါလျှင် ကျွန်ေတာ်မျိုးတို့သည် (အရှင်ြမတ်၏) ေကျးဇူးေတာ်ကို မုချသိတတ်ြက ပါမည်ဟု ပတ္ထနာြပုြကကုန်၏။
7|190| သို့ရာတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့ နှစ်ဦးအား(သားသမီးကို) ေကာင်းမွန်ြပည့်စုံစွာ ချီးြမှင့်ေပးသနားေတာ်မူေသာအခါ ၎င်းတို့နှစ်ဦးလုံးသည် ထိုအရှင်ြမတ်က ၎င်းတို့အားချီးြမှင့်ေတာ် မူေသာအရာနှင့်စပ်လျဉ်း၍ (အြခားအရာများ)ကိုထိုအရှင်ြမတ်နှင့် တွဲဖက်ကိုးကွယ်ြကကုန်၏။ စင်စစ်တမူကားအလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့ထက် အလွန် မင့်ြမတ်လှေတာ်မူေပသတည်း။
7|191| ၎င်းတို့သည် အြကင် သို့ေသာအရာများကို(အလ္လာဟ်အရှင်ြမတ်နှင့်)ယှဉ်တွဲကိုးကွယ်ြကသေလာ။ ထိုအရာများသည် တစ်စုံတစ်ရာကိုမျှ ဖန်ဆင်းနိုင်ြကသည်မရှိသည့်ြပင်မိမိတို့ကိုယ်တိုင်ပင် ဖန်ဆင်းြခင်း ခံြကရေပသည်။
7|192| ထိုမှတစ်ပါး ယင်းတို့သည် ထိုသူတို့အား မည်သည့်အကူအညီမျှ မေပးနိုင်ြကသည်သာမက မိမိတို့ ကိုယ်တိုင်လည်း(လုံးဝ) ကူညီရိုင်းပင်း နိုင်ြကသည် မဟုတ်ေပ။
7|193| ထို့ြပင် အကယ်၍ အသင်တို့သည် ၎င်းတို့အားမှန်ကန်ေသာတရားလမ်းသို့ ဖိတ်ေခါ်ြကလျှင်လည်း ၎င်းတို့သည် အသင်တို့ေနာက်သို့ လိုက်နိုင်ြကမည် မဟုတ်ေပ။ (သို့ြဖစ်ေပရာ) အသင်တို့သည် ၎င်းတို့အား ဟစ်ေခါ်ြကသည်ြဖစ်ေစ၊ ဆိတ်ဆိတ်ေနြကသည်ြဖစ်ေစ၊ (မည်သို့မျှ) အေြကာင်းမထူးေပ။
7|194| ဧကန်စင်စစ် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်မှအပ ဟစ်ေခါ် (ကိုးကွယ်ဆည်းကပ်) ြကကုန်ေသာအရာတို့မှာလည်း အသင်တို့ကဲ့သို့ပင် ကျွန်များ(အဖန်ဆင်းခံများ)သာလျှင်ြဖစ်ြကကုန်၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် အကယ်၍သာ ဟုတ်တိုင်းမှန်ရာ ေြပာဆိုသူများြဖစ်ြကပါလျှင် အသင်တို့သည် ၎င်းတို့အားဟစ်ေခါ်ြကေလကုန်။ တစ်ဖန်4င်းတို့သည် (လည်း)အသင်တို့အား ြပန်၍ထူးြကပါေစ။
7|195| ၎င်းတို့၌ လမ်းေလျှာက်နိုင်ြကရန် ေြခများရှိြကြကေလသေလာ။ သို့မဟုတ် ၎င်းတို့တွင် (တစ်စုံတစ်ရာ)ကိုကိုင်တွယ်နိုင်ြကရန် လက်များရှိြကေလသေလာ။ သို့တည်းမဟုတ် 4င်းတို့၌ ြကည့်ြမင်နိုင်ြကရန် မျက်စိများရှိြကေလသေလာ။ သို့တည်းမဟုတ် 4င်းတို့၌ ြကားနိုင်ရန် နားများရှိြကေလသေလာ။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်နှင့် နှိုင်းယှဉ်တွဲဖက်ကိုးကွယ်လျက် ရှိြကကုန်ေသာ) မိမိတို့၏တွဲဖက်ကိုးကွယ် ရာတို့ကို ေခါ်ယူြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် ငါ့အားဆိုင်းငံ့ခွင့်မေပးပဲ(၎င်းတို့နှင့်ပူးေပါင်းကာ) ငါနှင့်ဆန့်ကျင်၍ ြကံစည်ြကေလကုန်။
7|196| ဧကန်စင်စစ် (ငါ့ထံသို့)ကျမ်းဂန်ေဒသနာေတာ်ကို ချေပးသနားေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည်ပင်ငါ့အား ကာကွယ်ေစာင့်ေရှာက်ေတာ်မူေသာ အေဆွခင်ပွန်းြဖစ်ေတာ်မူေပသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် သူေတာ်ေကာင်းအေပါင်းတို့ အားလည်း ကာကွယ်ေစာင့်ေရှာက်ေတာ်မူေပသတည်း။
7|197| သို့ရာတွင် ထိုအရှင်ြမတ်မှတစ်ပါး အသင်တို့ဟစ်ေခါ် (ကိုးကွယ်ဆည်းကပ်တမ်းတ)ြကကုန်ေသာ သူတို့မှာမူကား အသင်တို့အားလည်း ကူညီနိုင်ြကသည် မဟုတ်ေပ။မိမိတို့ ကိုယ်များကိုလည်း (မိမိတို့)ကူညီနိုင်ြကသည် မဟုတ်ေချ။
7|198| ထိုမှတစ်ပါး အသင်တို့သည် အကယ်၍ ၎င်းတို့အား တရားလမ်းမှန်သို့ ဖိတ်ေခါ်ြကလျှင်လည်း ၎င်းတို ့သည်(အသင်တို့ဖိတ်ေခါ်သည်ကိုပင်) ြကားနိုင်ြကမည် မဟုတ်ေချ။ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် ယင်းမမှန်ေသာ(ကိုးကွယ်ရာ)များအား မိမိဘက်သို့ြကည့်ေနဘိသကဲ့သို့ ေတွ့ြမင်ေနရေသာ်လည်း စင်စစ်မူကား ၎င်းတို့သည် (အလျင်း)ြကည့်ြမင်နိုင်ြကသည် မဟုတ်ေပ။
7|199| (အို-နဗီတမန်ေတာ်) အသင်သည် ခွင့်လွှတ်ြခင်းတရားကို အြမဲလက်ကိုင်ထားကာ (၎င်းတို့အား) ေကာင်းြမတ်ေသာအမှုတို့ကိုြပုလုပ်ြကရန် အမိန့်ေပးလျက်ရှိပါေလ။ ၎င်းြပင်အသင်သည် အသိပညာကင်းမဲ့ေသာသူတို့ကို လျစ်လျူရှု၍ေနပါေလ။
7|200| ထို့ြပင် အကယ်၍ ရှိုင်တွာန်၏ထံမှ တစ်စုံတစ်ရာ အြကံေပးချက်သည် အသင်(၏စိတ်နှလုံး)၌ သက် ေရာက်ခဲ့ါမူ အသင်သည်(ချက်ချင်းပင်)အလ္လာဟ် ရှင်ြမတ်၏ကာကွယ်ေစာင့်ေရှာက်မှုကို ဆည်းပူးရှာေဖွ (ရယူ)ပါေလ။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည် (အလုံးစုံကို) အြကွင်းမဲ့ ြကားေတာ်မူ ေသာအရှင်၊ (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင်တည်း။
7|201| မလွဲဧကန် (အလ္လာဟ်အရှင်ြမတ်အား)ေြကာက်ရွံ့ရိုေသခန့်ညားေသာသူတို့မူကား ရှိုင်တွာန် မိစ္ဆာေကာင်၏ထံမှ တစ်စုံတစ်ရာ စိုးရိမ်ဖွယ်ရာသည် ထိုသူတို့၌ သက်ေရာက်ခဲ့ေသာအခါ (အလ္လာဟ်အရှင်ြမတ်အား ချက်ချင်း) ေအာက်ေမ့တသြကကုန်၏။ သို့ြဖစ်လျှင် ၎င်းတို့သည် ရုတ်တရက်ပင်(အမှန် ကို) ြမင်လာြကကုန်သတည်း။
7|202| သို့ရာတွင် ယင်း ရှိုင်တွာန် မိစ္ဆာေကာင်တို့၏ ညီသားအစ်ကိုတို့မူကား ၎င်းတို့အား ယင်း ရှိုင်တွာန်မိစ္ဆာေကာင်တို့သည် လမ်းမှားသို့ဆွဲငင်(ေခါ်ယူ)လျက်ပင် ရှိြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည်(ထိုကဲ့သို့ ဆွဲငင်ေခါ်ယူြခင်းကို)ရပ်စဲြက သည်မဟုတ်ေပ။ (မိုက်ြမဲတိုင်း ဆက်လက်မိုက်လျက်ရှိြကကုန်သတည်း။)
7|203| ထို့ြပင် အသင်သည် ထိုသူတို့ထံ(၎င်းတို့ ေတာင်းဆိုကုန်ေသာ) တန်ခိုးြပာဋိဟာ သက်ေသလက္ခဏာ တစ်စုံတစ်ရာကို ယူေဆာင်လာြခင်းကို မြပုေသာအခါ ၎င်းတို့က အသင်သည်(မိမိကိုယ်တိုင်) ထိုတန်ခိုးြပာဋိဟာ သက်ေသလက္ခဏာကိုအဘယ်ေြကာင့် ေရွးချယ်၍မယူခဲ့ဘိသနည်း ဟုေြပာဆိုြကကုန်၏။ အသင်သည် (၎င်းတို့အားဤသို့) ေြဖြကားပါေလ။(အချင်းတို့) ငါသည် မိမိအရှင့်ထံေတာ်မှ မိမိထံ ေပးပို့ေတာ်မူေသာ ဝဟ်ယ် အမိန့်ေတာ်ကို လိုက်နာသူသာလျှင် ြဖစ်ေပသည်။ ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည်ပင်လျှင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံ ေတာ်မှ(ထုတ်ြပန်ချမှတ်ေပးသနားေတာ်မူအပ်ေသာ) အထင်အရှားသိြမင်နိုင်ေသာ (တန်ခိုးြပာဋိဟာ) သက်ေသသာဓကများလည်းြဖစ်သည်။ ထိုမှတစ်ပါး သက်ဝင်ယုံြကည်ေသာ သူတို့အဖို့မှန်ကန်ေသာ တရားလမ်းညွှန်ြဖစ်သည့်ြပင် ကရုဏာတရားလည်း ြဖစ်ေချသတည်း။
7|204| ၎င်းြပင် အသင်တို့သည် (မိမိတို့ေရှ့ဝယ်) ကုရ်အာန် ကျမ်းေတာ်ြမတ်ကို ဖတ်ရွတ်သရဇ္ဈယ် ေသာအခါ ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ဂရုြပု၍ ဆိတ်ြငိမ်စွာ နားစိုက်ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏) ကရုဏာ ေတာ်ကို ခံစားြကရလတ္တံ။
7|205| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်နံနက်မိုးေသာက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း၌ လည်းေကာင်း၊ မိမိကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အားမိမိစိတ်နှလုံးတွင်းဝယ် နိဝါတတရားထားရှိ၍ ေြကာက်ရွံ့ရိုေသလျက် ကျယ်ေလာင် စွာမဟုတ်သည့်အသံြဖင့် ေအာက်ေမ့တသသတိရပါေလ။ ထို့ြပင် အသင်သည် အေလးမမူဂရုမြပု ပမာမထားေသာသူတို့တွင် အပါအဝင် မြဖစ်ပါလင့်။
7|206| ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အပါးေတာ်၌ရှိသူ (မလာအိကဟ်) အပါးေတာ်ေစတမန်တို့သည် ထိုအရှင်ြမတ်အား ခဝပ်ြခင်းကို မြပုဘဲမာန်မာန ေထာင်လွှားြကသည်မဟုတ်ေချ။ ထို့ြပင် ၎င်းတို့သည် ထိုအရှင်ြမတ် သန့်ရှင်းစင်ြကယ်ေတာ်မူေြကာင်းကို ြမွက်ဆိုြကသည့်ြပင်၊ ၎င်းတို့သည် ထိုအရှင်ြမတ်အားသာလျှင်ပျပ်ဝပ်ဦးချ၍ ေနြကကုန်သတည်း။
