8|1| (အို-နဗီတမန်ေတာ်) ၎င်းတို့သည် အသင့်အား(စစ်မက်တိုက်ခိုက်ရာ၌ရရှိေသာ)လက်ရပစ္စည်း တို့နှင့်စပ်လျဉ်း၍ ေမးြမန်းြကကုန်သည်။ အသင်သည်(၎င်းတို့အားဤသို့)ေြဖြကားပါေလ။ (အို-ငါ၏တပည့်သာဝကအေပါင်းတို့)လက်ရပစ္စည်းတို့သည်(စင်စစ်အားြဖင့်)အလ္လာဟ်အရှင်ြမတ်နှင့်ရစူလ်တမန်ေတာ် ပိုင်ဆိုင်ေတာ်မူေသာပစ္စည်းများပင်တည်း၊ သို့ြဖစ်ေပရာ အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်သည် မိမိတို့အချင်းချင်း၏ အေြခအေနကို ြပုြပင်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်သည် အကယ်၍ မုအ်မင်န် သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကပါလျှင်၊အလ္လာဟ် အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကို လည်းေကာင်း၊ လိုက်နာြကေလကုန်။
8|2| အြကင်သူတို့သည်သာလျှင် မုအ်မင်န် သက်ဝင်ယုံြကည်သူ (အစစ်အမှန်များ) ြဖစ်ြကကုန်၏။ (၎င်းတို့ေရှ့ဝယ်)အလ္လာဟ်အရှင်ြမတ်အားသတိရခဲ့လျှင်၊ ၎င်းတို့၏စိတ်နှလုံးများသည် ထိတ်လန့်သွားြကကုန်၏။ ထို့ြပင် အကယ်၍ ၎င်းတို့ေရှ့၌ ထိုအရှင်ြမတ်၏အာယတ်ေတာ်များကို ဖတ်ြကားခဲ့ပါမူ၊ ထိုအာယတ်ေတာ်များသည် ၎င်းတို့၏ အီမာန် သက်ဝင်ယုံြကည်မှုကို တိုးပွားခိုင်ြမဲေစြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့၏ကိစ္စအဝဝ၌) မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အေပါ်၌ပင် ယုံြကည်စိတ်ချလွှဲအပ်ြကကုန်သတည်း။
8|3| အြကင်သူတို့သည် ဆွလာတ် ဝတ်ြပုမှုကို အြမဲမြပတ် ေဆာက်တည်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့အား ငါအရှင်ြမတ်ချီး ြမှင့်ေပးသနားေတာ် မူသည်များအနက်မှ(လှူဒါန်း)သုံးစွဲြကကုန်သတည်း။
8|4| ဤသူများပင် မုအ်မင်န် သက်ဝင်ယုံြကည်သူအစစ်အမှန်များ ြဖစ်ြကကုန်၏။ ၎င်းတို့အဖို့ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌(ြမင့်ြမတ်လှေသာ) အဆင့်အတန်းများသည် လည်းေကာင်း၊ (အြပစ်များမှ)လွတ်ြငိမ်းချမ်းသာခွင့်သည်လည်းေကာင်း၊ မဂင်္လာနှင့်ြပည့်စုံေသာ (ဂုဏ်ရှိေသာ) ရိက္ခာသည်လည်းေကာင်း၊ ရှိေချသတည်း။
8|5| အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မှန်ကန်စွာဆုံးြဖတ်၍ အသင့်ကို အသင်၏အိမ်မှထွက်ေစေတာ်မူသကဲ့သို့ပင်။ စင်စစ် ေသာ်ကား(ထိုအချိန်ကလည်း) မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အနက်မှ လူတစ်စုသည်(ယင်းသို့ထွက်ြကရသည်ကို)မနှစ်သက်မလိုလား ခဲ့ြကေချ။
8|6| ၎င်းတို့သည် မှန်ကန်ေသာ အေြကာင်းတရားနှင့်စပ်လျဉ်း၍ ထိုမှန်ကန်ေသာအေြကာင်းတရားသည် ထင်ရှားခဲ့ြပီးေနာက် မိမိတို့သည် ေသရာသို့ေမာင်းနှင်ြခင်းခံရ၍(မရဏေသြခင်းတရားကို မျက်ဝါးထင်ထင်) ြမင်ေနြကရဘိသကဲ့သို့ပင် အသင်နှင့် စကားြငင်းခုံ ေြပာဆိုခဲ့ြကကုန်သတည်း။
8|7| ၎င်းြပင် (ြပန်လည်၍ သတိရြက ေလကုန်)အြကင် အခါဝယ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အားအုပ်စုနှစ်စုအနက် တစ်စုနှင့်ပတ်သက်၍ ထိုတစ်စုသည်အသင် တို့၏လက်တွင်းသို့ အမှန်ပင်ကျေရာက်လိမ့်မည်ဟုကတိြပုလျက် ရှိေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် အသင်တို့မူကားဆူးေြငာင့် (ဝါ) လက်နက်မပါေသာ အုပ်စုသည်သာလျှင် မိမိတို့လက်တွင်းသို့ ကျေရာက်ရန် ေမျှာ်ေခါ်ေတာင့်တလျက်ရှိြကကုန်၏။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အမှန်ကို မိမိအမိန့်ေတာ်များြဖင့် ထင်ရှားေတာ်မူရန်လည်းေကာင်း၊ ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏အေြခအြမစ်ကို (လုံးဝ) ြဖတ်ေတာက်ပစ်ေတာ်မူရန် လည်းေကာင်း၊ ရည်စူးေတာ်မူေချသတည်း။
8|8| (သို့ရည်စူးေတာ်မူြခင်းကား) အြပစ်ရှိသူတို့သည်နှစ် သက်ြကမည်မဟုတ်ေသာ်လည်း အမှန်သည် အမှန်ပင်ြဖစ်ေြကာင်း ထင်ရှားေစရန်လည်းေကာင်း၊ အမှားသည် အမှားပင်ြဖစ်ေြကာင်း ထင်ရှားေစရန်လည်းေကာင်း၊ ြဖစ်ေပသတည်း။
8|9| (ြပန်လည်သတိရြကေလကုန်) အြကင်အခါဝယ်၊အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်တွင် ကူညီေစာင်မေတာ်မူရန် ေလျှာက်ထားပန်ြကားလျက်ရှိြကေလသည်။ ၎င်းေနာက် ထိုအရှင်ြမတ်သည်အသင်တို့၏ ပန်ြကား ချက်ကို (လက်ခံေတာ်မူ၍) ဧကန်စင်စစ်ငါအရှင်ြမတ်သည် အသင်တို့အား တစ်ပါးြပီးတစ်ပါး (ဆက်တိုက်)လာြကမည်ြဖစ်ေသာ မလာအိကဟ်ေကာင်းကင်တမန်တစ်ေထာင်ြဖင့် ကူညီေစာင်မေတာ်မူမည်ဟု ြပန်ြကားေတာ်မူခဲ့ေလသတည်း။
8|10| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ထို(ကဲ့သို့မလာအိကဟ်များကို ေစလွှတ်ေတာ်မူ၍ ကူညီေတာ်မူမည်ဟု)ကတိေပးေတာ်မူြခင်းမှာ အသင်တို့အဖို့ ဝမ်းေြမာက်ဖွယ်ရာသတင်း အြဖစ်သာလည်းေကာင်း၊ အသင်တို့၏ စိတ်နှလုံးများသည် ထိုသတင်း (ကိုြကားသိရြခင်းအား)ြဖင့် နှစ်သိမ့်ြခင်းငှာလည်း ေကာင်း၊ ြပုေတာ်မူခဲ့ေလသည်။ အမှန်ေသာ်ကားေအာင်ြမင်မှုသည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ သာလျှင်ြဖစ်၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ ဉာဏ်အေြမာ်အြမင်နှင့်ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။(ရကူ-15)
8|11| (ြပန်လည်၍သတိရရှိြကေလကုန်)။ အခါ တစ်ပါး၌ ထိုအရှင်ြမတ်သည် မိမိအထံေတာ်မှ အသင်တို့အေပါ်၌အေမာအပန်းေြပေစြခင်းငှာ ငိုက်မျည်းြခင်းကို ဖုံးလွှမ်းေစေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် အသင်တို့အေပါ်ဝယ် မိုးေကာင်းကင်မှ(မိုး)ေရကို ထို(မိုးေရ)ြဖင့် အသင်တို့အား သန့်ရှင်းစင်ြကယ် စိမ့်ေသာငှာလည်းေကာင်း၊ အသင်တို့(၏စိတ်နှလုံးတွင်း)မှ ရှိုင်တွာန်မိစ္ဆာေကာင်၏ အြကံေပးချက်ကို ပေပျာက်စိမ့်ေသာငှာလည်းေကာင်း၊ အသင်တို့၏စိတ်နှလုံးများ ြကံ့ခိုင်စိမ့်ေသာငှာလည်းေကာင်း၊ (အသင်တို့၏)ေြခများကို ထို(မိုးေရ)ြဖင့် ြမဲြမံခိုင်ြမဲစိမ့်ေသာ ငှာလည်းေကာင်း၊ ရွာသွန်းေစလျက်ရှိေတာ်မူခဲ့ေချသတည်း။
8|12| (ြပန်လည်၍ သတိရရှိပါေလ) တစ်ရံေရာအခါအသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်မလာအိကဟ်ေကာင်းကင်ေစတမန်များထံ(ဤသို့) ဝဟ်ယ်အမိန့်ေတာ် ချမှတ်ေတာ်မူခဲ့ေလသည်။ ငါအရှင်ြမတ်သည်ဧကန်စင်စစ် အသင်တို့ နှင့်အတူရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာအသင်တို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား (ြကံ့ခိုင်စွာ) တည်ြမဲေစြကေလကုန်။
8|13| ဤ(အမိန့်ေတာ်)သည်ကား ယင်း(မုရှ်ရစ်က်)တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ အရှင်ြမတ်၏ရစူလ်တမန်ေတာ်အား လည်းေကာင်း ဆန့်ကျင်ခဲ့ြကေသာေြကာင့်(ချမှတ်ေတာ်မူေသာ အမိန့်ေတာ်)ပင်တည်း။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်အားလည်းေကာင်း၊ ဆန့်ကျင်ပါမူ အလ္လာဟ်အရှင်ြမတ်သည် အမှန်စင်စစ်ြပင်းထန်စွာ ြပစ်ဒဏ် စီရင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
8|14| သို့ြဖစ်ေပရာ အသင်တို့သည် ဤသည့် (ြပစ်ဒဏ်)ကို ြမည်းစမ်းြကေလကုန်။ ၎င်းြပင် ဧကန် မလွဲ ကာဖိရ်မယုံမြကည် ေသွဖည်ြငင်းပယ်ကုန် ေသာသူတို့ခံစားအံ့ေသာငှာဂျဟန္နမ်ငရဲဘုံ၏ြပစ်ဒဏ်သည် အဆင်သင့်ရှိသည် (ကိုလည်းေကာင်းစွာ မှတ်ယူြကေလကုန်။)
8|15| အို- မုအ်မင်န်  သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့အား (စစ်တပ်ြကီးဖွဲ့လျက်)(တနည်း)စစ်ပွဲ၌ ၊စစ်ေြမြပင်၌ေတွ့ဆုံြကေသာအခါ 4င်းတို့အား ေကျာခိုင်း၍ မသွားြကကုန်လင့်။(ဝါ) ထွက်မေြပးြကကုန်လင့်။
8|16| အမှန်ေသာ်ကား မည်သူမဆို ထိုေန့တွင် အချီအတက် လွှဲေြပာင်းစစ်ဆင်ြခင်း၊ သို့တည်းမဟုတ် (မိမိတို့၏)တပ်ဖွဲ့တစ်ခုခုထံ(သွားေရာက်)ပူးေပါင်း ေနရာယူြခင်းမှတစ်ပါး၎င်းတို့အားေကျာခိုင်း၍သွားခဲ့မူ၊ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်၏ အမျက်ေတာ်နှင့်တကွ ြပန်ခဲ့သည်။ ထိုသူသည် အမျက်ေတာ်သင့်ေလြပီ။ ထို့ြပင် ဂျဟန္နမ် ငရဲဘုံသည်ပင်လျှင် ၎င်း၏ေနရာထိုင်ခင်း ြဖစ်ေချသည်။ စင်စစ်တမူကား ဂျဟန္နမ်ငရဲဘုံသည် အလွန်ယုတ်ညံ့သိမ်ဖျင်းလှေသာ ြပန်လည်ရာစခန်းပင်ြဖစ်ေချသတည်း။
8|17| အသင်တို့သည် ထို(ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့အား သတ်ြဖတ်ခဲ့ြကသည် မဟုတ်ေပ။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည်ပင် ထိုသူတို့အား သတ်ြဖတ်ေတာ်မူခဲ့ေလသည်။ ထိုနည်းတူစွာ(အို-နဗီတမန်ေတာ်)အသင်သည်(၎င်းတို့အား)(သဲများြဖင့်)ပက်ခဲ့စဉ်ကလည်း အသင်ပက်ခဲ့သည်မဟုတ်ြပီ။ စင်စစ်မှာမူကား အလ္လာဟ်အသျှင်ြမတ်ပင် ပက်ေတာ်မူခဲ့ေလသည်။ (ယင်းသို့ြပုေတာ်မူြခင်းကား၊ ထိုအရှင်ြမတ်၏သက်ေသလက္ခဏာ ထင်ရှားေစအံ့ေသာငှာလည်းေကာင်း၊) ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်အား ဆက်လက်၍ တည်ြမဲေစအံ့ေသာငှာလည်းေကာင်း၊ မုအ်မင်န် သက်ဝင် ယုံြကည်သူတို့အား မိမိအထံေတာ်မှ မွန်ြမတ်ေသာစမ်းသပ်ြခင်းကို စမ်းသပ်ေတာ် မူအံ့ေသာငှာလည်းေကာင်း ြဖစ်ေချသည်။ အလ္လာဟ် အရှင်ြမတ်သည် ဧကန်မလွဲအြကွင်းမဲ့ ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေချသတည်း။
8|18| ဤသည်ကား (ြပီးခဲ့ေသာကိစ္စပင်တည်း။) ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ ြကံစည်မှုကိုလည်း ဧကန်မလွဲနုံနဲ့(ပျက်စီး)ေစေတာ်မူလတ္တံ့။
8|19| (အို-မက္ကာြမို့သား ကာဖိရ်အေပါင်းတို့) အသင်တို့သည် အကယ်၍ စီရင်ဆုံးြဖတ်ချက်ကိုရလိုပါမူ စီရင်ဆုံးြဖတ်ချက်သည် အသင်တို့ေရှ့ဝယ် အမှန်ပင် အသင့်ေရာက်ရှိေနေချြပီ။ သို့ရာတွင် အသင်တို့သည် အကယ်၍(ယခုကပင်)ရပ်စဲြကပါလျှင် ထိုရပ်စဲြခင်းသည် အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်သည်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် ထပ်မံ၍ ြပုလုပ်ြကပါမူ ငါအင်ြမတ်သည်လည်း ထပ်မံ၍ ြပုလုပ်ေတာ်မူအံ့။ ထိုအခါ အသင်တို့၏အုပ်စုသည် မည်မျှပင်များြပားေသာ်လည်း အသင်တို့အဖို့ အနည်းငယ်မျှပင် အသုံးဝင်လိမ့်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်မလွဲမုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့နှင့်အတူ ရှိေတာ်မူသည်(ကိုလည်း ေကာင်းစွာ သတိြပုြကေလကုန်)။(ရကူ-16)
8|20| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့် ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်၏အမိန့်ေတာ်များကိုလည်းေကာင်း၊ လိုက်နာြကေလကုန်။ ၎င်းြပင်အသင်တို့သည် ြကားသိလျက်နှင့် ထိုအမိန့်ေတာ်(များ)မှ လွှဲဖယ်မသွားြကကုန်လင့်။
8|21| ထို့ြပင် အသင်တို့သည် အြကင်သူများကဲ့သို့မြဖစ်ြကကုန်လင့်။ ထိုသူများသည် ကျွန်ေတာ်မျိုးတို့ ြကားြကပါြပီ ဟု ေြပာဆိုခဲ့ြကေလသည်။ စင်စစ်မူကား ၎င်းတို့သည်(တစ်စုံတစ်ရာကိုမျှ) ြကားြကသည်မဟုတ်ေပ။
8|22| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် အဆိုးဆုံးသတ္တဝါသည် အြကင် ဆွံ့အ၊ နားပင်း ေသာသတ္တဝါများပင် ြဖစ်ြကကုန်၏။ ထိုသတ္တဝါတို့သည်ကား (မည်သည့်တစ်စုံတစ်ရာကိုမျှ) မသိနားမလည် ြကေချ။
8|23| အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့တွင် တစ်စုံတစ်ရာ ေကာင်းမွန်ေသာ အချက်ကို အကယ်၍သာ သိြမင်ေတာ်မူခဲ့ပါမူ ၎င်းတို့အား မုချ ြကားနာေစေတာ်မူခဲ့အံ့။ သို့ရာတွင် (ယခုေသာ်ကား)၎င်းတို့အား အကယ်၍ ြကားနာေစေတာ်မူသည့်တိုင်ေအာင် မလွဲဧကန် ၎င်းတို့သည် ဂရုမစိုက်ဘဲ လွှဲဖယ်တိမ်းေရှာင်သွားြကမည်သာတည်း။
8|24| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်များကို ထိုရစူလ်တမန် ေတာ်သည် အသင်တို့ကိုအသင်တို့ အသက်ရှင်ေစနိုင်ေသာ အေြကာင်းများသို့ ဖိတ်ေခါ်ေသာအခါ လိုက်နာြကေလကုန်။ ထိုမှတစ်ပါး ဧကန်စင်စစ်အလ္လာဟ်အရှင်ြမတ်သည် လူနှင့်လူ၏စိတ်နှလုံးအြကားတွင်အကာအဆီး ြဖစ်ေတာ်မူသည်ကိုလည်းေကာင်း၊ ထို့ြပင် အသင်တို့သည် ဧကန်မလွဲ ထိုအရှင်ြမတ်၏ အထံေတာ်၌ပင် စုံရုံးြကရမည်ကိုလည်းေကာင်း၊ အသင်တို့သည် ေကာင်းစွာ သိထားြကေလကုန်။
8|25| ၎င်းြပင် အသင်တို့သည် အြကင် ြပစ်ဒဏ်မှြကဉ်ေရှာင်ြကေလကုန်။ ထိုြပစ်ဒဏ်သည် အသင်တို့ အနက်မှမတရားကျူးလွန်သူတို့ အေပါ်၌သာလျှင် သီးသန့်၍ အလျင်းသက်ေရာက်လိမ့်မည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ဧကန်စင်စစ်အလ္လာဟ်အရှင်ြမတ်သည် (ြပစ်မှုဒုစရိုက်ကျူးလွန်သူတို့အား) ြပင်းထန်စွာ ြပစ်ဒဏ် စီရင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်ကိုလည်း (ေကာင်းစွာ) သိထားြကေလကုန်။ တဖန် အသင်တို့သည် ြပန်လည်၍ သတိရြကေလကုန်။
8|26| တစ်ရံေရာအခါဝယ် အသင်တို့သည် (အေရအတွက်အားြဖင့်) အနည်းငယ်မျှသာ ရှိြကကုန် ၏။ တိုင်းြပည်တွင် အင်အားနည်းပါးသူများ(လည်း)ြဖစ်ခဲ့ြကကုန်၏။ (သို့ြဖစ်ေပရာ) အသင်တို့သည် မိမိတို့အား သူတစ်ပါးတို့က ရုတ်တရက်အားြဖင့် (ြပုတ်ြပုန်းေအာင်)လု ယက် တိုက်ခိုက် သတ်ြဖတ်ြကမည်ကို စိုးရိမ်လျက်ရှိြကကုန်၏။ ထို့ေနာက် ထို(အလ္လာဟ်)အရှင်ြမတ်သည် အသင်တို့ ေကျးဇူး ေတာ်ကို သိတတ်ြကအံ့ေသာငှာ အသင်တို့အား ခိုကိုးရန်ေနရာ ချေပးေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အား မိမိ၏အကူအညီြဖင့် အင်အား (လည်း)ြဖည့်၍ ေပးေတာ်မူခဲ့ေလသည်။ထိုမှတစ်ပါး အသင်တို့အား သန့်ရှင်း စင်ြကယ်ေသာ ရိက္ခာများကို(လည်း) ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ ေလသတည်း။
8|27| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ ေစာင့်ထိမ်းအပ်ေသာ တာဝန်ဝတ္တရားများကိုလည်းေကာင်း၊ ရစူလ်တမန်ေတာ်နှင့်ပတ်သက်၍ ေစာင့်ထိမ်းအပ်ေသာ တာဝန်ဝတ္တရားများကိုလည်းေကာင်း၊ အလွဲသုံးစားမြပုြကကုန်လင့်။ထိုနည်းတူ စွာ အသင်တို့သည် မိမိတို့ယုံြကည်အပ်နှံြခင်း ခံြကရေသာကိစ္စများကိုလည်း သစ္စာအလွဲသုံးစားမြပုြကကုန်လင့်။အမှန်မှာ အသင်တို့သည် (အလွဲသုံးစားြပုြခင်းြဖင့် ြဖစ်ေပါ်လာမည့်ဆုံးရှုံးမှုများနှင့် အလွဲသုံးစားြပုြခင်းသည် ဟရာမ်ြဖစ်သည်ကို)အသိပင် ြဖစ်ြကေပသည်။
8|28| ထို့ြပင် အသင်တို့၏ဥစ္စာပစ္စည်းများနှင့်သားသမီးများသည် စမ်းသပ်မှုတရပ်သာလျှင်ြဖစ်သည်ကို လည်းေကာင်း၊အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် အလွန်ြကီးကျယ်ေသာအကျိုးဆုလာဘ်သည် ဧကန်စင်စစ်ရှိသည်ကိုလည်းေကာင်း၊အသင်တို့ (ေကာင်းစွာ) သိထားြကေလကုန်။(ရကူ-17)
8|29| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားေြကာက်ရွံ့ရိုေသြကပါမူ၊ ထိုအရှင်ြမတ်သည် အသင်တို့အား(အမှားနှင့်အမှန်ကို) ခွဲြခားစိတ်ြဖာ သိြမင်နိုင်ေစေသာ အရာကို ချီးြမှင့်ေပးသနားေတာ်မူအံ့။ ထို့ြပင် အသင်တို့၏ မေကာင်းမှုဒုစရိုက် များကိုလည်း မေပျာက်ေစေတာ်မူသည့်ြပင် အသင်တို့အား အြပစ်မှလည်း လွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူအံ့။အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အနန္တေကျးဇူးေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။
8|30| ၎င်းြပင် (အို-နဗီတမန်ေတာ် အသင်သည် ြပန်လည်၍ သတိရပါေလ။) အြကင်အခါ၌ ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ သူတို့သည် အသင်နှင့် ပတ်သက်၍အသင့် အား ဖမ်းဆီးချုပ်ေနှာင် ြကရန်ေသာ်လည်းေကာင်း၊အသင့်အား သတ်ြဖတ်ြက ရန်ေသာ်လည်းေကာင်း၊ အသင့်အား(မက္ကဟ်ြမို့မှ) နှင်ထုတ်ြကရန်ေသာ်လည်းေကာင်း၊ လျို့ဝှက်စွာြကံစည်လျက်ရှိြကကုန်၏။ (ထိုစဉ်အခါဝယ်)၎င်းတို့သည် (မိမိတို့၏ အြကံအစည်များကို) ြကံစည်လျက် ရှိြကေလသည်။အလ္လာဟ်အရှင်ြမတ်သည်လည်း (မိမိအြကံအစည်ကို)ြကံစည်လျက် ရှိေတာ်မူ၏။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည် အေကာင်းဆုံးြကံစည်နိုင် ေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
8|31| စင်စစ်ေသာ်ကား ၎င်းတို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ကျမ်းဂန်လာ ေဒသနာေတာ်များကို ရွတ်ဖတ်၍ ြပခဲ့ပါလျှင်၊၎င်းတို့က ငါတို့သည် အမှန်ပင် (ဤသည်တို့ကို အဖန်တလဲလဲ)ြကားခဲ့ဖူးြကေချြပီ။ ငါတို့သည် အလိုရှိလျှင် ငါတို့သည်လည်းဤအတိုင်းပင် ဧကန်မလွဲ (စီကုံး)ေြပာဆိုနိုင်ြကေပသည်။ ဤသည်ကား ေရှးသူေတာ်ေကာင်းတို့၏ ဒဏ္ဍာရီပုံြပင်မျှသာ ြဖစ်သည် ဟုေြပာဆိုြကကုန်သတည်း။
8|32| တစ်ဖန် (အသင်သည် ၎င်းတို့အား သတိရေစပါေလ။) တစ်ရံေရာအခါဝယ် ၎င်းတို့က အို- အလ္လာဟ်အရှင်ြမတ်၊ အကယ်၍ ဤ(မုက္ခပါဌ်ေတာ်)သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ အဟုတ်အမှန် ြဖစ်ခဲ့ပါလျှင် အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့ အေပါ်၌ ေကျာက်ခဲများကို မိုးေကာင်းကင်မှရွာသွန်းေစေတာ်မူပါ။ သို့တည်းမဟုတ် အလွန်ြပင်းြပ နာကျင်ဖွယ်ေသာ အြခားြပစ်ဒဏ် တစ်စုံတစ်ရာကို ကျွန်ေတာ်မျိုးအေပါ်၌ ကျေရာက်ေစေတာ်မူပါ ဟု ေြပာဆိုေလျှာက်ထားခဲ့ြကေလသည်။
8|33| အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့တွင် အသင်(နဗီတမန်ေတာ်)ရှိေနစဉ် ၎င်းတို့အားြပစ်ဒဏ်ေပးေတာ်မူမည် မဟုတ်ေပ။ ထိုနည်းတူစွာ ၎င်းတို့သည် ြပစ်မှုဒုစရိုက်တို့မှ လွတ်ြငိမ်းချမ်းသာခွင့်ရရန် ဆုပန်လျက် ရှိေနခိုက်လည်း အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အားြပစ်ဒဏ်ေပးေတာ်မူမည် မဟုတ်ေချ။
8|34| သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား (လုံးဝ)အြပစ်မေပးေတာ်မူရန် မည်သည့်အေြကာင်း ရှိေချသနည်း။ အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့သည် မတ်စ်ဂျစ်ဒ်ဟရာမ် ဗလီဝတ်ေကျာင်းေတာ် (တွင်ဝတ်ြပုြခင်းတို့)မှ တားဆီးြကေလသည်။ စင်စစ်မူကား ၎င်းတို့သည် ထိုဗလီေကျာင်းေတာ်ကိုေစာင့် ေရှာက်ေသာေဂါပကလူြကီးများလည်း မဟုတ်ြကေချ။မွတ္တကီ သူေတာ်စင်များသည်သာလျှင် ထိုဗလီေကျာင်းေတာ်ကို အုပ်ထိန်းသူများ ြဖစ်နိုင်ြကကုန်၏။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးေသာသူတို့ကား (ဤမျှပင်) မသိနားမလည်ြကေချ။
8|35| စင်စစ်ေသာ်ကား(သန့်စင်ေသာ)အိမ်ေတာ်(ဝါ)ကအ်ဗဟ်ေကျာင်းေတာ်၏အပါးတွင် ၎င်းတို့၏ ဆွလာတ်ဝတ်ြပုမှုသည် ေလချွန်ြခင်းနှင့် လက်ခုပ်တီးြခင်းမျှသာ ြဖစ်ေချသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့၏ မယုံမြကည်ေသွဖည်ြငင်းပယ်မှုေြကာင့် ြပစ်ဒဏ်(၏ ရသာကို ြမိန်ရှက်စွာ)ြမည်းစမ်းြကေလကုန်။
8|36| ဧကန်စင်စစ် ကာဖိရ် မယုံမြကည်ေသွဖည် ြငင်းပယ်ေသာသူတို့သည် (လူတို့အား) အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှတားဆီးရန် မိမိတို့၏ဥစ္စာပစ္စည်းများကို သုံးစွဲြကေလသည်။(ယခုေသာ်) ၎င်းတို့သည် ထိုဥစ္စာပစ္စည်း များကို သုံးစွဲလျက်ပင်ရှိေနြကလိမ့်မည်။ သို့ရာတွင် ေနာက်ဆုံးတွင် ထိုပစ္စည်းများပင်၎င်းတို့၌ ဝမ်းနည်းဖွယ်ရာ ြဖစ်သွားေချမည်။ ထို့ ေနာက်၎င်းတို့သည် နှိမ်နင်းြခင်းကို (လည်း) ခံြကရေပ(ဦး)မည်။ ထိုမှတစ်ပါး မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့သည်ဂျဟန္နမ်ငရဲဘုံသို့ စုရုံးေစြခင်းကို ခံြကရမည်ြဖစ်သတည်း။
8|37| (ထိုသို့ ြပုေတာ်မူြခင်းကား) အလ္လာဟ်အရှင်ြမတ်သည် သူယုတ်လူညစ်တို့အား သူေတာ်စင်သန့်စင် ေသာသူတို့နှင့် ခွဲြခားေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ သူယုတ်လူညစ်တို့အား တစ်ဦးအေပါ်တစ်ဦး ထပ်ဆင့်ေတာ်မူြပီးေနာက်အားလုံးကိုစုပုံြပီးလျှင် ဂျဟန္နမ် ငရဲဘုံတွင်းသို့ ပို့ေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ (ြပုေတာ်မူြခင်းပင်)ြဖစ်ေချသည်။ ဤသို့ေသာသူများသည်ပင် ဆုံးရှုံးနစ်နာသူများ ြဖစ်ြကကုန်သတည်း ။ (ရကူ-18)
8|38| (အို-နဗီတမန်ေတာ်) အသင်သည် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာလူတို့အား (ဤသို့)ေြပာြကားပါေလ။၎င်းတို့သည် အကယ်၍သာ (မယုံမြကည် ေသွဖည်ြငင်းပယ်ြခင်းမှ) ရပ်စဲြကပါမူ၊ လွန်ေလြပီးေသာ ြပစ်မှုဒုစရိုက်တို့သည်၎င်းတို့အဖို့ ခွင့်လွှတ်ြပီးြဖစ်ေချမည်။ သို့ရာတွင် အကယ်၍သာ၎င်းတို့သည် ထပ်မံ၍ ြပုလုပ်ြကပါလျှင်၊ ဧကန်မလွဲ ေရှးသူေဟာင်းတို့နှင့် ပတ်သက်ေသာ (ငါအရှင်ြမတ်၏) စည်းကမ်းဥပေဒသည်လည်း လွန်ခဲ့ြပီး ြဖစ်ေချသတည်း။
8|39| ၎င်းြပင် (အို-သက်ဝင်ယုံြကည်သူ အေပါင်းတို့)အသင်တို့သည် ယင်းသူတို့အား (သာသနာေရးနှင့်ပတ်သက်၍)နှိပ်စက် ညှဉ်းပန်းမှုသည် ပေပျာက်ကာ အလ္လာဟ်အရှင်ြမတ်၏စီရင်ဆုံးြဖတ်ချက်သည် လုံးဝတည်တံ့၍ သွားသည်အထိတိုက်ခိုက်ြကေလကုန်။ သို့ရာတွင် အကယ်၍ ၎င်းတို့ သည်(စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းမှ) ရပ်စဲခဲ့ြကပါလျှင်၊ ဧကန်စင်စစ်အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ြပုမူသမျှတို့ကို ခွဲြခားသိြမင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။(တစ်နည်း)ထို့ြပင်တဝ အသင်တို့သည် သာသနာေရး ညှဉ်းပန်းမှု လုံးဝပေပျာက်၍ သာသနာေတာ်သည် အလ္လာဟ်အရှင်ြမတ်အဖို့သာ ြဖစ်သွားသည့်တိုင် ေအာင် ((ဝါ) အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကို သာလျှင် လိုက်နာြကသည့်တိုင်ေအာင်)ထိုသူတို့နှင့် စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ြကကုန်ေလာ့။
8|40| တဖန် အကယ်၍ ၎င်းတို့သည် လွှဲဖယ်၍ သွားခဲ့ြကလျှင် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား (ရိုင်းပင်းကူညီေတာ်မူမည့်) မိတ်သဟာယ၊ အေကာင်းဆုံးေသာကူညီေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေြကာင်းအသင်တို့သည် (ေကာင်းစွာ) သတိထားနှင့်ြကကုန်။
8|41| ၎င်းြပင် (အို-သက်ဝင်ယုံြကည်သူအေပါင်းတို့)အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကို လည်းေကာင်း၊ ငါအရှင်ြမတ်သည် မိမိ၏ကျွန်ေတာ် (မုဟမ္မဒ်)၏အေပါ်သို့ (သက်ဝင်ယုံြကည်သူတို့နှင့် မယုံြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့အား) ခွဲြခားသိသာေစေသာေန့တွင်(ဝါ)အုပ်စုတစ်စုနှင့်တစ်စု ရင်ဆိုင်ေတွ့ြကုံခဲ့ြကေသာေန့တွင် ချေပးသနားေတာ်မူခဲ့သည့် (သက်ေသသာဓကများ) ကိုလည်းေကာင်း၊ ယုံြကည် ြကပါလျှင် အသင်တို့သည် (စစ်မက် ြပိုင်ဆိုင် တိုက်ခိုက်ရာတွင်) တစ်စုံတစ်ရာ လက်ရပစ္စည်းများကို ရရှိခဲ့ြကပါမူ၊ထိုပစ္စည်းများအနက်ငါးပုံတစ်ပုံကို ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊ (ရစူလ်တမန်ေတာ်ြမတ်၏) ေဆွရင်းသားရင်းတို့သည်လည်းေကာင်း၊ ဖမဲ့ ကေလးသူငယ်တို့သည်လည်းေကာင်း၊သူဆင်းရဲတို့သည်လည်းေကာင်း၊ ခရီးသည်တို့သည် လည်းေကာင်း၊ ပိုင်ဆိုင်ြကသည်ကို (ေကာင်းစွာ)သိရှိထားြကေလကုန်။အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလုံးစုံတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
8|42| ထို(အုပ်စုတစ်စုနှင့်တစ်စု ရင်ဆိုင်ေတွ့ြကုံြကေသာ)အချိန်အခါတွင် အသင်တို့သည် (စစ်ေြမြပင်၏) အနီး၌ရှိခဲ့ြကကုန်၏။ သို့ရာတွင် ၎င်းတို့မှာ အေဝး၌ရှိခဲ့ြကကုန်၏။ထို့ြပင် ကုန်သည်စုမှာကား အသင်တို့၏ေအာက်တွင် ရှိခဲ့ြကေလသည်။ အကယ်၍သာ အသင့်တို့(နှင့်ထိုသူတို့)သည် အချင်းချင်း (တစ်ဘက်နှင့်တစ်ဘက်) ချိန်းချက်ခဲ့ြကပါ လျှင်၊ မုချဧကန်အသင်တို့သည် ထိုချိန်းချက်မှုနှင့် စပ်လျဉ်း၍ ကွဲလွဲခဲ့ြကေပမည်။ သို့ရာတွင်မူကား အလ္လာဟ်အရှင်ြမတ်သည် (မလွှဲမေရှာင်သာ) ြဖစ်ရ မည့် ကိစ္စတရပ်ကို ြပီးေြမာက်ေစေတာ်မူအံ့ေသာငှာ(ဝါ)ေသေြကပျက်စီးမည့်သူသည် သက်ေသလက္ခဏာ အထင်အရှား(ေတွ့ြမင်ြပီးေနာက်)ေသေြကပျက်စီးအံ့ ေသာငှာလည်းေကာင်း၊ အသက်ထင်ရှား ရှိေနမည့် သူသည်လည်း သက်ေသလက္ခဏာ အထင်အရှား (ေတွ့ြမင်ြပီးေနာက်) အသက်ထင်ရှားရှိအံ့ေသာ်ငှာ လည်းေကာင်း၊ (ထိုအုပ်စုနှစ်စုကို ရင်ဆိုင်ေစေတာ်မူြခင်းပင်)ြဖစ်ေချသည်။ ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည်အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိေတာ်မူေသာအရှင်ြမတ်ပင်၊ ြဖစ်ေတာ်မူေပသတည်း။
8|43| ၎င်းြပင် (အို-နဗီတမန်ေတာ် ြပန်လည်၍ေအာက်ေမ့ပါေလ)၊ အြကင်အခါဝယ် အလ္လာဟ် အရှင်ြမတ်သည် အသင့်အား အိပ်မက်တွင် ၎င်းတို့(၏ဦးေရ)ကို အနည်းငယ်မျှသာ ြပသေတာ်မူခဲ့ေလသည်။ အကယ်၍သာ ထိုအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့(၏ဦးေရ)ကို များြပားစွာြပသေတာ်မူခဲ့ပါလျှင် အသင်တို့သည် ဧကန်မုချ စိတ်ဓါတ်ကျဆုံးခဲ့ြကသည့်အြပင်၊ထိုကိစ္စနှင့်စပ်လျဉ်း၍ အချင်းချင်း အြငင်းပွားကာ အချင်းများခဲ့ြကမည်မှာလည်း မလွဲဧကန်တည်း။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့အား စိတ်ဓါတ်ကျဆုံးြခင်းနှင့် အချင်းချင်း အြငင်းပွားြခင်းမှ) ကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် စိတ်နှလုံးများတွင် ရှိသည်တို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပတည်း။
8|44| ထိုမှတစ်ပါး (ြပန်လည်၍သတိရရှိြကေလကုန်)။အြကင်အခါ၌ ထိုအရှင်ြမတ်သည် အသင်တို့ (ထိုသူတို့နှင့်ရင်ဆိုင်)ေတွ့ဆုံြကစဉ်၊ ၎င်းတို့(၏ဦးေရ)ကို အသင်တို့အြမင်တွင်ေလျှာ့၍ြပသေတာ်မူခဲ့၏။ ထိုနည်းတူစွာ အသင်တို့ကိုလည်း၎င်းတို့၏အြမင်၌ ေလျှာ့၍ပင် ြပသေတာ်မူခဲ့ေလ၏။ (သို့ြပုေတာ်မူြခင်း မှာ) အလ္လာဟ်အရှင်ြမတ်သည် ြပုလိုေတာ်မူသည့်ကိစ္စတရပ်ကို ြပီးေြမာက်ေစေတာ်မူအံ့ေသာငှာ ြဖစ်ေချသည်။အမှန်စင်စစ်ေသာ်ကား ကိစ္စအရပ်ရပ်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်လည်၍ ေရာက်ရှိမည်သာ ြဖစ်ေချသတည်း။(ရကူ-1)
8|45| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊အသင်တို့သည် အုပ်စုတစ်စုစုနှင့် (ရင်ဆိုင်)ေတွ့ဆုံ ြကရေသာအခါ၊ ြမဲြမံြကံ့ခိုင်စွာတည်ရှိြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား များစွာေအာက်ေမ့ တသြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် ေအာင်ြမင်ြကမည်ြဖစ်သည်။
8|46| ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်၏အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်၏အမိန့်ေတာ်များကို လည်းေကာင်း၊လိုက်နာြကေလကုန်။ ထို့ြပင် အသင်တို့သည် အချင်းချင်းအြငင်းမပွားြကကုန်လင့်။ သို့အြငင်းပွားခဲ့ြကလျှင် အသင်တို့သည် စိတ်ဓါတ်ကျဆုံးြကေပမည်။ အသင်တို့၏ ေလ(အားအင်)သည်လည်း ဆုတ်ယုတ် သွားေချမည်။ ၎င်းြပင် အသင်တို့သည်သည်းခံြက ေလကုန်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည်သည်းခံသူတို့နှင့် အတူရှိေတာ်မူေပသတည်း။
8|47| ၎င်းြပင် (အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့) အသင်တို့သည် အြကင်သူတို့ကဲ့သို့ မြဖစ်ြကကုန်လင့်။ ထိုသူတို့သည် မိမိတို့အိမ်များမှပလွှားဝါးြကွားလျက်လည်းေကာင်း၊ လူတို့အား ြပစားလျက်လည်းေကာင်း၊ ထွက်လာခဲ့ြကေလသည်။ ထို့ြပင် ၎င်းတို့သည် (သူတစ်ပါးတို့အား) အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ ပိတ်ပင်တားဆီးခဲ့ြကေလသည်။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ြပုမူသမျှတို့ကို ဝန်းဝိုင်းလျက်ရှိေတာ်မူသတည်း။
8|48| ထို့ြပင်(ြပန်လည်ေအာက်ေမ့သတိရြကေလကုန်)။ အြကင်အခါဝယ် ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ၎င်းတို့၏အြပုအမူတို့ကို ၎င်းတို့၏အြမင်၌ လှပတင့်တယ်ေအာင် ြပုခဲ့ေလသည်။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် စိတ်နှလုံးများတွင်ရှိသည်တို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ေပတည်း။၎င်းြပင် ထိုရှိုင်တွာန်မိစ္ဆာေကာင်က ယေန့ လူတို့အနက်မှအသင်တို့အား ေအာင်နိုင်မည့်သူဟူ၍ မည်သူတစ်ဦးတစ်ေယာက်မျှ မရှိေချ။ ငါသည် အသင်တို့အား ကာကွယ်ေစာင့်ေရှာက်မည့်သူြဖစ်သည် ဟူ၍လည်း ေြပာဆိုခဲ့ေလသည်။ထို့ေနာက် အုပ်စုနှစ်စုသည် ရင်ဆိုင်ြကေလေသာအခါ ယင်းရှိုင်တွာန် မိစ္ဆာေကာင်သည် (ေနာက်ဆုတ်၍ )ထွက်ေြပးသွားခဲ့ေလသည်။ ၎င်းြပင် ယင်း ရှိုင်တွာန် မိစ္ဆာေကာင်က ဟယ်အချင်းတို့၊ ငါသည် အသင်တို့နှင့်မပတ်သက်၊ တာဝန်ကင်းသည်။ ငါသည် အသင်တို့မြမင်ရေသာအရာများကိုြမင်၏။ ငါသည် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ပါ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ြပင်းထန်စွာအြပစ်ေပးေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။(ရကူ-2)
8|49| (ြပန်လည်၍သတိရရှိြကေလကုန်)။ အြကင်အခါ၌မုနာဖစ်က်မုစ်လင်မ် အေယာင်ေဆာင်တို့ကလည်းေကာင်း၊စိတ်နှလုံးတွင်း၌ ေရာဂါစွဲကပ်လျက် ရှိသူတို့ကလည်းေကာင်း၊(မုစ်လင်မ်များနှင့်ပတ်သက်၍) ဤသူတို့အား 4င်းတို့၏ ဒီန်သာသနာက လှည့်စား၍ထားေလသည်ဟုေြပာဆိုြကကုန်၏။အမှန်စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံြကည်စိတ်ချလွှဲအပ်သည်ရှိေသာ် (ထိုသူသည်ေအာင်ြမင်မည်သာြဖစ်သည်၊ အဘယ်ေြကာင့်ဆိုေသာ်) ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေသာေြကာင့်ပင် ြဖစ်ေပသတည်း။
8|50| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အကယ်၍သာ’မလာအိကဟ်’ ေကာင်းကင်တမန်များသည် ‘ကာဖိရ်’ မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏အသက် ဇီဝိန်ကိုနှုတ်ယူေသာအချိန်တွင် ယင်းတို့၏မျက်နှာများကိုလည်းေကာင်း၊ ယင်းတို့၏ ေကျာက်ကုန်းများကိုလည်းေကာင်း၊ ရိုက်နှက်ြက၍အသင်တို့သည် (ငရဲ)မီး၏ြပစ်ဒဏ်ကို ြမည်းစမ်းြကေလကုန်ဟု ေြပာဆိုြကသည့် စက်ဆုပ်ရွံ့ရှာဖွယ်ရာအြဖစ်ကို (အသင်)မုချ ေတွ့ြမင်ခဲ့ရေပမည်။
8|51| ဤ(ြပစ်ဒဏ်)သည် အသင်တို့၏ လက်များကတင်ြကို၍ ပို့ထားနှင့်ြပီးြဖစ်ေသာ (အကုသိုလ်ဒုစရိုက်များ)ေြကာင့်ပင်ြဖစ်ေချသည်။ အမှန်စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည်(မိမိ)၏ကျွန်များအား နှိပ်စက်ညှဉ်းပန်းေတာ်မူေသာအရှင်အလျင်းမဟုတ်ေပ၊
8|52| (ကုဖ်ရ် ေသွဖည်မှုေြကာင့် ြပစ်ဒဏ်ခံစားရရာ၌ အဆိုပါကာဖိရ်များ၏အေြခအေနကား) ဖစ်ရ်ေအာင်န်၏အေြခွအရံများ၏အေြခအေနကဲ့သို့ လည်းေကာင်း၊ ယင်း(ဖစ်ရ်ေအာင်န်၏အေြခွအရံများ)၏အလျင် ေရှးအထက်ေကျာ်ကာရီက ရှိခဲ့ြကေသာ သူတို့၏အေြခအေနကဲ့သို့လည်းေကာင်း၊ြဖစ်ေချသည်။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ေဒသနာေတာ်များကို မယုံြကည်ြငင်းပယ်ခဲ့ြကေလသည်။ ထို့ေနာက်အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား ထိုသူတို့၏ ြပစ်မှုဒုစရိုက်များေြကာင့် ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့ေလသည်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အင်အားနှင့်အလွန်ြပည့်စုံေတာ်မူေသာအရှင်၊ ြပင်းထန်စွာြပစ်ဒဏ်ေပးေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူေပသည်။
8|53| ဤသည်ကား အဘယ်ေြကာင့်ဆိုေသာ် အလ္လာဟ်အရှင်ြမတ်သည် အြကင်လူမျိုးတမျိုး၏ အေပါ်၌ြပုေတာ်မူခဲ့ေသာ မည်သည့်ေကျးဇူးေတာ်ကိုမျှ ထိုလူမျိုးတို့သည် မိမိတို့ကိုယ်တိုင် မိမိတို့၏ အေြခအေနကို မေြပာင်းလဲသမျှ ကာလပတ်လုံး ေြပာင်းလဲေပးေတာ်မူသည်ဟူ၍မရှိေချ။ ၎င်းြပင်ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့ ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေချသတည်း။
8|54| (မိမိတို့၏ အေြခအေနကို ေြပာင်းလဲရာတွင် ထိုကာဖိရ်များ၏အေြခအေနကား)ဖရ်ေအာန်၏အေြခွအရံများ၏အေြခအေနကဲ့သို့လည်းေကာင်း၊ ယင်း(ဖစ်ရ်ေအာင်န်၏အေြခွအရံများ) ၏အလျင် ေရှးအထက်ေကျာ်ကာရီက ရှိခဲ့ြကကုန်ေသာသူတို့၏ အေြခအေနကဲ့သို့လည်းေကာင်း၊ ြဖစ်ေပသည်။ထိုသူတို့သည် မိမိတို့အား ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား၎င်းတို့၏ြပစ်မှုဒုစရိုက်များေြကာင့် ဖျက်ဆီးေတာ်မူခဲ့ေလသည်။ထို့ြပင် ငါအရှင်ြမတ်သည် ဖစ်ရ်ေအာင်န်၏အေြခွအရံတို့ကိုနစ်ြမုပ်ေစေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့အားလုံးသည်ပင် မတရားကျူးလွန်သူများ ြဖစ်ခဲ့ြကကုန်သတည်း။
8|55| မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင်အဆိုးဆုံးေသာ သတ္တဝါတို့ကား (ဤ)အြကင်မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့ပင်တည်း။ သို့ြဖစ်ေပရာ ၎င်းတို့သည်သက်ဝင်ယုံြကည်ြကမည့်သူများ မဟုတ်ေချ။
8|56| ဤကာဖိရ်များကား အသင်သည် ထိုသူတို့ထံမှ(အြကိမ်ြကိမ်)ပဋိညာဉ်ယူခဲ့ြပီး ြဖစ်ေလသည်။ ထို့ေနာက်ေသာ်မှပင် ထိုသူတို့သည် မိမိတို့၏ပဋိညာဉ်ကို အြကိမ်တိုင်းအြကိမ်တိုင်း ေဖာက်ဖျက်ြကေလသည်။ အမှန်ေသာ်ကား ထိုသူတို့သည်(ပဋိညာဉ်ေဖာက်ဖျက်ြခင်းနှင့်စပ်လျဉ်း၍ အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ြကသည် မဟုတ်ေပ။
8|57| သို့ြဖစ်ေပရာ အသင်သည် အကယ်၍ ၎င်းတို့အား စစ်ပွဲတွင် (လက်ရ)ဖမ်းမိသည်ရှိေသာ်၊ အသင်သည် ၎င်းတို့အားြဖင့် ၎င်းတို့အြပင်၌ ရှိြကကုန် ေသာ(ရန်)သူတို့အားဖရိုဖရဲ ကစဉ့်ကလျား ြဖစ်ေအာင်ြပုေလေလာ့၊ သို့မှသာလျှင် ၎င်းသူတို့သည် သတိရြကလတ္တံ့။ (တစ်နည်း) ေနာင်ြကဉ်ြကလတ္တံ့။
8|58| ၎င်းြပင် အကယ်၍ အသင်သည် လူမျိုးတစ်မျိုးထံမှ ကတိသစ္စာေဖာက်ဖျက်မည်ကို စိုးရိမ်မကင်းြဖစ်ပါမူ၊အသင်သည် (၎င်းတို့နှင့်ဖွဲ့ဆိုထားသည့် ပဋိညာဉ်စာချုပ်ကို၎င်းတို့ထံြပန်လည်၍အပ်ပါေလ။ (ပဋိညာဉ်စာချုပ် ရုပ်သိမ်းြပီးြဖစ်ေြကာင်းကို သိရှိရာတွင် အသင်နှင့်၎င်းတို့သည်) တန်းတူြဖစ်ရှိသွားမည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် သစ္စာေဖာက်ဖျက်သူတို့အား (လုံးဝ) နှစ်သက်ေတာ်မူသည် မဟုတ်ေချ။(ရကူ-3)
8|59| ထို့ြပင် ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့က မိမိတို့သည် လွတ်ေြမာက်ခဲ့ြကေချြပီ ဟုအလျှင်း မထင်မှတ်မယူဆြကရာေချ။ ဧကန်အမှန် ၎င်းတို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မစွမ်းေဆာင်နိုင်ေအာင် ြပုလုပ်နိုင်ြကသည် မဟုတ်ေပ။
8|60| ထို့ြပင် အသင်တို့သည် ထိုကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့နှင့် ြပိုင်ဆိုင်(တိုက်ခိုက်)ရန် အလို့ငှာ မိမိတို့တတ်စွမ်းသမျှ(လက်နက်အစရှိေသာ)အင်အားကိုလည်းေကာင်း၊ေမွးြမူထားေသာြမင်းများကို လည်းေကာင်း၊ အဆင်သင့် စုေဆာင်း၍ ထားရှိြကေလကုန်။ (သို့မှသာလျှင်) အသင်တို့သည်ထိုလက်နက်အင်အားြဖင့် အလ္လာဟ်အရှင်ြမတ်၏ရန်သူများကိုလည်းေကာင်း၊ မိမိတို့၏ရန်သူများကိုလည်းေကာင်း၊ ထိုသူတို့အြပင် အြခားအြကင်သူတို့ကို လည်းေကာင်း ေြခာက်လှန့်၍ထားနိုင်ြကေပမည်။ ထိုသူတို့အား အသင်တို့သည် မသိြကေချ။(သို့ရာတွင်) အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား သိရှိေတာ်မူ၏။ ထို့ြပင်တဝ အသင်တို့ အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌သုံးစွဲသမျှတို့ကို (ထိုအရှင်ြမတ်သည်) အသင်တို့အား ြပည်စုံစွာချီးြမှင့်ေတာ်မူအံ့။ စင်စစ်ေသာ်ကား အသင်တို့သည် (အနည်းငယ်မျှ) ယုတ်ေလျာ့၍ေပးြခင်းကို ခံြကရလိမ့်မည် မဟုတ်ေပ။
8|61| ၎င်းြပင် အကယ်၍ ထိုသူတို့သည် စစ်ြငိမ်းရန်အလို့ငှာ ယိမ်းညွှတ်ြကပါမူ အသင်သည်လည်း ထို စစ်ြငိမ်းရန်ယိမ်းညွှတ်ပါေလ၊ သို့ရာတွင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံြကည်စိတ်ချလွှဲအပ်ပါေလ။ ဧကန်မလွဲထိုအရှင်ြမတ်သည်ပင်လျှင် (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
8|62| သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် အသင့်အားလိမ်လည်လှည့်ြဖားရန် ရည်စူးြကပါမူ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အဖို့ လုံေလာက်ေတာ်မူေပသည်။ ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင့်အား မိမိအကူအညီြဖင့်လည်းေကာင်း၊ မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့ြဖင့်လည်းေကာင်း၊အားေပးေတာ်မူခဲ့ေလသတည်း။
8|63| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုမုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့၏ စိတ်နှလုံးများစပ်ြကားတွင်(သမစိတ္တ ြဖစ်ေစြခင်းငှာ) ညီညွတ်ေစေတာ်မူခဲ့ေလသည်။ အကယ်၍အသင်သည် ကမ္ဘာေြမ၌ ရှှိသမျှ(ပစ္စည်း)အားလုံးကို သုံးစွဲသည့်တိုင်ေအာင်၊ ထိုသူတို့ ၏ စိတ်နှလုံးများစပ်ြကားဝယ် ညီညွတ်ေစနိုင်မည် မဟုတ်ေပ။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည်(မိမိတန်ခိုးေတာ်ြဖင့်) ၎င်းတို့၏စပ်ြကားတွင် (သမစိတ္တြဖစ်ေစ၍)ညီညွတ်ေစေတာ်မူခဲ့ေလသည်။ မုချဧကန် ထိုအရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့် ြပည့်စုံေတာ် မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ေသာဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
8|64| အို-နဗီတမန်ေတာ် အသင်၏အဖို့ အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ အသင်၏ေနာက်သို့ လိုက်ြကကုန်ေသာ မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့ သည်လည်းေကာင်း၊ လုံေလာက်ြကေပသတည်း။(ရကူ-4)
8|65| အို-နဗီတမန်ေတာ်၊ အသင်သည် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့အား စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ြခင်းငှာတိုက်တွန်းနှိုးေဆာ်ပါေလ။ အကယ်၍ အသင်တို့အနက် စွဲြမဲြကံ့ခိုင် (စွာတိုက်ခိုက်မည့်) သူနှစ်ဆယ်ရှိြကပါမူ၊ ၎င်းတို့သည်(ကာဖိရ်တို့ဘက်မှလူ)နှစ်ရာကို နှိမ်နင်းနိုင်ြကကုန်အံ့။ ထိုနည်းတူစွာ အကယ်၍ အသင်တို့အနက် (ြကံ့ခိုင်စွာတိုက်ခိုက်မည့်သူ)တစ်ရာရှိြကလျှင် ၎င်းတို့သည် ကာဖိရ်ေသွဖည် ြငင်းပယ်ေသာသူတို့အနက်မှ (လူ)တစ်ေထာင်ကို နှိမ်နင်း နိုင်ြကေပအံ့။အေြကာင်းမူကား ၎င်းတို့သည် (လုံးဝ) နားမလည်ေသာသူများြဖစ်ြကေသာေြကာင့်ပင်တည်း။
8|66| ယခုေသာ်ကား အလ္လာဟ် အရှင်ြမတ်သည်(အသင်တို့၏ဝန်ထုပ်ကို) အသင်တို့မှ ေပါ့ပါးေစေတာ် မူခဲ့ေပြပီ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၌ အားအင်သတ္တိနည်းပါးသည်ကိုလည်း သိရှိေတာ်မူေလြပီ။ သို့ြဖစ်ေပရာအကယ်၍ အသင်တို့အနက် စွဲြမဲ(စွာတိုက်ခိုက်မည့်)သူ တစ်ရာရှိြကပါလျှင် ၎င်းတို့သည် (ရန်သူတို့ဘက်မှလူ) နှစ်ရာကို နှိမ်နင်းနိုင်ြကေပမည်။ ထိုနည်းတူစွာ အကယ်၍ အသင်တို့ အနက်(စွဲြမဲစွာတိုက်ခိုက်မည့်သူ)တစ်ေထာင်ရှိခဲ့မူ ၎င်းတို့သည်အလ္လာဟ် အရှင်ြမတ်၏အမိန့်ေတာ်နှင့် (ရန်သူတို့ဘက်မှလူ)နှစ်ေထာင်ကိုနှိမ်နင်းနိုင်ြကေပမည်။ အမှန်စင်စစ်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် စွဲြမဲြကံ့ခိုင်သူတို့နှင့် အတူရှိေတာ်မူေချသတည်း။
8|67| မည်သည့်နဗီတမန်ေတာ်မဆို ကမ္ဘာေြမြပင်ဝယ် (ေကာင်းစွာ) တိုက်ခိုက်သတ်ြဖတ်ေအာင်ြမင်မှုကို မြပုေသးသမျှ ကာလပတ်လုံး ထိုနဗီတမန်ေတာ်၌ (စစ်ေြမအရပ်မှ)လက်ရဖမ်းဆီး၍ မိခဲ့ေသာသုံ့ပန်းများသည် မရှိသင့်ေပ။အသင်တို့သည် ပစ္စုပ္ပန်ေလာကီ ပစ္စည်းကိုအလိုရှိြက၏။သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် (အသင်တို့အဖို့) ေနာင်တမလွန်ဘဝ(၏ စည်းစိမ်ရိပ်ြငိမ်)ကိုလိုလားေတာ်မူ၏။ စင်စစ်အလ္လာဟ်အရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့်ြပည့် စုံေတာ်မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ ဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
8|68| အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှဥပေဒတရပ်သည် မူလကပင်မရှိခဲ့ပါမူ အသင်တို့ ယူငင်ခဲ့ြကသည်နှင့် စပ်လျဉ်း၍ ြကီးကျယ် (ြပင်းထန်)ေသာြပစ်ဒဏ်သည်အသင်တို့၌ ဧကန်မလွဲ ထိေရာက်ခဲ့ြပီး ြဖစ်ေချသတည်း။
8|69| ယခုမူ အသင်တို့သည်(၎င်းတို့ထံမှလက်ရပစ္စည်းအြဖစ်) မိမိတို့ရယူခဲ့ြကသည်များကို တရားဝင်ေသာ သန့်စင်ေသာ ပစ္စည်းများအြဖစ် စားသုံးြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားသာ ေြကာက်ရွံ့ြကေလကုန်။ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာသနား ြကင်နာညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။(ရကူ-6)
8|70| အို-နဗီတမန်ေတာ်၊ အသင်သည် မိမိတို့၏လက်တွင်း၌ရှိကုန်ေသာ လက်ရဖမ်းဆီးမိသည့် သုံ့ပန်းများကို(ဤသို့)ေြပာြကားပါေလ။ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏စိတ်နှလုံးများတွင် တစ်စုံတစ်ရာေကာင်းြခင်းကို အကယ်၍ သိရှိေတာ်မူပါလျှင်၊ ထိုအရှင်ြမတ်သည် (ယခု)အသင်တို့ထံမှယူခဲ့ြပီး ြဖစ်ေသာ (ေလျာ်ေြကး)ပစ္စည်းထက် သာလွန် ြမင့်ြမတ်ေသာအရာကို အသင်တို့အား ချီးြမှင့်ေပးသနားေတာ်မူအံ့။ ထိုအရှင်ြမတ်သည် အသင်တို့အား (အြပစ်များမှ) ချမ်းသာခွင့်လည်းေပးသနားေတာ်မူအံ့။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာလွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအသျှင်၊ အလွန်တရာသနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူသည်။
8|71| သို့ရာတွင် ၎င်းတို့သည် အကယ်၍ အသင့်အားသစ္စာေဖာက်ရန် ရည်စူးြကပါလျှင် ဧကန်စင်စစ် ၎င်းတို့သည်ယခင်က အလ္လာဟ်အရှင်ြမတ်ကိုပင် သစ္စာေဖာက်ခဲ့ြကေချြပီ။သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည်(အသင့်အား) ၎င်းတို့ကိုဖမ်းဆီးနိုင်ေစေတာ်မူခဲ့ေလသည်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ေသာ ဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
8|72| ဧကန်စင်စစ် အြကင်သူတို့သည် ‘အီမာန်’ သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏၊ ၎င်းြပင် ထိုသူတို့သည် (မိမိတို့၏အိုးအိမ်စည်းစိမ်တို့ကိုစွန့်လွှတ်ကာ)’ဟစ်ဂျ်ရတ်’ ေရွ့ေြပာင်းေနထိုင်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ယင်းတို့သည် မိမိတို့၏ဥစ္စာပစ္စည်းများြဖင့်လည်းေကာင်း၊ မိမိတို့၏အသက်ဇီဝိန်များြဖင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ခဲ့ြကကုန်၏။ (ထိုသူတို့သည် ‘မုဟာဂျီရီန်’မည်၏)။ ၎င်းြပင် အြကင်သူတို့သည် ခိုကိုးရန်ေနရာများ ေပးခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ယိုင်းပင်း ကူညီခဲ့ြကကုန်၏။(ထိုသူတို့သည် ‘အန်ဆွာရ်’မည်၏)။ ထိုသူတို့ကား အချင်းချင်းတစ်ဦးသည်တစ်ဦး၏ အေမွစားအေမွခံများပင် ြဖစ်ြကကုန်သည်။ သို့ရာတွင် အြကင်သူတို့မူကားေ သက်ဝင် ယုံြကည်ခဲ့ြကကုန်၏။ သို့တေစလည်း ၎င်းတို့သည် ‘ဟစ်ဂျ်ရတ်’ (မိမိတို့၏အိုးအိမ်စည်းစိမ်တို့ကိုစွန့်၍) ေရွှ့ေြပာင်းေနထိုင်ြခင်း မြပုခဲ့ြကေချ။ထိုသူတို့သည် ေရွှ့ေြပာင်းေနထိုင်ြခင်းမြပုသမျှ ကာလပတ်လုံးအသင်တို့၌ ၎င်းတို့၏အေမွဆက်ခံြခင်းသည် လုံးဝမရှိေချ။ သို့ေသာ်ြငားလည်း အကယ်၍ ထိုသူတို့သည် ‘ဒီန်’ သာသနာေရးနှင့်စပ်လျဉ်း၍ အသင်တို့ထံမှအကူအညီရလိုြကပါလျှင် အသင်တို့နှင့်ပဋိညာဉ်စာချုပ်ချုပ် ဆိုြပီးြဖစ်ေသာ လူမျိုးမှတစ်ပါးအြခားလူမျိုး နှင့် ဆန့်ကျင်၍ (၎င်းတို့အား) ကူညီယိုင်းပင်းရန်အသင်တို့၌ တာဝန်ရှိေပသည်။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုမူသမျှတို့ကို အြကွင်းမဲ့ ြမင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
8|73| ၎င်းြပင် ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် အချင်းချင်း တစ်ဦးသည် တစ်ဦး၏အေမွစားအေမွခံများပင်ြဖစ်ြကကုန်၏။ အကယ်၍သာ(အိုမုစ်လင်မ်တို့)အသင်တို့သည် ဤ(ပညတ်ေတာ်)အတိုင်း မြပုြကပါလျှင်၊ ကမ္ဘာေြမဝယ် (အြကီးအကျယ်)ရှုပ်ေထွးမှု၊ ညှဉ်းပန်းနှိပ်စက်မှုသည်လည်းေကာင်း၊ အြကီးအကျယ် ဖျက်ဆီးမှုသည်လည်းေကာင်း၊ ြဖစ်ေပါ်၍လာလတံ္တ။
8|74| ထို့ြပင်တဝ အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင်ထိုသူတို့သည် (မိမိတို့ ၏) အိုးအိမ်စည်းစိမ် (တို့ကိုစွန့်ကာအရပ်တစ်ပါးသို့) ေရွှ့ေြပာင်းေနထိုင်ခဲ့ြကကုန်၏၊ ထိုမှတစ်ပါး ယင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ခဲ့ြကကုန်၏။ ထို့အတူအြကင်သူတို့သည် ခိုကိုးရန်ေနရာများ ေပးခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ယိုင်းပင်းကူညီခဲ့ြကကုန်၏။ ထိုသူတို့သည်ပင်လျှင် ြပည့်စုံေသာ ‘မုအ်မင်န်’ ယုံြကည်ြခင်း သဒ္ဓါတရားထားရှိသူများ ြဖစ်ြကကုန်သတည်း။ ထိုသူတို့အဖို့မှာကား လွတ်ြငိမ်းချမ်းသာခွင့် သည်လည်းေကာင်း၊ ြမင့်ြမတ်လှစွာေသာ စားနပ်ရိက္ခာသည်လည်းေကာင်း၊ ရှိေချသတည်း။
8|75| ၎င်းြပင် အြကင်သူတို့သည် ေနာက်ေသာ်မှ’အီမာန်’ သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်(အရပ်တစ်ပါးသို့) ေရွှ့ေြပာင်းေနထိုင်ြခင်းကိုလည်း ြပုခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ယင်းတို့သည် အသင်တို့နှင့်အတူ စစ်မက်ြပိုင်ဆိုင်တိုက် ခိုက်ြခင်းကိုလည်း ြပုခဲ့ြကကုန်၏။ သို့ြဖစ်လျှင်၎င်း တို့သည်လည်း အသင် (မုဟာဂျီရီန်နှင့် အန်ဆွာရ်) တို့တွင်အပါအဝင် ြဖစ်ြကကုန်သည်။ သို့ရာတွင်(၎င်းတို့အနက်မှ)ေဆွမျိုးရင်းချာတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ကျမ်းေတာ်အရအချင်းချင်း တစ်ဦး၏အေမွကိုတစ်ဦးက ပိုမို၍ပင် ဆက်ခံထိုက်၏။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသတည်း။(ရကူ-6)
