9|1| ဤသည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် ြမတ်အထံေတာ်မှလည်းေကာင်း၊ အသင်တို့ (ကာလအပိုင်းအြခားမရှိ)ပဋိညာဉ်စာချုပ် ချုပ်ဆိုခဲ့ြက ေသာ’မုရှ်ရစ်က်’ တို့အား (၎င်းတို့၏ ပဋိညာဉ်စာချုပ်နှင့်စပ်လျဉ်း၍) လုံးဝတာဝန်ကင်းေြကာင်း(ေြကြငာြခင်းပင်) ြဖစ်ေပသတည်း။
9|2| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊ အသင်သည်မုရှ်ရစ်ကတ်တို့အားဤသို့ေြပာြကားပါေလ)။ အချင်းတို့ အသင်တို့သည်(ဤ)တိုင်းြပည်ဝယ် ေလးလတိုင်ေအာင် (လွတ်လပ်စွာ)လှည့်လည်(သွားလာ)ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်နှင့်လွတ်ကင်းေအာင်ထွက်ေြပးနိုင်ြကသူများ မဟုတ်ေြကာင်းကိုလည်းေကာင်း၊အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်ပင် ကာဖိရ် မယုံမြကည်ေသွဖည် ြငင်းပယ်ေသာ သူတို့အား၊ အရှက်တကွဲ ြဖစ်ေစေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေြကာင်း ကိုလည်းေကာင်း၊ (ေကာင်းစွာ) မှတ်ယူြကေလကုန်။ (တစ်နည်း)[ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား မစွမ်းေဆာင်နိုင်ေအာင် ြပုလုပ်နိုင်သူများ မဟုတ်ေြကာင်းကိုလည်းေကာင်း၊ မုချဧကန် အလ္လာဟ် အရှင်ြမတ်သည် ကာဖိရ်တို့အား အရှက်တကွဲ ြဖစ်ေစေတာ်မူမည့်အရှင်ြဖစ်ေတာ်မူသည်ကို လည်းေကာင်း၊ သိထားြကေလကုန်။]
9|3| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်၏အထံေတာ်မှ ဟဂျ်ေဂျအတ်က်ဗရ် ေန့တွင် လူခပ်သိမ်းတို့ေရှ့ဝယ်၊ ဧကန်စင်စစ်၊ အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊ (ပဋိညာဉ်ကို မိမိတို့ကိုယ်တိုင် ချိုးေဖာက်ခဲ့ြကေသာ) မုရှ်ရစ်က် တို့နှင့်ပတ်သက်၍ (အချိန်ကာလတစ်စုံတစ်ရာသတ်မှတ်ြခင်းြပုေတာ်မမူဘဲယခုပင်)တာဝန်ကင်းေတာ်မူေြကာင်း ေြကြငာြခင်းပင်ြဖစ်ေချသတည်း။ သို့ြဖစ်ေသာ်ြငားလည်း (အို-မုရှ်ရစ်က်အေပါင်းတို့) အကယ်၍ အသင်တို့သည်(မိမိတို့၏အယူဝါဒများကို စွန့်လွှတ်၍)ဝန်ချေတာင်းပန်ြကပါမူထိုဝန်ချေတာင်းပန်ြခင်းသည် အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်ေချသည်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည်(ဝန်ချေတာင်းပန်ြခင်းမြပုဘဲ) မျက်နှာလွှဲခဲ့ြကပါလျှင် စင်စစ် အသင်တို့သည် ‘အလ္လာဟ်’ အရှင်ြမတ်နှင့် လွတ်ကင်းေအာင် ထွက်ေြပးနိုင်ြကမည်မဟုတ်ေြကာင်း ေကာင်းစွာမှတ်ယူြကေလကုန်။ ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့အား (၎င်းတို့ခံစားြခင်းငှာ) ြပင်းြပနာကျင်ေစေသာ အြပစ်ဒဏ်သည် (အဆင်သင့်)ရှိေြကာင်းသတင်းေကာင်း ေြပာြကားပါေလ။
9|4| အြကင် ‘မုရှ်ရစ်က်’ တို့မှတစ်ပါး အသင်တို့သည်ထိုသူတို့နှင့် ပဋိညာဉ်ဖွဲ့ခဲ့ြကေလသည်။ ထို့ေနာက် ၎င်းတို့သည် အသင်တို့နှင့်ပတ်သက်၍ တစ်စုံတစ်ရာကိုမျှ ဝတ္တရားပျက်ကွက်ခဲ့ြကသည်လည်းမရှိေပ။ ယုတ်ေလျာေစခဲ့ြကသည်လည်းမရှိေပ။ ၎င်းြပင် ထိုသူတို့သည် အသင်တို့နှင့်ဆန့်ကျင်၍မည်သူ တစ်ဦးတေယာက်ကိုမျှ ကူညီခဲ့ြကသည်လည်းမရှိေချ။သို့ြဖစ်လျှင် အသင်တို့သည် ထိုသူတို့နှင့်ထားရှိ ေသာကတိကိုထိုသူတို့ (သတ်မှတ်ခဲ့ေသာ) အချိန် ကာလအပိုင်းအြခားအထိြပီးေြမာက်ေအာင်ေဆာင်ရွက်ြကေလကုန်။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ြပစ်မှုဒုစရိုက်တို့မှ ြကည်ေရှာင်ြကကုန်ေသာသူေတာ်စင်တို့အား ချစ်ြကည်ြမတ်နိုးေတာ်မူေချသတည်း။
9|5| သို့ြဖစ်ေပရာ ထူးြမတ်ေသာလများ ကုန်လွန်သွားေသာအခါ အသင်တို့သည် (ပဋိညာဉ်ကိုချိုးေဖာက်ခဲ့ ြကေသာ) ‘မွရှ်ရစ်က်’တို့အား အသင်တို့ ေတွ့ေလရာေနရာများတွင် (သတ်ြဖတ်ြကေလကုန်၊ ထို့ြပင် အသင်တို့သည် ၎င်းတို့အား ဖမ်းဆီးြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ၎င်းတို့အား ချုပ်ေနှာင်(အကျဉ်းချထား)ြကေလကုန်။ ၎င်းြပင်အသင်တို့သည် ထိုသူတို့အား (ဖမ်းဆီးရန်) ပုန်းေအာင်းရာေနရာတိုင်းတွင် (ပုန်းေအာင်း၍) ေချာင်းေြမာင်းြကေလကုန်။)တဖန် အကယ်၍ ထိုသူတို့သည်(မိမိတို့၏အယူဝါဒမျာကို စွန့်လွှတ်၍)ဝန်ချေတာင်းပန်ြခင်းကိုလည်းေကာင်း၊ တည်ြမဲစွာ ‘ဆွလာတ်’ ဝတ်ြပုြခင်းကိုလည်းေကာင်း၊ ဇကာတ် တရားဝင်ဒါနေြကးေပးေဆာင်ြခင်းကိုလည်းေကာင်း၊ ြပုြကပါလျှင် အသင်တို့သည် ၎င်းတို့၏လမ်းကို ဖွင့်လှစ်ေပးြကေလကုန်။ ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ် သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနား ေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
9|6| တစ်ဖန် အကယ်၍ (ပဋိညာဉ်ကိုချိုးေဖာက်ေသာ) မွတ်ရှ်ရစ်က်တို့အနက်မှ တစ်ဦးတစ်ေယာက် ေသာသူသည် အသင့်ထံတွင် အကာအကွယ်ရလိုခဲ့ပါလျှင် အသင်သည်ထိုသူအား ၎င်းသည် အလ္လာဟ် အရှင်ြမတ်၏အာယတ်ေတာ်ကိုြကားနာနိုင်အံ့ေသာငှာ ကာကွယ်ပါေလ၊) ထို့ေနာက် အသင်သည် ထိုသူ့အား ၎င်း၏ေဘးရန်ကင်းြငိမ်းရာဌာနသို့ ပို့ေဆာင်၍ေပးပါေလ။ ဤ(အမိန့်ေတာ်ကိုထုတ်ြပန်ေတာ်မူြခင်း)ကား ၎င်းတို့သည် မသိနားမလည်ေသာသူများ ြဖစ်ြကေသာေြကာင့်ပင်တည်း။(ရကူ-7)
9|7| မွရှ်ရစ်က်တို့၏ ပဋိညာဉ်ကိုေထာက်ထားလိုက်နာရန်တာဝန်သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် အေပါ်၌ လည်းေကာင်း၊ အသို့ လျှင်ရှိနိုင်ပါအံ့နည်း။ မတ်စ်ဂျိေဒဟရာမ်ထူးြမတ် ေသာဗလီ ဝတ်ေကျာင်းေတာ်၏အပါးတွင် အသင်တို့ပဋိညာဉ် ဖွဲ့ခဲ့ြကေသာသူတို့မှတစ်ပါး၊ ၎င်းတို့သည် အသင်တို့နှင့် ပတ်သက်၍ ေြဖာင့် မတ်စွာ တည်ရှိေနသမျှ ကာလပတ်လုံးအသင်တို့သည်လည်း ၎င်းတို့နှင့်ပတ်သက်၍ ေြဖာင့်မတ်စွာတည်ရှိြကေလကုန်။ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည်ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ် ေရှာင်ြကကုန်ေသာ သူေတာ်စင်တို့အားချစ်ြမတ်နိုးေတာ်မူေပသတည်း။
9|8| (ယင်းကဲ့သို့ ကတိေဖာက်ဖျက်သူတို့၏ ကတိဝန်ခံချက်ကို)အသို့လျှင် ေထာက်ထားနိုင်ပါအံ့နည်း။ အမှန်စင်စစ်ေသာ်ကား အကယ်၍သာ ထိုသူတို့သည် အသင်တို့အေပါ်၌ြကီးစိုးြကပါလျှင်၊ ထိုသူတို့သည် အသင်တို့နှင့်ပတ်သက်၍ ေဆွမျိုးေတာ်စပ်သည်ကိုလည်းေကာင်း၊ ပဋိညာဉ်ဖွဲ့ထားသည်ကိုလည်းေကာင်း၊ ေထာက်ထားြကမည်မဟုတ်ေပ။ ၎င်းတို့သည်အသင်တို့အား မိမိတို့၏နှုတ်များ ြဖင့်သာလျှင် နှစ်သိမ့်ေစြကကုန်သည်။ သို့ရာတွင် ၎င်းတို့၏စိတ်နှလုံးများမှာမူကား(၎င်းတို့၏နှုတ်မှ ေြပာဆိုချက်တို့ကို) ြငင်းပယ်လျက်ရှိြကကုန်သတည်း။ စင်စစ် ၎င်းတို့အနက် အများစုတို့မှာကား စည်းကမ်း ေဖာက်ဖျက်သူများသာ ြဖစ်ြကကုန်သည်။
9|9| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များြဖင့် အနည်းငယ်မျှေသာအဖိုးေငွကို လဲလှယ်ဝယ်ယူခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် ထိုအရှင်ြမတ်၏လမ်းေတာ်မှ ေဖာက်ြပန် ေသွေချာ်တိမ်းေစာင်းလျက်ရှိခဲ့ြကကုန်၏။ဧကန်စင်စစ် ၎င်းတို့ြပုမူသမျှတို့ကား အလွန်ဆိုးရွားလှေပသတည်း။
9|10| ၎င်းတို့သည် မည်သည့် မုအ်မင်န် သက်ဝင်ယုံြကည်သူ တစ်ဦးတစ်ေယာက်နှင့်မျှ ပတ်သက်၍ ေဆွမျိုးေတာ်စပ်မှုကိုလည်းေကာင်း၊ ပဋိညာဉ်ထားရှိမှုကို လည်းေကာင်း၊ေထာက်ထားြကသည်မဟုတ်ေပ။ အမှန်ေသာ်ကား၎င်းတို့သည်ပင်လျှင် လွန်ကျူးသူများ ြဖစ်ြကကုန်သတည်း။
9|11| သို့ရာတွင် အကယ်၍ ထိုသူတို့သည် (မိမိတို့၏အယူဝါဒများကိုစွန့်လွှတ်ကာ အီမာန် ယုံြကည် ြခင်းသဒ္ဓါတရား ထားရှိြခင်းအားြဖင့်) ဝန်ချေတာင်းပန်၍ ဆွလာတ်ေဆာက်တည်ြခင်းကိုလည်းေကာင်း၊ ဇကာတ် တရားဝင်ဒါနေြကး ေပးေဆာင်ြခင်းကိုလည်းေကာင်း ြပုခဲ့ြကပါလျှင်၊ ထိုသူတို့သည် ဒီန်သာသနာေရးတွင် အသင်တို့၏ညီသားအစ်ကိုများပင်ြဖစ်ြကကုန်သည်။ အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် (မိမိ)အာယတ်ေတာ်များကို သိနားလည်သူတို့အဖို့ အေသးစိတ်ထုတ်ေဖာ် မိန့်ြကားေတာ်မူေလသတည်း။
9|12| တစ်ဖန်အကယ်၍ ထိုသူတို့သည် ကတိသစ္စာထားရှိြပီးေနာက်ေသာ်မှပင် မိမိတို့ ထားရှိြကကုန် ေသာကတိသစ္စာများကို ေဖာက်ဖျက်ြခင်းကိုလည်းေကာင်း၊ အသင်တို့၏ဒီန်သာသနာနှင့်စပ်လျဉ်း၍ ကဲ့ရဲ့ရှုတ်ချ(အမနာပ)ေြပာဆိုြခင်းကိုလည်းေကာင်း၊ ြပုခဲ့ြကပါလျှင် အသင်တို့သည် ကုဖ်ရ်မယုံမြကည်ေသွဖည်ြငင်းပယ်မှုကို ေခါင်းေဆာင်ေသာ ေရှ့ေဆာင်တို့အား ၎င်းတို့သည် (မိမိတို့၏အယူဝါဒများမှ) ရပ်စဲသွားြကအံ့ေသာငှာ တိုက်ခိုက်ြကေလကုန်။ အေြကာင်းေသာ်ကား ၎င်းတို့၌ကတိသစ္စာများမရှိြကေတာ့ြပီ။
9|13| အသင်တို့သည် အြကင်အမျိုးသားတို့အားအဘယ်ေြကာင့် မတိုက်ခိုက်ြကသနည်း။ ထိုအမျိုးသားတို့သည်မိမိတို့၏ကတိသစ္စာကိုလည်း ေဖာက်ဖျက်ခဲ့ြကကုန်၏။ ထို့ြပင်၎င်းတို့သည် တမန်ေတာ်ြမတ်(မုဟမ္မဒ်)အား(မက္ကာြမို့မှ) နှင်ထုတ်ရန်လည်း သန္ဓိဋ္ဌာန်ချခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည်ပင်လျှင် အသင်တို့အား ဦးစွာပထမ စတင်တိုက်ခိုက်ခဲ့ြကကုန်၏။ အသင်တို့သည် ၎င်းတို့အားေြကာက်ရွံ့ြကေလသေလာ၊စင်စစ်တမူကား အကယ်၍ အသင်တို့သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူများြဖစ်ြကလျှင် အလ္လာဟ်အရှင်ြမတ်အား ပိုမို၍ပင် ေြကာက်ရွံ့ထိုက်ေပသတည်း။
9|14| အသင်တို့သည် ၎င်းတို့အား တိုက်ခိုက်ြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား အသင်တို့၏လက်များြဖင့် ြပစ်ဒဏ်ေပးေတာ်မူမည်ြဖစ်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းတို့အား အရှက်ရေစေတာ်မူမည်လည်းြဖစ်၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အား ၎င်းတို့အေပါ်၌ ေအာင်ြမင်ေစေတာ်မူမည်လည်းြဖစ်၏။ ထို့ြပင်ထိုအရှင်ြမတ်သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့၏ စိတ်နှလုံးများကို ေအးချမ်းေစေတာ်မူမည်လည်း ြဖစ်ေချသတည်း။
9|15| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ထို(သက်ဝင်ယုံြကည်)သူတို့၏ စိတ်နှလုံးများမှ ေဒါသအမျက်ကိုလည်းပေပျာက်ေစေတာ်မူမည်ြဖစ်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူ၏ဘက်သို့လည်း ကရုဏာေတာ်နှင့်ြပန်လှည့်ေတာ်မူမည်ြဖစ်၏။ အမှန်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အသျှင်၊ နက်နဲသိမ်ေမွ့ေသာဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအသျှင် ြဖစ်ေတာ်မူေပသတည်း။
9|16| အသင်တို့သည် မိမိတို့မှာ (စမ်းသပ်ြခင်းမခံရဘဲေအးချမ်းစွာ) စွန့်လွှတ်ထားြခင်းကို ခံြကရလိမ့်မည်ဟု ထင်ြမင်ယူဆြကပါသေလာ။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်(ယခုထက်တိုင်)အသင်တို့အနက်မှ (ထိုအရှင်ြမတ်၏လမ်းေတာ်၌) စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်သူတို့အားလည်းေကာင်း၊အလ္လာဟ်အရှင်ြမတ်၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်နှင့်မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အြပင် အြခားသူတို့ကိုချစ်ကျွမ်းတဝင် မြပုြကေသာ သူတို့အားလည်းေကာင်း၊ သိ(ြမင်)ေတာ်မမူေသးေချ။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည်အသင်တို့ ြပုမူသမျှတို့ကို အြကွင်းမဲ့ြကားသိ ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။(ရကူ-8)
9|17| မွတ်ရှ်ရစ်က် တို့၌ ၎င်းတို့သည် မိမိတို့ ကာဖိရ် ြဖစ်ေြကာင်း ဝန်ခံလျက် ရှိေနြကစဉ် အလ္လာဟ်အရှင်ြမတ်၏ဗလီေကျာင်းေတာ်များကို သာယာစည်ကားေအာင် ြပုလုပ်ရန် အရည်အချင်းမရှိေချ။ ၎င်းတို့သည် အြကင်သူများပင်တည်း။ ထိုသူတို့၏ အြပုအမူများသည် အချည်းနှီး ြဖစ်ခဲ့ြကသည့်ြပင် ထိုသူတို့သည် ငရဲမီး၌ ထာဝစဉ် ေနထိုင်ြကရ မည့်သူများပင် ြဖစ်ြကကုန်ေလသတည်း။
9|18| အလ္လာဟ်အရှင်ြမတ်၏ ဗလီေကျာင်းေတာ်များကို အြကင်သူတို့သည်သာလျှင် စည်ကားသာယာေအာင် ြပုနိုင်ြကေပသည်။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်း ေကာင်း၊ ယုံြကည်ြကသည့်ြပင်ထိုသူတို့သည် စွဲြမဲစွာ ‘ဆွလာတ်’ ဝတ်ြပုမှုကိုလည်းေကာင်း၊’ဇကာတ်’ တရားဝင်ဒါနေြကး ေပးေဆာင်ြခင်းကိုလည်းေကာင်း၊ြပုြကကုန်သည်။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်အြပင် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ ေြကာက်ရွံ့ြကသည်လည်း မရှိေချ။သို့ြဖစ်ေပရာ ၎င်းတို့သည် တရားလမ်းမှန် ရရှိေမျှာ်လင့်ြကရာေပသတည်း။
9|19| အသင်တို့သည် ဟာဂျီများအား ေရတိုက်ြခင်းကိုလည်းေကာင်း၊ ‘မတ်စ်ဂျိေဒဟရာမ်’ ထူးြမတ်ေသာ ဗလီေကျာင်းေတာ်ကို စည်ကားသာယာေအာင် ြပုလုပ် ြခင်းကိုလည်း ေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်နှင့် ေနာက်ဆုံးေန့ကိုယုံြကည်သည့်ြပင် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ေသာသူ (၏ေကာင်းမှုကုသိုလ်) နှင့်တူမျှသည်ဟု ထင်ြမင်ယူဆထားြကေလသေလာ။ ထိုသူများသည်အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ (အဆင့်အတန်း ချင်း)မတူြကေချ။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် မတရားကျူးလွန်ေသာသူတို့အား တရားလမ်းမှန်ကိုြပသေတာ်မူသည် မဟုတ်ေပ။
9|20| အြကင်သူတို့သည် ‘အီမာန်’ သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည်(မိမိတို့၏ဥစ္စာပစ္စည်း အိုးအိမ်စည်းစိမ်တို့ကို စွန့်လွှတ်ကာတစ်ရပ်တစ်ေကျးသို့) ေရွှ့ေြပာင်း သွားေရာက် ေနထိုင်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ယင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ မိမိတို့၏ ဥစ္စာပစ္စည်းများြဖင့်လည်းေကာင်း၊ မိမိတို့၏ အသက်ဇီဝိန်များြဖင့် လည်းေကာင်း၊ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ခဲ့ြကကုန်၏။ ထိုသူတို့သည်အလ္လာဟ်ရှင်ြမတ်အထံေတာ်၌ အဆင့်အတန်းအားြဖင့် အလွန်ြမင့်ြမတ်လှသည့်ြပင် ထိုသူတို့သည်သာလျှင် ‘ေအာင်ြမင်မှု’ ကိုရရှိသူများ ြဖစ်ြကကုန်သတည်း။
9|21| ထိုသူတို့ကား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ထိုသူတို့ကို မိမိအထံေတာ်မှ ကရုဏာေတာ်ကို ခံစားြကရမည်ကိုလည်းေကာင်း၊ (ထိုအရှင်ြမတ်၏)နှစ်သက်မှုကို ရရှိြကမည်ကိုလည်းေကာင်း၊ ထိုသူတို့အဖို့ ထာဝရစည်းစိမ်နှင့် ြပည့်စုံေသာဥယျာဉ်များ ရရှိြကမည်ကိုလည်းေကာင်း၊ သတင်းေကာင်း မိန့်ြကားေတာ်မူေလသတည်း။
9|22| ၎င်းတို့သည် ထိုဥယျာဉ်များ၌ ထာဝရ ေနထိုင်စံြမန်းြကေပမည်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်၌သာ ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ အကျိုးဆုလာဘ်သည် ရှိေချသတည်း။
9|23| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊အသင်တို့၏ အဖ၊ ဘိုး၊ ေဘးတို့သည်လည်းေကာင်း၊ အသင်တို့၏ညီသားအစ်ကိုတို့သည်လည်းေကာင်း၊ အကယ်၍ ‘ကုဖ်ရ်ေသွဖည်ြငင်းပယ်မှု’ကို ‘အီမာန်ယုံြကည်မှု’ထက် နှစ်သက်ြမတ်နိုးြကပါလျှင် အသင်တို့သည် ၎င်းတို့အား အေဆွခင်ပွန်းများ မြပုလုပ်ြကကုန်လင့်။ စင်စစ်မူကား မည်သူမဆို အသင်တို့အနက်မှ ၎င်းတို့အား အေဆွခင်ပွန်း ြပုလုပ်ပါလျှင် ထိုကဲ့သို့ေသာသူများသည်သာ မတရာမှု ကျူးလွန်သူများ ြဖစ်ြကအံ့သတည်း။
9|24| (အို-နဗီတမန်ေတာ်) အသင်သည် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့အား ဤသို့ေြပာြကားပါေလ။ (ဟယ်အချင်းတို့) အသင်တို့၏အဖများသည်လည်း ေကာင်း၊ အသင်တို့၏သားများသည်လည်းေကာင်း၊ အသင်တို့၏ညီသားအစ်ကိုများသည်လည်းေကာင်း၊ အသင်တို့၏ ဇနီးြကင်ရာများသည်လည်းေကာင်း၊ အသင်တို့၏ေဆွမျိုးသားချင်းများသည် လည်းေကာင်း၊ အသင်တို့ ရှာေဖွဆည်းပူးထားြကေသာပစ္စည်းဥစ္စာများသည်လည်းေကာင်း၊ အသင်တို့သည် ထိုင်းမှိုင်းသွား မည်ကိုစိုးရိမ်လျက်ရှိကုန်ေသာ ေရာင်းဝယ်ေဖာက်ကား မှုသည်လည်းေကာင်း၊ အသင်တို့ နှစ်သက်ကုန်ေသာ အိမ်ယာတိုက်တာေဂဟာများသည်လည်းေကာင်း၊ အသင်တို့ထံတွင် အလ္လာဟ်အရှင်ြမတ်ထက်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်ထက်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏လမ်းေတာ်၌စစ်မက် ြပိုင်ဆိုင် တိုက်ခိုက်ြခင်းထက်လည်းေကာင်း၊ ပိုမို၍ပင်ချစ်ခင်စုံမက် ြမတ်နိုးဖွယ်ရာများ ြဖစ်ခဲ့ြကပါလျှင် အလ္လာဟ်အရှင်ြမတ်သည် (‘ဟစ်ဂျ်ရတ်’ မြပုလုပ်ြခင်း ၏အြပစ်ဒဏ်များနှင့်စပ်လျဉ်း၍) မိမိအမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူသည့်တိုင်ေအာင် အသင်တို့သည် ေစာင့်ဆိုင်း၍သာေနြကကုန်ေလာ့။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အမိန့်ေတာ်ကိုေသွဖည်ေသာသူတို့အား တရားလမ်းမှန်ကို ြပသေတာ်မူသည်မဟုတ်ေပ။
9|25| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား များစွာေသာ စစ်ေြမြပင်များ၌လည်း ေကာင်း၊ ‘ဟို့နိုင်န်’(ေတာင်ြကားတွင်စစ်ြဖစ်ခဲ့ေသာ) ေန့၌လည်းေကာင်း၊ ကူညီေဆာင်မေတာ်မူခဲ့ေလ သည်။ ထို(ဟို့နိုင်န် ေတာင်ြကားတွင်စစ်ြဖစ်ေသာ)အခါ အသင်တို့၏(စစ်သည် အေရအတွက်)များြပားမှုသည် အသင်တို့အား စိတ်ြကီးဝင် ဘဝင်ြမင့် (ေမာ်ြကွားေထာင်လွှား)ေစခဲ့ေလသည်။ သို့ရာတွင် ထို(အေရအတွက်)များြပားမှုသည် အသင်တို့အဖို့ လုံးဝ အသုံးမဝင်ခဲ့သည်သာမက ပထဝီေြမြပင်သည်လည်း (ဤမျှ) ကျယ်ဝန်းပါလျက်နှင့်ပင် အသင်တို့အေပါ်၌ ကျဉ်းေြမာင်း၍ သွားခဲ့ေလေတာ့သည်။ထို့ေနာက် အသင်တို့သည် ေကျာခိုင်း၍ ထွက်ေြပးခဲ့ြကေလသတည်း။
9|26| ထို့ေနာက်တဖန် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအထံေတာ်မှ မိမိရစူလ်တမန်ေတာ်၏ အေပါ်၌လည်းေကာင်း၊’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့ အေပါ်၌လည်းေကာင်း၊စိတ်တည်ြငိမ်မှုကို ချေပးသနားေတာ်မူခဲ့ေလသည်။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် အသင်တို့ မြမင်နိုင်ေသာ စစ်သည်ရဲမက်တို့ကိုလည်း ေစလွှတ်ေပးေတာ်မူခဲ့ေလသည်။ ထို့ြပင်ထိုအရှင်ြမတ်သည် ‘ကာဖိရ်’ မယုံမြကည်ေသွဖည် ြငင်းပယ်ေသာသူတို့အား ြပစ်ဒဏ်ေပးေတာ်မူခဲ့ေလသည်။ အမှန်ေသာ်ကား ဤသည်သာလျှင် ‘ကာဖိရ်’မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ အကျိုးပင်တည်း။
9|27| ထို့ေနာက်တဖန် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူ၏ဘက်သို့ ကရုဏာေတာ် နှင့်လှည့်ေတာ်မူအံ့။ စင်စစ်တမူကား အလ္လာဟ် အရှင်ြမတ်သည် အလွန်တရာလွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနား ြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
9|28| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့။မွရှ်ရစ်က်တို့ကား ညစ်ညမ်းေသာသူများသာ ြဖစ်ြကကုန်၏။သို့ြဖစ်ေပရာ ၎င်းတို့သည် ဤနှစ်ကုန်ဆုံးြပီးလျှင် ‘မတ်စ်ဂျိေဒဟရာမ်’ ထူးြမတ်ေသာ ဗလီေကျာင်းေတာ်၏အပါးသို့ပင်ချဉ်းကပ်ြခင်း မြပုြကရေချ။ ၎င်းြပင် အကယ်၍ အသင်တို့သည် ဆင်းရဲနွမ်းပါးမှုကို စိုးရိမ်ြကပါလျှင်၊ အလ္လာဟ် အရှင်ြမတ်သည် အလိုရှိေတာ်မူပါက မြကာြမင့်မီအတွင်း အသင်တို့အား မိမိေကျးဇူးေတာ်ြဖင့် ဥစ္စာပစ္စည်း ကုံလုံြကွယ်ဝ ြပည့်စုံေစေတာ်မူအံ့။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလုံးစုံကိုအြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ဉာဏ်အေြမာ်အြမင်နှင့်ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
9|29| (အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့)အသင်တို့သည် အတိတ်ေခတ် ကျမ်းဂန်ရရှိေသာ သူတို့ကို(မိမိတို့၏)လက်ြဖင့် ေအာက်ြကို့၍ လူခွန်ေတာ်ကိုြကည်ြဖူစွာဆက်သြခင်း မြပုသမျှ ကာလပတ်လုံး တိုက်ခိုက်ြကေလကုန်။ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုလည်း ယုံြကည်ြကသည်မဟုတ်ေပ။ ေနာက်ဆုံးေန့ကိုလည်း ယုံြကည်ြကသည် မဟုတ်ေချ။ ထို့ြပင် ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ကလည်းေကာင်း၊’ဟရာမ်’ ဟူ၍ တားြမစ်ထားေတာ်မူေသာအရာများကို’ဟရာမ်’ တားြမစ်ထားေသာအရာဟူ၍ မယူဆြကေချ။ ထိုနည်းတူစွာ ၎င်းတို့သည် မှန်ကန်ေသာ(အစ္စလာမ်)သာသနာေတာ်ကိုလည်း ယုံြကည်လက်ခံြခင်းမြပုြကေချ။(ရကူ-10)
9|30| စင်စစ်ေသာ်ကား ယဟူဒီတို့က အုဇိုင်ရ် သည်အလ္လာဟ်အရှင်ြမတ်၏ သားေတာ်ြဖစ်သည်ဟူ၍ ေြပာဆိုခဲ့ြကေလသည်။ နဆွ်ရာနီတို့ကလည်း မစီဟ်သည် အလ္လာဟ်အရှင်ြမတ်၏ သားေတာ်ြဖစ်သည်ဟူ၍ ေြပာဆိုခဲ့ြကေလသည်။ဤသည်ကား ၎င်းတို့ မိမိတို့နှုတ်ြဖင့်ေြပာဆိုြကေသာ (အေြခအေနကင်းမဲ့သည့်) စကားမျှသာ ြဖစ်ေချသတည်း။ ၎င်းတို့သည် (မိမိတို့) အလျင် ေရှးအထက်ေကျာ်ကာလ၌ ရှိခဲ့ြကေသာကာဖိရ် ယုံြကည်မှုကင်းမဲ့ေသာသူတို့၏ ေြပာဆိုမှုကိုလိုက်၍တုခဲ့ြကေလသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ဖျက်ဆီးေတာ်မူပါေစသတည်း။ ၎င်းတို့သည်(အမှန်ကိုပယ်၍ အမှားဘက်သို့) အသို့လျှင်ြပန်လှည့်သွားြကသနည်း။
9|31| ထိုသူတို့သည် မိမိတို့၏ တရားေဟာဆရာ တို့ကိုလည်း ေကာင်း၊ ဘုန်းြကီး ရဟန်းတို့ကိုလည်းေကာင်း၊ ‘မရ်ယမ်’၏သားေတာ်’မစီဟ်’ကိုလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ (မိမိတို့၏)အရှင်သခင်များ ြပုလုပ်ထားခဲ့ြကေလသည်။အမှန်စင်စစ်ေသာ်ကား ထိုသူတို့သည် တစ်ဆူတည်းေသာ ကိုးကွယ်ရာအရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ရန်အမိန့်ေပးေတ်မူြခင်းကို ခံခဲ့ြကရေလသည်။ ထို(တစ်ဆူတည်းေသာ)အရှင်ြမတ်မှတစ်ပါး အြခားခဝပ်ကိုးကွယ်ရာ အရှင်ဟူ၍အလျှင်းမရှိြပီ။ ထိုအရှင်ြမတ်သည် ၎င်းတို့တွဲဖက် နှိုင်းယှဉ်(ကိုးကွယ်)ြကသည်တို့မှ(လုံးဝ) သန့်ရှင်းစင်ြကယ်ေတာ်မူေချသတည်း။
9|32| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေရာင်ြခည်ေတာ်ကို မိမိတို့၏ပါးစပ်များြဖင့် ြငိမ်းေစလိုြကကုန်၏။ သို့ရာတွင်မူကား အလ္လာဟ်အဲရှင်ြမတ်သည် ကာဖိရ် မယုံြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့က မနှစ်ြမို့ြကေသာ်လည်း မိမိ၏ေရာင်ြခည်ေတာ်ကို ြပည့်ဝစုံလင်ေစေတာ်မူြခင်း မှတစ်ပါး(အြခား) မည်သည့်တစ်စုံတစ်ရာကိုမျှ သေဘာတူေတာ် မူမည်မဟုတ်ေပ။
9|33| ထို (အလ္လာဟ်) အရှင်ြမတ်သည်အြကင်အရှင်ြမတ် ပင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်’မွတ်ရှ်ရစ်က်’ များက မနှစ်သက်ြကေသာ်လည်း မိမိရစူလ်တမန်ေတာ်အား ဘာသာသာသနာ အားလုံးတို့အေပါ်ဝယ် လွှမ်းမိုးေစြခင်းငှာတရားဓမ္မနှင့်အတူလည်းေကာင်း၊ မှန်ကန်ေသာ ‘ဒီန်’ သာသနာနှင့်အတူေစလွှတ်ေတာ်မူခဲ့ေလသတည်း။
9|34| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ဧကန်စင်စစ် များစွာေသာ (ယဟူဒီ၊ ခရစ်ယာန်) ဓမ္မဆရာများသည်လည်းေကာင်း၊ ဘုန်းြကီးရဟန်းများသည်လည်းေကာင်း၊လူတို့၏ဥစ္စာပစ္စည်းများကို မတရားေသာနည်းြဖင့် စားသုံးြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် (လူတို့အား) အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်မှ ပိတ်ပင်တားဆီးြကကုန်၏။ ထို့အြပင်အြကင်သူတို့သည် ေရွှ၊ ေငွ၊(ရတနာပစ္စည်း)များကို စုေဆာင်းသိုမှီး၍ ထားရှိြကကုန်၏။ သို့ရာတွင် ထိုသူတို့သည် ၎င်း(ေရွှ၊ေငွ၊ရတနာများ) ကို အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ သုံးစွဲြကသည်မဟုတ်ေပ။ (အို-နဗီတမန်ေတာ်) အသင်သည်ထိုသူတို့အား နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို ခံြကရမည့်အေြကာင်း သတင်းေကာင်း ေြပာြကားပါေလ။
9|35| (ယင်းြပစ်ဒဏ်သည် ၎င်းတို့၌ အြကင်ေန့တွင်ကျေရာက်အံ့)။ ထိုေန့တွင် ယင်း ေရွှ၊ ေငွ(ရတနာများ)သည်’ဂျဟန္နမ်’ ငရဲမီးတွင် ဖုတ်ြမှိုက်ြခင်းခံရအံ့။ [ထို့ေနာက် ထိုသူတို့၏နဖူးများ (သည်လည်းေကာင်း၊) ထိုသူတို့၏နံေဘးများ(သည်လည်းေကာင်း၊) ထိုသူတို့ ၏ေကျာက်ကုန်းများ(သည်လည်းေကာင်း၊) ယင်း (မီးဖုတ်ထားြပီးြဖစ်ေသာ) ေရွှေငွြဖင့်တံဆိပ်ခတ်နှိပ် ြခင်းကိုခံြကရလတ္တံ့။] [(တနည်း) ထို့ေနာက်ထိုသူတို့၏ နဖူး၊ နံေဘးနှင့် ထိုသူတို့၏ေကျာက်ကုန်း တို့သည်ယင်း(မီးဖုတ်ြပီးြဖစ်ေသာ)ေရွှ၊ ေငွြဖင့် တံဆိပ်ခတ်နှိပ်ြခင်းကိုခံြကရလတ္တံ့။] (ထို့ြပင် ၎င်းတို့အား ြပစ်ဒဏ်ေပးေသာ ‘မလာအီကဟ်’ ေကာင်းကင်တမန်တို့က)  ဤကား အသင်တို့သည်မိမိတို့အဖို့ သိုမှီးသိမ်းဆည်း၍ ထားရှိခဲ့ြကသည့် (ရတနာ)များပင်တည်း။ သို့ြဖစ်ေပရာ (ယခု အသင်တို့သည် မိမိတို့ သိုမှီးသိမ်းဆည်းြခင်း(၏ြပစ်ဒဏ်)ကို ြမည်းစမ်းြကေလ ကုန် (ဟုေြပာဆိုြကလတ္တံ့)။
9|36| ဧကန်စင်စစ် လများ၏ အေရအတွက်သည်အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်တွင် အလ္လာဟ် အရှင်ြမတ်၏ကျမ်းေတာ်၌ လာရှိသည့်အတိုင်း မိုးေကာင်းကင်များနှင့်ပထဝီေြမကို ထိုအရှင်ြမတ် ဖန်ဆင်းေတာ်မူသည့်ေန့မှစ၍ဆယ့်နှစ်လမျှသာ ြဖစ်ေချသည်။ ၎င်း(ဆယ့်နှစ်လ)အနက်မှေလးလသည် ထူးြမတ်ေသာလများပင် ြဖစ်ြကေပသည်။ ဤသည် ေြဖာင့်မတ် မှန်ကန်ေသာ ‘ဒီန်’ သာသနာေတာ်က(ညွှန်ြကားြပသေသာလမ်းစဉ်)ပင်ြဖစ်ေလသည်။ သို့ြဖစ်ေပရာအသင်တို့သည် ၎င်း (လများ)နှင့်စပ်လျဉ်း၍ မိမိတို့ကိုယ်ကိုနှိပ်စက်ကလူ မြပုြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် ‘မွတ်ရှ်ရစ်က်’ အားလုံးတို့ကို ၎င်းတို့သည် အသင်တို့အားလုံးတို့အားတိုက်ခိုက်ြကသကဲ့သို့ပင် တိုက်ခိုက်ြကေလကုန်။ ထို့ြပင် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် သူေတာ်စင်အေပါင်းတို့နှင့်အတူ ရှိေတာ်မူေြကာင်း အသင်တို့သည် ေကာင်းစွာ မှတ်ယူြကေလကုန်။
9|37| လများကိုေရွှ့ဆိုင်းြခင်းသည် ကွဖ်ရ်ေသွဖည်ြငင်းြငင်းပယ်မှု၌ တိုးတက်ြခင်းသာြဖစ်၏။ ယင်း(ကဲ့သို့) ေရွှ့ဆိုင်းထားြခင်းအားြဖင့် ‘ကာဖိရ်’မယုံြကည်ေသွ ဖည်ြငင်းပယ်ေသာသူတို့သည် လမ်းမှားသို့ ေရာက်ေစ ြခင်းကို ခံြကရေလသည်။၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်က ‘ဟရာမ်’ ဟူ၍ တားြမစ်ေတာ်မူခဲ့ေသာ (လများ၏)အေရအတွက်နှင့် ကိုက်ညီေစြခင်းငှာ ယင်း ေရွှ့ဆိုင်းထားေသာလကို တစ်နှစ် ‘ဟလာလ်’ ြပုလုပ်၍ ေနာက်တစ်နှစ်တွင်မူ ‘ဟရာမ်’ ဟူ၍ ြပုလုပ်ြကေလသည်။သို့အားြဖင့် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်က ‘ဟရာမ်’ ဟူ၍တားြမစ်ေတာ်မူခဲ့သည့်(လ)ကို ‘ဟလာလ်’ ြပုြကကုန်သည်။၎င်းတို့၏မေကာင်းမှုများသည် ၎င်းတို့(၏အြမင်)၌ လှပတင့်တယ်စွာရှိေနြကေချြပီ၊ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ‘ကာဖိရ်’ မယုံြကည် ေသွဖည် ြငင်းပယ်ေသာ သူတို့အား တရားလမ်းမှန်ကိုြပေတာ်မူသည်မဟုတ်ေပ။(ရကူ-11)
9|38| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊အသင်တို့သည် မိမိတို့အား ‘အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ (စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရန်) ထွက်ြကေလကုန်’ ဟု ေြပာဆိုေသာအခါ အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် ေြမြကီးဘက်သို့ ေလးလံစွာ ထိုင်ေနြကကုန်သတည်း။(ဝါ)(ေလးသွားြကသနည်း)။ အသင်တို့သည် (ဤ)မျက်ေမှာက် ေလာကီဘဝ၏ (စည်းစိမ်ချမ်းသာများ)ကို ေနာင်တမလွန်ဘဝ၏(စည်းစိမ်ချမ်းသာများ)ထက် နှစ်သက်ြကေလြပီေလာ။ သို့ြဖစ်ပါမူ (ဤ)ပစ္စက္ခမျက်ေမှာက်ဘဝ၏ စည်းစိမ်ချမ်းသာသည်ေနာင်တမလွန်ဘဝ၏(စည်းစိမ်ချမ်းသာ)နှင့် နှိုင်းလျှင် အနည်းငယ်မျှသာ ြဖစ်ေြကာင်း၊ (အသင်တို့သည် ေကာင်းစွာမှတ်ယူြကေလကုန်)။
9|39| အကယ်၍ အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ရန်) မထွက်ြကပါလျှင်၊ ထိုအရှင်ြမတ်သည် အသင်တို့အား နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို ေပးေတာ်မူအံ့။ ထိုမှတစ်ပါးလည်း ထိုအရှင်ြမတ်သည် အသင်တို့အစား အြခားလူမျိုးတစ်မျိုးကိုလဲလှယ်(ဖန်ဆင်း)ေတာ်မူအံ့။ ထို့ြပင် အသင်တို့သည် ထိုအရှင်ြမတ်အား အနည်းငယ်စိုးစဉ်းမျှလည်း အကျိုးယုတ်ေစနိုင်ြကမည် မဟုတ်ေပ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ် သည်အရာခပ်သိမ်းတို့ကို ြပုစွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
9|40| အကယ်၍ အသင်တို့သည် ထို(နဗီတမန်ေတာ်)အား မကူညီမယိုင်းပင်းြကပါလျှင် မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)ကို ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူများက ၎င်းအား (မက္ကာြမို့မှ) နှင့်ထုတ်ြကစဉ် ၎င်း (နဗီတမန်ေတာ်)သည် နှစ်ေယာက်အနက်ဒုတိယြဖစ်ခဲ့စဉ် ၎င်းတို့ နှစ်ဦးဂူထဲ၌ရှိေနြကစဉ် ထိုတမန်ေတာ်က မိမိအေဖာ်အား အသင်မပူပါေလနှင့်၊ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ငါတို့နှင့်အတူ ရှိေတာ်မူသည် ဟု ေြပာဆို၍ရှိေနစဉ် ကူညီမိုင်းမေတာ်မူခဲ့ေလသည်။ ထိုအချိန်အခါဝယ်အလ္လာဟ်အရှင်ြမတ်သည် မိမိထံေတာ်မှ (စိတ်)တည်ြငိမ်မှုကို၎င်း(နဗီတမန်ေတာ်) ၏အေပါ်၌ ချေပးသနားေတာ်မူခဲ့၏။ထိုမှတစ်ပါးလည်း ၎င်း(နဗီတမန်ေတာ်)အား အသင်တို့မြမင်ခဲ့ြကရေသာ စစ်သည်ဗိုလ်ေြခများြဖင့် ကူညီအားေပး ေထာက်မေတာ်မူခဲ့ေလ၏။ ထို့ြပင် ထိုအရှင်ြမတ်သည် ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏စကားကို နိမ့်ကျေစေတာ်မူခဲ့ေလ၏။ သို့ရာတွင် အလ္လာဟ် အရှင်ြမတ်၏စကားေတာ်မှာမူကား အြမင့်ဆုံး အထက်ဆုံးြဖစ်ခဲ့ေချသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တန်ခိုးြကီးမားေတာ်မူေသာ အရှင်၊ ဉာဏ်အေြမာ်အြမင် နှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူပါေပသတည်း။
9|41| အသင်တို့သည် ေပါ့ပါးစွာ လည်းေကာင်း၊ ေလးလံစွာလည်းေကာင်း၊ (သန်စွမ်းသည်ြဖစ်ေစ၊ မသန်စွမ်းသည်ြဖစ်ေစ၊ ဝြဖိုးသည်ြဖစ်ေစ၊ ပိန်ချုံးသည်ြဖစ်ေစ၊ နုပျိုသည်ြဖစ်ေစ၊ အိုမင်းသည်ြဖစ်ေစ၊ ရွှင်လန်းသည်ြဖစ်ေစ၊ ပျင်းရိသည်ြဖစ်ေစ၊ ဥစ္စာပစ္စည်းြကွယ်ဝ ချမ်းသာသည်ြဖစ်ေစ၊ ဆင်းရဲ နွမ်းပါးသည်ြဖစ်ေစ၊ ခရီးသွားရန် အစီးအနင်းရှိသည်ြဖစ်ေစ၊ မရှိသည်ြဖစ်ေစ၊ အားလပ်ခွင့်ရှိသည်ြဖစ်ေစ၊ မရှိသည်ြဖစ်ေစ) မိမိတို့အိမ်များမှ(စစ်ချီ)ထွက်ြက၍အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ မိမိတို့၏ဥစ္စာပစ္စည်းများြဖင့်လည်းေကာင်း၊ မိမိတို့၏အသက်ဇီဝိန်များြဖင့်လည်းေကာင်း၊ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက် ြကေလကုန်။ ဤသည် အကယ်၍ အသင်တို့သိတတ် ြကပါလျှင် အသင်တို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ေပသတည်း။
9|42| အကယ်၍သာ ပစ္စည်းဥစ္စာ တစ်စုံတစ်ရာကိုရုတ်တရက် လွယ်ကူစွာရရှိမည်ြဖစ်သည့်ြပင် (ခရီး သည်လည်း)မနီးမေဝး အလယ်အလတ်ခရီးပင်ြဖစ်ခဲ့မူ၊ ၎င်းတို့သည် အသင်၏ေနာက်သို့ အမှန်ပင် လိုက်ခဲ့ြကမည်သာတည်း။ သို့ရာတွင်(ယခုေသာ်ကား) ၎င်းတို့(အြမင်)၌ ခရီးသည် ကမ်းလှမ်းေဝးကွာ၍ ရှိေနခဲ့ေပရာ ၎င်းတို့သည် အသင်၏ ေနာက်သို့ မလိုက်ပဲေနရစ်ခဲ့ြကေလသည်။ ထိုမှတစ်ပါး မြကာြမင့်မီ ၎င်းတို့သည်(အသင်တို့ေရှ့ဝယ်) အကယ်၍သာ ကျွန်ုပ်တို့သည် တတ်စွမ်းနိုင်ခဲ့ြကလျှင် အသင်တို့နှင့်အတူ ထွက်ခဲ့ြကမည် အမှန်ပင်ဟုအလ္လာဟ်အရှင်ြမတ်အားတိုင်တည်၍ ေြပာဆို ြကဦးမည်ြဖစ်သည်။ ၎င်းတို့သည် မိမိတို့ကိုယ်ကိုသာ ဖျက်ဆီးလျက် ရှိြကေပသည်။ အမှန်စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့မုသာဝါဒီများ ြဖစ်ေြကာင်းကို ေကာင်းစွာ သိရှိေတာ်မူေပသတည်း။ (တနည်း)(ရကူ-12)တနည်း။ အကယ်၍သာ အလွယ်တကူ ဥစ္စာပစ္စည်းတစ်စုံတစ်ရာရရှိမည်ြဖစ်ေသာ် သွားလာရမည့် ခရီးသည်လည်းသာမန်သာြဖစ်ေသာ် ယင်း(မုနာဖစ်က်)တို့သည် ဧကန်မုချအသင်နှင့်အတူတကွ လိုက်ခဲ့ြကမည်ြဖစ်သည်။ သို့ရာတွင်(ယခုမူ)ခရီးသည် ၎င်းတို့(အြမင်)၌ ေဝးကွာကမ်းလှမ်း၍ ေနေချ၏။ (ထို့အတွက်ေြကာင့်ပင် ၎င်းတို့သည် စစ်ပွဲသို့ မလိုက်ပါပဲ ေနာက်တွင်ထိုင်ေနခဲ့ြက၏။) မြကာြမင့်မီ(အသင်မုစ်လင်မ်တို့ စစ်ပွဲမှြပန်လာြကေသာအခါ) ယင်း(မုနာဖစ်က်)တို့သည် (အသင်တို့ေရှ့ဝယ် အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍) အကယ်၍ ကျွန်ုပ်တို့သည် တတ်စွမ်းနိုင်ခဲ့ြကပါလျှင်အသင်တို့နှင့်အတူ မုချ ထွက်ခဲ့ြကမည်သာြဖစ်ပါသည် ဟုေြပာဆိုြကဦးမည်ြဖစ်သည်။ ယင်း(မုနာဖစ်က်)များသည် မိမိတို့ကိုယ်ကိုသာ ဖျက် ဆီးလျက်ရှိြကကုန်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ယင်း(မုနာဖစ်က်)များ မုချဧကန် မုသားေြပာဆိုသူများြဖစ်ြကသည်ကို ေကာင်းစွာသိရှိေတာ်မူသည်။
9|43| (အို-နဗီတမန်ေတာ်) အလ္လာဟ်အရှင်ြမတ် သည်အသင့်အား ခွင့်လွှတ်ေတာ်မူခဲ့ေချြပီ။ (သို့ရာ တွင်) အသင့်အဖို့(ထိုသူတို့အနက်) မှန်ကန်စွာ ေြပာဆိုေသာသူတို့သည် ထင်ရှားြခင်း မရှိေသးမီလည်းေကာင်း၊ (ထိုသူတို့အနက်မှ) မုသာဝါဒီများကို အသင်မသိေသးမီလည်းေကာင်း၊ အသင်သည် မည်သည့်အတွက် ထိုသူတို့အား (စစ်ချီတက်ရာသို့ မလိုက်ပဲ ေနရစ်ခဲ့ြကရန်) ခွင့်ြပုခဲ့ပါသနည်း။
9|44| အလ္လာဟ်အရှင်ြမတ်နှင့် ေနာက်ဆုံးေန့ကို သက်ဝင်ယုံြကည်ေသာသူတို့ကား၊ မိမိတို့၏ဥစ္စာ ပစ္စည်းများြဖင့်လည်းေကာင်း၊ မိမိတို့၏ အသက်ဇီဝိန်များြဖင့်လည်းေကာင်း၊စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ြခင်းမှထိုင်ေနြကရန် (မည်သည့်အခါ၌မျှ) အသင့်ထံ ခွင့်ပန်ြကမည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာသူေတာ်စင်တို့အား ေကာင်းစွာ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
9|45| အြကင်သူတို့သည်သာလျှင် အသင့်ထံခွင့်ပန်ြကကုန်၏။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကို လည်းေကာင်း၊ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ မယုံြကည်ြကသည့်ြပင် ၎င်းတို့၏စိတ်နှလုံးများသည်လည်း (အစ္စလာမ်နှင့်စပ်လျဉ်း၍) ဒွိဟသံသယ၌ပင် တစ်ဝဲလည်လည် ရှိြကကုန်သတည်း။
9|46| စင်စစ်တမူကား အကယ်၍သာ ၎င်းတို့သည်(အသင်တို့နှင့်အတူ စစ်တလင်းသို့) ထွက်ြကရန် ရည်စူးခဲ့ြကပါလျင်၊ မုချဧကန် ၎င်းတို့သည် ထွက်ရန်အလို့ငှာ တစ်စုံတစ်ရာြပင်ဆင်မှု အသင့်ြပုလုပ်ထားရှိ ြကေပမည်။ သို့ရာတွင်အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ (စစ်တလင်းသို့လိုက်ပါ) သွားြခင်းကို မနှစ်ြမို့ေတာ်မူခဲ့ေချ။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ေနြမဲေနေစေတာ်မူခဲ့ေလသည်။ ၎င်းြပင်(အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ထိုသူတို့အား) အသင်တို့သည် ကျန်ရစ်ခဲ့ေသာသူတို့နှင့်အတူ၊ ထိုင်၍ ပင် ကျန်ရစ်ခဲ့ြကေလကုန် ဟု အမိန့်ရှိခဲ့ေလသတည်း။
9|47| အကယ်၍ ထိုသူတို့သည် အသင်တို့တွင် ပါဝင်၍ ထွက်ခဲ့ြကသည်ရှိေသာ် ၎င်းတို့သည် ပျက်စီးရာပျက်စီးေြကာင်းမှအပ အသင်တို့၌ မည်သည့်တစ်စုံတစ်ရာကိုမျှတိုးပွားေစခဲ့ြကမည် မဟုတ်ေပ။ ၎င်းြပင် ဧကန်မုချ ထိုသူတို့သည် အသင်တို့အြကားတွင် အေနှာင့်အယှက်ြဖစ်ေစရန်လူးလာြပန်ခတ် သွားေချလာေချ ြပုလုပ်ြကမည်သာတည်း။ထို့ြပင် (ယခုလည်း) အသင်တို့တွင် ၎င်းတို့၏ သတင်းေထာက်လှမ်းသူများ (သူလျှိုများ) ရှိြကကုန်၏။ စင်စစ်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် မတရားမှုြပုေသာ သူတို့အားေကာင်းစွာ သိရှိေတာ်မူေပသတည်း။
9|48| ဧကန်စင်စစ် ၎င်းတို့သည် ယခင်ကလည်း(အသင်တို့အား အုဟုဒ် အစရှိေသာ စစ်ပွဲများတွင်) အေနှာင့်အယှက် ြဖစ်ေစခဲ့ြကေလသည်။ ထို့ြပင် ၎င်းတို့သည် [အသင်၏အေရးကိစ္စများကို ကေြပာင်းကြပန် ြပုလုပ်ခဲ့ြကေလသည်။]ေနာက်ဆုံးတွင်မူ ၎င်းတို့မနှစ်ြမို့ြကေသာ်လည်း အမှန်တရားသည် ေရာက်လာခဲ့ေလသည်။ အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်သည်လည်း ထင်ရှားလာခဲ့ေလသတည်း။
9|49| ၎င်းြပင် ထို(ကျန်ရစ်ခဲ့)သူ (မုနာဖစ်က်)တို့ တွင်ကျွန်ုပ်အား (စစ်တလင်းသို့ မလိုက်ပါပဲ အိမ်တွင် ေနရစ်ခဲ့ရန်)ခွင့်ေပးပါ၊ ထို့ြပင် အသင်သည် ကျွန်ုပ်အား မဖျက်ဆီးပါနှင့်ဟူ၍ ေြပာဆိုသူလည်း ရှိေပေသး၏။ ၎င်းတို့သည် ပျက်စီးမှု၌ကျဆင်းခဲ့ြပီး ြဖစ်ြကသည်ကို (အသင်တို့သည်) ေကာင်းစွာမှတ်ယူ ြကေလကုန်။ ထိုမှတစ်ပါး(ေနာင်တမလွန်ဘဝတွင်လည်း) ဂျဟန္နမ်ငရဲဘုံသည် ၎င်းတို့အား ဝန်းရံလျက် ရှိေချအံ့သတည်း။
9|50| အကယ်၍ အသင့်၌ ေကာင်းမွန်ေသာအေြခအေန တစ်စုံတစ်ရာ ဆိုက်ေရာက်သည်ရှိေသာ် ထိုေကာင်းမွန်ေသာ အေြခအေနသည် ၎င်းတို့အား ပူပင်ေသာက ြဖစ်ေစ၏။သို့ရာတွင် အကယ်၍ အသင်၌ ေဘးအန္တရာယ် တစ်စုံတစ်ရာဆိုက်ေရာက်သည်ရှိမူ၊ ၎င်းတို့က ဧကန်စင်စစ် ကျွန်ုပ်တို့သည်မိမိတို့၏ အေရးကိစ္စကို ယခင်ကပင်တင်ကူး၍ စီမံခဲ့ြပီးြဖစ်သည် ဟု ေြပာဆိုကာ ဝမ်းေြမာက်ေပျာ်ရွှင်စွာ ြပန်လှည့် သွားေလ့ ရှိြကကုန်သတည်း။
9|51| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ အလ္လာဟ်အရှင်ြမတ်က အကျွန်ုပ်တို့နှင့် ပတ်သက်၍ စီရင်ေရးသားေတာ်မူခဲ့သည့်မှအပ အြခားမည်သည့် တစ်စုံတစ်ရာမျှ အကျွန်ုပ်တို့၌ အလျင်း ဆိုက်ေရာက်နိုင်မည် မဟုတ်ေပ။ ထိုအရှင်ြမတ်သည် အကျွန်ုပ်တို့၏အရှင်သခင် ြဖစ်ေတာ်မူသည်။ သို့ြဖစ်ေပရာ မုအ်မင်န်သက်ဝင်ယုံြကည်ေသာသူတို့သည် ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည်စိတ်ချ လွှဲအပ်ြကရာကုန်သတည်း။
9|52| အို-နဗီတမန်ေတာ်အသင်သည် (4င်းတို့အားဤဤသို့)ေြပာြကားပါေလ။ ဟယ်-(အချင်းတို့) အသင်တို့သည်အကျွန်ုပ်တို့နှင့်ပတ်သက်၍ ေကာင်းြမတ်ေသာ အေြကာင်းအရာနှစ်ခုအနက် တခုမှတစ်ပါး အြခားတစ်စုံတစ်ရာကို ေစာင့်ေမျှာ်၍ေနြကသေလာ။ စင်စစ်ေသာ်ကား အကျွန်ုပ်တို့သည်အသင်တို့နှင့် ပတ်သက်၍ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအထံေတာ်မှြဖစ်ေစ၊ အကျွန်ုပ်တို့၏လက်များြဖင့်ြဖစ်ေစ၊ အသင်တို့၌ြပစ်ဒဏ်တစ်စုံတစ်ရာကို သက်ေရာက်ေစေတာ်မူရန် ေစာင့်ေမျှာ်လျက် ရှိြကေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ေစာင့်ေမျှာ်၍ ေနြကေလကုန်။ အကျွန်ုပ်တို့သည်လည်း (မိမိတို့အေနနှင့်) အသင်တို့နှင့်အတူ ေစာင့်ေမျှာ်လျက်ပင် ရှိြကေပသည်။
9|53| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းမုနာဖစ်က်တို့အား ဤသို့)ေြပာြကားပါဦးေလ။ အသင် တို့သည်သဒ္ဓါြကည်ြဖူစွာြဖစ်ေစ၊ သို့တည်းမဟုတ် သဒ္ဓါြကည်ြဖူြခင်းမရှိပဲလျက်ြဖစ်ေစ၊ ေပးကမ်းသုံးစွဲ ြကေလကုန်။ (သို့ရာတွင်)ထိုသုံးစွဲမှုသည် (အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌) အသင်တို့ထံမှသေဘာတူေတာ်မူြခင်းကို အလျင်း ခံရလိမ့်မည်မဟုတ်ေပ။အေြကာင်းေသာ်ကား အသင်တို့သည် (အမိန့်ေတာ်ကို)ေသွဖည်ြငင်းပယ်ေသာသူများ ြဖစ်ြကေသာေြကာင့်ပင်တည်း။
9|54| စင်စစ်ေသာ်ကား ယင်း(မုနာဖစ်က်)တို့ထံမှ ၎င်းတို့၏ အလှုပစ္စည်းများကို သေဘာတူလက်ခံေတာ် မူြခင်းမှအလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်အား ၎င်းတို့၏ေသွဖည်ြခင်းမှအပါး အြခားမည်သည့်အရာကမျှ ြမစ်တားခဲ့သည်မဟုတ်ေပ။ ထို့ြပင် 4င်းတို့သည် ပျင်းရိစွာမှအပ ဆွလာတ်ဝတ်ြပုြကသည်လည်း မရှိေချ။ ထိုနည်းတူစွာ၎င်းတို့သည် မနှစ်ြမို့ေသာ သူများအြဖစ်မှတစ်ပါး လှူဒါန်းသုံးစွဲြကသည်လည်း မရှိေပ။
9|55| သို့ြဖစ်ေပရာ ထို(မုနာဖစ်က်) တို့၏ဥစ္စာပစ္စည်းများသည်လည်းေကာင်း၊ ထိုသူတို့၏သားသမီး များသည်လည်းေကာင်း၊ အသင့်အား အံ့အားမသင့်ေစရ။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုဥစ္စာပစ္စည်းနှင့် သားသမီးတို့အားြဖင့် ထိုသူတို့အား ပစ္စုပ္ပန်ေလာကီဘဝတွင် ြပစ်ဒဏ်ေပးေတာ်မူရန်နှင့်၎င်းတို့သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်သူများအြဖစ်နှင့် ၎င်းတို့၏ အသက်ဇီဝိန်များ ထွက်သွားရန်သာလျှင် ရည်စူးေတာ်မူေလသတည်း။
9|56| ထိုမှတစ်ပါး ယင်း(မုနာဖစ်က်)တို့သည် ဧကန်စင်စစ် အသင်တို့အနက်မှ ြဖစ်ြကသည်ဟူ၍ အလ္လာဟ်အရှင်ြမတ်အားတိုင်တည်ကာ ကျိန်ဆိုြကေလသည်။ အမှန်ေသာ်ကား၎င်းတို့သည် အသင်တို့အနက်မှ မဟုတ်ြကေချ။ သို့ရာတွင်၎င်းတို့သည် သူရဲေဘာနည်း သတ္တိေြကာင်သူများသာ ြဖစ်ြကကုန်သတည်း။
9|57| အကယ်၍သာ ထို (မုနာဖစ်က်) တို့သည် ခိုကိုးရာေနရာ တစ်ခုခုကိုေသာ်လည်းေကာင်း၊ ဥမင်လိုဏ်ေခါင်းများကိုေသာ်လည်းေကာင်း၊ ဝင်ေရာက်(ပုန်းေအာင်း)ရန်ေန ရာတစ်ခုခုကိုေသာ်လည်းေကာင်း၊ ေတွ့ရှိြကပါ လျှင် ၎င်းတို့သည်ထိုေနရာသို့ ဦးေခါင်းေမာ့ကာ တစ်ဟုန် တည်း တွန်းထိုးကာထွက်ေြပး (ဝင်ေရာက်ပုန်းေအာင်း) ြကမည် သာတည်း။
9|58| ထို့ြပင် ယင်း(မုနာဖစ်က်)တို့တွင် အသင့်အားအလှူပစ္စည်းများနှင့်စပ်လျဉ်း၍ ကဲ့ရဲ့ြပစ်တင်ရှုတ်ချ သူများလည်းရှိြကေသး၏။ သို့ရာတွင် အကယ်၍ ထိုသူတို့သည် ယင်းအလှူပစ္စည်းများအနက်မှ (မိမိတို့ စိတ်တိုင်းကျ) ရရှိခဲ့ြကလျှင်ထိုသူတို့သည် ေကျနပ်ြကေလသည်။ သို့ရာတွင် အကယ်၍၎င်းတို့သည် ထိုအလှူပစ္စည်းများအနက်မှ (မိမိတို့ စိတ်တိုင်းကျ)မရရှိခဲ့ြကပါလျှင် ရုတ်တရက်အမျက်ထွက်ြကေလသတည်း။
9|59| အမှန်ေသာ်ကား အကယ်၍သာ ထိုသူတို့သည်မိမိတို့အား အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူသည်များအေပါ်၌ ေကျနပ်ခဲ့ြကြပီး ကျွန်ုပ်တို့အဖို့ အလ္လာဟ်အရှင်ြမတ်သည်ပင် လုံေလာက်ေတာ်မူေပသည်။အလ္လာဟ်အရှင်ြမတ်သည် မြကာြမင့်မီ ကျွန်ုပ်တို့အား မိမိေကျးဇူးေတာ်ြဖင့် ချီးြမှင့်ေပးသနားေတာ်မူအံ့။ ၎င်းြပင် ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်သည်လည်း (ကျွန်ုပ်တို့အား ထပ်မံ၍ေပးေတာ်မူဦးအံ့၊) ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အလ္လာဟ်အရှင်ြမတ် ဘက်သို့သာလျှင် တိမ်းယိမ်းညွှတ်ေြပာင်းသူများြဖစ်ြကပါသည် ဟုေြပာဆိုခဲ့ြကပါလျှင် ေကာင်းေလစွ တကား။(ရကူ-13)
9|60| မုချဧကန် ဇကာတ်သည် ဆင်းရဲနွမ်းပါးသူတို့အဖို့လည်းေကာင်း၊ ပစ္စည်းမဲ့များအဖို့လည်းေကာင်း၊ ဇကာတ်နှင့်စပ်လျဉ်းေသာ ကိစ္စအဝဝကိုေဆာင်ရွက်သည့် အမှုထမ်းများအဖို့လည်းေကာင်း၊ အစ္စလာမ် သာသနာေတာ်၏တရားများကိုနှစ်သက်၍ သာသနာေဘာင်တွင် ဝင်လိုသူများ၏စိတ်ကို နှစ်သိမ့်ေစရန်အလို့ငှာလည်းေကာင်း၊ ေကျးကျွန်များကို ကျွန်ဘဝမှလွတ်ေြမာက်ေစရန် လည်းေကာင်း၊ ြမီစားများအဖို့ လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ လည်းေကာင်း၊(ဒုက္ခေရာက်ေနေသာ)ခရီးသည်များအဖို့လည်းေကာင်းြဖစ်သည်။ဤသည်ကား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ြပဋ္ဌာန်းထားေတာ်မူေသာ ပညတ်ေတာ်ြဖစ်သည်။ အလ္လာဟ်အရှင်ြမတ်သည်အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသတည်း။
9|61| ထိုမှတစ်ပါး ၎င်းတို့တွင် အချို့သူများသည် နဗီတမန်ေတာ်ြမတ်အား စိတ်ဒုက္ခေပးြက၏။ ၎င်းြပင် ထိုနဗီတမန်ေတာ်ြမတ်သည် (မည်သည့်စကားမျိုးမဆို) နား ေထာင်(၍ယုံစား)ေလ့ရှိသည်ဟု ေြပာဆိုြက၏။(အို-နဗီတမန်ေတာ်)အသင်သည် (4င်းတို့အားဤသို့)ေြပာြကားပါ ေလ။ (ဟယ်အချင်းတို့) အသင်တို့နှင့်ပတ်သက်၍ ေကာင်းရာေကာင်းေြကာင်းများကိုသာ နားေထာင်ေလ့ရှိသည်။ ‘အလ္လာဟ်’အရှင်ြမတ်အား ယုံြကည်သည်။ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူများကိုလည်း (4င်းတို့ေြပာြကားေသာ သတင်းစကားနှင့်စပ်လျဉ်း၍) ယုံြကည်ေထာက်ခံေလသည်။ 4င်းအြပင် အသင်တို့အနက်မှ သက်ဝင်ယုံြကည်ြကကုန်ေသာ သူတို့အဖို့ ကရုဏာေတာ်လည်းြဖစ်ေချသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အား စိတ်ဒုက္ခေပးြကသူတို့်အဖို့ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ရှိေချအံ့သတည်း။
9|62| ထိုသူတို့သည် အသင်တို့အား နှစ်သိမ့်ေကျနပ်ေစအံ့ေသာငှာ အလ္လာဟ်အရှင်ြမတ်အားတိုင်တည်၍ ကျိန်ဆိုြကေလသည်။ စင်စစ်ေသာ်ကား အကယ်၍သာ ထိုသူတို့သည်’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကပါလျှင် အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊ ထိုသူတို့၏ ေကျနပ်ေစြခင်းကိုပိုမို၍ပင် ခံထိုက်ေတာ်မူပါေပ၏။
9|63| ဧကန်စင်စစ် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ဆန့်ကျင်ဖက်ြပုပါလျှင် မလွဲဧကန် ထိုသူ၏အဖို့ ငရဲမီးသာလျှင်ရှိ၍ ထိုငရဲမီးတွင် ထာဝစဉ်ေနထိုင်လျက်ရှိေချမည်။ ဤကား ြကီးကျယ်လှစွာေသာ ကျိုးယုတ်ရှက် ရေစြခင်းပင် ြဖစ်သည်ကို ထိုမုနာဖစ်က်များသည် (ယခုထက်တိုင်)မသိြကေသးသေလာ။
9|64| မုနာဖစ်က် တို့သည် ထို ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အေပါ်၌ မိမိတို့၏ စိတ်နှလုံး တွင်းရှိသည်တို့ကိုထိုမုအ်မင်န်တို့အား သိြကားေစေသာကဏ္ဍတစ်ခုခု ချေပးြခင်းခံရမည်ကို ေြကာင့်ြကစိုးရိမ်လျက်ရှိြကေလသည်။ (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုမုနာဖစ်က်တို့အား ဤသို့)ေြပာြကားပါေလ။ အသင်တို့သည် ြပက်ရယ်ေြပာင်ေလှာင် ေနြကကုန်၊ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ စိုးရိမ်လျက်ရှိြကသည်ကို ထုတ်ေဖာ်ေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
9|65| စင်စစ်ေသာ်ကား အကယ်၍ အသင်သည် ထိုသူတို့အား စစ်ေဆးေမးြမန်းခဲ့ပါလျှင် ဧကန်မလွဲ ၎င်းတို့ကကျွန်ုပ်တို့သည် အေပျာ်အပျင်းေြပစကား ေြပာဆိုလျက်သာရှိြကပါသည်၊ ၎င်းြပင် ကျွန်ုပ်တို့သည် ရယ်စရာေြပာဆိုလျက်သာ ရှိြကပါသည် ဟု ေြဖြကားလတ္တံ့။ (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (ဟယ်အချင်းတို့) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏အာယတ်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ြပက်ရယ်ေြပာင်ေလှာင်ြကေလသေလာ။
9|66| အသင်တို့သည် (အချည်းနှီး) အေြကာင်း မြပုြကကုန်လင့်။ စင်စစ်ဧကန် အသင်တို့သည် မိမိတို့ အီမာန်သက်ဝင်ယုံြကည်ေြကာင်း ထုတ်ေဖာ်ေြပာဆိုြပီးေနာက် ေသွဖည်ြငင်းပယ်ခဲ့ြကေလြပီ၊ အကယ်၍ ငါအရှင်ြမတ်သည် အသင်တို့အနက် လူတစ်စုကို ခွင့်လွှတ်ေတာ်မူြငားအံ့လည်း အြခားလူတစ်စုကိုမူကား ြပစ်ဒဏ် ေပးေတာ်မူမည်သာ ြဖစ်သည်။အေြကာင်း ေသာ်ကား ၎င်းတို့သည် ြပစ်မှု ထင်ရှားေသာသူများြဖစ်ြကေသာေြကာင့်ပင်တည်း။(ရကူ-14)
9|67| ‘မုနာဖစ်က်’ မုစ်လင်မ် အေယာင်ေဆာင်ေသာေယာက်ျား၊ မိန်းမတို့သည် တစ်မျိုးတစ်စားတည်းပင် ြဖစ်ြကကုန်၏။ ၎င်းတို့သည် စက်ဆုပ်ရွံ့ရှာဖွယ်များကို အမိန့်ေပးြကေလသည်။ ထို့ြပင် ေကာင်းမှုများမှ တားြမစ်ြကေလသည်။ထိုမှတစ်ပါး ၎င်းတို့သည်(အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌သုံးစွဲြခင်းမြပုပဲ) မိမိတို့၏လက်များကို ဆုပ်ထားြကေလသည်။ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေမ့ေလျာ့ခဲ့ြကေပရာ၊ထိုအရှင်ြမတ်သည်လည်း၊ ၎င်းတို့အား ေမ့ေလျာ့(ထား)ေတာ်မူခဲ့ေလသည်။ အကယ်စင်စစ်၊ မုနာဖစ်က်’မုစ်လင်မ်အေယာင်ေဆာင်’တို့သည် အမှန်တကယ် အမိန့်ကို ေသွဖည်ြငင်းပယ်ေသာသူများပင် ြဖစ်ြကေပသတည်း။
9|68| အလ္လာဟ်အရှင်ြမတ်သည် ‘မုနာဖစ်က်’ မုစ်လင်မ် အေယာင်ေဆာင်ေသာေယာက်ျား၊ မိန်းမ တို့အားလည်းေကာင်း၊ ကာဖိရ်များအားလည်းေကာင်း၊ ဂျဟန္နမ်ငရဲမီး(ထဲသို့လားေစေတာ်မူမည့်အေြကာင်း) ကတိြပုထားေတာ်မူခဲ့ေလသည်။ ၎င်းတို့သည် ထိုငရဲမီး၌ ထာဝစဉ်ေနထိုင်လျက် ရှိြကလတ္တံ့။ ထိုငရဲမီးသည် ၎င်းတို့အား (ြပစ်ဒဏ်) ေပးရန် လုံေလာက်ေတာ်မူအံ့။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူအံ့။ ထိုမှတစ်ပါး၎င်းတို့တွင် (ထိုအရှင်ြမတ်၏ ကတိေတာ်အတိုင်း) ထာဝစဉ်တည်ေသာ ြပစ်ဒဏ်သည် ရှိေချအံ့သတည်း။
9|69| (အသင်တို့၏ အေြခအေနကား) အသင်တို့ အလျင်ေရှးအထက်ေကျာ်ကာလ၌ ရှိခဲ့ြကဖူးေသာ သူတို့(၏အေြခအေန)ကဲ့သို့ပင်။ ၎င်းတို့သည် အသင်တို့ထက် ခွန်အားဗလအားြဖင့် ပိုမိုြပင်းထန်ြကသည့်အြပင် ဥစ္စာပစ္စည်းနှင့် သားသမီးအားြဖင့်လည်း (အသင်တို့ထက်) အလွန်များြပားခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မိမိတို့၏(ေလာကီ)ေဝစုေဝပုံြဖင့်(အစွမ်းကုန်)အကျိုးခံစားခဲ့ြက ေလသည်။ အသင်တို့သည် အသင်တို့အလျင် ရှိခဲ့ြကဖူးေသာသူများက မိမိတို့၏(ေလာကီ)ေဝစုေဝပုံြဖင့်(အစွမ်းကုန်)အကျိုးခံစားခဲ့ြကသည့်နည်းတူ အသင်တို့သည်လည်း မိမိတို့၏ (ေလာကီ) ေဝစုေဝပုံြဖင့်(အစွမ်းကုန်) အကျိုးခံစားခဲ့ြကေချြပီ။ ထို့ြပင်၎င်းတို့သည်မေကာင်းမှုတို့၌ ဝင်ေရာက်ခဲ့ြကသည့်အလား အသင်တို့သည်လည်း မေကာင်းမှုတို့၌ ဝင်ေရာက်ခဲ့ြကေလသည်။ ဤသူများသည်ပင် အြကင်သူများပင်တည်း။ ထိုသူတို့၏အကျင့်အမူများသည် ပစ္စုပ္ပန်ေလာကီဘဝ၌လည်းေကာင်း၊ ေနာင်တမလွန်ဘဝ၌လည်းေကာင်း၊ အချည်းအနှီးပင်ြဖစ်ခဲ့ြကေချြပီ။ ၎င်းြပင်ဤသူများသာလျှင် နစ်နာဆုံးရှုံးေသာသူများ ြဖစ်ြကကုန်သတည်း။
9|70| ထို(မုနာဖစ်က်)များထံသို့ ၎င်းတို့အလျငရှိခဲ့ြကေသာသူတို့၏ (ပျက်စီးဆုံးရှုံးြခင်း၏)သတင်း၊ (ဥပမာ-နဗီတမန်ေတာ်) ‘နူဟ်’၏ အမျိုးသားများ၏သတင်း၊ ‘အာဒ်’ အမျိုးသားများ၏သတင်း၊ ‘ဆမူဒ်’ အမျိုးသားများ၏သတင်း၊ (နဗီတမန်ေတာ်) ‘အစ်ဗ်ရာဟီမ်’၏ အမျိုးသားများ၏သတင်း၊’မဒ်ယန်’ြမို့သားများ၏သတင်း၊ ထက်ေအာက်ေြပာင်းြပန်ြဖစ်၍ပျက်စီးသွားခဲ့ေသာြမို့များ၊ ရွာများ၏သတင်းသည် မေရာက်ရှိခဲ့ေလသေလာ။ ၎င်းတို့ထံ ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားလှစွာေသာ သက်ေသလက္ခဏာများ နှင့်တကွေရာက်ရှိလာခဲ့ြကေလသည်။ (သို့ရာတွင် ယင်းအမျိုးသားများသည် ေသွဖည်ြငင်းဆန် မနာခံခဲ့ြကသည့်အတွက် ပျက်စီးဆုံးရှုံး၍သွားခဲ့ြကေလသည်။) စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်(ဤပျက်စီးမှု)၌ ၎င်းတို့အား မတရားသြဖင့် နှိပ်စက်ေတာ်မူသည် မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့ကိုယ်တိုင် မိမိတို့ကိုယ်ကို နှိပ်စက်ခဲ့ြကေပသတည်း။
9|71| ထိုနည်းတူစွာမုအ်မင်န်သက်ဝင်ယုံြကည်ေသာသူ ေယာက်ျား၊ မိန်းမတို့သည်လည်း(သာသနာေရးတွင်)အချင်းချင်း တစ်ဦးနှင့်တစ်ဦး အေဆွခင်ပွန်းများပင် ြဖစ်ြကကုန်၏။၎င်းတို့သည် ေကာင်းြမတ်ေသာ ကိစ္စများကို အမိန့်ေပးြကေလသည်။ ၎င်းြပင် စက်ဆုပ်ရွံရှာဖွယ်ရာများမှလည်း တားြမစ်ြကေလသည်။ ထိုမှတစ်ပါး ယင်းသူတို့သည် အြမဲတေစ ဆွလာတ် ဝတ်ြပုြကေလသည်။ ထို့ြပင် ၎င်းတို့သည် ဇကာတ်တရားဝင်ဒါနေြကးကိုလည်း ေပးေဆာင်ြကေလသည်။ ထိုနည်းတူစွာ ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ် တမန်ေတာ်၏အမိန့်ေတာ်များကိုလည်းေကာင်း လိုက်နာြကေလသည်။ ဤသူများသည် အြကင်သူများပင်၊ အလ္လာဟ် အရှင်ြမတ်သည်ထိုသူတို့အား မုချ ကရုဏာြပုေတာ်မူေပမည်။ ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ်သည် ဘုန်းတန်ခိုးနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
9|72| အလ္လာဟ်အရှင်ြမတ်သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူ ေယာက်ျား၊ မိန်းမတို့အား၊ အြကင် ဥယျာဉ်များကို(ချီးြမှင့်ေတာ်မူရန်) ကတိြပုထားေတာ် မူခဲ့ေလသည်။ ထိုဥယျာဉ်များ၏ေအာက်မှ စမ်းေရေချာင်းများ စီးေတွလျက်ရှိြကေပမည်။ (ထိုသူတို့ သည်) ၎င်းဥယျာဉ်များတွင် ထာဝစဉ်ေနထိုင်လျက် ရှိြကေပမည်။ ထို့ြပင် (ထိုအရှင်ြမတ်သည်) ထာဝစဉ် တည်ေသာဥယျာဉ်များ၌ ေကာင်းမွန်စင်ြကယ်ေသာဗိမာန်များကို (ချီးြမှင့်ေတာ်မူရန်)လည်း (ကတိြပု ထားေတာ်မူခဲ့ေလသည်။) ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ် ၏ေကျနပ်မှုမှာကား အြကီးကျယ်ဆုံးပင် ြဖစ်ေပသည်။ ဤသည် ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုပင်တည်း။(ရကူ-15)
9|73| အို-နဗီတမန်ေတာ်၊ အသင်သည် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်သူတို့အားလည်းေကာင်း၊ ‘မုနာဖစ်က်’ မုစ်လင်မ်အေယာင်ေဆာင်သူတို့အားလည်းေကာင်း၊ ဂျိဟာဒ်ြပုပါေလ။ထို့ြပင် ၎င်းတို့အေပါ်၌ အသင် သည် ြပင်းထန်ကျပ်တည်းမှုကိုြပုပါေလ။ ထိုမှတစ်ပါး ၎င်းတို့၏ခိုကိုးရာဌာနသည် ‘ဂျဟန္နမ်’ငရဲဘုံသည်ပင်ြဖစ်သည်။ အမှန်ေသာ်ကား၊ ထိုစခန်းသည်အလွန် ဆိုးရွားလှေပသည်တကား။
9|74| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား၊ တိုင်တည်၍ မိမိတို့သည် (ထိုစကားကို) မေြပာဆိုခဲ့ြကပါဟု ဆိုခဲ့ြကေလသည်၊ အမှန်စင်စစ်ေသာ်ကား၊ ၎င်းတို့သည် ကုဖ်ရ်မိစ္ဆာဝါဒစကားကို မုချေြပာဆိုခဲ့ြကေလသည်။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့ (အေယာင်ေဆာင်) မုစ်လင်မ်ြဖစ်ခဲ့ြကြပီးေနာက်(မျက်ြမင်အားြဖင့်လည်း) ေသွဖည်ြငင်းပယ်ခဲ့ြကေလသည်။ ထိုမျှမကေသး၊ ၎င်းတို့သည် အြကင်ကိစ္စတရပ်ကိုလည်း ြပုလုပ်ရန် ြကံရွယ်ခဲ့ြကေလသည်။ သို့ရာတွင် ၎င်းတို့သည် မေအာင်ြမင်ခဲ့ြကေပ။ စင်စစ်ေသာ်ကား၊ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်က မိမိေကျးဇူးေတာ်နှင့် ၎င်းတို့အား ချမ်းသာြကွယ်ဝ ေစေတာ်မူခဲ့သည်မှအပ၊ အြခားတစ်စုံတစ်ရာကိုမျှ တုံ့ြပန် လက်စားေချခဲ့ြကသည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အကယ်၍ ၎င်းတို့သည် ဝန်ချေတာင်းပန်ြကပါလျှင် ၎င်းတို့အဖို့သာလျှင် အေကာင်း ြဖစ်ေပမည်။ သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် မျက်နှာလွှဲဖယ်ေကျာခိုင်း၍ သွားြကပါမူ၊ အလ္လာဟ် အရှင်ြမတ်သည် ၎င်းတို့အားဤပစ္စုပ္ပန်ေလာကီဘဝ၌လည်းေကာင်း၊ ေနာင်တမလွန်ဘဝ၌လည်းေကာင်း၊ ြပင်းြပနာကျင်ေစေသာ ြပစ်ဒဏ်ကို ေပးေတာ်မူအံ့၊ ထိုမှတစ်ပါး ၎င်းတို့အဖို့ ပထဝီေြမြပင်၌ အေဆွခင်ပွန်းဟူ၍လည်းေကာင်း၊ ကူညီေစာင်မမည့် သူဟူ၍လည်းေကာင်း၊မည်သူတစ်ဦးတစ်ေယာက်မျှ ရှိေချမည် မဟုတ်ေပတကား။
9|75| ၎င်းြပင်၊ ထိုသူတို့အနက် အြကင်သူတို့သည်လည်း ရှိြကကုန်၏။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား(ဤသို့)ပဋိညာဉ် ေပးခဲ့ြကေလသည်။ အကယ်၍ ထိုအရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား (မိမိ၏ေကျးဇူးေတာ်ြဖင့်)(ဥစ္စာပစ္စည်းကို) ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ပါလျှင် ကျွန်ေတာ်မျိုးတို့သည် ေကာင်းစွာ လှူဒါန်းြကပါမည်။ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့သည် ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ေဆာက်တည်ြကေသာ သူေတာ်စင်သူေတာ်ေကာင်းတို့တွင် မုချ ပါဝင်ြကပါမည်။
9|76| တဖန် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား မိမိ ေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူေသာအခါ၊ ၎င်းတို့သည်ေကျးဇူးေတာ်ကို(ေပးကမ်းလှူဒါန်းြခင်းမြပုဘဲ)ေစးနှဲြကကုန်၏။ထို့ြပင် ၎င်းတို့သည် မျက်နှာ လွှဲဖယ် ေကျာခိုင်းခဲ့ြကေလသည်။စင်စစ်ေသာ်ကား ၎င်းတို့သည် တိမ်းေရှာင်ေလ့ရှိြကသူများပင်ြဖစ်ြကကုန်သတည်း။
9|77| သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ထိုသူများ၏စိတ်နှလုံးများတွင် ထိုအရှင်ြမတ်နှင့်ထိုသူများ ေတွ့ဆုံြကမည့်ေန့တိုင်ေအာင် နိဖာက် (မုစ်လင်မ်အေရြခုံမှု)ကို (ထည့်သွင်းေတာ်မူြခင်းအားြဖင့်) ၎င်းတို့အား ြပစ်ဒဏ်ခတ်ေတာ်မူခဲ့ေလသည်။ အဘယ်ေြကာင့်ဆိုေသာ် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား မိမိတို့ ေပးခဲ့ြကေသာကတိဝန်ခံချက်ကို ေဖာက်ခဲ့ြကသည့်ြပင်၊ မုသားေြပာဆိုေလ့ ရှိခဲ့ြကေသာေြကာင့်ပင်။
9|78| အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့၏ လျှို့ဝှက်ချက်ကိုလည်းေကာင်း၊ ထိုသူတို့၏လျှို့ဝှက် နှီးေနှာချက်ကိုလည်းေကာင်း မလွဲဧကန် သိရှိေတာ်မူသည်ကို ယင်းသူတို့သည် မသိြကေလသေလာ။ ထို့ြပင် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ဖုံးကွယ်လျက်ရှိသည်တို့ကို ေကာင်းစွာသိေတာ်မူေသာအရှင်ြမတ်ြဖစ်ေတာ်မူသည် (ကိုလည်း ၎င်းတု့ိသည် မသိြကေလသေလာ)။
9|79| (ထို’မုနာဖစ်က်’ မုစ်လင်မ် အေယာင်ေဆာင်များသည်)အြကင်သူများပင်၊ ယင်း(မုနာဖစ်က်)သူများသည် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့အနက်မှ သဒ္ဓါြကည်ြဖူစွာေပးကမ်း လှူဒါန်းသူတို့အား ြပစ်တင်ေြပာဆိုြကေလသည်။ ၎င်းြပင်မိမိတို့ အားသွန်ခွန်စိုက်ရှာေဖွရရှိေသာ ေချွးနှဲစာမှအပ၊ အြခားတစ်စုံတစ်ရာကို မရရှိနိုင်ြကေသာသူတို့အားလည်း ထို(မုနာဖစ်က်မုစ်လင်မ်အေယာင်ေဆာင်)တို့သည်ြပက်ေချာ်ေြပာင်ေလှာင်ြကေပသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ယင်း(မုနာဖစ်က်)တို့အား ေြပာင်ေလှာင်ေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ၎င်းတို့၌ ြပင်ြပနာကျင်ေစေသာ ြပစ်ဒဏ်သည်လည်း ရှိေပအံ့သတည်း။
9|80| (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အဖို့လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် အသင်သည် ၎င်းတို့အဖို့ လွတ်ြငိမ်း ချမ်းသာခွင့်ကိုမပန်ြကားသည်ြဖစ်ေစ၊ (အေြကာင်း မထူးေပ။ အသို့ဆိုေသာ်)အကယ်၍ အသင်သည် ၎င်းတို့အဖို့ အြကိမ်ခုနှစ်ဆယ်တိုင်တိုင်လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားေသာ်လည်း အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား အလျှင်းလွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူမည်မဟုတ်ေပ။ အေြကာင်းေသာ်ကား၊ ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်အားလည်းေကာင်း၊ ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာေြကာင့်ပင်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အမိန့်ေတာ်ဖီဆန်ေသာသူတို့အား တရားလမ်းမှန်သို့ပို့ေဆာင် ေတာ်မူသည် မဟုတ်ေပတကား။(ရကူ-16)
9|81| (စစ်ေြမြပင်သို့ မလိုက်ပါပဲ) ေနာက် ကျန်ရစ်ခဲ့ြကေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်(ြကွသွားေတာ်မူြပီး)ေနာက်တွင် မိမိတို့ ထိုင်ေနရစ်ခဲ့ြကရေသာေြကာင့် ဝမ်းေြမာက်ေပျာ်ရွှင်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ မိမိတို့၏ ဥစ္စာပစ္စည်းများြဖင့်လည်းေကာင်း၊ မိမိတို့၏အသက်ဇီဝိန် များြဖင့်လည်းေကာင်း၊ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက် ြခင်းကို စက်ဆုပ်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး) အသင်တို့သည် (ဤမျှြပင်းထန်လှေသာ) အပူရှိန်တွင် (ေနအိမ်မှ) မထွက်ြကကုန်လင့်ဟု ေြပာဆိုခဲ့ြက၏။(အို-နဗီ တမန်ေတာ်) အသင်သည် (၎င်းတို့အား) ဂျဟန္နမ်ငရဲဘုံ၏မီးသည် အပူရှိန်အားြဖင့် ပိုမို၍ပင် ြပင်းထန်လှေပသည်ဟု ေြပာဆိုပါေလ။ အကယ်၍ ၎င်းတို့သည် သိြမင်နားလည်သည် ြဖစ်ြကပါလျှင်၊ ေကာင်းေလစွ။
9|82| သို့ြဖစ်ေပရာ၊ ၎င်းတို့သည် (ဤေလာကတွင်)အနည်းငယ်မျှ ရယ်ေမာြကေစ။ တစ်ဖန် (ေနာင်တမလွန်ဘဝတွင်မူ) မိမိတို့ ရှာေဖွဆည်းပူးခဲ့ြကသည်များေြကာင့် များစွာငိုေြကွးြကေစ။
9|83| သို့ြဖစ်ေပရာ အကယ်၍ အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား ၎င်းတို့အနက်မှ လူတစ်စုစု၏ထံသို့ ြပန်လည်၍ ေရာက်ရှိေစခဲ့ပါလျှင်၊ တဖန် ၎င်းတို့သည် (စစ်မက်ြပိုင်ဆိုင်တိုက်ရန်) ထွက်ခဲ့ြကပါရေစဟု အသင့်ထံ ခွင့်ပန်ြကပါလျှင်၊ အသင်သည် (ထိုသူတို့အား) အချင်းတို့၊ အသင်တို့သည် ငါနှင့်အတူ မည်သည့်အခါ၌မျှ ထွက်ြကမည်လည်းမဟုတ်၊ ထိုနည်းတူစွာ အသင်တို့သည် ငါနှင့်အတူ မည်သည့်ရန်သူ တစ်ဦးတစ်ေယာက်ကိုမျှ တိုက်ခိုက်ြကမည်လည်း မဟုတ်။အဘယ်ေြကာင့်ဆိုေသာ် အသင်တို့သည် ပထမအြကိမ်ကလည်း (စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ရန် မထွက်ခဲ့ြကဘဲ) ထိုင်၍ေနရစ်ခဲ့ြခင်းကိုသာ နှစ်ြမို့ခဲ့ြကေသာေြကာင့်ပင်။ သို့ြဖစ်ေပရာယခုလည်းအသင်တို့သည်ေနာက်၌ ကျန်ရစ်ခဲ့ြကေသာသူတို့နှင့်အတူထိုင်၍ပင် ေနရစ်ခဲ့ြကေလကုန် ဟုေြဖြကားပါေလ။
9|84| 4င်းြပင် (နဗီတမန်ေတာ်)အသင်သည် 4င်းတို့အနက် မည်သူတစ်ဦးတစ်ေယာက်မဆို ေသဆုံးခဲ့ပါလျှင် ထိုသူ၏အေပါ်၌ ဆွလာသွလ်ဂျနာဇဟ် ဝတ်ြပုမှုကို မည်သည့်အခါမျှမြပုပါေလနှင့်။ 4င်းြပင် ထိုသူ၏သချႋုင်းေပါ်၌လည်း မည်သည့်အခါမျှ မရပ်ပါေလနှင့်။ အေြကာင်းေသာ်ကား၊ ယင်းသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ေသွဖည်ြငင်းပယ်ခဲ့ြကသည့်ြပင် ယင်းသူတို့သည် အမိန့်ေတာ်ကို ဖီဆန်သူများအြဖစ်နှင့်ပင် ေသဆုံးခဲ့ြကေသာ ေြကာင့်ပင်တည်း။
9|85| ထို့ြပင် ယင်းသူတို့၏ ဥစ္စာပစ္စည်းများသည်လည်းေကာင်း၊ ယင်းသူတို့၏ သားသမီးများသည်လည်းေကာင်း အသင့်အား အံ့ဩြခင်းကိုမြဖစ်ေစရ။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား ယင်းဥစ္စာပစ္စည်းများနှင့်သားသမီးများအားြဖင့် ေလာကီဘဝတွင်ြပစ်ဒဏ်ေပးေတာ်မူရန်နှင့် ထိုသူတို့သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်သူများအြဖစ်နှင့်၊ ထိုသူတို့၏အသက်ဇီဝိန်ထွက်သွားရန်ကိုသာ ရည်စူးေတာ်မူေလသတည်း။
9|86| စင်စစ်ေသာ်ကား အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား (စိတ်ေရာကိုယ်ပါ) သက်ဝင်ယုံြကည်သည့်ြပင်ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်နှင့်အတူ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်းကိုလည်း ြပုြကေလကုန် ဟူေသာအမိန့်ေတာ်ပါရှိသည့် ကဏ္ဍတစ်ခုခုသည် ကျေရာက်လာေသာအခါ၊၎င်းတို့ အနက်မှ ဥစ္စာဓနြကွယ်ဝေသာသူများကပင်လျှင်ကျွန်ေတာ်မျိုးတို့အား ခွင့်လွှတ်ပါ။ ကျွန်ေတာ်မျိုးတို့သည် ထိုင်၍ေနရစ်ခဲ့ေသာသူတို့နှင့်အတူ ေနရစ်ခဲ့ြကပါရေစ ဟူ၍ အသင့်ထံေြပာဆို ခွင့်ပန်လာြက ကုန်သတည်း။
9|87| ထိုသူတို့သည် (စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ရန်မလိုက်ြကပဲ) ေနာက်၌ကျန်ရစ်ခဲ့ေသာ အမျိုးသမီးတို့နှင့်အတူေနရစ်ခဲ့ြခင်းကိုပင်၊ နှစ်သက်ခဲ့ြကေလသည်။ ၎င်းြပင် ထိုသူတို့၏ စိတ်နှလုံးများအေပါ်၌လည်း တံဆိပ်ခတ်နှိပ်ြပီး ြဖစ်ခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် (ဂျိဟာဒ် စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်း၏ သေဘာတရား အစစ်အမှန်ကို အလျှင်း)သိြမင်နားလည်ြကသည် မဟုတ်ေချ။
9|88| သို့ရာတွင်မူကား ရစူလ်တမန်ေတာ်ြမတ်နှင့်ထိုရစူလ်တမန်ေတာ်နှင့်အတူ အီမာန်သက်ဝင်ယုံြကည်ြကေသာသူတို့မူကား၊ မိမိတို့၏ဥစ္စာပစ္စည်းများြဖင့် လည်းေကာင်း၊မိမိတို့၏ အသက်ဇီဝိန်များြဖင့် လည်းေကာင်း၊ စစ်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ထိုသူတို့အဖို့သာလျှင် ေကာင်းြခင်းအြဖာြဖာတို့သည် ရှိြကေပသည်။ ထိုနည်းတူစွာ ထိုသူတို့သည်သာလျှင် ေအာင်ြမင်ေသာသူများြဖစ်ြကကုန်သတည်း။
9|89| အလ္လာဟ်အရှင်ြမတ်သည် 4င်းတို့အဖို့ အြကင်ဥယျာဉ်များကို အဆင်သင့်ြပုလုပ်ထားေတာ်မူခဲ့ေလသည်။ ထိုဥယျာဉ်များ၏ေအာက်မှ စမ်းေရေချာင်းများသည် စီးေထွလျက်ရှိြကေချသည်။ (4င်းတို့သည်) ထိုဥယျာဉ်များ၌ ထာဝစဉ်ေနထိုင်စံြမန်းလျက် ရှိြကေပမည်။ ဤသည်ကား အလွန်ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုပင်တည်း။(ရကူ-17)ရှိြကေပမည်။ (ထိုသူတို့ သည်) ၎င်းဥယျာဉ်များတွင် ထာဝစဉ်ေနထိုင်လျက် ရှိြကေပမည်။ ထို့ြပင် (ထိုအရှင်ြမတ်သည်) ထာဝစဉ် တည်ေသာဥယျာဉ်များ၌ ေကာင်းမွန်စင်ြကယ်ေသာဗိမာန်များကို (ချီးြမှင့်ေတာ်မူရန်)လည်း (ကတိြပု ထားေတာ်မူခဲ့ေလသည်။) ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ် ၏ေကျနပ်မှုမှာကား အြကီးကျယ်ဆုံးပင် ြဖစ်ေပသည်။ ဤသည် ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုပင်တည်း။(ရကူ-15)
9|90| စင်စစ်ေသာ်ကား၊ ေကျးရွာများ၌ ေနထိုင်ြကကုန်ေသာသူတို့အနက်မှ လိမ်လည်၍ အေြကာင်းြပ ေသာသူတို့သည် မိမိတို့ခွင့်ြပုြခင်းခံြကရန်(အသင့်ထံသို့) လာခဲ့ြကကုန်၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊မုသားေြပာဆိုခဲ့ေသာသူတို့မူကား (လိမ်လည်၍ အေြကာင်းြပရန်ပင်မလာြကဘဲ) ထိုင်၍ပင် ေနရစ်ခဲ့ြကကုန်၏။ ၎င်းတို့အနက် ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကေသာသူတို့၌ နာကျင်ေစေသာြပစ်ဒဏ်သည် မြကာြမင့်မီပင် ဆိုက်ေရာက်ေပလိမ့်မည်ြဖစ်သတည်း။
9|91| အားအင်ချည့်နဲ့သူတို့အေပါ်၌ (စစ်တလင်းသို့မလိုက်ခဲ့ြကေသာေြကာင့်)အြပစ်တစ်စုံတစ်ရာမျှမရှိြပီ၊ ထို့အတူေဝဒနာရှင်တို့အေပါ်၌လည်း(အြပစ်)မရှိြပီ၊ ိုနည်းတူစွာ(စစ်ေရးတွင်)သုံးစွဲရန် တစ်စုံတစ်ရာမျှ မရရှိြကေသာသူတို့အေပါ်၌လည်း ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်နှင့်ပတ်သက်၍လည်းေကာင်း၊ သဒ္ဓါြကည်ြဖူေသာစိတ်ေစတနာထား ရှိြကပါလျှင် မည်သည့်အြပစ်မျှ မရှိေချ။ ေကာင်းြမတ်ေသာအကျင့်သီလကို ေဆာက်တည်ြကကုန်ေသာ သူေတာ်ေကာင်းသူေတာ်စင်တို့ အေပါ်ဝယ် အြပစ်တင်ရန် မည်သည့်နည်းလမ်းမျှ မရှိေပ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
9|92| ထိုမှတစ်ပါး အြကင် သူတို့အေပါ်၌လည်း(အြပစ်တင်ရန် မည်သည့်နည်းလမ်းမျှ) မရှိေချ။ ထိုသူတို့သည်အသင့်ထံသို့ ၎င်းတို့အား အသင်သည် (တစ်စုံတစ်ရာ) အစီးအနင်းေပါ်သို့တင်ေပးရန် လာြကေသာအခါ အသင်သည် ၎င်းတို့အား ငါ့ထံ၌ အသင်တို့အားတင်ေပးရန် အစီးအနင်း တစ်စုံတရာမရှိပါ ဟု ေြပာခဲ့ေလသည်။ (ထိုအခါ) ၎င်းတို့သည်(စစ်ေရးတွင်)သုံးစွဲရန် တစ်စုံတစ်ရာကိုမျှ မရရှိြကေသာေြကာင့်ဝမ်းနည်းပူေဆွး၍ မျက်စိများမှာ ၎င်းတို့မျက်ရည်များြဖင့်ြပည့်လျှံလျက် (ြပန်သွားခဲ့ြကရရှာေလသတည်း။)
9|93| ြပစ်တင်ရန်လမ်းမှာကား အြကင်သူတို့အေပါ်၌သာရှိေချသည်။ ထိုသူတို့သည် ချမ်းသာြကွယ်ဝသူများြဖစ်ြကပါလျက် (စစ်တလင်းသို့ မလိုက်ဘဲေနြကရန်)အသင့်ထံ ခွင့်ပန်ြကေလသည်။ 4င်းတို့သည် ေနာက်၌ကျန်ရစ်ခဲ့ြကေသာ အမျိုးသမီးတို့နှင့်အတူ ေနရစ်ခဲ့ြကရန် နှစ်ြမှို့ခဲ့ြကေလသည်။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် 4င်းတု့ိ၏ စိတ်နှလုံးများအေပါ်၌ တံဆိပ်ခပ်နှိပ်ေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ 4င်းတို့သည်(စစ်မ်ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်း၏သေဘာတရားကိုပင်) မသိနားမလည်ြကေပ။
9|94| အသင်တို့(စစ်တလင်းမှ) ၎င်းတို့ထံ ြပန်ခဲ့ြကသည့်အခါ ၎င်းတို့သည် အသင်တို့ေရှ့ဝယ်(စစ်တလင်းသို့မလိုက်ဘဲေနခဲ့ြကသည်နှင့်စပ်လျဉ်း၍) အေြကာင်းြပြကလိမ့်မည်။ (ထိုအခါ) အသင် (၎င်းတို့ အား)ေြပာြကားပါေလ။ (အချင်းတို့)အသင်တို့သည် အြကာင်းမြပြကေလနှင့်၊ ကျွန်ုပ်တို့သည်အသင်တို့ (၏စကား)ကို (မှန်သည်ဟု)အလျဉ်းယုံြကည်ြကမည်မဟုတ်။ (အေြကာင်းေသာ်ကား)ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့အား အသင်တို့၏(လျှို့ဝှက်ေသာ)သတင်းများကို(အလုံးစုံ) အေြကာင်းြကားေတာ်မူြပီးြဖစ်သည်။ (ေနာက်ေနာင်တွင်လည်း) အလ္လာဟ်အရှင် ြမတ်သည်လည်းေကာင်း၊ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် ြမတ်သည်လည်းေကာင်း၊အသင်တို့၏ အကျင့်အမူကို ေတွ့ြမင်ေတာ်မူြကအံ့၊ ထို့ေနာက်တဖန် အသင်တို့သည် ဖုံးကွယ်လျက်ရှိေသာ အရာခပ်သိမ်းတို့ကိုလည်းေကာင်း၊ ထင်ေပါ်လျက်ရှိေသာ အရာခပ်သိမ်းတို့ကိုလည်းေကာင်း၊ (အြကွင်းမဲ့) သိရှိေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ ြပန်လည်ပို့ေဆာင်ြခင်းကို ခံြကရေပမည်။ ထိုအခါထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ြပုလုပ်ခဲ့ြကေသာအမှုကိစ္စတို့ကို ထုတ်ေဖာ်၍ မိန့်ြကားေတာ်မူေပအံ့။
9|95| မြကာြမင့်မီ အသင်တို့ (စစ်တလင်းမှ) ၎င်းတို့ထံ (မဒီနာြမို့သို့)ြပန်ခဲ့ြကေသာအခါ၊ အသင်တို့သည် ၎င်းတို့အား (တစ်စုံတစ်ရာ ြပစ်တင်အေရးယူြခင်းမြပုဘဲ) ခွင့်လွှတ်ြကရန် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ကျိန်ဆိုြကေပလိမ့်မည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းတို့အား စွန့်ထားြကေလကုန်။ အမှန်ေသာ်ကား ၎င်းတို့သည်ညစ်ညမ်းသူများပင် ြဖစ်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့၏ခိုလှုံရာစခန်းသည် ဂျဟန္နမ် ငရဲဘုံပင် ြဖစ်ေချသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့ ရှာေဖွဆည်းပူးလျက် ရှိခဲ့ြကသည်တို့၏ အကျိုးအားြဖင့် ၎င်းတို့၏ခိုလှုံရာစခန်းမှာ ဂျဟန္နမ် ငရဲဘုံပင် ြဖစ်ေချသတည်း။
9|96| ထိုသူတို့သည် အသင်တို့ ထိုသူတို့အေပါ်၌ေကျနပ်အံ့ေသာငှာ ကျိန်ဆိုြကေပမည်။ သို့ရာတွင် အကယ်၍အသင်တို့သည် ထိုသူတို့အေပါ်၌ ေကျနပ်ခဲ့အံ့ြငားလည်းအလ္လာဟ်အရှင်ြမတ်သည် အမိန့်ေတာ် ဖီဆန်သူတို့အေပါ်၌ေကျနပ်ေတာ်မူမည် မဟုတ်ေပတကား။
9|97| ေကျးရွာများ၌ ေနထိုင်ြကကုန်ေသာ အရဗ်အမျိုးသား(မုနာဖစ်က်)များသည် ကုဖ်ရ် ေသွဖည် ြငင်းပယ်မှုတွင်လည်းေကာင်း၊ နိဖာက် အေယာင် ေဆာင်မှုတွင်လည်းေကာင်း၊ ပိုမို၍ပင် ြပင်းထန်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည်အလ္လာဟ်အရှင်ြမတ်က မိမိ၏ရစူလ်တမန်ေတာ်ြမတ်အေပါ်၌ချေပးသနားေတာ်မူေသာ အမိန့်ပညတ်ေတာ်များကို ပို၍ပင်မသိထိုက်ြကသူများြဖစ်ြက၏။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ေသာ ကျိုးေြကာင်း ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
9|98| စင်စစ်ေသာ်ကား၊ ေကျးရွာများ၌ ေနထိုင်ြကကုန်ေသာ အရဗ်အမျိုးသားတို့တွင် (ဇကာတ်၊ ဂျိဟာဒ် စသည့်မွန်ြမတ်ေသာကိစ္စများတွင်)မိမိတို့ သုးံစွဲြကသည်တို့ကို ဒဏ်ေဆာင် ြခင်း ြဖစ်သည် ဟု မှတ်ယူြကသူများလည်း ရှိြကကုန်၏၊၎င်းြပင် ထိုသူတို့သည် အသင်တို့နှင့်ပက်သက်၍ အလှည့်ြကုံြခင်းများကို ေစာင့်ေမျှာ်ေနြကကုန်၏။ (အမှန်အားြဖင့်)ထိုသူတို့အေပါ်၌ပင် မေကာင်းေသာအလှည့် ြကုံြခင်းသည်ရှိေပသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလုံးစုံတို့ကို ြကားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို သိေတာ်မူေသာအသျှင် ြဖစ်ေတာ်မူေပသတည်း။
9|99| ထို့အြပင် ေကျးရွာများ၌ ေနထိုင်ြကကုန်ေသာအရဗ် အမျိုးသားတို့တွင် အလ္လာဟ်အရှင်ြမတ်ကိုလည်း ေကာင်း၊ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ ယုံြကည်သူများလည်း ရှိြကကုန်၏။ ထိုသူတို့သည်(မွန်ြမတ်ေသာကိစ္စများ)၌ မိမိတို့ သုံးစွဲြကသည်များကို အလ္လာဟ်အရှင်ြမတ် အထံေတာ်တွင် ချဉ်းကပ်ရန်အေြကာင်းြဖစ်သည် ဟူ၍လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်(မုဟမ္မဒ်)၏ ဆုမွန်များရယူရန် အေြကာင်းြဖစ်သည် ဟူ၍လည်းေကာင်း မှတ်ယူြကကုန်၏။ သတိြပုြကေလကုန်၊ ဧကန်မလွဲ ထိုသုံးစွဲသူများသည် ၎င်းတို့အဖို့ ချဉ်းကပ်ရန် အေြကာင်းပင်ြဖစ်ေပသည်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား မိမိကရုဏာေတာ်တွင် ပါဝင်ေစေတာ်မူအံ့။ ဧကန်မလွဲအလ္လာဟ်အရှင် ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာသနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
9|100| (အီမာန်သက်ဝင်ယုံြကည်ရာတွင် အွမ္မတ်သားအားလုံးတို့ထက်) ေရှးဦးပထမ ြဖစ်ြကကုန်ေသာ မုဟာဂျီရိန်သာဝကြကီးများသည်လည်းေကာင်း၊ အန်ဆွာရ် (သာဝကြကီး)များသည်လည်ေကာင်း၊ ထို(မုဟာဂျီရိန်နှင့် အန်ဆွာရ်)တို့၏ေနာက်သို့ ေကာင်း မွန်စွာ လိုက်ရဲြကသူတို့သည်လည်းေကာင်း၊အလ္လာဟ် အရှင်ြမတ်သည် ထိုသူတို့အေပါ်၌ ေကျနပ်ေတာ်မူခဲ့ေလြပီ၊ ထိုသူတို့သည်လည်း ထိုအရှင်ြမတ်အေပါ်၌ ေကျနပ်ခဲ့ြကေလြပီ၊ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အဖို့ အြကင်ဥယျာဉ်များကို အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူခဲ့ေလသည်။ထိုဥယျာဉ်များ၏ ေအာက်၌ စမ်းေချာင်းများ စီးေထွလျက်ရှိြကေပသည်။ (၎င်းတို့သည်) ထိုဥယျာဉ်များတွင် ထာဝစဉ်ေနထိုင် စံြမန်းလျက်ရှိြကေပမည်။ ဤကား ြကီးကျယ် ြမင့်ြမတ်လှေသာ ေအာင်ြမင်မှုပင်တည်း။
9|101| ထို့ြပင် အသင်တို့၏ ပတ်ဝန်းကျင်၌ ရှိြကကုန်ေသာ အရဗ်ေကျးေတာသားတို့တွင်လည်းေကာင်း၊ မဒီနာြမို့သားတို့တွင်လည်းေကာင်း၊ အြကင် ကဲ့သို့ေသာ မုနာဖစ်က်မုစ်လင်မ်အေယာင်ေဆာင်ေသာသူများ ရှိြကကုန်၏။ ထိုသူတို့သည် နိဖာက် အေယာင်ေဆာင်မှု၌ပင် ဇွတ်မှိတ်၍ စွဲြမဲစွာေနခဲ့ြကေလသည်။ အသင်တို့သည် ထိုသူတို့အား မသိေချ။ငါအရှင်ြမတ်သည် ထိုသူတို့အား သိေတာ်မူ ၏။ မြကာြမင့်မီပင်ငါအရှင်ြမတ်သည် ၎င်းတို့အား နှစ်ြကိမ်တိုင်တိုင် ြပစ်ဒဏ်ေပးေတာ်မူမည်။ တဖန် ၎င်းတို့သည် ြကီးေလးလှေသာ ြပစ်ဒဏ်ကို ေရာက်ေစြခင်းကို ခံြကရေပမည်။
9|102| ထို့ြပင် အြခားသူတို့လည်း ရှိြကကုန်၏။ ထိုသူတို့သည် မိမိတို့၏ ြပစ်မှုဒုစရိုက်များကို ဝန်ခံခဲ့ြကေလသည်။ထိုသူတို့သည် ေကာင်းြမတ်ေသာအကျင့်အမူနှင့် မေကာင်းေသာအကျင့်အမူကို ေရာေနှာြပုလုပ်ခဲ့ြကေလသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ဘက်သို့ ကရုဏာေတာ်နှင့်လှည့်ေတာ်မူရန် ေမျှာ်ကိုးရာ၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်(ြပစ်မှု များကို) အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊(မိမိကျွန်များအေပါ်၌)အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
9|103| (အို-နဗီတမန်ေတာ်) အသင်သည် ထိုသူတို့၏ဥစ္စာပစ္စည်းများထဲမှ အလှူဝတ္ထုကို လက်ခံယူလိုက်ပါ။ ယင်းသို့(အလှူလက်ခံယူလိုက်ြခင်း)အားြဖင့် အသင်သည် ထိုသူများအား စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေစနိုင်မည်။ ထို့ြပင်အသင်သည် ၎င်းတို့အဖို့ ဆုမွန်ေတာင်းပါေလ။ အေြကာင်းေသာ်ကား အသင်၏ဆုမွန်ေတာင်းြခင်းသည် ၎င်းတို့အဖို့ ြငိမ်းေအးသက်သာ(နှစ်သိမ့်ေကျနပ်)မှုပင် ြဖစ်ေချသည်။ စင်စစ်တစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အလုံးစုံတို့ကို ြကားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို သိရှိေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေချသည်။
9|104| မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည်ပင် မိမိကျွန်များ၏ ဝန်ချေတာင်းပန်ချက်ကို သေဘာတူ လက်ခံေတာ်မူသည်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်သည်ပင် အလှူဒါနဝတ္ထုပစ္စည်းများကို လက်ခံေတာ်မူသည်ကိုလည်းေကာင်း၊ ထိုသူများ မသိြကေလသေလာ။ ဧကန်အမှန် ထိုအရှင်ြမတ်သည်ပင်(မိမိကျွန်များ၏)ဝန်ချေတာင်းပန်ချက်ကို အလွန်တရာသေဘာတူ လက်ခံေတာ်မူေသာအရှင်၊ (၎င်းတို့အေပါ်၌)အလွန်တရာ သနားြကင်နာညှာတာေတာ် မူေသာအရှင်ြဖစ်ေတာ်မူေပသည်။
9|105| ထိုမှတစ်ပါး အသင်သည် (ဤသို့) ေြပာြကားပါေလ၊ အသင်တို့သည်(အသင်တို့နှစ်သက်ရာများကို) ြပုလုပ်ြကေလကုန်။ မြကာြမင့်မီ အသင်တို့၏ အြပုအမူကိုအလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့ သည်လည်းေကာင်း၊ ေတွ့ြမင်ြကေပမည်။ ထိုမှတစ်ပါး အသင်တို့သည် ဖုံးအုပ်လျက်ရှိေသာအရာတို့ကိုလည်းေကာင်း၊ ေပါ်လွင်ထင်ရှားစွာသိြမင်နိုင်ေသာအရာ တို့ကိုလည်းေကာင်း၊ သိေတာ်မူေသာရှင်ြမတ်ထံေတာ်သို့ မုချ ြပန်ေရာက်ေစြခင်းကို ခံြကရေပမည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ ြပုမူလျက်ရှိြကသည်တို့ကို ထုတ်ေဖာ်မိန့်ြကားေတာ်မူေပမည်။
9|106| ၎င်းြပင် အြခားသူတို့သည်လည်း ရှိြကကုန်၏၊ထိုသူတို့၏အေရးကိစ္စမှာ အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်(ကျေရာက်သည်)အထိ ေရွှ့ဆိုင်းထားြပီး ြဖစ်ေချသည်။ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ြပစ်ဒဏ်ေပးေတာ်မူသည်ြဖစ်ေစ၊၎င်းတို့၏ ဝန်ချေတာင်းပန်ချက်ကို သေဘာတူလက်ခံေတာ်မူသည်ြဖစ်ေစ၊ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို သိေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်း ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပ၏။
9|107| ထိုမှတစ်ပါး (၎င်းတို့တွင်) အြကင်သူတို့သည်လည်း ရှိြကကုန်၏။ ထိုသူတို့သည် မတ်စ်ဂျစ်ဒ်ဗလီဝတ်ေကျာင်းတစ်ေဆာင်ကို (အစ္စလာမ်သာသနာေတာ်နှင့်မုစ်လင်မ်တို့အား)အကျိုးယုတ်ေစြခင်းငှာလည်းေကာင်း၊(နဗီတမန်ေတာ်ြမတ်အားကဲ့ရဲ့ြခင်းအားြဖင့်) ေသွဖည်ြငင်း ပယ်ြခင်းငှာလည်းေကာင်း၊မုစ်လင်မ်တို့ အချင်းချင်းတွင် ေသွးခွဲြခင်းငှာလည်းေကာင်း၊ယခင်က အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အား တိုက်ခိုက်ခဲ့ြကေသာသူများ ကင်းေထာက်ရာဌာနတစ်ခုရရှိေစြခင်းငှာလည်းေကာင်း တည်ေဆာက်ခဲ့ြကကုန်၏။ တစ်ဖန် ထိုသူတို့ကကျွန်ေတာ်မျိုးတို့သည် အေကာင်းကိုသာ ရည်စူးခဲ့ြကပါသည် ဟု ကျိန်ဆို ြကေပလိမ့်မည်။သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့ ဧကန်မလွဲမုသာဝါဒီများ ြဖစ်ြကသည်ကို သက်ေသခံေတာ်မူ၏။
9|108| (အို-နဗီတမန်ေတာ်) အသင်သည် ထိုဗလီဝတ်ေကျာင်းတွင် မည်သည့်အခါ၌မျှ (ဆွလာတ်ဝတ်ြပုရန်) မတ်တတ်မရပ်ပါေလနှင့်။ မုချဧကန် အြကင် မတ်စ်ဂျစ်ဒ်ဗလီဝတ်ေကျာင်းေတာ်သည် ပထမေန့မှစ၍ (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသခန့်ညားြခင်းအေပါ်၌(မူတည်၍) အုတ်ြမစ်ချခဲ့ြပီးြဖစ်၏။ အသင်သည် ထိုဗလီဝတ်ေကျာင်းေတာ်၌သာလျှင် ပိုမို၍ ရပ်ထိုက်၏။ ထိုဗလီဝတ်ေကျာင်း ေတာ်တွင်အလွန်သန့်ရှင်းစင်ြကယ်ြကရန် နှစ်သက်ေသာသူတို့သည် ရှိြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်သန့်ရှင်း စင်ြကယ်ြကကုန်ေသာ သူတို့အား နှစ်ြမို့ေတာ်မူေချသတည်း။
9|109| သို့ြဖစ်ေပရာ အြကင်သူသည် မိမိအေဆာက်အအုံကို (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ခန့်ညားြခင်းအေပါ်၌လည်းေကာင်း၊ (ထိုအရှင်ြမတ်၏) ေကျနပ်မှုအေပါ်၌လည်းေကာင်း အုတ်ြမစ်ချခဲ့၏၊ ထိုသူသည် ပို၍ေကာင်းေလသေလာ။ သို့တည်းမဟုတ် အြကင်သူသည် ပို၍ေကာင်းေလသေလာ။ ထိုသူသည် မိမိအေဆာက်အအုံကို ြပိုကျအံ့ဆဲဆဲြဖစ်ေသာ ေချာက်ကမ်းပါးေပါ်၌ အုတ်ြမစ်ချခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ထိုအေဆာက်အအုံသည် ထိုသူနှင့်တကွ ဂျဟန္နမ်ငရဲဘုံ၏မီးထဲသို့ ြပိုကျသွားခဲ့ေလသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မတရားကျင့်မှု ြပုလုပ်ေသာသူတို့အား တရားလမ်းမှန်သို့ ပို့ေတာ်မူသည်မဟုတ်ေပ။
9|110| ၎င်းတို့တည်ေဆာက်ခဲ့ြကေသာ အေဆာက်အအုံမှာ ၎င်းတို့၏စိတ်နှလုံးများ အစိတ်စိတ်အပိုင်းပိုင်း ြဖစ်မသွားသမျှကာလပတ်လုံး ၎င်းတို့၏စိတ်နှလုံးများတွင် အြမဲတေစ ထင့်လျက်ပင် ရှိေချမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကိုသိေတာ်မူေသာအရှင်၊နက်နဲသိမ်ေမွ့ ေသာ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
9|111| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့ထံမှ ထိုသူတို့၏ အသက်ဇီဝိန်များကိုလည်းေကာင်း၊ ထိုသူတို့၏ ဥစ္စာပစ္စည်းများကိုလည်းေကာင်းထိုသူတို့အဖို့ ဂျန္နတ်အမတသုခဘုံ(သည်အစားေပးရန်) ရှိသည်ဟူ၍ ဝယ်ယူေတာ်မူခဲ့ေလသည်။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ စက်မက်ြပိုင်ဆိုင်တိုက်ခိုက်ြကကုန်၏။ သို့ြဖစ်ေပရာ (ရံဖန်ရံခါ) ထိုသူတို့သည် (ရန်သူတို့အား) သတ်ြဖတ်ြက၍ (ရံဖန်ရံခါ) ထိုသူတို့သည် (ရန်သူတို့၏)သတ်ြဖတ်မှုကို ခံြကရကုန်၏။ ထိုအရှင်ြမတ်သည် မိမိ၏အေပါ်၌တာဝန်ရှိေြကာင်း၊ ေတာင်ဝ်ရာတ် ကျမ်းြမတ်တွင်လည်းေကာင်း၊ အင်(န်)ဂျီလ်’ ကျမ်းြမတ်တွင်လည်းေကာင်း၊ ကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင်လည်းေကာင်း၊ မှန်ကန်စွာ ကတိြပုထားေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်ထက် ပို၍ မိမိ၏ကတိကို ြပည့်စုံြပီးစီးေအာင် ေဆာင်ရွက်သူမည်သူရှိသနည်း။ သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့၏အေရာင်းအဝယ်ြပုခဲ့ြကေသာေရာင်းဝယ်မှုနှင့်စပ်လျဉ်း၍ ဝမ်းေြမာက်ေပျာ်ရွှင်ြကေလကုန်။ အမှန်ေသာ်ကား ဤသည်သာလျှင် အလွန်ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုတည်း။
9|112| ထိုစစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ြကေသာ သူများသည် ဝန်ချေတာင်းပန်လျက် ရှိြကသူများ၊ ဝတ်ြပုလျက် ရှိြကသူများ၊ ချီးမွမ်း ေထာမနာြပုလျက်ရှိြကသူများ၊ ဥပုသ်သီလေဆာက်တည်လျက် ရှိြကသူများ၊ ‘ရုကူအ်’ ဦးညွှတ်လျက် ရှိြကသူများ၊ ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦးချလျက်ရှိြကသူများ၊ ထို့ြပင် ေကာင်းမှုများကို အမိန့်ေပးညွှန်ြကားလျက်ရှိြကသူများ၊ မေကာင်းမှုများမှ တားြမစ်လျက်ရှိြကသူများ ြဖစ်ြကကုန်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်းများကို ေစာင့်စည်းထိန်းသိမ်းသူများြဖစ်ြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့အား သတင်းေကာင်း ေြပာြကားပါေလ။
9|113| နဗီတမန်ေတာ်ြမတ်၌လည်းေကာင်း၊၊ ထို့အတူမုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့၌လည်းေကာင်း၊ မုရှ်ရစ်က်တို့အဖို့ ၎င်း တို့သည် ၎င်းတို့၏ ေဆွမျိုးနီးစပ်သူများ ြဖစ်ြကေသာ်လည်း၊ ၎င်းတို့သည် ငရဲသားများြဖစ်ေြကာင်း မိမိတို့၌ထင်ရှားခဲ့ြပီးေနာက် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌) လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားေပးပိုင်ခွင့်မရှိေချ။
9|114| စင်စစ်ေသာ်ကား (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် မိမိဖခင်အဖို့ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားခဲ့သည်မှာ ထို(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်သည် ဖခင်အားေပးခဲ့ေသာ ကတိဝန်ခံချက်ေြကာင့်သာြဖစ်ေပ၏။ တစ်ဖန် ထို(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၌(ဖခင်)သည် အလ္လာဟ်အရှင်ြမတ်၏ရန်သူြဖစ်ေြကာင်း ထင်ရှားခဲ့ေသာအခါ ထို(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် ဖခင်နှင့်(မည်သို့မျှ)မသက်ဆိုင်၊ မပတ်သက်ဟူ၍ ြငင်းဆိုခဲ့ေလ၏။ ဧကန်စင်စစ် (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် စိတ်နှလုံးအလွန်နူးညံ့သူ၊ သည်းခံြခင်းတရားအလွန်ထားရှိသူ ြဖစ်ခဲ့ေလသတည်း။
9|115| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်မည်သည့်လူမျိုးကိုမဆို ထိုလူမျိုးတို့အား တရားလမ်းမှန်သို့ ပို့ေတာ်မူြပီးေနာက်၊ ၎င်းတို့ ေရှာင်ြကဉ်ြကရမည့်အရာများကို ထင်ရှားစွာ မိန့်ြကားေတာ်မူြခင်း ြပုေတာ်မမူသမျှ ကာလပတ်လုံး လမ်းလွဲေစ ေတာ်မူသည် မဟုတ်ေချ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
9|116| ဧကန်စင်စစ် မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်ြခင်းသည်လည်းေကာင်း၊ ပထဝီေြမကို စိုးမိုး အုပ်ချုပ်ြခင်းသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၌သာရှိေချသည်။ ထိုအရှင်ြမတ်သည်သာလျှင် ရှင်ေစေတာ်မူသည်၊ ထိုအရှင်ြမတ်သည်သာလျှင် ေသေစေတာ်မူသည်။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်အြပင် အသင်တို့အဖို့ အေဆွခင်ပွန်းဟူ၍လည်းေကာင်း၊ ကူညီမိုင်းမမည့်သူဟူ၍လည်းေကာင်း တစ်ဦးတစ်ေယာက်မျှ မရှိေချ။
9|117| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် နဗီတမန်ေတာ်ြမတ်အေပါ်သို့လည်းေကာင်း၊ အြကင် မုဟာဂျီရီန်နှင့် အန်ဆွာရ် သာဝကများအေပါ်သို့လည်းေကာင်း၊ ကရုဏာေတာ်နှင့် လှည့်ေတာ်မူခဲ့ေလြပီ။ ယင်းမုဟာဂျီရီန် နှင့်အန်ဆွာရ်သာဝကတို့သည် မိမိတို့အနက် လူတစ်စု၏ စိတ်နှလုံးများတိမ်းေစာင်းလုဆဲဆဲြဖစ်ြပီးေနာက် ကျပ်တည်းေသာအချိန်ကာလ၌ နဗီတမန်ေတာ်ြမတ်၏ေနာက်သို့ လိုက်ခဲ့ြကကုန်၏။ထို့ေနာက် အရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ကရုဏာေတာ်နှင့်လှည့်ေတာ်မူခဲ့ေလသည်။ မုချဧကန် ထိုအရှင်ြမတ်သည် ၎င်းတို့နှင့်ပတ်သက်၍ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်အလွန်တရာ ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
9|118| ထိုအတူ(ထိုအရှင်ြမတ်သည်)အြကင် (သာဝက)သုံးဦးတို့ အေပါ်၌လည်း (ကရုဏာေတာ် နှင့်လှည့်ေတာ်မူခဲ့၏)ထိုသုံးဦးတို့သည် (မည်သို့မျှ အဆုံးအြဖတ်ကို မရရှိြကေသးဘဲ)ေရွှ့ဆိုင်းြခင်း ခံခဲ့ြကရေလရာ၊ ေနာက်ဆုံးတွင် ပထဝီေြမသည်ဤမျှကျယ်ဝန်းပါလျက်နှင့်ပင် ၎င်းတို့အေပါ်၌ ကျဉ်းကျပ်လာေလေတာ့၏။ ထို့ြပင် ၎င်းတို့အသက် ထင်ရှားရှိေနြခင်းသည်ပင် ၎င်းတို့အေပါ်၌ ကျပ်တည်းခဲယဉ်းလာခဲ့ေလသည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်(၏အမျက်ေတာ်)မှလွတ်ကင်းရန် ထိုအရှင်ြမတ်အထံေတာ်မှတစ်ပါး အြခားမည်သည့် ခိုကိုးရာဌာနမျှမရှိသည်ကို ယုံြကည်လာခဲ့ြကေလသည်။ထို့ေနာက် ထိုအရှင်ြမတ်သည် ၎င်းတို့ (အနာဂတ်ကာလများတွင်လည်း ြပစ်မှု ကျူးလွန်မိတိုင်း အရှင်ြမတ်အထံေတာ်သို့)ြပန်လှည့်နိုင်ြက ြခင်းငှာ ၎င်းတို့ေပါ်၌ ကရုဏာေတာ်နှင့် လှည့်ေတာ်မူခဲ့ေလသည်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည်ကရုဏာေတာ်နှင့်လှည့်ေတာ်မူေသာအရှင်၊ အလွန်တရာသနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
9|119| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ ထို့ြပင် အသင်တို့သည် သစ္စာဝါဒီတို့နှင့်အတူ ရှိြကေလကုန်။ သစ္စာဝါဒီနှင့်အတူ ေနထိုင်ြကေလကုန်။
9|120| မဒီနာြမို့သားတို့အဖို့လည်းေကာင်း၊ ထိုသူတို့၏ပတ်ဝန်းကျင်၌ရှိြကေသာ အရဗ်ေကျးေတာ သားတို့အဖို့လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားစွန့်၍ ေနာက်ကျန်ရစ်ခဲ့ြကရန်မသင့်ေလျာ်ခဲ့ေချ။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏အသက်ဇီဝိန်များကို ထိုရစူလ်တမန်ေတာ်ြမတ်၏ အသက်ဇီဝိန်ထက် ပိုမို၍ နှစ်သက်ြကရန်လည်း မထိုက်ေပ။ဤ(ကဲ့သို့ေနာက်ချန်ရစ်ခဲ့ြခင်းမြပုဘဲ ရစူလ်တမန်ေတာ်ြမတ်နှင့်အတူလိုက်ြကရန် အမိန့်ြပဋ္ဌာန်းေတာ်မူြခင်း၏) အေြကာင်းကား ထိုသူတို့၌ အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်တွင် မည်သည့် ေရမွတ်သိပ်ြခင်းမဆို ဆိုက်ေရာက်ခဲ့သည်ရှိေသာ်၊ ထိုမှတစ်ပါး မည်သည့်ပင်ပန်းြခင်းမဆို ဆိုက်ေရာက်ခဲ့သည်ရှိ ေသာ်၊ထိုမှတစ်ပါး မည်သည့်ဆာေလာင်ြခင်းမဆို ဆိုက်ေရာက်ခဲ့သည်ရှိေသာ်၊ ထိုမှတစ်ပါး ၎င်းတို့သည် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့အား အမျက်ေဒါသထွက်ေစသည့် မည်သည့် သွားလာမှုကိုမဆို သွားလာြကသည်ရှိေသာ်၊ ထို့ြပင် ၎င်းတို့သည်ရန်သူတစ်ဦးဦးထံမှ (ရန်သူ၏တပ်လန် ြခင်းကိုေသာ်လည်းေကာင်း၊ထိုသူတို့ထံမှ လက်ရပစ္စည်းကိုေသာ်လည်းေကာင်း၊ ဒဏ်ရာဒဏ်ချက်ကို ေသာ်လည်းေကာင်း၊ ဖမ်းဆီးြခင်းခံရြခင်းကိုေသာ်လည်းေကာင်း၊ ရရှိ(ခံစား)ခဲ့ြကရသည်ရှိေသာ် ၎င်းတို့အဖို့ခံစားြကရေသာ ထိုအချက်အသီးသီးနှင့်စပ်လျဉ်း၍ ေကာင်းြမတ်ေသာအြပုအမူတရပ်သည် ေရးသားြခင်း ခံခဲ့ြကရသည်ချည်းသာတည်း။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်အကျင့်သီလ ေကာင်းြမတ်ေသာသူတို့၏ အကျိုးကို အချည်းနှီးြဖစ်ေစေတာ်မူသည် မဟုတ်ေချ။
9|121| ၎င်းအြပင် ထိုသူတို့သည် အေသးအဖွဲ သုံးစွဲြခင်းကိုလည်းေကာင်း၊ အြကီးအကျယ် သုံးစွဲြခင်းကို လည်းေကာင်း၊သုံးစွဲြကသည်ရှိေသာ်၊ ထို့အတူ ထိုသူတို့သည် မည်သည့်ေတာင်ြကားအရပ် တစ်ရပ်ရပ်ကိုမဆို ြဖတ်ေကျာ်ြကသည်ရှိေသာ်၊ထိုသူတို့အဖို့ ေရးသားထားရှိြပီး ြဖစ်ခဲ့သည်သာတည်း။ (ယင်းကဲ့သို့ ေရးသား၍ထားရှိြခင်းမှာ) အလ္လာဟ်အရှင်ြမတ်သည်ထိုသူတို့အား ထိုသူတို့၏အြပုအမူများနှင့်စပ်လျဉ်း၍အေကာင်းဆုံးေသာအကျိုးေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်းငှာ ြဖစ်ေချသည်။
9|122| စင်စစ်ေသာ်ကား ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့သည် တစ်ေယာက်မကျန် (စစ်တလင်းသို့) ထွက်ြကရန်(လည်း) မထိုက်ေချ။ သို့ြဖစ်ေပရာ ၎င်းတို့ အနက် အုပ်စုတိုင်းမှလူတစ်စုသည်သာလျှင် (စစ်တလင်းသို့)ထွက်ြကရေပမည်။ သို့မှသာလျှင် (ကျန်လူတို့မှာ) ဒီန်သာသနာ နှင့်စပ်လျဉ်း၍ (အသိပညာများကို) သင်ယူဆည်းပူးနိုင်ြကေပမည်။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏အမျိုးသားတို့အား (စစ်တလင်းမှ) မိမိတို့ထံြပန်လည် ေရာက်ရှိလာခဲ့ြကေသာအခါ(အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ပညတ်ေတာ်များကို ေဟာြကားြခင်းအားြဖင့်) သတိေပးနှိုးေဆာ်နိုင်ြကေပမည်။ သို့မှသာလျှင် ထိုအမျိုးသားတို့သည်(ြပစ်မှုဒုစရိုက်တို့မှ) ေရှာင်ရှားတန်ြကရာ ကုန်သတည်း။
9|123| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊အသင်တို့သည် မိမိတို့၏ အနီးပတ်ဝန်းကျင်ရှိ ကာဖိရ်မယုံမြကည် ေသွဖည်ြငင်းပယ်သူတို့အား တိုက်ခိုက်ြကေလကုန်၊ ထို့ြပင် ၎င်းကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်သူတို့သည်အသင်တို့၌ ြပင်းထန်မှုကို ေတွ့ရှိြကေစရာ၏။ ၎င်းြပင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် သူေတာ်စင်တို့နှင့် အတူရှိေတာ်မူေြကာင်း အသင်တို့သည် (ေကာင်းစွာ) သိထားြကေလကုန်။
9|124| စင်စစ်ေသာ်ကား မည်သည့်အခါမျိုး၌မဆို (ကုရ်အာန်ကျမ်းေတာ်ြမတ်၏)’စူရဟ်ကဏ္ဍ တစ်ခုခုသည် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ) ချေပးသနားေတာ်မူြခင်း ခံခဲ့ရပါလျှင်၊ထို (မုနာဖစ်က်မုစ်လင်မ်အေယာင်ေဆာင်ေသာ) သူတို့အနက်မှ အချို့က ဤ စူရဟ် ကဏ္ဍသည် အသင်တို့အနက် မည်သူ၏အီမာန်သက်ဝင်ယုံြကည်မှုကို တိုးတက်ေစပါသနည်းဟု ေြပာဆိုေလ၏။ စင်စစ်ေသာ်ကား မည်သို့ပင်ြဖစ်ေစ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အဖို့ ထိုစူရဟ်ကဏ္ဍသည် ၎င်းတို့၏အီမာန် သက်ဝင်ယုံြကည်မှုကို တိုးတက်ေစခဲ့၏။ ထို့ြပင် ၎င်းတို့သည်ဝမ်းေြမာက်ေပျာ်ရွှင်လျက် ရှိြကကုန်၏။
9|125| သို့ရာတွင် စိတ်နှလုံးများတွင် ေရာဂါရှိေသာ သူတို့မှာကား ထိုစူရဟ်ကဏ္ဍသည် ၎င်းတို့၏ အညစ်အေြကးတွင်အညစ်အေြကးတခုခုကို(ထပ်ေလာင်း၍)တိုးေစခဲ့သည်။ ထို့ြပင်၎င်းတို့သည် ကာဖိရ်မယုံြကည်ေသွဖည်ြငင်းပယ်သူများ အြဖစ်နှင့်ပင် ေသဆုံးခဲ့ြကရေလသည်။
9|126| ၎င်းတို့သည် မိမိတို့မှာ တနှစ်လျှင်တစ်ြကိမ် သို့မဟုတ်နှစ်ြကိမ် စမ်းသပ်ြခင်းခံြကရသည်ကို မြမင်ြကေလသေလာ၊ သို့ပါလျက် ၎င်းတို့သည် ဝန်ချ ေတာင်းပန်ြကသည်လည်းမဟုတ်ေပ၊ သတိတရား ရရှိြကသည်လည်း မဟုတ်ေချတကား။
9|127| ထိုမှတစ်ပါး မည်သည့်အခါမျိုးမဆို စူရဟ်ကဏ္ဍတစ်ခုခုကို ချေပးသနားေတာ်မူြခင်းကို ခံခဲ့ရပါလျှင်၊ ၎င်းတို့အနက် တစ်ဦးကတစ်ဦးကိုြကည့်(၍)အသင်တို့အား (နဗီတမန်ေတာ်နှင့်မုစ်လင်မ်တို့အနက်မှ) တစ်ဦးဦးသည် ြကည့်ေနသေလာဟုအရိပ်အေယာင်ြဖင့်ေြပာဆို)ေမးြမန်းြပီးေနာက်ြပန်လှည့်(၍ထွက်သွား) ခဲ့ြကေလသည်။ (စင်စစ် ေသာ်ကား) အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏စိတ်နှလုံးများကို လှည့်၍ထားေတာ်မူခဲ့ေလသည်။ အဘယ်ေြကာင့်ဆိုေသာ် ၎င်းတို့သည် အသိဉာဏ်ကို အသုံးမြပုေသာသူများသာ ြဖစ်ြကေသာေြကာင့်ပင်။
9|128| ဧကန်မလွဲ အသင်တို့အနက်မှပင် ရစူလ်တမန်ေတာ်တစ်ပါးသည် အသင်တို့ထံ ေရာက်ရှိလာခဲ့ေချြပီ။ အသင်တို့ေတွ့ြကုံရေသာ ဒုက္ခသည် ထိုရစူလ်တမန်ေတာ်၏အေပါ်၌အလွန် ဝန်ေလးလှသည်။ (၎င်းြပင် ထိုရစူလ်တမန်ေတာ်သည်)အသင်တို့နှင့်ပတ်သက်၍ ေကာင်းရာေကာင်းေြကာင်း များကိုသာ အာသာဆန္ဒ ြပင်းြပစွာ တပ်မက်သူြဖစ် ၏။ (ထိုမှတစ်ပါး)’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့နှင့်ပတ်သက်၍ အလွန်တရာနူးညံ့သိမ်ေမွ့သူ၊ အလွန်တရာ သနားြကင်နာသူတဦး(လည်း)ြဖစ်ေချ သတည်း။
9|129| တဖန် အကယ်၍ ၎င်းတို့သည် (သိနားလည်ပါလျက်နှင့်ယုံြကည်လိုက်နာြခင်းမရှိပဲ) ြပန်လှည့်၍ သွားခဲ့ြကပါလျှင် အသင်သည် (၎င်းတို့အား ဤသို့ ေြပာြကားပါေလ)ငါတို့အဖို့ အလ္လာဟ်အရှင်ြမတ်သည် (အဖက်ဖက်မှ) လုံေလာက်ေတာ်မူေပသည်၊ ထိုအရှင်ြမတ်မှတစ်ပါး ကိုးကွယ်ရာအရှင်ဟူ၍ အလျင်းမရှိ။ ထိုအရှင်ြမတ်အေပါ်၌သာလျှင်ငါသည် (အစစအရာရာတွင် လုံးဝ)ယုံြကည် လွှဲအပ်ခဲ့ေလြပီ၊ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ြကီးကျယ်ြမင့်ြမတ် လှစွာေသာအရ်ရ်ှပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ်မူ ေသာအရှင်လည်း ြဖစ်ေတာ်မူေပသတည်း။
