10|1| အလာစ်ဖ်၊ လမ်၊ ရာ။ ဤသည် ဉာဏ်ပညာနှင့်ြပည့်စုံေသာ (ခိုင်မာေသာ) ကျမ်းေတာ်ြမတ်၏ အာယတ်ေတာ်များပင်တည်း။
10|2| ငါအရှင်ြမတ်သည် ၎င်း တို့အနက်မှပင် လူတစ်ဦး၏ထံသို့ အသင်သည် လူခပ်သိမ်းတို့အား သတိ ေပးနှိုးေဆာ်ပါေလ ဟူ၍လည်းေကာင်း၊ မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား ထိုသူတို့၏အရှင်ြမတ် အထံေတာ်၌ ထိုသူတို့အဖို့ ြမင့်ြမတ်ေသာ အဆင့်အတန်းရှိသည်ဟု သတင်းေကာင်းေြပာြကားပါေလ ဟူ၍လည်းေကာင်း၊ ဝဟီ အမိန့်ဗျာဒိတ်ေတာ် ချေပးေတာ်မူြခင်းသည် လူတို့၌အံ့ဩဖွယ်ြဖစ်ေနပါသေလာ၊ ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့ကမူ (ထိုသူနှင့်ပတ်သက်၍)ဤသူကား ထင်ရှားေသာ စုန်းကေဝ အမှန်ပင်ြဖစ်သည် ဟုေြပာဆိုြကကုန်၏။
10|3| ဧကန်စင်စစ် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင် များကိုလည်းေကာင်း၊ပထဝီေြမကိုလည်းေကာင်း၊ ေြခာက်ရက်တွင် ဖန်ဆင်းေတာ်မူခဲ့ ေလသည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အရ်ရ်ှ ပလ္လင်ေတာ်ထက်၌ တည်ေနေတာ်မူခဲ့ေလသည်။ ထိုအရှင်ြမတ်သည်ပင်အမှုကိစ္စ အရပ်ရပ်တို့ကို စီမံခန့်ခွဲေတာ်မူ၏။ မည်သူမဆိုထိုအရှင်ြမတ် ခွင့်ြပုေတာ်မူြပီးမှသာလျှင် ြကားဝင်အသနားခံေပးနိုင်မည်ြဖစ်၏။ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အားဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအလ္လာဟ်အရှင် ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အား သာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ သို့ပါလျက် အသင်တို့သည်သတိတရား မရရှိြကေသးသေလာ။
10|4| ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် အသင်တို့အားလုံး (စုရုံးလျက်) ြပန်လည်ေရာက်ရှိြကမည်ြဖစ်၏။ (ဤသည်) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ မှန်ကန်စွာကတိြပုေတာ်မူြခင်းပင်ြဖစ်ေပ၏။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည်ပင်ဖန်ဆင်း ြခင်းခံရသည်များကို ပထမအြကိမ်လည်း စတင်ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ထိုအရှင်ြမတ် သည်ပင်လျှင် ယင်းဖန်ဆင်းြခင်း ခံရသည်များကို တစ်ဖန်ြပန်၍ ဖန်ဆင်းေတာ်မူမည်ြဖစ်သည်။ (ဤသို့ တစ်ဖန်ြပန်၍ ဖန်ဆင်းေတာ်မူြခင်းကား) ထိုအရှင်ြမတ်သည် အီမာန်သက်ဝင်ယုံြကည်မှု ထားရှိ ြကေသာ ေကာင်းြမတ်ေသာအကျင့်သီလများကိုေဆာက်တည်ြကေသာသူတို့အား တရားမျှတစွာြဖင့် အကျိုးေပးေတာ်မူြခင်းငှာ ြဖစ်ေချသည်။ သို့ရာတွင် ကာဖိရ်မယုံမြကည်ေသွဖည်ြငင်းပယ်သူတို့၌မူကား ၎င်း တို့သည် ေသွဖည် ြငင်းပယ်လျက် ရှိခဲ့ြကေသာေြကာင့် လွန်စွာ ဆူပွက်ပူေလာင်ေသာ ေရေနွးကို ေသာက်သုံးြခင်းသည်လည်းေကာင်း၊ နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်သည် လည်းေကာင်း၊ ရှိေချအံ့သတည်း။
10|5| ထို(အလ္လာဟ်)အရှင်ြမတ်သည်ပင်လျှင်ေနကိုထွန်းေတာက်စွာလည်းေကာင်း၊ လကို လင်းဝင်းစွာ လည်းေကာင်း၊ ြပုလုပ်ေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ထို့ြပင် ထိုအရှင်ြမတ်သည် နှစ်များ၏ အေရအတွက်ကိုလည်းေကာင်း၊ စာရင်းကိုလည်းေကာင်း၊ အသင်တို့ သိနားလည်ြကအံ့ေသာငှာ၊ ယင်းလစန္ဒာ(သွားလာရန်)စခန်းများကို သတ်မှတ်၍ေပးေတာ်မူခဲ့ေလသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ဤသည်(တို့)ကို မှန်ကန်ေသာ ရည်ရွယ်ချက်နှင့်သာလျှင် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ထိုအရှင်ြမတ်သည် သိနားလည်သူတို့အကျိုးငှာသက်ေသလက္ခဏာရပ်တို့ကို အေသးစိတ် ရှင်းလင်းေဖာ်ြပေတာ်မူေလသည်။
10|6| ဧကန်မလွဲ ညဉ့်နှင့်ေန့တို့၏ေြပာင်းလွဲမှု၌ လည်းေကာင်း၊ မိုးေကာင်းကင်များနှင့်ပထဝီေြမတွင် အလ္လာဟ် အရှင်ြမတ် ဖန်ဆင်းထားေတာ်မူေသာ အရာများ၌လည်းေကာင်း၊(အလ္လာဟ်အရှင်ြမတ်အား)ေြကာက်ရွံ့ရိုေသ ခန့်ညားသူတို့အဖို့သက်ေသလက္ခဏာများသည် ဧကန်မုချ ရှိေချသည်။
10|7| ဧကန်အမှန် အြကင်သူတို့သည် ငါအရှင်ြမတ်နှင့် ေတွ့ဆုံြခင်းကို မေမျှာ်လင့်ြကေချ။ ထို့ြပင် ၎င်း တို့သည်ေလာကီဘဝကိုပင် ေကျနပ်၍ ထိုေလာကီ ဘဝနှင့်ပင် နှစ်သိမ့်စိတ်ဝင်စားကာ အာရုံစိုက်၍ ေနခဲ့ြကေလသည်။ ၎င်း ြပင်အြကင်သူတို့သည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာများကိုေမ့ေလျာ့၊ လျစ်လျူရှုသူများ ြဖစ်ြကကုန်၏။
10|8| ထိုသူများပင် ၎င်း တို့သည်(ြပစ်မှုဒုစရိုက်များကို)ရှာေဖွဆည်းပူးလျက် ရှိခဲ့ြကေသာေြကာင့် ၎င်း တို့၏ ခိုကိုးရာဌာနသည် ဂျဟန္နမ်ငရဲဘုံပင် ြဖစ်လတ္တံ့။
10|9| ဧကန်စင်စစ် အြကင်သူများသည် သက်ဝင်ယုံြကည်ခဲ့ြက၏။ ၎င်း ြပင် ထိုသူများသည် ေကာင်းြမတ်ေသာအကျင့်သီလများကို ြပုလုပ်ေဆာက်တည်ြက၏။ ၎င်း တို့အား၎င်း တို့ကို ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် ၎င်း တို့၏ အီမာန်သက်ဝင်ယုံြကည်မှုေြကာင့် ချမ်းသာသုခနှင့် ြပည့်စုံေသာ ဥယျာဉ်များသို့ ပို့ေဆာင်ေတာ်မူမည် ြဖစ်သည်။ ၎င်း တို့(ေနထိုင်ရာ)ေအာက်၌ စမ်းေရေချာင်းများ စီးေတွလျက်ရှိေပမည်။
10|10| ယင်းသုခဘုံနန်းဥယျာဉ်များတွင် ထိုသူတို့၏စကားသည် အို-အလ္လာဟ်အရှင်ြမတ်၊ အရှင်ြမတ်သည် သန့်ရှင်းစင်ြကယ်ေတာ်မူပါ၏ ဟူ၍လည်းေကာင်း၊ ထိုသူတို့၏နှုတ်ခွန်းဆက်ြခင်းသည် စလာမ်ဟူ၍လည်းေကာင်း၊ ထိုသူတို့၏ေနာက်ဆုံး (နိဂုံးချုပ်) စကားသည် ချီးမွမ်းေထာမနာြပုြခင်းအေပါင်းတို့အား စြကဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်နှင့်သာ အပ်စပ်သည်ဟူ၍ လည်းေကာင်း ြဖစ်အံ့သတည်း။
10|11| ၎င်း ြပင် အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် လူများထံသို့ ၎င်း တို့အေကာင်းကို အလျင်အြမန်ေတာင်းဆိုသကဲ့သို့ အဆိုးကို ပို့ေဆာင်(သက်ေရာက်) ေစေတာ်မူပါလျှင် ၎င်း တို့၏သက်တမ်းသည် မုချ အဆုံးသတ်ြပီး ြဖစ်ေချမည်။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ငါအရှင်ြမတ် နှင့်ေတွ့ရမည်ကို မေမျှာ်လင့်ေသာသူများအား ၎င်း တို့၏ ေမာက်မာဆိုးသွမ်းမှု၌ တေဝ့လည်လည် ြဖစ်ရှိေနြကရန် စွန့်ပစ်၍ ထားေတာ်မူသည်။
10|12| သို့ရာတွင် လူသား၌ ေဘးဒုက္ခ(အချို့) ဆိုက်ေရာက်လာေသာအခါ ၎င်း သည် ငါအရှင်ြမတ်အား လဲေလျာင်းလျက်ြဖစ်ေစ၊ ထိုင်လျက်ြဖစ်ေစ မတ်တတ်ရပ်လျက်ြဖစ်ေစ ဟစ်ေခါ်ေလေတာ့၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ၎င်း ၏ေဘးဒုက္ခ ကို ကင်းေဝးပေပျာက်ေစေတာ်မူခဲ့သည်ရှိေသာ် ၎င်း သည်ငါအရှင်ြမတ်အား မိမိ၌ ဆိုက်ေရာက်ခဲ့ေသာ ေဘးဒုက္ခအတွက်(တစ်ြကိမ်တစ်ခါမျှ) ဟစ်ေခါ်ြခင်း မြပုခဲ့ဘိသကဲ့သို့ပင် ြဖစ်သွားြပန်၏။ ဤကဲ့သို့ပင် စည်းမဲ့ကမ်းမဲ့ ြပုလုပ်ေသာ သူတို့အြမင်၌ ၎င်း တို့ ြပုလုပ်လျက် ရှိခဲ့သည်များသည် လှပတင့်တယ်စွာ ေတွ့ြမင်ရေလသတည်း။
10|13| ထို့ြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့အလျင်(များစွာေသာ)အမျိုးနွယ်များကို ၎င်း တို့ မေတာ်မတရားကျူးလွန်ခဲ့ြကေသာအခါ ဖျက်ဆီးေတာ်မူခဲ့ေလသည်။ အမှန်စင်စစ်ေသာ်ကား ၎င်း တို့ထံ ၎င်း တို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားလှစွာေသာသက်ေသ၊ လက္ခဏာေတာ်များကိုယူေဆာင်လာခဲ့ြကကုန်၏။ စင်စစ်ေသာ်ကား ၎င်း တို့သည်သက်ဝင်ယုံြကည်ြကမည့်သူများ မဟုတ်ြကေချ။ငါအရှင်ြမတ်သည် ြပစ်မှုကျူးလွန်သူတို့အား ဤကဲ့သို့ပင်အစားေပးေတာ်မူေလသည်။
10|14| ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်း တို့၏ေနာက်အသင်တို့ မည်သို့ြပုလုပ်ြကသည်ကို ြကည့်ရှုေတာ်မူရန် အသင်တို့အား ကမ္ဘာေြမြပင်ဝယ် ကိုယ်စားလှယ်များ ြပုလုပ် ေတာ်မူသတည်း။
10|15| ၎င်း ြပင် ထိုသူတို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ ထင်ရှားလှစွာေသာ အာယတ်ေတာ်များကို ဖတ်ြကား ခဲ့ေသာအခါ၊ငါအရှင်ြမတ်နှင့်ေတွ့ဆုံရန် မေမျှာ်လင့်ေသာသူတို့က အသင်သည် ဤမှတစ်ပါးအြခား ကုရ်အာန်ကိုယူခဲ့ပါေလ။ သို့တည်းမဟုတ် ဤသည်ကိုပင် ေြပာင်းလဲ၍ေပးပါေလ ဟုေြပာဆိုြကကုန်၏။ အသင်သည် (၎င်း တို့အား ဤသို့) ေြပာြကားပါေလ။(ဟယ်-အချင်းတို့) ငါ၏အဖို့ ဤကုရ်အာန်၌ မိမိ ၏စိတ်အလိုအေလျာက် ေြပာင်းလဲခွင့်မရှိေချ။ ငါသည် မိမိထံညွှန်ြကားြခင်းခံရေသာ အမိန့်ကိုသာလိုက်နာ၏။ အကယ်၍ ငါသည်မိမိအရှင်ြမတ်၏ အမိန့်ေတာ်ကို ဖီဆန်မိပါလျှင် ြကီးကျယ်ေသာ (ကိယာမတ်)ေန့၏အြပစ်ဒဏ်ကို ငါစိုးရိမ်ရသည်။
10|16| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့အားဤသို့)ေြပာြကားပေလ။ (ဟယ်-အချင်းတို့)အကယ်၍အလ္လာဟ်အရှင်ြမတ်သည် (ဤအတိုင်း) အလိုရှိေတာ်မူခဲ့ပါလျှင် ငါသည်လည်း ထို (ကုရ်အာန်) ကို အသင်တို့ေရှ့ဝယ် ဖတ်ြကားနိုင်မည်မဟုတ်။ ထိုအရှင်ြမတ်သည်လည်း အသင်တို့အား ယင်း(ကုရ်အာန်)နှင့်စပ်လျင်း၍ အသိေပးေတာ်မူမည်မဟုတ်။ တစ်ဖန်ဧကန်စင်စစ် ငါသည် ထို(ကုရ်အာန်)မကျေရာက်မီ အလျင်ကလည်း အသင်တို့အထဲတွင် တစ်သက်တာမျှ ေနခဲ့ြပီး ြဖစ်ေပသည်။ သို့ပါလျက် အသင်တို့သည် နားမလည်ြကေလသေလာ။
10|17| သို့ြဖစ်ေပရာ အြကင်သူထက် ပိုမို၍ မတရားေသာသူသည် မည်သူရှိဦးမည်နည်း။ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို ြကံဖန်လီဆယ်၍ စွပ်စွဲခဲ့ေလသည်။ သို့တည်းမဟုတ် ထိုသူသည် ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ေလသည်။ ဧကန် စင်စစ် ြပစ်မှုကျူးလွန်သူတို့သည် ေအာင်ြမင်မှုအလျင်းရရှိြကမည် မဟုတ်ေပတကား။
10|18| စင်စစ်ေသာ်ကား ၎င်း တို့သည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်ပယ်၍ အြကင်အရာများကို ကိုးကွယ်ဆည်းကပ်ြကေလသည်။ ထိုအရာများသည် ၎င်း တို့အား အကျိုးယုတ်ေစနိုင်ြကသည်လည်း မဟုတ်ေပ။ ထို့ြပင် ထိုအရာများသည်၎င်း တို့အား အကျိုး ြဖစ်ထွန်းေစနိုင်ြကသည်လည်း မဟုတ်ေပ။ထိုမှတပါး ၎င်း တို့က ဤသည်တို့ကား ကျွန်ုပ်တို့အား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ြကားဝင် အသနားခံေပးမည့်အရာများပင်ြဖစ်ြကသည်ဟု ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်း တို့အား ဤသို့)ေြပာြားပါေလ။ (အချင်းတို့)အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ထိုအရှင်ြမတ်သိေတာ်မမူေသာအရာနှင့်စပ်လျဉ်း၍ သတင်းေပးြကသေလာ။ ထိုအရှင်ြမတ်သည် သန့်ရှင်းစင်ြကယ်ေတာ်မူသည့်အြပင် ထိုအရှင်ြမတ်သည် ၎င်း တို့တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကကုန်ေသာအရာများထက် ြမင့်ြမတ်လှေတာ်မူ၏။
10|19| စင်စစ်ေသာ်ကား လူသားတို့သည်(ယခင်မူလက)ဘာသာဝါဒ တူညီေသာ လူတစ်စုတည်းသာလျှင် ြဖစ်ခဲ့ြကကုန်၏။ ထို့ေနာက် ၎င်း တို့သည်(ဘာသာဝါဒ၌)သေဘာကွဲလွဲခဲ့ြကကုန်၏။ စင်စစ် ေသာ်ကား အကယ်၍သာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ စကားတစ်ရပ်သည် ေရှးဦးပထမကပင် ရှိနှင့်ခဲ့ြပီး မြဖစ်ပါလျှင် မုချဧကန်၎င်း တို့အချင်းချင်း သေဘာကွဲလွဲေနေသာ အရာနှင့်စပ်လျဉ်း၍စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ချိမ့်မည်။
10|20| ထိုမှတစ်ပါး ၎င်း တို့သည် (ဤသို့)ေြပာဆိုြကကုန်၏။ အဘယ်ေြကာင့် ထို(ရစူလ်တမန်ေတာ်ြမတ်) ၏အေပါ်၌၎င်း ၏ အရှင်ြမတ်အထံေတာ်မှ သက်ေသလက္ခဏာ တစ်စုံတစ်ရာ မကျေရာက်ခဲ့ပါသနည်း။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)အသင်သည ်(၎င်း တို့အား ဤသို့)ေြဖြကားပါေလ။ အကယ်စင်စစ် အကွယ်၌ရှိသမျှတို့ကို အလ္လာဟ်အရှင်ြမတ်သာလျှင် ပိုင်ဆိုင်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ေစာင့်ေမျှာ်၍ေနြကေလကုန်။ ငါသည်လည်း အသင်တို့နှင့်အတူ ေစာင့်ေမျှာ်သူတို့တွင် တဦးအပါအဝင် ြဖစ်သတည်း။
10|21| အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် လူတို့အား၎င်း တို့၌ ေဘးဒုက္ခဆိုက်ေရာက်ခဲ့ြပီးေနာက် (မိမိ၏) ကရုဏာေတာ်(၏အရသာ)ကို ြမည်းစမ်းေစ ေတာ်မူေသာ် ရုတ်တရက်၎င်း တို့၌ ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များနှင့်စပ်လျဉ်း၍ အြကံ အစည်များေပါ်လာေလ့ရှိေပသည်။ (အိုနဗီတမန်ေတာ်)အသင်သည် (၎င်း တို့အား) ‘အလ္လာဟ်အရှင်ြမတ်သည် အြကံအစည်ြပုရာ၌ (၎င်း တို့ထက်) ပိုမို၍ပင်လျင်ြမန်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်ဟု ေြပာြကားပါေလ။ ဧကန်အမှန် ငါအရှင်ြမတ်၏(ေကာင်းကင်)ေစတမန်များသည် အသင်တို့ ြကံစည်လျက်ရှိသည်တို့ကို ေရးမှတ်လျက်ရှိြက၏။
10|22| ထိုအရှင်ြမတ်သည် ထိုအရှင်ြမတ်ပင်။ထိုအရှင်ြမတ်သည်သာလျှင် အသင်တို့အား ကုန်းေြကာင်း၌လည်းေကာင်း၊ သမုဒ္ဒရာပင်လယ်ေရေြကာင်း၌လည်းေကာင်း၊ခရီးသွားလာေစေတာ်မူ၏။ သို့ြဖစ်ေသာေြကာင့် အသင်တို့သည် သေဘင်္ာများ တွင်ရှိေနြကေသာအခါ သေဘင်္ာများသည်ေလညင်းေလ ြပည် ြဖင့် ၎င်း တို့အား သယ်ေဆာင်သွားေလ၏။၎င်း တို့သည်လည်း ထိုေလြပည်ေြကာင့် ဝမ်းေြမာက်ဝမ်းသာြဖစ်လျက်ရှိြက၏။ ထိုအခါ(ရုတ်တရက်) ထိုသေဘင်္ာများကိုေလြပင်းမုန်တိုင်းသည် ရိုက်ခတ်လာ၍ လှိုင်းတံပိုးများသည်၎င်း တို့အေပါ်၌ အဖက် ဖက်မှ လွှမ်းမိုးလာသြဖင့် ၎င်း တို့သည်ဧကန်မလွဲ မိမိတို့မှာ ဝိုင်းဝန်းြခင်းကို ခံြကရေလြပီဟု ထင်မှတ်ခဲ့ြကေလသည်။ (ထိုအခါ) ၎င်း တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ထိုအရှင်ြမတ်၌သာလျှင်(အာရုံစူးစိုက်)သဒ္ဓါြကည်ြဖူလျှက် (အို-အရှင်) အကယ်၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤ(ေဘး အန္တရာယ်)မှ လွတ်ေြမာက်ေစေတာ် မူပါလျင်ဧကန်မလွဲ ကျွန် ေတာ်မျိုးတို့သည် ေကျးဇူး ေတာ်ကို သိတတ်ြကေသာသူတို့တွင် အပါအဝင် ြဖစ်ြကပါမည်ဟု ဟစ်ေခါ်ဆုေတာင်းြက၏။
10|23| တစ်ဖန် ထိုအရှင်ြမတ်သည် ၎င်း တို့အား လွတ်ေြမာက်ေစေတာ်မူေသာအခါ ရုတ်တရက်ချက်ချင်းပင် ၎င်း တို့သည် ကမ္ဘာေြမြပင်ဝယ် မတရားသြဖင့် စည်းကမ်းကျူးလွန်ြကကုန်၏။ အို-လူအေပါင်းတို့ အသင်တို့၏ စည်းကမ်း ကျူးလွန်မှုသည် အသင်တို့အေပါ်၌သာ (ြပန်လည် ကျေရာက်မည်)ြဖစ်သည်။ (အသင်တို့သည်)ေလာကီဘဝ၏(အနည်းငယ်မျှေသာ)အကျိုးေကျးဇူးကို (ခံစားလျက်ရှိြကကုန် ေလာ့)။ ထို့ေနာက်အသင်တို့သည် ငါအရှင်ြမတ်၏အထံေတာ် သို့သာလျှင်ြပန်ြကရေပမည်။ ထိုအခါ ငါအရှင်ြမတ်သည် အသင်တို့အားအသင်တို့ ြပုလုပ်လျက်ရှိခဲ့ြကသည်များကို ြပသ ေတာ်မူမည်ြဖစ်သတည်း။
10|24| (ဤမျက်ေမှာက်) ေလာကီဘဝ၏ ဥပမာသည်ကား ဤသို့ြဖစ်၏။ ငါအရှင်ြမတ်သည် ထိုေရကို မိုးေကာင်းကင်မှ ချေပး(ရွာသွန်းေစ)ေတာ်မူခဲ့ေလသည်။ တစ်ဖန် ထိုေရေြကာင့် ပထဝီေြမမှ လူတို့သည်လည်းေကာင်း၊ ေြခေလးေချာင်းသတ္တဝါတို့သည် လည်းေကာင်း စားသုံးြကကုန်ေသာ အပင်ငယ်များသည် ေရာယှက်၍ ထွက်လာေလသည်။ ေနာက်ဆုံးတွင်ပထဝီေြမသည် မိမိဝတ်စားတန်ဆာကိုယူ၍(လှပတင့်တယ်စွာ)တန်ဆာဆင်ယင်ြပီး၊ ထိုေြမကိုပိုင်ဆိုင်သူတို့က ၎င်း တို့သည်ထို(ေပါက်ေရာက်သမျှတို့)ကို (မိမိတို့စိတ်ထင်တိုင်း) သုံးစွဲနိုင်ြကြပီဟု ထင်ြမင်ယူဆလာြကသည်။ ထိုအခါ (ရုတ်တရက်) ငါအရှင်ြမတ်၏ အမိန့်ေတာ်သည် ထိုလယ်ယာဥယျာဉ်များသို့ည၌ ြဖစ်ေစ၊ ေန့၌ြဖစ်ေစ၊ ေရာက်ရှိလာေလေတာ့၏၊ ြပီးေနာက်ငါအရှင်ြမတ်သည် ယင်းလယ်ယာဥယျာဉ် များကိုရုပ်သိမ်းြပီးပမာ ြဖစ်ေစေတာ်မူေလေသာ်၊ ထိုလယ်ယာဥယျာဉ်များသည်ယမန်ေန့က လုံးဝမရှိသကဲ့သို့ပင် ြဖစ်သွားေချသည်။ ငါအရှင်ြမတ်သည် ထိုကဲ့သို့ပင် သက်ေသလက္ခဏာေတာ်များကို စဉ်းစားဆင်ြခင် ချင့်ချိန်သူတို့အကျိုးငှာ အေသးစိတ် ရှင်းလင်းေဖာ်ြပေတာ်မူေလသတည်း။
10|25| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (လူခပ်သိမ်းတို့အား) ြငိမ်းချမ်းေရး ဘုံဗိမာန်သို့ ဖိတ်ေခါ်ေတာ်မူေလသည်။ ၎င်း ြပင် ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းစဉ်သို့ ပို့ေဆာင်ေတာ်မူ၏။
10|26| ေကာင်းမှုကို ြပုခဲ့ြကေသာသူတို့အဖို့ ေကာင်းြမတ်ေသာအကျိုး(ဝါ)ဂျန္နတ်သုခဘုံရှိသည့်ြပင် အပို(ဆုလာဘ်များ)လည်း ရှိေချသည်။ ထိုမှတစ်ပါး ၎င်း တို့၏မျက်နှာများကိုြမူ၊ဖုန်များ ဖုံးလွှမ်းမည်မဟုတ်။ ကျိုးယုတ်ရှက်ရ ဂုဏ်သိက္ခာကျြခင်းသည် လည်း ဖုံးလွှမ်းမည်မဟုတ်ေပ။ ထိုသူတို့သည်ပင်ဂျန္နတ်သုခဘုံသားများ ြဖစ်ြကကုန်၏။ ၎င်း တို့သည် ယင်းဂျန္နတ်သုခဘုံတွင် ထာဝစဉ်ေနထိုင်စံြမန်း ြကမည့်သူများ ြဖစ်ြကကုန်သတည်း။
10|27| သို့ရာတွင် မေကာင်းမှု ဒုစရိုက်များကို ရှာေဖွဆည်းပူးြကကုန်ေသာသူတို့မူကား (၎င်း တို့ရှာေဖွ ဆည်းပူးခဲ့ြကကုန်ေသာ) မေကာင်းမှုများ၏အကျိုးသည် ထိုမေကာင်းမှုနှင့်ထပ်တူထပ်မျှပင် ြဖစ်ေချသည်။ ထို့ြပင် ကျိုးယုတ်ရှက်ရ၊ ဂုဏ်သိက္ခာကျြခင်းသည် လည်း ၎င်း တို့အား ဖုံးလွှမ်းမည်ြဖစ်သည်။၎င်း တို့အား အလ္လာဟ်အရှင်ြမတ်၏(ြပစ်ဒဏ်)မှ ကယ်တင်မည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည်မဟုတ်ေပ။ ၎င်း တို့၏မျက်နှာများမှာကား မည်းေမှာင်ေနေသာ ညဉ့်၏အပိုင်းအစများြဖင့် ဖုံးအုပ်ြခင်း ခံရဘိသကဲ့သို့ ရှိြကေပမည်။ ထိုသူတို့သည်ငရဲသားများ ြဖစ်ြကေပသည်။ ၎င်း တို့သည် ငရဲဘုံ၌ အြမဲထာဝစဉ်ေနထိုင် ခံစားြကရမည့်သူများပင် ြဖစ်ြကကုန်သတည်း။
10|28| ၎င်း ြပင် အြကင်ေန့က ို(သတိရပါေလ)ငါအရှင်ြမတ်သည် (ထိုေန့တွင်) ၎င်း တို့အားလုံးကို စုရုံးေစေတာ်မူမည်။ထိုေနာက် ငါအရှင်ြမတ်သည်(အြခားအရာများကို ငါအရှင်ြမတ်နှင့်) တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသူတို့အား အသင်တို့နှင့်အသင်တို့ ယှဉ်တွဲကိုးကွယ်ခဲ့ြကေသာ ေပါင်းေဖာ်ေပါင်းဖက်တို့သည် မိမိတို့၏ေနရာတွင်ပင် ရပ်တည်၍ေနြကေလကုန်ဟု မိန့်ြကားေတာ်မူမည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်း တို့အားအချင်းချင်းကွဲေစေတာ်မူမည်။ (ထိုအခါ) ၎င်း တို့ တွဲဖက်နှိုင်းယှဉ်၍ ကိုးကွယ်ခဲ့ြကကုန်ေသာ ေပါင်းေဖာ်ေပါင်းဖက်တို့က(၎င်း တို့အား) အသင်တို့သည် ငါတို့အား ကိုးကွယ်ခဲ့ြကသည်မဟုတ်ဟု ေြပာဆိုြကလတ္တံ့။
10 29| သို့ြဖစ်ေပရာ အသင်တို့၏ကိုးကွယ်မှုကို ငါတို့(အလျဉ်း)မသိခဲ့ေြကာင်း အလ္လာဟ်အရှင်ြမတ်သည်ပင် ငါတို့နှင့် အသင်တို့၏စပ်ြကားဝယ် သက်ေသအြဖစ် လုံေလာက်ေတာ်မူေပသည်။
10|30| ထိုေနရာတွင် လူတိုင်းလူတိုင်းသည် မိမိတို့တင်ြကိုပို့နှင့်ခဲ့ြပီးြဖစ်ေသာအြပုအမူများကိုစမ်းသပ်(မျက်ဝါး၏ထင်ထင်သိရှိေတွ့ြမင်)ြကမည်ြဖစ်ေပသည်။ ထို့ြပင် ၎င်း တို့သည်မိမိတို့၏အရှင်သခင်အစစ်အမှန်ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့ ြပန်ပို့ြခင်းကို ခံြကရေပမည်။ ထိုမှတစ်ပါး၎င်း တို့ ြကံဖန်လီဆယ်ခဲ့သမျှတို့သည် ၎င်း တို့ထံမှ ကွယ်ေပျာက်သွားြကမည်သာြဖစ်သတည်း။
10|31| (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်း တို့အား)ဤသို့ ေြပာဆိုေမးြမန်းြကပါေလ၊ အချင်းတို့ အသင်တို့အားအာကာသမိုးေကာင်းကင်မှလည်းေကာင်း၊ ပထဝီေြမြကီးမှလည်းေကာင်း၊ မည်သူမည်ဝါ စားနပ်ရိက္ခာ ေထာက်ပံ့ေလသနည်း။ သို့တည်းမဟုတ် မည်သူသည် နားများနှင့် မျက်စိများကိုစိုးပိုင်ပါသနည်း။ ထိုနည်းတူစွာ မည်သူသည် သက်ရှိကိုသက်မဲ့မှထွက်ေစ၍ သက်မဲ့ကိုသက်ရှိမှ ထွက်ေစသနည်း။ ထိုမှတစ်ပါးမည်သူသည် အမှုကိစ္စ အဝဝကို စီမံခန့်ခွဲေလသနည်း ဟုေမးြမန်းပါေလ။ ထိုအခါ ၎င်း တို့က အလ္လာဟ်အရှင်ြမတ်ဟူ၍ပင် မုချေြပာဆိုေြဖ ြကားြကေပမည်။ သို့ြဖစ်ေပရာ အသင်သည် (၎င်း တို့အား)အချင်းတို့ သို့ပါလျက် အသင်တို့သည် (တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြခင်းမှ) မေရှာင်ြကဉ်ြကေလသေလာဟု ေမးြမန်းပါေလ။
10|32| သို့ြဖစ်ေလရာ သင်တို့၏အရှင် အစစ်အမှန်သည် အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အစစ်အမှန်ပင်။ သို့ြဖစ်ေသာေြကာင့် အမှန်တရား (ထင်ရှားြပီးသည်)၏ေနာက် အမှားမှအပ အြခားမည်သည့်အရာ ရှိေလေတာ့သနည်း။ သို့ပါလျက် အသင်တို့သည် အဘယ်သို့ ြပန်လှည့်၍သွားြကပါသနည်း။
10|33| ဤအတိုင်းပင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏စကားေတာ်သည် အမိန့်ေတာ်ကိုဖီဆန်ခဲ့သူနှင့်ပတ်သက်၍ အတည်ြဖစ်သွားခဲ့ေချြပီ။ အဘယ်ေြကာင့်ဆိုေသာ် ၎င်း တို့သည် အီမာန် သက်ဝင်ယုံြကည်ြကမည်မဟုတ်ေသာေြကာင့် ပင်တည်း။
10|34| (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်း တို့အား)အသင်တို့၊ အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်၊ နှိုင်းယှဉ်ကိုးကွယ်ြကသူတို့အနက် (သက်ရှိ သက်မဲ့အေပါင်းတို့အား) ပထမအြကိမ်စတင်ဖန်ဆင်း၍ ထို(သက်ရှိသက်မဲ့အေပါင်းတို့ ေသေြကပျက်စီးြကြပီး)ေနာက် ယင်းဖန်ဆင်းြခင်းကို တစ်ဖန် ဒုတိယ အြကိမ်လည်း ြပန်၍ြပုလုပ်မည့်သူဟူ၍ ရှိေလသေလာဟု ေမးြမန်းပါေလ။ (ထို့ေနာက်) အသင်ကပင် (၎င်း တို့အား ဤသို့)ေြပာြကားပါေလ။ အလ္လာဟ်အရှင်ြမတ်သည် သာလျှင် (သက်ရှိသက်မဲ့ အေပါင်းတို့ကို) ပထမအြကိမ်လည်း စတင် ဖန်ဆင်းေတာ်မူ၏။ တစ်ဖန် ထို(သက်ရှိသက်မဲ့အေပါင်းတို့ ေသေြကပျက်စီးြကြပီး) ေနာက်လည်း ထိုအရှင်ြမတ်သည်ပင် ဒုတိယအြကိမ် ြပန်လည်ဖန်ဆင်းေတာ်မူမည်ြဖစ်သည်။ သို့ပါလျက် အသင်တို့သည်အဘယ်သို့ ြပန်လှည့်(၍ထွက်သွား)ြကပါသနည်း။
10|35| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့အား)အသင်တို့၊ (အလ္လာဟ်အရှင်ြမတ်နှင့်)တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ြကသူအသင်တို့တွင် မှန်ကန်ရာသို့ လမ်းညွှန်မည့်သူ တစ်ဦးတစ်ေယာက်မျှ ရှိေလသေလာဟု ေမးြမန်းပါေလ။ (တစ်ဖန်)အသင်ကပင် (၎င်း တို့အားဤသို့)ြပန်၍ ေြပာြကားပါေလ။အလ္လာဟ်အသျှင်ြမတ်ပင် မှန်ကန်ရာသို့ လမ်းညွှန်ေတာ်မူ၏။သို့ြဖစ်ေပရာ မှန်ကန်ရာသို့ လမ်းညွှန်ေတာ် မူေသာအရှင်ြမတ်သည် လိုက်နာြခင်းကို ပို၍ခံထိုက်ေတာ်မူပါသေလာ၊ သို့ တည်းမဟုတ် မိမိကိုယ်တိုင် လမ်းညွှန်ြခင်းကို မခံရက မှန်ကန်ေသာတရားလမ်း ကို မရရှိေသာသူသည် လိုက်နာြခင်းကိုပို၍ခံထိုက် ေလသေလာ။ သို့ြဖစ်ေပရာ (ဤသည်တို့ကိုအလ္လာဟ် အရှင်ြမတ်နှင့်တွဲဖက်ကိုးကွယ်ြကရန်) အသင်တို့တွင်မည်သည့် အေြကာင်းရှိသနည်း။ အသင်တို့သည် မည်ကဲ့သို့ဆုံးြဖတ်ြကပါ သနည်း။
10|36| စင်စစ် ၎င်း တို့အနက် အများဆုံးေသာသူတို့ သည်(မိမိတို့၏) ထင်ြမင်ယူဆချက်ကိုသာ လိုက်နာ ြကကုန်၏။အမှန်စင်စစ်ေသာ်ကား ထင်ြမင်ချက်သည် အမှန်နှင့်ဆန့်ကျင်၍ အနည်းငယ်စိုးစဉ်းမျှပင်အကျိုးေပးသည်မဟုတ်ေပ။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်း တို့ြပုမူလျက်ရှိသည်တို့ကိုအြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
10|37| စင်စစ်ေသာ်ကား ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် အလ္လာဟ်အရှင်ြမတ်အြပင် (အြခားသူတစ်ဦးဦးက)လီဆယ်ဖန်တီးထားေသာ ကျမ်းြမတ် မဟုတ်ေပ။ စင်စစ်မှာမူကား(ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်) မိမိအလျင်(ရှိခဲ့ဖူးေသာကျမ်းများကို) ခိုင်ခံ့ေစေသာ ကျမ်းြဖစ်၏။ အတည်ြပုသတ်မှတ်ေရး သားထားြပီးြဖစ်ေသာ အမိန့်ပညတ်ေတာ်များကိုအေသးစိတ် ရှင်းလင်းေဖာ်ြပထားေသာ ကျမ်းလည်းြဖစ်၏။ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် ဒွိဟသံသယလည်း လုံးဝမရှိေချ။ စြကဝဠာခပ်သိမ်းကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ(ကျေရာက်လာေသာ ကျမ်းေတာ်ြမတ်အမှန်ပင်)ြဖစ်ေပသတည်း။
10|38| ၎င်း တို့က ထို(နဗီတမန်ေတာ်မုဟမ္မဒ်)သည်ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို လီဆယ်ဖန်တီးခဲ့သည်ဟုေြပာဆိုြကေလသေလာ။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်း တို့အား ဤသို့ ေြပာြကားပါေလ။ (အချင်းတို့) သို့ြဖစ်လျှင်အသင်တို့သည် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကဏ္ဍ)နှင့်တူေသာ ကဏ္ဍတစ်ခုကိုပင်(စီကုံးေရးသား၍) ယူေဆာင်လာခဲ့ြကေလကုန်။ ၎င်း ြပင် အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီမှန်ကန်စွာေြပာဆိုြကသူများြဖစ်ြကလျှင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင် မိမိတို့ေခါ်ယူနိုင်ြကကုန်ေသာ (ကူညီေဆာင်မမည့်)သူတို့အားလည်း ေခါ်ယူခဲ့ြကေလကုန်။
10|39| ထိုသို့အလျဉ်းမဟုတ်၊ စင်စစ်မူကား ၎င်း တို့ သည်မိမိတို့ကိုယ်တိုင် မသိနားမလည်ေသာအရာကို(စဉ်းစားဆင်ြခင်ြခင်းမြပုဘဲ) မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ ထို့ြပင်  တို့ထံ ယင်း၏ အကျိုးသည်လည်းေရာက်ခဲ့သည်မရှိေချ။ ဤနည်းနှင်နှင် ၎င်း တို့အလျင် ေရှးအထက်ေကျာ်ကာရီ၌ရှိခဲ့ြကေသာသူတို့ကလည်း မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ဖူးြကေလသည်။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်) မတရားေသာသူတို့သည် မည်သို့မည်ပုံ အကျိုးခံစားခဲ့ြကရသည်ကို အသင်သည် ြကည့်ရှုဆင်ြခင်ပါေလ။
10|40| ထို့ြပင် ၎င်း တို့တွင် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ယုံြကည်မည့်သူများလည်းရှိြကမည်။ ထိုနည်းအတူ ၎င်း တို့တွင် ထို(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို မယုံြကည်မည့်သူများလည်း ရှိြကမည်။ စင်စစ်တမူကား အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်သည် ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ် ေသာ သူတို့အား အသိဆုံးေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည်။
10|41| ၎င်း ြပင် (အို-နဗီတမန်ေတာ်) အကယ်၍ ထိုသူတို့သည် အသင့်အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ် လျက်ရှိြကပါလျှင် အသင်သည် (၎င်း တို့အား ဤသို့) ေြဖြကားပါေလ။ငါ၏ အြပုအမူသည် ငါ၏အဖို့သာြဖစ်၍ အသင်တို့၏ အြပုအမူသည် အသင်တို့အဖို့သာ ြဖစ်ေချသည်။ အသင်တို့သည်ငါြပုသမျှနှင့်(မည်သို့မျှမဆိုင်၊လုံးဝ)လွတ်ကင်းသူများ ြဖစ်ြကကုန်၏။ ငါသည်လည်း အသင်တို့ြပုသမျှ တို့နှင့်(မည်သို့မျှမဆိုင်၊ လုံးဝ)လွတ်ကင်းသည်။
10|42| ထိုမှတစ်ပါး ၎င်း တို့တွင်(အြမင်အားြဖင့်) အသင့်ဘက်သို့ နားစွင့်ေနြကသူများလည်း ရှိြကကုန်၏။ သို့ြဖစ်ေပရာအသင်သည် နားပင်းေနေသာ သူတို့အား (၎င်း တို့သည်အသိဉာဏ်ကိုအသုံးမြပုဘဲ ရှိေနြကပါလျက်) ြကားေအာင်ြပုနိုင်ပါသေလာ။
10|43| ထိုနည်းတူစွာ ၎င်း တို့တွင်(အြမင်အားြဖင့်)အသင့် အားြကည့်ေနသူများလည်း ရှိြကေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် မျက်စိကန်းေနေသာသူတို့အား (4င်းတို့သည်ဉာဏ် မျက်စိြဖင့်မြမင်ြကပါလျက်)တရားလမ်းမှန်ကိုညွှန်ြပနိုင်ပါ သေလာ။
10|44| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် လူသားတို့အား အနည်းငယ်စိုးစဉ်းမျှပင် နှိပ်စက်ကလူ ြပုေတာ်မူသည်မဟုတ်ေပ။ စင်စစ်မှာမူကား လူတို့သည် မိမိကိုယ်တိုင် မိမိတို့ကိုယ်ကို နှိပ်စက်ကလူ ြပုြကကုန်သတည်း။
10|45| ထို့ြပင် (အသင်သည် ၎င်း တို့အား) အြကင်ေန့ကို သတိေပးပါေလ။ ထိုေန့တွင် ထိုအရှင်ြမတ်သည် ၎င်း တို့အားစုရုံးေတာ်မူေပမည်။ ထိုအခါ ၎င်း တို့သည်(မိမိတို့မှာ ေလာကတွင်) ေန့၏တစ်နာရီခန့်မျှသာ ေနခဲ့ြကရသည်(ဟု ထင်မှတ်ြကေပမည်)။ ၎င်း တို့သည် အချင်းချင်း တစ်ဦးကိုတစ်ဦးလည်းမှတ်မိြကေပမည်။ (သို့ေသာ်ြငားလည်း တစ်ဦးသည်တစ်ဦးအဖို့အသုံးကျမည် မဟုတ်ေချ)။ အလ္လာဟ်အရှင်ြမတ်နှင့် ေတွ့ဆုံြခင်းကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေသာသူတို့သည် ဧကန်မလွဲကျိုးယုတ်ဆုံးရှုံးြကခဲ့ေလြပီတကား။ စင်စစ်ေသာ်ကား ၎င်း တို့သည် တရားလမ်းမှန်ကို ရရှိအံ့ေသာသူများ မဟုတ်ခဲ့ြကေပ။
10|46| စင်စစ်ေသာ်ကား အကယ်၍ ငါအရှင်ြမတ်သည်၎င်း တို့အား ငါအရှင်ြမတ် ကတိထားေတာ်မူခဲ့ေသာ ြပစ်ဒဏ်အချို့ကို အသင့်အား ြပေတာ်မူသည် ြဖစ်ေစ၊ သို့တည်းမဟုတ်ငါအရှင်ြမတ်သည် အသင့်အား(ထိုြပစ်ဒဏ်မကျေရာက်မီ)ေသဆုံးေတာ်မူသည်ြဖစ်ေစ၊ ေနာက်ဆုံးတွင် ၎င်း တို့၏ြပန်လည်ရာဌာနသည် ငါအရှင်ြမတ်ထံေတာ်၌ပင်ရှိေပသည်။ ြပီးေနာက်အလ္လာဟ်အရှင်ြမတ်သည် ၎င်း တို့ြပုလုပ် ြကသည်တို့ ကိုလည်းသိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
10|47| စင်စစ်ေသာ်ကား လူမျိုးတိုင်းအဖို့ တမန်ေတာ်တစ်ပါးသည် ရှိခဲ့ေလသည်။ တစ်ဖန် 4င်းတို့တမန်ေတာ်ေရာက်ရှိခဲ့ေသာအခါ ၎င်း တို့၏ အြကားတွင် တရားမျှ တစွာပင် စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ခဲ့သည်သာတည်း။ ထို့ြပင် ၎င်း တို့သည်မတရားြပုလုပ်ြခင်းကို လုံးဝခံြကရသည် မဟုတ်ေပ။
10|48| ထိုမှတစ်ပါး ၎င်း တို့က အကယ်၍ အသင်တို့သည် မှန်ကန်စွာ ေြပာဆိုေသာ သစ္စာဝါဒီများ ြဖစ်ြကပါလျှင်ဤ(ြပစ်ဒဏ်ကျေရာက်ြခင်းနှင့်စပ်လျဉ်းသည့်) ကတိသည် မည်သည့်အခါ၌ အတည်ြဖစ်အံ့နည်းဟု ေြပာဆိုြကကုန်သတည်း။
10|49| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့အားဤသို့)ေြပာြကားပါေလ။ ငါသည် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူေသာ အေရးကိစ္စမှတစ်ပါး မိမိကိုယ်နှင့် ပတ်သက်၍မည်သည့်ကျိုးယုတ်၊ ဆုံးရှုံးေစြခင်းကိုမျှလည်းေကာင်း၊ မည်သည့်အကျိုးေကျးဇူး ြဖစ်ထွန်းေစြခင်းကိုမျှလည်းေကာင်း၊ ပိုင်ဆိုင်သည် မဟုတ်ေပ။ လူမျိုးတိုင်းတွင် သတ်မှတ်ပိုင်းြခားအပ်ေသာ အချိန်ကာလသည်ရှိ၏။ ၎င်း တို့၏ သတ်မှတ်ပိုင်းြခားအပ်ေသာ အချိန်ကာလ ေရာက်ရှိလာေသာအခါ ၎င်း တို့သည်တစ်နာရီခန့်မျှပင် ေရွှ့ဆိုင်းနိုင်ြကသည်လည်း မဟုတ်၊။ေစာနိုင်ြကသည်လည်း မဟုတ်ေချ။
10|50| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့ အားဤသို့)ေြပာြကားပါေလ။ အကယ်၍ အသင်တို့၌ ထိုအရှင်ြမတ်၏ြပစ်ဒဏ်သည် ညအချိန်၌ြဖစ်ေစ၊ ေန့အချိန်၌ြဖစ်ေစ၊ (ရုတ်တရက်) ဆိုက်ေရာက်လာခဲ့ပါလျှင် အသင်တို့သည် မည်သို့ယူဆြကမည်ကို ငါ့အားေြပာြပြကေလကုန်။ (သို့ပါလျက်) ြပစ်မှုကျူးလွန်သူတို့သည် မည်သည့်အတွက်ေြကာင့် ထိုြပစ်ဒဏ်ကျေရာက်ရန် အလျင်လိုြကသနည်း။
10|51| အဘယ်သို့ပါနည်း၊ ထိုြပစ်ဒဏ် ကျေရာက် လာသည့်ေနာက်မှသာ အသင်တို့သည် ယင်းြပစ်ဒဏ်ကို ယုံြကည်ြကမည်ေလာ။ ယခုပင်(ယုံြကည်ြကေလသေလာ)။အမှန်စင်စစ်ေသာ်ကား အသင်တို့သည် ထိုြပစ်ဒဏ်နှင့်စပ်လျဉ်း၍ ဧကန်မလွဲ အလျင်လိုခဲ့ြကကုန်သတည်း။
10|52| ထိုေနာက် (မိမိကိုယ်ကို) နှိပ်စက်ကလူ ြပုခဲ့ြကသည် အစဉ်ထာဝရတည်အံ့ေသာအြပစ်ဒဏ်၏(အရသာ) ကိုြမည်းစမ်းြကေလကုန်။ အသင်တို့သည် မိမိတို့ ရှာေဖွဆည်းပူးခဲ့ြကသည်တို့မှတစ်ပါး မည်သည်ကိုမျှ အစားေပးြခင်းကိုခံြကရသည်မဟုတ်ေပတကား။
10|53| ၎င်း ြပင် ထိုသူတို့သည် အသင့်အား ဤ(ြပစ်ဒဏ်ကျေရာက်မည့်)ကိစ္စသည် မှန်ကန်ပါသေလာဟု သတင်းေမးြမန်းစုံစမ်းြကကုန်သည်။ အသင်သည် (၎င်း တို့အား ဤသို့)ေြဖြကားပါေလ။ ဟုတ်ေပသည်(ငါသည်)မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား တိုင်တည်၍ေြပာြကားအံ့။ဧကန်မလွဲ ဤကိစ္စသည် အမှန်သာလျှင်ြဖစ်သည်။ ထို့ြပင်အသင်တို့သည် (မိမိတို့၌ ထိုြပစ်ဒဏ်မကျေရာက်ေစရန်)တားဆီးထားနိုင်ြကမည့်သူများလည်း မဟုတ်ြကေပ။
10|54| ထို့ြပင် အကယ်၍ (မိမိတို့ကိုယ်ကိုမိမိတို့ပင်)နှိပ်စက်ကလူ ြပုြကကုန်ေသာ(မုရှ်ရစ်က်ဘုရားများကိုးကွယ်)သူအသီးသီးတို့တွင် ကမ္ဘာအဝှန်းနှင့်အမျှ အရာအားလုံးပိုင်ခဲ့လျှင်ထိုအရာအားလုံးတို့ကို ေလျာ်ေြကးအြဖစ်ေပး(၍ြပစ်ဒဏ်မှလွတ်ေြမာက်) လိုြကေပအံ့။ ၎င်း ြပင် ထိုသူတို့သည် ြပစ်ဒဏ်ကို(ဦးစွာပထမ) ြမင်ြကရေသာအခါတွင် (မိမိတို့) ေနာင်တရ(ဝမ်းနည်း)ကို လျှို့ဝှက်ြကကုန်အံ့။ ထို့ြပင် (ထိုေန့တွင်)၎င်း တို့၏အြကားဝယ် တရားမျှတစွာ စီရင်ဆုံးြဖတ်ြပီးြဖစ်အံ့။ စင်စစ်ေသာ်ကား ၎င်း တို့သည် မတရားြပုလုပ်ြခင်းကို အလျဉ်းခံြကရမည်မဟုတ်ေပ။
10|55| သတိြပုြကေလကုန်၊ ဧကန်စင်စစ် မိုးေကာင်းကင်များ၌ရှိကုန်ေသာ အရာဝတ္ထုအလုံးစုံတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိကုန်ေသာ အရာဝတ္ထု အလုံးစုံတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာအရာဝတ္ထုချည်းသာ ြဖစ်ြကေပသည်။ သတိြပုြကေလကုန်၊ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ် ထားရှိေတာ်မူေသာ ကတိေတာ်သည် မှန်ကန်ေသာကတိေတာ်ပင်ြဖစ်၏။ သို့ရာတွင်၎င်း တို့ အနက် အများစုသည် မသိနားမလည်ြကေချ။
10|56| ထိုအရှင်ြမတ်သည်သာလျှင် အသက်ရှင်ေစေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်ပင် အသက်ေသေစေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ် ထံေတာ်သို့ပင်အသင်တို့သည် ြပန်လည်၍ ေရာက်ရှိ ြကရေပမည်။
10|57| အို-လူအေပါင်းတို့ မုချဧကန် အသင်တို့ထံသို့အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်မှ ဆုံးမဩဝါဒေတာ်သည်လည်းေကာင်း၊ ရင်များတွင်ရှိေသာ(ေဝဒနာများ)ကို ေပျာက်ကင်းေစေသာ ေဆးသည်လည်းေကာင်း၊ မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အဖို့ တရားြပလမ်းညွှန်ြခင်းသည် လည်းေကာင်း၊ ကရုဏာေတာ်သည်လည်းေကာင်း ေရာက်ရှိလာခဲ့ေလြပီ။
10|58| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့ အားဤသို့)ေြပာြကားပါေလ။ အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်ေြကာင့်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ကရုဏာေတာ်ေြကာင့်လည်းေကာင်း၊ ဤသည်တို့ကိုအေြကာင်းြပု၍ လူသားတို့သည်ဝမ်းေြမာက်သင့်ြကေပသည်။ ထို(ေကျးဇူးေတာ်ကရုဏာေတာ်)သည်ကား ၎င်း တို့ စုေဆာင်းလျက်ရှိကုန်ေသာ (ေလာကီ)ဥစ္စာပစ္စည်းများထက် လွန်စွာပိုမို၍ ေကာင်း ြမတ်ေပသတည်း။
10|59| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့အားဤသို့)ေြပာြကားပါေလ။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က ေပးသနားေတာ်မူခဲ့ေသာ စားနပ်ရိက္ခာတို့ကို၊ ထို(သို့ချေပးသနားေတာ်မူြပီး) ေနာက်တွင် အသင်တို့သည် ယင်းစားနပ်ရိက္ခာများ အနက်မှ အချို့ကိုဟရာမ်(စားပိုင်ခွင့်မရှိ)ဟူ၍လည်းေကာင်း၊ အချို့ကိုဟလာလ(စားပိုင်ခွင့် ရှိသည်)ဟူ၍လည်းေကာင်း၊ သတ်မှတ်ခဲ့ြကသည်ကို ေစ့ေစ့စဉ်းစား ဆင်ြခင်ြပီး ြဖစ်ြကေလသေလာ။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်း တို့အား ဤသို့) ေြပာဆိုေမးြမန်းပါေလ။ အသို့ပါနည်း၊အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ခွင့်ြပုေတာ် မူခဲ့ပါသေလာ၊ သို့တည်းမဟုတ် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ လီဆယ် စွပ်စွဲြကေလသေလာ။
10|60| ထိုု့ြပင်အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကိုလီဆယ်စွပ်စွဲြကကုန်ေသာ သူတို့၏ ထင်ြမင်ယူဆချက်သည်ကိယာမသ်ရှင်ြပန်ထမည့်ေန့နှင့်စပ်လျဉ်း၍ မည်သို့ရှိပါသနည်း။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် လူတို့အေပါ်၌အမှန်ပင် ေကျးဇူးေတာ်ရှင် ြဖစ်ေတာ်မူေပသည်။ သို့ရာတွင်၎င်း တို့ အနက်အများဆုံးေသာ သူတို့မူကား ေကျးဇူးေတာ်ကိုမသိတတ်ြကေချ။
10|61| (အို-နဗီတမန်ေတာ်) အသင်သည် မည်သည့်အေြခအေန၌မဆို ရှိေနသည်ကိုလည်းေကာင်း၊ ထို အေြခအေနတွင် အသင်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ရွတ်ဖတ်သရဇ္ဈယ်လျက် ရှိေနသည်ကိုလည်းေကာင်း၊ အသင်တို့သည်မည်သည့် အလုပ်မျိုးကိုမဆို ြပုလုပ်လျက် ရှိေနြကသည်ကိုလည်းေကာင်း၊ အသင်တို့ ထိုကိစ္စကို အာရုံစိုက်၍ စတင်ေဆာင်ရွက်ြကေသာအချိန်အခါတွင် ငါအရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် အသိသက်ေသ ြဖစ်ေတာ်မူသည်သာတည်း။ စင်စစ်ေသာ်ကား ပထဝီေြမ၌လည်းေကာင်း၊ မိုးေကာင်းကင်၌လည်းေကာင်း၊ ရှိသည့်အနည်းငယ် စိုးစဉ်းမျှ(ေသာအရာဝတ္ထု)သည်ပင်လျှင် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(၏အသိ)မှ ေပျာက်ကွယ်ေနသည်မဟုတ်ေပ။ ထိုမှတစ်ပါးယင်း ထက်ေသးငယ်ေသာ(အရာဝတ္ထုသည်)လည်းေကာင်း၊(ယင်းထက်)ြကီးေသာ(အရာဝတ္ထုသည်)လည်းေကာင်း၊ ထင်ရှားစွာေသာ (မှတ်တမ်းေတာ်စာအုပ်တွင်ေရးသားြပီး)ရှိေနသည်သာတည်း။
10|62| (အို-ြကားနာသူ အေပါင်းတို့ အသင်တို့သည်)သတိြပုြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်၏ အေဆွေတာ်တို့အေပါ်၌မူကား တစ်စုံတစ်ရာေြကာက်ရွံ့စိုးရိမ်ဖွယ်ရာလည်းရှိလိမ့်မည်မဟုတ်ေပ၊ ထို့ြပင် ၎င်း တို့သည် ဝမ်းနည်းပူေဆွးြကမည်လည်းမဟုတ်ေချ။
10|63| ၎င်း (အေဆွေတာ်)တို့သည် အြကင်သူတို့ပင်ထိုသူတို့သည် အီမာန်ယုံြကည်မှုထားရှိြကသည့်ြပင် (ြပစ်မှုဒုစရိုက်များမှလည်း) ေရှာင်ြကဉ်လျက် ရှိခဲ့ြကကုန်သတည်း။
10|64| ယင်း(အေဆွေတာ်)တို့အဖို့ ေလာကီဘဝတွင်လည်းေကာင်း၊ တမလွန်ဘဝတွင် လည်းေကာင်း၊ ဝမ်းေြမာက်ဖွယ်ရာ သတင်းေကာင်းသည် ရှိေပသည်။ အလ္လာဟ်အရှင်ြမတ်၏အာယတ်ေတာ်များ၌ ေြပာင်းလဲြခင်း အလျဉ်းမရှိေချ။ ဤသည်သာလျှင် ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုေပတည်း။
10|65| (အို-နဗီတမန်ေတာ်) အသင့်အား ၎င်း တို့၏ေြပာဆိုမှုသည် ဝမ်းနည်းပူေဆွးြခင်းမြဖစ်ေစရ။ ဧကန် စင်စစ်တန်ခိုးသတ္တိ(ဩဇာအာဏာ)အလုံးစုံတို့သည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိကုန်၏။ ထိုအရှင်ြမတ်သည် (ေြပာဆိုမှုအလုံးစုံတို့ကို) အြကွင်းမဲ့ ြကားေတာ်မူေသာအရှင် (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့ သိြမင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
10|66| (အို-ြကားနာရသူ အေပါင်းတို့) အသင်တို့ သည်(ေကာင်းစွာ) သတိမူြကေလကုန်၊ ဧကန်အမှန် မိုးေကာင်း ကင်၌ရှိသူတို့ကိုလည်းေကာင်း၊ ကမ္ဘာ ေြမြပင်ဝယ် ရှိသူတို့ကို လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင်ပိုင်ဆိုင်ေတာ်မူ၏။စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်အြပင် အြခားကိုနှိုင်းယှဉ်ဖက်များအြဖစ်ဟစ်ေခါ် ကိုးကွယ်ြကကုန်ေသာသူတို့သည် (မိမိတို့၏)ထင်ြမင်ယူဆချက်မှအပ အြခားတစ်စုံတစ်ရာကို လိုက်နာြကသည် မဟုတ်ေပ။ စင်စစ်မူကား၎င်း တို့သည် ရမ်းဆ(ကျင့်ြကံ) ေနြကသည်သာတည်း။
10|67| ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်ပင် အသင် တို့အဖို့ ညဉ့်ကိုအသင်တို့ အိပ်စက်နားေနြကရန်လည်းေကာင်း၊ ေန့ကို ြမင်နိုင်စွမ်းရှိေစေသာအရာအြဖစ်လည်းေကာင်း၊ ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့ေပသည်။ ဤ (မည်ေသာ)အချက်တို့တွင် (အာရုံစိုက်လျှင်)ြကားနာသူ တို့အဖို့ သက်ေသသာဓကများသည် ရှိေချသတည်း။
10|68| ထိုသူတို့က အလ္လာဟ်အရှင်ြမတ်၌ သားရှိသည်ဟု ေြပာဆိုြကကုန်၏။ ထိုအရှင်ြမတ်သည် (ဖန်ဆင်းထားြခင်းခံရသူတို့နှင့် အေြကာင်းစပ်ဆိုင်ြခင်း၊ အမျိုးေတာ်စပ်ြခင်းတို့မှ လုံးဝ)ကင်းရှင်း စင်ြကယ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်လိုလား၊ ေတာင့်တြခင်းကင်းမဲ့ေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည် လည်းေကာင်း၊ပထဝီေြမ၌ရှိသမျှတို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများသာတည်း။ အသင်တို့၌ ဤ(မဟုတ်မမှန်ေသာ ေြပာဆိုစွပ်စွဲမှု)နှင့်စပ်လျဉ်း၍ မည်သည့်သက်ေသသာဓကမျှပင် မရှိေချ။ အသင်တို့သည် မိမိတို့ မသိနားမလည်ေသာစကားကို အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ လီဆယ်၍ေြပာဆိုြကေလသေလာ။
10|69| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို လီဆယ်စွပ်စွဲြကကုန်ေသာ သူတို့သည် အလျင်း ေအာင်ြမင်ြကမည် မဟုတ်ေပတကား။
10|70| (၎င်း တို့အဖို့)ေလာကီဘဝတွင် အကျိုးခံစားြခင်းအနည်းငယ်မျှသာရှိေပသည်။ ထို့ေနာက် ၎င်း တို့သည် ငါအရှင်ြမတ်အထံေတာ်တို့သာလျှင် ြပန်လည်ေရာက်ရှိရေပမည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်း တို့အား ၎င်း တို့ေသွဖည်ြငင်းပယ်လျက်ရှိခဲ့ြကေသာေြကာင့် ြပင်းထန်စွာေသာ ြပစ်ဒဏ်(၏ရသာ)ကို ြမည်းစမ်းေစေတာ်မူမည် ြဖစ်ေပသတည်း။
10|71| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်း တို့၏ေရှ့ဝယ် (နဗီတမန်ေတာ်) နူးဟ်၏အတ္ထုပ္ပတ္တိအေြကာင်းကိုဖတ်ြကားပါေလ။ တစ်ရံေရာ အခါဝယ်(နဗီတမန်ေတာ်) နူးဟ်သည် မိမိအမျိုးသားတို့အား (ဤသို့)ေြပာြကားခဲ့ေလသည်။အို-ငါ၏အမျိုးသားတို့၊ အကယ်၍ ငါ၏ရပ်တည်ြခင်းသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များြဖင့်ငါ၏ဆုံးမဩဝါဒေပးြခင်းသည်လည်းေကာင်း၊ အသင်တို့အေပါ်၌ ဝန်ေလးေနပါလျှင် ငါသည် အလ္လာဟ်အသျှင်ြမတ်အေပါ်၌သာ ယုံပုံလွှဲအပ်ြပီးြဖစ်ေပရာ အသင်တို့သည် (ငါ့အားေချမှုန်းရန်) မိမိတို့၏ အြကံအစည်များကို မိမိတို့၏တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ရာများနှင့် ပူးေပါင်း၍ ြပဋ္ဌာန်းြကေလကုန်။ ထို့ေနာက်အသင်တို့၏(ယင်း)အြကံ အစည်များသည်လည်း အသင်တို့အေပါ်ဝယ် ဖုံးအုပ်လျက် မရှိပါေစနှင့်။ ထို့ေနာက် အသင်တို့သည် ငါနှင့်ပတ်သက်၍ စီမံေဆာင်ရွက်ြကေလကုန်။ ၎င်း ြပင်အသင်တို့သည် ငါ့အား ေရွှ့ဆိုင်းခွင့်ပင် မေပးြကကုန်လင့်။
10|72| သို့ရာတွင် အကယ်၍ အသင်တို့သည် မျက်နှာလွှဲ၍သွားခဲ့ပါမူ ငါသည် အသင်တို့ထံ (မိမိ၏ ဆုံးမဩဝါဒေပးြခင်းနှင့် စပ်လျဉ်း၍) တစ်စုံတစ်ရာ အခေပးရန် ေတာင်းဆိုခဲ့ဖူးသည်မဟုတ်ေပ။ ငါ့အား အစားေပးရန်တာဝန်ကားအလ္လာဟ်အရှင်ြမတ်အေပါ် ၌သာရှိေပသည်။ ၎င်း ြပင် ငါသည်မုစ်လင်မ်(အမိန့်ေတာ်ကို လိုက်နာသူ)တို့တွင် တဦးအပါအဝင်ြဖစ်ရန် အမိန့်ေပးေတာ်ရရှိခဲ့ေလသတည်း။
10|73| သို့ပါလျက် ယင်း(နဗီတမန်ေတာ်နူးဟ်၏) အမျိုးတို့သည် ထို(နဗီတမန်ေတာ်)နူးဟ်အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)နူးဟ်အားလည်းေကာင်း၊ ထို(နဗီတမန်ေတာ်) နူးဟ်နှင့်အတူ သေဘင်္ာေပါ်တွင်(စီးနင်း)လိုက်ပါခဲ့ြကကုန်ေသာ သူတို့အားလည်းေကာင်း၊ (ေရေဘးမှ)ကယ်ေတာ်မူခဲ့ေလသည်။၎င်း  ြပင် ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်နူးဟ်နှင့်အတူလိုက်ပါခဲ့ေသာ)သူတို့အား (ကမ္ဘာေြမြပင်ဝယ် ေရေဘးသင့်၍ေသေြကပျက်စီးသွားခဲ့ြကေသာသူတို့၏) အရိုက်အရာ ဆက်ခံသူများ ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာသူတို့အား ငါအရှင်ြမတ်သည် နစ်ြမုပ်ေစေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ သတိေပးနှိုးေဆာ်ြခင်းခံြကရေသာသူတို့၏ေနာက်ဆုံးအကျိုးဆက်သည် မည်သို့မည်ပုံရှိခဲ့သည်ကို အသင်သည် ဆင်ြခင်သုံးသပ်ပါေလ။
10|74| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)နူးဟ် မရှိသည့်ေနာက်တွင်(အြခားေသာ)ရစူလ်တမန်ေတာ်များကို ထိုရစူလ်တမန်ေတာ်များ၏ အမျိုးသားများထံေစလွှတ်ေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ထိုရစူလ်တမန်ေတာ်များသည် ၎င်း တို့ထံ ထင်ရှားစွာေသာ သက်ေသသာဓကများကိုယူေဆာင်လာခဲ့ြကေလသည်။ သို့ရာတွင်(ယခုေသာ်) ထိုအမျိုးသားများသည် မိမိတို့ေရှးဦးမဆွက မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာေြကာင့် ယုံြကည်ြကရန် မြဖစ်ေတာ့ေပ။ ငါအရှင်ြမတ်သည် စည်းကမ်းကျူး လွန်ေသာသူတို့၏ စိတ်နှလုံးေပါ်တွင်ဤအတိုင်းပင် တံဆိပ်ခတ်နှိပ်ေတာ်မူေလ့ ရှိေပသတည်း။
10|75| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုရစူလ် တမန်ေတာ်များ မရှိသည့်ေနာက်တွင် (နဗီတမန်ေတာ်) မူစာ အားလည်းေကာင်း၊ (နဗီတမန်ေတာ်)ဟာရွန် အားလည်းေကာင်း၊ငါအင်ြမတ်၏ သက်ေသ လက္ခဏာေတာ်များနှင့်တကွ ဖစ်ရ်ေအာင်န်နှင့် ၎င်း ၏အြကီးအကဲများထံသို့ ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ သို့ေသာ် ၎င်း တို့သည် ေမာက်မာပလွှားခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်း တို့သည် ြပစ်မှုကျူးလွန်ေလ့ရှိေသာ အမျိုးသားများ ြဖစ်ခဲ့ြကကုန်သတည်း။
10|76| သို့ြဖစ်ေပရာ ၎င်း တို့ထံ ငါအရှင်ြမတ် အထံေတာ်မှ အမှန်တရား (တန်ခိုးြပာဋိဟာ)သည် ေရာက်လာေသာအခါ၎င်း တို့က ဤသည် ဧကန်မလွဲ စုန်းပေယာဂ အတတ်ပင်ြဖစ်သည်ဟူ၍ ေြပာဆိုခဲ့ြကေလသတည်း။
10|77| (ထိုအခါ နဗီတမန်ေတာ်)မူစာက (ဤသို့) ေြပာဆိုေြဖြကားခဲ့ေလသည်။ (ဟယ်-အချင်းတို့) အသင်တို့သည်အမှန်တရားနှင့်စပ်လျဉ်း၍ ထိုအမှန်တရားသည် အသင်တို့ထံေရာက်လာခဲ့ြပီးမှ (ဤသည် စုန်းပေယာဂြဖစ်သည်ဟ)ုေြပာဆိုြကေလသေလာ။ ဤသည် စုန်းပေယာဂအတတ် ြဖစ်ပါသေလာ။ အမှန်စင်စစ် ေသာ်ကား စုန်းကေဝတို့သည် (မည်သည့်အခါမျှ) ေအာင်ြမင်ြကသည် မရှိေချတကား။
10|78| ၎င်း တို့က (နဗီတမန်ေတာ်မူစာအား ဤသို့)ေြပာဆိုြကြပန်ေလသည်။ (အို-မူစာ) အသင်သည် ကျွန်ုပ်တို့၏အဖ၊ ဘိုး၊ ေဘးများ၏လမ်းစဉ်မှ ကျွန်ုပ်တို့အား လွှဲဖယ်ရန်လည်းေကာင်း၊ တိုင်းြပည်တွင် ေခါင်းေဆာင်မှုသည် အသင်တို့နှစ်ဦး၌သာ ရှိအံ့ေသာ ငှာလည်းေကာင်း၊ အသင် ကျွန်ုပ်တို့ထံေရာက်ရှိခဲ့ေလသေလာ။ စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့သည်အသင်တို့နှစ်ဦးအား(မည်သည့်အခါ၌မျှ) ယုံစား ြကမည့်သူများမဟုတ်ေချ။
10|79| ထို့ေနာက် ဖစ်ရ်ေအာင်န်က (မိမိမှူးြကီး မတ်ရာတို့အား)အသင်တို့သည် တတ်ေြမာက်ကျွမ်းကျင်ေသာစုန်းကေဝခပ်သိမ်းတို့ကို ငါတို့ထံ ေခါ်သွင်းခဲ့ြကေလကုန်ဟု အမိန့်ထုတ်ြပန်ခဲ့ေလသတည်း။
10|80| တစ်ဖန် စုန်းကေဝတို့ လာေရာက်ြကေသာအခါ(နဗီတမန်ေတာ်)မူစာက ၎င်း တို့အား အသင်တို့သည် မိမိတို့ပစ်ချြကမည့်အရာများကို ပစ်ချြကေလကုန်ဟုေြပာဆိုခဲ့ေလသည်။
10|81| ထို့ေနာက် ၎င်း တို့သည် (မိမိတို့ပစ်ချလိုေသာြကိုးများကို ေြမဝယ်)ပစ်ချခဲ့ြကေသာအခါ (နဗီတမန်ေတာ်)မူစာက(၎င်း တို့အားဤသို့)ေြပာဆိုခဲ့ြကေလသည်။ အသင်တို့ ယူေဆာင်ခဲ့ြကေသာအရာများကား စုန်းပေယာဂအတတ်ပင် ြဖစ်ေပသည်။ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ယခုမြကာမီပင် ဤစုန်းပေယာဂများကို အချည်းနှီး ြဖစ်ေစေတာ်မူမည်။ စင်စစ်ဧကန်အလ္လာဟ်အရှင်ြမတ်သည် (တန်ခိုးြပာဋိဟာနှင့်ြပိုင်ဆိုင်၍)ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ်ေသာသူတို့၏ လုပ်ငန်းကို အဆင်ေြပေအာင် ြပုလုပ်ေပးသနားေတာ်မူသည် မဟုတ်ေပ။
10|82| စင်စစ်ေသာ်ကား ြပစ်မှု ကျူးလွန်သူများသည်(မည်မျှပင်)မေကျနပ်မနှစ်သက်ြကလင့်ကစား အလ္လာဟ်အရှင်ြမတ်သည် အမှန်ကို မိမိြပဋ္ဌာန်းချက်များနှင့်အညီ အမှန်ပင်ြဖစ်ေစေတာ်မူေပသည်တကား။
10|83| ထို့ေနာက် နဗီတမန်ေတာ်မူစာအား ထို(နဗီတမန်ေတာ်မူစာ)၏ အမျိုးသားတို့အနက်မှ ဖစ်ရ်ေအာင်န်နှင့်မိမိတို့၏အနက်မှ အြကီးအကဲတို့သည် မိမိတို့အား အန္တရာယ်ြပုြကမည်ဟု စိုးရိမ်ြကီးစွာရှိေနြကသြဖင့် လူတစ်စုသာလျှင်ယုံစား (ယုံြကည်ေထာက်ခံ) ခဲ့ြကေလသည်။ စင်စစ်မှာမူကားဖစ်ရ်ေအာင်န်သည်(ထိုစဉ်အခါက)တိုင်းြပည်တွင် လွှမ်းမိုးြကီးစိုးေနသူြဖစ်ခဲ့သည့်ြပင်၊ ဧကန်စင်စစ် ၎င်း သည် ကျူးေကျာ်လွန်ကဲသူတစ်ဦးလည်း ြဖစ်ခဲ့ေပသတည်း။
10|84| ထို့ြပင် (နဗီတမန်ေတာ်)မူစာသည် (မိမိအမျိုးသားတို့အားဤသို့)ေြပာြကားခဲ့ေလသည်။ အို-ငါ၏အမျိုးသားတို့ အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ြကြပီး အမှန်ပင် မုစ်လင်မ် အမိန့်ေတာ်ကို နာခံသူများ ြဖစ်ြကပါလျှင် အသင်တို့သည် (မိမိတို့၏အေရးကိစ္စအဝဝတွင်) ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည် အားထားြကေလကုန်။
10|85| ထိုအခါ နဗီတမန်ေတာ်မူစာ၏ အမျိုးသားတို့က (အို-နဗီတမန်ေတာ်မူစာ၊) ကျွန်ေတာ်မျိုးတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည်အားထားြကပါြပီ ဟုေြပာဆိုြပန်ြကားခဲ့ြပီး (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌) အိုကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွြမူးေတာ်မူေသာအရှင်ြမတ်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား နှိပ်စက်ကလူြပုမူြကကုန်ေသာသူတို့၏ အနှိပ်စက်ခံြကရသူများအြဖစ် ြပုေတာ်မမူပါနှင့်(ဟုပန်ြကားခဲ့ြကေလသည်။)
10|86| ထိုမှတစ်ပါး အရှင်ြမတ်သည် မိမိ၏ကရုဏာေတာ်နှင့် ကျွန်ေတာ်မျိုးတို့အား ကာဖိရ်မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ သူတို့(၏အန္တရာယ်များ)မှ ကယ်တင်ေတာ်မူပါ(ဟူ၍ဆုပန်ခဲ့ြကေလသတည်း။)
10|87| ၎င်း ြပင် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)မူစာ၏ထံသို့လည်းေကာင်း၊ ထို(နဗီတမန်ေတာ်) မူစာ၏ေနာင်ေတာ်(နဗီတမန်ေတာ်) ဟာရွန်ထံသို့ လည်းေကာင်း၊ (ဤကဲ့သို့)အမိန့်ေတာ်ချမှတ်ေတာ်မူခဲ့ေလသည်။ အသင်တို့နှစ်ဦးသည်မိမိတို့၏ အမျိုးသားများ(ြဖစ်ကုန်ေသာ အစ္စရာအီလီမျိုးနွယ်တို့)အဖို့ အီဂျစ်ြပည်တွင်ပင် ေနအိမ်များကို သတ်မှတ်ြကေလကုန်။ ၎င်း ြပင် အသင်တို့သည် မိမိတို့၏ေနအိမ်များကို’ဆွလာတ်’ ဝတ်ြပုရာဌာနများ (မတ်စ်ဂျစ်ဒ် ဗလီဝတ်ေကျာင်းေတာ်များ) ြပုလုပ်ြက ေလကုန်။ ထို့ြပင် အသင်တို့သည်ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကေလကုန်။ ထိုမှ တစ်ပါး(အို-နဗီတမန်ေတာ်)မူစာ အသင်သည် မုအ်မင်န် သက်ဝင်ယုံ ြကည် ေသာသူတို့အား (၎င်း တို့ခံစားရလျက်ရှိေနေသာေဘးအန္တရာယ်များမှ မြကာမီအတွင်း လွတ်ေြမာက်ြကေတာ့မည်ြဖစ် ေြကာင်း) ဝမ်းေြမာက်ဖွယ် သတင်းေကာင်းေြပာြကားပါေလ။
10|88| ထို့ြပင် (နဗီတမန်ေတာ်)မူစာသည် (ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုးတို့၏အရှင် ဧကန်စင်စစ် အုရှင်ြမတ်သည် ဖစ်ရ်ေအာင်န်နှင့် ၎င်း ၏မှူးမတ်တို့ကို ဤပစ္စက္ခေလာကီဘဝတွင် (တစ်ခဏမျှခံစားအပ်ေသာ)ခမ်းနားသိုက်ြမိုက်မှုကိုလည်းေကာင်း၊ ပစ္စည်းဥစ္စာများကိုလည်းေကာင်း၊ ေပးသနားေတာ်မူခဲ့ပါသည်။ အိုကျွန်ေတာ်မျိုးတို့၏အရှင်၊ ထို(ကဲ့သို့ ေပးသနားေတာ် မူြခင်း)ေြကာင့် ၎င်း တို့သည် (သူတစ်ပါးအား) အရှင်ြမတ်၏လမ်းေတာ်မှ ချွတ်ေချာ်တိမ်းပါး ေစြကကုန်၏။ အို-ကျွန်ေတာ်မျိုးတို့၏ အရှင်၊ အရှင်ြမတ်သည် ၎င်း တို့၏ပစ္စည်းဥစ္စာများကို ဖျက်ဆီးေတာ်မူပါ။ ထို့ြပင် အရှင်ြမတ်သည် ၎င်း တို့၏စိတ်နှလုံးများကိုလည်း မာေကျာေစေတာ်မူပါ။ သို့ြဖစ်ေပရာ် ၎င်း တို့သည်နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို မြမင်သမျှ ကာလပတ်လုံးသက်ဝင်ယုံြကည်ြခင်း မရှိနိုင်ြကရန် အရှင်ြမတ်သည် ၎င်း တို့၏စိတ်နှလုံးများကို ခက်ထန်မာေကျာ ေစေတာ်မူပါ။
10|89| (ထိုအခါ) ထိုအရှင်ြမတ်သည် (ဤသို့) မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (အို-နဗီတမန်ေတာ်မူစာနှင့် နဗီတမန်ေတာ်ဟာရွန်) အသင်တို့နှစ်ဦး၏ ဆုေတာင်းပန်ြကားချက်သည် သေဘာတူြခင်းကို ခံခဲ့ရေလြပီ။ သို့ြဖစ်ေပရာ အသင်တို့နှစ်ဦးသည် တည်ြကည်ြကံ့ခိုင်စွာရှိြကေလကုန်။ ထို့ြပင် အသင်တို့နှစ်ဦးသည် မသိနားမလည်ေသာသူတို့၏လမ်းကို မလိုက်ြကကုန်လင့်။
10|90| ထို့ြပင် ငါအရှင်ြမတ်သည် အစ္စရာအီလီ မျိုးနွယ်ဝင်တို့အား (ပင်လယ်နီ) တစ်ဖက်ကမ်းမှ တစ်ဖက်ကမ်းသို့ေရာက်ေစေတာ်မူခဲ့ေလသည်။ ထို့ ေနာက် ယင်အစ္စရာအီလီမျိုးနွယ်ဝင်တို့၏ေနာက်သို့ ဖစ်ရ်ေအာင်န် နှင့် ထိုဖစ်ရ်ေအာင်န်ဗိုလ်ေြခဗိုလ်ပါ တို့သည် မတရားြပုမူရန်လည်းေကာင်း၊နိုင်ထက်စီးနင်း ြပုလုပ်ရန်လည်းေကာင်း၊ လိုက်ခဲ့ြကကုန်၏။ေနာက်ဆုံးတွင် ထိုဖစ်ရ်ေအာင်သည် နစ်ြမုပ်အံ့ဆဲဆဲ ြဖစ်ခဲ့ေသာအခါတွင် ကျွန်ေတာ်မျိုးသည်လည်း အစ္စရာအီလီမျိုးနွယ်ဝင်တို့ သက်ဝင် ယုံြကည် ြကကုန်ေသာ အရှင်ြမတ်မှတစ်ပါးခဝပ်ကိုးကွယ်ရာ အရှင်ြမတ်ဟူ၍ အလျင်းမရှိေြကာင်း သက်ဝင်ယုံြကည်ပါြပီ။ ထို့ြပင် ကျွန်ေတာ်မျိုးသည် မုစ်လင်မ်အမိန့်ေတာ်ကို လိုက်နာေသာသူတို့တွင် တစ်ဦးအပါအဝင် ြဖစ်ပါြပီဟု ေြပာဆိုခဲ့ေလသတည်း။
10|91| (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့ မိန့်ြကားေတာ်မူခဲ့၏။) ယခုမှပင် (အီမာန်သက်ဝင်) ယုံြကည်ေလသေလာ။ အမှန်စင်စစ်ေသာ်ကား အသင်သည် ယခု (မနစ်ြမုပ်မီ)အလျင်အထိ မထီမဲ့ြမင် ြပုခဲ့ရုံမျှမက အသင်သည် ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ်သူတို့တွင်လည်း တစ်ဦးအပါအဝင်ြဖစ်ခဲ့ေချ သတည်း။
10|92| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် အသင့်အားအသင်၏ခန္ဓာကိုယ် ရုပ်ကလာပ်နှင့်တကွ အသင်သည် မိမိေနာင်လာေနာက်သားတို့အဖို့ အထိမ်းအမှတ်၊ လက္ခဏာ၊သံေဝဂရဖွယ်တစ်ရပ် ြဖစ်အံ့ေသာငှာ ဆယ်တင်ထားေတာ်မူမည်။ သို့ရာတွင် များစွာေသာ သူတို့သည် ငါအရှင်ြမတ်၏သက်ေသ၊ လက္ခဏာေတာ်များကို လျစ်လျူရှု ေမ့ေပျာက်၍သွားေသာသူများသာ ြဖစ်ြကေပသတည်း။
10|93| ထိုမှတစ်ပါး မုချဧကန် ငါအရှင်ြမတ်သည်ပင်အစ္စရာအီလီမျိုးနွယ်ဝင်တို့အား အလွန်ေကာင်းမွန်သင့်ြမတ်ေသာေနရာတွင် ေနရာချထားေပးေတာ်မူခဲ့ေလသည်။ ထို့ြပင်ငါအရှင်ြမတ်သည်ပင် ၎င်း တို့အား ေကာင်းမွန်သန့်စင်ေသာစားနပ်ရိက္ခာများကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ တစ်ဖန် ၎င်း တို့သည် မိမိတို့ထံ အသိပညာေရာက်ရှိလာြပီးမှ သာလျှင် ကွဲလွဲခဲ့ြကေပသည်။ ဧကန်မလွဲ အသင်၏ အရှင်ြမတ်သည် ၎င်း တို့၏စပ်ြကားတွင် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင် ၎င်း တို့ကွဲလွဲလျက် ရှိြကကုန်ေသာအေရး ကိစ္စများနှင့်စပ်လျဉ်း၍ စီရင်ဆုံးြဖတ်ေတာ်မူေပမည်။
10|94| တဖန် အကယ်၍ အသင်တို့သည် မိမိထံ ငါအရှင်ြမတ် ချေပးသနားေတာ်မူေသာ အေြကာင်းအချက်များနှင့်စပ်လျဉ်း၍ ဒွိဟသံသယြဖစ်ခဲ့ပါမူ အသင်သည် မိမိအလျင်ကျမ်းဂန်များကို ဖတ်လျက်ရှိေသာသူတို့အား စုံစမ်းေမးြမန်းပါေလ။ စင်စစ်ဧကန် အသင့်ထံ အသင်၏အရှင်ြမတ်အထံေတာ်မှ အမှန်တရားသည် ေရာက်ရှိလာခဲ့ေလြပီ။ သို့ြဖစ် ေပရာအသင်သည် ဒွိဟသံသယရှိသူတို့အနက်မှ အလျင်းမြဖစ်ပါေလနှင့်။
10|95| ထိုမှတစ်ပါး အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏သက်ေသလက္ခဏာများကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေသာသူတို့၏အနက်မှလည်း အလျင်း မြဖစ်ပါေလနှင့်။ သို့ြဖစ်ခဲ့ပါလျှင် အသင်သည်လည်း ဆုံးရှုံးသူတို့တွင် အပါအဝင်ြဖစ်သွားေပမည်။
10|96| အမှန်စင်စစ် အြကင်သူတို့ကား ၎င်း တို့အေပါ်၌အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအသျှင်ြမတ်၏ အမိန့်ေတာ်သည် အတည်ြဖစ်ခဲ့ေလြပီ၊ ထိုသူတို့သည်ကား သက်ဝင်ယုံြကည်ြကမည် မဟုတ်ေပ။
10|97| အကယ်၍ ၎င်း တို့ထံ သက်ေသလက္ခဏာ အလုံးစုံေရာက်လာခဲ့ြငားေသာ်လည်း ၎င်း တို့သည် ြပင်းြပနာကျယ်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို(မျက်ဝါးထင်ထင်) မေတွ့မြမင်ြကရသည့်ကာလပတ်လုံး(သက်ဝင်ယုံြကည်ြကမည် မဟုတ်ေပတကား။)
10|98| တဖန် အြကင်ကဲ့သို့ေသာ ရွာတစ်ရွာမျှပင်အဘယ့်ေြကာင့် မရှိခဲ့ပါသနည်း။ ထိုရွာ(သူရွာသား တို့)သည်အချိန်မီ အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကသြဖင့် ၎င်း တို့၏ အီမာန်သက်ဝင်ယုံြကည်မှုသည် ၎င်း တို့အား အကျိုးေကျးဇူးြဖစ်ထွန်းေစခဲ့ေလသည်။ သို့ြဖင့်(နဗီတမန်ေတာ်ယူနွတ်စ်၏)အမျိုးသားတို့ကာ(အချိန်မီ အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကသည့်အတွက်)အီမာန်အကျိုးခံစားခဲ့ြကရေလသည်။ ထို(နဗီတမန်ေတာ်ယူနွတ်စ်၏)အမျိုးသားတို့သည် အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကေသာအခါ ငါအရှင် ြမတ်သည် ကျိုးယုတ်ရှက်ရြဖစ်ေစမည့်ြပစ်ဒဏ်ကို ပစ္စက္ခေလာကီဘဝတွင် ၎င်း တို့မှ ကင်းေဝးေစေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်း တို့အား(သတ်မှတ်ြပဋ္ဌာန်းအပ်ေသာ) အချိန်ကာလတိုင်ေအာင် ေကာင်းစားေတာ်မူခဲ့ေလသတည်း။
10|99| စင်စစ်ေသာ်ကား အကယ်၍ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ကမ္ဘာေြမဝယ် ရှိရှိသမျှေသာ သူခပ်သိမ်းတို့သည် တစ်ြပိုင်နက် အီမာန်သက်ဝင်ယုံြကမည်သာ ြဖစ်ြကကုန်၏။ သို့ြဖစ်ေပရာ အသင်သည် လူတို့အား မုအ်မင်န်သက်ဝင်ယုံြကည်သူများြဖစ်လာြကရန် အတင်းအကျပ် ြပုလုပ်နိုင်ပါသေလာ။
10|100| အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏အလိုေတာ်မရှိလျှင် မည်သူတစ်ဦးတစ်ေယာက်မျှပင် အီမာန်သက်ဝင်ယုံြကည်နိုင်သည်မရှိေချ။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် အသိဉာဏ်ကို အသုံးမြပုေသာ သူတို့အေပါ်၌သာလျှင် မစင်ြကယ်မှုကို သက်ေရာက်ေစေတာ်မူေချသတည်း။
10|101| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်း တို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) အသင်တို့သည် မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌ လည်းေကာင်း၊အဘယ်ကဲ့သို့ေသာအရာများရှိြကသည်ကို ြကည့်ရှုြကေလကုန်။စင်စစ်မူကား မယုံြကည်(လို)ေသာသူတို့အား သက်ေသလက္ခဏာများသည်လည်းေကာင်း၊ သတိေပး နှိုးေဆာ် ချက်များသည်လည်းေကာင်း၊ အကျိုးေပးသည်မဟုတ်ေချ။
10|102| သို့ပါလျက် ၎င်း တို့သည် မိမိတို့အလျင် လွန်ေလြပီးခဲ့ြကေသာသူတို့၏ ေဘးအန္တရာယ်များ ကဲ့သို့ေသာ ေဘးအန္တရာယ်ကိုသာ ေမျှာ်လင့်လျက် ရှိြကေလသေလာ။ (အိုနဗီတမန်ေတာ်)အသင်သည် (၎င်း တို့အား အချင်းတို့) ဤသို့ြဖစ်လျှင် အသင်တို့သည် ေမျှာ်လင့်ြကေလကုန်။ ငါသည်လည်း အသင်တို့ နှင့်အတူ ေမျှာ်လင့်သူတို့အနက် တစ်ဦးအပါအဝင် ြဖစ်သည်ဟု ေြပာြကားပါေလ။
10|103| ထိုေနာက် ငါအရှင်ြမတ်သည် မိမိရစူလ် တမန်ေတာ်များအားလည်းေကာင်း၊ အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကကုန်ေသာသူတို့အားလည်းေကာင်း၊ ကယ်ဆယ်ေတာ်မူေလ့ရှိခဲ့သည်။ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်အေပါ်၌ (ကယ်ဆယ်ရန်)တာဝန်ေတာ် ရှိ၏။ ငါအရှင်ြမတ်သည် မုအ်မင်န်သက်ဝင် ယုံြကည်သူတို့အား ကယ်ဆယ်ေတာ်မူေပမည်။
10|104| (အို-နဗီတမန်ေတာ်) အသင်သည်(ဤသို့) ေြပာြကားပါေလ။ အို-လူအေပါင်းတို့ အကယ်၍ အသင်တို့သည်ငါ၏ ဒီန်သာသနာေတာ်နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ (နစ်မွန်းလျက်)ရှိြကပါမူ ငါသည် အသင်တို့ အလ္လာဟ်အရှင်ြမတ်အားစွန့်လွှတ်၍ ကိုးကွယ်ဆည်းကပ်လျှက် ရှိြကသည်တို့ကို ကိုးကွယ်ဆည်းကပ်သည် မဟုတ်ေပ။ စင်စစ်မှာမူကား ငါသည်အသင်တို့၏ အသက်ဇီဝိန်ကို နှုတ်သိမ်းေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်ကိုသာ ကိုးကွယ်ဆည်းကပ်ေပသည်။ ထိုမှတစ်ပါးငါသည် မုအ်မင်န်သက်ဝင်ယုံြကည် သူတို့တွင် တစ်ဦးအပါအဝင်ြဖစ်ရန် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ) အမိန့်ေပးြခင်းခံခဲ့ရေလသတည်း။
10|105| ထို့ြပင် အသင်သည် မိမိမျက်နှာကို ဒီန်သာသနာေတာ်ဘက်သို့ သဒ္ဒါြကည်ြဖူစွာ လှည့်ထားပါေလ။ ထိုမှတစ်ပါး အသင်သည် မုရှ်ရစ်က် တို့တွင် အပါအဝင် မြဖစ်ပါေလနှင့် (ဟူ၍လည်း အမိန့်ေတာ် ရရှိ၏။)
10|106| ၎င်း ြပင် အသင်သည် အလ္လာဟ်အရှင်ြမတ်အြပင် မိမိအား အကျိုးလည်းမြဖစ်ထွန်းေစနိုင်ေသာ အကျိုးယုတ်ေစြခင်းကိုလည်း မြပုနိုင်စွမ်းနိုင်ေသာ အရာများကို ဟစ်ေခါ်ြခင်း မြပုပါေလနှင့်။ တစ်ဖန် အကယ်၍ အသင်သည်ြပုမိခဲ့ပါေသာ် ဧကန်စင်စစ် အသင်သည် ထိုသို့ြပုမိေသာေြကာင့် (မိမိတို့ကိုယ်ကို မိမိတို့ပင်) နှိပ်စက် ညှဉ်းပန်းသူတို့တွင်အပါအဝင် ြဖစ်သွားေပမည်(ဟူ၍လည်း အမိန့်ေတာ်ရရှိ၏။)
10|107| စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် အသင့်၌ အန္တရာယ်တစ်စုံတစ်ရာကို သက်ေရာက်ေစေတာ်မူပါလျှင်၊ ထိုအရှင်ြမတ်မှတစ်ပါး ထိုအန္တရာယ်ကို ကင်းေဝးေစအံ့ေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှ ရှိမည်မဟုတ်ေပ။ ထိုနည်းတူစွာ အကယ်၍ ထိုအရှင်ြမတ်သည်အသင့်၌ တစ်စုံတစ်ရာေသာ အကျိုးေကျးဇူးေတာ်ကို (ြဖစ်ထွန်းေစ ရန်) ရည်စူးေတာ်မူပါလျှင် ထိုအရှင်ြမတ်၏ ေကျးဇူး ေတာ်ကို တွန်းလှန်ပယ်ရှားနိုင်သူလည်း တစ်ဦး တစ်ေယာက်မျှပင်မရှိေချ။ ထိုအရှင်ြမတ်သည် မိမိကျွန်များအနက်မှ မိမိအလိုရှိေတာ်မူေသာသူ၌ ထိုေကျးဇူးေတာ်ကို သက်ေရာက်ေစေတာ်မူသည်။ စင်စစ်တစ်မူကား ထိုအရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
10|108| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့တစ်ဖန်) ေြပာြကားပါေလ။ အို-လူအေပါင်းတို့၊ အမှန်စင်စစ်အသင်တို့ထံ အသင်တို့၏အရှင်ြမတ်အထံေတာ်မှ အမှန်တရားသည် ေရာက်ရှိ၍လာခဲ့ေလြပီ။ သို့ြဖစ်ေပရာ မည်သူမဆိုတရားလမ်းမှန်ကို ရရှိခဲ့ပါလျှင် ထိုသူသည် မိမိအကျိုးငှာ တရားလမ်းမှန်ကိုရရှိခဲ့သည်ပင်။ ထိုနည်းတူစွာ မည်သူမဆို လမ်းမှားခဲ့ပါမူထိုသူသည် မိမိကိုယ်နှင့်ဆန့်ကျင်၍သာ လမ်းမှားခဲ့သည်ပင်။စင်စစ် ငါသည် အသင်တို့အေပါ်၌ တာဝန်ခံ မဟုတ်ေချတကား။
10|109| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိထံ ထုတ်ြပန်ေတာ်မူြခင်းခံရေသာ (ဝဟီ)အမိန့် ေတာ်ကိုသာလိုက်နာပါေလ။ ၎င်း ြပင် အသင်သည် အလ္လာဟ်အရှင်ြမတ်စီရင်ဆုံးြဖတ်ေတာ်မူသည်အထိ သည်းခံ၍ေနပါေလ။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အေကာင်းဆုံး စီရင်ဆုံးြဖတ်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
