11|1| အလစ်ဖ်၊ လာမ်၊ ရာ။ ဤသည် အြကင်ကျမ်းဂန်ေတာ်တစ်ဆူတည်း၊ ထိုကျမ်းဂန်၏ အာယတ်ေတာ်များသည် ြမဲြမံခိုင်ခံ့ေအာင်ြပုလုပ်ြပီးြဖစ်ေချသည်။ ထို့ြပင်တဝထိုအာယတ်ေတာ်များသည် ကျိုးေြကာင်းဆင်ြခင်တုံ တရားနှင့်ြပည့်စုံေတာ်မူေသာ အြကွင်းမဲ့သိြမင်ေတာ် မူေသာအရှင်ြမတ်အထံေတာ်မှ အေသးစိတ် ရှင်းလင်းေဖာ်ြပြပီး ြဖစ်ေပသည်။
11|2| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်မှ တစ်ပါးတစ်စုံတစ်ရာကိုမျှ မကိုးကွယ်၊ မဆည်းကပ် ြကကုန်လင့်။ဧကန်စင်စစ် ငါသည် အသင်တို့အဖို့ ထို အရှင်ြမတ်အထံေတာ်မှ သတိေပးနှိုးေဆာ်သူနှင့် ဝမ်းေြမာက်ဖွယ်ရာ သတင်းေကာင်းယူလာသူ ြဖစ်ေပသတည်း။
11|3| ထို့ြပင် အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် လွတ်ြငိမ်းချမ်းသာခွင့် ပန်ြကားြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်၌ ဝန်ချေတာင်းပန်လျက်ရှိြကေလကုန်။ထိုအရှင်ြမတ်သည် အသင်တို့အား သတ်မှတ်ြပီးြဖစ်ေသာအချိန်ကာလ တိုင်ေအာင် ေကာင်းမွန်လှစွာေသာ စည်းစိမ်များကို ခံစားေစေတာ်မူမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်အကျင့်အမူအားြဖင့် ပိုမိုေသာသူတိုင်းကို ၎င်း၏ပိုမို(၍ရထိုက်)ေသာအကျိုးကို ချီးြမှင့်ေပးသနားေတာ်မူေပမည်။ သို့ရာတွင်အကယ်၍၊ အသင်တို့သည် မျက်နှာလွှဲဖယ်လျက် ပင်ရှိြကပါလျှင် ငါသည် အသင်တို့နှင့်ပတ်သက်၍ ြကီးကျယ်ေသာ ေန့၏ြပစ်ဒဏ်ကို စိုးရိမ်ေလသတည်း။
11|4| အသင်တို့၏ ြပန်လည်ြခင်းသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ပင်ြဖစ်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို ြပုနိုင် စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
11|5| သတိြပုြကေလကုန်၊ ဧကန်မလွဲ ၎င်းတို့သည်(မိမိတို့၏စကားများကို) အလ္လာဟ်အရှင်ြမတ်အေပါ် ၌လျှို့ဝှက်ဖုံးအုပ်နိုင်ြကရန် မိမိတို့၏ ရင်ဘတ်စိတ်ကို ေခါက်ြကေလသည်။ သတိြပုြကေလကုန်။ ထိုသူတို့သည် မိမိတို့၏အဝတ်အထည်များကို လွှမ်းြခုံြကေသာအခါ(၌လည်း)ထိုအရှင်ြမတ်သည် ထိုသူတို့ ဖုံးကွယ်ထားြကသည်များ ကိုလည်းေကာင်း၊ ယင်းသူတို့ ထင်ရှားေစြကသည်များကိုလည်းေကာင်း၊သိရှိေတာ်မူ၏။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် စတ်နှလုံးအတွင်း ကိန်းေအာင်းလျက်ရှိသည်တို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
11|6| အမှန်ေသာ်ကား ကမ္ဘာေြမဝယ် ရှိရှိသမျှေသာ(သွားလာေသာ)သက်ရှိသတ္တဝါအေပါင်းတို့ကို စားနပ်ရိက္ခာေပးသနားေတာ်မူ ရန် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌တာဝန်ြဖစ်ေပသည်။ (ဝါ)မိမိ ကိုယ်ေတာ်တိုင် တာဝန်ယူထားေတာ်မူေပသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းသတ္တဝါများ၏ တာရှည်ေနထိုင်ရာဌာနများကိုလည်းေကာင်း၊ ေခတ္တေနထိုင်ရာဌာနများကိုလည်းေကာင်း၊ သိရှိေတာ်မူေပသည်။ အလုံးစုံတို့ကား ထင်ရှားလှစွာေသာ(မှတ်တမ်း)တွင်(လည်းေရးသားြပီး) ရှိေန၏ေပသတည်း။ 
11|7| ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ေြခာက်ရက်တွင် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား (ထိုမိုးေကာင်းကင်များနှင့်ပထဝီေြမကို ဖန်ဆင်းေတာ်မမူမီက) ထိုအရှင်ြမတ်၏ (အရ်ရှ်)ပလ’င်ေတာ်သည် ေရေပါ်၌ ရှိခဲ့ေလသည်။ (ယင်းကဲ့သို့ မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ မိုးနှင့်ေြမစပ်ြကားဝယ် ရှိရှိသမျှေသာသက်ရှိ သက်မဲ့တို့ကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ် မူြခင်းကား)ထိုအရှင်ြမတ်သည် အသင်တို့အနက် မည်သူသည် အကျင့်အမူအားြဖင့် အေကာင်းဆုံးြဖစ်သည်ကို စမ်းသပ်ေတာ်မူအံ့ေသာငှာြဖစ်ေပသည်။ အမှန်ေသာ်ကား အကယ်၍ အသင်သည် (လူများအား) ဧကန်စင်စစ် အသင်တို့သည်ေသြပီးေနာက် ရှင်ြပန်ထြကရမည့်သူများပင် ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ပါလျှင် (၎င်းတို့အနက်) ကာဖိရ်မယုံမြကည် ေသွဖည်ြငင်းပယ်ေသာသူတို့ကထင်ရှားလှစွာေသာ စုန်းပေယာဂ အတတ်မျှပင် ြဖစ်သည်ဟူ၍ေြပာဆိုြကမည်မှာ ဧကန်မလွဲတည်း။
11|8| ၎င်းြပင် အကယ်၍ ငါအရှင်ြမတ်သည် ြပစ်ဒဏ်ကို ၎င်းတို့အေပါ်မှ ေရတွက်(သတ်မှတ်) ထားြပီးြဖစ်ေသာအချိန်ကာလတိုင်ေအာင် ေရွှ့ဆိုင်း၍ထားေတာ်မူခဲ့ပါလျှင် ၎င်းတို့သည် ထိုြပစ်ဒဏ်ကို မည်သည့်အရာက ချုပ်၍ထားဘိသနည်းဟူ၍ မုချေြပာဆိုြကေလသည်။ သတိြပုြကေလကုန်၊ထိုြပစ်ဒဏ် သည် ၎င်းတို့ထံ ေရာက်ရှိလာမည့်ေန့တွင် ၎င်းတို့အေပါ်မှ လွှဲဖယ်သွားမည်မဟုတ်ေပ။ ထို့ြပင် ၎င်းတို့ ြပက်ေချာ်ေြပာင်ေလှာင်လျက် ရှိြကကုန်ေသာ ြပစ်ဒဏ်သည် ၎င်းတို့အားဝိုင်းဝန်း၍ ထားရှိေပမည်။
11|9| စင်စစ်ေသာ်ကား အကယ်၍ ငါအရှင်ြမတ်သည် မနုဿလူသားများကို မိမိအထံေတာ်မှ ကရုဏာ ေတာ်၏ရသကို ြမည်းစမ်းေစေတာ်မူြပီးေနာက် ငါအရှင်ြမတ်သည် ယင်းမနုဿလူသားထံမှ ထိုကရုဏာေတာ်ကို ရုပ်သိမ်းေတာ်မူခဲ့ပါလျှင်၊ ဧကန်မလွဲ ထိုမနုဿလူသားသည် ေမျှာ်လင့်ချက်ကင်းမဲ့သူများ၊ လွန်စွာေကျးဇူးေတာ်ကိုမသိတတ်သူများ ြဖစ်သွားတတ်ြကကုန်သတည်း။
11|10| ထိုနည်းတူစွာ အကယ်၍ ငါအရှင်ြမတ်သည် ထိုမနုဿလူသားများအား ၎င်းတို့၌ ဆိုက်ေရာက်ခဲ့ေသာ ေဘးဒုက္ခ၏ေနာက်တွင် ေကျးဇူးေတာ်၏အရသာကို ြမည်းစမ်းေစေတာ်မူခဲ့ပါလျှင်၊ ဧကန်မလွဲ ၎င်းတို့သည် ကျွန်ုပ်တို့ ေဘးဒုက္ခများပေပျာက်၍သွားေလြပီဟု ေြပာဆိုေလ့ရှိြကကုန်၏။ ဧကန်စင်စစ် ယင်းမနုဿလူသားတို့သည် ဘဝင်ြကီးသူများ ဝါြကွားပလွှားသူများပင် ြဖစ်ြကကုန်သတည်း။
11|11| သို့ရာတွင် အြကင်သူများသည် သည်းခံခဲ့ြက၍်ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ြကသူများကူကား (ယင်းတို့မှကင်းြက၍) လွတ်ြငိမ်းချမ်းသာခွင့်နှင့် ြကီးကျယ်လှစွာေသာ အကျိုးဆုလာဘ်သည် သူတို့အဖို့သာ ြဖစ်ေပသည်။
11|12| သို့ြဖစ်ေပရာ အသင်သည် မိမိထံေတာ်သို့ပို့ေတာ်မူြခင်းခံရေသာ အမိန့်ေတာ်များအနက် အချို့ အမိန့်ေတာ်များကို စွန့်လွှတ်ြခင်းမြဖစ်တန်ရာ၊ ၎င်းြပင် ထိုသူများက ယင်း(တမန်ေတာ်)၏ အေပါ်၌ ေရွှေငွဘဏ္ဍာသည် အဘယ်ေြကာင့်ချေပးြခင်းမခံရေလသနည်း။ သို့တည်းမဟုတ် ယင်း(တမန်ေတာ်)နှင့်အတူ ေကာင်းကင်တမန်တစ်ပါးသည် အဘယ်ေြကာင့်မလာသနည်း၊ ဟုေြပာဆိုြက ေသာေြကာင့် အသင်၏စိတ်သည် ကျဉ်းြကပ်လျက်ရှိေနပါသေလာ။ အသင်ကား သတိေပးသူမျှသာြဖစ်ေချသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သာလျှင် အရာခပ်သိမ်းတို့နှင့်စပ်လျဉ်း၍ တာဝန်ယူ ထိန်းသိမ်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
11|13| ၎င်းတို့က ယင်း(နဗီတမန်ေတာ်)သည် ထို (ကုရ်အာန်)ကို လီဆယ်ဖန်တီးခဲ့သည်ဟု ေြပာဆိုြက ေလသေလာ။(အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) သို့ြဖစ်လျှင်အသင်တို့သည် ထိုကုရ်အာန်ကျမ်းလာ စူရဟ်ကဏ္ဍကဲ့သို့ လီဆယ်ဖန်တီးထားေသာ စူရဟ်ကဏ္ဍဆယ်ခုကိုပင် ယူေဆာင်ခဲ့ြကေလကုန်။ ၎င်းြပင် အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီမှန်ကန်စွာေြပာဆိုသူများ ြဖစ်ြကပါလျှင် အလ္လာဟ် အရှင်ြမတ်မှတစ်ပါး မိမိတို့တတ်စွမ်းနိုင်ေသာသူများ ကိုလည်း အသင်တို့ေခါ်ခဲ့ြကေလကုန်ဟု ေြပာြကားပါေလ။
11|14| တဖန် အကယ်၍ ၎င်းတို့သည် အသင်တို့ (ေြပာဆိုြကသည်)ကို ေြဖဆိုြခင်း မြပုခဲ့ြကပါလျှင် (ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်) အလ္လာဟ်အရှင်ြမတ်၏အသိပညာြဖင့် ချေပးသနားေတာ်မူြခင်းခံခဲ့ရသည်သာလျှင် ြဖစ်ေြကာင်းကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍အလျှင်း မရှိေြကာင်းကိုလည်းေကာင်း၊ အသင်တို့ ေကာင်းစွာယုံြကည်ြကေလကုန်။ သို့ြဖစ်ေပရာ ယခုအသင်တို့သည် မုစ်လင်မ် အမိန့်ေတာ်ကို လိုက်နာေသာသူများ ြဖစ်ြကြပီေလာ။
11|15| မည်သူမဆိုေလာကီဘဝကိုလည်းေကာင်း၊ယင်းေလာကီဘဝ၏ (ပကာသနြဖစ်ေသာ) လှပ တင့်တယ်မှုကိုလည်းေကာင်း၊ ရည်စူးပါလျှငငါ အရှင်ြမတ်သည် ထိုကဲ့သို့ေသာသူတို့အား ၎င်းတို့၏ ကျင့်မူေဆာင်ရွက်ချက်များ၏(အကျိုး)ကိုဤေလာကီ ဘဝ၌ပင် အြပည့်ေပးေတာ်မူေလသည်။ ထို့ြပင်၎င်း တို့သည် ဤေလာကီဘဝတွင် (အနည်းငယ်မျှပင်) ယုတ်ေလျာ့ေစြခင်းကို ခံြကရသည်မရှိေချ။
11|16| ဤသူများသည် အြကင်သူများပင်တည်း။ ထိုသူတို့အဖို့ ေနာင်တမလွန်ဘဝတွင် ငရဲမီးမှအပ အြခားတစ်စုံတစ်ရာမျှပင် (အကျိုးခံစားခွင့်) ရှိလိမ့် မည်မဟုတ်ေပ။ ထို့ြပင်၎င်းတို့ြပုလုပ်သမျှတို့သည် အချည်းနှီးပင်ြဖစ်သည့်ြပင် ၎င်းတို့ကျင့်မူေဆာင်ရွက် ခဲ့သမျှတို့သည်လည်း ေနာင်တမလွန်ဘဝတွင် အကျိုးမဲ့ ြဖစ်လိမ့်မည်သာတည်း။
11|17| သို့ြဖစ်ေပရာ အြကင်သူတို့သည် မိမိတို့၏ အရှင်ြမတ်ထံေတာ်မှ (ေရာက်ရှိလာေသာ)ထင်ရှားစွာေသာ သက်ေသခံအေပါ်၌ တည်ရှိြကကုန်၏။ ထို့ြပင် ထိုသူ၏ေနာက်မှ သက်ေသတစ်ခုသည် ထိုအရှင်ြမတ်အထံေတာ်မှပါရှိခဲ့၏။(တစ်နည်း)သို့ြဖစ်ေပရာ အြကင်သူတို့သည် မိမိတို့၏အရှင်ြမတ်ထံေတာ်မှ(ေရာက်ရှိလာခဲ့ေသာ) ကုရ်အာန်ကျမ်းြမတ်အေပါ်၌ တည်ရှိြကကုန်၏။ ထို့ြပင် ထိုကျမ်းြမတ်နှင့်အတူ ထိုကျမ်းြမတ်ထဲ၌ပင်သက်ေသခံတစ်ခုပါရှိ၏။) ထိုမှတစ်ပါး ၎င်း၏အလျင်(နဗီတမန်ေတာ်)မူစာ၏ ကျမ်းဂန်သည် ေရှ့ေဆာင်ေရှ့ ရပ်အြဖစ်လည်းေကာင်း၊ ကရုဏာေတာ်အြဖစ်လည်းေကာင်းး (ေထာက်ခံလျက်)ရှိခဲ့၏။ (ေလာကီဘဝကို ရည်စူးေသာသူတို့သည်ထိုကဲ့သို့ေသာသူတို့နှင့် တူနိုင်ြကပါမည်ေလာ။) ထိုကဲ့သို့ေသာသူတို့သည် ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ယုံြကည်ြကေလသည်။ ထို့ြပင် အုပ်စုများအနက်မှ မည်သူမဆို ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ြငင်းပယ်ခဲ့ပါလျှင် ငရဲဘုံသည်ထိုသူ၏ ချိန်းချက်ထားေသာေနရာပင် ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယမြဖစ်ပါေလနှင့်။ ဧကန်မလွဲ ယင်းကုရ်အာန်ကျမ်းေတာ် ြမတ်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ (ကျေရာက်လာသည့်)မှန်ကန်ေသာကျမ်းေတာ်ြမတ်ပင် ြဖစ်ေချသည်။ သို့ရာတွင် ေြမာက်ြမားစွာေသာသူတို့မူကား သက်ဝင်ယုံြကည်သည် မဟုတ်ေချ။
11|18| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကိုလီဆယ်၍စွပ်စွဲေသာသူထက်ပို၍ မတရားေစာကားေသာသူသည် မည်သူရှိပါဦးမည်နည်း။ ဤကဲ့သို့ေသာသူများသည် ၎င်းတို့၏ အရှင်ြမတ်ေရှ့ေတာ်ေမှာက်ဝယ် ဝင်ေရာက်ေစြခင်းကို ခံြကရေပမည်။ ထိုအခါ သက်ေသများက ဤသူများပင် မိမိတို့၏အရှင်ြမတ်အေပါ်၌ မုသားေြပာဆို စွပ်စွဲခဲ့ေသာသူများြဖစ်ြကသည်ဟု ေြပာဆိုြကေပမည်။ အလ္လာဟ်အရှင်ြမတ်၏ စက်ဆုပ်ေတာ်မူြခင်းသည် မတရားေသာသူတို့၏ အေပါ်၌ရှိချိမ့်မည်ြဖစ်ေြကာင်း(ေကာင်းစွာ) သတိြပုြကေလကုန်။
11|19| (ထိုကျူးေကျာ်ေစာ်ကားေသာ)သူများကားအြကင်သူတို့ပင်၊ ထိုသူတို့သည် (သူတစ်ပါးတို့ အားလည်း)အလ္လာဟ်အရှင်ြမတ်လမ်းေတာ်မှ ပိတ်ပင်တားဆီးြကေလသည်။၎င်းြပင် ထိုသူတို့သည် ထိုလမ်းတွင် ေကွ့ေကာက်မှုကို ရှာြကံြကေလသည်။ ထိုမှတစ်ပါး ၎င်းတို့ကိုယ်တိုင်ပင်ေနာင်တမလွန်ဘဝကို ြငင်းပယ်သူများ ြဖစ်ြကကုန်သတည်း။ (တစ်နည်း)၎င်းတို့သည်ကား ေနာင်တမလွန်ဘဝကိုပင် ြငင်းပယ်သူများြဖစ်ြကေပသတည်း။
11|20| ဤသူများသည် ကမ္ဘာေြမ၌လည်း (အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်ေပးေတာ်မူြခင်းမှ)လွတ်ေြမာက်နိုင်သူများမဟုတ်ခဲ့ြကေချ။ ထိုမှတစ်ပါး ၎င်းတို့၌ အလ္လာဟ်အရှင်ြမတ်နှင့်ယှဉ်ြပိုင်၍ ကူညီေစာင်မမည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ မရှိခဲ့ေချ။ (ယေန့မူကား) ၎င်းတို့၌ြပစ်ဒဏ်သည် နှစ်ဆ ြပုလုပ်ြခင်းကို ခံရေပမည်။ ၎င်းတို့သည်(မလိုမုန်းတီးမှုေြကာင့် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကိုလည်း) ြကားနာနိုင်စွမ်းမရှိခဲ့ြကေပ။ (အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာသာဓကများကိုလည်း)ြမင်နိုင်ြကသည် မရှိခဲ့ေချ။
11|21| ဤသူများပင် မိမိတို့ကိုယ်ကို မိမိတို့ ဆုံးရှုံး နစ်နာေစခဲ့ြကေသာသူများတည်း။ ထို့ြပင် ၎င်းတို့ထံမှ ၎င်းတို့ လီဆယ်ဖန်တီးခဲ့ြကေသာ (ကိုးကွယ်ရာများသည်) ေပျာက်ကွယ်၍သွားြကေလြပီ။
11|22| ဧကန်မလွဲ ၎င်းတို့သည်ပင် ေနာင်တမလွန်ဘဝတွင် အနစ်နာဆုံးေသာ သူများြဖစ်ြကေပမည်။
11|23| ဧကန်စင်စစ် အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်း ြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည် ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့၏အရှင်ြမတ်ေရှ့ေတာ်ဝယ် ကျိုးနွံခဲ့ြကကုန်၏။ ထိုသူများ ကား ဂျန္နတ်အမတသုခဘုံသားများြဖစ်ြကကုန်၏။ ထိုသူတို့သည် ယင်း ဂျန္နတ်အမတသုခဘုံ၌ထာဝစဉ် ေနထိုင်စံြမန်းြကရမည့်သူများပင်တည်း။
11|24| (သက်ဝင်ယုံြကည်သူနှင့် ေသွဖည်ြငင်းပယ်သူ)အုပ်စုနှစ်စု၏ ဥပမာကား မျက်စိကန်းသူနှင့်နားပင်းသူ၊ မျက်စိြမင်သူနှင့်နားြကားသူကဲ့သို့ပင်။ ထိုသူတို့နှစ်ဦးသည် အေြခအေနအားြဖင့် တူြကေလသေလာ။ သို့ြဖစ်ပါလျက် အသင်တို့သည် သတိတရား မရရှိြကပါသေလာ။
11|25| ထို့ြပင် ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)နူဟ်အား ၎င်း၏အမျိုးသားတို့ထံ ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ (သို့ြဖစ်ေပရာ ထိုနဗီတမန်ေတာ်နူဟ်က) ဧကန်အမှန် ငါသည် အသင်တို့အဖို့ ပွင့်ပွင့်လင်းလင်း ထင်ရှားစွာေသာ သတိေပးသူြဖစ်သည်(ဟု ေြပာဆိုခဲ့ေလသည်)။
11|26| အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်မှ တစ်ပါးအြခားတစ်စုံတစ်ရာကိုမျှ ကိုးကွယ်ဆည်းကပ်ြခင်း မြပုြကကုန်လင့်။ အေြကာင်းေသာ်ကား ငါသည် အသင်တို့နှင့်ပတ်သက်၍နာကျင်ဖွယ်ြဖစ်ေသာေန့၏ြပစ်ဒဏ်ကို စိုးရိမ်ေသာေြကာင့်ပင်။
11|27| ထိုအခါ ယင်း(နဗီတမန်ေတာ်) နူဟ်၏ အမျိုးသားတို့အနက်မှ ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာ အြကီးအကဲတို့က(ဤသို့) ေြပာဆိုခဲ့ြကေလသည်။ ကျွန်ုပ်တို့သည် အသင့်အားမိမိတို့ကဲ့သို့ပင် လူသားတဦးအြဖစ်နှင့်သာလျှင် ြမင်ြကေပသည်။ ထိုမှတပါး ကျွန်ုပ်တို့သည် မိမိတို့အနက်မှ အေပါ်ယံြကည့်ရှု ေလ့လာြခင်းအားြဖင့် ဂုဏ်အသေရအယုတ်ညံ့ဆုံး ြဖစ်ေသာသူတို့မှတစ်ပါး အြခားသူတို့သည် အသင်၏ေနာက်သို့လိုက်ြကသည်ကို မြမင်ြကေချ။ ထို့ြပင် ကျွန်ုပ်တို့သည် အသင်တို့၌ မိမိတို့ထက် တစ်စုံတစ်ရာ ထူးကဲသာလွန်ြမင့်ြမတ်ြခင်းကိုလည်း မေတွ့ြမင်ြကေပ။ အမှန်စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့သည် အသင်တို့အား မုသားေြပာဆိုသူများ ဟူ၍သာထင်ြမင်ယူဆြကေပသတည်း။
11|28| (ထိုအခါ နဗီတမန်ေတာ်နူဟ်သည် ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေလသည်။ အို-ငါ၏အမျိုးသားတို့၊ အကယ်၍ ငါသည် မိမိအရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာေသာ သက်ေသခံအေပါ်၌တည်ရှိေနေသာ်၊ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ငါ့အား မိမိအထံေတာ်မှ တမန်ေတာ်အြဖစ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ်၊ ြပီးေနာက် ထိုတမန်ေတာ်အြဖစ်သည် အသင်တို့အေပါ်၌ ဖုံးအုပ်လျက်ရှိေနေသာ် အသင်တို့သည် မည်သို့ယူဆြကမည်ကို ငါ့အားေြပာြပြကေလကုန်။ အမှန်စင်စစ်အသင်တို့သည်လည်း ယင်းနဗီတမန်ေတာ်ြဖစ်ြခင်းကိုပင် ရွံ့ရှာစက်ဆုပ်ေနြကပါလျက် ငါသည် အသင်တို့အား ယင်းနဗီြဖစ်ြခင်းကို (ယုံြကည်လက်ခံြကရန်) အကျပ်ကိုင်ရပါမည်ေလာ။
11|29| စင်စစ်ေသာ်ကား အို-ငါ၏အမျိုးသားတို့၊ ငါသည်အသင်တို့ထံ ယင်း (တရားဓမ္မေဟာြကားြခင်း) နှင့်စပ်လျဉ်း၍ ပစ္စည်းဥစ္စာ တစ်စုံတစ်ရာကိုမျှ ေတာင်းသည်မဟုတ်ေပ။ ငါ၏အကျိုးဆုလာဘ်သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာရှိေချသည်။ ထို့ြပင် ငါသည် မုအ်မင်န်သက်ဝင်ယုံြကည်ခဲ့ြကေသာသူတို့အား ေမာင်းထုတ်မည့်သူလည်း မဟုတ်ေချ။ဧကန်မလွဲ ယင်းသက်ဝင်ယုံြကည်သူတို့ကား မိမိတို့၏ အရှင်ြမတ်နှင့်ေတွ့ဆုံမည့်သူများတည်း။ သို့ရာတွင် ငါသည် အသင်တို့အား မိုက်မဲေနြကေသာသူများ ြဖစ်ြကသည်ဟူ၍သာ ေတွ့ြမင်ေလသည်။
11|30| ထိုမှတစ်ပါး အို-ငါ၏အမျိုးသားတို့၊ အကယ် ၍ငါသည် ၎င်းတို့အား နှင်ထုတ်ခဲ့ပါမူ ငါ့အား အလ္လာဟ်အရှင်ြမတ်၏ြပစ်ဒဏ်မှ မည်သူကာကွယ်ပါမည်နည်း။ အသင်တို့သည် (ဤမျှပင်) မစဉ်းစား မိြကေလသေလာ။
11|31| ၎င်းြပင် ငါသည် မိမိထံတွင် အလ္လာဟ်အရှင်ြမတ်၏ ဘဏ္ဍာေတာ်များရှိသည်ဟူ၍လည်းေကာင်း၊ ငါသည်အကွယ်၌ရှိေသာအရာအားလုံးကို သိသည် ဟူ၍လည်းေကာင်း၊အသင်တို့အား ေြပာဆိုသည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ဧကန်စင်စစ် ငါသည် ေကာင်းကင်တမန်ြဖစ်သည်ဟူ၍လည်း ေြပာဆိုသည် မဟုတ်ေပ။ ထို့ြပင် ငါသည် အသင်တို့၏အြမင်တွင်ေသးသိမ်လျက်ရှိြကကုန်ေသာသူတို့နှင့် ပတ်သက်၍ ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းြမတ်ြခင်းကို အလျင်းချီးြမှင့်ေပးသနားေတာ်မူလိမ့်မည်မဟုတ် ဟူ၍လည်းေြပာဆိုသည်မဟုတ်ေချ။ ၎င်းတို့၏စိတ်နှလုံးတွင် ရှိသည်တို့ကိုအလ္လာဟ်အရှင်ြမတ်ပင် အသိဆုံးေသာအရှင်ြမတ်ြဖစ်ေတာ်မူေပသည်။ ဧကန်မလွဲ ငါသည် ထိုကဲ့သို့(ေြပာမိခဲ့ပါ)လျှင်မတရား ေသာသူတို့တွင် အမှန်ပင် အပါအဝင်ြဖစ်ေပမည်။
11|32| (ထိုအခါ အမျိုးသားများက ဤသို့) ေြပာဆိုခဲ့ြကေလသည်။ အို-နူဟ်၊ ဧကန်မလွဲ အသင်သည် ကျွန်ုပ်တို့နှင့်အြငင်းအခုံ ြပုခဲ့ေလသည်။ တစ်ဖန် အသင်သည်(ယင်းကဲ့သို့)ကျွန်ုပ်တို့နှင့် အြငင်းအခုံ ြပုြခင်းကို အလွန်များေြမာင် (ကျယ်ြပန့်)ေစခဲ့ြပန်၏။ သို့ြဖစ်ေပရာ အကယ်၍ အသင်သည်သစ္စာဝါဒီ မှန်ကန်စွာေြပာဆိုသူြဖစ်ပါလျှင် ကျွန်ုပ်တို့အား ြခိမ်းေြခာက်လျက်ရှိေသာ ြပစ်ဒဏ်ကို အသင်သည် ကျွန်ုပ်တို့ထံယူေဆာင်ခဲ့ေလာ့။
11|33| (နဗီတမန်ေတာ်နူဟ်သည်ဤသို့)ေြပာဆို ြပန်ြကားခဲ့ေလသည်။ (အချင်းတို့) အကယ်၍ ထိုအရှင်ြမတ်သည်အလိုရှိေတာ်မူခဲ့ပါလျှင် ထိုြပစ်ဒဏ်ကို အသင်တို့ထံ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ယူလာေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အသင်တို့သည်(ထိုအရှင်ြမတ်အား ြပစ်ဒဏ်ယူလာေတာ်မူြခင်းကို) မစွမ်းေဆာင်နိုင်ေအာင် ြပုနိုင်သူများမဟုတ်ြကေချ။
11|34| စင်စစ်မှာမူကား အကယ်၍ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား လမ်းမှားေစေတာ်မူရန် ရည်စူးေတာ်မူခဲ့ပါလျှင် ငါသည် အသင်တို့အဖို့(မည်မျှပင်) ေကာင်းကျိုးေဆာင်ရန် ရည်စူးေသာ်ြငားလည်း ငါ၏ ေကာင်းကျိုးေဆာင်မှုသည် အသင်တို့အား အကျိုးြဖစ်ေစနိုင်လိမ့်မည်မဟုတ်ေပ။ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။ တစ်ဖန် အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်ြကရကုန်အံ့။
11|35| ၎င်းတို့က ထို(နဗီတမန်ေတာ် မုဟမ္မဒ်)သည်ယင်း(ကုရ်အာန်)ကို လီဆယ်ဖန်တီးခဲ့သည်ဟု ေြပာဆိုြကေလသေလာ။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အား ဤသို့) ေြပာဆိုေြဖြကားပါေလ။ (ဟယ်-အချင်းတို့) ထိုသို့ြဖစ်ခဲ့ပါမူငါ၏အြပစ်သည် ငါ၏ အေပါ်၌သာလျှင် ရှိေပမည်။ သို့ရာတွင် ငါသည် အသင်တို့ ကျူးလွန်လျက်ရှိကုန်ေသာ ြပစ်မှုများမှလွတ်ကင်းသူြဖစ်သည်။
11|36| ထို့ြပင်(နဗီတမန်ေတာ်) နူဟ်ထံ (ဤသို့)အမိန့်ေတာ် ထုတ်ြပန်ြခင်းခံခဲ့ရေလသည်။ (အို-နူဟ်)ဧကန်စင်စစ်အသင်၏အမျိုးသားတို့သည် (၎င်းတို့အနက်) အီမာန်သက်ဝင်ယုံြကည်ြပီးြဖစ်ေသာသူတို့မှတစ်ပါး အီမာန်သက်ဝင်ယုံြကည်ြကေတာ့မည် မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်သည် ၎င်းတို့ြပုလုပ်လျက် ရှိကုန်ေသာ ြပစ်မှုများနှင့်စပ်လျဉ်း၍ ပူပင်ေသာကမြဖစ်ပါေလနှင့်။
11|37| ၎င်းြပင် အသင်သည် ငါအရှင်ြမတ်၏ မျက်စိေအာက်တွင် ငါအရှင်ြမတ်၏အမိန့်ေတာ်အရ သေဘင်္ာကိုြပုလုပ်တည်ေဆာက်ပါေလ။ ၎င်းြပင် အသင်သည်(မိမိတို့ကိုယ်ကိုမိမိတို့ပင်) နှိပ်စက်ကလူ ြပုကုန်ေသာ သူတို့နှင့်ပတ်သက်၍ငါအရှင်ြမတ်အထံေတာ်တွင် ေလျှာက်ထားပန်ြကားြခင်း မြပုပါေလနှင့်။ ဧကန်အမှန် ၎င်းတို့သည် နစ်ြမုပ်ြကရမည့်သူများပင် ြဖစ်ြကကုန်သတည်း။
11|38| ထို့ေနာက် ထို(နဗီတမန်ေတာ်နူဟ်)သည်သေဘင်္ာကို ြပုလုပ်တည်ေဆာက်ေလ၏။ ၎င်းြပင်၊ ထို(နဗီတမန်ေတာ်နူဟ်)၏ အမျိုးသားတို့အနက်မှ လူတစ်စုသည် ထို(နဗီတမန်ေတာ်နူဟ်)ထံ ြဖတ်သန်းသွားလာြကတိုင်း ထို(နဗီတမန်ေတာ်နူဟ်)အား ြပက်ရယ်ြပုေလ့ရှိြကကုန်၏။ ထိုအခါ(နဗီတမန်ေတာ် နူဟ်)ကအကယ်၍ သင်တို့သည် ငါတို့အားြပက်ရယ် ြပုြကပါလျှင် ကျွန်ုပ်တို့သည်လည်း အသင်တို့အားအသင်တို့ ြပက်ရယ်ြပုြကသကဲ့သို့ပင် ြပက်ရယ်ြပု ြကေပမည်ြဖစ်သတည်း။
11|39| သို့ြဖစ်ေပရာ မည်သူ့ထံ ထိုသူအား (ဤပစ္စက္ခဘဝ၌) အရှက်တကွဲ အကျိုးနည်းြဖစ်ေစေသာြပစ်ဒဏ်သည်ေရာက်လာမည်ကိုလည်းေကာင်း၊ ထိုသူအေပါ်(ေနာင်တမလွန်ဘဝ၌ ထာဝစဉ်တည်ြမဲေသာ ြပစ်ဒဏ်သက်ေရာက်မည်ကိုလည်းေကာင်း၊ အသင်တို့သည် မြကာြမင့်မီပင် သိရှိြကေပမည်။
11|40| အဆုံးတွင် ငါအရှင်ြမတ်၏ အမိန့်ေတာ်သည်ေရာက်ရှိလာခဲ့ရာ မုန့်ဖိုသည် ဆူပွက်လာသည်။ (ထိုအခါ)ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်နူဟ်အား ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (အို-နဗီတမန်ေတာ်နူဟ်) အသင်သည် အမျိုးအစားအသီးသီးတို့မှ တစ်စုံစီကိုလည်းေကာင်း၊ မိမိအိမ်သူအိမ်သားတို့အနက် အြကင်သူမှတစ်ပါး ထိုသူနှင့်ပတ်သက်၍ အမိန့်ေတာ်ထုတ်ြပန်ခဲ့ြပီးြဖစ်၏။ ကျန်အိမ်သူအိမ် သားတို့ကိုလည်းေကာင်း၊ အီမာန် သက်ဝင်ယုံြကည်ခဲ့ေသာသူတို့အားလည်းေကာင်း၊ ထိုသေဘင်္ာေပါ်သို့ တင်ေဆာင်ပါေလ။ စင်စစ်ေသာ်ကား ထို(နဗီတမန် ေတာ်နူဟ်)နှင့်အတူ အနည်းငယ်မျှေသာသူတို့သာလျှင် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်သတည်း။
11|41| ထို့ေနာက် ထို(နဗီတမန်ေတာ်နူဟ်) က (မိမိအိမ်သူအိမ်သားများနှင့် မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အားအချင်းတို့) အသင်တို့သည် ထိုသေဘင်္ာေပါ်သို့ စီးနင်းြကေလကုန်။ ထိုသေဘင်္ာ၏ သွားလာလှုပ်ရှားမှုသည်လည်းေကာင်း၊ထိုသေဘင်္ာဆိုက်ကပ် (ရပ်ဆိုင်း)ြခင်းသည်လည်းေကာင်း၊အလ္လာဟ်အရှင်ြမတ်၏နာမံေတာ်ြဖင့်သာ ြဖစ်ေပသည်။ ဧကန်မလွဲ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည်အမှန်ပင် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင်ြမတ်ပင်။
11|42| ၎င်းေနာက် ထိုသေဘင်္ာသည် ၎င်းတို့အား တင်ေဆာင်၍ ေတာင်လုံးြကီးများပမာ ြကီးမားလှေသာ လှိုင်းတံပိုး၏ြကားဝပ်တွားလျက်ရှိေပသည်။ ထို့ြပင် (နဗီတမန်ေတာ်)နူဟ်သည် မိမိ၏သား(ကင်န်အာန်)အား ဟစ်ေခါ်ခဲ့ေလသည်။ စင်စစ် ထိုသားသည် အေဝး၌ပင်ရှိေနခဲ့ေလသည်။ (သို့ြဖစ်ေပရာနဗီတမန်ေတာ်နူဟ်သည် ၎င်းအား) အို-ချစ်သား အသင်သည်ငါတို့နှင့်အတူ(သေဘင်္ာေပါ်သို့)စီနင်းခဲ့ပါေလ။ ၎င်းြပင် အသင်သည် ကာဖိရ်မယုံမြကည်ေသွဖည်ြငင်းပယ်ကုန်ေသာ သူတို့နှင့်အတူမေနရစ်ေလနှင့် (ဟု ဟစ်ေအာ်ေြပာဆိုခဲ့ေလသတည်း)
11|43| ထို(နဗီတမန်ေတာ်၏)သားက ကျွန်ုပ်သည် ယခုပင် ေတာင်တစ်ခုခုသို့(တက်၍) အကာအကွယ်ယူမည်။ ထိုေတာင်သည် ကျွန်ုပ်အား ေရေဘးမှ ထိန်းသိမ်းကာကွယ်ေပလိမ့်မည်ဟု ေြပာဆိုခဲ့ေလ၏။ (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်နူဟ်)က ယေန့မူကား အလ္လာဟ်အရှင်ြမတ်အမိန့်ေတာ်မှ(ြပစ်ဒဏ်ေတာ်မှ) ထိန်းသိမ်းကာကွယ်မည့်သူ အလျဉ်း မရှိေချ။ထိုအရှင်ြမတ်က သနားညှာတာေတာ်မူေသာသူမှတစ်ပါး(မည်သူတစ်ဦးတစ်ေယာက်မျှ ဤြပစ်ဒဏ်မှ လွတ် ေြမာက်နိုင်လိမ့်မည် မဟုတ်ေပတကား၊) ထို့ေနာက် လှိုင်းတံပိုး(များ)သည်၎င်းတို့(သားအဖ)နှစ်ဦး၏စပ်ြကားဝယ် ြကားဝင်(ဆီးကာ)ခဲ့ေလသည်။ သို့ြဖစ် ေပရာ ၎င်းသည် နှစ်ြမုပ်ြခင်းခံရသူတို့တွင်အပါအဝင် ြဖစ်ခဲ့ေလသတည်း။
11|44| ထို့ေနာက် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှဤသို့)အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူလိုက်ေလသည်။ အိုပထဝီေြမ၊အသင်သည် မိမိေရများကို စုပ်ယူ မျိုချေလေလာ့။၎င်းြပင် အို-မိုးေကာင်ကင် အသင်သည် (မိုးရွာသွန်းြခင်းကို)ရပ်ဆိုင်းေလေလာ့။ ထိုေရာအခါဝယ် ေရသည် ေလျာ့ပါး၍သွားခဲ့ေလသည်။ ထို့ြပင် အေရးကိစ္စသည်လည်း ြပီးေြမာက်သွားခဲ့ရေလသည်။ ၎င်းြပင် ထိုသေဘင်္ာသည်လည်း ဂျူဒီေတာင်ေပါ်၌ ရပ်နား၍သွားခဲ့ေလသည်။ ထိုမှတစ်ပါး (မိမိတို့ကိုယ်ကို မိမိတို့ပင်) နှိပ်စက်ကလူ ြပုမူကုန် ေသာသူတို့သည်(ကရုဏာေတာ်(ကရုဏာေတာ်မှ) ကင်းေဝခဲ့ြကေချြပီးတကားဟု မိန့်ြကားေတာ်မူြခင်းခံခဲ့ရေလသတည်း။
11|45| ထို့ြပင် (နဗီတမန်ေတာ်) နူဟ်သည် မိမိ အရှင်ြမတ်အား ဟစ်ေခါ်၍(ဤသို့)ေလျှာက်ထား ပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ် ဧကန်အမှန် ကျွန်ေတာ်ေတာ်မျိုး၏သားသည် ကျွန်ေတာ်မျိုး၏ အိမ်သားတို့အနက်မှြဖစ်ပါသည်။ ၎င်းြပင် အရှင်ြမတ်၏ပဋိညာဉ်ေတာ်သည်လည်းလုံးဝမှန်ကန်ပါ၏။ စင်စစ်ေသာ်ကား အရှင်ြမတ်သည်စီရင်ဆုံး ြဖတ်သူတို့တွင် သမာသမတ်အြဖစ်ဆုံးေသာအရှင် ြမတ်ပင်ြဖစ်ေတာ်မူပါသတည်း။
11|46| ထိုအရှင်ြမတ်သည် (ဤသို့)ြပန်ြကားေတာ်မူခဲ့ေလသည်။ အို-နူဟ်၊ ဧကန်စင်စစ် ယင်းသားသည် အသင်၏အိမ်သားတို့အနက်မှမဟုတ်ေပ။ ဧကန်မလွဲ ၎င်းသည်မေကာင်းမှုကို ြပုမူကျင့်ေဆာင်ေသာသူပင်ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် မိမိမသိေသာအရာကို ငါအရှင်ြမတ်အထံေတာ်တွင် ေလျှာက်ထားြခင်းမြပုပါေလနှင့်။ မုချစင်စစ် ငါအရှင်ြမတ်သည် အသင့်အား(အနာဂတ်တွင်)အသင်သည် မသိသူတို့နှင့် အပါအဝင်မြဖစ်ရန် ဆုံးမေတာ်မူသည်။
11|47| ထို(နဗီတမန်ေတာ်နူဟ်)သည် (ဤသို့)ေလျှာက်ထားပန်ြကားေလေတာ့၏။ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် မိမိမသိေသာအရာကို အရှင်ြမတ်အထံေတာ်၌ ေနာက်ေနာင်မေလျှာက်ထားမိရန် အရှင်ြမတ်အားြဖင့် အကာအကွယ်ယူပါ၏။ (တစ်နည်း) အရှင်ြမတ်အထံေတာ်၌ ခိုလှုံပါ၏။ စင်စစ်မူကား အကယ်၍သာ အရှင်ြမတ်သည် (ကျွန်ေတာ်မျိုး လွဲေချာ်၍ ြပုမိခဲ့ေသာအြပစ်မှ)ကျွန်ေတာ်မျိုးအား ချမ်းသာေပးေတာ်မမူခဲ့ပါလျှင် ၎င်းြပင်အရှင်ြမတ်သည် (ကျွန်ေတာ်မျိုး၏ ဝန်ချေတာင်းပန်ချက်ကိုလက်ခံေတာ်မူြခင်းအားြဖင့်) ကျွန်ေတာ်မျိုးအား သနားကရုဏာြပုေတာ်မမူခဲ့ပါလျှင် ကျွန်ေတာ်မျိုးသည် ဆုံးရှုံးသူတို့တွင် အပါအဝင် ြဖစ်သွားရပါေတာ့မည်။
11|48| (ထို့ေနာက် နဗီတမန်ေတာ်နူဟ်သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ဤသို့)မိန့်ြကားေတာ် မူြခင်းခံခဲ့ရေလသည်မှာ အို-နူဟ်အသင်သည် မိမိအေပါ်၌လည်းေကာင်း၊အသင်နှင့်အတူရှိေသာ လူများအေပါ်၌လည်းေကာင်း၊ ငါအရှင်ြမတ်အထံေတာ်မှ ြငိမ်းချမ်းမှုနှင့် ကျက်သေရမဂင်္လာများကို ယူေဆာင်၍ (ဂျူဒီေတာင်ေပါ်မှ) ဆင်းသက်ပါေလ။ ထိုမှတစ်ပါး အြကင်လူများလည်း ရှိြကေပဦးမည်။ ငါအရှင်ြမတ်သည် ၎င်းတို့အား(ကာလအနည်းငယ်မျှအထိ)ေပျာ်ေမွ့ေစေတာ်မူေပမည်။ ထု့ိေနာက် ၎င်းတို့၌ ငါအရှင်ြမတ်အထံေတာ်မှြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ဆိုက်ေရာက်မည်ြဖစ်ေပသတည်း။
11|49| ဤ(အြဖစ်အပျက်အေြကာင်း)တို့ကား အကွယ်၌ရှိေသာ သတင်းများအနက်မှပင်ြဖစ်၏။ ငါအရှင်ြမတ်သည်ထိုသတင်းများကို အသင့်ထံသို့ ထုတ်ြပန်ေတာ်မူ၏။ ဤသို့မထုတ်ြပန်မီ ထိုသတင်းများကို အသင်လည်းမသိခဲ့ေချ။အသင် ၏အမျိုးသား များလည်း သိခဲ့ြကသည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်သည် (သာသနာြပုရာ၌လည်းေကာင်း၊ မိမိအမျိုး သားများ၏ဒုက္ခေပးမှုများအေပါ်၌လည်းေကာင်း)သည်းခံပါေလ။ ဧကန်မလွဲ ေနာက်ဆုံးတွင် အကျိုးခံစားမှုသည်ကား (ြပစ်မှုဒုစရိုက်များမှ) ြကဉ်ေရှာင်ြကကုန် ေသာသူေတာ်စင်တို့အဖို့သာလျှင်ြဖစ်ေချသတည်း။
11|50| ထို့ြပင် (ငါအရှင်ြမတ်သည်) အာဒ်အမျိုးသားတို့ထံ ၎င်းတို့၏အစ်ကို (နဗီတမန်ေတာ်)ဟူဒ်အား (ေစလွှတ်ေတာ်မူခဲ့ေလသည်။) ထို(နဗီတမန်ေတာ်)ဟူဒ်သည် (မိမိအမျိုးသားတို့အား ဤသို့)ေြပာဆိုဆုံးမခဲ့ေလသည်။ အို-ငါ၏အမျိုးသားတို့ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ဆည်းကပ်ြကေလကုန်။ အသင်တို့အဖို့ ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျဉ်းမရှိေချ။ (စင်စစ်ေသာ်ကား)အသင်တို့သည် လီဆယ်ဖန်တီးသူများသာလျှင် ြဖစ်ြကကုန်သတည်း။
11|51| အို-ငါ၏အမျိုးသားတို့ ငါသည် အသင်တို့ထံဤ(တရားဓမ္မေဟာြကားြခင်း)နှင့်စပ်လျဉ်း၍ မည့်သည့် အကျိုးဆုလာဘ်ကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ ငါ၏အကျိုးဆုလာဘ်မှာမူကား ငါ့အားဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ေပါ်၌သာ တာဝန်ရှိေပသည်။ သို့ပါလျက် အသင်တို့သည် (ဤမျှထင်ရှားလှေသာ အေြကာင်းကိုပင်) နားမလည်ြကပါသေလာ။
11|52| ၎င်းြပင် အို-ငါ၏အမျိုးသားတို့၊ အသင်တို့သည်မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် (ထိုအရှင်ြမတ်အထံေတာ်၌ဝန်ချေတာင်းပန်ြကေလကုန်။) (တစ်နည်း) ထိုအရှင်ြမတ်အထံေတာ်သို့လှည့်ြကေလကုန်။ ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်၌ မိုးကို ြဖိုင်ြဖိုင် ရွာသွန်းေစေတာ်မူအံ့။ အသင်တို့၏အားအင်၌ အသစ်ထပ်ြဖည့်ေတာ်မူ၍ အသင်တို့ကို အားအင်တိုးတက်ေစေတာ်မူအံ့။ ၎င်းြပင် အသင်တို့သည် ြပစ်မှုကျူးလွန်သူများအြဖစ် မျက်နှာလွှဲ၍ မသွားြကကုန်လင့်။
11|53| ၎င်း(အမျိုးသား)တို့က (နဗီတမန်ေတာ်ဟူဒ်အား ဤသို့)ေြပာဆိုခဲ့ြကေလသည်။ အို-ဟူဒ်၊ အသင်သည်(မိမိေြပာဆိုချက်နှင့်စပ်လျဉ်း၍) ကျွန်ုပ်တို့ထံ ထင်ရှားေသာသက်ေသသာဓက တစ်စုံတစ်ရာကိုမျှ ယူေဆာင်ခဲ့သည်မရှိေချ။ ထို့ြပင် ကျွန်ုပ်တို့သည် အသင်ေြပာဆိုချက်ေြကာင့် မိမိတို့၏ကိုးကွယ်ရာများကို စွန့်လွှတ်ြကမည့်သူများလည်း မဟုတ်ြကေချ။ထိုမှတစ်ပါး ကျွန်ုပ်တို့သည် အသင့်၏အေပါ်၌ ယုံြကည်ြကမည့်သူများလည်း မဟုတ်ြကေပ။
11|54| ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ကိုးကွယ်ရာဘုရားများအနက် ဘုရားတစ်ဆူဆူက အသင့်အား အေမှာင့်ပေယာဂြဖင့် ဖမ်းစားခဲ့သည်ဟူ၍သာေြပာဆိုလိုြကေပသည်။ (ထိုအခါ)ထိုနဗီတမန်ေတာ်ဟူဒ်က (ဤသို့)ြပန်ြကားခံေလသည်မှာ(ဟယ်=အချင်းတို့) အသင်တို့ အလ္လာဟ်အရှင်ြမတ်အြပင် တွဲဖက်ကိုးကွယ် လျက်ရှိြကေသာအရာများနှင့် ငါသည် လုံးဝလွတ်ကင်းသူတစ်ဦးြဖစ်ေြကာင်း အလ္လာဟ်အရှင်ြမတ်အား သက်ေသထား(၍အတည့်အလင်းေြကညာ)သည်။ အသင်တို့သည်လည်း သက်ေသခံြကကုန်ေလာ့။
11|55| သို့ြဖစ်ေပရာ အသင်တို့အားလုံးသည် ငါနှင့်ဆန့်ကျင်၍ လျှို့ဝှက်ြကံစည်ြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် ငါအား (အနည်းငယ်မျှပင်) ေရွှ့ဆိုင်း ခွင့်မေပးြကကုန်လင့်။
11|56| အကယ်စင်စစ် ငါသည် ငါ၏အရှင်ြမတ်လည်းြဖစ်ေတာ်မူေသာ အသင်တို့၏အရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံြကည်စိတ်ချလွှဲအပ်ခဲ့ေလြပီ။ ထိုအရှင်ြမတ်သည် ရှိရှိသမျှေသာ တိရစ္ဆာန်တို့၏နဖူး(ဆံစ)ကို ဆုပ် ကိုင်ထားေတာ်မူေပသည်။ ဧကန်မလွဲ ငါ၏ အရှင်ြမတ်သည် ေြဖာင့်မတ်မှန်ကန်ေသာလမ်းေပါ်၌ ပင်ရှိေနေတာ်မူေပသတည်း။
11|57| သို့ရာတွင် အကယ်၍ အသင်တို့သည် မျက်နှာလွှဲဖယ်လျက်ပင် ရှိေနြကလျှင် မုချဧကန် ငါသည် အြကင်အမိန့်ေတာ်များကို အသင်တို့ထံ ပို့ခဲ့ြပီးြဖစ်ေပသည်။ ငါသည် ထိုအမိန့်ေတာ်များနှင့်တကွ အသင်တို့ထံသို့ ေစလွှတ်ေတာ်မူြခင်းကို ခံခဲ့ရေလသည်။ ထို့ြပင် ငါ၏အရှင်ြမတ်သည် (အသင်တို့ေနရာတွင်) အသင်တို့၏ကိုယ်စား အြခားလူမျိုးတစ်မျိုးကို ခန့်အပ်ေတာ်မူမည်။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်အားတစ်စုံတစ်ရာမျှပင် ကျိုးယုတ်ဆုံးရှုံး ေစနိုင်ြကမည် မဟုတ်ေပ။ဧကန်စင်စစ် ငါ၏အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့အေပါ်ဝယ် ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
11|58| တစ်ဖန် ငါအရှင်ြမတ်၏ အမိန့်ေတာ်ေရာက်ရှိလာ ေသာအခါ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)ဟူဒ်အားလည်း ေကာင်း၊ ထို(နဗီတမန်ေတာ်) ဟူဒ်နှင့်အတူ သက်ဝင်ယုံြကည် ခဲ့ြကေသာ သူတို့အား လည်း ေကာင်း၊ မိမိကရုဏာေတာ်ြဖင့် ကယ်တင် ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထို သူတို့အား ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်တစ်ရပ်မှလည်း ကယ်တင်ေတာ်မူခဲ့ေလသတည်း။
11|59| စင်စစ်ေသာ်ကား ဤသည် အာဒ်အမျိုးသားများပင်။ ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏သက်ေသလက္ခဏာများကို ြငင်းပယ်ခဲ့ြကေလသည်။ ၎င်းတို့သည် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များကိုဖီဆန်ခဲ့ြကေလသည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် ေခါင်းမာေသာ၊ နိုင်ထက် ကလူြပုမူေသာလူတိုင်း၏ အမိန့်ကို လိုက်နာခဲ့ြကကုန်သတည်း။
11|60| ထို့ြပင် ၎င်းတို့သည် ဤပစ္စုပ္ပန်မျက်ေမှာက်ေလာကီဘဝ၌လည်းေကာင်း၊ ကိယာမတ်ရှင်ြပန်ထရမည့် ေန့တွင်လည်း ေကာင်း၊ ကရုဏာေတာ်မှ ကင်းေဝးေစြခင်းကို(မိမိတို့)ေနာက်မှ ထက်ြကပ်မကွာလိုက်ေစြခင်းကို ခံခဲ့ြကရေလသည်။သတိြပုြကေလကုန်။ ဧကန်မလွဲ အာဒ် အမျိုးသားတို့သည်မိမိတို့အရှင်ြမတ်အား ြငင်းပယ်ခဲ့ြကေလသည်။ သတိြပုြကေလကုန်။ (နဗီတမန်ေတာ်)ဟူဒ်၏အမျိုးသားများြဖစ်ကုန်ေသာအာဒ်အမျိုးသားတို့၌ (ကရုဏာေတာ်မှ)ကင်းေဝးြခင်းသည်ရှိေစသတည်း။
11|61| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) ဆမူဒ်အမျိုးသားတို့ထံ ၎င်းတို့၏အစ်ကို (နဗီတမန်ေတာ်)ဆွာလိဟ်အား(ေစလွှတ်ေတာ်မူေလသည်။) ထို(နဗီတမန်ေတာ်) ဆွာလိဟ်သည်(မိမိအမျိုးသားတို့အား ဤသို့)ေြပာဆိုေဟာြကားခဲ့ေလသည်။အို-ငါ၏အမျိုးသားတို့ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင် ခဝပ်ကိုးကွယ် ဆည်းကပ်ြကေလကုန်။ ထိုအရှင်ြမတ်မှတစ်ပါး အသင်တို့အဖို့ ကိုးကွယ်ဆည်းကပ်ရာအရှင်ဟူ၍အလျဉ်းမရှိေချ။ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ေြမမှြဖစ်ထွန်းေစေတာ်မူခဲ့ေလသည်။ (စတင်ဖန်ဆင်း ေတာ်မူခဲ့ေလသည်)။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အားထိုေြမဝယ် ေနထိုင်ေစေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာအသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်၌ ချမ်းသာခွင့်ကို ပန်ြကားြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် ထိုအရှင်ြမတ်ဘက်သို့သာ လှည့်ြကေလကုန်။ စင်စစ် ငါ၏အရှင်ြမတ်သည်နီးကပ်ေတာ်မူေသာအရှင်၊ အကျိုး ြပန်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေချသည်။
11|62| ၎င်း(ဆမူဒ်အမျိုးသား)တို့က(ဤသို့) ေြပာဆိုခဲ့ြကေလသည်။ အို- ဆွာလိဟ် ယခင်ကမူ ဧကန်အမှန် အသင်သည် ကျွန်ုပ်တို့တွင် ေမျှာ်လင့်ချက် ထားရှိြခင်းခံရသူ(တစ်ဦး)ြဖစ်ခဲ့ေလသည်။ (ယခုေသာ်ကား) အသင်သည် ကျွန်ုပ်တို့၏အဖ၊ ဘိုး၊ ေဘးများ၊ ကိုးကွယ်ဆည်းကပ်ြကကုန်ေသာဘုရားများကို ဆည်းကပ်ကိုးကွယ် ခဝပ်ြခင်းမြပုြကရန် ကျွန်ုပ်တို့အားတားြမစ်ေလသေလာ။ စင်စစ်ေသာ်ကား ဧကန်မလွဲ ကျွန်ုပ်တို့သည်အသင် ကျွန်ုပ်တို့အား(ယုံြကည်လိုက်နာရန် ဖိတ်ေခါ်လျက်ရှိေသာ တရားဓမ္မနှင့်စပ်လျဉ်း၍ ယုံမှားသံသယ ြဖစ်ေစေသာဒွိဟသံသယ၌ ရှိေနြကေပသတည်း။
11|63| ထို(နဗီတမန်ေတာ် ဆွာလိဟ်)သည် (၎င်းတို့အားဤသို့) ြပန်ြကားခဲ့ေလသည်။ အို-ငါ၏ အမျိုးသားတို့၊အကယ်၍ ငါသည် မိမိအရှင်ြမတ် အထံေတာ်မှ ထင်ရှားစွာေသာ သက်ေသခံအေပါ်၌ တည်ရှိေနသည့်ြပင် ထိုအရှင်ြမတ်သည် ငါ့အား မိမိအထံေတာ်မှ တမန်ေတာ်၏အြဖစ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ပါလျှင် အသင်တို့သည် မည်သို့ ယူဆြကမည်ကို ငါ့အား ေြပာြပြကေလကုန်။ တစ်ဖန် အကယ်၍ ငါသည် အလ္လာဟ်အရှင်ြမတ်၏(အမိန့်ေတာ်)ကို ဖီဆန်ခဲ့ပါမူမည်သူသည် ငါ့အားထိုအရှင် ြမတ်၏ြပစ်ဒဏ်မှ ကာကွယ်နိုင်မည်နည်း။ ထိုသို့ ြဖစ်ခဲ့လျှင် အသင်တို့သည် ငါ့အား ကျိုးယုတ်နစ်နာဆုံးရှုံးေစြခင်းမှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ တိုးပွားေစနိုင်ြကမည် မဟုတ်ေပတကား။
11|64| ၎င်းြပင် အို-ငါ၏အမျိုးသားတို့၊ အလ္လာဟ်အရှင်ြမတ်၏ကုလားအုတ်မသည် အသင်တို့အဖို့ သက်ေသလက္ခဏာတရပ်ပင်။ သို့ြဖစ်ေပရာ အသင် တို့သည် ထိုကုလားအုတ်မကိုအလ္လာဟ်အရှင်ြမတ်၏ ပထဝီေြမ၌ စားေသာက်ေနထိုင်ရန်လွှတ်ထားြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ယင်းကုလားအုတ်မအား အကျိုးယုတ်ေစေသာ ရည်ရွယ်ချက်ြဖင့် မထိြကကုန်လင့်။ ထိုသို့ြပုခဲ့ြကလျှင် ချက်ချင်း ဆိုက်ေရာက်လာမည်ြဖစ်ေသာြပစ်ဒဏ်သည် အသင်တို့အား ဖမ်းဆီး (ကွပ်မျက်) အံ့သတည်း။
11|65| သို့(သတိေပးခဲ့)ပါလျက် ၎င်းတို့သည် ယင်းကုလားအုတ်မ၏ေြခများကို ြဖတ်ေတာက်ခဲ့ြကေလသည်။ ထိုအခါထို(နဗီတမန်ေတာ်)ဆွာလိဟ်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားခဲ့ေလသည်။ (ဟယ်အချင်းတို့) အသင်တို့သည် သုံးရက်မျှတိုင်ေအာင် မိမိတို့၏ေနအိမ်များတွင် စည်းစိမ်ခံ၍ေန ထိုင်ြကဦးေလာ့။ (ထို့ေနာက်တွင် ြပစ်ဒဏ်သက်ေရာက်ေတာ်မူမည်)။ဤသည်မုသားမဟုတ်၊ (ပကတိမှန်ကန်)ေသာ ချိန်းချက်ပင်တည်း။
11|66| တစ်ဖန်(သုံးရက်ကုန်၍)ငါအရှင်ြမတ်၏ အမိန့်ေတာ်ေရာက်ရှိလာေသာအခါ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)ဆွာလိဟ်နှင့်တကွ ထို(နဗီတမန်ေတာ်) ဆွာလိဟ်နှင့်အတူ သက်ဝင်ယုံြကည်ခဲ့ြကေသာသူတို့ကိုပါ မိမိကရုဏာေတာ်ြဖင့် ပျက်စီးြခင်း၏ြပစ်ဒဏ်မှလည်းေကာင်း၊ ထိုေန့တွင် အရှက်တကွဲအကျိုးနည်းြဖစ်ြခင်းမှလည်းေကာင်း ကယ်တင်ေတာ်မူခဲ့ေလသည်။ ဧကန်စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည် ခွန်အားြကီးမားေတာ် မူေသာအရှင်၊လွှမ်းမိုးေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပတည်း။
11|67| သို့ရာတွင် မတရားြပုမူေသာသူတို့အား ကျယ်ေလာင်ေသာအသံသည် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မိမိတို့ေနအိမ်များတွင် နံနက်အချိန်၌ေမှာက်လျက်(ေသေြကပျက်စီးသွားခဲ့ြကေလသည်။)
11|68| ၎င်းတို့သည် ထိုအိမ်များတွင် မေနခဲ့ဘူးြကသကဲ့သို့ပင် ြဖစ်သွားခဲ့ြကေလသည်။ သတိြပုြကေလကုန်။ဧကန်အမှန်ဆမူဒ် အမျိုးသားတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်(၏အမိန့်ေတာ်)ကို ေသွဖည်ြငင်းဆန်ခဲ့ြကကုန်သည်။ သတိြပုြကေလကုန်။ ဆမူဒ်အမျိုးသားတို့၌ (ကရုဏာေတာ်မှ)ကင်းေဝးြခင်းသည်ရှိေစသတည်း။
11|69| ၎င်းြပင် မချွတ်မလွဲ ငါ၏အရှင်ြမတ်၏ေကာင်းကင်တမန်များသည် (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်၏ထံသို့ဝမ်းေြမာက်ဖွယ်ရာသတင်းေကာင်းကို ေဆာင်ယူခဲ့ြကေလသည်။ (ထို့ေနာက်) ၎င်းတို့က (နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်အား) စလာမ်(အသင်သည်) ြငိမ်းချမ်းစွာရှိပါေစသား ဟုေြပာဆို(နှုတ်ခွန်းဆက်)ခဲ့ြကေပရာ၊ထို(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်က (အသင်တို့သည်လည်း) ြငိမ်းချမ်းစွာ ရှိြကပါေစသားဟု(တုန့်ြပန်)ေြပာဆို(နှုတ်ခွန်းဆက်)ခဲ့ေလ၏။ ထို့ေနာက် ထို(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် ကင်ထားေသာ နွားကေလးကိုမဆိုင်းမတွ ယူေဆာင်(၍ဧည့်ခံ)ခဲ့ေလသည်။
11|70| တစ်ဖန် ထိုေစတမန်များ၏ လက်များသည်ထိုကင်ထားေသာ နွားကေလးသို့ ကမ်းလှမ်းြခင်းမရှိသည်ကိုယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်ေတွ့ြမင်ခဲ့ေလရာ ထို(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် ၎င်းတို့အား မယုံသကင်္ာြဖစ်ခဲ့ေလ၏။ ထို့ြပင် ယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည်(မိမိ)စိတ်ထဲတွင် ၎င်းတို့ဖက်မှစိုးရိမ်ခဲ့ေလ၏။ (ထိုအခါ) ၎င်းေစတမန်တို့က (အို-နဗီ တမန်ေတာ်အစ်ဗ်ရာဟီမ်) အသင်သည်မစိုးရိမ်ပါေလနှင့်၊ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် (နဗီတမန်ေတာ်လူ(တ်)၏အမျိုးသားတို့ထံ ေစလွှတ်ြခင်းခံခဲ့ြကရ(ကုန်ေသာေကာင်းကင်ေစတမန်များပင်ြဖစ်ြက)သည်ဟု ေြပာဆိုခဲ့ြကေလသတည်း။
11|71| ထိုအခါ ယင်း(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၏ြကင်ရာေတာ်(စာရာ)သည် မတ်တပ်ရပ်လျက်ရှိခဲ့ေပရာ(ဤအြဖစ်အပျက်ကိုသိြမင်၍)ရယ်ေမာခဲ့ေလ၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်၏) ြကင်ရာေတာ်အား (ယင်းေစတမန်တို့မှတစ်ဆင့် နဗီတမန်ေတာ်)အစ္စဟာက်(ကိုဖွားြမင်မည့်အေြကာင်း)နှင့် ထို(နဗီတမန်ေတာ်)အစ္စဟာက်၏ေနာက်တွင် (ေြမးေတာ်နဗီတမန်ေတာ်) ယအ်ကူဗ်(သည်လည်းဖွားြမင်မည့်အေြကာင်း) သတင်းေကာင်းကိုေြပာြကားေတာ်မူခဲ့ေလ၏။
11|72| (ထိုအခါ) ထိုြကင်ရာေတာ်(စာရာ)က ဪအကျုးိနည်းရေလြခင်း။ ကျွန်ုပ်သည် သားဖွားဦးမည်ေလာ။စင်စစ်ေသာ်ကား ကျွန်ုပ်သည် အသက်အရွယ်ြကီးရင့်ေသာအမယ်အိုတစ်ဦးြဖစ်ရုံမျှမက ဤကျွန်ုပ်၏ခင်ပွန်း (နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်) သည်လည်း အသက်အရွယ်ြကီးရင့်ေသာအဘိုးအိုတစ်ဦးပင်ြဖစ်ေချသည်။ ဧကန်စင်စစ် ဤသည်အလွန်အံ့ဖွယ်ရာ စကားတစ်ရပ်ပင်ြဖစ်ေပသည်တကားဟုေြပာဆိုခဲ့ေပသတည်း။
11|73| ထိုေစတမန်တို့က (နဗီတမန်ေတာ်ဣဗ်ရာဟီမ်၏ြကင်ရာေတာ် စာရဟ်သခင်မအား ဤသို့) ေြပာဆိုေြဖြကားခဲ့ြကေလသည်။ အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ကို အံ့ဩ၍ေနပါသေလာ။ အို-(နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်၏) အိမ်သူအိမ်သားတို့ အလ္လာဟ်အရှင်ြမတ်၏ကရုဏာေတာ်သည်လည်း ေကာင်း၊ ထိုအရှင်ြမတ်၏ ေကာင်းချီးမဂင်္လာအြဖာြဖာတို့သည်လည်းေကာင်း၊ အသင်တို့အေပါ်၌ကျေရာက် ြမဲပင် ြဖစ်ေချသည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်ချီးမွမ်းေထာပနာြပုြခင်းကို ခံထိုက်ေတာ်မူေသာအရှင်၊ အထူးဂုဏ်ကျက်သေရနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
11|74| တစ်ဖန် (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်(၏စိတ်ထဲ)မှစိုးရိမ်မှုသည် ကင်းရှင်း၍သွားြပီးေနာက် ယင်း၏ထံသို့ဝမ်းေြမာက်ဖွယ်ရာသတင်းေကာင်း ေရာက်ရှိလာေသာအခါထို(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည်(နဗီတမန်ေတာ်)လူ(တ်)၏အမျိုးသားတို့နှင့်ပတ်သက်၍ ငါအရှင်ြမတ်(၏ ေကာင်းကင်တမန်များ)နှင့် အြငင်းအခုံ ြပုလုပ်ေလေတာ့သည်။
11|75| ဧကန်စင်စစ် (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် အလွန်တရာ ေထာက်ထား စာနာတတ်သူ၊ အလွန်တရာတိုးလျှိုးေတာင်းပန်သူ၊ အလွန်တရာ ေနာင်တရတတ်သူပင်ြဖစ်ေပသတည်း။
11|76| အို-အစ်ဗ်ရာဟီမ်၊ အသင်သည် ဤသည်မှေရှာင်ဖယ်၍ေနပါေလ။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်သည် ေရာက်ရှိခဲ့ေလြပီ။ ထိုမှတစ်ပါး ၎င်းတို့ထံ ြပန်လည် ရုပ်သိမ်းြခင်းမရှိေသာ ြပစ်ဒဏ်ကျေရာက်ေတာ့မည်မှာ ဧကန်မလွဲတည်း။
11|77| ထို့ေနာက် ငါအရှင်ြမတ်၏ ေစတမန်ေတာ်များသည် (နဗီတမန်ေတာ်)လူ(တ်)၏ထံသို့ ေရာက်ရှိလာ ခဲ့ြကေသာအခါ ထို(နဗီတမန်ေတာ်)လူ(တ်)သည် ၎င်းတို့အတွက် ရတက်မေအးြဖစ်ခဲ့ရသည့်ြပင် ၎င်းတို့အတွက် အလွန် စိတ်ကျဉ်းကျပ်ြခင်းလည်း ြဖစ်ခဲ့ေလသည်။ ထိုမှတစ်ပါး ဤေန့သည် အလွန်ခက်ခဲေသာေန့ပင် ြဖစ်ေပသည်တကားဟု ထို(နဗီတမန်ေတာ်)လူ(တ်)သည် ေြပာဆိုြမည်တမ်းခဲ့ေလသတည်း။
11|78| ထို့ေနာက် ယင်း(နဗီတမန်ေတာ်) လူ(တ်)၏အမျိုးသားများသည် ယင်း၏ထံသို့ အေြပးအလွှား လာခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် ယခင်မူလကပင်မေကာင်းမှု ဒုစရိုက်များကို ကျင့်မူ ပွားများလျက်ရှိခဲ့ြကကုန်၏။(ထိုအခါ) ယင်း (နဗီတမန်ေတာ်)လူ(တ်)က အို-ငါ၏အမျိုးသားတို့၊ ဤသည် ငါ၏သမီးများပင်၊ (အသင်တို့သည် ၎င်းတို့နှင့်ထိမ်းြမားြကေလကုန်) ၎င်းတို့သည် အသင်တို့အဖို့ ပိုမို၍ပင်သန့်စင်ြကေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ ၎င်းြပင် အသင်တို့သည် ငါ့အား ငါ၏ဧည့်သည်ေတာ်များ(ေရှ့)တွင် အရှက်တကွဲအကျိုးနည်း မြပုြကကုန်လင့်။ အသင်တို့တွင် ရိုးသားေြဖာင့်မတ်ေသာသူ တစ်ေယာက်တစ်ေလမျှပင် မရှိေလသေလာဟုေြပာဆိုခဲ့ေလသတည်း။
11|79| ထိုအခါ ယင်းအမျိုးသားတို့က [အို-လူ(တ်)]ကျွန်ုပ်တို့၌ အသင်၏သမီးများနှင့်ပတ်သက်၍ အလိုတစ်စုံတစ်ရာမျှမရှိေြကာင်း အသင်သည် ဧကန်အမှန် သိရှိြပီးြဖစ်ေပသည်။ ထို့ြပင် ဧကန်စင်စစ် အသင်သည် ကျွန်ုပ်တို့၏ ရည်စူးချက်ကိုလည်း (ေကာင်းစွာ)သိရှိြပီးြဖစ်သည်ဟု ေြပာဆိုခဲ့ြကေလသည်။
11|80| ထို(နဗီတမန်ေတာ်)လူ(တ်)က (ဤသို့)ေြပာဆိုညည်းညူခဲ့ေလသည်။ ဪ-အကယ်၍ ငါ့မှာ အသင်တို့အားခုံခံနိုင်ရန် စွမ်းအားရှိခဲ့မူ၊ သို့တည်း မဟုတ် ငါသည် ခိုင်ခံ့ေသာအမှီသဟဲတစ်ခုကို အမှီသဟဲ ြပုနိုင်ပါမူ ေကာင်းေလစွတကားဟု ေြပာဆိုညည်းညူခဲ့ေလသည်။
11|81| ထိုေရာအခါ ယင်း(ေစတမန်)တို့က ဤသို့ေြပာဆိုခဲ့ြကကုန်၏။ အို-(နဗီတမန်ေတာ်)လူတ်ွ (အသင်သည်မည်သို့မျှ မစိုးရိမ်ပါေလနှင့်) ဧကန်မလွဲ ကျွန်ုပ်တို့သည်အသင်၏အရှင်ြမတ်က ေစလွှတ်ေတာ် မူေသာေစတမန်များပင်ြဖစ်ြကေပရာ ၎င်းတို့သည် အသင်၏အပါးသို့ အလျဉ်းချဉ်းကပ်နိုင်ြကမည် မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်သည်မိမိအိမ်သူ အိမ်သားတို့နှင့်တကွ ည၏ အစိတ်အပိုင်းတစ်ခုခုတွင် ထွက်ခွာသွားပါေလ။ သို့ရာတွင် အသင်တို့အနက် မည်သူတစ်ဦးတစ်ေယာက်မျှ ေနာက်သို့လှည့်၍ မြကည့်ရေပ။သို့ရာတွင် အသင်၏ဇနီးမူကား ဧကန်မုချ ၎င်းတို့၌ ဆိုက်ေရာက်မည့်ြပစ်ဒဏ်သည် ယင်းဇနီး၌လည်း ဆိုက်ေရာက်မည်ြဖစ်ေချသည်။ ဧကန်စင်စစ် ၎င်းတို့အား ချိန်းချက်ထားေသာ အချိန်သည် နံနက်မိုးေသာက်ချိန်ပင်ြဖစ်ေပသည်။ နံနက်မိုးေသာက်ချိန်ကား နီးကပ်လျက်ပင်ရှိသည် မဟုတ်ပါေလာ။
11|82| ထို့ေနာက် ငါအရှင်ြမတ်၏အမိန့်ေတာ်ေရာက်ရှိလာေသာအခါ ငါအရှင်ြမတ်သည် ထိုြမို့ရွာကို အထက်ေအာက်(ေြပာင်းြပန်)လှန်ပစ်ေတာ်မူခဲ့ေလသည်။ ထို့ြပင်ငါအရှင်ြမတ်သည် ြမို့ရွာေပါ်သို့ ရွှံ့၊ ေကျာက်ခဲမိုးကို ရွာသွန်းချေစေတာ်မူခဲ့ေလသည်။
11|83| (ထိုေကျာက်ခဲများသည်) အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ အထူး အမှတ်တံဆိပ်ခတ်နှိပ်ြပီးြဖစ်ေသာ (ေကျာက်ခဲများြဖစ်သည်)။ စင်စစ်ထိုြမို့ရွာသည် မတရားြပုမူြကကုန်ေသာ (မက္ကာဟ်ြမို့သား)တို့နှင့်ကား ေဝးကွာသည်မဟုတ်ေပ။
11|84| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) မဒ်ယန်ြမို့သားတို့ထံ ၎င်းတို့၏ ညီအစ်ကိုသားချင်းြဖစ်ေသာ (နဗီတမန်ေတာ်)ရှုအိုက်ဗ်အား (ေစလွှတ်ေတာ် မူခဲ့ေလသည်။) (ထိုအခါ)ယင်း(နဗီတမန်ေတာ်)ရှုအိုက်ဗ်သည် (၎င်းတို့အားဤသို့) ေြပာဆိုေဟာြကား ခဲ့ေလသည်။ အို-ငါ၏အမျိုးသားတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်သာလျှင် ခဝပ်ကိုးကွယ်ဆည်းကပ်ြကေလကုန်။ အသင်တို့၌ ထိုအရှင်ြမတ်မှ တစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျင်းမရှိေချ။ ထို့ြပင် အသင်တို့သည် (ေတာင်းတင်းအစရှိေသာ)ပမာဏ အချင်အတွယ်ကိုလည်းေကာင်း၊ အေလးချိန်ကိုလည်းေကာင်း၊ မေလျှာ့ြကကုန်လင့်။ ဧကန်စင်စစ် ငါသည် အသင်တို့ေကာင်းစားလျက်ရှိေနြကသည်ကို ြမင်ေနေပသည်။ သို့ရာတွင် ဧကန်မလွဲ ငါသည်အသင်တို့အေပါ်ဝယ် ဝန်းြခုံမည့်ေန့၏ ြပစ်ဒဏ်ကို စိုးရိမ်မိေပသတည်း။
11|85| ထိုမှတစ်ပါး အို-ငါ၏အမျိုးသားတို့၊ အသင် တို့သည် (ေတာင်း၊တင်းစေသာ)ပမာဏအချင်အတွယ်များ ကိုလည်းေကာင်း၊ အေလးချိန်ကိုလည်းေကာင်း၊ အြပည့်ေပးြကေလကုန်။ ထို့ြပင် အသင်တို့သည် လူတို့အား (အေရာင်းအဝယ်ြပုြကေသာအခါဝယ်) ၎င်းတို့ပစ္စည်းများကို ေလျာ့၍ မေပးြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် ကမ္ဘာေြမဝယ်ဖျက်ဆီးသူများ အြဖစ်ြဖင့် မေသာင်းကျန်းြကကုန်လင့်။
11|86| အကယ်၍ အသင်တို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူများြဖစ်ြကပါလျှင် အလ္လာဟ်အရှင်ြမတ် (ချီးြမှင့်ေတာ်မူေသာ အရာများအနက်မှ) ြကွင်းကျန်ေသာ ဟလာလ်(ပစ္စည်း)ကား အသင်တို့အဖို့ အေကာင်းဆုံးပင်။ စင်စစ်ေသာ်ကား ငါသည် အသင်တို့အား (အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်မှ)ထိန်းသိမ်းေစာင့်ေရှာက်သူမဟုတ်ေချ။ (တာဝန်ခံမဟုတ်ေချ)
11|87| ၎င်း(အမျိုးသား)တို့က(နဗီတမန်ေတာ် ရှုအိုက်ဗ်အားဤသို့)ေြပာဆိုခဲ့ြက၏။ အို-ရှုအိုက်ဗ်၊ အသင်၏ ဆွလာတ်ဝတ်ြပုမှုသည်(သာသနာသည်)အသင့်အား ကျွန်ုပ်တို့(၏အြကီးအကဲများြဖစ်ြကကုန်ေသာ)အဖ၊ဘိုး၊ေဘးတို့ကိုးကွယ်ဆည်းကပ်ြကေလေသာဘုရားများကို ကျွန်ုပ်တို့စွန့်လွှတ်ရန်လည်း ေကာင်း၊ကျွန်ုပ်တို့သည် မိမိတို့ဥစ္စာပစ္စည်းများတွင် မိမိတို့အလိုကျြပုလုပ်ြကသည်ကို ကျွန်ုပ်တို့ စွန့်လွှတ်ရန်လည်းေကာင်း၊ ေစခိုင်းပါသေလာ။ ဧကန်အမှန် အသင်တစ်ဦးသည်(ပင်ဣေြန္ဒ)နှင့်ြပည့်စုံေသာသူ၊ ရိုးသားေြဖာင့်မတ်ေသာသူ ြဖစ်သည်ေလာ။
11|88| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်)ရှုအိုက်ဗ်က(မိမိအမျိုးသားတို့အား ဤသို့)ေြပာဆို ေြဖြကားခဲ့ ေလ၏။ အိုငါ၏အမျိုးသားတို့၊ အကယ်၍ ငါသည် မိမိအရှင်ြမတ်ထံေတာ်မှသက်ေသခံအေပါ်၌ တည်ရှိခဲ့ ပါလျှင်လည်းေကာင်း၊ ထိုအရှင်ြမတ်သည် ငါ့အား မိမိအထံေတာ်မှ ေကာင်းမွန်ြမင့်ြမတ်ေသာစားနပ်ရိက္ခာကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ပါလျှင် အသင်တို့သည် မည်သို့ယူဆြကပါသနည်း။ ၎င်းြပင် ငါသည် မိမိကိုယ်တိုင် အသင်တို့အား တားြမစ်ေသာကိစ္စကို အသင်တို့နှင့်ဆန့်ကျင်၍ ကိုယ်တိုင်ြပုလုပ်ရန် ရည်စူးသည်မဟုတ်ေပ။ အမှန်စင်စစ် ငါသည် မိမိတတ်စွမ်းနိုင်သမျှ ကာလပတ်လုံး (အသင်တို့၏ဆိုးရွားေနေသာအေြခအေနကို)ြပုြပင်ရန်သာလျှင် ရည်စူးေလသည်။ သို့ရာတွင် ငါ၏ေအာင်ြမင်မှုကား အလ္လာဟ်အရှင်ြမတ်၏ ကူညီမှုအေပါ်၌သာလျှင် ရှိေနေပရာ ငါသည် ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည်အားထား၏။ ထိုမှတစ်ပါး ငါသည်ထို အရှင်ြမတ်ဖက်သို့သာလျှင် ြပန်လှည့်မည်ြဖစ်၏။
11|89| အမှန်ေသာ်ကား အို-ငါ၏အမျိုးသားတို့၊ ငါနှင့်စိတ်ဝမ်းကွဲြပားမှုသည် အသင်တို့၌(နဗီတမန်ေတာ်)နူဟ်၏အမျိုးသားတို့၌ သက်ေရာက်ခဲ့ဘိသကဲ့သို့ေသာ ေဘးဒုက္ခမျိုးေသာ်လည်းေကာင်း၊(နဗီတမန်ေတာ်)ဟူဒ်၏အမျိုးသားတို့၌သက်ေရာက်ခဲ့ဘိသကဲ့သို့ေသာ ေဘးဒုက္ခမျိုးေသာ်လည်းေကာင်း၊(နဗီတမန်ေတာ်) ဆွာလိဟ်၏အမျိုးသားတို့၌ သက်ေရာက်ခဲ့ဘိသကဲ့သို့ေသာ ေဘးဒုက္ခမျိုးေသာ် လည်းေကာင်း၊ သက်ေရာက်ေစရန်အသင်တို့အား အလျဉ်းလှုံ့ေဆာ်ဖန်တီးသည် မရှိေစရ။ ၎င်းြပင်(နဗီတမန်ေတာ်)လူ(တ်)၏အမျိုးသား တို့(၌သက်ေရာက်ခဲ့ေသာြပစ်ဒဏ်)မှာလည်း သင်တို့နှင့် မေဝးလှေပ။
11|90| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့၏အရှင်ြမတ်အထံေတာ်၌ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားြကေလကုန်။ထို့ေနာက် အသင်တို့သည် (မိမိတို့၏အာရုံကို) ထိုအရှင်ြမတ်ဖက်သို့သာလျှင် လှည့်ြကေလကုန်။ ဧကန်မလွဲ ငါ့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အလွန်တရာ ချစ်ြကင်ေတာ်မူေသာ အရှင်ြမတ်ပင်တည်း။
11|91| ယင်း(အမျိုးသား)တို့က (ဤသို့)ေြပာဆိုြကိမ်းေမာင်းခဲ့ြကေလသည်။ အို-ရှုအိုက်ဗ်၊ ကျွန်ုပ်တို့သည် အသင်ေြပာဆိုေသာစကားများအနက် များစွာေသာ စကားများကိုလည်း နားမလည်နိုင်ြကေပ။ ထို့ြပင် ဧကန်အမှန် ကျွန်ုပ်တို့သည် အသင့်အား မိမိ တို့အထဲတွင် အင်အားချိနဲ့သူတစ်ေယာက် ဟူ၍သာ ြမင်ေနြကေပသည်။ စင်စစ်မူကား အသင်၏သားချင်းတို့သာ မရှိခဲ့ ြကပါလျှင် ကျွန်ုပ်တို့သည် အသင့်အားေကျာက်ခဲများြဖင့် ပစ်သတ်ြကမည်မှာ ဧကန်မလွဲပင်။ စင်စစ်ေသာ်ကား အသင်သည် ကျွန်ုပ်တို့အေပါ်ဝယ် လွှမ်းမိုးြကီးစိုးေနသူလည်း မဟုတ်ေချ။
11|92| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်) ရှုအိုက်ဗ်က(ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေလသည်။ အို-ငါ၏ အမျိုးသားတို့၊ငါ၏သားချင်းတို့သည် အသင်တို့ေရှ့၌ အလ္လာဟ်အရှင်ြမတ်ထက်ပင် ပို၍ြမင့်ြမတ်ြကပါသေလာ၊ စင်စစ်မှာမူကား အသင်တို့သည် ထိုအရှင်ြမတ်ကိုပင် မိမိတို့၏ေကျာေနာက်တွင် အမှုမဲ့အမှတ်မဲ့ ပစ်ပယ်ထားခဲ့ြကကုန်၏။ ဧကန်မလွဲ ငါ၏အရှင်ြမတ်သည် အသင်တို့ြပုလုပ်လျက်ရှိြကသည်ကိုဝန်းြခုံထားေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
11|93| ၎င်းြပင် (ဤသို့ေြပာြကားခဲ့၏။) အို-ငါ၏အမျိုးသားတို့၊ အသင်တို့သည် မိမိတို့(ေနရာတွင် မိမိတို့) တတ်စွမ်းနိုင်သမျှ ကျင့်မူြကေလကုန်။ ဧကန်စင်စစ် ငါသည်(လည်းမိမိအေနနှင့်)ကျင့်မူလျက်ပင်။ အသင်တို့သည် မည်သူ့ထံထိုသူအား အရှက်တကွဲ အကျိုးနည်းြဖစ်ေစေသာ ြပစ်ဒဏ် ေရာက်ရှိလာသည်ကိုလည်းေကာင်း၊ မည်သူမုသာဝါဒီြဖစ် သည်ကိုလည်းေကာင်း၊ မြကာြမင့်မီပင် သိရှိြကေပမည်။ ထိုမှတစ်ပါး အသင်တို့သည် ေစာင့်ေမျှာ် ြကေလကုန်။ ဧကန်အမှန် ငါသည်လည်းအသင်တို့ နှင့်အတူ ေစာင့်ေမျှာ်မည့်သူပင်။
11|94| ၎င်းေနာက် ငါအရှင်ြမတ်၏အမိန့်ေတာ်သည်ေရာက်ရှိလာေသာအခါ ငါအရှင်ြမတ်သည် မိမိ၏ ကရုဏာေတာ်ြဖင့်(နဗီတမန်ေတာ်)ရှုအိုက်ဗ်နှင့်တကွ ယင်း (နဗီတမန်ေတာ်)ရှုအိုက်ဗ်နှင့်အတူ သက်ဝင် ယုံြကည်ခဲ့ြကေသာ သူတို့ကိုပါကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် မတရား ြပုကျင့်ခဲ့ြကကုန်ေသာသူတို့ကိုကား ကျယ်ေလာင်ေသာ အသံသည် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလရာ ၎င်းတို့သည် နံနက်အချိန်တွင် မိမိတို့ေနအိမ်များ၌ ေမှာက်လျက်သား ြဖစ်ေနခဲ့ြကကုန်သတည်း။ (ေသေြကပျက်စီး သွားခဲ့ြကေလသတည်း။)
11|95| ၎င်းတို့သည် ထိုအိမ်များတွင် မေနခဲ့ဘူးြကသကဲ့သို့ပင်။ သတိြပုြကေလကုန်၊ စမူဒ် အမျိုးသားတို့သည်(အလ္လာဟ်အရှင်ြမတ်၏ကရုဏာေတာ်မှ)ကင်းေဝးခဲ့ြကဘိသကဲ့သို့ပင် မဒ်ယန်(ြမို့သူြမို့သား)တို့၌လည်း(ထိုအရှင်ြမတ်၏ကရုဏာေတာ်မှ) ကင်းေဝးြခင်းသည် ရှိေစသတည်း။
11|96| ထို့ြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)မူစာအား မိမိသက်ေသလက္ခဏာများနှင့် လည်းေကာင်း၊ထင်ရှားစွာေသာသက်ေသခံတစ်ရပ်နှင့်လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့ေလသတည်း။
11|97| ဖစ်ရ်ေအာင်န်၏ထံသို့လည်းေကာင်း၊ ယင်း ဖစ်ရ်ေအာင်န်၏အြကီးအကဲ (မှူးြကီးမတ်ရာ)များထံ သို့လည်းေကာင်း၊ သို့ရာတွင် ၎င်းမူကား ဖစ်ရ်ေအာင်န် တို့၏အမိန့်ကိုပင် လိုက်နာေနခဲ့ြကကုန်၏။ စင်စစ် ဆိုေသာ် ဖစ်ရ်ေအာင်န်၏အမိန့်သည် လုံးဝသင့်ေတာ် မှန်ကန်ေသာ လမ်းမှန်ေသာအမိန့်မဟုတ်ခဲ့ေပ။
11|98| ယင်းဖစ်ရ်ေအာင်န်သည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင် မိမိအမျိုးသားတို့အား ေရှ့ေဆာင်ေပမည်။ ထို့ေနာက် ၎င်းသည် ယင်းအမျိုးသားတို့အား ငရဲဘုံ၌ စခန်းချေစမည်ြဖစ်၏။ အမှန်ေသာ်ကား (၎င်းတို့) စခန်းချေစြခင်း ခံြကရမည့်ေနရာသည် အလွန်ဆိုးရွားလှေပသည်တကား။
11|99| ထို့ြပင် ယင်းသူတို့သည် ဤပစ္စက္ခမျက်ေမှာက်ဘဝ၌လည်းေကာင်း၊ ကိယာမတ် ရှင်ြပန်ထမည့် ေန့တွင်လည်းေကာင်း၊ ကရုဏာေတာ်မှကင်းေဝးေစြခင်း ကို (မိမိတို့)ေနာက်မှထပ်ြကပ်မကွာလိုက်ေစြခင်းကို ခံခဲ့ြကရေလသည်။ (၎င်းတို့)ချီးြမှင့်ြခင်းခံြကရမည့် ေမတ္တာလက်ေဆာင်သည် အလွန်ဆိုးရွားလှေသာ ေမတ္တာလက်ေဆာင်ပင် ြဖစ်ေပသည်တကား။
11|100| ဤကား အြကင်ြမို့ရွာများ၏ အချို့သတင်းစကားစကားပင်။ ငါအရှင်ြမတ်သည် ထိုသတင်းစကားကို အသင်၏ေရှ့ဝယ်ြပန်၍ ေြပာြကားေတာ်မူ၏။ ထိုြမို့ရွာများအနက် အချို့မှာ(ယေန့တိုင်ေအာင်)တည်ရှိေန၍ (အချို့ြမို့ရွာများမှာမူကား)ပျက်ြပုန်းခဲ့ေလသတည်း။
11|101| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား နှိပ်စက်ေတာ်မူခဲ့သည်မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့ကိုယ်တိုင်ပင် (အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ အြခားအရာများကိုဟစ်ေခါ်ြခင်းအားြဖင့်) မိမိတို့ကိုယ်ကို နှိပ်စက်ကလူ ြပုခဲ့ြကေလသည်။ သို့တေစလည်း အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ် ေရာက်ရှိလာေသာအခါ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ ဟစ်ေခါ် ေလ့ရှိြကကုန်ေသာ ၎င်းတို့၏ ကိုးကွယ်ရာများသည် ၎င်းတို့အဖို့ အနည်းငယ်တစ်စုံတစ်ရာမျှပင် အသုံးမဝင် အကျိုးမေပးနိုင်ခဲ့ြကေချ။ ထိုမှတစ်ပါး ယင်းကိုးကွယ်ရာများသည် ၎င်းတို့၌ ပျက်စီးေစြခင်းမှတစ်ပါး အြခားတစ်စုံတစ်ရာမျှ တိုးပွားေစခဲ့ြကသည်လည်းမဟုတ်ေပတကား။
11|102| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ြမို့(သူ)(ရွာ)သားတို့အား၎င်းတို့သည် နှိပ်စက်ကလူြပုလျက်ရှိေနြကစဉ် ဖမ်းဆီးအေရးယူေတာ်မူေသာအခါ ဤနည်းအတိုင်းပင် ဖမ်းဆီးအေရးယူေတာ်မူေလ့ရှိ၏။ ဧကန်အမှန် ထိုအရှင်ြမတ်၏ ဖမ်းဆီးအြပစ်ေပးမှုကား အလွန်ြပင်းြပနာကျင်ဖွယ် ြဖစ်လှေပသည်။ အလွန်ြပင်းထန် လှေပသတည်း။
11|103| ဧကန်မလွဲ ဤသည့်(အြဖစ်အပျက်)တို့တွင်ေနာင်တမလွန်ဘဝ၏ြပစ်ဒဏ်ကို ေြကာက်ရွံ့စိုးရိမ် ေသာသူတို့အဖို့ အမှန်ပင်သက်ေသလက္ခဏာရှိေပသည်။ ထိုေန့သည်ကားလူခပ်သိမ်းတို့ စုရုံးြခင်းခံြကရေပမည်။ ထိုေန့သည်ကား(လူခပ်သိမ်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင်)အသင့် ေရာက်ရှိေစြခင်းခံြကရမည့်ေန့ပင်ြဖစ်ေချသတည်း။
11|104| စင်စစ်မူကား ငါအရှင်ြမတ်သည် ထိုေန့ရက်ကိုေရတွက်ြပီးြဖစ်ေသာအချိန်ကာလတိုင်မျှသာလျှင်ေရွှ့ဆိုင်းထား ေတာ်မူေလသည်။
11|105| ထိုေန့သည် ဆိုက်ေရာက်လာေသာအခါ ထိုအရှင်ြမတ်၏ ခွင့်ြပုချက်မရဘဲ မည်သူတစ်ဦး တစ်ေယာက်မျှပင် စကားေြပာဆိုနိုင်မည်မဟုတ်ေပ။ တစ်ဖန် ထိုသူတို့အနက်အချို့မှာ အေြကာင်းမလှသူများ ြဖစ်ြကေပအံ့။ အချို့မှာမူကားအေြကာင်းလှသူများပင် ြဖစ်ြကလတ္တံ့။
11|106| သို့ြဖစ်ေပရာ အေြကာင်းမရှိလှေသာ သူတို့ သည်ဂျဟန္နမ်ငရဲဘုံ၌ ရှိြကေပမည်။ ၎င်းတို့၌ ထိုဂျဟန္နမ်ဘုံတွင်ဟစ်ေအာ်ြခင်းနှင့် ညည်းတွားြခင်းများပင် ရှိြကေပမည်။
11|107| (4င်းတို့သည်)မိုးေကာင်းများနှင့် ပထဝီေြမတည်ေနသမျှကာလပတ်လုံး ထိုငရဲဘုံတွင် အသင် ၏အရှင်ြမတ်အလိုရှိေတာ်မူသည်မှတပါး ထာဝစဉ်ေနထိုင်သူများအြဖစ် ရှိြကေပမည်။ ဧကန်စင်စစ် အသင်၏အရှင်ြမတ်သည် မိမိြကံရွယ်ေတာ်မူေသာကိစ္စကို အြပီးအစီး ြပုလုပ်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
11|108| သို့ရာတွင် အေြကာင်းလှေသာသူတို့မှာမူကားဂျန္နတ်အမတသုခဘုံ၌ ရှိြကေပမည်။ (၎င်းတို့သည်) မိုးေကာင်းကင်များနှင့်ပထဝီေြမသည် တည်ရှိေနသမျှကာလပတ်လုံး ထိုဂျန္နတ်အမတသုခဘုံတွင် အသင်၏အရှင်ြမတ် အလိုေတာ်ရှိေတာ်မူခဲ့သည်မှတစ်ပါး ထာဝစဉ်ေနထိုင်သူများအြဖစ် စံြမန်းြကေပမည်။ (ဤဆုေကျးဇူး) ချီးြမှင့်ေတာ်မူြခင်းကား အဆက်မြပတ် ချီးြမှင့်ေတာ်မူြခင်းပင်တည်း။
11|109| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည်ဤသူများ ဆည်းကပ်ကိုးကွယ်ေသာအရာ များနှင့်စပ်လျဉ်း၍ဒွိဟသံသယ မြဖစ်ပါေလနှင့်။ (စင်စစ်ေသာ်ကား)၎င်းတို့သည်မိမိတို့အဖ ဘိုးေဘး များအလျင်က ဆည်းကပ်ကိုးကွယ်လျက်ရှိခဲ့ြကသည့်နည်းတူ ကိုးကွယ်ဆည်းကပ်ေနြကသည်ပင်။ ထို့ြပင်ဧကန်အမှန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ ေဝစုေဝပုံကို ယုတ်ေလျာ့ေစြခင်းမရှိေစဘဲ အြပည့်ေပးေတာ်မူမည်ြဖစ်ေပသတည်း။
11|110| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)မူစာအား ကျမ်းဂန်ကိုချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် ထိုကျမ်းဂန် နှင့်စပ်လျဉ်း၍(လည်း)အကွဲအလွဲြဖစ်ခဲ့ရေလသည်။ စင်စစ်ေသာ်ကား အကယ်၍သာအသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ အမိန့်ေတာ် တစ်ရပ်သည် မူလကပင် မရှိခဲ့ပါလျှင် ၎င်းတို့၏စပ်ြကားတွင် စီရင်ဆုံးြဖတ်ခဲ့မည်မှာ ဧကန်မလွဲ အမှန်ေသာ်ကား ၎င်းတို့သည် ယင်းကိစ္စနှင့်စပ်လျဉ်း၍ အြမဲတေစယုံမှားသံသယြဖစ်ေစေသာ ဒွိဟ၌ အမှန်ပင် ရှိေနြကကုန်၏။
11|111| ၎င်းြပင် (ထိုသူတို့အနက်) အသီးသီးတို့သည်အြကင်သူများပင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် အချိန်ကျေရာက်ေသာအခါ ထိုသူတို့၏ အြပုအမူများ(၏အစား)ကို အြပည့်ေပးေတာ်မူမည်။ ဧကန်အမှန်ထိုအရှင်ြမတ်သည် ၎င်းတို့ ြပုမူြကသည်တို့ကို အြကွင်းမဲ့သိြမင်ေတာ် မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
11|112| သို့ြဖစ်ေပရာ အသင်သည်လည်းေကာင်း၊ ဝန်ချေတာင်းပန်ြပီး အသင်နှင့်အတူရှိေနသူများသည် လည်းေကာင်း၊အသင့်အမိန့်ေတာ် ကျေရာက်သည့်အတိုင်း ေြဖာင့်မတ်တည်ြကည်စွာရှိြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ကျူးလွန်ြခင်းမြပုြက ကုန်လင့်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အသင်တို့ြပုမူသမျှတို့ကို ေကာင်းစွာ ြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
11|113| ထိုမှတစ်ပါး အသင်တို့သည် (မိမိတို့ကိုယ်ကို မိမိတို့ပင်)ညှဉ်းပန်းနှိပ်စက်ြကကုန်ေသာ သူတို့အေပါ် ဝယ် ယုံြကည်စိတ်ချအားထားြခင်း မြပုြကကုန်လင့်။ သို့(ယုံြကည်စိတ်ချအားထားြက)ပါလျှင် အသင်တို့၌ ငရဲမီး(ေဘး)သည် ထိေရာက်ေပမည်။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အသင်တို့အဖို့ အေဆွခင်ပွန်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ်ေပ။ ထို့ေနာက် အသင်တို့သည် ကူညီမှိုင်းမြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပတကား။
11|114| ၎င်းြပင် အသင်သည် ဆွလာတ်ဝတ်ြပုမှုကိုေန့၏နှစ်ဖက်အစွန်း၌လည်းေကာင်း၊ ည၏အစိတ်အပိုင်းများ၌လည်းေကာင်း၊ ေဆာက်တည်ပါေလ။ (မလွဲဧကန် ေကာင်းမှုသုစရိုက်များသည် မေကာင်းမှုဒုစရိုက်များကို ပေပျာက်ေစကုန်၏။) ဤကား ဆုံးမဩဝါဒကို နာခံသူများအဖို့ ဆုံးမဩဝါဒပင် ြဖစ်ေချသတည်း။
11|115| ထို့ြပင် အသင်သည် သည်းခံပါေလ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းမှုြပုကုန်ေသာ သူေတာ်စင်တို့၏အကျိုးကို အချည်းနှီး ဆုံးရှုံး ေစေတာ်မူသည်မဟုတ်ေပ။
11|116| သို့ပါ၍ အသင်တို့ အလျင်ရှိခဲ့ဘူးြကေသာ သာသနာဝင် လူစုတို့တွင် ငါအရှင်ြမတ်သည် ထို သာသနာဝင်လူစုအနက်မှ ကယ်ဆယ်ေတာ်မူခဲ့ေသာ အနည်းငယ်မျှေသာသူတို့မှတစ်ပါး ကမ္ဘာေြမေပါ်၌ ပျက်စီးရာပျက်စီးေြကာင်းြပုလုပ်ြခင်းမှ တားြမစ်ြကမည့် ဉာဏ်အေြမာ်အြမင်ရှိသူများအဘယ်ေြကာင့် မရှိခဲ့ြကဘိသနည်း။ ထို့ြပင်(မိမိတို့ကိုယ်ကိုမိမိတို့ပင်) နှိပ်စက် ညှဉ်းပန်းြကကုန်ေသာ သူတို့မူကား ၎င်းတို့ေပျာ် ပိုက်ေစြခင်းခံြကရေသာစည်းစိမ်များ၌ ေပျာ်ေမွ့လျက်ရှိ ထိုစည်းစိမ်များ၏ေနာက်သို့ပင် လိုက်ခဲ့ြကကုန်၏။ ထို့ြပင်၎င်းတို့သည် ြပစ်မှု ကျူးလွန်ေလ့ရှိသူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
11|117| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်သည် ြမို့ရွာများကို ထိုြမို့ရွာ သူြမို့ရွာသားများသည် လူေကာင်းများ ြဖစ်ေနြကပါလျက် အဓမ္မ အလျဉ်းဖျက်ဆီးေတာ်မူသည် မဟုတ်ေပ။
11|118| အမှန်ေသာ်ကား အကယ်၍သာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် လူခပ်သိမ်းတို့အား သာသနာဝင် တစ်ခုတည်းေသာ လူစုသာ ြပုလုပ်ေတာ်မူခဲ့အံ့။ သို့ရာတွင် ၎င်းတို့သည် သေဘာကွဲလွဲသူများအြဖစ် အြမဲထာဝစဉ် ရှိေနြကမည်သာတည်း။
11|119| အသင်၏ အရှင်ြမတ်က ကရုဏာြပုေတာ်မူေသာ သူတို့မှတစ်ပါး စင်စစ်မှာမူကား ထိုအရှင် ြမတ်သည်ဤသည့်အတွက်ေြကာင့်ပင် ၎င်းတို့အား ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ဂျဟန္နမ်ငရဲဘုံကို ဂျင်(န်)သတ္တဝါများနှင့် လူများအားလုံးြဖင့် ြပည့်နှက်ေစေတာ်မူမည်ဟူေသာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏စကားေတာ်လည်း ဆုံးခန်းတိုင် ေရာက်ခဲ့ေလြပီ။
11|120| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်များ၏ အေြကာင်းသတင်းများအနက်မှ အြကင်အေြကာင်းသတင်း အလုံးစုံကို အသင်အား ေြပာြကားေတာ်မူ၏။ ငါအရှင်ြမတ်သည် ထိုအေြကာင်း သတင်းများြဖင့်အသင်စိတ်နှလုံးကို ြမဲြမံြကံ့ခိုင် ေစေတာ်မူ၏။ ၎င်းြပင် ဤကဏ္ဍတွင် အမှန်တရားလည်း အသင့်ထံ ေရာက်ရှိလာခဲ့ေလြပီ။ထိုနည်းတူစွာ (ဤအေြကာင်းသတင်းများတွင်) မုအ်မင်(န်)သက်ဝင်ယုံြကည် သူတို့အဖို့ ဆုံးမဩဝါဒသည်လည်းေကာင်း၊သတိေပး နှိုးေဆာ်ချက်သည်လည်းေကာင်း၊ ရှိေပသတည်း။
11|121| ထို့ြပင်(အို-နဗီတမန်ေတာ်)အသင်သည် အီမာန်ယုံြကည်သူတို့အား (ဤသို့)ေြပာြကားပါေလ။ (ဟယ်-အချင်းတို့) အသင်တို့သည် (မိမိတို့ေနရာတွင် မိမိတို့)တတ်စွမ်းနိုင်သမျှကျင့်မူြကေလကုန်။ ဧကန်စင်စစ် ငါတို့သည်လည်း (မိမိတို့အေနနှင့်) ဆန့်ကျင်လျက်ပင် ရှိြကကုန်သည်။
11|122| ၎င်းြပင် အသင်တို့ ေမျှာ်ြကေလကုန်၊ ဧကန်အမှန် ငါတို့သည်လည်း ေစာင့်ေမျှာ်သူများပင် ြဖစ်ြကေပသည်။
11|123| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ မြမင်နိုင် ေသာအရာများ(ကိုစိုးပိုင်ြခင်းနှင့် သိစွမ်းနိုင်ြခင်း)သည် အလ္လာဟ်အရှင်ြမတ်၌သာလျှင် ရှိေပသည်။ ထိုမှတစ်ပါး အေရးကိစ္စအလုံးစုံတို့သည်ထိုအရှင်ြမတ် အထံသို့သာလျှင် ြပန်လည်ေရာက်ြခင်းကိုခံြကရေပမည်။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ထိုအရှင်ြမတ်ကိုသာလျှင် ဆည်းကပ်ကိုးကွယ်ပါေလ။၎င်းြပင် အသင်သည် ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ယုံြကည်စိတ်ချလွှဲအပ်ပါေလ။ စင်စစ်ေသာ်ကား အသင်၏အရှင်ြမတ်သည် အသင်တို့ကျင့်မူလျက် ရှိြကသည်များကို ေမ့ေလျာ့ေတာ်မူမည့် အရှင်ြမတ်မဟုတ်ေချ။
