12|1| အလစ်ဖ်၊ လာမ်၊ ရာ။ ဤသည်တို့ကားအလွန်ထင်ရှားေသာ ကျမ်းဂန်၏ စာပိုဒ်များပင် ြဖစ်ြကေပသတည်း။
12|2| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ယင်းကျမ်းဂန်ကိုအသင်တို့နားလည်အံ့ေသာငှာ (စကားအဖွဲ့အနွဲ့ အသုံးအနှုန်းအလွန်ေကာင်းေသာ) ကုရ်အာန်ကျမ်းေတာ်ြမတ်အြဖစ် အရဗီဘာသာစာေပြဖင့် ချေပးသနားေတာ်မူခဲ့၏။
12|3| ငါအရှင်ြမတ်သည် အသင့်ထံ ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ထုတ်ြပန်ေတာ်မူြခင်းအားြဖင့် ငါအရှင်ြမတ်သည် အသင်၏ေရှ့ဝယ် အေကာင်းဆုံးေသာ အေြကာင်းအတ္ထုပ္ပတ္တိတစ်ခုကို ြပန်၍ေြပာြကားေတာ်မူေလသည်။ စင်စစ်ေသာ်ကား အသင်သည် ထိုကုရ်အာန်မကျေရာက်မီ အလျင်က(ဤအေြကာင်းအတ္ထုပ္ပတ္တိကို)အလျင်း မသိသူတစ်ဦးပင် ြဖစ်ခဲ့ေပသတည်း။
12|4| (ြပန်လည်သတိရပါေလ) တစ်ရံေရာအခါဝယ်(နဗီတမန်ေတာ်)ယူဆွဖ်သည် မိမိဖခမည်းေတာ်(နဗီတမန်ေတာ်ယအ်ကူဗ်)အား (ဤသို့)ေြပာဆိုေလျှာက်ထားခဲ့ေလသည်။အို-ခမည်းေတာ်၊ ဧကန်စင်စစ် အကျွန်ုပ်သည်(အိမ်မက်တွင်)ြကယ် တာရာ(ြဂိုလ်နက္ခတ်)ဆယ့်တစ်လုံးကိုလည်းေကာင်း၊ သူရိယေနကိုလည်းေကာင်း၊ လစန္ဒာကိုလည်းေကာင်း၊ မိမိအားစစ်(ဂျ်)ဒဟ်ပျဝပ်ဦးချလျက် ရှိြကသည်ကို ေတွ့ြမင်ခဲ့ရပါသတည်း။
12|5| (ထိုအခါ ခမည်းေတာ် နဗီတမန်ေတာ်ယအ်ကူဗ်က ဤသို့)ြပန်ြကားခဲ့ေလ၏။ အို-ချစ်သား၊ အသင်သည်မိမိအိပ်မက်ကို မိမိညီေနာင်များေရှ့တွင် ေြပာ၍မြပေလနှင့်။သို့ေြပာြပခဲ့ပါလျှင် ၎င်းတို့သည် အသင်နှင့်ဆန့်ကျင်၍ အြကံအစည်တစ်ခုခုကို လျှို့ဝှက်ြကံစည်ြကေပလိမ့်မည်။ ဧကန်မလွဲရှိုင်တွာန်မိစ္ဆာ ေကာင်သည်ကား လူတို့၏ အလွန်ထင်ရှားေသာရန်သူပင် ြဖစ်ေချသတည်း။
12|6| ၎င်းြပင် ဤသို့အားြဖင့် (ထိုကဲ့သို့ပင်) အသင့်အား အသင်၏အရှင်ြမတ်သည် (နဗီတမန်ေတာ်အြဖစ်ချီးေြမှာက်ရန်)ေရွးချယ်ေတာ်မူအံ့။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်အသင့်အား အိပ်မက်ဒိဗ်ဓုမ်ကို သင်ြကားပို့ချေတာ်မူအံ့။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိမိေကျးဇူးေတာ်ကို ယခင် အသင်၏ဘိုးေတာ်၊ ေဘးေတာ်များြဖစ်ေသာ (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်အားလည်းေကာင်း၊ (နဗီတမန်ေတာ်)အစ္စဟာက်အားလည်းေကာင်း၊ အြပည့်အစုံ ချီးြမှင့်ေပးသနားေတာ်မူဘိ သကဲ့သို့ပင်အသင့်အားလည်းေကာင်း၊ ယအ်ကူဗ်၏ သားသမီးများအားလည်းေကာင်း၊ ထိုေကျးဇူးေတာ်ကို အြပည့်အစုံချီးြမှင့်ေပး သနားေတာ်မူအံ့။ ဧကန်အမှန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေပသတည်း။
12|7| ဧကန်မလွဲ (နဗီတမန်ေတာ်)ယူဆွဖ်နှင့် ထို (နဗီတမန်ေတာ်)ယူဆွဖ်၏ေနာင်ေတာ်တို့(၏အေြကာင်း အတ္ထုပ္ပတ္တိ)တွင်(အမှန်တရားနှင့် ဉာဏ်ပညာကိုလိုလား၍ ရှာေဖွစူးစမ်း)ေမးြမန်းသူတို့အဖို့(များစွာေသာ) သက်ေသလက္ခဏာရပ်များရှိေချသတည်း။
12|8| တစ်ရံေရာအခါ ထိုေနာင်ေတာ်များက ငါတို့သည် (အားအင်ေတာင့်တင်းေသာ) အုပ်စုြကီးတစ်ခုြဖစ်ပါလျက်ယူဆွဖ်နှင့် ၎င်း၏ညီသည် ငါတို့၏ဖခင်ြကီးထံ၌ ငါတို့ထက်ပင်ပိုမို၍ ချစ်ခင်ယုယြခင်း ခံေနြကရသည်။ ဧကန်မုချ ငါတို့၏ခမည်းေတာ်သည် ထင်ရှားစွာေသာ အထင်အရှား လွဲမှားေနေချြပီဟု အချင်းချင်း ေြပာဆိုြကေလသည်။
12|9| (၎င်းတို့အနက် တစ်ဦးက ဤသို့ေြပာဆို အြကံေပးခဲ့ေလသည်။) အသင်တို့သည် ယူဆွဖ်အားသတ်ပစ်ြကေလကုန်။ သို့တည်းမဟုတ် ၎င်းအား တိုင်းတစ်ပါးသို့ (သွားေရာက်)စွန့်ပစ်ခဲ့ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့၏ခမည်းေတာ်သည် အသင်တို့ဘက်သို့ြပန်လှည့်၍ မျက်နှာသာေပးရေပလိမ့်မည်။ ထို့ေနာက် အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ မိမိတို့အြပစ်ကိုဝန်ချေတာင်းပန်ကာ) ေြဖာင့်မှန်ေသာလူစုြပန်၍ြဖစ်ြကေလကုန်။(လိမ့်မည်။)
12|10| ၎င်းတို့အနက် ေြပာဆိုသူတစ်ဦးက (ဤသို့)ေြပာဆိုြပန်၏။ (အချင်းတို့) အသင်တို့သည် ယူဆွဖ်အား မသတ်ြကပါေလနှင့်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (တစ်စုံတစ်ရာကိုမုချ) ြပုလုပ်ြကေတာ့မည့်သူများြဖစ်ြကပါလျှင် အသင်တို့သည် ၎င်းအား ေရတွင်း၏ ေစာက်နက်ထဲသို့ ပစ်ချြကေလကုန်။၎င်းအား ခရီးသည်စုအနက်မှ တစ်ဦးဦးသည် (ထိုေရတွင်းထဲမှ)ဆယ်ယူသွားေပလိမ့်မည် ြဖစ်သတည်း။
12|11| (ထို့ေနာက်) ၎င်းတို့သည်(ဖခမည်းေတာ်ထံသွားေရာက်ြပီး ဤသို့)ေြပာဆိုေလျှာက်ထားြကကုန်၏။ အို-ကျွန်ုပ်တို့၏ဖခမည်းေတာ်၊ ခမည်းေတာ်သည် ယူဆွဖ်နှင့် ပတ်သက်၍ကျွန်ုပ်တို့အေပါ်၌ အဘယ်ေြကာင့် စိတ်မချပါသနည်း။ စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့သည် ၎င်းနှင့်ပတ်သက်၍ ေကာင်းကျိုးကိုသာ လိုလားသူများြဖစ်ြကပါသည်။
12|12| (သို့ပါ၍) ခမည်းေတာ်သည် ယင်းယူဆွဖ်အားနက်ြဖန်နံနက် ကျွန်ုပ်တို့နှင့်အတူ ေပျာ်ေပျာ်ရွှင်ရွှင် စားေသာက်ကစားနိုင်ရန်အလို့ငှာလွှတ်ပါ။ ကျွန်ုပ်တို့သည် ဧကန်အမှန်၎င်းအား (ေဘးရန်ခပ်သိမ်းတို့မှ ကာကွယ်)ေစာင့်ေရှာက်မည့်သူများပင် ြဖစ်ြကပါသည်။
12|13| (ထိုအခါ ၎င်းတို့၏ခမည်းေတာ်က ဤသို့)ေြဖဆိုြပန်ြကားခဲ့ေလသည်။ (အို-ငါ၏ချစ်သားတို့) ဧကန်စင်စစ် ငါသည် အသင်တို့ ထိုယူစုဖ်အားေခါ် ေဆာင်သွားြခင်းအားြဖင့် ပူေဆွးရမည်မှာ ဧကန်မလွဲပင်။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုယူဆွဖ်အားသတိမမူ ေမ့ေလျာ့ေနစဉ်အခိုက် ၎င်းအား ဝံပုေလွကိုက်စားမည်ကိုလည်း ငါသည် စိုးရိမ်မိေပသတည်း။
12|14| (ထိုအခါ ေနာင်ေတာ်များက ဤသို့)ေလျှာက်ထားခဲ့ြကြပန်၏။ (အို-ဖခမည်းေတာ်) အမှန်စင်စစ် ကျွန်ုပ်တို့သည် ရင်းနှီးပွန်းတီး အားအင်ေတာင့်တင်း ေသာအုပ်စုတစ်စုပင်ြဖစ်ြကပါလျက် အကယ်၍ ထိုယူဆွဖ်အား ဝံပုေလွကိုက်စားခဲ့ပါလျှင် ကျွန်ုပ်တို့သည် အမှန်ပင် ပျက်စီးဆုံးပါးသူများသာြဖစ်ြကပါလိမ့်မည်။
12|15| ထို့ေနာက် ထိုေနာင်ေတာ်တို့သည် ထိုယူဆွဖ်အား ေခါ်ေဆာင်သွားြကြပီးလျှင် ၎င်းအားေရတွင်း၏ ေစာက်နက်ထဲတွင်ပစ်ချြကရန် တညီတညွတ်တည်း ြပဌာန်းခဲ့ြကေသာအခါ ငါအရှင်ြမတ်သည် ထိုယူဆွဖ်ထံ (အို-ယူဆွဖ်) အသင်သည် (တစ်ချိန်တွင်) ၎င်းတို့အား ၎င်းတို့၏ ဤအြပုအမူကိုအမှန်ပင်ထုတ်ေဖာ်၍ေြပာြကားမည်ြဖစ်၏။ သို့ရာတွင် (ထိုအချိန်တွင်) ၎င်းတို့သည် အသင်အားသိရှိ၍ မှတ်မိြကလိမ့်မည်မဟုတ်ေြကာင်း အမိန့်ေတာ်ထုတ်ြပန်ေတာ်မူခဲ့ေပသတည်း။
12|16| ထို့ေနာက် ယင်းေနာင်ေတာ်များသည် ၎င်းတို့၏ဖခမည်းေတာ်ထံသို့ ညေမှာင်ခါစအချိန်တွင် ငိုေြကွးလျက်(ြပန်)လာခဲ့ြကေလသည်။
12|17| (ခမည်းေတာ်ထံသို့ေရာက်လတ်ေသာ် ဤသို့)ေလျှာက်ထားခဲ့ြကသည်။ အို-ကျွန်ုပ်တို့၏ ဖခမည်းေတာ်ဧကန်အမှန် ကျွန်ုပ်တို့သည် ယူဆွဖ်အား မိမိတို့၏ပစ္စည်း(အဝတ်အစား)များ အနီးတွင်(အေစာင့်)ထားခဲ့ြပီး အေြပးြပိုင်ရန်သွားခဲ့ြကပါသည်။ သို့ြဖစ်ေသာေြကာင့် ထိုယူဆွဖ်အား ဝံပုေလွသည် ကိုက်စားပစ်ပါသည်။ သို့ရာတွင် ကျွန်ုပ်တို့သည်(မည်မျှပင်) သစ္စာဝါဒီများြဖစ်ြကေသာ်လည်း ဖခမည်းေတာ်မှာမူကား ကျွန်ုပ်တို့အား ယုံြကည်မည်မဟုတ်ပါေပ။ သတ်ပစ်ြကေလကုန်။ သို့တည်းမဟုတ် ၎င်းအား တိုင်းတစ်ပါးသို့(သွား(သွားေရာက်)စွန့်ပစ်ခဲ့ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့၏ခမည်းေတာ်သည် အသင်တို့ဘက်သို့ြပန်လှည့်၍ မျက်နှာသာေပးရေပလိမ့်မည်။ ထို့ေနာက် အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ မိမိတို့အြပစ်ကို ဝန်ချေတာင်းပန်ကာ)ေြဖာင့်မှန်ေသာလူစုြပန်၍ြဖစ်ြကေလကုန်။ (လိမ့်မည်။)(တစ်နည်း)၎င်းတို့က (ဖခင်ြကီးထံ၌) ေလျှာက်ထားခဲ့ြကသည်မှာ အို-ကျွန်ေတာ်တို့၏ဖခင်၊ ဧကန်အမှန် ကျွန်ေတာ်တို့သည် (သူ့ထက်ငါသာေအာင်) အချင်းချင်း အေြပးြပိုင်၍လာခဲ့ြကပါသည်။ ၎င်းြပင် ယူဆွဖ်ကို ကျွန်ေတာ်တို့၏ပစ္စည်း(များ)အနီး၌ ထားခဲ့ြကပါသည်။ သို့ြဖစ်ေပရာ(ရုတ်တရက်)ဝံပုေလွသည် သူ့ကို ကိုက်စားသွားပါသည်။ ကျွန်ေတာ်တို့သည်အဘယ်မျှပင် မှန်ကန်သူများ ြဖစ်ြကေသာ်လည်း အသင်(ဖခင်ြကီး)ကား ကျွန်ေတာ်တို့အား ယုံြကည်မည် မဟုတ်ပါေပ။
12|18| ထို့ြပင် ၎င်းတို့သည် ယင်းယူစုဖ်၏အကျႌတွင်မဟုတ်မမှန်ေသာေသွးများကို(လိမ်းကျံ၍)ယူလာခဲ့ြကေလသည်။(ထိုအခါ ဖခမည်းေတာ်က ဤသို့) ေြပာဆိုေြဖြကားခဲ့ေလသည်။(အို-ချစ်သားတို့) ထိုသို့အလျဉ်းမဟုတ် စင်စစ်မှာကား သင်တို့၏စိတ်နှလုံးသည် အသင်တို့အဖို့ အေြကာင်းတစ်ခုကိုပရိယာယ်ဆင်ေပးခဲ့ြခင်းသာြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ(ငါ၏အဖို့မှာ) သည်းခံြခင်းသည်သာ ေကာင်းြမတ်ေပေတာ့၏။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌သာလျှင် အသင်တို့လုပ်ြကံေြပာြပြကေသာ အေြကာင်းနှင့်စပ်လျဉ်း၍ ကူညီေစာင်မေတာ်မူရန် တိုးလျှိုးေတာင်းပန်အသနားခံြပီး ြဖစ်ေချသတည်း။(တစ်နည်း) အလ္လာဟ်အရှင်ြမတ်သည်ပင် ကူညီေတာ်မူသည်ြဖစ်ပါေစသတည်း။
12|19| ထို့ေနာက် ခရီးသည်တစ်စုသည် (ထိုေရ တွင်းရှိရာသို့) ေရာက်ရှိလာခဲ့ေလသည်။ တစ်ဖန် ထိုခရီးသည်တစ်စုသည် မိမိတို့၏ေရငင်သူအား (ထိုေရတွင်းမှေရငင်ရန် ေစလွှတ်ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ထိုေရငင်သူသည် (ေရတွင်း၌)မိမိေရပုံးကိုချခဲ့ေလသည်။ (ထို့ေနာက်ယူစုဖ်ကို ြမင်ေလေသာ်)ထိုေရငင်သူက (ခရီးသည်တစ်စုအား ဤသို့ ဝမ်းသာအားရစွာဟစ်ေအာ်၍) အို-(အချင်းတို့) ဤသည် တွင် (အလွန်ေချာလှေသာ)လုလင်ပျိုတစ်ဦး (ေတွ့ရှိရေပရာ) အလွန်ဝမ်းေြမာက်ဖွယ်ပင်ြဖစ်ေပသည်တကားဟု ေြပာဆိုခဲ့ေလသည်။ ထို့ေနာက်ယင်းခရီး သည်တစ်စုသည် ထိုယူဆွဖ်အား ေရာင်းကုန်ဝယ်ကုန်အြဖစ် လျှို့ဝှက်စွာထားရှိခဲ့ြကေလသည်။ သို့ရာတွင်အလ္လာဟ်အရှင်ြမတ်မှာမူကား ၎င်းတို့ြပုမူလျက်ရှိသည်တို့ကိုေကာင်းမွန်စွာ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူခဲ့ေပသတည်း။
12|20| ထို့ေနာက် ထိုေနာင်ေတာ်များသည် ထိုယူဆွဖ်အား အနည်းငယ်မျှေသာအဖိုး ဒစ်ရ်ဟမ် ေငွဒဂင်္ါးများြဖင့်ေရာင်းချခဲ့ြကေလသည်။ အမှန်မှာ မူကား ၎င်းတို့သည် ယင်းယူဆွဖ်အား မလိုလားသူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
12|21| အီဂျစ်ြပည်မှ ထိုယူစုဖ်အား ဝယ်သူက မိမိဇနီးအား အသင်သည် ထိုယူဆွဖ်ကို ဂုဏ်ရှိစွာြဖင့်ထားပါေလ။၎င်းသည် ကျွန်ုပ်တို့အား အကျိုးေပးေကာင်းေပးပါလိမ့်မည်။သို့မဟုတ် ကျွန်ုပ်တို့သည် ၎င်းအား သားအြဖစ် ေမွးစားထားြကမည်ဟု ေြပာေလသည်။ ၎င်းြပင် ဤကဲ့သို့ပင် ငါအရှင်ြမတ်သည် ယူစုဖ်အား (ထို) တိုင်းြပည်၌ ေနရာေပးေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုယူဆွဖ်အား စကားများ၏အနက်သေဘာကို သင်ြကားြပသေတာ်မူရန် အလို့ငှာြဖစ်သည်။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ကိစ္စ(အဝ၀)ကို နိုင်နင်းေတာ်မူေသာအရှင်ြမတ်ြဖစ်သည်။ သို့ရာတွင် လူသားတို့အနက် အများစုသည် မသိြကေပ။
12|22| ထိုေနာက် ယင်းယူစုဖ်သည် မိမိ ရင့်သန်ေသာအရွယ်သို့ ေရာက်လတ်ေသာ် ငါအရှင်ြမတ်သည် ထိုယူဆွဖ်အား စိုးမိုးအုပ်ချုပ်မှုကိုလည်းေကာင်း၊ အသိပညာကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ် မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ေကာင်းြမတ်ေသာ သီလရှင်တို့အားဤနည်းအတိုင်းပင် အကျိုးေကျးဇူးေပးေတာ် မူေပသတည်း။
12|23| ထို့ေနာက် အြကင်မိန်းမသည် ယင်းယူဆွဖ်အား ၎င်း၏စိတ်သေဘာနှင့်ဆန့်ကျင်ကာ ေချာ့ေမာ့၍ မှူဆွယ်ခဲ့ေလသည်။ ယင်းယူစုဖ်သည် ထိုမိန်းမ၏အိမ်တွင်(ေနထိုင်လျက်ရှိခဲ့၏။) ၎င်းြပင် ထိုမိန်းမသည် တံခါးများကို (လုံြခုံစွာ)ပိတ်၍ (ယူဆွဖ်အား)လာပါေလ၊ (ကျွန်ုပ် အသင့်အဖို့အသင့်ရှိေနြပီ)ဟု ေြပာဆို(ဖိတ်ေခါ်)ခဲ့ေလသည်။ (ထိုအခါ)ယင်းယူဆွဖ်က (ဤသို့)ေြပာဆို(ြငင်းဆန်)ခဲ့ေလသည်။ (ကျွန်ုပ်ဤြပစ်မှုကို ကျူးလွန်ြခင်းမှကင်းလွတ်ရန်) အလ္လာဟ်အရှင်ြမတ်၏အကာအကွယ်ကို ယူလိုပါသည်။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည်။ ထိုအရှင်ြမတ်သည် ကျွန်ုပ်၏ေနရာထိုင်ခင်းကို ေကာင်းမွန်စွာြပုလုပ်ေပးသနား ေတာ်မူခဲ့ေလသည်။ ဧကန်အမှန် မေတာ်မတရား ကျူးလွန်ေသာသူတို့သည်ေအာင်ြမင် ြကသည်မဟုတ်ေပ။
12|24| ထို့ြပင် မလွဲဧကန် ထိုမိန်းမသည် ယင်းယူဆွဖ်နှင့်ဆက်ဆံရန် ယတိြပတ်စိတ်ြပဋ္ဌာန်းခဲေလသည်။ အမှန်ေသာ်ကား အကယ်၍သာ ထိုယူဆွဖ်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်ကို မေတွ့မြမင်ခဲ့ရပါလျှင် ၎င်းသည် လည်း ထိုမိန်းမနှင့် ဆက်ဆံရန်ြကံရွယ်ခဲ့ေပအံ့။ ငါအရှင်ြမတ်သည် (သာမည)မေကာင်းမှုများကိုလည်းေကာင်း၊ အလွန်စက်ဆုပ်ဖွယ်ရာြဖစ်ေသာ အမှုကိစ္စများကိုလည်းေကာင်း၊ ထိုယူစုဖ်နှင့် ကင်းေဝးေစေတာ်မူြခင်းငှာ၊ဤအတိုင်းပင် ြပုလုပ် ေတာ်မူခဲ့ေလသည်။ ဧကန်စင်စစ်ထိုယူဆွဖ်သည် ငါအရှင်ြမတ် ေရွးချယ်ထားေတာ်မူေသာ အေစေတာ်များတွင် အပါအဝင် ြဖစ်ေချသတည်း။
12|25| ထိုေနာက် ၎င်းတို့နှစ်ဦးသည် တံခါးရှိရာသို့(ေရှ့ေနာက်)ေြပးခဲ့ြကေလသည်။ ၎င်းြပင် ထိုမိန်းမသည် ယင်းယူဆွဖ်၏အကင်္ျီကို ေနာက်မှ ဆုတ်ပစ်ခဲ့ေလသည်။ ထို့ေနာက်၎င်းတို့နှစ်ဦးသည် တံခါးဝ၌ ထိုမိန်းမ၏ခင်ပွန်းနှင့်ေတွ့ရှိခဲ့ေလသည်။ (ထိုအခါ) ယင်းမိန်းမက (ဤသို့)ေြပာဆိုခဲ့ေလသည်။အသင်၏ အိမ်သူအိမ်သားအား မေကာင်းြကံသူ၌ အကျဉ်းချထားြခင်းခံရသည်မှတစ်ပါး၊ သို့မဟုတ် ြပင်းြပ နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ေပးြခင်း(ကိုခံရသည်) မှတစ်ပါး၊ မည်သည့်ြပစ်ဒဏ်ရှိပါဦးမည်နည်း။
12|26| (ထိုအခါ) ယင်းယူဆွဖ်က ဤမိန်းမသည်သာလျှင် ကျွန်ုပ်အား ကျွန်ုပ်၏စိတ်သေဘာနှင့်ဆန့်ကျင်ကာ ေချာ့ေမာ့ြမှူဆွယ်ခဲ့ေလသည်ဟုေြပာဆိုခဲ့ေလသည်။ ၎င်းြပင် ယင်းမိန်းမ၏ ေဆွမျိုးများအနက်မှ သက်ေသတစ်ဦးသည် (ဤသို့)သက်ေသခံခဲ့ေလသည်။ အကယ်၍ ထိုယူဆွဖ်၏အကင်္ျီမှာ ေရှ့မှစုတ်ြပဲ၍ေနသည်ြဖစ်မူ ထိုမိန်းမသည် မှန်ကန်စွာေြပာဆိုခဲ့သည်ြဖစ်သည်။ ၎င်းြပင် ယင်းယူဆွဖ်သည် မုသား ေြပာဆိုသူတစ်ဦး ြဖစ်ေပသတည်း။
12|27| သို့ရာတွင် အကယ်၍သာ ထိုယူဆွဖ်၏အကင်္ျီသည် ေနာက်မှစုတ်ြပဲ၍ေနသည်ြဖစ်ပါမူ၊ ယင်းမိန်းမသည် မုသားေြပာဆိုခဲ့သည်ြဖစ်သည်။ ၎င်းြပင် ထိုယူဆွဖ်မှာမူကားမှန်ကန်စွာ ေြပာဆိုသူတစ်ဦးပင် ြဖစ်ေချသတည်း။
12|28| ထို့ေနာက် (ယင်းမိန်းမ၏ခင်ပွန်းသည်) ထို ယူဆွဖ်၏အကင်္ျီမှာ ေနာက်မှစုတ်ြပဲ၍ေနသည်ကို ေတွ့ြမင်လတ်ေသာ် ဤသည် အသင်မိန်းမတို့၏ စဉ်းလဲဉာဏ်သာြဖစ်သည်။အသင်တို့၏ စဉ်းလဲဉာဏ်သည် ြကီးမားလှဘိ၏တကားဟုေြပာဆိုခဲ့ေလသတည်း။
12|29| (ထို့ေနာက် ဆက်လက် ေြပာဆိုခဲ့ြပန်သည်မှာ)အို-ယူဆွဖ်၊ အသင်သည် ဤသည်ကိုလျစ်လျူရှုကာ လွှဲေရှာင်၍သွားေလာ့။ ထို့ြပင် (အို-မိန်းမ)သင်သည် မိမိြပစ်မှုကို (ဝန်ချေတာင်းပန်၍)လွတ်ြငိမ်းချမ်းသာခွင့် ေတာင်းခံေလာ့။ ဧကန်မလွဲ အသင်မသည် ြပစ်မှုကျူးလွန်သူတစ်ဦး ြဖစ်ေချသတည်း။(ဟုေြပာဆိုခဲ့ေလ၏။)
12|30| ၎င်းြပင် ြမို့တွင်း၌ရှိေသာ အချို့မိန်းမများသည်(မာယာဆင်၍ဤသို့ြပစ်တင်)ေြပာဆိုြကကုန်၏။ အဇီဇ်၏ ြကင်ရာသည် မိမိကျွန်ကို ၎င်း၏စိတ်သေဘာနှင့် ဆန့်ကျင်ြပီး ေချာ့ေမာ့ြမှူဆွယ်ေနေလသည်။ ဧကန်စင်စစ် ထိုကျွန်သည် ၎င်း၏စိတ်နှလုံးကို ချစ်ေမတ္တာအားြဖင့်ဖုံးလွှမ်းလျက် ရှိေနေပသည်။ဧကန်အမှန် ကျွန်ုပ်တို့သည် ယင်းအဇီဇ်၏ြကင်ရာအား လွှဲေချာ်ေမှာက်မှားမှု၌(ကျဆင်းေနသည်ကို)ေတွ့ြမင် ြကရေပသတည်း။
12|31| ထို့ေနာက် ယင်းအဇီဇ်၏ြကင်ရာသည် ထို မိန်းမတို့၏ ဉာဏ်ဆင်မှုကို ြကားသိရေလေသာ အခါ ၎င်းတို့အား(မိမိတို့အိမ်သို့ ဧည့်ခံေကျွးေမွးရန်) ဖိတ်ေခါ်ခဲ့ေလသည်။ ထို့ြပင် ၎င်းတို့အဖို့ (သိုက်ြမိုက် တင့်တယ်စွာထိုင်နိုင်ြကရန်)မှီအုံးများကို (ခင်း၍) အဆင့်ဆင့် ြပင်ဆင်ထားခဲ့ေလသည်။ ထို့ြပင်ယင်းမိန်းမများအနက် အသီးသီးအား ဓားတစ်ေချာင်း စီေပးြပီးေနာက်(ယူဆွဖ်အား)အသင်သည် ဤမိန်းမတို့၏ေရှ့သို့ ထွက်ခဲ့ေလာ့ဟု ေြပာဆိုခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ထိုမိန်းမတို့သည်ယူဆွဖ်အား ေတွ့ြမင်ြကေသာအခါ၊ ၎င်းနှင့်ပတ်သက်၍ အံ့ချီးမဆုံး ြဖစ်သွားခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုမိန်းမတို့သည် မိမိတို့၏လက်များကို လှီးမိြကကုန်၏။ ထို့ေနာက် ၎င်းတို့ကအလ္လာဟ်အရှင်ြမတ်သည် အြပစ်ကင်းစင်ေတာ်မူ၍ အံ့ချီးမဆုံးနိုင်ေတာ်မူပါဘိတကား။ ဤသူသည် လူသားတစ်ဦးမြဖစ်နိုင်။ ဤသူသည် ေကာင်းချီးမဂင်္လာနှင့်ြပည့်စုံေသာ ေကာင်းကင်ေစတမန်သာြဖစ်ေပသတည်းဟု တအံ့တဩ ေြပာဆိုြကုန်၏။
12|32| (ထိုအခါ) ယင်းမိန်းမက (ဤသို့ြပန်)ေြပာခဲ့ေလ၏။ ဤသည်ပင် အြကင်သူတည်း၊ အသင်မိန်းမတို့သည် ကျွန်ုပ်အား ထိုသူနှင့်ပက်သက်၍ ကဲ့ရဲ့ြပစ်တင်ခဲ့ြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ကျွန်ုပ်သည်ပင် ၎င်းအား ၎င်း၏စိတ်သေဘာနှင့်ဆန့်ကျင်၍ ေချာ့ေမာ့ြမှူဆွယ်ခဲ့ေလသည်။ သို့တေစလည်း၎င်းမှာမူကား လုံးဝအြပစ်ကင်းစင်စွာ ေနခဲ့ေလ၏။ သို့ရာတွင်အကယ်၍သာ ၎င်းသည်(အနာဂတ်တွင်)ကျွန်ုပ် အမိန့်ေပးလျက်ရှိေသာအမှုကိစ္စကို မြပုလုပ်ခဲ့ပါလျှင် မလွဲဧကန် ၎င်းသည် အကျဉ်းချထားြခင်းခံရသည့်ြပင် ဂုဏ်အသေရနိမ့်ကျသူတစ်ဦးလည်း ြဖစ်ရလိမ့်မည်သာတည်း။
12|33| (ထိုအခါ) ယင်းယူဆွဖ်က (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ထိုမိန်းမတို့သည် ကျွန်ေတာ်မျိုးအား ဖိတ်ေခါ်လျက်ရှိေသာ ကိစ္စ(ကိုလိုက်နာ ေဆာင်ရွက်ရမည်)ထက် ကျွန်ေတာ်မျိုးအဖို့ အကျဉ်းေထာင်သည်ပင် သာ၍နှစ်သက်ဖွယ်ရာြဖစ်ပါ၏။ စင်စစ်မှာမူကား အကယ်၍သာ အရှင်ြမတ်သည် ထိုမိန်းမတို့၏ ပရိယာယ်မာယာကို ကျွန်ေတာ်မျိုးထံမှ ေကွကွင်းေစေတာ်မမူခဲ့ပါလျှင်ကျွန်ေတာ်မျိုးသည် ၎င်းတို့ဘက်သို့ယိမ်းညွတ်သွားမိပါလိမ့်မည်။ထိုအခါ ကျွန်ေတာ်မျိုးသည် မသိမိုက်မဲသူတို့တွင် တစ်ဦး အပါအဝင် ြဖစ်သွားပါလိမ့်မည်။
12|34| ထို့ေနာက် ယင်းယူဆွဖ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်း၏ေလျှာက်ထား ပန်ြကားချက်ကို သေဘာတူလက်ခံေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာထိုအရှင်ြမတ်သည် ယင်းမိန်းမတို့၏ ပရိယာယ်မာယာကို ထိုယူဆွဖ်ထံမှ ေကွကွင်းေစေတာ်မူခဲ့ေလသည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊အြကွင်းမဲ့သိေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
12|35| ထို့ေနာက်တစ်ဖန်၎င်းတို့သည်(အြပစ်တစ်စုံတစ်ရာမရှိေြကာင်း)သက်ေသခံအေထာက်အထားများကိုေတွ့ြမင်ြကြပီးေနာက် ၎င်းတို့၌ထိုယူဆွဖ်အားကာလအနည်းငယ်မျှအကျဉ်းချထားရန် သင့်ေတာ်၏သည်ဟု အေတွးေပါ်လာခဲ့ေလသည်။
12|36| ၎င်းြပင် ထိုယူဆွဖ်နှင့်အတူ လုလင်နှစ်ဦးသည်လည်း အကျဉ်းေထာင်ထဲသို့ ဝင်ေရာက်ခဲ့ြကေလသည်။ ထိုလုလင်နှစ်ဦးအနက်မှ တစ်ဦးက(ယူဆွဖ်အား)ဧကန်စင်စစ် ကျွန်ုပ်သည် (အိပ်မက်တွင်)မိမိကိုယ်ကို မိမိ စပျစ်ရည်ညှစ်ေနသည်ဟုေတွ့ြမင်ေြကာင်း ေြပာြပ ခဲ့ေလသည်။ အြခားတစ်ဦးကမူဧကန်အမှန် ကျွန်ုပ်သည် မိမိကိုယ်ကို(အိပ်မက်တွင် ေတွ့ြမင်ခဲ့သည်မှာ) ကျွန်ုပ်သည် မိမိဦးေခါင်းထက်ဝယ် မုန့်(ဗျပ်)ကိုရွက်လျက်ရှိေပရာ ငှက်များသည် ထို့မုန့်များမှ(မိမိတို့၏နှုတ်သီးများြဖင့်ထိုး၍) စားေနြကသည်ကို ေတွ့ြမင်ေြကာင်း၊ အသင်သည်(ထိုအိပ်မက်)၏ဒိဗ်ဓုမ်ကို ကျွန်ုပ်တို့အားြကားသိေစပါေလ၊ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင့်အား သူေတာ်စင်တစ်ဦးြဖစ်ေြကာင်း ေတွ့ြမင်ြကပါသည်ဟု ြပာဆိုခဲ့ြကေလသတည်း။
12|37| (ထိုအခါ)ယူဆွဖ်က (ဤသို့)ေြပာြကားခဲ့ေလသည်။ အသင်တို့နှစ်ဦး ေကျွးေမွးြခင်းခံြကရေသာ အစာအာဟာရသည် အသင်တို့နှစ်ဦးထံ ေရာက်မလာမီပင် ကျွန်ုပ်သည်အသင်တို့အား ယင်းအိပ်မက်ကို ြကားသိေစေလ့ရှိပါမည်။ ဤကား ကျွန်ုပ်အား ကျွန်ုပ်၏အရှင်ြမတ်က သင်ြကားေတာ်မူခဲ့ေသာ ပညာများအနက်မှ ြဖစ်ေပသည်။ အမှန်စင်စစ် ကျွန်ုပ်သည် (ယခင်မူလကပင်) အြကင်သူတို့၏သာသနာကို စွန့်ထားခဲ့ြပီးြဖစ်ေပမည်။ ၎င်းတို့သည် အလ္လာဟ်အသျှင်ြမတ်အားလည်းသက်ဝင်ယုံြကည်ြကသည် မဟုတ်ေပ။ ထို့ြပင် ၎င်းတို့သည်ေနာင်တမလွန်ဘဝကိုလည်း မယုံြကည်ေသွဖည် ြငင်းပယ်သူများပင် ြဖစ်ြကကုန်သတည်း။
12|38| ၎င်းြပင် ကျွန်ုပ်သည် မိမိေဘးေတာ်၊ ဘိုးေတာ်နှင့်ခမည်းေတာ်များ ြဖစ်ြကကုန်ေသာ (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်၊ (နဗီတမန်ေတာ်) အစ္စဟာက်၊ နဗီတမန်ေတာ် ယအ်ကူဗ်တို့၏ သာသနာကိုပင် လိုက်နာခဲ့ေပသည်။ ကျွန်ုပ်တို့အဖို့မည်သည့် တစ်စုံတစ်ရာကိုမျှ အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် (ကိုးကွယ်)ရန် (လုံးဝ)မထိုက်ေပ။ ဤ(သည့်အယူဝါဒ)သည်ကား ကျွန်ုပ်တို့အေပါ်၌လည်းေကာင်း၊ လူခပ်သိမ်းတို့အေပါ် ၌လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏(ြကီးမားလှစွာေသာ) ေကျးဇူးေတာ် တစ်ရပ်ပင် ြဖစ်ေချသည်။ သို့ရာတွင်လူသားအနက် အများစုမှာမူ(ဤမျှြကီးမားလှေသာ) ေကျးဇူးေတာ်ကိုပင် မသိတတ်ြကေပတကား။
12|39| အို-(ကျွန်ုပ်၏)အကျဉ်းေထာင်ဖက် မိတ်ေဆွနှစ်ဦး အထူးထူး အြပားြပားေသာ ကိုးကွယ်ရာများ ပင် သာလွန်၍ေကာင်းြမတ်ြကသေလာ၊ သို့တည်းမဟုတ် (အလုံးစုံတို့ထက်ဝယ်) နှိမ်နင်းလွှမ်းမိုးေတာ် မူေသာတစ်ဆူတည်းေသာအလ္လာဟ်အရှင်ြမတ်သည်ပင် သာလွန်၍ ေကာင်းြမတ်ေတာ်မူပါေလသေလာ။
12|40| (အမှန်စင်စစ်ကား) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ အသင်တို့၏အဖ၊ ဘိုးေဘးများ၊ အပါအဝင် မိမိတို့ကိုယ်တိုင် အမည်နာမမှည့်ေခါ်ထားသည့် (ဘုရား)များကိုသာ ကိုးကွယ်ေနြကကုန်၏။ (စင်စစ်ဆိုေသာ်)အလ္လာဟ်အရှင်ြမတ် သည် ၎င်းတို့(အား ကိုးကွယ်ရန်)နှင့်စပ်လျဉ်း၍ သက်ေသခံ တစ်စုံတစ်ရာမျှပင် ချေပးတာ်မူခဲ့သည်မဟုတ်ေပ။ အမိန့်အာဏာ (အလုံးစုံတို့)ကား အလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ ထိုအရှင်ြမတ်က အသင်တို့သည်ထိုအရှင်ြမတ်မှတစ်ပါး မည်သည့်တစ်စုံတစ်ရာကိုမျှ မကိုးကွယ်ြကရ ဟု အမိန့်ေတာ်ထုတ်ြပန် ချမှတ်ေတာ် မူခဲ့ေလသည်။ဤသည်သာလျှင် ေြဖာင့်မတ်မှန်ကန်ေသာ သာသနာေတာ်ပင်တည်း။ သို့ရာတွင် အများဆုံး ေသာလူတို့မှာကား မသိနားမလည်ြကေပ။
12|41| အို-အကျဉ်းေထာင်ဖက် မိတ်ေဆွနှစ်ဦး၊ မည်သို့ပင်ြဖစ်ေစ၊ အသင်တို့နှစ်ဦးအနက် တစ်ဦးမှာမူ မိမိ၏သခင်(ြဖစ်ေသာဘုရင်)အား (ေရှးယခင်အတိုင်းပင်) ေသစာအရက်ကို ဆက်လက်၍တိုက်ေကျွးရေပမည်၊ သို့ရာတွင် တြခားတစ်ဦးမှာမူကား လက်ဝါး ကပ်တိုင်သို့ အတင်ခံရြပီးေနာက် ငှက်များသည် ဦးေခါင်းကို (နှုတ်သီးြဖင့် ထိုး၍)စားြကေပလိမ့်မည်။အသင်တို့နှစ်ဦး ေမးြမန်းလျက် ရှိြကကုန်ေသာကိစ္စမှာ (ဤအတိုင်းပင်) ြပဌာန်းြပီးြဖစ်ခဲ့ေပသတည်း။
12|42| ၎င်းြပင် ထိုယူဆွဖ်သည် ယင်းလုလင်နှစ်ဦးအနက်မှ လွတ်ေြမာက်မည့်သူြဖစ်သည်ကို ယုံြကည် သာသူအား အသင်သည် မိမိသခင်(ြဖစ်ေသာဘုရင် မင်းြမတ်)ထံတွင်ကျွန်ုပ်၏အကျိုးအေြကာင်းကို ေဖာ် ြပေြပာဆိုပါေလဟု ေြပာဆိုမှာြကားခဲ့ေလ၏။ သို့ရာတွင် ရှိုင်တွာန်မိစ္ဆာေကာင်သည်ထိုလုလင်အား မိမိသခင် (ဘုရင်မင်းြမတ်)ေရှ့တွင်ထိုယူဆွဖ်၏အေြကာင်း ေြပာြပရန် ေမ့ေလျာ့ေစခဲ့ရာ ထိုယူဆွဖ်သည် အကျဉ်းေထာင်ထဲတွင် နှစ်ကာလအတန်ြကာေအာင်ေနထိုင်ခဲ့ရေလသတည်း။
12|43| ထို့ေနာက် ဘုရင်က ဧကန်စင်စစ် ငါသည်အိပ်မက်တွင် ဝဝြဖိုးြဖိုးရှိြကကုန်ေသာ နွားမခုနစ်ေကာင်ကိုပိန်ချုံးလျက်ရှိေသာ နွားမခုနစ်ေကာင်တို့က စား၍ေနြကသည်ကိုလည်းေကာင်း၊ စိုစိမ်းေသာ စပါးနှံခုနစ်နှံနှင့်အြခား ေသွ့ေြခာက်လျက်ရှိကုန်ေသာ (စပါးနှံ ခုနစ်နှံတို့ကို)လည်းေကာင်း၊ြမင်မက်ခဲ့ ေလသည်။ အို-မှူးြကီးမတ်ရာတို့၊ အကယ်၍ အသင်တို့သည် အိပ်မက်ဒိဗ်ဓုမ်ကိုေြပာ၍ ြပတတ်ြကပါလျှင် ငါ၏(ဤမည်ေသာ) အိပ်မက်ဒိဗ်ဓုမ်ကို ငါ့အား တင်ေလျှာက်ြကေလကုန်ဟု ေြပာြကားခဲ့ေလ၏။
12|44| (ထိုေရာကာလ) ယင်းမှူးြကီးမတ်ရာတို့က (အိုဘုရင်မင်းြမတ် ဤကား) ဂေယာင်ဂယက် ြမင်မက်ေသာ အိပ်မက်မျှသာြဖစ်ပါသည်။ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့မှာမူကားဂေယာင်ဂယက် အိပ်မက်များ၏ဒိဗ်ဓုမ်ကို နားလည်သူများလည်း မဟုတ်ြကပါဟု ေလျှာက်ထားခဲ့ြကေလသတည်း။
12|45| ထိုအခါ ယင်း(အကျဉ်းချထားြခင်း ခံခဲ့ြကေသာ) လုလင်နှစ်ဦးအနက် ြပန်၍လွတ်ေြမာက်ခဲ့ေသာ လုလင်သည် ကာလအေတာ်ြကာြပီးေနာက်ေသာ်မှပင် သတိရလာ၍ထိုအိပ်မက်၏ဒိဗ်ဓုမ်ကို ဘုရင်မင်းြမတ်တို့အား ကျွန်ေတာ်မျိုးတစ်ဆင့်ေြပာြပပါမည်။ သို့ပါ၍ အရှင်မင်းြမတ်သည် ကျွန်ေတာ်မျိုးအား သွားခွင့်ြပုေတာ်မူပါဟု ေလျှာက်ထားခဲ့ေလ၏။
12|46| (အကျဉ်းေထာင်သို့ေရာက်လတ်ေသာ် ထိုလုလင်သည် တမန်ေတာ်ယူဆွဖ်အား ဤသို့ ေြပာဆိုေလ၏။) အို-ယူဆွဖ်၊ အို-သစ္စာဝါဒီ၊ အသင်သည် ကျွန်ုပ်တို့အား ဝဝြဖိုးြဖိုးရှိေသာ နွားမခုနစ်ေကာင်ကို ပိန်ချုံးေသာ နွားမခုနစ်ေကာင်သည် စား၍ေနသည်။ ၎င်းြပင် စိမ်းစိုေသာ စပါးနှံခုနစ်နှံနှင့်ေြခာက်ေသွ့ေသာ စပါးခုနှစ်နှံြဖစ်ကုန်သည်။ (ြမင်မက်ေသာအိပ်မက်)နှင့်စပ်လျဉ်း၍ (ဒိဗ်ဓုမ်ကို) ရှင်းလင်း ေြပာြပပါေလ။သို့မှသာလျှင် ကျွန်ုပ်သည် လူများထံြပန်နိုင်၍ လူများလည်း(အသင်၏ ြမင့်ြမတ်လှေသာဂုဏ်အင်များကို) သိနားလည်နိုင်ြကေပမည် ြဖစ်သတည်း။
12|47| ထိုယူစုဖ်သည် (အိပ်မက်ဒိဗ်ဓုမ်ကို ဤသို့ ရှင်းလင်း၍) ေြပာြပေလသည်။ အသင်တို့သည် (မိမိတို့စိုက်ပျိုးေနကျအတိုင်း) ခုနစ်နှစ်တိုင်တိုင်(မိမိတို့လယ်ယာများကို) အဆက်မြပတ် စိုက်ပျိုးြကေလကုန်။ သို့ရှိရာ အသင်တို့သည် မိမိတို့ရိတ်သိမ်း ေသာ ေကာက်လှိုင်းများအနက် မိမိတို့စားသုံးရန်ြဖစ်ေသာ အနည်းငယ်မျှမှအပ ကျန်ရှိေသာ ေကာက်လှိုင်း များကိုေကာက်လှိုင်းအတိုင်းပင် ထားရှိြကေလကုန်။
12|48| ထို့ေနာက် တစ်ဖန် (ဒုဗ္ဘိက္ခန္တရကပ်ဆိုက်၍) ြပင်းထန်လှေသာ ခုနစ်နှစ်သည် ဆိုက်ေရာက်လာေပမည်။ ထိုနှစ်ကာလခုနစ်နှစ်သည် အသင်တို့(မျိုးေစ့အလို့ငှာ) သိမ်းထားြကသည့် အနည်းငယ်မျှ(ေသာရိက္ခာ)မှအပ အသင်တို့ြကိုတင် စုေဆာင်းထား သည့်(ရိက္ခာ)များကို စားသုံးပစ်ြကေပမည်။
12|49| ထို့ေနာက်တစ်ဖန် ေနာက်တစ်နှစ်ေရာက် လတ်ေသာ် ထိုနှစ်တွင်မူ လူတို့သည်(ေကာင်းမွန်စွာ) မိုးရွာသွန်းေစြခင်းကို ခံြကရသည့်ြပင် ထိုနှစ်တွင် ၎င်းတို့သည် စပျစ်ရည်များလည်း ညှစ်ြကေပမည် ြဖစ်သတည်း။
12|50| ထို့ေနာက် ဘုရင်မင်းက အသင်တို့သည် ထိုယူဆွဖ်အား ငါ့ထံသို့ ပင့်ေဆာင်ခဲ့ြကေလကုန်ဟု မိန့်ြကားခဲ့ေလသည်။ တစ်ဖန် ေစတမန်သည် ထိုယူဆွဖ် ထံသို့ေရာက်ရှိေလေသာ် ထိုယူဆွဖ်က(ေစတမန်အား) အသင်သည် မိမိသခင်ထံသို့ ြပန်၍သွားပါေလ။ ထို့ေနာက် အသင်သည်ထိုဘုရင်အား မိမိလက်များကိုလှီးခဲ့ြကေသာ အမျိုးသမီးတို့၏(လက်ရှိ) အေြခအေနသည် မည်သို့ရှိပါသနည်းဟု ေလျှာက်ထားေမးြမန်းပါေလ။ ဧကန်အမှန် ငါ့အားဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထိုအမျိုးသမီးတို့၏ ပရိယာယ်မာယာကို ေကာင်းစွာသိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
12|51| (ထိုအခါ) ဘုရင်မင်းြမတ်က(ထိုမိန်းမတို့အား)အသင်တို့သည် ယူစုဖ်အား ၎င်းကိုယ်တိုင် နှင့်ဆန့်ကျင်ကာေချာ့ေမာ့၍ ြမှူဆွယ်ခဲ့ြကစဉ်အခါ၌ အသင်တို့၏ အြဖစ်မှန်သည် မည်သို့ရှိခဲ့သနည်းဟု ေမးြမန်းေလ၏။ (ထိုအခါ)ယင်းမိန်းမတို့က အလ္လာဟ်အရှင်ြမတ်သည် အြပစ်ကင်းေစေတာ်မူ၍အံ့ချီးမဆုံး ြပုနိုင်စွမ်းေတာ်မူပါဘိတကား။ ကျွန်ုပ် တို့သည်ထိုယူဆွဖ်၏အေပါ်၌ မည်သည့်တစ်စုံတစ်ရာ မေကာင်းမှု(ရှိသည်ကို) မသိရှိခဲ့ြကပါဟု ေလျှာက်ထားခဲ့ြကကုန်၏။ (ထိုေရာကာလ) အဇီဇ်၏ြကင်ရာ သည် (ဤသို့) ေလျှာက်ထားခဲ့ေလ၏။ ယခုေသာ်ကား (အြဖစ်အပျက်)အမှန်သည် ထင်ရှားသွားေလြပီ။ ကျွန်ုပ်သည်သာလျှင် ယင်းယူဆွဖ်အား ၎င်းကိုယ်တိုင် နှင့် ဆန့်ကျင်၍ြဖစ်သည်။ ေချာ့ေမာ့ ြမှူဆွယ်ခဲ့ပါသည်။၎င်းြပင် ဧကန်မလွဲ ထိုယူဆွဖ်မှာမူကား သစ္စာဝါဒီတစ်ဦးမုချြဖစ်ပါသတည်း။
12|52| ဤ(သို့အြပစ်ကင်းေြကာင်းကို ထင်ရှားေစြခင်းသည်)ကား ထိုအဇိဇ်သည် ၎င်း၏ေနာက်ကွယ်ရာတွင် ၎င်းအားကျွန်ုပ် အမှန်ပင် သစ္စာမေဖာက်ခဲ့ေြကာင်း ၎င်းြပင် ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် သစ္စာေဖာက်ေသာသူတို့၏အြကံအစည်ကို (အထေြမာက်ေအာင်ြမင်ေစရန်အလို့ငှာ)နည်းလမ်းေပးေတာ်မူသည်မဟုတ်ေြကာင်း (ပိုမိုေကာင်းမွန်စွာ)သိနားလည်ရန် ြဖစ်ေပသတည်း။
12|53| စင်စစ်ေသာ်ကား ကျွန်ုပ်သည် မိမိကိုယ်ကိုအြပစ်မှကင်းလွတ်သည်ဟု မဆိုလိုေပ။ အေြကာင်း ေသာ်ကားဧကန်မလွဲ စိတ်နှလုံးများသည် မေကာင်းမှုကို အလွန်အမိန့်ေပးတိုက်တွန်းေလ့ရှိြကေသာေြကာင့်ပင်။ သို့ရာတွင်ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်က သနားကရုဏာြပုေတာ်မူသည့် (စိတ်နှလုံးမှာမူ အြပစ်မှလွတ်ကင်းနိုင်ေပသည်။) မလွဲဧကန် ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
12|54| ထိုအခါ ဘုရင်မင်းြမတ်က အသင်တို့သည် ထိုယူဆွဖ်အား ငါ့ထံသို့ ပင့်ေဆာင်ခဲ့ြကေလကုန်။ ငါသည် ၎င်းအား မိမိအဖို့ ေရွးချယ်အံ့ဟု အမိန့်ေပးခဲ့ေလသည်။ တစ်ဖန်ယင်းယူဆွဖ်သည် ထိုဘုရင်နှင့် စကားေြပာဆိုေလေသာအခါ၊ထိုဘုရင်က (ယူဆွဖ်အား) အသင်သည် ယေန့မှစ၍ ကျွန်ုပ်၏ထံတွင် ြမင့်ြမတ်ေသာဂုဏ်ြဒပ်နှင့်ြပည့်စုံသူ၊ ယုံြကည်စိတ်ချအပ်သူြဖစ်သည်ဟု ချီးြမှင့်ေြပာြကား ေြမှာက်စား ခဲ့ေလသတည်း။
12|55| (ထိုေရာအခါ) ယင်းယူစုဖ်က အသင်သည်ကျွန်ုပ်အား တိုင်းြပည်၏ ဘဏ္ဍာေတာ်များအေပါ်၌ (ြကီးြကပ်အုပ်ထိန်းသူအြဖစ်) ခန့်အပ်ပါေလ။ ဧကန်စင်စစ် ကျွန်ုပ်သည်ထိန်းသိမ်းနိုင်သူ၊ အသိပညာနှင့် ြပည့်စုံသူပင်ြဖစ်သည်ဟုေြပာြကားခဲ့ေလ၏။
12|56| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် ယူဆွဖ်အား တိုင်းြပည်တွင် ထိုယူဆွဖ်သည် ယင်းတိုင်းြပည်၌ မိမိေနလိုေသာေနရာတွင်ေနထိုင်ရန် အာဏာကိုချီးြမှင့်ေတာ်မူခဲ့ေလသည်။ ငါအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူ၌ မိမိကရုဏာေတာ်ကို သက်ေရာက်ေစေတာ်မူ၏။၎င်းြပင် ငါအရှင်ြမတ်သည် ေကာင်းမှုြပုလုပ်သူတို့၏အကျိုးကိုအချည်းအနှီး ြဖစ်ေစေတာ်မူသည် မဟုတ်ေပ။
12|57| သို့ရာတွင် အီမန်သက်ဝင်ယုံြကည်၍ (ြပစ်မှုဒုစရိုက်များမှ) အြမဲတေစ ြကဉ်ေရှာင်လျက်ရှိြက ေသာသူတို့အဖို့မှာကား ေနာင်တမလွန်ဘဝ၏ အကျိုး သည် အေကာင်းဆုံးပင်ြဖစ်ေပသတည်း။
12|58| ထို့ေနာက် ယူဆွဖ်၏ ေနာင်ေတာ်တို့လည်း (အီဂျစ်သို့)လာခဲ့ြကြပီး၊ ယင်းယူဆွဖ်၏ထံ ဝင်ေရာက်ခဲ့ြကေလသည်။ ထိုအခါ ယင်းယူဆွဖ်သည် ၎င်းတို့အား မှတ်မိခဲ့ေလသည်။ သို့ရာတွင် ယင်းတို့မူကား ထိုယူဆွဖ်အား မမှတ်မိြကေပ။
12|59| တစ်ဖန် ထိုယူဆွဖ်သည် ၎င်းတို့အဖို့ (စားနပ်ရိက္ခာနှင့်စပ်လျဉ်း၍) စီမံအပ်သည့်ကိစ္စများကို ၎င်း တို့အားအဆင်သင့်ြဖစ်ေအာင် စီမံ၍ေပးခဲ့ြပီးေသာ အခါ (၎င်းတို့အားဤသို့)ေြပာြကားခဲ့ေလသည်။ အသင်တို့သည် မိမိတို့ခမည်းေတာ်ဘက်မှေတာ်စပ်ေသာ အသင်တို့၏ ညီေတာ်အား ကျွန်ုပ်ထံေခါ်ေဆာင်ခဲ့ြကေလကုန်။ အသင်တို့သည် မြမင်ြကေလသေလာ။ ကျွန်ုပ်သည် (စားနပ်ရိက္ခာြဖန့်ြဖူးရာတွင်) ြခင်တွယ်ေသာပမာဏကို အြပည့်ြခင်၍ေပးသည့်ြပင် ကျွန်ုပ်သည်အေကာင်းဆုံး ဧည့်ခံသူတစ်ဦးလည်း ြဖစ်ေပသတည်း။
12|60| သို့ြဖစ်ေပရာ အကယ်၍သာ အသင်တို့သည်ထိုညီေတာ်အား ကျွန်ုပ်ထံသို့ ေခါ်ေဆာင်ြခင်းမြပုခဲ့ ြကပါလျှင်အသင်တို့အဖို့ ကျွန်ုပ်ထံတွင် ြခင်တွယ်ြခင်းအလျဉ်း ရှိလိမ့်မည်မဟုတ်ေပ။ အသင်တို့သည် ကျွန်ုပ်ထံလည်း မချဉ်းကပ်ြကကုန်လင့်။
12|61| (ထိုအခါ) ၎င်းတို့က ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ထိုညီေတာ်အား ၎င်း၏ခမည်းေတာ်ထံ ေတာင်းခံြကပါမည်။ ကျွန်ုပ်တို့သည် ဧကန်မလွဲ (ဤအတိုင်းပင်)ြပုလုပ်ြကပါမည်ဟု ေြပာဆိုေြဖြကားခဲ့ြကေလသတည်း။
12|62| ၎င်းြပင် ထိုယူဆွဖ်က မိမိအေစအပါးတို့အား(ဤသို့)ေြပာဆို အမိန့်ေပးခဲ့ေလသည်။ အသင်တို့သည် ၎င်းတို့အရင်းအနှီး ြပုလုပ်ေသာပစ္စည်းကို ၎င်းတို့၏ ခရီးေဆာင်ပစ္စည်းများတွင် (လျှို့ဝှက်စွာြပန်၍ထည့်)ထားြကေလကုန်။ သို့မှသာလျှင် ၎င်းတို့သည် ထိုအရင်းအနှီး ြပုလုပ်ေသာ မိမိတို့ပစ္စည်းကို အိမ်သူအိမ်သားတို့ထံ ြပန်လည်ေရာက်ရှိေသာအခါ မှတ်မိြကကုန်မည်။ သို့မှသာလျှင် ၎င်းတို့သည် ြပန်လာနိုင်ြကရာကုန်မည်သတည်း။
12|63| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့၏ ခမည်းေတာ်ထံသို့ ြပန်လည်ေရာက်ရှိခဲ့ြကေသာအခါ (ဤသို့) ေလျှာက်ထားခဲ့ြကကုန်၏။ အို-ကျွန်ေတာ်မျိုးတို့၏ ဖခမည်းေတာ်၊ ရိက္ခာသည်ကျွန်ေတာ်မျိုးတို့(အားေရာင်းချြခင်း)မှ ပိတ်ထားြပီးြဖစ်ေလသည်။ သို့ြဖစ်ေပရာ ခမည်းေတာ်သည် ကျွန်ေတာ်မျိုးတို့နှင့်အတူ ကျွန်ေတာ်မျိုးတို့၏ညီေတာ်(ဗင်န်ယာမီန်)အား ေစလွှတ်ေတာ်မူပါ။ ကျွန်ေတာ်မျိုးတို့သည်(ရိက္ခာကိုေနာက်တစ်ဖန်)ြခင်တွယ်၍ယူခဲ့ြကပါမည်။ ၎င်းြပင် ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည် ထိုညီေတာ်အား ေကာင်းမွန်စွာ ေစာင့်ေရှာက်ထိန်းသိမ်းမည့်သူများလည်း ြဖစ်ြကပါသည်။
12|64| (ထိုအခါ)ထိုခမည်းေတာ်သည် (ဤသို့) ြပန်ြကားခဲ့ေလ၏။ ငါသည် အသင်တို့အေပါ်ဝယ် ယင်းညီေတာ်နှင့်ပတ်သက်၍ ယခင်က ၎င်း၏ေနာင်ေတာ်(ယူဆွဖ်)နှင့်ပတ်သက်၍ယုံြကည်စိတ်ချဘိ သကဲ့သို့ပင် ယုံြကည်ရမည်သာြဖစ်သည်။သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် အေကာင်းဆုံးေစာင့်ေရှာက်ေတာ်မူေသာအရှင်၊ ကရုဏာြပုသူတို့တွင် ကရုဏာအြပုဆုံးေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
12|65| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့၏ ပစ္စည်းကိုဖွင့်ခဲ့ြကေသာအခါ မိမိတို့ အရင်းအနှီးြပုေသာ ပစ္စည်းကို ၎င်းတို့အား ြပန်လည်ထည့်ေပးလိုက်သည်ကို ေတွ့ရှိခဲ့ြကေလသည်။(ထိုအခါ) ၎င်းတို့က (ဤသို့) ေလျှာက်ထားြကြပန်ေလသည်။အို-ကျွန်ေတာ်မျိုးတို့၏ ဖခမည်းေတာ်၊ ကျွန်ေတာ်မျိုးတို့ မည်သည့်အရာကို အလိုရှိြကပါေသးသနည်း၊ ဤသည် ကျွန်ေတာ်မျိုး တို့ အရင်းအနှီးြပုေသာပစ္စည်းပင် ြဖစ်ပါသည်။ ထိုအရင်းအနှီးြပုေသာပစ္စည်းသည်လည်း ကျွန်ေတာ်မျိုးတို့အား ြပန်ေပးထားြပီး ြဖစ်ပါသည်။ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့အိမ်သူအိမ်သားများအဖို့(ထပ်မံ၍)စားနပ်ရိက္ခာများ ယူေဆာင်လာြကပါမည်။ ထိုမှတစ်ပါး၊ ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့ညီေတာ်အားလည်း ထိန်းသိမ်းေစာင့်ေရှာက်ြကပါမည်။ ထို့ြပင်ကျွန်ေတာ်မျိုးတို့သည် ကုလားအုတ်တစ်စီးစာ (စားနပ်ရိက္ခာ)ကိုလည်း ပိုမို၍ယူေဆာင်လာြကပါမည်။ ဤကား လွယ်ကူစွာရရှိမည်ြဖစ်ေသာရိက္ခာပင်ြဖစ်ပါသည်။ (တစ်နည်း-ယခု ကျွန်ေတာ်မျိုးတို့ ယူေဆာင်လာခဲ့ြကေသာ) ဤ(ရိက္ခာ)သည်ကားအလွန်နည်းလှပါသည်။
12|66| (ထိုအခါ) ထိုဖခမည်းေတာ်က အသင်တို့သည်ငါ့အား အလ္လာဟ်အရှင်ြမတ်ကို တိုင်တည်၍ အသင်တို့ကိုယ်တိုင် (ေဘးရန်များ) ဝန်းဝိုင်းြခင်းကို ခံြကရသည်မှအပ ယင်းညီေတာ်အား ငါ့ထံသို့(ြပန်လည်၍ေခါ်)ယူခဲ့ြကမည်ဟူ၍ တစ်စုံတစ်ရာ(ခိုင်မာေသာ) အာမခံချက် မေပးသမျှ ကာလပတ်လုံးငါသည် ယင်း ညီေတာ်အား အသင်တို့နှင့်အတူ အလျှင်းေစလွှတ်မည် မဟုတ်ဟု ေြပာြကားခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့သည် ထိုဖခမည်းေတာ်အား မိမိတို့၏အာမခံချက်ကို ေပးခဲ့ြကေသာအခါ ထိုဖခမည်းေတာ်က အလ္လာဟ်အရှင်ြမတ်သည် ငါတို့ေြပာဆိုြကကုန်ေသာ အေြကာင်းအရာနှင့်စပ်လျဉ်း၍ လွှဲအပ်ြခင်းခံရေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟုေြပာဆိုခဲ့ေလ၏။
12|67| ၎င်းြပင် ထိုဖခမည်းေတာ်က(ဆက်လက်၍ ဤုသို့) ေြပာဆိုမှာြကားခဲ့ြပန်ေလသည်။ အို-ငါ၏ (ချစ်)သားတို့၊အသင်တို့သည် (အီဂျစ်ြမို့ေတာ်သို့ ဝင်ေသာအခါ) တံခါးေပါက်တစ်ေပါက်တည်းမှ မဝင်ြကကုန်လင့်။ သို့ရာတွင် အသင်တို့သည် တြခားစီြဖစ်ေသာတံခါးများမှ ဝင်ေြကေလကုန်။ စင်စစ်ေသာ်ကား ငါ(၏အြကံေပးချက်)သည် အသင်တို့အဖို့ အလ္လာဟ်အရှင်ြမတ်(၏အလိုေတာ်)နှင့်ယှဉ်ြပိုင်၍ အနည်းငယ်မျှပင်အသုံးကျမည်မဟုတ်ေပ။ အမိန့် အာဏာသည်ကား အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားမည်သူ တစ်ဦးတစ်ေယာက်၌မျှမရှိေချ။ စင်စစ်တမူကား ယုံြကည်အားထား လွှဲအပ်သူတို့သည်ထိုအလ္လာဟ်အရှင်ြမတ် အေပါ်၌သာလျှင် ယုံြကည်အားထားလွှဲအပ်ထိုက်ေပသတည်း။
12|68| ထို့ေနာက် ၎င်းတို့သည်(အီဂျစ်ြမို့ေတာ်သို့) မိမိတို့အား မိမိတို့၏ဖခမည်းေတာ်က မှာြကားခဲ့သည့် နည်းအတိုင်းဝင်ေရာက်ခဲ့ြကေသာအခါ (ထိုဖခမည်းေတာ် နဗီတမန်ေတာ်ယအ်ကူဗ်၏) အြကံေပးချက်သည် ယအ်ကူဗ်၏စိတ်ထဲတွင်အလိုဆန္ဒတစ်ခုရှိခဲ့သည်ကို ထိုယအ်ကူဗ်က ြပီးေြမာက်ေအာင်ရွက်ေဆာင်ြကည့်ခဲ့သည်မှအပ အလ္လာဟ်အရှင်ြမတ်(၏အလိုေတာ်)နှင့်ဆန့်ကျင်၍ လုံးဝအသုံးမဝင်ခဲ့ေချ။ စင်စစ်မူကား မလွဲဧကန် ထိုယအ်ကူဗ်သည် ငါအရှင်ြမတ်က ၎င်းအားပညာသင်ြကား ပို့ချေတာ်မူခဲ့ေသာေြကာင့် ပညာရှင်တစ်ဦးအမှန်ပင် ြဖစ်ခဲ့ေပသည်။ သို့ရာတွင် လူသားတို့အနက် အများစုမှာမူ မသိနားမလည်ြကေချ။
12|69| တစ်ဖန် ၎င်းတို့သည် ယူဆွဖ်၏ထံ ဝင်ေရာက်ခဲ့ြကေသာအခါ ထိုယူဆွဖ်သည် မိမိညီေတာ်အား မိမိထံတွင်ေနရာထိုင်ခင်းေပးခဲ့ေလသည်။ (ထို့ေနာက်) ယင်းယူဆွဖ်ကဧကန်စင်စစ် ငါသည် အသင်၏ေနာင်ေတာ်(ယူဆွဖ်)ပင်ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် ၎င်းတို့ြပုလုပ်ခဲ့ြကေသာ ကိစ္စရပ်များ နှင့်စပ်လျဉ်း၍ စိတ်ဒုက္ခမြဖစ်ပါေလနှင့်ဟုေြပာဆို (နှစ်သိမ့်ေစ)ခဲ့ေလသတည်း။
12|70| ထို့ေနာက် ထိုယူဆွဖ်သည် ၎င်းတို့အဖို့ စီမံ အပ်သည်တို့ကို အဆင်သင့်ြဖစ်ေအာင်စီမံ၍ ေပးခဲ့ြပီးေသာအခါေရဖလားကို မိမိညီေတာ်၏ခရီးေဆာင် ပစ္စည်းထဲတွင် ထည့်လိုက်ေလသည်။ ထို့ေနာက် ေြကညာသူတစ်ဦးက အို-ခရီးသည်စု၊ ဧကန်မလွဲ အသင်တို့သည် ခိုးသားများပင် ြဖစ်ြကကုန်သည် ဟု ေြကညာ(ေမာင်းခတ်)ခဲ့ေလသည်။
12|71| (ထိုအခါ) ယင်းေနာင်ေတာ်များသည် ထိုေြကညာသူနှင့်အေပါင်းတို့ဘက်သို့ မျက်နှာလှည့်ကာ အသင်တို့သည်မည်သည့်အရာ ေပျာက်ဆုံးေနပါသနည်းဟု (ြပန်လည်) ေြပာဆိုေမးြမန်းခဲ့ြကေလသည်။
12|72| ထိုေြကညာသူတို့က (ဤသို့) ေြပာဆိုခဲ့ြကေလ၏။ကျွန်ုပ်တို့ ဘုရင်မင်းြမတ်၏ ပမာဏြခင်ခွက်(ဖလား)ကိုေပျာက်ဆုံးေနပါသည်ဟု ေြပာဆိုခဲ့ြကေလသည်။ မည်သူမဆို ထိုြခင်ခွက် ပမာဏကို(ရှာေဖွ)ယူေဆာင်ခဲ့ပါလျှင်၊ ၎င်း၏အဖို့ ကုလားအုတ် တစ်စီးစာ(စားနပ်ရိက္ခာ)သည်ရှိအံ့။ ထို့ြပင် ဤသည်နှင့်စပ်လျဉ်း၍ ကျွန်ုပ်သည် အာမခံသူြဖစ်သည်။
12|73| (ထိုအခါ) ၎င်းတို့က(ဤသို့)ေြပာဆိုေြဖ ြကားခဲ့ြကေလသည်။ အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ေြပာအံ့။ကျွန်ုပ်တို့သည် တိုင်းြပည်တွင် ဆူပူေသာင်းကျန်ရန်အတွက်လာခဲ့ြကသည်မဟုတ်ေြကာင်း။ ထို့ြပင် ကျွန်ုပ်တို့သည် ခိုးသားများလည်း မဟုတ်ေြကာင်း။ အသင်တု့ိသည် ေကာင်းစွာ သိရှိခဲ့ြကြပီးြဖစ်ကုန်၏။
12|74| ယင်းေြကညာသူတို့က သို့ြဖစ်လျှင် အကယ်၍အသင်တို့သည် မုသာဝါဒီများြဖစ်ခဲ့ြကေသာ် ထို(ခိုးသား)၏ြပစ်ဒဏ်သည် မည်သို့ြဖစ်ပါမည်နည်း ဟု ေြပာဆို(ေမးြမန်း)ခဲ့ြကေလ၏။
12|75| ၎င်းတို့က (ဤသို့) ေြပာြကားခဲ့ြကေလသည်။အြကင်သူသည် ထိုသူ၏ ခရီးေဆာင်ပစ္စည်းတွင် ယင်းြခင်ခွက်(ေရဖလား)သည် ေတွ့ရှိခဲ့ေသာ်၊ ထိုသူသည်ပင် မိမိ၏အစားြဖစ်ေပမည်။ ကျွန်ုပ်တို့သည် ဤနည်းအတိုင်းပင် ြပစ်မှုကျူးလွန်သူတို့အား အစားေပးေလ့ရှိြကကုန်၏။
12|76| ထို့ေနာက် ယင်းယူဆွဖ်သည် မိမိညီေတာ်၏အိတ်(ကိုရှာေဖွြခင်း)မြပုမီအလျှင် ထိုေနာင်ေတာ်များ၏ အိတ်များကို စတင်(ရှာေဖွ)ခဲ့ေလသည်။ ထို့ေနာက် ယင်းယူဆွဖ်သည်ထိုပမာဏကို မိမိညီေတာ်၏အိတ်ထဲမှ ထုတ်ေဆာင်ခဲ့ေလ၏။ဤအတိုင်းပင် ငါအရှင်ြမတ်သည် ယူဆွဖ်၏အကျိုးငှာ ြကံစည်ေတာ်မူခဲ့ေလ၏။ (အမှန်စင်စစ်မှာမူကား)ထိုယူဆွဖ်သည် မိမိညီေတာ်အား (အီဂျစ်)ဘုရင်၏ စည်းမျဉ်းဥပေဒအရ ေခါ်ယူထားနိုင်သည်မဟုတ်ေပ။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည်(ဤအတိုင်းပင်) အလိုရှိေတာ်မူ၏။ ငါအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား အဆင့်အတန်းများစွာ ြမှင့်တင်၍ေပးေတာ်မူ၏။ အမှန်ေသာ်ကား ပညာရှင်တိုင်း၏ထက်ဝယ်(၎င်းထက်) အလွန်တတ်ေြမာက်ေသာ ပညာရှင်တစ်ပါးသည်ရှိေချသတည်း။
12|77| ၎င်းတို့က အကယ်၍ ဤညီငယ်သည် ခိုးဝှက်သည်ရှိေသာ် (အံ့ဖွယ်ရာမဟုတ်ေပ။ အေြကာင်းမူကား) ယင်း၏ ေနာင်ေတာ်(ယူဆွဖ်)သည်လည်း ယခင်က ခိုးဝှက်ြခင်းကိုြပုခဲ့ဖူးေလသည်ဟု ေြပာဆိုခဲ့ြကေပသည်။ သို့ပါလျက် ယူဆွဖ်သည် ယင်းေြပာဆိုချက်ကို မိမိစိတ်ထဲ၌ပင် မျိုသိပ်၍ထားရှိခဲ့ေလသည်။ ၎င်းြပင် ထိုစကားကို ၎င်းတို့ေရှ့တွင် ထုတ်ေဖာ်(ေြပာဆို)ြခင်း မြပုခဲ့ေချ။ (သို့ရာတွင်) ထိုယူဆွဖ်သည် (မိမိစိတ်ထဲတွင်) အသင်တို့သည် အဆင့်အတန်းအားြဖင့် ပိုမို၍ပင်ဆိုးရွားြကကုန်သည်။ စင်စစ်ေသာ်ကား အလ္လာဟ် အရှင်ြမတ်သည် အသင်တို့ေြပာဆိုလျက်ရှိသည်ကို အသိဆုံးပင် ြဖစ်ေတာ်မူေပသည်ဟု ေြပာဆိုခဲ့ေချသတည်း။
12|78| ၎င်းတို့က ေြပာဆိုခဲ့ြကြပန်သည်မှာ အို-အဇီဇ်၊ဧကန်စင်စစ် ထိုညီငယ်၌ အလွန်အိုမင်း အသက်အရွယ်ြကီးရင့်ေသာ ဖခင်ြကီးတစ်ပါးရှိပါသည်။ သို့ြဖစ်ေပရာ အသင်သည် ၎င်း၏အစား ကျွန်ုပ်တို့အနက်မှ တစ်ဦးဦးကို ယူထားပါေလ။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင့်အား ေကျးဇူးြပုတတ်သူတစ်ဦး ြဖစ်သည်ဟူ၍ပင် ြမင်ြကေပသည်။
12|79| (ထိုေရာအခါ) ယင်းယူဆွဖ်က (ဤသို့) ေြပာဆိုေြဖြကားခဲ့၏။ ငါတို့သည် မိမိတို့ပစ္စည်းကို ေတွ့ရှိေသာသူမှတစ်ပါး အြခားသူအား ဖမ်းဆီးြခင်းကို မြပုမိြကရန် အလ္လာဟ်အရှင်ြမတ်၏ ကာကွယ်ေစာင့်ေရှာက်မှုကို ရှာေဖွြကေပသည်။ဧကန်စင်စစ် ငါတို့သည် (ထို)သို့ (ြပုခဲ့ြက)ပါလျှင် အမှန်ပင်မတရားေသာသူများ ြဖစ်ြကမည်သာတည်း။
12|80| သို့ြဖစ်ေပရာ ထိုေနာင်ေတာ်များသည် ယင်းယူဆွဖ်ထံမှ ေမျှာ်လင့်ချက်ကင်းမဲ့ခဲ့ြကေသာအခါဝယ် ၎င်း၏ထံမှ) ဆုတ်ခွာခဲ့ြကကာ လျှို့ဝှက်တိုင်ပင်ြကြပန်သည်။ (ထိုအခါ) ၎င်းတို့အနက်မှ အြကီးဆုံးြဖစ်သူက (ဤသို့)ေြပာဆိုခဲ့ေလ၏။ (အို-ငါ့ညီေတာ်များ) အသင်တို့သည် အသင်တို့ဖခင်က အသင်တို့ထံမှ (ယင်းညီေတာ်နှင့်ပတ်သက်၍) အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်ေစြပီး (အခိုင်အမာ) ကတိဝန်ခံချက်ယူခဲ့သည်ကိုလည်းေကာင်း၊ အသင်တို့သည် ယခင်ကယူဆွဖ်နှင့်ပတ်သက်၍ (ကတိ)ပျက်ကွက် လစ်ဟင်းခဲ့ ြကသည်ကိုလည်းေကာင်း၊ မသိခဲ့ြကပါသေလာ။ သို့ြဖစ်ေပရာ ငါ၏ဖခင်သည် ငါ့အား ခွင့်မြပုသမျှေသာ်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည် ငါ၏အဖို့ စီရင်ဆုံးြဖတ်ေတာ်မူြခင်း မြပုေတာ်မူသမျှေသာ်လည်းေကာင်း၊ ငါသည် ဤ(အီဂျစ်)တိုင်းြပည်မှအလျှင်း စွန့်ခွာမည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား ထိုအလ္လာဟ်အရှင်ြမတ်သည် အေကာင်းဆုံး စီရင်ဆုံးြဖတ်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်တကား။
12|81| အသင်တို့သည် မိမိတို့၏ ဖခင်ထံသို့ ြပန်၍ သွားြကြပီးလျှင်(ဤသို့)ေြပာဆိုေလျှာက်ထားြကေလကုန်။ အို-ေမွးသဖခင်၊ မလွဲဧကန် အသင်ဖခင်၏ သားေတာ်သည် ခိုးဝှက်ခဲ့ပါသည်။ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့(မျက်ြမင်ကိုယ်ေတွ့) သိရှိခဲ့ြကသည်မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုသက်ေသခံြကသည် မဟုတ်ပါ။ စင်စစ်မှာမူကား ကျွန် ေတာ်မျိုးတို့သည် အကွယ်၌ရှိေသာ ကိစ္စများကို သိရှိြကသည် မဟုတ်ပါ။
12|82| ၎င်းြပင် အသင်(ဖခင်)သည် ကျွန်ေတာ်တို့ ေနထိုင်ခဲ့ြကေသာ (အီဂျစ်)ြမို့သူြမို့သားများကို လည်းေကာင်း၊ကျွန်ေတာ်မျိုးတို့နှင့် အတူလာခဲ့ြကေသာ ခရီးသည်စုကိုလည်းေကာင်း၊ စုံစမ်းေမးြမန်း၍ြကည့်ပါ။ ဧကန်မလွဲ ကျွန်ေတာ်တို့သည် သစ္စာဝါဒီများပင် ြဖစ်ြကပါသတည်း။
12|83| ထို(အခါ)ဖခင်က ထိုသို့အလျှင်းမဟုတ်။ အမှန်စင်စစ်မှာမူကား အသင်တို့၏ စိတ်နှလုံးသည် အသင်တို့အဖို့အမှုကိစ္စတစ်ခုကို ြကံစည်ဖန်တီးခဲ့ ြခင်းသာြဖစ်ေပသည်။သို့ြဖစ်ေပရာ သည်းခံြခင်းသာလျှင် အေကာင်းဆုံးပင်ြဖစ်ေပသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အားလုံးတို့အား ငါ့ထံသို့ ြပန်လည်ေရာက်ေစေတာ်မူလိမ့်မည်ဟု ေမျှာ်လင့်ရာ၏။ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
12|84| ထို့ေနာက်၊ ထိုခမည်းေတာ်သည် ၎င်းတို့ဘက်မှမျက်နှာလွှဲခဲ့ြပီးလျှင် ဪ-ယူဆွဖ်၊ ြဖစ်မှြဖစ်ရေလြခင်းဟုေြပာဆို(ညည်းညူ)ခဲ့ေလသည်။ ၎င်းြပင် ယင်း၏မျက်စိနှစ်လုံးတို့မှာလည်း ဝမ်းနည်းပူေဆွးမှုေြကာင့် ြဖူ၍သွားခဲ့ေလသည်။သို့တေစလည်း ယင်းသည်(မိမိ)မျိုသိပ်လျက် ရှိေနခဲ့ရရှာေလသတည်း။
12|85| ယင်း(သား)တို့က (အို-ခမည်းေတာ်) အလ္လာဟ်အရှင်ြမတ်၏ကစမ်၊ အသင်ခမည်းေတာ်သည် ယူဆွဖ်အားအြမဲမြပတ် တမ်းတသတိရလျက်ပင်ရှိေနသည် ြဖစ်ရာ ေနာက်ဆုံးတွင်မူ အသင်ဖခင်သည် ကျန်းမာေရး ချွတ်ယွင်းသူေသာ်လည်းေကာင်း၊ အသက်ဇီဝိန် ချုပ်ြငိမ်းသူေသာ်လည်းေကာင်း၊ြဖစ်ရပါေတာ့မည် ဟုေြပာဆိုြကကုန်၏။
12|86| (ထိုအခါ) ယင်းခမည်းေတာ်သည်(ဤသို့) ေြပာဆိုေြဖြကားခဲ့ေလ၏။ ငါသည် အလ္လာဟ်အရှင်ြမတ်၏အထံေတာ်၌သာလျှင် မိမိစိတ်ေသာကြဖစ်မှုကို လည်းေကာင်း၊မိမိပူေဆွးမှုကိုလည်းေကာင်း၊ ေလျှာက်ထားြခင်း ြဖစ်ေပသည်။စင်စစ်မှာမူကား ငါသည် အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှအသင်တို့ မသိြကေသာအရာကို သိရှိရေပသတည်း။
12|87| အို-ငါ၏ချစ်သားတို့၊ အသင်တို့သည် ယူဆွဖ်အားလည်းေကာင်း၊ ယင်းယူဆွဖ်၏ညီငယ်အား လည်းေကာင်း၊သွား၍ရှာေဖွ စုံစမ်းြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်မှ ေမျှာ်လင့်ချက်မကင်းြကကုန်လင့်။ ဧကန်မလွဲ ကာဖိရ် ေသွဖည်ြငင်းပယ်သူတို့သည်သာလျှင် အလ္လာဟ်အရှင်ြမတ်၏ကရုဏာေတာ်မှ ေမျှာ်လင့်ချက် ကင်းြကေပသတည်း။
12|88| တစ်ဖန် ၎င်းတို့သည် ထိုယူဆွဖ်ထံသို့ ဝင်ေရာက်ခဲ့ြကေသာအခါ(ဤသို့)ေြပာဆိုေလျှာက် ထားခဲ့ြကကုန်၏။ အိုအဇီဇ်၊ကျွန်ုပ်တို့၌လည်းေကာင်း၊ ကျွန်ုပ်တို့၏ အိမ်သူအိမ်သားတို့၌လည်းေကာင်း၊ (ငတ်မွတ်ြခင်း)ေဘးဒုက္ခသည် ဆိုက်ေရာက်ေနပါသည်။ ၎င်းြပင် ကျွန်ုပ်တို့သည် အနည်းငယ်မျှေသာအရင်းအနှီးပစ္စည်းကိုသာ ယူေဆာင်လာခဲ့ြကပါသည်။ သို့ပါ၍အသင်အဇီဇ်သည် ကျွန်ုပ်တို့အား (စားနပ်ရိက္ခာကို) အြပည့်ြခင်၍ေပးပါ။ ၎င်းြပင် ကျွန်ုပ်တို့ အေပါ်၌ ေမတ္တာလည်းထားပါ။ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ေမတ္တာတရားထားရှိသူတို့အား အကျိုးေကျးဇူးကို ချီးြမှင့်ေတာ်မူပါ၏။
12|89| ထို(ေရာအခါဝယ်) ယူဆွဖ်က (၎င်းတို့အား ဤသို့) ေြပာဆိုေမးြမန်းခဲ့ေလသည်။ အသင်တို့သည် မိမိတို့မသိမိုက်မဲသူများ ြဖစ်ခဲ့ြကစဉ်အခါက မိမိတို့သည် ယူစုဖ်နှင့်လည်းေကာင်း၊ ယင်းယူဆွဖ်၏ ညီငယ်အားလည်းေကာင်း၊ မည်သည့်အြပုအမူကို ြပုမူ ခဲ့ြကသည်ကို အသင်မှတ်မိြကေသးသေလာ။
12|90| (ထိုအခါ) ၎င်းတို့က ဧကန်စင်စစ် အသင်သည်ပင် ယူဆွဖ်ြဖစ်ပါသေလာဟု ေြပာဆိုခဲ့ြကေလသည်။(ထိုအခါ)ထိုယူဆွဖ်က ကျွန်ုပ်ယူဆွဖ်ပင်ြဖစ်သည်။ ဤသည် ကျွန်ုပ်၏ညီေတာ်ပင်ြဖစ်သည်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့အေပါ်ဝယ် ေကျးဇူးြပုေတာ်မူခဲ့ေလသည်။ စင်စစ်ဧကန် မည်သူမဆို ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်အံ့။ ၎င်းြပင် ခန္တီတရားထားရှိအံ့။ သို့ြဖစ်လျှင် အကယ်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းြမတ်ေသာသီလကို ေဆာက်တည်သူတို့၏ အကျိုးေကျးဇူးကို အချည်းနှီးြဖစ်ေစေတာ်မူမည်မဟုတ် ဟုေြပာြကားခဲ့ေလသည်။
12|91| ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်၏ ကစမ်၊ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား ကျွန်ုပ်တို့ထက်ြမင့်ြမတ်ေစေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် အမှန်စင်စစ် ကျွန်ုပ်တို့သည်သာလျှင် မှားယွင်းသူများ ြဖစ်ြကေပသည်ဟု (ဝန်ခံ)ေြပာဆိုြကေလသတည်း။
12|92| ထို(အခါ) ယူဆွဖ်က ယေန့ အသင်တို့အေပါ်၌ လုံးဝြပစ်တင်ြခင်းမရှိေချ။ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား အြပစ်မှချမ်းသာေပးသနားေတာ်မူပါေစ။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် သနားြကင်နာသူ အေပါင်းတို့ထက်သာလွန်၍ သနားြကင်နာေတာ်မူဆုံးေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည်ဟု ေြပာဆိုခဲ့ေလသတည်း။
12|93| အသင်တို့သည် အကျွန်ုပ်၏ ဤအကင်္ျီကို ယူသွားြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် ယင်းအကင်္ျီကိုအကျွန်ုပ်၏ဖခမည်းေတာ်၏မျက်နှာေပါ်သို့ တင်ြကေလကုန်။ထိုဖခမည်းေတာ်သည် စက္ခုအလင်းရရှိလာအံ့။ ၎င်းြပင်အသင်တို့သည် မိမိတို့၏ အိမ်သူအိမ်သားများအားလုံးကို(လည်း) အကျွန်ုပ် ၏ထံသို့ (ေခါ်)ေဆာင်၍ လာခဲ့ြကေလကုန်။
12|94| တစ်ဖန် ခရီးသည်တစ်စုသည် (အီဂျစ်ြပည်မှ)ထွက်ခွာခဲ့ေလေသာအခါ ၎င်းတို့၏ ခမည်းေတာ်က အကယ်၍အသင်တို့သည် ငါ့အား သူငယ်ြပန်သည် မယူဆြကပါလျှင်ဧကန်စင်စစ် ငါသည် ယူဆွဖ်၏အနံ့ကို ရေနေပသည်ဟုေြပာဆိုခဲ့ေလ၏။
12|95| ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်၏ ကစမ်၊ ဧကန်မလွဲ အသင်သည် မိမိ ေရှးေဟာင်းလွဲမှားမှု၌ပင် ရှိေနေပေသးသည်ဟု ေြပာဆိုြကကုန်၏။
12|96| တစ်ဖန် ဝမ်းေြမာက်ဖွယ် သတင်းကို ယူေဆာင်၍လာေသာသူသည် (ခမည်းေတာ်ထံသို့) ေရာက်ရှိလာေသာအခါ၊ ၎င်းသည် ယင်းအကင်္ျီကို ထိုခမည်းေတာ်၏ မျက်နှာေပါ်သို့ တင်ခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ယင်းခမည်းေတာ်သည်ြပန်၍ စက္ခုအလင်း ရရှိလာခဲ့ေလသည်။ ထို(အခါ)ယင်းခမည်းေတာ်က (ဤသို့)ေြပာဆိုခဲ့ေလသည်။ ငါသည် အသင်တို့အားအလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှ အသင်တို့ မသိနားမလည်ေသာပညာကို ဧကန်စင်စစ် သိနားလည်သည်ဟု ေြပာဆိုခဲ့သည်မဟုတ်ပါေလာ။
12|97| (ထိုအခါ ယင်းသားေတာ်များက) အို-ကျွန် ေတာ်မျိုး၏ဖခမည်းေတာ်၊ ဖခမည်းေတာ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ကျွန်ေတာ်မျိုးတို့၏ ြပစ်မှုတို့မှ လွတ်ြငိမ်းချမ်းသာခွင့်ရရှိေစအံ့ေသာငှာ အသနားခံ၍ ေပးေတာ်မူပါ။ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည် ပင်လျှင် အြပစ်မကင်းသူများ ြဖစ်ြကပါသည်ဟုေြပာဆို ေလျှာက်ထားခဲ့ြကကုန်သတည်း။
12|98| ထိုဖခမည်းေတာ်က (ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေလသည်။ ငါသည် မြကာြမင့်မီ အသင်တို့အဖို့ မိမိအရှင်ြမတ်အထံေတာ်မှ လွတ်ြငိမ်းချမ်းသာခွင့်ကို အသနားခံ၍ေပးအံ့။ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနား ေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
12|99| ထို့ေနာက် တစ်ဖန်၊ ၎င်းတို့ (သားအမိ သားအဖအားလုံးတို့) (အစ္စရာအီလီတစ်မျိုးသားလုံးတို့)သည် ယူဆွဖ်ထံသို့ ဝင်ေရာက်ခဲ့ြကေလေသာအခါ ထိုယူဆွဖ်သည် မိမိခမည်းေတာ်မယ်ေတာ်နှစ်ပါးကို မိမိထံတွင် ေနရာချ၍ေပးခဲ့ေလသည်။ ၎င်းြပင် ယင်းယူဆွဖ်က (ဤသို့)ေြပာဆို ေလျှာက်ထားခဲ့ေလသည်။ (အို-ခမည်းေတာ် မယ်ေတာ်တို့၊ ခမည်းေတာ်မယ်ေတာ် နှင့်ေနာင်ေတာ်တို့အားလုံး) အီဂျစ်ြမို့ထဲသို့ ြကွြမန်းေတာ်မူြကပါ။ အလ္လာဟ်အရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ေဘးရန်ကင်းြငိမ်းစွာ (ေနထိုင်ြကရပါမည်ြဖစ်ပါသည်)။
12|100| ထို့ြပင် ယင်းယူဆွဖ်သည် မိမိခမည်းေတာ် နှင့်မယ်ေတာ်နှစ်ပါးတို့အား ရာဇပလ’င်ထက်ဝယ် စမ္ပယ်ေစခဲ့ေလသည်။ ထို့ေနာက် ယင်း(ခမည်းေတာ်နှင့်ေနာင်ေတာ်) အားလုံးတို့သည် ထိုယူဆွဖ်၏ေရှ့ဝယ် ညွှတ်ခဲ့ြကေလသည်။ ဦးချခဲ့ြကေလသည်။ ထိုအခါ ယင်းယူဆွဖ်က အို-ကျွန်ုပ်၏ ဖခမည်းေတာ်၊ ဤသည်ပင် ကျွန်ုပ် ေရှးဦးမဆွက ြမင်မက်ခဲ့ေသာအိပ်မက်၏ဒိဗ်ဓုမ်ြဖစ်ပါသည်။ မလွဲဧကန် ကျွန်ုပ်၏အရှင်ြမတ်သည် ထိုအိမ်မက်ကို အမှန်ြဖစ်ေအာင် ြပုေပးေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ကျွန်ုပ်၏အေပါ်၌ ကျွန်ုပ်အား အကျဉ်းေထာင်မှအြပင်သို့ ထုတ်ေတာ်မူခဲ့သည့်အချိန်တွင် ေကျးဇူးြပုေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါးရှိင်တွာန်မိစ္ဆာေကာင်သည် ကျွန်ုပ်နှင့် ကျွန်ုပ်၏ေနာင်ေတာ်တို့၏စပ်ြကားဝယ် ေနှာင့်ယှက်ဖျက်ဆီးခဲ့သည့်ေနာက်တွင် ထိုအရှင်ြမတ်သည် အသင်(ခမည်းေတာ်၊ မယ်ေတာ်နှင့် ေနာင်ေတာ်)တို့ အားလုံးကို ေတာေကျးမှ(ထုတ်၍ ယဉ်ေကျးတိုးတက်လျက်ရှိေသာဤြမို့ေတာ်သို့)ယူေဆာင်ေတာ်မူခဲ့ေလသည်အကယ်စင်စစ် ကျွန်ုပ်၏ အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူသည်ကိုသိမ်ေမွ့စွာ စီမံ၍ေပးေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ ဧကန်အမှန် ထို အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ဉာဏ် အေြမာ်အြမင်နှင့်ြပည့်စုံ ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
12|101| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေတာ်မူေသာအရှင်၊ ဧကန်မလွဲ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား စိုးမိုးအုပ်ချုပ်မှုကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ပါသည်။ ထိုမှတစ်ပါးအရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား အိပ်မက်များ၏ ဒိဗ်ဓုမ်ကိုလည်း သင်ြကားေပးေတာ်မူခဲ့ပါသည်။ အို-မိုးေကာင်းကင်များနှင့်ပထဝီေြမကို ဖန်ဆင်းေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် (ဤ)ပစ္စုပ္ပန်ေလာကီဘဝ၌လည်းေကာင်း၊ ေနာင် တမလွန်ဘဝ၌လည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ကိစ္စအဝဝကိုစီမံေပးေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသည်။ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား (မုစ်လင်မ်) အမိန့်ေတာ်ကို လိုက်နာသူအြဖစ်နှင့် ကျွန်ေတာ်မျိုး၏အသက်ဇီဝိန်ကို နှုတ်သိမ်းေတာ်မူပါ။ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား သူေတာ်စင်တို့နှင့်အတူ တွဲဖက်၍ ေပးေတာ်မူပါ။
12|102| ဤအေြကာင်း အတ္ထုပ္ပတိ္တသည်ကား အကွယ်၌ရှိေသာ သတင်းများအနက်မှပင် ြဖစ်ေပသည်။ ငါအရှင်ြမတ်သည် ယင်းအေြကာင်း အတ္ထုပ္ပတိ္တကို အသင်(မုဟမ္မဒ်)ထံသို့ဝဟီြဖင့် ေပးပို့ေတာ်မူေလသည်။ စင်စစ်တစ်မူကား ထိုသူတို့သည် မိမိတို့ အေရးကိစ္စကို တစ်စည်းတစ်လုံးတည်း ဆုံးြဖတ်စဉ်အခါ၌လည်းေကာင်း၊ ထိုသူတို့သည် ြကံစည်လျက် ရှိေနြကစဉ်ခါ၌လည်းေကာင်း၊ အသင်(မုဟမ္မဒ်)သည် ထိုသူတို့ထံ၌ ရှိခဲ့သည်မဟုတ်ေပ။
12|103| အမှန်စင်စစ် အသင်သည် (၎င်းတို့သက်ဝင် ယုံြကည်ြကရန်) မည်မျှပင်တပ်မက်ြငားလည်း (၎င်းတို့အနက်)အများဆုံးေသာသူတို့မှာမူကား မုအ်မင်န် သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကမည်မဟုတ်ေချ။
12|104| အမှန်ေသာ်ကား အသင်သည် ၎င်းတို့ထံမှ ဤတရားဓမ္မေဟာြကားြခင်းနှင့်စပ်လျဉ်း၍ အခေြကးေငွ တစ်စုံတစ်ရာကိုမျှ ေတာင်းသည်မဟုတ်ေပ။ ဤ(ကုရ်အာန်ကျမ်းေတာ်)သည်ကား စြကာဝဠာခပ်သိမ်းတို့အဖို့ ဆုံးမဩဝါဒသာလျှင် ြဖစ်ေပသတည်း။
12|105| စင်စစ်မူကား မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ေြမာက်ြမားစွာေသာ သက်ေသလက္ခဏာများရှိြကေပသည်။ ၎င်းတို့သည် ယင်းသက်ေသလက္ခဏာများဘက်မှ ြဖတ်ေကျာ်၍ သွားြကေလသည်။ သို့ရာတွင် ၎င်းတို့သည် ယင်းသက်ေသ လက္ခဏာများ မျက်နှာလွှဲသွားသူများ ြဖစ်လျက် ရှိြကကုန်သတည်း။
12|106| စင်စစ်ေသာ်ကား ၎င်းတို့အနက် များစွာေသာသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား တစ်စုံတစ်ရာကို ထိုအရှင်ြမတ်နှင့်တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ြခင်း မြပုဘဲ သက်ဝင်ယုံြကည်ြကသည် မဟုတ်ေပတကား။
12|107| ထိုသူတို့သည် မိမိတို့၌ အလ္လာဟ်အရှင်ြမတ်၏ထံေတာ်မှ (တစ်မျိုးသားလုံးကို) ဖုံးလွှမ်းမည့် ြပစ်ဒဏ်သည်သက်ေရာက် မည်ကိုလည်းေကာင်း၊ သို့တည်းမဟုတ် ယင်းသူတို့အမှုမဲ့ အမှတ်မဲ့ရှိေနြကစဉ် ကိယာမတ်သည် ရုတ်တရက်အားြဖင့် ဆိုက်ေရာက် မည်ကိုလည်းေကာင်း၊ စိုးရိမ်ြခင်းမရှိဘဲစိတ်ချ၍ ေနြကေလသေလာ။
12|108| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ ဤသည်သာလျှင် ငါ၏ လမ်းစဉ်ြဖစ်ေပသည်။ ငါသည်(လူခပ်သိမ်းတို့အား) အလ္လာဟ်အရှင်ြမတ်ဘက်သို့ဖိတ်ေခါ်သည်။ ငါနှင့်တကွ၊ ငါ၏ေနာက်လိုက်တို့သည်လည်း အလွန်ထင်ရှား ခိုင်လုံေသာ သက်ေသသာဓကအေပါ်၌တည်ရှိေနြကေပသည်။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည်(ချို့တဲ့မှု အေပါင်းတို့မှ) သန့်ရှင်းစင်ြကယ်ေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေပသည်။ ထိုမှတစ်ပါး ငါသည် တစ်စုံတစ်ရာကိုအလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ေသာသူတို့မုရှ်ရစ်ကတို့အနက်မှ မဟုတ်ေချ။
12|109| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ြမို့ရွာများ၌ ေနထိုင်ြကကုန်ေသာသူတို့အနက်မှ ေယာက်ျား များကိုသာလျှင် (ရစူလ်တမန်ေတာ်များအြဖစ်) ေစလွှတ်ေတာ်မူ၍ ၎င်းတို့ထံသို့ ဝဟီပို့ေတာ်မူခဲ့ေလသည်။ (သို့ပါလျက်) ဤသူတို့သည်ကမ္ဘာေြမေပါ်ဝယ် လှည့်လည်သွားလာြခင်းကို မြပုြကေလသေလာ။ ထိုသို့ လှည့်လည်သွားလာြကပါလျှင် ၎င်းတို့သည် မိမိတို့အလျင် ရှိခဲ့ဖူးြကေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်ကဲ့သို့ ရှိခဲ့သည်ကို ရှုြမင်ြကေပမည်။ အမှန်စင်စစ်ေသာ်ကားေနာင်တမလွန်ဘဝ၏ ေနရာထိုင်ခင်းသည် ြပစ်မှုဒုစရိုက်များမှြကဉ်ေရှာင်ေသာသူတို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်ေပသည်။ သို့ပါလျက် အသင်တို့သည်(ဤမျှပင်)နားမလည်ြကေလသေလာ။
12|110| ေနာက်ဆုံးတွင် ရစူလ်တမန်ေတာ်များသည်ေမျှာ်လင့်ချက်ကင်း၍ အမျိုးသားတို့ကလည်း ယင်း ရစူလ်တမန်ေတာ်များသည် အလိမ်ခံခဲ့ြကရေလြပီ ဟုထင်မှတ်ခဲ့ြကေသာအခါ ငါအရှင်ြမတ်၏အကူအညီသည် ယင်းရစူလ်တမန်ေတာ်များထံ(ရုတ်တရက်)ေရာက်ရှိခဲ့ေလသည်။ ထိုအခါ ငါအရှင်ြမတ်အလို ရှိေတာ်မူေသာသူသည် ကယ်တင်ြခင်းကို ခံခဲ့ရေလသည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည် ြပစ်မှုကျူးလွန်သူတို့အေပါ်မှ ပယ်ရှားသွားသည် မဟုတ်ေချတကား။
12|111| မချွတ်ဧကန် ၎င်းတို့၏အေြကာင်းအတ္ထုပ္ပတိ္တများတွင် ဆင်ြခင်သိြမင်နားလည်သူတို့အဖို့(အြကီးအကျယ်)သင်ခန်းစာသည်ရှိေချသည်။ (ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်)ြကံဖန်လီဆယ်ထားေသာကျမ်းမဟုတ်။ ယင်း၏ အလျင်ရှိေနေသာ(ကျမ်းများ)ကို အတည်ြပုေသာကျမ်းသည်လည်းေကာင်း၊အရာခပ်သိမ်းတို့ကိုအေသးစိတ်ရှင်းလင်းမှုသည် လည်းေကာင်း၊သက်ဝင်ြယုံကြည်ကသူတို့ အဖို့ တရားလမ်းညွှန်မှုသည်လည်းေကာင်း၊ ကရုဏာေတာ်သည် လည်းေကာင်း၊ ြဖစ်ေချသတည်း။
