13|1| အလစ်ဖ်၊ လာမ်၊ မီမ်၊ ရာ။ ဤသည်တို့ကား(ထွတ်ြမတ်လှစွာေသာကုရ်အာန်) ကျမ်းေတာ်ြမတ်၏ ေဒသနာေတာ်များပင်တည်း။ စင်စစ်မူကား အသင့်ထံ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ ကျေရာက်လာေသာ တရားေတာ်များသည်(လုံးဝ)အမှန်ပင် ြဖစ်ေချသည်။သို့ရာတွင် လူသားတို့အနက် ေြမာက်ြမားစွာေသာသူများမူကားသက်ဝင်ယုံြကည်ြကသည် မဟုတ်ေပ။
13|2| အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် မိုးေကာင်းကင်များကို အသင်တို့မြမင်နိုင်ြကေသာ တိုင်များြဖင့် ြမင့်စွင့်ေစေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ (တစ်နည်း)အသင်တို့ေတွ့ြမင်ြကသည့်အတိုင်း တိုင်များမပါဘဲ ြမင့်စွင့်ေစေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အရ်ရှ် ပလ’င်ေတာ်ထက်ဝယ် စံြမန်းေတာ်မူေလသည်။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် သူရိယ ေနကိုလည်းေကာင်း၊လ စန္ဒာကိုလည်းေကာင်း နာခံေစေတာ်မူေလသည်။ (ထိုေနနှင့်လသည်) သတ်မှတ်ထားေသာအချိန် ကာလတွင် အသီးသီးသွားလာလျက်ပင် ရှိြကကုန်၏။ ထိုအရှင်ြမတ်သည် အေရးကိစ္စတို့ကို စီမံခန့်ခွဲေတာ်မူ၏။ သက်ေသလက္ခဏာေတာ်များကိုအေသးစိတ်ရှင်းလင်းေတာ်မူ၏။ သို့မှသာလျှင် အသင်တို့သည်မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်ေတွ့ဆုံြခင်းကို ယုံြကည်ြကရာသတည်း။
13|3| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင်လျှင် ပထဝီေြမကို ြဖန့်ခင်းေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် ထိုပထဝီေြမ၌ ေတာင်များကိုလည်းေကာင်း၊ ေချာင်းြမစ်တို့ ကိုလည်းေကာင်း၊ ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ြပင် ထိုအရှင်ြမတ်သည် ယင်းပထဝီေြမ၌သစ်သီးဝလံ အသီးသီးကို နှစ်မျိုးစီ ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည် ညြဖင့်ေန့ကို ဖုံးအုပ်ခဲ့ေတာ်မူ၏။ ဧကန်မလွဲဤသည်တို့၌ စဉ်းစားဆင်ြခင်ကုန်ေသာ သူတို့အဖို့ အမှန်ပင်သက်ေသလက္ခဏာများသည် ရှိေချသတည်း။
13|4| ၎င်းြပင် ပထဝီေြမ၌ တစ်ခုတည်းေသာ ေရကိုသွင်းေပးြခင်းခံရေသာ နီးကပ်စွာရှိေသာေြမကွက် များသည်လည်းေကာင်း၊ စပျစ်ြခံများသည်လည်းေကာင်း၊ လယ်ယာများသည်လည်းေကာင်း၊ အြမစ်တစ်ခုတည်းမှ တစ်ပင်မက ေပါက်ေရာက်ေသာ စွန်ပလွံပင်များသည်လည်းေကာင်း၊ အြမစ်တစ်ခုမှ တစ်ပင်စီေပါက်ေရာက်ေသာ စွန်ပလွံပင်များသည် လည်းေကာင်း၊ ရှိသည်။ သို့ပါလျက် ငါအရှင်ြမတ်သည် အသီးများတွင်၎င်းတို့အနက် အချို့ကိုအချို့ထက် ထူးကဲေစေတာ်မူ၏။ ဧကန်အမှန် ဤသူတို့၌ နားလည်ြကသူတို့အဖို့ သက်ေသလက္ခဏာများသည် အမှန်ပင် ရှိြကေပသတည်း။
13|5| ထိုမှတစ်ပါး အကယ်၍ အသင်သည် အံ့ဩသည်ရှိေသာ် ကျွန်ုပ်တို့သည်(ေသြပီးေနာက်)ပကတိ ေြမြကီး ြဖစ်သွားခဲ့ြကေသာအခါ ကျွန်ုပ်တို့သည် အသစ်ြပန်၍ဖန်ဆင်းြခင်းကိုခံြကရမည်ေလာဟူေသာ ၎င်းတို့၏ေြပာဆိုချက်သည်ကား (သာ၍)ပင် အံ့ဩဖွယ်ြဖစ်ေပသည်။ ဤသူများပင် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား မယုံမြကည် ေသွဖည်ြငင်းပယ်ကုန်ေသာသူများတည်း။ ၎င်းြပင် ဤသူများပင်၊ ၎င်းတို့၏လည်ပင်းများ၌ လည်ကွင်းများရှိအံ့။ ထိုမှတစ်ပါးဤသူတို့သည်ပင်လျှင် ငရဲသားများြဖစ်ြကကုန်သည်။ ၎င်းတို့သည် ထိုငရဲမီး၌ ထာဝစဉ်ေနထိုင်ြကမည့်သူများ ြဖစ်ြကေပသတည်း။
13|6| စင်စစ်ေသာ်ကား ၎င်းတို့သည် အသင့်ထံ၌ ေဘးရန်ကင်းြငိမ်းြခင်းထက် အလျင် ေဘးအန္တရာယ်ကို အသင့်ထံ၌အလျင်စလိုေတာင်းဆွဲြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ြပစ်ဒဏ်ခတ်မှုများသည် ၎င်းတို့အလျင်ရှိခဲ့ြပီး ြဖစ်ခဲ့ေပသည်။ ၎င်းြပင် မလွဲဧကန် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် လူတို့နှင့်ပတ်သက်၍ ၎င်းတို့သည် မတရားမှုကိုကျူးလွန်သူများြဖစ်ြကပါလျက် လွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူေသာအရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေပသည်။ ထိုမှတစ်ပါးအသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ြပင်းထန်စွာအြပစ်ေပးေတာ်မူေသာ အရှင်ြမတ်လည်း အမှန်ပင်ြဖစ်ေတာ်မူေပသတည်း။
13|7| ၎င်းြပင် မယုံမြကည် ေသွဖည်ြငင်းပယ် ကုန်ေသာသူတို့သည် ထို(နဗီတမန်ေတာ်မုဟမ္မဒ်)၏ အေပါ်၌ ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ တန်ခိုးြပာဋိဟာတစ်ရပ်ရပ်သည် အဘယ်ေြကာင့် ကျေရာက်ခဲ့သည်မရှိပါသနည်းဟူ၍လည်း ေြပာဆိုြကေသး၏။ (စင်စစ်မှာမူကား) အသင်သည် သတိေပးနှိုးေဆာ်သူတစ်ဦးမျှသာြဖစ်ေပသည်။ ထိုနည်းတူစွာ လူမျိုးတိုင်းအဖို့ တရားလမ်းမှန်ကိုညွှန်ြကားြပသသူသည် ရှိေချသတည်း။
13|8| အလ္လာဟ်အရှင်ြမတ်သည် အမိတိုင်း မည်သည့်အရာကို ကိုယ်ဝန်ေဆာင်လျက်ရှိသည်ကိုလည်းေကာင်း၊သားအိမ်များသည် မည်သည့်အရာကို ချွတ်ယွင်းေစသည်ကိုလည်းေကာင်း၊ ထို့အတူ မည်သည့်အရာကို ပိုမိုေစသည်ကိုလည်းေကာင်း သိရှိေတာ်မူ၏။ (တစ်နည်း) အလ္လာဟ်အရှင်ြမတ်သည် မိန်းမတစ်ဦးတစ်ေယာက်၏ဝမ်းတွင်း လွယ်ထားသည်ကိုလည်းေကာင်း၊ (မိန်းမများ၏)သားအိမ်များတွင် ေလျာ့သည်ပိုသည်တို့ကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။ (စင်စစ်ေသာ်ကား)အရာခပ်သိမ်းတို့သည် ထိုအရှင်ြမတ်အထံေတာ်၌ ချင့်ချိန်တိုင်းတာ သတ်မှတ်ြပီး ြဖစ်ေပသတည်း။
13|9| ထိုအရှင်ြမတ်သည် (သတ္တဝါအေပါင်း) မြမင်နိုင်ေသာအရာများကိုလည်းေကာင်း၊ ြမင်နိုင်ေသာအရာများကိုလည်းေကာင်း၊(တစ်နည်း)လျှို့ဝှက် ေနေသာအရာများကိုလည်းေကာင်း၊ ထင်ရှား၍ေနေသာ အရာများကိုလည်းေကာင်း၊ သိေတာ်မူေသာအရှင်၊(အလုံးစုံတို့ထက်) ြကီးကဲေတာ်မူေသာအရှင်၊ြမင့်ြမတ်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
13|10| အသင်တို့အနက် စကားကို လျှို့ဝှက်ေသာ သူသည်လည်းေကာင်း၊ ထုတ်ေဖာ်ေြပာဆိုသူသည် လည်းေကာင်း၊ညဉ့်(၏အေမှာင်)၌ ပုန်းကွယ်၍ေနသူသည်လည်းေကာင်း၊ ေန့(၏အလင်းေရာင်) ၌ (အထင်အရှား) သွားလာေသာသူသည်လည်းေကာင်း၊(ထိုအရှင်ြမတ်၏အသိဉာဏ်ေတာ်တွင်) အတူတူပင် ြဖစ်ကုန်သတည်း။
13|11| ထို(လူသား)အသီးသီးတို့တွင် ယင်းအသီးသီးတို့၏ေရှ့၌လည်းေကာင်း၊ ေနာက်၌လည်းေကာင်း အလှည့်ကျလာေသာ ေကာင်းကင်တမန်များသည် ရှိြကကုန်၏။ ယင်းေကာင်းကင်တမန်များသည် ယင်း(လူသား)အသီးသီးတို့အား အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်အရ ေစာင့်ေရှာက်ြကကုန်၏။ အမှန်ေသာ်ကား အရှင်ြမတ်သည် လူမျိုးတစ်မျိုး၏ (ေကာင်းမွန်ေသာ) အေြခအေနကို ၎င်းတို့ကိုယ်တိုင် မိမိ တို့၏အေြခအေနကို မေြပာင်းလဲသမျှကာလပတ်လုံး ေြပာင်းလဲေတာ်မူသည်မဟုတ်ေပ။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် လူမျိုးတစ်မျိုး၏အေပါ်၌ ေဘးဒုက္ခဆိုက်ေရာက်ေစရန် ရည်ရွယ်ေတာ်မူခဲ့သည်ရှိေသာ် (မည်သူတစ်ဦးတစ်ေယာက်မျှပင်) ထိုေဘးဒုက္ခကို တွန်းလှန်နိုင်ြခင်းမရှိေချ။ ထိုမှတစ်ပါး ၎င်းတို့အား ထိုအရှင်ြမတ်အြပင် ကာကွယ်ေစာင့်ေရှာက်မည့်သူ ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ မရှိေပ။
13|12| ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား လျှပ်စစ်ြပက်ြခင်းကို ေြကာက်မက်ဖွယ်ရာအြဖစ် လည်းေကာင်း၊ေမျှာ်လင့်ဖွယ်ရာအြဖစ်လည်းေကာင်း ြပေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင်လျှင် ေလးလံစွာေသာမိုးတိမ်များကို ဖန်ဆင်း (ြမှင့်)ေြမှာက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
13|13| ၎င်းြပင် ရအ်ဒ် အမည်ရှိေသာ ေကာင်းကင်တမန် (မိုးြခိမ်းသံ)သည် ထိုအရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်(ထိုအရှင်ြမတ်) သန့်ရှင်းစင်ြကယ်ေတာ်မူေြကာင်းကိုဘာဝနာစီးဖျန်းေလသည်။ ထိုနည်းတူစွာ(အြခား)ေကာင်းကင်တမန်တို့သည်လည်း ထိုအရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသြခင်းအားြဖင့်(ချီးမွမ်းေထာပနာြပုြခင်းနှင့်သန့်ရှင်း ေတာ်မူေြကာင်းကို ဘာဝနာစီးဖျန်းြကကုန်၏။) ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိုးြကိုးသွားများကို ေစလွှတ်ေတာ်မူြပီးေနာက် မိမိအလိုရှိေတာ်မူေသာသူ၏အေပါ်ဝယ် ယင်းမိုးြကိုးသွားများကို ကျေရာက်ေစေတာ်မူ၏။ သို့ပါလျက် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ ြငင်းခုံလျက် ရှိြကကုန်၏။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် ဖမ်းဆီးအေရးယူေတာ်မူေသာအရှင်၊(အားအင်အလွန်ြကီးမားေသာအရှင်)ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
13|14| မှန်ကန်ေသာ ဟစ်ေခါ်တသ ဆုေတာင်းပတ္ထနာြပုမှုသည် ထိုအရှင်ြမတ်အထံေတာ်၌သာလျှင် ြပုထိုက်၏။ စင်စစ် ၎င်းတို့ဟစ်ေခါ်တသဆုေတာင်း ပတ္ထနာြပုလျက်ရှိြကကုန်ေသာအရာဝတ္ထုတို့မှာမူကား ၎င်းတို့အား အြကင်သူ (ရရှိသည်)ထက်ပိုမို၍ ေပးစွမ်းနိုင်ြကသည် မရှိေချ။ ထိုသူသည် ေရရှိရာဘက်သို့၊ ထိုေရသည် ၎င်း၏ပါးစပ်ထဲသို့ (အလိုအေလျာက်)ေရာက်လာအံ့ေသာငှာ မိမိလက်ဝါးနှစ်ဖက်ကို ြဖန့်၍ထား၏။စင်စစ်မှာမူကားထိုေရသည်(မည်သည့်အခါမျှအလိုအေလျာက်)ယင်းပါးစပ်ထဲသို့ ေရာက်ရှိလာမည်မဟုတ်ေပ။ အမှန်ေသာ်ကား ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏ဟစ်ေခါ်တသဆုေတာင်းပတ္ထနာြပုမှုသည် လွဲမှားမှု၌သာ ရှိေနေပသတည်း။
13|15| ထို့ြပင် မိုးေကာင်းကင်၌ရှိသည်တို့သည် လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသည်တို့သည်လည်းေကာင်း၊ မိမိေစတနာအေလျာက်ြဖစ်ေစ၊ ေစတနာမရှိဘဲ မလွဲမေရှာင်သာ၍ြဖစ်ေစ၊ ထိုအရှင်ြမတ်၏ေရှ့ေတာ် ေမှာက်၌သာလျှင် ပျပ်ဝပ်ဦးချခယရိုကျိုးလျက်ရှိကုန်၏။ ထိုမှတစ်ပါး ယင်းတို့၏အရိပ်ဆာယာတို့မှာလည်း နံနက်ယံများ၌လည်းေကာင်း၊ညေနခင်းများ၌ လည်းေကာင်း၊(ထိုနည်းအတိုင်းပင် ပျပ်ဝပ်ဦးချခယရိုကျိုးလျက် ရှိကုန်သတည်း)။
13|16| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာဆို(ေမးြမန်း)ပါေလ။ (ဟယ်-အချင်းတို့) မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကို လည်းေကာင်း၊ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် အဘယ်အရှင်နည်း။အသင်သည်ပင်လျှင် (ဤသို့) ေြပာဆိုေြဖြကားပါေလ။အလ္လာဟ်အရှင်ြမတ်ပင် အသင်သည်(၎င်းတို့အား ဤသည်ကိုလည်း) ေြပာဆိုေမးြမန်းပါဦးေလ။ (ဟယ်-အချင်းတို့)၊ သို့ပါလျက် အသင်တို့သည် ထိုအရှင်ြမတ်အား စွန့်၍ မိမိတို့ကိုယ်နှင့်ပတ်သက်၍ပင် အကျိုးေကျးဇူးြဖစ် ထွန်းေစြခင်းကိုလည်းေကာင်း၊ အကျိုးယုတ်ေစြခင်းကိုလည်းေကာင်း၊ အစိုးမရေသာအရာများကိုပင် အရာရာကို စီမံခန့်ခွဲ၍ေပးသူများ ြပုလုပ်ခဲ့ြကေလြပီေလာ။ အသင်သည်(၎င်းတို့အား ဤသည်တို့ကိုလည်း)ေြပာဆိုေမးြမန်းပါဦးေလ။ (ဟယ်-အချင်းတို့)စက္ခုအလင်းမရေသာသူနှင့်စက္ခုအလင်းရသူသည် တူနိုင်ပါမည်ေလာ။ သို့တည်းမဟုတ် အေမှာင်နှင့်အလင်းေရာင်သည် တူနိုင်ပါမည်ေလာ။သို့တည်းမဟုတ် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၌ အြကင်တွဲဖက်များကို ြပုလုပ်၍ထားခဲ့ြကသေလာ။ ထိုတွဲဖက်တို့သည်ထိုအရှင်ြမတ်ဖန်ဆင်းေတာ်မူဘိသကဲ့သို့ပင် ဖန်ဆင်းခဲ့ြကသည်ြဖစ်သေလာ။ သို့ြဖစ်ေပရာ ဖန်ဆင်းေသာအရာသည် ၎င်းတို့အေပါ်၌ ဆင်တူယိုးမှားြဖစ်ခဲ့သည် ြဖစ်သေလာ။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာဆိုေြဖြကားပါေလ။ (ဟယ်-အချင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင်အရာခပ်သိမ်းကို ဖန်ဆင်းေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။၎င်းြပင် ထိုအရှင်ြမတ်သည်လျှင် တစ်ဆူတည်းေသာအရှင်၊ နှိမ်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
13|17| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှာ(မိုး)ေရကိုရွာသွန်းေစေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ေချာင်း၊ လျိုး၊ ရိုးများသည် မိမိတို့၏အဝင်အဆံ့နှင့်ေလျှာ်ညီစွာ စီးေတွ၍လာခဲ့ြကေလသည်။ တစ်ဖန် ြပင်းစွာစီးေသာ ထိုေရစီးသည် တက်၍ေနေသာေရြမှုပ်ကို အထက်သို့ ချီေဆာင်၍လာခဲ့ေလသည်။ ထိုနည်းတူ စွာ လူတို့သည် လက်ဝတ်လက်စားေသာ်လည်းေကာင်း၊(အြခား) အသုံးအေဆာင် ကိရိယာပစ္စည်းေသာ်လည်း ေကာင်း၊ြပုလုပ်အံ့ေသာငှာ(ဖိုထဲ၌)မီးချြကကုန် ေသာဓာတ်သတ္တုများတွင်လည်း ယင်းကဲ့သို့ပင် အြမှုပ်အေချးသည် ရှိေပသည်။အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် အမှန်နှင့်အမှားကို ပုံခိုင်းေတာ်မူေလသည်။ သို့ြဖစ်ေပရာ အညစ်အေြကးသည်အသုံးမကျ ေသာအရာအြဖစ် အချည်းနှီးြဖစ်သွားေလေတာ့သည်။ သို့ရာတွင် လူတို့အဖို့ အသုံးဝင်ေသာအရာမှာမူကားကမ္ဘာေြမဝယ်ကျန်ရှိ၍ေနေလသည်။ အလ္လာဟ်အရှင်ြမတ်သည်ဤနည်းအတိုင်းပင် ဥပမာ ပုံေဆာင် ချက်များကို ခိုင်းနှိုင်းေတာ်မူေချသတည်း။
13|18| မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကို လက်ခံနာယူြကကုန် ေသာသူတို့အဖို့အေကာင်းြမတ်ဆုံးေသာအကျိုးသည်ရှိေပသည်။ သို့ရာတွင်ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ကို လက်ခံနာယူြခင်းမြပုခဲ့ြကေသာသူတို့မူကား အကယ်၍ ဧကန်စင်စစ် ၎င်းတို့၌ ကမ္ဘာေြမဝယ်ရှိသမျှေသာ အရာဝတ္ထုအလုံးစုံတို့အြပင် ယင်းနှင့်အတူထိုမျှေလာက် ေနာက်ထပ်ရှိပါလျှင်လည်း အမှန်ပင် ၎င်းတို့သည် ထိုအလုံးစုံတို့ကို ေလျာ်ေြကးအြဖစ် ေပးြကမည်သာတည်း။ ဤသူများပင် ၎င်းတို့၌ အလွန်ြပင်းထန်ပူ ေဆွးဖွယ်ြဖစ်ေသာ စစ်ေဆးမှုသည်ရှိေချမည်။ ထို့ြပင် ၎င်းတို့၏ ေနရာထိုင်ခင်းသည် ဂျဟန္နမ်ငရဲဘုံပင် ြဖစ်ေပမည်။ စင်စစ်ေသာ်ကား ယင်းေနရာထိုင်ခင်းသည် အလွန်ပင် ဆိုးရွားလှေပသည်တကား။
13|19| အြကင်သူသည် စက္ခုအလင်းမရရှိေသာ မျက်ကန်းကဲ့သို့ြဖစ်နိုင်ပါမည်ေလာ။ ထိုသူသည် အသင်၏ထံသို့အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်အထံေတာ်မှ ကျေရာက်လာေသာအရာသည် အမှန်တရားပင် ြဖစ်သည်ဟုေကာင်းစွာ ယုံြကည်ေလသည်။ (စင်စစ်မှာမူကား) နိသမ္မဉာဏ်ရှင်တို့ သည်သာသာလျှင် တရားကျြကကုန်သတည်း။
13|20| (ထိုပညာရှင်များကား) အြကင်သူများတည်း၊ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ထားရှိေသာ ပဋိညာဉ်ခံဝန်ချက်ကို ေကျြပွန်စွာေဆာင်ရွက်ြကေပသည်။ ထို့ြပင် (ယင်း)ပဋိညာဉ်ခံဝန်ချက်ကို မေဖာက်ဖျက်ြကေပ။ မချိုးေဖာက်ြကေပ။
13|21| ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်ကဆက်စပ်၍ထားရှိရန် အမိန့်ေပးေတာ်မူသည့် အဆက်အသွယ်များကို ဆက်စပ်၍ ထားရှိြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် အလွန်ပူေဆွးဖွယ်ြဖစ်ေသာ စစ်ေဆးမှုကိုလည်း စိုးရိမ်ေြကာင့်ြကြကကုန်သတည်း။
13|22| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ နှစ်သက်မှုကို ရှာေဖွဆည်းပူးရာ၌ တည်တံ့ြကံ့ခိုင်စွာ ရှိြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည်ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကကုန်၏။ ထိုနည်းတူစွာယင်းတို့သည် ငါအရှင်ြမတ် ၎င်းတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့်ဥစ္စာပစ္စည်းများအနက်မှ လျှို့ဝှက်စွာတစ်ဖုံ၊ ထင်ရှားစွာတစ်မျိုးလှူဒါန်းသုံးစွဲြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည်မေကာင်းမှုကို ေကာင်းမှုြဖင့်လွှဲဖယ်ြကကုန်၏။ ဤကဲ့သို့ေသာသူတို့အဖို့ ေနာင်တမလွန်ဘဝ၏ေကာင်းကျိုးသည်ရှိေပသတည်း။
13|23| (ဆိုလိုသည်ကား ၎င်းတို့အဖို့) ထာဝရတည်ေသာ ဥယျာဉ်များသည် (ရှိေပမည်)။ ၎င်းတို့သည် ထိုဥယျာဉ်များသို့ (မိမိတို့ကိုယ်တိုင်လည်း)ဝင်ေရာက်ြကေပမည်။ ထိုမှတစ်ပါး ယင်းတို့၏အဖ၊ ဘိုး၊ ေဘးတို့အနက်မှလည်းေကာင်း၊ ယင်းသူတို့၏ ြကင်ယာြကင်ဖက်တို့အနက်မှလည်းေကာင်း၊ ယင်းတို့၏သား၊ ေြမး၊ ြမစ်တို့အနက်မှလည်းေကာင်း၊ (ဂျန္နတ်၏) ထိုက်တန်ေသာသူတို့သည်လည်း(ဝင်ေရာက်ြကေပမည်)။ ၎င်းြပင် မလာအိကဟ်ေကာင်းကင်တမန်များသည် ထိုသူတို့ထံသို့ တံခါးတိုင်းမှဝင်ေရာက်ြကေပမည်။
13|24| (ယင်းမလာအိကဟ် ေကာင်းကင်တမန်များသည် ၎င်းတို့ထံဝင်ေရာက်ြကေသာအခါ ဤသို့နှုတ်ခွန်းဆက်သေြပာဆိုြကမည်ြဖစ်၏)။ အသင်တို့သည်(ေလာကီဘဝ၌)ခန္တီတရားထားရှိ၍ တည်တံ့ြကံ့ခိုင်စွာ ရှိခဲ့ြကသည့်အတွက် ြငိမ်းချမ်း သာယာမှုသည် အသင်တို့အေပါ်၌ ကျေရာက်ပါေစသား။ဤ တမလွန်ဘဝ၌ (အသင်တို့ခံစားြကရမည့်)အကျိုးသည်အလွန် ေကာင်းြမတ်လှေပသည်တကား။
13|25| သို့ရာတွင် အြကင်သူသည် အလ္လာဟ်အရှင်ြမတ်နှင့်ထားရှိေသာ ပဋိညာဉ်ဝန်ခံချက်ကို ယင်းပဋိညာဉ်ခံဝန်ချက်ကို အခိုင်အမာြပုလုပ်ြပီးေနာက် ေဖာက်ဖျက်ြကကုန်၏။ ထို့ြပင်၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်က ဆက်စပ်၍ထားရန် အမိန့်ေပးေတာ်မူသည်များကိုလည်း ြဖတ်ေတာက်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကမ္ဘာေြမဝယ် ဆူပူေသာင်း ကျန်းလျက်လည်းရှိြကကုန်၏။ ထိုကဲ့သို့သူတို့၌ ကရုဏာေတာ်မှ ကင်းေဝးြခင်းသည်ရှိေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၌ ထိုေလာက၏အကျိုးယုတ်မှုသည်လည်း ရှိေပမည်သတည်း။
13|26| အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို တိုးချဲ့၍ေပးေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်(မိမိအလိုရှိေတာ်မူေသာသူ၏အေပါ်၌ စားနပ်ရိက္ခာကို) ကျဉ်းေြမာင်း ေစေတာ်မူ၏။ သို့ရာတွင်ထိုသူတို့သည် ဤေလာကီဘဝ၌ အသက်ရှင်မှုေြကာင့်ပင် ဝမ်းေြမာက်ရွှင်ြမူးခဲ့ြကေလသည်။ စင်စစ်မှာမူကား ဤေလာကီဘဝ၌ အသက်ရှင်မှုသည် အနည်းငယ်တဒဂင်္မျှ အကျိုးခံစားြခင်းသာလျှင် ြဖစ်ေပသတည်း။
13|27| ထို့ြပင် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့က ၎င်း၏အေပါ်၌ ၎င်းအားေမွးြမူဖန်ဆင်း ေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ တန်ခိုးြပာဋိဟာ တစ်ရပ်ရပ်သည် အဘယ့်ေြကာင့် ချေပးြခင်းကို မခံခဲ့ရပါသနည်းဟု ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာဆိုေြဖြကားပါေလ။ (အချင်းတို့)ဧကန်မလွဲအလ္လာဟ် အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူတို့အားလမ်းမှား၌ပင် ရှိေစေတာ်မူ၏။ သို့ရာတွင် ထိုအရှင်ြမတ်သည်မိမိဘက်သို့ ြပန်လှည့်ေသာသူတို့ ကိုမူကား တရားလမ်းမှန်ကိုြပသေတာ်မူေပသတည်း၊
13|28| အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့၏ စိတ်နှလုံးများသည် အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့တသြခင်းြဖင့် ြငိမ်းေအးြကည်နူး၍ သွားေလသည်။ ေကာင်းစွာမှတ်ယူြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့တသြခင်းြဖင့် စိတ်နှလုံးများသည် ြငိမ်းေအးြကည်နူး၍ သွားသည်ချည်းသာတည်း။
13|29| အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြက ကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်၏။ ထိုသူတို့အဖို့ စိတ္တသုခ ေကာင်းြကီးမဂင်္လာသည်လည်းေကာင်း၊ ထိုသူတို့အဖို့(ဤပစ္စက္ခဘဝ၌) ေကာင်းေသာ အေြခအေနသည်လည်းေကာင်း၊ေကာင်းြမတ်ေသာ (အကျိုးဆက်)ြပန်လည်ရာဌာနသည် လည်းေကာင်း၊ ရှိေချသတည်း။
13|30| ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် အသင့်အား အြကင်လူမျိုးတစ်မျိုးထံသို့ ငါအရှင်ြမတ် အသင့်ထံပို့ေတာ်မူေသာ ကျမ်းဂန်ေဒသနာေတာ်ကို ၎င်းတို့ေရှ့ဝယ် ဖတ်ြကားအံ့ေသာငှာ ေစလွှတ်ေတာ်မူခဲ့၏။ ထိုလူမျိုးအလျင်ကလည်း လူမျိုးအသီးသီးတို့သည် လွန်ေလြပီးြဖစ်ကုန်၏။ သို့ရာတွင် ဤလူမျိုးများကား ရဟ်မာန် (အနန္တကရုဏာေတာ်ရှင်)အား ေသွဖည် ြငင်းပယ်လျက်ပင်ရှိြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့) ေြပာြကားပါေလ။(အချင်းတို့) ထိုအရှင်ြမတ်သည်သာလျှင် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတပါးခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိေပ။ ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ငါသည်လုံးဝ အားကိုးအားထား ယုံပုံလွဲအပ်ခဲ့ေလြပီ။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်ထံသို့ပင် ငါသည် ြပန်လည်၍သွားရမည် ြဖစ်သတည်း။
13|31| စင်စစ်မူကား အကယ်၍သာ အြကင်ကဲ့သို့ ေသာကုရ်အာန်တစ်ေစာင်သည်ရှိခဲ့အံ့။ ထိုကုရ်အာန်ြဖင့် ေတာင်များသည် လွှဲဖယ်ေရွှ့ေြပာင်းြခင်းကို ခံြကရသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ထိုကုရ်အာန်ြဖင့် ပထဝီေြမသည် အက်ကွဲေစြခင်းကိုခံရသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ထိုကုရ်အာန်ြဖင့် သူေသများသည် စကားေြပာဆိုေစြခင်းကို ခံြကရသည်ြဖစ်ေစ၊ (သို့ြဖစ်ြငားလည်း ၎င်းတို့သည် အလျှင်းသက်ဝင်ယုံြကည်ြကမည်မဟုတ်ေပ)။ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား အလုံးစုံေသာအမိန့် အာဏာတို့သည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိေချသည်။ သို့ပါလျက် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့သည်အကယ်၍ အလ္လာဟ်အရှင်ြမတ် အလိုေတာ်ရှိပါလျှင် မလွဲဧကန် ထိုအရှင်ြမတ်သည် လူခပ်သိမ်းတို့အား တရားလမ်းမှန်သို့ ပို့ေတာ်မူခဲ့မည်ြဖစ်ေြကာင်း မသိခဲ့ြကေလသေလာ။ အမှန်စင်စစ်မှာမူကား ေသွဖည်ြငင်းပယ်ခဲ့ ြကကုန်ေသာသူတို့၌ ၎င်းတို့၏ အြပုအမူများေြကာင့် အတိဒုက္ခတစ်စုံတစ်ရာသည် ဆိုက်ေရာက်ြမဲ ဆိုက်ေရာက်လျက်ပင် ရှိေပသည်။ သို့တည်းမဟုတ်၎င်းတို့၏ြမို့ရွာ၏အနီး (ပတ်ဝန်းကျင်)၌ပင် အြမဲမြပတ် သက်ေရာက်လျက်ရှိေလသည်။ ေနာက်ဆုံးတွင်မူ အလ္လာဟ်အရှင်ြမတ် ချိန်းချက်ထားေတာ်မူေသာ ြပစ်ဒဏ်သည် ေရာက်ရှိလာေပမည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ) ချိန်းချက်ထားေတာ်မူေသာကတိကို အလျှင်း ေဖာက်ဖျက်ေတာ်မူသည်မဟုတ်ေပ။
13|32| ၎င်းြပင် စင်စစ်ဧကန် အသင်၏အလျင်လည်းရစူလ်တမန်ေတာ်များသည် ြပက်ရယ်သမှုြပုြခင်းကို ခံခဲ့ြကရကုန်၏။ သို့ပါလျက် ငါအရှင်ြမတ်သည် ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့အား ေရွှ့ဆိုင်းခွင့်ေပးေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ေတာ် မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ြပစ်ဒဏ်ပစ်ဒဏ် သည်အသို့ရှိခဲ့ပါသနည်း။ (အလွန်ြပင်းထန်ခဲ့ေပသည်)။
13|33| တစ်ဖန် လူတိုင်းလူတိုင်း မည်သည်ကို ြပုလုပ်ြကသည်ကို သိရှိေတာ်မူေသာအရှင်ြမတ်သည် (အြခား မဟုတ်မမှန်ေသာ ကိုးကွယ်ခံများနှင့် တူနိုင်ေတာ်မူပါမည်ေလာ)။ သို့ရာတွင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၌ နှိုင်းယှဉ်ဖက်များကို ြပုလုပ်ခဲ့ ြကေလသည်။ အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)အသင်တို့သည် ၎င်းတို့၏ဂုဏ်အရည်အချင်းကို (ငါ့အား)ေြပာ၍ြပြကေလကုန်။ ထိုအရှင်ြမတ်သိေတာ်မမူေသာအရာများကို ြကားသိေစြကေလသေလာ။သို့တည်းမဟုတ် (ယင်းကိုးကွယ်ရာများကို) အေပါ်ရိကအားြဖင့်သာ (ကိုးကွယ်ရာများဟူ၍) ေြပာဆိုြခင်းြဖစ်ေလသေလာ။ထိုသို့အလျှင်းမဟုတ် စင်စစ်မှာကား ကာဖိရ်ေသွဖည် ြငင်းပယ်ြကကုန်ေသာ သူတို့၏အြမင်၌ ၎င်းတို့၏ လျှို့ဝှက်ြကံစည်မှုသည်လှပတင့်တယ်ေအာင်ြပုလုပ်ြပီးြဖစ်ေပသည်။ ထို့အတွက်ေြကာင့်လည်း ၎င်းတို့သည် (မှန်ကန်ေသာတရား)လမ်းမှလည်းတားဆီးြခင်း ခံခဲ့ရေလသည်။ အသင်တို့သည် ထိုအရှင်ြမတ်အား ပထဝီေြမ၌ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ် လမ်းမှား၌ ထားရှိေသာသူအား တရားလမ်းမှန်ကို ညွှန်ြကားြပသမည့် သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိေချ။
13|34| ၎င်းတို့၌ ဤပစ္စက္ခမျက်ေမှာက် ေလာကီဘဝ၌လည်း ြပစ်ဒဏ်သည်ရှိေပသည်။ သို့ရာတွင် ေနာင်တမလွန်ဘဝ၏ြပစ်ဒဏ်မှာမူကား ြပင်းထန်လှေပသည်။ ထို့ြပင် ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်မှ ကယ်တင်မည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည် မဟုတ်ေပတကား။
13|35| ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူမွန်သူြမတ်တို့က ကတိေပးြခင်းခံြကရေသာ ဂျန္နတ် အမတသုခဘုံ၏အေြခအေနကား ယင်းဂျန္နတ်အမတ သုခဘုံ၏ေအာက်၌စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိေပမည်။ ယင်းဂျန္နတ်၏သစ်သီးဝလံများ သည်လည်းေကာင်း၊ ယင်းဂျန္နတ်၏ အရိပ်ဆာယာသည် လည်းေကာင်း၊ ထာဝရတည်ေသာ သစ်သီးဝလံများ၊အရိပ်ဆာယာများပင်ြဖစ်ေချမည်။ ဤသည်ကား ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူမွန်သူြမတ်တို့၏ အကျိုးတည်း။ သို့ရာတွင် ကာဖိရ် မယုံမြကည် ေသွဖည် ြငင်းပယ်ကုန်ေသာသူတို့၏ အကျိုးမှာကား ငရဲမီးပင် ြဖစ်အံ့သတည်း။
13|36| အမှန်ေသာ်ကား ငါအရှင်ြမတ်က ေဒသနာေတာ်ကျမ်းြမတ်ကို ချီးြမှင့်ေပးသနားေတာ်မူေသာ သူတို့သည်အသင့်ထံသို့ ကျေရာက်လာေသာ ကျမ်းြမတ်ေဒသနာေတာ်ေြကာင့် ရွှင်ြမူးလျက်ရှိြကကုန်၏။ သို့ရာတွင် ယင်းအုပ်စုထဲ၌ပင် ယင်းကျမ်းြမတ်ေဒသနာေတာ်၏ အချို့အစိတ်အပိုင်းကိုြငင်းပယ်ေသာသူများလည်း ရှိကုန်၏။(သို့ြဖစ်ေပရာ) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊ အမှန်စင်စစ် မှာမူကား)ငါသည် အလ္လာဟ်အရှင်ြမတ်ကိုသာလျှင် ခဝပ်ကိုးကွယ်ရန်နှင့်မည်သည့် တစ်စုံတစ်ရာကိုမျှ ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ြခင်း မြပုရန်လည်းေကာင်း အမိန့်ေပးေတာ်မူြခင်းကိုသာ ခံခဲ့ရေလသည်။ ငါသည် ထိုအရှင်ြမတ်ဘက်သို့သာလျှင်(အသင်တို့အား) ဖိတ်ေခါ်လျက်ရှိေပသည်။ ၎င်းြပင် ငါသည်ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်လည်၍ သွားရမည်ြဖစ်ေချသတည်း။
13|37| စင်စစ်ေသာ်ကား ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် ယင်းကျမ်းြမတ်ေဒသနာေတာ်ကို ထင်ရှားြပတ်သားေသာ(တစ်နည်း)အရဗီဘာသာြဖင့်အမိန့်ေတာ်(စီရင်ဆုံးြဖတ်ချက်) တစ်ရပ်အြဖစ် ထုတ်ြပန်ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင်မူကား အကယ်၍ အသင်သည် မိမိထံသို့ (မှန်ကန်တိကျေသာ) အသိပညာေရာက်ရှိလာခဲ့ြပီးေနာက် ၎င်းတို့၏ အလိုဆန္ဒများကို လိုက်နာခဲ့ပါမူ အသင့်အား အလ္လာဟ်အရှင်ြမတ်နှင့်ြပိုင်ဆိုင်၍ ကူညီေစာင်မမည့် အေဆွခင်ပွန်းဟူ၍လည်းေကာင်း၊ ကာကွယ်ေစာင့်ေရှာက်မည့်သူဟူ၍လည်းေကာင်း၊တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ်ေပ။
13|38| ၎င်းြပင် မချွတ်ဧကန် ငါအရှင်ြမတ်သည်အသင်၏အလျင် ရစူလ်တမန်ေတာ်များကို ေစလွှတ် ေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုရစူလ်တမန်ေတာ်များအဖို့ ဇနီးြကင်ရာများကိုလည်းေကာင်း၊ သားသမီးများကိုလည်းေကာင်း စီမံြပုလုပ်၍ ေပးေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား မည်သည့် ရစူလ်တမန်ေတာ်တစ်ပါး၌မျှ အလ္လာဟ်အရှင်ြမတ်၏ ခွင့်ြပုချက်မရှိဘဲလျက် အာယတ်ေတာ် (သက်ေသလက္ခဏာ) တစ်စုံတစ်ရာကို ယူေဆာင်လာရန် အခွင့်အာဏာမရှိေချ။ ေခတ်ကာလ အပိုင်းအြခားတိုင်းအဖို့ ကျမ်းဂန်တစ်ေစာင်သည် ရှိေချသတည်း။ (ေခတ်တိုင်းအဖို့ သီးသန့်အမိန့်ေတာ်များရှိသည်)။
13|39| အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာအရာကို ေဖျာက်ဖျက်ေတာ်မူေလသည်။ ထိုနည်းတူစွာထိုအရှင်ြမတ်သည် (မိမိအလိုရှိေတာ်မူေသာအရာကို) တည်တန့်ေစေတာ်မူေလသည်။ စင်စစ်မူရင်း (မှတ်တမ်း)စာအုပ်မှာမူကား ထိုအရှင် ြမတ်အထံေတာ်၌သာလျှင် ရှိေပသတည်း။
13|40| အမှန်ေသာ်ကား အကယ်၍ ငါအရှင်ြမတ်သည်အသင်အား ငါအရှင်ြမတ် ၎င်းတို့ကို ကတိေပးေတာ်မူရာအချို့ကိုြပသေတာ်မူသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ကွယ်လွန်ေစေတာ်မူသည်ြဖစ်ေစ၊ (မည်သို့ပင်ြဖစ်ေစ) အသင့် အေပါ်၌မူကား (ငါအရှင်ြမတ် အမိန့်ပညတ်ေတာ်များကိုလူတို့ထံ)ပို့ေဆာင်ရုံမျှပင် ထာဝန်ရှိေပသည်။ ငါအရှင်ြမတ်အေပါ်၌မူကား စစ်ေဆးရန်တာဝန်သည် ရှိေပသတည်း။
13|41| ငါအရှင်ြမတ်သည် ေြမကိုေဘးပတ်ဝန်းကျင်များမှ(တြဖည်းြဖည်း)ယုတ်ေလျာ့ေစေအာင်ြပုလုပ် လာေတာ်မူသည်ကို ၎င်းတို့သည် မြမင်ြကေလသေလာ။ အလ္လာဟ်အရှင်ြမတ်သည် (မိမိအလိုရှိေတာ်မူသည်ကို) အမိန့်ေတာ်ချမှတ်ေတာ်မူေလသည်။ ထိုအရှင်ြမတ်၏အမိန့်ေတာ်ကို ေရွှ့ဆိုင်းနိုင်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် အလျှင်းမရှိေပ။ ထိုမှတစ်ပါးထိုအရှင်ြမတ်သည် လျင်ြမန်စွာ စစ်ေဆးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
13|42| အမှန်ေသာ်ကား ၎င်းတို့အလျင်ရှိခဲ့ြကကုန်ေသာသူတို့သည် လျှို့ဝှက်စွာ ြကံစည်ခဲ့ြကကုန်၏။ စင်စစ်မှာမူကား အလုံးစုံေသာ အြကံအစည်တို့သည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ ထိုအရှင်ြမတ်သည် လူတိုင်းလူတိုင်း ြပုလုပ်သမျှတို့ကိုသိေတာ်မူ၏။ ထိုမှတစ်ပါး တမလွန်ဘဝ၏ အကျိုးဆက်သည် မည်သူတို့အဖို့ရှိသည်ကို ကာဖိရ်ေသွဖည် ြငင်းပယ်ကုန်ေသာသူတို့သည် မြကာြမင့်မီ သိရှိသွားြကေပမည်။
13|43| ၎င်းြပင် ကာဖိရ် ေသွဖည် ြငင်းပယ်ကုန် ေသာသူတို့က အသင်သည် ရစူလ်တမန်ေတာ်မဟုတ်ဟု ေြပာဆိုြကေပသည်။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာဆို(ေြဖြကား)ပါေလ။ (အချင်းတို့)ငါနှင့် အသင်တို့၏စပ်ြကားဝယ် သက်ေသအြဖစ် အလ္လာဟ်အရှင်ြမတ်သည်လည်း ေကာင်း၊ ေဒသနာေတာ် ကျမ်းဂန်၏ အသိပညာရှိေသာသူတို့သည်လည်းေကာင်း၊ လုံေလာက်ေပသတည်း။
