14|1| အလစ်ဖ်၊ လမ်၊ ရာ။ ဤ(ကုရ်အာန်)သည်ကားအြကင်ကျမ်းြမတ်ပင်တည်း။ အသင်သည် လူသားအားလုံးတို့ကို ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်နှင့် အေမှာင်ထုမှအလင်းသို့ (ဝါ) တန်ခိုးအာနုေဘာ်နှင့်ြပည့်စုံေတာ်မူေသာချီးမွမ်းဖွယ် ဂုဏ်ေတာ်အေပါင်းနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်၏လမ်းသို့ ထုတ်ေဆာင်(ကယ်တင်)အံ့ေသာငှာ ငါအရှင်ြမတ်သည် ယင်းကျမ်းြမတ်ကို အသင်၏ထံသို့ ချေပးသနားေတာ် မူခဲ့ေလသတည်း။
14|2| အြကင် အလ္လာဟ်အရှင်ြမတ်(၏လမ်းသို့) မိုးေကာင်းကင်များ၌ရှိကုန်ေသာအရာများသည်လည်းေကာင်း၊ပထဝီေြမ၌ရှိကုန်ေသာအရာများသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်သာလျှင် စိုးပိုင်ေတာ်မူေသာ အရာများပင်။ ကာဖိရ်ေသွဖည်ြငင်းပယ်ကုန်ေသာ သူတို့၌မူကား ြပင်းထန်ေသာ ြပစ်ဒဏ်ရှိသည်။
14|3| အြကင်သူတို့သည် ပစ္စက္ခ မျက်ေမှာက်ေလာကီဘဝ၌ အသက်ရှင်ြခင်းကို တမလွန်ဘဝထက် သာပို၍ပင် ြမတ်နိုးြကကုန်သည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် (လူတို့အား)အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ တားဆီးကုန်သည်။ ထို့ြပင်၎င်းတို့သည် ယင်း လမ်းေတာ်၌ ေကွ့ေကာက်မှုကို ရှာေဖွလျက်ရှိြကကုန်သည်။ ဤသူတို့ကား (အမှန်နှင့်)အလွန်ေဝးလံေသာလမ်းမှား၌ ရှိေနြကကုန်သတည်း။
14|4| စင်စစ်တစ်မူကား ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်တိုင်းကို ယင်း ရစူလ်တမန်ေတာ်၏ အမျိုးသားတို့(ေြပာဆိုသုံးစွဲေသာ)ဘာသာစကားနှင့်သာ ၎င်းတို့အား ယင်းရစူလ်တမန်ေတာ်က (ငါအရှင်ြမတ်၏အမိန့်ပညတ်ေတာ်များကို)ထင်ရှား စွာ ထုတ်ေဖာ်ေြပာဆို ရှင်းလင်းြပနိုင်ြခင်းငှာ ေစလွှတ်ေတာ်မူခဲ့ေပသည်။ ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား လမ်းမှား၌ပင် ထားရှိေတာ် မူေလသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်ကို ြပေတာ်မူေပသည်။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ် သည်သာလျှင် တန်ခိုးအာနုေဘာ်နှင့်လွှမ်းမိုးေတာ် မူေသာအရှင်၊ ကျိုးေြကာင်း ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
14|5| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)မူစာအား မိမိသက်ေသလက္ခဏာေတာ် များနှင့်တကွ ေစလွှတ်ေတာ်မူ(၍ ဤသို့ အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူ)ခဲ့၏။ အသင်သည် မိမိအမျိုးသားတို့ကို အေမှာင်ထုမှအလင်းသို့ ထုတ်ေဆာင်ပါေလ။ ထိုမှတစ်ပါး အသင်သည်ယင်းအမျိုးသားတို့အား အလ္လာဟ်အရှင်ြမတ် ေကျးဇူးေတာ်မူများကိုြပန်လည်၍ သတိရေစပါေလ။ ဧကန်မလွဲ ယင်းေကျးဇူးေတာ်များတွင် အလွန်ခန္တီတရားထားရှိသူတိုင်း၊ အလွန်ေကျးဇူးေတာ်ကို သိတတ်သူတိုင်းအဖို့ သက်ေသလက္ခဏာများသည်ရှိကုန်သတည်း။
14|6| ၎င်းြပင် (ြပန်လည်၍သတိရြကေလကုန်)။ တစ်ရံေရာအခါ (နဗီတမန်ေတာ်) မူစာသည် မိမိအမျိုးသားတို့အား(ဤသို့)ေြပာြကားခဲ့ေလသည်။ (အချင်းတို့)အသင်တို့သည် မိမိတို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်ကို သတိရြကေလကုန်။ အြကင်အခါဝယ် ထိုအရှင်ြမတ်သည် အသင်တို့အားဖိရ်ေအာင်(န်)၏ အေြခွအရံတို့၏ (ေဘးအန္တရာယ်များ)မှကယ်ဆယ်ေတာ် မူခဲ့ေလသည်။ ယင်း ဖိရ်ေအာင်(န်)၏ အေြခွအရံတို့သည် အသင်တို့၌ ြပင်းထန်လှစွာေသာ ေဘးအန္တရာယ်များကို သက်ေရာက်ေစလျက်ရှိခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်အသင်တို့၏ သားေယာက်ျားကေလးများကိုသတ်ြဖတ်၍၊အသင်တို့၏ (သမီး) မိန်းကေလးများကိုမူကား အသက်နှင့် ထားေလ့ရှိခဲ့ြကကုန်၏။ အမှန်ေသာ်ကား ထိုတွင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ြကီးကျယ်လှစွာေသာစမ်းသပ်မှုသည် ရှိခဲ့ေချသတည်း။
14|7| ထိုမှတစ်ပါး (ြပန်လည်၍သတိရြကေလကုန်၊)အြကင်အခါဝယ် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် (အသင်တို့အား)အကယ်၍ အသင်တို့သည်ေကျးဇူးေတာ်ကို သိတတ်ခဲ့ြကလျှင်၊ အမှန်ပင် ငါအရှင်ြမတ်သည် အသင်တို့အား တိုး၍ချီးြမှင့် ေပးသနားေတာ်မူမည်ြဖစ်ေြကာင်း။ သို့ရာတွင် အကယ်၍သာ အသင်တို့သည် ေကျးဇူးကန်းခဲ့ြကသည် ရှိေသာ်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည် ြပင်းထန်လှေြကာင်း၊ သိေစေတာ်မူေလသတည်း။
14|8| ထို့ြပင် (နဗီတမန်ေတာ်)မူစာသည်(မိမိအမျိုးသားတို့အားဤသို့)ေြပာြကားခဲ့ေလသည်။ (အချင်းတို့)အကယ်၍ အသင်တို့နှင့်တကွ ကမ္ဘာေြမဝယ် ရှိသမျှေသာ သူခပ်သိမ်းတို့သည် ေကျးဇူးကန်းြကပါေသာ်လည်း၊(ထိုအရှင်ြမတ်၌ တစ်စုံတစ်ရာကျိုးယုတ်မှု အလျှင်းမရှိေပ။ အဘယ်ေြကာင့်ဆိုေသာ်)ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်းကင်းမဲ့ေတာ်မူေသာအရှင်၊ ချီးမွမ်းဖွယ် ဂုဏ်ေတာ်အေပါင်းနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
14|9| အသင်တို့ထံ အသင်တို့အလျင် ရှိခဲ့ြကဘူး ေသာနူးဟ်၏အမျိုးသားများ၊ အာဒ်အမျိုးသားများ၊ ဆမူဒ်အမျိုးသားများနှင့် ၎င်းတို့ေနာက်တွင် ရှိခဲ့ဖူးြက ေသာသူတို့၏သတင်းသည် မေရာက်ရှိခဲ့ေလသေလာ။ ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အတိအကျ မည်သူမျှမသိေပ။ ၎င်းတို့ထံ ၎င်းတို့၏ရစူလ်တမန်ေတာ်များသည် ထင်ရှားေသာသက်ေသသာဓကများကို ယူေဆာင်လာခဲ့ြကကုန်၏။ သို့ရာတွင် ၎င်းတို့သည်မိမိတို့၏လက်များကို ယင်းရစူလ်တမန်ေတာ်များ၏ ပါးစပ်များထဲသို့(တစ်နည်း) မိမိတို့၏ ပါးစပ်များထဲသို့ တွန်းထိုးခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့က(ဤသို့)ေြပာဆိုခဲ့ြကကုန်၏။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အြကင်အရာကို ြငင်းပယ်ခဲ့ြကေလြပီ။အသင်တို့သည် ထိုအရာနှင့်တကွ ေစလွှတ်ြခင်းခံခဲ့ြကရေလသည်။ ၎င်းြပင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အြကင်အရာနှင့်စပ်လျဉ်း၍ ယုံမှားသံသယြဖစ်ေစေသာ ဒွိဟ၌ပင်ရှိြကေပသည်။အသင်တို့သည် ကျွန်ုပ်တို့အား ထိုအရာဘက်သို့ ဖိတ်ေခါ်လျက်ရှိြကကုန်သည်။
14|10| ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များက(၎င်းတို့အား)အသို့ပါနည်း၊ (အသင်တို့၌)အလ္လာဟ် အရှင်ြမတ်နှင့်ပတ်သက်၍ ဒွိဟသံသယ ရှိေနပါသေလာ။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့၏ြပစ်မှုများမှလွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ် မူအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့အား ကန့်သတ်ထားေသာ အချိန်ကာလတိုင်ေအာင် ေရွှ့ဆိုင်းေတာ်မူအံ့ေသာငှာ လည်းေကာင်း၊ဖိတ်ေခါ်ေတာ်မူေလသည်ဟု ေြပာဆိုေြဖြကားခဲ့ေလသည်။ (ထိုေရာအခါဝယ်) ၎င်းတို့က (မိမိတို့၏ ရစူလ်တမန်ေတာ်များအားဤသို့တုံ့ြပန်)ေြပာဆိုြကေလသည်။ အသင်တို့သည်ကျွန်ုပ်တို့ကဲ့သို့ပင် လူသားမျှသာြဖစ်ြကေပသည်။ အသင်တို့သည် ကျွန်ုပ်တို့အား၊ ကျွန်ုပ်တို့၏အဖ၊ ဘိုးေဘးများ ကိုးကွယ်လျက်ရှိခဲ့ြကသည်ကိုမှ ပိတ်ပင်တားဆီးရန် ြကံရွယ်ြကေပသည်။သို့ြဖစ်ေပရာ အသင်တို့သည် ကျွန်ုပ်တို့ထံ ထင်ရှားေသာ တန်ခိုးြပာဋိဟာကို ယူေဆာင်ခဲ့ြကေလကုန်။
14|11| ၎င်းတို့အား ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များက(ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေပသည်။ (အချင်းတို့၊ဧကန်မလွဲ)ငါတို့သည် အသင်တို့ကဲ့သို့ပင် လူသားများသာြဖစ်ြကေပသည်။သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိကျွန်များအနက်မှ မိမိအလိုရှိေတာ်မူေသာသူအေပါ်၌ ေကျးဇူးြပုေတာ်မူေလ့ရှိေပသည်။ စင်စစ်ေသာ်ကား ငါတို့၌ အလ္လာဟ်အရှင်ြမတ်၏ ခွင့်ြပုချက်ြဖင့်မှတစ်ပါး အသင်တို့ထံ တန်ခိုးြပာဋိဟာ တစ်စုံတစ်ခုကိုယူေဆာင်လာြကရန် အခွင့်အာဏာမရှိေပ။ အမှန်ေသာ်ကားမုအ်မင်န် သက်ဝင် ယုံြကည်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာလျှင် အားကိုးအားထား ယုံပုံလွှဲအပ်ြကရာကုန်သတည်း။
14|12| စင်စစ်ေသာ်ကား ငါတိုသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံပုံလွှဲအပ်ထားြခင်းကို မြပုြကရန် ငါတို့၌ မည်သည့်အေြကာင်းရှိပါသနည်း။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် ငါတို့အား ငါတို့၏ (အကျိုးြဖစ်ထွန်းေစမည့်) လမ်းများကိုညွှန်ြကား ြပသေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် အမှန်ပင် ငါတို့သည် အသင်တို့ ငါတို့အား ေဘးဒုက္ခေပးခဲ့ြကသည်များနှင့်စပ်လျဉ်း၍ မုချသည်းခံြကရေတာ့မည် ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အမှန်စင်စစ် ယုံပုံလွှဲအပ် အားကိုးအားထားသူတို့သည် အလ္လာဟ်အရှင်ြမတ် အေပါ်၌သာလျှင် ယုံပုံလွှဲအပ်အားကိုးအားထား ြပုလုပ်ြကရာ ကုန်သတည်း။
14|13| ထိုမှတစ်ပါး ကာဖိရ် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့သည်မိမိတို့ ရစူလ်တမန်ေတာ်များအားဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင်တို့အား ကျွန်ုပ်တို့၏ ြမို့ရွာ၊နယ်ေြမအတွင်းမှ မုချနှင်ထုတ်ြကေပမည်။ သို့တည်းမဟုတ်အသင်တို့သည် ကျွန်ုပ်ကို၏သာသနာထဲသို့ မုချြပန်ဝင်ြကရလိမ့်မည်ဟုေြပာဆို (ြခိမ်းေြခာက်)ခဲ့ေလသည်။ ထိုေရာအခါဝယ် ၎င်းရစူလ်တမန်ေတာ်များထံ ၎င်းတို့၏အရှင်ြမတ်ကမလွဲဧကန် ငါအရှင်ြမတ်သည်(ဤသို့) မတရားြပုမူေသာသူတို့အား မုချပျက်စီးေစေတာ်မူအံ့ဟု အမိန့်ေတာ်ချေပးေတာ်မူခဲ့ေလသတည်း။
14|14| ၎င်းြပင် အမှန်ပင် ငါအရှင်ြမတ်သည် ၎င်းတို့မရှိြကသည့်ေနာက်တွင် အသင်တို့အား ြမို့ရွာနယ်ေြမ၌ ေနရာချ၍ေပးေတာ်မူအံ့။ ဤ(ကတိဝန်ခံချက်)သည်ကား ငါအရှင်ြမတ်၏ ေ့ရှေတာ်ေမှာက်ဝယ် မတ်တတ်ရပ်ရမည်ကို စိုးရိမ်ေသာသူ၏အဖို့လည်းေကာင်း၊ ငါအရှင်ြမတ် ချိန်းချက်ထားေတာ်မူေသာ ြပစ်ဒဏ်ကို ေြကာက်ရွံ့ေသာသူ၏အဖို့လည်းေကာင်း၊ ြဖစ်ေပသတည်း။
14|15| ယင်း(ရစူလ်တမန်ေတာ်သို့မဟုတ် ယင်းကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူ)တို့သည် အကူအညီ သို့မဟုတ်အဆုံးအြဖတ်ေတာင်းခဲ့ြကေလသည်။ ထိုအခါ ေခါင်းမာေသာေမာက်မာသူအသီးသီးတို့သည် ရည်ရွယ်ချက် (မေအာင်ြမင်)ပျက်စီးဆုံးပါးခဲ့ေလသတည်း။
14|16| ၎င်း၏ေရှ့ဝယ် ဂျဟန္နမ်ငရဲဘုံသည် ရှိေနေပသည်။ ၎င်းြပင် ယင်းသည် ြပည်ပုပ်ေရတိုက်ေကျွးြခင်းကို ခံရေပမည်။
14|17| (၎င်းသည် ယင်းြပည်ပုပ်ေရကို တစ်ကျိုက်စီေသာက်မျိုအံ့။ သို့ရာတွင် ၎င်းသည် ယင်းြပည် ပုတ်ေရကိုလည်ေချာင်းေအာက် ခဲယဉ်းစွာမျိုချရလတ္တံ့)။ ၎င်းြပင် မရဏေသြခင်းတရားသည် အဖက်ဖက်မှ ယင်း၏ထံသို့ ေရာက်ရှိလာေပအံ့။ သို့ရာတွင် ၎င်းမှာမူကား ေသဆုံးနိုင်မည်မဟုတ်ေပ။ထိုမှတစ်ပါး ၎င်း၏ေ့ရှ၌ ြပင်းထန်လှစွာေသာ(အြခား)ြပစ်ဒဏ်တစ်မျိုးလည်းရှိအံ့သတည်း။
14|18| မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်ေသာ သူတို့၏ အကျင့်သီလများ၏ဥပမာကား အြကင် ြပာနှင့်တူေပသည်။ ထိုြပာကိုေလမုန်တိုင်းကျေသာေန့တွင် ေလသည် ြပင်းထန်စွာ တိုက်ခတ်ခဲ့ေလသည်။ ၎င်းတို့သည် မိမိတို့ရှာေဖွ ဆည်းပူးခဲ့ြကေသာအရာများအနက်မှ မည်သည့်တစ်စုံတစ်ရာ(အကျိုးေကျးဇူး)ကိုမျှ (ခံစားနိုင်ရန်) တတ်စွမ်းနိုင်ြကမည် မဟုတ်ေပ။ ဤသည်အလွန်ေဝးစွာေသာလမ်းမှားြခင်း ပင် ြဖစ်ေချသတည်း။
14|19| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်း ကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကို လည်းေကာင်း၊(တိကျ) မှန်ကန်စွာ ဖန်ဆင်းေတာ် မူခဲ့သည်ကို အသင်သည်ြမင်ေလသေလာ။ အကယ်၍သာ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်တို့အား ဖယ်ရှားေတာ်မူ၍ အဖန်ဆင်းခံအသစ် (အသင်တို့အစား) ယူေဆာင်လာေတာ်မူေပမည်။
14|20| စင်စစ်မူကား ဤသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ (လုံးဝ) ခဲယဉ်းသည် မဟုတ်ေပ။
14|21| အမှန်စင်စစ်မှာမူကား ၎င်းတို့အားလုံးသည်အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင် ေရာက်ရှိ လာြကမည်သာတည်း၊ ထိုအခါ အားအင်ချည့်နဲ့ေသာသူတို့က(ေနာက်လိုက်များက) ေမာက်မာပလွှားခဲ့ြက သူတို့(ေရှ့ေဆာင်အြကီးအကဲ)တို့အား ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင်တို့၏ေနာက်လိုက်များသာ ြဖစ်ခဲ့ြကေပရာ(ယေန့မူကား) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်များအနက်မှ အနည်းငယ်မျှကိုပင် ကျွန်ုပ်တို့ထံမှ ဖယ်ရှားေပးနိုင်ြကပါသေလာဟုေြပာဆို(ေမးြမန်း)ခဲ့ြကေပမည်။ (ထိုအခါ)၎င်းတို့က အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တိုအား (တရား)လမ်းမှန်ကို ညွှန်ြပေတာ်မူခဲ့ပါလျှင် ကျွန်ုပ်တို့သည်လည်း အသင်တို့အား(တရား)လမ်းကို ညွှန်ြပြကမည်ြဖစ်သည်။ (ယခုမူ)ကားအသင်တို့ ကျွန်ုပ်တို့အဖို့မှာ အသင်တို့ ကျွန်ုပ်တို့သည် ငိုေြကွးြကသည်ြဖစ်ေစ၊ သည်းခံြကသည်ြဖစ်ေစ၊ အေြကာင်းမထူးေတာ့ြပီ။(မည်သို့ပင်ြဖစ်ေစ) ကျွန်ုပ်တို့အဖို့မူကား ထွက်ေြပး(လွတ်ေြမာက်)ြကရန် မည်သည့်ေနရာမျှ အလျှင်း မရှိေတာ့ြပီတကားဟု ေြပာဆိုေြဖြကားြကေပမည်သာတည်း။
14|22| ၎င်းြပင်(အလုံးစုံ)စီရင်ဆုံးြဖတ်၍ ြပီးခဲ့ေသာအခါ ရှိုင်တွာန်မိစ္ဆာေကာင်သည်(ဂျဟန္နမ် ငရဲဘုံသို့လားြကရသြဖင့် ညည်းညူြပစ်တင်သူတို့အား ေြဖြကားေသာအားြဖင့်ဤသို့)ေြပာဆိုအံ့။ (အို-ကျွန်ုပ်အား ြပစ်တင်ကဲ့ရဲ့သူအေပါင်းတို့) မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် မှန်ကန်ေသာ ကတိေပးြခင်း ကို ကတိေပးေတာ်မူခဲ့၏၊ ၎င်းြပင် ကျွန်ုပ်သည်လည်းအသင်တို့အား ကတိေပးခဲ့သည်ြဖစ်၏။ သို့ရာတွင်မူကားကျွန်ုပ်သည် အသင်တို့အား(ေပးခဲ့သည့်ကတိကို) ေဖါက်ဖျက်ခဲ့၏။စင်စစ်မူကား ကျွန်ုပ်မှာ အသင်တို့အား ဖိတ်ေခါ်ခဲ့သည်မှအပအသင်တို့အေပါ်၌ မည်သည့်ဩဇာ အာဏာတစ်စုံတစ်ရာမျှပင် ရှိခဲ့သည်မဟုတ်ေပ။ (ကျွန်ုပ်သည်) ထို(ကဲ့သို့ ဖိတ်ေခါ်ခဲ့ေသာ)အခါ အသင်တို့သည် ကျွန်ုပ်(၏ဖိတ်ေခါ်ချက်)ကိုသေဘာတူလက်ခံခဲ့ြက၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ကျွန်ုပ်အား ြပစ်တင်ပုတ်ခတ်မည့်အစား မိမိတို့ကိုယ် ကိုသာလျှင်မိမိတို့ြပစ်တင်ပုတ်ခတ်ြကေလကုန်။ (ယေန့ေသာ်ကား)ကျွန်ုပ်သည်လည်း အသင်တို့အား ကယ်မည့်သူမဟုတ်။ အသင်တို့သည်လည်း ကျွန်ုပ်အား ကယ်ဆယ်မည့်သူများ မဟုတ်ြကေပ။အသင်တို့သည် ယခင်မူလက ကျွန်ုပ်အား(အလ္လာဟ်အရှင်ြမတ်နှင့်) တွဲဖက်နှိုင်းယှဉ်ခဲ့ြကသည်ကို ကျွန်ုပ်ြငင်းပယ်၏။ ဧကန်အမှန် မတရားေသာသူတို့၌ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ရှိေချအံ့သတည်း။
14|23| ၎င်းြပင် (အီမာန်)သက်ဝင် ယုံြကည်ခဲ့သည့်ြပင်ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူ ေဆာက်တည်ခဲ့ြကကုန်ေသာသူတို့ကား ဥယျာဉ်များ သို့ ဝင်ေရာက်ေစြခင်းကိုခံြကရလတ္တံ့။ ထိုဥယျာဉ် များ၏ေအာက်တွင် စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိြကကုန်အံ့။ ၎င်းတို့သည် မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်နှင့် ထိုဥယျာဉ်များတွင် ထာဝစဉ်ေနထိုင်စံြမန်းသူများ ြဖစ်ြကေပအံ့။ထိုဥယျာဉ်များတွင် ၎င်းတို့၏ေမတ္တာပို့သ နှုတ်ခွန်းဆက်သမှုကားစလာမ် (ြငိမ်းချမ်းသာယာ)ဟူ၍ပင် ြဖစ်ချိမ့်အံ့သတည်း။
14|24| (အို-နဗီတမန်ေတာ်) အလ္လာဟ်အရှင်ြမတ်သည်စင်ြကယ်သန့်ရှင်းေသာစကားကို မည်သို့ဥပမာခိုင်းနှိုင်းေတာ်မူခဲ့သည်ကို အသင်သည် မသိမြမင်ေလသေလာ။ အလ္လာဟ်အရှင်ြမတ်သည် ယင်းစကားကို ဥပမာခိုင်းနှိုင်းေတာ်မူသည်မှာ စင်ြကယ်သန့်ရှင်းေသာထိုစကားသည်) အြကင် သန့်စင်ေသာသစ်ပင်တစ်ပင်နှင့်တူေပသည်။ ယင်းသစ်ပင်၏ အြမစ်ကား ြမဲြမံခိုင်ခံ့၍ ၎င်း၏အကိုင်းအလက်တို့မှာမူကား ေကာင်းကင်၌ ရှိေနကုန်၏။
14|25| ထိုသစ်ပင်သည် မိမိအား ြပုစုပျိုးေထာင်ေတာ်မူေသာအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် မိမိ၏အသီးများကို ဥတုရာသီမေရွး၊ အခါခပ်သိမ်း ေပးလျက်ရှိေနေပသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် လူတို့အဖို့ ၎င်းတို့ ဆင်ြခင်သုံးသပ် သိြမင်နိုင်အံ့ေသာငှာ ဥပမာ ပုံေဆာင်ချက်များကိုခိုင်းနှိုင်း ေတာ်မူေပသတည်း။
14|26| သို့ရာတွင် ညစ်ညမ်းေသာစကား၏ ဥပမာပုံေဆာင်ချက်ကား အြကင်ညစ်ညမ်းေသာ သစ်ပင်တစ်ပင်ကဲ့သို့ပင်။ ထိုသစ်ပင်သည် ေြမ၏အေပါ်ယံမှ နှုတ်ပစ်ြခင်းကို ခံခဲ့ရေလရာ၊ ၎င်း၌ ြမဲြမံခိုင်ခံ့မှု အလျင်းမရှိေချ။
14|27| အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အား ယင်းတည်တံ့ခိုင်ြမဲေသာစကားြဖင့် ပစ္စက္ခမျက်ေမှာက်ေလာကီဘဝ၌လည်းေကာင်း၊ အာခိရတ် တမလွန်ဘဝ၌လည်းေကာင်း တည်တံ့ြမဲြမံေစေတာ်မူ၏။ သို့ရာတွင်မတရားေသာ(ကာဖိရ်) သူတို့ကိုမူကား အလ္လာဟ်အရှင်ြမတ်ချွတ်ေချာ်တိမ်းပါးေစေတာ်မူ၏။ စင်စစ်မှာကား ထိုအရှင်ြမတ်သည် မိမိ အလိုရှိေတာ်မူေသာကိစ္စကို ြပုလုပ်ေဆာင်ရွက်ေတာ်မူေချသတည်း။
14|28| (အို-နဗီတမန်ေတာ်၊) အသင်သည် အြကင်သူတို့အား မြမင်ခဲ့ေလသေလာ။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို ေသွဖည်ြငင်းပယ်မှုနှင့် လဲလှယ်ခဲ့ြကကုန်သည်။ ၎င်းြပင် ထိုသူတို့သည် မိမိတု့ိ၏ အမျိုးသားတို့ကိုပျက်စီးရာဌာနသို့ဆွဲချ သက်ဆင်းေစခဲ့ြကကုန်သတည်း။
14|29| ဂျဟန္နမ်ငရဲဘုံသို့၊ ၎င်းတို့သည် ယင်းဂျဟန္နမ်ငရဲဘုံသို့ လားြကေပမည်။ စင်စစ်မှာမူကား ယင်းဂျဟန္နမ်ငရဲဘုံသည် အလွန်ဆိုးရွားလှေသာ ရပ်တည်ရာဌာနပင် ြဖစ်ေလသတည်း။
14|30| ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့ကိုယ်ကိုလည်းေကာင်း၊ သူတစ်ပါးတို့ကိုလည်းေကာင်း၊) အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ လွဲေစအံ့ေသာငှာ ထိုအရှင်ြမတ်၏ ဂုဏ်ရည်တူများကို ြပုလုပ်ခဲ့ြကကုန်၏။(မှတ်ယူခဲ့ြကကုန်၏)။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား အချင်းတို့) အသင်တို့သည်(ဤေလာကီဘဝ၌အနည်းငယ်)အကျိုးခံစားြကေလကုန်(ေနာက်ဆုံး)စခန်းသည် ငရဲမီး၌ပင်ြဖစ်ေပသည်ဟုေြပာြကားပါေလ။
14|31| (အို- နဗီတမန်ေတာ်) အသင်သည် သက်ဝင်ယုံြကည်ြကကုန်ေသာ ငါအရှင်ြမတ်၏ကျွန်များအား ထိုသူတို့သည်ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကရမည်။ ထို့ြပင် ငါအရှင်ြမတ်က ထိုသူတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့် ဥစ္စာပစ္စည်းများအနက်မှ အြကင်ေန့ မဆိုက်ေရာက်မီ လျှို့ဝှက်စွာလည်းေကာင်း၊ ထင်ရှားစွာလည်းေကာင်း၊ ေပးကမ်းစွန့်ြကဲြကရမည်ဟု ေြပာြကားပါေလ။ ထိုေန့တွင် ကုန်သွယ်မှုသည်လည်းရှိလိမ့်မည်မဟုတ်ေပ။ မိတ်ဖွဲ့ရင်းနှီး ကျွမ်းဝင်မှုဟူ၍လည်းရှိလိမ့်မည်မဟုတ်ေပ။
14|32| အလ္လာဟ်အရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်၊ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ ေရကိုချေပးေတာ်မူခဲ့ေလသည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် ထိုေရြဖင့် အသင်တို့အဖို့ သစ်သီးဝလံများကို ရိက္ခာအြဖစ်ထွက်ေစေတာ် မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ရွက်သေဘင်္ာများကို၊ထိုရွက်သေဘင်္ာများသည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့်ပင်လယ်သမုဒ္ဒရာ၌သွားလာအံ့ေသာငှာ၊ အသင်တို့၏အမိန့်ကိုလိုက်နာေစေတာ်မူခဲ့ေလသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ၊ ြမစ်ေချာင်းများကိုလည်း နိုင်နှင်းေစေတာ်မူခဲ့၏။
14|33| ၎င်းြပင် ထိုအရှင်ြမတ်သည် သူရိယ ေနကိုလည်းေကာင်း၊ လ စန္ဒာ ကိုလည်းေကာင်း၊ အြမဲ မြပတ်သွားလာေစလျက် အသင်တို့အကျိုးငှာ လိုက်နာ ေစေတာ်မူခဲ့ေလသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် ညဉ့်ကိုလည်းေကာင်း၊ေန့ကိုလည်းေကာင်း၊ အသင်တို့အကျိုးငှာ အမိန့်ကို လိုက်နာေစေတာ်မူခဲ့ေပသတည်း။
14|34| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အားထိုအရှင်ြမတ်အထံေတာ်၌ အသင်တို့ အသနားခံခဲ့ြကသည့်အရာအလုံးစုံတို့အနက်မှလည်း ချီးြမှင့်ေပးသ နားေတာ်မူခဲ့ေပသည်။ စင်စစ်ေသာ်ကား အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ် (များ)ကို ေရတွက်ြကသည်ရှိေသာ်အသင်တို့သည် ယင်းေကျးဇူးေတာ်(များ)ကို ေရတွက်နိုင်ြကမည် မဟုတ်ေပ။ မလွဲဧကန် မနုဿလူသား(တို့)သည် အမှန်ပင် အလွန်မတရားေသာသူ(များ)အလွန်ေကျးဇူးကန်းသူ(များ)ပင် ြဖစ်(ြက)ေပသတည်း။
14|35| ၎င်းြပင်(ြပန်လည်၍သတိရြကေလကုန်)။ တစ်ရံေရာအခါဝယ်(နဗီတမန်ေတာ်)အီဗ်ရာဟီမ်သည်(အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဤသို့)ေလျှာက်ထား ပန်ြကားခဲ့ေလသည်။အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊အရှင်ြမတ်သည် ဤြမို့ကို ြငိမ်းချမ်းသာယာေသာ ြမို့အြဖစ်ြပုလုပ်ေပးသနားေတာ်မူပါ။ ထို့ြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ သားများကိုလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးတို့သည် ရုပ်ပွားဆင်းတုများကို မကိုးကွယ် မိြကရန် ကင်းေဝးစွာထားရှိေတာ်မူပါ။
14|36| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်။ ဧကန်မလွဲ ယင်းရုပ်ပွားဆင်းတုများသည်များစွာေသာသူတို့အား လမ်းလွဲေစခဲ့ြက ကုန်၏။ သို့ြဖစ်ေပရာမည်သူမဆို ကျွန်ေတာ်မျိုး၏ စကားကိုနာခံခဲ့ပါလျှင် ဧကန်စင်စစ် ထိုသူသည် ကျွန်ေတာ်မျိုး၏ အုပ်စုအနက်မှ ြဖစ်ပါသည်။သို့ရာတွင် မည်သူမဆို ကျွန်ေတာ်မျိုး၏ အမိန့်ကိုဖီဆန်ခဲ့ပါမူ၊အမှန်စင်စစ် အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာသနားြကင်နာညှာတာေတာ်မူေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသတည်း။
14|37| အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် မိမိသားသမီးအချို့ကို အရှင်ြမတ်၏ြမင့်ြမတ်လှစွာ ေသာအိမ်ေတာ်ပါးတွင် လယ်ယာကိုင်းကျွန်းမရှိေသာ ေတာင်ြကားေဒသတစ်ခု၌ေနရာချထားခဲ့ပါသည်။အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၊ (ကျွန်ေတာ်မျိုးတို့သည် ၎င်းတို့အား ယင်းကဲ့သို့ ေနရာချ၍ထားခဲ့ြခင်းမှာ) ၎င်းတို့သည်ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကအံ့ေသာငှာ ေနရာချ၍ထားခဲ့ြခင်းပင်)ြဖစ်ပါသည်။ သို့ြဖစ်ေပရာ အရှင်ြမတ်သည် လူများ၏စိတ်နှလုံးများကို ၎င်းတို့ဘက်သို့ ယိမ်းညွှတ်ေအာင် ြပုလုပ်၍ေပးသနားေတာ်မူပါ။ ထို့ြပင် ၎င်းတို့သည် ေကျးဇူးေတာ်ကိုသိြကအံ့ေသာငှာ အရှင်ြမတ်သည် ၎င်းတို့အားသစ်သီးဝလံများကို စားနပ်ရိက္ခာအြဖစ်ချီးြမှင့်ေတာ်မူပါ။
14|38| အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့ လျှို့ဝှက်ြကေသာ အချက်တို့ကိုလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးတို့ ထင်ရှားေစြကကုန်ေသာအချက်တို့ကို လည်းေကာင်း၊ သိရှိေတာ်မူပါ၏။စင်စစ်ေသာ်ကား ပထဝီေြမ၌လည်းေကာင်း၊ မိုးေကာင်းကင်၌လည်းေကာင်း၊ မည်သည့်တစ်စုံတစ်ရာမျှပင် အလ္လာဟ် အရှင်ြမတ်အေပါ်၌ ဖုံးအုပ်လျက်အလျင်းမရှိေပ။
14|39| ချီးမွမ်းေထာပနာအေပါင်းတို့သည် အြကင်အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ ထိုအရှင်ြမတ် သည်ကျွန်ေတာ်မျိုးအား အသက်အရွယ် အိုမင်းြကီး ရင့်ပါလျက်နှင့်ပင်(သားေတာ်)အီစ်မာအီလ်ကိုလည်းေကာင်း၊ (သားေတာ်)အစ္စဟာက်ကိုလည်းေကာင်း ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အမှန်ပင် ဆုေတာင်းပတ္ထနာြပုြခင်းကိုအလွန်ြကားေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသတည်း။
14|40| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးအား အြမဲတေစ ဆွလာတ်ဝတ်ြပုသူ ြပုလုပ်ေတာ်မူပါ။ ထိုနည်းတူစွာ ကျွန်ေတာ်မျိုး၏ေနာက်သားေနာက်ေြမးတို့အနက်မှလည်း (ဆွလာတ်ဝတ်ြပုသူများြပုလုပ်ေတာ်မူပါ)။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏(ဤ) ဆုမွန်ပတ္ထနာကို သေဘာတူ လက်ခံေတာ်မူပါ။
14|41| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် စစ်ေဆးမှုြဖစ်ေပါ်လာမည့်ေန့တွင် ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏မိဘနှစ်ပါးအားလည်းေကာင်း၊မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အားလည်းေကာင်း၊ (အြပစ်မှ)လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူပါ။
14|42| ထိုမှတစ်ပါး အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား မတရားေသာသူများ ကျင့်မူြကကုန်ေသာ အမှုကိစ္စတို့မှအမှုမဲ့အမှတ်မဲ့ ေနေတာ်မူေသာအရှင်ြမတ်ဟူ၍ အလျင်းမထင်မှတ်ေလနှင့်၊ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား အြကင်ေန့တိုင်ေအာင် ေရွှ့ဆိုင်းခွင့်ေပးထားေတာ်မူြခင်းသာလျှင် ြဖစ်ေပသည်။ ထိုေန့တွင်(ကာဖိရ်ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့၏)မျက်စိမျက်ဆံများသည်(မျက်ေတာင်မခတ်)စူးစိုက်လျက်ပင်ရှိကုန်အံ့သတည်း။
14|43| (ထိုေန့တွင် ၎င်းတို့သည်) မိမိတို့၏ဦးေခါင်းများကိုေမာ့၍ ေြပးလွှားလျက်ပင်ရှိြကေပမည်။ ထိုေန့တွင်)၎င်းတို့၏မျက်စိများသည် ၎င်းတို့ဘက်သို့ ြပန်လှည့်မည်မဟုတ်ေပ။(ဝါ) ၎င်းတို့သည် မျက်ေတာင်မခတ်ဘဲရှိြကမည်။ ထိုမှတစ်ပါး၎င်းတို့ ၏စိတ်နှလုံးများသည်လည်း လွင့်ပျံလျက်ပင် ရှိေနြကေပမည်၊ (ဝါ) သတိရှိြကမည် မဟုတ်ေပ။
14|44| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် လူတို့အား ၎င်းတို့ထံ ြပစ်ဒဏ်ေရာက်ရှိလာမည့်ေန့နှင့်စပ်လျဉ်း၍သတိေပး နှိုးေဆာ်ပါေလ။ ထိုအခါ မေကာင်းမှုကို ကျူးလွန်ခဲ့ြကေသာသူတို့က အို-ကျွန်ေတာ်မျိုးတို့၏ အရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား အနည်းငယ်မျှေသာ အချိန်ကာလ တိုင်ေအာင် ေရွှ့ဆိုင်းခွင့် ေပးသနားေတာ်မူပါ။ ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်၏ဖိတ်ေခါ်ချက်ကို သေဘာတူလက်ခံြကပါမည်။ ထိုမှတစ်ပါး ကျွန်ေတာ်မျိုးတို့သည် ရစူလ်တမန်ေတာ်များ၏အမိန့်ကိုလည်းလိုက်နာြကပါမည် ဟုေြပာဆိုေလျှာက်ထားြကလတ္တံ့။ (ထိုေရာအခါဝယ် အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့ြပန်ြကားေတာ်မူအံ့)။ အသို့ပါနည်း။အသင်တို့သည် ယခင်မူလက မိမိတို့၌ မည်သို့မျှ လွဲဖယ်တိမ်းယိမ်း ပျက်စီးယိုယွင်းမှုသည် အလျင်းရှိလိမ့်မည်မဟုတ်ဟူ၍ကျိန်ဆို(ေြပာဆို)ခဲ့ြကသည် မဟုတ်တုံေလာ။
14|45| အမှန်စင်စစ်ေသာ်ကား၊ သင်တို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ နှိပ်စက်ကလူ ြပုမူခဲ့ြကကုန်ေသာသူတို့ ေနထိုင်ရာအရပ်များ၌ပင် ေနထိုင်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အား မည်သို့ ြပုလုပ်ေတာ်မူခဲ့သည်မှာလည်းအသင်တို့ေရှ့၌ ထင်ရှားခဲ့ေလြပီ။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့ အကျိုးငှာ ဥပမာ ပုံေဆာင်ချက်များကိုလည်းခိုင်းနှိုင်းြပေတာ်မူခဲ့ေလသတည်း။
14|46| ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏လျှို့ဝှက်ြကံစည်မှုကို ြကံစည်ခဲ့ြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့၏လျှို့ဝှက်ြကံစည်မှုသည် အလ္လာဟ်အရှင်ြမတ်၏ေရှ့ေတာ်၌ပင် ရှိခဲ့ေလသည်။ အမှန်စင်စစ်မှာမူကား ၎င်းတို့၏ လျှို့ဝှက်ြကံစည်မှုသည် ယင်းြကံစည်မှုေြကာင့် ေတာင်များပင်ေရွ့သွားနိုင်ြကေပသည်။
14|47| သို့ြဖစ်ေပရာ အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား မိမိရစူလ်တမန်ေတာ်များနှင့် ချိန်းချက်ထားရှိေတာ်မူေသာ ကတိေတာ်ကို ေဖာက်ဖျက်ေတာ်မူမည့်အရှင် ဟူ၍အလျင်း မထင်မှတ်ေလနှင့်။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ လက်စားေချေတာ်မူ ေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
14|48| (ဤသည်တို့ကားထိုေန့၌ြဖစ်အံ့)၊ အြကင်ေန့တွင် (ဤ)ပထဝီေြမသည် အြခားေသာပထဝီေြမြဖင့် ေြပာင်းလဲသွားအံ့။ ထိုနည်းတူစွာ (ဤ)မိုးေကာင်းကင်များသည်လည်း(အြခားမိုးေကာင်းကင်များြဖင့် ေြပာင်းလဲသွားလတ္တံ့)။ထိုမှတစ်ပါး (ခပ်သိမ်းကုန်ေသာလူသတ္တဝါတို့သည်) တစ်ဆူတည်း ြဖစ်ေတာ်မူေသာ၊ အနန္တတန်ခိုးေတာ်ရှင်ြဖစ်ေတာ်မူေသာအလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်သို့ ထွက်ေပါ်လာခဲ့ြကလတ္တံ့။
14|49| ၎င်းြပင် အသင်သည် ထိုေန့တွင် ြပစ်မှု ကျူးလွန်ေသာသူတို့အား သံြကိုးများြဖင့် ပူးတွဲချုပ်ေနှာင်၍ ထားလျက်(ရှိသည်ကို) ေတွ့ြမင်အံ့။
14|50| ၎င်းတို့၏ အကျႌ အဝတ်အစားများကား ကတွီရာန် ေကျာက်မီးေသွး၊ ကတ္တရာေစးြဖင့်ြပီးေသာ အဝတ်အစားများပင် ြဖစ်ြကေပမည်။ ထိုမှတစ်ပါး ငရဲမီးသည် ၎င်းတို့၏မျက်နှာများကို ဖုံးအုပ်လျက်ရှိေချမည်။
14|51| (ဤသည်တို့ကား) အလ္လာဟ်အရှင်ြမတ်သည်လူတိုင်းလူတိုင်းအား ၎င်းတို့ရှာေဖွ ဆည်းပူးခဲ့ြက သည်များနှင့်စပ်လျဉ်း၍ အစားေပးေတာ်မူရန် ြဖစ်ေပသည်။ ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ်သည် လျင်ြမန်စွာ စစ်ေဆးေတာ်မူသည့်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
14|52| ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည်ကား လူတို့အဖို့ အေြကာင်းြကားချက်သည်လည်းေကာင်း၊ ထို့ြပင် ထိုသူတို့သည် သတိေပးနှိုးေဆာ်ြခင်း ခံြကရ အံ့ေသာငှာလည်းေကာင်း၊ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် တစ်ဆူတည်းေသာကိုးကွယ်ရာအရှင်ြဖစ်ေတာ်မူေြကာင်း။ ထိုသူတို့ သိရှိယုံြကည်အံ့ေသာငှာလည်းေကာင်း၊ ထို့ြပင်တစ်ဝ နိသမ္မဉာဏ်ရှင်တို့သည် တရားရြကအံ့ေသာငှာလည်းေကာင်း၊ ြဖစ်ေချသတည်း
