15|1| အလစ်ဖ်၊ လာမ်၊ ရာ။ ဤသည်ကား(အဖက်ဖက်မှြပည့်စုံေသာ)ကျမ်းဂန်ဓမ္မက္ခန်၏ အာယတ်ေတာ်များသည်လည်းေကာင်း၊ ထင်ရှားလှစွာေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်၏အာယတ်ေတာ်များသည်လည်းေကာင်း၊ ြဖစ်ေပသတည်း။
15|2| ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူများသည်အကယ်၍သာ ၎င်းတို့သည် မုစ်လင်မ်များ ြဖစ်ခဲ့ြကပါလျှင်ေကာင်းေလစွတကားဟု အြကိမ်ြကိမ် အဖန်ဖန် အာသာဆန္ဒထားရှိြကကုန်အံ့။
15|3| (အို-နဗီတမန်ေတာ်) အသင်သည် ထို(ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ) သူတို့အား (လက်ရှိအေြခအေနအတိုင်း) စား(ေသာက်ေနထိုင်)ြကရန်လည်းေကာင်း၊ (ေလာကီစည်းစိမ်များ၌နစ်မွန်းကာ) အကျိုးခံစား လျက်ရှိြကရန်လည်းေကာင်း၊ ထိုသူတို့၏ေမျှာ်လင့်ချက်သည် ထိုသူတို့အား အာရုံလွှဲေြပာင်းထားရှိရန်လည်းေကာင်း၊ စွန့်လွှတ်၍ထားပါေလ။ မြကာြမင့်မီပင် ၎င်းတို့သည် (မိမိတို့၏ ေသွဖည်ြငင်းပယ်မှု၏အကျိုးကို) သိရှိြကကုန်အံ့။
15|4| စင်စစ်ကား ငါအရှင်ြမတ်သည် မည်သည့် ြမို့ရွာကိုမျှ ထိုြမို့ရွာနှင့်စပ်လျဉ်း၍ သတ်မှတ် ြပဌာန်းအပ်ေသာအချိန်ကာလ (ဆိုက်ေရာက်ြခင်း) မရှိဘဲ ဖျက်ဆီးေတာ်မူခဲ့သည်မဟုတ်ေပ။
15|5| မည်သည့်လူမျိုးမျှပင် မိမိတို့၏(သတ်မှတ်ြပဌာန်းြပီးြဖစ်ေသာ) အချိန်ကာလထက်ေစာ၍ သွား နိုင်ြကမည်လည်းမဟုတ်ေပ။ (ယင်းသတ်မှတ်ြပဌာန်း အပ်ေသာအချိန်ကာလကို) ေနာက်ချန်၍ ေနနိုင်ြကမည်လည်း မဟုတ်ေချ။
15|6| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) ထို (ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့က (အသင့်အား) အို-ဆုံးမဩဝါဒ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ချေပးသနားေတာ်မူြခင်းခံရေသာသူဧကန်စင်စစ် အသင်သည် အမှန်ပင် စိတ်ေဖာက်ြပန်သူြဖစ်သည်ဟု ေြပာဆိုခဲ့ြကသည်။
15|7| အကယ်၍ အသင်သည် (သစ္စာဝါဒီ)မှန်ကန်စွာေြပာဆိုသူြဖစ်ခဲ့ပါလျှင် အဘယ်ေြကာင့် အသင်သည် မလာအိကဟ် ေကာင်းကင်တမန်ေတာ်များ အား ကျွန်ုပ်တို့ထံ ေခါ်ေဆာင်မလာသနည်း။
15|8| (စင်စစ်ေသာ်ကား) ငါအရှင်ြမတ်သည် တိကျမှန်ကန်ေသာစီရင်ဆုံးြဖတ်ချက်မရှိဘဲလျက် မလာအိကဟ် ေကာင်းကင်တမန်များကို ချေပးေတာ်မူသည် မဟုတ်ေပ။ ထိုမှတပါး၎င်းတို့သည် ထို(ေကာင်းကင်တမန်များ ေရာက်ရှိလာြကေသာ)အခါ ေရွှ့ဆိုင်းခွင့် ေပးသနားေတာ်မူြခင်းကို ခံရသူများလည်း ြဖစ်ြကမည် မဟုတ်ေပ။
15|9| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည်ပင်လျှင်(ဤ)ဆုံးမဩဝါဒ(တည်းဟူေသာကုရ်အာန်ကျမ်းတာ်ြမတ်)ကို ချေပးသနားေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည်ပင်လျှင် ယင်းဆုံးမဩဝါဒကို ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူမည့် အရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
15|10| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည်အသင်၏အလျင် ေရှးအုပ်စုများတွင်လည်း(နဗီတမန်ေတာ်များအား) ေစလွှတ်ေတာ်မူခဲ့ေလသည်။
15|11| စင်စစ်ေသာ်ကား ၎င်းတို့ထံ ရစူလ်တမန်ေတာ်တစ်ပါးပါး ေရာက်ရှိလာတိုင်း ၎င်းတို့သည် ထိုရစူလ်တမန်ေတာ်အား ြပက်ရယ်သမှု ြပုေလ့ရှိခဲ့ြကသည်သာတည်း။
15|12| ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် ြပစ်မှုကျူးလွန်ေသာသူတို့၏ စိတ်နှလုံးများ၌ ယင်း (ြပက်ရယ်သမှုြပုြခင်း)ကို သို့မဟုတ် ယင်းကုရ်အာန်ကို လမ်းဖွင့်၍ေပးေတာ်မူ၏။(ထည့်သွင်းေပးေတာ်မူ၏)။
15|13| (သို့ြဖစ်ေပရာ) ထို (မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့သည် ယင်း (ကုရ်အာန်ကျမ်းြမတ်)ကို မယုံြကည်ြကေချ။ အမှန်စင်စစ်ေသာ်ကား ေရှးသူေဟာင်းတို့၏အစဉ်အလာသည် လွန်ေလြပီး ြဖစ်ေပသတည်း။
15|14| အကယ်၍ ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်ဝယ် မိုးေကာင်းကင်၌ တံခါးေပါက်တစ်ခုခုကို ဖွင့်ေပးေတာ်မူခဲ့ပါလျှင် ထို့ေနာက် ၎င်းတို့သည် ေန့ေြကာင်ေတာင်ပင် ထိုတံခါးေပါက်မှ (ဆင်း)တက်(သွားလာ)ကုန်ြကအံ့။
15|15| (ထိုသို့ေသာအခါမျိုး၌လည်း) ၎င်းတို့က ကျွန်ုပ်၏မျက်စိများသည်(လှည့်စား)ပိတ်ပင်ထားြခင်းကို ခံခဲ့ြကရေပသည်။ ထိုမျှမက ကျွန်ုပ်တို့သည် စုန်းြပုစားြခင်းကို ခံခဲ့ြကရေသာလူစုပင် ြဖစ်ြကေပသည်ဟု ေြပာဆိုြကမည်မှာ အမှန်ပင်။
15|16| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်၌ ြဂိုဟ်နက္ခတ်များကို ြပုလုပ်(ဖန်ဆင်း) ေတာ်မူ၍ယင်းမိုးကိုြကည့်ရှုသူတို့အဖို့ မျက်စိပသာဒ ြဖစ်ေစေတာ်မူခဲ့ေလသည်။
15|17| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းမိုးကို နှင်ထုတ်ြခင်းခံရေသာရှိုင်တွာန်မိစ္ဆာေကာင် အသီးသီးတို့မှ ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူသည်။
15|18| သို့ရာတွင် အြကင် ရှိုင်တွာန်မိစ္ဆာေကာင် (တစ်ဦးဦး)သည် တိတ်တဆိတ် (စကားကို) နားေထာင်ခဲ့ပါလျှင်(ခိုးဝှက်နားေထာင်ခဲ့ပါလျှင်) လင်းဝင်းေသာ မီးေတာက်မီးလျှံသည်၎င်း၏ေနာက်သို့ (ထက်ြကပ်မကွာ) လိုက်ေလေတာ့သတည်း။
15|19| ၎င်းြပင် ငါအရှင်ြမတ်သည် ပထဝီေြမကို ြဖန့်ခင်းေတာ်မူ၍ ယင်းပထဝီေြမ၌ ေလးလံေသာ ေတာင်ြကီးများကိုချထားေတာ်မူေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်ယင်းပထဝီေြမ၌ ခန့်မှန်း (သတ်မှတ်)ြပီးြဖစ်ေသာ အရာဝတ္ထုတိုင်းကို ေပါက်ေရာက် ြဖစ်ထွန်းေစေတာ်မူခဲ့ေလသည်။
15|20| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုပထဝီေြမ၌အသင် တို့အဖို့လည်းေကာင်း၊ အသင်တို့ စားနပ်ရိက္ခာ ေထာက်ပံ့ြခင်းမြပုေသာ သူတို့အဖို့လည်းေကာင်း၊ အသက်ေမွးဝမ်းေကျာင်းမှုများကို ြပုလုပ် (စီမံ) ထားေတာ်မူခဲ့ေလသတည်း။
15|21| စင်စစ်ေသာ်ကား မည်သည့်အရာမျိုးမဆို ငါအရှင်ြမတ်အထံေတာ်၌ ထိုအရာဝတ္ထု၏အစုအပုံများ (ဘဏ္ဍာေတာ်များ)သည် (အြပည့်)ရှိေပသည်။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ထိုအရာဝတ္ထုကို သတ်မှတ်ထားေသာ အတိုင်းအတာအချိန်အဆနှင့်အညီသာလျှင် ချေပးေတာ်မူေပသတည်း။
15|22| ၎င်းြပင် ငါအရှင်ြမတ်သည် ေလများကိုေရထမ်းလျက် ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ တဖန် ငါ အရှင်ြမတ်သည်မိုးေကာင်းကင်မှေရကို ရွာသွန်းေစေတာ်မူခဲ့ေလသည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် အသင်တို့အား ထိုေရကိုတိုက်ေကျွးေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား အသင်တို့သည် ထိုေရကိုစုေဆာင်း သိုေလှာင်နိုင်ြကေသာသူများ မဟုတ်ြကေချ။
15|23| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည်ပင်လျှင် ရှင်ေစေတာ်မူ၏။ ထိုနည်းတူစွာ ငါအရှင်ြမတ် သည်ပင်လျှင်ေသေစေတာ်မူ၏။ ၎င်းအြပင် ငါအရှင် ြမတ်သည်ပင်လျှင်အေမွစားအေမွခံ ြဖစ်ေတာ်မူ၏။ (ကျန်ရစ်ေတာ်မူမည့်အရှင်ြဖစ်ေတာ်မူ၏။)
15|24| ထို့ြပင် မုချစင်စစ် ငါအရှင်ြမတ်သည် အသင်၏တို့အနက်မှ ေရှးလူေဟာင်းတို့ကိုလည်း ေကာင်းစွာ သိေတာ်မူြပီးြဖစ်ေလသည်။ ထိုနည်းတူစွာ မုချစင်စစ် ငါအရှင်ြမတ်သည်အသင်တို့အနက်မှ ေနာင်လာေနာက်သားတို့ကိုလည်း ေကာင်းစွာ သိေတာ်မူြပီး ြဖစ်ေပသတည်း။
15|25| ထိုမှတစ်ပါး အမှန်စင်စစ် အသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထိုအရှင်ြမတ် သည်ပင်လျှင် ၎င်းတို့အား (ကိယာမတ်ေန့တွင်) စုရုံးေတာ်မူေပမည်။ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
15|26| ထိုမှတစ်ပါး စင်စစ်ဧကန် ငါအရှင်ြမတ်သည်လူသားကို ပုံသွင်းြပီြဖစ်ေသာ အသံြမည်ေသာရွှံ့ပုပ်ေြခာက်ြဖင့်ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။
15|27| ၎င်းြပင် ဂျင်(န်)သတ္တဝါကို (လူသားအားဖန်ဆင်းေတာ်မမူမီ)အလျင်က ပူြပင်းလှစွာေသာ မီးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ေလသတည်း။
15|28| ၎င်းြပင် အခါတစ်ပါး၌ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မလာအိကဟ် ေကာင်းကင်တမန်တို့အား (ဤသို့) မိန့်ြကားေတာ်မူခဲ့ေလသည်။ ဧကန်အမှန် ငါအရှင်ြမတ်သည် လူသားကို ပုံသွင်းြပီးြဖစ်ေသာ အသြမည်ေသာ ရွှံ့ပုပ်ေြခာက်ြဖင့် ဖန်ဆင်းေတာ်မူမည် ြဖစ်ေပသည်။
15|29| တဖန် ငါအရှင်ြမတ်သည် (လူသား၏) ထို ေြမရုပ်ကိုစနစ်တကျ ြပီးစီးေအာင် ြပုလုပ်(ဖန်ဆင်း)ေတာ်မူ၍ ယင်း(ေြမရုပ်တွင်း)၌ မိမိအထံေတာ်မှ အသက်ဇီဝိန်ကို မှုတ်သွင်းေတာ်မူလိုက်ေသာအခါ အသင်တို့သည် ထိုလူသား၏ ေရှ့ေမှာက်တွင် ပျပ်ဝပ်ဦးချြကေလကုန်။
15|30| သို့ြဖစ်ေပရာ မလာအိကဟ်ေကာင်းကင်တမန်အေပါင်းတို့သည် အားလုံးပင် အသီးသီး စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချခဲ့ေလြကသည်။
15|31| အီဗ်လီစ်မှအပ၊ ယင်းအီဗ်လီစ်မှာမူကား စဂျ်ဒဟ်ပျပ်ဝပ်ဦးချသူတို့တွင် အပါအဝင်ြဖစ်ြခင်းကို ြငင်းပယ် ခဲ့ေလသတည်း။
15|32| ထိုအခါ ထိုအရှင်ြမတ်က အို-အီဗ်လီစ်၊ အသင်သည် ပျပ်ဝပ်ဦးချသူတို့တွင် အပါအဝင် မြဖစ်ရန် အသင့်၌မည်သည့်အေြကာင်းရှိေပသနည်းဟု ေမးြမန်းေတာ်မူခဲ့ေလသည်။
15|33| (ထိုအခါ) ယင်းအီဗ်လီစ်က ကျွန်ေတာ်မျိုးသည်အရှင်ြမတ်က ပုံသွင်းထားေသာ အသံြမည်ေသာရွှံ့ပုပ် ြဖင့်ဖန်ဆင်းေတာ်မူခဲ့ေသာလူသားအား ပျပ်ဝပ်ဦးချ မည့်သူမဟုတ်ဟု ေလျှာက်ထားခဲ့ေလသည်။
15|34| ထိုအရှင်ြမတ်က (ဤသို့) မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (အို-အီဗ်လီစ်) သို့ြဖစ်လျှင် အသင်သည် (ယခုပင်) ဤေကာင်းကင်မှထွက်ေလာ့။ ဧကန်စင်စစ် အသင်သည်နှင်ထုတ်ြခင်းခံရေသာသူပင် ြဖစ်ေချြပီ။
15|35| ၎င်းြပင် စင်စစ်ဧကန် ကရုဏာေတာ်မှ ကင်းေဝးြခင်းသည် အစားေပးမည့်ေန့တိုင် အသင်၏အေပါ်၌ ရှိေချမည်။
15|36| (ထိုအခါ) ယင်းအီဗ်လီစ်က အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ သို့ြဖစ်ပါလျှင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား(လူသတ္တဝါအေပါင်းတို့) ရှင်ြပန်ထြကရမည့်ေန့တိုင်ေအာင်(ေသြခင်းမှလည်းေကာင်း၊ ြပစ်ဒဏ်ခတ်ေတာ်မူြခင်းမှလည်းေကာင်း၊) ေရွှ့ဆိုင်းထားေတာ်မူပါဟုေလျှာက်ထား ပန်ြကားခဲ့ေလသည်။
15|37| ထိုအရှင်ြမတ်က မိန့်ြကားေတာ်မူခဲ့သည်မှာသို့ြဖစ်လျှင် ဧကန်မလွဲ အသင်သည် ေရွှ့ဆိုင်းထားြခင်းကို ခံရေသာသူတစ်ဦးပင် ြဖစ်ေပသည်။
15|38| သတ်မှတ်ြပဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလ(ဆိုက်ေရာက်မည့်)ေန့တိုင်ေအာင်ပင်ဟု မိန့်ြကားေတာ်မူသည်။
15|39| (ထိုအခါ) ယင်းအီဗ်လီစ်က (ဤသို့)ေလျှာက်ထား ပန်ြကားခဲ့ြပန်၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး အားလွဲေချာ်ေမှာက်မှားေစေတာ်မူခဲ့ေသာေြကာင့် အမှန်ပင် ကျွန်ေတာ်မျိုးသည် ကမ္ဘာ ေလာကတွင် (ြပစ်မှုဒုစရိုက်များကို) ယင်းလူသားတို့၏အြမင်၌ လှပတင့်တယ်ေအာင်ြပုလုပ်ပါမည်။ ထို့ြပင်ဧကန်မလွဲ ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အားလုံးကိုပင်လွဲေချာ်ေမှာက်မှားေအာင်လည်း ြပုလုပ်ပါမည်။
15|40| သို့ရာတွင် ၎င်းတို့အနက် (အရှင်ြမတ်)ေရွးချယ်ထားေတာ်မူေသာအရှင်ြမတ်၏ ကျွန်များကိုမူကား (ကျွန်ေတာ်မျိုးသည် လွဲေချာ်ေမှာက်မှားေအာင် အလျှင်းြပုလုပ်နိုင်မည်မဟုတ်ပါဟု (ေလျှာက်ထားပန်ြကားခဲ့၏)။
15|41| ထိုအရှင်ြမတ်က ဤသည်ကား ငါအရှင်ြမတ်အထံေတာ်သို့ (ေရာက်ေစမည့်)ေြဖာင့်မတ်ေသာ လမ်းပင်ြဖစ်သည်ဟု မိန့်ြကားေတာ်မူေလ၏။
15|42| ဧကန်စင်စစ် ငါအရှင်ြမတ်၏ ကျွန်များ အေပါ်ဝယ် အသင့်၌ မည်သို့မျှပင် ဩဇာအာဏာရှိမည်မဟုတ်။ သို့ရာတွင် လွဲေချာ်ေမှာက်မှားသူများအနက် အသင့်စကားနားေထာင်သူများ(အေပါ်တွင်မူအသင့် ဩဇာအာဏာရှိေပမည်)။
15|43| ၎င်းြပင် ဧကန်မလွဲ ဂျဟန္နမ်ငရဲဘုံသည် ၎င်းတို့အားလုံး၏ ချိန်းချက်ြပီးြဖစ်ေသာဌာနပင် ြဖစ်ေပသည်။
15|44| ယင်းဂျဟန္နမ်ငရဲဘုံ၌ တံခါးေပါက် ခုနှစ်ေပါက်ရှိ၍ တံခါးေပါက်အသီးသီးတို့အဖို့ ယင်းအီဗ်လီစ်၏ေနာက်လိုက်များအနက်မှ ခွဲေဝြပီးြဖစ်ေသာေဝစုေဝပုံသည်ရှိေပသတည်း။
15|45| ဧကန်မလွဲ သူေတာ်စင် သူေတာ်ြမတ်တို့မှာမူကား ဥယျာဉ်များ၌လည်းေကာင်း၊ စိမ့်စမ်းများ၌လည်း ေကာင်း၊ရှိြကေပမည်။
15|46| (ယင်းသူေတာ်စင် သူေတာ်ြမတ်တို့အား ကိယာမတ်ေန့တွင်) အသင်တို့သည် ယင်းဥယျာဉ်များသို့ (စိုးရိမ်ေြကာင့်ြကမှုအေပါင်းမှ) ြငိမ်းချမ်းလျက် (ေဘးအန္တရာယ်အသွယ်သွယ်တို့မှ) ကင်းလွတ်စွာ ဝင်ေရာက်ြကေလကုန် (ဟုမိန့်ြကားေတာ်မူမည်။)
15|47| ထို့ြပင် ငါအရှင်ြမတ်သည် ယင်းသူေတာ်စင်တို့၏ စိတ်နှလုံးများတွင် (ကျန်)ရှိေနေသးေသာ ရန်ြငိုးရန်စအာဃာတကို ထုတ်ပစ်ေတာ်မူမည်။ (၎င်းတို့သည်)သလွန်များေပါ်၌ မျက်နှာချင်းဆိုင်ြကလျက် ညီသားအစ်ကိုများြဖစ်ကာ(ခင်မင်ရင်းနှီးစွာ) ရှိေနြကေပမည်။
15|48| ၎င်း(သူေတာ်စင်)တု့ိ၌ ယင်းဥယျာဉ်များတွင်မည်သည့် ေဘးဒုက္ခမျှလည်း သက်ေရာက်မည်မဟုတ်ေပ။ ၎င်းြပင် ထိုသူတို့သည် ယင်းဥယျာဉ်များမှ နှင်ထုတ်ြခင်း ခံြကရမည်လည်း မဟုတ်ေပ။
15|49| (အို-နဗီတမန်ေတာ်) အသင်သည် ငါအရှင်ြမတ်၏ကျွန်များအား ဧကန်မလွဲ ငါအရှင်ြမတ်သည်သာလျှင်အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနား ြကင်နာညှာတာေတာ်မူေသာအရှင်၊ြဖစ်ေတာ်မူေြကာင်း ေြပာြကားပါေလ။
15|50| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ် သည်လည်း အလွန်ြပင်းထန်ေသာြပစ်ဒဏ်ြဖစ်ေြကာင်းကိုလည်း (အသင်သည် ေြပာြကားလိုက်ပါေလ)။
15|51| ထိုမှတပါး (အို-နဗီတမန်ေတာ်) အသင်သည်၎င်းတို့အား(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်၏ ဧည့်သည်များနှင့်ပတ်သက်၍လည်း အေြကာင်းြကားပါေလ။
15|52| တစ်ရံေရာအခါဝယ် ထိုဧည့်သည်များသည်ယင်း (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်၏ထံသို့ ဝင်ေရာက်ခဲ့ြကကုန်၏။ ထိုအခါဝယ် ယင်းဧည့်သည်တို့က စလာမ်ြငိမ်းချမ်းသာယာမှုသည်(အသင်တို့အေပါ်၌)သက်ေရာက်ပါေစသားဟုေြပာဆိုခဲ့ြကကုန်၏။ (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်က ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင်တို့အားေြကာက်ရွံ့ စိုးရိမ်ြကပါသည်ဟု ေြပာဆိုခဲ့ေလသည်။
15|53| (ထိုအခါ) ယင်းဧည့်သည်တို့က (အို-အစ်ဗ်ရာဟီမ်) အသင်သည် မေြကာက်ပါေလနှင့်။ ဧကန်စင်စစ်ကျွန်ုပ်တို့သည် အသင့်အား ဉာဏ်ပညာနှင့်ြပည့်စုံေသာ သားေတာ်တစ်ပါးနှင့်ပတ်သက်၍ ဝမ်းေြမာက်ဖွယ် သတင်းေပးြကပါသည်ဟု ေြပာြကားခဲ့ြကေလသည်။
15|54| ထို(နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်)က အကျွန်ုပ်၌အသက်အရွယ် အိုမင်းမှုသည် ဆိုက်ေရာက်ေနပါလျက် အသင်တို့သည် အကျွန်ုပ်အား သတင်းေကာင်းေပးြကေလသေလာ။သို့ြဖစ်ေပရာ အသင်တို့သည် မည်သည့်အေြကာင်းနှင့်စပ်လျဉ်း၍ သတင်းေကာင်းေပးြကပါသနည်းဟု ေြပာဆို ေမးြမန်းခဲ့ေလသည်။
15|55| ထိုဧည့်သည်တို့က ကျွန်ုပ်တို့သည် အသင့်အားအဟုတ်အမှန်(ြဖစ်မည့်ကိစ္စ)နှင့်စပ်လျဉ်း၍ သတင်းေကာင်းေပးြကြခင်းြဖစ်ပါသည်။ သို့ြဖစ်ရာ အသင်သည် ေမျှာ်လင့်ချက်ကင်းသူတို့အနက်မှ မြဖစ်ပါေလနှင့်ဟု ေြပာဆို ေြဖြကားခဲ့ြကေပသည်။
15|56| ထို(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်က အမှန်စင်စစ် လမ်းလွဲသူတို့မှတစ်ပါး မည်သူသည် မိမိအားဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏ ကရုဏာေတာ်မှ ေမျှာ်လင့်ချက် ကင်းပါသနည်းဟု ေြပာဆိုခဲ့၏။
15|57| (တစ်ဖန်) ယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်က (ဆက်လက်၍) အို-ေစလွှတ်ြခင်းခံြကရကုန်ေသာ (ေကာင်းကင်တမန်တို့၊) ထို့ေနာက် အသင်တို့၌ (ေဆာင်ရွက်ရန်) မည်သည့်ကိစ္စ ရှိေနပါေသးသနည်းဟု ေြပာဆိုေမးြမန်းခဲ့ြပန်၏။
15|58| ယင်း(ေကာင်းကင်တမန်)တို့က(ဤသို့)ြကားခဲ့ြကေလသည်။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ြပစ်မှုကျူးလွန်ြကကုန်ေသာလူမျိုးထံ ေစလွှတ်ြခင်းကို ခံခဲ့ြကရေလသည်။
15|59| သို့ရာတွင် (နဗီတမန်ေတာ်)လူတ်၏အိမ်ေထာင်စုသားတို့မပါ။ သို့ရာတွင် ဧကန်အမှန် ကျွန်ုပ်တို့သည် ထိုတမန်ေတာ်လူတ်၏အိမ်ေထာင်စုသား အားလုံးကို ကယ်တင်မည့်သူများပင် ြဖစ်ြကေပသည်။
15|60| သို့ရာတွင် ထိုတမန်ေတာ်လူတ်၏ ြကင်ရာမှတစ်ပါး၊ ထိုြကင်ရာနှင့် ပတ်သက်၍(အလ္လာဟ်အရှင်ြမတ်က)မုချထိုသူမသည် ေနာက်ကျန်ရစ်ေနြကမည့်သူများတွင် အပါအဝင်ြဖစ်မည်ဟူ၍ ငါအရှင်ြမတ် ြပဌာန်းေတာ်မူြပီးြဖစ်သည်(ဟု မိန့်ဆိုေတာ်မူသည်၊)
15|61| ထို့ေနာက် ေစလွှတ်ြခင်း ခံြကရကုန်ေသာ(ေကာင်းကင်တမန်)တို့သည် (နဗီတမန်ေတာ်)လူတ်၏အိမ်ေထာင်စုသားတို့ထံသို့ ေရာက်ရှိလာြကေသာအခါ။
15|62| ထို(နဗီတမန်ေတာ်)လူ(တ်)က ဧကန်စင်စစ်အသင်တို့သည် သူစိမ်းများပင် ြဖစ်ြကကုန်သည်ဟု ေြပာဆိုေလသည်။
15|63| ထို(ေကာင်းကင်တမန်ေတာ်)တို့က (ဤသို့)ေြပာဆို ြပန်ြကားခဲ့ြကကုန်၏။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် အသင်၏ထံသို့၊ ၎င်းတို့ ဒွိဟသံသယြဖစ်ေနြကေသာကိစ္စကို ေဆာင်ယူ၍ လာခဲ့ြကပါသည်။
15|64| ထိုမှတစ်ပါး ကျွန်ုပ်တို့သည် အသင်၏ထံသို့(အကယ်စင်စစ်) အဟုတ်အမှန်ြဖစ်မည့်ကိစ္စကို ေဆာင်ယူခဲ့ြကပါသည်။ ၎င်းြပင် မလွဲဧကန် ကျွန်ုပ်တို့သည် အမှန်ေြပာဆိုသူများပင် ြဖစ်ြကကုန်သည်။
15|65| သို့ြဖစ်ေပရာ အသင်သည် မိမိအိမ်သူအိမ်သားတို့ကို ည၏အစိတ်အပိုင်းတစ်ခုခုတွင် ေခါ်ေဆာင်၍ ထွက်ခွာသွားပါေလ။ ၎င်းေနာက် အသင်သည် ၎င်းတို့၏ေနာက်မှ လိုက်သွားပါေလ။ ၎င်းြပင် အသင်တို့၏အနက်မှ တစ်ဦးတစ်ေယာက်မျှပင်(ေနာက်သို့) ြပန်လှည့်၍မြကည့်ရ။ ၎င်းေနာက် အသင်တို့(အားလုံး)သည် မိမိတို့၏အမိန့်ေပးြခင်းခံရေသာ ေနရာသို့သာလျှင် (အာရုံစူးစိုက်၍)သွားြကေလကုန်။
15|66| ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုလူတ်၏ထံသို့ဧကန်စင်စစ် ထိုြမို့သားများ၏ အေြခအြမစ်သည် နံနက်မိုးလင်းချိန်၌ ြဖတ်ေတာက်ြပီး ြဖစ်ချိမ့်မည် ဟူေသာ စီရင်ဆုံးြဖတ်ချက်ကို ေပးပို့ေတာ်မူခဲ့ေပသတည်း။
15|67| ထို့ေနာက် (စဒူမ်)ြမို့သားတို့သည် ဝမ်းေြမာက်ဝမ်းသာစွာ လာခဲ့ြကေလသည်။
15|68| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်)လူတ်က ဧကန်စင်စစ် ဤသူတို့ကား ငါ၏ဧည့်သည်များပင် ြဖစ်ြကေပရာအသင်တို့သည် ငါ့အားအရှက်မခွဲြကကုန်လင့်ဟု ေြပာြကားခဲ့ေလသည်။
15|69| ထို့ြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ငါ့အား ဂုဏ်ရည်ေသးသိမ်ေအာင် မြပုြကကုန်လင့်။
15|70| ၎င်း(ြမို့သား)တို့က ကျွန်ုပ်တို့သည် အသင့်အားလူခပ်သိမ်းတို့(ကို မိမိထံတည်းခိုေစြခင်း)မှ တားြမစ်ခဲ့ြပီး ြဖစ်ြကသည်မဟုတ်ေလာဟု ေြပာဆိုြက ေလသည်။
15|71| (ထိုအခါ) ယင်း(နဗီတမန်ေတာ်)လူ(တ်)ကအကယ်၍ အသင်တို့သည် (ငါေြပာဆိုသည့်အတိုင်း လိုက်နာ)ြပုလုပ်မည့်သူများ ြဖစ်ြကပါလျှင် ဤငါ၏သမီးများသည် ရှိေနြကေပသည်ဟု ေြပာဆိုခဲ့ေလသည်။
15|72| (အို-နဗီတမန်ေတာ်မုဟမ္မဒ်) အသင်၏ အသက်ဇီဝိန်၏ကစမ်။ စင်စစ်ဧကန် ၎င်းတို့သည် မိမိတို့ မာန်ယစ်မှု၌ပင် ေတွေဝလျက် ရှိြကကုန်၏။
15|73| သို့ြဖစ်ေပရာ ၎င်းတို့အား ကျယ်ေလာင်ေသာအသံသည် ေနထွက်ချိန်တွင် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလသည်။
15|74| ထိုအခါ ငါအရှင်ြမတ်သည် ထိုြမို့၏အထက်ြပင်ကိုေအာက်ြပင် ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းင်တို့အေပါ်၌ ရွှံ့ေစးြဖင့်ြပုလုပ်ေသာ ေကျာက်ခဲများကို ရွာသွန်းေစေတာ်မူခဲ့ေလသည်။
15|75| ဧကန်မလွဲ ဤသည့်(အြဖစ်အပျက်)၌ စဉ်းစားဆင်ြခင်တတ်ေသာ သူတို့အဖို့ သက်ေသလက္ခဏာ များသည်အမှန်ပင် ရှိေပသတည်း။
15|76| ထို့ြပင် ဧကန်အမှန် ထို(ြမို့ရွာ)သည် စည်ကားလျက်ရှိေသာလမ်း၌ အမှန်ပင် တည်ရှိေပသည်။
15|77| မလွဲဧကန် ဤသည့်(အြဖစ်အပျက်)၌ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အဖို့ သက်ေသလက္ခဏာသည် အမှန်ပင်ရှိေပသတည်း။
15|78| ထိုမှတစ်ပါး ဧကန်အမှန် အိုင်ကဟ် (ေတာအုပ်)၌ ေနထိုင်ေသာသူတို့သည်လည်း မတရားကျူးလွန်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။
15|79| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အားလက်စားေချေတာ်မူခဲ့၏။ ၎င်းြပင် ဧကန်စင်စစ် ထို ြမို့ရွာနှစ်ခုစလုံးသည် ထင်ရှားေသာလမ်းေပါ်၌ အမှန်ပင် ရှိေနြကေပသည်။
15|80| ၎င်းြပင် မလွဲဧကန် ဟစ်ဂျ်ရ် ၌ ေနထိုင်ေသာသူတို့သည်လည်း ေစလွှတ်ြခင်းခံခဲ့ရကုန်ေသာ ရစူလ်တမန်ေတာ်တို့အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ် ခဲ့ြကေလသည်။
15|81| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား မိမိသက်ေသလက္ခဏာေတာ်များကို ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ပါလျက် ၎င်းတို့သည် ယင်း သက်ေသလက္ခဏာေတာ်များမှ မျက်နှာလွှဲဖယ်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။
15|82| ထိုမှတစ်ပါး ၎င်းတို့သည် ေတာင်များကို အိမ်များအြဖစ် ေဖာက်ထွင်း၍ ေဘးရန်ကင်းြငိမ်းစွာ ေနထိုင်ေလ့ရှိခဲ့ြကကုန်၏။
15|83| ထို့ေနာက် ၎င်းတို့အား နံနက်မိုးလင်းချိန်တွင်ကျယ်ေလာင်စွာေသာအသံသည် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလသည်။
15|84| ထိုအခါ ၎င်းတို့ ဆည်းပူးခဲ့သမျှတို့သည် ၎င်းတို့အဖို့ လုံးဝအသုံးမဝင်ခဲ့ေချ။
15|85| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မိုးေကာင်ကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ထိုေြမနှင့်ေြမစပ်ြကား၌ရှိရှိသမျှတို့ကိုလည်းေကာင်း၊ (အေြကာင်းမဲ့မဟုတ်) မှန်ကန်ေသာရည်ရွယ်ချက်နှင့်တကွ ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ဧကန်မလွဲ (ငါအရှင်ြမတ် သတ်မှတ်ထားေတာ်မူေသာ) ကိယာမတ်သည် မုချဆိုက်ေရာက်လာမည်ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့၏ေနှာက်ယှက်မှုများကို) ေကာင်းမွန်စွာ ခွင့်လွှတ်ြခင်းနည်းမျိုးနှင့် ခွင့်လွှတ်ပါေလ။
15|86| မလွဲဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်၊ ထိုအရှင်ြမတ်သည်ပင်လျှင် အရာခပ်သိမ်းတို့ကို ဖန်ဆင်းေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကိုအြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
15|87| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား အဖန်တလဲလဲ (ရွတ်ဖတ်သရဇ္ဈာယ်ရ)ေသာ (အာယတ်ေတာ်)ခုနစ်ပါးကိုလည်းေကာင်း၊ ြကီး ကျယ်ြမင့်ြမတ်လှစွာေသာကုရ်အာန်ကျမ်းေတာ်ြမတ်ကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။
15|88| ငါအရှင်ြမတ်သည် ယင်း(ကာဖိရ်)တို့အနက်မှ၊အမျိုးမျိုးအစားစားတို့အား အကျိုးခံစားခွင့်ေပးေတာ် မူေသာဥစ္စာပစ္စည်းများဘက်သို့(မိမိ၏မျက်စိအစုံြဖင့်ေမာ်၍ပင်၏မြကည့်ပါေလနှင့်)။ မိမိမျက်စိနှစ်လုံးကိုလှည့်၍ပင် အသင် မြကည့်ပါေလနှင့်။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့နှင့်ပတ်သက်၍ဝမ်းနည်းပူေဆွး ြခင်းကိုလည်း မြပုပါေလနှင့်။ ထိုြပင် အသင်သည် မိမိပခုံးကို မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အဖို့ နှိမ့်ချပါေလ၊ (ဝါ-၎င်းတို့အား သနားြကင်နာပါေလ)။
15|89| ထိုမှတစ်ပါး အသင်သည် (ယင်းကာဖိရ်ေသွဖည်ြငင်းပယ်သူတို့အား) ဧကန်အမှန် ငါသည် ထင်ရှားစွာေသာသတိေပးနှိုးေဆာ်သူပင်ြဖစ်သည်ဟု (အတိအလင်း) ေြပာြကားေလေလာ့။
15|90| ငါအရှင်ြမတ်သည် ကျိန်တွယ်ေသာ(ခွဲေဝေသာ)သူတို့အေပါ်၌ (ြပစ်ဒဏ်) ချေပးေတာ်မူဘိ သကဲ့သို့ပင် (၎င်းတို့အေပါ်လည်းချေပးေတာ်မူမည်၊)
15|91| အြကင်သူတို့သည်၊ ထိုသူတို့သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို အစိတ်အစိတ်အပိုင်းပိုင်း ြပုလုပ်ခဲ့ြကေလသည်။
15|92| သို့ြဖစ်ေပရာ အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏ ကစမ် ဧကန်အမှန် ငါအရှင်ြမတ်သည်၎င်းတို့အားလုံးကို မုချစစ်ေဆးေမးြမန်းေတာ်မူမည်။
15|93| ၎င်းတို့ကျင့်မူလျက် ရှိခဲ့ြကကုန်ေသာအမှုကိစ္စများ နှင့်စပ်လျဉ်း၍။
15|94| သို့ြဖစ်ေပရာ အသင်သည် မိမိအမိန့်ေပးြခင်းခံရေသာ အေြကာင်းအရာကို အတိအလင်း ေြကညာပါေလ။၎င်းြပင် အသင်သည် မုရှ်ရစ်က် (အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်ကိုးကွယ်ေသာသူ)တို့အား (အလျှင်းဂရုမစိုက်ဘဲ) လျစ်လျူရှု၍ ထားပါေလ။
15|95| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ြပက်ရယ်သမှုြပုြကသူတို့နှင့် ယှဉ်ြပိုင်ရန် အသင့်အဖို့ လုံေလာက်ေတာ်မူ၏။
15|96| အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ အြခားကိုးကွယ်ရာများကို (တွဲဖက်ကိုးကွယ်ြခင်းကို)ြပုလုပ်ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မြကာြမင့်မီ(မိမိတို့ြပုလုပ်ဲခဲ့ြကေသာ ရှရစ်က်၏ အကျိုးကို) သိရှိြကေပမည်။
15|97| ထိုမှတစ်ပါး ဧကန်စင်စစ် ၎င်းတို့၏ ေြပာဆိုမှုေြကာင့် အသင်၏ စိတ်နှလုံးကျဉ်းကျပ်သည်ကို ဧကန်မုချ ငါအရှင်ြမတ်သည် ေကာင်းစွာသိရှိေတာ်မူေပသည်။
15|98| သို့ြဖစ်ေပရာ အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို ချီးမွမ်းေထာမနာြပု ြခင်းနှင့်အတူ (ထိုအရှင်ြမတ်၏)ဂုဏ်ေတာ်ကိုလည်း ထင်ရှားေစပါေလ။၎င်းြပင် အသင်သည်(ထိုအရှင်ြမတ်အား)ပျပ်ဝပ်ဦးချသူတို့တွင်အပါအဝင် ြဖစ်ပါေလ။
15|99| ထိုမှတစ်ပါး အသင်သည် မိမိထံသို့ မုချမလွဲြဖစ်မည့်ကိစ္စ (ဝါ) မရဏေသြခင်းတရားဆိုက် ေရာက်လာသည့်တိုင်ေအာင် မိမိအား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်ကို ဝတ်ြပုေန ပါေလ။
