16|1| အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်သည် ေရာက်ရှိလာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် ယင်း အမိန့်ေတာ်ကို အလျင်စလိုမေတာင်းြကကုန်လင့်။ ထိုအရှင်ြမတ်သည်ယင်း(မုရ်ှရစ်က်)တို့ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်လျက် ရှိြကသည်တို့မှ သန့်ရှင်းစင်ြကယ်ြမင့်ြမတ် လှေတာ်မူေပသတည်း။ 
16|2| ထိုအရှင်ြမတ်သည် မိမိ၏အမိန့်ေတာ်ြဖင့် မိမိကျွန်များအနက်မှ အလိုရှိေတာ်မူေသာသူများထံ မလာအိကဟ်ေကာင်းကင်တမန်များအား ဝဟီအမိန့်ေတာ်နှင့်တကွ ဆင်းသက်(လာေရာက်) ေစေတာ်မူ၏။ (ထိုအမိန့်ေတာ်မှာ) အသင်(နဗီတမန်ေတာ်)တို့သည် ဧကန်စင်စစ် ငါအရှင်ြမတ်မှ တစ်ပါး၊အြခားကိုးကွယ်ရာ အလျှင်းမရှိရာ၊ ငါအရှင်ြမတ်အားသာလျှင်ေြကာက်ရွံ့ြကရမည်ဟု သတိေပးနှိုးေဆာ်ြကေလကုန် (ဟူ၍ြဖစ်သည်)။
16|3| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ မှန်ကန်ေသာရည်ရွယ်ချက်နှင့်တကွ ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ထိုအရှင်ြမတ်သည်၎င်းတို့ တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်လျက် ရှိြကသည်တို့ထက်ြမင့်ြမတ်လှေတာ်မူေပသတည်း။
16|4| ထိုအရှင်ြမတ်သည် လူသားကို ကလလေရြကည်တစ်စက်ြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ပါလျက်၎င်းတို့သည် ရုတ်တရက် ထင်ရှားေသာ အန်တုသူ ြဖစ်လာ၏။
16|5| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အေြခေလးေချာင်းတိရိစ္ဆာန်များကိုလည်း ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ အသင်တို့အဖို့ ထိုေြခေလးေချာင်းတိရစ္ဆာန်များ၌ အေနွးထည်သည်လည်းေကာင်း၊ အြခားအကျိုးေကျးဇူးများသည်လည်းေကာင်း၊ ရှိေပသည်။ ထိုမှတစ်ပါး အသင်တို့သည် ယင်းေြခေလးေချာင်း တိရစ္ဆာန်များ အနက်မှပင် (စားဖွယ်ရာများကို) စားသုံးြကကုန်၏။
16|6| ၎င်းြပင် အသင်တို့အဖို့ ယင်းေြခေလးေချာင်းတိရစ္ဆာန်များတွင် အသင်တို့သည်(၎င်းတို့ကို)ညေနချမ်းတွင်စားကျက်မှ (အိမ်သို့) ြပန်သွင်းလာြက ေသာအချိန်၌လည်းေကာင်း၊ အသင်တို့သည် နံနက်ယံတွင် စားကျက်သို့လွှတ်ြကေသာအချိန်၌လည်းေကာင်း၊ နစှ လ် ဖို ယွ အ် ေြကာင်း လည်း ေရှိ ပသည်။ 
16|7| ထိုမှတစ်ပါး ယင်းေြခေလးေချာင်းတိရစ္ဆာန်များသည် အသင်တို့၏ ဝန်စည်စလယ်များကို အသင်တို့ အလွန်အမင်း ခဲယဉ်းစွာသာလျှင် ေရာက်ရှိနိုင်ြကေသာြမို့ရွာသို့ သယ်ပိုး(၍ပို့ေဆာင်)ြခင်းကိုလည်း ြပုြကကုန်သည်။ ဧကန်စင်စစ်အသင်တို့၏အရှင်ြမတ်သည် အလွန်တရာ နူးညံ့သိမ်ေမွ့ေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာ တာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
16|8| ၎င်းြပင် (ထိုအရှင်ြမတ်သည်ပင်လျှင်)ြမင်း၊ လားနှင့်ြမည်းတိရစ္ဆာန်များကိုလည်း အသင်တို့သည် ၎င်းတို့ကို စီးနင်းြကရန်လည်းေကာင်း၊ (အသင်တို့အဖို့)လှပတင့်တယ်မှုရှိေစရန်လည်းေကာင်း၊ (ဖန်ဆင်းေတာ်မူခဲ့ေပသည်)။ ထိုနည်းတူစွာထိုအရှင်ြမတ်သည် အသင်တို့မသိြကေသာ (ေြမာက်များစွာေသာ)အရာများကိုလည်း ဖန်ဆင်းေတာ်မူေလသည်။
16|9| စင်စစ်ေသာ်ကား ေြဖာင့်မှန်ေသာ လမ်းကိုြပေတာ်မူရန်မှာ အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာလျှင် တည်ရှိေပသည်။ စင်စစ် ထိုလမ်းများအနက် ေကွ့ ေကာက်ေသာလမ်းများသည်လည်းရှိေပသည်။ သို့ရာတွင် အကယ်၍သာ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ် မူခဲ့ပါလျှင် အသင်တို့အားလုံးကိုတရားလမ်းမှန်ကို ြပေတာ်မူခဲ့ြပီး ြဖစ်ေပသတည်း။
16|10| ထို(အလ္လာဟ်)အရှင်ြမတ်သည်ပင်လျှင် (အသင်တို့အဖို့) မိုးေကာင်းကင်မှ ေရကိုချေပးေတာ်မူခဲ့ေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ထိုေရမှပင် အသင်တို့သည် ေသာက်သုံးြကကုန်၏။ ၎င်းြပင် ထိုေရေြကာင့်ပင် (သစ်ပင်၊ ြမက်ပင်စသည်ြဖင့်၊အမျိုးမျိုးေသာ)အပင်(များ)သည် ေပါက်ေရာက်ေလသည်။အသင်တို့သည် ထိုအပင်များ၌ပင်(တိရစ္ဆာန်များကို) ထိန်းေကျာင်းြကေပသည်။
16|11| ထိုအရှင်ြမတ်သည် အသင်တို့၏အကျိုးငှာ ထိုေရြဖင့် ေကာက်ပဲသီးနှံများကိုလည်းေကာင်း၊ သံလွင်ပင် များကိုလည်းေကာင်း၊ စွန်ပလွံပင်များကိုလည်းေကာင်း၊ စပျစ်(ပင်)များကိုလည်းေကာင်း၊ သီးနှံမျိုးစုံတို့ကို လည်းေကာင်း၊ ေပါက်ေရာက်ေစေတာ်မူ၏။ ဧကန်မလွဲ ဤသည်၌စဉ်းစားဆင်ြခင်ချင့်ချိန် သုံးသပ်သူတို့ အဖို့ အမှန်ပင်သက်ေသလက္ခဏာသည်ရှိေချသတည်း။
16|12| ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အကျိုးငှာ ညဉ့်ကိုလည်းေကာင်း၊ ေန့ကိုလည်းေကာင်း၊သူရိယေနမင်းကိုလည်းေကာင်း၊ လစန္ဒာကိုလည်း ေကာင်း၊အမိန့်ကို လိုက်နာေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ြကယ်နက္ခတ်တို့သည်လည်း ထိုအရှင်ြမတ်၏အမိန့်ေတာ်နှင့် လိုက်နာေစြခင်းကိုခံခဲ့ြကရြပီ ြဖစ်၏။ဧကန်မလွဲ ဤသည်၌ နားလည်ြကကုန်ေသာ သူတို့အဖို့သက်ေသသာဓကများသည်ရှိြကေပသည်။
16|13| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ ပထဝီေြမ၌ ဖန်ဆင်းထားေတာ်မူေသာ အရာများကိုလည်း(အမိန့်ကိုလိုက်နာေစေတာ်မူခဲ့ေလသည်။) ထိုအရာဝတ္ထုများ၏ အေသွးအေရာင် (မျိုး၊မည်၊ ရသာ ရနံ့စသည်တို့မှာတစ်ခုနှင့်တစ်ခု မတူ) ကွဲြပားြခားနားလျက်ပင် ရှိြကေပသည်။မုချဧကန်ဤသည်၌ တရားကျြကသူတို့အဖို့ အမှန်ပင် သက်ေသသာဓကသည် ရှိေချသတည်း။
16|14| စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် အြကင်ရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် ပင်လယ်သမုဒ္ဒရာကို အသင်တို့သည် ထိုပင်လယ် သမုဒ္ဒရာမှ လတ်ဆတ်ေသာအသားကိုစားသုံးြကအံ့ ေသာငှာလည်းေကာင်း၊ အသင်တို့သည် ထိုပင်လယ် သမုဒ္ဒရာမှ မိမိတို့ဆင်ယင်ြကကုန်ေသာလက်ဝတ်လက်စားတန်ဆာများကို ထုတ်ယူ(ဆင်ယင်သုံးစွဲ) ြကအံ့ေသာငှာလည်းေကာင်း၊ နိုင်နင်းေစေတာ်မူခဲ့၏။ ၎င်းအြပင်အသင်သည် သေဘင်္ာများကို ထိုပင်လယ်သမုဒ္ဒရာ၌ ေရကိုခွဲ၍သွားလာလျက်ရှိြကသည်ကို ေတွ့ြမင်ရေလသည်။ ထိုမှတပါးအသင်တို့သည် (ပင်လယ်ခရီးြဖင့် ကူးလူးဆက်ဆံသွားလာြခင်းအားြဖင့်) ထိုအရှင်ြမတ်၏ေကျးဇူးေတာ်(တည်းဟူေသာ စီးပွားဥစ္စာ)ကို ရှာေဖွြကအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်၏) ေကျးဇူးေတာ်များကို သိတတ်ြကအံ့ေသာငှာလည်းေကာင်း၊ (ထိုပင်လယ်သမုဒ္ဒရာကို နိုင်နင်းေစေတာ်မူခဲ့ေပသည်)။
16|15| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ပထဝီေြမ၌၊ထိုပထဝီေြမသည် အသင်တို့နှင့်တကွ လှုပ်ရှား(ယိမ်း ယိုင်)ြခင်းမြပုရန်၊(ေကျာက်ဆူးများကို)ေတာင်များကို ချထားေတာ်မူခဲ့ေလသည်။ ထို့ြပင် အသင်တို့ လမ်းရှာ၍ေတွ့အံ့ေသာငှာ ြမစ်ေချာင်းများကို လည်းေကာင်း၊ (ြပုလုပ်ေတာ်မူခဲ့ေလသည်)။
16|16| ၎င်းြပင် အမှတ်သညာမှတ်တိုင်များကိုလည်း(ြပုလုပ်ေတာ်မူခဲ့၏)။ ထို့ြပင် ြကယ်နက္ခတ်များြဖင့်လည်း(လူတို့သည်) လမ်းများကို ရှာေတွ့ြကကုန်၏။
16|17| သို့ပါလျက် ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် တစ်စုံတစ်ရာကိုမျှ မဖန်ဆင်းနိုင်ေသာ သူကဲ့သို့ ြဖစ်ေတာ်မူပါမည်ေလာ။ သို့ပါလျက် အသင်တို့သည် (ဤမျှပင်) သတိမရြကေလသသေလာ။ (နားမလည်ြကေလသေလာ)။
16|18| စင်စစ်ေသာ်ကား အကယ်၍ အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို ေရတွက်ြကသည်ရှိေသာ် အသင်တို့သည် ယင်းေကျးဇူးေတာ်များကို (အလျှင်း)ေရတွက်နိုင်ြကမည်မဟုတ်ေပ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာလွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူေသာ အရှင်၊အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|19| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့လျှို့ဝှက်ြကေသာအေြကာင်းကိစ္စများကိုလည်းေကာင်း၊ အသင်တို့ ထင်ရှားေစြကကုန်ေသာ အေြကာင်းကိစ္စများကိုလည်းေကာင်း၊ (ေကာင်းစွာ)သိရှိေတာ်မူေပသည်။
16|20| စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်၏အြပင်၎င်းတို့ ဟစ်ေခါ်ြကကုန်ေသာသူတို့သည် တစ်စုံတစ်ရာကိုမျှဖန်ဆင်းနိုင်ြကသည်မဟုတ်။ ၎င်းတို့(ကိုယ်တိုင်)သည်ပင်လျှင်ဖန်ဆင်းြခင်းကိုခံခဲ့ြကရေပသတည်း။
16|21| (၎င်းတို့သည်) သူေသများ(သက်မဲ့များပင်) ြဖစ်ြကကုန်၏။ ရှင်သူများမဟုတ်ြကေပ။ ထိုမှတစ်ပါး ၎င်းတို့မှာမိမိတို့သည် မည်သည့်အချိန်အခါ၌ ရှင်ြပန်ထေစြခင်း ခံြကရမည်ကိုပင် မသိြကေချ။
16|22| အသင်တို့၏ ခဝပ်ကိုးကွယ်ရာ အရှင်ြမတ်သည်တစ်ဆူတည်းေသာ ခဝပ်ကိုးကွယ်ရာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ သို့ရာတွင် တမလွန်ဘဝကို မယုံ ြကည်ြကေသာသူတို့၏စိတ်နှလုံးများသည်(ထိုအရှင်ြမတ်တစ်ဆူတည်းြဖစ်ေတာ်မူေြကာင်းကို)ြငင်းဆိုလျက်ရှိ၍ ၎င်းတို့မှာမူ မာန်မာန ေထာင်လွှားလျက်ပင်ရှိြကကုန်၏။
16|23| မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူို့လျှို့ဝှက်ြကေသာအမှုကိစ္စတို့ကိုလည်းေကာင်း၊ ထိုသူတို့ ထင်ရှားေစြကကုန်ေသာအမှုကိစ္စတို့ကိုလည်းေကာင်း၊ (အြကွင်းမဲ့)သိေတာ်မူေပသည်။ ဧကန်အမှန် ထိုအရှင်ြမတ်သည် မာန်မာနေထာင်လွှားသူတို့အား နှစ်သက်ေတာ်မူသည် မဟုတ်ေပ။
16|24| ထို့ြပင် ၎င်းတို့ကို အသင်တို့အားဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်က မည်သည့်အရာကို ချေပးသနားေတာ်မူပါသနည်းဟု ေမးြမန်းေလေသာအခါ၊ ၎င်းတို့ကေရှးသူေဟာင်းတို့နှင့်စပ်လျဉ်း၍ဖန်တီးထားေသာဒဏ္ဍာရီဝတ္ထုများပင်ဟုေြပာဆိုေြဖြကားေလသည်။
16|25| ေနာက်ဆုံး၌ ၎င်းတို့သည် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင် မိမိတို့၏ ဝန်ထုပ်များကိုလည်း အြပည့် အဝထမ်းေဆာင်ြကရေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့)အသိပညာမရှိဘဲ လမ်းလွဲေစခဲ့ြကေသာသူတို့၏ ဝန်ထုပ်ဝန်ပိုးများကို ထမ်းေဆာင်ြကရေပမည်။ သတိြပုြကေလကုန်။၎င်းတို့သယ်ပိုးထမ်းရွက်ြကကုန်ေသာ ဝန်ထုပ်ဝန်ပိုးသည်အဘယ်မျှဆိုးရွားလှေပသနည်း။
16|26| ဧကန်အမှန် ၎င်းတို့အလျင်ရှိခဲ့ြကေသာသူတို့သည် လျှို့ဝှက်ြကံစည်ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် 4င်းတို့၏ အေဆာက်အဦကို အေြခမြမစ်မှြပိုပျက်ေစေတာ်မူခဲ့ရာ ၎င်းတို့ထက်မှ အိမ်ေခါင်မိုးသည် ၎င်းတို့အေပါ်၌ ြပိုကျလာခဲ့ေလသည်။ ထိုမှတစ်ပါး ၎င်းတို့ထံြပစ်ဒဏ်သည် ၎င်းတို့ မထင်ေသာေနရာမှ ဆိုက်ေရာက်၍ လာခဲ့ေလသည်။
16|27| ထို့ေနာက်တစ်ဖန် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင် အရှက်တကွဲ ြဖစ်ေစေတာ်မူမည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် (ဤသို့) မိန့်ြကားေတာ်မူမည်။ ငါအရှင်ြမတ်၏အြကင်တွဲဖက်ယှဉ်ဖက်များသည်အဘယ်မှာနည်း။ အသင်တို့သည် ၎င်းတို့နှင့်ပတ်သက်၍(အမှန်ကိုလက်ခံနာယူသူတို့နှင့်)စိတ်သေဘာကွဲလွဲ ပဋိပက္ခြဖစ်လျက် ရှိခဲ့ြကကုန်သည်။ (ထိုအခါ) အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်းခံခဲ့ြကရေသာသူတို့က ယေန့ အရှက်ကွဲမှုသည်လည်းေကာင်း၊ ြပစ်ဒဏ်သည်လည်းေကာင်း၊ ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့အေပါ်၌သာ ရှိအံ့ဟုေြပာဆိုြကေပမည်။
16|28| ယင်းကာဖိရ်များသည် မိမိတို့ကိုယ်ကို နှိပ်စက်လျက်ရှိေနခဲ့ြကစဉ် ေကာင်းကင်တမန်များသည် ၎င်းတို့၏အသက်များကိုနှုတ်ယူခဲ့ြကသည်။ ထိုအခါ ၎င်းတို့သည် ကျွန်ေတာ်မျိုးတို့ မည်သည့်မေကာင်းမှုကိုမျှ ြပုလုပ်လျက်ရှိခဲ့ြကသည်မဟုတ်ဟူ၍(ေြပာဆိုကာ)ကျိုးနွံလာြကေပမည်။ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား(၎င်းတို့သည် မေကာင်းမှုများကိုအမှန်ပင် ြပုလုပ်လျက်ရှိခဲ့ြကကုန်၏) ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုလုပ်လျက် ရှိခဲ့ြကသည်တို့ကိုအြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေပေတာ်မူတည်း။
16|29| သို့ြဖစ်ေပရာ (ယခုမူ) အသင်တို့သည် ဂျဟန္နမ်ငရဲဘုံ၏ တံခါးေပါက်များသို့ ထိုဂျဟန္နမ်ငရဲဘုံ၌ အြမဲထာဝစဉ်ေနထိုင်သူများအြဖစ် ဝင်ြကေလကုန်။ စစ်စစ်မှာမူကား ေမာက်မာပလွှားသူတို့၏ ြပန်လည်ရာ ဌာနသည် အဘယ်မျှဆိုးရွားလှဘိသနည်း။
16|30| သို့ရာတွင် (ရှရစ်က်စသည်တို့မှ)ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်တို့ကို အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အဘယ်အရာကို ချေပးသနားေတာ်မူပါသနည်းဟု ေြပာဆိုေမးြမန်းခဲ့ေသာ်၊ ၎င်းတို့က အလွန်ေကာင်းမွန်ေသာအရာကို(ချေပးသနားေတာ်မူပါသည်)ဟုေြပာဆိုေြဖြကားြကေပသည်။ ေကာင်းမှု ြပုလုပ်သူတို့အဖို့ ဤေလာက၌လည်း ေကာင်းကျိုးရှိေပသည်။ ထိုမှတစ်ပါး တမလွန်ဘဝ၏ ဗိမာန်သည်ကား အမှန်ပင် အေကာင်းဆုံးြဖစ်၏။စင်စစ်ေသာ်ကား သူေတာ်စင်တို့၏ေနရာဌာနသည် အမှန်ပင်ေကာင်းြမတ်လှေပသည်။
16|31| (ထိုေနအိမ်များမှာ) အြမဲထာဝရ ေနထိုင်ြကရမည့် ဥယျာဉ်များပင်။ ထိုသူေတာ်စင်တို့သည် ယင်းဥယျာဉ်များတွင် ဝင်ေရာက်ြကေပမည်။ ယင်းဥယျာဉ်များေအာက်၌ ြမစ်ေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ ၎င်းတို့အဖို့ ယင်းဥယျာဉ်များတွင် ၎င်းတို့အလိုရှိသမျှတို့သည် ရှိေချမည်။အလ္လာဟ်အရှင်ြမတ်သည် သူေတာ်စင်တို့အား ဤအတိုင်းပင်အစားေပးေတာ်မူ၏။
16|32| အြကင်သူ(ေတာ်စင်)တို့အား မလာအိကဟ်ေကာင်းကင်တမန်တို့သည် ၎င်းတို့၏အသက်ကို(၎င်းတို့) သန့်ရှင်းစွာရှိေနြကစဉ် နှုတ်ယူြကေလသည်။ (၎င်းြပင်) ထိုမလာအိကဟ် ေကာင်းကင်တမန်များက (ထိုသူေတာ်စင်တို့အားအသက်နုတ်ယူစဉ်အခါ၌ (စလာမွန်အလိုက်ကွန်မ်) ြငိမ်းချမ်းမှုသည် အသင်တို့အေပါ်၌ရှိပါေစသား။ အသင်တို့သည် မိမိတို့ကျင့်မူခဲ့ြကေသာ(ေကာင်းမှုသုစရိုက်များ)ေြကာင့်ပင် ဂျန္နတ်အမတသုခဘုံသို့ ဝင်ေရာက်ြကေလကုန်ဟု ေြပာဆိုြကေပမည်။
16|33| ၎င်း(ေသွဖည်ြငင်းပယ်ေသာသူ)တို့သည် မိမိ ထံမလာအိကဟ် ေကာင်းကင်တမန်များ ေရာက်ရှိ လာြကြခင်းမှတစ်ပါး၊ သို့တည်းမဟုတ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏အမိန့်ေတာ် ေရာက်ရှိလာြခင်းမှတစ်ပါးအြခားတစ်စုံတစ်ရာကို ေစာင့်ေမျှာ်၍ ေနြကသည်မဟုတ်ေပ။၎င်းတို့အလျင် ရှိခဲ့ဘူးြကေသာ(ေရှးလူေဟာင်းတို့) ကလည်းဤနည်းအတိုင်းပင် ြပုလုပ်ခဲ့ြကေပသည်။ အမှန်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား နှိပ်စက်ေတာ်မူခဲ့သည်မဟုတ်ေပ။ သို့ရာတွင် စင်စစ်မှာမူကား ၎င်းတို့ကိုယ်တိုင် မိမိတို့ကိုယ်ကို နှိပ်စက်ြကကုန်၏။
16|34| သို့ြဖစ်ေပရာ ၎င်းတို့၌ ၎င်းတို့ ကျင့်မူခဲ့ြကကုန်ေသာ မေကာင်းမှု၏အန္တရာယ်များသည် သက်ေရာက်ခဲ့ေလသည်။ ထိုမှတစ်ပါး ၎င်းတို့ ြပက်ရယ်သမှု ြပုခဲ့ြကသည့်အရာ(ဝါ)ြပစ်ဒဏ်သည် ၎င်းတို့အား ဝန်းရံခဲ့ေလသတည်း။
16|35| စင်စစ် (အြခားအရာများကိုအလ္လာဟ်အရှင်ြမတ်နှင့်)တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်သူတို့က အကယ်၍သာအလ္လာဟ်အရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ကျွန်ုပ်တို့သည်လည်းေကာင်း၊ ကျွန်ုပ်တို့အဖ၊ ဘိုး၊ ေဘးတို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှကိုးကွယ်ခဲ့ြကမည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်၏အမိန့်မရဘဲ မည်သည့်တစ်စုံတစ်ရာကိုမျှပင် ဟရာမ်ဟူ၍ ြမစ်တားခဲ့ြကမည်လည်းမဟုတ်ေပဟု ေြပာဆိုြကကုန်၏။ (အမှန်ေသာ်ကား) ၎င်းတို့အလျင် ရှိခဲ့ဘူးြကေသာ (ေရှးသူေဟာင်း)တို့သည်လည်း ဤအတိုင်းပင်ြပုခဲ့ြကကုန်၏။ ရစူလ်တမန်ေတာ်များအေပါ်၌ကား(အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်များကိုလူတို့ထံ)ပို့ေဆာင်ေဟာြကားရန်သာလျှင် တာဝန်ရှိေပသတည်း။
16|36| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ငါအရှင်ြမတ်သည် လူမျိုးတိုင်းတွင် ရစူလ်တမန်ေတာ်တစ်ပါးကို ေစလွှတ်ေတာ်မူြပီး အသင်တို့သည် အြခားကိုးကွယ်ရာ များကို စွန့်လွှတ်ပယ်ရှား၍(တစ်ဆူတည်းေသာ အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်ဟု (ေဟာြကားေစေတာ်မူခဲ့ေလသည်)။ သို့ရာတွင် ၎င်းတို့တွင် အလ္လာဟ်အရှင်ြမတ်က တရားလမ်းမှန်ကို ြပေတာ်မူေသာသူများလည်းရှိခဲ့ြက၏။ ထိုနည်းတူစွာ ၎င်းတို့တွင် အြကင်သူများလည်းရှိခဲ့ြက၏။ ထိုသူတို့အေပါ်၌ လမ်းမှားြခင်းသည် အတည်ြဖစ်ခဲ့၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ကမ္ဘာေြမဝယ်လှည့်လည်၍ မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်သူတို့၏ ေနာက်ဆုံးအေြခသည် မည်သို့ ြဖစ်ခဲ့သည်ကိုြကည့်ရှုေလ့လာြကေလကုန်။
16|37| (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့တရားလမ်းမှန် ရရှိေရးအလို့ငှာ မည်မျှပင်အာသာရမ္မက် ြပင်းြပေသာ်လည်း ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိလမ်းလွဲေစေတာ်မူေသာသူအား လမ်းမှန်ကိုြပေတာ်မူသည် မဟုတ်ေပ။ထိုမှတပါး ၎င်းတို့၏ ကူညီေစာင့်မမည့်သူများဟူ၍လည်းအလျှင်း ရှိြကလိမ့်မည်မဟုတ်ေပ။
16|38| စင်စစ်ေသာ်ကား ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်သည် ေသသူအား ရှင်ြပန်ထေစေတာ်မူမည် မဟုတ်ဟုအလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ အစွမ်းကုန် ကျိန်တွယ်ခဲ့ြကေလသည်။ ထိုသို့ အလျှင်းမဟုတ်ေပ။ စင်စစ်မှာကား (မုချရှင်ြပန်ထေစေတာ်မူမည်ြဖစ်၏။) ထိုအရှင်ြမတ်သည် ဤသည်ကို ကတိြပုေတာ်မူြခင်းအားြဖင့် မိမိအေပါ်၌ အတည်ြပုေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် များစွာေသာသူတို့မှာကား(ဤမျှပင်)မသိနားမလည်ြကေချ။
16|39| (သို့ရှင်ြပန်ထေစေတာ်မူြခင်းမှာ) ထိုသူတို့ ေရှ့ဝယ် ထိုသူတို့ကို ကွဲလွဲခဲ့ြကေသာအေြကာင်းကို ထင်ရှားေစေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ ကာဖိရ်ေသွဖည်ြငင်းပယ် သူတို့သည် ဧကန်စင်စစ် မိမိတို့မှာ မုသာဝါဒီများြဖစ်ခဲ့ြကသည်ကိုေကာင်းစွာ သိြကအံ့ ေသာငှာလည်းေကာင်း၊ ြဖစ်ေပသတည်း။
16|40| (ဧကန်စင်စစ်)ငါအရှင်ြမတ်သည် တစ်စုံတစ်ရာကိုမျှ ရည်စူးေတာ်မူေသာအခါ ထိုအရာကို ငါအရှင်ြမတ်ကြဖစ်ေလာ့ဟု မိန့်ြကားေတာ်မူရုံြဖင့် ထိုအရာသည် ြဖစ်လာေလသည်။
16|41| စင်စစ်ေသာ်ကား နှိပ်စက်ညှဉ်းပန်းမှုကို ခံြကရြပီးေနာက် အလ္လာဟ်အရှင်ြမတ်၏ သာသနာေတာ်ထွန်းကားမှုကိုရည်စူး၍ ေရွှ့ေြပာင်းေနထိုင်သူတို့အား အမှန်ပင် ငါအရှင်ြမတ်သည် ေကာင်းမွန်ေသာေနရာတွင် ေနရာချေပးေတာ်မူမည်ြဖစ်၏။ ထိုမှတစ်ပါး တမလွန်ဘဝ၏ အကျိုးဆုလာဘ်ြကီးသည် အြကီးဆုံးပင်ြဖစ်ေပသတည်း။ အကယ်၍ ၎င်းတို့သိြကပါလျှင် ေကာင်းစွ။
16|42| (ထိုေရွှ့ေြပာင်းေနထိုင်သူတို့ကား) သည်းခံခဲ့ြကသူများပင် ြဖစ်ြကကုန်သည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အေပါ်၌သာလျှင်ယုံြကည်စိတ်ချ လွှဲအပ်ြကကုန် သတည်း။
16|43| အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် အသင့်အလျင်လည်း ေယာက်ျားများကိုသာလျှင်(ရစူလ် တမန်ေတာ်များအြဖစ်) ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ ငါအရှင်ြမတ်သည်ထိုရစူလ်တမန်ေတာ်များထံသို့ ဝဟီ အမိန့်ေတာ်ကို ပို့ေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ အကယ်၍ အသင်တို့သည် (မိမိတို့ကိုယ်တိုင်)မသိြကလျှင် (ေရှး)ကျမ်းဂန်ရရှိသူတို့အား ေမးြမန်းြကည့်ြကေလကုန်။
16|44| (ငါအရှင်ြမတ်သည်တမန်ေတာ်များအား) ထင်ရှားေသာသက်ေသသာဓကများ၊ ကျမ်းဂန်များနှင့်တကွ(ေစလွှတ်ေတာ်မူခဲ့သည်။) ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်အသင့်ထံသို့လည်း ကျမ်းဂန်ဓမ္မခန်ကို အသင်သည် လူသားတို့အား ထိုသူတို့ထံချေပးသနားေတာ်မူြခင်းခံရသည့် အမိန့်ေတာ်များကို ထင်ရှားြပေစအံ့ေသာငှာလည်းေကာင်း၊ ထိုသူတို့သည်စဉ်းစားဆင်ြခင်ြကအံ့ေသာငှာလည်းေကာင်း၊ ချေပး နားေတာ်မူခဲ့ေပသတည်း။
16|45| အသို့ပါနည်း၊ (အစ္စလာမ်နှင့် ဆန့်ကျင်၍ လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်နှင့်ဆန့်ကျင်၍ လည်းေကာင်း၊)အန္တရာယ်ြပုြကရန် လျှို့ဝှက်ြကံစည် ခဲ့ြကေသာသူတို့သည် ထိုသူတို့အား အလ္လာဟ်အရှင်ြမတ်သည် ေြမမျိုေစေတာ်မူမည်ကိုေသာ်လည်းေကာင်း၊ ထိုသူတို့ထံ ထိုသူတို့ မထင်ြကေသာေနရာမှ ြပစ်ဒဏ်ေရာက်ရှိလာမည်ကိုေသာ်လည်းေကာင်း၊ စိုးရိမ်ြခင်းကင်း၍ ေနြကေလာသေလာ။
16|46| သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့သွားလာေနခိုက် ဖမ်းဆီးကွပ်မျက် ေတာ်မူမည်ကို(စိုးရိမ်ြခင်းမရှိြကသေလာ)။ သို့ဖမ်းဆီး ေတာ်မူပါလျှင် ၎င်းတို့သည် (ထိုအရှင်ြမတ်အား) မစွမ်းေဆာင်နိုင်ေတာ်မူေအာင်တားဆီးနိုင်ြကသူများ မဟုတ်ေပ။
16|47| သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား တြဖည်းြဖည်း ဖမ်းဆီးကွပ်မျက်ေတာ်မူမည်ကို (စိုးရိမ်ြခင်းကင်း၍ေနြကသေလာ)။ သို့ရာတွင် ဧကန်မလွဲ အသင်တို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အလွန်နူးညံ့သိမ်ေမွ့ေတာ်မူေသာအရှင်၊ အလွန်သနား ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|48| အသို့ပါနည်း၊ ၎င်းတို့သည် အလ္လာဟ် အရှင်ြမတ်ဖန်ဆင်းေတာ်မူေသာ အြကင်အရာများကို မြကည့်ရှုခဲ့ြကေလသေလာ။ ထိုအရာများ၏ အရိပ်ဆာယာများသည် လက်ယာမှလည်းေကာင်း၊ လက်ဝဲဘက်များမှလည်းေကာင်း၊ တိမ်းယိမ်းကာ အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင် ကျိုးနွံ့စွာပျပ်ဝပ်ဦးချလျက် ရှိြကကုန်သတည်း။
16|49| ထိုနည်းတူစွာ မိုးေကာင်းကင်များ၌ လည်းေကာင်းပထဝီေြမ၌လည်းေကာင်း၊ ရှိသမျှေသာသွားလာလှုပ်ရှားသည့် သက်ရှိသတ္တဝါများနှင့် မလာအိကဟ်ေကာင်းကင်တမန် အေပါင်းတို့သည်လည်း အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုပင် လိုက်နာြကကုန်၏။ စင်စစ်ေသာ်ကား ထိုေကာင်းကင်တမန်တို့သည် မာနေထာင်လွှားြကသည် မဟုတ်ေပ။
16|50| 4င်းတို့သည် မိမိတို့ထက်၌လွှမ်းမိုးလျက် ရှိေတာ်မူေသာ မိမိတို့၏အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလသည်။ ထိုမှတစ်ပါး 4င်းတို့သည် မိမိတို့အား ချမှတ်ေပးေတာ်မူေသာ အမိန့်ေတာ်များကို လိုက်နာေဆာင်ရွက်ြကသည်သာတည်း။
16|51| စင်စစ် အလ္လာဟ်အရှင်ြမတ်က (ေဝေနယျသတ္တဝါအေပါင်းတို့အား နဗီတမန်ေတာ်များမှတစ်ဆင့်) အသင်တို့သည် ကိုးကွယ်ရာအရှင်နှစ်ပါး(ရှိသည်ဟု ယူဆကိုးကွယ်ြခင်း) မြပုြကကုန်လင့်။ ထိုကိုးကွယ်ရာ အရှင်ကား တစ်ဆူတည်းသာလျှင် ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ငါအရှင်ြမတ်အားသာလျှင် ေြကာက်ရွံ့ြကေလကုန်ဟု(အမိန့်ေတာ်ထုတ်ြပန်) မိန့်ြကားေတာ်မူခဲ့ေလသည်။
16|52| ထို့ြပင် မိုးေကာင်းကင်များ၌ ရှိကုန်ေသာ (သက်ရှိသက်မဲ့) အရာဝတ္ထု အလုံးစုံတို့သည်လည်း ေကာင်း၊ ပထဝီေြမ၌ရှိကုန်ေသာ (သက်ရှိသက်မဲ့) အရာဝတ္ထုခပ်သိမ်းတို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာဝတ္ထုချည်းသာြဖစ်ကုန်၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ် ၏(အမိန့်ေတာ်)ကိုသာ ထာဝစဉ် လိုက်နာရေပမည်။ သို့ပါလျက် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင်အြခားတစ်စုံတစ်ရာကိုေြကာက်ရွံ့ြကေလသေလာ။
16|53| ထိုမှတစ်ပါး မည်သည့်ေကျးဇူးေတာ်မဆို အသင်တို့၌ရှိခဲ့လျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (ချီးြမှင့်ေတာ်မူေသာ) ေကျးဇူးေတာ်သာြဖစ်၏။ ထို့ေနာက် အသင်တို့၌ ေဘးဒုက္ခသက်ေရာက်ခဲ့ေသာအခါ အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်သို့သာလျှင် (ကူညီေစာင်မေတာ်မူပါဟု) ဟစ်ေြကွးပန်ြကားြကကုန်သတည်း။
16|54| ထို့ေနာက်တစ်ဖန် ထိုအရှင်ြမတ်သည် ေဘး ဒုက္ခကို အသင်တို့မှ ဖယ်ရှားေတာ်မူေသာအခါ အသင် တို့အနက်မှလူတစ်စုသည် ရုတ်တရက်ပင် (အြခားအရာများကို) မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်(ကိုးကွယ်)ြကကုန်၏။
16|55| ေနာက်ဆုံးတွင် ၎င်းတို့သည် အရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူေသာေကျးဇူးေတာ်များနှင့်စပ်လျဉ်း ၍ေကျးဇူးကန်းသွားြကေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ေခတ္တခဏမျှအဖို့ အကျိုးေကျးဇူးခံစားြကေလကုန်။ ထို့ေနာက်အသင်တို့သည် မြကာမီသိရှိြကေပမည်။
16|56| ထိုမှတစ်ပါး ၎င်းတို့သည် ငါအရှင်ြမတ် ၎င်းတို့အား ချီးြမှင့် ေပးသနားေတာ်မူေသာအရာများအနက် မှ မိမိတို့မသိနားမလည်ေသာ အရာများအဖို့ ေဝစုေဝပုံ ြပုလုပ်ြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်၏ ကစမ် အသင်တို့သည် မိမိတို့လီဆယ်ဖန်တီးလျက် ရှိေသာ ကိစ္စများနှင့်စပ်လျဉ်း၍ အမှန်ပင်စစ်ေဆး ေမးြမန်းြခင်းကို ခံြကရေပမည်။
16|57| ထိုမှတစ်ပါး ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၌သမီးများရှိြကသည်ဟု ယိုးစွပ်ြကကုန်၏။ ထိုအရှင် ြမတ်သည်(၎င်းတို့စွပ်စွဲေြပာဆိုြကသည်များမှလုံးဝ) သန့်ရှင်းစင်ြကယ်ေတာ်မူ၏။ သို့ရာတွင် ၎င်းတို့အဖို့ ၎င်းတို့နှစ်သက်ြကေသာအရာသည် ရှိေပသည်။
16|58| စင်စစ်ေသာ်ကား ၎င်းတို့အနက် တစ်စုံတစ်ေယာက်သည် သမီးမိန်ကေလးနှင့်ပတ်သက်၍ သတင်းေကာင်းေပးြခင်းကို ခံရေလေသာအခါ ၎င်း၏မျက်နှာသည် (ရုတ်တရက်ချက်ချင်း) ညိုမည်း၍ သွားေလေတာ့၏။ ထိုမှတစ်ပါး၎င်းသည် ကျိတ်၍ ပူေဆွးလျက်ရှိေပသည်။
16|59| ၎င်းသည် မိမိကို မေကာင်းသတင်းေပးြခင်းကိုခံရေသာေြကာင့် လူများထံမှမြမင်နိုင်ြကေလေအာင် ပုန်းကွယ်ေလသည်။ (ထို့ြပင်) ယင်းသည် ထိုမိန်းကေလးကို ယုတ်ညံ့ေသာအေြခအေနနှင့် ထိန်းသိမ်း၍ ထားရပါမည်ေလာ။ သို့တည်းမဟုတ် ၎င်းအား ေြမြကီးထဲ၌ ြမှုပ်ရပါမည်ေလာဟု(သို့ေလာ၊ သို့ေလာ ြဖစ်၍ေနေပသည်)။ သတိြပုြကေလကုန်။၎င်းတို့၏ ဆုံးြဖတ်ချက်သည် အလွန်ယုတ်ညံ့လှေပသတည်း။
16|60| ေနာင်တမလွန်ဘဝကို မယုံြကည်ြကေသာသူတို့၌ မေကာင်းေသာ အရည်အချင်းရှိ၏။ သို့ရာတွင်အလ္လာဟ်အရှင် ြမတ်၌မူကား ြမင့်ြမတ်လှစွာေသာ အရည်အချင်းများသည်ရှိကုန်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့်လွှမ်းမိုးေတာ်မူေသာအရှင်၊ ကျိုးေြကာင်း ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူ၏။
16|61| စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် လူတို့အာ်း့၎င်းတို့၏ မတရားမှုေြကာင့် (ရုတ်တရက်ချက်ချင်း)ဖမ်းဆီးကွပ်မျက်ေတာ်မူပါလျှင်(ဤပထဝီေြမ)ေပါ်ဝယ် သွားလာလှုပ်ရှားေသာ သတ္တဝါတစ်စုံတစ်ခုကိုမျှ ချန်ထားေတာ်မူမည်မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ်သည်၎င်းတို့အား သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် ေရွှ့ဆိုင်းေတာ်မူေလသည်။ တစ်ဖန် ၎င်းတို့၏အချိန်ကာလသည် ဆိုက်ေရာက်လာေသာအခါ၊ ၎င်းတို့သည် တစ်နာရီမျှပင် ေနာက်သို့ ဆုတ်နိုင်ြကမည်လည်း မဟုတ်ေပ။ ေရှ့သို့တိုးနိုင်ြကမည်လည်း မဟုတ်ပါေပတကား။
16|62| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ စက်ဆုပ်ြကကုန်ေသာအရာများကို အလ္လာဟ်အရှင်ြမတ်၌ရှိသည်ဟု ယိုးစွပ်ြကေပသည်။ သို့ပါလျက် ၎င်းတို့၏နှုတ်(လျှာ)များသည် ဧကန်စင်စစ် ၎င်းတို့အဖို့ ေကာင်းကျိုးချမ်းသာရှိသည်ဟူ၍ပင်မုသားေြပာဆိုြကေသးသည်။ မချွတ်မလွဲ ၎င်းတို့အဖို့ ငရဲမီးသည်(အဆင်သင့်)ရှိေပသည်။ ထိုမှတစ်ပါး ဧကန်စင်စစ် ၎င်းတို့သည်(ယင်းငရဲမီးထဲသို့)ေရှးဦးစွာပို့ေဆာင်ြခင်း ခံြကရမည့်သူများပင် ြဖစ်ကုန်သတည်း။
16|63| အလ္လာဟ်အရှင်ြမတ်၏ ကစမ်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်၏အလျင် အုပ်စုအသီးသီးထံသို့(ရစူလ်တမန်ေတာ်များကို) ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင်ရှိုင်တွာန်မိစ္ဆာေကာင်သည် ၎င်းတို့၏ြပုကျင့်မှုများကို ၎င်းတို့၏အြမင်တွင်လည်း လှပတင့်တယ်ေအာင် ြပုလုပ်ခဲ့ေလသည်။သို့ြဖစ်ေပရာ ယင်းရှိုင်တွာန်မိစ္ဆာေကာင်သည် ယေန့လည်း၎င်းတို့၏ အေဆွခင်ပွန်းပင် ြဖစ်ေပသည်။ ထိုမှတစ်ပါး ၎င်းတို့၌ ြပင်းြပနာကျင်ဖွယ် ြပစ်ဒဏ်ရှိေချသည်။
16|64| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် အသင်၏အေပါ်၌ ကျမ်းေတာ်ြမတ်ကို ချေပးသနားေတာ်မူခဲ့သည်မှာအသင်သည် ၎င်းတို့အား ၎င်းတို့ကွဲလွဲချက် ရှိခဲ့ြကေသာအေြကာင်းကို ရှင်းလင်းအံ့ေသာငှာသာ လည်းေကာင်း၊ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အဖို့ တရားလမ်းညွှန်အြဖစ်လည်းေကာင်း၊ ကရုဏာေတာ် အြဖစ်လည်းေကာင်း ချေပးေတာ်မူခဲ့ြခင်းသာ ြဖစ်ေပသတည်း။
16|65| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် မိုးေကာင်းကင်မှေရကို ချေပးသနားေတာ်မူေလသည်။ တစ်ဖန်ထိုအရှင်ြမတ်သည် ထိုေရြဖင့် ေသြပီးေသာေြမကို ရှင်ေစေတာ်မူေလသည်။ ဧကန်စင်စစ် ဤသည် ၌ ြကားနာြကကုန် ေသာသူတို့အဖို့ အမှန်ပင် သက်ေသသာဓက ရှိေပသတည်း။
16|66| ထိုမှတစ်ပါး ဧကန်စင်စစ် အသင်တို့အဖို့ ေြခေလးေချာင်းသတ္တဝါများ၌ အမှန်ပင် သင်ခန်းစာရှိေပသည်။ငါအရှင်ြမတ်သည် အသင်တို့အား ၎င်း၏ဝမ်းဗိုက်တွင်းရှိအစာေဟာင်းနှင့်ေသွး၏အြကားမှ သန့်စင်၍ ေသာက်သုံးသူတို့အဖို့ အရသာရှိေသာ နို့ရည်ကို တိုက်ေကျွးေတာ်မူ၏။
16|67| ထိုမှတစ်ပါး စွန်ပလွံပင်များ၏ အသီးများ၌လည်းေကာင်း၊ စပျစ်သီးများ၌လည်းေကာင်း၊ အသင်တို့သည်ထိုအရာြဖင့် မူးယစ်ေစေသာအရာကိုလည်းေကာင်း၊ ေကာင်းမွန်ေသာ စားေကာင်းေသာက်ဖွယ် ရာကိုလည်းေကာင်း၊ ြပုလုပ်ြကကုန်၏။ ဧကန်စင်စစ် ဤသည်၌ သိနားလည်ြကေသာသူတို့အဖို့ အမှန်ပင် သက်ေသသာဓက ရှိေပသည်။
16|68| ၎င်းြပင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ပျားေကာင်၏ထံသို့ (ဤသို့) အမိန့်ေတာ်ေပးေတာ်မူေလသည်။ အသင်သည် ေတာင်များ၌လည်းေကာင်း၊ သစ်ပင်များ၌လည်းေကာင်း၊ လူတို့တည်ေဆာက်ြကကုန်ေသာ အေဆာက် အအုံများ၌လည်းေကာင်း၊ (မိမိတို့)ေနအိမ်များ ြပုလုပ်ေလကုန်။
16|69| ထို့ေနာက်အသင်သည်အသီးအနှံအမျိုးမျိးကိုစုတ်ယူစားသုံးေလသည်။ တစ်ဖန်အသင်သည် အသင့်အားေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ လွယ်ကူလျက်ရှိေသာလမ်းများကို ေလျှာက်ေလေလာ့။ ယင်းပျားေကာင်၏ဝမ်းဗိုက်များမှ အေရာင်အမျိုးစုံရှိေသာ ေသာက်သုံးဖွယ်ရာ(ပျားရည်)သည်ထွက်ေလသည်။ ယင်းေသာက်သုံးဖွယ်(ပျားရည်)၌လူတို့အဖို့ အနာေရာဂါ ေပျာက် ကင်းြခင်းသည်ရှိေပသည်။ ဧကန်မလွဲ ဤသည်၌ စဉ်းစားဆင် ြခင်တတ်ေသာသူတို့အဖို့ အမှန်ပင် သက်ေသသာဓကသည် ရှိေပသတည်း။
16|70| 4င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေတာ်မူေလသည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အားေသဆုံးေစေတာ်မူေလသည်။ ထို့ြပင်အသင် တို့တွင် အညံ့ဆုံးေသာအသက်အရွယ် သို့ ြပန်ေရာက်ေစြခင်းကို ခံရေသာသူများလည်းရှိေပသည်။ ေနာက်ဆုံးတွင်ထိုသူများ သည် သိြပီး ေနာက် (သတိပညာ ချွတ်ယွင်းသွားေသာေြကာင့်) မည်သည့် တစ်စုံတစ်ရာကိုမျှ သိနားလည်ြခင်းမရှိ (ြက)ေတာ့ ေချ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ ကို သိေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင် ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|71| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ပင်အသင်တို့အနက် အချို့ကိုအချို့ထက် စားနပ်ရိက္ခာ တိုးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ သို့ရာတွင် (ယင်းကဲ့သို့) တိုးြမှင့်ြခင်းခံြကရေသာသူတို့သည် မိမိတို့၏ ေဝစုေဝပုံကို မိမိတို့ပိုင်ဆိုင်ြကကုန်ေသာ ေကျးကျွန်တို့အား ဤ(ဥစ္စာပစ္စည်း)အရာ၌ ၎င်းတို့ (ကျွန်နှင့်သခင်)အားလုံး သာတူညီမျှြဖစ်အံ့ေသာငှာ ခွဲေဝေပးမည့်သူများ မဟုတ်ြကေချ။ သို့ပါလျက် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်ကို ြငင်းပယ်ြကေလသေလာ။
16|72| ထိုမှတပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့ (အမျိုးအစားထဲ)မှပင် ဇနီးြကင်ရာ များကိုြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်အသင်တို့အဖို့ အသင်တို့၏ ဇနီး ြကင်ရာများမှ သား၊ ေြမးတို့ကိုြပုလုပ်(ထွန်းကား) ေစေတာ်မူခဲ့ေလသည်။ ထို့ြပင် အရှင်ြမတ်သည် အသင်တို့ စားသုံးြကရန် ေကာင်းမွန်ေသာအရာများကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ပါလျက် ၎င်းတို့သည် အချည်းအနှီးေသာအရာကို သက်ဝင်ယုံြကည်၍အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို ြငင်းပယ်လျက်ရှိေနြကမည်ေလာ။
16|73| ထို့ြပင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်မှ တစ်ပါး အြကင်ကဲ့သို့ေသာအရာများကို ဆည်းကပ်ကိုးကွယ်ြကမည်။အရာများသည် ၎င်းတို့အား မိုးေကာင်းကင်များမှလည်းေကာင်း၊ ပထဝီေြမမှလည်းေကာင်း၊ ရိက္ခာပို့ေဆာင်ြခင်းတစ်စုံတစ်ရာကိုမျှြပုနိုင်ခွင့်လည်းမရှိေချ။ ြပုနိုင်စွမ်းလည်းမရှိြကေချ။
16|74| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ ဥပမာ ပုံေဆာင်ချက်များကို မခိုင်းနှိုင်းြကကုန်လင့်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင် ြမတ်သည် သိေတာ်မူ၏။ သို့ရာတွင် အသင်တို့မူကား မသိြကေချ။
16|75| အလ္လာဟ်အရှင်ြမတ်သည် ဥပမာတစ်ရပ်ကို ခိုင်းနှိုင်းေတာ်မူခဲ့၏။ (ယင်းဥပမာကား)သူတစ်ပါးပိုင် ကျွန်တစ်ေယာက်ရှိ၏။ ထိုကျွန်သည် မည်သည့်အရာကိုမျှ စွမ်းေဆာင်နိုင်ခွင့်မရှိေချ။ ထို့ြပင် ငါအရှင်ြမတ်က မိမိအထံေတာ်မှရိက္ခာေပါများစွာ ချီးြမှင့်ထားေတာ်မူေသာသူတစ်ေယာက်ရှိ၏။ထိုသူသည်ယင်းရိက္ခာများမှ လျှို့ဝှက်စွာလည်းေကာင်း၊ ထင်ရှားစွာလည်းေကာင်း၊ လှူဒါန်းသုံးစွဲ၏။ ၎င်းတို့သည် တူညီနိုင်ြကပါမည်ေလာ။ ချီးမွမ်းေထာပနာ အေပါင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ သို့ရာတွင် ၎င်းတို့အနက်အများဆုံးေသာသူတို့မှာ မသိနားမလည်ြကေချတကား။
16|76| ထိုနည်းတူစွာ အလ္လာဟ် အရှင်ြမတ်သည်(အြခား) ဥပမာတစ်ရပ်ကို(လည်း)ခိုင်းနှိုင်းေတာ်မူခဲ့ေလသည်(ယင်းဥပမာကား) လူနှစ်ေယာက်ရှိြက၏။ မိမိအရှင်သခင်အေပါ်၌ ဝန်ထုပ်တစ်ခုလည်း ြဖစ်လျက်ရှိေပသည်။ ထိုသခင်သည် ၎င်းအား မည်သည့်ေနရာသို့မဆို ေစလွှတ်ခဲ့ပါလျှင် ထိုသူသည် တစ်စုံတစ်ရာ ေကာင်းကျိုးကို ေဆာင်ြကဉ်းလာသည်မရှိေချ။ ထိုသို့ေသာသူသည်(သူတစ်ပါးတို့အား)တရားမျှတမှုကို ညွှန်ြကားသည့်ြပင် မိမိကိုယ်တိုင်လည်း ေြဖာင့်မတ်မှန်ကန်ေသာလမ်းေပါ်၌ တည်ရှိေနေသာသူနှင့် တူညီနိုင်ပါမည်ေလာ။ (အလျင်းမတူနိုင်ေပ)။
16|77| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ ရှိကုန်ေသာ လျှို့ဝှက်ချက်များသည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိကုန်ေသာ လျှို့ဝှက်ချက်များသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ ထိုမှတစ်ပါး ရှင်ြပန်ထမည့်ကိစ္စသည် မျက်စိတစ်မှိတ်ကဲ့သို့သာလျှင် လျင်ြမန်စွာြဖစ်မည်။ ထိုသို့အလျင်း မဟုတ်။ စင်စစ်မှာကား (ထိုထက်ပင်)ပို၍လျင်ြမန်စွာ ြဖစ်မည်။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
16|78| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည်ပင် အသင်တို့အား အသင်တို့၏မိခင်များ၏ဝမ်းတွင်းမှ ထွက်ေစေတာ်မူခဲ့ေလသည်။ ထိုအချိန်တွင် အသင်တို့ တစ်စုံတစ်ရာကိုမျှ မသိြကေပ။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ေကျးဇူးေတာ်ကို သိတတ်ြကအံ့ေသာငှာ အသင်တို့အဖို့ ြကားနိုင်စွမ်းကို လည်းေကာင်း၊ ြမင်နိုင်စွမ်းကိုလည်းေကာင်း၊ စိတ်နှလုံးကိုလည်းေကာင်း၊ ထည့်သွင်းေပးေတာ်မူခဲ့ေလသည်။
16|79| ေကာင်းကင်ေလထု(လဟာြပင်)၌ ငှက်တိရစ္ဆာန်များ အမိန့်ေတာ်ကို လိုက်နာလျက်ရှိြကသည်ကို ၎င်းတို့သည်မြမင်ြကေလသေလာ။ ယင်းငှက်တိရစ္ဆာန်တို့အား အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားမည်သူ တစ်ဦးတစ်ေယာက်မျှထိန်းထားသည် မဟုတ်ေပ။ ဧကန်မလွဲ ဤ(ငှက်တိရစ္ဆာန်တို့ပျံဝဲြခင်း)၌ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အဖို့ အမှန်ပင်သက်ေသလက္ခဏာများ ရှိြကေပသည်။
16|80| ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏အိမ်များကို ေနထိုင်ရာဌာန ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ေြခေလးေချာင်းတိရစ္ဆာန်များ၏ သားေရများြဖင့် အိမ်များြပုလုပ်ေတာ်မူခဲ့၏။ အသင်တို့သည် ယင်းအိမ်များကို မိမိတို့ခရီးသွားေသာေန့တွင်လည်းေကာင်း၊ မိမိစခန်းချေသာ ေန့တွင်လည်းေကာင်း၊ ေပါ့ေပါ့ပါးပါး ေတွ့ရှိြကေပသည်။ ၎င်းြပင် ယင်းတိရစ္ဆာန်များ၏ သိုးေမွးများြဖင့်လည်းေကာင်း၊ ယင်းတိရစ္ဆာန်များ၏ သားေမွးများြဖင့်လည်းေကာင်း၊ ယင်းတိရစ္ဆာန်များ၏ အေမွးအမှင် များြဖင့်လည်းေကာင်း၊ အိမ်သုံးပစ္စည်းများနှင့် (အချိန်ကာလြကာြမင့်စွာ)အကျိုးခံစားဖွယ်ဝတ္ထုပစ္စည်း များကို ြပုလုပ်ေတာ်မူခဲ့ေလသည်။
16|81| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ မိမိဖန်ဆင်းေတာ်မူေသာ အချို့အရာများမှ အရိပ်ဆာယာများကို ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ေတာင်များ၌ ခိုလှုံရာေနရာများကိုြပုလုပ်ေတာ်မူခဲ့ေလသည်။ ထို့အတူ ထိုအရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ အသင်တို့အား အပူရှိန်မှကာကွယ်ေသာ အဝတ်အစားများကိုလည်းေကာင်း၊ အသင်တို့အား (စစ်လက်နက်များ၏အန္တရာယ်မှ ကာကွယ်ေသာ အဝတ်အစားများကို လည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့ ေလသည်။ ဤနည်းအတိုင်းပင်ထိုအရှင်ြမတ်သည် အသင်တို့ အမိန့်ေတာ်ကို လိုက်နာြကအံ့ေသာငှာ မိမိေကျးဇူးေတာ်ကို အသင်တို့အေပါ်ဝယ် အြပည့်အစုံချေပးသနားေတာ်မူေပသတည်း။
16|82| သို့ပါလျက် အကယ်၍ ၎င်းတို့သည် မျက်နှာလွဲလွှဲဖယ်ခဲ့ြကပါလျှင် (အို-နဗီတမန်ေတာ်) အသင်၏အေပါ်၌(ငါအရှင်ြမတ်၏အမိန့်ေတာ်များကို) အတိအလင်း ပို့ေဆာင်ရန်တာဝန်သာလျှင်ရှိေပသတည်း။
16|83| (စင်စစ်ေသာ်ကား) ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို ဝန်ခံြကကုန်၏။ ထို့ေနာက်၎င်းတို့သည် ယင်းေကျးဇူးေတာ်များကို ြငင်းပယ်ြကကုန်၏။(တစ်နည်း)၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို သိမှတ်ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် ယင်းေကျးဇူးအာေတာ်များကို မသိေလဟန်ေဆာင်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့ အနက် ေြမာက်ြမားစွာေသာသူတို့ကား ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့ပင် ြဖစ်ြကကုန်သတည်း။
16|84| ၎င်းြပင် (အို-နဗီတမန်ေတာ်အသင်သည် မိမိအမျိုးသားတို့များအား) အြကင်ေန့(၏အေြကာင်း)ကို (ေြပာြပပါေလ)။ ငါအရှင်ြမတ်သည်(ထိုေန့တွင်) သာသနာဝင် အုပ်စုတိုင်းမှ သက်ေသတစ်ဦးကို ထူေတာ်မူမည်။ ထို့ေနာက် ကာဖိရ်ေသွဖည်ြငင်းပယ် ေသာသူတို့အဖို့(အေြကာင်းြပနိုင်ရန်) ခွင့်ြပုြခင်းလည်းခံရမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ထိုေသွဖည် ြငင်းပယ်ေသာသူတို့သည် ေကျရာေကျေြကာင်း ြပုလုပ်ရန် ေတာင်းဆိုြခင်းကိုလည်း ခံြကရမည် မဟုတ်ေပတကား။
16|85| ထို့ြပင် မတရား ြပုလုပ်ခဲ့ြကကုန်ေသာသူတို့သည် ြပစ်ဒဏ်ကို ြမင်ြကအံ့ေသာငှာ ၎င်းတို့အေပါ်မှ(ြပစ်ဒဏ်သည်) ေပါ့ေလျာ့သွားမည်လည်းမဟုတ်။ ထိုနည်းတူစွာ ၎င်းတို့သည်(ြပစ်ဒဏ်)ကို ေရွှ့ဆိုင်းြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။
16|86| ထိုမှတစ်ပါး (အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်) တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ခဲ့ြကေသာ သူတို့သည်မိမိတို့တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့ကို ေတွ့ြမင်ြကေသာအခါ (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌) အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဤသည်တို့ပင်ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်အားစွန့်၍ ဟစ်ေခါ် တမ်းတခဲ့ြကေသာ ကျွန်ေတာ်မျိုးတို့၏တွဲဖက်များ ြဖစ်ြကပါသည်ဟုေလျှာက်ထားြကေပမည်။ ထို့ေနာက် ယင်းတွဲဖက် ယှဉ်ဖက်များသည် ထိုသူတို့ဘက်သို့ စကားကိုလွှဲပစ်၍ ဧကန်အမှန် အသင်တို့သည် မုသာဝါဒီများပင် ြဖစ်ြကကုန်သည် ဟု ေြပာဆိုြကေပမည်။
16|87| ၎င်းြပင် ထိုသူတို့သည် ထိုေန့တွင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ အမိန့်ေတာ်ကိုလိုက်နာရန် ကမ်းလှမ်းြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့ထံမှ ၎င်းတို့ ြကံဖန် လီဆယ်ေလ့ ရှိခဲ့ြကသည်များသည်လည်း ေပျာက်ပျက်၍ သွားအံ့သတည်း။
16|88| အြကင်သူတို့သည် (မိမိတို့ကိုယ်တိုင်) ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ၎င်းြပင် (သူတစ်ပါးတို့အား) အလ္လာဟ်အရှင်ြမတ်၏လမ်းစဉ်မှ တားဆီးခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့သည် ဖျက်ဆီးေလ့ရှိခဲ့ြက ေသာေြကာင့် ြပစ်ဒဏ်တစ်မျိုးေပါ်၌ ြပစ်ဒဏ်တစ်မျိုးကို ထပ်တိုးေစေတာ်မူအံ့။
16|89| တစ်ဖန်(အို-နဗီတမန်ေတာ် အသင်သည် မိမိ၏အမျိုးသားတို့အား) အြကင်ေန့(၏အေြကာင်း)ကို (ေြပာ၍ြပပါေလ)။ ငါအရှင်ြမတ်သည် သာသနာဝင် အုပ်စုတိုင်း၌ ၎င်းတို့နှင့်ဆန့်ကျင်၍ ၎င်းတို့အနက်မှပင် သက်ေသတစ်ဦးကျစီ ထူေတာ်မူမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင့်အား ဤသူတို့နှင့်ဆန့်ကျင်၍ သက်ေသအြဖစ်ေရာက်ေစေတာ် (ထူေတာ်)မူမည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည်(ယင်းသက်ေသထွက်ဆိုနိုင်ေရးအတွက်) အသင်၏အေပါ်၌ (ကုရ်အာန်)ကျမ်းေတာ်ြမတ်ကို အေြကာင်းအရာခပ်သိမ်းတို့၏ ရှင်းလင်းချက်အြဖစ်လည်းေကာင်း၊ မုစ်လင်မ်အမိန့်ေတာ်ကို လိုက်နာသူတို့အဖို့ တရားလမ်းညွှန်အြဖစ်လည်းေကာင်း၊ ကရုဏာတရားအြဖစ်လည်းေကာင်း၊ ဝမ်းေြမာက်ဖွယ်သတင်းအြဖစ်လည်းေကာင်း၊ ချေပးသနားေတာ်မူခဲ့ေလသတည်း။
16|90| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မျှတရန်လည်းေကာင်း၊ ေကာင်းမွန်စွာကျင့်မူဆက်ဆံရန်လည်း ေကာင်း၊ေဆွမျိုးနီးစပ်တို့ကို ေပးကမ်းရန်လည်းေကာင်း၊ အမိန့်ေပးေတာ်မူေလသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ထင်ရှားစွာေသာစက်ဆုပ်ရွံ့ရှာဖွယ်များမှလည်းေကာင်း၊ မေကာင်းမှုများမှလည်းေကာင်း၊ မတရားမှုများမှလည်းေကာင်း၊ ြမစ်တားေတာ်မူေလသည်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ သတိရြကအံ့ေသာငှာ သတိေပး နှိုးေဆာ်ေတာ် မူေပသတည်း။
16|91| ထို့ြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ထားရှိေသာ ပဋိညာဉ်ကို အသင်တို့ ပဋိညာဉ် ဖွဲ့ြပီးခဲ့ြကေသာအခါ ေကျပွန်ေအာင်ေဆာင်ရွက်ြက ေလကုန်။ ထိုမှတစ်ပါးအသင်တို့သည် ကျိန်ဆိုချက်များကို အခိုင်အမာြပုြပီးေနာက်မေဖာက်ဖျက်ြကကုန်လင့်။ အမှန်စင်စစ်ေသာ်ကား အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား မိမိတို့အေပါ်၌ အာမခံသူြပုလုပ်ခဲ့ြကေချြပီ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုလုပ်ခဲ့ြကသမျှတို့ကို (အြကွင်းမဲ့) သိရှိေတာ်မူေပသည်။
16|92| ထိုမှတစ်ပါး အသင်တို့သည် အုပ်စုတစ်စုထက်အုပ်စုတစ်စုက ပိုမို၍တိုးတက်ြကီးပွားလာရန် မိမိတို့၏ ကျိန်ဆိုချက်များကို မိမိတို့အချင်းချင်းတွင် ပရိယာယ်ေဝဝုစ် ြပုလုပ်ြခင်းအားြဖင့် အသင်တို့သည် မိမိချည်မျှင်များကို ေကာင်းမွန်ခိုင်ခံ့စွာငင်ြပီးေနာက် အပိုင်းပိုင်း ဖျက်ဆီးခဲ့ေသာ မိန်းမကဲ့သို့မြဖစ်ြကကုန်လင့်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည်ဤအမိန့်ေတာ်ြဖင့် အသင်တို့အား စမ်းသပ်ေတာ်မူြခင်းမျှ ြဖစ်ေပသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ သေဘာကွဲလွဲလျက် ရှိြကသည်များကို ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်အသင်တို့ေရှ့ေမှာက်ဝယ် ထင်ရှားစွာြပေတာ်မူေပမည်ြဖစ်သည်။
16|93| ထို့ြအုပင် အကယ်၍သာ အလ္လာဟ် အရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် အမှန်ပင် အသင်တို့အား သာသနာဝင် အုပ်စုတစ်စုတည်း ြပုလုပ်ေတာ်မူခဲ့ေပမည်။ သို့ရာတွင်ထိုအရှင်ြမတ်သည် မိမိအလိုမရှိေတာ်မူေသာသူအား လမ်းမှား၌ထားရှိေတာ်မူ၍ မိမိအလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်သို့ ပို့ေတာ်မူေလသည်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ကျင့်မူခဲ့သမျှေသာ အမှုများနှင့်စပ်လျဉ်း၍ အမှန်မုချ စစ်ေဆးေမးြမန်းြခင်းကို ခံြကရေပမည်။
16|94| ထို့ြပင် အသင်တို့သည် မိမိတို့၏ကျိန်ဆိုချက်များကို မိမိတို့အချင်းချင်းတွင် ပရိယာယ်ေဝဝုစ် မြပုလုပ်ြကကုန်လင့်။ သို့ြဖစ်လျှင် (အြခားသူတို့၏)ေြခသည် ြမဲြမံခိုင်ခံ့ြပီးေနာက်ချွတ်ေချာ်တိမ်းပါး သွားေပလိမ့်မည်။ ထို့ြပင် အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ တားဆီးခဲ့ြကေသာေြကာင့်(ဤေလာက၌လည်း) ေဘးဒုက္ခ ခံစားြကရေပမည်။ ထိုမှတစ်ပါး(တမလွန်ဘဝ၌လည်း) အသင်တို့၌ ြကီး ကျယ်လှစွာေသာြပစ်ဒဏ်သည် သက်ေရာက်ေပမည်။
16|95| ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင်ထားရှိြကေသာ ပဋိညာဉ်ြဖင့် အနည်းငယ်မျှေသာ အဖိုးေငွကို လဲလှယ်ဝယ်ယူြခင်း မြပုြကကုန်လင့်။ အကယ်၍ အသင်တို့သည် သိြကပါလျှင် ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ရှိေသာ (အကျိုးဆုလာဘ်)သည် အသင်တို့အဖို့အေကာင်း ဆုံးပင် ြဖစ်ေချသတည်း။
16|96| အသင်တို့ထံ၌ရှိေသာ အရာများသည် ကုန်ခန်းသွားမည်သာတည်း။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ရှိေသာအရာတို့မှာမူကား ရှိရစ်မည့်အရာများပင် ြဖစ်ကုန်သတည်း။ ထို့ြပင် ဧကန်အမှန် ငါအရှင်ြမတ်သည် ြကံ့ခိုင်စွာရပ်တည် ခဲ့ြကကုန်ေသာသူတို့အား၊ ၎င်းတို့၏အကျိုးကို ၎င်းတို့ကျင့်မူခဲ့ြကကုန်ေသာ ေကာင်းြမတ်ေသာအကျင့်သီလနှင့်ေလျာ်ညီစွာ ေပးဆပ်ေတာ်မူေပမည်။
16|97| မည်သူမဆို ေယာက်ျားြဖစ်ေစ၊ မိန်းမြဖစ်ေစ(မုအ်မင်န်အြဖစ်နှင့်) ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ခဲ့ေသာ်၊ ၎င်းြပင် ထိုသူသည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူ(လည်း)ြဖစ်ခဲ့ေသာ် မလွဲဧကန် ငါအရှင်ြမတ်သည်ထိုသူအား သန့်ရှင်းစင်ြကယ်ေသာအသက်ရှင်ြခင်းမျိုးြဖင့်အသက်ရှင်ေစေတာ်မူေပမည်။ ထိုမှတစ်ပါး မုချစင်စစ် ငါအရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့၏အကျိုးကို ၎င်းတို့ကျင့်မူေဆာက်တည်လျက်ရှိခဲ့ြကကုန်ေသာ ေကာင်းြမတ်ေသာအကျင့်သီလနှင့်ေလျာ်ညီစွာ ချီးြမှင့်ေတာ်မူေပမည်။
16|98| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည်ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ရွတ်ဖတ် သရဇ္ဈာယ်ေသာအခါနှင်ထုတ်ြခင်းခံရေသာ ရှိုင်တွာန်မိစ္ဆာေကာင် (၏ေနှာင့်ယှက်မှု)မှ (လွတ်ကင်းနိုင်ရန်)အလ္လာဟ်အရှင်ြမတ်၏ အကာအကွယ်ကို ယူပါေလ။
16|99| ဧကန်စင်စစ် ယင်းရှိုင်တွာန် မိစ္ဆာေကာင်၌အြကင်သူတို့အေပါ်ဝယ် လုံးဝဩဇာအာဏာမရှိေချ။ ထိုသူတို့သည် ဧကန်စင်စစ် အီမာန်သက်ဝင် ယုံြကည်၍ မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား ယုံြကည်အားထားြကကုန်ေသာသူတို့ အေပါ်၌ ရှိုင်တွာန်မိစ္ဆာေကာင်သည် လုံးဝဩဇာ အာဏာ မရှိေချ။
16|100| ယင်းရှိုင်တွာန်မိစ္ဆာေကာင်၏ ဩဇာအာဏာသည်ကား ၎င်းအားအေဆွခင်ပွန်းဖွဲ့ေသာ သူတို့နှင့် ယင်းရှိုင်တွာန်မိစ္ဆာေကာင်ေြကာင့် (အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်)တွဲဖက်ကိုးကွယ်ေသာသူတို့ အေပါ်၌သာရှိေပသတည်း။
16|101| ၎င်းြပင် ငါအရှင်ြမတ်သည် အာယတ်ေတာ်တစ်ပုဒ်ကို အာယတ်ေတာ်တစ်ပုဒ်၏ ေနရာတွင် ေြပာင်းလဲေတာ်မူေသာအခါ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိချေပးေတာ်မူေသာ အမိန့်ပညတ်ေတာ်ကို အသိေတာ်မူဆုံးပင်ချေပးေတာ်မူေသာ အမိန့်ပညတ်ေတာ်ကို အသိေတာ်မူဆုံးပင်ြဖစ်ေတာ်မူ၏။ ယင်း (ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့ကအသင်သည် ြကံဖန်လီဆယ်သူမျှသာြဖစ်သည်ဟု ေြပာဆိုြကကုန်၏။ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့အနက်အများဆုံးေသာသူတို့သည် မသိနားမလည်ြကေပ။
16|102| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာဆို ေြဖြကားပါေလ။ ထိုအာယတ်ေတာ်ကို ရူဟုလ်ကုဒွတ်စ် (ေကာင်းကင်တမန်ဂျစ်ဗ်ရီလ်)သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြမတ်အထံေတာ်မှ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အား တည်တံ့ြမဲြမံေစြခင်း ငှာလည်းေကာင်း၊ (မုစ်လင်မ်) အမိန့်ေတာ်ကို လိုက်နာသူတို့အဖို့ တရားလမ်းညွှန် အြဖစ်လည်းေကာင်း၊ သတင်းေကာင်းအြဖစ်လည်းေကာင်း၊ (တိကျ)မှန်ကန်စွာချေပးခဲ့ေလသတည်း။
16|103| ၎င်းြပင် ဧကန်စင်စစ် ၎င်းတို့သည် ထို(နဗီတမာန်ေတာ်မုဟမ္မဒ်)အား လူတစ်ေယာက်က သင်ြကားပို့ချ၍ေပးသည်ဟု ေြပာဆိုြကသည်ကို ဧကန်မလွဲ ငါအရှင်ြမတ်သည်ေကာင်းစွာ သိရှိေတာ်မူေပသည်။ (စင်စစ်)၎င်းတို့ေစာင်းေြမာင်းရည်ညွှန်း ေြပာဆိုြကကုန်ေသာသူ၏ဘာသာစကားမှာမူနိုင်ငံြခား ဘာသာစကားပင် ြဖစ်ေပသည်။ သို့ရာတွင် ဤအာယတ်ေတာ်တွင်မူကား ရှင်းလင်းေြပြပစ်ေသာ အရဗီဘာသာစကားပင် ြဖစ်ေလသည်။
16|104| ဧကန်စင်စစ် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များကို မယုံြကည်ြကေပ။ ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်သည် တရားလမ်းမှန်ကို ြပေတာ်မူမည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့၌ ြပင်းြပ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည်(လည်း) ရှိေချအံ့ သတည်း။
16|105| အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များကိုမယုံြကည်ေသာသူတို့သည်သာလျှင် မုသားကို ြကံဖန်လီဆယ်၍ေြပာဆိုြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည်သာလျှင် မုသာဝါဒီများ ြဖစ်ြကကုန်သတည်း။
16|106| မည်သူမဆို မိမိ အီမာန်သက်ဝင် ယုံြကည်ြပီးေနာက် အလ္လာဟ်အရှင်ြမတ်အား ေသွဖည်ြငင်းပယ် သွားခဲ့ပါလျှင်(အကယ်၍)အြကင်သူသည် အနိုင်အထက်ြပုမူြခင်းခံရ၍၎င်း၏စိတ်နှလုံးမှာ အီမာန်သက်ဝင်ယုံြကည်မှုနှင့်ပင် နှစ်သိမ့်ေကျနပ်လျက်ရှိခဲ့ေသာ် (၎င်း၌အြပစ်မရှိေချ)။ သို့ရာတွင်အြကင်သူ၏စိတ်နှလုံးသည် ကုဖ်ရ်ေသွဖည်ြငင်းပယ်မှု၌ပင်ေမွ့ေလျာ်ခဲ့ပါလျှင် (အြကင်သူသည် စိတ်နှလုံး ြကည် ြဖူစွာနှင့်ကုဖ်ရ် ေသွဖည်ြငင်းပယ်မှုကို လက်ခံခဲ့ ပါလျှင်) ထိုကဲ့သို့ေသာသူတို့အေပါ်၌မူ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ အမျက်ေတာ်သည် ကျေရာက်ေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၌ြကီးေလးေသာ ြပစ်ဒဏ်သည်လည်း ရှိချိမ့်သည်တည်း။
16|107| ဤ(သို့ အမျက်ေတာ်နှင့်ြပစ်ဒဏ်ခံြကရြခင်း)သည်ကား ၎င်းတို့သည် ေလာကီဘဝကို ေနာင်တမလွန်ဘဝထက်သာ၍ နှစ်သက်သေဘာကျခဲ့ြကေသာေြကာင့်တည်း။အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့ကို တရားလမ်းမှန်ြပေတာ်မူသည်မဟုတ်ေပ။
16|108| ဤသူများတွင် အြကင်သူများတည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့၏စိတ်နှလုံးများအေပါ်၌ လည်းေကာင်း၊ နားများအေပါ်၌လည်းေကာင်း၊ မျက်စိ များအေပါ်၌လည်းေကာင်း၊ တံဆိပ်ခပ်နှိပ်ေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါးဤသူများပင် (ေလာကီဘဝ၌ ေပျာ်ြမူးလျက် တမလွန်ဘဝကို)လျစ်လျူရှုေနြကသူများ ြဖစ်ြကကုန်သတည်း။
16|109| ဧကန်စင်စစ် ၎င်းတို့သည် ေနာင်တမလွန် ဘဝတွင် နစ်နာဆုံးရှုံးသူများြဖစ်ြကရမည်မှာ မလွဲမေရှာင်သာ(ေသာကိစ္စပင်)ြဖစ်ေပသည်။
16|110| ထို့ေနာက် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အြကင်သူတို့အဖို့ ထိုသူတို့သည် စမ်းသပ်ြခင်းကို ခံြကရြပီးေနာက် ေရွှ့ေြပာင်းေနထိုင်ခဲ့ြက၏။ ၎င်းြပင် ထိုသူများသည် သက်စွန့်ြကိုးပမ်းေဆာင်ရွက်ခဲ့ြကကုန်၏။၎င်းြပင် ထိုသူများသည် ချုပ်တည်းသည်းခံခဲ့ြကကုန်၏။ မုချအမှန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ယင်း(ကိစ္စများ)၏ေနာက်တွင် အမှန်ပင် အလွန်တရာလွတ်ြငိမ်းချမ်းသာခွင့်ေပးေတာ်မူေသာအရှင်၊ အလွန်တရာသနားြကင်နာညှာတာေတာ်မူေသာ အရှင်ြမတ်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|111| (ဤကျိုးြပစ်ေပးြခင်းသည် အြကင်ေန့တွင် ြဖစ်ေပမည်။) ထိုေန့တွင် လူတိုင်းလူတိုင်းသည် မိမိဘက်မှသာလျှင်(ဝါ)မိမိကိုယ်ကိုကာကွယ်၍သာလျှင် ြငင်းခုံေြပာဆိုလျက် လာေပမည်။ ထိုမှတစ်ပါး လူတိုင်းလူတိုင်းသည် မိမိကျင့်မူခဲ့ေသာအကျင့်အမူများ(၏အကျိုးအြပစ်)ကို အြပည့်အစုံေပးြခင်းကိုခံရေပမည်။ အမှန်စင်စစ် ၎င်းတို့သည် မတရား ြပုလုပ်ြခင်းကိုလုံးဝခံြကရမည် မဟုတ်ေပ။
16|112| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ရွာတစ်ရွာနှင့်စပ်လျဉ်း၍ ပုံေဆာင်ချက်တစ်ရပ်ကို ခိုင်းနှိုင်းေတာ် မူေလသည်။ ထိုရွာ(သူရွာသားတို့)သည် ေဘးရန်ကင်းြငိမ်းလျက် နှစ်သိမ့်ေပျာ်ေမွ့စွာရှိခဲ့(ြကကုန်)သည်။ ယင်းရွာ(သူရွာသားတို့ထံ)သို့ ယင်း(ရွာသူရွာသားတို့)၏ စားနပ်ရိက္ခာသည် ေနရာတိုင်းမှ ေဖာသီစွာေရာက် ရှိလျက်ရှိေလသည်။ သို့ရာတွင် ယင်းရွာ(သူရွာသားတို့)မူကား အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူး ေတာ်များကို ြငင်းပယ်ခဲ့(ြက)ေလသည်။ သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် ထိုရွာ(သူရွာသားတို့)အား ထိုသူတို့၏ အကျင့်အမူတို့ေြကာင့် ဆာေလာင်မှုကိုလည်းေကာင်း၊ ေြကာက်ရွံ့ ထိတ်လန့်မကိုလည်းေကာင်း၊ ြမည်းစမ်းေစေတာ် မူခဲ့ေပသတည်း။
16|113| ထိုမှတစ်ပါး မလွဲဧကန် ၎င်းတို့ထံ ၎င်းတို့အနက်မှပင် ရစူလ်တမန်ေတာ်တစ်ပါးသည် ေရာက်ရှိလာခဲ့ေလသည်။သို့ရာတွင် ၎င်းတို့သည် ယင်းရစူလ် တမန်ေတာ်အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ြပစ်ဒဏ်သည် ၎င်းတို့အား ၎င်းတို့ မတရားေသာသူများြဖစ်ေနြကစဉ်ဖမ်းဆီး ကွပ်မျက်ခဲ့ေလသည်။
16|114| သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့အားအလ္လာဟ်အရှင်ြမတ်က ချီးြမှင့်ေပးသနားေတာ်မူေသာ အရာများအနက် သန့်ရှင်းစင်ြကယ်ေသာ၊ စားသုံးခွင့် ြပုေတာ်မူေသာ၊အရာများကို စားသုံးြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်ကိုသာ ခဝပ်ကိုးကွယ်ြကပါလျှင် ထိုအရှင်ြမတ်၏ေကျးဇူး ေတာ်များနှင့်စပ်လျဉ်း၍ ေကျးဇူးတင်ရှိြကေလကုန်။
16|115| ထိုအရှင်ြမတ်သည် အေသေကာင်(များ)၊ (ယိုစီးေသာ)ေသွး၊ ဝက်တိရစ္ဆာန်၏အသားနှင့် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားကို ရည်စူး(တသလှီးြဖတ်)ထားေသာ အရာများကိုသာလျှင် ဟရာမ် ဟူ၍ ြမစ်တားထားေတာ်မူခဲ့ေလသည်။သို့(တားြမစ်ထားေတာ်မူေသာ်) ြငားလည်း မလွှဲမေရှာင်သာ(ေအာင်အကျပ်အတည်းေတွ့ြကုံေန)ေသာသူတစ်ဦးသည်(တားြမစ်ထားေသာအာဟာရကိုခုံမင်)တပ်မက်သူ မဟုတ်၍လည်းေကာင်း၊(အစား)ကျူးသူမဟုတ်၍လည်းေကာင်း(အသက်မေသရုံမျှ စားသုံးခဲ့ပါလျှင်) ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အထူးချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အထူးသနားြကင်နာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|116| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတု့ိ၏နှုတ်လျှာများက မုသားကိုေြပာဆိုြပဋ္ဌာန်းခဲ့ေသာေြကာင့် ဤကားဟလာလ်ခွင့်ြပုထားေသာအရာြဖစ်သည်။ ဤကား ဟရာမ်တားြမစ်ထားေသာအရာ ြဖစ်သည်ဟူ၍ မေြပာဆိုြကကုန်လင့်။ ထိုသို့ေြပာဆိုလျှင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် အေပါ်၌ မုသားကိုလီဆယ်စွပ်စွဲြကသည်သာ ြဖစ်ေပမည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို လီဆယ်စွပ်စွဲြကေသာသူတို့သည် ေအာင်ြမင်ြကမည် မဟုတ်ေပ။
16|117| အနည်းငယ်မျှအကျိုးခံစားမှုပင် ြဖစ်ေပသည်။၎င်းြပင် ထိုသူတို့၌ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ အြပစ်ဒဏ်သည် ရှိေပမည်။
16|118| ထို့အြပင် ငါအရှင်ြမတ်သည် ယဟူဒီြဖစ်ခဲ့ေသာသူတို့အေပါ်၌ အသင့်အား ငါအရှင်ြမတ် ယခင်ကထုတ်ေဖာ်မိန့်ြကားေတာ်မူခဲ့ေသာအရာများကို ဟရာမ်ဟူ၍ ြမစ်တားေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား နှိပ်စက်ကလူ ြပုေတာ်မူခဲ့သည် မဟုတ်ေပ။ သို့ရာတွင်၎င်းတို့ကိုယ်တိုင် မိမိတို့ကိုယ်များကို နှိပ်စက်ကလူ ြပုလျက်ရှိခဲ့ြကကုန်သတည်း။
16|119| ထို့ေနာက် ဧကန်စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အြကင်သူတို့အဖို့၊ ၎င်းတို့သည် အသိပညာကင်းမဲ့ေသာေြကာင့် မေကာင်းမှုကို ကျင့်မူခဲ့ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် ဝန်ချေတာင်းပန်ခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်(မိမိတို့အေြခအေနကိုလည်း) ြပုြပင်ခဲ့ြကကုန်၏။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထို(သူတို့ဝန်ချေတာင်းပန်ြပီး)ေနာက်တွင် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
16|120| မချွတ်မလွဲ (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည်အလွန်အတုယူထိုက်ေသာေရှ့ေဆာင်ေရှ့ရပ်၊ အလ္လာဟ် အရှင်ြမတ်(၏အမိန့်ေတာ်များ)ကို (တစ်သေဝမတိမ်း) လိုက်နာသူ၊တစ်စိတ်တစ်လက်တည်း ေြဖာင့်မတ်တည်ြကည်သူြဖစ်ခဲ့ ေလသည်။ ထို့ြပင် ယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်သည် မုရှ်ရစ်က် တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်သူတို့အနက်မှ မြဖစ်ခဲ့ေချ။
16|121| ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို အလွန် သိတတ်၍ေကျးဇူးတင်ရှိသူြဖစ်ခဲ့၏။ ထိုအရှင်ြမတ်သည် ယင်း(နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်အား ေရွးချယ်ေတာ်မူ၍ ေြဖာင့်မတ်မှန်ကန်ေသာတရားလမ်းသို့လည်း ပို့ေတာ်မူခဲ့သတည်း။
16|122| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်အား ဤမျက်ေမှာက်ေလာက၌လည်း၊ေကာင်းြမတ်ြခင်းကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင်ဧကန်စင်စစ် ယင်း(နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ်သည်တမလွန်ဘဝ၌လည်း အမှန်ပင် သူေတာ်စင်တို့အနက်မှြဖစ်အံ့သတည်း။ြပန်ထမည့်ေန့တွင် ၎င်းတို့သေဘာကွဲလွဲလျက်ရှိခဲ့ြကေသာအရာနှင့်စပ်လျဉ်း၍ အမှန်ပင် စီရင်ဆုံးြဖတ်ေတာ်မူအံ့သတည်း။
16|123| ထို့ေနာက် ငါအရှင်ြမတ်သည် အသင်တို့၏ထံသို့ (နဗီတမန်ေတာ်)အီဗ်ရာဟီမ်၏ လမ်းစဉ်ကို လိုက်နာပါေလဟု အမိန့်ေတာ် ချမှတ်ေတာ်မူခဲ့ေလသည်။ (အမှန်စင်စစ်ယင်းနဗီတမန်ေတာ် အီဗ်ရာဟီမ်သည်) ေြဖာင့်မတ်တည်ြကည်သူြဖစ်ခဲ့၏။ ၎င်းြပင် မုရှ်ရစ်က် တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်သူတို့ အနက်မှလည်းမြဖစ်ခဲ့ေချ။
16|124| စဗ်တ် (ဥပုသ်)ေန့(ကို ရိုေသေလးစားရန်အမိန့်ေတာ်)သည် ထို စဗ်တ် (ဥပုသ်)ေန့နှင့် စပ်လျဉ်း၍သေဘာကွဲလွဲြကကုန်ေသာသူတို့အေပါ် ၌သာလျှင် (အတည်)ြပုလုပ်ြခင်း ခံခဲ့ရေလသည်။ ၎င်းြပင် ဧကန်အမှန် အသင့်အားဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည် ကိယာမတ်ရှင်ြကကြပန်ထမည့်ေန့တွင် ၎င်းတို့သေဘာကွဲလွဲလျက်ရှိခဲ့ြကေသာအရာနှင့်စပ်လျဉ်း၍ အမှန်ပင် စီရင်ဆုံးြဖတ်ေတာ်မူအံ့သတည်း။
16|125| (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏လမ်းေတာ်သို့ (လူတို့အား) ဉာဏ်ပညာနှင့်လည်းေကာင်း၊ ေကာင်းြမတ်ေသာ ဆုံးမဩဝါဒနှင့်လည်းေကာင်း၊ ဖိတ်ေခါ်ပါေလ။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား အေကာင်းဆုံးနည်းြဖင့် အေချအတင်ေြပာဆိုပါေလ။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည်ပင် ထိုအရှင်ြမတ်၏ လမ်းေတာ်မှ တိမ်းလွဲခဲ့ေသာသူအား အသိဆုံးြဖစ်ေတာ် မူေပသည်။ ထိုနည်းတူစွာထိုအရှင်ြမတ်သည်ပင် တရားလမ်းမှန်ကို ရရှိြကကုန်ေသာသူတို့အားလည်း အသိဆုံး ြဖစ်ေတာ်မူေချသတည်း။
16|126| ၎င်းြပင် အကယ်၍ အသင်တို့သည် တုံ့ြပန်လက်စားေချလိုခဲ့ြကသည်ရှိေသာ် မိမိတို့ ဒုက္ခေပးြခင်းခံြကရသည်နှင့် ညီတူညီမျှပင် တုံ့ြပန်လက်စားေချ ြကေလကုန်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် သည်းခံခဲ့ြကပင်လျှင် ဧကန်မလွဲ ယင်းသည်းခံမှုသည် ခနီ္တတရားထားရှိြကသူတို့အဖို့အေကာင်းဆုံးပါတည်း။
16|127| သို့ရာတွင် (အို-နဗီတမန်ေတာ်) အသင်သည်သည်းခံ(ြမဲသည်းခံလျက်ပင်)ရှိပါေလ။ စင်စစ် အသင်၏သည်းခံမှုသည် အလ္လာဟ်အရှင်ြမတ်၏ အကူအညီေြကာင့်ပင်ြဖစ်ေပသည်။ ထို့ြပင် အသင်သည် ၎င်းတို့အတွက် ပူေဆွးြခင်းမရှိပါေလနှင့်။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့၏ လျှို့ဝှက်ြကံစည်မှုများေြကာင့် စိတ်ဆင်းရဲြခင်းလည်း မရှိပါေလနှင့်။
16|128| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် (ြပစ်မှုဒုစရိုက်များမှ) ြကဉ်ေရှာင်ြကကုန်ေသာ သူတို့နှင့် အတူလည်းေကာင်း၊ ေကာင်းြမတ်ေသာ အကျင့်သီလကို ကျင့်မူြကကုန်ေသာသူတို့နှင့်အတူလည်းေကာင်း၊ ရှိေတာ်မူေပသတည်း။
