17|1| အြကင်အရှင်ြမတ်သည် သန့်ရှင်းစင်ြကယ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် တစ်ည၌ မိမိကျွန်(နဗီတမန်ေတာ်မုဟမ္မဒ်)အားမတ်စ်ဂျစ်ဒ်ေဒဟရာမ်ထူးြမတ်ေသာ ဗလီဝတ်ေကျာင်းေတာ်မှ ထိုကျွန် (နဗီတမန်ေတာ် မုဟမ္မဒ်)အား မိမိ၏အချို့သက်ေသ လက္ခဏာေတာ်များကို ြပသေတာ်မူအံ့ေသာငှာအြကင်မတ်စ်ဂျစ်ဒ်ေဒအတ်က်ဆွာ (အလွန်ေဝးလံလှေသာ)ဗလီဝတ်ေကျာင်းေတာ်သို့ ေခါ်ေဆာင်၍ သွားခဲ့ေတာ်မူ၏။ ငါအရှင်ြမတ်သည် ထိုဗလီဝတ်ေကျာင်းေတာ် ၏ပတ်ဝန်းကျင်ကိုဗရ်ကတ်သုခချမ်းသာမဂင်္လာနှင့်ြပည့်ေစေတာ်မူခဲ့၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်ပင်လျှင် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့ ခွဲြခားသိြမင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
17|2| စင်စစ် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)မူစာအား ကျမ်းဂန်ေဒသနာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းကျမ်းဂန်ေဒသနာေတာ်ကို အစ္စရာအီလီမျိုးနွယ်အဖို့ အသင်တို့သည်ငါအရှင်ြမတ်မှတစ်ပါး အြခားမည်သည့် တစ်စုံတစ်ရာကိုမျှ အားကိုးအားထားရာမြပုလုပ်ြကကုန်လင့်ဟူ၍ တရားလမ်းညွှန်ြပုေတာ် မူခဲ့ေလသည်။
17|3| အို-အြကင်သူတို့၏ သားေြမးအေပါင်းတို့၊ ငါအရှင်ြမတ်သည် ထိုသူတို့အား (နဗီတမန်ေတာ်)နူဟ် နှင့်အတူ(သေဘင်္ာေပါ်သို့)တင်ေဆာင်ေတာ်မူခဲ့ေလသည်။ (အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် တစ်ဆူတည်းြဖစ်ေတာ်မူေြကာင်းကိုသက်ဝင်ယုံြကည်ြကေလကုန်။ မလွဲဧကန် ထို(နဗီတမန်ေတာ်)နူဟ်သည် ေကျးဇူးေတာ်ကို အလွန်သိတတ်ေသာ ကျွန်တစ်ပါးြဖစ်ခဲ့ေပသတည်း။
17|4| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် အစ္စရာအီလီမျိုးနွယ်တို့ထံ(ေသာင်ရာတ်)ကျမ်းေတာ်၌(ဤသို့)စီရင်ြပဋ္ဌာန်း(ချက်ကိုေပးပို့)ေတာ်မူခဲ့ေလသည်။ (အို-အီစ်ရာအီလီမျိုးနွယ်တို့၊) မုချစင်စစ် အသင်တို့သည် တိုင်းြပည်တွင် နှစ်ြကိမ်တိုင်တိုင် ပျက်စီးရာ ပျက်စီးေြကာင်းကို ြပုလုပ်ြကေပမည်။ ထိုမှတစ်ပါး ဧကန်မလွဲ အသင်တို့သည် အြကီးအကျယ် ရက်စက်စွာအုပ်စိုးမှုြဖင့်လည်း အုပ်စိုးြကေပမည်။
17|5| တစ်ဖန် ထိုနှစ်ြကိမ်အနက် ပထမအြကိမ် (ပျက်စီးရာပျက်စီးေြကာင်းကို အသင်တို့ ြပုလုပ်ခဲ့ ြကသည့်)အတွက်ချိန်းချက်ထားေသာ ြပစ်ဒဏ်(ကျေရာက်ရန်အချိန်)သည် ဆိုက်ေရာက်လာေသာအခါ ငါအရှင်ြမတ်သည် အလွန်အမင်း တိုက်ခိုက်ြကေသာ မိမိကျွန်များကို အသင်တို့အေပါ်ဝယ် နိုင်လိုမင်းထက် ြပုမူေစေတာ်မူေပမည်။ ထိုအခါ၎င်းတို့သည် (အသင်တို့အား ဖျက်ဆီးသတ်ြဖတ်ြကရန် အသင်တို့၏) ေနအိမ်များအတွင်းသို့ဝင်ေရာက်ြကေပမည်။ စင်စစ်ေသာ်ကား(ငါအရှင်ြမတ်၏ ဤချိန်းချက်မှုသည် မုချ) ြပီးေြမာက် ေအာင်ြမင်မည့်ချိန်းချက်မှုပင် ြဖစ်ေပသတည်း။
17|6| ထို့ေနာက် ငါအရှင်ြမတ်သည် အသင်တို့အား၎င်းတို့အေပါ်၌ (လွှမ်းမိုးရန်) အလှည့်ြပန်ေပးေတာ်မူမည်။ထို့ြပင် ငါအရှင်ြမတ်သည် အသင်တို့အား ပစ္စည်းဥစ္စာများြဖင့်လည်းေကာင်း၊ သား(သမီး)များြဖင့်လည်းေကာင်း၊ ကူညီေစာင်မေတာ်မူမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့အားလူစုလူရုံး အားြဖင့်လည်း (လူဦးေရ)ြမားေြမာင်ေသာ လူစုလူရုံးြဖစ်ေစေတာ်မူေပမည်။
17|7| အကယ်၍ အသင်တို့သည် အေကာင်းြပုခဲ့ြကသည်ရှိေသာ် မိမိတို့ကိုယ်များအဖို့ အေကာင်းြပုြကမည်သာ။သို့ရာတွင် အကယ်၍ အသင်တို့သည် အဆိုးြပုခဲ့ြကပါလျှင်လည်း မိမိတို့ကိုယ်များနှင့် ဆန့်ကျင်(၍ ြပုြက)မည်သာတည်း။တစ်ဖန် ဒုတိယအြကိမ် (ပျက်စီးရာပျက်စီးေြကာင်းကို အသင်တို့ြပုလုပ်ခဲ့ြကသည့်) အတွက် ချိန်းချက်ထားေသာ ဒဏ်(ကျေရာက်ရန်အချိန်)သည် ဆိုက်ေရာက်လာေသာအခါ (ငါအရှင်ြမတ်သည် မိမိအြခားကျွန်များအား) ယင်းတို့သည် အသင်တို့၏မျက်နှာများကို ပျက်စီးညှိုးနွမ်းေစြကအံ့ေသာငှာ လည်းေကာင်း၊ထိုသူတို့သည် ဗလီဝတ်ေကျာင်းေတာ်သို့ ပထမအြကိမ် ဝင်ေရာက်ခဲ့ြကသကဲ့သို့ ဝင်ေရာက် ြကအံ့ေသာငှာလည်းေကာင်း၊ယင်းတို့(လက်လှမ်းမီ) နိုင်နင်းသမျှေသာ အရာဝတ္ထုများကိုြဖိုခွင်းဖျက်ဆီး ြကအံ့ေသာငှာလည်းေကာင်း၊ (အသင်တို့အေပါ်၌ လွှမ်းမိုးေစေတာ်မူမည်) ြဖစ်ေပသည်။
17|8| (အို-အစ္စရာအီလီမျိုးနွယ်တို့) အသင်တို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အသင် တို့အေပါ်၌ကရုဏာြပုေကာင်းြပုေတာ်မူေပမည်။ သို့ရာတွင် အကယ်၍သာ အသင်တို့သည်(ေရှးနည်းတူ)ေမာက်မာပလွှားြခင်းတို့ကိုထပ်မံ၍ြပုခဲ့ြကသည်ရှိေသာ် ငါအရှင်ြမတ်သည်လည်း (အသင်တို့အား ေရှးနည်းအတိုင်းပင်) ထပ်မံ၍ (ြပစ်ဒဏ်ေပးေတာ်မူြခင်းကို) ြပုလုပ်ထားေတာ်မူမည်သာတည်း။ စင်စစ်တွင် မူကားငါအရှင်ြမတ်သည် ဂျဟန္နမ်ငရဲဘုံကို ကာဖိရ်ေသွဖည် ြငင်းပယ်ကုန်ေသာသူတို့အဖို့ အကျဉ်းေထာင်ြပုလုပ်ထားေတာ်မူေချတည်း။
17|9| ဧကန်မလွဲ ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်အေြဖာင့်မတ်ဆုံးေသာ တရားလမ်းစဉ်ကို ညွှန်ြကား ြပသေလသည်။ ထို့ြပင် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ မုအ်မင်န်သက်ဝင် ယုံြကည်သူတို့အား၊ ၎င်းတို့အဖို့ ြကီးကျယ်လှစွာေသာအကျိုးဆုလာဘ်သည်ရှိသည်ဟူ၍ သတင်းေကာင်း ေပးေလသည်။
17|10| ၎င်းြပင် ဧကန်စင်စစ် ေနာင်တမလွန်ဘဝကိုမယုံြကည်ေသာ သူတို့အဖို့ ငါအရှင်ြမတ်သည် ြပင်း ြပနာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို အဆင့်သင့် ြပုလုပ်ထားေတာ်မူသည်(ကိုလည်းဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် သတင်းေပး ေလသည်။)
17|11| စင်စစ် လူသားများသည် အေကာင်းနှင့် စပ်လျဉ်း၍ မိမိတို့ေလျှာက်ထားပန်ြကားဘိသကဲ့သို့ပင် အဆိုးနှင့်စပ်လျဉ်း၍လည်း ေလျှာက်ထားပန်ြကားြကကုန်၏။ စင်စစ်ေသာ်ကား လူသားတို့သည်(သဘာဝအေလျာက်ပင်)အလွန် အလျင်လိုသူများ ြဖစ်ြကကုန် သတည်း။
17|12| ထု့ိြပင် ငါအရှင်ြမတ်သည် ညကိုလည်း ေကာင်း၊ေန့ ကိုလည်းေကာင်း၊ သက်ေသလက္ခဏာ နှစ်ရပ်ကို ြပုလုပ်ထားေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ည၏သက်ေသလက္ခဏာနှစ်ရပ်ကို ေမှးမှိန်ေစေတာ်မူ၍ ေန့၏သက်ေသလက္ခဏာများကိုမူကား အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ေကျးဇူးေတာ်ကို ဆည်းပူးရှာေဖွြကအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့သည် နှစ်များ၏အေရအတွက်နှင့်တွက်ချက်မှုကို သိရှိြကအံ့ ေသာငှာလည်းေကာင်း၊ငါအရှင်ြမတ်သည် စက္ခုကိုအလင်းေပးေသာအရာ ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ စင်စစ် ေသာ်ကား ငါအရှင်ြမတ်သည် (လိုအပ်ေသာ) အရာ ခပ်သိမ်းတို့ကို အေသးစိတ် ရှင်းလင်းေဖာ်ြပေတာ်မူခဲ့ေပသတည်း။
17|13| ထို့ြပင် ငါအရှင်ြမတ်သည် လူတိုင်းလူတိုင်း၏အြပုအမူကို ၎င်း၏လည်ကုပ်တွင် ခိုင်ြမဲစွာချည်ေနှာင် ထားေတာ်မူသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ကိယာမတ်ေန့တွင်၎င်းအား မှတ်တမ်းတစ်ခုကို ထုတ်ေပးေတာ်မူေပမည်။ ၎င်းသည် ထိုမှတ်တမ်းကို ပွင့်လျက်ေတွ့ရှိရေပလိမ့်မည်။
17|14| (ထို့ေနာက်၎င်းအား) အသင်သည် မိမိ မှတ်တမ်းကိုဖတ်ေလာ့၊ ယေန့သည်ကား အသင်ကိုယ်တိုင်ပင် မိမိကိုယ်နှင့်ဆန့်ကျင်၍ စစ်ေဆးသူအြဖစ် လုံေလာက်ေပသည်။
17|15| အြကင်သူသည် တရားလမ်းမှန်ကို ရရှိခဲ့လျှင်မိမိကိုယ်တိုင်၏အကျိုးငှာ တရားလမ်းမှန်ကို ရရှိခဲ့သည်သာ။ထိုနည်းတူစွာ အြကင်သူသည် လမ်းမှားခဲ့လျှင်လည်း မိမိကိုယ်နှင့်ဆန့်ကျင်၍ လမ်းမှားခဲ့သည်သာတည်း။ အမှန်စင်စစ် မည်သည့်သယ်ပိုးသူတစ်ဦးတေယာက်မျှပင် သူတစ်ပါး၏ဝန်ထုပ်ကိုသယ်ပိုး လိမ့်မည် မဟုတ်ေပ။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ရစူလ် တမန်ေတာ်တစ်ပါးပါးကို ေစလွှတ်ေတာ်မမူသမျှကာလပတ်လုံး ြပစ်ဒဏ်ေပးေတာ်မူသည် မဟုတ်ေပ။
17|16| တစ်ဖန် ငါအရှင်ြမတ်သည် ရွာတစ်ရွာကို ဖျက်ဆီးရန် ရည်စူးေတာ်မူေသာအခါ ထိုရွာရှိ စည်းစိမ်ရှင်များကို(အီမာန်ယုံြကည်ရန်၊ အမိန့်ေတာ်နာခံရန်) အမိန့်ေပးေတာ်မူ၏။ထိုအခါ ၎င်းတို့သည် ထိုရွာတွင် ဆိုးသွမ်းြကေလသည်။ သို့ြဖစ်ေပရာ ချိန်းချက်ထားေသာြပစ်ဒဏ်သည် ထိုရွာ၌သက်ေရာက်ေလသည်။ ထိုအခါ ငါအရှင်ြမတ်သည် ထိုရွာကို ဖျက်ဆီးေတာ်မူေလသတည်း။
17|17| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)နူဟ်၏ေနာက်တွင် ေြမာက်ြမားစွာေသာ လူမျိုးဆက်တို့ကိုဖျက်ဆီးေတာ်မူခဲ့ေလသည်။ စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်ပင် မိမိကျွန်များ၏ြပစ်မှုတို့ကိုသိေတာ်မူေသာအရှင်၊ ြမင်ေတာ်မူေသာအရှင်အြဖစ်လုံေလာက်ေတာ်မူေပသည်။
17|18| မည်သူမဆို ဤေလာက၏စည်းစိမ်ကို ရည်စူးခဲ့လျှင် ငါအရှင်ြမတ်သည် ထိုသူအားဤေလာက၌ပင် ငါအရှင်ြမတ် အလိုရှိေတာ်မူေသာအရာကို ငါအရှင်ြမတ် အလိုရှိေတာ်မူေသာသူအား အေဆာတလျင် ေပးေတာ်မူ၏။ ထို့ေနာက်ထိုသူအဖို့ ဂျဟန္နမ်ငရဲဘုံကို (အဆင်သင့်) ြပုလုပ်၍ထားေတာ်မူ၏။ ထိုသူသည် ယင်းဂျဟန္နမ်ငရဲဘုံသို့ ြပစ်တင်ကဲ့ရဲ့ြခင်းခံရလျက်၊ နှင်ထုတ်ြခင်းခံရလျက် ဝင်ေရာက်ရမည်သာတည်း။
17|19| သို့ရာတွင် မည်သူမဆို တမလွန်ဘဝကို ရည်စူးခဲ့ေသာ်၊ ၎င်းြပင် ထိုသူသည် တမလွန်ဘဝနှင့်ေလျာ်ညီေသာြကိုးစားမှုကိုလည်း အပတ်တကုတ် အားထုတ်ြကိုးစားခဲ့ေသာ်၊ထိုမှတစ်ပါး ၎င်းသည် မုအ်မင်န်သက်ဝင်ယုံြကည်သူလည်းြဖစ်ခဲ့ေသာ်၊ ထိုကဲ့သို့ေသာသူတို့၏ ြကိုးပမ်းမှုကား သေဘာတူလက်ခံြပီးြဖစ်အံ့သတည်း။
17|20| ငါအရှင်ြမတ်သည် ဤသူတို့ကိုလည်းေကာင်း၊ထိုသူတို့ကိုလည်းေကာင်း၊ အသီးသီးတို့ကို အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏(ေလာကီ ဆိုင်ရာ)ဆုလာဘ်ေကျးဇူးေတာ်မှ ကူညီေစာင်မေတာ်မူေလသည်။ စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ (ေလာကီဆိုင်ရာ)ဆုလာဘ် ေကျးဇူးေတာ်ကား (မည်သူတစ်ဦးတစ်ေယာက်အေပါ်၌မျှ) ပိတ်ပင်ထားသည် မရှိေချ။
17|21| ငါအရှင်ြမတ်သည် ၎င်းတို့အနက် အချို့ကိုအချို့ထက် မည်သို့မည်ပုံ ထွတ်ြမတ်ေစေတာ်မူခဲ့ သည်ကိုအသင်သည်ရှုပါေလ။ အမှန်စင်စစ် ေနာင်တမလွန်ဘဝသည်အဆင့်အတန်းအားြဖင့်လည်းေကာင်း၊ ထွတ်ြမတ်မှုအားြဖင့်လည်းေကာင်း၊ အလွန် ြကီးကျယ်လှေပသတည်း။
17|22| အသင်သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူမည်သည့် ကိုးကွယ်ရာကိုမျှ (တွဲဖက်ကိုးကွယ်ြခင်းကို) မြပုလုပ်ေလနှင့်။ သို့ြပုခဲ့ပါလျှင် အသင်သည် ြပစ်တင်ရှုတ်ချြခင်းခံရလျက် (ကူညီေစာင်မသူအေဆွခင်ပွန်းများကင်းမဲ့စွာ) စွန့်ပစ်ထားြခင်းခံရလျက်(တစ်ကိုယ်တည်း)ထိုင်၍ေနရမည်သာတည်း။
17|23| စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် (ဤသို့)အမိန့်ေတာ်စီရင်ချမှတ် ြပဋ္ဌာန်းေတာ်မူခဲ့ေလသည်။ အသင်တို့သည် ထိုအရှင်ြမတ်မှတစ်ပါးအြခားကိုခဝပ်ကိုးကွယ် ရှိခိုးပူေဇာ်ြခင်း အလျှင်းမြပုြကရေပ။၎င်းြပင် မိဘနှစ်ပါးအား ေကာင်းစွာြပုစု သြဂိုဟ်ေထာက်ပံ့ြကရမည်။ အကယ်၍ ထိုမိဘနှစ်ပါးအနက် တစ်ဦးဦးေသာ်လည်းေကာင်း၊ နှစ်ဦးစလုံးေသာ်လည်းေကာင်း၊ အသင် ၏ေရှ့ေမှာက်တွင် သက်ရွယ်ြကီးရင့် အိုမင်းြခင်းသို့ ေရာက်ရှိလတ်ေသာ်အသင်သည် ထိုမိဘနှစ်ပါးအား အို ဟူ၍ပင် မေြပာဆိုေလနှင့်။ ထို့ြပင် အသင်တို့သည် ထိုမိဘနှစ်ပါးအား ေငါက်ငမ်းြခင်းကိုလည်း မြပုေလနှင့်။ အသင်သည် ထိုမိဘနှစ်ပါး(နှင့်စကားေြပာဆိုေသာအခါ၎င်းတို့အား) ယဉ်ေကျးသိမ်ေမွ့ ရည်မွန်ေသာစကားကိုသာ ေြပာဆိုပါေလ။
17|24| ၎င်းအြပင် အသင်သည် ထိုမိဘနှစ်ပါး၏ ေရှ့ေမှာက်တွင် ၎င်းတို့အေပါ်၌ ကရုဏာတရားထားရှိ ေသာအားြဖင့် ကျိုးနွံစွာရှိပါေလ။ ထို့ြပင် အသင်သည် (ထိုမိဘနှစ်ပါးနှင့်ပတ်သက်၍ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌) အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်၊ ထိုမိဘနှစ်ပါးသည်ကျွန်ေတာ် မျိုးအား ငယ်စဉ်ေတာင်ေကျး ကေလးဘဝ၌ ြပုစုပျိုးေထာင်ခဲ့ြကသကဲ့သို့ပင် အရှင်ြမတ်သည်လည်း ၎င်းတို့နှစ်ပါးအေပါ်၌ ကရုဏာြပုေတာ်မူပါဟု ေလျှာက်ထားပန်ြကားပါေလ။
17|25| အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့၏စိတ်နှလုံးများ၌ ရှိသည် တို့ကို ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ အကယ်၍အသင်တို့သည် အမိန့်ေတာ်ကို လိုက်နာသူများ (သူေတာ်စင်များ)ြဖစ်ြကပါလျှင် ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်လည်း ဝန်ချေတာင်းပန် သူတို့အဖို့ အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့်ေပးသနားေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
17|26| ထိုမှတစ်ပါး အသင်သည် ေဆွမျိုးနီးစပ်သူအား၎င်း၏ရသင့်ရထိုက်ေသာ အခွင့်အေရးကို ေပးပါေလ။ (ထို့ြပင်သူဆင်းရဲအားလည်းေကာင်း၊ ခရီးသည်အား လည်းေကာင်း၊(ယင်းတို့ရသင့်ရထိုက်ေသာအခွင့်အေရးများကိုေပးပါေလ)။ သို့ရာတွင် အသင်သည်(မိမိဥစ္စာပစ္စည်းများကို)အလဟဿမြဖုန်းတီးေလနှင့်။ 
17|27| ဧကန်မလွဲ အလဟဿြဖုန်းတီးသူတို့သည်ရှိုင်တွာန်မိစ္ဆာေကာင်၏ ညီသားအစ်ကိုများပင် ြဖစ်ြကကုန်သည်။ စင်စစ် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် မိမိကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား အလွန် ေကျးဇူးကန်းသူပင်ြဖစ်ေချသတည်း။
17|28| သို့ရာတွင် အကယ်၍ အသင်သည် မိမိအားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ ကရုဏာေတာ်ကို ေစာင့်ေမျှာ်ေနခိုက် ၎င်းတို့အား လျစ်လျူရှုရပါလျှင်အသင်သည် ၎င်းတို့အား ေြပြပစ်သာယာေသာ စကားကိုေြပာဆိုပါေလ။
17|29| ထိုမှတစ်ပါး အသင်သည် မိမိလက်ကို မိမိလည်ကုပ်တွင် တုပ်ေနှာင်ြပီးမထားေလနှင့်၊ ထိုနည်းတူစွာအသင်သည် ယင်းလက်ကို လုံးဝ ဖွင့်၍လည်း မထားေလနှင့်။သို့ြပုခဲ့လျှင် အသင်သည် ြပစ်တင်ရှုတ်ချြခင်းခံရလျက် ဝမ်းနည်းေြကကွဲလျက်၊ ထိုင်၍ေနရချိမ့်မည်။
17|30| ဧကန်စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအားရိက္ခာကို တိုးချဲ့၍ေပးသနားေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်ပင်(မိမိအလိုမရှိေတာ်မူေသာသူအား ရိက္ခာကို) ကျဉ်းကျပ်ေစေတာ်မူေလသည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် မိမိကျွန်များ၏(အေြခအေန)ကို အလွန်တရာ သိေတာ်မူေသာအရှင်၊ အလွန်တရာြမင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
17|31| ၎င်းြပင် အသင်တို့သည် စီးပွားေရးကျပ်တည်းမှုကို စိုးရိမ်ေသာေြကာင့် မိမိတို့၏သားသမီးများအား မသတ်ြဖတ်ြကကုန်လင့်။ (စင်စစ်) ငါအရှင်ြမတ်သည် ပင်လျှင်ယင်းတို့အားလည်းေကာင်း၊ အသင်တို့အား လည်းေကာင်း၊စားနပ်ရိက္ခာ ချီးြမှင့်ေပးသနားေတာ် မူေပသည်။ ဧကန်မလွဲ၎င်းတို့အား သတ်ြဖတ်ြခင်းကား အလွန်ြကီးေလးေသာ ြပစ်မှုပင် ြဖစ်ေချသတည်း။
17|32| ထို့ြပင် အသင်တို့သည် ကာေမသုမိစ္ဆာစာရ၏အပါးသို့ပင် မချဉ်းကပ်ြကကုန်လင့်။ ဧကန်မလွဲ ယင်းကာေမသုမိစ္ဆာစာရသည် အလွန်စက်ဆုပ်ရွံရှာဖွယ် ြဖစ်သည့်ြပင်အလွန် ဆိုးဝါးလှေသာ လမ်းစဉ်လည်း ြဖစ်ေပသတည်း။
17|33| ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်က တားြမစ်ပညတ်ထားေတာ်မူေသာ အသက်ဇီဝိန်ကို မှန်ကန်ေသာ အေြကာင်းမရှိဘဲလျက် သတ်ြဖတ်ြခင်း မြပုြကရေချ။စင်စစ်ေသာ်ကား မတရားသြဖင့် သတ်ြဖတ်ြခင်း ခံရေသာသူ၏ ေြပာေရးဆိုခွင့်ရှိေသာအေမွစားအေမွခံအား ဧကန်စင်စစ်ငါအရှင်ြမတ်သည် အခွင့်အာဏာကို ချီးြမှင့်၍ထားေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် ယင်းအေမွစားအေမွခံသည် သတ်ြဖတ်မှုနှင့်စပ်လျဉ်း၍ စည်းကမ်းကို မကျူးလွန်ရေချ။ အေြကာင်းေသာ်ကား ထိုအေမွ စားအေမွခံသည် (အလ္လာဟ်အရှင်ြမတ်၏)ကူညီေထာက်ခံမှုကို ရရှိြပီးြဖစ်ေသာေြကာင့်ပင်တည်း။
17|34| ထိုမှတစ်ပါး အသင်တို့သည် ေကာင်းမွန်ေသာနည်းလမ်းမှတစ်ပါး အဖမဲ့ကေလးသူငယ်များ၏ ဥစ္စာ ပစ္စည်း၏အပါးသို့ပင် ၎င်းတို့ လူလားေြမာက် အရွယ် ေရာက်သည်အထိမချဉ်းကပ်ြကကုန်လင့်။ ထို့ြပင် အသင်တို့သည်(မိမိတို့ အချင်းချင်းတစ်ဖက်နှင့်တစ်ဖက်ထားရှိြကေသာ) ပဋိညာဉ်ကတိသစ္စာကို ေကျပွန်စွာေဆာင်ရွက်ြကေလကုန်။ ဧကန်စင်စစ် ယင်းပဋိညာဉ် ကတိသစ္စာသည် စစ်ေဆးေမးြမန်းခံရမည့် အမှုကိစ္စပင်ြဖစ်ေချသတည်း။
17|35| ၎င်းြပင် အသင်တို့သည် (မိမိတို့ေရာင်းချေသာဝတ္ထုပစ္စည်း တစ်စုံတစ်ရာကို) ေတာင်း၊ တင်း၊ ခွက် (စသည့်ပမာဏ(ြဖင့်) ြခင်တွယ်၍(ေရာင်းချ) ေသာအခါဝယ် အြပည့်ြခင်တွယ်၍ေပးြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်(အေလးချိန်ခွင်ြဖင့် ချိန်တွယ်၍ ေရာင်းချေသာအခါတွင်လည်း)မှန်ကန်ေသာ (အေလး)ချိန်ခွင်ြဖင့် ချိန်တွယ်(၍ေပး)ြကေလကုန်။ ဤသည်ကား (အသင်တို့အဖို့ ဤပစ္စက္ခမျက်ေမှာက်ဘဝ၌လည်း)အမွန်ြမတ်ဆုံးပင်ြဖစ်ေပသည်။ (ေနာင်တမလွန်ဘဝ၏) အကျိုးဆက်အားြဖင့်လည်း အေကာင်းဆုံးပင် ြဖစ်ေချသတည်း။
17|36| ထို့ြပင်တစ်ဝအသင်သည်မိမိမသိေသာအေြကာင်းအရာ၏ ေနာက်သို့ မလိုက်ေလနှင့်။ ဧကန်မလွဲ နား၊ မျက်စိ၊စိတ်နှလုံး ဤအသီးသီးတို့သည် ၎င်းအသီးသီးတို့နှင့် စပ်လျဉ်း၍စုံစမ်းေမးြမန်းြခင်းကို ခံရမည်သာတည်း။
17|37| ၎င်းြပင် အသင်သည် ပထဝီေြမြပင်ဝယ် ဟိတ်ဟန်ထုတ်၍ မေလျှာက်ေလနှင့်။ ဧကန်စင်စစ် အသင်သည်(ယင်းသို့လမ်းေလျှာက်ြခင်းအားြဖင့်)ပထဝီေြမကိုလည်းအလျင်းထွင်းေဖာက် (ခွဲ) နိုင်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါးအသင်သည် မိမိကိုယ်လုံးကိုယ်ရပ် ြမင့်မားြခင်းြဖင့် ေတာင်များကိုလည်း အလျင်းမီနိုင်မည် မဟုတ်ေချ။
17|38| ဤ(အမိန့်ပညတ်) အသီးသီးတို့အနက် မေကာင်းမှုတို့မှာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် စက်ဆုပ်ရွံရှာဖွယ်များ ပင် ြဖစ်ကုန်သတည်း။
17|39| ဤသည်တို့ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ဉာဏ်ပညာများအနက်မှ အသင့်ထံသို့ ထုတ်ြပန်ေတာ်မူေသာ အမိန့်ပညတ်ေတာ် များပင်ြဖစ်ကုန်၏။ သို့ြဖစ်ရာ အသင်သည် အလ္လာဟ် အရှင်ြမတ်နှင့် ယှဉ်တွဲ၍အြခားကိုးကွယ်ရာ တစ်စုံတစ်ရာကိုမျှ (တွဲဖက်ကိုးကွယ်ြခင်းကို)မြပုေလနှင့်။ သို့ြပုခဲ့ေသာ် အသင်သည် ဂျဟန္နမ်ငရဲဘုံ၌ ြပစ်တင် ရှုတ်ချြခင်းခံရလျက်၊ ကရုဏာေတာ်မှ ကင်းေဝးေစြခင်းခံရလျက် ပစ်ချြခင်းခံရအံ့သတည်း။
17|40| အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြမတ်သည် အသင်တို့အား ထူးြခားစွာ သား ေယာက်ျားကေလးများကိုသာ ချီးြမှင့်ေတာ်မူ၍ မိမိကိုယ်ေတာ်တိုင်မှာမူကားမလာအိကဟ် ေကာင်းကင် တမန်တို့အား သမီးမိန်းကေလးများအြဖစ် ေမွးစားေတာ်မူထားပါသေလာ။ ဧကန်မလွဲ အသင်တို့သည် ြကီးကျယ်လွန်မင်းေသာစကားကို ေြပာဆိုြကကုန်သတည်း။
17|41| ၎င်းြပင် မချွတ်မလွဲ ငါအရှင်ြမတ်သည် ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် (လူခပ်သိမ်းတို့) တရားရအံ့ေသာငှာ(ကိုးကွယ်ရာအရှင် တဆူတည်းြဖစ်ေတာ်မူေြကာင်းကို) နည်းအမျိုးမျိုးြဖင့် ေြပာင်းလဲမိန့်ြကား ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင်ယင်းေြပာင်းလဲမိန့်ြကားမှုသည် ၎င်း(မုရှ်ရစ်က်)တို့၌ စက်ဆုပ်မှုမှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ မတိုးပွားေစေချ။
17|42| (အို-နဗီတမန်ေတာ်)အသင်သည်(ဤသို့)ေြပာြကားပါေလ။ အကယ်၍သာ ယင်း(မုရှ်ရစ်က်)တို့ ေြပာဆိုသည့်အတိုင်း ထို(အလ္လာဟ်)အရှင်ြမတ်နှင့်အတူ အြခား ကိုးကွယ်ရာများလည်း ရှိြကပါလျှင် ဧကန်မလွဲ ၎င်းတို့သည် အရ်ရှ်ပလ္လင်ေတာ်ကိုစိုးပိုင်ေတာ်မူေသာအရှင်ြမတ်အထံေတာ်သို့(သွားေရာက်တိုက်ခိုက်ရန်) နည်းလမ်းရှာေဖွခဲ့ြကြပီး ြဖစ်အံ့သတည်း။
17|43| ထိုအရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်းေတာ် မူ၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်း(မုရှ်ရစ်က်)တို့ ေြပာဆို(စွပ်စွဲ)ြကသည်တို့ထက်သာလွန်ထူးကဲ ြမင့်ြမတ်လှေတာ်မူေပသတည်း။
17|44| မိုးခုနစ်ထပ်သည်လည်းေကာင်း၊ ပထဝီေြမသည်လည်းေကာင်း၊ ထိုမိုးများနှင့် ပထဝီေြမ၌ရှိသူတို့သည် လည်းေကာင်း၊ ထိုအရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ပွားများသရဇ္ဈာယ်လျက်ရှိြကကုန်၏။ အမှန်စင်စစ်(သက်ရှိသက်မဲ့)အရာဝတ္ထုအလုံးစုံတို့သည် ထိုအရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ပွားများသရဇ္ဈာယ်လျက်ပင်ရှိြကကုန်သည်။ သို့ရာတွင် အသင် တို့မှာမူကား ၎င်းတို့၏ ပွားများသရဇ္ဈာယ်မှုကို နားမလည်ြကေချ။ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် အလွန်တရာ သည်းခံေတာ်မူေသာအရှင်၊ အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
17|45| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ရွတ်ဖတ်သရဇ္ဈာယ်ေသာအခါငါအရှင်ြမတ်သည် အသင်နှင့်ေနာင်တမလွန်ဘဝကို မယုံြကည်ေသာသူတို့၏အြကားဝယ် လျှို့ဝှက်လျက်ရှိေသာ အကာအဆီးကို ချထားေတာ်မူေပသတည်း။
17|46| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့၏စိတ်နှလုံးများေပါ်၌ ၎င်းတို့သည် ယင်းကုရ်အာန်ကျမ်း ေတာ်ြမတ်ကို နားလည်ြကမည်ကိုစိုး၍ အဖုံးအအုပ် ဖုံးေပးေတာ်မူသည်။၎င်းြပင် ထိုသူတို့၏နားများကိုလည်း ပင်းေစေတာ်မူသည်။သို့ရာတွင် အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် တဆူတည်းကိုသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင်သတိရေသာအခါ၌မူကား ၎င်းတို့သည် စက်ဆုပ်၍ မိမိတို့ေနာက်ေကျာဘက်သို့ ြပန်လှည့်၍ ထွက်ခွာသွားြကသည်။
17|47| ထိုသူတို့သည် အသင်ဘက်သို့ နားစွင့်ြက၍မည်သည့်အေြကာင်းေြကာင့် (ယင်းကုရ်အာန်ကျမ်းေတာ် ကို)နားေထာင်ြကသည်ကိုလည်းေကာင်း၊ ထိုမှတစ်ပါး ထိုသူတို့သည်(အချင်းချင်း)လျှို့ဝှက်စွာ ေြပာဆိုတိုင်ပင်ြကေသာအခါ အသင်တို့သည် စုန်းြပုစားြခင်းခံရေသာသူ၏ ေနာက်သို့လိုက်ေနြကသည် ဟု ေြပာ ဆိုြကသည်ကိုလည်းေကာင်း၊ ငါအရှင်ြမတ်သည်ေကာင်းစွာ သိရှိေတာ်မူသည်။
17|48| (အို-နဗီတမန်ေတာ်) ၎င်းတို့သည် အသင်နှင့်ပတ်သက်၍ မည်သို့ေသာပုံေဆာင်ချက်များကို ခိုင်းနှိုင်း ခဲ့ြကသည်ကို အသင်ရှုပါေလ။ ထို့ေြကာင့်ပင် ၎င်းတို့သည် လမ်းလွဲခဲ့ြကေချြပီ။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မည်သည့်(ထွက်)လမ်းကိုမျှပင် ေတွ့ရှိနိုင်ြကေတာ့မည်မဟုတ်ေပ။
17|49| ထို့ြပင် ၎င်းတို့က အသို့ပါနည်း၊ ကျွန်ုပ်တို့သည်အရိုးများသာကျန်ရှိ၍ စိစိေြကညက်လျက်ရှိြကေသာ အခါအသစ်ဖန်ဆင်း၍ ရှင်ြပန်ထေစြခင်းကို ခံြကရဦး မည်ေလာဟုေြပာဆိုေမးြမန်းြကကုန်၏။
17|50| (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အားဤသို့) ေြပာဆိုေြဖြကားပါေလ။ အသင်တို့သည် ေကျာက်ခဲေသာ်လည်းေကာင်း၊ သံခဲေသာ်လည်းေကာင်း၊ ြဖစ်ြကေလကုန်။
17|51| သို့တည်းမဟုတ် အသင်တို့၏ စိတ်နှလုံး၌ အဖန်ဆင်းခံများအနက်မှ အလွန် ြကီးကျယ်လှသည်ဟု (အသင်တို့)ထင်ြမင်ယူဆေသာ အရာဝတ္ထု တစ်စုံ တစ်ရာ ြဖစ်ြကေလကုန်။သို့ြဖစ်လျှင်လည်း (ထိုအရှင်ြမတ်သည် ရှင်ေစေတာ်မူနိုင်သည်)ထို့ေနာက် ၎င်းတို့က မည်သူသည် ကျွန်ုပ်တို့အား ရှင်ြပန်ထေစမည်နည်းဟုေြပာဆိုြကဦးအံ့။ (အို-နဗီတမန်ေတာ်)အသင်သည်(၎င်းတို့အား) အသင်တို့အား ပထမအြကိမ် ဖန်ဆင်းေတာ်မူခဲ့ေသာအရှင်ြမတ်သည်ပင်လျှင်(ရှင်ြပန်ထေစေတာ်မူအံ့ဟု) ေြပာဆိုေြဖြကားပါေလ။ ထိုအခါ ၎င်းတို့သည် အသင်၏ေရှ့ဝယ်မိမိတို့၏ဦးေခါင်းများကို (အံ့ဩစွာ)ခါ၍ ယင်းရှင်ြပန်ထ ေစြခင်းသည် မည်သည့်အခါ၌ ြဖစ်အံ့နည်းဟု ေြပာဆို ြကဦးေပမည်။အသင်သည် (၎င်းတို့အား) ထို(အချိန်)သည်နီးကပ်ြပီးြဖစ်ဟန်တူသည်ဟု ေြပာဆိုေြဖြကားပါေလ။
17|52| အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည် အသင်တို့အား ေခါ်ေတာ်မူမည်။ ထိုအခါ အသင်တို့သည် ထို အရှင်ြမတ်အား ချီးမွမ်းကာထူးြကေပမည်။ (အမိန့် ေတာ်နာခံြကေပမည်)ထို့ြပင် အသင်တို့သည် မိမိတို့မှာ(လူ့ေလာကတွင်) အနည်းငယ်မျှသာေနထိုင်ခဲ့သည်ဟု ထင်ြမင်ယူဆြကေပမည်။
17|53| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)ငါအရှင်ြမတ်၏(မုအ်မင်န်) ကျွန်များအား အေကာင်းဆုံးေသာ စကားကိုသာေြပာဆိုြကရန်အသင်ေြပာြကားပါေလ။ ဧကန်အမှန် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် ၎င်းတို့၏စပ်ြကားတွင် ေနှာင့်ယှက်ဖျက်ဆီးေလ့ရှိေပသည်။ မလွဲဧကန် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် မနုဿလူသားတို့၏ အလွန်ထင်ရှားေသာရန်သူပင် ြဖစ်ေချသတည်း။
17|54| အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အသင်တို့အား အြကွင်းမဲ့ သိေတာ် မူေသာအရှင်ြမတ်ပင်။ အကယ်၍ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်တို့အား သနားေတာ်မူေပမည်။ သို့တည်းမဟုတ် အကယ်၍ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင်အသင်တို့အား ြပစ်ဒဏ်ခတ်ေတာ် မူေပမည်။ စင်စစ် (အိုနဗီတမန်ေတာ်)ငါအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့အေပါ်၌ ြကီးြကပ်အုပ်ထိန်း သူ(တာဝန်ခံ)အြဖစ် ေစလွှတ်ေတာ်မူသည်မဟုတ်ေပ။
17|55| ထိုမှတစ်ပါး အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌လည်း ေကာင်း၊ပထဝီေြမ၌လည်းေကာင်း၊ ရှိသူတို့အား ေကာင်းမွန်စွာသိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပ၏။ ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်ြမတ်သည် အချို့ေသာနဗီတမန်ေတာ်များအားအချို့(ေသာနဗီတမန်ေတာ်တို့)ထက် သာေစေတာ်မူခဲ့ေလ၏။ထို့ြပင် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) ဒါဝူဒ်အား ဇဗူရ်ကျမ်းေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလ၏။
17|56| (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ အသင်တို့သည် ထိုအရှင်ြမတ်အားစွန့်၍ (ကိုးကွယ်ရာများအြဖစ်)ထင်မှတ်(ကိုးကွယ်) ခဲ့သူတို့အားဟစ်ေခါ်တမ်းတြကေလကုန်။ သို့(အသင် တို့ထင်မှတ်ကိုးကွယ်ြက)ပါလည်း၊ ၎င်းတို့သည် အသင်တို့အေပါ်မှ ေဘးဒုက္ခကိုပေပျာက်ေစနိုင်ြကသည်လည်း မဟုတ်ေချ။ (ယင်းေဘးဒုက္ခကို)လွှဲေြပာင်းနိုင်ြက သည်လည်း မဟုတ်ေပ။
17|57| ဤသူတို့သည် ယင်းကာဖိရ်တို့ ဟစ်ေခါ်လျက်ရှိြကေသာသူများပင်၊ ထိုသူတို့သည် မိမိတို့အနက် မည်သူသည်(ထိုအရှင်ြမတ်နှင့်) အနီးကပ်ဆုံးြဖစ်အံ့နည်းဟူ၍ မိမိတို့အားဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ် အထံေတာ်သို့ ချဉ်းကပ်မှုကိုရှာေဖွဆည်းပူးလျက် ရှိြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ထိုအရှင်ြမတ်၏ကရုဏာေတာ်ကိုလည်း ေမျှာ်လင့်လျှက်ရှိြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ထိုအရှင်ြမတ်၏ြပစ်ဒဏ်ကိုလည်းေြကာက်ရွံ့ စိုးရိမ်လျက်ရှိြကကုန်၏။ ဧကန်မလွဲ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ြပစ်ဒဏ်သည်အလွန်ေြကာက်မက်ဖွယ်ပင် ြဖစ်ေချသတည်း။
17|58| မည်သည့်ြမို့ရွာမဆို ငါအရှင်ြမတ်သည် ထိုြမို့(သူ)ရွာ(သားတို့)အား ကိယာမတ်မြဖစ်မီအလျင် ဖျက်ဆီးေတာ်မူမည့်အရှင်၊ သို့မဟုတ် ထိုြမို့(သူ) ရွာ(သားတို့)အား ြပင်းထန်စွာြပစ်ဒဏ်ခတ်ေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ဤသည်(ေလာင်ဟုမဟ်ဖူဇ်)သင်ပုန်းတွင် ေရးသားြပီးြဖစ်သတည်း။
17|59| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်အား တန်ခိုးြပာဋိဟာများကို ချေပးေတာ်မမူရန် ယင်းတန်ခိုးြပာဋိဟာများမဟုတ်မမှန်ဟူ၍ ေရှးလူေဟာင်းတို့၏ ြငင်းပယ်မှုမှတစ်ပါးအြခားမည်သည့် တစ်စုံတစ်ရာမျှ တားဆီးခဲ့သည်မဟုတ်ေပ။စင်စစ် ငါအရှင်ြမတ်သည် ဆမူဒ် လူမျိုးတို့အား ကုလားအုတ်မကို (နဗီတမန်ေတာ်ဆွာလစ်ဟ်သည် အလ္လာဟ်အရှင်ြမတ်၏နဗီတမန်ေတာ်ြဖစ်ေတာ်မူေြကာင်းကို) ထင်ရှားေစေသာတန်ခိုးြပာဋိဟာအြဖစ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။သို့ရာတွင် ၎င်းတို့သည် ယင်းကုလားအုတ်မနှင့် ပတ်သက်၍(မိမိတို့ကိုယ်ကို)ကျူးေကျာ်ေစာ်ကားခဲ့ြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် တန်ခိုးြပာဋိဟာများကို သတိေပးနှိုးေဆာ်ချက်အြဖစ်သာလျှင် ချေပးေတာ်မူေပသတည်း။
17|60| (အို-နဗီတမန်ေတာ် အသင်ြပန်လည် သတိရပါေလ။) အခါတစ်ပါး၌ ငါအရှင်ြမတ်က ဧကန်မလွဲ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် လူခပ်သိမ်းတို့ကိုဝန်းဝိုင်း၍ထားေတာ်မူေလြပီဟု အသင့်အား မိန့်ြကားေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ငါအရှင်ြမတ်သည် အသင့်အား ြပသ ေတာ်မူခဲ့ေသာ ရှုကွက်ကိုလည်းေကာင်း၊ ကုရ်အာန် ကျမ်းေတာ်ြမတ်၌ရှုတ်ချြခင်းခံရေသာ သစ်ပင်ကိုလည်းေကာင်း၊ လူတို့အဖို့စမ်းသပ်မှုတစ်ရပ်သာလျှင် ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ စင်စစ်ငါအရှင်ြမတ်သည် လူတို့အား သတိေပး နှိုးေဆာ်ေတာ်မူ၏။သို့ရာတွင် ယင်းသတိေပး နှိုးေဆာ်ချက်များသည် ၎င်းတို့အားြကီးကျယ်စွာေသာ မထီမဲ့ြမင်ြပုမှုကိုသာ တိုးတက်ပွားများေစေလသတည်း။
17|61| တစ်ဖန်(ြပန်လည်၍သတိရြကေလကုန်)။ တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် မလာအိကဟ် ေကာင်းကင်တမန်တို့အား အသင်တို့သည် အာဒမ်၏ေရှ့ဝယ် ဦးချြကေလကုန်ဟု မိန့်ြကားေတာ်မူခဲ့ရာ အစ်ဗ်လီစ်မှတစ်ပါး ထိုေကာင်းကင်တမန်အေပါင်းတို့သည် ဦးချခဲ့ြကေလသည်။ ယင်းအစ်ဗ်လီစ်ကအရှင်ြမတ်ရွှံ့ေစးြဖင့်ဖန်ဆင်းေတာ်မူခဲ့ေသာသူအားကျွန်ေတာ်မျိုးသည်ဦးချရပါမည်ေလာ ဟုေလျှာက်ထားခဲ့ေလသည်။
17|62| ယင်းအစ်ဗ်လီစ်က (ဆက်လက်၍) အရှင် ရှုေတာ်မူပါ၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးထက် ထူးကဲြမင့်ြမတ်ေစေတာ်မူခဲ့ေသာ၊ ဤသူကား အကယ်၍သာ အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးအား ကိယာမတ်ကမ္ဘာပျက်မည့် ေန့တိုင်ေအာင်ေရွှ့ဆိုင်းထားေတာ်မူခဲ့ပါလျှင် မလွဲဧကန် ကျွန်ေတာ်မျိုးသည်၎င်း၏သားေြမးတို့အနက် အနည်း ငယ်မျှေသာ သူတို့မှတစ်ပါးအားလုံးကို ဖမ်းယူ လွှမ်းမိုးပါမည်ဟု ေလျှာက်ထားခဲ့ြပန်၏။
17|63| ထိုအခါ အရှင်ြမတ်က (အစ်ဗ်လီစ်) အသင်သွား၊(ြကိုက်ရာလုပ်)။ တစ်ဖန် မည်သူမဆို ယင်း(အာဒမ်၏သားေြမး)တို့အနက်မှ အသင်၏ေနာက်သို့ လိုက်ပါခဲ့လျှင် ဂျဟန္နမ်ငရဲဘုံသည် အသင်တို့၏ လုံေလာက်စွာေသာ အကျိုးပင် ြဖစ်ေပသတည်း။
17|64| ထို့ြပင် (အစ်ဗ်လီစ်)၊ အသင်သည် ၎င်းတို့အနက်မိမိလက်လှမ်းမီေသာသူတို့အား မိမိအသံြဖင့် စိတ်ထြကွေစေလာ့၊ ြခိမ်းေြခာက်လှည့်ြဖားေလာ့။ ထို့ြပင် အသင်သည် မိမိြမင်းစီးသူရဲြဖင့်လည်းေကာင်း၊ ေြခလျင် သူရဲြဖင့်လည်းေကာင်း၊ထိုသူတို့အား ဝိုင်းဝန်းေလာ့။ ထိုမှတစ်ပါး အသင်သည် ဥစ္စာပစ္စည်းများ၌လည်းေကာင်း၊ သားသမီးများ၌လည်းေကာင်း၊ ထိုသူတို့နှင့် အတူဖက်စပ်ပါဝင်ေလာ့။ ထို့ြပင် အသင်သည် ၎င်းတို့အား(မဟုတ်မမှန် ေသာ)ကတိကိုြပုေလာ့။ စင်စစ်ေသာ်ကားရှိုင်တွာန် မိစ္ဆာေကာင်သည် ၎င်းတို့အား ြဖားေယာင်းေသွးေဆာင်ြခင်းမှတစ်ပါး အြခားမည်သည်ကိုမျှ ကတိေပးသည်မဟုတ်ေပ။
17|65| ဧကန်စင်စစ် ငါအရှင်ြမတ်၏ကျွန်(အစစ်အမှန်)တို့မူကား အသင်၌ ၎င်းတို့အေပါ်တွင် လုံးဝဩဇာ အာဏာရှိလိမ့်မည်မဟုတ်ေပ။ စင်စစ် အသင်(မုဟမ္မဒ်)အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်ပင်(၎င်းတို့အား)ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
17|66| အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ အသင်တို့ ထိုအရှင်ြမတ်၏ေကျးဇူးေတာ်(ရိက္ခာေတာ်)ကို ရှာေဖွဆည်းပူးြကအံ့ေသာငှာရွက်သေဘင်္ာများကို သမုဒ္ဒရာပင်လယ်၌ သွားလာလှုပ်ရှားေစေတာ်မူေသာအရှင်တည်း။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်အသင်တို့အေပါ်ဝယ် အလွန်တရာသနားြကင်နာညှာတာေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
17|67| စင်စစ် အသင်တို့တွင် သမုဒ္ဒရာပင်လယ်၌ ေဘးဒုက္ခသက်ေရာက်ခဲ့ေသာ် (အသင်တို့သည်)ထို အရှင်ြမတ်မှတစ်ပါး အသင်တို့ဟစ်ေခါ်(ကိုးကွယ်)လျက် ရှိြကသူတို့သည် ေပျာက်ကွယ်သွားြကေလသည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား ကုန်းေပါ်သို့ လွတ်ေြမာက်ေစေတာ်မူခဲ့ေသာအခါ အသင်တို့သည် မျက်နှာလွှဲသွားခဲ့ြကြပန်၏။ စင်စစ်ေသာ်ကား မနုဿလူသားသည် အလနွ တ် ရာ ေကျးဇူး ကန်း သပူ ြင်ဖေစ် ချသတည်း ။
17|68| ထိုအရှင်ြမတ်သည် ကုန်းေပါ်၌ အသင်တို့အားေြမမျိုေစေတာ်မူမည်ကိုလည်းေကာင်း၊ အသင်တို့ အေပါ်၌သဲမုန်တိုင်း ေစလွှတ်ေတာ်မူမည်ကိုလည်းေကာင်း၊ အသင်တို့သည် စိုးရိမ်ြခင်းမရှိဘဲ စိတ်ချ၍ေနြကေလသေလာ။ ထို(သို့ြပုေတာ်မူခဲ့သည့်)ေနာက်တွင်မူ အသင်တို့သည် မိမိတို့အဖို့ ကာကွယ် ေစာင့်ေရှာက် မည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင်(ရှာေဖွ) ေတွ့ရှိြကမည်မဟုတ်ေပ။ (တစ်နည်း)ထိုအရှင်ြမတ်သည် အသင်တို့အား ကုန်းေပါ်၌ပင် ေြမမျိုေစေတာ်မူြခင်းကိုလည်းေကာင်း၊ အသင်တို့အေပါ်၌ သဲမုန်တိုင်း ေစလွှတ်ေတာ်မူြခင်းကိုေသာ်လည်းေကာင်း၊ ြပုနိုင်ေတာ်မူ၏။ ထိုအခါတွင်အသင်တို့သည် မိမိတို့အဖို့ ကာကွယ် ေစာင့်ေရှာက်မည့်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် (ရှာေဖွ) ေတွ့ရှိြကမည် မဟုတ်ေပ။အသင်တို့သည် (ဤသည့်ြပစ်ဒဏ်များမှ) စိုးရိမ်ြခင်းကင်း၍ ေနြကေလသေလာ။
17|69| သို့တည်းမဟုတ် အရှင်ြမတ်သည် အသင်တို့ အားယင်းသမုဒ္ဒရာပင်လယ်ထဲသို့ ေနာက်တစ်ြကိမ်ထပ်မံ၍ ေရာက်ေစေတာ်မူြပီးလျှင် အသင်တို့အေပါ်၌ အသင်တို့၏ေသွဖည်ြငင်းပယ်မှုေြကာင့် ေလမုန်တိုင်းကိုေစလွှတ်ြခင်းအားြဖင့် အသင်တို့အား နစ်ြမုပ်ေစေတာ်မူမည်ကို စိုးရိမ်ြခင်းမရှိဘဲ စိတ်ချ၍ေနြကေလသေလာ။ ထိုအခါ အသင်တို့သည် မိမိတို့အဖို့ ငါ အရှင်ြမတ်နှင့်ဆန့်ကျင်၍ ကူညီေစာင်မမည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင် (ရှာေဖွ)ေတွ့ြကလိမ့်မည် မဟုတ်ေပတကား။(တစ်နည်း)သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် အသင်တို့အားယင်း သမုဒ္ဒရာပင်လယ်ထဲသို့ ေနာက်တစ်ြကိမ် ထပ်မံ၍ေရာက်ေစေတာ်မူမည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်၌ ေလမုန်တိုင်းကို ေစလွှတ်ေတာ်မူမည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့၏ေသွဖည်ြငင်းပယ်မှုေြကာင့် နစ်ြမုပ်ေစေတာ်မူမည်။ ထိုအခါ အသင်တို့သည် ယင်းကိစ္စနှင့်စပ်လျဉ်း၍ ငါအရှင်ြမတ်နှင့်ဆန့်ကျင်ြပီး မိမိတို့အဖို့ကူညီေစာင်မမည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင်(ရှာေဖွ)ေတွ့ရှိြကလိမ့်မည်မဟုတ်ေပ။ (တစ်နည်း) အသင်တို့သည် မိမိအဖို့ယင်းကိစ္စနှင့်စပ်လျဉ်း၍ ငါ့အားအေရးယူမည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှ ေတွ့ရှိြကမည်မဟုတ်ေပ။ အသင်တို့သည် (ဤသည့် ြပစ်ဒဏ်များမှ) စိုးရိမ်ြခင်းကင်း၍ ေနြကေလသေလာ။
17|70| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အာဒမ်၏သားသမီးများကို ဂုဏ်သိန်ထူးကဲ ြမင့်ြမတ်ေစေတာ်မူခဲ့ေလသည်။ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကုန်းေပါ်၌ (ကုလားအုတ်၊ ြမင်း၊ ကုန်းယာဉ်၊ ေလယာဉ် ပျံ၊ စေသာအစီးအနင်းတို့ကို)လည်းေကာင်း၊ သမုဒ္ဒရာ ပင်လယ်၌(သေဘင်္ာ၊ ေလှ၊ သမ္ဗန်စေသာယာဉ်များကို)လည်းေကာင်း၊ စီးနင်းေစေတာ်မူခဲ့သည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အား (စားသုံးရန်) စင်ြကယ်ေကာင်းမွန်ေသာအရာများကို ချီးြမှင့်ေပးသနားေတာ် မူခဲ့သည်။တစ်ဖန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ငါအရှင်ြမတ် ဖန်ဆင်းထားေတာ်မူေသာ အရာများအနက် များစွာ(ေသာသက်ရှိသက်မဲ့)တို့ထက် ထူးကဲြမင့်ြမတ်ေစေတာ်မူခဲ့ေလသတည်း။
17|71| အြကင်ေန့တွင် ငါအရှင်ြမတ်သည် လူသားအားလုံးတို့ကို ၎င်းတို့၏ေရှ့ေဆာင်တို့နှင့်တကွ (မှတ်တမ်းများနှင့်တကွ) ေခါ်ယူေတာ်မူအံ့။ ထိုအခါ မိမိတို့၏မှတ်တမ်းများကိုမိမိတို့ လက်ယာလက်သို့ ေပးြခင်းခံြကရေသာ သူတို့မှာမူကားမိမိတို့၏မှတ်တမ်းများကို(ဝမ်းေြမာက်ဝမ်းသာ) ဖတ်ြကကုန်အံ့။၎င်းြပင် ထိုသူတို့သည် စိုးစဉ်းမျှပင် မတရားြပုလုပ်ြခင်းကိုခံြကရမည် မဟုတ်ေပ။
17|72| စင်စစ် မည်သူမဆို ဤပစ္စုပ္ပန်ေလာကီဘဝတွင်မျက်စိကန်းသူြဖစ်ခဲ့လျှင်၊ ထိုသူသည် ေနာင်တမလွန် ဘဝတွင်လည်း ကန်းသူသည်လည်းေကာင်း၊ (မှန်ကန်ေသာလမ်းမှ) ပို၍ေဝးသူသည်လည်းေကာင်း၊ ြဖစ်အံ့သတည်း။
17|73| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် အသင့်ထံသို့ပို့ေတာ်မူခဲ့ေသာအမိန့်ေတာ်မှတစ်ပါးကို ငါအရှင်ြမတ် အေပါ်၌အသင်လီဆယ်ေြပာဆိုအံ့ေသာငှာ ၎င်းတို့သည် အသင့်အားယင်းအမိန့်ေတာ်မှ ချွတ်ေချာ်တိမ်းပါး ေစအံ့ဆဲဆဲပင် ြဖစ်ခဲ့ြကကုန်၏။ ထိုအခါ ၎င်းတို့သည် အသင့်အား ရင်းနှီးေသာအားြဖင့်အေဆွခင်ပွန်းြပုလုပ်ခဲ့ြကမည်အမှန်ပင်။
17|74| အကယ်၍သာ ငါအရှင်ြမတ်သည် အသင့်အားရပ်တည်ေစေတာ်မမူခဲ့လျှင် မလွဲဧကန် အသင်သည် ၎င်းတို့ဘက်သို့ ယိမ်းယိုင်ဖွယ်ရာရှိခဲ့၏။
17|75| ထိုအခါ ငါအရှင်ြမတ်သည် အသင့်အား ဤအသက်ရှင်လျက်ရှိေသာ ပစ္စုပ္ပန်ဘဝ၏ နှစ်ဆနှင့် ေသလွန်ြပီးေနာင်ဘဝတွင် (ြပစ်ဒဏ်)နှစ်ဆကို မုချြမည်းစမ်းေစေတာ်မူမည်။ ထို့ေနာက် အသင်သည် ငါအရှင်ြမတ်နှင့်ဆန့်ကျင်၍ မိမိတို့အဖို့ ကူညီေစာင်မမည့်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင် ေတွ့ရှိလိမ့်မည် မဟုတ်ေပ။
17|76| စင်စစ်ဧကန် ၎င်းတို့သည် အသင့်အား ဤနိုင်ငံမှနှင်ထုတ်ြကရန် ေြခာက်လှန်အံ့ဆဲဆဲ ြဖစ်ခဲ့ြကကုန်၏ စင်စစ် ထိုအခါ ၎င်းတို့သည်လည်း အသင်၏ေနာက်တွင် အနည်းငယ်မျှ(အချိန်ကာလ)မှတစ်ပါး၊ ေနနိုင်ြကမည်မဟုတ်ေပ။
17|77| ဤသည်ကား ငါအရှင်ြမတ်သည်အသင်၏အလျင်ေစလွှတ်ေတာ်မူခဲ့ေသာ တမန်ေတာ်များနှင့်ပတ်သက်သည့်(ငါအရှင်ြမတ်၏) စီရင်ချမှတ်ထားေသာမူေသာ စည်းကမ်းစနစ်ပင်ြဖစ်ေချသည်။ စင်စစ် အသင်သည်ငါအရှင်ြမတ်၏ စည်းကမ်းစနစ်တွင် မည်သည့်အေြပာင်းအလဲကိုမျှ ေတွ့ရမည်မဟုတ်ေပတကား။
17|78| (အို-နဗီတမန်ေတာ်) အသင်သည် ေနမွန်းလွဲချိန်မှစ၍ ညဉ့်ေမှာင်ချိန်အထိ ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ပါေလ။ ၎င်းြပင် မိုးေသာက်ချိန် ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ပါေလ။ ဧကန်မလွဲ မိုးေသာက်ချိန် ဆွလာတ်ဝတ်ြပုမှုသည် (မလာအိကဟ် ေကာင်းကင်တမန်များ) လာေရာက်ချိန်ပင် ြဖစ်ေချသတည်း။
17|79| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်ညဉ့်၌တစ်ဖန်တဟဂျွဒ်ဆွလာတ်ကိုလည်း မိမိ၌အပို(တာဝန်)အြဖစ် ေဆာက်တည်ပါေလ။ အမှန်စင်စစ် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မကာမု မဟ်မူဒ်သို့ အသင့်အား ပို့ေတာ်မူအံ့သတည်း။
17|80| ၎င်းြပင် အသင်သည် အို-ကျွန်ေတာ်မျိုးအားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား (မဒီနဟ်ြမို့ေတာ်သို့) နှစ်သက်ေကာင်းမွန်စွာဝင်ေရာက်ေစြခင်းမျိုးနှင့်ဝင်ေရာက် ေစေတာ်မူပါ။ ထိုနည်းတူစွာအရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား (မက္ကဟ်ြမို့ေတာ်မှ)နှစ်သက်ေကာင်းမွန်စွာ ထွက်ေစြခင်းမျိုးနှင့် ထွက်ေစေတာ်မူပါ။ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား မိမိအထံေတာ်မှ ကူညီေစာင်မမည့် အားအင်စိုးမိုးမှုကို ချီးြမှင့်ေပးသနားေတာ်မူပါဟု ေလျှာက်ထားလျက်ရှိပါေလ။
17|81| ထို့ြပင် အသင်သည် (ဤသို့) ေြပာြကားပါေလ။အမှန်သည် ေရာက်ရှိလာခဲ့ေချြပီ၊ ၎င်းြပင် အမှားသည် ေပျာက်ကွယ်သွားခဲ့ေလြပီ၊ ဧကန်မလွဲ အမှားသည် ကွယ်ေပျာက်မည့်အရာပင် ြဖစ်ခဲ့ေပသတည်း။(ဟူ၍ြဖစ်၏)။
17|82| စင်စစ် ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းြမတ်တွင် မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့၏ အနာေရာဂါကင်းေပျာက်ေစေသာအရာကို ချေပးသနားေတာ်မူေလသည်။ သို့ရာတွင် ထိုအရာသည် မတရားကျူးလွန်သူ တို့၌ ဆုံးရှုံးမှုမှတစ်ပါး(အြခားတစ်စုံတစ်ရာ) ကိုတိုးပွားေစြခင်း အလျင်းရှိမည်မဟုတ်ေပ။
17|83| အမှန်စင်စစ် ငါအရှင်ြမတ်သည် လူသား၏အေပါ်၌ ေကျးဇူးြပုေလေတာ်မူေသာအခါဝယ်၊ ၎င်းသည် မျက်နှာလွှဲ၍ ေဝးစွာဖယ်ေရှာင်သွားေလ့ရှိေပသည်။ သို့ရာတွင်ယင်းလူသား၌ ေဘးဒုက္ခေရာက်ေလေသာ် ၎င်းသည် ေမျှာ်လင့်ချက်ကင်းသူ ြဖစ်သွားေလေတာ့သတည်း။
17|84| (အို-နဗီတမန်ေတာ်) အသင်သည်(ဤသို့) ေြပာြကားပါေလ။ လူတိုင်းလူတိုင်းသည် မိမိနည်းလမ်း အတိုင်းပင်ကျင့်မူေလ့ရှိေပသည်။ သို့ရာတွင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မည်သူက လမ်းမှန်ဆုံးေသာသူြဖစ်သည်ကို အသိေတာ်မူဆုံး အရှင်ြမတ် ြဖစ်ေတာ်မူေလသတည်း။ 
17|85| စင်စစ် ၎င်းတို့သည် အသင့်အား ‘ရူဟ်’ အသက်ဇီဝိန်နှင့်စပ်လျဉ်း၍ ေမးြမန်းြကကုန်၏။ အသင်သည်(၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)အသက်ဇီဝိန်သည်ငါ့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏အမိန့်ေတာ်အတိုင်း ြဖစ်လာသည်။ စင်စစ် အသင်တို့သည် အနည်းငယ်မျှေသာ အသိပညာကိုသာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်းခံခဲ့ြကရကုန်သတည်းဟူ၍(4င်းတို့အား)ေြပာြကားပါေလ။(တစ်နည်း) စင်စစ် ၎င်းတို့သည် အသင့်အား (စမ်းသပ်လိုေသာအားြဖင့်) ရူဟ်(၏အြဖစ်အမှန်)ကို ေမးြမန်းြကကုန်၏။အသင်သည် (၎င်းတို့အား ဤသို့ေြပာဆို (ေြဖြကား)ပါေလ။(အချင်းတို့) ရူဟ်(နှင့်စပ်လျဉ်း၍ အကျဉ်းအားြဖင့် ဤသို့သိထားြကေလကုန်။ ယင်းရူဟ်)သည်၊ ငါ့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်အတိုင်း ြဖစ်လာ(ေသာအရာဝတ္ထုြဖစ်ေပ)သည်။ စင်စစ်(ယင်း၏)အြဖစ်အမှန် မှာမူကား အသင်တို့သည် (မိမိတို့၌ရှိေသာအသိဉာဏ်နှင့်အမျှ)အနည်းငယ်လိုအပ်သမျှေသာ အသိပညာကိုသာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရ(သြဖင့် ယင်းရူဟ်၏ အြဖစ်အမှန်ကိုသိနားလည်နိုင်ြကမည်လည်းမဟုတ်ေသာေြကာင့်လည်းေကာင်း၊အသင်တို့အဖို့ လိုအပ်ေသာ ပညာလည်းမဟုတ်ေသာေြကာင့်လည်းေကာင်း၊ ေဖာ်ြပြခင်းမြပုဘဲ ထားရှိြခင်းြဖစ်) ေပသည်။
17|86| စင်စစ် အကယ်၍ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် အသင်၏အထံသို့ ငါအရှင်ြမတ် ထုတ်ြပန်ချမှတ်ေတာ်မူခဲ့သည့် (ကုရ်အာန်ကျမ်းေတာ် ြမတ်)ကို အမှန်ပင်ြပန်လည်ရုပ်သိမ်းေတာ်မူေပမည်။ ထို့ေနာက် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်နှင့်စပ်လျဉ်း၍ ငါအရှင်ြမတ်နှင့် ဆန့်ကျင်ေသာအားကိုးအားထား တစ်ဦးတစ်ေယာက်ကိုမျှပင် အသင်ေတွ့ရှိလိမ့်မည် မဟုတ်ေပ။
17|87| သို့ရာတွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ကရုဏာေတာ်အားြဖင့်သာ (ထိုသို့ရုပ်သိမ်းြခင်းကိုြပုေတာ်မမူခဲ့ေချ)။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်၏ေကျးဇူးေတာ်ကား အသင်၏အေပါ်၌ ြကီးမားလှေပသတည်း။
17|88| (အို-နဗီတမန်ေတာ်)အသင်သည် (ဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့)စင်စစ်အကယ်၍ လူသားအေပါင်းတို့သည်လည်းေကာင်း၊ ဂျင်(န်)အေပါင်း တို့သည်လည်းေကာင်း၊ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်နှင့်တူေသာ ကျမ်းကို (စီကုံးေရးသား၍)ယူလာရန် စုရုံးြကြပီးလျှင် တစ်ဦးကိုတစ်ဦး ကူညီရိုင်းပင်းခဲ့ြငားလည်း၊ ၎င်းတို့သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်နှင့် တူေသာကျမ်းကို (စီကုံးေရးသား) ယူေဆာင်လာ နိုင်ြကမည်အလျှင်း မဟုတ်ေပ။
17|89| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် လူတို့ (သိနားလည်ြကေစအံ့ေသာ)ငှာ ဤကုရ်အာန်ကျမ်းေတာ် ြမတ်တွင်ဥပမာပုံေဆာင်ချက်အလုံးစုံကို နည်းအမျိုးမျိုးြဖင့် မိန့်ြကားထားေတာ်မူသည်။ သို့တေစလည်း(မက္ကာသားတို့အနက်)အများဆုံးေသာသူတို့သည် ြငင်းပယ်မှုမှတစ်ပါး အြခားမည်သည်ကိုမျှ နှစ်သက်ခဲ့ ြကသည် မဟုတ်ေပ။
17|90| ထိုမှတစ်ပါး၊ ၎င်းတို့က(အို-မုဟမ္မဒ်)အသင်သည်ကျွန်ုပ်တို့အဖို့ ပထဝီေြမမှစမ်းေရေချာင်းတစ်ခုကို သွင်သွင်စီးထွက်လာေအာင် မြပုလုပ်သမျှကာလပတ်လုံး ကျွန်ုပ်တို့သည်အသင်၏စကားကို အလျှင်းယုံြကည်လက်ခံြကမည် မဟုတ်ပါဟုေြပာဆိုခဲ့ြကကုန်၏။
17|91| သို့တည်းမဟုတ် အသင်၌ စွန်ပလွံပင်များနှင့်စပျစ်ပင်များ (ြပည့်စုံစွာရှိကုန်ေသာ)ြခံတစ်ခုရှိရမည်။ ြပီးေနာက် အသင်သည် ထိုြခံ၏အလယ်ဗဟို၌ စမ်းေရေချာင်းများသွင်သွင် စီးထွက်လာေအာင် ြပုလုပ်ရမည်။
17|92| သို့တည်းမဟုတ် အသင်သည် မိမိထင်ြမင် ယူဆခဲ့သည့်အတိုင်း ကျွန်ုပ်တို့အေပါ်၌ မိုးကိုအပိုင်းပိုင်း အစစြဖစ်၍ြပိုကျလာေအာင်ြပုလုပ်ရမည်။ သို့တည်းမဟုတ် အသင်သည်အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ေကာင်းကင်တမန်များအားလည်းေကာင်း၊ ကျွန်ုပ်တို့၏ေရှ့ေမှာက်သို့ (သက်ေသများအြဖစ်) ေခါ်ယူ၍လာရမည်။
17|93| သို့တည်းမဟုတ် အသင်၌ ေရွှြဖင့်ြပီးေသာ ဗိမာန်တစ်ခုရှိရမည်။ သို့တည်းမဟုတ် အသင်သည် မိုးေကာင်းကင်သို့တက်သွားရမည်။ သို့တေစလည်း ကျွန်ုပ်တို့မူကား အသင်သည်(ထိုမိုးေကာင်းကင်မှ)ကျွန်ုပ်တို့ ရွတ်ဖတ်နိုင်ေသာ ကျမ်းတစ်ေစာင်ကို ကျွန်ုပ်တို့အဖို့ ယူချလာြခင်း မြပုသမျှကာလပတ်လုံး(မိုးေကာင်းကင်သို့) အသင်တက်သွားြခင်းကို အလျှင်း ယုံြကည်လက်ခံြကမည်မဟုတ်ေပ။ (အို-နဗီတမန်ေတာ်) အသင်သည်၎င်းတို့အား (ဤသို့)ေြပာဆိုေြဖြကားပါေလ။ (အချင်းတို့)ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်းေတာ်မူပါ၏၊ ငါသည် လူသားရစူလ်တမန်ေတာ် တစ်ပါးမှအပ အြခားမဟုတ်ြပီ။
17|94| စင်စစ် လူတို့ထံ(ေြဖာင့်မတ်မှန်ကန်ေသာ)တရားဓမ္မေရာက်ရှိလာေသာအခါ ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်သည်ရစူလ်တမန်ေတာ်အြဖစ် လူသားတစ်ဦးကို ေစလွှတ်ေတာ်မူပါသေလာဟု ေြပာဆိုခဲ့ ြကသည်မှအပ အြခားတစ်စုံတစ်ရာမျှ၎င်းတို့အား အီမာန် သက်ဝင်ယုံြကည်ြခင်းမှ ပိတ်ပင်တားဆီးခဲ့သည်မဟုတ်ေပ။ 
17|95| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့) ေြပာဆိုေြဖြကားပါေလ။ (အချင်းတို့) အကယ်၍ ပထဝီေြမ၌ ေကာင်းကင်တမန်များသည် အတည်တကျ ေနထိုင်သွားလာေနြကပါလျှင် ဧကန်မလွှဲ ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ မိုးေကာင်းကင်မှ ေကာင်းကင်တမန်ေတာ်တစ်ပါးကိုပင်ရစူလ်တမန်ေတာ်အြဖစ်ချေပး(ေစလွှတ်)ေတာ် မူခဲ့အံ့သတည်း။
17|96| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့)အလ္လာဟ် အရှင်ြမတ်သည်ပင် ငါနှင့်အသင်တို့၏ စပ်ြကားဝယ် သက်ေသအြဖစ်လုံေလာက်ေတာ်မူ၏။ အေြကာင်းမူကား ထိုအရှင်ြမတ်သည်မိမိကျွန်အေပါင်းတို့နှင့် ပတ်သက်၍ အြကွင်းမဲ့သိေတာ်မူေသာ၊အြကွင်းမဲ့ ြမင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေသာေြကာင့်တည်း။
17|97| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်က တရားလမ်းမှန်သို့ ညွှန်ေတာ်မူေသာသူသည်သာလျှင် တရားလမ်းမှန်ကိုရရှိသူြဖစ်၍ ထိုအရှင်ြမတ်က လမ်းမှား၌ ထားရှိေတာ်မူေသာသူကား အသင်သည် ထိုအရှင်ြမတ်မှတစ်ပါး ၎င်းတို့အား ကူညီရိုင်းပင်းမည့်သူများကို အလျှင်းေတွ့ရှိလိမ့်မည် မဟုတ်ေပ။ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင် မျက်နှာေမှာက်လျက်၊ မျက်စိကန်းသူများ၊ ဆွံ့အသူများနှင့် နားပင်သူများအြဖစ် (လာေရာက်) စုရုံးေစေတာ်မူမည်။၎င်းတို့၏ ေနရာထိုင်ခင်းသည် ဂျဟန္နမ် ငရဲဘုံသည်ပင်လျှင်ြဖစ်ေပမည်။ ယင်း(ဂျဟန္နမ်ငရဲဘုံ၏မီး)သည် ြငိမ်းေအး တိုင်းြငိမ်းေအးတိုင်း၊ ငါအရှင်ြမတ်သည် ၎င်းတို့၌ မီးေတာက်မီးလျှံကိုပိုမိုများြပားေစေတာ်မူမည် ြဖစ်ေပသတည်း။
17|98| ဤကား ၎င်းတို့၏အကျိုးတည်း။ အေြကာင်းေသာ်ကား၊ ထိုသူတို့သည် ငါအရှင်ြမတ်၏သက်ေသ လက္ခဏာေတာ်များကို မယုံမြကည် ြငင်းဆိုခဲ့ြကြခင်း ေြကာင့်လည်းေကာင်း၊ ကျွန်ုပ်တို့သည် အရိုးများသာကျန်ရှိြပီး၊ အပိုင်းပိုင်းအစစြဖစ်ြကေသာအခါ အသစ်(ြပန်လည်) ဖန်ဆင်းြခင်းအားြဖင့် ရှင်ြပန်ထေစြခင်းကို ခံြကရဦးမည်ေလာဟု ေြပာဆိုခဲ့ြကြခင်းေြကာင့် လည်းေကာင်း၊ ြဖစ်သတည်း။
17|99| ဧကန်စင်စစ် မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ကမ္ဘာေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့ကဲ့သို့ေသာသူတို့အား(အသစ်ြပန်လည်) ဖန်ဆင်းေတာ်မူရန် စွမ်းေဆာင်နိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်ကို ၎င်းတို့သည် မသိမြမင်ြကေလသေလာ။ စင်စစ် ထိုအရှင်ြမတ်သည် (ေသဆုံးရန်နှင့် ရှင်ြပန်ထရန်) ယုံမှားသံသယ လုံးဝကင်းရှင်းေသာကာလအပိုင်းအြခားတစ်ခုကို သတ်မှတ် ြပဋ္ဌာန်းေတာ်မူခဲ့ေလသည်။ သို့တေစလည်း မတရား ကျူးလွန်သူတို့မူကား မယုံမြကည် ြငင်းဆိုြခင်းမှတစ်ပါး အြခားကို မနှစ်သက်ခဲ့ြကေပ။
17|100| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ အကယ်၍သာ အသင်တို့သည် ကျွန်ုပ်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ကရုဏာေတာ်၏ဘဏ္ဍာေတာ်များကို ပိုင်ဆိုင်ြကသည်ရှိေသာ်၊ အမှန်ပင် (ယင်းဘဏ္ဍာေတာ်များ) သုံးစွဲ၍ ကုန်ဆုံးသွားမည်ကိုစိုး၍ အသင်တို့ေစးနှဲြကေပမည်။ စင်စစ် လူသားတို့သည် အလွန်ေစးနှဲတွန့်တိုသူများပင် ြဖစ်ြကကုန်သတည်း။
17|101| ၎င်းြပင် (နဗီတမန်ေတာ်) မူစာသည် အစ္စရာအီလီမျိုးနွယ်တို့ထံ ေရာက်ရှိလာေသာအခါ မချွတ်မလွဲ ငါအရှင်ြမတ်သည် ယင်းမူစာအား တန်ခိုးြပာဋိဟာကိုးပါးကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)အသင်သည် (ဤအေြကာင်းကို) အစ္စရာအီလီမျိုးနွယ်တို့အားေမးြမန်းစုံစမ်း၍ြကည့်ပါေလ။ ထို(ကဲ့သို့မူစာ ေရာက်လာေသာ)အခါ ယင်းမူစာအား ဖိရ်ေအာင်(န်)က အို-မူစာ၊ ဧကန်စင်စစ်ကျွန်ုပ်သည် အသင့်အား စုန်းြပုစားြခင်းခံရသူြဖစ်သည်ဟု ထင်မှတ်ေြကာင်း ေြပာဆိုခဲ့ေလသည်။
17|102| ထိုမူစာက (ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေလသည်။ဤသည်တို့ကို မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည်သာလျှင် ပိုင်းြခားသိြမင်နိုင်ေစေသာ သက်ေသ သာဓကများအြဖစ်ချေပးေတာ်မူခဲ့ ေြကာင်း။ အမှန်စင်စစ် အသင်သည်သိရှိခဲ့ြပီးြဖစ်ေပသည်။ ၎င်းြပင်၊ အို-ဖိရ်ေအာင်(န်) ဧကန်စင်စစ် ကျွန်ုပ်သည် အသင့်အား ဆုံးရှုံးဖျက်ဆီးြခင်းခံရမည်ြဖစ်သည်ဟု ထင်မှတ်ေပသတည်း။
17|103| ထိုအခါ ယင်းဖစ်ရ်ေအာင်န်သည် ထိုအစ္စရာအီလီမျိုးနွယ်တို့အား ထို(အီဂျစ်)နိုင်ငံမှ ချွတ်ေချာ်တိမ်းပါးေစရန်ြကံရွယ်ခဲ့ေလသည်။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ယင်းဖိရ်ေအာင်(န်)အားလည်းေကာင်း၊ ယင်းဖိရ်ေအာင်(န်)နှင့်အတူရှိြကသူအားလုံးတို့ကိုလည်းေကာင်း၊ (ပင်လယ်နီ)တွင် နှစ်ြမှုပ်ေတာ်မူခဲ့ေလသတည်း။
17|104| ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်း(ကဲ့သို့ နှစ်ြမှုပ်ေတာ်မူြပီး)ေနာက်တွင် အစ္စရာအီလီမျိုးနွယ်တို့အား အသင်တို့သည် ဤကမ္ဘာေြမဝယ်(မိမိ ြကိုက်နှစ်သက်ရာေနရာ ၌)ေနထိုင်မှီတင်းြကေလကုန်။ တစ်ဖန် ေနာက်ဆုံးေန့နှင့်စပ်လျဉ်း၍ ချိန်းချက်ထားေသာ အချိန်ကာလေရာက်ရှိလာေသာအခါ၊ ငါအရှင်ြမတ်သည် အသင်တို့ (အားလုံး)ကိုစုေပါင်းကာေခါ် ယူေတာ်မူအံ့ဟု မိန့်ြကားေတာ်မူခဲ့ေလသတည်း။
17|105| စင်စစ် ငါအရှင်ြမတ်သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို မှန်ကန်မှုနှင့်တကွ ချေပးေတာ်မူခဲ့ရာ၊ ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် မှန်ကန်မှုနှင့်တကွပင် ကျေရာက်လာခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင်အား သတင်းေကာင်းေြပာြကားသူအြဖစ်သာ လည်းေကာင်း၊ သတိေပးနှိုးေဆာ်သူအြဖစ်သာ လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့ေလသည်။
17|106| ထို့ြပင် ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းြမတ်ကို ြခားနား၍ချေပးသနားေတာ်မူခဲ့၏။ အသင်သည် လူတို့ေရှ့ဝယ် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ဆိုင်းကာ (တစ်နည်း)ဆိုင်းငံ့ထားေသာ ြကားကာလ၌ ဖတ်ြကားနိုင်အံ့ေသာငှာ (ယင်းကဲ့သို့ ြခားနား၍ချေပးေတာ်မူြခင်း)ြဖစ်ေပသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို အသင်တို့ထံ တြဖည်းြဖည်းအားြဖင့် ချေပးသနားေတာ် မူခဲ့ေပသတည်း။
17|107| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)အသင်တို့သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ယုံြကည်ြကသည်ြဖစ်ေစ၊ မယုံြကည်ြကသည်ြဖစ်ေစ၊(အေြကာင်းမထူးေပ) အသင်တို့ ယုံြကည်ြကသြဖင့်ယင်းကုရ်အာန်ကျမ်း ေတာ်ြမတ်သည် ပိုမို၍ ြပည့်စုံသွားမည်လည်းမဟုတ်။ အသင်တို့ မယုံြကည်သြဖင့် ချို့တဲ့ေနမည်လည်းမဟုတ်ေပ။ ဧကန်စင်စစ် ယင်းကုရ်အာန်မကျေရာက်မီ အလျင်က အသိပညာကိုချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံြကရေသာသူတို့မူကား ၎င်းတို့ေရှ့ဝယ် ယင်း(ကုရ်အာန် ကျမ်းေတာ်ြမတ်)ကိုဖတ်ြကားေလေသာအခါ ၎င်းတို့ သည် မျက်နှာေအာက်ချလျက်ပျပ်ဝပ်ဦးချြကကုန်သည်။
17|108| ၎င်းြပင် ထိုသူတို့က ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်း ေတာ်မူပါသည်။ အမှန်စင်စစ် ကျွန်ုပ်တို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ကတိသည် အမှန်မလွဲြဖစ်ရမည့် ကိစ္စပင်ြဖစ်သည်ဟု (ဝန်ခံ)ေလျှာက်ထား ြကကုန်၏။
17|109| ၎င်းြပင် ထိုသူတို့သည် ငိုေြကွးလျက် မျက်နှာေအာက်ချြကကုန်၏။ ၎င်းြပင် ယင်းကုရ်အာန် ကျမ်းေတာ်သည်ထိုသူတို့၌ ချစ်ေြကာက်ရိုေသမှုကို ပိုမိုတိုးပွားေစေပသတည်း။
17|110| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားေလ။ အသင်တို့သည် အလ္လာဟ်ဟူ၍ တသြကေလကုန်။ သို့တည်းမဟုတ် ရဟ်မာန်ဟူ၍ တသြကေလကုန်။အသင်တို့သည် မည်သို့ပင်တသြကသည်ြဖစ်ေစ၊ (ေကာင်းြမတ်လှေပသည်)။ (အဘယ်ေြကာင့်ဆိုေသာ်)ထိုအရှင်ြမတ်၌ အထူးေကာင်းြမတ်လှစွာေသာနာမံေတာ်များရှိ(ေနေပရာ ဤနာမံေတာ်နှစ်ပါးမှာလည်း ထိုနာမံေတာ်များအနက် အြမင့်ြမတ်ဆုံးေသာနာမံေတာ်များပင်ြဖစ်ကုန်)၏။ ၎င်းြပင်(အို-နဗီတမန်ေတာ်)အသင်သည် မိမိဆွလာတ်ဝတ်ြပုမှုတွင်၊ အသံြမင့်လွန်းကျယ်လွန်း ေစြခင်းကိုလည်းေကာင်း၊ နိမ့်လွန်းတိုးလွန်းေစြခင်းကိုလည်းေကာင်း၊ မြပုပါေလနှင့်။ စင်စစ် အသင်သည် ဤ(နှစ်ခု၏)အြကားတွင်(အလယ်အလတ်)နည်းလမ်းကို ရှာေဖွပါေလ။
17|111| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်(ဤသို့) ေြပာဆို (ေထာပနာြပု) ပါေလ။ ချီးမွမ်းေထာပနာအေပါင်း တို့သည် အြကင် အလ္လာဟ်အရှင်ြမတ် နှင့်သာထိုက်၏။ထိုအရှင်ြမတ်သည် သားသမီးတစ်ဦးတစ်ေယာက်မျှလည်းြပုလုပ်ေတာ်မမူခဲ့ေချ။ ထိုအရှင်ြမတ်၌ စိုးမိုးအုပ်ချုပ်မှုတွင်ဖက်စပ်သူ ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှမရှိေပ။ ထို့ြပင်ဂုဏ်သေရ သိမ်ငယ် မှုေြကာင့် ထိုအရှင်ြမတ်အား ရိုင်းပင်းကူညီကာကွယ် ေစာင့်ေရှာက်ေသာ အေဆွခင်ပွန်းဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင်မရှိေချ။ ၎င်းြပင် အသင်သည် ထိုအရှင်ြမတ်၏ ြကီးကဲြမင့်ြမတ်ေတာ်မူေြကာင်းကိုလည်း ချီးကျူးေြကညာပါေလ။
