18|1| ချီးမွမ်းေထာပနာအေပါင်းတို့သည် အြကင်အလ္လာဟ်အရှင်ြမတ်နှင့်သာသက်ဆိုင်၏။ ထိုအရှင်ြမတ်သည် မိမိကျွန်(မုဟမ္မဒ်)၏အေပါ်ဝယ် ကျမ်းေတာ်ြမတ်(ကုရ်အာန်)ကို ချေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင်ထိုအရှင်ြမတ်သည် ယင်း(ကုရ်အာန်)ကျမ်းေတာ်၌ မည်သည့်(ေဝ့ဝိုက်)ေကွ့ေကာက်မှုကိုမျှထားရှိေတာ်မမူခဲ့ေချ။
18|2| အမှန်မှာ ထိုကျမ်းဂန်ကို ေြဖာင့်မတ်စွာြပုစုထားေတာ်မူခဲ့ေပသည်။ ထိုအရှင်ြမတ်အထံေတာ်မှ (ကျေရာက်အံ့ေသာ)ြပင်းထန်လှေသာြပစ်ဒဏ်မှ သတိေပးအံ့ေသာငှာလည်းေကာင်း၊ ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အား ယင်းတို့အဖို့ အလွန်မွန်ြမတ်လှစွာေသာ အကျိုးဆုလာဘ်ရှိသည်ဟုသတင်းေကာင်း ေပးအံ့ေသာငှာလည်းေကာင်း။
18|3| (၎င်းတို့သည်) ယင်း(ဂျန္နတ် သုခဘုံတည်းဟူေသာ)အကျိုးဆုလာဘ်၌ အြမဲထာဝစဉ် ေနထိုင်လျက်ရှိြကေပမည်။
18|4| အလ္လာဟ်အရှင်ြမတ်သည် သားေတာ်တစ်ပါးေမွးစားေတာ်မူခဲ့သည်ဟု ေြပာဆိုြကကုန်ေသာသူတို့အား သတိေပးနှိုးေဆာ်အံ့ေသာငှာလည်းေကာင်း။
18|5| (စင်စစ်)ထိုသူတို့လည်းဤ(စွပ်စွဲချက်)နှင့်စပ်လျဉ်း၍မည်သည့်သက်ေသသာဓက တစ်စုံတစ်ရာမျှပင်မရှိေပ။ ထိုနည်းတူစွာ ၎င်းတို့၏ အဖ၊ ဘိုး၊ ေဘးတို့၌လည်း (မည်သည့်အသိပညာ သက်ေသသာဓက တစ်စုံတစ်ရာမျှပင်မရှိေချ။ ၎င်းတို့၏နှုတ်မှထွက်ေသာစကားသည်အလွန်ြကီးကျယ်လှေပသည်။၎င်းတို့သည် မဟုတ်မမှန်မုသား(စကား)ကိုသာ ေြပာဆိုြကကုန်သတည်း။
18|6| သို့ြဖစ်ရာ(အို-နဗီတမန်ေတာ်)အကယ်၍ ၎င်းတို့သည် ဤကျမ်းေတာ်ကို မယုံြကည်ခဲ့ြကပါလျှင် အသင်သည်(ေသလုမတတ် ပူပန်ေသာကများေနဟန်တူသည်)။
18|7| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် လူတို့အား ၎င်းတို့အနက် မည်သူသည်အကျင့်အမူအားြဖင့် အေကာင်းဆုံးြဖစ်သည်ကို စမ်းသပ်ေတာ်မူအံ့ေသာငှါ၊ ပထဝီေြမေပါ်၌ရှိကုန်ေသာ အရာဝတ္ထုများကို ငါအရှင် ြမတ်သည် ယင်းပထဝီေြမ၏အလှများ ြပုလုပ်ေတာ် မူခဲ့ေလ၏။ 
18|8| တစ်ဖန် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမေပါ်၌ ရှိရှိသမျှတို့ကို အမှန်ပင် ေသွ့ေြခာက်ေသာေြမြပင်အတိြပုလုပ်ေတာ်မူမည့်အရှင်ြမတ်လည်း ြဖစ်ေတာ်မူေပသတည်း။
18|9| ဧကန်စင်စစ် ဥမင်လိုဏ်ေခါင်းတွင် ခို(ေအာင်းခဲ့)သူတို့သည် ေရးသားထားေသာ သင်ပုန်းရှင်တို့နှင့် ရကီမ်ြမို့သားတို့သည် ငါအရှင်ြမတ်၏ သက်ေသ လက္ခဏာများအနက်ထူးဆန်းအံ့ဖွယ်ြဖစ်သည်ဟု အသင်ထင်မှတ်ေလသေလာ့။
18|10| (ြပန်လည် ေအာက်ေမ့သတိရပါေလ)၊ အြကင်အခါ ဝယ် ထိုလူငယ်တို့သည် ဥမင်လိုဏ်ေခါင်းသို့ (သွားေရာက်)ခိုေအာင်းခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့သည် ကျွန်ေတာ်မျိုးတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား မိမိအထံေတာ်မှ ကရုဏာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ ကျွန်ေတာ်မျိုးတို့၏အေရးကိစ္စ၌ ေြဖာင့်မတ်မှုကို ေပးသနားေတာ်မူပါဟု ေလျှာက်ထား(အသနား)ခံခဲ့ ြကကုန်၏။
18|11| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့၏နားေပါ်၌ ဥမင်လိုဏ်ေခါင်းတွင် ေရတွက်ထားေသာ နှစ်ေပါင်းများစွာအထိ (တံဆိပ်)ရိုက်နှိပ် အဖုံးပိတ်ထားေတာ်မူခဲ့ေလ၏။(ဝါ) (အိပ်ေပျာ်ေစေတာ်မူခဲ့ေလသည်။)
18|12| ထိုေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ထိုအုပ်စုနှစ်စုအနက် မည်သည့်အုပ်စုသည် ၎င်းတို့ ေနထိုင်ခဲ့ြကေသာ (အချိန်ကာလ၏)အဆုံးအစွန်ကို ေရတွက်မှတ်သားခဲ့သည်ကို သိအံ့ေသာငှာ ြပန်နိုးေစေတာ်မူခဲ့ေပသတည်း။
18|13| (အို-နဗီတမန်ေတာ်) ငါအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့၏အတ္ထုပတိ္တအေြကာင်းကို မှန်ကန်စွာ ေြပာြပေတာ်မူေလသည်။ ဧကန်အမှန် ၎င်းတို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ခဲ့ြကကုန်ေသာလုလင်အချို့ပင် ြဖစ်ခဲ့ြကကုန်၏။ ထို့ြပင် ငါအရှင်ြမတ်သည်၎င်းတို့၌ တရားလမ်းမှန်ရရှိမှုကို တိုးပွားများြပားေစေတာ်မူခဲ့ေပသည်။
18|14| ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့ဘုရင်၏ေရှ့ဝယ် သို့မဟုတ် လူများ၏ေရှ့ဝယ်) မားမားမတ်မတ် ရပ်တည်ခဲ့ြကေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့၏ စိတ်နှလုံးကိုြကံ့ခိုင်ေစေတာ်မူခဲ့ေလသည်။ ထိုအခါ ၎င်းတို့သည် (ဤသို့)ေြပာြကားခဲ့ြကေလသည်။ ကျွန်ုပ်တို့၏အရှင်ကား မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင်ပင် ြဖစ်ေတာ်မူေပသည်။ (သို့ြဖစ်ရာ)ကျွန်ုပ်တို့သည် ထိုအရှင်ြမတ်မှတစ်ပါး မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှကိုးကွယ်ရာအြဖစ် အလျှင်း ဟစ်ေခါ်(တသကိုးကွယ်ဆည်းကပ်)ြကမည်မဟုတ်ေြကာင်း၊ ထိုသို့(ြပုခဲ့ြကသည်)ြဖစ်လျှင် ဧကန်မလွဲကျွန်ုပ်တို့သည် အလွန့်အလွန် လွန်ကဲေသာအမှုကိစ္စကို၊ အမှန်တရားနှင့် အလွန်ေဝးကွာ ကမ်းလှမ်းေသာစကားကို၊ ေြပာဆို(ကျူးလွန်)သူများ ပင် ြဖစ်သွားြကမည်ြဖစ်ေြကာင်း။
18|15| (ကျွန်ုပ်တို့၏)ဤအမျိုးသားတို့သည်ထိုအရှင်ြမတ်မှတစ်ပါး အြခားကိုးကွယ်ရာများ ြပုလုပ်ခဲ့ြကကုန်၏။ ၎င်းတို့သည် ယင်း(ကိုးကွယ်ရာ) တို့(ကိုခဝပ်ကိုးကွယ်ြခင်း)နှင့်ပတ်သက်၍ ထင်ရှားေသာသက်ေသသာဓက တစ်စုံတစ်ရာကိုအဘယ်ေြကာင့် ယူေဆာင်(တင်ြပ)ြခင်းကို မြပုြကသနည်း။သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မဟုတ်မမှန် မုသားကို လီဆယ်စွပ်စွဲေသာသူထက် သာလွန်မတရားေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိေပတကား။
18|16| ထို့ေနာက် (ယင်းလုလင်တို့အနက် အချို့ကအချို့အား) အသင်တို့သည် ယင်း(အမျိုးသား)တို့ထံ မှလည်းေကာင်း၊ အလ္လာဟ်အရှင်မှတစ်ပါး ထိုသူတို့ ကိုးကွယ်ဆည်းကပ်ြကကုန်ေသာ ကိုးကွယ်ရာများထံ မှလည်းေကာင်း၊ ခွဲခွာေနာက်ဆုတ်ခဲ့ြကြပီးြဖစ်ေပရာ အသင်တို့သည် (ထို)ဥမင်လိုဏ်ေခါင်းသို့(သွားေရာက်)ခိုလှုံြကေလကုန်။ အသင်တို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်သည် မိမိကရုဏာေတာ်ကို အသင်တို့အေပါ်ဝယ် ြဖန့်၍ေပးသနားေတာ်မူေပမည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏အေရးကိစ္စကိုအထူး အကျိုးေကျးဇူးရှိေစရန် စီမံ၍ ေပးေတာ် မူမည် ြဖစ်သည်။
18|17| ၎င်းြပင်(အို-နဗီတမန်ေတာ်)အသင်သည် ေနထွက်ေသာအခါ ထိုေနသည် ထို(လုလင်)တို့၏လိုဏ်ဂူမှ လက်ယာဘက်သို့ ညွှတ်၍ေနသည်ကိုလည်းေကာင်း၊ တစ်ဖန်ထိုေနသည် (ြပန်)ဝင်ေသာအခါ လက်ဝဲဘက်သို့ (ေကျာ်ထွက်ကာ) ထိုသူတို့အား ေရှာင်ကွင်း၍သွားသည်ကိုလည်းေကာင်း၊ေတွ့ြမင်ရမည် ြဖစ်၏။ စင်စစ် ၎င်းတို့သည် ယင်းလိုဏ်ဂူတွင်ကျယ်ဝန်းေသာေနရာ၌ပင် ရှိခဲ့ြကကုန်၏။ ဤသည်ကားအလ္လာဟ်အရှင်ြမတ်၏ လက္ခဏာေတာ်များအနက် လက္ခဏာေတာ်တစ်ရပ်ပင်ြဖစ်၏။ အလ္လာဟ်အရှင်ြမတ် တရားလမ်းမှန်ကို ညွှန်ြပေသာသူသည်သာလျှင် တရားလမ်းမှန်ကို ရရှိသူြဖစ်၏။ သို့ရာတွင် ထိုအရှင်ြမတ်က လမ်းမှားေစေတာ်မူေသာသူမှာမူကားထိုသူအား ကူညီရိုင်းပင်းမည်ြဖစ်ေသာ၊ တရားလမ်းမှန်ညွှန်ြပေသာ အေဆွခင်ပွန်းဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် အသင်အလျှင်းေတွ့ရှိလိမ့်မည် မဟုတ်ေပတကား။
18|18| ထို့ြပင်(အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား (ေတွ့ြမင်ရပါလျှင်) နိုးေနြကသူများဟူ၍ပင် ထင်မှတ်ေပမည်။ စင်စစ် ၎င်းတို့သည် အိပ်ေပျာ်၍ ေနြကသူများပင်ြဖစ်ြကကုန်၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည်ပင် ထိုသူတို့အား လက်ယာဘက်သို့လည်းေကာင်း၊ လက်ဝဲဘက်သို့လည်းေကာင်း၊ ေြပာင်း၍ေပးေတာ်မူ၏။ ထိုမှတစ်ပါး ၎င်းတို့၏ေခွးသည် တံခါးဝ၌ မိမိလက်နှစ်ဖက်ကို ြဖန့်(ခင်း)လျက်ရှိခဲ့၏။ (အို-နဗီတမန်ေတာ်)အကယ်၍သာ အသင်သည် ၎င်းတို့အား ေချာင်းြကည့်ခဲ့ပါမူအမှန်ပင်အသင်သည် ၎င်းတို့ဘက်မှ ေကျာခိုင်း၍ထွက်ေြပးသည့်ြပင် ၎င်းတို့အား ထိတ်လန့်မှုသည်လည်း အမှန်ပင်အသင်၌ ြပည့်လျှံ၍ သွားခဲ့မည်သာတည်း။
18|19| ၎င်းြပင် ဤနည်းနှင်နှင် ငါအရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ေမးြမန်းြကအံ့ေသာငှာ (ြပန်လည်၍) နိုးထေစေတာ်မူခဲ့၏။ (ထိုအခါ)၎င်းတို့အနက် ေြပာဆိုသူတစ်ဦးက အသင်တို့သည် အဘယ်မျှေလာက်(အချိန်ကာလတိုင်ေအာင် အိပ်ေပျာ်)ေနခဲ့ြကသနည်းဟုေြပာဆိုေမး ြမန်းခဲ့ရာ ထိုသူတို့(အနက်အချို့)က ကျွန်ုပ်တို့သည်တစ်ေန့ သို့မဟုတ်ေန့၏တစ်စိတ်တစ်ေဒသမျှပင် အိပ်ေနခဲ့ြကပါသည်ဟု ေြဖြကားခဲ့ေလသည်။ (ထိုအခါ) ၎င်း(တို့အနက်အချို့သူ)တို့ကမူ (ဤသို့)ေြပာဆိုခဲ့ြကေလသည်။ (စင်စစ်)အသင်တို့ အိပ်ေပျာ်ေနခဲ့ြကေသာအချိန်ကာလကို အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်သာလျှင်အသိဆုံးပင် ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည်(ယခု) မိမိတို့ အနက် တစ်ဦးဦးကို မိမိတို့၏ ဤေငွဒဂင်္ါးကိုေပး၍ြမို့ထဲသို့ ေစလွှတ်ြကေလကုန်။ သို့ေစလွှတ်ခဲ့လျှင် မည်သည့်အစားအစာသည် အစင်ြကယ်ဆုံးြဖစ်သည်ကို ြကည့်ရှုြပီးေနာက် ထိုသူသည် စားဖွယ်အချို့ကို အသင်တို့ထံ ယူေဆာင်လာခဲ့ရမည်။ သို့ရာတွင် ထိုသူသည် (ြမို့ထဲသို့သွားရာ၌ ြမို့သူြမို့သားတို့သည် လုံးဝဒွိဟသံသယမြဖစ်ြကေစရန်) ပရိယာယ်ကျင့်သုံးရမည်။ ၎င်းြပင် ထိုသူသည် အသင်တို့နှင့် ပတ်သက်၍မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ မသိေစရ။
18|20| အဘယ်ေြကာင့်ဆိုေသာ် အကယ်၍ ၎င်းတို့သည် အသင်တို့နှင့်ပတ်သက်၍ သိသွားခဲ့ြကပါလျှင် ထိုသူတို့သည် အသင်တို့အား ခဲြဖင့်ပစ်ေပါက်၍ သတ်ြခင်းကိုေသာ်လည်းေကာင်း၊ မိမိတို့၏ဘာသာ၊ သာသနာတွင်းသို့ ြပန်လည်သိမ်းသွင်းြခင်းကိုေသာ် လည်းေကာင်း၊ ြပုလုပ်ြကမည်ြဖစ်ေသာေြကာင့်ပင်၊ စင်စစ်ေသာ်ကား (အကယ်၍သာ ထိုကဲ့သို့ ြဖစ်ခဲ့ရပါလျှင်) အသင်တို့သည် မည်သည့်အခါမျှပင် ေအာင်ြမင်ြကမည်မဟုတ်ေပ။
18|21| စင်စစ်ေသာ်ကား ဤနည်းနှင်နှင် ငါအရှင်ြမတ်သည် (ထိုေခတ်ရှိ လူသားတို့အား)၎င်းတို့နှင့်ပတ်သက်၍ သိေစေတာ်မူခဲ့ေလ၏။ သို့မှသာလျှင် (လူတို့သည်) အလ္လာဟ်အရှင်ြမတ်၏ကတိေတာ် မှန်ကန်ေြကာင်းကိုလည်းေကာင်း၊ ကိယာမတ်ရှင်ြပန်ထမည့်ေန့နှင့် စပ်လျဉ်း၍ ဒွိဟသံသယ အလျှင်းမရှိနိုင်ေြကာင်းကိုလည်းေကာင်း၊ သိရှိြကေပမည်။ ထိုအခါ ြမို့ေနလူထုသည် ယင်း (လုလင်) တို့၏အေရးကိစ္စနှင့်စပ်လျဉ်း၍အချင်းချင်း ြငင်းခုံေနြကကုန်၏။ ထိုအခါ အချို့သူတို့က ထို(လုလင်)တို့၏အနီးတွင် အေဆာက်အအုံတစ်ခုကိုတည်ေဆာက်ြကေလကုန်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ သို့ရာတွင် မိမိတို့၏အေရး အေရးကိစ္စ၌ ေအာင်ြမင်ခဲ့ြကေသာ ( အာဏာပိုင် မုအ်ြမင် သက်ဝင်ယုံြကည်)သူတို့က ကျွန်ုပ်တို့မူကား ယင်း(လုလင်)တို့၏အနီးတွင် ဝတ်ေကျာင်းတစ်ခုကို မုချတည်ေဆာက်ြကမည်ဟု ေြပာဆိုခဲ့ြကကုန်သတည်း။
18|22| မြကာြမင့်မီပင် (အချို့သူတို့က ယင်းလုလင်တို့မှာ)သုံးဦးြဖစ်ခဲ့ြကသည်။ ၎င်းတို့အနက် စတုတ္ထမှာ ၎င်းတို့၏ေခွးြဖစ်သည်ဟု ေြပာဆိုြကေပမည်။ ထို့အြပင် (အချို့တို့ကမူ)ငါးဦးြဖစ်ခဲ့ြကသည်။ ၎င်းတို့အနက် ဆဋ္ဌမမှာ ၎င်းတို့၏ေခွးြဖစ်ခဲ့သည်ဟုေြပာဆိုြကမည်။ သို့ရာတွင်(အချို့သူတို့မှာမူကား)ခုနစ်ဦးြဖစ်ခဲ့ြကသည်။ ထို့ြပင် ၎င်းတို့အနက် အဋ္ဌမမှာ ၎င်းတို့၏ေခွး ြဖစ်ခဲ့ြကသည်ဟု ေြပာဆိုြက ေပမည်။ (အို-နဗီတမနီတမန်ေတာ်) အသင်သည် (ဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့၊ စင်စစ်)ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်သာလျှင် ၎င်းတို့၏အေရအတွက်ကို အသိဆုံးြဖစ်ေတာ်မူ၏။အနည်းငယ်မျှေသာသူတို့မှအပ၊ ၎င်း(တို့၏ အေရအတွက်)ကိုမည်သူမျှမသိေပ။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့နှင့်ပတ်သက်၍ အေပါ်ယံအားြဖင့် ြငင်းခုံြခင်းမှတစ်ပါး(အြကီးအကျယ်) ြငင်းခုံ(ေဆွးေနွး)ြခင်းကိုမူကား မြပုပါေလနှင့်။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့နှင့်ပက်သက်၍ထို(ကျမ်းဂန်ရရှိသူ)တို့အနက် မည်သူတစ်ဦး တစ်ေယာက်ကိုမျှေမးြမန်းြခင်းကိုလည်း မြပုပါေလနှင့်။
18|23| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် မည်သည့်တစ်စုံတစ်ရာနှင့်မျှ စပ်လျဉ်း၍ ဧကန်အမှန် ငါသည် ယင်းကိစ္စကို နက်ြဖန်ြပုလုပ်အံ့ ဟူ၍ အလျှင်း မေြပာဆိုပါေလနှင့်။
18|24| သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူပါလျှင်(ြပုလုပ်အံ့ဟုေြပာပါေလ)။ ထိုမှတစ်ပါး အသင်သည်ေမ့ေလျာ့၍သွားခဲ့ေသာ်(ြပန်လည်၍ သတိရလာေသာအခါ ချက်ချင်း) မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကိုေအာက်ေမ့တသ သတိရပါေလ။ ၎င်းြပင် အသင်သည် (၎င်းတို့အား အချင်းတို့၊)ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် တရားလမ်းညွှန်ရာ၌ ဤသည်ထက်ပိုမို၍ နီးစပ်ေသာအရာကို ညွှန်ြပေတာ်မူတန်ရာသည် ဟု ေြပာြကားပါေလ။
18|25| စင်စစ် (ယင်းလုလင်) တို့သည် မိမိတို့၏ဥမင်လိုဏ်ေခါင်းတွင် တိုနှစ်ေပါင်းသုံးရာနှင့်ကိုးနှစ် တိုင်တိုင် ေနခဲ့ြကကုန်၏။
18|26| (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အားအချင်းတို့) ယင်း(လုလင်)တို့ေနခဲ့ြကေသာအချိန်ကာလ နှစ်ပရိေစ္ဆဒကို အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အသိဆုံးြဖစ်ေတာ်မူေြကာင်း။ (စင်စစ်)မိုးေကာင်းကင်များရှိ ဖုံးကွယ်လျက်ရှိကုန်ေသာအရာများကိုလည်းေကာင်း၊ ပထဝီေြမရှိ ဖုံးကွယ်လျှက်ရှိကုန်ေသာအရာများကိုလည်းေကာင်း၊ သိစွမ်းနိုင်မှုသည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိေနေပရာ၊ ထိုအရှင်ြမတ်သည် အဘယ်မျှ ြမင်ေတာ်မူေသာအရှင်၊ အဘယ်မျှ ြကားေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေြကာင်း၊ ထိုသူတို့အဖို့ ထိုအရှင်ြမတ်မှတစ်ပါး ကိစ္စအဝဝကိုြပီးစီးေအာင်ြပုလုပ်၍ ေပးမည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှမရှိေြကာင်း၊ စင်စစ် ထိုအရှင်ြမတ်သည် မိမိအမိန့်ြပဋ္ဌာန်းမှုတွင်မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် ဖက်စပ်ပါဝင်ေစေတာ်မူသည် မဟုတ်ေြကာင်း၊ ေြပာြကားပါေလ။
18|27| ထို့ြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ကျမ်းဂန်မှမိမိထံသို့ ထုတ်ြပန်ေတာ်မူြခင်းခံရေသာ အမိန့်ေတာ်များကို(၎င်းတို့ေရှ့ဝယ်)ဖတ်ြကားပါေလ။ ထိုအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ေြပာင်းလဲမည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင်မရှိေချ။ စင်စစ် အသင်သည် ထိုအရှင်ြမတ်(အထံေတာ်)မှတစ်ပါး ခိုကိုးရာဟူ၍ အလျှင်း ေတွ့ရှိလိမ့်မည်မဟုတ်ေပ။
18|28| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် မိမိကိုယ်ကို အြကင်သူတို့နှင့်အတူ ချုပ်တည်း၍ထားပါေလ။ ထိုသူတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်ကိုထိုအရှင်ြမတ်၏ အလိုေတာ်ကိုသာရည်စူး၍ နံနက်ယံ၌ လည်းေကာင်း၊ ညေနချမ်း၌လည်းေကာင်း၊ ဟစ်ေခါ်(တသ သတိရ)ြကကုန်၏။ထိုမှတစ်ပါး အသင်သည် ဤေလာကီဘဝ၏ တင့်တယ် မှုကိုရည်စူးလျက် မိမိ၏မျက်စိနှစ်လုံးကို ၎င်းတို့ ဘက်မှ(ြပန်)မလှည့်ပါေလနှင့်(လျစ်လျူမြပုပါနှင့်။) ငါအရှင်ြမတ်သည်ထိုသူ၏စိတ်နှလုံးကို ငါအရှင်ြမတ်အား ေအာက်ေမ့တသ သတိရြခင်းမှ ေမ့ေလျာ့ေစေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုသူသည် မိမိအလိုဆန္ဒကိုသာလိုက်နာလျက် ရှိေနေလ၏။ စင်စစ်ေသာ်ကား၎င်း၏အေရးကိစ္စမှာ အလွန်အကျွံပင် ြဖစ်ေနေချသတည်း။
18|29| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) အမှန်တရားသည် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ေရာက်ရှိလာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ မည်သူမဆိုယုံြကည်လိုလျှင်ယုံြကည်နိုင်၏။ ထိုနည်းတူစွာ မည်သူမဆို ြငင်းပယ်လိုလျှင် ြငင်းပယ်နိုင်၏။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည်မတရားကျူးလွန်သူတို့အဖို့(ငရဲ)မီးကိုအသင့်ြပုလုပ်၍ထားေတာ်မူေလသည်။ ထိုမီး၏ တံတိုင်းများသည် ၎င်းတို့အား ဝန်းဝိုင်းလျက်ရှိေချမည်။ ထို့ြပင် အကယ်၍ ၎င်းတို့သည် ေရေတာင်းြကလျှင် အရည်ကျိုထားေသာ ခဲရည်ကဲ့သို့ေသာေရေပးြခင်းကိုခံြကရေပမည်။ ထိုေရသည် (ေသာက်သုံးသူတို့ ၏)မျက်နှာများကိုေလာင်ကျွမ်းေစမည် ြဖစ်ေပသည်။ ထိုေရသည် အဘယ်မျှေလာက် ဆိုးရွားလှေသာေရြဖစ်၍ ထိုငရဲဘုံမှာလည်း အဘယ်မျှေလာက် ဆိုးရွားလှေသာ နားရာေနရာပင် ြဖစ်ေချသနည်း။
18|30| ဧကန်စင်စစ် အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်၏။ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အကျင့်သီလေကာင်းြမတ်ေသာသူ၏ကုသိုလ်အကျိုးကို ဆုံးရှုံးေစေတာ်မူသည် မဟုတ်ေပ။
18|31| ဤသူများပင်၊ ၎င်းတို့အဖို့ ထာဝစဉ်တည် ေသာဥယျာဉ်များသည် ရှိြကေပမည်။ ၎င်းတို့ေအာက်မှ စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ ၎င်းတို့သည် ထိုဥယျာဉ်များ၌ ေရွှလက်ေကာက်များြဖင့် တန်ဆာဆင်ယင်ေပးြခင်းကို ခံြကရေပမည်။ ထိုမှတစ်ပါး ထိုသူတို့သည် ပါးလွှာေေသာ ပိုးထည်များနှင့်ထူေသာပိုးထည်များမှ အစိမ်းေရာင်အဝတ်(အစား)များကို ဝတ်ဆင်ြကေပမည်။ (ထိုသူတို့သည်)ယင်းဥယျာဉ်များတွင် သလွန်များေပါ်၌မှီလျက်ရှိြကေပမည်။ ထို(ကုသိုလ်)အကျိုးသည် အဘယ်မျှေလာက် ေကာင်းြမတ်ေသာကုသိုလ်အကျိုးြဖစ်၍ ထို(ဥယျာဉ်)သည်လည်း အဘယ်မျှ ေလာက်ေကာင်း ြမတ်လှစွာေသာ နားရာေနရာပင် ြဖစ်ေချသနည်း။
18|32| ထို့ြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား လူနှစ်ေယာက်၏ဥပမာကို ခိုင်းနှိုင်း၍ြပပါေလ။ ငါအရှင်ြမတ်သည် ၎င်းတို့နှစ်ဦးအနက် တစ်ဦးအားစပျစ်ြခံနှစ်ြခံကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ငါအရှင်ြမတ်သည်ယင်းြခံနှစ်ြခံကို စွန်ပလွံပင်များြဖင့်ြခံရံ၍ ေပးေတာ်မူခဲ့သည်။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုြခံနှစ်ြခံ၏အြကား တွင် လယ်တစ်ခုကိုလည်း ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသည်။
18|33| ထိုြခံနှစ်ြခံမှာ အသီးအနှံများကို အနည်းငယ်မျှပင် ေလျာ့နည်းေစြခင်းမရှိပဲ(ရာသီမလပ်)သီးပွင့်၍ ေပးလျက်ပင်ရှိခဲ့ြက၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုြခံနှစ်ြခံ၏အြကားဝယ် ေချာင်းတစ်ခုကိုလည်း စီးထွက်ေစေတာ်မူခဲ့ေပသည်။
18|34| ထိုမှတစ်ပါး ထိုသူ၌ (ယင်းလယ်ယာဥယျာဉ်များအြပင် အြခားေသာ)ဥစ္စာပစ္စည်းများလည် ရှိခဲ့ေပရာ၊ 4င်းကမိမိအေဖာ်အား ထိုအေဖာ်နှင့် ဤသို့ေြပာဆိုေလသည်။ကျွန်ုပ်သည် အသင့်ထက် ဥစ္စာပစ္စည်းအားြဖင့်လည်း (ချမ်းသာြကွယ်ဝ)ပိုမိုများြပားသူ ြဖစ်သည့်ြပင် ေြခွရံသင်းပင်းအားြဖင့်လည်း (အသင့် ထက်)ပိုမို များြပားသူြဖစ်ေပသည်။
18|35| ၎င်းေနာက် ထိုသူသည် မိမိဥယျာဉ်သို့ မိမိကိုယ်ကို မိမိနှိပ်စက်သူအြဖစ် ဝင်ေရာက်လျက်(ဤသို့)ေြပာဆိုခဲ့ေလသည်။ ကျွန်ုပ်မူကား ဤဥယျာဉ်သည်မည်သည့်အခါ၌မျှ ပျက်စီးလိမ့်မည်မထင်ဟုေြပာဆိုခဲ့ေလ၏။
18|36| ထိုနည်းတူစွာ ကျွန်ုပ်သည် ကိယာမတ်ြဖစ်လိမ့်မည်ဟူ၍လည်းမထင်။ သို့ရာတွင် အကယ်၍ ကျွန်ုပ်သည်မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ြပန်ပို့ြခင်းကို ခံခဲ့ရသည့်တိုင်လည်း၊ ဧကန်မလွဲ ကျွန်ုပ်သည်ယင်းဥယျာဉ်ထက် ပိုမို၍ေကာင်းြမတ်ေသာေနရာကိုပင် ရရှိအံ့သတည်းဟူ၍လည်း ေြပာဆိုြပန်၏။
18|37| (ထိုအခါ)၎င်း၏အေဖာ်သည် ၎င်းအား ေြဖြကားေသာအားြဖင့်(ဤသို့)ေြပာဆိုခဲ့ေလ၏။ (အိုချစ်ေဆွ)အသင်သည် အြကင်အရှင်ြမတ်အား ေသွဖည်ြငင်းပယ်ခဲ့ေလသေလာ။ထိုအရှင်ြမတ်သည် အသင့်အား (ဦးစွာပထမ)ေြမြကီးြဖင့်ဖန်ဆင်းေသာမူခဲ့ေလသည်။ ထို့ေနာက် သုတ်ရည်စက်တစ်စက်ြဖင့် (သေန္ဓတည်ေစ)ြပီးေနာက် အသင့်အား ေယာက်ျားအြဖစ်ြပီးေြမာက်စုံလင်ေအာင် စီမံေဆာင်ရွက်ေတာ်မူခဲ့ေပသည်။
18|38| သို့ရာတွင် ကျွန်ုပ်မူကား ထိုအရှင်ြမတ်သည်ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအလ္လာဟ် အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူသည်။ ၎င်းြပင် ကျွန်ုပ်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှင့် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်သည် လည်းမဟုတ်ေပ။
18|39| ၎င်းြပင် အသင်သည် မိမိဥယျာဉ်သို့ ဝင်ေရာက်ခဲ့စဉ်အခါက(မာရှာအလ္လာဟ်လာကူးဝသအစ်လ္လာဗစ်လ္လာဟ်)ဤသည် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူေသာအရာကိစ္စသာလျှင် ြဖစ်ေြမာက်၏။ အလ္လာဟ်အရှင်အကူအညီမရှိလျှင်မည်သို့မျှ စွမ်းေဆာင်နိုင်ြခင်း မရှိပါ ဟု အဘယ်ေြကာင့် မဆိုခဲ့ပါသနည်း။ အကယ်၍ အသင်သည် ကျွန်ုပ်အား အသင့်ထက်ပစ္စည်းဥစ္စာအားြဖင့် လည်းေကာင်း၊ သားသမီးဥစ္စာအားြဖင့်လည်းေကာင်း နည်းပါးသူြဖစ်သည်ဟု ြမင်ေနပါေသာ်လည်း၊
18|40| ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အသင်၏ဥယျာဉ်ထက် ပိုမိုေကာင်းြမတ်ေသာ(ဥယျာဉ်ကို) ကျွန်ုပ်အား ချီးြမှင့်ေပးသနားေတာ်မူ၍ (အသင်၏)ထိုဥယျာဉ်ေပါ်၌ မိုးေကာင်ကင်မှ မိုးြကိုးေလာင်မီးေဘးအန္တရာယ်တစ်စုံတစ်ရာကို ချေတာ်မူလတ္တံ့။ သို့ြဖစ်လျှင်(အသင်၏) ထိုဥယျာဉ်မှာေချာမွတ်ေသာ ေြမြပင်တစ်ခုသာြဖစ်သွားအံ့တည်း။
18|41| သို့တည်းမဟုတ် (အသင်ဥယျာဉ်အနီး၌ရှိ ေသာ)ေချာင်းေရသည် (ေြမြကီးေအာက်သို့) နက်ဝင်သွားတန်ရာ၏။သို့ြဖစ်လျှင် အသင်သည် ထိုေရကို အလျှင်း ရှာေဖွ(ထုတ်ယူ)နိုင်မည် မဟုတ်ေပတကား။
18|42| ထို့ေနာက်ထိုသူ၏ဥစ္စာပစ္စည်း(ြခံဥယျာဉ်စသည်)များသည် (ေဘးအန္တရာယ်များ၏)ဝန်းဝိုင်းြခင်းကို ခံခဲ့ရေလသည်။၎င်းြပင် ယင်းဥယျာဉ်မှာမူကား မိမိစင်များေပါ်၌ ြပိုကျသွားခဲ့၏။ သို့ြဖစ်ရာ ထိုသူသည် ယင်းဥယျာဉ်၌(မိမိ) သုံးစွဲခဲ့ေသာ(စရိတ်ေြကးေငွအားလုံးဆုံးရှုံးပျက်ြပုန်းခဲ့)ရသည့်အတွက်(ဝမ်းနည်းေသာအားြဖင့်) မိမိလက်ဝါး နှစ်ဖက်ကို ပွတ်သက်၍ ၎င်းအား ယိုင်းပင်းကူညီနိုင်ေသာ အုပ်စုဟူ၍လည်း အလျှင်းမရှိခဲ့ေပ။ ထို့ြပင် ၎င်း(ကိုယ်တိုင်) လည်း (ယင်းြပစ်ဒဏ်မှလွတ်ကင်းေအာင်)ကူညီကယ်ဆယ်နိုင်ြခင်း မရှိေချ။
18|43| 4င်းြပင် ထိုသူ၌ အလ္လာဟ်အရှင်ြမတ်နှင့်ယှဉ်ြပိုင်(ရပ်ေစ)လျက် (ေရှ့ေတာ်သို့)သွင်းေစြခင်းကို ခံြကရမည်။ (ထိုအခါ ငါအရှင်ြမတ်သည် ဤသို့မိန့်ြကား ေတာ်မူေပမည်။)အသင်တို့သည် ငါအရှင်ြမတ် အသင်တို့အား ေရှးဦးမဆွ ပထမအြကိမ်က ဖန်ဆင်းေတာ်မူဘိသကဲ့သို့ပင် ငါအရှင်ြမတ်အထံေတာ်သို့လာခဲ့ြကေချြပီ။ သို့ရာတွင် အမှန်စင်စစ် အသင်တို့သည်မိမိတို့အတွက် ငါအရှင်ြမတ်က (ရှင်ြပန်ထြကရန်) မည်သည့်အချိန် မည်သည့်ေနရာကိုမျှ သတ်မှတ်ေတာ်မူလိမ့်မည် မဟုတ်ဟူ၍ ထင်မှတ်ေနခဲ့ြကကုန်သတည်း။
18|44| ထိုကဲ့သို့ေသာ အချိန်အခါမျိုးတွင် ြကည့်ရှု ေစာင်မနိုင်စွမ်းသည် အစစ်အမှန် ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ ေနာက်ဆုံးအကျိုး ချီးြမှင့်ေတာ်မူရာ၌လည်း အမွန်ြမတ်ဆုံးေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
18|45| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်၎င်းတို့အား ေလာကီဘဝ၏ ဥပမာကို ခိုင်းနှိုင်း၍ ြပပါေလ။(ဤေလာကီသက်တမ်းမှာ)မိုးေရနှင့်တူ၏။(တစ်နည်း)ေလာကီဘဝ၏ဥပမာကိုမိုးေရနှင့်တူေြကာင်း ခိုင်းနှိုင်း၍ြပပါေလ။ငါအရှင်ြမတ်သည် ထိုေရကို မိုးေကာင်းကင်မှ ရွာသွန်းေစေတာ်မူခဲ့၏။ တစ်ဖန် ထိုေရနှင့် ေြမမှေပါက်ေရာက်ေသာ သစ်ပင်ငယ်များတို့သည်ေရာယှက်ထူထပ်လျက် ရှိခဲ့ြကကုန်၏။ ထို့ေနာက် ယင်းသစ်ပင်ငယ်များသည် ေသွ့ေြခာက်ေကျမွသွားခဲ့ရာ ေလများသည် ယင်းသစ်ပင်များကို လွင့်ေစလျက်ရှိြက၏။စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
18|46| ဥစ္စာပစ္စည်းများသည်လည်းေကာင်း၊ သားသမီးများသည်လည်းေကာင်း၊ ေလာကီဘဝ၏ တင့်တယ်မှုမျှပင်ြဖစ်ေပသည်။ သို့ရာတွင် ဆက်လက်၍ အြမဲတေစ တည်အံ့ေသာေကာင်းြမတ်ေသာ အကျင့်သီလတို့မှာမူကား၊ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် ကုသိုလ်အကျိုးအားြဖင့်လည်း အေကာင်းဆုံးပင် ြဖစ်ြကေပသည်။ေမျှာ်လင့်ချက်အားြဖင့်လည်း အေကာင်းဆုံးပင်ြဖစ်ေပသတည်း။
18|47| ၎င်းြပင် အြကင်ေန့ကို(လည်းသတိရသင့်၏၊)ငါအရှင်ြမတ်သည် (ထိုေန့တွင်)ေတာင်များကို ေရွ့ရှား ေစေတာ်မူမည်။ ထို့ြပင် အသင်သည် ကမ္ဘာေြမကို လွင်ြပင်ထီးထီးအြဖစ်ေတွ့ြမင်ေပမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို(လူသားအားလုံး)တို့ကို ၎င်းတို့အနက် တစ်ဦးတစ်ေယာက်ကိုမျှ ချန်ထားြခင်းမရှိပဲ စုရုံးေစေတာ်မူေပမည်။
18|48| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်တွင် စီတန်းလျက်ရှိေနေလေတာ့၏။ ထိုအခါ ၎င်းမှာ ဪ-ငါသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှင့် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ တွဲဖက်နှိုင်းယှဉ်ကိုး ကွယ်ြခင်းမြပုခဲ့ပါေလေသာ် ေတာ်ေလစွ ဟု (ဝမ်းနည်းပက်လက်)ေြပာဆို ညည်းညူြမည်တမ်းလျက်ရှိ ချိမ့်မည်။
18|49| ၎င်းြပင် (မှတ်တမ်း)စာအုပ်များသည် (ထိုသူတို့ေရှ့တွင်) ချထားလျက်ရှိေပမည်။ ထိုအခါ အသင်သည် အြပစ်ရှိသူတို့အား ယင်း(မှတ်တမ်း)စာအုပ်များ၌ (ေရးသား၍ထားေသာ) အေြကာင်းအရာများေြကာင့် ထိတ်လန့်လျက် ရှိေနြကသည်ကို ေတွ့ြမင်ေပမည်။ ထို့ြပင် ၎င်းတို့က ဪ-ကျွန်ုပ်တို့အကျိုးနည်းရေလြခင်း၊ ဤ(မှတ်တမ်း)စာအုပ်သည် မည်သို့ေသာ စာအုပ်ပါနည်း။ ဤစာအုပ်သည် မည်သည့် ေသးငယ်ေသာ(ြပစ်မှု) တစ်စုံတစ်ရာကိုမျှလည်းေကာင်း၊ မည်သည့်ြကီးေလးေသာ (ြပစ်မှု)တစ်စုံတစ်ရာကိုမျှလည်းေကာင်း၊ ြခွင်းချန်ထားြခင်းမြပုပဲ ေရတွက် (မှတ်သား ထား)ခဲ့ေလသည်။ ဟုေြပာဆိုြမည်တမ်း ညည်းညူြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ကျင့်မူခဲ့သမျှတို့ကိုလည်း (မိမိတို့)ေရှ့ဝယ် အသင့်ေရာက်ရှိ ေနသည်ကို ေတွ့ရှိြကရေပမည်။ သို့ရာတွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာမူကား မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ မတရားြပုလုပ်ေတာ် မူမည်မဟုတ်ေပ။
18|50| ၎င်းြပင် (ြပန်လည်၍သတိရြကေလကုန်၊) တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် ေကာင်းကင် တမန်တို့အားအသင်တို့သည် အာဒမ်၏အေရှ့ဝယ် ဦးချြကေလကုန် ဟုမိန့်ြကားေတာ်မူခဲ့ေပရာ အစ်ဗ်လိစ်မှတစ်ပါး ေကာင်းကင် တမန်အေပါင်းတို့သည် ဦးချခဲ့ြကကုန်၏။ ယင်းအစ်ဗ်လီစ်မှာမူကားဂျင်(န်)သတ္တဝါတို့အနက်မှြဖစ်ခဲ့ရာ ၎င်းသည် မိမိအားဖန်ဆင်းေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုေသွဖည်ခဲ့ေလ၏။ သို့ပါလျက် အသင်တို့သည် ငါအရှင်ြမတ်အား စွန့်၍ ယင်းအစ်ဗ်လီစ်ကိုလည်းေကာင်း၊ ယင်းအစ်ဗ်လီစ်၏သားေြမးတို့ကိုလည်းေကာင်း၊ အေဆွခင်ပွန်းများြပုလုပ် ြကေလသေလာ။ အမှန်စင်စစ် ၎င်းတို့မှာမူကား အသင်တို့၏ရန်သူများပင်ြဖစ်ြကကုန်၏။ မတရား ကျူးလွန်သူ တို့၏အကျိုးသည်အလွန်ဆိုးရွားလှေပသည်တကား။
18|51| ငါအရှင်ြမတ်သည် ယင်းရှိုင်တွာန်မိစ္ဆာေကာင်တို့အား မိုးေကာင်းကင်များကို ဖန်ဆင်းေတာ်မူရာ၌ လည်းေကာင်း၊ ပထဝီေြမကို ဖန်ဆင်းေတာ်မူရာ၌လည်းေကာင်း၊အဆင်သင့် ေခါ်ထားေတာ်မူခဲ့သည်မဟုတ်ေပ။ ထိုနည်းတူစွာ၎င်းတို့အား ဖန်ဆင်းေတာ်မူရာ၌လည်း(အဆင့်သင့်ေခါ်ထားြခင်းကိုြပုေတာ်)မမူခဲ့ေချ။ အမှန်စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် (သူတစ်ပါးကို)လမ်းလွဲေစေသာသူတို့အား (မိမိ)လက်ရုံးအြဖစ် ြပုေတာ်မူမည့်အရှင် မဟုတ်ေပ။
18|52| ထိုနည်းတူစွာ အြကင်ေန့ကိုလည်း(သတိ ထားြကေလကုန်) ထိုအရှင်ြမတ်သည် (ထိုေန့တွင် မုရှ်ရစ်က်တို့အား)အသင်တို့သည် မိမိတို့ယုံြကည်(ကိုးကွယ်)ခဲ့ြကေသာ ငါအရှင်ြမတ်၏တွဲဖက်များကို ဟစ်ေခါ်ြကေလကုန်ဟု မိန့်ြကားေတာ်မူေလေသာအခါ ၎င်းတို့သည် ယင်းတွဲဖက်များကို ဟစ်ေခါ်ြကေပမည်။ သို့ရာတွင် ယင်းတွဲဖက်များမှာမူကား ၎င်းတို့အားြပန်၍ထူးြကမည် မဟုတ်ေပ။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်း(မုရှ်ရစ်က်တို့နှင့် ၎င်းတို့၏ကိုးကွယ်ရာ) တို့၏စပ်ြကားတွင်အကွယ်အကာတစ်ခု ချထားေတာ် မူေပမည်။
18|53| ထိုမှတစ်ပါး အြပစ်ရှိသူတို့သည် (ဂျဟန္နမ်ငရဲ)မီးကို ေတွ့ြမင်ြကေသာအခါ ၎င်းတို့သည် ဧကန်မလွဲ မိမိတို့မှာယင်းမီးထဲသို့ ကျဆင်းအံ့ေသာသူများပင် ြဖစ်ြကသည်ဟုယုံြကည်ြကေပမည်။ သို့ရာတွင် ၎င်းတို့သည် ယင်းမီး(ေဘးမှ)လွဲေရှာင်နိုင်ရန်ေနရာတစ်စုံတစ်ခုကိုမျှေတွ့ရှိြကမည်မဟုတ်ေပ။
18|54| ၎င်းြပင် ငါအရှင်ြမတ်သည် ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် လူတို့၏အကျိုးငှာ ဥပမာပုံေဆာင်ချက် အလုံးစုံတို့ကို အနည်းနည်းအဖုံဖုံြဖင့် မိန့်ြကား ေတာ်မူခဲ့ေပသည်။ စင်စစ်လူသားတို့မှာ အရာခပ်သိမ်းတို့ထက် အြငင်းအသန်ဆုံးပင်ြဖစ်ြကကုန်သတည်း။
18|55| စင်စစ် လူတို့အား ၎င်းတို့ထံ တရားလမ်းမှန်ေရာက်ရှိခဲ့ြပီးေနာက် သက်ဝင်ယုံြကည်ြခင်းမှလည်း ေကာင်း၊မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် လွတ်ြငိမ်းခွင့်ကို အသနားခံပန်ြကားြခင်းမှလည်းေကာင်း၊(မည်သည့်အရာကမျှပင်) တားဆီးခဲ့သည့် မဟုတ်ေပ။ သို့ရာတွင် ထိုသူတို့သည် မိမိတို့ထံ ေရှးသူေဟာင်းတို့(ထံ ေရာက်ရှိခဲ့သည့် စီရင်ချက်)ကဲ့သို့ေသာ စီရင်ချက်သည် ေရာက်ရှိလာခဲ့ြခင်းကိုေသာ်လည်းေကာင်း၊ မိမိတို့ထံ အမျိုးမျိုးေသာြပစ်ဒဏ်များသည် ဆိုက်ေရာက်လာြခင်းကိုေသာ်လည်းေကာင်း၊ (ေစာင့်ေမျှာ်၍ပင်ေနခဲ့ြကကုန်သတည်း၊)
18|56| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်တို့အား သတင်းေကာင်းေြပာြကားသူများ သတိေပးနှိုးေဆာ်သူများအြဖစ်သာလျှင် ေစလွှတ်ေတာ်မူ၏။ သို့ရာတွင်ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့ မှာမူကား မတရားသြဖင့်အြငင်းအခုံြပုြကကုန်၏။ (သို့အြငင်းအခုံြပုြကြခင်းမှာ ၎င်းတို့သည် အြငင်းခုံမှုြဖင့် အမှန်တရားကို ချွတ်ေချာ်ေစအံ့ေသာငှာ(ြဖစ်ေပသည်)။ ၎င်းြပင် ထိုသူတို့သည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကိုလည်းေကာင်း၊ မိမိတို့ သတိေပးနှိုးေဆာ်ြခင်း ခံြကရသည်များကိုလည်းေကာင်း၊ ြပက်ရယ်ဖွယ်များြပုလုပ်ခဲ့ြကကုန်၏။
18|57| အမှန်စင်စစ်ေသာ်ကား အြကင်သူထက် မတရား ေသာသူသည် မည်သူရှိအံ့နည်း။ ထိုသူသည် မိမိအားဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များြဖင့် ဆုံးမြခင်းကို ခံခဲ့ရေသာ်လည်း ထိုသူသည် ယင်းသက်ေသလက္ခဏာေတာ်များမှမျက်နှာလွှဲခဲ့ေလသည်။ ၎င်းြပင်ထိုသူသည် ၎င်း၏လက်နှစ်ဖက်က ြကိုတင်ပို့နှင့်ြပီးြဖစ် သည့်(ြပစ်မှုဒုစရိုက်)များကိုလည်း ေမ့ေပျာက်ခဲ့ေပသည်။ ဧကန်စင်စစ်ငါအရှင်ြမတ်သည် ထို (ကဲ့သို့ေသာ)သူတို့၏ စိတ်နှလုံးများေပါ်ဝယ်ထိုသူတို့သည်ယင်း(အမှန်တရား)ကို နားမလည်နိုင်ြကရန် အဖုံးအအုပ်များကိုလည်းေကာင်း၊ ထိုသူတို့၏ နားပင်းမှုကို လည်းေကာင်း၊ ြပုလုပ်ေတာ်မူခဲ့၏။ စင်စစ် အကယ်၍အသင်သည် ၎င်းတို့အား တရားလမ်းမှန်သို့ ဖိတ်ေခါ် ြငားေသာ်လည်း ၎င်းတို့သည် ဤအေြခအေနတွင် မည်သည့်အခါ၌မျှပင်လမ်းမှန်ကိုအလျင်းရရှိြကမည် မဟုတ်ေပ။
18|58| ဧကန်မလွဲ အသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အလွန်တရာလွတ်ြငိမ်းချမ်းသာ ခွင့်ေပးေတာ်မူေသာအရှင်၊ ကရုဏာေတာ်ရှင်ြဖစ်ေတာ် မူေပသည်။အကယ်၍သာ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ ရှာေဖွဆည်းပူးခဲ့ြကကုန်ေသာ ြပစ်မှုဒုစရိုက်များေြကာင့် ဖမ်းဆီးအေရးယူေတာ်မူပါလျှင် အမှန်ပင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ြပစ်ဒဏ်ကို အေစာတလျင် ကျေရာက်ေစေတာ်မူခဲ့ေပမည်။သို့ရာတွင် စစ်စစ်မှာမူကား ၎င်းတို့အဖို့ ချိန်းချက်ထားေသအချိန်တစ်ချိန်သည် ရှိေနေပရာ ၎င်းတို့သည် ထိုြပစ်ဒဏ်(ကိုခံစားြကရသည်)မှတစ်ပါး ထွက်ေြပးလွတ်ေြမာက်ရန် ေနရာဌာနတစ်စုံတစ်ခုကိုမျှပင် အလျင်းေတွ့ရှိမည်မဟုတ်ေပတကား။
18|59| စင်စစ် ဤသည်(တို့သည်)အြကင်ြမို့(သူ) ရွာ(သား)များပင်။ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ မတရားကျူးလွန်ခဲ့ြကေသာအခါ ဖျက်ဆီး ေတာ်မူခဲ့၏။ အမှန်ေသာ်ကားငါအရှင်ြမတ်သည် ၎င်းတို့ပျက်စီးြကရန်အလို့ငှာ ချိန်းချက်ထားေသာကာလတစ်ခုကို ြပုလုပ်သတ်မှတ်ေတာ်မူခဲ့ေပသတည်း။
18|60| ၎င်းြပင် (ြပန်လည်ေအာက်ေမ့ သတိရြကေလကုန်)။ တစ်ရံေရာအခါဝယ်(နဗီတမန်ေတာ်)မူစာသည် မိမိေနာက်ပါတပည့်အား ငါသည် ြမစ်နှစ်သွယ်ဆုံရာသို့ ေရာက်ရှိသည့်တိုင်ေအာင် မရပ်မနားသွားေပမည်။ သို့တည်းမဟုတ်ငါသည် နှစ်ရှည်လများ သွား၍ပင်ေနမည်ဟု ေြပာြကားခဲ့ေလသည်။
18|61| ထိုေနာက် ၎င်း(မူစာနှင့်ေနာက်ပါတပည့်) နှစ်ဦးစလုံးသည် ထိုြမစ်နှစ်သွယ်ဆုံရာသို့ ေရာက်ရှိခဲ့ ြကေသာ အခါ၎င်းတို့နှစ်ဦးသည် မိမိတို့၏ငါးကို ေမ့သွားခဲ့ြက၏။ စင်စစ်ယင်းငါးသည် ြမစ်ထဲတွင် မိမိလမ်းကို အက်ေြကာင်းရှည်ြကီးြပုလုပ်လျက် ေလျှာဆင်း၍ သွားခဲ့ေလသည်။
18|62| တစ်ဖန် ယင်း(မူစာနှင့်ေနာက်ပါတပည့်)နှစ်ဦးသည်(ယင်းြမစ်နှစ်သွယ်ဆုံရာမှ) ေရှ့သို့ေကျာ်လွန် လာခဲ့ြကေသာအခါ ထိုမူစာက မိမိ ေနာက်ပါတပည့်အား နံနက်စာကိုကျွန်ုပ်ထံယူခဲ့ေလာ့။ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် မိမိတို့၏ဤခရီးေြကာင့် ေမာပန်းြကရေချြပီဟု ေြပာဆိုခဲ့ေလသည်။
18|63| (ထိုအခါ) ယင်းေနာက်ပါတပည့်က (ဤသို့)ေြပာဆို ေြဖြကားခဲ့ေလသည်။ ကျွန်ုပ်တို့သည် ေကျာက်ေဆာင်၏အနီးတွင် နားခဲ့ြကသည်ကို (ကိုယ် ေတာ်) သတိရပါလိမ့်မည်။ထိုအခါ ကျွန်ုပ်သည် ဧကန်မလွဲ ငါး(၏ ထူးဆန်းအံ့ဖွယ်ေသာအေြကာင်း)ကို ကိုယ်ေတာ်အား ေြပာြပရန်ေမ့သွားခဲ့ပါသည်။အမှန်ေသာ်ကား ကျွန်ုပ်အား ယင်း(အေြကာင်း)ကို သတိမရနိုင်ရန် ရှိုင်တွာန်မိစ္ဆာေကာင်ကသာလျှင် ေမ့ေလျာ့ေစခဲ့ပါသည်။ စင်စစ် ယင်းငါးသည် ြမစ်ထဲတွင် မိမိလမ်းကို ထူးဆန်းအံ့ဩစွာ ြပုလုပ်၍ သွားခဲ့ပါသည်။
18|64| (ထိုအခါ) ယင်းမူစာက ထို(ေနရာ)သည်ပင်ကျွန်ုပ်တို့ ရှာေဖွေနေသာ(ေနရာ)ြဖစ်သည်ဟု ေြပာဆိုခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့နှစ်ဦးစလုံးသည် မိမိတို့ ေြခရာများေပါ်၌ ေြခထပ်၍ ေနာက်သို့ ြပန်ခဲ့ြကေလသည်။
18|65| ထိုအခါ ထိုနှစ်ဦးသည် ငါအရှင်ြမတ်၏ ကျွန်များအနက် ကျွန်တစ်ပါးကို ေတွ့ရှိြကေလသည်။ ငါ အရှင်ြမတ်သည် ထိုကျွန်အား မိမိအထံေတာ်မှ အထူးေကျးဇူးေတာ်တစ်ရပ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် (အထူး)ပညာတစ်ရပ်ကို လည်း ထိုကျွန်အား သင်ြကား၍ေပးေတာ်မူခဲ့ေလသတည်း။
18|66| မူစာသည် (ငါအရှင်ြမတ်၏)ထိုကျွန်အား အသင်သည် မိမိသင်ြကားပို့ချြခင်းခံရသည့် ဆင်ြခင်တုံ တရားအနက်မှကျွန်ုပ်အားလည်း သင်ေပးပါရန် ကျွန်ုပ်အသင်နှင့်အတူ လိုက်နိုင်ပါသေလာဟု ေြပာဆို (ေမတ္တာရပ်ခံ)ခဲ့ေလ၏။
18|67| ၎င်းက ဧကန်အမှန် အသင်သည် ကျွန်ုပ်နှင့်အတူ အလျင်းသည်းခံ(၍ေန)နိုင်မည် မဟုတ်ဟု ေြပာဆိုေြဖြကားခဲ့ေလ၏။
18|68| စင်စစ် အသင်သည် အသိပညာအားြဖင့် မိမိမငုံမိေသာကိစ္စနှင့်စပ်လျဉ်း၍ အသို့လျှင်သည်းခံ၍ ေနနိုင်ပါအံ့နည်း။
18|69| (ထိုအခါ) ယင်းမူစာက အလ္လာဟ်အရှင်ြမတ်အလိုရှိေတာ်မူပါလျှင် အသင်သည် ကျွန်ုပ်အား သည်းခံ သူတစ်ဦးြဖစ်သည်ကို ေတွ့ရှိပါလိမ့်မည်။ ထိုမှတစ်ပါး ကျွန်ုပ်သည်အသင်၏ မည်သည့်အမိန့်ကိုမျှပင် ေသွဖည်မည် မဟုတ်ပါဟုေြပာဆိုခဲ့ေလသည်။
18|70| ၎င်းက (ဤသို့)ေြပာြကားခဲ့၏။ အကယ်၍အသင်သည် ကျွန်ုပ်နှင့်အတူ လိုက်ခဲ့ပါလျှင် အသင်သည် ကျွန်ုပ်အား မည်သည့်အရာနှင့်မျှစပ်လျဉ်း၍ ကျွန်ုပ်ကိုယ်တိုင် အသင့်အား ထိုအရာကို စတင်ေြပာဆိုရှင်းလင်းြခင်း မြပုသမျှကာလပတ်လုံး ေမးြမန်းြခင်းကို မြပုပါနှင်
18|71| ထို့ေနာက် 4င်း(မူစာနှင့်ခဿွရ်)တို့နှစ်ဦးသည်ေလျှာက်သွားြကြပီး ေနာက်ဆုံးတွင် ၎င်းတို့နှစ်ဦးသည် ရွက်သေဘင်္ာေပါ်သို့ စီးနင်းြကေသာအခါ ယင်း(ခစ်ဿွ်ရ်)သည်ထိုရွက်သေဘင်္ာကို ေဖာက်ခဲ့ေလသည်။ (ထိုအခါ) ယင်း(မူစာ)က (ဤသို့)ေြပာဆိုခဲ့ေလသည်။ အသင်သည် ဤသေဘင်္ာကိုသေဘင်္ာေပါ်၌ ပါရှိေသာသူတို့အား နစ်ြမုပ်ေစအံ့ေသာငှာေဖာက်ခဲ့ေလသေလာ။ ဧကန်မလွဲ အသင်သည် အလွန်ဆိုးရွားေသာ အြပုအမူတစ်ရပ်ကို ြပုလုပ်ခဲ့ေချြပီတကား။
18|72| ယင်း (ခစ်ဿွ်ရ်) က (ဤသို့) ေြပာဆိုခဲ့ေလ၏။(အချင်းမူစာ)ဧကန်အမှန် အသင်သည် ကျွန်ုပ်နှင့်အတူအလျင်းသည်းခံ၍ ေနနိုင်မည်မဟုတ်ေြကာင်း ကျွန်ုပ် ေြပာြကားခဲ့သည် မဟုတ်ပါေလာဟု ဆိုေလ၏။
18|73| ယင်း(မူစာက) အသင်သည် ကျွန်ုပ်ေမ့ေလျာ့ခဲ့ေသာ ကိစ္စနှင့်စပ်လျဉ်း၍ ကျွန်ုပ်အား အေရးမယူပါေလနှင့်။၎င်းြပင် အသင်သည် ကျွန်ုပ်၏ (ဤ) ကိစ္စတွင် ကျွန်ုပ်အေပါ်၌ကျပ်တည်းမှုမြပုပါနှင့်ဟု ေြပာဆိုခဲ့ေလသည်။
18|74| ထိုေနာက် တစ်ဖန် ၎င်း(မူစာနှင့်ခစ်ဿွ်ရ်)တို့နှစ်ဦးသည် (ေရှ့သို့ဆက်လက်၍ ေလျှာက်သွားခဲ့ြကြပန်ရာ သူငယ်တစ်ေယာက်ကို ေတွ့ြကေသာအခါ ယင်း(ခစ်ဿွ်ရ်)ကထိုသူငယ်အား သတ်ြဖတ်ခဲ့ေလ၏။ (ဤသည်တွင်) ထို(မူစာ)က(အချင်းခစ်ဿွ်ရ်) အသင်သည် သန့်စင်ေသာ အသက်တစ်ေချာင်းကို မည်သည့်အသက်တစ်ေချာင်း(၏ သက်စားသတ်ြခင်း)မျှ မဟုတ်ဘဲ (မတရားသြဖင့်) သတ်ြဖတ်ခဲ့ေလသေလာ။ဧကန်မလွဲ အသင်သည် အလွန့်အလွန် ဆိုးရွားလှေသာအမှုတစ်ရပ်ကို ကျူးလွန်ြပုလုပ်ခဲ့ေချြပီတကား ဟု ေြပာဆိုခဲ့ေလသတည်း။
18|75| ၎င်း (ခစ်ဿွ်ရ်)က (ဤသို့) ေြပာဆိုခဲ့ြပန်၏(အချင်း-မူစာ) ဧကန်အမှန် အသင်သည် ကျွန်ုပ်တို့နှင့်အတူအလျှင်း သည်းခံ၍ေနနိုင်မည်မဟုတ်ေြကာင်း ကျွန်ုပ်အသင့်အား ေြပာြကားခဲ့သည်မဟုတ်ပါသေလာ။
18|76| ယင်း(မူစာ)က (အချင်း-ခစ်ဿွ်ရ်)အကယ်၍ကျွန်ုပ်သည် ဤသည့်ေနာက်တွင် အသင်အား တစ်စုံတစ်ရာနှင့်စပ်လျဉ်း၍ ေမးြမန်းခဲ့ပါလျှင် အသင်သည် ကျွန်ုပ်အား(မိမိနှင့်) အတူမထားပါနှင့်၊ ဧကန်မလွဲ အသင်သည်ကျွန်ုပ်ထံမှ ခွင့်လွှတ် ရန်အေြကာင်းြပချက်(၏အဆုံးစွန်)သို့ေရာက်ခဲ့ေချြပီဟု ေြပာ ဆိုခဲ့၏။
18|77| တစ်ဖန် ၎င်းတို့နှစ်ဦးသည်(ေရှ့သို့ဆက်လက်၍)ေလျှာက်သွားခဲ့ြကြပန်ရာ ြမို့တစ်ြမို့မှ ြမို့သားတို့ထံေရာက်လာ ခဲ့ြကေသာအခါ ၎င်းတို့နှစ်ဦးကယင်းြမို့သားတို့ထံ(ဧည့်ခံေကျွး ေမွးရန်ေမတ္တာရပ်ခဲ့ြက၏။)ထိုအခါ ယင်းြမို့သားတို့က ၎င်းတို့ နှစ်ဦးအားဧည့်ခံ(ေကျွးေမွး)ြခင်းကို ြငင်းပယ်ခဲ့ြကေလသည်။ ထို့ေနာက်၎င်းတို့နှစ်ဦးသည် ထိုြမို့တွင်း၌ တံတိုင်း တစ်ခုကိုေတွ့ရှိခဲ့ြက၏။ ထိုတံတိုင်းမှာ ြပိုကျအံ့ဆဲဆဲ ြဖစ်ေနေလရာယင်း(ခစ်ဿွ်ရ်)က ထိုတံတိုင်းကို ေြဖာင့်မတ်စွာ ရပ်တည်ေစခဲ့ေလသည်။ (ထိုအခါ)ယင်း(မူစာ)က(အချင်း-ခစ်ဿွ်ရ်)အကယ် ၍အသင်သည် အလိုရှိခဲ့ပါမူ ဤ(တံတိုင်း တည့်မတ်ေပးေရး) နှင့်စပ်လျဉ်း၍ အမှန်ပင် လုပ်ခကိုယူနိုင်ခဲ့ေပသည်ဟုေြပာဆို ခဲ့ေလသည်။
18|78| (ထိုအခါ)ယင်း(ခစ်ဿွ်ရ်)က(အချင်း-မူစာ၊) ဤသည်ကား အသင်နှင့်ကျွန်ုပ်ခွဲခွာရန်(အချိန်)ပင်တည်း။ ယခုေသာ်ကား ကျွန်ုပ်သည် အသင်သည်းမခံ နိုင်ခဲ့ေသာကိစ္စနှင့်စပ်လျဉ်း၍ အြဖစ်မှန်ကို အသင့်အားသိေစပါေတာ့မည်ဟုေြပာ ဆိုခဲ့ေလသတည်း။
18|79| စင်စစ် ထိုရွက်သေဘင်္ာကား ြမစ်ထဲတွင်လုပ်ကိုင်(စားေသာက်)ြကရရှာေသာသူဆင်းရဲများ၏ ရွက်သေဘင်္ာပင်ြဖစ်ခဲ့ေပရာ ကျွန်ုပ်သည် ယင်းရွက်သေဘင်္ာ၌ အြပစ်အနာအဆာရှိေစရန် ရည်ရွယ်ခဲ့ေပသည်။ အေြကာင်းေသာ်ကား၎င်း တို့(ေရာက်ရှိြကမည့်)ေရှ့(စခန်း)တွင် ဘုရင်တစ်ပါးရှိသည်။ ထို ဘုရင်သည်(အြပစ်အနာအဆာကင်းေသာ)ရွက်သေဘင်္ာ မှန်သ မျှကို အဓမ္မနည်းနှင့် လုယူသိမ်းပိုက်ေလ့ရှိေသာေြကာင့်ပင်တည်း။
18|80| ၎င်းြပင် ထိုသူငယ်ကား ၎င်း၏မိဘနှစ်ပါးမှာမုအ်မင်န်သက်ဝင်ယုံြကည်သူများ ြဖစ်ခဲ့ြကရာ ယင်းသူငယ်သည်(မိမိ)၏ ဆိုးသွမ်းမှုြဖင့်လည်းေကာင်း၊ ေသွဖည်မှုြဖင့်လည်းေကာင်း၊ ထိုမိဘနှစ်ပါးအား ဖိစီးနှိပ်စက်မည်ကို ကျွန်ုပ်တို့စိုးရိမ် ခဲ့ေပသည်။
18|81| သို့ြဖစ်ေပရာ ၎င်းတို့နှစ်ဦးအား ၎င်းတို့၏ အရှင်ြမတ်က ထိုသူငယ်ထက်(အကျင့်စာရိတ္တ)စင်ြကယ်သန့်ရှင်းရာတွင် ပိုမိုေကာင်းြမတ်၍ (မိဘနှစ်ပါးအား) ချစ်ခင်ြမတ်နိုး၍ေထာက်ပံ့ရာတွင်လည်း ပိုမိုထူးကဲေသာ(သားသမီးမျိုးကို)အစားေပးေတာ်မူရန် ကျွန်ုပ်ရည်ရွယ်ခဲ့ေပသတည်း။
18|82| ထို့ြပင် ယင်းတံတိုင်းကား ထိုြမို့မှ မိဘမဲ့သူငယ်နှစ်ဦးတို့၏တံတိုင်းပင်ြဖစ်ခဲ့ေပသည်။ ၎င်းြပင် ယင်းတံတိုင်း၏ေအာက်တွင် ထိုသူငယ်နှစ်ဦးအဖို့ စုေဆာင်းထားေသာ ဘဏ္ဍာပစ္စည်းသည် ရှိေနေပသည်။ ထိုမှတစ်ပါး ထိုသူငယ်နှစ်ဦး၏ဖခင်မှာလည်း သူမွန်သူြမတ်တစ်ပါးပင် ြဖစ်ခဲ့ေပရာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့နှစ်ဦး မိမိတို့ လူလားေြမာက်ေသာအရွယ်သို့ ေရာက်ြကေသာ အခါအသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ကရုဏာေတာ်အားြဖင့် မိမိတို့၏ဘဏ္ဍာပစ္စည်းကို ေဖာ်ထုတ်ယူြကရန် ရည်ရွယ်ေတာ်မူခဲ့ေပသည်။ စင်စစ် ကျွန်ုပ်သည် ဤကိစ္စကိုမိမိသေဘာနှင့်ြပုလုပ်ခဲ့သည် မဟုတ်ေပ။ ဤသည် အသင်သည်းခံ၍ မေနနိုင်ခဲ့ေသာကိစ္စ၏ အြဖစ်မှန်ပင်ြဖစ် ေပသည်တကား။
18|83| ထိုမှတစ်ပါး ၎င်း(ကုရိုက်ရှ်အမျိုးသား)တို့သည်ဇုလ်ကရ်နိုင်န် နှင့်ပတ်သက်၍ အသင့်အား ေမးြမန်းြကေလသည်။ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား (အချင်းတို့၊) ငါသည် ယခုပင် ယင်း(ဇုလ်ကရ်နိုင်န်)၏ (အေြကာင်းများ)အနက် အေြကာင်းတစ်ခုကို အသင်တို့ေရှ့ဝယ် ြပန်၍ေြပာြပမည်ဟူ၍ ေြပာြကားပါေလ။
18|84| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ယင်းဇုလ်ကရ်နိုင်န်အား ကမ္ဘာေြမဝယ် အုပ်ချုပ်မှုအာဏာေပးေတာ်မူခဲ့၏။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းအား ခပ်သိမ်းေသာအရာတို့သို့၊ လမ်းတစ်ခုကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။(တစ်နည်း)အရာခပ်သိမ်းတို့နှင့် စပ်လျဉ်း၍ နည်းလမ်း(ဥစ္စာပစ္စည်းလက်နက်ကိရိယာအမျိုးမျိုး)ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။
18|85| သို့ြဖစ်ေပရာ ယင်းဇုလ်ကရ်နိုင်န်သည် လမ်းတစ်ခုကို လိုက်ခဲ့ေလသည်။
18|86| ေနာက်ဆုံးတွင် ယင်းဇုလ်ကရ်နိုင်န်သည် ေနဝင်ေသာေနရာသို့ ေရာက်ရှိခဲ့ေသာအခါ ထိုေနကိုမည်းနက်ေနာက်ကျိ (ရွှံ့ပုပ်ထူေသာ)အိုင်တစ်ခုတွင် ဝင်ေနဘိကဲ့သို့ေတွ့ြမင်ေလ၏။ ၎င်းြပင် ထိုအိုင်၏အနီးတွင် လူမျိုးတစ်မျိုးကိုလည်း ေတွ့ရှိေလသည်။ (ထိုအခါ) ငါအရှင်ြမတ်သည် (ယင်း ဇုလ်ကရ်နိုင်န်အား) အို-ဇုလ်ကရ်နိုင်န်၊ အသင်သည် (ဤအမျိုးသားတို့အား)ြပစ်ဒဏ်ခတ်ြခင်းကိုေသာ်လည်းေကာင်း၊ ယင်းတို့နှင့်ပတ် သက်၍ေထာက်ထားညှာတာြခင်းကို ေသာ်လည်းေကာင်း၊ (ဤနှစ်ခုအနက် မိမိြကိုက်နှစ်သက်ရာကို) ြပုနိုင်ခွင့်ရှိသည် ဟု မိန့် ဲြကား ေတာ် မူခဲ့ေပသည်။
18|87| ယင်းဇုလ်ကရ်နိုင်န်က မည်သူမဆို မတရားြပုြမြပုေနခဲ့ပါလျှင်၊ ကျွန်ုပ်သည် မြကာြမင့်မီပင် ထိုသူအား ြပစ်ဒဏ်စီရင်ေပမည်။ ထို့ေနာက် ထိုသူသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ ြပန်လည်၍ ေရာက်ေစြခင်းကိုခံရေပမည်။ ထိုအခါ ထိုအရှင်ြမတ်သည် ၎င်းအား ြပင်းထန်ေသာ ြပစ်ဒဏ်ကို စီရင်ေတာ်မူေပလိမ့်မည်။
18|88| သို့ရာတွင် မည်သူမဆို သက်ဝင်ယုံြကည်၍ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ပါမူထိုသူ၏အဖို့ အကျိုးအားြဖင့် အေကာင်းဆုံးေသာအရာပင် ရှိေပမည်။ ထိုမှတစ်ပါး အမှန်ပင် ကျွန်ုပ်သည်လည်း မိမိ အမိန့်ထုတ်ြပန်ချက်တွင် နူးညံ့ေသာစကားကို ေြပာဆိုေပအံ့သတည်း။
18|89| ထိုေနာက် ယင်းဇုလ်ကရ်နိုင်န်သည်(အြခားေသာ)လမ်းတစ်ခုကို လိုက်ြပန်ေလ၏။
18|90| ေနာက်ဆုံးတွင် ယင်းဇုလ်ကရ်နိုင်န်သည် ေနထွက်ရာေနရာသို့ ေရာက်ရှိခဲ့ေသာအခါ ထိုေနကို အြကင်လူမျိုးတစ်မျိုး၏အေပါ်၌ ထွက်ေနဘိသကဲ့သို့ ေတွ့ရှိခဲ့ေလသည်။ ငါအရှင်ြမတ်သည် ထိုလူမျိုးအားေန၏ ဤမှာဘက်တွင် အကာအကွယ်တစ်စုံတစ်ရာကိုမျှ ြပုလုပ်၍ေပးေတာ်မူခဲ့သည်မဟုတ်ေချ။
18|91| (ဇုလ်ကရ်နိုင်န်၏အထ္ထုပတ္တိအေြကာင်းကား) ဤအတိုင်းပင်ြဖစ်၏။ စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ယင်းဇုလ်ကရ်နိုင်န်ထံ၌ ရှိသမျှ(ေသာလက်နက် ကိရိယာအလုံးစုံ)တို့ကိုတစ်ခုမကျန် သိရှိေတာ်မူေပသတည်း။
18|92| ထို့ေနာက် ယင်းဇုလ်ကရ်နိုင်န်သည်(အြခားေသာ)လမ်းတစ်ခုကို လိုက်ခဲ့ြပန်ေလ၏။
18|93| ေနာက်ဆုံးတွင်ယင်းဇုလ်ကရ်နိုင်န်သည် ေတာင်နှစ်လုံး၏အြကားသို့ ေရာက်ရှိခဲ့ေသာအခါ ယင်းေတာင် နှစ်လုံး၏ဤမှာဘက်တွင် မည်သည့်စကားကိုမျှ နားမလည်နိုင်ြကေသာလူမျိုးတစ်မျိုးကို ေတွ့ရှိခဲ့ေလသည်။
18|94| ယင်းလူမျိုးတို့က အို-ဇုလ်ကရ်နိုင်န်၊ ဧကန်မလွဲယအ်ဂျူဂျ်နှင့်မအ်ဂျူဂျ်တု့ိသည် ဤအရပ်ေဒသတွင် ဆူပူေသာင်းကျန်းလုယက်တိုက်ခိုက် ဖျက်ဆီးသူများပင် ြဖစ်ြကပါသည်။ သို့ပါ၍ အသင်သည် ကျွန်ုပ်တို့နှင့်၎င်းတို့၏အြကားတွင်အကာအကွယ်တစ်ခုကို ြပုလုပ်ေပးပါ။ ကျွန်ုပ်တို့သည် အသင့်အား အခွန်အေကာက်(လက်ေအာက်ခံေြကး)တစ်စုံတစ်ရာကို ေပးေဆာင်ြကရပါမည်ေလာဟု ေြပာဆိုြက၏။
18|95| ယင်းဇုလ်ကရ်နိုင်န်က (၎င်းတို့အား ဤသို့ ေြပာဆိုေြဖြကားခဲ့ေလ၏။ (အချင်းတို့၊)ဤသည်နှင့်စပ်လျဉ်း၍ ကျွန်ုပ်၏အရှင်ြမတ်က ကျွန်ုပ်အား ချီးြမှင့်ေတာ်မူခဲ့ေသာ စွမ်းအင်သည် ပင် အလွန်များြပားလှ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည်ကျွန်ုပ် အား (မိမိတို့၏လုပ်အားြဖင့်သာ ကူညီြကေလကုန်။ကျွန်ုပ်သည် အသင်တို့နှင့် ၎င်းတို့၏အြကားဝယ် အလွန်ခိုင်ခံ့ြမင့်မားေသာ တံတိုင်းကို ြပုလုပ်၍ေပးမည်။
18|96| အသင်တို့သည် သံြပား များကိုသာ ကျွန်ုပ်ထံယူေဆာင်ခဲ့ြကေလကုန်။ ေနာက်ဆုံးတွင် ေတာင်နှစ်လုံးထိပ်ဖျားနှစ်ခုအြကားတွင် (ယင်းသံြပားများကို)တညီတညွတ်တည်း ြဖစ်ေအာင် ြပုလုပ်ခဲ့ေသာအခါ ယင်းဇုလ်ကရ်နိုင်န်က (အချင်းတို့၊ယခု)အသင်တို့သည် ယပ်ခတ်ေလမှုတ်ြကေလကုန်ဟု ေြပာဆိုညွှန်ြကားခဲ့၏။ ေနာက်ဆုံးတွင် ယင်းသံြပားများကို(ရဲရဲေတာက်) မီး(ခဲများ)ြဖစ်ေစခဲ့ေသာအခါ(တစ်ဖန်)ယင်းဇုလ်ကရ်နိုင်န်က(အချင်းတို့)အသင်တို့သည်အရည်ကျိုထားေသာေြကးနီကို ကျွန်ုပ်တို့ထံယူခဲ့ြကေလကုန်။ (ယင်းအရည်ကျိုထားေသာေြကးနီကို) ဤ(ရဲရဲေတာက်လျက်ရှိေသာ) သံြပားေပါ်၌ ကျွန်ုပ်သွန်းေလာင်းအံ့ဟု ေြပာဆိုခဲ့ေလ၏။
18|97| ထို(တံတိုင်းြကီးကို ြပုလုပ်၍ ြပီးစီးေသာ) အခါထို(ယအ်ဂျူဂျ်နှင့်မအ်ဂျူဂျ်)တို့မှာ ယင်းတံတိုင်းြကီးကို ေကျာ်တက်ြခင်းကိုလည်းေကာင်း၊ ေဖာက်ထွင်း ြခင်းကိုလည်းေကာင်း၊မြပုစွမ်းနိုင်ခဲ့ြကေချ။
18|98| ထိုအခါ ယင်းဇုလ်ကရ်နိုင်န်က ဤသည်ကားကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ကရုဏာေတာ်ပင်တည်း။ တစ်ဖန် ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် ချိန်းချက်ထားေတာ်မူေသာ အချိန်ကာလဆိုက်ေရာက်လာေသာအခါ ထိုအရှင်ြမတ်သည် ဤတံတိုင်းကို ြဖိုဖျက်ေတာ်မူအံ့။ စင်စစ် ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ချိန်းချက်မှုသည် မှန်ကန်ေသာချိန်းချက်မှုပင်ြဖစ်သည်ဟု ေြပာြကားခဲ့ေလသတည်း။
18|99| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ယင်း(ယအ်ဂျူဂျ်နှင့်မအ်ဂျူဂျ်လူမျိုး)တို့အနက် တစ်ဦးကိုတစ်ဦး ၏အေပါ်၌လှိုင်းလိပ်ကဲ့သို့ပင် တိုးေဝှ့ထပ်ဆင့်လျက် ရှိေစေတာ်မူေပမည်။၎င်းြပင် တံပိုးခရာမှုတ်ြပီးေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အားလုံးကို စုရုံးေတာ်မူေပမည်။
18|100| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုေန့တွင် ဂျဟန္နမ်ငရဲဘုံကို ကာဖိရ်ေသွဖည်ြငင်းပယ်ြကကုန် ေသာသူတို့ေရှ့ဝယ် အထင်အရှား ြပေတာ်မူေပမည်။
18|101| အြကင် (ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ)သူတို့သည် ထိုသူတို့၏မျက်စိများမှာ ငါအရှင်ြမတ်အား ေအာက်ေမ့သတိရြခင်းမှ ဖုံးအုပ်လျက်ပင်ရှိခဲ့ြက၏။ ထို့ြပင် ၎င်းတို့သည်(ယင်းကုရ်အာန်ကျမ်းြမတ်ေတာ်ကိုနားဝင်ေအာင်) နားေထာင်နိုင်ြခင်းလည်း မရှိခဲ့ြကေချ။
18|102| သို့ပါလျက် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့က ၎င်းတို့သည် ငါအရှင်ြမတ်အားစွန့်၍ ငါအရှင်ြမတ်၏ကျွန်များကို (မိမိတို့အား)ကာကွယ်ေစာင့်ေရှာက်ေသာ အေဆွခင်ပွန်များ ြပုလုပ်ခဲ့ြကမည်ဟု ထင်မှတ်ြကေလသေလာ။ (သို့ြဖစ်လျှင်) ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ဂျဟန္နမ်ငရဲဘုံကို ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့အဖို့ ဧည့်ခံရာဌာနအြဖစ် အဆင့်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူြပီး ြဖစ်ေပသည်။
18|103| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားအချင်းတို့၊) ငါသည် အသင်တို့အား အကျင့်အမူအားြဖင့် လုံးဝဆုံးရှုံးေသာသူတို့နှင့်ပတ်သက်၍ အသင်တို့အား အသိေပးရမည်ေလာဟု ေြပာြကားပါေလာ။
18|104| (ထိုသူကား) အြကင်သူများပင်တည်း။ [၎င်းတို့၏(ေကာင်းမှုကုသိုလ်များနှင့်စပ်လျဉ်းေသာ)ြကိုးပမ်းေဆာင်ရွက်မှုသည် ေလာကီဘဝ၌ပင် အချည်းနှီးြဖစ်ခဲ့ရေလြပီ၊] [(တစ်နည်း) ၎င်းတို့၏ ေလာကီဘဝနှင့်စပ်လျဉ်းေသာ ြကိုးပမ်းေဆာင်ရွက်မှုသည် အချည်းနှီးပင် ြဖစ်ခဲ့ေလြပီ၊] [(တစ်နည်း)၎င်းတို့၏ ြကိုးပမ်းေဆာင်ရွက်မှုသည် ေလာကီေရး၌ပင် ပျက်ြပုန်းခဲ့ရေချြပီ၊] သို့ပါလျှက် ၎င်းတို့သည် ဧကန်အမှန် မိမိတို့မှာေကာင်းြမတ်ေသာအြပုအမူများ ကိုပင် ြပုလုပ်ေနြကသည်ဟုထင်မှတ်ြက၏။
18|105| ဤသူများပင် အြကင်သူများတည်း။ ထိုသူတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်နှင့်ေတွ့ဆုံြကရမည်ကိုလည်း ေကာင်း၊ ြငင်းပယ်ခဲ့ြကေလသည်။သို့ြဖစ်ေပရာ ၎င်းတို့၏ အကျင့်အမူများမှာ အချည်းနှီးပင်ြဖစ်ခဲ့ြကေပသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည်လည်း ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင် မည်သည့်အေလးချိန်ကိုမျှပင် ၎င်းတို့အဖို့ သတ်မှတ်၍ ေပးေတာ်မူမည်မဟုတ်ေပ။
18|106| ဤသည် (ဝါ) ဂျဟန္နမ်ငရဲဘုံသည်ပင် ၎င်းတို့၏အကျိုးတည်း။ အဘယ်ေြကာင့်ဆိုေသာ် ထိုသူတို့ကား ေသွဖည်ြငင်းပယ်ခဲ့ြကသည့်ြပင် ငါအရှင်ြမတ် ၏သက်ေသလက္ခဏာများကိုလည်းေကာင်း၊ ငါအရှင် ြမတ်၏ရစူလ်တမန်ေတာ်များကိုလည်းေကာင်း၊ ြပက်ရယ်ဖွယ်ရာများလည်း ြပုလုပ်ခဲ့ြကေသာေြကာင့်ပင်။
18|107| ဧကန်မလွဲ အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်း ြမတ်ေသာအကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်၏။ ထိုသူတို့အဖို့ ဖစ်ရ်ေဒါက်စ်တည်း ဟူေသာဥယျာဉ်သည် ဧည့်ခံရာဌာနအြဖစ် (အဆင်သင့်) ရှိြကေပသတည်း။
18|108| (ထိုသူတို့သည်) ယင်းဥယျာဉ်တွင် ထာဝစဉ်ေနထိုင်သူများအြဖစ် (ဝင်ေရာက်ေနထိုင်ြကရေပမည်၊) ထိုသူတို့သည် ယင်းဥယျာဉ်များမှ လုံးဝေရွှ့ေြပာင်းလိုြကမည် မဟုတ်ေပတကား။
18|109| အို-(နဗီတမန်ေတာ်) အသင်သည် (4င်းတို့အားဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့) အကယ်၍ ငါ့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မုက္ခပါဌ်ေတာ်များ(ကိုေရးသားရန်)အလို့ငှာ သမုဒ္ဒရာပင်လယ်(အားလုံးတို့) သည်ပင် မင်ရည်များြဖစ်ခဲ့ြငားအံ့။ ၎င်းြပင် အကယ်၍ ငါတို့သည်ယင်းပင်လယ်များကဲ့သို့ (အြခားပင်လယ်များ)ကိုပင် အကူအညီအြဖစ်(ထပ်မံ၍)ယူခဲ့အံ့ြငားေသာ်လည်း ငါ့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ မုက္ခပါဌ်ေတာ်များကား ေရးသားကုန် ဆုံးြခင်းမရှိဘဲ၊ (ထိုထိုေသာ)သမုဒ္ဒရာ ပင်လယ်ေရများသည်သာလျှင် ကုန်ခန်း၍ သွားအံ့သတည်း။
18|110| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) ငါသည် အသင်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမျှသာလျှင်ြဖစ်သည်။ အသင်တို့၏ ကိုးကွယ်ရာအရှင်ြမတ်သည် တစ်ဆူတည်းေသာ ကိုးကွယ်ရာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေြကာင်း၊ ငါ့ထံသို့ ဝဟီအမိန့်ေတာ်ကျေရာက်လာ(ြခင်းသည်သာလျှင်ငါ၏ထူးြခားချက်ြဖစ်) ေချသည်။ သို့ြဖစ်ေပရာ မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှင့်ေတွ့ဆုံရန် ေမျှာ်လင့်လျက် ရှိေသာသူသည်ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ရေပမည်။ ၎င်းြပင် ထိုသူသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အားခဝပ်ကိုးကွယ်ရာ၌ မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် တွဲဖက်ယှဉ်တွဲ (ကိုးကွယ်)ြခင်းမြပုရေချ။
