19|1| ကာဖ်၊ ဟာ၊ ယာ၊ အိုင်န်၊ ဆွာဒ်။
19|2| ဤသည်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်က မိမိကျွန် (နဗီတမန်ေတာ်)ဇကရီယာ၏အေပါ်၌ ကရုဏာြပုေတာ်မူခဲ့ြခင်းကို ထုတ်ေဖာ် ြမွက်ဟေတာ်မူြခင်းပင်တည်း။
19|3| (ြပန်လည်ေအာက်ေမ့သတိရြကေလကုန်)တစ်ရံေရာအခါဝယ် ထိုဇကရီယာသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်ကို လျှို့ဝှက်စွာ ပန်ြကားခဲ့ေလသည်။
19|4| (တစ်ဖန်)ယင်းဇကရီယာသည်(ဤသို့) ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုး၏အရိုးများမှာ အားအင်ချည့်နဲ့၍ေနပါြပီ။ ၎င်းြပင် (ကျွန်ေတာ်မျိုး၏)ဦးေခါင်းမှာလည်း ဆံြဖူများေြကာင့် (ြဖူေဖွး)ေတာက်ပလျက်ရှိေနပါြပီ။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ စင်စစ် ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်အားဟစ်ေခါ်တမ်းတ ေလျှာက်ထားပန်ြကားမှုေြကာင့် မည်သည့်အခါကမျှ အလိုဆန္ဒ မြပည့်ဝသူ မြဖစ်ခဲ့ဘူးပါ။
19|5| ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးသည် မိမိ(မရှိသည့်)ေနာက်တွင်(မိမိ)ေဆွမျိုးနီးစပ်သူတို့နှင့် ပတ်သက်၍ စိုးရိမ်မိခဲ့ပါသည်။ ထို့ြပင် ကျွန်ေတာ်မျိုး၏ဇနီးမှာလည်း သားသမီးမထွန်းကားေသာ အြမုံပင်ြဖစ်ေနပါသည်။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား မိမိအထံေတာ်မှ သားေကာင်းရတနာ အေမွစားအေမွခံ တစ်ဦးကိုချီးြမှင့်ေပးသနားေတာ်မူပါ၊
19|6| ထိုသားရတနာ၊ အေမွစား အေမွခံသည် ကျွန်ေတာ်မျိုး၏အရိုက်အရာဆက်ခံသူလည်း ြဖစ်ပါေစ။ (နဗီတမန်ေတာ်)ယအ်ကူဗ်၏သားေြမးတို့၏ အရိုက်အရာဆက်ခံသူလည်းြဖစ်ပါေစ။ ထိုမှတစ်ပါး အို- ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ၎င်းအား (မိမိအထံေတာ်၌) နှစ်ြမို့ဖွယ်ရာလည်း ြဖစ်ပါေစ။
19|7| (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့ြပန်ြကားေတာ်မူခဲ့၏)။ အို-ဇကရီယာ၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား ယဟ်ယာမည်ေသာ သားရတနာတစ်ပါးနှင့်ပတ်သက်၍သတင်းေကာင်း ေပးေတာ်မူ၏။ ယခင်က ငါအရှင်ြမတ်သည်ယင်းယဟ်ယာနှင့် နာမည်တူသူတစ်ဦးတစ်ေယာက်ကို ရှိေစေတာ်မူခဲ့သည် မဟုတ်ေချ။
19|8| (ထိုအခါ) ယင်းဇကရီယာက (ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုး၌ သားရတနာသည်အသို့လျှင် ရှိနိုင်ပါအံ့နည်း။ အေြကာင်းေသာ်ကား ကျွန်ေတာ်မျိုး၏ဇနီးမှာလည်း သားသမီးမေမွးေသာအြမုံြဖစ်ေနပါသည်။ကျွန်ေတာ်မျိုးမှာလည်း သက်ရွယ်ြကီးရင့် အိုမင်းြခင်း၏အထွတ်အထိပ်သို့ ေရာက်ရှိေနပါြပီ။
19|9| (ထိုေရာကာလ) ထိုအရှင်ြမတ်က (ေကာင်းကင်တမန်မှတစ်ဆင့် ဤသို့)မိန့်ြကားေတာ်မူခဲ့ေလသည်။ (အို-ဇကရီယာ) ဤ အတိုင်းပင်ြဖစ်ေပမည်။ ဤသည် ငါအရှင်ြမတ်အဖို့ အလွန်လွယ်ကူေြကာင်း၊ ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည်ပင် ယခင်ကလည်း အသင့်အား အသင် တစ်စုံတစ်ရာမရှိခဲ့စဉ်က ဖန်ဆင်းေတာ်မူခဲ့သည်။
19|10| (ထိုအခါ) ယင်းဇကရီယာက အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ (သို့ြဖစ်ပါလျှင်) အရှင်ြမတ်သည် (ကျွန်ေတာ်မျိုး၏ ဇနီးမှာ သားရတနာကို ကိုယ်ဝန်ေဆာင်လျက် ရှိေနေြကာင်း သိနိုင်အံ့ေသာငှာ)သက်ေသလက္ခဏာ တစ်ရပ်ရပ်ကို ကျွန်ေတာ်မျိုးအား ြပုလုပ်သတ်မှတ်၍ ေပးေတာ်မူပါဟု ေလျှာက်ထား ပန်ြကားြပန်ေလ၏။ အရှင်ြမတ်က (အို-ဇကရီယာ) အသင်၏ နိမိတ်လက္ခဏာမှာ အသင်သည် ပကတိကျန်းမာစွာရှိပါလျက်နှင့် သုံးညတိတိ(တစ်ဆက်တည်း) လူတို့နှင့် စကားမေြပာ နိုင်ဘဲရှိမည်ဟူ၍မိန့်ြကားေတာ်မူခဲ့ေပသည်။
19|11| ထို့ေနာက် ယင်းဇကရီယာသည် ဝတ်ြပုေနရာမှမိမိအမျိုးသားတို့ေရှ့ဝယ် ထွက်ခဲ့ြပီးလျှင် အသင်တို့သည် နံနက်ယံ၌လည်းေကာင်း၊ ညဦးယံ၌လည်းေကာင်း၊ (အလ္လာဟ်အရှင်ြမတ် သန့်ရှင်းစင်ြကယ်ေတာ်မူေြကာင်း) တတ်စ်ဗီဟ်ဆိုြကေလကုန်ဟု (လက်ရိပ်ြဖင့်) ညွှန်ခဲ့ေလသတည်း။
19|12| အို-ယဟ်ယာ၊ အသင်သည် ကျမ်းဂန်ကို စွဲြမဲစွာ ကိုင်ထားေလာ့(ဟုမိန့်ြကားေတာ်မူခဲ့၏၊) စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ယင်းယဟ်ယာအား ကေလးဘဝ၌ပင် ဉာဏ်အေြမာ်အြမင်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေပသည်။
19|13| ထိုနည်းတူစွာ မိမိအထံေတာ်မှ အြကင်နာတရားကိုလည်းေကာင်း၊ သန့်ရှင်းစင်ြကယ်မှုကိုလည်း ေကာင်း၊(ချီးြမှင့်ေတာ်မူခဲ့၏)။ ၎င်းြပင် ယင်းယဟ်ယာသည် (ြပစ်မှုဒုစရိုက်တို့မှ) အလွန် ေရှာင်ရှားသူပင် ြဖစ်ခဲ့ေပသည်။
19|14| ထို့ြပင် မိမိ၏ မိဘနှစ်ပါးအား အလွန်ေကျးဇူးြပုတတ်သူလည်းြဖစ်ခဲ့၏။ ထို့ြပင် မာန်မာနေထာင်လွှားသူအမိန့်ေတာ်ကို ဖီဆန်သူမြဖစ်ခဲ့ေပ။
19|15| ထိုမှတစ်ပါး ထိုယဟ်ယာ၏အေပါ်၌ ယင်းဖွားြမင်ခဲ့သည့်ေန့တွင်လည်းေကာင်း၊ ကွယ်လွန်ေသဆုံးမည့်ေန့တွင်လည်းေကာင်း၊ အသက်ရှင်လျက် ထရမည့်ေန့တွင်လည်းေကာင်း၊ (ငါအရှင်ြမတ်အထံေတာ်မှ) ြငိမ်းချမ်းသာယာမှု(ေဘးရန်ကင်းြငိမ်းမှု)သည် ကျေရာက်ပါေစသတည်း။
19|16| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) အသင်သည်(ဤကုရ်အာန်)ကျမ်းေတာ်မှ မရ်ယမ်(၏အတ္ထုပ္ပတိ) အေြကာင်းကို ဖတ်ြကားပါေလ။ တစ်ရံေရာအခါဝယ် ယင်းမရ်ယမ်သည်မိမိအိမ်သူအိမ်သားတို့ထံမှ ခွဲခွာ၍ အေရှ့ဖက်၌ရှိေသာအခန်းတစ်ခန်းသို့ သွားခဲ့ေလသည်။
19|17| တစ်ဖန် ယင်းမရ်ယမ်သည် ထိုအိမ်သူအိမ်သားတို့ (မြမင်နိုင်ရန်)ကန့်လန့်ကာတစ်ခု ချခဲ့ေလသည်။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ယင်းမရ်ယမ်၏ထံသို့ မိမိ၏ အထူးေကာင်းကင်တမန်ကို ေစလွှတ်ေတာ်မူခဲ့ေလသည်။ ထိုအခါ ယင်းေကာင်းကင်တမန်သည် ထိုမရ်ယမ်၏အေရှ့ဝယ် ပကတိလူသားတစ်ေယာက်၏အသွင်ြဖင့် ကိုယ်ထင်ြပခဲ့၏။
19|18| ထိုအခါ ယင်းမရ်ယမ်က (ထိုေကာင်းကင်တမန်အား အကယ်စင်စစ် လူထင်မှတ်၍ဤသို့)ေြပာြကား ခဲ့သည်မှာအကယ်၍ အသင်သည် သူေတာ်စင်တစ်ဦး ြဖစ်ခဲ့မူ ကျွန်ုပ်သည်အသင်(၏ေဘးအန္တရယ်)မှ(လွတ်ကင်းအံ့ေသာငှာ)ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်ထံေတာ်၌ အကာအကွယ်ယူပါ၏။
19|19| (ထိုအခါ) ယင်းေကာင်းကင်တမန်က (အိုမရ်ယမ်) ကျွန်ုပ်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ေစတမန်သာလျှင်ြဖစ်ေပသည်။ ကျွန်ုပ်သည် အသင့်အား စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေသာ သားရတနာတစ်ပါးကိုေပးရန် သာလျှင် (လာရြခင်း)ြဖစ်သည်ဟုေြပာြကားခဲ့ေလသည်။
19|20| ထိုအခါ ယင်းမရ်ယမ်က (အို-ေကာင်းကင်တမန်)စင်စစ် ကျွန်ုပ်အား မည်သည့်လူသားတစ်ဦးတစ်ေယာက်မျှပင် ထိေတွ့ခဲ့ဖူးသည်လည်း မရှိပါဘဲလျက်လည်းေကာင်း၊ ကျွန်ုပ်သည် အကျင့်မေကာင်းသူ တစ်ဦးလည်း မြဖစ်ပါဘဲလျက်လည်းေကာင်း၊ အသို့လျှင် ကျွန်ုပ်မှာ သားရတနာထွန်းကားနိုင်အံ့နည်းဟု ြပန်ေြပာခဲ့ေလသည်။
19|21| ေကာင်းကင်တမန်က(အို-မရ်ယမ်) ဤအတိုင်းပင်ြဖစ်ေပမည်။ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်က ဤသည်ကား ငါအရှင်ြမတ်၌ အလွန်လွယ်ကူလှေြကာင်း၊ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းသား ရတနာအား လူတို့အဖို့ သက်ေသလက္ခဏာတစ်ရပ် အြဖစ်လည်းေကာင်း၊ ငါအရှင်ြမတ် အထံေတာ်မှ ကရုဏာေတာ်အြဖစ်လည်းေကာင်း၊ ြပုလိုေတာ်မူေြကာင်း၊ ဤသည်စီရင်ဆုံးြဖတ်ြပီးြဖစ်ေသာကိစ္စတစ်ရပ်ပင်ြဖစ်ေြကာင်း၊ မိန့်ြကားေတာ်မူေလသတည်း။
19|22| ထို့ေနာက် မရ်ယမ်သည် ထိုသားရတနာကို ကိုယ်ဝန်ေဆာင်ခဲ့ေလသည်။ ထိုအခါ ယင်းမရ်ယမ်သည် ထိုကိုယ်ဝန်နှင့်အတူ ေဝးလံေသာေနရာတစ်ခုသို့ ေရှာင်သွားခဲ့ေလသည်။
19|23| ထို့ေနာက် သားဖွားြခင်း၏ေဝဒနာသည် ထိုမရ်ယမ်အား စွန်ပလွံပင်(တစ်ပင်)ရှိရာသို့ ေဆာင်ြကဉ်း သွားခဲ့ေလသည်။ ထိုအခါ ယင်းမရ်ယမ်ကဪ-ြဖစ်ရေလြခင်း၊ငါသည် ဤသို့(ဖမဲ့သားကို)မဖွားမီေသဆုံးခဲ့ြပီး လုံးဝေမ့ေပျာက်စွန့်ပစ်ထားြပီးြဖစ်ခဲ့ပါလျှင် ေကာင်းေလစွတကား ဟု ညည်းညူြမည်တမ်းခဲ့ေလသည်။
19|24| ထိုအခါ ယင်းမရ်ယမ်အား ၎င်းရှိရာ ေအာက်နားမှ (ထိုစွန်ပလွံပင်ေအာက်မှ) ေကာင်းကင်တမန်က (ဤသို့)ေြပာြကားခဲ့ေလသည်။ (အို-မရ်ယမ်) အသင်မသည် စိတ်မပူေလနှင့်။ ဧကန်စင်စစ် အသင်မအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အသင်မ၏ေအာက်၌ပင် ေချာင်းတစ်ခုကို ြဖစ်ေပါ်ေစေတာ်မူေလြပီ။
19|25| ထိုမှတစ်ပါး အသင်မသည် စွန်ပလွံပင်၏ ပင်မကို မိမိဖက်သို့(ဆွဲ၍)လှုပ်ပါလျှင် စိမ်းစိုလတ်ဆတ်ေသစွန်ပလွံသီးများသည် အသင်မ၏ေရှ့ဝယ် ေကကျလာပါလိမ့်မည်။
19|26| ထိုအခါ အသင်မသည် (ထိုစွန်ပလွံသီးများကို)စားသုံး၍(ထိုေချာင်းမှေရကို)ေသာက်သုံးပါေလ။ ၎င်းြပင် မျက်စိကို ြကည်လင်ေစပါေလ။ တစ်ဖန် အကယ်၍ အသင်သည်လူသားတစ်ဦးတစ်ေယာက်ကို ေတွ့ခဲ့ပါမူ ဧကန်အမှန် ကျွန်မသည် ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်အား ရည်စူး၍ ဥပုသ်သီလေဆာက်တည်ရန် အဓိဋ္ဌာန်ြပုထားြပီးြဖစ်ရာ ကျွန်မသည်ယေန့ မည်သည့် လူသားတစ်ဦးတစ်ေယာက်နှင့်မျှ အလျှင်းစကားေြပာဆိုမည် မဟုတ်ေြကာင်း၊ ေြပာြကားပါေလ။
19|27| ၎င်းေနာက် ထိုမရ်ယမ်သည် ယင်းသားရတနာကို(မိမိရင်ခွင်ဝယ်)ေပွ့ချီလျက် မိမိအမျိုးသားတို့ထံ လာခဲ့ေလ၏။ (ထိုအခါ)ယင်းအမျိုးသားတို့က(ဤသို့) ေြပာြကားခဲ့ြကကုန်၏။ အို-မရ်ယမ် အသင်မ သည် အလွန်ဆိုးဝါးလှေသာြပစ်မှုကိုကျူးလွန်ခဲ့သည် တကား။
19|28| အို-ဟာရူန်၏နှမ၊ အသင်မ၏ ဖခင်မှာလည်းအကျင့်မေကာင်းသူ မဟုတ်ခဲ့ေပ။ အသင်မ၏ မိခင်မှာလည်းအကျင့်ပျက်သူတစ်ဦး မဟုတ်ခဲ့ေချတကား။
19|29| ထိုအခါ ထိုမရ်ယမ်သည် ထိုသားရတနာကို ညွှန်ြပခဲ့ေလရာ၊ ယင်းအမျိုးသားတို့က (အို-မရ်ယမ်) အကျွန်ုပ်တို့သည် ပုခက်တွင်းဝယ် ကေလး(ဘဝ၌)ပင်ရှိေနေသးေသာသူငယ်နှင့်အသို့လျှင် စကားေြပာဆိုြက ရအံ့နည်းဟု ေြပာဆိုခဲ့ြကေလသည်။
19|30| (ထိုအခါ)၊ ယင်း(ပုခက်တွင်းမှ)ကေလးသူငယ်(အီစာ)က (ဤသို့စကား)ေြပာဆို(ေြဖြကား)ခဲ့ေလ၏။ ဧကန်မလွဲ ကျွန်ုပ်သည် အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်သာလျှင် ြဖစ်ေပသည်။ ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား [အင်(န်)ဂျီလ်)]ကျမ်းဂန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား နဗီတမန်ေတာ်အြဖစ်လည်း ချီးေြမှာက်ေတာ်မူခဲ့ေပသည်။
19|31| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား မည်သည့်ေနရာ၌မဆကျွန်ုပ်ရှိေနေစကာမူ ဗရ်ကတ်မဂင်္လာ နှင့်ြပည့်စုံသူ ြပုလုပ်ေတာ်မူခဲ့ေပသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား အသက်ထင်ရှား ရှိေနသမျှကာလပတ်လုံးဆွလာတ်ဝတ်ြပုရန်လည်းေကာင်း၊ ဇကာတ်ေပးေဆာင်ရန်လည်းေကာင်း၊ အမိန့်ေပးေတာ် မူခဲ့ေလသည်။
19|32| ထိုမှတစ်ပါး (ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား)ကျွန်ုပ်၏မိခင်ကို ေကာင်းစွာြပုစု ေကျးဇူးြပုတတ်သူလည်း(ြဖစ်ေစေတာ်မူခဲ့၏၊) ၎င်းြပင် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အားမာန်မာနေထာင်လွှားသူ၊ အေြကာင်းမလှသူအြဖစ်လည်း ြပုလုပ်ေတာ်မမူခဲ့ေချ။
19|33| ထို့ြပင် ကျွန်ုပ်၏အေပါ်၌ ကျွန်ုပ်ေမွးဖွားခဲ့သည့်ေန့၌လည်းေကာင်း၊ ကျွန်ုပ်ေသဆုံးမည့်ေန့၌ လည်းေကာင်း၊ကျွန်ုပ်ရှင်ြပန်ထေစြခင်း ခံရမည့်ေန့၌လည်းေကာင်း၊ (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ) ြငိမ်းချမ်းသာယာမှုသည် ကျေရာက်ပါေစသတည်း။
19|34| ဤသည်ကား မရ်ယမ်၏သားေတာ် အြကင်အီစာပင်။ ယင်းမှန်ကန်ေသာစကားကိုေြပာဆိုခဲ့ေလသည်။၎င်းတို့သည် ထိုအီစာနှင့်ပတ်သက်၍ အြငင်းအခုံြပုလျက်ရှိြကကုန်သည်။
19|35| သားသမီးတစ်စုံတစ်ေယာက် ြပုလုပ်ြခင်းသည်အလ္လာဟ်အရှင်ြမတ်နှင့် အလျှင်းမအပ်စပ်ေပ။ ထိုအရှင်ြမတ်သည်(အိမ်ေထာင်ြပုသားေမွးြခင်းကိစ္စတို့မှ) လုံးဝကင်းေတာ်မူ၏။ (အမှန်စင်စစ်) မည်သည့် အခါမဆို ထိုအရှင်ြမတ်သည်အမှုကိစ္စ တစ်စုံတစ်ရာကို စီရင်ြပဋ္ဌာန်းေတာ်မူပါလျှင် ထိုအရှင်ြမတ်သည် ယင်းအမှုကိစ္စကို ြဖစ်ေစဟု မိန့်ြကားေတာ်မူရုံမျှြဖင့်ထိုအမှုကိစ္စသည် ြဖစ်သွားေလ၏။
19|36| ၎င်းြပင် ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည်ကျွန်ုပ်အားလည်း ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အသင်တို့အားလည်း ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ပင်၊ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ ဤသည်သာလျှင် ေြဖာင့်မတ်ေသာ တရားလမ်းပင်ြဖစ်ေပသတည်း။
19|37| ထို့ေနာက် ၎င်း(ခရစ်ယာန်)တို့အနက် အုပ်စုအသီးသီးတို့သည် အထင်အြမင် အယူအဆ ကွဲြပားခဲ့ ြကေလသည်။ သို့ြဖစ်ေပရာ ြကီးကျယ်လှစွာေသာ (ကိယာမတ်)ေန့ေရာက်ရှိလာေသာအခါ ကာဖိရ်ေသွဖည်ြငင်းပယ်သူတို့၌(အြကီးအကျယ်) ပျက်စီးမှုသည် ရှိအံ့သတည်း။
19|38| ၎င်းတို့သည် ငါအရှင်ြမတ်ထံေတာ်သို့ လာြကေသာေန့တွင် အဘယ်မျှေလာက် ြကားသူများ၊ အဘယ်မျှေလာက် ြမင်သူများ ြဖစ်သွားြကအံ့နည်း။ သို့ရာတွင် ယေန့ေသာ်ကား မတရားကျူးလွန်သူတို့သည် အလွန်ထင်ရှားစွာေသာလမ်းမှားမှု၌ပင် ရှိေနြကကုန်၏။
19|39| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား အမှန်စင်စစ် ၎င်းတို့သည် အေလးမမူ ဂရုမစိုက်ဘဲရှိေနြကေပရာ အြကင်ဝမ်းနည်းေြကကွဲရ မည့်ေန့နှင့်စပ်လျဉ်း၍ သတိေပးနှိုးေဆာ်ပါေလ။ ယခုအခါ သူတို့သည်ေမ့ေလျာ့ေပါ့ဆ၍ေနြက၏။ ထို့အြပင် 4င်းတို့သည် မယုံြကည်ြကေချ။
19|40| ဧကန်မလွဲ ငါအရှင်ြမတ်သာလျှင် ကမ္ဘာေြမကိုလည်းေကာင်း၊ ယင်းကမ္ဘာေြမဝယ် ရှိသမျှတို့ကိုလည်းေကာင်း၊အေမွခံ(ဝါ) ေနာက်ဆုံးပိုင်ဆိုင်ေတာ်မူေသာ အရှင်ြမတ်အြဖစ်ကျန်ရစ်ေတာ်မူမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လည်ေရာက်ရှိြကရမည်သာတည်း။
19|41| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်(မိမိအမျိုးတို့ေရှ့ဝယ်ဤ) ကျမ်းဂန်မှ (နဗီတမန်ေတာ်)အစ်ဗ်ရာဟီမ်(၏အေြကာင်းအတ္ထုပ္ပတ္တိ)ကို ဖတ်ြကားပါေလ။ ဧကန်မလွဲ ထိုအစ်ဗ်ရာဟီမ်သည် သစ္စာဝါဒီ ြဖစ်ခဲ့ေပသည်။ နဗီတမန်ေတာ်လည်း ြဖစ်ခဲ့ေပသည်။
19|42| တစ်ရံေရာအခါ ထို(နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်)သည် မိမိဖခင်(အာဇရ်)အား (ဤသို့)ေြပာြကားခဲ့ေလသည်။ အို-ကျွန်ုပ်၏ဖခင်၊ အသင်(ဖခင်)သည် အဘယ်ေြကာင့်အြကင်အရာကို ခဝပ်ကိုးကွယ်ေနပါသနည်း။ ထိုအရာသည်(တစ်စုံတစ်ရာကိုမျှပင်)ြကားသည်လည်းမဟုတ်၊ြမင်သည်လည်းမဟုတ်ေချ။ ထိုမှတစ်ပါး ယင်းအရာသည် အသင်(ဖခင်)အဖို့စိုးစဉ်းမျှပင် အသုံးဝင်နိုင်မည်လည်းမဟုတ်ေပတကား။
19|43| အို-ကျွန်ုပ်၏ဖခင်၊ အသင်(ဖခင်)၏ထံသို့ မေရာက်ခဲ့ေသာ အသိပညာ(ဝဟီအမိန့်ေတာ်)ကား ဧကန်မလွဲကျွန်ုပ်ထံေရာက်လာခဲ့ြပီြဖစ်ပါ၍ အသင်(ဖခင်)သည် ကျွန်ုပ်၏ေနာက်သို့လိုက်ခဲ့ပါ။ ကျွန်ုပ်သည် အသင်(ဖခင်)အား ေြဖာင့်မတ်ေသာတရားလမ်း မှန်ကို ြပသပါမည်။
19|44| အို-ကျွန်ုပ်၏ဖခင်၊အသင်(ဖခင်)သည် ရှိုင်တွာန်မိစ္ဆာေကာင်ကို ခဝပ်ကိုးကွယ်ြခင်းမြပုပါနှင့်။ ဧကန်မလွဲ ရှိုင်တွာန်မိစ္ဆာေကာင်မှာ ရဟ်မာန်အနန္တ ကရုဏာရှင်(၏အမိန့်ေတာ်)ကို ဖီဆန်သူြဖစ်ခဲ့ပါသည်။
19|45| အို-ကျွန်ုပ်၏ဖခင်၊ ဧကန်ဆတ်ဆတ် ကျွန်ုပ်မူကား အသင်(ဖခင်)၌ ရဟ်မာန်အနန္တကရုဏာ ေတာ်ရှင်၏အထံေတာ်မှ ြပစ်ဒဏ်သက်ေရာက်မည်ကို စိုးရိမ်မိပါသည်။ထိုသို့ြဖစ်ခဲ့ပါလျှင် အသင်(ဖခင်) သည် ရှိုင်တွာန်မိစ္ဆာေကာင်၏အေဆွခင်ပွန်း ြဖစ်သွားပါလိမ့်မည်။
19|46| (ထိုအခါ နဗီတမန်ေတာ်အစ်ဗ်ရာဟီမ်၏ဖခင်)ထို(အာဇရ်)က (ဤသို့)ေြပာဆို (ြကိမ်းေမာင်း)ခဲ့ေလသည်။ အိုအစ်ဗ်ရာဟီမ်၊ အသင်သည် ကျွန်ုပ်၏ ကိုးကွယ်ရာတို့ဘက်မှမျက်နှာလွှဲသူ(ေကျာခိုင်း)သူ ြဖစ်ေနပါသေလာ။ အကယ်၍သာအသင်သည် (မိမိလက်ရှိအယူဝါဒကိုလည်းေကာင်း၊ မိမိအယူဝါဒနှင့်စပ်လျဉ်း၍ ကျွန်ုပ်၏ေရှ့ဝယ် ေဟာေြပာြခင်းကိုလည်းေကာင်း၊) မစွန့်ခဲ့ပါလျှင် မလွဲဧကန် ကျွန်ုပ်သည် အသင့်အားခဲြဖင့် ပစ်ေပါက်သတ်ရလိမ့်မည်။ ၎င်းြပင် အသင်သည် ကျွန်ုပ်အား ကာလရှည်ြကာစွာ စွန့်ခွာသွားေလာ့ဟုဆိုေလ၏။
19|47| ထိုအခါ ထို(နဗီတမန်ေတာ်)အအစ်ဗ်ရာဟီမ်က(မိမိဖခင်အာဇရ်အား ဤသို့)ေြပာဆိုေြဖြကားခဲ့ေလသည်။ (အိုဖခင်၊စလာမွန်အလိုက် ြငိမ်းချမ်း သာယာမှုသည် အသင့်အေပါ်၌ရှိပါေစ၊ (ကျွန်ေတာ်လမ်းခွဲပါရေစ)၊ ယခုေသာ်ကားကျွန်ုပ်သည် အသင်(ဖခင်)အဖို့ မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်တွင် လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားပါေတာ့မည်။ မလွဲဧကန် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အေပါ်၌ အလွန်တရာေကျးဇူးြပုေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူပါသည်။
19|48| ထိုမှတစ်ပါး ကျွန်ုပ်သည် အသင်တို့ကိုလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ အသင်တို့ဟစ်ေခါ်(တသကိုးကွယ်) လျက်ရှိြကေသာ အရာဝတ္ထုတို့ကိုလည်းေကာင်း၊(စွန့်ကာ) ေဘးဖယ်၍ေနပါေတာ့မည်။ ၎င်းြပင်ကျွန်ုပ်သည်မိမိအား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်အားသာလျှင်ဟစ်ေခါ်(တသပန်ြကား)ပါေတာ့မည်။ (စင်စစ်) ကျွန်ုပ်သည်မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ဟစ်ေခါ်(တသပန်ြကား)၍ လိုဘမြပည့်သူ မြဖစ်နိုင်ပါ။
19|49| တစ်ဖန် အြကင်အခါဝယ် ယင်းအစ်ဗ်ရာဟီမ်သည် ထိုသူတို့ကိုလည်းေကာင်း၊ အလ္လာဟ်အရှင် ြမတ်အားစွန့်၍ ထိုသူတို့ကိုးကွယ်လျက်ရှိြကေသာ အရာဝတ္ထုများကိုလည်းေကာင်း၊(စွန့်၍)ေဘးဖယ်ခဲ့ေသာအခါ ငါအရှင်ြမတ်သည်ထိုအစ်ဗ်ရာဟီမ်အား (သားေတာ်)အစ္စဟာက်ကိုလည်းေကာင်း၊ (ေြမးေတာ်) ယအ်ကူဗ်ကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်(ယင်းအစ္စဟာက်နှင့်ယအ်ကူဗ်တို့အနက်)အသီးသီးကို နဗီ တမန်ေတာ်အြဖစ်သို့ချီးြမှင့်ေတာ်မူခဲ့ေလသတည်း။
19|50| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား မိမိ ကရုဏာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့်ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ မှန်ကန်ေသာဂုဏ်သတင်းကိုလည်း ြမင့်ြမတ်(ေကျာ်ြကားထင်ရှား)ေစေတာ်မူခဲ့ေပသတည်း။
19|51| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤ)ကျမ်းဂန်မှ (နဗီတမန်ေတာ်)မူစာ၏အေြကာင်း အတ္ထုပ္ပတ္တိကိုဖတ်ြကားပါေလ။ ဧကန်မုချ ယင်းမူစာသည် အထူးေရွးချယ်ေတာ်မူြခင်းခံရသူြဖစ်သည့်ြပင် ရစူလ်တမန်ေတာ်လည်း ြဖစ်ခဲ့၏။ နဗီတမန်ေတာ်လည်းြဖစ်ခဲ့၏။
19|52| ထို့ြပင် ငါအရှင်ြမတ်သည် ယင်းမူစာအား (၎င်း၏) လက်ယာဘက်၌ရှိေသာ သူ(ရ်)မည်ေသာ ေတာင်၏ဘက်မှဟစ်ေခါ်ေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါးလည်း ငါအရှင်ြမတ်သည် ယင်းမူစာအား လျှို့ဝှက်စကားေြပာြကားသူအြဖစ်ေြမှာက်စားေတာ် မူခဲ့ေလသည်။
19|53| ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်းမူစာအား ၎င်း၏အစ်ကိုဟာရူန်ကို နဗီတမန်ေတာ်အြဖစ်နှင့် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေပသတည်း။
19|54| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်(ဤ)ကျမ်းဂန်မှ (နဗီတမန်ေတာ်)အစ္စမာအီလ်၏အေြကာင်းအတ္ထုပ္ပတ္တိကို (၎င်းတို့ေရှ့ဝယ်)ဖတ်ြကားပါေလ။ ဧကန်စင်စစ်ယင်းအစ္စမာအီလ်သည် ကတိတည်ြကည်သူြဖစ်ခဲ့သည့်ြပင်ရစူလ်တမန်ေတာ်လည်းြဖစ်ခဲ့၏။ နဗီတမန်ေတာ်လည်း ြဖစ်ခဲ့၏။
19|55| ၎င်းြပင် ယင်းအစ္စမာအီလ်သည် မိမိအိမ်သူအိမ်သားတို့အား ဆွလာတ်ဝတ်ြပုရန်လည်းေကာင်း၊ ဇကာတ်ေပးေဆာင်ရန်လည်းေကာင်း၊ အမိန့်ေပးညွှန် ြကားေလ့ရှိခဲ့ေပသည်။ထိုမှတစ်ပါး ယင်းအစ္စမာအီလ်သည် မိမိအားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်တွင် နှစ်ြမို့ဖွယ်လည်း ြဖစ်ခဲ့ေပသတည်း။
19|56| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့ေရှ့ဝယ်ဤ)ကျမ်းဂန်မှ (နဗီတမန်ေတာ်) အိဒ်ရီစ်၏အေြကာင်းအတ္ထုပ္ပတ္တိကို ဖတ်ြကားပါေလ။ ဧကန်အမှန်ပင်ယင်းအိဒ်ရီစ်သည် သစ္စာဝါဒီြဖစ်ခဲ့၏။ နဗီတမန်ေတာ်ြဖစ်ခဲ့၏။
19|57| ထို့ြပင် ငါအရှင်ြမတ်သည် ယင်းအိဒ်ရီစ်အားြမင့်ြမတ်ေသာ ေနရာဌာနသို့ ချီးြမှင့်ေြမှာက်စားေတာ် မူခဲ့ေပသတည်း။
19|58| အလ္လာဟ်အရှင်ြမတ် ေကျးဇူးြပုေတာ်မူခဲ့ေသာသူတို့ကား ဤနဗီတမန်ေတာ်များပင်တည်း။ အချို့မှာ အာဒမ်၏သားသမီးများ၊ အချို့မှာ ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)နူဟ်နှင့်အတူ(သေဘင်္ာေပါ်တွင်)တင်ေဆာင်ေတာ်မူခဲ့ေသာ သူတို့၏သားသမီးများ၊ အချို့မှာ အစ်ဗ်ရာဟီမ်၏သားသမီးများ၊အချို့မှာ အစ္စရာအီလ်၏သားသမီးများ ြဖစ်ြကေပသည်။ ထို့ြပင် ၎င်းတို့အားလုံးမှာ ငါအရှင်ြမတ် တရားလမ်းမှန် ညွှန်ြပေတာ်မူခဲ့ေသာ၊ (ငါအရှင်ြမတ်) ေရွးချယ်ေတာ် မူခဲ့ေသာသူတို့အနက်မှလည်း ြဖစ်ခဲ့ြကကုန်သည်။ မည်သည့်အခါမျိုးမဆို ထိုသူတို့ေရှ့ဝယ် ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်၏ မုက္ခပါဌ်ေတာ်များကို ဖတ်ြကားခဲ့ပါလျှင်၊ ထိုသူတို့သည် ငိုေြကွးလျက်ပျပ်ဝတ်ဦးချြကကုန်၏။
19|59| တစ်ဖန် ၎င်းတို့ေနာက်တွင် အြကင်ဆိုးရွားေသာအရိုက်ရာဆက်ခံသူတို့က ရိုက်ရာဆက်ခံခဲ့ြကကုန်၏။၎င်းတို့သည် ဆွလာတ်ဝတ်ြပုမှုကို ဖျက်ဆီးခဲ့ြက၏။ (မိမိတို့)စိတ်အလိုဆန္ဒများကို လိုက်စားခဲ့ြက၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မြကာြမင့်မီပင်ပျက်စီးမှုနှင့်ေတွ့ြကုံရင်ဆိုင်ြကရေပမည်။
19|60| အြကင်သူမှတစ်ပါး ထိုသူသည် ဝန်ချေတာင်းပန်ခဲ့ေလသည်။ ၎င်းြပင် ထိုသူသည် သက်ဝင်ယုံြကည် ခဲ့ေလသည်။ ထိုမှတစ်ပါး ထိုသူသည် ေကာင်းြမတ် ေသာအကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ေလသည်။ သို့ြဖစ်လျှင်ထို(ကဲ့သို့ေသာ)သူတို့မူကား ဂျန္နတ်သုခဘုံသို့ လားြကရေပမည်။၎င်းြပင် ထိုသူတို့သည် (မိမိတို့၏ကုသိုလ်အကျိုးများမှ) အနည်းငယ်စိုးစဉ်းမျှပင် ေလျာ့နည်းေစြခင်းကိုခံြကရမည် မဟုတ်ေပ။
19|61| (၎င်းတို့သည်)အြကင်ထာဝရ ဥယျာဉ်များသို့(လားြကရေပမည်)။ ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်သည် မိမိကျွန်များအား (၎င်းတို့) မြမင်ဘဲလျက် အေကျအပွန်ေဆာင်ရွက်ြပီးသာြဖစ်လိမ့်မည်။
19|62| ၎င်းတို့သည် ယင်းဂျန္နတ်သုခဘုံ၌ စလာမ်ေမတ္တာပို့သြခင်းမှတစ်ပါး အချည်းနှီးေသာစကားလုံးကို လုံးဝြကားြကရလိမ့်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့အဖို့ ယင်းဂျန္နတ်သုခဘုံ၌ ၎င်းတို့၏စားေသာက် ဖွယ်ရာများသည် နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း ၌လည်းေကာင်း၊ ရှိေချအံ့သတည်း။
19|63| ဤသည် အြကင်ဂျန္နတ်သုခဘုံတည်း။ ငါအရှင်ြမတ်သည် မိမိ၏ကျွန်များအနက်(ငါအရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသေသာအားြဖင့်) ြပစ်မှုဒုစရိုက်များမှ ေရှာင်ြကဉ်ေသာသူများ)အား အေမွဆက်ခံေစေတာ်မူမည် ြဖစ်သတည်း။
19|64| စင်စစ် ကျွန်ုပ်တို့(ေကာင်းကင်တမန်များ)သည်အသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ အမိန့်ေတာ်မရှိဘဲလျက် ဆင်းသက်ြကသည် မဟုတ်ေပ။ ကျွန်ုပ်တို့ေရှ့၌ရှိေသာအရာများသည်လည်းေကာင်း၊ ကျွန်ုပ်တို့၏ ေနာက်၌ရှိေသာ အရာများသည်လည်းေကာင်း၊ ယင်း၏အြကား၌ရှိေသာအရာများသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်ပိုင်ဆိုင်ေတာ်မူေသာအရာများသာလျှင် ြဖစ်ကုန်၏။ စင်စစ် အသင်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ေမ့ေလျာ့ေတာ်မူေသာအရှင် အလျှင်းမဟုတ်ေပ။
19|65| (ထိုအရှင်ြမတ်သည်) မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်း မိုးေကာင်းကင်နှင့်ပထဝီေြမနှစ်ခုစလုံး၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် ထိုအရှင်ြမတ်အားခဝပ်ကိုးကွယ်ပါေလ။ ၎င်းြပင် ထိုအရှင်ြမတ်အား ခဝပ်ကိုးကွယ်ရာ၌ တည်ြကည်စွဲြမဲစွာ ရှိပါေလ။
19|66| စင်စစ် လူသားသည် ကျွန်ုပ်ေသဆုံးြပီး ေနာက်(ြပန်လည်၍) အသက်ရှင်လျက် (သခင်္ျိုင်းတွင်းမှ) ထွက် ေစြခင်းကိုခံရဦးမည်ေလာဟုေမး၏။
19|67| (ယင်း)လူသားသည် ယခင်က ၎င်းဘာမျှမရှိခဲ့စဉ်အခါ၌ ငါအရှင်ြမတ်သည်ပင် ၎င်းအား ဖန်ဆင်းေတာ်မူခဲ့သည်ကို သတိမရေလသေလာ။
19|68| သို့ြဖစ်ေပရာ အသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ကစမ် မလွဲဧကန် ငါအရှင်ြမတ်သည်ထိုသူတို့အားလည်းေကာင်း၊ ရှိုင်တွာန်မိစ္ဆာေကာင်တို့အားလည်းေကာင်း၊ စုရုံးေတာ်မူြပီးလျှင်မုချအမှန် ငါအရှင်ြမတ်သည်၎င်းတို့အား ဂျဟန္နမ်ငရဲဘုံ၏ ပတ်ဝန်းကျင်၌ ပုဆစ်ဒူးတုပ်လျက် အသင့်ေရာက်ရှိေစ ေတာ်မူေပမည်။
19|69| ထို့ေနာက် အမှန်ပင် ငါအရှင်ြမတ်သည် အုပ်စုအသီးသီးမှ ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်အား အြပင်းထန်ဆုံး ပုန်ကန်သူတို့ကို (ေရွးချယ်) ထုတ်ယူေတာ်မူေပမည်။
19|70| တစ်ဖန် ဧကန်မလွဲ ယင်းဂျဟန္နမ် ငရဲဘုံ၌ မီးေလာင်ေစရန်၊ ပစ်ချရန်၊ အထိုက်တန်ဆုံးေသာသူတို့အား ငါအရှင်ြမတ်သည်ပင် အသိဆုံးြဖစ်ေတာ်မူေပသည်။
19|71| စင်စစ် အသင်တို့အနက် လူတိုင်းလူတိုင်းသည်ယင်းဂျဟန္နမ်ငရဲဘုံ၌ ဆိုက်ေရာက်ရမည့်သူချည်း ြဖစ်ကုန်၏။(ဤသည်) အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်က မိမိအေပါ်၌ ယတိြပတ်ဆုံး ြဖတ်ြပီးြဖစ်ေသာတာဝန်တစ်ရပ်ပင် ြဖစ်ေချသတည်း။
19|72| ထို့ေနာက် ငါအရှင်ြမတ်သည်(မိမိအားေြကာက်ရွံ့ရိုေသေသာအားြဖင့် ြပစ်မှုဒုစရိုက်များမှ) ေရှာင်ြကဉ်ြကကုန်ေသာသူတို့အား လွတ်ေြမာက်ေစေတာ်မူမည်။ သို့ရာတွင်မေတာ်မတရား ကျူးလွန်ေသာ သူတို့အား ငါအရှင်ြမတ်သည်ယင်းဂျဟန္နမ်ငရဲဘုံ၌ပင် ပုဆစ်ဒူးတုပ်လျက် စွန့်ပစ်ထားေတာ်မူအံ့သတည်း။
19|73| စင်စစ် ၎င်းတို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ ထင်ရှားစွာေသာအာယတ်ေတာ်များကို ဖတ်ြကားေသာအခါ ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့က မုအ်မင်န် သက်ဝင်ယုံြကည်ေသာသူတို့အား (ကျွန်ုပ်တို့နှင့်အသင်တို့) အုပ်စုနှစ်စုအနက်မည်သည့်အုပ်စုသည် အေြခအေနအားြဖင့် ပိုေကာင်း၍ (မည်သည့်အုပ်စုသည်) အေပါင်းအေဖာ်အားြဖင့် ပို၍ေကာင်းေပသနည်း ဟု ေြပာဆို(ေမးြမန်း)ြကကုန်၏။
19|74| အမှန်စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည်ထိုသူတို့အလျင် များစွာေသာအုပ်စုများကို ဖျက်ဆီးေတာ်မူခဲ့ေပြပီ။ ယင်း(ဖျက်ဆီးြခင်းခံခဲ့ြကရေသာ)အုပ်စုများကား ဥစ္စာပစ္စည်းအားြဖင့်လည်းေကာင်း၊ အြမင်အားြဖင့်လည်းေကာင်း၊(ထိုသူတို့ထက်) သာလွန်ေကာင်းြမတ် သူများပင်ြဖစ်ခဲ့ြကကုန်၏။
19|75| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) မည်သူမဆို လမ်းမှား၌ရှိခဲ့မူ ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်သည် ထိုသူအား အဓွန့်ရှည်စွာ ေရွှ့ဆိုင်းထားေတာ်မူေပမည်။ ေနာက်ဆုံးတွင် ထိုသူတို့သည် မိမိတို့ ချိန်းချက်ထားြခင်းခံြကရေသာ(ေလာကီ) ြပစ်ဒဏ်ကိုလည်းေကာင်း၊ ကိယာမတ်ကိုလည်းေကာင်း၊ ေတွ့ြမင်ြကေသာအခါ၊ မည်သူသည် အေြခအေနအားြဖင့် ပို၍ဆိုးရွားသူြဖစ်သည်ကိုလည်းေကာင်း၊ မည်သူသည် အုပ်စုအားြဖင့် အားနည်းသူြဖစ်သည်ကိုလည်းေကာင်း၊ ထိုသူတို့သည် မုချ သိရှိြကအံ့သတည်း။
19|76| စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် တရားလမ်းမှန်ကို လိုက်စားသူတို့အား တရားလမ်းမှန်၌ တိုး တက်ေစေတာ်မူ၏။ အမှန်ေသာ်ကား အြမဲတေစ တည်ရှိေနမည်ြဖစ်ေသာေကာင်းြမတ်ေသာ အကျင့်သီလများသည် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်တွင် ကုသိုလ်အကျိုးအားြဖင့်လည်း အေကာင်းဆုံးပင်ြဖစ်ေပသည်။ ေနာက်ဆုံးအကျိုးဆက်အားြဖင့်လည်း အေကာင်းဆုံးပင်ြဖစ်ေချသတည်း။
19|77| (အို-နဗီတမန်ေတာ်)အသင်သည် အြကင်သူအားြမင်ခဲ့ေလသေလာ။ ထိုသူသည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကိုလည်း ြငင်းပယ်ခဲ့ေသး၏။ ၎င်းြပင်အမှန်မုချ ကျွန်ုပ်သည် (ေနာင်တမလွန်ဘဝတွင်လည်း) ဥစ္စာပစ္စည်းကိုလည်းေကာင်း၊ သားသမီးကိုလည်းေကာင်း၊ ချီးြမှင့်ြခင်းကို ခံရဦးမည်ဟူ၍လည်း ေြပာဆိုခဲ့ေပသည်။
19|78| အသို့ပါနည်း ထိုသူတို့သည် အကွယ်၌ရှိသည်ကို သိရှိခဲ့ေလသေလာ။ သို့တည်းမဟုတ် ထိုသူသည်ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်၏ အထံေတာ်၌ ပဋိညာဉ်တစ်ခုခုကိုဖွဲ့ခဲ့ေလသေလာ။
19|79| အလျှင်းမဟုတ်ေပ။ ယခုပင် ငါအရှင်ြမတ်သည်ထိုသူေြပာဆိုေသာ စကားကို ေရးသားေတာ်မူမည်။ ၎င်းြပင်ငါအရှင်ြမတ်သည် ထိုသူ၌ ြပစ်ဒဏ်ကိုလည်း တိုးတက်ခံစားေစေတာ်မူမည်။
19|80| ၎င်းြပင် ထိုသူေြပာဆိုသည့်အရာများကို ငါအရှင်ြမတ်သည်သာလျှင် ပိုင်ဆိုင်ေတာ်မူေပမည်။ ထို့ေနာက်၎င်းသည် ငါအရှင်ြမတ်အထံေတာ်သို့ တစ်ကိုယ်တည်းပင်ေရာက်ရှိလာအံ့သတည်း။
19|81| ထို့ြပင် ၎င်းတို့သည် မိမိတို့အဖို့ အကူအညီေပးသူများြဖစ်ြကအံ့ေသာငှာ အလ္လာဟ်အရှင်ြမတ်အြပင်အြခားကိုးကွယ်ရာများလည်း ြပုလုပ်ထားခဲ့ြကကုန်၏။
19|82| (ယင်းကိုးကွယ်ရာများသည် ၎င်းတို့အား အကူအညီေပးသူများ) အလျှင်း (ြဖစ်ြကမည်)မဟုတ်ေပ။ (စင်စစ်)မြကာမီပင် (ယင်းကိုးကွယ်ရာများသည်) ၎င်းတို့အား ကိုးကွယ်မှုကိုြငင်းပယ်၍ ၎င်းတို့၏ ရန်သူရန်ဘက်များပင် ြဖစ်သွားြကေပမည်။
19|83| (အို-နဗီတမန်ေတာ်)အသင်သည် မသိမြမင်ခဲ့ပါသေလာ။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့အေပါ်၌ ရှိုင်တွာန်မိစ္ဆာေကာင်များကို ေစလွှတ်ထားေတာ်မူခဲ့ေလသည်။ ထိုရှိုင်တွာန်မိစ္ဆာေကာင်များသည် ယင်းေသွဖည်ြငင်းပယ်ေသာသူတို့အား လွန်စွာလှုံ့ေဆာ်လျက်ရှိြကကုန်၏။
19|84| သို့ြဖစ်ေပရာ အသင်သည် ယင်း(ေသွဖည်ြငင်းပယ်ေသာသူ)တို့နှင့်ပတ်သက်၍ အလျင်မလိုေလနှင့်။ ငါအရှင်ြမတ်ကိုယ်ေတာ်တိုင်ပင် ၎င်းတို့(၏အြပုအမူများ)ကို ေရတွက်လျက် ရှိေနေတာ်မူေပသတည်း။
19|85| (၎င်းတို့အေပါ်၌ ြပစ်ဒဏ်သည်) အြကင်ေန့တွင် (ကျေရာက်မည်ြဖစ်၏။) ထိုေန့တွင် ငါအရှင်ြမတ်သည်မွတ္တကီသူေတာ်စင်တို့အား ရဟ်မာန်အနန္တ ကရုဏာေတာ်ရှင်အထံေတာ်သို့ ဧည့်သည်ေတာ်များအြဖစ် စုရုံးေစေတာ်မူမည်။
19|86| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ြပစ်မှုကျူးလွန်သူတို့အား (ထိုေန့တွင်) ဂျဟန္နမ်ငရဲဘုံသို့ ေရာက်ေအာင်ေရငတ်မွတ်သိပ်ေစလျက် ေမာင်းနှင်ေတာ်မူေပမည်။
19|87| (ထိုေန့တွင်) ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်၏အထံေတာ်မှ ကတိတစ်စုံတစ်ရာ ရရှိြပီးြဖစ် ေသာသူမှတစ်ပါး အြခားသူတို့မှာ ြကားဝင်အသနား ခံပိုင်ခွင့်ရှိြကမည်မဟုတ်ေပတကား။ 1
19|88| ထို့ြပင် ၎င်းတို့က ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်သည် သားသမီးြပုလုပ်ေတာ်မူခဲ့သည်ဟု(စွပ်စွဲ) ေြပာဆိုခဲ့ြကကုန်၏။
19|89| ဧကန်မလွဲ အသင်တို့သည် အလွန်ဆိုးရွား ေသာအရာကို ကျူးလွန် (ေြပာဆို)ခဲ့ြကကုန်သည်။
19|90| ယင်းေြပာဆိုမှုေြကာင့် မိုးေကာင်းကင်များသည်ြပိုလုအံ့ဆဲဆဲ၊ ပထဝီေြမသည်အက်ကွဲအံ့ဆဲဆဲ၊ ေတာင်များသည်တုန်လှုပ်၍ ြပိုလဲကျအံ့ဆဲဆဲ၊ ြဖစ်ကုန်ြကေပသည်။
19|91| ၎င်းတို့သည် ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်၌ သားသမီး(ရှိသည်ဟု) ယိုးစွပ်ခဲ့ြကေသာေြကာင့်ပင်။
19|92| စင်စစ်မူကား သားသမီး တစ်စုံတစ်ေယာက် ြပုလုပ်ြခင်းသည် ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်နှင့် လုံးဝအပ်စပ်သည်မဟုတ်ေပ။
19|93| မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ရှိကုန်ေသာသူ ဟူဟူသမျှတို့သည် ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်၏ ေရှ့ေတာ်ေမှာက်တွင် ကျွန်အြဖစ်နှင့် လာေရာက်ရမည့်သူချည်းသာ ြဖစ်ကုန်သတည်း။
19|94| ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ၎င်းတို့အားဝန်းြခုံ၍ထားေတာ်မူသည့်ြပင် ၎င်းတို့အား ေရတွက်၍လည်းထားေတာ်မူေလသည်။
19|95| စင်စစ် ၎င်းတို့အနက် အသီးသီးတို့သည် ထိုအရှင်ြမတ်အထံေတာ်သို့ ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင်တစ်ဦးချင်း လာေရာက်ရမည့်သူများသာလျှင် ြဖစ်ြကကုန်တည်း။
19|96| ဧကန်စင်စစ် အြကင်သူတို့သည် သက်ဝင် ယုံြကည်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်း ြမတ်ေသာအကျင့်သီလများကိုလည်း ကျင့်မူ ေဆာက်တည်ြကကုန်၏။ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်သည် မြကာြမင့်မီပင် ၎င်းတို့အဖို့ ချစ်ြကည်ြမတ်နိုးမှုကို ြပုလုပ်၍ ေပးေတာ်မူေပမည်။
19|97| စင်စစ် ငါအရှင်ြမတ်သည်ပင် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို အသင်၏ဘာသာစကားြဖင့် လွယ်ကူေအာင် ြပုလုပ်ေတာ်မူခဲ့ေပသည်။ သို့မှသာလျှင် အသင်သည်ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ြဖင့် မွတ္တကီသူေတာ်စင်တို့အားသတင်းေကာင်းေြပာြကားြခင်းကိုလည်းေကာင်း၊ စကားအြငင်းပွားအားြကီးေသာအမျိုးသားတို့အား ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ြဖင့် သတိေပးနှိုးေဆာ်ြခင်းကိုလည်းေကာင်း၊ ြပုနိုင်မည် ြဖစ်ေပသတည်း။
19|98| စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် များစွာေသာအုပ်စုများကိုပင် ကွပ်မျက်ဖျက်ဆီးေတာ်မူခဲ့ေပသည်။အသင်သည် ၎င်းတို့အနက် တစ်ဦးတစ်ေယာက်ကိုပင် ြမင်ပါေသးသေလာ။ သို့တည်းမဟုတ် အသင်သည် ၎င်းတို့၏သဲ့သဲ့အသံကိုပင် ြကားပါေသးသေလာ။
