20|1| တွာ-ဟာ။
20|2| ငါအရှင်ြမတ်သည် အသင် အတိဒုက္ခ ခံစားအံ့ေသာငှာ အသင့်အေပါ်ဝယ် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ချေပးသနားေတာ်မူခဲ့သည် မဟုတ်ေပ။
20|3| စင်စစ်မှာမူကား (ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ငါအရှင်ြမတ်အား) ေြကာက်ရွံ့ (ရိုေသေသာ) သူ၏အဖို့ဆုံးမဩဝါဒပင် ြဖစ်ေပသည်။
20|4| ပထဝီေြမကိုလည်းေကာင်း၊ ြမင့်မားလှစွာေသာမိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏အထံေတာ်မှ ချေပးသနားေတာ်မူြခင်းပင် ြဖစ်၏။
20|5| (ထို) ရဟ်မာန် အနန္တကရုဏာေတာ်ရှင်ကားအရ်ရှ် ပလ္လင်ေတာ်ထက်ဝယ် စံြမန်းေတာ်မူ၏။
20|6| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ မိုးေကာင်းကင်များနှင့်ပထဝီေြမတို့၏ အြကားဝယရှိသမျှတို့သည်လည်းေကာင်း၊ ေြမေအာက်၌ရှိသမျှ တို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများသည်လျှင် ြဖစ်ကုန်၏။
20|7| (အို-နဗီတမန်ေတာ်) အကယ်၍ အသင်သည်အသံကျယ်စွာ စကားေြပာဆိုပါလျှင်လည်း (ထိုအရှင်ြမတ်သည်သိေတာ်မူသည်သာြဖစ်၏။) ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည်စိတ်ထဲတွင် ေြပာဆိုေသာစကားကို လည်းေကာင်း၊ စိတ်ထဲတွင်ေပါ်ေပါက်ရုံမျှ ရှိေသးေသာစကားကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။
20|8| (ထိုအရှင်ကား) အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျှင်းမရှိြပီ။ ထိုအရှင်ြမတ်၌ အမွန်ြမတ်ဆုံးေသာ နာမံေတာ်များသည် ရှိကုန်သတည်း။
20|9| ၎င်းြပင် (နဗီတမန်ေတာ်)မူစာ၏ အေြကာင်းသတင်းသည် အသင့်ထံ ေရာက်လာခဲ့ေလြပီေလာ။
20|10| တစ်ရံေရာအခါဝယ် ယင်း(နဗီတမန်ေတာ်)မူစာသည် မီးတစ်ခုကို ြမင်ေလေသာ် မိမိအိမ်သူ အိမ်သားတို့အား အသင်တို့သည် (ဤေနရာ၌ပင်) ေစာင့်ဆိုင်း၍ေနရစ်ြကေလကုန်။ ဧကန်မလွဲ ကျွန်ုပ်သည် မီးတစ်ခုကို ေတွ့ြမင်ရေလသည်။ ကျွန်ုပ်သည် ထိုမီးမှ မီးကျီးမီးခဲကို အသင်တို့ထံ ယူေဆာင်လာနိုင်ရာ၏။ သို့တည်းမဟုတ် ကျွန်ုပ်သည်မီ၏အနီးတွင် လမ်းညွှန်တစ်စုံတစ်ရာကို ေတွ့ရှိတန်ရာသည်ဟု ေြပာဆိုေလ၏။
20|11| ထို့ေနာက် ယင်း(နဗီတမန်ေတာ်)မူစာသည် ထိုမီး၏အနီးသို့ ေရာက်လတ်ေသာ် အို-မူစာ ဟု အသံြပုြခင်းကိုခံခဲ့ရေလသည်။
20|12| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ပင်။ သို့ြဖစ်ေပရာအသင်သည် မိမိ ဖိနပ်နှစ်ဖက်ကို ချွတ်ပါ ေလ။ ဧကန်စင်စစ်အသင်သည် ထူးြမတ်ေသာ တွုဝါ ေတာင်ြကားအရပ်၌(ေရာက်)ရှိေနေချြပီ။
20|13| စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အား (နဗီတမန်ေတာ်အြဖစ်) ေရွးချယ်ေတာ်မူြပီးြဖစ်ရာ အသင်သည်(မိမိထံသို့ ငါအရှင်ြမတ်အထံေတာ်မှ) ထုတ်ြပန် ြခင်းခံရေသာအမိန့်ေတာ်များကို နားေထာင်ပါေလ။
20|14| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ပင်လျှင်အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူေပသည်။ ငါအရှင်ြမတ် မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိြပီ။ သို့ြဖစ် ေပရာအသင်သည် ငါအရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ပါေလ။ထို့ြပင် အသင်သည် ငါအရှင်ြမတ်အား သတိရြခင်းငှာ ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ပါေလ။
20|15| ဧကန်မလွဲ ကိယာမတ်သည် ေရာက်ရှိလာ ေပမည်။ လူတိုင်းလူတိုင်းသည် မိမိြကိုးပမ်းမှု၏ အကျိုးကို ခံစားနိုင်အံ့ေသာငှာ ငါအရှင်ြမတ်သည် ယင်းကိယာမတ်ေန့ကို(မည်သူ့အားမျှအသိမေပးဘဲ) လျှို့ဝှက်ထားလိုေတာ်မူေပသည်။
20|16| သို့ြဖစ်ေပရာ ယင်းကိယာမတ်ကို မယုံြကည်ဘဲမိမိစိတ်အလိုဆန္ဒကို လိုက်စားေသာသူသည် အသင့်အား ယင်းကိယာမတ်ကို ယုံြကည်ြခင်းမှ တားဆီးြခင်းမြပုေစနှင့်။ သို့မဟုတ်လျှင် အသင်သည်လည်း ပျက်စီးသွားအံ့သတည်း။
20|17| ၎င်းြပင် အို-မူစာ၊ အသင်၏ လက်ယာဘက်လက်၌ ဤသည် အဘယ်အရာနည်း။
20|18| ယင်းမူစာက (အို-အရှင်)ဤသည် ကျွန်ေတာ်မျိုး၏ေတာင်ေဝှးြဖစ်ပါသည်။ ကျွန်ေတာ်မျိုးသည် ယင်းေတာင်ေဝှးေပါ်၌ အမှီသဟဲြပုပါသည်။ ကျွန်ေတာ်မျိုးသည် ယင်း ေတာင်ေဝှးြဖင့် မိမိဆိတ်များအဖို့ သစ်ခက်သစ်ရွက်များကိုလည်းေြခွပါသည်။ ထိုမှတစ်ပါး ကျွန်ေတာ်မျိုးအဖို့ ယင်းေတာင်ေဝှး၌အြခားအလိုဆန္ဒများ (အလုပ်များ)လည်း ရှိပါေသးသည်ဟုေလျှာက်ထား အစီရင်ခံခဲ့ေလ၏။
20|19| ထိုအရှင်ြမတ်က အို-မူစာ အသင်သည် ယင်းေတာင်ေဝှးကို(ေြမြကီးေပါ်သို့)ပစ်ချပါေလဟု မိန့်ြကားေတာ်မူခဲ့ေလ၏။
20|20| သို့ြဖစ်ေပရာ ထိုမူစာသည် ယင်းေတာင်ေဝှးကို(ေြမြကီးေပါ်သို့)ပစ်ချခဲ့ေသာအခါ ရုတ်တရက် ယင်းေတာင်ေဝှးသည် လှုပ်ရှား သွားလာေနေသာ ေြမွတစ်ေကာင် ြဖစ်ေနေလေေတာ့၏။
20|21| ထိုအရှင်ြမတ်က (ဤသို့) မိန့်ြကားေတာ်မူခဲ့ေလ၏။ (အို-မူစာ) အသင်သည် ယင်းေ>မကို (မိမိလက်ြဖင့်)ကိုင်ဖမ်းပါေလ။ ၎င်းြပင် အသင်မေြကာက်နှင့် ယခုပင်ငါအရှင်ြမတ်သည် ယင်းေ>မကို ၎င်း၏ မူလပထမအေြခအေနအတိုင်း ြပန်လည်၍ြဖစ်ေစေတာ်မူမည်။
20|22| ထို့ြပင် အသင်သည် မိမိ(ယာဘက်)လက်ကို မိမိ(ဝဲဘက်)ချိုင်းြကားတွင် သွင်းေလ၊ ယင်းလက်မှာ ေနာက်ထပ်သက်ေသလက္ခဏာေတာ်တစ်ပါးအြဖစ် အြပစ်အနာအဆာလုံးဝမရှိဘဲ၊ လင်းဝင်းထွန်းေတာက်လျက် ထွက်ေပါ်၍လာေပမည်။
20|23| (ဤသို့ ြဖစ်ေစေတာ်မူြခင်းမှာ) ငါအရှင်ြမတ်သည် မိမိြကီးကျယ်စွာေသာ သက်ေသလက္ခဏာေတာ် များအနက် (အချို့ကို) အသင့်အား ြပသေတာ်မူရန် ြဖစ်ေချသည်။
20|24| (ယခုေသာ်) အသင်သည် ဖိရ်ေအာင်(န်)ထံ သို့သွားေလ။ ဧကန်မလွဲ ယင်းဖစ်ရ်ေအာင်န်ကား ေသွဖည်ရာတွင်လွန်ကျူးေနေချြပီ။
20|25| (ထိုအခါ) ယင်းမူစာက(ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအဖို့ ကျွန်ေတာ်မျိုး၏ ရင်ကို ကျယ်ဝန်းြကည်လင်ေစေတာ်မူပါ။
20|26| ၎င်းြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏အေရးကိစ္စကို လွယ်ကူေစေတာ်မူပါ။
20|27| ထို့ြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏ လျှာမှအထုံးကို ေြဖ၍ ေပးေတာ်မူပါ။
20|28| သို့မှသာလျှင် လူတို့သည်ကျွန်ေတာ်မျိုး၏စကားကနား လည်နိုင်ြကမည်ြဖစ်ပါသည်။
20|29| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏အိမ်ေထာင်စုသားတို့အနက်မှပင် ကျွန်ေတာ်မျိုးအဖို့ ကူညီယိုင်းပင်းသူအြဖစ် ြပုလုပ်၍ေပးသနားေတာ်မူပါ။
20|30| ကျွန်ေတာ်မျိုး၏ေနာင်ေတာ် ဟာရူန်အား၊ ခန့်ထားေတာ်မူပါ။
20|31| အရှင်ြမတ်သည် ယင်းဟာရူန်အားြဖင့် ကျွန်ေတာ်မျိုး၏အင်အားကို ြဖည့်တင်း၍ေပးေတာ်မူပါ။
20|32| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ယင်းဟာရူန် အားကျွန်ေတာ်မျိုး၏အေရးကိစ္စတွင်လည်း တွဲဖက်၍ ေပးေတာ်မူပါ။
20|33| ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်၏ တဆ်ဗီဟ်(သန့်ရှင်းစင်ြကယ်ေတာ်မူေြကာင်း)ကို များစွာဂုဏ်ေတာ်မွှမ်းနိုင်ြကအံ့ေသာငှာလည်းေကာင်း။
20|34| ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်အား များစွာေအာက်ေမ့တသ သတိရနိုင်ြကအံ့ေသာငှာ လည်းေကာင်း။
20|35| ဧကန်မလွဲ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ေကာင်းစွာ ရှုြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသတည်း။
20|36| ထိုအရှင်ြမတ်သည် (ဤသို့) မိန့်ြကားေတာ် မူခဲ့ေလသည်။ အို-မူစာ၊ ဧကန်မလွဲ အသင်သည် မိမိေတာင်းခံချက်ကို ချီးြမှင့် ပးသနားေတာ်မူြခင်းခံရေလြပီ။
20|37| အမှန်စင်စစ်မူကား ငါအရှင်ြမတ်သည် အသင့်အေပါ်၌ ယခင်ကလည်း တစ်ြကိမ် ေကျးဇူးြပုေတာ် မူခဲ့ဖူးေလသည်။
20|38| အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် အသင်၏မိခင်ထံသို့ ထုတ်ြပန်အပ်ေသာ အေြကာင်းကို ဤသို့ထုတ်ြပန်ေတာ်မူခဲ့ေလသည်။
20|39| အသင်မသည် ထိုမူစာအား ေသတ္တာထဲသို့ ထည့်ေလာ့။ ထို့ေနာက် အသင်မ ယင်းမူစာအား(ေသတ္တာနှင့်တကွ)ြမစ်ထဲသို့ (ေမျှာ)ချေလာ့။ ထိုအခါ ထိုြမစ်(ေရ)သည် ယင်းမူစာအား ကမ်းေြခသို့ (ရိုက်ခတ်) ဆိုက်ေရာက်ေစမည်။ ထိုေရာအခါဝယ် ငါအရှင်ြမတ်၏ရန်သူလည်းြဖစ်သူ၊ ထိုမူစာ၏ရန်သလည်းြဖစ်သူသည် ထိုမူစာအား (ေရထဲမှ) ဆယ်ယူလိမ့်မည်ဟု (ထုတ်ြပန်ေတာ်မူခဲ့ေလသည်။) ထို့ြပင် ငါအရှင်ြမတ်သည် (အသင့်အား ြမင်သူတိုင်းချစ်ခင်အံ့ေသာငှာ)အသင့်အေပါ်၌ မိမိအထံေတာ်မှ ချစ်ြမတ်နိုးမှုကို သက်ေရာက်ေစေတာ် မူခဲ့ေပသည်။(ယင်းကဲ့သို့ြပုေတာ်မူြခင်းမှာ) စင်စစ် အသင်သည် ငါအရှင်ြမတ်၏ မျက်ေမှာက်ေတာ်၌ ေမွးြမူြပုစုြခင်း ခံရအံ့ေသာငှာြဖစ်ေပသတည်း။
20|40| အြကင်အခါဝယ် အသင်၏ အစ်မသည် လမ်းေလျှာက်၍လာေလသည်။ ထို့ေနာက်၎င်းက ကျွန်ုပ်သည်အသင်တို့အား ဤ(ကေလးသူငယ်)ကို (ေကာင်းစွာ)ေမွးြမူြပုစုနိုင်မည့်သူအား ညွှန်ြပရမည်ေလာဟု ေြပာဆိုေလသည်။ တစ်ဖန်ငါအရှင်ြမတ်သည် အသင်အား အသင်၏ မိခင်ထံသို့ ထိုမိခင်၏မျက်စိေအးြမ (ြကည်လင်)အံ့ေသာငှာလည်းေကာင်း၊ ယင်းမိခင်သည် ဝမ်းနည်းပူေဆွးြခင်း မြဖစ်ရန်လည်း ေကာင်း၊ြပန်လည် ေရာက်ရှိေစေတာ်မူခဲ့ေပသည်။ ထို့ြပင် အသင်သည်လူတစ်ေယာက်ကို(မေတာ်တဆ)သတ်ြဖတ်မိခဲ့ရာ ငါအရှင်ြမတ်သည် အသင်၏ စိတ်ဒုက္ခေရာက်ရှိြခင်းမှ ကယ်တင်ေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင့်အား အြကီးအကျယ် စမ်းသပ်ေတာ်မူခဲ့ေပသည်။ ထို့ေနာက် အသင်သည်မဒ်ယန်ြမို့သားတို့တွင် အနှစ်နှစ်အလလ ေန(ထိုင်)ခဲ့ေလသည်။ထို့ေနာက် တစ်ဖန် အို-မူစာ၊ အသင်သည် သတ်မှတ်ပိုင်းြခားအပ်ေသာအချိန်၌(ဤေနရာသို့ြပန်လည်)ေရာက်ရှိလာခဲ့ေလသည်။
20|41| စင်စစ် ငါအရှင်ြမတ်သည် အသင်အား ငါအရှင်ြမတ်၏(အေရးကိစ္စများကို ေဆာင်ရွက်ရန်)အလို့ငှာ ေရွးချယ်ေတာ်မူခဲ့ေလြပီ။
20|42| (သို့ြဖစ်ေပရာ ယခုမူကား) အသင်သည်လည်းေကာင်း၊ အသင်၏ေနာင်ေတာ်(ဟာရူန်)သည်လည်း ေကာင်း၊ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များနှင့်တကွ သွားြကေလကုန်။ ၎င်းြပင် အသင်တို့နှစ်ဦးသည် ငါအရှင်ြမတ်အားေအာက်ေမ့တသြခင်းနှင့် စပ်လျဉ်း၍ ဝီရိယ မေပါ့ြကကုန်လင့်။
20|43| အသင်တို့ နှစ်ဦးသည် ဖိရ်ေအာင်(န်)ထံသို့ သွားြကေလကုန်။ ဧကန်မလွဲ ယင်းဖိရ်ေအာင်(န်)သည် လွန်စွာေမာက်မာလျက် ရှိေနေချြပီ။
20|44| ထို့ေနာက် အသင်တို့ နှစ်ဦးသည် ၎င်းအား နူးညံ့သိမ်ေမွ့ေသာ စကားကို ေြပာဆိုြကေလကုန်။ယင်းဖိရ်ေအာင်(န်)သည် တရားရေကာင်းရရှိေပလိမ့်မည်။ သို့တည်းမဟုတ် ၎င်းသည် (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ေကာင်းေြကာက်ရွံ့ေပလိမ့်မည်။
20|45| (ထိုအခါ) ယင်း(မူစာနှင့်ဟာရူန်)တို့နှစ်ဦးကအို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်အမှန် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့အားယင်းဖိရ်ေအာင်(န်)က ြကိုတင်(စတင်) ဒုက္ခေပးမည်ကိုလည်းေကာင်း၊ယင်းသည် ပိုမို၍ပင် ဆိုးသွမ်းလာမည်ကိုလည်းေကာင်း၊ စိုးရိမ်မိြကပါသည်ဟု ေလျှာက်ထား ပန်ြကားခဲ့ြကေလသည်။
20|46| (ထိုအခါ) အရှင်ြမတ်က (ဤသို့)မိန့် ြကားေတာ်မူခဲ့၏။ အသင်တို့နှစ်ဦးသည် မစိုးရိမ်ြကလင့်။ ဧကန်မလွဲငါအရှင်ြမတ်သည် အသင်တို့နှစ်ဦးနှင့်အတူ ရှိေတာ်မူ၏။ငါအရှင်ြမတ်သည် (အလုံးစုံတို့ ကို) ြကားေတာ်မူ၏။ ၎င်းြပင်ငါအရှင်ြမတ်သည် (ြဖစ်ပျက်သမျှတို့ကိုလည်း) ြမင်ေတာ်မူ၏။
20|47| သို့ြဖစ်ေပရာ အသင်တို့နှစ်ဦးသည် ယင်းဖိရ်ေအာင်(န်)ထံသို့ သွားြကြပီးလျှင် (ဤသို့)ေြပာြကား ြကေလကုန်။ ဧကန်အမှန် ကျွန်ုပ်တို့သည် အသင်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်နှစ်ပါးပင်ြဖစ်ြကေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် အစ္စရာအီလီမျိုးနွယ်တို့အား ကျွန်ုပ်နှင့်အတူ ထည့်လိုက်ေလာ့။ ထို့ြပင် အသင်သည် ၎င်းတို့ အား ဒုက္ခမေပးလင့်။ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ သက်ေသလက္ခဏာေတာ်ကို ယူေဆာင်လာခဲ့ြကေပသည်။ စင်စစ် ြငိမ်းချမ်းမှုသည် တရားလမ်းမှန်ကို လိုက်နာသူ၏အဖို့သာရှိေပသည်။
20|48| ဧကန်စင်စစ် ြပစ်ဒဏ်သည် အြကင်သူ၏ အေပါ်၌ပင် ကျေရာက်မည် ြဖစ်ေြကာင်း၊ အမှန်ပင် ကျွန်ုပ်တို့ထံ အမိန့်ေတာ်ေရာက်ရှိလာြပီးြဖစ်ေပသည်။ ထိုသူသည်(ကျွန်ုပ်တို့ယူေဆာင်လာခဲ့ြကေသာအမိန့် ပညတ်ေတာ်များကို) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်အံ့။ ၎င်းြပင် ထိုသူသည် မျက်နှာလွှဲဖယ် ေကျာခိုင်းသွားအံ့။
20း 49| ယင်းဖိရ်ေအာင်(န်)က သို့ြဖစ်လျှင် အို-မူစာအသင်တို့ နှစ်ဦးအား ဖန်ဆင်းေတာ်မူေသာအရှင်သည် မည်သူနည်း ဟု ေြပာဆို(ေမးြမန်း)ေလ၏။
20|50| (ထိုအခါ) ထိုမူစာက ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်သည် အသီးသီးေသာအရာ ကိုယင်းအရာနှင့်ထိုက်သည့်အားေလျာ်စွာ ရုပ်ဆင်းသဏ္ဌာန်ကိုချီးြမှင့်ေတာ်မူြပီးလျှင် (ေဆာင်ရွက်အံ့ေသာ) နည်းလမ်းကို ညွှန်ြပေတာ်မူေသာ အရှင်ြမတ်သည် ပင်ြဖစ်ေတာ်မူသည်ဟု ေြပာြကားခဲ့ေလသတည်း။(တစ်နည်း) ထိုအခါ ထိုတမန်ေတာ်မူစာက ကျွန်ုပ်တို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်သည် အရာခပ်သိမ်းတို့ကို ၎င်းတို့နှင့် (ေလျာ်ကန်ေသာ)ရုပ်ဆင်းသဏ္ဌာန်ကို ချီးြမှင့်ေတာ်မူြပီး(ကျိုး၊ ြပစ်၊ ဆိုး၊ ေကာင်း) လမ်းညွှန်ြပေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟု ေြဖြကားခဲ့ေလသည်။
20|51| (တစ်ဖန်) ထိုဖိရ်ေအာင်(န်)က သို့ြဖစ်လျှင် ေရှးေဟာင်းမျိုးနွယ်တို့၏ အေြခအေနသည် မည်သို့ ရှိေချသနည်းဟု ေြပာဆို(ြပန်)ေလ၏။
20|52| မူစာသည် (ဤသို့)ေြပာြကားခဲ့၏။ ထိုေရှးေဟာင်း မျိုးနွယ်တို့နှင့် ပတ်သက်ေသာအသိကား ကျွန်ုပ်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် မှတ်တမ်းစာအုပ်၌ရှိေပသည်။ (အမှန်စင်စစ်) ကျွန်ုပ်၏ အရှင်ြမတ်သည် ေမှာက်မှားေတာ်မူသည်လည်း မဟုတ်ေပ။ ေမ့ေလျာ့ေတာ်မူသည်လည်း မဟုတ်ေချ။
20|53| (ထိုအရှင်ြမတ်သည်)အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည်ပင် ပထဝီေြမကို အခင်းအကျင်း ြပုလုပ်ေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် ယင်းပထဝီေြမ၌အသင်တို့အဖို့ လမ်းများကိုလည်း ြပုလုပ်ေတာ်မူခဲ့၏။ ထို့ြပင်ငါအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်မှ မိုးေရကို ရွာသွန်းေစေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင် ြမတ်သည်ပင် ထိုေရြဖင့်(အနံ့အရသာ)ကွဲြပားြခားနားေသာ ဟင်းသီးဟင်းရွက် အမျိုးမျိုးတို့ကို ေပါက်ေရာက်ေစေတာ်မူခဲ့၏။
20|54| အသင်တို့သည်(မိမိတို့ကိုယ်တိုင်လည်း) စားသုံးြကေလကုန်။ ၎င်းြပင် မိမိတို့၏ေြခေလးေချာင်း တိရစ္ဆာန်များကိုလည်း စားကျက်ချြကေလကုန်။ ဧကန်စင်စစ်(ဤသည်တို့)တွင် ဉာဏ်ရှင်များအဖို့ သက်ေသသာဓကများရှိကုန်၏။
20|55| ယင်းပထဝီေြမြကီးမှပင် ငါအရှင်ြမတ်သည်အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ယင်းပထဝီေြမြကီး၌ပင် ငါအရှင်ြမတ်သည် (အသင်တို့အားတစ်ဖန်ြပန်လည်၍ ေရာက်ေစေတာ်မူေပမည်။ ထိုမှတစ်ပါး ယင်းပထဝီေြမြကီးမှပင် ငါအရှင်ြမတ်သည် အသင်တို့အား ဒုတိယအြကိမ် ထွက်ေစေတာ်မူအံ့သတည်း။
20|56| ၎င်းြပင် ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ယင်းဖိရ်ေအာင်(န်)ကို (မူစာအားချီးြမှင့်ေတာ်မူေသာ) မိမိ သက်ေသလက္ခဏာေတာ် အလုံးစုံကို ြပသေတာ်မူခဲ့ေပသည်။ သို့ပါလျက်၎င်းသည် (ယင်းသက်ေသလက္ခဏာများကို) မဟုတ်မမှန် ဟူ၍ဆိုခဲ့သည့်အြပင် (တစ်ဆူတည်းေသာအလ္လာဟ်အရှင်ြမတ်အားယုံြကည်ရန်လည်း) ြငင်းပယ်ခဲ့ေလသည်။
20|57| (၎င်းြပင်) ယင်းဖိရ်ေအာင်(န်)သည် (ဤသို့)ေြပာဆိုခဲ့ေလသည်။ အို-မူစာ အသင်သည် မိမိ စုန်း အတတ်ြဖင့် ကျွန်ုပ်တို့အား ကျွန်ုပ်တို့၏တိုင်းြပည် (အီဂျစ်)မှ နှင်ထုတ်ရန် လာခဲ့သေလာ။
20|58| သို့ြဖစ်လျှင် ကျွန်ုပ်တို့သည်လည်း အသင်နှင့်ယှဉ်ြပိုင်ရန် ယင်းကဲ့သို့ေသာစုန်းအတတ်ကိုပင် ယူေဆာင်လာခဲ့ြကမည်။ သို့ြဖစ်ေပရာ အသင်သည် ညီညာေသာ ကွင်းြပင်တစ်ခု၌ (ြပိုင်ဆိုင်နိုင်ရန်) ကျွန်ုပ်တို့နှင့်မိမိအြကားဝယ် အချိန်တစ်ချိန်ကို ချိန်းဆိုသတ်မှတ်ေလာ့။ ထိုချိန်းဆိုေသာ အချိန်ကိုကျွန်ုပ်တို့လည်း ပျက်ကွက်ေစြကမည်မဟုတ်။ အသင်သည်လည်း မပျက်ကွက်ေလနှင့်။
20|59| (ထိုအခါ) ယင်းမူစာက[အို-ဖိရ်ေအာင်(န်)]အသင်တို့၏ ချိန်းဆိုေသာ(ေန့)သည် ပွဲေန့ပင်ြဖစ်သည်။ ၎င်းြပင် လူတို့သည်(လည်း) ေနတက်ချိန်၌ စုရုံးြပီး ြဖစ်ြကရမည်ဟုေြပာြကားခဲ့ေလသတည်း။
20|60| ထိုအခါ ဖိရ်ေအာင်(န်)သည် ြပန်သွားခဲ့ေပသည်။ တစ်ဖန် ၎င်းသည် မိမိလျှို့ဝှက်ြကံစည်ချက်များကို စုေဆာင်းြပီးေနာက်(ချိန်းချက်ထားေသာေနရာသို့)လာခဲ့ေလသည်။
20|61| (ထိုအခါ) မူစာက ယင်းပဉ္စလက်ဆရာတို့အား(ဤသို့) ေြပာြကားခဲ့ေလသည်။ အသင်တို့ အကျိုး ယုတ်ပါေစ။အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကိုလီဆယ်စွပ်စွဲြခင်း မြပုြကကုန်လင့်။ သို့ြပုခဲ့ြကပါလျှင် ထိုအရှင်ြမတ်သည် အသင်တို့အား ြပစ်ဒဏ်ေပးေတာ်မူြခင်းအားြဖင့် လုံးဝပျက်စီးေစေတာ်မူမည်။ အမှန်စင်စစ်ေသာ်ကားလီဆယ်ဖန်တီး သူသည် ေမျှာ်လင့်သည့်အတိုင်း မေအာင်ြမင်ေသာသူသာလျှင်ြဖစ်မည်ဟု ေြပာြကားခဲ့ေလသည်။
20|62| ထို့ေနာက် ယင်းပဉ္စလက်ဆရာတို့သည် မိမိတို့အေရးကိစ္စနှင့်စပ်လျဉ်း၍ အချင်းချင်း ြငင်းခုံကွဲလွဲခဲ့ြကေလသည်။ ထို့ေနာက် ၎င်းတို့သည် တီးတိုးေဆွးေနွးခဲ့ြကြပန်သည်။
20|63| (ေနာက်ဆုံးတွင်) ၎င်းတို့သည် (ဤသို့) ေြပာဆို(ဆုံးြဖတ်)ခဲ့ြကကုန်၏။ ဧကန်စင်စစ် ဤ (မူစာနှင့်ဟာရူန်နှစ်ဦးတို့မှာ ပဉ္စလက်ဆရာနှစ်ဦးသာ ြဖစ်ြကကုန်၏။ ၎င်းတို့နှစ်ဦးသည် မိမိတို့၏ ပဉ္စလက်အတတ်ြဖင့် အသင်တို့အားအသင်တို့၏တိုင်းြပည်မှ နှင်ထုတ်ြကရန်လည်းေကာင်း၊ အသင်တို့၏ ေကာင်းမွန် ြမင့်ြမတ်လှစွာေသာ(ဘာသာအယူဝါဒ) ယဉ်ေကျးမှုကို ဖျက်ဆီးပစ်ြကရန်လည်းေကာင်း၊ ြကံရွယ်ြကကုန်၏။
20|64| သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့၏ ြကံစည်ချက်များကိုစုေဆာင်းြပီးလျှင် စီတန်း၍လာြကေလကုန်။ အေြကာင်းမူကား ယေန့အနိုင်ရေသာ သူသည်သာလျှင် စင်စစ် ေအာင်ြမင်ေသာသူြဖစ်အမှန်ြဖစ်အံ့သတည်းဟု ဆိုြကေလ၏။
20|65| (ထို့ေနာက်) ယင်းပဉ္စလက်ဆရာတို့က အို-မူစာ၊အသင်သည် (မိမိေတာင်ေဝှးကို ဦးစွာ)ပစ်ချေလာ့။ သို့တည်းမဟုတ် ကျွန်ုပ်တို့သည်ပင် ဦးစွာပထမ(မိမိတို့၏ြကိုးများ၊ တုတ်ရှည်များကို)ပစ်ချြကမည်ေလာဟု ေြပာဆိုခဲ့ြကေလသည်။
20|66| မူစာကထိုသို့မဟုတ်၊ အသင်တို့ပင်(ဦးစွာ)ပစ်ချြကေလာ့ဟု ေြပာြကားခဲ့ေလသည်။ ထိုအခါ ၎င်းတို့၏ပဉ္စလက်အတတ်ေြကာင့် ထိုသူတို့ ၏ြကိုးများသည်လည်းေကာင်း၊ထိုသူတို့၏ တုတ်ရှည်များသည်လည်းေကာင်း၊ ထိုမူစာ၏အြမင်၌ လှုပ်ရှားေြပးလွှားေနြကသည်ဟု ထင်ရေလသည်။
20|67| သို့ြဖစ်ေပရာ မူစာသည် မိမိစိတ်ထဲတွင် အနည်းငယ်မျှ စိုးရိမ်မိခဲ့ေလသည်။
20|68| (ထိုအခါ) ငါအရှင်ြမတ်က(မူစာအားဤသို့) မိန့်ြကားေတာ်မူခဲ့၏။ (အို-မူစာ) အသင်သည် မေြကာက်ေလနှင့်၊ဧကန်မလွဲ အသင်သည်သာလျှင် ေအာင်နိုင်သူ ြဖစ်ေပမည်။
20|69| ၎င်းအြပင် အသင်သည် မိမိလက်ယာလက်ထဲ၌ရှိေသာ(ေတာင်ေဝှး)ကို ပစ်ချပါေလ။ ယင်း(ေတာင်ေဝှး)သည်ထိုပဉ္စလက်ဆရာတို့ ြကံစည်ြပုလုပ်ထား သည်တို့ကိုဝါးမျိုလိမ့်မည်။ စင်စစ် ၎င်းတို့ြကံစည် ြပုလုပ်ခဲ့သမျှတို့သည် ပဉ္စလက်ဆရာ(တို့)၏ပရိယာယ် မျှသာြဖစ်ေချသည်။ အမှန်စင်စစ်ပဉ္စလက်ဆရာဟူ သည်မည်သည့်ေနရာသို့ သွားခဲ့ေစကာမူေအာင်ြမင် သည်ဟူ၍ကား မရှိေချ။
20|70| ထို့ေနာက်ေသာ်ကား ပဉ္စလက်ဆရာတို့သည်စစ်ဂျဒဟ်၌ ကျသွားကာ ပျပ်ဝပ်ဦးချကာ ကျွန်ုပ်တို့သည် (နဗီတမန်ေတာ်)ဟာရူန်နှင့် (နဗီတမန်ေတာ်)မူစာတို့၏အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ခဲ့ေပြပီဟု ေြပာဆိုခဲ့ြကေလသည်။
20|71| (ထိုအခါ)ဖိရ်ေအာင်(န်)က (ဤသို့)ေြပာဆို(ြကိမ်းေမာင်း)ခဲ့ေလ၏။ အသင်တို့သည် ကျွန်ုပ် ခွင့်မြပုမီပင်ထိုမူစာအား ယုံြကည်ခဲ့ြကေလြပီ။ ဧကန်စင်စစ် ယင်းမူစာကားအသင်တို့အား ပဉ္စလက်အတတ်ပညာကို သင်ြကားေပးခဲ့ေသာ(အာစရိယ)အြကီးအကဲပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ ဧကန်အမှန်ကျွန်ုပ်သည် အသင်တို့၏ လက်များကိုလည်းေကာင်း၊ ေြခများကိုလည်းေကာင်း၊ (လက်ယာလက်ဝဲ)ဘက်လွှဲ၍ ြဖတ်ေတာက်မည်ြဖစ်သည်။ ၎င်းြပင် မလွှဲဧကန် ကျွန်ုပ်သည် အသင်တို့အားစွန်ပလွံပင်များ၌ လက်ဝါး ကပ်တိုင်တင်မည်။ စွန်ပလွံပင်များ၌ကားတိုင်တင်မည်ြဖစ်သည်။ ထိုမှတစ်ပါး အသင်တို့သည်ကျွန်ုပ်တို့အနက် မည်သူ၏ြပစ်ဒဏ်သည်ပို၍ ြပင်းထန်သည်ကိုလည်းေကာင်း၊ ပို၍ြကာရှည် တည်ြမဲသည်ကို လည်းေကာင်း၊အမှန်ပင် သိရှိြကေပမည်။
20|72| ထိုပဉ္စလက်ဆရာတို့က (ဤသို့)ေြပာြကားခဲ့ေလ၏။ [အို-ဖိရ်ေအာင်(န်)] ကျွန်ုပ်တို့သည် အသင့်အား မိမိတို့ထံေရာက်ရှိလာေသာ သက်ေသသာဓက များထက်လည်းေကာင်း၊ ကျွန်ုပ်တို့အား ဖန်ဆင်းေတာ် မူေသာအရှင်ြမတ်ထက်လည်းေကာင်း၊ အလျှင်းနှစ်သက်ြကမည်မဟုတ်။ သို့ြဖစ်ေပရာအသင်သည် မိမိစီရင်ြပဋ္ဌာန်းလိုသည်ကို စီရင်ြပဋ္ဌာန်းပါေလ။(စင်စစ်မှာမူကား) အသင်၏မျက်ေမှာက်ေလာကီဘဝ၌သာစီရင်ြပဌာန်းနိုင်မည် ြဖစ်ေပသည်။
20|73| ဧကန်မလွဲ ကျွန်ုပ်တို့သည် မိမိကို ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်အား ထိုအရှင်ြမတ်သည် ကျွန်ုပ်တို့၏ြပစ်မှုများကိုလည်းေကာင်း၊ ကျွန်ုပ်တို့အား ပဉ္စလက် အတတ်နှင့်စပ်လျဉ်း၍ အတင်းအကျပ် အသင်ြပုလုပ်ေစခဲ့သည် ကိုလည်းေကာင်း၊ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူပါရန် သက်ဝင်ယုံြကည်ခဲ့ြကေချြပီ။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင်အမွန်ြမတ်ဆုံး၊ နိစ္စထာဝရြဖစ်ေတာ်မူေပသည်ဟု ေြဖြကားခဲ့ြကေလသတည်း။
20|74| ဧကန်စင်စစ် မည်သူမဆို မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်သို့ အြပစ်ရှိသူအြဖစ်ေရာက်ရှိပါလျှင် ဧကန်မလွဲ ထိုသူ၏အဖို့ ဂျဟန္နမ်ငရဲဘုံသည်သာလျှင်ရှိေပမည်။ ထိုသူသည် ယင်းငရဲဘုံ၌ အသက်ေသဆုံးမည်လည်းမဟုတ်ေပ။ အသက်ရှင်မည်လည်း မဟုတ်ေချ။
20|75| သို့ရာတွင် အြကင်သူသည် ထိုအရှင်ြမတ် အထံေတာ်သို့ ဧကန်အမှန် ေကာင်းြမတ်ေသာအကျင့် သီလများကိုကျင့်မူေဆာက်တည်ခဲ့ေသာ မုအ်မင်န် သက်ဝင်ယုံြကည်သူအြဖစ်ေရာက်ရှိလာသည်ရှိေသာ် ထိုကဲ့သို့ေသာသူတို့အဖို့ ြမင့်ြမတ်လှစွာေသာ အဆင့်အတန်းများသည်(ရှိေပမည်)။
20|76| ထာဝစဉ်ေနထိုင်ရမည့် ဥယျာဉ်များ ရှိေပမည်။ယင်းဥယျာဉ်များ၏ေအာက်မှ စမ်းေရေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ (၎င်းတို့သည်) ယင်းဥယျာဉ်များ၌အြမဲေနထိုင်ြကရေပမည်။ စင်စစ်ေသာ်ကား ဤသည် စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းခဲ့ေသာသူ၏ အကျိုးပင်တည်း။
20|77| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် မူစာ၏ထံသို့(ဤသို့)ဝဟီအမိန့်ေတာ် ထုတ်ြပန်ချမှတ်ေတာ်မူခဲ့၏။ အသင်သည် ငါအရှင်ြမတ်၏ကျွန်များကို ညအချိန်၌ေခါ်သွားပါေလ။ထို့ေနာက် အသင်သည် ၎င်းတို့အဖို့ ပင်လယ်၌ ေသွ့ေြခာက်ေသာလမ်းကိုြပုလုပ်ပါေလ။ အသင်သည် (မိမိတို့အား ရန်သူများ) မှီလာြကမည်ကိုလည်း စိုးရိမ်ရမည်မဟုတ်။ (မိမိတို့သည်ပင်လယ်၌ နစ်ြမုပ်သွားြကမည်ကိုလည်း) ေြကာက်ရမည်မဟုတ်ေပ။
20|78| ထို့ေနာက် ဖိရ်ေအာင်(န်)သည် မိမိစစ်သည် ဗိုလ်ပါတို့နှင့်တကွ ၎င်းတို့၏ေနာက်မှ လိုက်လာခဲ့ေလရာ၊ ပင်လယ်မှေရများသည် ၎င်းတို့အား လွှမ်းမိုး(နစ်ြမုပ်ေစ)ခဲ့ေလသည်။
20|79| စင်စစ် ဖိရ်ေအာင်(န်)သည် မိမိအမျိုးသားတို့အား တရားလမ်းမှန်ကိုမြပပဲ လမ်းမှားေစခဲ့ေလသည်။
20|80| အို-အစ္စရာအီလီမျိုးနွယ်အေပါင်းတို့၊ ဧကန်အမှန်၊ ငါအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့၏ ရန်သူ(၏ေဘးအန္တရာယ်)မှ ကယ်တင်ေတာ်မူခဲ့ေလြပီ။ ၎င်းြပင်ငါအရှင်ြမတ်သည် အသင်တို့အား(အသင်တို့၏)လက်ယာဘက်၌ရှိေသာ တူရ်မည်ေသာေတာင်၏နံေဘး(သို့လာြကရန်) ချိန်းချက်ေတာ်မူခဲ့ေလသည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်အသင်တို့အေပါ်၌ မန္န(မုန့်ချိုတစ်မျိုး)ကိုလည်းေကာင်း၊စလ်ဝါ(ငုံးသတ္တဝါတစ်မျိုး)ကိုလည်းေကာင်း၊ ချေပးသနားေတာ်မူခဲ့ေလသည်။
20|81| အသင်တို့သည် ငါအရှင်ြမတ်က အသင်တို့ အားချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့် စင်ြကယ်သန့်ရှင်းေသာ (စားဖွယ်များ)ကို စားသုံးြကေလကုန်။ သို့ရာတွင် အသင်တို့သည်ဤသည်နှင့်စပ်လျဉ်း၍ စည်းကမ်း မကျူးလွန်ြကကုန်လင့်။သို့ကျူးလွန်ခဲ့သည်ရှိေသာ် ငါအရှင်ြမတ်၏ အမျက်ေတာ်သည်အသင်တို့၌ သက်ေရာက်မည်ြဖစ်ေပသည်။ စင်စစ်မူကားမည်သူမဆို ငါအရှင်ြမတ်၏အမျက်ေတာ်သည် ထိုသူ၏အေပါ်၌ သက်ေရာက်ခဲ့မူ ဧကန်မလွဲ ထိုသူသည် (ဂျဟန္နမ် ငရဲဘုံသို့)ကျသွားေပမည်။
20|82| သို့ရာတွင် အြကင်သူ ေနာင်တတရားရရှိခဲ့သည့်ြပင်(အလ္လာဟ်အရှင်ြမတ်အားလည်း) သက်ဝင်ယုံြကည်ခဲ့ေပသည်။ ထိုမှတစ်ပါး ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်းကျင့်မူ ေဆာက်တည်ခဲ့ေပသည်။ ထို့ေနာက် တရားလမ်းမှန်ေပါ်၌ တည်ရှိေနခဲ့၏။ ထိုသူအား ငါအရှင်ြမတ်သည်အလွန်တရာ ခွင့်လွှတ်ေတာ်မူ၏။
20|83| ၎င်းြပင် အို-မူစာ၊ မည်သည့်အရာသည် အသင့်အား မိမိအမျိုးသားတို့ထက် ဦးစွာလာေရာက်ေစခဲ့ပါသနည်း။
20|84| ယင်းမူစာက (ဤသို့)ေလျှာက်ထားခဲ့ေလသည်။၎င်းတို့သည် ဤမှာ ကျွန်ေတာ်မျိုး၏ေနာက်၌ပင် လိုက်ပါခဲ့ြကပါသည်။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်း ေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်၊ စင်စစ် ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်အထံေတာ်သို့ အရှင်ြမတ်ေကျနပ် ေတာ်မူပါရန် အလျင်လာခဲ့ြခင်းပင်ြဖစ်ပါသည်။
20|85| ထိုအရှင်ြမတ်က (ဤသို့)မိန့်ြကားေတာ်မူခဲ့ ေလသည်။ (အို-မူစာ) ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင်၏ေနာက်ကွယ်တွင် အသင်၏အမျိုးသားများအား စမ်းသပ်ေတာ်မူခဲ့ေလသည်။ စာမိရီ သည် ၎င်းတို့အား လမ်းမှားေစခဲ့ေလြပီ။
20|86| ထိုအခါ မူစာသည် မိမိအမျိုးသားတို့ထံ ေဒါသအမျက်ထွက်ကာ ဝမ်းနည်းပူေဆွးစွာ ြပန်လာခဲ့ြပီးလျှင် (ဤသို့)ေြပာဆိုခဲ့ေလသည်။ အို-ကျွန်ုပ်၏ အမျိုးသားတို့၊ အသင်တို့ကိုဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် အသင်တို့အားေကာင်းြမတ်လှစွာေသာ ကတိကိုေပးေတာ်မူခဲ့သည် မဟုတ်ေလာ။ သို့ြဖစ်ေပရာ အသင်တို့အေပါ်၌ ချိန်းချက် ထားေသာထိုအချိန်ကာလသည် ရှည်လျားြကာေညာင်း ခဲ့ေလြပီေလာ။သို့တည်းမဟုတ် အသင်တို့သည် မိမိတို့ အေပါ်၌ မိမိတို့အရှင်ြမတ်၏ အမျက်ေတာ်သက်ေရာက် ြခင်းကို အလိုရှိေသာေြကာင့်ကျွန်ုပ်နှင့်ထားရှိြပီးြဖစ်ေသာ ကတိကို ေဖာက်ဖျက်ခဲ့ြကေလသေလာ။
20|87| (ထိုအခါ) ယင်းအမျိုးသားတို့က (ဤသို့) ေြပာြကားခဲ့ြကကုန်၏။ (အို-နဗီတမန်ေတာ်မူစာ၊ စင်စစ်) ကျွန်ုပ်တို့သည် အသင်နှင့်ထားရှိခဲ့ေသာ ကတိကို မိမိတို့ အလိုသေဘာနှင့်ေဖာက်ဖျက်ခဲ့ြကသည်မဟုတ်။ သို့ရာတွင် ကျွန်ုပ်တို့မှာမူကား(ကစ်ဗ်တီ) အမျိုးသားတို့၏လက်ဝတ်လက်စားများကို သယ်ပိုးယူေဆာင်လာခဲ့ြကရေလသည်။ သို့ြဖစ်ေပရာ ကျွန်ုပ်တို့သည်ယင်းလက်ဝတ်လက်စားများကို(မီးထဲသိ)ု့ပစ်ချခဲ့ြကေပသည်။ထို့ေနာက် စာမိရီသည်လည်းထိုနည်းအတိုင်းပင်ပစ်ချခဲ့ေလသည်။
20|88| ထို့ေနာက် ယင်းစာမိရီသည် ၎င်းတို့အဖို့ အသံထွက်ေသာ နွားငယ်ကေလးတစ်ေကာင်၏ ခန္ဓာကိုယ် အသွင်သဏ္ဌာန်တစ်ခုကို (သွန်းေလာင်း) ထုတ်ယူလာခဲ့ေလသည်။(ထိုအခါ) ယင်းအမျိုးသားတို့က ဤသည်ပင် အသင်တို့၏ကိုးကွယ်ရာအရှင်၊ မူစာ၏ ကိုးကွယ်ရာအရှင်ြဖစ်သည်။ သို့ေသာ် မူစာကား(မိမိကိုးကွယ်ရာအရှင်အား ဤမှာပင်)ေမ့ထားခဲ့ေလြပီဟု (အချင်းချင်း) ေြပာဆိုြကေလသည်။
20|89| အသို့ပါနည်း။ ယင်းနွားကေလးမှာ မိမိတိုု့၏မည်သည့်စကားကိုမျှ ြပန်ြကားနိုင်ြခင်းလည်းမရှိေြကာင်း၊ မိမိတို့နှင့်ပတ်သက်၍ မည်သို့မျှပင် အကျိုးယုတ်ေစြခင်း၊ အကျိုးြဖစ်ထွန်းေစြခင်းကိုလည်း ြပုစွမ်းနိုင်ြခင်းမရှိသည်ကို ၎င်းတို့မြမင်ြကေလသေလာ။
20|90| အမှန်စင်စစ်ေသာ်ကား ဟာရူန်က(မူစာ) ြပန်မေရာက်မီကပင်ယင်းအမျိုးသားတို့အား(ဤသို့)ေြပာဆို (သတိေပး)ခဲ့ေလသည်။ အို-ကျွန်ုပ်၏ အမျိုးသားတို့၊ ဧကန်စင်စစ်အသင်တို့သည် ဤနွားရုပ်ေြကာင့်လမ်းမှားခဲ့ြကရေချြပီ။ အမှန်စင်စစ်မှာမူကား အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်သာတည်း။ သို့ြဖစ်ေပရာ အသင်တို့သည် ကျွန်ုပ်၏ေနာက်သို့လိုက်ခဲ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ကျွန်ုပ်၏အမိန့်ကိုလိုက်နာြကေလကုန်။
20|91| (ထိုအခါ) ယင်းအမျိုးသားတို့က ကျွန်ုပ်တို့သည်မိမိတို့ထံ မူစာြပန်မလာသမျှကာလပတ်လုံး ယင်းနွားရုပ်အေပါ်၌ အြမဲမြပတ် စွဲလမ်းလျက်ပင် ရှိြကမည်ဟု ေြပာြကားခဲ့ြက၏။
20|92| (ထို့ေနာက်) မူစာသည်(ြပန်လာြပီးလျှင် ဟာရူန်အား) အို-ဟာရူန် အသင်သည် ၎င်းတို့ လမ်းမှားခဲ့ြကသည်ကိုေတွ့ြမင်ခဲ့ေသာအခါ၊
20|93| အသင့်အား ကျွန်ုပ်ထံလိုက်လာြခင်းမှ မည်သည့်အရာက တားဆီးဘိသနည်း။ အသင်သည် ကျွန်ုပ်၏ အမိန့်ကိုဖီဆန်ခဲ့ေလသေလာဟု ေြပာြကားခဲ့ေလသည်။
20|94| (ထိုအခါ) ယင်းဟာရူန်က (ဤသို့) ေြပာဆို (ေြဖြကား)ခဲ့၏။ အို-ကျွန်ုပ်၏မိခင်၏သား၊ အသင်သည် ကျွန်ုပ်၏မုတ်ဆိတ်ကိုလည်းေကာင်း၊ ကျွန်ုပ်၏ဦးေခါင်းကိုလည်းေကာင်း၊ဆွဲကိုင်ြခင်းမြပုပါေလနှင့်။ ဧကန်မလွဲ ကျွန်ုပ်မူကား၊ အသင်သည် ကျွန်ုပ်(ေြပာဆိုအံ့ေသာ)စကားကို ေစာင့်ဆိုင်း(၍နားေထာင်)ြခင်းမရှိဘဲ အသင်သည် အစ္စရာအီလီမျိုးနွယ်တို့အချင်းချင်း ေသွးကွဲေအာင်ြပုခဲ့သည်ဟု ေြပာဆိုမည်ကို စိုးရိမ်မိခဲ့ေပသတည်း။
20|95| မူစာက သို့ြဖစ်လျှင် အို-စာမိရီ၊ အသင်၏ရည်ရွယ်ချက်ကား အသို့နည်းဟု ေြပာဆို(ေမးြမန်း) ခဲ့ေလသည်။
20|96| (ထိုအခါ) ၎င်းစာမိရီက ကျွန်ုပ်သည် အြခားသူတို့ မြမင်ခဲ့ြကေသာအရာကို ေတွ့ြမင်ခဲ့ပါသည်။ သို့ြဖစ်ေပရာ ကျွန်ုပ်သည် ေစတမန်၏(ြမင်း)ေြခရာမှ(ေြမြကီး) လက်တစ်ဆုပ်ကို ဆုပ်ယူခဲ့ပါသည်။ ထို့ေနာက် ကျွန်ုပ်သည် ထို(ေြမြကီး)ကို(ဤနွားငယ်ကေလး၏ခန္ဓာကိုယ်တွင်)ပစ်ထည့်ခဲ့ပါသည်။စင်စစ် ကျွန်ုပ်၏စိတ်နှလုံးသည် ကျွန်ုပ်အား ဤအတိုင်းပင်ြဖားေယာင်းခဲ့ပါသည်ဟု ေြပာဆို (ေြဖြကား) ေလ၏။
20|97| (သို့ြဖစ်ေပရာ) ယင်းမူစာက (စာမိရီအားဤသို့)ေြပာြကားခဲ့ေလ၏။ (အို-စာမိရီ) အသင်သည်ထွက်သွားေလာ့။ဧကန်အမှန် အသင်၌ ဤဘဝသက်တမ်းတစ်ေလျှာက်တွင်(ခံစားရမည့်ြပစ်ဒဏ်ကား) အသင်သည် (မိမိအပါးသို့ ချဉ်းကပ်လာသူတို့ကို ကျွန်ုပ်အား မည်သူမျှ) ‘မထိရ’ ဟု ေြပာဆိုေနရန်သာရှိေပသည်။ ၎င်းြပင် အသင့်အဖို့(ေနာင်တမလွန်၌ြပစ်ဒဏ်ခံစားရန်လည်း) ြပဌာန်းချက်တစ်ခု ရှိေသး၏။ အသင်သည်ယင်းြပဋ္ဌာန်းချက်မှ လွဲေစြခင်းကို အလျှင်း ခံရလိမ့်မည်မဟုတ်ေပ။ ထို့ြပင် အသင်သည် အစဉ်မြပတ် စွဲလမ်းလျက်ရှိခဲ့ေသာ မိမိ ကိုးကွယ်ရာကို ရှုေလာ့။ ဧကန်မလွဲ ငါတို့သည်၎င်းအား မီးချြပီးေနာက် အမှန်စင်စစ် ၎င်း(၏ြပာ)ကို ြမစ်ထဲ၌ြကဲ(၍ေမျှာ)ြကမည်ြဖစ်သည်။
20|98| (စင်စစ်မှာမူကား) အသင်တို့၏ ခဝပ်ကိုးကွယ်ရာအရှင်သည် အြကင် အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ် ရာအရှင်ဟူ၍ကားအလျှင်း မရှိြပီ။ ထိုအရှင်ြမတ်သည် (မိမိ)အသိပညာေတာ်ြဖင့်အရာခပ်သိမ်းတို့ကို လွှမ်းြခုံလျက် ရှိေတာ်မူေပသတည်း။
20|99| ယင်းကဲ့သို့ပင် ငါအရှင်ြမတ်သည် အသင်၏ ေရှ့ဝယ် လွန်ေလြပီးေသာြဖစ်စဉ်များ၏ အေြကာင်း သတင်းများကို ြပန်ေြပာင်းမိန့်ြကားေတာ်မူသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင်အား မိမိအထံေတာ် မှ (ကုရ်အာန်တည်းဟူေသာ)သတိေပးနှိုးေဆာ်သည့်ကျမ်းဂန်တစ်ေစာင်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။
20|100| မည်သူမဆို ယင်း(ကျမ်းေတာ်)မှ မျက်နှာလွှဲခဲ့ပါမူ ဧကန်မလွဲ ထိုသူသည် ကိယာမတ်ရှင်ြပန်ထ ရမည့်ေန့တွင်(အလွန်ေလးလံေသာ) ဝန်ထုပ်ကို သယ်ပိုးထမ်းေဆာင်ရမည်ြဖစ်ေပသည်။
20|101| (ထိုသူတို့သည်) ယင်း(ဝန်ထုပ်ကိုထမ်းေဆာင်သယ်ပိုးြခင်း၏)အြဖစ်၌ ထာဝစဉ် ခံစားလျက် ရှိြကေပမည်။စင်စစ် ထိုဝန်ထုပ်သည် ၎င်းတို့အဖို့ ကိယာမတ် ရှင်ြပန်ထရမည့်ေန့တွင် အလွန်ဆိုးရွား လှေသာ ဝန်ထုပ်ပင် ြဖစ်ချိမ့်မည်။
20|102| အြကင်ေန့တွင် တံပိုးခရာကို မှုတ်ေပမည်။ 4င်းြပင် ငါအရှင်ြမတ်သည် ထိုေန့တွင် အြပစ်ရှိသူတို့အား မျက်စိကန်းသူများအြဖစ်စုရုံးေစေတာ်မူမည်။
20|103| (ထိုေန့တွင်) 4င်းတို့သည် မိမိတို့အချင်းချင်းအသင်တို့သည် (ေလာကတွင်)ဆယ်ရက်မျှသာ ေနခဲ့ြကသည်ဟုတီးတိုးေြပာဆိုြကေပမည်။
20|104| ငါအရှင်ြမတ်သည် ၎င်းတို့ေြပာဆိုြကသည့်(အေြကာင်း)ကို ေကာင်းမွန်စွာ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ အြကင်အခါဝယ် ၎င်းတို့အနက် အြကံဉာဏ်အားြဖင့် အေတာ်ဆုံးေသာသူက အသင်တို့သည် တစ်ရက်မျှသာ ေနခဲ့ြကသည်ဟု ေြပာဆိုအံ့သတည်း။
20|105| ၎င်းြပင် ထို(မက္ကာြမို့သားမိစ္ဆာဝါဒီ)တို့သည်အသင်အား ေတာင်များနှင့်စပ်လျဉ်း၍ (မည်သို့မည်ပုံ ြဖစ်မည်ကို) ေမးြမန်းြကကုန်၏။ အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာဆို(ေြဖြကား)ပါေလ။ (အချင်းတို့၊) ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် ယင်းေတာင်များကို (အစိတ်စိတ်အပိုင်းပိုင်း ြဖစ်ေစ၍) လွင့်ပါးေစေတာ်မူမည် ြဖစ်ေပသည်။
20|106| တစ်ဖန် ထိုအရှင်ြမတ်သည် ယင်း (ပထဝီေြမ)ကို ညီညာေသာ လွင်ြပင်အြဖစ် ကျန်ရစ်ေစေတာ်မူမည်ြဖစ်ေချသည်။
20|107| အသင်သည် ထို(ပထဝီေြမ)၌ မည်သည့် ချိုင့်ဝှမ်းကိုမျှလည်းေကာင်း၊ မည်သည့် ကုန်းကိုမျှ လည်းေကာင်း၊ေတွ့ြမင်လိမ့်မည်မဟုတ်ေပ။
20|108| ထိုေန့တွင် လူတို့သည် ဆင့်ေခါ်သူ၏ေနာက်သို့ေကွ့ေကာက်ြခင်းမရှိဘဲ (ေြဖာင့်တန်းစွာ) လိုက်ြကေပမည်။၎င်းြပင်ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင် ၏ေရှ့ေတာ်ေမှာက်ဝယ် (၎င်းတို့၏) အသံများမှာ ြငိမ်ဆိမ်၍ သွားြကေပမည်။သို့ြဖစ်ေပရာ အသင်သည် (တိုးတိုးေြပာဆိုချက်) ေြခသံမှတစ်ပါး မည်သည့်အသံကိုမျှ ြကားလိမ့်မည် မဟုတ်ေပ။
20|109| ထိုေန့တွင် ြကားဝင်အသနားခံြခင်းသည်အြကင်သူမှတစ်ပါး(မည်သူတစ်ဦးတစ်ေယာက်အဖို့မျှပင်)အကျိုးေပးလိမ့်မည်မဟုတ်ေပ။ ထိုသူနှင့် ပတ်သက်၍ ရဟ်မာန်အနန္တကရုဏာေတာ်ရှင်သည် ခွင့်ြပုေတာ်မူခဲ့ေလသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ၎င်း၏စကား တစ်စုံတစ်ရာကို နှစ်သက်ေတာ်မူခဲ့ ေလသည်။
20|110| ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ေရှ့ေနာက် အြဖစ်အပျက်(အေြကာင်းကိစ္စ)အလုံးစုံတို့ကို (အြကွင်းမဲ့)သိရှိေတာ်မူ၏။ သို့ရာတွင် ၎င်းတို့မူကား ထိုအရှင်ြမတ် (သိေတာ်မူေသာယင်းအေြကာင်းကိစ္စများ)ကို (မိမိတို့၏) အသိပညာြဖင့် ဝန်းြခုံ(၍သိ)နိုင်ြကသည် မဟုတ်ေပ။
20|111| ထို့ြပင်(ထိုေန့တွင် လူခပ်သိမ်းတို့၏)မျက်နှာများမှာထာဝရရှင်ေနေတာ်မူေသာ၊ အစဉ်အြမဲ တည်ရှိေနေတာ်မူေသာအရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ် ေအာက်ြကို့လျက်ရှိြကေပမည်။ ၎င်းြပင် ဧကန်မလွဲ မတရားမှုကို (ကျူးလွန်)ထမ်းေဆာင်ခဲ့ေသာသူမှာ မူကား (ထိုေန့၌)လုံးဝဆုံးရှုံးမည်သာတည်း။
20|112| သို့ရာတွင် အြကင်သူသည်ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ရုံမျှမက ထိုသူသည်မုအ်မင်န် သက်ဝင်ယုံြကည်သူလည်းြဖစ်ခဲ့မူ၊ ထိုသူကား မတရားမှုကိုလည်းေကာင်း၊ ေလျာ့နည်းေစြခင်းကိုလည်းေကာင်း၊စိုးရိမ်ရမည် မဟုတ်ေချတကား။
20|113| စင်စစ် ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည်ယင်း(ကျမ်းဂန်)ကို စကားေြပြပစ် ေကာင်းမွန်လှေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်အြဖစ် ချေပးသနားေတာ် မူခဲ့ေလသည်။၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်း ကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် ြခိမ်းေြခာက်မှုများကို အနည်းနည်းအဖုံဖုံ မိန့်ြကားေတာ်မူခဲ့ေလသည်။ သို့မှသာလျှင် ၎င်းတို့သည် ေြကာက်ရွံ့ြကေပမည်။ သို့တည်းမဟုတ် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ၎င်းတို့၌ (အသိတရား) သတိတရားကို ြဖစ်ေပါ်ေစမည်ြဖစ်ေပသည်။
20|114| သို့ြဖစ်ေပရာ စိုးမိုးအုပ်ချုပ်ေတာ်မူေသာ(ဘုရင်)အစစ်အမှန်ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည် ြမင့်ြမတ်လှေတာ်မူ၏။ ထို့ြပင် အသင်သည် မိမိထံသို့ ထိုအရှင်ြမတ်၏ ဝဟီ အမိန့်ေတာ်ြပီးဆုံးသည်အထိ မကျေရာက်မီ ကုရ်အာန်ကျမ်းေတာ်ြမတ်(ကိုရွတ်ဖတ်သရဇ္ဈာယ်ရာ)၌ အလျင်စလိုမြပုေလနှင့်။ ၎င်းြပင် အသင်သည် အို-ကျွန်ေတာ်မျိုးအားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၌ အသိပညာကို တိုးပွားေစေတာ်မူပါ ဟု ေလျှာက်ထား (အသနားခံ)ပါေလ။
20|115| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အာဒမ်၏ထံသို့ အမိန့်ေတာ်ထုတ်ြပန် ချမှတ်ေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် ထိုအာဒမ်သည်(ယင်းအမိန့်ေတာ်ကို) ေမ့ေလျာ့ခဲ့ေလသည်။ စင်စစ် ငါအရှင်ြမတ်သည် ယင်းအာဒမ်၌ တည်ြကည်ြကံ့ခိုင်မှုကို ေတွ့ေတာ်မမူခဲ့ေချ။
20|116| (ြပန်လည်ေအာက်ေမ့ သတိရြကေလကုန်)။တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် မလာအိကဟ် ေကာင်းကင်တမန်များအား အသင်တို့သည် အာဒမ်၏ေရှ့ဝယ် စစ်ဂျဒဟ်ပျပ်ဝပ်ဦးချြကေလကုန်ဟု မိန့်ြကားေတာ်မူခဲ့ရာ အစ်ဗ်လီစ်မှတပါး ေကာင်းကင်တမန် အေပါင်းတို့သည် ပျပ်ဝပ်ဦးချခဲ့ြကေလသည်။ ယင်းအစ်ဗ်လီစ်မှာမူကား (ပျပ်ဝပ်ဦးချြခင်းမြပုဘဲအမိန့်ေတာ်ကို) ေသွဖည် ြငင်းပယ်ခဲ့ေလသည်။
20|117| ထိုအခါ ငါအရှင်ြမတ်သည် (ဤသို့) မိန့်ြကားေတာ်မူခဲ့၏။ အို-အာဒမ်၊ ဤ(အစ်ဗ်လီစ်)ကား အသင်နှင့်အသင့်ခင်ပွန်း၏ ရန်သူပင်ြဖစ်ေချသည်။ သို့ြဖစ်ေပရာ ယင်းအစ်ဗ်လီစ်သည် အသင်တို့နှစ်ဦးအား ဂျန္နတ်အမတသုခဘုံမှနှင်မထုတ်ေစနှင့်။ သို့ြဖစ်ခဲ့မူ အသင်သည် ပင်ပန်းဆင်းရဲဒုက္ခေတွ့မည်။
20|118| ဧကန်အမှန် အသင်၌ ယင်းဂျန္နတ်အမတသုခဘုံတွင် ဆာေလာင်ြခင်းလည်း ရှိလိမ့်မည်မဟုတ်ေပ။ ၎င်းြပင်အသင်သည် အဝတက် ကင်းြမဲ့ခင်း ြဖစ် လိမ့်မည်လည်း  မဟုတ်ေချ။
20|119| ထို့ြပင် ဧကန်စင်စစ် အသင်သည် ယင်းသုခဘုံ၌ ေရမွတ်သိပ်မည်လည်းမဟုတ်ေပ။ ထို့ြပင် အသင်သည် ေနပူခံရမည်လည်း မဟုတ်ေချ။
20|120| ထို့ေနာက် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် အာဒမ်အား(ေသွးေဆာင်ြဖားေယာင်း ခဲ့ေလသည်)။ ၎င်းက (အာဒမ်အား) အို-အာဒမ်၊ ကျွန်ုပ်သည် အသင့်အား အစဉ်အြမဲ ရှင်ေနေသာသစ်ပင်ကိုလည်းေကာင်း၊ ေဟာင်းြမင်းေဆွးြမည့်ြခင်းမရှိေသာ စိုးမိုးအုပ်ချုပ်မှု(အာဏာ)ကိုလည်းေကာင်း၊ ညွှန်ြပရမည်ေလာ ဟု ေြပာဆိုခဲ့ေလ၏။
20|121| သို့ြဖစ်ေပရာ ၎င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦးသည်ထိုသစ်ပင်မှ (အသီးကို)စားသုံးခဲ့ြကေလ၏။ ထိုအခါ ၎င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦး၏ (ဖုံးအုပ်လျက်ရှိေသာ) အရှက်များသည်၎င်းတို့ေရှ့ဝယ် ေပါ်၍သွားခဲ့ေလသည်။ ထို့ေနာက် ၎င်းတို့နှစ်ဦးသည် မိမိတို့(ကိုယ်)ကို ဂျန္နတ်အမတသုခဘုံမှ သစ်ရွက်များြဖင့်ဖုံးအုပ်ြခင်းကို စတင်ြပုလုပ်ခဲ့ြကေလသည်။ စင်စစ် အာဒမ်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်(၏အမိန့်ေတာ်)ကို ဆန့်ကျင်မိခဲ့ေလရာ လမ်းမှန်မှလွဲခဲ့ရေလသည်။
20|122| ထို့ေနာက် ယင်းအာဒမ်အား ၎င်းကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ေရွးချယ်ေတာ် မူခဲ့ေလရာ၊ထိုအရှင်ြမတ်သည် ၎င်း၏ဘက်သို့ ကရုဏာေတာ်နှင့် ြပန်လှည့်ေတာ်မူ(၍၎င်း၏ေတာင်းပန်ချက်ကို သေဘာတူလက်ခံေတာ်မူ)ခဲ့ေလသည်။ ထို့ြပင်တရားလမ်းမှန်ကိုလည်းြပေတာ်မူခဲ့ေလသည်။
20|123| ထိုအရှင်ြမတ်က (ဤသို့)မိန့်ြကားေတာ်မူခဲ့၏။အသင်တို့နှစ်ဦးသည် ယင်းဂျန္နတ်အမတသုခဘုံမှ ဆင်းသွားြကေလကုန်။ အသင်တို့(၏သားသမီးများ) အနက် တစ်ဦးသည်တစ်ဦး၏ ရန်သူပင်ြဖစ်ေပမည်။ ထို့ေနာက် အကယ်၍ အသင်တို့ထံ ငါအရှင်ြမတ်အထံေတာ်မှ တစ်စုံတစ်ရာ တရားလမ်းညွှန်ေရာက်ရှိ လာေသာအခါ မည်သူမဆို ငါအရှင်ြမတ်၏ တရားလမ်းညွှန်အတိုင်း လိုက်နာခဲ့မူ ထိုသူသည် လမ်းမှားလိမ့်မည်လည်းမဟုတ်ေပ။ ဆင်းရဲဒုက္ခ(ပျက်စီးဆုံးရှုံးြခင်းနှင့်)ေတွ့ြကုံရမည်လည်း မဟုတ်ေပ။
20|124| သို့ရာတွင် မည်သူမဆို ငါအရှင်ြမတ်၏ တရားေဒသနာေတာ်မှ မျက်နှာလွှဲခဲ့မူ ဧကန်မလွဲ ထိုသူ၌ ကျပ်တည်းေသာအသက်ေမွးြမူမှုရှိေပမည်။ ထို့ြပင် ငါအရှင်ြမတ်သည်၎င်းအား ကိယာမတ်ေန့တွင် မျက်ကန်းအြဖစ် ရှင်ြပန်ထေစေတာ်မူမည်ြဖစ်သည်။
20|125| (ထိုအခါ) ထိုသူက အို-ကျွန်ေတာ်မျိုးအားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးသည်မျက်စိြမင်သူ (တစ်ဦး)ြဖစ်ခဲ့ပါလျက် အရှင်ြမတ်သည် အဘယ်ေြကာင့် ကျွန်ေတာ်မျိုးအား မျက်ကန်းအြဖစ် ရှင်ြပန်ထေစေတာ်မူပါသနည်းဟု ေလျှာက်ထားေပမည်။
20|126| (ထိုအခါ) ထိုအရှင်ြမတ်သည်(ဤသို့)မိန့် ြကားေတာ်မူေပမည်။ (ဤကိစ္စသည်) ဤအတိုင်းပင် ြဖစ်ေပမည်။ငါအရှင်ြမတ်၏ သက်ေသသာဓကများသည် အသင့်ထံ ေရာက်ရှိလာခဲ့ေသာအခါ အသင်သည် ထိုသက်ေသ သာဓကများကို(ယုံြကည်လက်ခံြခင်းမြပုဘဲ) စွန့်ထားခဲ့ေလသည်။ ထိုနည်းအတိုင်းပင် ယေန့အသင်သည်လည်း စွန့်ထားြခင်းကိုခံရေပမည်။
20|127| စင်စစ်ေသာ်ကား ဤအတိုင်းပင် ငါအရှင်ြမတ်သည် အြကင်သူအား အစားေပးေတာ်မူေပမည်။ ထိုသူသည်စည်းမဲ့ကမ်းမဲ့ ြပုလုပ်ခဲ့ေပသည်။ ၎င်းြပင် ထိုသူသည် မိမိအားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏သက်ေသသာဓကများကိုလည်း မယုံြကည်ခဲ့ေချ။ စင်စစ်ဧကန်တမလွန်ဘဝ၏ ြပစ်ဒဏ်သည်ကား ပိုမို၍ပင်ြပင်းထန်လှ၏။၎င်းြပင် ပိုမို၍ပင် တည်ြမဲလှေပသတည်း။
20|128| အသို့ပါနည်း၊ ငါအရှင်ြမတ်သည် ၎င်းတို့ အလျင်များစွာေသာေရှးလူေဟာင်းတို့ကို ပျက်စီး ေစေတာ်မူခဲ့ြခင်းသည်၎င်းတို့အား တရားလမ်းမှန်ကို မရေစခဲ့ေလသေလာ။ ၎င်းတို့သည် ထိုေရှးလူေဟာင်းများ၏ ေနထိုင်ရာေနရာများတွင်သွားလာလှုပ်ရှားလျက် ရှိြကေပသည်။ ဧကန်စင်စစ် ဤသည်၌ ဆင်ြခင်တုံတရားရှိသူတို့အဖို့ အမှန်ပင် သက်ေသလက္ခဏာများသည် ရှိကုန်၏။ 1
20|129| စင်စစ် အကယ်၍သာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ အမိန့်ေတာ် တစ်ရပ်သည်လည်းေကာင်း၊ သတ်မှတ်ပိုင်းြခားအပ်ေသာ အချိန်ကာလတစ်ခုသည်လည်းေကာင်း၊ မူလကပင် မရှိခဲ့ပါလျှင် အမှန်ပင်(ြပစ်ဒဏ်သည် ၎င်းတို့အေပါ်၌)မလွှဲမေရှာင်သာဆိုက်ေရာက်ခဲ့မည်သာ။
20|130| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည်၎င်းတို့ေြပာဆိုြကေသာ ကိစ္စနှင့်စပ်လျဉ်း၍ သည်းခံပါေလ။ထို့ြပင် အသင်သည် (မိမိ)ေကျနပ်မှုရှိအံ့ေသာငှာ ေနမထွက်မီလည်းေကာင်း၊ ေနမဝင်မီလည်းေကာင်း၊ မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ချီးမွမ်းြခင်းနှင့်တကွ (ထိုအရှင်ြမတ်အား) ဂုဏ်ေတာ်မွှမ်းပါေလ။ ထို့ြပင် အသင်သည်ညဉ့်အချိန်များတွင်လည်းေကာင်း၊ ေန့၏အစွန်များ၌ လည်းေကာင်း၊ (ထိုအရှင်ြမတ်) သန့်ရှင်းစင်ြကယ်ေတာ် မူေြကာင်းကိုြမွက်ဆိုပါေလ။ (ဤသို့အားြဖင့်)အသင်သည် ထိုအရှင်ြမတ်၏နှစ်သက်မှုကို ရတန်ရာ၏။
20|131| ထို့ြပင် အသင်သည် ငါအရှင်ြမတ်က ယင်း (ကာဖိရ်မိစ္ဆာဝါဒီ)တို့အနက် လူတန်းစားအမျိုးမျိုးတို့အား အကျိုးခံစားေစေတာ်မူခဲ့ေသာ ဥစ္စာပစ္စည်းကို မိမိမျက်စိအစုံြဖင့် ေမာ်၍မျှ မြကည့်ပါေလနှင့်။ (အမှန်ေသာ်ကား) ငါအရှင်ြမတ်သည်ယင်းဥစ္စာပစ္စည်းနှင့်စပ်လျဉ်း၍ ၎င်းတို့အား စမ်းသပ်ေတာ်မူရန်သာလျှင်(အကျိုးခံစားေစေတာ်မူြခင်းပင်)ြဖစ်ေချသည်။စင်စစ် အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(ချီးြမှင့်ေတာ်မူေသာ)စားနပ်ရိက္ခာသည်သာလျှင် အေကာင်းဆုံး၊ ထို့အြပင် အြကာရှည်ဆုံး အတည်ြမဲဆုံးြဖစ်ေပသည်။
20|132| ၎င်းြပင် အသင်သည် မိမိအိမ်သူအိမ်သား တပည့်သာဝကတို့အား ဆွလာတ်ဝတ်ြပုြကရန် အမိန့်ေပးလျက်ရှိပါေလ။ ထို့ြပင် အသင်ကိုယ်တိုင်လည်း ယင်းဆွလာတ်ဝတ်ြပုမှုအေပါ်၌ မယိမ်းမယိုင်တည်ြကည် ြမဲြမံစွာရှိပါေလ။ ငါအရှင်ြမတ်သည် အသင့် ထံတွင် စားနပ်ရိက္ခာကို ေတာင်းခံေတာ်မူမည် မဟုတ်ေပ။ (အမှန်မှာ) ငါအရှင်ြမတ်သည်သာလျှင် အသင့်အား ရိက္ခာကို ချီးြမှင့်ေတာ်မူေလသည်။ စင်စစ်ေနာက်ဆုံးအကျိုးဆက်သည် သူေတာ်စင်တို့အဖို့သာ ြဖစ်သည်။
20|133| ထို့ြပင် ၎င်းတို့က ယင်း(မုဟမ္မဒ်)သည် အဘယ်ေြကာင့် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ သက်ေသလက္ခဏာ တစ်စုံတစ်ရာကို ကျွန်ုပ်ထံယူေဆာင်၍မလာပါသနည်းဟု ေြပာဆိုြကကုန်၏။ အသို့ပါနည်း။ ၎င်းတို့ထံ ေရှးကျမ်းများ၌လာရှိေသာ ရှင်းလင်းချက်များသည် ေရာက်ရှိမလာခဲ့ေလသေလာ။
20|134| စင်စစ် အကယ်၍သာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ထို(နဗီတမန်ေတာ်မုဟမ္မဒ်၊ ထိုကုရ်အာန် မကျေရာက်မီ)အလျင် ြပစ်ဒဏ်တစ်စုံတစ်ရာြဖင့် ပျက်စီးေစေတာ်မူခဲ့ပါလျှင် အမှန်ပင် ၎င်းတို့က အို-ကျွန်ေတာ်မျိုးတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ အရှင်ြမတ်သည်အဘယ်ေြကာင့် ကျွန်ေတာ် မျိုးတို့ထံ ရစူလ်တမန်ေတာ် တစ်ပါးပါးကို ေစလွှတ်ေတာ်မမူခဲ့ပါသနည်း။ သို့(ေစလွှတ်ေတာ်မူခဲ့)ပါလျှင် ကျွန်ေတာ်မျိုး တို့သည် မိမိတို့ဂုဏ်အသေရနိမ့်မကျြကမီ အလျင်၌လည်းေကာင်း၊ ကျိုးယုတ်ရှက်ရ မြဖစ်ြကမီအလျင်လည်းေကာင်း၊ အရှင်ြမတ်၏ အမိန့်ပညတ်ေတာ်များကိုလိုက်နာြကမည်သာြဖစ်ပါသည် ဟု ေြပာဆိုြကေပမည်။
20|135| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊)အားလုံးပင် ေစာင့်ေမျှာ်၍ေနသူများပင်ြဖစ်ြကေပရာ အသင်တို့သည်လည်း ေစာင့်ေမျှာ်ြကေလကုန်။ သို့(ေစာင့်ေမျှာ် ြက)ပါလျှင် မြကာြမင့်မီ မည်သူတို့သည် ေြဖာင့်မှန်ေသာလမ်းေပါ်၌ ရှိခဲ့သူများ ြဖစ်ြကသည်ကိုလည်းေကာင်း၊ မည်သူတို့သည် တရားလမ်းမှန် ရရှိခဲ့သူများြဖစ်ြကသည်ကိုလည်းေကာင်း၊ အသင်တို့သည် သိရှိြကအံ့သတည်း။
