21|1| လူသားတို့အား စစ်ေဆးရန် အချိန်ကာလသည်၎င်းတိုနှင့် နီးကပ်၍လာခဲ့ေလြပီ။ အမှန်ေသာ်ကား ၎င်းတို့သည်မျက်နှာလွှဲလျက် ေပါ့ဆမှု၌ပင် ရှိြကေသး၏။
21|2| ၎င်းတို့ထံ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ မည်သည့်သစ်လွင်ေသာ သတိေပးနှိုးေဆာ်ချက်မဆို ေရာက်လတ်ေသာ်၎င်းတို့သည် ယင်းသတိေပး နှိုးေဆာ်ချက်ကိုြပက်ေချာ်ေြပာင်ေလှာင်၍သာနားေထာင်ြကကုန်၏။
21|3| ၎င်းတို့၏ စိတ်နှလုံးများသည် (ယင်းသတိ ေပးနှိုးေဆာ်ချက်ကို) ဂရုမမူဘဲ(ရှိြက၏)။ ၎င်းြပင် (ယင်း)ကျူးလွန်ေသာသူတို့က ဤသည် အသင်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမျှသာြဖစ်သည်။ သို့ပါလျက် အသင်တို့သည် မိမိတို့ သိြမင်ြက လျက်၌ပဉ္စလက်(ဆိုင်ရာစကား)ကို (နားေထာင်ရန်) လာြကဦးမည်ေလာဟု လျှို့ဝှက်ေဆွးေနွးြကကုန်၏။
21|4| (နဗီတမန်ေတာ်က)ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မိုးေကာင်းကင်၌(ရှိေသာစကား)ကိုြဖစ်ေစ၊ ပထဝီေြမ၌(ရှိေသာစကား)ကို ြဖစ်ေစ၊ (အလုံးစုံေသာ)စကားကို သိေတာ်မူ၏။ စင်စစ် ထိုအရှင်ြမတ်သည် အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
21|5| ထိုသို့မဟုတ်၊ စင်စစ်မှာကား ယင်း(မိစ္ဆာဝါဒီ) တို့က(ဤသို့) ေြပာဆိုြကကုန်၏။ (ဤကုရ်အာန်ကျမ်းသည်) ဂေယာင်ေချာက်ချားြမင်မက်ေသာ အိပ်မက်မျှသာ ြဖစ်သည်။ ထိုမျှမက စင်စစ်မှာကား ယင်း(မုဟမ္မဒ်)သည် ဤ(ကုရ်အာန်ကျမ်းေတာ်)ကို ြကံဖန်(သီကုံး)ခဲ့သည်။ ထိုမျှသာမက စင်စစ်မူကား ယင်း(မုဟမ္မဒ်)သည် လကင်္ာဆရာတစ်ဦးပင် ြဖစ်ေပသည်။ ထိုသို့မဟုတ်ခဲ့လျှင် ေရှးသူေဟာင်းများ (ရစူလ်တမန်ေတာ်အြဖစ်)ေစလွှတ်ြခင်း ခံခဲ့ရသကဲ့သို့ပင် ယင်း(မုဟမ္မဒ်)သည်လည်း ကျွန်ုပ်တို့ထံ တန်ခိုးြပာဋိဟာ တစ်စုံတစ်ရာကို ယူလာသင့်၏။
21|6| ၎င်းတို့အလျင် ငါအရှင်ြမတ် ပျက်စီးေစေတာ်မူခဲ့ေသာမည်သည့်ြမို့ရွာ(မှြမို့သူရွာသားများ)မျှပင် (တန်ခိုးများကို ေတွ့ြမင်ြကပါလျှက်နှင့်ပင်)သက်ဝင် ယုံြကည်ခဲ့ြကသည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ ဤသူတို့သည် သက်ဝင်ယုံြကည်ြကဦးမည်ေလာ။
21|7| စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အလျင်ကလည်း ေယာက်ျားများကိုသာလျှင်(ရစူလ်တမန်ေတာ်များအြဖစ်) ေစလွှတ်ေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် ၎င်းတို့ထံ "ဝဟ်ယ်"အမိန့်ေတာ်ကို ပို့ေတာ်မူေလသည်။ သို့ြဖစ်ေပရာ အကယ်၍အသင်တို့သည် (မိမိကိုယ်တိုင်)မသိြကလျှင် (ေရှး)ကျမ်းဂန်ရရှိသူများအား ေမးြမန်း(၍ြကည့်)ြကေလကုန်။
21|8| ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်း(ရစူလ်တမန်ေတာ်)တို့အား အစာအဟာရ စား(ေသာက်)ြခင်း မြပုြကေသာခန္ဓာကိုယ်များ(အြဖစ်) ြပုလုပ်(ဖန်ဆင်း) ေတာ်မူခဲ့သည်လည်းမဟုတ်ေပ။ ထို(ရစူလ်တမန်ေတာ်)များသည် (အသက်ေသဆုံးြခင်းမရှိဘဲ) အြမဲထာဝရ (အသက်ရှင်)ေနသူများလည်းမြဖစ်ခဲ့ြကေချ။
21|9| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို(ရစူလ်တမန်ေတာ်)များအဖို့ (၎င်းတို့နှင့်ထားရှိေတာ်မူခဲ့ေသာ)ကတိကို တည်ေစေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ယင်း(ရစူလ်တမန်ေတာ်)များအားလည်းေကာင်း၊ မိမိတို့အလိုရှိ ေတာ်မူေသာသူတို့အားလည်းေကာင်း၊ ကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။သို့ရာတွင် ငါအရှင်ြမတ်သည် စည်းကမ်းကျူးလွန်သူတို့အားပျက်စီးေစေတာ်မူခဲ့၏။
21|10| မလွဲဧကန် ငါအရှင်ြမတ်သည် အသင်တို့ထံအြကင်ကဲ့သို့ေသာ ကျမ်းဂန်တစ်ေစာင်ကို ေပးသနားေတာ်မူခဲ့ြပီးြဖစ်၏။ ယင်းကျမ်းဂန်တွင် အသင်တို့အား သတိေပး နှိုးေဆာ်ချက်(များ)ပါရှိ၏။ သို့ပါလျက် အသင်တို့သည် မသိ နားမလည်ြကေလသေလာ။
21|11| စင်စစ် ငါအရှင်ြမတ်သည် များစွာေသာကျူးလွန်လျက်ရှိခဲ့ေသာြမို့ရွာများကို ပျက်စီးေစေတာ်မူခဲ့၏။ ၎င်းြပင်ယင်းြမို့ရွာများ(ပျက်စီးသွားြပီး)ေနာက်တွင် ငါအရှင်ြမတ်သည်အြခားေသာလူမျိုးများကို ေပါ်ထွန်းေစေတာ်မူခဲ့၏။
21|12| သို့ြဖစ်ေပရာ ယင်းြမို့ရွာသားတို့သည် ငါအရှင်ြမတ်၏ြပစ်ဒဏ် (သက်ေရာက်လာသည်) ကို သိြမင်ြကေသာအခါ ရုတ်တရက် ၎င်းတို့သည် ယင်းြမို့ရွာများမှ ထွက်ေြပးြကကုန်၏။
21|13| (ထိုအခါ ေကာင်းကင်တမန်များက ၎င်းတို့အားြပက်ရယ်ေသာအားြဖင့်)"အသင်တို့သည် မေြပးြကကုန်လင့်။ အသင်တို့သည် စည်းစိမ်အြဖစ် ချီးြမှင့် ေပးသနားြခင်းခံခဲ့ ြကရေသာ ဥစ္စာပစ္စည်းများ(ရှိရာ)သို့လည်းေကာင်း၊ မိမိတို့ေနအိမ်များသို့လည်းေကာင်း၊ြပန်ခဲ့ြကေလကုန်။ အသင်တို့သည် ေမးြမန်းြခင်း ခံြကရာသည်၊"(ဟုေြပာဆိုခဲ့ြကကုန်၏)။
21|14| (ထိုအခါ) ယင်းြမို့သူရွာသားတို့က "ဪ-ြဖစ်မှ ြဖစ်ရေလြခင်း၊ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည်သာလျှင်မတရားမှုကို ကျူးလွန်သူများြဖစ်ခဲ့ြက သည်တကား" ဟု ေြပာဆို (ညည်းညူြမည်တမ်း)ခဲ့ြကကုန်၏။
21|15| ၎င်းတို့၏ ထို ဟစ်ေအာ်ြမည်တမ်းမှုသည် (ဆက်လက်၍) ရှိြမဲအတိုင်းပင်ရှိေနခဲ့၏။ ေနာက်ဆုံးတွင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ရိတ်သိမ်းြပီးြဖစ်ေသာ လယ်ယာကိုြငိမ်းသွားေသာ မီး(ကဲ့သို့) ြပုလုပ်ေတာ်မူခဲ့ေပသတည်း။
21|16| စင်စစ် ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်း(မိုးေကာင်းကင်နှင့်ပထဝီေြမ) နှစ်ခု၏အြကား၌ ရှိသည်တို့ကိုလည်းေကာင်း၊ကစားသူအြဖစ်(အပျင်းေြပ)ဖန်ဆင်းထားေတာ်မူသည်မဟုတ်ေပ။
21|17| အကယ်၍သာ ငါအရှင်ြမတ်သည် အပျင်းေြပကစားစရာကိုသာ ြပုလုပ်ရန် ရည်စူးေတာ်မူခဲ့ပါလျှင် ငါအရှင်ြမတ်သည် ယင်းကစားစရာကို ဧကန်မုချ မိမိအထံေတာ်၌ ရှိသည်တို့အနက်မှပင် ြပုလုပ်ထားေတာ်မူေပမည်။ အကယ်၍သာ ငါအရှင်ြမတ်သည် ြပုလုပ်ေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူခဲ့ပါလျှင်။
21|18| ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ငါအရှင်ြမတ်သည် အမှန်ကို အမှားေပါ်၌ပစ်ေပါက်ေတာ်မူ၏။ ထိုအခါ ယင်းအမှန်သည် ထိုအမှား၏ဦးေနှာက်ကို ထွက်ေစ၏။ ထိုအခါယင်းအမှားသည် ရုတ်တရက် ေပျာက်ပျက်သွားေလ၏။ စင်စစ်အသင်တို့၌ မိမိတို့၏ ြကံဖန်စွပ်စွဲချက်များေြကာင့် ပျက်စီးြခင်းသည် ရှိေပမည်။
21|19| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ရှိသူအားလုံး တို့သည်ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာသူများပင် ြဖစ်ြကကုန်၏။၎င်းြပင် ထိုအရှင်ြမတ်၏အပါးေတာ်၌ ရှိေနသူတို့သည်ထိုအရှင်ြမတ်အား ခဝပ်ြခင်းမှ မာန်မာနေထာင်လွှားြကသည် မဟုတ်ေပ။ ေမာပန်းြကသည်လည်း မရှိေပ။
21|20| ယင်း (အပါးေတာ်၌ ရှိသူတို့သည်) (ထို အရှင်ြမတ်) စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်းကို ေန့ညဉ့်မြပတ် ြမွက်ဆိုဘာဝနာ စီးြဖန်းလျက်ရှိြကကုန်၏။ ရပ်တန့်ြကသည်ဟူ၍လည်း မရှိေပ။
21|21| သို့ပါလျက် ၎င်း(မုရှ်ရစ်က်)တို့သည် ပထဝီေြမမှြဖစ်ေသာအရာများကို ကိုးကွယ်ရာများ ြပုလုပ် ထားြကေလသေလာ။ ယင်းအရာများသည် ရှင်ြပန်ေစနိုင်ြကသည်(ေလာ)။
21|22| အကယ်၍သာ ယင်း(မိုးေကာင်းကင်နှင့်ပထဝီေြမ)နှစ်ခုတွင် အလ္လာဟ်အရှင်ြမတ်အြပင် အြခား(ထာဝရတည်ရှိေသာ)ကိုးကွယ်ရာများရှိခဲ့ြကပါမူ(မိုးေကာင်းကင်နှင့်ပထဝီေြမ)နှစ်ခုစလုံးမှာ မလွဲဧကန် ပျက်စီးခဲ့ြပီးြဖစ်ြကေပမည်။ စင်စစ်ေသာ်ကား အရ်(ရှ်)ပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ ြကံဖန် စွပ်စွဲြကသည်တို့မှ (လုံးဝ)စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေတာ်မူ၏။
21|23| ထိုအရှင်ြမတ်သည် မိမိြပုလုပ်ေတာ်မူေသာ ကိစ္စများနှင့်စပ်လျဉ်း၍ စစ်ေဆးေမးြမန်းြခင်း ခံရေတာ်မူမည်မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့မူကား (မိမိတို့ြပုလုပ်ြကေသာ အမှုကိစ္စတို့နှင့်စပ်လျဉ်း၍) စစ်ေဆး ေမးြမန်းြခင်းကို ခံြကရေပမည်။
21|24| သို့ပါလျက် ယင်း(မုရှ်ရစ်က်)တို့သည် ထိုအရှင်ြမတ်အြပင် ကိုးကွယ်ရာများြပုလုပ်ထားြကသေလာ။ (အို-နဗီ တမန်ေတာ်)အသင်သည်(၎င်းတို့အားဤသို့)ေြပာြကားပါေလ၊(အချင်းတို့)အသင်တို့သည် မိမိတို့၏သက်ေသသာဓက အေထာက်အထားများကို ယူေဆာင်ခဲ့ြကေလကုန်။ ဤသည် ငါနှင့်အတူရှိြကေသာသူတို့အား သတိေပးနှိုးေဆာ်ချက်သည်လည်းေကာင်း၊ငါ၏အလျင် ရှိခဲ့ဖူးေသာသူတို့အား သတိေပးနှိုးေဆာ်ချက်သည်လည်းေကာင်း၊ ြဖစ်ေချသည်။ သို့ပါလျက်ထိုသူတို့အနက် အများဆုံးေသာသူတို့မှာမူကား အမှန်ကို မသိြကေချ။ သို့ြဖစ်ေပရာ၎င်းတို့သည် မျက်နှာလွှဲ၍ ေနြကကုန်၏။
21|25| စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အလျင်ေစလွှတ်ေတာ်မူခဲ့ေသာ မည်သည့်ရစူလ်တမန်ေတာ်၏ ထံသို့မဆို ဧကန်အမှန် ငါအရှင်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် ငါအရှင်ြမတ်အားသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်ဟူ၍ အမိန့်ေတာ် ထုတ်ြပန်ချမှတ်ေတာ်မူခဲ့သည်သာ ြဖစ်သည်။
21|26| ထိုမှတစ်ပါး ၎င်းတို့က "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်သည်(မလာအိကဟ် ေကာင်းကင်တမန်များအား)သားသမီးြပုလုပ်ေတာ်မူခဲ့သည်ဟု (စွပ်စွဲ)ေြပာဆိုြကကုန်၏။ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား (ေကာင်းကင်တမန်သည်ထိုအရှင်ြမတ်၏သားသမီးများ မဟုတ်ြကေချ။ ထိုအရှင်ြမတ်၏) ြမင့်ြမတ်ေသာ ကျွန်များပင် ြဖစ်ြကကုန်၏။
21|27| ယင်း(ေကာင်းကင်တမန်)တို့မူကား ထိုအရှင်ြမတ်၏ေရှ့ေတာ်သို့ကျူး၍ စကားေြပာဆိုနိုင်ြကသည် အလျှင်းမဟုတ်ေပ။ ထို့ြပင် ၎င်းတို့သည် ထိုအရှင်ြမတ်၏အမိန့်ေတာ်ကိုသာ (တစ်ေသွမတိမ်း)လိုက်နာ ေဆာင်ရွက်ြကကုန်၏။
21|28| ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ ေရှ့ေနာက်အေြကာင်းကိစ္စ အလုံးစုံတို့ကို (အြကွင်းမဲ့) သိေတာ်မူ၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ထိုအရှင်ြမတ် ေကျနပ်နှစ်သက်ေတာ်မူေသာ သူမှတစ်ပါး မည်သူ့အဖို့မျှ ြကားဝင် အသနားခံနိုင်ြကမည် မဟုတ်ေပ။စင်စစ် ေသာ်ကား ၎င်းတို့သည် ထိုအရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသခန့်ညားမှုေြကာင့် (အြမဲတေစ)ေြကာက်ရွံ့လျှက်ပင် ရှိြကကုန်၏။
21|29| စင်စစ် ၎င်းတို့အနက် မည်သူမဆို ကျွန်ုပ်သည်လည်း ထိုအရှင်ြမတ်အြပင် ကိုးကွယ်ရာအရှင်(တစ်ပါး) ြဖစ်သည်ဟု ေြပာဆိုပါမူ ငါအရှင်ြမတ်သည် ၎င်းအား ဂျဟန္နမ်ငရဲဘုံ၏ ြပစ်ဒဏ်ကို ေပးေတာ်မူမည်။ ငါအရှင်ြမတ်သည် ကျူးလွန်သူတို့အား ဤနည်းအတိုင်းပင် ြပစ်ဒဏ်ေပးေတာ်သည်သာ ြဖစ်သည်။ 
21|30| စင်စစ် မိုးေကာင်းကင်များသည်လည်းေကာင်း၊ပထဝီေြမသည်လည်းေကာင်း၊ ပိတ်လျက်ရှိခဲ့သည်။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ယင်း(မိုးေကာင်းကင်နှင့်ပထဝီေြမ)နှစ်ခုစလုံးကို ဖွင့်ေပးေတာ်မူခဲ့သည်။ (ဤသည်ကို)ကာဖိရ်များမသိ မြမင်ခဲ့ြကေလသေလာ။ ထို့ြပင်ငါအရှင်ြမတ်သည် ေရြဖင့် သက်ရှိသတ္တဝါ ခပ်သိမ်းကိုဖန်ဆင်းေတာ်မူခဲ့၏။ သို့ပါလျက် ၎င်းတို့သည်သင်ဝင်ယုံြကည်ြခင်း မရှိြကေလသေလာ။
21|31| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ပထဝီေြမ၌ ယင်းပထဝီေြမသည် ၎င်းတို့နှင့်တကွ လှုပ်ရှား(ယိမ်းယိုင်သွား)ြခင်းမရှိနိုင်ရန် ေတာင်များကို (ေကျာက်ဆူးများအြဖစ်)ချထား ေတာ်မူခဲ့ေလသည်။ ထို့ြပင် ငါအရှင်ြမတ်သည်၎င်းတို့လိုရာသို့ ေရာက်ရှိနိုင်ြက အံ့ေသာငှာ ယင်းေတာင်များ၌ ေတာင်ြကား လမ်းများကို လမ်းများအြဖစ်ြပုလုပ်ထားေတာ်မူခဲ့ ေလသည်။
21|32| ၎င်းြပင် ငါအရှင်ြမတ်သည် မိုးေကာင်းကင် ကို(ြပိုပျက်ြခင်းမှ) ထိန်းသိမ်းြပီးြဖစ်ေသာ အမိုး ြပုလုပ်ေတာ်မူခဲ့ေလသည်။ သို့ပါလျက် ၎င်းတို့သည် ယင်းမိုးေကာင်းကင်ရှိ သက်ေသလက္ခဏာများမှ မျက်နှာလွှဲလျက် ရှိြကကုန်၏။
21|33| စင်စစ် ထိုအရှင်ြမတ်သည်ပင် ညဉ့်ကိုလည်းေကာင်း၊ ေန့ကိုလည်းေကာင်း၊ ေနကိုလည်းေကာင်း၊ လကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင် ြဖစ်ေတာ်မူ၏။(ထို ြဂိုဟ်နက္ခတ်) အသီးသီးတို့သည် (မိမိတို့သက်ဆိုင်ရာ)ြဂိုဟ်နက္ခတ်လမ်း အသီးသီးတွင် လှည့်ပတ်သွားလာ လှုပ်ရှားလျက် ပင် ရှိြကကုန်သတည်း။
21|34| စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အလျင် မည်သည့် လူသားတစ်ဦးတစ်ေယာက်၌မျှပင် ေသြခင်းကင်းသည့်အေနကို  ြပုလုပ်ေတာ်မမူခဲ့ေချ။ သို့ြဖစ်ေပရာ အကယ်၍ အသင်သည် ေသဆုံးခဲ့ပါလျှင် ၎င်းတို့သည် အစဉ်ထာဝရ ေနြကမည့် သူများ ြဖစ်ြကေလသေလာ။
21|35| သက်ရှိသတ္တဝါတိုင်းသည် မရဏေသြခင်းတရား(၏ရသာ)ကို ြမည်းစမ်းရမည့်သူများသာ ြဖစ်ြကကုန်၏။ စင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့အား ဆိုးေသာ အေြခအေနြဖင့် လည်းေကာင်း၊ ေကာင်းေသာအေြခအေနြဖင့်လည်းေကာင်း၊ (ေကာင်းစွာ)စမ်းသပ်ေတာ်မူ၏။ ၎င်းြပင် ငါအရှင်ြမတ်အထံေတာ်သို့ပင် အသင်တို့သည် ြပန်လည်ေရာက်ေစြခင်းကို ခံြက ရေပမည်။
21|36| ၎င်းြပင် ကာဖိရ် ေသွဖည်ြငင်းပယ်သူတို့သည် အသင့်အား ြမင်ြကေသာအခါ ြပက်ရယ် ေြပာင်ေလှာင်သမှုြပုြက၏။ အသင်တို့၏ကိုးကွယ်ရာဘုရားများကို(ကဲ့ရဲ့) ေြပာဆိုသူသည် ဤသူပင်ေလာ။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်နှင့် ပတ်သက်၍ ေြပာဆိုြခင်းကိုပင် ြငင်းပယ်သူများ ြဖစ်ြကကုန်၏။
21|37| မနုဿလူသားသည် အလျင်လိုမှုြဖင့် ဖန်ဆင်းြခင်း ခံခဲ့ရေလသည်။ မြကာြမင့်မီ ငါအရှင်ြမတ်သည် မိမိသက်ေသလက္ခာဏာေတာ်များကို အသင်တို့အားြပသေတာ်မူမည် ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည်ငါအရှင်ြမတ်ထံေတာ်တွင် အလျင်မလို ြကကုန်လင့်။
21|38| ထို့ြပင် ၎င်းတို့က "အကယ်၍ အသင်တို့သည်မှန်ကန်စွာ ေြပာဆိုသူများ ြဖစ်ြကပါလျှင် ဤ ချိန်းဆိုချက်သည် မည်သည့်အခါ၌ ြပီးေြမာက်ပါမည်နည်း" ဟု ေြပာဆိုြကကုန်၏။
21|39| အကယ်၍သာ ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် အြကင်အချိန်အခါကို သိြကပါမူ (ယင်းကဲ့သို့ ေြပာဆိုြကမည် မဟုတ်ေပ)။ ထိုအချိန်အခါတွင် ယင်းသူတို့သည် မိမိတို့၏မျက်နှာများမှလည်းေကာင်း၊ မိမိတို့၏ေကျာက်ကုန်းများမှလည်းေကာင်း၊ မီးကို တားဆီးနိုင်ြကမည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် (မည်သည့်)အကူအညီကို(မျှ)လည်း ရရှိြကမည် မဟုတ်ေပ။
21|40| စင်စစ်မှာကား ယင်းမီးသည် ၎င်းတို့၌ ရုတ်တရက် သက်ေရာက်ြပီးလျှင် ၎င်းတို့အား ေတွေဝသွားေစမည် ြဖစ်သည်။ ထိုအခါ ၎င်းတို့သည် ထိုမီးကို တွန်းလှန်နိုင်ြကမည်လည်း မဟုတ်ေပ။ ထို့ြပင် ၎င်းတို့ သည်ေရွှ့ဆိုင်းခွင့်ကိုလည်း ရရှိြကမည် မဟုတ်ေပ။
21|41| ၎င်းြပင် မချွတ်ဧကန် အသင့်အလျင်လည်း ရစူလ်တမန်ေတာ်များသည် ြပက်ရယ်သမှုြပုြခင်းကို ခံခဲ့ြကရေလ၏။ သို့ြဖစ်ေပရာ ထိုရစူလ်တမန်ေတာ်များအား ြပက်ရယ်သမှု ြပုြကသူတို့အား ထိုြပက်ရယ် သမှုြပုြခင်း၏ ြပစ်ဒဏ်သည်ဝိုင်းဝန်းခဲ့ေလသည်။
21|42| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့အား ညဉ့်၌လည်းေကာင်း၊ ေန့၌လည်းေကာင်း၊ "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်(၏ြပစ်ဒဏ်)မှ မည်သူသည် ကာကွယ်ေစာင့်ေရှာက်၍ထားပါသနည်း။ စင်စစ်မှာကား ၎င်းတို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေအာက်ေမ့တသ သတိရြခင်းမှ မျက်နှာလွှဲ၍ေနသူများပင် ြဖစ်ြက ကုန်၏။
21|43| ၎င်းတို့၌ ငါအရှင်ြမတ်အြပင် မိမိတို့အား ကာကွယ်အံ့ေသာကိုးကွယ်ရာများ ရှိြကေလသေလာ။ (စင်စစ်)ယင်းကိုးကွယ်ရာများသည် မိမိတို့ကိုယ်ကိုပင် ကူညီရန် တတ်စွမ်းနိုင်ြကသည် မဟုတ်ေပ။ ထိုနည်းတူစွာ ၎င်းတို့သည် ငါအရှင်ြမတ်(၏ြပစ်ဒဏ်မှ) ကာကွယ်ေစာင့်ေရှာက်ြခင်းကို ခံြကရမည်လည်း မဟုတ်ေပ။
21|44| စင်စစ်မှာကား ငါအရှင်ြမတ်သည် ယင်းတို့အားလည်းေကာင်း၊ ယင်းတို့၏ အဘ၊ အဘိုး၊ ေဘးတို့ အားလည်းေကာင်း၊ (ေလာကီစည်းစိမ်များကို ချီးြမှင့်ေတာ်မူြခင်းအားြဖင့်) အသက်တာ ရှည်လျားသွားသည်အထိ စံစားေစေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် (မက္ကာြမို့၏)ေြမကို ေဘးပတ်ဝန်းကျင်များမှ(တြဖည်းြဖည်း)ယုတ်ေလျာ့ (ကျဉ်းေြမာင်း)ေအာင် ြပုလုပ်လာေတာ်မူသည်ကို ၎င်းတို့သည် မြမင်ြကေလသေလာ။ သို့ြဖစ်ရာ၎င်းတို့သည် ေအာင်ြမင်ေသာသူများ ြဖစ်ြကမည်ေလာ။
21|45| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါသည် အသင်တို့အား "ဝဟ်ယ်" အမိန့်ေတာ်ြဖင့် သတိေပးနှိုးေဆာ်ြခင်းသာြဖစ်သည်။ သို့ရာတွင် နားပင်းသူများမှာမူကား သတိေပးနှိုးေဆာ်ြခင်း ခံြကရေသာအခါ ဟစ်ေခါ်ြခင်းကိုပင် မြကားြကေချ။
21|46| ထို့ြပင် စင်စစ် အကယ်၍သာ အသင့်အားဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ြပစ်ဒဏ်မှ အေငွ့မျှပင် ၎င်းတို့၌ သက်ေရာက်ခဲ့မူ အမှန်ပင် ၎င်းတို့က "ဪ-ကျွန်ုပ်တို့ြဖစ်မှြဖစ်ရေလြခင်း၊ ကျွန်ုပ်တို့သည်သာလျှင် မတရားမှုကို ကျူးလွန်ေသာ သူများြဖစ်ြကသည်" ဟု (ညည်းညူြမည်တမ်း) ေြပာဆိုြကေပမည်။
21|47| စင်စစ် ငါအရှင်ြမတ်သည် ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင် မျှတေသာချိန်ခွင်များကို ထားရှိေတာ်မူသည်။ သို့ြဖစ်ေပရာ မည်သူတစ်ဦးတစ်ေယာက်မျှ အနည်းငယ်စိုးစဉ်းမျှပင် မတရားသြဖင့် နှိပ်စက်ြခင်းကို ခံရမည်မဟုတ်ေပ။ စင်စစ်အကယ်၍ (တစ်ဦးတစ်ေယာက်၌) မုန်ညင်းေစတစ်ေစ့မျှ အေလးချိန်ရှိေသာ(ေကာင်းမှုပင်) ရှိြငားေသာ်လည်း ငါအရှင်ြမတ်သည် ယင်းမုန်ညင်းေစ့တစ်ေစ့ကိုလည်း (ေရှ့ေတာ်ေမှာက်သို့) ယူလာေတာ်မူမည်သာြဖစ်သည်။ စင်စစ် ငါအရှင်ြမတ်နှင့်ပင် စစ်ေဆးေတာ်မူေသာအရှင်အြဖစ် လုံေလာက်ေပသတည်း။
21|48| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် မူစာနှင့်ဟာရူန်အား အမှားနှင့်အမှန်ကိုကွဲြပား ြခားနားေစေသာ အလင်းေရာင်တစ်ခုြဖစ်ေသာ ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ မွတ္တကီသူေတာ်စင်တို့အဖို့ ဆုံးမစာတစ်ေစာင်ြဖစ်ေသာ (ေတာင်ရာတ်)ကျမ်းကို ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသည်။
21|49| အြကင်သူ(ေတာ်)တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို မြမင်ြကပါဘဲလျက် ေြကာက်ရွံ့ရိုေသြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ကိယာမတ်ရှင်ြပန်ထမည့်ေန့ကို ေြကာက်ရွံ့စိုးရိမ်သူများလည်း ြဖစ်ြကကုန်သည်။
21|50| စင်စစ် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည်ကား ကျက်သေရမဂင်္လာနှင့်ြပည့်စုံေသာ ဆုံးမစာတစ်ေစာင် ြဖစ်ေပသည်။ ငါအရှင်ြမတ်သည် ယင်း(ဆုံးမစာ)ကို ချေပးသနားေတာ်မူခဲ့ေလသည်။ သို့ပါလျက် အသင်တို့သည် ယင်းဆုံးမစာကို ြငင်းပယ်သူများပင် ြဖစ်ြကေလသေလာ။
21|51| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည်(တမန်ေတာ်)အိဗ်ရာဟီမ်အား ေရှးဦးမဆွကပင် ၎င်း၏ဆင်ြခင်တုံတရားကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ စင်စစ် ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အား ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည်။
21|52| အြကင်အခါဝယ် ထိုအိဗ်ရာဟီမ်သည် မိမိဖခင်အားလည်းေကာင်း၊ မိမိအမျိုးသားတို့အားလည်းေကာင်း၊ (အချင်းတို့၊)အသင်တို့ စွဲလမ်းကိုးကွယ်လျှက်ရှိြကကုန်ေသာ ဤရုပ်တုများကား အဘယ်သို့ေသာအရာများနည်းဟု ေြပာဆို(ေမးြမန်း)ခဲ့ေလသည်။
21|53| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် မိမိတို့၏အဘ၊ဘိုးေဘးတို့အား ဤရုပ်တုများကိုကိုးကွယ်သူများအြဖစ် ေတွ့ရှိခဲ့ြကသည်ဟု ေြပာဆို(ေြဖြကား) ခဲ့ြကေလသည်။
21|54| ထိုအိဗ်ရာဟီမ်က အသင်တို့သည်လည်းေကာင်း၊အသင်တို့၏အဘ၊ ဘိုး၊ ေဘးတို့သည်လည်းေကာင်း၊ ထင်ရှားစွာေသာ ေမှာက်မှားမှု၌ပင် ရှိခဲ့ြကကုန်သည်ဟု ေြပာြကားခဲ့၏။
21|55| ၎င်းတို့က(အို-အိဗ်ရာဟီမ်)အသင်သည် ကျွန်ုပ်တို့ထံ အမှန်ကို ယူေဆာင်လာခဲ့ေလသေလာ။ သို့တည်းမဟုတ် အသင်သည် ြပက်ေချာ်ေြပာင်ေလှာင်သူတစ်ဦးပင် ြဖစ်ေလသေလာဟု ေြပာဆိုခဲ့ြကကုန်၏။
21|56| အိဗ်ရာဟီမ်က ထိုသို့အလျင်းမဟုတ်။ စင်စစ် အသင်တို့၏ အရှင်သခင်သည်ကား မိုးေကာင်းကင်များနှင့်ပထဝီေြမကို စိုးပင်ေတာ်မူေသာ အြကင်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်ပင် ယင်းမိုးေကာင်းကင်များနှင့်ပထဝီေြမကို ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ ၎င်းအြပင် ငါသည်ဤသည်နှင့်စပ်လျဉ်း၍ သက်ေသများတွင် တစ်ဦးအပါအဝင်ပင်ြဖစ်သည်ဟု (ေြဖြကား)ခဲ့ေလသည်။
21|57| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်၏ကစမ်၊ ငါသည်အသင်တို့၏ (ကိုးကွယ်ရာြဖစ်ေသာ) ရုပ်ပွားဆင်းတု များနှင့်စပ်လျဉ်း၍ အသင်တို့ြပန်သွားြကြပီးေနာက် လျှို့ဝှက်ြကံစည်မည်ြဖစ်သည်။
21|58| ထို့ေနာက် ထိုအိဗ်ရာဟီမ်သည် ယင်းရုပ်ပွားဆင်းတုေတာ်များကို အစိတ်စိတ်အပိုင်းပိုင်းြဖစ်ေအာင် ြပုလုပ်ခဲ့ေလသည်။ သို့ရာတွင် ယင်းတို့အနက် အြကီးဆုံးကိုမူကား ချန်၍ထားခဲ့ေလ၏။ သို့မှသာလျှင် ၎င်းတို့သည် ထိုတမန်ေတာ်အိဗ်ရာဟီမ်ထံသို့ (စုံစမ်းရန်) ြပန်လာြကေပမည်။
21|59| ယင်းအမျိုးသားတို့က ကျွန်ုပ်တို့၏ကိုးကွယ်ရာများကို မည်သူသည် ဤသို့ြပုလုပ်ခဲ့ပါဘိသနည်း။ ဧကန်မလွဲ ထိုသူသည် ကျူးေကျာ်ေစာ်ကားသူတစ်ဦးပင် ြဖစ်သည်ဟုေြပာဆိုခဲ့ြကကုန်၏။
21|60| ယင်းအမျိုးသားတို့(အနက်အချို့)ကကျွန်ုပ်တို့သည် အိဗ်ရာဟီမ်ဟုေခါ်တွင်ေသာ လူငယ်တစ်ဦးအား ဤ(ကျွန်ုပ်တို့၏ကိုးကွယ်ရာ)တို့ကို (ြပစ်တင်) ေြပာဆိုသည်ကိုြကားဖူးခဲ့ြကသည်ဟု ေြပာြကကုန်၏။
21|61| (ထိုအခါ) ယင်းအမျိုးသားတို့က သို့ြဖစ်လျှင်အသင်တို့သည် အိဗ်ရာဟီမ်အား လူအေပါင်းတို့၏မျက်ေမှာက်သို့ ၎င်းတို့(အားလုံး အိဗ်ရာဟီမ်)အား ြမင်နိုင်ြကအံ့ေသာငှာ ေခါ်ေဆာင်ခဲ့ြကေလကုန်ဟု ေြပာဆိုြကေလ၏။
21|62| (အိဗ်ရာဟီမ်သည် ၎င်းတို့ေရှ့ေမှာက်သို့ေရာက်ေသာအခါ) ၎င်းတို့က အို-အိဗ်ရာဟီမ် အသင်သည်ပင်လျှင်ကျွန်ုပ်တို့၏ ကိုးကွယ်ရာများကို ဤသို့ ြပုလုပ်ခဲ့ေလသေလာဟုေြပာဆို(ေမးြမန်း)ခဲ့ြကကုန်၏။
21|63| ထို(အခါ) အိဗ်ရာဟီမ်က (ဤသို့)ေြပာဆို (ေြဖြကား)ခဲ့၏။ အချင်းတို့၊ ထိုသို့အလျင်းမဟုတ်၊ စင်စစ်မှာကား၎င်းတို့၏ အြကီးအကဲြဖစ်ေသာ ဤ(ရုပ်ပွားဆင်းတုြကီး) ကသာလျှင် ဤသို့ြပုလုပ်(ဟန်လက္ခဏာရှိ)သည်။ သို့ြဖစ်ေပရာအသင်တို့သည် ထိုရုပ်တုများကိုပင် အကယ်၍ ၎င်းတို့သည် စကားေြပာဆိုနိုင်ြကပါလျှင် (ေမးြမန်း၍ြကည့်)ြကေလကုန်။
21|64| ထိုအခါ ယင်းအမျိုးသားတို့သည် မိမိတို့၏စိတ်ထဲတွင် ေတွးေတာစဉ်းစားခဲ့ြကေလသည်။ ထို့ေနာက် ၎င်းတို့သည် (မိမိတို့အချင်းချင်း) "အသင်တို့ သည်သာလျှင်အမှားကိုကျူးလွန်သူများြဖစ်ြကသည်" ဟု (ထုတ်ေဖာ်) ေြပာဆိုခဲ့ြကကုန်၏။
21|65| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့ဦးေခါင်းများကို ေအာက်သို့စိုက်လျက် (အို-အိဗ်ရာဟီမ်)ဤရုပ်ပွားဆင်းတုများ(အလျင်း)စကားေြပာဆိုနိုင်ြကသည် မဟုတ်ေြကာင်းကို အသင်သည်အသိပင် ြဖစ်သည် ဟုေြပာဆိုခဲ့ြကကုန်၏။
21|66| ထို(အခါ)အိဗ်ရာဟီမ်က သို့ပါလျက် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင် အြကင်အရာကို ခ၀ပ်ကိုးကွယ်ြကေလသေလာ။ ထိုအရာသည် အသင်တို့အား လုံးဝအကျိုးြဖစ်ထွန်း ေစနိုင်သည်လည်းမဟုတ်ေပ။ အသင်တို့အား အကျိုးယုတ်ေစနိုင်သည်လည်း မဟုတ်ေပ။
21|67| ထွီ၊ အသင်တို့သည် ၎င်းအလ္လာဟ်အရှင်ြမတ်အြပင် အသင်တို့ကိုးကွယ်ြကေသာ အရာများသည် လည်းေကာင်း၊ စက်ဆုပ်ဖွယ်ေကာင်းလှေပသည်။ အသင်တို့သည် မသိနားမလည်ြကေလသေလာ။
21|68| ယင်းအမျိုးသားတို့က (အချင်းတို့၊) အကယ်၍အသင်တို့သည် (တစ်စုံတစ်ရာကို)ြပုလုပ်မည့် သူများပင်ြဖစ်ြကပါမူ ထိုအိဗ်ရာဟီမ်အား မီးတင်ရှို့လျက် မိမိတို့၏ကိုးကွယ်ရာ ဘုရားများကို ဝိုင်းမကူညီြကေလကုန်ဟု ေြပာဆိုြကကုန်၏။
21|69| (ထိုအခါ) ငါအရှင်ြမတ်က "အို-မီး၊ သင်သည်အိဗ်ရာဟီမ်အေပါ်၌ ေအးြမစွာလည်းေကာင်း၊ သာယာစွာလည်းေကာင်း ရှိေလာ့" ဟု မိန့်ြကားေတာ်မူခဲ့၏။
21|70| စင်စစ်ေသာ်ကား ၎င်းတို့သည် ထိုအိဗ်ရာဟီမ်နှင့်ပတ်သက်၍ မေကာင်းေသာအြကံအစည်ကို ြကံရွယ်ခဲ့ြကကုန်၏။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား အြကံမေအာင်ေသာသူများပင် ြဖစ်ေစေတာ်မူခဲ့၏။
21|71| ထို့အြပင် ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အားလည်းေကာင်း၊  လူ(တ်) အားလည်းေကာင်း၊ အြကင်နယ်ေြမသို့ (ေစလွှတ်ေတာ်မူြခင်းအားြဖင့်) ကယ်တင်ေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် ယင်းနယ်ေြမ ကမ္ဘာသူ၊ကမ္ဘာသားတို့အဖို့ ကျက်သေရမဂင်္လာ၊ သုခချမ်းသာများ၊ ရှိေတာ်မူခဲ့၏။
21|72| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အား အစ္စဟာက်ကို (သားေတာ်အြဖစ်)လည်းေကာင်း၊ ယအ်ကူးဗ်ကို ေြမးေတာ်အြဖစ်လည်းေကာင်း၊ ချီးြမှင့် ေပးသနားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် (၎င်းတို့အနက်)အသီးသီးအား သူေတာ်စင်များပင် ြဖစ်ေစေတာ်မူခဲ့၏။
21|73| ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် ၎င်းတို့အားငါအရှင်ြမတ်၏အမိန့်ေတာ်နှင့် (ေဝေနယျသတ္တဝါများအား)တရားလမ်းမှန်ကို ညွှန်ြပြကေလေသာ ေရှ့ေဆာင် ေရှ့ရပ်များအြဖစ်သို့ ချီးြမှင့်ေတာ်မူခဲ့၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ထိုသူတို့ထံ ေကာင်းြမတ်ေသာ အကျင့်အမူများကို ကျင့်မူ ေဆာက်တည်ြကရန်လည်းေကာင်း၊ ဆွလာတ် ဝတ်ြပုမှုကို ေဆာက်တည်ရန်လည်းေကာင်း၊ ဇကာတ်ေပးေဆာင်ရန်လည်းေကာင်း၊"ဝဟ်ယ်" အမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူခဲ့၏။ စင်စစ် ၎င်းတို့သည် ငါအရှင်ြမတ်အား ခဝပ်ကိုးကွယ်သူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
21|74| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် လူ(တ်)အားဆင်ြခင်တုံတရားကိုလည်းေကာင်း၊ အသိပညာကိုလည်းေကာင်း ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ၎င်းအြပင် ငါအရှင်ြမတ်သည် ထိုလူ(တ်)အား အြကင်ြမို့ရွာမှ ကယ်တင်ေတာ်မူခဲ့၏။ ယင်းြမို့(သူ)၊ ရွာ(သားတို့)သည် စက်ဆုပ်ရွံ့ရှာဖွယ်များကို ကျူးလွန်လျက်ရှိခဲ့ြကကုန်၏။ ဧကန်မလွဲ ၎င်းတို့သည် အလွန်ယုတ်မာေသာ အမျိုးသားများ၊ကာမဂုဏ် လိုက်စား ကျူးလွန်ေသာသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
21|75| ၎င်းြပင် ထိုလူ(တ်)အား ငါအရှင်ြမတ်သည် မိမိကရုဏာေတာ်အတွင်း ဝင်ေရာက်ေစေတာ်မူခဲ့၏။ စင်စစ်ဧကန် ထိုလူ(တ်)ကား သူေတာ်စင်တို့တွင် ပါဝင်ခဲ့ေပသတည်း။
21|76| ထို့ြပင် (အို-နဗီတမန်ေတာ်) နူဟ်(၏အတ္ထုပ္ပတ္တိအေြကာင်း)ကိုလည်း (ြပန်လည်သတိရပါေလ။ တမန်ေတာ်အိဗ်ရာဟီမ်မပွင့်မီ) ေရှးကာလကပင် ထိုနူဟ်သည် (ငါအရှင်ြမတ်အား) ဟစ်ေခါ်ပန်ြကားခဲ့ေလသည်။ ထိုအခါ ငါအရှင်ြမတ်သည် ထိုနူဟ်၏ ဟစ်ေခါ်ပန်ြကားချက်ကို သေဘာတူလက်ခံေတာ်မူခဲ့ေပသည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုနူဟ်အားလည်းေကာင်း၊ ထိုနူဟ်၏ ဘက်ေတာ်သားတို့အားလည်းေကာင်း၊ ြကီးစွာေသာ ပူပင်ေသာက ြဖစ်ြခင်းမှ ကယ်တင်ေတာ်မူခဲ့၏။
21|77| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုနူဟ်အားငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာ အမျိုးသားတို့ (၏ ေဘးအန္တရာယ်)မှကာကွယ်ေစာင့်ေရှာက်ေတာ် မူခဲ့၏။ ဧကန်မလွဲ ၎င်းတို့သည်အလွန်ဆိုးရွားေသာ အမျိုးသားများပင် ြဖစ်ခဲ့ြကကုန်၏။သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အားလုံးကို နစ်ြမုပ်ေစေတာ် မူခဲ့ေပသတည်း။
21|78| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်)ဒါဝူဒ် (၏အတ္ထုပ္ပတ္တိအေြကာင်း)ကို လည်းေကာင်း၊ စုလိုင်မာန် (၏အတ္ထုပ္ပတ္တိ အေြကာင်းကိုလည်းေကာင်း၊ ြပန်လည်၍ သတိရပါေလ)။တစ်ရံေရာအခါဝယ် ထို(သားအဖ)နှစ်ပါးတို့သည် လယ်ယာနှင့်စပ်လျဉ်း၍ စီရင်ဆုံးြဖတ်ြကကုန်၏။ အြကင်အခါဝယ်အမျိုးသားတို့၏ ဆိတ်များသည် ယင်းလယ်ယာ၌ ညဉ့်အချိန်တွင် ဝင်ေရာက်(ဖျက်ဆီး)ခဲ့ြကကုန်၏။ စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ စီရင်ဆုံးြဖတ်မှုကို ရှုစားလျက်ပင် ရှိေနေတာ်မူခဲ့၏။
21|79| ထိုေရာအခါဝယ် ငါအရှင်ြမတ်သည် စုလိုင်မာန်အား ယင်းအမှု(၏အဆုံးအြဖတ်)ကို သိနားလည်ေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် (ဒါဝူဒ်နှင့် စုလိုင်မာန်တမန်ေတာ်နှစ်ပါးအနက်) အသီးသီးအား ဆင်ြခင်တုံတရားကိုလည်းေကာင်း၊ အသိပညာကိုလည်းေကာင်း ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ဒါဝူဒ်နှင့်အတူ ေတာင်များကို လိုက်နာေစေတာ်မူခဲ့ရာ ထိုေတာင်များသည်(ဒါဝူဒ်နှင့်အတူ)ငါအရှင်ြမတ် သန့်ရှင်းစင်ြကယ် ေတာ်မူေြကာင်း ဘာဝနာပွားလျက် ရှိြကေပသည်။ ထိုနည်းတူစွာငှက်တိရစ္ဆာန်များကိုလည်း(ဒါဝူဒ်နှင့်အတူ လိုက်နာေစေတာ်မူခဲ့သည်။) စင်စစ် ငါအရှင်ြမတ်သည် (ယင်းကဲ့သို့) ြပုလုပ်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
21|80| ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုဒါဝူဒ်အားအသင်တို့အကျိုးငှာ သံချပ်အကင်္ျီြပုလုပ်ေသာအတတ်ပညာကို သင်ေပးေတာ်မူခဲ့၏။ သို့မှသာလျှင် ယင်းသံချပ်အကင်္ျီသည် အသင်တို့အား အသင်တို့စစ်တိုက်ခိုက်ရာတွင် ကာကွယ်နိုင်မည်ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ေကျးဇူးေတာ်ကိုသိတတ်သူများ ြဖစ်ြကေလသေလာ။
21|81| ထိုမှတစ်ပါး (ငါအရှင်ြမတ်သည်) စုလိုင်မာန်အား ြပင်းထန်စွာတိုက်ခတ်ေသာေလကို နိုင်နင်းေစေတာ်မူခဲ့၏။ ယင်းေလသည် ထိုစုလိုင်မာန်၏အမိန့် နှင့် ငါအရှင်ြမတ်ကျက်သေရမဂင်္လာ၊ သုခချမ်းသာနှင့် ြပည့်စုံေစေတာ်မူေသာနယ်ေြမသို့ တိုက်ခတ်သွားလာေလ၏။ စင်စစ်ေသာ်ကားငါအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
21|82| ထိုမှတပါး ရှိုင်တွာန်မိစ္ဆာေကာင်တို့တွင် အြကင်ရှိုင်တွာန် မိစ္ဆာေကာင်များလည်း ရှိခဲ့ြက၏။ ယင်း ရှိုင်တွာန်မိစ္ဆာေကာင်များသည် ထိုစုလိုင်မာန်၏ အကျိုးငှာ(သမုဒ္ဒရာပင်လယ်၌)ေရငုပ်ြခင်းကိုလည်းေကာင်း၊ အြခားအလုပ်ကိစ္စေဆာင်ရွက်ြခင်းကိုလည်း ေကာင်း၊ ြပုလုပ်ြကကုန်၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည်ပင် ယင်းရှိုင်တွာန် မိစ္ဆာေကာင်တို့အား ထိန်းသိမ်းေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ ေပသတည်း။
21|83| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊ အသင်သည် နဗီတမန်ေတာ်)အိုက်ယူးဗ်(၏အတ္ထုပ္ပတ္တိအေြကာင်း) ကို(လည်းထုတ်ေဖာ်ေြပာြကားပါေလ)။ တစ်ရံေသာ အခါဝယ် ထိုအိုက်ယူးဗ်သည် မိမိအား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်အား (အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊) ဧကန်မလွဲ ကျွန်ေတာ်မျိုး၌ ေဘးဥပဒ်သက်ေရာက်ပါြပီ။စင်စစ် ေသာ်ကား အရှင်ြမတ်သည် သနားကရုဏာ ြပုတတ်သူတို့တွင် သနားကရုဏာ ြပုေတာ်မူဆုံးေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူပါသည်ဟု ဟစ်ေခါ်တသ ပန်ြကားခဲ့ေလ၏။
21|84| ထိုအခါ ငါအရှင်ြမတ်သည် ထိုအိုက်ယူးဗ်၏ အသနားခံပန်ြကားချက်ကို သေဘာတူ လက်ခံေတာ်မူခဲ့၏။သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုအိုက်ယူးဗ်၌ သက်ေရာက်ခဲ့ေသာ ေဘးဥပဒ်ကို ေပျာက်ကင်းေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုအိုက်ယူးဗ်အား ၎င်း၏အိမ်ေထာင်စုသား၊ သားမယား၊ သားသမီးများ(ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့်) အြပင် ထိုသူတို့နှင့်အတူ ထိုသူတို့ကဲ့သို့ အလားတူကိုလည်း မိမိအထံေတာ်မှ ကရုဏာေတာ်အြဖစ်လည်းေကာင်း၊ ဝတ်ြပုကိုးကွယ်သူများအဖို့ သတိရေစေသာ အထိမ်းအမှတ်အြဖစ်လည်းေကာင်း ချီးြမှင့်ေပးသနား ေတာ်မူခဲ့ေပသတည်း။
21|85| ၎င်းြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် နဗီတမန်ေတာ်)အီစ်မာအီလ်၊ (နဗီတမန်ေတာ်) အီဒ္ဒရီစ်(နဗီတမန်ေတာ်) ဇူလ်ကီဖ်လ်တို့(၏အထ္ထုပ္ပတ္တိအေြကာင်းများ)ကိုလည်းထုတ်ေဖာ်ေြပာြကားပါေလ။ ထိုနဗီတမန်ေတာ် အသီးသီးတို့သည် ခန္ဒီသူတို့တွင် ပါဝင်ခဲ့ြကကုန်၏။
21|86| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်း(နဗီတမန်ေတာ်)တို့အား မိမိကရုဏာေတာ်အတွင်း ပါဝင်ေစေတာ် မူခဲ့၏။ဧကန်စင်စစ် ထိုနဗီတမန်ေတာ်တို့ကား သူေတာ်စင်တို့တွင်ပါဝင်ခဲ့ြကကုန်သတည်း။
21|87| ထို့ြပင်(အို-နဗီတမန်ေတာ်၊ အသင်သည်) "ဇွန်နူန်" ငါးရှင်(နဗီတမန်ေတာ်ယူနွတ်စ်၏အတ္ထုပ္ပတ္တိအေြကာင်း)ကိုလည်း (ေြပာြကားပါေလ)။ တစ်ရံေရာအခါဝယ် ထိုငါးရှင်(နဗီတမန်ေတာ်ယူနွတ်စ်)သည် (မိမိ၏အမျိုးသားတို့အေပါ်ဝယ်) ေဒါသအမျက်ထွက်ကာ (မိမိြမို့ရွာေဒသမှထွက်ခွာ၍)သွားခဲ့ေလသည်။ တစ်ဖန် ထိုငါးရှင်က ငါအရှင်ြမတ်သည်၎င်း၏အေပါ်၌ အလျင်းကျပ်တည်းေစေတာ်မူသည် မဟုတ်ဟူ၍ ထင်ြမင်ခဲ့ေလသည်။ ထို့ေနာက် ၎င်းသည် အေမှာင်များအတွင်းဝယ် (အို-အလ္လာဟ်အရှင်ြမတ်၊) အရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင် ဟူ၍ အလျင်း မရှိပါ။ အရှင်ြမတ်သည်စင်ြကယ် သန့်ရှင်း ေတာ်မူပါ၏။ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးသည်သာလျှင် အြပစ်ကျူးလွန်သူြဖစ်ပါ၏တကား ဟု ဟစ်ေခါ်တသ အသနားခံ ပန်ြကားခဲ့ေလသည်။
21|88| ထိုအခါဝယ် ငါအရှင်ြမတ်သည် ၎င်း၏ (အသနားခံပန်ြကားချက်)ကို သေဘာတူလက်ခံေတာ်မူ၍ ၎င်းအား(ပူပင်ေသာကြဖစ်ြခင်းမှ)ကယ်တင်ေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အားဤနည်းနှင်နှင် ကယ်တင်ေလ့ရှိေတာ်မူေပသတည်း။
21|89| ထို့ြပင် (အို-နဗီတမန်ေတာ်၊ အသင်သည် နဗီတမန်ေတာ်)ဇကရီယာ(၏အေြကာင်း)ကိုလည်း (ေြပာြကားပါေလ)။ အခါတစ်ပါး၌ ထို(နဗီတမန်ေတာ်) ဇကရီယာသည်မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို "အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးအား (အေမွစားအေမွဆက်ခံသူ မရှိေသာသူအြဖစ်)တစ်ဦးတည်း စွန့်ထားေတာ်မမူပါနှင့်။ စင်စစ်ေသာ်ကား အရှင်ြမတ်သည် အေကာင်းဆုံးေသာ အေမွစားအေမွခံ ြဖစ်ေတာ်မူပါသည်"ဟု ဟစ်ေခါ်တသ ပန်ြကားခဲ့ေလ၏။
21|90| ထိုေရာအခါဝယ် ငါအရှင်ြမတ်သည် ထို (နဗီတမန်ေတာ်)ဇကရီယာ(၏ပန်ြကားချက်)ကို သေဘာတူ လက်ခံေတာ်မူ၍ ၎င်းအား (သားေတာ်နဗီတမန်ေတာ်)ယဟ်ယာကိုချီးြမှင့် ေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည်ထိုဇကရီယာ၏ ဇနီးြကင်ရာ(၏ြမုံြခင်းေဝဒနာကို ေပျာက်ကင်းေစေတာ်မူ၍ သေန္ဓတည်နိုင်ေသာအေြခအေနသို့)ေနသားတကျြဖစ်ေအာင် ြပုြပင်၍ေပးေတာ်မူခဲ့၏။ ဧကန်အမှန် ထို(နဗီ တမန်ေတာ်)တို့သည် ေကာင်းမှုသုစရိုက်များကို ေဆာလျင်စွာ ြပုလုပ်တတ်သူများ ြဖစ်ခဲ့ြကကုန်၏။ ထို့ြပင် ငါအရှင်ြမတ်အား စိတ်ပါဝင်စားစွာလည်းေကာင်း၊ ေြကာက်ရွံ့စွာလည်းေကာင်း၊ ဟစ်ေခါ်တသေလ့ ရှိခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး၎င်းတို့သည် ငါအရှင်ြမတ်အား ကျိုးနွံသူများလည်း ြဖစ်ခဲ့ြကကုန်သတည်း။
21|91| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊ အသင်သည်)ထိုအမျိုးသမီး၏ အတ္ထုပ္ပတ္တိအေြကာင်းကိုလည်း (ေြပာြကားပါေလ)။ ထို(အမျိုးသမီး)သည် မိမိဂုဏ်အသေရကို ေစာင့်စည်းထိန်းသိမ်းခဲ့ေလ၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထို(အမျိုးသမီး)၌ မိမိအထံေတာ်မှ အသက်ဇီဝိန်ကို မှုတ်သွင်းေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ထို(အမျိုးသမီး)အားလည်းေကာင်း၊ ထို(အမျိုးသမီး)၏ သားေတာ်အားလည်းေကာင်း၊ကမ္ဘာသူကမ္ဘာသားခပ်သိမ်းတို့အဖို့ သက်ေသ လက္ခဏာေတာ်တစ်ရပ် ြပုလုပ်ေတာ်မူခဲ့ေပသတည်း။)
21|92| ဧကန်မလွဲ ဤ(အစ္စလာမ်သာသနာေတာ်ပင်)အသင်တို့၏ တစ်ခုတည်းေသာ သာသနာေတာ်ြဖစ်ေပသည်။၎င်းြပင် ငါအရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ သို့ြဖစ်ေပရာအသင်တို့သည် ငါအရှင်ြမတ် အားသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။
21|93| သို့ရာတွင် လူတို့သည် မိမိတို့ အချင်းချင်းပင်မိမိတို့၏(သာသနာ့)အေရးကိစ္စကို အပိုင်းပိုင်း ြပုလုပ် ခဲ့ြကကုန်၏။ (စင်စစ်ေသာ်ကား)အားလုံးတို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လည်၍လာြကရမည့်သူများပင်ြဖစ်ြကကုန်၏။
21|94| သို့ြဖစ်ေပရာ မည်သူမဆို ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူအံ့။ ၎င်းြပင် ထိုသူသည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူလည်းြဖစ်အံ့။ သို့ြဖစ်လျှင် ထိုသူ၏ြကိုးပမ်းအားထုတ်မှုသည် ပယ်ရှားြခင်းခံရမည် မဟုတ်ေပ။မချွတ်ဧကန် ငါအရှင်ြမတ်သည် ယင်းအားထုတ်မှုကို ေရးသားေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
21|95| စင်စစ်ေသာ်ကား မည်သည့်ြမို့ရွာကိုမဆို ငါအရှင်ြမတ်သည် ဖျက်ဆီးေတာ်မူခဲ့ပါလျှင် ထိုြမို့သူ ြမို့သားတို့အား (ဤေလာကသို့ ၎င်းတို့ ြပန်လာြကရန် မြဖစ်နိုင်ေပ)။
21|96| ေနာက်ဆုံးတွင် ‘ယအ်ဂျူဂျ်’နှင့် ‘မအ်ဂျူဂျ်’(လူမျိုးတို့သည် လွတ်လပ်ခဲ့ြကြပီ)၊ (ဖွင့်ေပးြခင်း ခံရေသာအခါ)(ကမ္ဘာေြမဝယ်ရှိ) ကုန်းြမင့်တိုင်းမှ လျင်ြမန်စွာ(ဆင်း၍) လာြကေပမည်။
21|97| ၎င်းြပင် မှန်ကန်စွာ ချိန်းချက်ထားေသာအချိန်ကာလ(ကိယာမတ်ေန့)သည် နီးကပ်၍ လာခဲ့ေသာအခါ ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏မျက်လုံးများကား ြပူးကျယ်လျက် ရှိြကေပမည်။ (ထိုအခါ ၎င်းတို့သည်) ဪ-ြဖစ်မှြဖစ်ရေလြခင်း၊ မချွတ်ဧကန် ကျွန်ုပ်တို့သည် ဤ(ကိယာ မတ်ေန့)ကိုဂရုမထား ေမ့ေလျာ့၍သာ ေနခဲ့ြကေလသည်။ စင်စစ်မှာကား ကျွန်ုပ်တို့သည်သာလျှင် အြပစ်ကျူးလွန်သူများ ြဖစ်ြကသည်ဟု ညည်းညူြမည်တမ်း ြကေပမည်။
21|98| ဧကန်စင်စစ် အသင်တို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အသင်တို့ ကိုးကွယ်ြက သည်များသည်လည်းေကာင်း၊ ဂျဟန္နမ်ငရဲဘုံ၏ ေလာင်စာများပင် ြဖစ်ြကကုန်၏။ အသင်တို့အားလုံး ပင် ယင်းဂျဟန္နမ်ငရဲဘုံတွင်းသို့ ဆိုက်ေရာက်ရမည့် သူများသာ ြဖစ်ြကကုန်၏။
21|99| အကယ်၍သာ ဤသည်တို့သည် ကိုးကွယ်ရာများြဖစ်ြကပါလျှင် ယင်းဂျဟန္နမ် ငရဲဘုံတွင်းသို့ ဆိုက်ေရာက်ြကမည်မဟုတ်ေပ။ သို့ရာတွင် (ယခုေသာ်ကား)၎င်းတို့အားလုံးပင် ယင်းဂျဟန္နမ်ငရဲဘုံ၌ အြမဲထာဝရ ေနထိုင်ြကရမည့်သူများြဖစ်ြကေချြပီ။
21|100| ၎င်းတို့၌ ယင်းဂျဟန္နမ်ငရဲဘုံတွင် ညိုးညံညည်းတွားြခင်းသာလျှင် ရှိေပမည်။ ထို့အြပင် ၎င်းတို့သည် ယင်းဂျဟန္နမ်ငရဲဘုံ၌(မည်သည့်စကား မည်သည့်အသံကိုမျှ)ြကားြကလိမ့်မည် မဟုတ်ေချ။
21|101| ဧကန်မလွဲ အြကင်သူတို့သည် ငါအရှင်ြမတ်အထံေတာ်မှ မူလကပင် ထိုသူတို့အဖို့ ေကာင်းကျိုးြပဌာန်းြပီးြဖစ်၏။ ထိုသူတို့သည် ယင်းဂျဟန္နမ်ငရဲဘုံမှ ေဝးေစြခင်းကိုခံြကရမည့်သူများပင် ြဖစ်ြကေပမည်။
21|102| ၎င်းတို့သည် ယင်းဂျဟန္နမ်ငရဲဘုံ၏ ေလသံကိုသဲ့သဲ့မျှပင် ြကားြကရလိမ့်မည်မဟုတ်ေပ။ စင်စစ် ၎င်းတို့သည် မိမိစိတ်ြကိုက် စည်းစိမ်များတွင် ထာဝစဉ်ေမွ့ေလျာ်ခံစားသူများပင် ြဖစ်ြကေပမည်။
21|103| ၎င်းတို့သည် ထိုအြကီးဆုံးေသာ ထိတ်လန့်ဖွယ်(ြဖစ်ေသာကိယာမသ်ေန့သည်)ပင်လျှင် စိတ်ဒုက္ခေရာက်ေစမည်မဟုတ်။ ၎င်းအြပင်(ထိုေန့တွင်) မလာအိကဟ်ေကာင်းကင်တမန်များက ၎င်းတို့အား "ဤေန့သည်ကား အသင်တို့အားချိန်းချက်ထားေသာေန့ ြဖစ်သည်" ဟူ၍ပင် ြကိုဆိုဧည့်ခံြကအံ့သတည်း။
21|104| (အို-နဗီတမန်ေတာ်)အြကင်(ေန့၏အေြကာင်းကိုလည်းေြပာြကားပါေလ။)ထိုေန့တွင် ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်ကို ေရးသားထားေသာ မှတ်တမ်းစာရွက်လိပ်ကဲ့သို့ပင် ေခါက်လိပ်ေတာ်မူမည်။ ငါအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ပထမအြကိမ်စတင် ဖန်ဆင်းေတာ်မူသကဲ့သို့ ထိုအရာကိုပင် ထပ်မံ၍ြပုလုပ်(ဖန်ဆင်း)ေတာ်မူေပမည်။ (ဤသည် ငါအရှင်ြမတ်) မိမိအေပါ်၌ကတိြပု(တာဝန်ယူ)ေတာ်မူြခင်းပင် ြဖစ်ေပရာ ဧကန်အမှန် ငါအရှင်ြမတ်သည် (မိမိကတိေတာ်အတိုင်း)ြပုလုပ်ေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
21|105| မချွတ်မလွဲ ငါအရှင်ြမတ်သည် "ေလာက်ဟ်မဟ်ဖူဇ်" သင်ပုန်း( ၌ေရးသားေတာ်မူြပီး)ေနာက်၊ ေကာင်းကင်ကျကျမ်းေတာ်(လည်း) ဧကန်စင်စစ် ေြမကို ငါအရှင်ြမတ်၏ သူေတာ်စင် ကျွန်များပင် အေမွဆက်ခံြကမည်ဟု ေရးသားေတာ်မူခဲ့ြပီးြဖစ်ေပသတည်း။
21|106| မလွဲဧကန် ဤ(ကုရ်အာန်ကျမ်းေတာ်)၌ ခဝပ်ကိုးကွယ်သူတို့အဖို့ အမှန်ပင် (ရှင်းလင်းေသာ) အေြကာင်းြကားချက်သည် ရှိေပသည်။
21|107| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်) ငါအရှင်ြမတ်သည် အသင့်အား ကမ္ဘာခပ်သိမ်းတို့အဖို့ ကရုဏာ ေတာ်အြဖစ်နှင့်သာလျှင် ေစလွှတ်ေတာ်မူခဲ့ေပသည်။
21|108| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အားအချင်းတို့) တစ်ဆူတည်းေသာကိုးကွယ်ရာအရှင်ြမတ် သည်သာလျှင် အသင်တို့၏ ကိုးကွယ်ရာအရှင် ြဖစ်ေတာ်မူေြကာင်းငါ့ထံသို့ "ဝဟ်ယ်" အမိန့်ေတာ် ေပးပို့ြခင်းခံရသည်။ သို့ြဖစ်ေပရာအသင်တို့သည် (အမိန့်ေတာ်ကိုနာခံသူ) မုစ်လင်မ်များ ြဖစ်ြကမည်ေလာဟု ေြပာဆို(ေမးြမန်း)ပါေလ။
21|109| သို့ပါလျက် အကယ်၍ ၎င်းတို့သည် မျက်နှာလွှဲ ြငင်းဆန်ခဲ့ြကပါလျှင် အသင်သည် (၎င်းတို့အား အချင်းတို့) ငါသည်အသင်တို့အား တိလင်းထင်ရှားစွာ အသိေပး(ေြကညာ) ခဲ့ြပီးြဖစ်သည်။ အသင်တို့ ချိန်းချက် ြခင်းခံြကရေသာကိစ္စသည်နီးသည် ေဝးသည်ကိုမူ ငါမသိဟု ေြပာြကားပါေလ။
21|110| ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် (အသင်တို့၏)ထင်ရှားစွာ ေြပာဆိုချက်ကိုလည်း သိရှိေတာ်မူ၏။ ထိုနည်းတူစွာထိုအရှင်ြမတ်သည် အသင်တို့လျှို့ဝှက် ထားြကသည်ကိုလည်းသိရှိေတာ်မူေပသည်။
21|111| ထို့ြပင် ယင်းချိန်းချက်မှု (ကိုေဆာလျင်စွာြပုေတာ်မမူဘဲ ဆိုင်းငံ့၍ထားေတာ်မူြခင်း)သည် အသင်တို့အားစမ်းသပ်ြခင်းြဖစ်တန်ရာသည်။ သတ်မှတ်ထားေသာ အချိန်ကာလတိုင်ေအာင် အကျိုးေကျးဇူး ခံစားခွင့်ေပးထားြခင်းလည်း ြဖစ်တန်ရာသည်။ ငါသည် အတိအကျမသိေပ။
21|112| (နဗီတမန်ေတာ်ြမတ်သည် ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အရှင်ြမတ်သည် မှန်ကန်စွာစီရင်ဆုံးြဖတ်၍ ေပးသနားေတာ်မူပါ။ စင်စစ်ငါတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် "ရဟ်မာန်" အနန္တ ကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူေပသည်။ ထိုအရှင်ြမတ်သည် အသင်တို့ထုတ်ေဖာ်ေြပာဆိုြကကုန်ေသာ အေြကာင်းအရာ များနှင့်စပ်လျဉ်း၍ အကူအညီေတာင်းြခင်းကို ခံရေတာ် မူေသာအရှင်လည်း ြဖစ်ေတာ်မူေပသတည်း
