22|1| အို-လူခပ်သိမ်းတို့၊ အသင်တို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသြကေလကုန်။ ဧကန်စင်စစ် ကိယာမတ်၏ ေြမငလျင်လှုပ်ြခင်းသည် အြကီးအကျယ် ေြကာက်မက်ဖွယ် ကိစ္စတစ်ရပ်ပင်ြဖစ်ေချသည်။
22|2| ယင်းေြမငလျင်လှုပ်ြခင်းကို အသင်တို့ ေတွ့ြမင်ြကေသာေန့တွင် နို့တိုက်ေသာမိခင်တိုင်းသည် မိမိနို့တိုက်လျက်ရှိေသာ ကေလးကို (လုံးဝ) ေမ့ေလျာ့၍ သွားေပမည်။ ၎င်းြပင် သေန္ဓရှိသူတိုင်းသည်လည်း (ေြကာက်ရွံ့ထိတ်လန့်ကာ) မိမိ၌ရှိေသာသေန္ဓေလျှာကျေပမည်။ ထိုမှတစ်ပါး အသင်သည် လူတို့အား မူးယစ်ေတွေဝမိန်းေမာေနသူများအြဖစ် ေတွ့ြမင်ေပမည်။ စင်စစ်၎င်းတို့သည် မူးယစ်ေတွေဝမိန်းေမာေနသူများ(အလျင်း)မဟုတ် သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်ကား ြပင်းထန်လှေပသတည်း။
22|3| စင်စစ် လူတို့အနက် အြကင်သို့ေသာသူလည်းရှိ၏။ ထိုသူသည် အသိပညာမရှိဘဲလျက် အလ္လာဟ် အရှင်ြမတ်နှင့်ပတ်သက်၍ အြငင်းအခုံြပုသည်။ ၎င်းြပင် ထိုသူသည်ဆိုးသွမ်း ပုန်ကန်ေသာ "ရှိုင်တွာန်" မိစ္ဆာေကာင် အသီးသီး၏ေနာက်သို့လိုက်သည်။
22|4| (အမှန်ေသာ်ကား) ထို "ရှိုင်တွာန်" မိစ္ဆာေကာင်နှင့်ပတ်သက်၍ စီရင်ြပဋ္ဌာန်းြပီးြဖစ်သည်မှာ မည်သူမဆို ယင်း"ရှိုင်တွာန်" မိစ္ဆာေကာင်အား အေဆွခင်ပွန်း ြပုလုပ်ခဲ့မူ ယင်း"ရှိုင်တွာန်" မိစ္ဆာေကာင်သည် ထိုသူအားလမ်းမှားေစြခင်းကိုလည်းေကာင်း၊ ထိုသူအား အလျှံ ေြပာင်ေြပာင် ေတာက်ေလာင်ေသာငရဲမီး၏ ြပစ်ဒဏ်သို့ လမ်းညွှန်ြခင်းကိုလည်းေကာင်း၊ဧကန်မလွဲ ြပုလုပ်မည်ြဖစ်သည်ဟု စီရင်ြပဋ္ဌာန်းြပီး ြဖစ်ေချသတည်း။
22|5| အို-လူခပ်သိမ်းတို့၊ အကယ်၍ အသင်တို့သည်ရှင်ြပန်ထြခင်းနှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ ြဖစ်ေနြကပါလျှင်(အသင်တို့သည် မိမိတို့နှင့် မိမိတို့၏ ပတ်ဝန်းကျင်ကို ေလးနက်စွာ စဉ်းစား၍ ြကည့်ြကေလကုန်)။ ဧကန်အမှန် ငါအရှင်ြမတ်သည် အသင်တို့ေရှ့ဝယ် (မိမိတန်ခိုးေတာ်ကို) ထင်ရှားေစြခင်းငှာ အသင်တို့အား (ပထမေသာ်)ေြမြကီးြဖင့်လည်းေကာင်း၊ ထို့ေနာက် သုတ်ရည်ြဖင့်လည်းေကာင်း၊ ထို့ေနာက် ေသွးခဲြဖင့်လည်းေကာင်း၊ ထို့ေနာက် အဂင်္ါစုံလင်ပုံကျေသာ အသားတုံးြဖင့်လည်းေကာင်း၊ အဂင်္ါမစုံ ပုံမကျေသာ အသားတုံးြဖင့်လည်းေကာင်း၊(အဆင့်ဆင့်) ဖန်ဆင်းေတာ်မူခဲ့၏။၎င်းြပင် ငါအရှင်ြမတ်သည်သားအိမ်များတွင် မိမိအလိုရှိေတာ်မူသည်ကို (သုတ်ရည်ကို)သတ်မှတ် ပိုင်းြခားအပ်ေသာ အချိန်ကာလတိုင်ေအာင် တည်ေစေတာ်မူြပီးေနာက် အသင်တို့အား (အမိဝမ်းတွင်းမှ အြပင်သို့နို့စို့အရွယ်)ကေလးသူငယ်အြဖစ် ထွက်ေစ ေတာ်မူ၏။ ထို့ေနာက် အသင်တို့သည် မိမိတို့၏ လူလားေြမာက်ေသာအရွယ်သို့ ေရာက်ရှိနိုင်ြကရန်(ငါအရှင်ြမတ်သည် ေမွးြမူေတာ်မူြပန်၏။) ၎င်းြပင် အသင်တို့အနက် (အရွယ်မေရာက် လူလားမေြမာက်မီပင်) အသက်ေသဆုံးရသူလည်းရှိ၏။ ထိုနည်းတူစွာအသင်တို့တွင် အယုတ်ညံ့ဆုံးေသာ အသက်အရွယ်သို့ြပန်ေရာက်ရေသာ သူများလည်းရှိ၏။ ထို့ေြကာင့် ၎င်းသည် (အရာရာကို) သိရှိြပီးေနာက်ေသာ်မှပင် မည်သည့်တစ်စုံတစ်ရာကိုမျှ မသိနိုင်ေတာ့ေချ။ ထိုမှတစ်ပါး အသင်သည် ပထဝီေြမကို ေသွ့ေြခာက်လျက် ေတွ့ြမင်ေလသည်။တစ်ဖန် ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမေပါ်ဝယ် (မိုး)ေရကို(ရွာသွန်း၍) ကျေစေတာ်မူေသာအခါ ယင်းေြမ(မှ သစ်ပင်ဝါးပင်များ) ေပါက်ေရာက် လှုပ်ရှားလာေလသည်။ ထို့ြပင် တိုးတက်ြမင့်မားလာေလသည်။ ထို့ြပင် အထူးနှစ်ြမို့ဖွယ်ြဖစ်ေသာ(သစ်သီးသစ်ဥ ေကာက်ပဲ သီးနှံ) အမျိုးအစား အသီးသီးတို့ကိုေပါက်ေရာက်ေစေလသည်။
22|6| ဤသည်တို့ ြဖစ်ရြခင်းအေြကာင်းကား ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အမှန်တည်ရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူြခင်းေြကာင့်လည်းေကာင်း၊ ဧကန်အမှန် ထိုအရှင်ြမတ်သည်ပင် ေသသူအေပါင်းကို ရှင်ေစေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူြခင်းေြကာင့်လည်းေကာင်း၊ မလွဲဧကန် ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူြခင်းေြကာင့်လည်းေကာင်း ြဖစ်ေချသည်။
22|7| ထိုမှတစ်ပါး ဧကန်မလွဲ ကိယာမတ်သည်လည်း(မုချ)ဆိုက်ေရာက်မည်ြဖစ်သည်။ ယင်းကိယာမတ်နှင့် စပ်လျဉ်း၍ ယုံမှားသံသယ ြဖစ်ဖွယ်ရာအလျင်းမရှိြပီ။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် သခင်္ျိုင်းများတွင်ရှိသူတို့ကို ဧကန်စင်စစ် ရှင်ြပန်ထေစေတာ်မူမည် ြဖစ်သတည်း။
22|8| စင်စစ် လူတို့တွင် အသိပညာ လုံးဝမရှိဘဲလျက်လည်းေကာင်း၊ မည်သည့်သက်ေသထင်ရှား တင်ြပချက်မျှမရှိဘဲလျက်လည်းေကာင်း၊ မည်သည့်ရှင်းလင်းေစေသာ ကျမ်းဂန်မျှမရှိဘဲလျက်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ အြငင်းအခုံ ြပုတတ်သူလည်း ရှိေပသည်။
22|9| (မာန်မာနေထာင်လွှားကာ)မိမိလည်ပင်းကိုလိမ်လျက်(သူတစ်ပါးတို့အားလည်း) အလ္လာဟ်အရှင် ြမတ်၏လမ်းေတာ်မှလွဲမှားေစြခင်းငှာ ထိုသူ၌ (ဤ) ပစ္စုပ္ပန်ေလာကတွင်လည်း ကျိုးယုတ်ရှက်ရြဖစ်ြခင်းသည်ရှိ၏။ ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်လည်း ငါအရှင်ြမတ်သည် ထိုသူအား (ကျွမ်းေလာင်ေစေသာငရဲ)မီး၏ ြပစ်ဒဏ်ကို ြမည်းစမ်းေစေတာ်မူမည်ြဖစ်ေပသည်။
22|10| ဤသို့ြဖစ်ရြခင်းမှာ အသင်၏လက်နှစ်ဖက်သည် တင်ကူး၍ပို့ခဲ့ေသာ(ြပစ်မှုဒုစရိုက်များ)ေြကာင့်ပင်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ)ကျွန်များအားနှိပ်စက်ကလူ ြပုေတာ်မူေသာအရှင် မဟုတ်ြပီ။
22|11| ၎င်းြပင် လူတို့တွင် ေဘးအစွန်းဖျား၌(ရပ်တည်၍)အလ္လာဟ်အရှင်ြမတ်အား ခဝပ်ကိုးကွယ်သူ လည်းရှိေပသည်။ တစ်ဖန် အကယ်၍ ထိုသူ၌အကျိုးေကျးဇူး တစ်စုံတစ်ရာသက်ေရာက်ခဲ့သည်ရှိေသာ် ထိုသူသည် ထိုအေြခအေနကို နှစ်သိမ့်ေကျနပ်ခဲ့ေလသည်။ သို့ရာတွင် အကယ်၍ ထိုသူ၌စမ်းသပ်မှု တစ်စုံတစ်ရာသက်ေရာက်ခဲ့မှု ထိုသူသည် မိမိမျက်နှာလှည့်၍ ြပန်သွားခဲ့ေလသည်။ ထိုသူသည် (ဤ)ပစ္စက္ခ ေလာကီဘဝကိုလည်းေကာင်း၊ ေနာင်တမလွန်ဘဝကို လည်းေကာင်း၊(နှစ်ခုစလုံးကိုပင်)လက်လွတ်ဆုံးရှုံးခဲ့ေလသည်။ ဤသည်ထင်ရှားေသာ ပျက်စီးဆုံးရှုံးမှုပင်တည်း။
22|12| (စင်စစ်ေသာ်ကား) ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ မိမိအားအကျိုးယုတ်ေစနိုင်ြခင်း မရှိေသာအရာကိုလည်းေကာင်း၊ မိမိအားအကျိုး ြဖစ်ထွန်းေစနိုင်ြခင်း မရှိေသာအရာကိုလည်းေကာင်း၊ ဟစ်ေခါ်လျက်ရှိေပသည်။ ဤကား (အမှန်တရားနှင့်) အလွန်ေဝးလံေသာ လမ်းမှားြခင်းပင်။
22|13| (အမှန်စင်စစ်) ထိုသူသည် အြကင်အရာကို ဟစ်ေခါ်လျက်ရှိေပသည်။ ထိုအရာ၏ အကျိုးယုတ်ေစမှုသည် ၎င်း၏ အကျိုးြဖစ်ေစြခင်းထက် ပိုမို၍ပင်နီးကပ်လျက်ရှိေပသည်။စင်စစ်(ထိုသူဟစ်ေခါ်လျက်ရှိေသာအရာမှာမူကား)အလွန်ယုတ်ညံ့ေသာ ြကည့်ရှုေထာက်မသူ၊ ၎င်းြပင် အလွန်ယုတ်ညံ့ေသာအေဆွခင်ပွန်းပင် ြဖစ်ေပသတည်း။
22|14| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် သက်ဝင်ယုံြကည်ြပီး ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာသူတို့အား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူမည်။ ထိုဥယျာဉ်များေအာက်မှ စမ်းေရေချာင်းများသည် စီးေတွလျက် ရှိြကေပမည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိရည်ရွယ်ေတာ်မူေသာကိစ္စကို(ြပီးေြမာက်ေအာင်) ြပုလုပ်ေတာ်မူေပသည်။
22|15| မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်သည် ထိုရစူလ်တမန်ေတာ်(မုဟမ္မဒ်) အား (ဤ)ပစ္စက္ခ မျက်ေမှာက်ေလာကတွင်လည်းေကာင်း၊ ေနာင်တမလွန်တွင်လည်းေကာင်း၊ အလျင်း အကူအညီေပးေတာ်မူမည်မဟုတ်ဟု ထင်ြမင်ယူဆလျှက်ရှိလျှင် ထိုသူသည် ြကိုးတစ်ေချာင်းကို မိုးေကာင်းကင်အထိ ဆန့်တန်းဆွဲချိတ်ရမည်။ ထို့ေနာက် ၎င်းသည်(ယင်းအကူအညီကို)ြဖတ်ေတာက် (ရပ်စဲေစ)ရမည်။(တစ်နည်း)ထိုသူသည် ြကိုးတစ်ေချာင်းကို(ယူကာ)မိမိလည်ပင်းကို ချည်၍ (အိမ်)ေခါင်မိုးအထိ ဆွဲငင်ဆန့်တန်းြပီးေနာက်(မိမိလည်မျိုကို)ညှစ်သတ်ရမည်။ တစ်ဖန် မိမိြကံစည်ချက်သည်(မိမိအား) အမျက်ထွက်ေစေသာကိစ္စကို ေပျာက်လွင့်ေစသေလာဟု စဉ်းစားဆင်ြခင်၍ ြကည့်ရေပမည်။
22|16| စင်စစ်ေသာ်ကား ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ထင်ရှားလှစွာေသာ သက်ေသလက္ခဏာ အာယတ်ေတာ်များအြဖစ် ချေပးသနားေတာ်မူခဲ့ေပသည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိရည်စူးေတာ်မူေသာသူအား တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူေပသတည်း။
22|17| ဧကန်စင်စစ် "မုအ်မင်န်" သက်ဝင်ယုံြကည် သူ့တို့သည်လည်းေကာင်း၊ ေရ၀တီဘာသာဝင်တို့သည်လည်းေကာင်း၊ ဆွာဗီတို့သည်လည်းေကာင်း၊  န(ဆ်)ရာနီတို့သည်လည်းေကာင်း၊ မဂျူစီ မီးကိုးကွယ်သူတို့သည်လည်းေကာင်း၊"မုရှ်ရစ်က်"တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်ကိုးကွယ်သူတို့သည်လည်းေကာင်း၊ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် ၎င်းတို့စပ်ြကားဝယ် စီရင်ဆုံးြဖတ်ေတာ်မူမည်ြဖစ်သည်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို (မျက်ြမင်ဒိဋ္ဌ) သိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
22|18| ဧကန်မလွဲ မိုးေကာင်းကင်များ၌ ရှိသူတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသူတို့သည်လည်းေကာင်း၊ ေနသည်လည်းေကာင်း၊ လသည်လည်းေကာင်း၊ ြကယ် နက္ခတ်များသည်လည်းေကာင်း၊ ေတာင်များသည် လည်းေကာင်း၊ သစ်ပင်များသည်လည်းေကာင်း၊ တိရစ္ဆာန်များသည်လည်းေကာင်း၊ ေြမာက်များစွာေသာ လူတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် ဦးချြကသည်ကို အသင်သည် မသိပါသေလာ။သို့ရာတွင် (လူတို့အနက်) ေြမာက်များစွာ ေသာသူတို့အေပါ်၌ြပစ်ဒဏ်သည် အတည်ြဖစ်ေလြပီ။ စင်စစ်ေသာ်ကား မည်သူအားမဆို အလ္လာဟ်အရှင်ြမတ်သည် ဂုဏ်အသေရ ယုတ်ညံ့ေစေတာ်မူပါလျှင်၊ ထိုသူအား (ဂုဏ်အသေရ) ချီးြမှင့်မည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိေတာ့ြပီ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူသည်ကို ြပုလုပ်ေတာ် မူေပသတည်း။
22|19| ဤအုပ်စုနှစ်စုကား မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်ပတ်သက်၍ အြငင်းပွားခဲ့ ြကေသာအုပ်စုနှစ်စုပင်။ သို့ြဖစ်ေပရာ မယုံမြကည် ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာသူတို့အဖို့ မီးြဖင့်ြပီးေသာ အဝတ်အထည်များသည် ကိုက်ညှပ်(ချုပ်စပ်)ြပီးြဖစ်ေပမည်။ (ထို့ြပင်) ၎င်းတို့၏ဦးေခါင်းများထက်မှ ကျိုက်ကျိုက်ဆူေသာေရ သွန်းေလာင်းြခင်းခံရမည်။
22|20| ထိုေရေြကာင့် ထိုသူတို့၏ဝမ်းဗိုက်များ၌ရှိေသာအရာ (အူသိမ်အူမ၊ အသည်း၊ နှလုံး) စသည်တို့သည်လည်းေကာင်း၊ အသားအရည်တို့သည် လည်းေကာင်း၊ အရည်ေပျာ်၍သွားြကေပမည်။
22|21| ထိုမှတစ်ပါး ၎င်းတို့အဖို့ သံတုတ်များလည်းရှိြကေပမည်။
22|22| ၎င်းတို့သည် ဒုက္ခဆင်းရဲမှုေြကာင့် ယင်း(ဂျဟန္နမ်ငရဲဘုံ)မှ ထွက်ရန်ြကံရွယ်ြကသည့်အခါတိုင်း၊ ယင်း(ဂျဟန္နမ်ငရဲဘုံ)ထဲသို့ပင် ြပန်လည်ပို့ ြခင်းကို ခံြကရေပမည်။ ထို့ြပင်(ေကာင်းကင်တမန်များက ၎င်းတို့အား ယခုေသာ်) အသင်တို့သည် မီး၏ြပစ်ဒဏ်ကိုပင် ြမည်းစမ်းလျက်ရှိြကေလကုန် (ဟုေြပာဆိုြကအံ့သတည်း။)
22|23| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် သက်ဝင်ယုံြကည်ခဲ့ြကသည့်ြပင် ေကာင်းြမတ်ေသာ အကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာ သူတို့အား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ် မူေပမည်။ ထိုဥယျာဉ်များေအာက်မှ ေချာင်းများ စီးေတွလျက် ရှိြကေပမည်။ ထိုသူသည် ယင်းဥယျာဉ်များတွင် ေရွှလက်ေကာက်(လက်ေမာင်းပတ်)များြဖင့်လည်း ေကာင်း၊ ပုလဲများြဖင့်လည်းေကာင်း တန်ဆာဆင်ယင်ေပးြခင်းကို ခံြကရေပမည်။ ထိုမှတစ်ပါး ယင်းဥယျာဉ်များတွင် ၎င်းတို့၏ဝတ်စားတန်ဆာများသည် ပိုးအဝတ်များပင်ြဖစ်ေချမည်။
22|24| စင်စစ် ၎င်းတို့သည်(ဤပစ္စက္ခဘဝတွင်) စင်ြကယ်သန့်ရှင်းေသာစကား (ကလိမတ် တွိုက်ယိဗဟ်)ကိုလည်း ညွှန်ြကားြပသြခင်းခံခဲ့ြကရေလသည်။ ထိုမှတစ်ပါး ချီးမွမ်းေထာမနာြပုြခင်းကို ခံယူထိုက်ေတာ်မူေသာ အရှင်ြမတ်၏လမ်းေတာ်ကိုလည်း ညွှန်ြကားြပသြခင်း ခံခဲ့ြကရကုန်သတည်း။
22|25| ဧကန်စင်စစ် အြကင်သူတို့သည် ေသွဖည် ြငင်းပယ်ခဲ့ြကသည့်ြပင်(သူတစ်ပါးတို့အားလည်း) အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်မှလည်းေကာင်း၊ အြကင်ရိုေသအပ်ေသာ မတ်စ်ဂျိဒ်ဗလီဝတ်ေကျာင်းေတာ်မှလည်းေကာင်း၊ ပိတ်ပင်တားဆီးြကကုန်၏။ ငါအရှင်ြမတ်သည် ယင်းဗလီဝတ်ေကျာင်းေတာ်ကို ယင်း၌ အြမဲေနထိုင်ေသာသူ၊ ြပင်ပမှ (ေခတ္တခဏ)လာေရာက်ေသာသူဟူ၍(ခွဲြခားြခင်းမရှိဘဲ)လူသားတို့အဖို့ ညီတူညီမျှ(အခွင့်အေရးခံစားရာဗဟိုဌာန)အြဖစ် ြပဋ္ဌာန်းထားေတာ်မူခဲ့၏။ သို့ရာတွင်မူကား မည်သူမဆို ယင်းဗလီဝတ်ေကျာင်းေတာ်၌ တစ်စုံတစ်ရာ အယူဝါဒေဖာက်ြပန်မှု၊ တစ်စုံတစ်ရာမတရားမှုကို(တစ်နည်း) တစ်စုံတစ်ရာ အယူဝါဒေဖာက်ြပန်မှုကို မတရားသြဖင့် ြကံရွယ်သည်ရှိေသာ် ငါအရှင်ြမတ်သည် ထိုသူအား နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို ြမည်းစမ်းေစေတာ် မူအံ့သတည်း။
22|26| ထိုမှတစ်ပါး(အို-နဗီတမန်ေတာ်၊ ြပန်လည် သတိရပါေလ၊) တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) အိဗ်ရာဟီမ်အား (ထူးြမတ်ေသာ)အိမ်ေတာ်၏ေနရာကိုညွှန်ြပ၍ ေပးေတာ်မူခဲ့၏။ အမိန့်ေတာ်ထုတ်ြပန်ေတာ်မူခဲ့၏။အို-အိဗ်ရာဟီမ်) အသင်သည် မည်သည့်တစ်စုံတစ်ရာကိုပင်ငါအရှင်ြမတ်နှင့်တွဲဖက် (နှိုင်းယှဉ်ကိုးကွယ်) ြခင်းကို မြပုပါေလနှင့်။ ထို့ြပင် အသင်သည် ငါအရှင်ြမတ်၏ (ထူးြမတ်လှေသာ)အိမ်ေတာ်ကို တွဝါဖ်လှည့်သူတို့အဖို့လည်းေကာင်း၊ ‘ကိယာမ်’ရပ်သူတို့အဖို့လည်းေကာင်း၊ ‘ရုကူအ်’ ဦးညွတ်သူတို့နှင့်’စဂျီဒဟ်’ ပျပ်ဝပ် ဦးချသူတို့အဖို့လည်းေကာင်း၊ သန့်ရှင်းစင်ြကယ်ေအာင် ြပုလုပ်၍ထားရှိပါေလ။
22|27| ၎င်းြပင် အသင်သည် လူခပ်သိမ်းတို့အား (ထူးြမတ်လှစွာေသာ ယင်းအိမ်ေတာ်သို့ လာေရာက်ဖူးေြမာ်)ဟဂျ်ြပုြကရန် ေြကညာ(ဖိတ်ေခါ်)ပါေလ။ (ထိုအခါ)လူတို့သည် အလွန်ေဝးလံေသာ လမ်းခရီးတိုင်းမှ ေြခကျင်လည်းေကာင်း၊ ကျုံလှီပိန်ချုံးေသာ ကုလားအုတ်အသီးသီးေပါ်၌ စီးနင်း၍လည်းေကာင်း၊အသင့်ထံသို့ လာေရာက်ြကေပမည်။
22|28|  မိမိတို့အဖို့ အကျိုးေကျးဇူးရှိရာများသို့ ေရာက်ရှိြကအံ့ေသာငှာလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏နာမံေတာ်ကို ထိုအရှင်ြမတ်က မိမိတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ ေြခေလးေချာင်းတိရစ္ဆာန်အေပါ်၌ သတ်မှတ်ထားေသာ ေန့ရက်များတွင် (ရွတ်ဖတ်)တသြကအံ့ေသာငှာလည်းေကာင်း၊ ထို့ေနာက်(တမန်ေတာ်ြမတ်၏တပည့်သားတို့)(အသင်)တို့လည်း ယင်းတိရစ္ဆာန်များအနက်မှ မိမိတို့ကိုယ်တိုင်လည်း စားသုံးြကေလကုန်။ မရှိဆင်းရဲေသာဒုက္ခိတများအားလည်း ေကျွးေမွးြကေလကုန်။
22|29| ထို့ေနာက် ၎င်းတို့သည် ေြကးေညှာ်ကို(သုတ်သင်)ပယ်ရှားြကရမည်။ ထို့ြပင် မိမိတို့၏(တာဝန်များ)အဓိဋ္ဌာန်များကို ြပီးဆုံးေအာင် ေဆာင်ရွက်ြကရမည်။ ထိုမှတစ်ပါး ေရှးကျေသာအိမ်(ကအ်ဗဟ်ေကျာင်း)ေတာ်ကို တွဝါဖ် လှည့်ြကရမည်ြဖစ်ေချသတည်း။
22|30| (အမိန့်ေတာ်သည်) ဤသည်ပင်၊ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ရိုေသအပ်ေသာ အမိန့်ပညတ်ေတာ်များကို ရိုေသခန့်ညားပါလျှင် ယင်းရိုေသခန့်ညားမှုသည် ထိုသူအဖို့ ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် အေကာင်းဆုံးပင်ြဖစ်ေပသည်။ စင်စစ် အသင်တို့ေရှ့ဝယ် ဖတ်ြကားေဖာ်ြပြပီးြဖစ်ေသာ တိရစ္ဆာန်များမှတစ်ပါး ကျန်ေြခေလးေချာင်းတိရစ္ဆာန်များကို အသင်တို့အဖို့ "ဟလာလ်" တရားဝင် (စားသုံး)ခွင့်ြပုြပီးြဖစ်ေချသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ဆင်းတုများတည်းဟူေသာ အညစ်အေြကးမှ ေရှာင်ရှား ြကေလကုန်။ထိုမှတစ်ပါး အသင်တို့သည် မုသားေြပာဆိုြခင်းမှလည်း ြကည်ေရှာင်ြကေလကုန်။
22|31| (တစ်ဆူတည်းေသာ) အလ္လာဟ်အရှင်ြမတ် ဘက်သို့ တစ်စိတ်တစ်လက်တည်း လှည့်ြကလျက် (မည်သည့် တစ်စုံတစ်ရာကိုမျှပင်) ထိုအရှင်ြမတ်နှင့် တွဲဖက်(နှိုင်းယှဉ် ကိုးကွယ်)သူများ မြဖစ်ြကဘဲ။ စင်စစ်ေသာ်ကား မည်သူမဆို (တစ်စုံတစ်ရာကို) အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက် (နှိုင်းယှဉ်ကိုးကွယ်) ပါလျှင် ထိုသူသည် မိုးေကာင်းကင်မှ ကျလာဘိသကဲ့သို့ပင်။ ထို့ေနာက် ၎င်းအား (အေသသားစားေသာ) ငှက်တိရစ္ဆာန်များက သုတ်ယူမည်ြဖစ်ေပသည်။ သို့တည်းမဟုတ် ေလသည် ၎င်းအားေဝးလံစွာေသာေနရာသို့ (ပို့ေဆာင်) ပစ်ေချမည်ပင် ြဖစ်ေချသတည်း။
22|32| (အမိန့်ေတာ်သည်)ဤသည်ပင်၊ စင်စစ်မူကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ အထိမ်းအမှတ်ေတာ်များကို ရိုေသခန့်ညားပါလျှင် ယင်းရိုေသခန့်ညားမှုသည် စိတ်နှလုံးများမှ ရိုေသလိုက်နာမှုပင်ြဖစ်ေပသည်။
22|33| အသင်တို့အဖို့ သတ်မှတ်ထားေသာ အချိန်ကာလတိုင်ေအာင် ယင်းအထိမ်းအမှတ်ေတာ်များ (ကုရ်ဗာနီသားေကာင်များ) အကျိုးခံစားခွင့်ရှိေပသည်။ ထို့ေနာက် ယင်းသားေကာင်များ(ကိုလှီးြဖတ်ရန်)ေနရာကား ေရှးေဟာင်းအိမ်ေတာ်၏အနီး၌ပင် ြဖစ်ေချသတည်း။
22|34| စင်စစ် ငါအရှင်ြမတ်သည် သာသနာဝင်အုပ်စုတိုင်းအဖို့ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏နာမေတာ် ထိုအရှင်ြမတ်က မိမိတို့အား အစားအစာအြဖစ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ အေြခေလးေချာင်း တိရစ္ဆာန်များအေပါ်၌ တသြကအံ့ေသာငှာ ကုရ်ဗာနီြပုြခင်းကို သတ်မှတ်ြပဌာန်းေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား အသင်တို့၏ ကိုးကွယ်ရာအရှင်သည် တစ်ဆူတည်းေသာ ကိုးကွယ်ရာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ကိုသာ လိုက်နာြကေလကုန်။ ထို့ြပင်(အို-တမန်ေတာ်)အသင်သည်ကျိုးနွံေသာသူတို့အား ဝမ်းေြမာက်ဖွယ်ရာ သတင်းေကာင်းကို ေြပာြကားပါေလ။
22|35| အြကင်(ကျိုးနွံေသာ)သူတို့အား(၎င်းတို့ ေရှ့ဝယ်)အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ ေြပာဆိုခဲ့ေသာအခါ ၎င်းတို့၏ စိတ်နှလုံးများသည် ထိတ်လန့် တုန်လှုပ်၍ သွားြကေလသည်။ ထို့ြပင်(အသင်သည်)မိမိတို့၌ သက်ေရာက်ေသာ ေဘးဒုက္ခများနှင့်စပ်လျဉ်း၍ သည်းခံြခင်းတရားထားရှိြကေသာ သူတို့အားလည်းေကာင်း၊ ဆွလာတ်ဝတ်ြပုမှုကို အြမဲမြပတ်ေဆာက်တည်ြကေသာ သူတို့အားလည်းေကာင်း၊ မိမိတို့အား ငါအရှင်ြမတ်က ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ ပစ္စည်းဥစ္စာများအနက်မှ လှူဒါန်းသုံးစွဲြကသူတို့အားလည်းေကာင်း (သတင်းေကာင်းကို ေြပာြကားပါေလ)။
22|36| စင်စစ် ငါအရှင်ြမတ်သည် ကုရ်ဗာနီကုလားအုတ်များကို အသင်တို့အဖို့ အလ္လာဟ်အရှင်ြမတ်၏(သာသနာ့)အထိမ်းအမှတ်များအနက် အထိမ်းအမှတ်တစ်ရပ် ြပုလုပ်ေတာ်မူခဲ့၏။ အသင်တို့အဖို့ ယင်းကုရ်ဗာနီ ကုလားအုတ်များတွင် ေကာင်းကျိုးသည်ရှိေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ယင်းကုရ်ဗာနီကုလားအုတ်များအေပါ်ဝယ် (၎င်းတို့အား)စီတန်းရပ်ေစလျက် အလ္လာဟ်အရှင်ြမတ်၏ နာမံေတာ်ကို ရွတ်ဆိုတသ(၍ကုရ်ဗာနီြပုလုပ်)ြကေလကုန်။ ထို့ေနာက် ယင်းကုရ်ဗာနီကုလားအုတ်များသည် ေဘးေစာင်းလဲကျသွားြကေလေသာအခါ အသင်တို့သည် ၎င်းတို့(၏အသား)အနက်မှ မိမိတို့ကိုယ်တိုင်လည်း စားသုံးြကေလကုန်။ (လက်ြဖန့်ေတာင်းခံြခင်း မြပုဘဲ) ေရာင့်ရဲတင်းတိမ်(မှုြဖင့်သိက္ခာေစာင့်စည်း)သူအား လည်းေကာင်း၊ (သိက္ခာမေစာင့်စည်းနိုင်ဘဲဖွင့်ဟ) ေတာင်းရမ်းသူအားလည်းေကာင်း၊ ေကျွးေမွးြက ေလကုန်။ ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် အသင်တို့ ေကျးဇူးတင်ြကအံ့ေသာငှာ ယင်းကုရ်ဗာနီကုလားအုတ်များကို အသင်တို့၏လက်ေအာက်ခံ ြဖစ်ေစေတာ်မူခဲ့ေပသတည်း။
22|37| အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့ ယင်း ကုရ်ဗာနီသားေကာင်တို့၏ အသားများသည် အလျင်းေရာက်ရှိသည် မဟုတ်ေပ။ ထိုနည်းတူစွာ ယင်းကုရ်ဗာနီ သားေကာင်တို့၏ အေသွးများသည်လည်း အလျင်းေရာက်ရှိသည် မဟုတ်ေပ။ စင်စစ် အသင်တို့၏ ရိုေသေလးြမတ်မှု၊ အမိန့်ေတာ်ကိုရိုေသလိုက်နာမှု၊ ေကာင်းြမတ်ေသာ အကျင့်သီလသည်သာလျှင် ထိုအရှင်ြမတ် အထံေတာ်သို့ ေရာက်ရှိေပသည်။ ဤနည်းနှင်နှင် အရှင်ြမတ်သည် အသင်တို့အား တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူေသာေြကာင့် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် ြကီးြမတ်ေတာ်မူေြကာင်း ရွတ်ဆိုချီးကျူးြကအံ့ေသာငှာ ထိုအရှင်ြမတ်သည် ယင်းကုရ်ဗာနီ သားေကာင်များကို အသင်တို့၏လက်ေအာက်ခံများ ြပုလုပ်ထားေတာ်မူေပသည်။ (အိုနဗီတမန်ေတာ်၊)အသင်သည် ေစတနာြဖူစင်ေသာ သူတို့အားဝမ်းေြမာက်ဖွယ် သတင်းေကာင်းကို ေြပာြကားပါေလ။
22|38| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့ဘက်မှ (မုရှ်ရစ်က်တို့၏ ေဘးအန္တရာယ်များကို) တွန်းလှန်ပယ်ရှားေတာ်မူမည်။ (တစ်နည်း) မုအ်မင်န်သက်ဝင်ယုံြကည်ေသာ သူတို့ဘက်မှ (မုရှ်ရစ်က်တို့၏  ေဘးအန္တရာယ်များကို) ခုခံကာကွယ်ေတာ်မူမည်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့်ေသွဖည်ြငင်းပယ်ေသာ သစ္စာေသွသူကိုမျှ နှစ်သက်ေတာ်မူသည် မဟုတ်ေပ။
22|39| (ယခုေသာ်) တိုက်ခိုက်ြခင်းခံေနြကရေသာ (မွတ်စ်လင်မ်)တို့သည် (ခုခံတိုက်ခိုက်)ခွင့် ရရှိေလြပီ။ အေြကာင်းမူကား၊ ၎င်းတို့သည် နှိပ်စက်ညှဉ်းပန်းြခင်းကို ခံခဲ့ြကရေလသည်။ ၎င်းြပင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ကူညီေစာင်မနိုင်စွမ်းရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
22|40| အြကင်သူသည် ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ကား အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟု ေြပာဆိုြကြခင်းမှတစ်ပါး (မည်သည့်အေြကာင်းမျှမရှိဘဲ) မတရားသြဖင့် မိမိတို့ေနအိမ်များမှ နှင်ထုတ်ြခင်းကို ခံခဲ့ြကရရှာေလသည်။ စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် လူတို့အား တစ်ဦးကိုတစ်ဦးြဖင့် ကာကွယ်ေတာ်မူြခင်း မရှိပါမူ ခရစ်ယာန်ဘုန်းေတာ်ြကီးေကျာင်း များသည်လည်းေကာင်း၊ ခရစ်ယာန်ဝတ်ေကျာင်း များသည်လည်းေကာင်း၊ ယဟူဒီဝတ်ေကျာင်း များသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏ နာမံေတာ်များကို များြပားစွာရွတ်ဆိုလျက်ရှိေသာ မွတ်စ်လင်မ်တို့၏ဗလီ ဝတ်ေကျာင်းများသည်လည်းေကာင်း၊ ြဖိုဖျက်ြခင်း ခံြကရမည်အမှန်ပင်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ထိုအရှင်ြမတ်အား ကူညီေသာသူကို မုချကူညီေတာ်မူမည် ြဖစ်ေပသည်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အင်အားြပည့်စုံေတာ်မူေသာအရှင်၊ တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
22|41| အြကင်သူတို့သည် အကယ်၍ ငါအရှင်ြမတ်သည် ထိုသူတို့အား ကမ္ဘာေြမဝယ် လွှမ်းမိုးအုပ်စိုးမှုကို ေပးေတာ်မူခဲ့ပါလျှင် ၎င်းတို့သည် ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကေပမည်။ ၎င်းြပင် ဇကာတ်ကိုလည်း ေပးဆပ်ြကေပမည်။ ေကာင်းြမတ်ေသာ ကိစ္စများကိုလည်း အမိန့်ေပးြကေပမည်။ မေကာင်းမှုများမှလည်း တားြမစ်ြကေပမည်။ အမှန်ေသာ်ကား အေရးကိစ္စ (အလုံးစုံ)တို့၏ ေနာက်ဆုံးအကျိုးသည်အလ္လာဟ် အရှင်ြမတ်အထံေတာ်၌သာ ရှိေပသည်။
22|42| စင်စစ်အကယ်၍ ၎င်းတို့သည် အသင့်အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကပါလျှင် (ယင်းသို့ ြငင်းပယ်ြခင်းကား အထူးအဆန်းမဟုတ်ေပ)။ ဧကန်မလွဲ ထိုသူတို့ထက်အလျင် (နဗီတမန်ေတာ်)နူဟ်၏ အမျိုးသားတို့သည်လည်းေကာင်း၊ အာဒ်၏အမျိုးသားတို့သည် လည်းေကာင်း၊ဆမူဒ်၏အမျိုးသားတို့သည် လည်းေကာင်း၊ မဟုတ်မမှန်ဟူ၍ြငင်းပယ်ခဲ့ြကြပီး ြဖစ်သည်။
22|43| ထိုနည်းတူစွာ (နဗီတမန်ေတာ်) အိဗ်ရာဟီမ်၏ အမျိုးသားတို့သည်လည်းေကာင်း၊ (နဗီတမန်ေတာ်)လူ(တ်)၏ အမျိုးသားတို့သည်လည်းေကာင်း။
22|44| မဒ်ယန်ြမို့သားတို့သည်လည်းေကာင်း၊ (ြငင်းပယ်ခဲ့ြကကုန်၏)။ ထိုမှတပါး (နဗီတမန်ေတာ်) မူစာသည်လည်း( Copt အမျိုးသားတို့ဘက်မှ) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြခင်းကို ခံခဲ့ရေလသည်။ ထိုအခါ ငါအရှင်ြမတ်သည် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့အား (ြပစ်ဒဏ်ခတ်ြခင်းမှေခတ္တ)ေရွှ့ဆိုင်း ထားေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ြပစ်ဒဏ်သည် မည်သို့ရှိခဲ့ဘိသနည်း။
22|45| စင်စစ် ေြမာက်ြမားစွာေသာ ြမို့ရွာများကို ငါအရှင်ြမတ်သည် ယင်းြမို့၊ ရွာ(သား)များ မတရား ကျူးလွန်သူများ ြဖစ်ေနြကစဉ် ဖျက်ဆီးေတာ်မူခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ယင်းြမို့ရွာများ(ရှိတိုက်တာအိမ်ေဂဟာ အစရှိေသာ အေဆာက်အအုံများ ြပိုကျကာ နံရံများ)မှာ ယင်းအေဆာက်အအုံများ၏ ေခါင်မိုးများေပါ်သို့ ြပိုကျ(ပျက်စီး)လျက်ရှိေနေပသည်။ ထို့ြပင် များစွာေသာ ပျက်စီးေနသည့် ေရတွင်းများသည်လည်းေကာင်း၊ ြမင့်စွင့်ေသာ တိုက်တာအိမ်ေဂဟာ အစရှိသည့် အေဆာက်အအုံများသည်လည်းေကာင်း၊ (ယခုတိုင်ေအာင် လက်ငုတ်လက်စအြဖစ်) ကျန်ရှိေနေသး၏။
22|46| သို့ပါလျက် ၎င်းတို့သည် ပထဝီေြမဝယ် လှည့်လည်သွားလာမှုကို မြပုခဲ့ြကေလသေလာ။ သို့ြပုခဲ့ြကလျှင်၊ ထိုသူတို့၌ နားလည်နိုင်ေသာ စိတ်နှလုံးများ ေသာ်လည်းေကာင်း၊ ြကားနိုင်ေသာနားများေသာ်လည်း ေကာင်း၊ ရှိလာြကေပမည်။အေြကာင်းမူကား မျက်စိများသည် ကန်းသွားြကသည် မဟုတ်ေပ။ စင်စစ်မှာကား ရင်များ၌ရှိေသာ စိတ်နှလုံးများသည်သာလျှင် ကန်းသွားေလ့ရှိြကသတည်း။
22|47| ၎င်းြပင် ထိုသူတို့သည် အသင့်ထံ (လာေရာက်ြက၍) ြပစ်ဒဏ်ကို အေဆာတလျင် ေတာင်းဆိုြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိကတိကို အလျင်း ပျက်ကွက်ေတာ်မူမည် မဟုတ်ေပ။ ၎င်းြပင် ဧကန်စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ ေန့တစ်ေန့သည် အသင်တို့ေရတွက်ြကေသာ အနှစ်တစ်ေထာင်ကဲ့သို့ပင် ြဖစ်ေပသည်။
22|48| စင်စစ် ေြမာက်ြမားစွာေသာ ြမို့ရွာများရှိ၏။ငါအရှင်ြမတ်သည် ထိုြမို့ရွာ(သား)တို့ကို ြပစ်မှု ကျူးလွန်သူများြဖစ်ေနြကစဉ် (ြပစ်ဒဏ်ခတ်ြခင်းမှ) ေရွှ့ဆိုင်းေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းြမို့(သား)တို့အား ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့၏။ ၎င်းြပင်(ထိုသူတို့အားလုံးသည်) ငါအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လည်ေရာက်ရှိြကမည် ြဖစ်ေချသတည်း။
22|49| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့)ေြပာြကားပါေလ။ အို-လူသားအေပါင်းတို့ ငါသည် အသင်တို့ အဖို့ထင်ရှားစွာေသာ သတိေပးနှိုးေဆာ်သူ တစ်ဦးမျှြဖစ်ေပသည်။
22|50| သို့ြဖစ်ေပရာ  သက်ဝင်ယုံြကည်ခဲ့ြကေသာ ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်း ကျင့်မူ ေဆာက်တည်ြကကုန်ေသာ သူတို့အဖို့ (အြပစ်မှ) လွတ်ြငိမ်းချမ်းသာခွင့်သည်လည်းေကာင်း၊ ြမင့်ြမတ်ေသာ စားနပ်ရိက္ခာသည်လည်းေကာင်း၊ရှိချိမ့်မည်။
22|51| သို့ရာတွင် ငါအရှင်ြမတ်၏ သက်ေသ လက္ခဏာေတာ်များနှင့်စပ်လျဉ်း၍ (နဗီတမန်ေတာ်ြမတ် အားလည်းေကာင်း၊ မွတ်စ်လင်မ်တို့ အားလည်းေကာင်း၊ နှိမ်နင်းရန်(ရှုံးနိမ့်ေစရန်) ြကိုးပမ်း(ေဆာင်ရွက်) သူတို့ကား၊ ထိုသူတို့သည်ပင်လျှင် ငရဲများြဖစ်ြကကုန်သတည်း။
22|52| စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အလျင် ရစူလ်တမန်ေတာ်ကိုလည်းေကာင်း၊ နဗီတမန်ေတာ်များကိုလည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့၏။ ထို(ရစူလ် သို့မဟုတ် နဗီ)တမန်ေတာ်သည် (တစ်စုံတစ်ရာကို) ရွတ်ဖတ်သရဇ္ဈာယ်ေသာအခါ ရှိုင်တွာန်မိစ္ဆာေကာင်သည် ထို(ရစူလ် သို့မဟုတ် နဗီ) ၏ ရွတ်ဖတ်သရဇ္ဈာယ်မှု (ကျမ်းချက်)နှင့်စပ်လျဉ်း၍ (မယုံြကည်ေသာသူ၊ မတည်မြငိမ်ြဖစ်ေနေသာသူတို့၏ စိတ်တွင်းဝယ် ဒွိဟသံသယကို) ထည့်သွင်းေလ့ရှိခဲ့၏။ ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် ရှိုင်တွာန်မိစ္ဆာေကာင် ထည့်သွင်းသမျှ(ေသာဒွိဟသံသယမှုများ)ကို ပေပျာက် ေစေတာ်မူေလ၏။ ထို့ေနာက်အလ္လာဟ်အရှင်ြမတ်သည် မိမိအာယတ်ေတာ်များကို (ပိုမို၍ပင်)တည်တံခိုင်ြမဲေတာ်မူ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ဆင်ြခင်တုံဉာဏ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြဖစ်ေတာ် မူေပသတည်း။
22|53| (ဤသို့ြဖစ်ရြခင်မှာ) ထိုအရှင်ြမတ်သည် ရှိုင်တွာန်မိစ္ဆာေကာင် ထည့်သွင်းသည့် (ဒွိဟသံသယမှုများ)ကို စိတ်တွင်းေရာဂါေဝဒနာ ရှိေနသူတို့အဖို့ လည်းေကာင်း၊ စိတ်နှလုံး ခက်ထန်မာေကျာသူတို့အဖို့ လည်းေကာင်း၊ စမ်းသပ်မှုြပုေတာ်မူရန်ြဖစ်ေပသည်။ ဧကန်မလွဲ မတရားကျူးလွန်ေသာ သူတို့သည် ေဝးလံစွာေသာ ကွဲြပားမှု၌ပင် (ြငင်းခုံမှု၌ပင်)ရှိေနြကကုန်၏။
22|54| ထိုမှတစ်ပါး (ဤသို့ြဖစ်ရြခင်းမှာ) အသိပညာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံြကရေသာသူတို့သည် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ အမှန်ြဖစ်ေြကာင်း သိရှိြကရန်လည်း ြဖစ်ေပသည်။ သို့(သိရှိြက)လျှင် ၎င်းတို့သည် ဤ(ကုရ်အာန်ကျမ်းြမတ်ကို(ပိုမို၍ပင်) ယုံြကည်လာြကေပမည်။ တစ်ဖန်၎င်းတို့၏ စိတ်နှလုံးများသည်လည်း ယင်း(ကုရ်အာန်ကျမ်းြမတ်)၏ ေရှ့ဝယ်(သာ၍ပင်)ညွှတ်ေပျာင်း ယိမ်းညွှတ်လာြကမည် ြဖစ်သည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား ေြဖာင့်မတ်ေသာလမ်းကို ညွှန်ြပေတာ်မူေသာအရှင် အမှန်ပင် ြဖစ်ေတာ်မူေပသတည်း။  
22|55| ကာဖိရ်မယုံမြကည် ေသွဖည် ြငင်း ပယ်ခဲ့ြကေသာသူတို့သည် ထိုသူတို့အေပါ်ဝယ် ကိယာမတ် ေရာက်လာသည့်တိုင်ေအာင်၊ သို့မဟုတ် ထိုသူတို့ထံ အေြကာင်းမလှေသာ(အမဂင်္လာြဖစ်ေသာ)ေန့၏ ြပစ်ဒဏ်ေရာက်လာသည့်တိုင်ေအာင်၊ ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ပင် ရှိြမဲရှိေနြကေပမည်။
22|56| ထိုေန့တွင် စိုးမိုးအုပ်ချုပ်မှုသည် အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိေပမည်။ ထိုအရှင်ြမတ်သည် ၎င်းတို့အြကားဝယ် စီရင်ဆုံးြဖတ်ေတာ်မူမည်။ ထို့ေနာက် အြကင်သူတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူ ေဆာက်တည်ခဲ့ြကကုန်၏။(ထိုသူတို့သည်) သုခချမ်းသာနှင့်ြပည့်စုံေသာ ဥယျာဉ်များ၌ ရှိြကေပမည်။
22|57| သို့ရာတွင် အြကင်သူတို့သည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းဆိုခဲ့ြကကုန်၏။ ထိုသူတို့မူကား ၎င်းတို့၌ ဂုဏ်အင်ေသးသိမ်ေစေသာ ြပစ်ဒဏ်သည် ရှိေချအံ့သတည်း။
22|58| ၎င်းြပင် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ သာသနာ့လမ်းစဉ်၌(မိမိတို့အိုးအိမ်စည်းစိမ် ခပ်သိမ်းတို့ ကိုစွန့်၍) ေရွှ့ေြပာင်းခဲ့ြကရ၏။ ထို့ေနာက် ထိုသူတို့သည် သတ်ြဖတ်ြခင်းကို ခံခဲ့ြကရသည်ြဖစ်ေစ၊ ေသဆုံးခဲ့ြကသည်ြဖစ်ေစ၊ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား အလွန်ေကာင်းြမတ်ေသာ စားနပ်ရိက္ခာမျိုးကို ချီးြမှင့်ေပးသနားေတာ်မူေပမည်။စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် အေကာင်းဆုံး(အေပါများဆုံး)စားနပ်ရိက္ခာ ချီးြမှင့်ေပးသနားေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
22|59| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့နှစ်သက်ြကအံ့ေသာ ေနရာဌာနကို ဝင်ေရာက်ေစေတာ်မူမည်။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အလုံးစုံကိုသိြမင်ေတာ်မူေသာအရှင်၊ အလွန်တရာ သည်းခံေတာ်မူေသာအရှင် အမှန်ပင်ြဖစ်ေတာ်မူ၏။
22|60| ဤသည်ပင်(အသင့်အား ငါအရှင် ေြပာြကားေတာ်မူေသာ အေရးကိစ္စများြဖစ်၏)။ ၎င်းြပင် အြကင်သူသည် မိမိဒုက္ခေပးြခင်းကို ခံခဲ့ရသည်နှင့် အညီအမျှ ြပန်လှန်ဒုက္ခေပးခဲ့ေလသည်။ ထို့ေနာက်တစ်ဖန် ထိုသူသည် ကျူးလွန်ေစာ်ကားြခင်းကို ခံခဲ့ရြပန်သည်ရှိေသာ် မချွတ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူအား ကူညီေတာ်မူမည်ြဖစ်၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊အလွန်တရာ အြပစ်မှလွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင် အမှန်ပင် ြဖစ်ေတာ်မူေပသတည်း။
22|61| ဤ(သို့ကူညီေတာ်မူြခင်းကား) အလ္လာဟ်အရှင်ြမတ်သည် ညဉ့်(၏အစိတ်အပိုင်း)ကို ေန့၏အတွင်း၌ ဝင်ေစေတာ်မူ၍ ေန့(၏အစိတ်အပိုင်း)ကို ည၏အတွင်း၌ ဝင်ေစေတာ်မူေသာေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်(မုအ်မင်န်သက်၀င်ယုံြကည်သူတို့၏ ဆုေတာင်းပတ္တနာကို) အလွန်ြကားေတာ်မူေသာအရှင်၊ (ထိုသူတို့၏အေြခအေနကိုလည်း) အလွန်ြမင်ေြကာင့်လည်းေကာင်း၊ ြဖစ်ေပသည်။
22|62| ဤ(သို့ကူညီေတာ်မူြခင်းကား) အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် မှန်ကန်ေသာ အရှင်ြဖစ်ေတာ်မူ၍ ထိုသူတို့ ဟစ်ေခါ်(တသကိုးကွယ်)ြကေသာ အရာများမှာမူကား (လုံးဝ)မှားေသာေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အလွန်ြမင့်ြမတ်ေတာ်မူေသာအရှင်၊ အလွန်ြကီးကဲေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ေချသတည်း။
22|63| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိုးေရကို ရွာသွန်းေစေတာ်မူခဲ့ရာ ပထဝီေြမမှာ စိမ်းစိမ်းစိုစို ြဖစ်လာသည်ကို အသင်သည် မသိမြမင်ေလသေလာ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ချစ်ခင်သနားြကင်နာေတာ်မူေသာ၊ အလွန်တရာ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
22|64| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ကမ္ဘာေြမဝယ်ရှိသမျှတို့သည် လည်းေကာင်း၊ ထိုအရှင်ြမတ်ပိုင်ဆိုင်ေသာ အရာများချည်းသာ ြဖစ်ကုန်၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် မှီခိုအားထားြခင်း ကင်းမဲ့ေတာ်မူေသာ၊ ချီးမွမ်းေထာပနာကိုခံယူထိုက်ေတာ်မူေသာ၊အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
22|65| အသင်သည် မသိမြမင်ေလသေလာ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့  ပထဝီေြမဝယ်ရှိသည်တို့ကို နိုင်နင်းေစေတာ်မူခဲ့၏။ (အသုံး၀င်ေစေတာ်မူခဲ့၏)။ ထိုနည်းတူစွာ (ထိုအရှင်ြမတ်သည်) သေဘင်္ာ(စသည်တို့)ကိုလည်း (အသင်တို့အဖို့ နိုင်နင်းေစေတာ်မူခဲ့၏။) ယင်းသေဘင်္ာ  ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် သမုဒ္ဒရာပင်လယ်၌ သွားလာလှုပ်ရှားလျက်ရှိေပသည်။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်ကို ပထဝီေြမေပါ်သို့ ြပိုကျမသွားရန် တားဆီး(ထိန်းသိမ်း)၍ ထားေတာ်မူသည်။ (သို့ရာတွင် အချိန်တန်၍) မချွတ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် လူသားတို့အေပါ်ဝယ် အလွန်နူးညံ့သိမ်ေမွ့ေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
22|66| ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား အသက်ရှင်ြခင်းကို ချီးြမှင့်ေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူသည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား အသက်ေသေစေတာ်မူမည်။ ထို့ေနာက်တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား အသက်ရှင်ေစေတာ်မူမည်ြဖစ်သည်။ ဧကန်မလွဲ လူသားသည် အလွန်တရာေကျးဇူးကန်သူ အမှန်ပင် ြဖစ်ေချသတည်း။
22|67| ငါအရှင်ြမတ်သည် သာသနာဝင်အုပ်စုတိုင်းအဖို့ (ကိုးကွယ်ဆည်းကပ်ရန်) ပညတ်တရားတစ်ခုကို သတ်မှတ်ြပဋ္ဌာန်း၍ ေပးေတာ်မူခဲ့ရာ ၎င်းတို့သည် ယင်းပညတ်တရားနှင့်အညီ ကိုးကွယ်ဆည်းကပ် လိုက်နာသူများ ြဖစ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ (ဤသူတို့သည်) ယင်းအေရးကိစ္စ၌ အသင်နှင့် ြငင်းခုံြခင်းကို မြပုြကရေချ။ ၎င်းြပင် အသင်သည်(လည်း)မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်သို့ (၎င်းတို့အား)ဖိတ်ေခါ်လျက်ရှိပါေလ။ ဧကန်မလွဲ အသင်သည် ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းစဉ်ေပါ်၌ တည်ရှိေပသည်။
22|68| အကယ်၍ ၎င်းတို့သည် အသင်နှင့် အြငင်းအခုံြပုခဲ့ြကသည်ရှိေသာ် အသင်သည်(၎င်းတို့အား ဤ သို့)ေြပာဆိုြပန်ြကားပါေလ။ (အချင်းတို့၊ ဧကန်စင်စစ်) အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏အြပုအမူတို့ကို ေကာင်းစွာ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
22|69| အလ္လာဟ်အရှင်ြမတ်သည်  အသင်တို့အြကားဝယ် "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် ကွဲလွဲလျက်ရှိခဲ့ြကေသာ အေရးကိစ္စများနှင့်စပ်လျဉ်း၍ (လက်ေတွ့)စီရင်ဆုံး ြဖတ်ေတာ်မူအံ့သတည်း။
22|70| ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ (အြကွင်းမဲ့)သိရှိေတာ်မူသည်ကို အသင်မသိေလသေလာ။ ဧကန်စင်စစ် ထို(အရာများ)သည် မှတ်တမ်းတွင်ရှိေပသည်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်အဖို့ ယင်း(အဆုံးအြဖတ်)ကား လွယ်ကူလှေပသတည်း။
22|71| စင်စစ်ေသာ်ကား ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ အြကင်အရာများကို ကိုးကွယ် ဆည်းကပ်ြကကုန်၏။ ထိုအရှင်ြမတ်သည် ယင်းအရာများ(ကို ကိုးကွယ်နိုင်ခွင့်ရှိေြကာင်းနှင့်စပ်လျဉ်း၍) မည်သည့်သက်ေသခံ တစ်စုံတစ်ရာကိုမျှ ချေပးေတာ်မူခဲ့သည်မရှိေပ။ ယင်းအရာများ(ကိုကိုးကွယ် ဆည်းကပ်မှု)နှင့် စပ်လျဉ်း၍ ၎င်းတို့၌ မည်သည့်အသိပညာ အေထာက်အထား တစ်စုံတစ်ရာမျှလည်း မရှိေချ။၎င်းြပင် မတရားေသာသူတို့အား ကူညီေစာင့်မမည့်သူ ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည် မဟုတ်ေပ။
22|72| ထို့ြပင် ၎င်းတို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ ထင်ရှားေသာ အာယတ်ေတာ်များကို ဖတ်ြကားေသာ အခါ အသင်သည်ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကေသာ သူတို့၏ မျက်နှာများတွင်မနှစ်ြမို့မှု၊ ေသွဖည် ြငင်းဆန်မှုကို ေတွ့ြမင်ရေပမည်။ ၎င်းတို့သည် မိမိ တို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ဖတ်ြကားသူတို့အား (ကိုယ်ထိလက်ေရာက်) တိုက်ခိုက် လုနီးနီးြဖစ်ကုန်ြကေပသည်။ (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့) သို့ြဖစ်မူ ငါသည် အသင်တို့အား ထို့ထက်ပင် ပိုမိုဆိုးရွားလှေသာအရာကို ြကားသိေစရမည်ေလာ။ (ထိုအရာကားငရဲ)မီးပင်။ အလ္လာဟ်အရှင်ြမတ်သည် ကာဖိရ်ေသွဖည် ြငင်းပယ်ေသာသူတို့အား ယင်းမီး(ထဲသို့ လားေစေတာ်မူမည်)ကို ချိန်းချက်ထားေတာ်မူခဲ့ေလသည်။ စင်စစ်ေသာ်ကား ယင်းငရဲမီးသည် အလွန်ဆိုးရွားလှေသာ ြပန်လည်ရာဌာနပင် ြဖစ်ေချသတည်း။
22|73| အို-လူခပ်သိမ်းတို့၊ ဥပမာ ပုံေဆာင်ချက်တစ်ခုကို ခိုင်းနှိုင်းမည်ြဖစ်ရာ အသင်တို့သည် ယင်းဥပမာ ပုံေဆာင်ချက်ကို(ေကာင်းစွာ) နားေထာင်ြကေလကုန်။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ အသင်တို့ ဟစ်ေခါ်(တသ ဆည်းကပ် ကိုးကွယ် လျက်ရှိ)ြကေသာ အရာများမှာ ၎င်းတို့အားလုံး(တစ်စည်းတစ်လုံးတည်း) စုရုံး(ြကိုးပမ်းအား ထုတ်ြကသည့်တိုင်ေအာင် ယင်ေကာင်တစ်ေကာင်ကိုမျှပင် အလျှင်း ဖန်ဆင်းနိုင်ြကမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး အကယ်၍ ထိုယင်ေကာင်သည် ၎င်းတို့ထံမှ တစ်စုံတစ်ရာကို လုယူပါလျှင်(သုတ်ယူသွားပါလျှင်) ၎င်းတို့သည် ယင်းအရာကိုပင် ထိုယင်ေကာင်၏ထံမှ ြပန်လုယူနိုင်ြကမည် မဟုတ်ေချ။ ရှာေဖွဆည်းပူး (ကိုးကွယ်ဆည်းကပ်)ေသာသူနှင့် ရှာေဖွဆည်းပူး (ကိုးကွယ်ဆည်းကပ်)ြခင်း ခံရေသာသူတို့သည် အားနည်းချိနဲ့ြက ေပတကား။
22|74| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ရိုေသကိုင်းရှိုင်းရန် တာဝန်ရှိသည်နှင့်အညီ ရိုေသကိုင်းရှိုင်းြကသည် မဟုတ်ေပ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ခွန်အားြပည့်စုံေတာ်မူေသာ၊ တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
22|75| အလ္လာဟ်အရှင်ြမတ်သည် "မလာအိကဟ်"ေကာင်းကင်တမန်တို့အနက်မှလည်းေကာင်း၊ လူတို့အနက်မှလည်းေကာင်း၊ ေစတမန်များ(တမန်ေတာ်များ)ကို ေရွးချယ်ေတာ်မူခဲ့၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့ြကားေတာ်မူေသာ ေကာင်းစွာ ြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
22|76| ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ ေရှ့ေနာက် အြဖစ်အပျက် အလုံးစုံတို့ကို(အြကွင်းမဲ့)သိရှိေတာ်မူေပသည်။ စင်စစ်ေသာ်ကား အေရးကိစ္စအဝဝတို့မှာ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်လည်ေရာက်ရှိြကမည် သာတည်း။
22|77| အို-"မုအ်မင်န်" သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် မိမိတို့ ေအာင်ြမင်ြကအံ့ေသာငှာ "ရုကုအ်"ဦးညွှတ်(၍ေန)ြကေလကုန်။ ထို့ြပင် အသင် တို့သည် "စဂျ်ဒဟ်"ပျပ်ဝပ်ဦးချ(၍ေန)ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည်မိမိတို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ခဝပ်ကိုးကွယ်(၍ေန)ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ေကာင်းြမတ်ေသာ အမှုကိစ္စများကိုလည်း ြပုလုပ်(၍ေန)ြကေလကုန်။ 
22|78| ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏(သာသနာေတာ်အေရးတွင်) ထိုအေရးကိစ္စ၌ သက်စွန့်ြကိုးပမ်းေဆာင်ရွက်ရန် တာဝန်ရှိသည်နှင့်အညီ သက်စွန့်ြကိုးပမ်းေဆာင်ရွက်(၍ေန)ြကေလကုန်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ေရွးချယ်ေတာ်မူခဲ့ေပသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၏ဖခင်(နဗီတမန်ေတာ်)အိဗ်ရာဟီမ်၏ သာသနာ့နည်းတူ အသင်တို့အေပါ်၌လည်း "ဒီန်"သာသနာေတာ်၌ မည်သည့်ကျပ်တည်းခဲယဉ်းမှု တစ်စုံတစ်ရာကိုမျှပင် ြပုေတာ်မမူခဲ့ေချ။ ရစူလ်တမန်ေတာ်ြမတ်(မုဟမ္မဒ်)သည် အသင်တို့နှင့် ပတ်သက်၍ အသိသက်ေသ ြဖစ်အံ့ေသာငှာ လည်းေကာင်း၊အသင်တို့သည်လည်း လူခပ်သိမ်းတို့နှင့်ပတ်သက်၍ အသိသက်ေသများ ြဖစ်ြကအံ့ေသာငှာ လည်းေကာင်း၊ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ယခင်ကလည်း (မွတ်စ်လင်မ်များဟူ၍ အမည်ပညတ်ေတာ်မူခဲ့ေပသည်)။ (ယခု)ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)တွင်လည်း "မွတ်စ်လင်မ်" များဟူ၍ပင် အမည်ပညတ် ထားေတာ်မူေလသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် "ဆွလာတ်"ဝတ်ြပုမှုကို ေဆာက်တည်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် "ဇကာတ်"ကိုလည်း ေပးေဆာင်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် (မိမိတို့အေရးကိစ္စတို့တွင်) အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် စွဲြမဲစွာ ဆုပ်ကိုင်ထားြကေလကုန်။ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့၏ကိစ္စအဝဝကို ြပီးစီးေအာင် ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ(ထိုအရှင်ြမတ်သည်)အဘယ်မျှေလာက် ေကာင်းြမတ်လှေသာ၊ ကိစ္စအဝဝကိုြပီးစီးေအာင် ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူပါဘိသနသည်း၊ ၎င်းြပင် အဘယ်မျှေလာက်ေကာင်းြမတ်လှေသာ၊ ကူညီေစာင်မေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူဘိသနည်း။
