23|1| ဧကန်မလွဲ (အြကင်) "မုအ်မင်န်" သက်ဝင်ယုံ ြကည်သူတို့သည် ဧကန်မလွဲ ေအာင်ြမင်ခဲ့ြကေချြပီ။ 
23|2| ထို("မုအ်မင်န်" သက်ဝင် ယုံြကည်)သူတို့ သည် မိမိတို့ ဆွလာတ်ဝတ်ြပုရာ၌ ကျိုးနွံသူများ ြဖစ်ြကကုန်၏။
23|3| ၎င်းြပင် ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်)သူတို့သည် အချည်းနှီး အကျိုးမဲ့ အမှုကိစ္စတို့မှ ေရှာင်ဖယ် သူများလည်း ြဖစ်ြကကုန်၏။
23|4| ထို့ြပင် ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်)သူတို့သည် (မိမိတို့စိတ်နှလုံးများ) စင်ြကယ်သန့်ရှင်းအံ့ေသာငှာ (ေကာင်းမှုများကို) ြပုလုပ်သူများ ြဖစ်ြကကုန်၏။ 
23|5| ထိုမှတစ်ပါး ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်) သူတို့သည် (ကာေမသုမိစ္ဆာရကံ ကျူးလွန်ြခင်းမှ) မိမိတို့၏ အရှက်အဂင်္ါများကို ေစာင့်စည်း ထိန်းသိမ်းသူများလည်း ြဖစ်ြကကုန်၏။
23|6| မိမိတို့၏ ဇနီးြကင်ယာများ၊ သို့မဟုတ် မိမိတို့ လက်ယာလက်များက ပိုင်ဆိုင်ေသာ(တရားဝင်)ကျွန်မိန်းမများမှတစ်ပါး၊ အေြကာင်းမူကား (မိမိတို့ ဇနီးြကင်ယာများနှင့်ေသာ်လည်းေကာင်း၊ တရားဝင်ကျွန် မိန်းမများနှင့်ေသာ်လည်းေကာင်း၊ သံဝါသြပုြခင်း အားြဖင့်) ထိုသူတို့သည် ြပစ်တင်ြခင်း ခံထိုက်သူများ မဟုတ်ေသာေြကာင့်ပင်။ 
23|7| သို့ရာတွင် မည်သူမဆို ထို(ဇနီးြကင်ယာများ သို့မဟုတ် တရားဝင်ကျွန်မများ)မှ ေကျာ်လွန်၍ (အြခား အမျိုးသမီးများကို) ေတာင့်တ ရှာေဖွခဲ့မူ ယင်းကဲ့သို့ သူတို့သည်သာလျှင် စည်းကမ်းကို ကျူးလွန်သူများ ြဖစ်ြကကုန်၏။
23|8| ၎င်းြပင် ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်) သူတို့သည် မိမိတို့ ယုံြကည်လွှဲအပ်ြခင်းခံရေသာ တာဝန်များကို လည်းေကာင်း၊ မိမိတို့၏ ကတိဝန်ခံချက် များကိုလည်းေကာင်း၊ ေစာင့်ထိန်းသူများလည်း ြဖစ်ြကကုန်၏။ 
23|9| ထို့ြပင် ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်)သူတို့ သည် မိမိတို့၏ ဆွလာတ်ဝတ်ြပုမှု(တာဝန်)ကို ဂရုဓမ္မြပုသူများလည်း ြဖစ်ြကကုန်၏။
23|10| ထို("မုအ်မင်န်" သက်ဝင်ယုံြကည်)သူတို့သည်ပင်လျှင် အေမွခံမည့်သူများ ြဖစ်ြကကုန်၏။
23|11| ၎င်းတို့သည် ဖိရ်ေဒါက်စ်(တည်းဟူေသာဥယျာဉ်) ကို အေမွခံြကေပမည်။ ၎င်းတို့သည် ယင်း ဖိရ်ေဒါက်စ်တွင် အစဉ်ထာဝရ ေနထိုင်မည့်သူများပင် ြဖစ်ြကကုန်သတည်း။
23|12| မချွတ်မလွဲ ငါအရှင်ြမတ်သည် လူသားကို ရွှံ့ေြမ ၏ အဆီအနှစ်ြဖင့့်် ဖန်ဆင်းေတာ် မူခဲ့၏။
23|13| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုလူသား(၏ အဆက်အနွယ်)ကို လုံြခုံေသာေနရာတစ်ခု (သားအိမ်တွင်း)၌ ကလလေရြကည် ြဖစ်ေစေတာ်မူခဲ့၏။ 
23|14| ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်း ကလလေရြကည်ကို ေသွးခဲအြဖစ် ဖန်ဆင်းေတာ်မူခဲ့ြပန်၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ယင်းေသွးခဲကို အသားတုံးအြဖစ် ဖန်ဆင်းေတာ်မူခဲ့ြပန်၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ယင်းအသားတုံးကို အရိုးများအြဖစ် ဖန်ဆင်းေတာ်မူခဲ့ြပန်၏။ ထို့ေနာက် ငါအရှင် ြမတ်သည် ယင်းအရိုးများကို အသားြဖင့် တန်ဆာဆင်ြမန်း၍ ေပးေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်း(အသားြဖင့် ဆင်ြမန်းြပီးြဖစ်ေသာအရိုးများ)ကို အြခားဖန်ဆင်းအပ်ေသာ အရာတစ်ခုအြဖစ် ြဖစ်ေပါ်၍လာေစေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ အေကာင်းဆုံးေသာ ဖန်ဆင်းေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည် အဘယ်မျှ ထူးကဲြမင့်ြမတ်လှဘိပါသနည်း။
23|15| တစ်ဖန် ဧကန်အမှန် အသင်တို့သည် ထို (ထူး ဆန်းအံ့ဖွယ်ြဖစ်ေသာ အေြခအေနတို့ကို ေကျာ်လွန်ြပီး)ေနာက် အမှန်ပင် အသက်ေသဆုံးြကရမည့်သူများ ြဖစ်ြကကုန်၏။ 
23|16| တစ်ဖန် ဧကန်မလွဲ အသင်တို့သည် ကိယာမတ်ေန့တွင် ရှင်ြပန်ထြကရအံ့သတည်း။ 
23|17| ၎င်းြပင် မချွတ်ဧကန် ငါအရှင်ြမတ်သည် အသင်တို့၏ထက်ဝယ် (မိုး)ခုနစ်ထပ်ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ စင်စစ် ေသာ်ကား ငါအရှင်ြမတ်သည် အဖန်ဆင်းခံတို့ကို လျစ်လျူရှုထားေတာ်မူေသာအရှင် မဟုတ်ေပ။
23|18| ထို့ြပင် ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ (မိုး) ေရကို (သင့်ေတာ်ေသာ) အတိုင်းအတာ ချိန်ဆချက်နှင့်တကွ ရွာသွန်းေစေတာ်မူခဲ့၏။ တစ်ဖန် ငါအရှင်ြမတ်သည် ထို(မိုး) ေရကို ပထဝီေြမဝယ် ရပ်တည်ေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ထို(မိုး)ေရကို ပေပျာက်ေစြခင်းငှာ တတ်စွမ်းနိုင်ေတာ်မူေသာ အရှင်လည်း ြဖစ်ေတာ်မူေပသည်။ 
23|19| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို(မိုး)ေရြဖင့် အသင်တို့အဖို့ စွန်ပလွံြခံများကို လည်းေကာင်း၊ စပျစ်ြခံများကို လည်းေကာင်း၊ ေပါက်ေရာက်ေစေတာ် မူခဲ့၏။ အသင်တို့အဖို့ ယင်းြခံများတွင် ေြမာက်ြမားစွာေသာ သစ်သီးဝလံများသည်ရှိ ၏။ ထို့ြပင် အသင်တို့သည် ယင်းြခံများမှ စားသုံးြကကုန်၏။ 
23|20| ထိုမှတစ်ပါး(ငါအရှင်ြမတ်သည်) သံလွင်ပင်ေခါ် သစ်ပင်တစ်မျိုးကိုလည်း(ေပါက်ေရာက်ေစေတာ်မူခဲ့၏)။ ထိုသစ်ပင်သည် သိနေတာင်ေပါ်၌      ေပါက်ေရာက်ေလ့ရှိသည်၊ ထို သစ်ပင်သည် ဆီကိုလည်းေကာင်း၊ စားသုံးသူတို့အဖို့ ဟင်းလျာ ကိုလည်းေကာင်း ထွက်ေစသည်။ 
23|21| ထိုမှတစ်ပါး ဧကန်စင်စစ် အသင်တို့အဖို့ ေြခေလးေချာင်းတိရစ္ဆာန်(များြဖစ်ေသာ ကုလားအုတ်၊ နွား၊ သိုး၊ ဆိတ် တို့)တွင် ဆင်ြခင်သုံးသပ်ရန် အချက်သည် အမှန်ပင်ရှိေပသည်။ ငါအရှင်ြမတ်သည် အသင်တို့အား ၎င်းတို့၏ဝမ်းတွင်း၌ရှိေသာ (နို့ရည်)ကို တိုက်ေကျွး ေတာ်မူေပသည်။ ထို့ြပင် အသင်တို့အဖို့ ၎င်းတို့တွင် များစွာေသာ အကျိုးေကျးဇူးများသည်လည်း ရှိေလသည်။ ထို့ြပင်တစ်ဝ အသင်တို့သည် ၎င်းတို့ အနက်မှ စားသုံးြကေလသည်။ 
23|22| ထိုမှတစ်ပါး အသင်တို့သည် ယင်းတိရစ္ဆာန်များေပါ်၌လည်းေကာင်း၊ သေဘင်္ာများေပါ်၌လည်းေကာင်း၊ စီးနင်း (သွားလာ တင်ေဆာင်)ြကကုန်သတည်း။
23|23| ၎င်းြပင် အမှန်စင်စစ် ငါအရှင်ြမတ်သည် (နဗီ တမန်ေတာ်)နူဟ်အား ၎င်း၏အမျိုးသားတို့ထံ ေစလွှတ်ေတာ်မူခဲ့၏။ ထိုအခါ ထိုနူဟ်က အို-ငါ၏ အမျိုးသားတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား သာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ ထိုအရှင်ြမတ်မှတပါး အသင်တို့၌ ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျှင်းမရှိြပီ။ သို့ပါလျက် အသင်တို့သည် (အြခားအရာများကို) ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြခင်းမှ မေြကာက် ရွံ့ြကေလသေလာ။ 
23|24| ထိုအခါ ထိုနူဟ်၏အမျိုးသားတို့အနက် မယုံမြကည် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ အြကီးအကဲတို့က (အချင်းတို့၊) ဤနူဟ်သည် အသင်တို့ကဲ့သို့ပင် လူသားတစ်ဦးသာလျှင် ြဖစ်ေပသည်။ ၎င်းသည် အသင်တို့ထက် ြကီးကဲြမင့်ြမတ်ရန် ြကံရွယ်ေနြခင်းပင် ြဖစ်ေချသည်။ စင်စစ် အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် (ကျွန်ုပ်တို့အား တရားလမ်းမှန်သို့ ေရာက်ေစရန်) အလိုရှိေတာ်မူခဲ့ပါလျှင် ေကာင်းကင်တမန်များကိုသာ ေစ လွှတ်ေတာ်မူခဲ့ေပမည်။ ကျွန်ုပ်တို့သည် ဤ (တစ်ဆူတည်းေသာ ကိုးကွယ်ရာ အရှင်ဟူေသာ)စကားကို မိမိတို့ ေရှးသူေဟာင်းများြဖစ်ေသာ ဘိုးေဘးတို့ထံမှ(တစ်ခါဘူးမျှပင်) မြကားခဲ့ဘူးြကေချ။
23|25| (စစ်စစ်) ဤနူဟ်သည် ရူးသွပ်ြခင်း(ေဝဒနာစွဲ ကပ်လျက်)ရှိေသာ သူ(ရူး)တစ်ဦးမျှပင် ြဖစ်ေပရာ အသင်တို့သည် ၎င်းနှင့်ပတ်သက်၍ ကာလအတန်ြကာသည့်တိုင်ေအာင် ေစာင့်ေမျှာ်(၍သာြကည့်ေန)ြကေလကုန်။ 
23|26| ထို(နဗီတမန်ေတာ်) နူဟ်က အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ၎င်းတို့သည် ကျွန်ေတာ်မျိုးအား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာေြကာင့် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ကူညီေစာင်မေတာ်မူပါဟု ေလျှာက်ထားအသနားခံခဲ့ေလသည်။
23|27| ထိုအခါ ငါအရှင်ြမတ်သည် ထို (နဗီတမန်ေတာ်)နူဟ်၏ထံသို့ (ဤသို့) "ဝဟ်ယ်" အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူခဲ့၏။ (အို-နူဟ်၊) အသင်သည် ငါအရှင်ြမတ်၏အမိန့်ေတာ်အရ ငါအရှင်ြမတ်၏ မျက်စိေအာက်တွင် သေဘင်္ာကို ြပုလုပ်တည်ေဆာက်ပါေလ။ ထို့ေနာက် ငါအရှင်ြမတ်၏အမိန့်ေတာ် ေရာက် ရှိလာ၍ မုံ့ဖိုသည် ဆူပွက်လာေသာအခါ အသင်သည် (တိရစ္ဆာန်) အမျိုးအစား အသီးသီးတို့မှ တစ်စုံစီကိုလည်းေကာင်း၊ အသင်၏ အိမ်သူအိမ်သား တို့အနက် အမိန့်ေတာ် ထုတ်ြပန်ြပီး ြဖစ်ေသာသူမှတစ်ပါး ကျန်အိမ်သူအိမ်သားတို့ကို လည်းေကာင်း၊ ထိုသေဘင်္ာ (ေပါ်)တွင် တင်ေဆာင်ပါေလ။ သို့ရာတွင် (မိမိတို့ ကိုယ်ကို မိမိတို့ပင်) နှိပ်စက်ကလူြပုြကကုန်ေသာ သူတို့နှင့် ပတ်သက်၍မူကား အသင်သည် ငါအရှင်ြမတ် အထံေတာ်တွင် (တစ်စုံတစ်ရာကို) ေလျှာက်ထား ပန်ြကားြခင်းကို မြပုေလနှင့်။ ဧကန်မလွဲ ၎င်းတို့သည် နစ်ြမုပ်ေစြခင်းခံြကရမည့်သူများပင် ြဖစ်ြကကုန်သည်။
23|28| တစ်ဖန် အသင်နှင့်တကွ အသင်နှင့်အတူ (လိုက်ပါြကကုန်ေသာ)အေဖာ်များပါ သေဘင်္ာေပါ်တွင် ကျနစွာထိုင်ြပီး ြကေသာအခါ အသင်သည် "ချီးမွမ်းေထာပနာ အေပါင်းတို့ သည် ကျွန်ေတာ်မျိုးတို့အား မတရားသြဖင့် နှိပ်စက်ြကကုန်ေသာ အမျိုးသားတို့(၏ေဘးအန္တရာယ်)များမှ ကင်းလွတ်ေစေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ခံယူထိုက်ေတာ်မူပါသည်" ဟု ရွတ်ဆိုပါေလ။
23|29| ထိုမှတစ်ပါး အသင်သည် (သေဘင်္ာေပါ်မှဆင်း ေသာအခါ) "အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ကျက်သေရမဂင်္လာနှင့်ြပည့်စုံစွာ၊ ြပည့်စုံေသာေနရာသို့ ဆင်းသက်ေစေတာ်မူပါ။ စင်စစ် အရှင်ြမတ်သည် အေကာင်းဆုံးေသာဆင်း သက်ေစေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသည်" ဟုေလျှာက်ထားပန်ြကားပါေလ။
23|30| ဧကန်မလွဲ ဤသည့်(အတ္ထုပ္ပတ္တိအေြကာင်း) တွင် (အလ္လာဟ်အရှင်ြမတ်၏များစွာေသာ)သက်ေသလက္ခဏာများသည် ရှိြကေပသည်။ ၎င်းြပင် ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် စမ်းသပ်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
23|31|ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ေနာက်တွင် အြခားမျိုးနွယ်ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ 
23|32| တစ်ဖန် ငါအရှင်ြမတ်သည် ထိုမျိုးနွယ်တို့တွင် ၎င်းတို့အနက်မှပင် ရစူလ်တမန်ေတာ်တစ်ပါးကို ေစလွှတ်ေတာ်မူ(၍ ဤသို့မိန့်မှာေတာ်)မူခဲ့၏။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် အားသာလျှင် ခဝပ်ကိုးကွယ်ြကေလကုန်။ ထိုအရှင်ြမတ်မှတစ်ပါး အသင်တို့အဖို့ ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိြပီ၊ သို့ပါလျက် အသင်တို့သည် မေြကာက်ရွံ့ ြကေလသေလာ။ 
23|33| ၎င်းြပင် ထိုရစူလ်တမန်ေတာ်၏ အမျိုးသားတို့အနက် အြကင်အြကီးအကဲတို့သည် မယုံမြကည် ေသွဖည်ြငင်းပယ်ခဲ့ြက၏။ ၎င်းြပင် တမလွန်ဘဝနှင့် ေတွ့ြကုံ ရင်ဆိုင်ရမည်ကိုလည်း မဟုတ်မမှန်ဟူ၍ ြငင်းဆိုခဲ့ြကေသး၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့အား (ဤမျက်ေမှာက်) ေလာကီ ဘဝတွင် စည်းစိမ်ချမ်းသာကိုလည်း ေပးေတာ်မူခဲ့၏။ ၎င်းတို့က (မိမိတို့အမျိုးသားတို့အား-အချင်းတို့၊) ဤသူသည် အသင်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမျှြဖစ်၏။ ၎င်းသည် အသင်တို့ စားသုံးြက ကုန်ေသာအရာများကို စားသုံးေလသည်။ ၎င်းြပင် အသင်တို့ ေသာက်ြကကုန်ေသာ အရာများကိုပင် ေသာက်သုံးေလသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ 
23|34| အကယ်၍ အသင်တို့သည် မိမိတို့ကဲ့သို့ေသာ လူသားတစ်ဦး(၏အမိန့်ကို လိုက်နာခဲ့ြကသည်ရှိေသာ် ဧကန်မလွဲ အသင်တို့သည် ဆုံးရှုံးသူများသာလျှင်ြဖစ်ြကေပမည်။ 
23|35| ၎င်းက အသင်တို့ ေသဆုံးြကြပီးေနာက် ေြမြကီးြဖစ်၍ အရိုးများသာကျန်ေသာအခါ ဧကန်အမှန် အသင်တို့ သည်(သခင်္ျိုင်းတွင်းမှ)ြပန်ထွက်ြကရမည့်သူများ ြဖစ်ြကသည်ဟု) အသင်တို့အား ေြပာဆိုသည် မဟုတ်ေလာ။ 
23|36| ေဝးေလစွ၊ ေဝးေလစွ၊ အသင်တို့ ေြပာဆိုြခင်း ခံြကရေသာကိစ္စသည် အလျှင်း မြဖစ်နိုင်ြပီ။ 
23|37| အသက်ရှင်ြခင်းဟူသည် ကျွန်ုပ်တို့၏ ေလာကီဘဝ၌ အသက်ရှင်ြခင်း မှတစ်ပါးအြခားမရှိြပီ။ ကျွန်ုပ်တို့(အနက် အချို့)သည် ေသဆုံးြကေလသည်။ ထိုနည်းတူစွာကျွန်ုပ်တို့ (အနက်အချို့)မှာ အသက်ရှင်လျက်ရှိေနြကေပသည်။ သို့ရာတွင် ကျွန်ုပ်တို့သည် ရှင်ြပန်ထြကရမည့်သူများ အလျှင်းမဟုတ်ြပီ။ 
23|38| ဤသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မဟုတ်မမှန် မုသားစကားကို လီဆယ်ေြပာဆိုသူတစ်ဦးမျှြဖစ်ေပရာ ကျွန်ုပ်တို့သည် ၎င်းအား ယုံြကည်မည့်သူ့ အလျှင်းမဟုတ်ြကေချ။ 
23|39| (ထိုအခါ) ထိုရစူလ်တမန်ေတာ်က အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေသာအရှင်ြမတ်၊ ၎င်းတို့သည် ကျွန်ေတာ်မျိုးအား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကေပရာ၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ကူညီေစာင်မေတာ်မူပါဟု ေလျှာက် ထားပန်ြကားခဲ့ေလသည်။ 
23|40| (ထိုအခါ) ထိုအရှင်ြမတ်က (အို-နဗီတမန်ေတာ်) ၎င်းတို့သည် အမှန်ပင် မြကာြမင့်မီကာလအတွင်း ေနာင်တရ မည့်သူများြဖစ်ြကသည်ဟု မိန့်ြကားေတာ်မူခဲ့ေလ၏။ 
23|41| ထို့ေနာက် အလွန်ြပင်းထန် ကျယ်ေလာင်စွာေသာအသံသည် မှန်ကန်ေသာချိန်းဆိုချက်နှင့်အညီ ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့ေလသည်။ ထိုအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့ အား အမှိုက်သရိုက်များ(ကဲ့သို့)ေချမှုန်းေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ မတရားကျူးလွန်ေသာ(ထို)အမျိုးသားတို့မှာ(ကရုဏာေတာ် မှ) ကင်းေဝးခဲ့ြကရကုန်သတည်း။ 
23|42| ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ ေနာက်တွင် အြခားေသာ မျိုးနွယ်တို့ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ 
23|43| မည်သည့်အုပ်စုမျှပင် မိမိတို့နှင့်ပတ်သက်၍ သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလထက် ေစာနိုင်သည်လည်းမဟုတ်ေပ။ ေနာက်ကျနိုင်သည်လည်းမဟုတ်ေချ။
23|44| ထို့ေနာက် ငါအရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ်များအား တစ်ပါးြပီးတစ်ပါး ေစလွှတ်ေတာ်မူခဲ့၏။ မည်သည့်အခါမျိုးမဆို အုပ်စုတစ်စု၏ထံသို့ ၎င်း၏ ရစူလ်တမန်ေတာ်သည်(ပွင့်)ေရာက်ခဲ့ပါလျှင် ယင်းအုပ်စုသည် ထိုရစူလ်တမန်ေတာ်အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကသည်သာ။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား တစ်ဦး၏ေနာက်သို့ တစ်ဦးကို လိုက်ေစေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား(တရားရဖွယ်ရာအေြကာင်းများ) ြပုလုပ်ေတာ်မူခဲ့ ၏။ သို့ြဖစ်ေပရာ သက်ဝင် ယုံြကည်ြခင်းမရှိေသာသူတို့သည် (ကရုဏာေတာ်မှ) ကင်းေဝးခဲ့ြကရေလသတည်း။ 
23|45| ထို့ေနာက် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) မူစာအားလည်းေကာင်း၊ ထို(နဗီတမန်ေတာ်)မူစာ၏ေနာင်ေတာ် (နဗီတမန်ေတာ်)ဟာရုန်အားလည်းေကာင်း၊ မိမိ အမိန့်ပညတ်ေတာ်များနှင့် ထင်ရှားလှစွာေသာ သက်ေသသာဓကနှင့်တကွ ေစလွှတ်ေတာ်မူခဲ့၏။ 
23|46| ဖစ်ရ်ေအာင်န်၏ထံသို့လည်းေကာင်း၊ ထိုဖစ်ရ်ေအာင်န်၏ မှူးမတ်တို့ထံသို့လည်းေကာင်း၊ သို့ရာတွင် ၎င်းတို့သည် ေမာက်မာခဲ့ြကကုန်၏။ စင်စစ် ၎င်းတို့သည် (ေရှးဦးမဆွကပင်) ေမာက်မာသူများ ြဖစ်ခဲ့ြကကုန်၏။ 
23|47| သို့အတွက်ေြကာင့်ပင် ၎င်းတို့သည်(ဤသို့) ေြပာဆိုခဲ့ြကကုန်၏။ ကျွန်ုပ်တို့သည် မိမိတို့ကဲ့သို့ေသာ လူသားနှစ်ဦးကိုပင် ယုံြကည်ြကရမည်ေလာ။ စင်စစ်ေသာ်ကား ၎င်းတို့နှစ်ဦး၏အမျိုးသားတို့မှာ ကျွန်ုပ်တို့၏လက်ေအာက်ခံ ေကျးကျွန်များပင် ြဖစ်ြကကုန်၏။ 
23|48| အချုပ်မှာ ၎င်းတို့သည် ထို(နဗီတမန်ေတာ်)မူစာ နှင့် (နဗီတမန်ေတာ်)ဟာရူန်၊ နှစ်ပါးစလုံးကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ယင်း(ဖစ်ရ်ေအာင်န်နှင့် မှူးမတ်)တို့သည် ပျက်စီးခဲ့ြကရကုန်သည်။
23|49| အမှန်ေသာ်ကား (ဖစ်ရ်ေအာင်န်နှင့် ၎င်း၏မှူးမတ်များ ေသေြကပျက်စီးြကြပီးေနာက်) ငါအရှင်ြမတ်သည် တမန်ေတာ်မူစာအား ေတာင်ရာတ်ကျမ်းဂန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေလသည်။ သို့မှသာလျှင် (တမန်ေတာ်မူစာ၏) ယင်းအစ္စရာအီလီ အမျိုးသားများ တရားလမ်းမှန်ကို ရရှိြကေပမည်။
23|50| စင်စစ် ငါအရှင်ြမတ်သည် မရ်ယမ်၏သားေတာ် (အီစာ)နှင့် ထိုသားေတာ်၏မယ်ေတာ် (မရ်ယမ်)အား ြကီးကျယ်ေသာ သက်ေသလက္ခဏာေတာ်တစ်ပါး ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသားအမိနှစ်ပါးစလုံးကို တည်းခိုရန် သင့်ေလျာ်၍ စိုြပည်ေသာ၊ စီးေတွေသာ ေရများလည်းရှိေသာကမူ၌ ခိုလှုံေစေတာ်မူခဲ့၏။ 
23|51| အို-ရစူလ်တမန်ေတာ်အေပါင်းတို့၊ အသင်တို့သည် (ဟလာလ်) စင်ြကယ်သန့်ရှင်းေသာအရာများကို စားသုံးြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူ ေဆာက်တည်ြကေလကုန်။ ဧကန်အမှန် ငါအရှင်ြမတ်သည် အသင်တို့ ကျင့်မူြကသည်တို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ 
23|52| ၎င်းြပင် ဧကန်မလွဲ ဤသည် အသင်တို့၏သာသနာပင်။ တစ်ခုတည်းေသာသာသနာ။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပရာ အသင်တို့သည် ငါအရှင်ြမတ်အားသာလျှင် ေြကာက်ရွံ့ြကေလကုန်။ 
23|53| သို့ရာတွင် ထိုေနာက်လိုက်များသည် မိမိတို့ အချင်းချင်းတွင် မိမိတို့၏သာသနာကို အပိုင်းပိုင်း ပိုင်းြဖတ်(ကာအုပ်စုအသီးသီး ြဖစ်သွား)ခဲ့ြကကုန်၏။ အုပ်စုတိုင်းသည် မိမိတို့၌ရှိေသာ (သာသနာ)နှင့် ေပျာ်ပိုက်လျက်ရှိြကကုန်၏။
23|54| သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား ၎င်းတို့၏ေမှာက်မှားမှု၌ပင် သတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် စွန့်ထားပါေလ။
23|55| အသို့ပါနည်း။ ၎င်းတို့သည် ထင်မှတ်ြကေလသေလာ။ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဥစ္စာပစ္စည်း နှင့်သားရတနာများ ေပးသနားေတာ်မူသည်မှာ၊ 
23|56| ၎င်းတို့အား ငါအရှင်ြမတ်သည် ေကာင်းကျိုးများကို ေဆာလျင်စွာေပးေတာ်မူသည်ဟု၊ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့သည် မသိ နားမလည်ြကေချ။ 
23|57| ဧကန်စင်စစ် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသခန့်ညားမှုေြကာင့် စိုးရိမ်မကင်း ြဖစ်ေနြကသူတို့သည် လည်းေကာင်း။ 
23|58|  မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို ယုံြကည်သူတို့သည် လည်းေကာင်း၊ 
23|59| ထို့ြပင် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့် (တစ်စုံတစ်ရာကိုမျှ) တွဲဖက်နှိုင်းယှဉ် (ကိုးကွယ်)မှုကို မြပုြကေသာသူတို့သည် လည်းေကာင်း။ 
23|60| အြကင်သူတို့သည်လည်းေကာင်း ထိုသူတို့သည် မိမိတို့ ေပးကမ်း(စွန့်ြကဲ) ြကသည်များကို ေပးကမ်း(စွန့်ြကဲ)လျက်ရှိြကြငားေသာ်လည်း မိမိတို့ သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ် အထံေတာ်သို့ ြပန်သွားြကရမည် ြဖစ်ေသာေြကာင့် ၎င်းတို့၏ စိတ်နှလုံးများမှာမူကား ထိတ်လန့်စိုးရိမ်လျက် ရှိြကကုန်၏။
23|61| ထိုသူတို့သည် ေကာင်းမှုများကို ြကိုးပမ်း ေဆာင်ရွက်ြကသည်ြဖစ်ေပရာ၊ ၎င်းတို့သည်ပင် ယင်းေကာင်းကျိုးများကို ေရှးဦးစွာရရှိြကမည့်သူများ ြဖစ်ြကကုန်သတည်း။ 
23|62| အမှန်စင်စစ် ငါအရှင်ြမတ်သည် မည်သူတစ်ဦး တစ်ေယာက်ကိုမျှ ၎င်း စွမ်းရည်ထက်ပို၍ တာဝန်ထမ်းေဆာင် ေစေတာ်မူသည်မဟုတ်ေပ။ ၎င်းြပင် ငါအရှင်ြမတ်အထံေတာ် တွင် မှတ်တမ်းစာအုပ်တစ်အုပ် ရှိေနေပရာ ထိုမှတ်တမ်းစာအုပ်သည် တိကျမှန်ကန်စွာ ထုတ်ေဖာ်ေြပာဆိုမည်ြဖစ်၏။ သို့ရာတွင် ၎င်းတို့သည် (စိုးစဉ်းမျှပင်) မတရားနှိပ်စက်ြခင်းကို ခံြကရမည် မဟုတ်ေပ။ 
23|63| ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့၏ စိတ်နှလုံးများသည် ဤအချက်နှင့်စပ်လျဉ်း၍ မသိမိုက်မဲမှု၌ပင် ရှိေနြကေပသည်။ ထိုမှတစ်ပါး ၎င်းတို့၌  ၎င်းတို့ လုပ်ကိုင်ေဆာင်ရွက်လျက် ရှိြကကုန်ေသာ အြခားေဆာင်ရွက်ချက်များလည်း ရှိြကေသး၏။ 
23|64| ေနာက်ဆုံးတွင် ငါအရှင်ြမတ်သည် ၎င်းတို့အနက်မှ စည်းစိမ်ရှင်တို့အား ြပစ်ဒဏ်ြဖင့် ဖမ်းဆီး ကွပ်မျက်ေတာ်မူေသာအခါ ၎င်းတို့သည် ရုတ်တရက် ေအာ်ဟစ်ငိုေြကွးြကေပသည်။ 
23|65| (ထိုအခါ ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်မှ) အသင်တို့သည် ဤေန့တွင် ေအာ်ဟစ်ငိုေြကွးြခင်းကို မြပုလုပ်ြကကုန်လင့်၊ အေြကာင်းေသာ်ကား (ယေန့ပင်) အသင်တို့ သည် ငါအရှင်ြမတ်အထံေတာ်မှ(မည်သို့မျှ)ကူညီေစာင်မေတာ်မူြခင်းကို ခံြကရမည်မဟုတ်ြပီ(ဟု အေြဖရရှိြကမည်ြဖစ်၏။)
23|66| ဧကန်မလွဲ ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များသည် အသင်တို့ေရှ့ဝယ် ဖတ်ြကားြခင်းကို ခံခဲ့ြကရေလသည်။ ထိုအခါ အသင်တို့သည် မိမိတို့၏ ေြခဖေနှာင့်များသို့ ြပန်ဆုတ်ခဲ့ြကေလသည်။ 
23|67| မထီေလးစား ြပုလုပ်ြကလျက် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)နှင့်စပ်လျဉ်း၍ ညဉ့်အချိန်များတွင် အေြကာင်းမဲ့ အချည်းနှီးေသာ စကားများကို ေြပာဆိုြကလျက်။ 
23|68| သို့ပါလျက် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ (ဤ)အာယတ်ေတာ်(များ)ကို နက်နဲစွာဆင်ြခင် သုံးသပ်ြခင်း မြပုခဲ့ြကေလသေလာ။ သို့တည်းမဟုတ် ၎င်းတို့၏ ေရှးေဟာင်း (လူြကီးများြဖစ်ြကေသာ) အဖ၊ ဘိုး၊ ေဘး၊ ဘီ၊ ဘင်တို့ထံ ေရာက်ရှိမလာခဲ့ဘူးေသာ အရာသည်(ယခု)၎င်းတို့ထံ ေရာက်ရှိလာခဲ့ေလသေလာ။ 
23|69| သို့တည်းမဟုတ် ၎င်းတို့သည် မိမိတို့(ထံပွင့်ေရာက်လာေသာ) ရစူလ်တမန်ေတာ်အား မသိခဲ့ြကေသာေြကာင့် ထိုရစူလ်တမန်ေတာ်အား ြငင်းပယ်ခဲ့ြကေလသေလာ။ 
23|70| သို့တည်းမဟုတ် ၎င်းတို့သည် ထိုရစူလ်တမန်ေတာ် ၌ ရူးသွပ်ြခင်းေဝဒနာရှိသည်ဟု ေြပာဆိုြကေလသေလာ။ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ရစူလ်တမန်ေတာ်သည် ၎င်းတို့ထံ အမှန်တရားကို ေဆာင်ယူခဲ့ေလသည်။ သို့ရာတွင် ၎င်းတို့အနက် အများစုမှာမူကား အမှန်တရားကို စက်ဆုပ်သူများပင် ြဖစ်ြကကုန်၏။ 
23|71| စင်စစ်ေသာ်ကား အကယ်၍သာ အမှန်တရားသည်(အလ္လာဟ်အရှင်ြမတ်သည်) ၎င်းတို့၏အလိုဆန္ဒများကို လိုက်နာခဲ့ပါလျှင်၊ မိုးေကာင်းကင်များသည် လည်းေကာင်း၊ ပထဝီေြမသည်လည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမ၌ရှိသူတို့သည်လည်းေကာင်း၊ အမှန်ပင် ပျက်စီးသွားခဲ့ြကမည်သာ။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ငါအရှင်ြမတ်သည် ၎င်းတို့ထံ ၎င်းတို့အဖို့ အဆုံးအမဩဝါဒကို ထုတ်ြပန် ပို့ေဆာင်ေတာ်မူခဲ့ ၏။ သို့ပါလျက် ၎င်းတို့သည် မိမိတို့အဖို့ြဖစ်ေသာ အဆုံးအမဩဝါဒမှပင် မျက်နှာလွှဲခဲ့ြကကုန်၏။ 
23|72| သို့တည်းမဟုတ် အသင်သည် ၎င်းတို့ထံ တစ်စုံတစ်ရာ အခေြကးေငွကို ေတာင်းဆိုေလသေလာ။ (ဤသို့လည်းမဟုတ်၊ အဘယ့်ေြကာင့်ဆိုေသာ်) အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ အခေြကးေငွသည် အေကာင်းဆုံးပင်။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် ရိက္ခာေပးသူတို့အနက် အေကာင်းဆုံးေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
23|73| စင်စစ်ေသာ်ကား ဧကန်မလွဲ အသင်သည် ၎င်းတို့အား ေြဖာင့်မတ်မှန်ကန်ေသာ တရားမှန်သို့ အမှန်ပင် ဖိတ်ေခါ်လျက်ရှိေပသည်။ 
23|74| သို့ရာတွင် ဧကန်စင်စစ် တမလွန်ဘဝကို မယုံြကည်ေသာသူတို့မှာမူကား (ထိုေြဖာင့်မတ်မှန်ကန်ေသာ)တရားလမ်းမှ လွှဲဖယ်သူများပင် ြဖစ်ြကကုန်၏။ 
23|75| စင်စစ်အကယ်၍ ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ သနားကရုဏာြပုေတာ်မူခဲ့ေသာ်၊ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့၌ သက်ေရာက်ေနေသာ ေဘးဒုက္ခကို ပေပျာက်ေစေတာ်မူခဲ့ေသာ်၊ ၎င်းတို့သည် မိမိတို့၏ လမ်းမှားမှု၌ပင် တဝဲလည်လည်ြဖစ်ြကလျက် ေခါင်းမာြမဲ မာေနြကမည်သာတည်း။ 
23|76| ၎င်းြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည် ထိုသူတို့အား ြပစ်ဒဏ်ြဖင့် ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့ေလသည်။ သို့တေစလည်း ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်တွင် ကျိုးနွံ့ နိမ့်ကျလာခဲ့ြကသည်လည်းမရှိေပ။ တိုးလျှိုးေတာင်းပန်   အသနားခံခဲ့ြကသည်လည်း မရှိေချ။
23|77| ေနာက်ဆုံးတွင် အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ြပင်းထန်လှေသာြပစ်ဒဏ်၏ တံခါးကိုဖွင့်လှစ်ေတာ်မူခဲ့ပါလျှင် ထိုအခါတွင်မူ ၎င်းတို့သည် ေမျှာ်လင့်ချက် လုံးဝကင်းသွားြကေပမည်။ 
23|78| စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ နားများကိုလည်းေကာင်း၊ မျက်စိများကိုလည်းေကာင်း၊ စိတ်နှလုံးများကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့၏။ (သို့ရာတွင်) အသင်တို့သည် အနည်းငယ် စိုးစဉ်းမျှသာလျှင် ေကျးဇူးသိတတ်ြကကုန်၏။ 
23|79| ၎င်းြပင်၊ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ပထဝီေြမဝယ် ပျံ့နှံ့ပွားများေစေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ် အထံေတာ်သို့ပင် စုရုံးြကရေပမည်။
23|80| ထို့ြပင် အရှင်ြမတ်သည်ပင် အသက်ရှင်ေစေတာ်မူသည်၊ အသင်ေသေစေတာ်မူသည်။ ထိုမှတစ်ပါး ညဉ့်နှင့်ေန့တို့ ၏(အလှည့်ကျ)အေြပာင်းအလဲသည်လည်း ထိုအရှင်ြမတ်(လက်ေတာ်တွင်း)၌သာ ရှိေပသည်။ သို့ပါလျက် အသင်တို့သည် အသိဉာဏ်ြဖင့် ဆင်ြခင်သုံးသပ်ြခင်း မြပုြကေလသေလာ။ 
23|81| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့သည် ေရှးသူေဟာင်းတို့ ေြပာဆိုခဲ့ြကသည့်နည်းတူ ေြပာဆိုြကကုန်၏။ 
23|82| ထိုေရှးသူေဟာင်းတို့က ေြပာဆိုခဲ့ြကသည်မှာ ကျွန်ုပ်တို့သည် ေသဆုံးြကြပီးေနာက် ေြမြကီးြဖစ်၍ အရိုးများသာ ကျန်ရှိြကေသာအခါ၊ ကျွန်ုပ်တို့သည် ရှင်ြပန်ထေစြခင်းကို ခံြကရဦးမည်ေလာ။ 
23|83| "မချွတ်ဧကန် ဤသည်ကို ကျွန်ုပ်တို့သည်လည်းေကာင်း၊ ကျွန်ုပ်တို့၏ အဘ၊ ဘိုး၊ ေဘးတို့သည်လည်းေကာင်း၊ ေရှးယခင်ကပင် ကတိေပး ချိန်းချက်ြခင်းကို ခံခဲ့ြကရေလြပီ။ (စင် စစ်ေသာ်ကား)ဤသည် ေရှးသူေဟာင်းတို့၏ (ယုတ္တိကင်းမဲ့ေသာ) ဒဏ္ဍာရီမျှသာ ြဖစ်ေချသတည်း"။
23|84| (အို-နဗီတမန်ေတာ်)အသင်သည်(ယင်းမက္ကာြမို့သား မုရှ်ရစ်က်တို့အား ဤသို့)ေြပာဆို ေမးြမန်းပါေလ။ (အချင်းတို့၊) အကယ်၍ အသင်တို့ သိရှိြကလျှင်(ငါ့အား ေြပာြပြကေလကုန်၊) ပထဝီေြမကိုလည်းေကာင်း၊ ထိုပထဝီေြမ၌ ရှိသူတို့ကိုလည်းေကာင်း၊ မည်သူစိုးပိုင်သနည်း။ 
23|85| ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ် စိုးပိုင်ေတာ်မူ ေသာအရာများြဖစ်သည်ဟု အမှန်ပင် ေြဖြကားြကေပလိမ့်မည်။ (ထိုအခါ) အသင်သည် (၎င်းတို့အား အချင်းတို့၊) သို့ပါလျက် အသင်တို့သည် မဆင်ြခင်မသုံးသပ်ြကေလသေလာဟု ေြပာြကားပါေလ။ 
23|86| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား အချင်းတို့၊)မိုးခုနစ်ထပ်ကို စိုးပိုင်ေတာ်မူေသာအရှင် သည်လည်းေကာင်း၊ ြမင့်ြမတ်လှစွာေသာ ‘အရ်ရှ်’ ပလ္လင်ေတာ်ကိုစိုးပိုင်ေတာ်မူေသာအရှင် သည်လည်းေကာင်း၊ မည်သူနည်းဟု ေမးြမန်းပါဦးေလ။ 
23|87| (ဤသည်တို့လည်း) အလ္လာဟ်အရှင်ြမတ် စိုးပိုင်ေတာ်မူေသာ အရာများသာြဖစ်သည်ဟု ၎င်းတို့က အမှန်ပင် ေြဖြကားြကေပလိမ့်မည်။ (ထိုအခါ ၎င်းတို့အား အချင်းတို့၊) သို့ပါလျက် အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ ြကေလသေလာဟု ေြပာြကားပါေလ။ 
23|88| (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား ဤသို့ ေြပာဆိုေမးြမန်းပါေလ။ (အချင်းတို့)အကယ်၍ အသင်တို့သည် သိရှိြကလျှင် (ငါ့အားေြပာြပြကေလကုန်)။ ထိုအရှင်သည် မည်သူနည်း။ အရာခပ်သိမ်းတို့ကို စိုးပိုင်ခွင့်သည် ထိုအရှင်ြမတ်၏လက်ေတာ်တွင်း၌ရှိ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ကာကွယ်ေစာင့်ေရှာက်ေတာ်မူ၏။ သို့ရာတွင် ထိုအရှင်နှင့်ဆန့်ကျင်၍မူကား မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ကာကွယ် ေစာင့်ေရှာက်နိုင်ြခင်း မရှိေချ။ 
23|89| (ဤမည်ေသာဂုဏ်ေတာ်များလည်း) အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိေြကာင်း အမှန်ပင် ၎င်းတို့က ေြဖြကားြကေပလိမ့်မည်။ (ထိုအခါ ၎င်းတို့အား) အသင်က "သို့ြဖစ်လျှင် အသင်တို့သည် အဘယ်ေြကာင့် ေတွေဝေနြကပါသနည်း" ဟု ေြပာြကားပါေလ။
23|90| ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ငါအရှင်ြမတ်သည် ၎င်းတို့ထံ အမှန်တရားကို ထုတ်ြပန်ပို့ေဆာင်ေတာ်မူခဲ့၏။ ထို့ြပင် ၎င်းတို့သည် (ထို) အမှန်တရားကို ြငင်းပယ်ရာတွင် မုသားေြပာဆိုသူများပင် ြဖစ်ြကကုန်သတည်း။ 
23|91| အလ္လာဟ်အရှင်ြမတ်သည် သားေတာ်ဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် ေရွးချယ်ြပုလုပ်ထားေတာ်မူသည် မဟုတ်ေပ။ ထိုနည်းတူစွာ ထိုအရှင်နှင့်အတူ ကိုးကွယ်ရာဟူ၍လည်း (အြခား) တစ်ဦးတစ်ေယာက်မျှပင် အလျှင်းမရှိေချ။ သို့ရှိခဲ့ပါမူ ကိုးကွယ်ရာတိုင်းသည် မိမိဖန်ဆင်းထားသာ အရာခပ်သိမ်းတို့ကို အမှန်ပင် ေခါ်ေဆာင်၍ ထွက်ခွာသွားခဲ့မည်သာမက၊ ထိုကိုးကွယ်ရာတို့အနက် တစ်ဦးသည် တစ်ဦး၏အေပါ်၌ မုချလွှမ်းမိုးခဲ့မည်သာ။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ ြကံဖန်စွပ်စွဲ ေြပာဆိုြကကုန်ေသာ အေြကာင်းကိစ္စတို့မှ လုံးဝစင်ြကယ်သန့်ရှင်းေတာ်မူ၏။
23|92| မျက်ကွယ်၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ မျက်ေမှာက်၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ အြကွင်းမဲ့သိြမင်ေတာ်မူေသာအရှင်၊ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့ထက် လွန်စွာ ြမင့်ြမတ်လှေတာ်မူေပသတည်း။ 
23|93| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့) ေလျှာက်ထားပါေလ။ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ အကယ်၍ အရှင်ြမတ်သည် ထို(ကာဖိရ်ေသွဖည် ြငင်းပယ်ေသာ)သူတို့ ချိန်းချက်ြခင်းခံြကရကုန်ေသာ (ြပစ်ဒဏ်)ကို ကျွန်ေတာ်မျိုးအား ြပသေတာ်မူလျှင်၊ 
23|94| အို-ကျွန်ေတာ်မျိုး၏ အရှင်ြမတ်၊ ထိုအခါ အရှင်ြမတ် သည် ကျွန်ေတာ်မျိုးအား မတရားကျူးလွန်ေသာ အမျိုးသားတွင် ပါဝင်ေစေတာ်မမူပါနှင့်၊
23|95| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ချိန်းချက်ေတာ်မူေသာ(ြပစ်ဒဏ်ကို) အသင့်အား ြပသေတာ်မူရန် တတ်စွမ်းနိုင်ေတာ်မူေသာအရှင် အမှန်ပင် ြဖစ်ေတာ်မူ၏။
23|96| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့၏) ဆိုးရွားေသာြပုမူချက်တို့ကို အေကာင်းဆုံးေသာနည်းြဖင့် တွန်းလှန်ပါေလ။ ငါအရှင်ြမတ်သည် (အသင့်အား) ၎င်းတို့ ြကံဖန်ေြပာဆို စွပ်စွဲြကသည်များကို ေကာင်းစွာ သိရှိေတာ်မူေပသည်။ 
23|97| ၎င်းြပင် အသင်သည်(ဤသို့)ေလျှာက်ထား ပန်ြကားပါေလ။ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးသည် ရှိုင်တွာန် မိစ္ဆာေကာင်တို့၏ တိုက်တွန်းနှိုးေဆာ်ချက်တို့မှ (လွတ်ကင်းရန်) အရှင်ြမတ်၏ အကာအကွယ်ကို ရလိုပါ၏။ 
23|98| ထိုနည်းတူစွာ ကျွန်ေတာ်မျိုးသည် မိမိထံသို့ ထိုရှိုင်တွာန် မိစ္ဆာေကာင်များ ေရာက်ရှိမလာနိုင်ြကရန်လည်း အရှင်ြမတ်၏ အကာအကွယ်ကိုရလိုပါ၏။ 
23|99| (ထို ကာဖိရ်တို့သည် ေနာင်တရြကမည့်သူ မဟုတ်ေပ၊) ေနာက်ဆုံးတွင် ၎င်းတို့အနက် တစ်ဦးတစ်ေယာက်၏ထံသို့ မရဏေသြခင်းတရားသည် ေရာက်ရှိလာေသာအခါ၊ ထိုသူသည် (ဤသို့) ေလျှာက်ထားေလ၏။ "အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ြပန်လွှတ်ေတာ်မူပါ။ " 
23|100| ကျွန်ေတာ်မျိုးသည် မိမိစွန့်ထားခဲ့ေသာ (ေလာကသို့ြပန်သွား၍)ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်အံ့ေသာငှာ၊ "အလျှင်း မြဖစ်နိုင်ြပီ။ ဧကန်စင်စစ် ဤသည်ကား ထိုသူသည် (မိမိနှုတ်ြဖင့်သာ)ေြပာဆိုေနေသာ စကားတစ်ခွန်းမျှပင်။ စင်စစ် ၎င်းတို့၏ေရှ့ဝယ် ၎င်းတို့ ရှင်ြပန်ထြကရမည့်ေန့ တိုင်ေအာင် အကာအဆီးတစ်ခု ရှိေနေချြပီတကား။"
23|101| ထို့ေနာက် တံပိုးမှုတ်ေသာအခါ ၎င်းတို့ အချင်းချင်းတွင် ေသွးေတာ်စပ်ြခင်းများလည်း အလျှင်းရှိလိမ့်မည် မဟုတ်ေပ။ အချင်းချင်း တစ်ဦးကိုတစ်ဦး ေမးြမန်းြကမည်လည်း မဟုတ်ေချ။ 
23|102| ထို့ေြကာင့် (ထိုေန့တွင် ေကာင်းမှုဘက်၌) အေလးချိန်သာေသာ သူတို့သည်သာလျှင် ေအာင်ြမင်မှုရရှိသူများ ြဖစ်ြကကုန်၏။ 
23|103| သို့ရာတွင် (ေကာင်းမှုဘက်တွင်) အေလးချိန် ေပါ့ေလျာ့ေနသူတို့မူကား မိမိတို့ကိုယ်ကို မိမိတို့ပင် ဆုံးရှုံးေစခဲ့သူများ ြဖစ်ြကေပရာ (၎င်းတို့သည်) ဂျဟန္နမ်ငရဲဘုံ၌ ထာဝစဉ် ေနထိုင်ြကရေပမည်။ 
23|104| (ငရဲ)မီးသည် ၎င်းတို့၏ မျက်နှာများကို ေလာင်ကျွမ်းလျက်ရှိေပမည်။ ထို့ြပင် ၎င်းတို့သည် ယင်းငရဲဘုံ၌ ရုပ်ဆင်း သဏ္ဌာန်ပျက်ယွင်းလျက် ရှိြကမည် ြဖစ်သတည်း။ 
23|105| (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ဤသို့မိန့်ြကားေတာ်မူေပမည်။) "ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များသည် အသင်တို့ ေရှ့ေမှာက်တွင် ဖတ်ြကားြခင်း ခံခဲ့ရေသာအခါ၊ အသင်တို့သည် ယင်းအာယတ်ေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေလ့ ရှိခဲ့ြကသည် မဟုတ်ေလာ။" 
23|106| ထိုအခါ ၎င်းတို့သည်(ဤသို့)ေလျှာက်ထားြကေပမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ (စင်စစ်) ကျွန်ေတာ်မျိုးတို့၏ ကုသိုလ်ကံဆိုးမှုသည် ကျွန်ေတာ်မျိုးတို့အေပါ်၌ လွှမ်းမိုးဖိစီးခဲ့ပါသည်။ ထို့ြပင် ကျွန်ေတာ်မျိုးတို့သည် လမ်းမှားသူများလည်း ြဖစ်ခဲ့ြကပါသည်။ 
23|107| အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ဤဂျဟန္နမ်ငရဲဘုံမှ ထုတ်ယူေတာ်မူပါ၊ တစ်ဖန် အကယ်၍ ကျွန်ေတာ်မျိုးတို့သည်(ဤသို့ေသာ အြပုအမူမျိုးကို) ထပ်မံ၍ြပုလုပ်ခဲ့ြကပါလျှင်၊ ထိုအခါ ကျွန်ေတာ်မျိုးတို့သည် ြပစ်မှုကျူးလွန်သူများ အမှန်ပင် ြဖစ်ြကပါမည်။ 
23|108| (ထိုအခါ) ထိုအရှင်ြမတ်သည် (ဤသို့) မိန့် ြကားေတာ်မူမည်။ အသင်တို့သည် ယင်းဂျဟန္နမ်ငရဲဘုံ၌ ဂုဏ်ရည်ေသးသိမ်စွာ ေမာင်းထုတ်ြခင်း ခံရသူများအြဖစ် ရှိေနြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ငါအရှင်ြမတ်နှင့် အလျှင်း စကားမေြပာဆိုြကကုန်လင့်။ 
23|109| ဧကန်စင်စစ် ငါအရှင်ြမတ်၏ ကျွန်တို့အနက် လူတစ်စုသည် ရှိခဲ့ြကကုန်၏။ ၎င်းတို့သည်(ငါအရှင်ြမတ်အထံေတာ်တွင် ဤသို့) ေလျှာက်ထား ပန်ြကားလျက် ရှိခဲ့ြကကုန်၏။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးတို့သည် သက်ဝင်ယုံြကည်ြကပါသည်။ ထို့အတွက် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား လွတ်ြငိမ်း ချမ်းသာခွင့် ေပးေတာ်မူပါ။ ထို့ြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား သနားေတာ်မူပါ။ စင်စစ်ေသာ်ကား အရှင်ြမတ်သည် သနားြကင်နာသူအေပါင်းတို့ထက် သာလွန် သနားြကင်နာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသည်။ 
23|110| ထိုအခါ အသင်တို့သည် ၎င်းတို့အား ြပက်ေချာ် ေြပာင်ေလှာင်ဖွယ်ရာများ ြပုလုပ်ခဲ့ြကကုန်၏။ ေနာက်ဆုံးတွင် ၎င်းတို့အား အသင်တို့၏ ြပက်ေချာ်မှုသည် အသင်တို့ကို ငါ အရှင်ြမတ်အား သတိရြခင်းမှ ေမ့ေပျာက်ေစခဲ့ကုန်သည်။ ၎င်းြပင် အသင်တို့သည် ထိုသူတို့အေပါ်၌ ရယ်ေမာလျက်ပင် ရှိခဲ့ ြကကုန်၏။ 
23|111| ယေန့ ငါအရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့၏သည်းခံမှုေြကာင့် ေကာင်းကျိုးကို ချီးြမှင့်ေတာ်မူလိုက်ြပီ၊ မုချဧကန် ၎င်းတို့သည်သာ ေအာင်ြမင် သူများ ြဖစ်ြကကုန် သတည်း။ 
23|112| အရှင်ြမတ်သည် (၎င်းတို့အား) အသင်တို့သည် ကမ္ဘာေြမဝယ် နှစ်ပရိေစ္ဆဒ အေရအတွက်အားြဖင့် မည်မျှြကာေအာင် ေနခဲ့ြကသနည်းဟု ေမးြမန်းေတာ်မူမည်။ 
23|113| (ထိုအခါ) ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့သည် တစ်ေန့တိတိေသာ်လည်းေကာင်း၊ တစ်ေန့ေလျာ့ေလျာ့ေသာ်လည်းေကာင်း၊ ေနခဲ့ြကပါသည်။ သို့ပါ၍ အရှင်ြမတ်သည် ေရတွက်သူ(များြဖစ်ြကေသာ "မလာအိကဟ်" ေကာင်းကင်တမန်) တို့ အား ေမးြမန်း၍ ြကည့်ေတာ်မူပါဟု ေလျှာက်ထားြကေပမည်။ 
23|114| (ထိုအခါ)ထိုအရှင်ြမတ်က(ဤသို့)မိန့်ြကားေတာ်မူမည်။ အသင်တို့သည် (ကမ္ဘာေြမဝယ်) အနည်းငယ်မျှသာ ြကာြမင့်ခဲ့ြကေပသည်။ အကယ်၍သာ (ဤသည်ကို) အသင်တို့သည် (ယခင်ကပင်) သိရှိခဲ့ြကလျှင် ေကာင်းေလစွတကား။
23|115| အသင်တို့သည် မိမိတို့အား ငါအရှင်ြမတ်က အချည်းနှီး အကျိုးမဲ့သာ ဖန်ဆင်းေတာ်မူခဲ့သည် ဟူ၍လည်းေကာင်း၊ အသင်တို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့ ြပန်လည်ေရာက်ရှိြကရမည် မဟုတ်ဟူ၍လည်းေကာင်း၊ ထင်မှတ်ခဲ့ြကေလသေလာ။ 
23|116| စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ယင်းကဲ့သို့ အချည်းနှီး ြပုလုပ်ေတာ်မူြခင်းမှ) လုံးဝကင်းစင် ြမင့်ြမတ်လှေတာ်မူေသာ၊ ဘုရင်မင်းြမတ် အစစ်အမှန် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျှင်းမရှိြပီ။ (ထိုအရှင်ြမတ်သည်) ြမင့်ြမတ်လှစွာေသာ "အရ်ရှ်" ပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ် မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
23|117| စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်၍ အေြကာင်းမဲ့၊ အေထာက်အထားမဲ့၊ အြခားကိုးကွယ်ရာ တစ်စုံတစ်ရာကို ဟစ်ေခါ် ဆည်းကပ်ကိုးကွယ်သည်ရှိေသာ်၊ ထိုသူအား စစ်ေဆးရန်မှာ ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် အထံေတာ်၌သာလျှင် ရှိေပသည်။ မလွဲဧကန် ကာဖိရ် ေသွဖည် ြငင်းပယ်ေသာ သူတို့ကား ေအာင်ြမင်မှု ရရှိြကမည် မဟုတ်ေပ။ 
23|118| ၎င်းြပင်(အို-နဗီတမန်ေတာ်)အသင်သည် (ဤသို့) ေလျှာက်ထားပန်ြကားပါေလ။ ကျွန်ေတာ်မျိုးတို့၏အရှင်ြမတ်၊ အရှင်ြမတ်သည်(ကျွန်ေတာ်မျိုးအား) ခွင့်လွှတ်ေတာ်မူပါ။ ထို့ြပင် အရှင်ြမတ်သည် (ကျွန်ေတာ်မျိုးအေပါ်၌) သနားြကင်နာေတာ်မူပါ။ စင်စစ်ေသာ်ကား အရှင်ြမတ်သည် သနားြကင်နာသူတို့တွင် (အသာလွန်ဆုံး)အရှင်ြဖစ်ေတာ်မူပါသတည်း။ 
