24|1| (ဤသည်)ကဏ္ဍတစ်ခုပင် ငါအရှင်ြမတ်သည်ပင် ယင်းကဏ္ဍကို ချေပးေတာ်မူခဲ့သည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည်ပင် ယင်းကဏ္ဍကို သတ်မှတ်ြပဋ္ဌာန်းေတာ်မူခဲ့သည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့ တရားရြကအံ့ေသာငှာ ယင်းကဏ္ဍ၌ ထင်ရှားစွာေသာ အာယတ်ေတာ်များကို ချေပးေတာ်မူခဲ့သည်။ 
24|2| ကာေမသုမိစ္ဆာစာရကံ ကျူးလွန်ေသာ မိန်းမသည်လည်းေကာင်း၊ ကာေမသုမိစ္ဆာစာရကံ ကျူးလွန်ေသာ ေယာက်ျားသည်လည်းေကာင်း၊ အသင်တို့သည် ၎င်းတို့နှစ်ဦးအနက် တစ်ဦးစီကို  ြကိမ်ဒဏ် အချက်ေပါင်းတစ်ရာစီ ရိုက်ြကေလကုန်။ ထို့ြပင် အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ြကလျှင် ၎င်းတို့နှစ်ဦးအေပါ်၌ ကရုဏာသက်ေရာက်မှုသည် အသင်တို့အား အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ပညတ်ကို လိုက်နာေဆာင်ရွက်ရာ တွင် ချုပ်တည်းြခင်း အလျှင်းမရှိေစရ။ ထို့ြပင် ၎င်းတို့နှစ်ဦးအား ြပစ်ဒဏ်ေပးသည်ကို "မုအ်မင်န်" သက်ဝင် ယုံြကည်သူတစ်စုသည် လာေရာက် ြကည့်ရှုြကရမည် ြဖစ်သတည်း။ 
24|3| ကာေမသုမိစ္ဆာစာရကျူးလွန်ေသာ ေယာက်ျားသည်ကား ကာေမသုမိစ္ဆာစာရကျူးလွန်ေသာမိန်းမ သို့မဟုတ် တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ေသာ မိန်းမအြပင် အြခား(သူေတာ်စင်အမျိုးသမီးများ)နှင့် ထိမ်းြမားသည်မဟုတ်ေပ။ ထိုနည်းတူစွာ ကာေမသုမိစ္ဆာစာရ ကျူးလွန်ေသာမိန်းမနှင့်လည်း ကာေမသုမိစ္ဆာစာရ ကျူးလွန်ေသာေယာက်ျား သို့မဟုတ် တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ေသာ ေယာက်ျားနှင့်သာလျှင် ထိမ်းြမားေလသည်။ စင်စစ် ဤ(ကာေမသုမိစ္ဆာစာရကျူးလွန်ေသာ မိန်းမများနှင့်ထိမ်းြမားမှု)သည် ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်ေသာသူတို့အေပါ်၌ ဟရာမ်ဟူ၍ တားြမစ်ထားြပီး ြဖစ်ေချသတည်း။ 
24|4| ၎င်းြပင် အြပစ်ကင်းစင်ေသာ အမျိုးသမီးများအား(ကာေမသုမိစ္ဆာစာရကျူးလွန်သည်ဟု)စွပ်စွဲြပီးေနာက် သက်ေသေလးေယာက် တင်မြပနိုင်ခဲ့ြကေသာ သူတို့အား အသင်တို့သည် ြကိမ်ဒဏ်အချက်ေပါင်း ရှစ်ဆယ်ရိုက်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် မည်သည့်အခါမျှ ၎င်းတို့၏ မည်သို့ ေသာသက်ေသခံချက်ကိုမျှ လက်မခံြကကုန်လင့်။ စင်စစ်ေသာ်ကား ထိုသူတို့သည်ပင်လျှင် စည်းကမ်းေဖာက်ဖျက်သူများ ြဖစ်ြကကုန်၏။ 
24|5| သို့ရာတွင် အြကင်သူတို့သည် ထို့ေနာက် ဝန်ချေတာင်းပန်ြက၍ (မိမိတို့ကိုယ်ကို) ြပုြပင်ခဲ့ြကသည်ရှိေသာ် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာ အလွန်တရာ သနားညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|6| ထို့ြပင် မိမိတို့၏ဇနီးြကင်ရာများအား (ကာေမသုမိစ္ဆာစာရမှုကျူးလွန်ပါသည်ဟု) စွပ်စွဲေသာသူတို့သည် ၎င်းတို့၌ မိမိတို့အြပင် သက်ေသများမရှိြကလျှင် ထိုစွပ်စွဲသူတို့အနက် တစ်ဦးသည် အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ မိမိသည် သစ္စာဝါဒီြဖစ်ေြကာင်း ေလးြကိမ်တိုင်တိုင် သက်ေသထွက်ဆိုရမည်။ 
24|7| ၎င်းြပင် ပဉ္စမအြကိမ်တွင် အကယ်၍ မိမိသည် မုသာဝါဒီြဖစ်ခဲ့မူ မိမိအေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ ကျိန်ဆဲချက်သည် ကျေရာက်ပါေစဟုဆိုရမည်။
24|8| ၎င်းြပင် ထိုဇနီးြကင်ရာသည် အလ္လာဟ်အရှင် ြမတ်အားတိုင်တည်၍ ဧကန်မလွဲ ထိုေယာက်ျားသည် မုသာဝါဒီြဖစ်ေြကာင်း ေလးြကိမ်တိုင်တိုင် သက်ေသထွက်ဆိုြခင်းသည် ထိုဇနီးြကင်ရာမှ ြပစ်ဒဏ်ေတာ်ကို ဖယ်ရှားမည်ြဖစ်သည်။ 
24|9| ထို့ြပင် ပဉ္စမအြကိမ်၌ အကယ်၍ ထိုေယာက်ျားသည် သစ္စာဝါဒီြဖစ်ခဲ့မူ မိမိအေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ အမျက်ေတာ်သည် ကျေရာက်ပါေစဟု ထွက်ဆိုရမည်။ 
24|10| စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့ အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ကရုဏာေတာ်သည်လည်းေကာင်း၊ မရှိခဲ့လျှင် (အမှန်ကိုေပါ်လွင်ေစေတာ်မူခဲ့မည်သာ။) သို့ရာတွင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်မှာမူကား ေတာင်းပန်ဝန်ခံ ချက်ကို အလွန်တရာ လက်ခံေတာ်မူေသာအရှင်၊ အလွန်တရာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပရာ အသင်တို့အား ဝန်ချေတာင်းပန်နိုင်ြကရန် အလို့ငှာ အခွင့်အေရးေပးေတာ်မူြခင်းပင် ြဖစ်ေပသတည်း။ 
24|11| ဧကန်အမှန်(ဤ)မုသားစွပ်စွဲချက်ကို ြဖန့်ချီခဲ့ေသာသူတို့ကား အသင်တို့အနက်မှ အုပ်စု(ကေလး)တစ်ခုပင် ြဖစ်၏။ အသင်တို့သည် မိမိတို့နှင့်ပတ်သက်၍ ယင်းမုသားစွပ်စွဲချက်ကို ဆိုးရွားလှသည်ဟု မယူဆြကကုန်လင့်။ အမှန်စင်စစ်မှာမူကား ယင်းမုသားစွပ်စွဲချက်သည် အသင်တို့နှင့်ပတ်သက်၍ ေကာင်းလှေပသည်။ ထိုအုပ်စုအနက် အသီးသီး၌ မိမိရှာေဖွဆည်းပူးခဲ့ေသာ ြပစ်မှုသည်ရှိေပသည်။ ထိုမှတစ်ပါး ယင်းမုသားစွပ်စွဲမှု(ကိုြဖန့်ချီရာ၌) (အများဆုံး တာဝန်ယူ ေဆာင်ရွက်ခဲ့ေသာ)သူ၌မူ အလွန်ြကီးေလးလှေသာ ြပစ်ဒဏ်သည် ရှိေပသတည်း။
24|12| ယင်းမုသားစွပ်စွဲချက်ကို အသင်တို့ြကားသိခဲ့စဉ်က ‘မုအ်မင်န်’ ေယာက်ျားတို့သည်လည်းေကာင်း၊ ‘မုအ်မင်န်’ မိန်းမတို့သည်လည်းေကာင်း၊ မိမိတို့ အချင်းချင်းနှင့်ပက်သက်၍ အဘယ်ေြကာင့် ေကာင်းမွန်ေသာ ထင်ြမင်ချက်ကို မထင်ြမင်မ ယူဆခဲ့ြကသနည်း။ ထိုမှတစ်ပါး ထို ‘မုအ်မင်န်’ ေယာက်ျား မိန်းမတို့က ဤသည် ထင်ရှားလှစွာေသာ မုသားစွပ်စွဲချက်ပင် ြဖစ်သည်ဟု အဘယ်ေြကာင့် မေြပာဆိုခဲ့ြကသနည်း။ 
24|13| ထို(မုသားစွပ်စွဲခဲ့ြကေသာ)လူစုသည် အဘယ်ေြကာင့် ယင်းစွပ်စွဲချက်နှင့် စပ်လျဉ်း၍ သက်ေသေလးေယာက် တင်မြပခဲ့ြကသနည်း။ စင်စစ် ၎င်းတို့သည် သက်ေသတင်မြပခဲ့ြကေသာေြကာင့် ၎င်းတို့သည်ပင်လျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ မုသာဝါဒီများ ြဖစ်ြကကုန်သတည်း။ 
24|14| စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်နှင့် ထိုအရှင်၏ ကရုဏာေတာ်သည် ေလာကီဘဝ၌လည်းေကာင်း၊ တမလွန်ဘဝ၌လည်းေကာင်း၊ မရှိခဲ့လျှင် အသင်တို့ နစ်မွန်းလျှက် ရှိခဲ့ြကေသာကိစ္စနှင့် စပ်လျဉ်း၍ အသင်တို့၌ အလွန်ြကီးေလးလှစွာေသာ ြပစ်ဒဏ်သည် အမှန်ပင်သက်ေရာက်ခဲ့ြပီး ြဖစ်ေချသည်။
24|15| အြကင်အခါ၌ အသင်တို့သည် ယင်းကိစ္စကို မိမိတို့လျှာများြဖင့် လက်ခံေြပာဆိုေနခဲ့ြက၏။ ထို့ြပင် မိမိတို့ အလျှင်းမသိေသာ အေြကာင်းကိစ္စကို မိမိတို့နှုတ်များြဖင့် ြမွက်ဆိုေနခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် ယင်းကိစ္စကို ေပါ့ေပါ့ဆဆ သာမန်ကိစ္စဟု ထင်မှတ်ေနြကကုန်၏။ အမှန်စင် စစ်မှာမူကား ယင်းကိစ္စသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ အလွန်ြကီးေလးလှေသာကိစ္စပင် ြဖစ်ေချသတည်း။ 
24|16| ၎င်းြပင် အသင်တို့သည် ယင်းမုသားစွပ်စွဲချက်ကို ြကားခဲ့ြကေသာအခါ "(အို-အလ္လာဟ်အရှင်ြမတ်) အရှင်ြမတ် သည် စင်ြကယ်သန့်ရှင်းေတာ်မူပါ၏။ ကျွန်ုပ်တို့သည် ဤသည်ကို (မိမိတို့နှုတ်ြဖင့်) ေြပာဆိုြကရန် အလျှင်းမထိုက်။ ဤသည် ြကီးကျယ်လှစွာေသာ သွားပုပ်ေလလွင့် မတရားေြပာဆိုချက်မျှသာြဖစ်ေပသည်" ဟု အဘယ်ေြကာင့် မေြပာဆိုခဲ့ြကသနည်း။
24|17| အကယ်၍ အသင်တို့သည် ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူများ ြဖစ်ြကပါလျှင် အသင်တို့သည် ယင်းကဲ့သို့ေသာ အြပုအမူမျိုးကို ေနာက်ထပ်၍ မြပုရန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ဆုံးမေတာ် မူေလသည်။ 
24|18| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ အမိန့်ပညတ်ေတာ်များကို ရှင်းလင်းစွာ မိန့်ြကားေတာ်မူေပသည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|19| ဧကန်စင်စစ် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်ေသာ သူတို့တွင် မဖွယ်မရာ ညစ်ညမ်းေသာစကားပျံ့ပွားြခင်းကို နှစ်သက်လိုလားေသာသူတို့၌ (ဤ) မျက်ေမှာက်ေလာကီဘဝတွင်လည်းေကာင်း၊ တမလွန်ဘဝတွင်လည်းေကာင်း၊ ြပင်းြပနာကျင်ဖွယ် ြပစ်ဒဏ်သည်ရှိေပမည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ အသင်တို့မူကား မသိနားမလည်ြကေချ။ 
24|20| စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်နှင့် ထိုအရှင်ြမတ်၏ကရုဏာေတာ်မရှိခဲ့မူ(အမှန်ပင် အသင်တို့၌ ြပစ်ဒဏ်ကို အေဆာတလျင် သက်ေရာက်ေစေတာ်မူခဲ့ေပမည်)။ သို့ရာတွင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ သနားြကင် နာေတာ်မူထေသာအရှင်၊ အလွန်တရာ ကရုဏာြပုေတာ်မူထေသာအရှင် ြဖစ်ေတာ်မူေပသည်။ (သို့ြဖစ်ေပရာ အသင်တို့အား ေတာင်းပန် ဝန်ချနိုင်ရန် အေြခအေနကို ဖန်တီး၍ ေပးသနားေတာ်မူခဲ့ေပသည်။) 
24|21| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့ အသင်တို့သည် ရှိုင်တွာန်မိစ္ဆာေကာင်၏ ေြခရာများကို မလိုက်ြကကုန်လင့်။ စင်စစ်ေသာ်ကား မည်သူမဆို ရှိုင်တွာန်မိစ္ဆာေကာင်၏ ေြခရာများကိုလိုက်ပါလျှင် ဧကန်မလွဲ ထိုရှိုင်တွာန်မိစ္ဆာေကာင်သည်(ထိုသူအား)ရှက်ဖွယ်ကိစ္စနှင့် မေကာင်းမှုဒုစရိုက် ကိုသာလုပ်ရန် ညွှန်ြကားေပမည်။ စင်စစ် အကယ်၍သာ အသင်တို့အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်နှင့်ကရုဏာေတာ် မရှိခဲ့လျှင် အသင်တို့အနက် မည်သူတစ်ဦးတစ်ေယာက်မျှ၊ မည်သည့်အခါမျှပင်(ဝန်ချေတာင်းပန်၍) စင်ြကယ်သန့်ရှင်း လွတ်ကင်းခဲ့မည် မဟုတ်ေပ။ သို့ရာတွင် အလ္လာဟ် အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား(ဝန်ချေတာင်းပန်ခွင့်ြပုေတာ်မူ၍) စင်ြကယ်သန့်ရှင်းလွတ်ကင်းေစေတာ်မူ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
24|22| ၎င်းြပင် အသင်တို့အနက် ဂုဏ်အသေရနှင့် ကုံလုံြကွယ်ဝမှုရှိေသာသူများသည် ေဆွရင်းမျိုးရင်းများအားလည်းေကာင်း၊ သူဆင်းရဲများအားလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ (မိမိတို့၏ အိုးအိမ်စည်းစိမ်တို့ကို စွန့်၍ မဒီနာြမို့သို့) ေရွှ့ေြပာင်းလာခဲ့ြကေသာ မုဟာဂျိရ်များအားလည်းေကာင်း၊ (အကူအညီ အေထာက်အပံ့) မေပးြကေတာ့ပါဟူ၍ ကျိန်ဆိုြခင်းမြပုြကရာ။ စင်စစ် ၎င်းတို့သည်(ထိုသူတို့ အား)ခွင့်လွှတ်သင့်ြကေပသည်။ ၎င်းြပင် လျစ်လျူြပုသင့်ြကေပ သည်။ အသင်တို့သည် မိမိတို့အား အလ္လာဟ်အရှင်ြမတ်က အြပစ်မှ ခွင့်လွှတ်ချမ်းသာ ေပးေတာ်မူသည်ကို မနှစ်သက် မလိုလားြကေလသေလာ။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနား ေတာ်မူေသာအရှင် အလွန်တရာ သနားညှာတာ ကရုဏာြပုေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|2 3| ဧကန်စင်စစ် ကာမဂုဏ်ကိုချုပ်တည်းေသာ၊ ရိုးသားေြဖာင့်မတ်၍ သတိမမူေသာ  ‘မုအ်မင်န်’ အမျိုးသမီးများအား (မဟုတ်မမှန် မတရား)စွပ်စွဲြကကုန် ေသာသူတို့သည် ေလာကီဘဝ၌လည်းေကာင်း၊ တမလွန်ဘဝ၌လည်းေကာင်း၊ ကရုဏာေတာ်မှ ကင်းေဝးေစြခင်းကို ခံြကရေပမည်။ ထိုမှတပါး ၎င်းတို့၌ ြကီးေလးလှစွာေသာ ြပစ်ဒဏ်သည်(လည်း) ရှိေပမည်။ 
24|24| အြကင်ေန့တွင်(ထိုေန့တွင်) ထိုသူတို့၏ နူတ်လျှာများသည်လည်းေကာင်း၊ ထိုသူတို့၏ ေြခလက်များသည်လည်းေကာင်း၊ ထိုသူတို့နှင့်ဆန့်ကျင်ကာ ထိုသူတို့ ကျင့်မူခဲ့သမျှတို့ကို သက်ေသခံြကေပမည်။ 
24|25| ထိုေန့တွင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့နှင့်ထိုက်တန်ေသာအစားကို အြပည့်အဝ ေပးေတာ်မူေပမည်။ ထို့ြပင် ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည် တိကျမှန်ကန်စွာ စီရင်ဆုံးြဖတ်ေတာ်မူေသာအရှင် (အေြကာင်း ကိစ္စများကို) ထင်ရှားေစေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေြကာင်း ကို ၎င်းတို့သိရှိြကေပမည်။ 
24|26| ယုတ်မာေသာမိန်းမများသည် ယုတ်မာေသာ ေယာက်ျားများနှင့်သာ ထိုက်ြကေပသည်။ ထိုနည်းတူစွာ ယုတ်မာေသာေယာက်ျားများမှာလည်း ယုတ်မာေသာ မိန်းမများနှင့် ထိုက်တန်ြကကုန်၏။ ၎င်းြပင် မွန်ြမတ်ေသာမိန်းမများသည် မွန်ြမတ်ေသာေယာက်ျားများနှင့်သာ ထိုက်တန်ြကေပသည်။ ထိုနည်းတူစွာ မွန်ြမတ်ေသာေယာက်ျားများသည်လည်း မွန်ြမတ်ေသာမိန်းမများနှင့် ထိုက်တန်ြကကုန်၏။ ထို(မွန်ြမတ် ေသာေယာက်ျား-မိန်းမ)တို့မှာ မူကား ၎င်း(မုနာဖစ်က်)တို့၏ ေြပာဆို(စွပ်စွဲ)ချက်များမှ (လုံးဝ) ကင်းရှင်းသူများပင် ြဖစ်ြကေပသည်။ ထိုသူတို့အဖို့ (အြပစ်မှ) လွတ်ြငိမ်းချမ်းသာခွင့်သည် လည်းေကာင်း၊ မွန်ြမတ်လှစွာေသာ စားနပ်ရိက္ခာသည် လည်းေကာင်း၊ ရှိေပသတည်း။ 
24|27| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို၊ အသင်တို့သည် မိမိတို့အိမ်များမှတစ်ပါး အြခားအိမ်များအတွင်းသို့(ထိုအိမ်သားများထံမှ) ခွင့်ရယူြခင်း၊ ထိုအိမ်သားများအေပါ် ၌’စလာမ်’ ေမတ္တာပို့သြခင်း၊ မြပုသမျှကာလပတ်လုံး ဝင်ေရာက်ြခင်းကို မြပုြကကုန်လင့်။ ဤ(ခွင့်ရယူြခင်းနှင့်’စလာမ်’ ေမတ္တာ ပို့သြခင်းတို့သည်)ကား အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်ေပသည်။ သို့မှသာလျှင် အသင်တို့သည် သတိဝီရိယ ြပုြကေပမည်။ 
24|28| တစ်ဖန် အကယ်၍ အသင်တို့သည် ထိုအိမ်များတွင် တစ်ဦးတစ်ေယာက်ကိုမျှ မေတွ့ခဲ့ြကလျှင်၊ အသင်တို့သည် မိမိတို့၌ အခွင့်မရရှိသမျှ ကာလပတ်လုံး ထိုအိမ်များအတွင်းသို့ မဝင်ြကကုန်လင့်။ ၎င်းြပင် အကယ်၍ အသင်တို့အား ြပန်ြကကုန်ဟု ေြပာဆိုခဲ့လျှင် အသင်တို့သည် ြပန်ခဲ့ြကေလကုန်။ ထို(သို့ြပန်လာြခင်း)သည် အသင်တို့အဖို့ အစင်ြကယ်အမွန်ြမတ် ဆုံးပင်ြဖစ်ေချသည်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အသိေတာ်မူဆုံးပင် ြဖစ်ေတာ်မူ၏။ 
24|29| အသင်တို့သည် လူမေနေသာအိမ်များတွင် အသင်တို့၏ (ကိုယ်ေရးကိုယ်တာ) အကျိုးေကျးဇူး ဥစ္စာပစ္စည်း တစ်စုံတစ်ရာရှိ၍ ထိုအိမ်များအတွင်းသို့ ဝင်ေရာက်ခဲ့ြကေသာ် အသင်တို့၌ မည်သို့မျှအြပစ်မရှိေချ။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ထင်ရှားေစြကေသာ ကိစ္စများကို လည်းေကာင်း၊ အသင်တို့ လျှို့ဝှက်ေသာကိစ္စများကိုလည်းေကာင်း၊ ေကာင်းစွာ သိရှိေတာ်မူေပသတည်း။ 
24|30| (အို-နဗီတမန်ေတာ်) အသင်သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အား မိမိတို့၏မျက်စိများကို နှိမ့်ချထားရမည်ဟူ၍လည်းေကာင်း၊ ထို့ြပင် မိမိတို့၏ အရှက်အဂင်္ါများကို ထိန်းသိမ်းြကရမည်ဟူ၍လည်းေကာင်း၊ ေြပာြကားပါေလ။ ဤသည် ၎င်းတို့အဖို့ အစင်ြကယ်ဆုံးပင် ြဖစ်ေပသည်။ ဧကန် မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ြပုလုပ်သမျှတို့ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|31| (အို-နဗီတမန်ေတာ်) အသင်သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူ အမျိုးသမီးတို့အား (ဤသို့) ေြပာြကားပါ ေလ။ ၎င်းတို့သည် မိမိတို့မျက်စိများကို ေအာက်သို့နှိမ့်၍စိုက်၍ ထားရှိြကရမည်။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏အရှက်အဂင်္ါများကို(ကာေမသုမိစ္ဆာစာရမှု ကျူးလွန်ြခင်းမှ) ထိန်းသိမ်းြကရမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် ေပါ်၍ေနတတ်ေသာမိမိတို့၏အလှ မှတစ်ပါး ကျန်အလှအပတို့ကို မေပါ်ြကေစရ။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏အေပါ်ရုံများ(ဦးေခါင်းြခုံလွှာများ)ကို မိမိတို့၏ ရင်ဘတ်များအေပါ်သို့ ချထားြကရမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့၏အလှကို မိမိတို့၏ လင်ေယာက်ျားများ၊ သို့မဟုတ်မိမိတို့၏ဖခင်များ၊ သို့မဟုတ်မိမိတို့၏လင်ေယာက်ျားများ၏ဖခင်များ၊ သို့မဟုတ်မိမိတို့၏သားများ၊ သို့မဟုတ် မိမိတို့၏လင်ေယာက်ျားများ၏သားများ၊ သို့မဟုတ်မိမိတို့၏အစ်ကိုများ၊ ေမာင်များ၏သားများ၊ သို့မဟုတ်မိမိတို့၏အစ်မများ၊ ညီမများ၏သားများ၊ သို့မဟုတ်မိမိတို့၏ (သာသနာဝင်)မိန်းမချင်းများ၊ သို့တည်းမဟုတ် မိမိတို့လက်ယာလက်များက ပိုင်ဆိုင်ေသာမိန်းမများ (ဝါ)ကျွန်မများ၊ သို့တည်းမဟုတ် ေယာက်ျားများအနက်မှ (မိန်းမများကို)အလိုမရှိေသာ (မိမိတို့)လက်ေအာက်ခံများ သို့ မဟုတ် မိန်းမများ၏အတွင်းေရး လျှို့ဝှက်ချက်များကို မသိနား မလည်ြကေသးေသာ ကေလးသူငယ်များ၊ ေရှ့မှတစ်ပါး အြခား မည်သူ၏ ေရှ့၌မျှ မေဖာ်ြကရ။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့လျှို့ဝှက်ထား ြကေသာတန်ဆာများကို(သူတစ်ပါးတို့)သိရှိရန် မိမိတို့၏ေြခများကို ေဆာင့်၍မနင်းြကရ။ ထို့ြပင် အို- ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ ေအာင်ြမင်မှုရရှိြက အံ့ေသာငှာ အသင်တို့အားလုံးတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ် ဝန်ချေတာင်းပန်ြကေလကုန်။
24|32| ထို့ြပင် အသင်တို့သည် မိမိတို့အနက် ြကင်ေဖာ်ြကင်ဖက်မရှိေသာ ေယာက်ျားမိန်းမတို့အားလည်းေကာင်း၊ မိမိတို့၏ ကျွန်-ကျွန်မများအနက်(ထိမ်း ြမားရန်)အရည်အချင်းနှင့် ြပည့်စုံြကေသာ ကျွန်-ကျွန်မ များအားလည်းေကာင်း၊ ထိမ်းြမား၍ ေပးြကေလကုန်။ အကယ်၍ ၎င်းတို့သည် သူဆင်းရဲများ ြဖစ်ြကလျှင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား မိမိေကျးဇူး ေတာ်နှင့် ြကွယ်ဝချမ်းသာေစေတာ်မူမည်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် ကျယ်ဝန်းစွာ ချီးြမှင့်ေပးသနားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
24|33| သို့ရာတွင် ထိမ်းြမားရန်အလို့ငှာ(စားရိတ်ေငွေြကး) မရှိြကေသာသူတို့မူကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ေကျးဇူးေတာ်ြဖင့် ၎င်းတို့အား ကုံလုံြကွယ်ဝေစေတာ်မူသည်အထိ (မိမိတို့၏) ကာယိေြန္ဒကို ေစာင့်စည်း၍ေနြကရမည်။ ထို့ြပင် အသင်တို့၏ ေကျးကျွန်များအနက် အြကင်သူတို့သည်(ကျွန်ဘဝမှလွတ်ေြမာက်ရန်)ကတိစာချုပ်ကိုချုပ်ဆိုလိုြက၏။ အကယ်၍ အသင်တို့သည် ထိုသူတို့၌ ေကာင်းကျိုးတစ်စုံတစ်ရာကို ေတွ့ ရှိခဲ့ြကလျှင် ၎င်းတို့နှင့် ကတိစာချုပ်ကို ချုပ်ဆိုြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ၎င်းတို့အား အလ္လာဟ်အရှင်ြမတ်၏ အြကင်ပစ္စည်းအနက်မှလည်း ေပးကမ်းြကေလကုန်။ ထိုအရှင်ြမတ်သည် (ယင်းပစ္စည်းကို) အသင်တို့အား ချီးြမှင့်ထားေတာ်မူ၏။ ထို့ြပင် အသင်တို့သည် မိမိတို့၏ ကျွန်မများအား(အထူးသြဖင့်) ၎င်းတို့သည် ကာယိေြန္ဒေစာင့်စည်းရန် လိုလားြကလျှင် အသင်တို့သည် မျက်ေမှာက်ေလာကီဘ၀၏ ပစ္စည်းဥစ္စာရရှိအံ့ေသာငှာ (ထိုကျွန်မများအား) ြပည့်တန်ဆာလုပ်ငန်း ြပုလုပ်ြကရန် အတင်းအကျပ် မြပုလုပ်ြကကုန်လင့်။ စင်စစ်ေသာ်ကား မည်သူမဆို၎င်းတို့အား အတင်းအကျပ်ြပုလုပ်ေစခဲ့သည်ရှိေသာ် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည်  ထိုကျွန်မများ အတင်းအကျပ်ြပုေစြခင်းကို ခံြကရြပီးေနာက် အလွန်တရာ လွတ်ြငိမ်း ချမ်းသာခွင့်ေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ 
24|34| ထို့ြပင် စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် အသင်တို့ထံသို့ ထင်ရှားလှစွာေသာ အမိန့်ပညတ်ေတာ်များကိုလည်းေကာင်း၊ အသင်တို့အလျင် လွန်ေလြပီးေသာ ေရှးသူေဟာင်းတို့၏ အလားတူ အတ္ထုပ္ပတ္တိများကိုလည်းေကာင်း၊ သူမွန်သူ ြမတ်တို့အကျိုးငှာ ဆုံးမဩဝါဒကိုလည်းေကာင်း၊ ချေပးသနား ေတာ်မူခဲ့ေပသတည်း။ 
24|35| အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များနှင့် ပထဝီေြမ၏ ေရာင်ြခည်ေတာ် ြဖစ်ေတာ်မူ၏။ (တစ်နည်း) အလ္လာဟ်အရှင်ြမတ်သည် ပထဝီေြမနှင့် မိုးေကာင်းကင်များတွင်ရှိသူတို့အား ဓမ္မေရာင်ြခည်ေပးေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူသည်)။ ထိုအရှင်ြမတ်၏ (ဓမ္မ)ေရာင်ြခည်ေတာ်၏ ဥပမာကား နံရံတွင်းရှိ အြကင်ဂူလိုဏ်နှင့် အလားတူေပသည်။ ထိုဂူလိုဏ်အတွင်းဝယ် ဆီမီးတစ်ခုရှိ၏။ ထိုဆီမီးမှာ မှန်အိမ်တစ်ခုအတွင်း၌ ရှိေပသည်။ ထိုမှန်အိမ်မှာမူကား ထွန်းလင်းေတာက်ပေသာ ြကယ်တာရာတစ်လုံးကဲ့သို့ပင် ယင်းဆီမီးမှာ ေကာင်းချီး မဂင်္လာနှင့်ြပည့်စုံေသာ သစ်ပင်မှ သံလွင်ဆီြဖင့် ထွန်းရေလသည်။ ထိုသစ်ပင်မှာမူကား အကာအကွယ်တစ်ခုခု၏ အေရှ့ဘက်၌ ကျသည်လည်းမဟုတ်၊ အေနာက်ဘက်၌ ကျသည်လည်းမဟုတ်ေပ။ ထိုသစ်ပင်၏အဆီမှာ မီးနှင့်လုံးဝ တို့မိြခင်း မရှိြငားေသာ်လည်း ထေတာက်အံ့ဆဲဆဲ ြဖစ်ေနေပသည်။ (အမှန်ေသာ်ကား)ေရာင်ြခည်ေပါ်၌ ေရာင်ြခည် (ထပ် လျက်ပင်) ရှိေနေပသည်။ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား မိမိ၏(ဓမ္မ)ေရာင်ြခည်ေတာ်သို့ လမ်းညွှန် ေတာ်မူ၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ သိမ်းတို့ကို အြကွင်းမဲ့သိြမင်ြကားသိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေပသတည်း။ 
24|36| (ယင်းမှန်အိမ်သည်) အြကင်အိမ်ေတာ်များ၌ရှိ၏။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုအိမ်ေတာ်များကို ရိုေသ ချီးေြမှာက်ရန်လည်းေကာင်း၊ ထိုအိမ်ေတာ်များ၌ အလ္လာဟ်အရှင်ြမတ်၏နာမံေတာ်ကို ေအာက်ေမ့တသရန်လည်းေကာင်း၊ အမိန့်ေတာ် ထုတ်ြပန်ထားေတာ်မူ၏။ ထိုအိမ်ေတာ်များတွင် နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်းများ၌လည်းေကာင်း၊ ထိုအရှင်ြမတ် စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက်ရှိြက၏။ 
24|37| အြကင်ကဲ့သို့ေသာ ေယာက်ျားတို့သည် ထိုေယာက်ျားတို့အား မည်သည့်ကုန်သွယ်မှုနှင့် မည်သည့်ေရာင်း(ဝယ်ေဖာက်ကား)မှုမျှပင် အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့တသြခင်းမှလည်းေကာင်း၊ ‘ဆွလာတ်’ ဝတ်ြပုမှုကို ေဆာက်တည်ြခင်းမှလည်းေကာင်း၊ ‘ဇကာတ်’ ေပးေဆာင် ြခင်းမှလည်းေကာင်း၊ အာရုံေြပာင်းေစြခင်းမရှိေပ။ ထိုေယာက်ျားတို့သည်ကား စိတ်နှလုံးများနှင့်မျက်စိများ ေယာက်ယက်ခတ်ေနမည့်ေန့ကို ေြကာက်ရွံ့ စိုးရိမ်လျက် ရှိြကကုန်၏။
24|38| ေနာက်တွင်မူ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ ကျင့်မူခဲ့ြကကုန်ေသာ ေကာင်းမှုသုစရိုက်များနှင့် စပ်လျဉ်း၍ အေကာင်းဆုံးေသာ အကျိုးေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူမည့်ြပင် မိမိေကျးဇူးေတာ်ြဖင့် ပို၍ပင် ချီးြမှင့်ေပးသနားေတာ်မူဦးမည် ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား အကန့်အသတ်မရှိ ချီးြမှင့်ေပးသနားေတာ်မူေပသတည်း။ 
24|39| သို့ရာတွင် ‘ကာဖိရ်’ မယုံမြကည် ေသွဖည် ြငင်းပယ်ေသာသူတို့သည် ၎င်းတို့၏ြပုကျင့်မှုတို့မှာမူကား လွင်တီးြပင်၌ရှိေနေသာ လင်းလျှပ်ပမာြဖစ်ေပရာ ေရမွတ်သိပ်ေသာသူတို့သည် ထိုလင်းလျှပ်ကိုပင် ေရဟူ၍ ထင်မှတ်ေလသည်။ ေနာက်ဆုံးတွင် ၎င်းသည် ထိုလင်းလျှပ်အနီးသို့ ေရာက်လတ်ေသာ် ထိုလင်းလျှပ်ကို တစ်စုံတစ်ရာမျှ မေတွ့ခဲ့ရသည့်အြပင် ယင်း၏အနီးတွင် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုသာ ေတွ့ရှိခဲ့ေလသည်။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်း၏စာရင်းအင်းကို အြပည့်အဝ ရှင်းလင်းေတာ်မူခဲ့ေလသည်။ (ဝါ)၎င်း၏သက်တမ်းကို ကုန်ဆုံးေစေတာ်မူခဲ့ေလသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် လျင်ြမန်စွာ စစ်ေဆးေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ 
24|40| သို့တည်းမဟုတ် (ထိုကာဖိရ်ေသွဖည် ြငင်းပယ်ေသာသူတို့၏ မေကာင်းမှုများသည်) အြကင် နက်ဝှမ်းေသာ သမုဒ္ဒရာပင်လယ်အတွင်းရှိ အမိုက်ေမှာင်များနှင့် ပမာတူ၏။ ထိုသမုဒ္ဒရာပင်လယ်ကို လှိုင်းတံပိုး လွှမ်းမိုးလျက်ရှိ၏။ (တစ်ဖန်) ထိုလှိုင်းတံပိုး၏ထက်ဝယ် (အြခားေသာ)လှိုင်းတံပိုးတစ်ခုသည်လည်း ရှိြပန်၏။ (တစ်ဖန်)ထိုလှိုင်းတံပိုး၏ထက်၌ မိုးတိမ်များလည်း ရှိေနြပန်၏။ (အချုပ်မှာ) အမိုက်ေမှာင်များ အေပါ်၌ အမိုက်ေမှာင်ထပ်လျက်ပင် ရှိေနေပရာ(အမိုက်ေမှာင်အထပ်ထပ်၌ရှိေနေသာ) အြကင်သူတစ်ဦးတစ်ေယာက်သည် မိမိ၏လက်ကို ထုတ်(၍ ြကည့်)ေသာအခါ ြမင်နိုင်ရန်လက္ခဏာမျှပင် မရှိေချ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်က အလင်းေရာင် ချီးြမှင့်ေတာ်မမူေတာ့ေပ။ အလင်းေရာင် စိုးစဉ်းမျှကိုပင် ရရှိနိုင်မည် မဟုတ်ေပတကား။
24|41| ဧကန်စင်စစ် မိုးေကာင်းကင်များ၌ ရှိေနသူတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသူတို့သည်လည်းေကာင်း၊ အေတာင်ပံများ၌ြဖန့် (၍ဝဲပျံ)လျက်ရှိြကကုန်ေသာ ငှက်တိရစ္ဆာန်တို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက်ရှိြကသည်ကို အသင်သည် မသိြမင်ခဲ့ေလသေလာ။ (၎င်းတို့အနက်) အသီးသီးတို့သည် မိမိတို့၏ ဆုေတာင်း ပတ္တနာြပုနည်းကိုလည်းေကာင်း၊ မိမိတို့၏ ဘာဝနာစီးြဖန်းပုံကိုလည်းေကာင်း၊ ဧကန်အမှန်သိရှိြပီး ြဖစ်ြကကုန်၏။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ ြပုလုပ်လျက်ရှိြကသည်တို့ကို ေကာင်းစွာ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။ 
24|42| ထို့ြပင် မိုးေကာင်းကင်တွင် စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ ပထဝီေြမတွင် စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ ထိုမှတစ်ပါး(ေနာက်ဆုံး)ြပန်လည်ရာစခန်းသည်လည်း အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌သာလျှင် ြဖစ်ေပသတည်း။
24|43| အသင်သည် မသိမြမင်ခဲ့ေလသေလာ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိုးတိမ်များကို တြဖည်းြဖည်း ေမာင်းနှင်ေတာ်မူ၏။ ထို့ေနာက် ယင်းမိုးတိမ်းများကို အချင်းချင်း ေပါင်းစပ်ေတာ်မူ၏။ ထို့ေနာက် ၎င်းတို့ကို အထပ်ထပ်ြဖစ်ေစေတာ်မူ၏။ ထိုအခါ အသင်သည် ယင်းမိုးတိမ်များအြကားမှ မိုးေပါက်များထွက်၍ ရွာသွန်းလာသည်ကို ေတွ့ြမင်ရေလသည်။ ထိုနည်းတူ တစ်နည်း၊ ထိုအရှင်ြမတ်သည် ထိုမိုးတိမ်မှပင် (ဝါ)ထိုမိုးတိမ်၏ အစိုင်အခဲြကီးများမှပင် မိုးသီးများကို ကျေစေတာ်မူသည်။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ မိုးသီးများပါရှိေသာ အစိုင်အခဲြကီးများကို ကျေစေတာ်မူ၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည် ထိုမိုးသီးများြဖင့် မိမိအလိုရှိေတာ်မူေသာသူအား ထိခိုက်ေစေတာ်မူ၍၊ မိမိအလိုရှိေတာ်မူေသာသူမှ ယင်းမိုးသီးများကို လွှဲ ဖယ်ေတာ်မူ၏။ ယင်းမိုးတိမ်၏ လျှပ်ြပက်ေရာင်သည် စက္ခုအလင်းကို သိမ်းယူသွားအံ့ဆဲဆဲ ြဖစ်ေပသည်။ 
24|44| အလ္လာဟ်အရှင်ြမတ်သည် ညဉ့်နှင့်ေန့ကို(အလှည့်ကျ) လွှဲေြပာင်းေတာ်မူေပသည်။ ဧကန်မလွဲ ဤသည်၌  (ဉာဏ်)မျက်စိရှိသူတို့အဖို့ (မှတ်သားဖွယ်) သင်ခန်းစာသည် အမှန်ပင် ရှိေပသတည်း။ 
24|45| ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် သွားလာလှုပ်ရှားလျက်ရှိေသာ သတ္တဝါအသီးသီးကို ေရြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ေလသည်။ တစ်ဖန် ထိုသတ္တဝါတို့တွင် မိမိဝမ်းဗိုက်ြဖင့် တွား၍သွားေသာ သတ္တဝါမျိုးလည်းရှိ၏။ ထို့ြပင် ၎င်းတို့တွင် ေြခနှစ်ေချာင်းြဖင့်သွားေသာ သတ္တဝါမျိုးလည်းရှိ၏။ ထိုမှတစ် ပါး ၎င်းတို့တွင် ေြခေလးေချာင်းြဖင့်သွားေသာ သတ္တဝါမျိုးလည်းရှိ၏။ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာအရာကို ဖန်ဆင်းေတာ်မူေပသည်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
24|46| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ထင်ရှားစွာ သက်ေသလက္ခဏာေတာ်များကို ချေပးသနားေတာ်မူခဲ့သည်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းသို့ ညွှန်ြပပို့ေဆာင်ေတာ်မူေပသတည်း။ 
24|47| စင်စစ် ထို(မုနာဖစ်က်တို့က) ကျွန်ုပ်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ယုံြကည်ပါြပီ။ ၎င်းြပင် ကျွန်ုပ်တို့သည် (အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်များနှင့် ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်များကိုလည်း) နာခံြကပါြပီဟု ေြပာဆိုြက ေလသည်။ တစ်ဖန် ထိုသည့်ေနာက်တွင် ၎င်းတို့အနက် လူတစ်စုသည် ေရှာင်ေသွြကေလသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူများ မဟုတ်ြကေချ။ 
24|48| ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်ထံသို့လည်းေကာင်း၊ ထိုရစူလ်တမန်ေတာ်ြမတ်သည် ၎င်းတို့အြကား၌ စီရင်ဆုံးြဖတ်ေပးေတာ်မူအံ့ေသာငှာ အေခါ်ခံြကရေသာအခါ ၎င်းတို့အနက် လူတစ်စုသည် ရုတ်တရက် လွှဲေရှာင်သွားြကကုန်၏။  
24|49| သို့ရာတွင် အကယ်၍ ၎င်းတို့၌အခွင့်အေရးရှိလျှင် ၎င်းတို့သည် ထိုရစူလ်တမန်ေတာ်ြမတ်သို့ ကျိုးနွံစွာနှင့် ေရာက်ရှိလာြကကုန်၏။
24|50| အသို့ပါနည်း။ ၎င်းတို့၏ စိတ်နှလုံးအတွင်းဝယ် (ကုဖ်ရ်-နိဖာက်၏) ေရာဂါရှိေနသေလာ၊ သို့တည်းမဟုတ် ၎င်းတို့သည် (တမန်ေတာ်ြမတ်၏ တမန်ေတာ်ြဖစ်မှုနှင့်စပ်လျဉ်း၍) ဒွိဟသံသယြဖစ်ေနြကသေလာ။ သို့တည်းမဟုတ် အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန် ေတာ်ြမတ်သည်လည်းေကာင်း၊ ထိုသူတို့အေပါ်၌ မတရားြပုလုပ်ေတာ်မူမည်ဟု စိုးရိမ်ေနြကသေလာ။ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား ၎င်းတို့ကိုယ်တိုင် မတရားြပုသူများ ြဖစ်ြကကုန်၏။ 
24|51| (သို့ရာတွင်)’မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့၏ စကားမှာ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်ထံသို့ လည်းေကာင်း၊ ထိုရစူလ်တမန်ေတာ်ြမတ်သည် ၎င်းတို့အြကား၌ စီရင်ဆုံးြဖတ်၍ ေပးေတာ်မူအံ့ေသာငှာ အေခါ်ခံြကရေသာအခါ၊ ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့သည် ြကားနာြကပါြပီ၊ ထို့ြပင် ကျွန်ေတာ်မျိုးတို့သည် လိုက်နာြကပါြပီဟူ၍ ေြပာဆိုြကကုန်၏။ စင်စစ်မှာမူကား ဤကဲ့သို့ေသာ သူသာလျှင် ေအာင်ြမင်မှုရရှိသူများ ြဖစ်ြကကုန်၏။ 
24|52| စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ လိုက်နာပါမူ ထို့ြပင် ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ပါမူ ထိုမှတစ်ပါး ထိုသူသည် အရှင်ြမတ်(၏အမိန့် ေတာ်များကိုဖီဆန်ြခင်းမှ) ေရှာင်ြကဉ်ပါမူ ထိုကဲ့သို့ေသာ သူတို့သည်သာလျှင် အလိုဆန္ဒ ြပည့်ဝသူများ ြဖစ်ြကကုန်အံ့သတည်း။ 
24|53| ထိုမှတပါး ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား အစွမ်းကုန်တိုင်တည်ြပီး အကယ်၍ အသင်သည် ၎င်းတို့အား အမိန့်ေပးခဲ့ပါလျှင် မုချစင်စစ် ၎င်းတို့သည် (အိုးအိမ်စည်းစိမ်တို့ကိုစွန့်၍) ထွက်ြကပါမည်ဟု အစွမ်းကုန် ကျိန်တွယ်ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့) အသင်တို့သည် မကျိန်တွယ်ြကကုန်လင့်။ (အသင်တို့၏) အမိန့်နာခံခဲ့မှုသည် ထင်ရှားြပီးြဖစ်သည်။ တစ်နည်း- အသင်တို့အေပါ်၌ စည်းကမ်းနှင့်ေလျာ်ညီစွာ အမိန့်နာခံရန်သာရှိေပသည်။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်လျက်ရှိြကသည်တို့ကို ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
24|54| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် အလ္လာဟ် အရှင်ြမတ်၏အမိန့်ေတာ်များကို လိုက်နာြကေလကုန်။ ထိုနည်းတူစွာ အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်များကိုလည်း လိုက်နာြကေလကုန်။ ထို့ေနာက် အကယ်၍ အသင်တို့သည် ေရှာင်ြကဉ်ခဲ့ြကလျှင် ထိုရစူလ်တမန်ေတာ်ြမတ်အေပါ်၌ မိမိတာဝန်ေပးြခင်း ခံခဲ့ရသည်နှင့်အညီ (အမိန့်ေတာ်များကို ပို့ေဆာင်ရန်သာ)ရှိေပသည်။ ထိုနည်းတူစွာ အသင်တို့အေပါ်၌လည်း မိမိတို့ တာဝန်ေပးြခင်းခံခဲ့ြကရသည် နှင့်အညီ(အမိန့်ေတာ်များကိုလည်း လိုက်နာရန်သာ)ရှိေပသည်။ ၎င်းြပင် အကယ်၍ အသင်တို့သည် ထိုရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာြကလျှင်၊ အသင်တို့သည် တရားလမ်းမှန်ကို ရရှိြကေပမည်။ စင်စစ်ေသာ်ကား ရစူလ်တမန်ေတာ်ြမတ်၏ အေပါ်၌မူကား (ငါအရှင်ြမတ်၏အမိန့်ေတာ်များကို) ထင်ရှားြပတ်သားစွာ ပို့ေဆာင်ြခင်းမှအပ အြခားမည်သည့် တာဝန်မျှ မရှိေချ။ 
24|55| အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အနက် အီမာန်သက်ဝင်ယုံြကည်ြပီး ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ သူတို့အား (ဤသို့) ကတိေပးေတာ်မူသည်။ ထိုအရှင်ြမတ်သည် ၎င်းတို့အလျင် ရှိခဲ့ြကကုန်ေသာသူတို့အား (ကမ္ဘာေြမဝယ်) အုပ်ချုပ်ေစေတာ်မူခဲ့ သည့်နည်းတူ ၎င်းတို့အားလည်း အုပ်ချုပ်ေစေတာ်မူမည်။ ထို့ ြပင် ၎င်းတို့အဖို့ မိမိနှစ်သက်ေတာ်မူေသာ (အစ္စလာမ်)သာသနာေတာ်ကို ၎င်းတို့အကျိုးငှာ ြမဲြမံခိုင်ခံ့ေစေတာ်မူမည်။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ စိုးရိမ်မှုေနာက်တွင် ြငိမ်းချမ်းမှုကို ေြပာင်းလဲ၍ ေပးေတာ်မူမည်။ (အကယ်၍) ၎င်းတို့သည် တစ်စုံတစ်ရာကို ငါအရှင်ြမတ်နှင့် တွဲဖက်ကိုးကွယ်ြခင်းမြပုဘဲ ငါအရှင်ြမတ်အားသာလျှင် ကိုးကွယ်ဆည်းကပ်ေနြကပါလျှင်၊ စင်စစ်ေသာ်ကား မည်သူမဆို ထိုသည့်ေနာက်တွင် ေကျးဇူးကန်းခဲ့သည်ရှိေသာ်၊ ယင်းကဲ့သို့ သူတို့သည်သာလျှင် အမိန့်ေတာ်ကို ဖီဆန်သူများ ြဖစ်ြကကုန်သတည်း။ 
24|56| ထို့ြပင် အသင်တို့သည် "ဆွလာသ်"ဝတ်ြပုမှုကို ေဆာက်တည်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် "ဇကားသ်"ေပးြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ကို လိုက်နာြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် သနားကရုဏာြပုေတာ်မူြခင်းကို ခံြကရေပမည်။
24|57| အသင်သည် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့ကို (၎င်းတို့သည် ငါအရှင်ြမတ်အား) ကမ္ဘာေြမဝယ် မစွမ်းေဆာင်နိုင်ေအာင် ြပုနိုင်ြကမည်ဟု အလျှင်း မထင်မှတ်ေလ နှင့်။ အမှန်စင်စစ် ၎င်းတို့၏ ခိုလှုံရာဌာနမှာ ငရဲမီးပင်ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကား ယင်းငရဲမီးသည် အလွန်တရာ ဆိုး ရွားလှေသာစခန်းပင် ြဖစ်ေပသတည်း။
24|58| အို-’မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့၏ ကျွန်၊ ကျွန်မများသည်လည်းေကာင်း၊ အသင်တို့အနက် အရွယ်မေရာက်ြကေသးေသာ ေယာက်ျားကေလးများသည်လည်းေကာင်း၊ (အသင်တို့အိမ်များတွင် ဝင်ထွက်သွားလာရန်အလို့ငှာ) အချိန်သုံးချိန်တွင် အသင်တို့ထံ ခွင့်ေတာင်းြကရမည်။ ‘ဖဂျ်ရ် ဆွလာတ်’ အလျင် (တစ်ချိန်)၊ အသင်တို့သည် မိမိတို့၏ အဝတ်အစားများကိုချွတ်၍ ထားေလ့ ရှိြကေသာ ေန့လယ်အချိန်၌(တစ်ချိန်)နှင့် ‘အိရှာအ် ဆွလာတ်’ အြပီး၌(တစ်ချိန်၊ဤ)သုံးချိန်ကား အသင်တို့၏ အရှက်လစ်လပ်ချိန်များတည်း။ (သို့ရာတွင်) ထို(သုံးချိန်)မှအပ(အြခားအချိန်များတွင်မူကား ခွင့်မေတာင်းဘဲ ဝင်ထွက်သွားလာြခင်းေြကာင့်) အသင်တို့အေပါ်၌လည်းေကာင်း၊ ထိုသူတို့ အေပါ်၌ လည်းေကာင်း၊ မည်သို့မျှ အြပစ်မရှိေချ။ ၎င်းတို့သည် အသင်တို့ထံ များစွာဝင်ထွက်သွားလာသူများ ြဖစ်ြကေပသည်။ အသင်တို့အနက် တစ်ဦးသည် တစ်ဦး၏ထံသို့ (ဝင်ထွက်သွားလာသူများသာြဖစ်ြကကုန်၏)။ အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် အမိန့်ပညတ်ေတာ်များကို အသင်တို့အကျိုးငှာ ထုတ်ေဖာ် မိန့်ြကားေတာ်မူေလသည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ ကျိုးေြကာင်းဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
24|59| သို့ရာတွင် အသင်တို့အနက်မှ ေယာက်ျားကေလးများသည် အရွယ်ေရာက်လာခဲ့ြကေသာ်၊ ၎င်းတို့သည်လည်း မိမိတို့အလျင် ခွင့်ေတာင်းခဲ့ြကေသာ သူများနည်းတူ ခွင့်ေတာင်းြကရေပမည်။ အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းနှင်နှင် မိမိအမိန့်ပညတ်ေတာ်များကို အသင်တို့အကျိုးငှာ ထုတ် ေဖာ်မိန့်ြကားေတာ်မူေလသည်။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ၊ ကျိုးေြကာင်း ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
24|60| ၎င်းြပင် ထိမ်းြမားရန် ေမျှာ်လင့်ချက်မရှိြကေသာ အဖွားအိုများသည် လှပမှုကိုေဖာ်ြပြခင်းမြပုဘဲ မိမိတို့ ၏(အပို)အဝတ်များကို ချွတ်ထားြခင်းေြကာင့် ၎င်းတို့အေပါ်၌ အြပစ်တစ်စုံတစ်ရာမျှ မရှိေချ။ သို့တေစလည်း ၎င်းတို့သည် (ဤသည်မှ)ေရှာင်ြကဉ်ြကလျှင် ၎င်းတို့အဖို့ အေကာင်းဆုံးပင်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ ကို အြကွင်းမဲ့ြကားေတာ်မူေသာ၊ အရာခပ်သိမ်းတို့ကို အြကွင်း မဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|61| မျက်ကန်း၏အေပါ်၌လည်း တစ်စုံတစ်ရာ တားြမစ်ြခင်းမရှိေချ။ ေြခမစွမ်းမသန်ေသာ သူ၏အေပါ်၌လည်း တစ်စုံတစ်ရာ တားြမစ်ြခင်းမရှိေချ။ မကျန်းမမာေသာသူ၏ အေပါ်၌လည်း တစ်စုံတစ်ရာ တားြမစ်ြခင်းမရှိေချ။ အသင်တို့ ကိုယ်တိုင်အေပါ်၌လည်း (တစ်စုံတစ်ရာ တားြမစ်ြခင်း) မရှိေချ။ မိမိတို့ အိမ်များမှြဖစ်ေစ၊ မိမိတို့၏ ဖခင်များ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့၏မိခင်များ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့ညီများ အစ်ကိုများ၏အိမ်များမှြဖစ်ေစ၊ မိမိတို့၏နှမများ အစ်မများ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့ဘြကီး ဘေထွးများ၏ အိမ်များမှြဖစ် ေစ၊ မိမိတို့ အရီးြကီးအရီးကေလးများ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့ ဦးရီးများ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့ မိြကီးမိေထွးများ၏ အိမ်များမှြဖစ်ေစ၊ မိမိတို့ ေသာ့ထိန်းြကရေသာအိမ်များ မှြဖစ်ေစ၊ မိမိတို့ မိတ်ေဆွများ၏ အိမ်များမှြဖစ်ေစ၊ အသင်တို့၏စားသုံးြခင်း၌ တစ်စုံတစ်ရာ တားြမစ်ြခင်းမရှိေပ။ အသင်တို့သည် အထူးေရာေနှာ စုရုံးလျက် စားသုံးြကသည်ြဖစ်ေစ၊ တြခားစီ(စားသုံးြကသည်)ြဖစ်ေစ၊ အသင်တို့အေပါ်၌ အြပစ် တစ်စုံတစ်ရာမျှ မရှိေချ။ သို့ရာတွင် အသင်တို့သည် အိမ်များသို့ ဝင်ေရာက်ြကေသာအခါ မိမိတို့ကိုယ်များကို အချင်းချင်း စလာမ်ေမတ္တာ ပို့သြကေလကုန်။ (ယင်းစလာမ် ေမတ္တာပို့သ ြခင်းကား) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (သတ်မှတ် ြပ ဋ္ဌာန်းအပ်ေသာ)နှုတ်ခွန်းစကား၊ ဆုေတာင်းပတ္ထနာြပုချက်ြဖစ် ၏။ ေကာင်းချီး မဂင်္လာနှင့်ြပည့်စုံ၏။ ေကာင်းြမတ်လှ၏။ အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် အသင်တို့အဖို့ အမိန့်ပညတ်ေတာ်များကို အသင်တို့နားလည်(ကျင့်သုံး) ြကအံ့ေသာငှာ ထုတ်ေဖာ်မိန့်ြကား ေတာ်မူေလသတည်း။ 
24|62| အြကင်သူတို့သည်သာလျှင် ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူများ ြဖစ်ြကကုန်၏။ ထိုသူတို့သည် အလ္လာဟ်အရှင် ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ခဲ့ြကသည့်အြပင် တစ်စုံတစ်ရာ စုေပါင်းေဆာင်ရွက်အပ်ေသာ ကိစ္စနှင့်စပ်လျဉ်း ၍ ထိုရစူလ်တမန်ေတာ်ြမတ်နှင့်အတူ ရှိြကေသာအခါ၊ ထိုရစူလ် တမန်ေတာ်ြမတ်ထံတွင် ခွင့်ပန်ြကားြခင်း မြပုသမျှ ကာလပတ်လုံး ထွက်မသွားြကေပ။ ဧကန်မလွဲ အသင့်ထံ ခွင့်ပန်ြကားြကကုန်ေသာ သူတို့သာလျှင် အလ္လာဟ်အရှင်ြမတ် အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ် အားလည်း ေကာင်း၊ သက်ဝင်ယုံြကည်ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် အသင့်ထံ မိမိတို့၏ ကိစ္စတစ်စုံတစ်ရာအတွက် ခွင့်ပန်ခဲ့ြကလျှင် အသင်သည် ၎င်းတို့အနက် မိမိအလိုရှိေသာသူအား ခွင့်ြပုပါေလ။ ထို့ြပင် အသင်သည် ၎င်းတို့အဖို့ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ အြပစ်မှချမ်းသာခွင့်ရရှိရန် ပန်ြကားပါေလ။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
24|63| အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ ဖိတ်ေခါ်ြခင်းကို မိမိတို့အြကားဝယ် မိမိတို့အချင်းချင်း တစ်ဦးတစ်ေယာက်ကို တစ်ဦးတစ်ေယာက်က ဖိတ်ေခါ်သကဲ့သို့ မယူဆြကကုန်လင့်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အနက် အကွယ်အကာယူ၍ တိတ်တဆိတ်ခိုးထွက် သွားြကေသာသူတို့အား ေကာင်းစွာသိရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ ထို ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်ကို ေရှာင်ေသွကုန်ြကေသာ သူတို့သည် မိမိတို့၌ ဒုက္ခတစ်စုံတစ်ရာ သက်ေရာက်မည်ကိုေသာ်လည်းေကာင်း၊ သို့မဟုတ် မိမိတို့၌ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်တစ်စုံတစ်ရာ သက်ေရာက်မည်ကိုေသာ် လည်းေကာင်း၊ စိုးရိမ်ြကရာကုန်သတည်း။ 
24|64| သတိြပုြကေလကုန်။ ဧကန်မလွဲ မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည် လည်းေကာင်း အလ္လာဟ်အရှင်ြမတ်သာလျှင် ပိုင်ဆိုင်ေတာ်မူေသာအရာများ ြဖစ်ကုန်၏။ ဧကန်အမှန် ထိုအရှင်ြမတ်သည် အသင်တို့၏ လက်ရှိ အေြခအေနကိုလည်း သိေတာ်မူ၏။၎င်းတို့ ထိုအရှင်ြမတ်အထံေတာ်သို့ ြပန်လည် ေရာက်ရှိြကရမည့် ေန့ကိုလည်းသိေတာ်မူ၏။ (ထိုေန့တွင်) ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ကျင့်မူခဲ့သမျှတို့ကို ထုတ်ေဖာ်၍ ြပသေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
