25|1| အမှားအမှန် ေဝဖန်ပိုင်းြခားေပးအပ်ေသာ(ကျမ်းဂန်ကုရ်အာန်)ကို မိမိ၏ကျွန်အေပါ်၀ယ် ချေပးသနားေတာ်မူခဲ့ေသာ အရှင်ြမတ်သည် ေကာင်းချီး မဂင်္လာအေပါင်းနှင့် ြပည့်စုံေတာ်မူပါေပသည်။ သို့ချေပးသနားေတာ်မူြခင်းမှာ ထိုကျွန်(ဝါ)တမန်ေတာ်မုဟမ္မဒ်)သည် စြကာဝဠာခပ်သိမ်းတို့ကို သတိေပးနှိုးေဆာ်သူ ြဖစ်အံ့ေသာငှာ ချေပးသနားေတာ်မူြခင်းပင် ြဖစ်ေပသည်။ (တစ်နည်း) မိမိကျွန်၏ အေပါ်ဝယ် ထိုကျွန်သည် စြကာဝဠာခပ်သိမ်းတို့ကို သတိေပးနှိုးေဆာ်သူ ြဖစ်အံ့ေသာငှာ အမှားအမှန် ေဝဖန်ပိုင်းြခားေပးအပ်ေသာ(ကျမ်းဂန်ကုရ်အာန်)ကို ချေပးသနားေတာ်မူေသာ အရှင်ြမတ်သည် ေကာင်းချီးမဂင်္လာနှင့် ြပည့်စုံေတာ်မူပါေပသည်။
25|2| ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်၊ မိုးေကာင်းကင်ကို စိုးမိုးအုပ်ချုပ်မှုအာဏာ သည်လည်းေကာင်း၊ ကမ္ဘာေြမကို စိုးမိုးအုပ်ချုပ်မှုအာဏာသည် လည်းေကာင်း၊ ထိုအလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ စင်စစ် ထိုအရှင်ြမတ်သည် တစ်ဦးတစ်ေယာက်ကိုမျှလည်း (မိမိ၏)သားအြဖစ် ြပုလုပ်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ ထို့ြပင် ထိုအရှင်ြမတ်၌ စိုးမိုးအုပ်ချုပ်မှုတွင် တွဲဖက်ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှမရှိေချ။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ဖန်ဆင်းေတာ်မူခဲ့သည့်ြပင် ထိုအရာများကို နှိုင်းချိန်တိုင်းဆ ထားေတာ်မူခဲ့ေလသည်။ 
25|3| သို့ရာတွင် ၎င်း(မုရှ်ရစ်က်)တို့သည် ထိုအရှင်ြမတ်အြပင် အြခားအြကင်ကိုးကွယ်ရာများ ြပုလုပ်ခဲ့ြကကုန်၏။ ယင်းကိုးကွယ်ရာများသည် မည်သည့် တစ်စုံတစ်ရာကိုမျှ မဖန်ဆင်းြကသည့်ြပင် ၎င်းတို့ကိုယ်တိုင်ပင် ဖန်ဆင်းြခင်းခံြကရေလသည်။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့ကိုယ်တိုင်နှင့်ပက်သက်၍ပင် မည်သည့် အကျိုးယုတ်ေစမှုကိုလည်း ပိုင်ဆိုင်ြကသည်မဟုတ်၊ မည်သည့် အကျိုးြဖစ်ထွန်းေစမှုကိုလည်း ပိုင်ဆိုင်ြကသည်မဟုတ်ေပ။ ထိုမှတစ်ပါး (တစ်စုံတစ်ေယာက်အား) အသက်ေသဆုံးြခင်းကိုလည်းေကာင်း၊ (တစ်စုံတစ်ေယာက်အား) အသက်ရှင်ေစြခင်းကိုလည်းေကာင်း၊ (တစ်စုံတစ်ေယာက်အား) ရှင်ြပန်ထေစြခင်းကိုလည်းေကာင်း၊ အလျှင်း ပိုင်ဆိုင်ြကသည်လည်း မဟုတ်ေပတကား။ 
25|4| ၎င်းြပင် ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့က ဤ "ကုရ်အာန်ကျမ်းေတာ်ြမတ်" သည် ဤသူ (တမန်ေတာ်ြမတ်) လီဆယ်ဖန်တီးထားေသာ မုသားသက်သက်ပင်ြဖစ်သည်။ ဤကိစ္စ၌ ၎င်းအား အြခားအမျိုးသားများကလည်း ကူညီရိုင်းပင်းခဲ့ြကသည်ဟု ေြပာဆိုြကေလသည်။ (ယင်းသို့ ေြပာဆို၍) ထိုကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် အြကီးအကျယ် မတရားမှုကိုလည်းေကာင်း၊ အြကီးအကျယ် မုသား စကားကိုလည်းေကာင်း၊ ကျူးလွန်ခဲ့ြကေလြပီ။ 
25|5| ၎င်းြပင် ထိုကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့က"(ဤကုရ်အာန်ကျမ်းြမတ်သည်)ဤသူ ေရးမှတ်ေစခဲ့ေသာ ေရှးသူေဟာင်းတို့၏ အေြခအြမစ် မရှိေသာပုံြပင်များသာ ြဖစ်သည်။ တစ်ဖန် ထိုအေြခအြမစ်မရှိေသာ၊ ပုံြပင်များကို ဤသူ၏ေရှ့ဝယ် နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း၌လည်းေကာင်း ဖတ်ြကားရေလသည်" ဟု ေြပာဆိုြကကုန်၏။ 
25|6| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာဆို(ေြဖြကား)ပါေလ။ (အချင်းတို့၊) ဤ(ကုရ်အာန် ကျမ်းေတာ်)ကို မိုးေကာင်းကင်များနှင့် ပထဝီေြမ၌ရှိကုန်ေသာ လျှို့ဝှက်ချက်တို့ကို သိရှိေတာ်မူေသာ အရှင်ြမတ်က ချေပးသနားေတာ်မူခဲ့ေပသည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
25|7| ထိုမှတစ်ပါး ထို "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့က (ဤသို့)ေြပာဆိုြကေသး၏။ "ဤရစူလ်တမန်ေတာ်သည် မည်သို့ေသာ ရစူလ်တမန်ေတာ်နည်း။ ၎င်းသည် အစားအစာကို စားသုံးေလသည်။ ၎င်းြပင် ေဈးများတွင် လှည့်ပတ်သွားလာေလသည်။ ၎င်း၏ထံသို့ ေကာင်းကင်တမန်တစ်ပါးပါးသည် အဘယ်ေြကာင့် ေစလွှတ်ြခင်းမခံရေလသနည်း။ သို့ေစလွှတ်ြခင်းခံရပါလျှင် ထိုေကာင်းကင်တမန်သည်လည်း ၎င်းနှင့်အတူ ကူညီသတိေပး နှိုးေဆာ်သူြဖစ်ေပမည်။ 
25|8| သို့တည်းမဟုတ်၊ ၎င်း၏ထံသို့ ဘဏ္ဍာတိုက်တစ်ခုသည် အဘယ်ေြကာင့် ချေပးြခင်းမခံရသနည်း၊ သို့တည်းမဟုတ် ၎င်း၌ ဥယျာဉ်တစ်ခုသည် အဘယ်ေြကာင့် မရှိေလသနည်း။ (သို့ရှိခဲ့လျှင်) ၎င်းသည် ယင်းဥယျာဉ်မှ (သစ်သီးဝလံများ)ကို စားသုံးနိုင်ေပမည်" ထိုမှတစ်ပါး ထိုမတရားေသာသူတို့က "အသင်တို့သည် စုန်းြပုစားြခင်းခံရေသာ ေယာက်ျားတစ်ဦး၏ေနာက်သို့သာ လိုက်ေနြကသည"ဟု ေြပာဆိုြကကုန်၏။
25|9| (အို-နဗီတမန်ေတာ်) ၎င်းတို့သည် အသင်နှင့်ပက်သက်၍ မည်ကဲ့သို့ေသာ ဥပမာပုံေဆာင်ချက်များ ခိုင်းနှိုင်းခဲ့ြကသည်ကို အသင်ရှုပါေလ။ ထို့ေြကာင့်ပင် ၎င်းတို့သည် လမ်းလွဲခဲ့ြကေချြပီ။ သို့ြဖစ်ေပရာ ၎င်းတို့သည်မည်သည့် (ထွက်) လမ်းကိုမျှပင် ေတွ့ရှိနိုင်ြကေတာ့မည် မဟုတ်ေပတကား။ 
25|10| အြကင်အရှင်ြမတ်သည် ေကာင်းချီးမဂင်္လာနှင့် ြပည့်စုံေတာ်မူေပသည်။ အကယ်၍ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင့်အား ထို့ထက်ပင်ပို၍ ေကာင်းမွန်ေသာ အြကင်ဥယျာဉ်များကို ချီးြမှင့်ေပးသနားေတာ်မူေပမည်။ ထိုဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက်ရှိေချ မည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင့်အား ခမ်းနားသိုက်ြမိုက်ေသာ အေဆာက်အအုံများကိုလည်း ချီးြမှင့်ေပးသနား ေတာ်မူေပမည်။ 
25|11| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့ သည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့ကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကကုန်၏။ စင်စစ် ငါအရှင်ြမတ်သည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့ကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေသာသူ၏အဖို့ မီးေတာက်မီးလျှံကို အဆင်သင့် ြပုလုပ်၍ ထားေတာ်မူြပီး ြဖစ်သည်။
25|12| ယင်း မီးေတာက်မီးလျှံသည် ထိုသူတို့အား အေဝးမှ ြမင်ေလေသာအခါ၊ ထိုသူတို့သည် ယင်းမီးေတာက်မီးလျှံ၏ ဆူညံြခင်းနှင့် အမျက်ေဒါသ ထွက်ြခင်းကိုလည်းေကာင်း၊ ြမည်ဟိန်းြခင်းကိုလည်းေကာင်း၊ ြကားြကရေပမည်။
25|13| ထို့ြပင် ၎င်းတို့သည် ယင်းငရဲ၌ ကျဉ်းေြမာင်းေသာ ေနရာတစ်ခုခုတွင် (သံြကိုးများြဖင့်) ေြခလက်တုပ်ေနှာင်လျက် ပစ်ချြခင်းခံြကရေသာအခါ ၎င်းတို့သည် ထိုေနရာ၌ ပျက်စီးြခင်း (မရဏေသြခင်းတရား)ကို ဟစ်ေခါ်ြကေပမည်။ 
25|14| (ထိုအခါ ၎င်းတို့သည် ဤသို့ေြပာြကားြခင်းကို ခံြကရေပမည်။) အသင်တို့သည် ယေန့ တစ်ခုတည်းေသာ ပျက်စီးြခင်း (မရဏေသြခင်းတရား)ကို ဟစ်ေခါ်ြခင်း မြပုြကကုန် လင့်။ ေြမာက်ြမားစွာေသာ ပျက်စီးြခင်း (မရဏေသြခင်းတရား) များကို ဟစ်ေခါ်ြကေလကုန်။ 
25|15| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) ဤ (ဒုက္ခ)သည် ေကာင်းေလသေလာ၊ သို့တည်းမဟုတ် "မွတ္တကီ" သူေတာ်စင်များ ကတိေပးြခင်းခံြကရေသာ အြမဲထာဝစဉ် ေနထိုင်စံြမန်းြကရမည့် "ဂျန္နတ်" သုခသည် ေကာင်းြမတ်ေလသေလာ။ ယင်း ဂျန္နတ် သုခသည် ထိုမွတ္တကီသူေတာ်စင်တို့အဖို့ အကျိုးလည်းြဖစ် သည်။ ေနာက်ဆုံး ြပန်လည်ရာဌာနလည်း ြဖစ်ေပသည်။ 
25|16| ၎င်းတို့သည် ယင်း"ဂျန္နတ်" သုခတွင် မိမိတို့ အလိုရှိြကသည်များကို ရရှိြကေပမည်။ ၎င်းတို့သည် ယင်း(ဂျန္နတ် သုခ) ၌ အြမဲထာဝစဉ် ေနထိုင်စံြမန်းသူများ ြဖစ်ြကေပမည်။ (ဤသည်) အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌ (ေကျးဇူးေတာ် အေလျာက်) ေလျှာက်ထားအပ်ေသာ ကတိပင် ြဖစ်ေပသတည်း။
25|17| ၎င်းြပင် အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည် ထိုသူတို့သူတို့ အားလည်းေကာင်း၊ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင် ကိုးကွယ်ြကေသာသူတို့အား လည်းေကာင်း၊ စုရုံးေတာ်မူြပီးလျှင် "အသင်တို့သည်ပင် ငါအရှင်ြမတ်၏ ဤကျွန်များကို လမ်းလွဲေစခဲ့ြကေလသေလာ။ သို့တည်းမဟုတ် ၎င်းတို့ကိုယ်တိုင်ပင် လမ်းလွဲခဲ့ြကေလသေလာ"ဟု ေမးြမန်း ေတာ်မူေပမည်။ 
25|18| (ထိုအခါ) ၎င်းတို့သည် (ဤသို့)ေလျှာက်ထားြကေပမည်။ (အို-အရှင်ြမတ်၊) အရှင်ြမတ်သည် စင်ြကယ် သန့်ရှင်းေတာ်မူပါ၏။ ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်အြပင် အြခားကာကွယ်ေစာင့်ေရှာက်မည့် အေဆွခင်ပွန်းများ မြပုလုပ်ဝံ့ြကပါ။ သို့ရာတွင် အရှင်ြမတ်သည် ထိုသူတို့အားလည်းေကာင်း၊ ထိုသူတို့၏ အဘ၊ ဘိုး၊ ေဘးတို့အားလည်းေကာင်း၊ ချမ်းသာြကွယ်ဝေစေတာ်မူခဲ့ပါသည်။ ေနာက်ဆုံးတွင် ၎င်းတို့ သည်(အရှင်ြမတ်အား) သတိရြခင်းကိုပင် ေမ့ေလျာ့ြကြပီးလျှင် ၎င်းတို့ကိုယ်တိုင်ပင် ပျက်စီးသွားခဲ့ြကပါသည်။ 
25|19| ထိုသို့အားြဖင့် ၎င်းတို့သည် (အကိုးကွယ်ခံတို့သည်) အသင်တို့အား (ကိုးကွယ်သူတို့အား) အသင်တို့ ေြပာဆိုြကကုန်ေသာ စကားနှင့်စပ်လျဉ်း၍ မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကေချြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် မည်သို့မျှ လွှဲေရှာင်နိုင်ြကမည် လည်းမဟုတ်ေပ။ မည်သည့် အကူအညီကိုမျှ ရရှိနိုင် ြကမည် လည်းမဟုတ်ေပ။ စင်စစ်ေသာ်ကား အသင်တို့အနက် မည်သူမဆို မတရားြပုကျင့်သည်ရှိေသာ် ငါအရှင်ြမတ်သည် ထိုသူအားြကီး ေလးေသာြပစ်ဒဏ်ကို ြမည်းစမ်းေစေတာ်မူ အံ့သတည်း။ 
25|20| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် အသင့်အလျင် ေစလွှတ်ေတာ်မူခဲ့ေသာ ရစူလ်တမန်ေတာ် အေပါင်းတို့သည်လည်း ဧကန်မလွဲ အစားအစာကို မှီဝဲစားသုံးြကေလ သည်။ ထို့ြပင် ၎င်းတို့သည် ေဈးများတွင်လည်း လှည့်ပတ်သွားလာြကေလသည်။ စင်စစ်မှာမူကား ငါအရှင်ြမတ်သည် အသင်တို့အနက် တစ်ဦးကိုတစ်ဦး၏အဖို့ စမ်းသပ်မှုပင် ြပုလုပ်ေတာ်မူခဲ့ေပသည်။ အသင်တို့သည် သည်းခံမှုတရားရှိြကမည်ေလာ။ စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ေကာင်းစွာ ရှုြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
25|21| စင်စစ် ငါအရှင်ြမတ်နှင့်ေတွ့ဆုံမှုကို မေမျှာ်လင့်ြကေသာ (မစိုးရိမ်ြကေသာ)သူတို့က အဘယ်ေြကာင့် "မလာအိကဟ်" ေကာင်းကင်တမန်များသည် ကျွန်ုပ်တို့ထံဆင်းသက်၍ မလာြကသနည်း။ သို့တည်းမဟုတ် အဘယ်ေြကာင့် ကျွန်ုပ်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို မဖူးေြမာ်ြကရပါသနည်းဟု ေြပာဆိုြကကုန်၏။ ဧကန်မလွဲ ၎င်းတို့သည် မိမိတို့စိတ်ထဲ၌ မိမိတို့ကိုယ်ကို အထင်ြကီးခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် အြကီးအကျယ် ဆိုးသွမ်းြခင်းအားြဖင့် စည်းကမ်းကျူးလွန်ခဲ့ြကကုန်၏။ 
25|22| အြကင်ေန့တွင် ၎င်းတို့သည် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား ေတွ့ြမင်ြကေပမည်။ ထိုေန့တွင် ြပစ်မှုရှိသူတို့၌ မည်သည့် ဝမ်းေြမာက်ြခင်းမျှ မရှိသည့်ြပင်၊ ၎င်းတို့သည် (ေကာင်းကင်တမန်တို့နှင့်)ကင်းပါရေစ၊ ကင်းေဝးပါေစ ဟု ေြပာဆိုြကေပမည်။ 
25|23| ထို့ြပင် ငါအရှင်ြမတ်သည် (ထိုေန့တွင်) ၎င်းတို့ြပုလုပ်ခဲ့ြကေသာ အြပုအမူများဘက်သို့ လှည့်ေတာ်မူမည်။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းအြပုအမူများကို ြကဲြဖန့်ထားေသာ ြမူမှုန့်များ ြဖစ်ေစေတာ်မူမည်။ 
25|24| "ဂျန္နတ်" သုခဘုံသားတို့မှာကား ထိုေန့တွင် ေနရာဌာနအားြဖင့်လည်း၊ အေကာင်းဆုံးြဖစ်ြကေပမည်။ ေန့လည်အချိန် အနားယူ အပန်းေြဖေသာေနရာ အားြဖင့်လည်း အေကာင်းဆုံးပင် ြဖစ်ြကအံ့သတည်း။ 
25|25| ၎င်းြပင် အြကင်ေန့တွင် မိုးေကာင်းကင်သည် မိုးတိမ်(ထွက်ေပါ်လာသည့်)အတွက် ပွင့်သွားေပမည်။ မိုးတိမ်နှင့်တကွ အက်ကွဲ၍သွားေပမည်။ ထို့ြပင် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့သည် ဆင်းသက်၍ လာြကေပမည်။ 
25|26| ထိုေန့တွင် စိုးမိုးအုပ်ချုပ်မှု အစစ်အမှန်သည် "ရဟ်မာန်"ကရုဏာေတာ်ရှင်၌သာ ရှိေပမည်။ စင်စစ် ထိုေန့သည် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာ သူတို့အဖို့ လွန်စွာ ခက်ခဲေသာေန့ပင်ြဖစ်ချိမ့်မည်။
25|27| ထိုမှတစ်ပါး အြကင်ေန့တွင် မေတာ်မတရား ြပုမူေသာသူသည် "ဪ-ငါသည် ရစူလ်တမန်ေတာ်ြမတ်နှင့်အတူ တရားလမ်းမှန်ကို လိုက်ခဲ့ေသာ်၊ ေကာင်းေလစွ" ဟု ေြပာဆိုလျက် မိမိလက်နှစ်ဖက်ကို ကိုက်ေပမည်။
25|28| ဪ-ြဖစ်မှြဖစ်ရေလြခင်း၊ ငါသည် မည်သူမည်ဝါကို အေဆွခင်ပွန်း မြပုခဲ့လျှင် ေတာ်ေလစွ။
25|29| မုချဧကန် ၎င်းသည် ကျွန်ုပ်ထံသို့ ဆုံးမဩဝါဒေရာက်ရှိလာြပီး ေနာက်မှပင် ထိုဆုံးမဩဝါဒ(ကိုလိုက်နာြခင်း) မှ လွဲေချာ်ေစခဲ့သည်။ စင်စစ် ေသာ်ကား ရှိုင်တွာန်မိစ္ဆာေကာင်သည် လူသားတို့အား စွန့်ပစ်ထားသူပင် ြဖစ်ေချသတည်း။ 
25|30| ထို့ြပင် ရစူလ်တမန်ေတာ်ြမတ်က "အို-ကျွန် ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ ဧကန်အမှန် ကျွန်ေတာ်မျိုး၏ အမျိုးသားများသည် ဤကုရ်အာန် ကျမ်းြမတ်ေတာ်ကို စွန့်ပစ်၍ ထားခဲ့ြကပါသည်" ဟု ေလျှာက်ထားေပမည်။ 
25|31| စင်စစ် ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် နဗီတမန်ေတာ်တိုင်း၌ ြပစ်မှုရှိသူတို့အနက်မှ ရန်သူများ ြပုလုပ်ေတာ်မူခဲ့၏။ စင်စစ် အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ပင် တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူေသာ အရှင်အြဖစ်လည်းေကာင်း၊ ကူညီေဆာင်မသူ အြဖစ်လည်း ေကာင်း၊ လုံေလာက်ေတာ်မူေပသတည်း။
25|32| ၎င်းြပင် ကာဖိရ် ေသွဖယ်ြငင်းပယ်ေသာ သူတို့က "အဘယ်ေြကာင့် ကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ထိုသူ၏အေပါ်၌ တစ်ြကိမ်တည်း (အစအဆုံး) အလုံးစုံ ချေပးြခင်းကို မခံခဲ့ရပါသနည်း" ဟု ေြပာဆိုြကကုန်၏။ ယင်း(သို့ အလီလီချေပးေတာ်မူြခင်း)မှာ ငါအရှင်ြမတ်သည် အသင်၏စိတ်နှလုံးကို ြကံ့ခိုင်ေစေတာ်မူအံ့ေသာငှာြဖစ်၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို တြဖည်းြဖည်း ဆိုင်းငံ့၍ ချေပးသနားေတာ်မူခဲ့၏။
25|33| စင်စစ်ေသာ်ကား ၎င်းတို့သည် အသင့်ထံသို့ မည်မျှပင် အံ့ဖွယ်ထူးဆန်းေသာ ဥပမာ ပုံေဆာင်ချက်ကိုပင် ယူေဆာင်၍ လာြကေစကာမူ၊ ငါအရှင်ြမတ်သည် တိကျမှန်ကန်သည့်ြပင် ရှင်းလင်းေဖာ်ြပချက်အားြဖင့် ပိုမို၍ေကာင်းမွန်ေသာ (၎င်း၏)အေြဖကို အသင့်ထံသို့ ပို့ေဆာင်ေတာ်မူခဲ့သည် ချည်းသာ။ 
25|34| ထိုသူတို့ပင် "ဂျဟန္နမ်"ငရဲဘုံသို့ မျက်နှာေမှာက်လျက် (တရွတ်တိုက်ဆွဲကာ) ပို့ေဆာင်ြခင်းကို ခံြကရေပမည်။ ထိုသူတို့ကား ေနရာဌာနအားြဖင့် အဆိုးဆုံးေသာသူများ၊ တရားလမ်းစဉ်အားြဖင့် လွန်စွာ မှားယွင်းေသာသူများသာ ြဖစ်ြကကုန်သတည်း။ 
25|35| ထိုမှတစ်ပါး စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် မူစာအား (ေတာင်ရာတ်)ကျမ်းဂန်ကို ချီးြမှင့် ေပးသနားေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုမူစာနှင့်အတူ ၎င်း၏ေနာင်ေတာ် ဟာရူန်အား ကူညီေဖာ်ကူညီဖက်အြဖစ် ြပုလုပ်ေပးေတာ်မူခဲ့၏။ 
25|36| ထို့ေနာက် ငါအရှင်ြမတ်သည်(၎င်းတို့နှစ်ပါးအား) အသင်တို့နှစ်ဦးသည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်ေသာ အမျိုးသားတို့ထံ သွားြကေလကုန်ဟု မိန့်ြကားေတာ်မူခဲ့၏။ (ထိုအခါ ၎င်းတို့နှစ်ပါးသည် ထိုအမျိုးသားတို့ထံ သွားေရာက်၍ သာသနာြပုခဲ့ြကေသာ်လည်း ၎င်းတို့သည် ယုံြကည်လက်ခံြခင်း မြပုဘဲ ြငင်းပယ်ခဲ့ြကေလသည်)။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုအမျိုးသားတို့အား လုံးဝဖျက်ဆီးေတာ်မူခဲ့၏။ 
25|37| ထိုနည်းတူစွာ နူဟ်၏ အမျိုးသားတို့အား ၎င်းတို့သည် ရစူလ်တမန်ေတာ်များအား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အားလည်း နစ်ြမုပ်ေစေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား လူခပ်သိမ်းတို့အဖို့ သက်ေသလက္ခဏာ တစ်ရပ်ြပုလုပ်ေတာ်မူခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် မေတာ်မတရား ြပုလုပ်ေသာသူတို့အဖို့ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို အဆင်သင့် ြပုလုပ်၍ ထားရှိေတာ်မူသည်။
25|38| ထိုမှတစ်ပါး အာဒ်အမျိုးသားတို့အားလည်းေကာင်း၊ ဆမူဒ်အမျိုးသားတို့အားလည်းေကာင်း၊ "ရတ်စ္စ" ြမို့ သားတို့အားလည်းေကာင်း၊ ၎င်းတို့အြကား၌ ေြမာက်ြမားစွာေသာ မျိုးနွယ်တို့အားလည်းေကာင်း၊ (ငါအရှင်ြမတ်သည် ဖျက်ဆီးေတာ်မူခဲ့၏။) 
25|39| စင်စစ် ငါအရှင်ြမတ်သည် (ထိုထိုေသာ အမျိုးသားတို့အနက်) အသီးသီးတို့၏အကျိုးငှာ ဥပမာ ပုံေဆာင်ချက်များကို ခိုင်းနှိုင်းေတာ်မူခဲ့၏။ (သို့ပါလျက် ၎င်းတို့သည် မဟုတ်မမှန်ဟူ၍ပင် ြငင်းပယ်ခဲ့ြက၏၊) ထိုအခါ ငါအရှင်ြမတ်သည် အသီးသီးတို့အား လုံးဝ ဖျက်ဆီးေတာ်မူခဲ့၏။ 
25|40| စင်စစ်ေသာ်ကား ၎င်းတို့သည်(မက္ကာြမို့သား ကာဖိရ်များသည်) အလွန်ဆိုးရွားေသာ မိုးရွာသွန်းေစြခင်းကို ခံခဲ့ရေသာြမို့ရွာသို့ ဧကန်အမှန် ေရာက်ရှိခဲ့ြကကုန်၏။ သို့ပါလျက် ၎င်းတို့သည် ယင်း(ြပစ်ဒဏ်၏အမှတ်လက္ခဏာများ)ကို မြမင်ခဲ့ြကေလသေလာ။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာမူကား ၎င်းတို့သည် ရှင်ြပန်ထြခင်းကို ြဖစ်ရန်လက္ခဏာရှိသည် ဟူ၍ပင် မေမျှာ်လင့်ြကေပ။
25|41| ၎င်းြပင် ထိုသူတို့သည် အသင့်အား ေတွ့ြမင်ြကေသာအခါ "အလ္လာဟ်အရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူေသာသူသည် ဤသူ ပင်ေလာ" ဟု အသင့်အား ေြပာင်ေလှာင်ြကကုန်၏။ 
25|42| "အကယ်၍သာ ကျွန်ုပ်တို့သည် မိမိတို့၏ ကိုးကွယ်ရာဘုရားများ(အား ြကည်ညိုြမတ်နိုးရာ)၌ စွဲြမဲြကံ့ခိုင်စွာ မရှိခဲ့ြကပါလျှင် ဧကန်မလွဲ ၎င်းသည် ကျွန်ုပ်တို့အား ထိုကိုးကွယ်ရာဘုရားများမှ ေဝးေအာင်ြပုခဲ့ြပီးသာ ြဖစ်ေပသည်။" စင်စစ်ေသာ်ကား ၎င်းတို့သည် မြကာြမင့်မီ ြပစ်ဒဏ်ကို ေတွ့ြမင်ြက ေသာအခါ မည်သူသည် လမ်းလွဲသူြဖစ်ေြကာင်း သိရှိသွားြကေပမည်။ 
25|43| (အို-နဗီတမန်ေတာ်၊) မိမိ၏စိတ်အလိုဆန္ဒကို မိမိ၏ကိုးကွယ်ရာအြဖစ် ြပုလုပ်ခဲ့ေသာသူ၏အေြကာင်းကို အသင်သည် သိြမင်ခဲ့ြပီ မဟုတ်ေလာ။ သို့ပါလျက် အသင်သည် ထိုသူ၏အေပါ်၌ အုပ်ထိန်းသူအြဖစ် ရှိေနနိုင်ပါသေလာ။ 
25|44| သို့တည်းမဟုတ် ထိုသူတို့အနက် များစွာေသာ သူတို့သည် ြကားြကသည်။ သို့မဟုတ် နားလည်ြကသည်ဟု အသင်ထင်မှတ်ေလသေလာ။ ၎င်းတို့သည် ကုလားအုတ်၊ ကျွဲ၊ နွား၊ တိရစ္ဆာန် များကဲ့သို့သာလျှင် ြဖစ်ြကသည်။ ထိုမျှမက(ထို တိရစ္ဆာန်များထက်ပင်) သာလွန် လမ်းလွဲသူများြဖစ်ြကကုန် သတည်း။ 
25|45| အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်က(အရာဝတ္ထုခပ်သိမ်းတို့၏) အရိပ်ကို မည်သို့မည်ပုံ ြပန့်ေစေတာ်မူခဲ့ေြကာင်း ေလ့လာဆင်ြခင်သုံးသပ်ြခင်း မြပုခဲ့ေလသေလာ။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ထိုအရိပ်ကို(လှုပ်ရှားနိုင်ြခင်း မရှိေစဘဲ) တည်ြငိမ်ေအာင် ြပုလုပ်ေတာ်မူခဲ့မည်သာတည်း။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ေနကို ထိုအရိပ်နှင့် စပ်လျဉ်း၍ သက်ေသ လက္ခဏာတစ်ရပ် ြပုလုပ်ေတာ်မူခဲ့၏။ 
25|46| ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းအရိပ်ကို မိမိအထံေတာ်သို့ တြဖည်ြဖည်း ဆွဲယူရုပ်သိမ်းေတာ်မူခဲ့၏။ 
25|47| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင်လျှင် ညဉ့်ကို အသင်တို့အဖို့ အကွယ်အကာ အဖုံးအအုပ်၊ အိပ်စက်ြခင်းကို အပန်းေြဖရာ ြပုလုပ်ေတာ်မူခဲ့ေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် ေန့ကို ရှင်ြပန်ရာကာလ ြပုလုပ်ေတာ်မူခဲ့ေပသတည်း။ 
25|48| ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် ေလများကို မိမိကရုဏာေတာ် (ဝါ) မိုးမရွာမီ ေရှ့ေြပးသတင်းေကာင်းအြဖစ် ေစလွှတ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ စင်ြကယ်သန့်ရှင်းေအာင် ြပုလုပ်ေသာ (မိုး)ေရကို ချေပးသနားေတာ်မူခဲ့၏။ 
25|49| (ယင်းကဲ့သို့ ချေပးသနားေတာ်မူြခင်းမှာ) ငါ အရှင်ြမတ်သည် အသက်မရှိေသာ (ဝါ) ေသွ့ေြခာက်လျက်ရှိေသာြမို့ရွာကို ထိုေရြဖင့် ရှင်ေစေတာ်မူအံ့ေသာငှာ (ဝါ) စိုြပည်စိမ်းလန်းေစေတာ်မူအံ့ေသာငှာ လည်းေကာင်း၊ ငါအရှင် ဖန်ဆင်းေတာ်မူခဲ့ေသာ ေြမာက်ြမားစွာေသာ ကုလားအုတ်၊ ကျွဲ၊ နွား တိရစ္ဆာန်များနှင့် လူတို့အား ထိုေရကို တိုက်ေကျွးေတာ်မူအံ့ေသာငှာ လည်းေကာင်း၊ ြဖစ်ေပ၏။ 
25|50| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ထိုေရကို ၎င်းတို့အြကားဝယ် ေဝငှ၍ ေပးကမ်းေတာ်မူခဲ့၏။ သို့မှသာလျှင် ၎င်းတို့သည် တရားရရှိ ြကေပမည်။ သို့ပါလျက် ၎င်းတို့အနက် အများဆုံးေသာ သူတို့မှာမူကား ေကျးဇူးကန်းခဲ့ြကသည် သာတည်း။ 
25|51| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ရွာတိုင်းရွာတိုင်းတွင် သတိေပးနှိုးေဆာ်သူ တစ်ပါးစီကို လွှတ်ေတာ်မူခဲ့မည်သာ။ 
25|52| သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်၊) အသင်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏စကားကို လိုက်နာြခင်းမြပုဘဲ၊ ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်ြဖင့် ၎င်းတို့အား ြကီးကျယ်ြပင်းထန်စွာ ယှဉ်ြပိုင်ပါေလ။ 
25|53| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် ပင်လယ်နှစ်ခုကို ေပါင်းစပ်ေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပရာ၊ (ထိုပင်လယ်နှစ်ခုအနက်) ဤတစ်ခုေသာ ပင်လယ်(ေရ)မှာ ရသာရှိ၍ ချိုြမိန်ေသာ၊ ေရငတ်ေြပေစေသာ (ေရ)ြဖစ်၏။ သို့ရာတွင် ဤတစ်ခုေသာပင်လယ်(ေရ)မှာကား ငန်၍ခါး (ေသာေရပင်) ြဖစ်ေပသည်။ တစ်ဖန် ထိုအရှင်ြမတ်သည် ထိုပင်လယ်နှစ်ခု၏အြကားဝယ် ေသးသွယ်ေသာအဆက်တစ်ခုကို ထားရှိေတာ်မူခဲ့သည့်ြပင် (တစ်ဘက်မှေရသည် ေနာက်တစ်ဘက်မှ ေရနှင့်ေရာေနှာြခင်းမရှိေစရန် ခိုင်လုံေသာ) အတားအဆီးတစ်ခုြဖင့် ကာဆီး၍ ထားရှိေတာ်မူခဲ့၏။ 
25|54| တစ်ဖန် ထိုအရှင်ြမတ်သည်ပင် (ကလလ)ေရ(ြကည်)ြဖင့် လူကိုဖန်ဆင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် ထိုလူကို (ေသွးရင်းသားရင်းြဖစ်ေသာ) ေဆွးမျိုးသားချင်း ေတာ်စပ်သူများနှင့်လည်းေကာင်း၊ ထိမ်းြမားမှုြဖင့် ေဆွမျိုးေတာ်စပ်သူများကို လည်းေကာင်း၊ ြဖစ် ေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် တန်ခိုးေတာ်နှင့်ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
25|55| သို့ရာတွင် ထို(မုရှ်ရစ်က်)တို့မှာမူကား အြကင်အရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်ယှဉ်ြပိုင်၍ ဆည်းကပ်ကိုးကွယ်ြကကုန်၏။ ထိုအရာများသည် ၎င်းတို့အား အကျိုးြဖစ် ထွန်းေစနိုင်ြကသည်လည်း မဟုတ်ေပ။ ထိုနည်းတူစွာ ၎င်းတို့အား အကျိုးယုတ်ေစနိုင်ြကသည်လည်း မဟုတ်ေပ။ စင်စစ် ေသာ်ကား "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်မှ ေကျာခိုင်းသူပင် ြဖစ်ေပသည်။
25|56| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်၊) ငါ အရှင်ြမတ်သည် အသင့်အား သတင်းေကာင်း ေြပာြကားသူနှင့် သတိေပးနှိုးေဆာ်သူအြဖစ်သာ ေစလွှတ်ေတာ်မူခဲ့၏။
25|57| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) မည်သူမဆို အလိုရှိခဲ့လျှင် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ သွားရာလမ်းကို ေရွးချယ်ရန်မှတပါး ငါသည် ယင်း(အမိန့်ေတာ်များကို ပို့ေဆာင်ြခင်း)နှင့်စပ်လျဉ်း၍ အသင်တို့ထံ မည်သည့်အဖိုး အခကိုမျှ ေတာင်းဆိုသည် မဟုတ်ေပ။ 
25|58| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊) အသင်သည် မည်သည့်အခါ၌မျှ ေသဆုံးေတာ်မူမည် မဟုတ်ေသာ အြမဲထာဝရ ရှင်ေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌သာလျှင် ယုံပုံလွှဲအပ်ပါေလ။ ထိုမှတစ်ပါး အသင်သည် ထိုအရှင်ြမတ်အား ချီးမွမ်းေထာ မနာြပုြခင်းကို ြမွက်ဆိုပါေလ။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် မိမိကျွန်များ၏ြပစ်မှုတို့ကို သိေတာ်မူေသာအရှင် အြဖစ်လုံေလာက်၏။ 
25|59| အြကင်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမ နှစ်ခုလုံး၏အြကား၌ ရှိသည်တို့ကိုလည်းေကာင်း၊ ေြခာက်ရက်တွင် ဖန်ဆင်း ေတာ်မူခဲ့ြပီးေနာက် ‘အရ်ရှ်’ ပလ္လင်ေတာ်ထက်ဝယ် စံြမန်းေတာ်မူခဲ့၏။ ထို(အရှင်ြမတ်သည်ပင်) "ရဟ်မာန်" ြကီးမားလှေသာ ကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူေပရာ ထို "ရဟ်မာန်" ြကီးမားလှေသာ ကရုဏာေတာ်ရှင်နှင့် ပတ်သက်၍ သိရှိသူတစ်ဦးတစ်ေယာက်အား ေမးြမန်းရာ၏။ 
25|60| စင်စစ်ေသာ်ကား ၎င်းတို့အား အသင်တို့သည် ‘ရဟ်မာန်’ ြကီးမားလှေသာ ကရုဏာေတာ်ရှင်အား ‘စဂျီဒဟ်’ ပျပ်ဝပ် ဦးချြကေလကုန်ဟု ေြပာြကားခဲ့ပါလျှင် ၎င်းတို့က ‘ရဟ်မာန်’ ဟူသည် အဘယ်နည်း။ ကျွန်ုပ်တို့သည် အသင် အကျွန်ုပ်တို့အား အမိန့်ေပးေသာအရာကို ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦး ချြကရပါမည်ေလာဟု ဆိုြကကုန်၏။ စင်စစ် (ဤေြပာဆို ညွှန်ြကားမှုသည်) ၎င်းတို့၌ စက်ဆုပ်မှုကို ပိုမိုတိုးတက်ေစခဲ့ေပသတည်း။ 
25|61| အြကင်အရှင်ြမတ်သည် ‘ဗရ်ကသ်’ မဂင်္လာနှင့် အလွန်ြပည့်စုံေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်၌ ဆယ့်နှစ်ရာသီအင်သာစက်များကို ြဂိုဟ်နက္ခတ်များကို ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်၌ ဆီးမီးတစ်ခုကိုလည်းေကာင်း၊ လင်းဝင်းေတာက်ပေသာ လစန္ဒာကိုလည်းေကာင်း၊ ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့၏။
25|62| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် အြကင်သူ၏အဖို့ ညဉ့်ကိုလည်းေကာင်း၊ ေန့ကိုလည်းေကာင်း၊ တစ်ခု၏ ေနာက်တစ်ခု အလှည့်ကျသွားလာေသာအရာများပင် ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုသူသည် သိနားလည်ရန်အလိုရှိခဲ့၏။ သို့တည်းမဟုတ် ေကျးဇူးသိတတ်ရန် ရည်စူးခဲ့ေပသတည်း။
25|63| စင်စစ်ေသာ်ကား ‘ရဟ်မာန်’ ြကီးမားလှေသာ ကရုဏာေတာ်ရှင်၏ ကျွန်များသည် အြကင်သူများပင်။ ထိုသူတို့သည် ပထဝီေြမေပါ်ဝယ် ကျိုးနွံစွာ၊ ြဖည်းညင်းစွာ၊ ဣေြန္ဒသိက္ခာရှိစွာ၊ လမ်းေလျှာက်ြကကုန်၏။ ထိုမှတစ်ပါး အသိအလိမ္မာ ကင်းမဲ့ြကေသာသူများသည် ၎င်းတို့နှင့် စကားေြပာဆိုြကေသာအခါ ၎င်းတို့သည် ေကာင်းမွန်စွာ ပဋိပက္ခ ကင်းြငိမ်းေသာစကားကို အြပစ်မြဖစ်ေစေသာစကားကို ေြပာဆိုြကကုန်၏။ 
25|64| ၎င်းြပင် အြကင်သူများပင် ထိုသူတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ် ‘စဂျ်ဒဟ်’ ပျပ်ဝပ် ဦးချြကလျက် လည်းေကာင်း၊ မတ်တတ်ရပ်ြကလျက်လည်းေကာင်း၊ ညဉ့်ကို ကုန်လွန်ေစြကကုန်၏။ 
25|65| ထို့ြပင် အြကင်သူများပင်။ ထိုသူတို့သည်(ဤသို့) ေလျှာက်ထားြကကုန်၏။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ဂျဟန္နမ်ငရဲ၏ြပစ်ဒဏ်ကို ကျွန်ေတာ်မျိုးတို့မှ ဖယ်ရှားေပးေတာ်မူပါ။ ဧကန်မလွဲ ယင်းဂျဟန္နမ်ငရဲ၏ ြပစ်ဒဏ်သည်ကား ပျက်စီးမှုပင်၊ ြပင်းထန်လှေသာဒုက္ခပင်၊ အဆက်မြပတ် သက်ေရာက်အံ့ေသာ ြပစ်ဒဏ်ပင်ြဖစ်ပါသည်။ 
25|66| ဧကန်စင်စစ် ယင်းဂျဟန္နမ်ငရဲသည် စခန်းချရာ ေနရာအြဖစ်လည်းေကာင်း၊ ေနထိုင်ရာေနရာအြဖစ် လည်းေကာင်း၊ အလွန်ညံ့ဖျင်းလှပါသည်။
25|67| ထိုမှတစ်ပါး အြကင်သူများပင်။ ထိုသူတို့သည် သုံးစွဲြကေသာအခါ အချည်းနှီး၊ ြဖုန်းတီးြကသည်လည်း မဟုတ်ေပ။ စစ်စီေစးနှဲြကသည်လည်း မဟုတ်ေပ။ စင်စစ် (၎င်းတို့၏သုံးစွဲမှုကား) ယင်း (အချည်းနှီးြဖုန်းတီးမှုနှင့် စစ်စီေစးနှဲမှု)၏ အြကားတွင် မလွန်မယုတ် အလယ်(အလတ်သုံးစွဲမှု)သာလျှင် ြဖစ်ေပသတည်း။
25|68| ၎င်းြပင် အြကင်သူများပင်။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်(တွဲဖက်၍)အြခားကိုးကွယ်ရာ တစ်စုံတစ်ရာကိုမျှ ဟစ်ေခါ်တ သ(ကိုးကွယ်ဆည်းကပ်)ြကသည်မဟုတ်ေပ။ ၎င်းြပင် ထိုသူများသည် အလ္လာဟ်အရှင်ြမတ်က ‘ဟရာမ်’ ဟူ၍ တားြမစ်ထားေတာ်မူေသာ အသက်ဇီဝိန်ကိုလည်း တရားသြဖင့်မှတစ်ပါး သတ်ြဖတ်ြခင်း မြပုြကေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကာေမသုမိစ္ဆာစာရကိုလည်း ကျူးလွန်းြကသည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား မည်သူမဆို ထိုသည့်ြပစ်မှုများကိုကျူးလွန်ပါမူ ထိုသူသည် (အလွန်ြကီးေလးေသာ) ြပစ်ဒဏ်နှင့်ေတွ့ြကုံရမည်သာ။ 
25|69| "ကိယာမသ်"ရှင်ြပန်ထမည့်ေန့တွင် ထိုသူ၌  ြပစ်ဒဏ်သည် တိုးတက်(သက်ေရာက်)ေစြခင်းကိုခံရမည့်ြပင်၊ ထိုသူသည် အြမဲထာဝရ ယင်းြပစ် ဒဏ်၌ပင် ဂုဏ်သေရယုတ်ညံ့စွာ ခံစားေနရေပမည်။ 
25|70| သို့ရာတွင် အြကင်သူသည် (ကာဖိရ်ရှရစ်က်မှ) ၀န်ချေတာင်းပန်ြပီး သက်ဝင်ယုံြကည်ခဲ့၍ ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ခဲ့လျှင်၊ အလ္လာဟ်အရှင်ြမတ်သည် ထိုကဲ့သို့ေသာသူတို့အား ၎င်းတို့ ၏မေကာင်းမှုများကို ေကာင်းမှုများနှင့် လဲလှယ်၍ ေပးသနားေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
25|71| အမှန်ေသာ်ကား၊ မည်သူမဆို(အြပစ်မှ)ဝန်ချေတာင်းပန်၍ ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ခဲ့ပါမူ ဧကန်မလွဲ ထိုသူသည်  အလ္လာဟ်အရှင်ြမတ်ဖက်သို့ ြပန်လှည့်သူပင်ြဖစ်ေပ၏။ 
25|72| ထို့ြပင် အြကင်သူများပင်။ ထိုသူတို့သည် မေလျာ်ကန်ေသာေနရာသို့လည်း သွားေရာက်ပါဝင်ြကသည် မဟုတ်ေပ။ (တစ်နည်း) မုသားသက်ေသခံြကသည်လည်း မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် အချည်းနှီးေသာ အမှုကိစ္စ၏အပါးမှ ြဖတ်သန်း၍ သွားြကေလေသာအခါ၊ (မျက်နှာေအာက်စိုက်၍) ဣေြန္ဒရှိသူများပီပီ ြဖတ်သန်း၍သွားြကကုန်၏။ 
25|73| ၎င်းြပင် အြကင်သူများပင်၊ ထိုသူတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ အာယတ်ေတာ်များြဖင့် ဆုံးမဩဝါဒေပးြခင်းကို ခံြကရေသာအခါ ထိုသူတို့သည် ယင်းအာယတ်ေတာ်များအေပါ်၌ နားပင်းသူများ အြဖစ်လည်းေကာင်း၊ မျက်စိကန်းသူများ အြဖစ်လည်းေကာင်း၊ ကျလာြက သည်မဟုတ်ေပ။ 
25|74| ထိုမှတစ်ပါး အြကင်သူများပင်။ ထိုသူတို့သည် အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူ ေသာအရှင်ြမတ်။ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ကျွန်ေတာ်မျိုးတို့၏ ဇနီးြကင်ရာများထံမှလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးတို့၏ သားေြမးတို့ထံမှလည်းေကာင်း၊ မျက်စိေအးြမြကည်လင်မှုကို ေပးသနားေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ‘မွတ္တကီ’ သူေတာ်စင်များ၏ေရှ့ေဆာင်ေရှ့ရပ် ြပုလုပ်ေတာ်မူပါဟု ေလျှာက်ထား အသနားခံြကကုန်သတည်း။ 
25|75| ထို(ဝိေသသဂုဏ်ထူးနှင့် ြပည့်စုံြကကုန်ေသာ ‘ရဟ်မာန်’ ြကီးမားလှေသာ ကရုဏာေတာ်ရှင်၏ကျွန်)တို့မှာကား မိမိတို့ တည်တံ့ြကံ့ခိုင်စွာ ရှိခဲ့ြကသည့်အတွက်ေြကာင့် (ဂျန္နတ်သုခဘုံ၏)ြမင့်ြမတ်ေသာ အေဆာင်များကိုပင် အစားေပးချီးြမှင့်ြခင်း ခံြကရေပမည်။ ထိုမှတစ်ပါး ထိုသူတို့သည် ယင်းအေဆာင်များ၌("မလာအိကဟ်" ေကာင်းကင်တမန်များ၏) နှစ်ေထာင်းအားရေြကာင်း ထုတ်ေဖာ်ေြပာဆိုြခင်းကို လည်းေကာင်း၊ ‘စလာမ်’ ေမတ္တာပို့ နှုတ်ခွန်းဆက်သြခင်းကို လည်းေကာင်း၊ (ေတွ့ြကုံေစြခင်း)ခံြကရေပမည်။ 
25|76| (၎င်းတို့သည်) ယင်း(‘ဂျန္နတ်’သုခဘုံ၏) ြမင့်ြမတ်ေသာအေဆာင်များ၌ပင် အြမဲထာဝစဉ် ေနထိုင်ြကေပမည်။ ထို(ဂျန္နတ်သုခဘုံ၏)ြမင့်ြမတ်ေသာ အေဆာင်များသည် အလွန်မွန်ြမတ်လှစွာေသာ စခန်းချရာေနရာသည် လည်းေကာင်း၊ ေနထိုင်ရာေနရာသည် လည်းေကာင်း၊ ြဖစ်ေပသည်။ 
25|77| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါ ေလ။ (အို-အချင်းတို့၊) အကယ်၍ အသင်တို့သည် ဆုေတာင်းပတ္ထနာမြပုြကလျှင် ငါ့အားဖန်ဆင်းေမွးြမူ ေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့အား လုံးဝဂရုစိုက်ေတာ်မူမည် မဟုတ်ေပ။ ယခုေသာ်ကား ဧကန်မလွဲ အသင်တို့သည် (ရစူလ်တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို လည်းေကာင်း၊) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကြပီးြဖစ်ရာ မြကာြမင့်မီ ယင်းစွပ်စွဲြငင်းပယ်မှုေြကာင့် (အသင်တို့အေပါ်၌)အန္တရာယ်ပင် ြဖစ်ေချအံ့သတည်း။
