26|1| သွာ၊ စီမ်၊ မီမ်။
26|2| ဤသည် ထင်ရှားလှစွာေသာကျမ်းဂန်၏ (အာယတ်) ေတာ်များပင်။
26|3| (အို-နဗီတမန်ေတာ်၊)၎င်း(မက္ကာြမို့သား)တို့သည် သက်ဝင်ယုံြကည်ြခင်း မရှိြကေသာေြကာင့် အသင်သည် မိမိကိုယ်ကို သတ်ေသချင်လုမတတ် ြဖစ်ေနဘိ၏။
26|4| အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် မိုးေကာင်းကင်မှ သက်ေသလက္ခဏာေတာ် တစ်ပါးကို ၎င်းတို့အေပါ်၌ ချေပးေတာ်မူမည်။ ထိုအခါ ၎င်းတို့၏ လည်တိုင်များသည် ယင်းသက်ေသလက္ခဏာ၏ ေရှ့ေမှာက်ဝယ် ကိုင်းညွှတ်ရိုကျိုး လာြကေပမည်။
26|5| စင်စစ်ေသာ်ကား ‘ရဟ်မာန်’ ြကီးမားလှေသာ ကရုဏာေတာ်ရှင်၏ အထံေတာ်မှ မည်သည့် သစ်လွင်ေသာ ဆုံးမဩဝါဒမဆို ၎င်းတို့ထံ ေရာက်ရှိလာပါလျှင် ၎င်းတို့သည် ယင်းဆုံးမဩဝါဒဘက်မှ မျက်နှာလွှဲ၍ ေနေလ့ရှိြကသည်သာ။
26|6| ယခုေသာ် ၎င်းတို့သည် (ယင်းဆုံးမဩဝါဒကို)မဟုတ်မမှန်ဟူ၍ပင် စွပ်စွဲြငင်းပယ်ခဲ့ြကေပရာ ၎င်းတို့ ြပက်ရယ်သမှုြပုလျက် ရှိခဲ့ြကေသာအရာ၏ အြဖစ်မှန်သည် မြကာြမင့်မီပင် ၎င်းတို့ထံ ေရာက်ရှိလာေပမည်။
26|7| ၎င်းတို့သည် ပထဝီေြမကို မြမင်ခဲ့ြကေလသေလာ။ ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမ၌ တင့်တယ် ေကာင်းြမတ်လှစွာေသာ(သစ်ဥ၊ သစ်ပွင့်၊ သစ်သီးအစရှိေသာ) အမျိုးအစားတိုင်းမှ အဘယ်မျှေလာက် များြပားစွာ ေပါက်ေရာက်ေစေတာ်မူခဲ့ပါသနည်း။
26|8| ဧကန်စင်စစ် ဤသည်၌ ြကီးကျယ်လှစွာေသာ သက်ေသလက္ခဏာတစ်ရပ်ရှိေပသည်။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးေသာ သူတို့မှာမူကား သက်ဝင်ယုံြကည် ြကသည်မဟုတ်ေပ။
26|9| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
26|10| ထိုမှတစ်ပါး တစ်ရံေရာအခါဝယ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မူစာအား အသင်သည် (မိမိတို့ကိုယ်ကို မိမိတို့ပင်)နှိပ်စက်ညှဉ်းပန်းသူတို့ထံ သွားပါေလဟု(မိန့်ြကား)ေတာ်မူခဲ့၏။
26|11| (မိမိတို့ကိုယ်ကို မိမိတို့ နှိပ်စက်ညှဉ်းပန်းသူများကား) ဖစ်ရ်ေအာင်န်၏ အမျိုးသားပင်တည်း။ ၎င်းတို့သည် မေြကာက်ရွံ့ြကေလသေလာ။
26|12| (ထိုအခါ) ထိုမူစာသည်(ဤသို့)ေလျှာက်ထားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးသည် ၎င်းတို့က ကျွန်ေတာ်မျိုးအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကမည်ကို စိုးရိမ်မိပါသည်။
26|13| ၎င်းြပင် ကျွန်ေတာ်မျိုးသည် စိတ်ကျဉ်းကျပ်သည့်ြပင် ကျွန်ေတာ်မျိုး၏လျှာမှာလည်း သွက်လက်ြခင်းမရှိပါ။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည်(ကျွန်ေတာ်မျိုး၏ေနာင်ေတာ်) ဟာရူန်၏ထံသို့လည်း(ဝဟ်ယ်)အမိန့် ေတာ်ပို့သေတာ်မူပါ။
26|14| ထိုမှတစ်ပါး ၎င်းတို့နှင့်ပက်သက်၍ ကျွန်ေတာ်မျိုး၏အေပါ်၌ အြပစ်တစ်ခုလည်းရှိေနပါသြဖင့် ၎င်းတို့ သည်ကျွန်ေတာ်မျိုးအား သတ်ြဖတ်ြကမည်ကိုလည်း ကျွန်ေတာ်မျိုးစိုးရိမ်မိပါသည်။
26|15| ထိုအရှင်ြမတ်သည် (ဤသို့)မိန့်ြကားေတာ်မူခဲ့၏။ (အို-မူစာ၊ ၎င်းတို့သည် အသင့်အား) အလျှင်း (သတ်ြဖတ်နိုင်ြကမည်) မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်တို့ (ညီေနာင်)နှစ်ဦးသည် ငါအရှင်ြမတ်၏ အမိန့်ေတာ်များနှင့်တကွ သွားြကေလကုန်။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့နှင့်အတူ(အသင်တို့နှစ်ဦးနှစ်ဖက် ေြပာဆိုြကသည်တို့ကို)နားေထာင်လျက်ပင် ရှိေတာ်မူေပမည်။
26|16| သို့ြဖစ်ေပရာ အသင်တို့နှစ်ဦးသည် ဖစ်ရ်ေအာင်န်၏ထံသို့သွား၍ (ဤသို့)ေြပာဆိုြကေလကုန်။ ဧကန်စင်စစ် ငါတို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင် ေစလွှတ်ေတာ်မူသည့် ရစူလ်တမန်ေတာ်(များ)ပင် ြဖစ်ြကသည်။
26|17| အသင်သည် အစ္စရာအီလီအမျိုးသားတို့အား ငါတို့နှင့်အတူ သွားခွင့်ြပုပါေလ။
26|18| ထိုဖစ်ရ်ေအာင်န်က (ဤသို့) ေြပာဆိုခဲ့ေလ၏။ (အို-မူစာ၊) ကျွန်ုပ်တို့သည် အသင့်အား ကေလးဘဝ၌ မိမိတို့ထံ ေကျွးေမွးေစာင့်ေရှာက်ခဲ့သည် မဟုတ်ေလာ။ ၎င်းြပင် သင်သည် မိမိသက်တမ်းမှ နှစ်ေပါင်းများစွာ ကျွန်ုပ်တို့ထံတွင် ေနထိုင်ခဲ့သည် မဟုတ်ေလာ။
26|19| ထိုမှတစ်ပါး အသင်သည် မိမိြပုခဲ့ေသာြပစ်မှုကိုလည်း ကျူးလွန်ခဲ့သည် မဟုတ်ေလာ။ စင်စစ် အသင်သည် ေကျးဇူးမသိတတ်သူ တစ်ဦးပင် ြဖစ်ေပသည်။
26|20| ထို(မူစာ)က (ဤသို့)ေြပာဆိုေြဖြကားခဲ့၏။ ငါသည် ယင်းအြပုအမူကို မဆင်ြခင် မသိတတ်ေသာအခါ၌ ေမ့မှား ြပုမိခဲ့ေပသည်။
26|21| ထို့ေနာက် ငါသည် အသင်တို့အား ေြကာက်ရွံ့ခဲ့ေသာအခါ အသင်တို့ထံမှ ထွက်ေြပး၍ တိမ်းေရှာင်ေနခဲ့၏။ထို့ေနာက် ငါ၏အရှင်ြမတ်သည် ငါ့အား အထူးဉာဏ်ပညာကို ချီးြမှင့်ေပးသနားေတာ်မူ၍ ငါ့အား ရစူလ်တမန်ေတာ်တို့တွင်အပါအဝင် ြဖစ်ေစေတာ် မူခဲ့ေပသည်။
26|22| စင်စစ် ဤသည် အြကင်ေကျးဇူးပင်။  အသင်သည် ယင်းေကျးဇူးြဖင့် ငါ၏အေပါ်၌ ဂုဏ်ေဖာ်၍ အစ္စရာအီလီအမျိုးသားတို့အား ကျွန်ြပုလုပ်ထားြခင်းပင် ြဖစ်ေပသတည်း။
26|23| ဖစ်ရ်ေအာင်န်က စင်စစ် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ဟူသည် အဘယ်နည်းဟုေမးြမန်းခဲ့ေလ၏။
26|24| ထို(မူစာ)က အကယ်၍ အသင်တို့သည် ယုံြကည်သူများြဖစ်ြကလျှင် (ထိုအရှင်ြမတ်)သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်နှင့် ပထဝီေြမ၏အြကား၌ ရှိရှိသမျှတို့ကိုလည်းေကာင်း၊ ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟု ေြပာဆိုေြဖြကားခဲ့၏။
26|25| ထိုဖစ်ရ်ေအာင်န်က မိမိအနီးအနား၌ ရှိြကသူတို့အား(ေမာင်မင်းတို့၊) ြကားြကပါ၏ေလာဟု ဆိုခဲ့ေလ၏။
26|26| ထို(မူစာ)က (ထိုအရှင်ြမတ်သည်) အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် လည်းေကာင်း၊အသင်တို့၏ ေရှးေဟာင်း အဘ၊ ဘိုးေဘးများအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြမတ်သည်လည်းေကာင်း၊ ြဖစ်ေတာ်မူသည်ဟု ေြပာြကားခဲ့ြပန်၏။
26|27| ထို(ဖစ်ရ်ေအာင်န်)က ဧကန်စင်စစ် အသင်တို့ထံ ေစလွှတ်ြခင်းခံခဲ့ရေသာ ရစူလ်တမန်ေတာ်သည် အမှန်ပင် ရူးနှမ်းသူြဖစ်သည်ဟု ဆိုခဲ့ြပန်၏။
26|28| ထို(မူစာ)က အကယ်၍ အသင်တို့သည် သိနားလည်ြကပါမူ (ထိုအရှင်ြမတ်သည်)အေရှ့ဘက် ေနထွက်ရာအရပ်ကိုလည်းေကာင်း၊ အေနာက်ဘက် ေနဝင်ရာအရပ်ကိုလည်းေကာင်း၊ ယင်းအရပ်နှစ်မျက်နှာ၏ြကား၌ ရှိရှိသမျှကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟု ေြပာြကားခဲ့ြပန်ေလသတည်း။
26|29| ထိုဖစ်ရ်ေအာင်န်က(အို-မူစာ၊)အသင်သည် ကျွန်ုပ်မှလွဲ၍ အြခားေသာကိုးကွယ်ရာ တစ်ပါးပါးကို ေရွးချယ်ခဲ့ပါလျှင် ဧကန်မလွဲ ကျွန်ုပ်သည် အသင့်အား အကျဉ်းေထာင်ချထားမည်ဟု ေြပာဆို ြကုံးဝါးခဲ့ေလ၏။
26|30| ထိုမူစာက (အို-ဖစ်ရ်ေအာင်န်) ငါသည် အသင့်ထံ ထင်ရှားစွာေသာ (မုအ်ဂျီဇဟ်)တန်ခိုးေတာ်တစ်ပါးပါး ေဆာင်ြကဉ်းခဲ့သည်ရှိေသာ် ကျွန်ုပ်အား အကျဉ်းချဦးမည်ေလာဟု ေြပာဆိုေမးြမန်းခဲ့ေလ၏။
26|31| ထိုဖစ်ရ်ေအာင်န်က(အို-မူစာ၊)သို့ြဖစ်လျှင် အကယ်၍ အသင်သည် အမှန်ဆိုသူတစ်ဦးြဖစ်ပါမူ ထိုအရာ (မုအ်ဂျီဇဟ်)ကို ယူခဲ့ပါဟု ေြပာဆိုခဲ့ေလ၏။
26|32| ထိုအခါ ထိုမူစာသည် မိမိေတာင်ေဝှးကို (ေြမြကီးေပါ်သို့) ပစ်ချခဲ့ရာ ထိုေတာင်ေဝှးမှာ ရုတ်တရက် ထင်ရှားစွာေြမွ(နဂါးြကီး)တစ်ေကာင် ြဖစ်သွားခဲ့ေလ၏။
26|33| ထိုမှတစ်ပါး ထိုမူစာသည် မိမိလက်ကို (မိမိချိုင်းြကားမှအြပင်သို့)ဆွဲ၍ ထုတ်လိုက်ရာ ထိုလက်မှာ ြကည့်ရှုသူတို့ေရှ့ဝယ် ထွန်းေတာက်လျက်ရှိေနခဲ့၏။
26|34| (ထိုအခါ) ထိုဖစ်ရ်ေအာင်(န်)က မိမိအနီးအနား၌ရှိကုန်ေသာ အြကီးအမှူးတို့အား ေြပာြကားခဲ့သည်မှာ (အချင်းတို့၊) ဧကန်မလွဲ ဤသူမှာ ကျွမ်းကျင်ေသာ ပဉ္စလက်ဆရာတစ်ဦးပင် ြဖစ်ေပသည်။
26|35| ၎င်းသည် မိမိပဉ္စလက်အတတ်ြဖင့် အသင်တို့အား အသင်တို့၏တိုင်းြပည်မှ နှင်ထုတ်ရန် ြကံရွယ်လျက် ရှိေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် မည်သို့ (အြကံ)ေပးလိုြကသနည်း။
26|36| ထိုအြကီးအမှူးတို့က ေလျှာက်ထား(အြကံေပး) ခဲ့ြကကုန်၏။ ဘုရင်မင်းြမတ်သည် ထို(မူစာ)နှင့် ၎င်း၏ေနာင်ေတာ် (ဟာရူန်)အား ေရွှ့ဆိုင်းခွင့်ေပး၍ မင်းေစတို့အား အြမို့ြမို့အရွာရွာသို့ ေစလွှတ်ေတာ်မူပါ။
26|37| ထိုမင်းေစတို့သည်(တစ်ဖက်ကမ်းခပ်)တတ်ေြမာက်ကျွမ်းကျင်ြကကုန်ေသာ ပဉ္စလက်ဆရာတို့အား (ဘုရင်မင်းြမတ်ထံသို့) ေခါ်ေဆာင်၍ လာခဲ့ြကကုန်အံ့သတည်း။
26|38| ထို့ေနာက် ပဉ္စလက်ဆရာတို့သည် သတ်မှတ်ထားေသာ ေန့တစ်ေန့၏ အထူးချိန်းချက်ထားေသာ အချိန်တွင် စုေဝးခဲ့ြကရေလသည်။
26|39| ထိုမှတစ်ပါး လူတို့အား ဆင့်ဆိုထားသည်မှာ အသင်တို့သည်လည်း စုရုံးြကရေပမည်။
26|40| သို့မှသာလျှင် ကျွန်ုပ်တို့သည် ပဉ္စလက်ဆရာတို့၏ လမ်းစဉ်ကိုပင် အကယ်၍ ၎င်းတို့သည် ေအာင်နိုင်ြကသည်ရှိေသာ် လိုက်နိုင်ြကေပမည်။
26|41| ထို့ေနာက် ပဉ္စလက်ဆရာတို့ ေရာက်ရှိလာြကေသာအခါ ၎င်းတို့က ဖစ်ရ်ေအာင်န်အား အကယ်၍ ကျွန်ုပ်တို့သည် ေအာင်နိုင်သူများြဖစ်ခဲ့ြကပါလျှင် ဧကန်အမှန် ကျွန်ုပ်တို့သည်(ြကီးကျယ်ေသာ)ဆုလာဘ်ကို အမှန်ပင်ရရှိြကမည် မဟုတ်ပါေလာဟု ဆိုခဲ့ြကကုန်၏။
26|42| ထိုဖစ်ရ်ေအာင်န်က ဟုတ်ေပသည်။ ထို့ြပင်တစ်ဝ ထိုသို့ြဖစ်ခဲ့လျှင် အသင်တို့သည် (ငါနှင့်အတူ) လက်ပွန်းတတီး(ချစ်ကျွမ်း)ေနထိုင်သူတို့တွင်လည်း အပါအဝင် ြဖစ်ြကေပမည်ဟု ဆိုခဲ့ေလ၏။
26|43| (တမန်ေတာ်)မူစာသည် ထိုပဉ္စလက်ဆရာတို့အား အသင်တို့သည် မိမိတို့ ပစ်ချြကအံ့ေသာ အရာများကိုပစ်ချြကေလကုန်ဟု ေြပာြကားခဲ့၏။
26|44| သို့ြဖစ်ေပရာ ထိုပဉ္စလက်ဆရာတို့သည် မိမိတို့၏ ြကိုးများကိုလည်းေကာင်း၊ မိမိတို့၏ ေတာင်ေဝှးများကိုလည်းေကာင်း၊ ပစ်ချခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့က ဖစ်ရ်ေအာင်န်(ဘုရင်မင်းြမတ်)၏ ဘုန်းတန်ခိုးကိုတိုင်တည်၍ မလွဲဧကန် ကျွန်ုပ်တို့သည် ပင်လျှင် ေအာင်နိုင်သူများ အမှန်ပင် ြဖစ်ြကေပမည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။
26|45| ထို့ေနာက် မူစာသည် မိမိလှင်ကန် ေတာင်ေဝှးကို ပစ်ချခဲ့ရာ ထိုလှင်ကန်ေတာင်ေဝှးမှာ ရုတ်တရက်(ေြမွနဂါးြကီးြဖစ်လာြပီး)ထိုပဉ္စလက်ဆရာတို့ လှည့်စားထားြကေသာအရာများကို မျိုေလေတာ့၏။
26|46| ထိုအခါ ပဉ္စလက်ဆရာတို့သည် ေမှာက်လဲ၍ပျပ်ဝပ် ဦးချြကကုန်၏။
26|47| ၎င်းတို့က ေြပာဆိုခဲ့ြကသည်မှာ ကျွန်ုပ်တို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ြကပါြပီ။
26|48| (ထိုအရှင်ြမတ်သည်) မူစာ၏ အရှင်ြမတ်သည်လည်းေကာင်း၊ ဟာရူန်၏ အရှင်ြမတ်သည်လည်း ေကာင်း၊ြဖစ်ေတာ်မူပါ၏။
26|49| ထို(ဖစ်ရ်ေအာင်န်) က အသင်တို့အား ကျွန်ုပ်ခွင့်မြပုမီ အသင်တို့သည် ထိုမူစာအား ယုံြကည်ခဲ့ြကေလြပီ။ ဧကန်မလွဲ ၎င်းသည် အသင်တို့အား ပဉ္စလက် အတတ်ပညာကိုသင်ြကား၍ေပးခဲ့ေသာ(အာစရိယ)အြကီးအကဲပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ ယခုပင် အသင်တို့သည် (အေြကာင်း) သိရှိြကေပမည်။ မလွဲဧကန် ကျွန်ုပ်သည် အသင်တို့၏ လက်များကိုလည်းေကာင်း၊ အသင်တို့၏ေြခများကို လည်းေကာင်း၊ (ဝဲယာ) လွှဲ၍ြဖတ်ေတာက်ပစ်မည်။ ထိုမှတစ်ပါး မချွတ်ဧကန် ကျွန်ုပ်သည်အသင်တို့ အားလုံးကိုပင် လက်ဝါးကပ်တိုင်တင်မည်ဟု ေြပာဆိုြကုံးဝါးခဲ့၏။
26|50| ထိုပဉ္စလက်ဆရာတို့က (ကျွန်ုပ်တို့၌) လုံးဝ အကျိုးယုတ်မှု ရှိလိမ့်မည်မဟုတ်။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ ြပန်သွားြကမည့်သူများပင် ြဖစ်ြကကုန်၏ဟု ေြပာြကားေလ၏။
26|51| စင်စစ်ဧကန် ကျွန်ုပ်တို့သည် ေရှးဦးမဆွ မုအ်မင်န် သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကေပရာ ကျွန်ုပ်တို့၏အရှင်ြမတ်သည် ကျွန်ုပ်တို့၏ ြပစ်မှုများကို ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူမည်ဟု ကျွန်ုပ်တို့ ေမျှာ်လင့်ြကေပသတည်း။ 
26|52| ၎င်းြပင် ငါအရှင်ြမတ်သည် မူစာ၏ထံသို့ အသင်သည် ငါအရှင်ြမတ်၏ (ဤ)ကျွန်တို့အား ညဉ့်အချိန်၌ေခါ်ေဆာင်၍သွားပါေလ။ ဧကန်အမှန် အသင်တို့သည်(မိမိတို့အား) ေနာက်မှလိုက်လံြခင်းကို ခံြကရမည့်သူများပင်ြဖစ်ြကေပသည်ဟု ‘ဝဟ်ယ်’ အမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူခဲ့၏။
26|53| ထို့ေနာက် ဖစ်ရ်ေအာင်န်သည် မင်းေစတို့အား အြမို့ြမို့အရွာရွာသို့ ေစလွှတ်ခဲ့ေလသည်။
26|54| ဧကန်စင်စစ် ဤသူတို့ကား အနည်းငယ်မျှေသာ အုပ်စုကေလးပင် ြဖစ်ေပသည်။
26|55| ထို့ြပင် ဧကန်အမှန် ၎င်းတို့သည် ကျွန်ုပ်တို့အား အလွန် အမျက်ပွားေစသူများပင် ြဖစ်ြကကုန်၏။
26|56| ထိုမှတစ်ပါး ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အမှန်ပင် စိုးရိမ်လျက် ရှိြကကုန်၏။
26|57| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုသူတို့အား ဥယျာဉ်များမှလည်းေကာင်း၊ စမ်းေချာင်းများမှလည်းေကာင်း၊ထုတ်ပစ်ေတာ်မူခဲ့၏။
26|58| ထိုနည်းတူစွာ ဘဏ္ဍာများမှလည်းေကာင်း၊ ခမ်းနားသိုက်ြမိုက်လှစွာေသာ ေနအိမ်များမှလည်းေကာင်း၊
26|59| စင်စစ် ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် ယင်းပစ္စည်းများကို အစ္စရာအီလီမျိုးနွယ်တို့အား ပိုင်ဆိုင်ေစေတာ်မူခဲ့ေပသတည်း။
26|60| ထို့ေနာက် ၎င်း(ဖစ်ရ်ေအာင်န်နှင့်တကွ အေြခွအရံ)တို့သည် ထိုအစ္စရာအီလီမျိုးနွယ်တို့အား ေနထွက်ချိန်၌ ေနာက်မှလိုက်၍ မီခဲ့ြကကုန်၏။
26|61| တစ်ဖန် အုပ်စုနှစ်ခုလုံးသည် တစ်ဖက်ကိုတစ်ဖက် ေတွ့ြမင်ြကေလေသာအခါ မူစာ၏အေပါင်းပါတို့က ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အမှန်ပင် အဖမ်းခံြကရြပီဟု (ထိတ်လန့်) ေြပာဆိုခဲ့ြကကုန်၏။
26|62| (ထိုအခါ) မူစာက အလျှင်း(အဖမ်းခံြကရမည်)မဟုတ်။ မလွဲဧကန် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ငါနှင့်အတူ ရှိေတာ်မူေပရာ၊ ယခုပင် ထိုအရှင်ြမတ်သည် ငါ့အား(ပင်လယ်မှထွက်နိုင်ရန်) လမ်းညွှန်ေတာ်မူမည်ဟုြပန်ြကားခဲ့ေလ၏။
26|63| ထိုအခါ ငါအရှင်ြမတ်သည် မူစာ၏ထံသို့အသင်သည် မိမိေတာင်ေဝှးြဖင့် ပင်လယ်ကို ရိုက်ခတ်ပါေလဟု အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူခဲ့၏။ သို့ြဖစ် ေပရာ(မူစာသည် အမိန့်ေတာ်အတိုင်းရိုက်ခတ်ေလေသာ်)ထိုပင်လယ်မှာ ကွဲ၍သွားြပီးလျှင်(ေရ၏)အစုအပုံ အသီးသီးတို့မှာ ြကီးမားလှစွာေသာ ေတာင်ြကီးများပမာ ြဖစ်သွားခဲ့ြကေလ၏။
26|64| ၎င်းြပင် ငါအရှင်ြမတ်သည် (အြခားအုပ်စုြဖစ်ေသာ ‘ဖစ်ရ်ေအာင်န်’ နှင့် ၎င်း၏ အေြခွအရံတို့)ကိုလည်း ထိုေနရာသို့ ပို့ေတာ်မူခဲ့၏။
26|65| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် မူစာအားလည်းေကာင်း၊ ထိုမူစာ၏အေပါင်းပါတို့ အားလည်းေကာင်း၊အားလုံးကိုပင် ကယ်တင်ေတာ်မူခဲ့၏။
26|66| ထို့ေနာက် ငါအရှင်ြမတ်သည် အြခားအုပ်စု (ြဖစ်ေသာ’ဖစ်ရ်ေအာင်န်’ နှင့်၎င်း၏ အေြခွအရံတို့) ကို (ပင်လယ်နီတွင်)နှစ်ြမှုပ်ေတာ်မူခဲ့၏။
26|67| မလွဲဧကန် ဤသည့်(ြဖစ်ရပ်)၌ ြကီးကျယ် လှစွာေသာ သင်ခန်းစာသည်ရှိေပသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့အနက် အများဆုံးေသာသူတို့မှာ သက်ဝင်ယုံြကည်ြကမည့်သူများ မဟုတ်ခဲ့ြကေချ။
26|68| စင်စစ်မှာမူကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်၊ ဧကန်အမှန် ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
26|69| (အို-နဗီတမန်ေတာ်၊)အသင်သည် ၎င်း(မက္ကာြမို့သား)တို့၏ေရှ့ဝယ် အိဗ်ရာဟီမ်၏အေြကာင်း နှင့် အတ္ထုပ္ပတ္တိကို ြပန်ေြပာပါေလ။
26|70| တစ်ရံေရာအခါဝယ် ထိုအီဗ်ရာဟီမ်သည် မိမိ၊ဖခင်အားလည်းေကာင်း မိမိအမျိုးသားတို့အားလည်းေကာင်း၊’အသင်တို့သည် မည်သည့်အရာကို ကိုးကွယ် ဆည်းကပ်လျက်ရှိြကသနည်း’ ဟု ေြပာဆိုေမးြမန်းခဲ့၏။
26|71| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် အရုပ်များကို ကိုးကွယ်ဆည်းကပ်ြကသည့်ြပင် ထိုအရုပ်များ၏အပါး၌ပင် အခါခပ်သိမ်း စွဲလမ်းတွယ်ကပ်လျက် ရှိြကေပသည်ဟု ြပန်ြကားခဲ့ြကကုန်၏။
26|72| အိဗ်ရာဟီမ်က ေမးြမန်းခဲ့၏။ အသင်တို့ ဟစ်ေခါ်ြကေသာအခါ ထိုအရုပ်များသည် အသင်တို့၏ ဟစ်ေခါ်သံကို ြကားြကေလသေလာ။
26|73| သို့မဟုတ်၊ ၎င်းတို့သည် (အသင်တို့အား) အကျိုးြပုြကေလသေလာ။ သို့တည်းမဟုတ် ၎င်းတို့သည် (အသင်တို့အား) အကျိုးယုတ်ေစနိုင်ြကေလသေလာ။
26|74| ထိုအမျိုးသားတို့က ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် မိမိတို့၏အဘ၊ ဘိုးေဘးတို့အား ဤအတိုင်း ြပုမူြကသည်ကို ေတွ့ရှိခဲ့ြက ပါသည်ဟု ေြဖြကားခဲ့ြကကုန်၏။
26|75| အိဗ်ရာဟီမ်က အသင်တို့သည် မိမိတို့ ကိုးကွယ်ဆည်းကပ် လျက်ရှိြကေသာအရာများ၏ (အေြခအေန)ကို(ေလ့လာသုံးသပ်)ေတွ့ြမင်ြကြပီေလာ။
26|76| အသင်တို့သည်လည်းေကာင်း၊ အသင်တို့၏ေရှးေဟာင်းအဘ၊ ဘိုးေဘးတို့သည်လည်းေကာင်း၊
26|77| အေြကာင်းမှာမူ ဧကန်မလွဲ ၎င်းတို့သည် ငါ၏ရန်သူများပင် ြဖစ်ြကကုန်၏။ သို့ရာတွင် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်မှာမူကား ေလာကီဘ၀တွင်လည်းေကာင်း၊ "အာခိရတ်" တမလွန်ဘ၀တွင်လည်းေကာင်း၊ ငါ၏အေဆွခင်ပွန်းပင် ြဖစ်ေတာ်မူေပသတည်း။
26|78| အြကင်အရှင်ြမတ်သည် ငါ့အား ဖန်ဆင်းေတာ်မူခဲ့၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည်ပင်လျှင် ငါ့အားလမ်းညွှန်ြပေတာ်မူ၏။
26|79| ၎င်းြင် ထိုအရှင်ြမတ်သည်ပင် ငါ့အား ေကျွးေမွးေတာ်မူ၏။ ထို့ြပင် ထိုအရှင်ြမတ်သည်ပင် ငါ့အား တိုက်ေကျွးေတာ်မူ၏။
26|80| ထိုမှတစ်ပါး ငါသည် နာဖျားေသာအခါ ထိုအရှင်ြမတ်သည်ပင်လျှင် ငါ့အား(ေဝဒနာ)ေပျာက်ကင်းေစေတာ်မူ၏။
26|81| ထို့ြပင် ထိုအရှင်ြမတ်သည်ပင် ငါ့အား(ေသချိန်တွင်) ေသေစေတာ်မူမည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် ငါ့အား (ကိယာမတ်ေန့တွင်) ရှင်ေစေတာ်မူမည်။
26|82| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် တရားစီရင်မည့်ေန့တွင် ငါ၏မှားယွင်းချက်များကို ခွင့်လွှတ်ေတာ်မူမည်ြဖစ်ေြကာင်း ငါေမျှာ်လင့်လျက်ပင် ရှိေပသတည်း။
26|83| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ဉာဏ်ပညာကို ချီးြမှင့်ေပးသနားေတာ်မူပါ။ ထို့ြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား သူေတာ်စင်များနှင့်အတူ ေပါင်းဖက် ပါဝင်ေစေတာ်မူပါ။
26|84| ၎င်းြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအဖို့ ေနာင်လာေနာက်သားများတွင် နာမည်ေကာင်းြခင်းကို ြပုလုပ်၍ ေပးေတာ်မူပါ။ (တစ်နည်း) အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအဖို့ ေနာင်လာေနာက်သားများတွင် ေကာင်းစွာ ေကျာ်ြကားမှုကို (ေကာင်းစွာသတိရြခင်းကို) ြပုလုပ်၍ ေပးေတာ်မူပါ။
26|85| ထို့ြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ေကျးဇူးေတာ်နှင့်ြပည့်စုံေသာ ‘ဂျန္နတ်’ သုခဘုံ၏ အေမွစားအေမွခံ ြပုလုပ်ေတာ်မူပါ။
26|86| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏ဖခင်အား လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူပါ။ ဧကန်စင်စစ် ၎င်းမှာ လမ်းလွဲသူတို့တွင် အပါအဝင် ြဖစ်ပါသည်။
26|87| ၎င်းြပင် အရှင်ြမတ်သည် (လူသတ္တဝါအေပါင်းတို့) ရှင်ြပန်ထြကရမည့်ေန့တွင် ကျွန်ေတာ်မျိုးအား အရှက်တကွဲ ြဖစ်ေစေတာ်မမူပါနှင့်။
26|88| အြကင်ေန့တွင် ပစ္စည်းဥစ္စာသည် လည်းေကာင်း၊သား(သမီး)များသည် လည်းေကာင်း၊ အသုံးဝင်မည် မဟုတ်ပါ။
26|89| သို့ရာတွင် အြကင်သူသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ စင်ြကယ်သန့်ရှင်းေသာ စိတ်နှလုံးနှင့် တကွေရာက်ရှိခဲ့ပါလျှင်(ထိုသူသည် လွတ်ြငိမ်းချမ်းသာခွင့်ရရှိေပမည်)။
26|90| ၎င်းြပင် (ထိုေန့တွင်) ‘ဂျန္နတ်’ သုခဘုံသည် ြပစ်မှုဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်တို့နှင့် နီးကပ်စွာထားရှိြပီး ြဖစ်ေပမည်။
26|91| ထို့ြပင် ‘ဂျဟန္နမ်’ ငရဲသည် လမ်းလွဲသူတို့၏ေရှ့ဝယ် ထင်ရှားေစြခင်းကို ခံရေပမည်။
26|92| ထိုမှတစ်ပါး ၎င်းတို့သည် ‘အသင်တို့ ဆည်းကပ် ကိုးကွယ်လျက်ရှိခဲ့ြကေသာ ကိုးကွယ်ရာများသည် (ယခု) မည်သည့်ေနရာ၌ ရှိြကသနည်း’ ဟု ေြပာဆိုေမးြမန်းြခင်းကို ခံြကရေပမည်။
26|93| အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ (အသင်တို့ ကိုးကွယ်လျက်ရှိခဲ့ြကေသာ) ကိုးကွယ်ရာများသည်(ယခု)အသင်တို့အား ကူညီနိုင်ြကေလသေလာ။ သို့တည်းမဟုတ် ၎င်းတို့သည် မိမိတို့ကိုယ်ကို ကယ်တင်နိုင်ြကေလသေလာ။
26|94| ထို့ေနာက် ထိုသူတို့သည်လည်းေကာင်း၊ လမ်းလွဲသူတို့သည်လည်းေကာင်း၊ ‘ဂျဟန္နမ်’ငရဲ၌ ေစာက်ထိုးပစ်ချြခင်းကို ခံြကရေပမည်။
26|95| ထိုမှတစ်ပါး အစ်ဗ်လီစ်၏ ဗိုလ်ေြခအေပါင်းတို့သည်လည်းေကာင်း၊
26|96| ၎င်းတို့သည် ယင်း(‘ဂျဟန္နမ်’ငရဲ)၌ ြငင်းခုံလျက်ရှိြကစဉ် ေြပာဆိုြကေပမည်။
26|97| အလ္လာဟ်အရှင်ြမတ်၏ ‘ကစမ်’။ ဧကန်အမှန် ကျွန်ုပ်တို့သည် အလွန်ထင်ရှားလှစွာေသာ လမ်းလွဲမှု၌ပင် ရှိခဲ့ြကကုန်၏။
26|98| အြကင်အခါဝယ် ကျွန်ုပ်တို့သည် အသင်တို့အား စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်အတူ ဂုဏ်ရည်တူများ ြပုလုပ်လျက် ရှိခဲ့ြကကုန်၏။
26|99| စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့အား (ဤအြကီးအကျယ်) ြပစ်မှုကျူးလွန်သူတို့သည်သာလျှင် လမ်းလွဲေစခဲ့ြကကုန်၏။
26|100| ယခုေသာ်ကား ကျွန်ုပ်တို့အဖို့ ြကားဝင် အသနားခံေပးမည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိြပီ။
2 6|101| ထိုနည်းတူစွာ ချစ်ကျွမ်းဝင် ရင်းနှီးေသာ အေဆွခင်ပွန်းဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် မရှိြပီ။
26|102| သို့ြဖစ်ေပရာ အကယ်၍သာ ကျွန်ုပ်တို့သည်(လူေလာကသို့)တစ်ဖန် ြပန်လည်သွားခွင့်ရရှိြကပါလျှင် ေကာင်းေလစွ။ သို့ ြပန်သွားခွင့်ရရှိြကပါလျှင် ကျွန်ုပ်တို့သည် သက်ဝင်ယုံြကည်ြကရမည်။
26|103| ဧကန်မလွဲ ဤ(သည့်ြဖစ်ရပ်)၌ အမှန်ပင် (ြကီးကျယ်လှေသာ) သင်ခန်းစာသည် ရှိေပသည်။ စင်စစ်ေသာ်ကား ၎င်းတို့အနက် (မက္ကာြမို့သား ကာဖိရ်များအနက်)အများစုမှာ သက်ဝင်ယုံြကည်မည့်သူများ မဟုတ်ြကေပ။
26|104| စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးေတာ် မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ် မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
26|105| ‘နူဟ်’၏ အမျိုးသားတို့သည် ရစူလ်တမန်ေတာ်များအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။
26|106| အြကင်အခါဝယ် ၎င်းတို့အား ၎င်းတို့၏ ေနာင်ေတာ်နူဟ်က(ဤသို့)ေြပာြကားခဲ့၏။(အချင်းတို့)အသင်တို့ သည်(အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ြကေလ သေလာ။
26|107| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင်ြဖစ်၏။
26|108| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|109| စင်စစ် ငါသည် ဤအမိန့်ေတာ်ကို ပို့ေဆာင်ြခင်းနှင့်စပ်လျဉ်း၍ အသင်တို့ထံ မည်သည့်အကျိုး တစ်စုံတစ်ရာကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ ငါ့အား အကျိုးေပးရန်တာဝန်မှာ စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌သာရှိ၏။
26|110| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|111| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် အသင့်အား ယုံြကည်ြကရမည်ေလာ။ အမှန်စင်စစ် ဂုဏ်အသေရ ေသးသိမ်သူတို့သာလျှင် အသင်၏ေနာက်လိုက်များ ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။
26|112| ထိုနူဟ်က(ဤသို့)ြပန်ြကားခဲ့၏၊ (အချင်းတို့၊) ငါသည် ၎င်းတို့၏ အလုပ်အကိုင်နှင့်စပ်လျဉ်း၍ မည်သည်ကို သိရှိရန်လိုပါသနည်း။
26|113| ၎င်းတို့အား စစ်ေဆးရန်တာဝန်မှာ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်အေပါ်၌သာ ရှိေြကာင်း အသင်တို့နားလည်ြကပါလျှင် ေကာင်းေလစွ။
26|114| စင်စစ် ငါသည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား (မိမိအပါးမှ) နှင်ထုတ်မည့်သူမဟုတ်ြပီ။
26|115| ငါသည် ရှင်းလင်းထင်ရှားစွာ သတိေပး နှိုးေဆာ်သူတစ်ဦးမျှြဖစ်၏။
26|116| ထိုအမျိုးသားတို့က အို-နူဟ်။ အကယ်၍ အသင်သည်(မိမိဆုံးမဩဝါဒေပးြခင်းကို)မရပ်တန့်ခဲ့ပါလျှင် ဧကန်မလွဲ အသင်သည် ခဲပစ်ေပါက်(၍သတ်ြဖတ်)ြခင်းကို ခံရသူတို့တွင် အပါအဝင်ြဖစ်ေပမည်။
26|117| ထိုနူဟ်က (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ဤသို့) ေလျှာက်ထားပန်ြကားခဲ့ေလ၏။ အို-ကျွန်ေတာ် မျိုးအားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုး၏ အမျိုးသားတို့သည် ကျွန်ေတာ်မျိုးအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေလြပီ။
26|118| သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးနှင့် ၎င်းတို့၏အြကား၌ ထင်ရှားစွာေသာအဆုံးအြဖတ်ကို စီရင်ဆုံးြဖတ်ေပးေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးနှင့်အတူရှိကုန်ေသာ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အား လည်းေကာင်း၊ ကယ်တင်ေတာ်မူပါ။
26| 119| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုနူဟ်အားလည်းေကာင်း၊ ထိုနူဟ်နှင့်အတူ ဝန်အြပည့်တင်ထားေသာသေဘင်္ာ၌ ပါလာြကကုန်ေသာ မုအ်မင်န်သက်ဝင် ယုံြကည်သူတို့အားလည်းေကာင်း၊ ကယ်တင်ေတာ်မူခဲ့ေလ၏။
26|120| ထို့ေနာက် တစ်ဖန် ငါအရှင်ြမတ်သည် ကျန်ရှိသူတို့အား နှစ်ြမှုပ်ေတာ်မူခဲ့၏။
26|121| ဧကန်မလွဲ ဤသည့်ြဖစ်ရပ်၌(ြကီးကျယ်လှေသာ)သင်ခန်းစာသည်ရှိ၏။ စင်စစ်ေသာ်ကား ၎င်းတို့အနက် (မက္ကာြမို့သား ကာဖိရ်များအနက်)အများဆုံးေသာသူတို့မှာ သက်ဝင်ယုံြကည်မည့်သူများ မဟုတ်ြကေပ။
26|122| စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာမူကား၊ အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
26|123| ‘အာဒ်’ အမျိုးသားတို့သည်လည်း ရစူလ်တမန်ေတာ်တို့အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ် ခဲ့ြကကုန်၏။
26|124| အြကင်အခါဝယ် ၎င်းတို့၏ ေနာင်ေတာ် ‘ဟူဒ်’က ေြပာြကားခဲ့၏။ (အချင်းတို့)အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ြကေလသေလာ။
26|125| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင်ြဖစ်သည်။
26|126| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|127| စင်စစ် ငါသည် အသင်တို့ထံ ဤအမိန့်ေတာ်ပို့ေဆာင်ြခင်းနှင့် စပ်လျဉ်း၍ မည်သည့်အကျိုး တစ်စုံတရာကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ ငါ့အား အကျိုးေပးရန်တာဝန်မှာ စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌သာရှိ၏။
26|128| အသင်တို့သည် ကုန်းြမင့်တိုင်း၌ အထိမ်းအမှတ်တစ်ခု အချည်းနှီး တည်ေဆာက်ြကေလသေလာ။
26|129| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ အြမဲေနထိုင်ြကရမည်ကဲ့သို့ပင် ြကီးကျယ်ခမ်းနားေသာ တိုက်တာေဂဟာများကို ြပုလုပ်တည်ေဆာက်ြကကုန်၏။
26|130| ထိုမှတစ်ပါး အသင်တို့သည် ဖမ်းဆီး အေရးယူြကေလေသာအခါ ရက်စက်ြကမ်းြကုတ်သူများအြဖစ် ဖမ်းဆီးအေရးယူြကကုန်၏။
26|131| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|132| ၎င်းြပင် အသင်တို့သည် အြကင်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ သိရှိြကကုန်ေသာအရာများြဖင့် ကူညီေဆာင်မေတာ်မူခဲ့၏။
26|133| ထိုအရှင်ြမတ်သည် အသင်တို့အား ကျွဲ၊ နွား၊ကုလားအုတ် တည်းဟူေသာ တိရစ္ဆာန်များြဖင့်လည်းေကာင်း၊ သားသမီးရတနာများြဖင့်လည်းေကာင်း၊ ကူညီေဆာင်မေတာ်မူခဲ့၏။
26|134| ထိုမှတစ်ပါး ဥယျာဉ်များြဖင့်လည်းေကာင်း၊စမ်းေချာင်းများြဖင့်လည်းေကာင်း၊ (ကူညီေတာ်မူခဲ့၏)။
26|135| ဧကန်စင်စစ် ငါသည် အသင်တို့နှင့်ပတ်သက်၍ ြကီးကျယ်လှစွာေသာ(ကိယာမတ်ရှင်ြပန်ထမည့်)ေန့၏ြပစ်ဒဏ်ကို စိုးရိမ်မိေပသည်တကား။
26|136| ထိုအမျိုးသားတို့က ေြပာဆိုခဲ့ြကကုန်၏။ (အို-ဟူဒ်၊) အသင်သည် ဆုံးမသည်ြဖစ်ေစ၊ ဆုံးမြခင်း မြပုသည်ြဖစ်ေစ၊ ကျွန်ုပ်တို့အဖို့ အေြကာင်းမထူးေပ။
26|137| ဤသည် ေရှးလူေဟာင်းတို့၏ ဓေလ့ထုံးစံမျှြဖစ်ေပ၏။
26|138| စင်စစ် ကျွန်ုပ်တို့သည် ြပစ်ဒဏ်ေပးြခင်း ခံြကရမည့်သူများ မဟုတ်ေပ။
26|139| အချုပ်မှာ ၎င်းအမျိုးသားတို့သည် ထိုဟူဒ်အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေပရာ ငါအရှင်ြမတ်သည် ထိုအမျိုးသားတို့အား ြပင်းထန်လှစွာေသာ ေလြပင်းမုန်တိုင်းြဖင့် ကွပ်မျက်ဖျက်ဆီးေတာ်မူခဲ့၏။ ဧကန်မလွဲ ဤသည့်ြဖစ်ရပ်၌လည်း (ြကီးကျယ်လှစွာေသာ) သင်ခန်းစာ ရှိေပ၏။ သို့ရာတွင် ၎င်းတို့(မက္ကာြမို့သားကာဖိရ်များ)အနက် အများဆုံးေသာ သူတို့မှာကား သက်ဝင်ယုံြကည်မည့်သူများ မဟုတ်ြကေချ။
26|140| စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူ ေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
26|141| ‘ဆမူဒ်’ အမျိုးသားတို့သည်လည်း ရစူလ်တမန်ေတာ်တို့အား မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်၏။
26|142| အြကင်အခါဝယ် ၎င်းတို့အား ၎င်းတို့၏ ေနာင်ေတာ် တမန်ေတာ်ဆွာလိဟ်က ေြပာြကားခဲ့၏။ (အချင်းတို့၊)အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ြကေလသေလာ။
26|143| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင် ြဖစ်ေပ၏။
26|144| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|145| စင်စစ် ငါသည် အသင်တို့ထံ ဤအမိန့်ေတာ် ပို့ေဆာင်ြခင်းနှင့်စပ်လျဉ်း၍၊ မည်သည့် အကျိုး တစ်စုံတစ်ရာကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ ငါ့အား အကျိုးေပးရန်တာဝန်မှာ စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌သာရှိ၏။
26|146| အသင်တို့သည် ဤပစ္စက္ခဘဝ၌ရှိေသာ အရာများတွင် စိတ်ေအးချမ်းေနြခင်းကို လျစ်လျူြပုထားြခင်းကို ခံြကရမည်ေလာ။
26|147| ဥယျာဉ်များ၌ လည်းေကာင်း၊ စမ်းေချာင်းများ၌လည်းေကာင်း၊
26|148| လယ်ယာများ၌လည်းေကာင်း၊ အြကင် စွန်ပလွံြခံများ၌လည်းေကာင်း၊ ထိုစွန်ပလွံပင်များ၏ အဖူးအညွန့်များမှာ နူးညံ့လျက်ရှိ၏။ (တစ်နည်း) ထိုစွန်ပလွံပင်မှ စွန်ပလွံသီးအခိုင်များမှာ ြပွတ်လျက်ရှိ၏။
26|149| ၎င်းြပင် အသင်တို့သည် ေတာင်များကို အိမ်များြဖစ်ေအာင် ကျွမ်းကျင်စွာ ထွင်းြကကုန်၏။ (တစ်နည်း) ၎င်းြပင် အသင်တို့သည် ေမာ်ြကွားလျက် ေတာင်များကို အိမ်များြဖစ်ေအာင် ထွင်းြကကုန်၏။
26|150| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|151| သို့ရာတွင် အသင်တို့သည် စည်းကမ်းဥပေဒကို ကျူးလွန်ေဖာက်ဖျက်သူတို့၏အမိန့်ကို မလိုက်နာြကကုန်လင့်။
26|152| အြကင်သူတို့သည် တိုင်းြပည်တွင် ပျက်စီးရာပျက်စီးေြကာင်းကို ြပုလုပ်ြကကုန်၏။ သို့ရာတွင် ထိုသူတို့သည်(တိုင်းြပည်ကိုသာယာဝေြပာေအာင်) ြပုြပင်ြကသည်ကား မဟုတ်ြကေပ။
26|153| ထို ‘ဆမူဒ်’ အမျိုးသားတို့က ေြပာဆိုခဲ့ြကကုန်၏။ (အို-ဆွာလိဟ်၊) အသင်သည် ြပင်းထန်စွာ စုန်းြပုစားြခင်းခံရသူ တစ်ဦးသာလျှင်ြဖစ်၏။
26|154| အသင်သည် ကျွန်ုပ်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမှတစ်ပါး အြခားမဟုတ်ြပီ။ သို့ြဖစ်ေပရာ အသင်သည် သစ္စာဝါဒီ အမှန်ဆိုသူတစ်ဦး ြဖစ်ခဲ့ပါလျှင် သက်ေသလက္ခဏာ တစ်စုံတစ်ရာကို ယူေဆာင်လာခဲ့ပါေလ။
26|155| (ဆွာလိဟ်ကေြပာြကားခဲ့၏)။ ဤသည် ကုလားအုတ်မတစ်ေကာင်ြဖစ်၏။ ယင်း ကုလားအုတ်မ၌ ေရေသာက်ရန် အလှည့်တစ်လှည့်ရှိ၍ အသင်တို့၌လည်း သတ်မှတ်ထားြပီးြဖစ်ေသာ ေန့တစ်ေန့တွင် ေရေသာက်ရန် အလှည့်တစ်လှည့်သည်ရှိ၏။
26|156| ၎င်းြပင် အသင်တို့သည် ထိုကုလားအုတ်မကို မေကာင်းေသာေစတနာနှင့် မထိပါးြကကုန်လင့်။ သို့ထိပါးခဲ့ြကလျှင် ြကီးကျယ်လှစွာေသာ(ကိယာမတ်ရှင်ြပန်ထမည့်) ေန့၏ ြပစ်ဒဏ်သည် အသင်တို့အား ဖမ်းဆီး ကွပ်မျက်မည်ြဖစ်၏။
26|157| သို့တေစ ၎င်း ‘ဆမူဒ်’ အမျိုးသားတို့သည် ထိုကုလားအုတ်မ၏ေြခများကို ြဖတ်ေတာက်ခဲ့ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် ေနာင်တရရှိသူများ ြဖစ်သွားခဲ့ြကကုန်၏။
26|158| သို့ြဖစ်ေပရာ ြပစ်ဒဏ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့၏။ ဧကန်မလွဲ ဤသည့်ြဖစ်ရပ်၌လည်း (ြကီးကျယ်လှစွာေသာ)သင်ခန်းစာသည် ရှိေပ၏။ သို့ရာတွင် ၎င်း(မက္ကာြမို့သား ကာဖိရ်များအနက်) အများဆုံးေသာသူတို့မှာ သက်ဝင်ယုံြကည်ြကမည့်သူများ မဟုတ်ြကေချ။
26|159| စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာမူကား အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
26|160| လူ(တ်)၏ အမျိုးသားတို့သည်(လည်း) ရစူလ်တမန်ေတာ်တို့အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။
26|161| အြကင်အခါဝယ် ၎င်းတို့အား၊ ၎င်းတို့၏ေနာင်ေတာ်လူ(တ်)က ေြပာြကားခဲ့ေလ၏။ အသင်တို့သည်(အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ြကေလသေလာ။
26|162| ဧကန်မလွဲ ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင် ြဖစ်ေပသည်။
26|163| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|164| စင်စစ် ငါသည် အသင်တို့ထံ ဤ(အမိန့်ေတာ်ပို့ေဆာင်ြခင်း) နှင့်စပ်လျဉ်း၍၊ အကျိုးတစ်စုံတစ်ရာ ကိုမျှေတာင်းဆိုသည် မဟုတ်ေပ။ ငါ့အား အကျိုးေပးရန်တာဝန်မှာ စြကာဝဠာခပ်သိမ်းတို့ကို ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌သာ ရှိေပသတည်း။
26|165| အသင်တို့သည် ကမ္ဘာသူကမ္ဘာသားတို့အနက် ေယာက်ျားများထံ လာေရာက်(၍ ကာမဂုဏ်ခံစား) ြကေလသေလာ။
26|166| သို့ရာတွင် အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်က မိမိတို့အဖို့ ဖန်ဆင်းထားေတာ်မူေသာ ဇနီးမိန်းမတို့ကိုမူ စွန့်ထားြကေလသေလာ။ စင်စစ်မှာမူကား အသင်တို့သည် စည်းကမ်းကျူးလွန်ေဖာက်ဖျက်ေသာ အမျိုးသားများပင် ြဖစ်ြကကုန်၏။
26|167| ထိုအမျိုးသားတို့က ‘‘အို-လူ(တ်)၊ အကယ်၍အသင်သည် (မိမိဆုံးမဩဝါဒေပးြခင်းမှ) မရပ်တန့်ပါလျှင် ဧကန်မလွဲ အသင်သည်(တိုင်းြပည်မှ)နှင်ထုတ်ြခင်းခံရသူတစ်ဦးပင် ြဖစ်ေချလိမ့်မည်ဟု ဆိုခဲ့ြကကုန်၏။
26|168| ထိုလူ(တ်)က (အချင်းတို့၊) ဧကန်အမှန် ငါသည် အသင်တို့၏အကျင့်အမူကို လွန်စွာစက်ဆုပ်သူတစ်ဦးပင် ြဖစ်သည်ဟု ေြပာြကားခဲ့၏။
26|169| [ထို့ေနာက် လူ(တ်)က] အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ အိမ်သူအိမ်သားတို့အားလည်းေကာင်း၊ (ေနာက်လိုက်ငယ်သားတို့အားလည်းေကာင်း၊) ထိုအမျိုးသားတို့ ကျင့်မူလျက်ရှိြကကုန်ေသာ (ြပစ်မှုဒုစရိုက်၏ြပစ်ဒဏ်မှ) ကင်းလွတ်ေစေတာ်မူပါ (ဟုေလျှာက်ထားခဲ့၏)။
26|170| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထို လူ(တ်)နှင့်တကွ ၎င်း၏အိမ်သူအိမ်သား တပည့်သားအားလုံးကိုပင် ကယ်တင်ေတာ်မူခဲ့၏။
26|171| သို့ရာတွင် အမယ်အိုတစ်ဦးမှာမူကား ေနာက်၌ကျန်ရစ်ခဲ့သူတို့တွင် ကျန်ရစ်ခဲ့ေလ၏။
26|172| ထို့ေနာက် ငါအရှင်ြမတ်သည် ကျန်လူအားလုံးတို့ကို ဖျက်ဆီးေတာ်မူခဲ့၏။
26|173| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ မိုးတစ်မျိုး(ခဲမိုး)ကို ရွာသွန်းေစေတာ်မူခဲ့၏။ စင်စစ် သတိေပးနှိုးေဆာ်ြခင်းခံြကရသူတို့ (အေပါ်၌ရွာသွန်းခဲ့ေသာ)မိုးမှာ အဘယ်မျှ ဆိုးရွားလှဘိသနည်း။
26|174| ဧကန်စင်စစ် ဤသည့်(ြဖစ်ရပ်)၌ (ြကီးကျယ်လှစွာေသာ) သင်ခန်းစာသည် ရှိေပ၏။ သို့ရာတွင် ၎င်းတို့အနက်(မက္ကာြမို့သား ကာဖိရ်များအနက်)အများဆုံးေသာ သူတို့မှာမူကား သက်ဝင်ယုံြကည်ြကမည့်သူများ မဟုတ်ြကေချ။
26|175| စင်စစ်ဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ပင်လျှင် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာ၊ အလွန်တရာ သနားကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
26|176| ေတာအုပ်၌ ေနထိုင်ြကကုန်ေသာ အမျိုးသားတို့သည်လည်း ရစူလ်တမန်ေတာ်တို့အား မဟုတ်မမှန်ဟူ၍စွပ်စွဲ ြငင်းပယ်ခဲ့ြကကုန်၏။
26|177| အြကင်အခါဝယ် ၎င်းတို့အား "ရှုအိုက်ဗ်"ကေြပာြကားခဲ့၏။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား မေြကာက်ရွံ့ ြကေလသေလာ။
26|178| ဧကန်စင်စစ် ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင်ြဖစ်၏။
26|179| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ငါ၏အမိန့်ကို လိုက်နာြကေလကုန်။
26|180| စင်စစ် ငါသည် ဤ(အမိန့်ေတာ်ပို့ေဆာင်ြခင်း)နှင့်စပ်လျဉ်း၍ အသင်တို့ထံ မည်သည့်အကျိုး တစ်စုံတစ်ရာကိုမျှ ေတာင်းဆိုသည် မဟုတ်ေပ။ ငါ့အား အကျိုးေပးရန်တာဝန်မှာ စြကာဝဋ္ဌာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏တာဝန်ပင် ြဖစ်ေပသတည်း။
26|181| အသင်တို့သည် (ခွက်၊ စလယ်၊ တင်းေတာင်း၊စေသာ) အြခင်အတွယ်ကို အြပည့်(ြခင်၍) ေပးြကေလကုန်။၎င်းြပင် အသင်တို့သည် ဆုံးရှုံးေအာင် ြပုလုပ်သူများ မြဖစ်ြကကုန်လင့်။
26|182| ထို့ြပင် အသင်တို့သည် မှန်ကန်ေသာ ရာဇူချိန်ခွင်ြဖင့် ချိန်တွယ်ြကေလကုန်။
26|183| ၎င်းြပင် အသင်တို့သည် လူတို့အား ၎င်းတို့၏ ဝတ္ထုပစ္စည်းများကိုေလျှာ့၍ မေပးြကကုန်လင့်။ ထိုမှတစ်ပါးအသင်တို့သည် တိုင်းြပည်တွင် ဖျက်ဆီးသူများအြဖစ် သွားလာလှုပ်ရှား ေသာင်းကျန်းြခင်းကို မြပုြကကုန်လင့်။
26|184| ထို့ြပင် အသင်တို့သည် မိမိတို့အားလည်းေကာင်း၊ ေရှးေဟာင်း အဖန်ဆင်းခံတို့အားလည်းေကာင်း၊ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။
26|185| ထိုအမျိုးသားတို့က ေြပာဆိုခဲ့ြကကုန်၏။ (အို-ရှုအိုက်ဗ်၊) အသင်သည် ြပင်းထန်စွာ စုန်းြပုစားြခင်း ခံရသူတစ်ဦးပင်ြဖစ်၏။
26|186| စင်စစ် အသင်သည် ကျွန်ုပ်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမှအပ အြခားမဟုတ်ြပီ။ ၎င်းြပင် ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင့်အား မုသာဝါဒီတစ်ဦးပင်ြဖစ်သည်ဟု ထင်မှတ်ြကကုန်၏။
26|187| သို့ြဖစ်ေပရာ အသင်သည် သစ္စာဝါဒီတို့တွင် အပါအဝင်ြဖစ်မူ ကျွန်ုပ်တို့အေပါ်၌ မိုးေကာင်းကင်၏ အစိတ်အပိုင်းတစ်ခုခု ကျလာေအာင် သင်ြပုလုပ်ပါေလ။
26|188| ထိုရှုအိုက်ဗ်က ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့ ြပုမူြကသည်ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေြကာင်း ေြပာြကားခဲ့၏။
26|189| ၎င်းေနာက် ထိုအမျိုးသားတို့သည် ထိုရှုအိုက်ဗ်အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေလရာ တိမ်များကျလာေသာေန့၏ ြပစ်ဒဏ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့၏။ ဧကန်မလွဲ ယင်းြပစ်ဒဏ်သည် ြကီးကျယ်ေသာေန့၏ ြပစ်ဒဏ်ပင်ြဖစ်ခဲ့၏။
26|190| ဧကန်စင်စစ် ဤသည့်ြဖစ်ရပ်၌ (ြကီးကျယ်စွာေသာ) သင်ခန်းစာတစ်ရပ်သည်ရှိခဲ့၏။ သို့ရာတွင် ၎င်းတို့အနက် (မက္ကာြမို့သား ကာဖိရ်များအနက်) အများဆုံးေသာသူတို့မှာမူကား သက်ဝင်ယုံြကည်မည့်သူများ မဟုတ်ြကေပ။
26|191| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေသာ အရှင်ြမတ်သည် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာ၊အလွန်တရာ ကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
26|192| ၎င်းြပင် မလွဲဧကန် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူသည့် အရှင်ချေပးေတာ်မူေသာ (ကျမ်းဂန်ပင်) ြဖစ်ေချသည်။
26|193| "အရ်ရူဟုလ်အမီန်" (ယုံြကည်စိတ်ချအပ်ေသာဝိညာဉ်ေတာ်) ေကာင်းကင်တမန်ဂျစ်ဗ်ရီလ်သည် ယင်း (ကုန်အာန်ကျမ်းေတာ်ြမတ်)ကို ယူေဆာင်ချေပးခဲ့ေလသည်။
26|194|  အသင်၏ စိတ်နှလုံးေပါ်၌ အသင်သည် သတိေပးနှိုးေဆာ်သူတို့တွင် အပါအဝင် ြဖစ်အံ့ေသာငှာ။
26|195| ရှင်းလင်းေသာ အရဗီဘာသာြဖင့်။
26|196| ၎င်းြပင် ဧကန်အမှန် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်၏အေြကာင်း)မှာ ေရှးလူေဟာင်းတို့၏ ကျမ်းဂန်များ၌(လည်း)ပါရှိ၏။
26|197| အီစ်ရာအီလီ အမျိုးသားတို့အနက်မှ ပညာရှင်များ ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို သိရှိြကြခင်းမှာ ၎င်း(ကုရိုက်ရှ်မျိုးနွယ်ဝင်)တို့အဖို့ (လုံေလာက်ေသာ) သက်ေသသာဓက မြဖစ်ခဲ့ေလသေလာ။
26|198| စင်စစ် အကယ်တန္တု ငါအရှင်ြမတ်သည် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို အရဗ်အမျိုးသား မဟုတ်သူတစ်ဦးတစ်ေယာက်၏ အေပါ်၌ ချေပးခဲ့ေတာ်မူခဲ့အံ့။
26|199| တစ်ဖန် ထိုသူသည် ၎င်း(ကုရိုက်ရှ်မျိုးနွယ်ဝင်)တို့ ေရှ့ဝယ် ထို(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ဖတ်ြကားခဲ့အံ့။သို့ပင်တေစလည်း ၎င်းတို့သည် ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ယုံြကည်ြကမည့်သူများ မဟုတ်ေပတကား။
26|200| ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် ြပစ်မှုကျူးလွန်သူတို့၏ စိတ်တွင်းဝယ် ယင်းြငင်းပယ်မှုကို ထည့်သွင်းေတာ်မူခဲ့၏။
26|201| ၎င်းတို့သည် ြပင်းြပနာြကင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို မြမင်ြကရေလသမျှကာလပတ်လုံး ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ယုံြကည်ြကမည် မဟုတ်ေပ။
26|202| စင်စစ် ထိုြပစ်ဒဏ်မှာ ၎င်းတို့ထံသို့ ၎င်းတို့မသိရှိြကခိုက် ရုတ်တရက် ေရာက်ရှိ၍လာေပမည်။
26|203| ထိုအခါ ၎င်းတို့က ကျွန်ုပ်တို့သည် ေရွှ့ဆိုင်းခွင့်ရရှိနိုင်ြကပါမည်ေလာဟု ဆိုြကေပမည်။
26|204| သို့ပါလျက် ၎င်းတို့က ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်ကို အလျင်စလို ေတာင်းဆိုြကေလသေလာ။
26|205| အသင်သည် မည်သို့ယူဆပါသနည်း။ အကယ်၍ ငါအရှင်ြမတ်သည် ၎င်းတို့အား နှစ်ကာလ ြကာရှည်စွာအကျိုးခံစားခွင့် ေပးေတာ်မူခဲ့ပါလျှင်။
26|206| ထို့ေနာက် ၎င်းတို့ထံ ၎င်းတို့ ချိန်းချက်ခံြကရေသာ (ြပစ်ဒဏ်)သည် ၎င်းတို့ထံ ေရာက်ရှိလာခဲ့ေသာ်၊
26|207| ထိုအခါ ၎င်းတို့အဖို့ ၎င်းတို့ အကျိုးခံစားခွင့်ရရှိခဲ့ြကေသာအရာများမှာ မည်သို့မျှ အသုံးဝင်မည် မဟုတ်ေပ။
26|208| စင်စစ် ငါအရှင်ြမတ် ကွပ်မျက်ဖျက်ဆီးေတာ်မူခဲ့ေသာ ြမို့ရွာတိုင်း၌ သတိေပးနှိုးေဆာ်သူများ ေရာက်ရှိခဲ့ြကသည်သာ ြဖစ်သည်။
26|209| (ထိုြမို့သူြမို့သားတို့အား) သတိေပး ဆုံးမဩဝါဒေပးရန်။ စင်စစ် ငါအရှင်ြမတ်သည် မတရားသြဖင့် နှိပ်စက်ညှဉ်းပန်းေတာ်မူေသာ အရှင်မဟုတ်ေပ။
26|210| စင်စစ် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို "ရှိုင်တွာန် " မိစ္ဆာေကာင်များ ေဆာင်ြကဉ်းခဲ့ြကသည် မဟုတ်ေပ။
26|211| စင်စစ် ထို(ကုရ်အာန်ကိုယူေဆာင်လာြခင်း)ကိစ္စမှာ ၎င်းတို့နှင့် (လားလားမျှ) အပ်စပ်ြခင်းလည်း မရှိေပ။ ၎င်းတို့သည် (ယူေဆာင်လာရန်)တတ်စွမ်း နိုင်ြကသည်လည်း မဟုတ်ေပ။
26|212| ဧကန်အမှန် ထိုရှိုင်တွာန် မိစ္ဆာေကာင်များသည်(ဝဟ်ယ်အမိန့်ေတာ်)ကို ြကားနာြခင်းမှ အမှန်ပင် ပယ်ရှားြခင်းခံခဲ့ြကရြပီး ြဖစ်ကုန်၏။
26|213| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) အသင်သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ မည်သည့် ကိုးကွယ်ရာကိုမျှပင် ဟစ်ေခါ်တသြခင်း မြပုပါေလနှင့်။ သို့ြပုခဲ့ပါလျှင် အသင်သည်လည်း ြပစ်ဒဏ်ေပးြခင်းခံြကရသူတို့တွင် အပါအဝင် ြဖစ်သွားေပမည်။
26|214| ၎င်းြပင် အသင်သည် မိမိနီးစပ်ေသာ ေဆွမျိုးသားချင်းကို သတိေပးနှိုးေဆာ်ပါေလ။
26|215| ထို့ြပင် အသင်သည် မိမိ၏ေနာက်သို့ လိုက်ြကေသာ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့၏ ေရှ့ဝယ် (၎င်းတို့အားကရုဏာထား ရှိေသာအားြဖင့်) ကျိုးနွံပါေလ။
26|216| သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် အသင်၏အမိန့်ကို ဖီဆန်ခဲ့ြကလျှင် အသင်သည် (၎င်းတို့အား) ဧကန်မလွဲ ငါသည် အသင်တို့၏ အြပုအမူတို့မှ ကင်းလွတ်သည်ဟု ေြပာြကားပါေလ။
26|217| ထိုမှတစ်ပါး အသင်သည် အလွန်တရာ အားအင်ြပည့်စုံေတာ်မူေသာ အလွန်တရာ သနားကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌ ယုံပုံ အားထားပါေလ။
26|218| အြကင်အရှင်ြမတ်သည် အသင် မတ်တတ်ရပ်ေသာအခါ အသင့်အား ြမင်ေတာ်မူ၏။
26|219| ထိုနည်းတူစွာ (ထိုအရှင်ြမတ်သည်) "ဆွလာတ်"ဝတ်ြပုသူတို့တွင် အသင်၏ ပါဝင်ေနထိုင် သွားလာမှု ကိုလည်း(ြမင်ေတာ်မူ၏)
26|220| မလွဲဧကန် ထိုအရှင်ြမတ်သည်သာလျှင် အလွန်တရာ ြကားေတာ်မူေသာအရှင်၊ အလွန်တရာ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
26|221| (အို-နဗီတမန်ေတာ်၊ အသင်သည် မက္ကာြမို့သားမုရှ်ရစ်က်တို့အား ေြပာြကားပါေလ။ အချင်းတို့၊) ငါသည် မည်သူ၏အေပါ်၌ ရှိုင်တွာန်မိစ္ဆာေကာင်များ ဆင်းသက်၍ လာြကသည်ကို အသင်တို့အား ေြပာြပရမည်ေလာ။
26|222| ထို ရှိုင်တွာန်မိစ္ဆာေကာင်များမှာ ဒုစရိုက်ကျူးလွန်ေသာမုသာဝါဒီတိုင်း၏ အေပါ်၌ ဆင်းသက်၍လာြကကုန်၏။
26|223| အြကင်သူတို့သည်(ထို ရှိုင်တွာန်မိစ္ဆာေကာင်များဘက်သို့)  နားစိုက်၍ နားေထာင်ြကကုန်၏။ စင်စစ်   ၎င်းတို့အနက် အများဆုံးေသာသူတို့မှာ မုသာဝါဒီများပင် ြဖစ်ြကကုန်၏။
26|224| သို့ရာတွင် လကင်္ာဆရာတို့မှာမူကား လမ်းလွဲသူတို့သာလျှင် ၎င်းတို့ေနာက်သို့လိုက်ြကကုန်၏။
26|225| ဧကန်အမှန် ၎င်းတို့သည် ေချာင်းလျှိုရိုးတိုင်းတွင် ဦးလှည့်ရာ သွားလာလျက်ရှိြကသည်ကို အသင်သည် မြမင်ပါေလာ။
26|226| ထိုမှတစ် ပါး ၎င်းတို့သည် မိမိတို့ မြပုလုပ်ြကေသာကိစ္စကို (ြပုလုပ်ြကသည်ဟု) ေြပာဆိုေလ့ ရှိြကကုန်၏။
26|227| သို့ရာတွင် (ယင်းလကင်္ာဆရာများအနက်မှ)အြကင်သူတို့သည် အီမာန် သက်ဝင်ယုံြကည်ခဲ့ြကြပီးေနာက် ေကာင်းြမတ်ေသာ အကျင့်သီလများကိုလည်း ေဆာက်တည်ခဲ့ြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်အားလည်း များစွာတသ သတိရခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ မတရားသြဖင့်နှိပ်စက်မှုကို ခံခဲ့ရြပီးေနာက်တွင် လက်စားေချခဲ့ြကကုန်၏။(ထိုကဲ့သို့ေသာ သူတို့မှာ ဤအမိန့်ေတာ်၌ အကျုံးမဝင်ြကေပ)။စင်စစ်ေသာ်ကား မတရားသြဖင့် နှိပ်စက်ြကကုန်ေသာသူတို့သည် မိမိတို့မှာ မည်သည့် ေနရာသို့ ြပန်လှည့်ြကမည်ကို မြကာြမင့်မီပင် သိရှိြကကုန်အံ့သတည်း။
