27|1| "သွာ၊စီန်" ဤသည်တို့ကား ထင်ရှားေသာကုရ်အာန်ကျမ်းဂန်၏ အာယတ်ေတာ်များပင်။
27|2| "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အဖို့ တရားလမ်းညွှန်ရာနှင့် သတင်းေကာင်းြဖစ်၏။
27|3| အြကင် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့သည် ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကသည့်ြပင် ဇကာတ်လည်း ေပးေဆာင်ြကကုန်၏။ "အာခိရတ်" တမလွန်ဘဝကိုလည်း ယုံြကည်ြကကုန်၏။
27|4| ဧကန်မလွဲ အာခိရတ် တမလွန်ဘဝကို မယုံြကည်ေသာသူတို့၏အြမင်တွင် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ြပုမူချက်များကို လှပတင့်တယ်ေစေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ၎င်းတို့မှာ တဝဲလည်လည် ြဖစ်ေနြကကုန်၏။
27|5| ၎င်းတို့သည်ပင်လျှင် အြကင်သူများ ြဖစ်ြကကုန်၏။ ထိုသူတို့အဖို့ (ဤေလာက၌လည်း) အလွန်ဆိုးရွားေသာြပစ်ဒဏ်သည် ရှိေပ၏။ "အာခိရတ်"ေနာင်တမလွန်ဘဝတွင်လည်း ၎င်းတို့သည် အလွန်ဆုံးရှုံးသူများပင် ြဖစ်ြကေပမည်။
27|6| ၎င်းြပင် ဧကန်စင်စစ် အသင်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို အလွန်တရာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ၊ အလွန်တရာ အသိပညာနှင့်ြပည့်စုံ ေတာ်မူေသာအရှင်ြမတ်ထံေတာ်မှ ရရှိေနေပသတည်း။
27|7| (ြပန်လည်သတိရရှိပါေလ)။ တစ်ရံေရာအခါဝယ် မူစာသည် မိမိအိမ်သူအိမ်သားများအား ေြပာြကားခဲ့ေလ၏။ ဧကန်စင်စစ် ငါသည် မီးတစ်ခုကို ြမင်ေတွ့ေလြပီ။ယခုပင် ငါသည် အသင်တို့ထံ ထိုမီးရှိရာမှ သတင်းတစ်စုံတစ်ရာကို ယူခဲ့မည်။ သို့တည်းမဟုတ် ငါသည် အသင်တို့ထံ မီးလှုံနိုင်ြကအံ့ေသာငှာ မီးေတာက်တစ်ခုကို (ထင်း သို့မဟုတ် အြခားတစ်စုံတစ်ရာြဖင့်)ညှိ၍ အသင်တို့ထံ ေဆာင်ြကဉ်းခဲ့ေပမည်။
27|8| ထို့ေနာက် ထိုမူစာသည် ၎င်းမီးရှိရာသို့ ေရာက်ရှိခဲ့ေလေသာ်၊(အို-မူစာ)၊ မီး၌ ရှိသူတို့သည် လည်းေကာင်း။ ထိုမီး၏ပတ်ဝန်းကျင်၌ ရှိသူတို့သည်လည်းေကာင်း၊ ဗရ်ကသ်ကျက်သေရမဂင်္လာကို ရရှိြကေစေသာ်ဝ်။ စင်စစ် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည် သန့်ရှင်းစင်ြကယ်ေတာ်မူပါေပသည်တကားဟူ၍ အသံေပးြခင်းကို ခံခဲ့ရေလသည်။
27|9| အို-မူစာ၊ ငါသည် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့် အလွန်တရာ ြပည့်စုံေတာ်မူေသာငါအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
27|10| ၎င်းြပင် အသင်သည် မိမိေတာင်ေဝှးကို(ေြမြကီးေပါ်သို့)ပစ်ချပါေလ။ ထို့ေနာက် ထိုမူစာသည် (ယင်းေတာင်ေဝှးကို အမိန့်ေတာ်အတိုင်း ပစ်ချခဲ့ရာ) ထိုေတာင်ေဝှးမှာ ေြမွကဲ့သို့ တွန့်လိမ်လှုပ်ရှားလျက်ရှိသည်ကို ေတွ့ြမင်ေသာအခါ ေနာက်သို့ြပန်၍မြကည့်ဘဲ ေကျာခိုင်း၍ လှည့်ထွက်သွားခဲ့ေလ၏။ (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်က မိန့်ြကားေတာ်မူခဲ့၏၊)အို-မူစာ၊ အသင်သည် မေြကာက်ပါေလနှင့်။ ဧကန်မလွဲ ငါအရှင်ြမတ်အထံေတာ်တွင် ရစူလ်တမန်ေတာ်တို့သည် ေြကာက်ရွံ့ေလ့မရှိြကေချ။
27|11| သို့ရာတွင် မည်သူမဆို မတရားကျူးလွန်ခဲ့လျှင် တစ်ဖန်ထိုသူသည် မေကာင်းမှု၏ေနာက်တွင် ေကာင်းမှုကို ေြပာင်းလဲ၍ြပုခဲ့လျှင် မလွဲဧကန် ငါ အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာ အလွန်တရာ သနားကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
27|12| ၎င်းြပင် အသင်သည် မိမိလက်ကို မိမိလက်ကတီးြကားတွင် သွင်းပါေလ။ (ထိုအခါ) ထိုလက်မှာ အြပစ်တစ်စုံတစ်ရာမရှိဘဲ ပကတိ ထွန်းေတာက်လျက် ထွက်ေပါ်၍ လာေပမည်။ (ဤသည်)ဖစ်ရ်ေအာင်န်နှင့်တကွ ၎င်း၏အမျိုးသားတို့နှင့်ယှဉ်ြပိုင်အံ့ေသာငှာ တန်ခိုးေတာ်ကိုးပါးတွင် အပါအဝင်ြဖစ်၏။ ဧကန်စင်စစ် ၎င်းတို့မှာ စည်းကမ်းေဖာက်ဖျက် ကျူးလွန်ြကေသာအမျိုးသားများပင် ြဖစ်ြကေပသည်။
27|13| ထို့ေနာက် ၎င်းတို့ထံ ငါအရှင်ြမတ်၏ ရှင်းလင်းေသာ တန်ခိုးေတာ်များ ေရာက်ရှိလာခဲ့ေလေသာ်၊ ၎င်းတို့က ဤသည် ထင်ရှားေသာ ပဉ္စလက် အတတ်ပညာပင် ြဖစ်သည်ဟုဆိုခဲ့ြကကုန်၏။
27|14| ထိုမှတစ်ပါး ၎င်းတို့၏ စိတ်နှလုံးများသည် ထိုတန်ခိုးေတာ်များကို ယုံြကည်ေသာ်လည်း ထိုသူတို့မှာမူကား မတရားေသာအားြဖင့်လည်းေကာင်း၊ ေမာက်မာေသာအားြဖင့်လည်းေကာင်း၊ ယင်းတန်ခိုးေတာ်များကို ြငင်းပယ်ခဲ့ြကကုန်၏။သို့ြဖစ်ေပရာ ပျက်စီးရာ ပျက်စီးေြကာင်းကို ြပုလုပ်ြကကုန်ေသာသူတို့၏ ေနာက်ဆုံးအကျိုးဆက်သည် မည်သို့ြဖစ်ခဲ့သည်ကို အသင်ရှုပါေလ။
27|15| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်ြမတ်သည် "ဒါဝူဒ်"အားလည်းေကာင်း၊ "စုလိုင်မာန်" အားလည်း ေကာင်း၊(အထူး) အသိပညာတစ်ရပ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထို့ြပင် ထိုဒါဝူဒ်နှင့် စုလိုင်မာန်နှစ်ဦးတို့က "ကျွန်ေတာ်မျိုးအား မိမိ၏ ေြမာက်ြမားစွာေသာ မုအ်မင်န်သက်ဝင် ယုံြကည်ြကကုန်ေသာ ကျွန်တို့ထက် ထွတ်ြမတ်ေစေတာ်မူခဲ့ေသာ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ချီးမွမ်းေထာပနာအေပါင်းတို့ကို ခံယူထိုက်ေတာ်မူသည်"ဟု ေလျှာက်ထားခဲ့ြကကုန်၏။
27|16| ၎င်းြပင် စုလိုင်မာန်သည် ဒါဝူဒ်၏အရိုက်အရာကိုဆက်ခံခဲ့၏။ ၎င်းြပင် ထိုစုလိုင်မာန်သည် (ဤသို့)ေြပာြကားခဲ့၏။ အို-လူအေပါင်းတို့၊ ငါတို့သည် ငှက်သတ္တဝါတို့၏ ဘာသာစကားကို သင်ြကားေပးြခင်း ခံခဲ့ြကရေလသည်။ ထိုမှတစ်ပါး ငါတို့သည် (စိုးမိုးအုပ်ချုပ်မှုနှင့်စပ်လျဉ်း၍ လိုအပ်ေသာ) အရာခပ်သိမ်းတို့ကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေပသည်။ ဧကန်စင်စစ် ဤသည် ထင်ရှားလှစွာေသာ ေကျးဇူးေတာ်ပင် ြဖစ်ေချသည်။
27|17| ထိုမှတစ်ပါး စုလိုင်မာန်၏အဖို့ ထိုစုလိုင်မာန်၏ဗိုလ်ေြခများကို ဂျင်(န်)သတ္တဝါ တို့အနက်မှလည်းေကာင်း၊ လူတို့အနက်မှလည်းေကာင်း၊ ငှက်သတ္တဝါ တို့အနက်မှလည်းေကာင်း၊ စုရုံးေစြခင်းကို ခံခဲ့ြကရကုန်၏။ တဖန် ထိုဗိုလ်ေြခတို့မှာ(စနစ်တကျ စီတန်းချီတက်နိုင်ြကအံ့ေသာငှာ) တားြမစ်ြခင်းကိုပင် ခံြကရကုန်၏။
27|18| ေနာက်ဆုံးတွင် တစ်ရံေရာအခါ ထိုဗိုလ်ေြခတို့သည် ပုရွက်ဆိတ်များရှိြကေသာ ေချာင်းလျှိုရိုးသို့ေရာက်ရှိခဲ့ေလေသာ် ပုရွက်ဆိတ်တစ်ေကာင်က အို-ပရွက်ဆိတ် အေပါင်းတို့၊စုလိုင်မာန်နှင့်တကွ ထို စုလိုင်မာန်၏ဗိုလ်ေြခတို့သည် အသင်တို့အား မသိမြမင်ြကဘဲ (မေတာ်တဆ) ဖိြကိတ်တက်နင်း ေချမှုန်းမပစ်မိြကရန် အသင်တို့သည် မိမိတို့၏တွင်းများထဲသို့ ဝင်ေရာက်ေလကုန်ဟု (ဟစ်ေအာ်)ေြပာြကားခဲ့ေလ၏။
27|19| ထိုအခါ စုလိုင်မာန်သည် ထိုပရွက်ဆိတ်၏စကားေြကာင့် ြပုံးရယ်ခဲ့ေလ၏။ ထို့ြပင်(အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ေလ၏။ အိုကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအေပါ်၌လည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ မိဘနှစ်ပါးတို့အေပါ်၌လည်းေကာင်း၊ မိမိြပုေတာ်မူခဲ့ေသာ ေကျးဇူးေတာ်နှင့်စပ်လျဉ်း၍ ကျွန်ေတာ်မျိုးအား အြမဲေကျးဇူး သိတတ်ေစေတာ်မူပါ။ ထို့ြပင် ကျွန်ေတာ်မျိုးအား အရှင်ြမတ် နှစ်သက်ေတာ်မူေသာ ေကာင်းြမတ်ေသာအကျင့်သီလများကိုလည်း အြမဲကျင့်မူ ေဆာက်တည်နိုင်စွမ်း ေပးသနားေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား မိမိ၏ကရုဏာေတာ်ြဖင့် မိမိ၏သူေတာ်ေကာင်းကျွန်တို့တွင် ဝင်ေရာက်ပါဝင်ေစေတာ်မူပါ။
27|20| ၎င်းြပင် ထိုစုလိုင်မာန်သည် ငှက်တိရစ္ဆာန်တို့ကို စစ်ေဆးခဲ့ရာ (ဤသို့)ေြပာြကားခဲ့၏။ ငါသည် မည်သည့်အတွက်ေြကာင့် ဘီးေတာင်ပိုငှက်ကို မြမင်ရပါသနည်း။ သို့တည်းမဟုတ် ၎င်းသည် ေပျာက်ကွယ်ေနသေလာ။
27|21| ဧကန်မလွဲ ငါသည် အမှန်ပင် ၎င်းအား ြပင်းထန်စွာ ြပစ်ဒဏ်ေပးမည်။ သို့တည်းမဟုတ် မုချဧကန် ငါသည်၎င်းအား လှီးြဖတ်မည်။ သို့တည်းမဟုတ် ၎င်းသည် ငါ့ထံသို့ ထင်ရှားစွာေသာ သက်ေသအေထာက်အထားကို ေဆာင်ယူလာရေပမည်။
27|22| ထို့ေနာက် မြကာမီပင် ထိုဘီးေတာင်ပိုငှက်သည် လာေရာက်ေလျှာက်ထားေလ၏။ ကျွန်ေတာ်မျိုးသည် ကိုယ်ေတာ်မသိေသာအေြကာင်းကို သိခဲ့ပါသည်။ ၎င်းြပင် ကျွန်ေတာ်မျိုးသည် ကိုယ်ေတာ်၏ထံသို့ ရှီဗာမှ မှန်ကန်ေသာသတင်းတစ်ခုကို ေဆာင်ြကဉ်းခဲ့ပါသည်။
27|23| ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် ထိုရှီဗာကို စိုးမိုးအုပ်ချုပ်လျက်ရှိေသာ မိန်းမတစ်ဦးအား ေတွ့ခဲ့ပါသည်။ ၎င်းြပင် ထိုမိန်းမမှာ အရာခပ်သိမ်းတို့ ချီးြမှင့် ေပးသနားြခင်းခံရသည့်ြပင် ၎င်း၌ ြကီးကျယ်ခမ်းနားေသာ ပလ္လင်တစ်ခုသည်လည်း ရှိပါသည်။
27|24| ကျွန်ေတာ်မျိုးသည် ထိုမိန်းမအားလည်းေကာင်း၊ထိုမိန်းမ၏အမျိုးသားတို့အားလည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ ေနကိုပျပ်ဝပ်ဦးချ (ကိုးကွယ်ဆည်းကပ်) ေနြကသည်ကို ေတွ့ခဲ့ပါသည်။ စင်စစ် ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ၎င်းတို့၏ြပုမူချက်များကို ၎င်းတို့၏အြမင်တွင် လှပတင့်တယ်ေအာင် ြပုလုပ်၍ထားပါသည်။ တစ်ဖန် ထိုရှိုင်တွာန် မိစ္ဆာေကာင်သည် ၎င်းတို့အား(မှန်ကန်ေသာ)တရားလမ်းမှ ပိတ်ပင်တားဆီး၍ထားခဲ့ရာ ၎င်းတို့သည် တရားလမ်းမှန်ကိုမရနိုင်ြကပါ။
27|25|  အြကင် အလ္လာဟ်အရှင်ြမတ်အား ပျပ်ဝပ်ဦးချ (ဆည်းကပ်ကိုးကွယ်)ြကရန် ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ပထဝီေြမ၌ လည်းေကာင်း၊ ဖုံးအုပ်လျက်ရှိသည်ကို အြပင်သို့ ထွက်ေစေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့လျှို့ဝှက်ြကကုန်ေသာ ကိစ္စများကိုလည်းေကာင်း၊ အသင်တို့ ထင်ရှားေစြကကုန်ေသာ ကိစ္စများကို(အလုံးစုံတို့ကို) သိရှိေတာ်မူ၏။
27|26| အလ္လာဟ်အရှင်ြမတ်သည်(အြကင်အရှင်ြမတ်ပင်၊)ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျင်းမရှိေပ။ ြကီးကျယ်လှစွာေသာ ‘အရ်ရှ်’ ပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေပသတည်း။
27|27| ထိုစုလိုင်မာန်က ေြပာြကားခဲ့ေလ၏။ အသင်သည် မှန်ကန်စွာ ေလျှာက်ထားခဲ့ေလသေလာ။ သို့တည်းမဟုတ် အသင်သည် မုသာဝါဒီတို့အနက် ပါဝင်ေလသေလာဟု ယခုပင် ငါရှုမည်။
27|28| အသင်သည် ငါ၏စာကို ယူေဆာင်၍ သွားေလာ့၊ထို့ေနာက် အသင်သည် ဤစာကို ၎င်းတို့ထံ ချ၍ေပးြပီးလျှင်၊ ၎င်းတို့၏အပါးမှ (အနည်းငယ်) ေဘးဖယ်၍ေနေလာ့။ တစ်ဖန်အသင်သည် ၎င်းတို့ မည်သို့အေြကာင်းြပန်ြကသည်ကို ရှုေလာ့။
27|29| ထို(ရှီဗာဘုရင်မ)က (ဤသို့)ေြပာြကားခဲ့ေလ၏။အို-မှူးမတ်အေပါင်းတို့၊ ဧကန်စင်စစ် ြမင့်ြမတ်လှစွာေသာ စာတစ်ေစာင်သည် ကျွန်ုပ်၏ထံသို့ ေပးပို့ြခင်း ခံခဲ့ရေလသည်။
27|30| ဧကန်စင်စစ် ထိုစာမှာ စုလိုင်မာန်ထံမှ ြဖစ်၏။ထို့ြပင် ဧကန်အမှန် ၎င်းမှာ ဤသို့ြဖစ်၏။ ြကီးမားလှေသာ၊ ကရုဏာရှင်ြဖစ်ေတာ်မူေသာ၊ အလွန်တရာ သနားညှာေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၏ နာမံေတာ်ြဖင့် အစြပု၏။
27|31| အသင်တို့သည် ငါနှင့်ယှဉ်ြပိုင်၍ ဘဝင်မြကွြကကုန်လင့်။ ထိုမှတစ်ပါး အသင်တို့သည် ငါ့ထံသို့ "မွတ်စ်လင်မ်"အမိန့်နာခံသူများအြဖစ် လာေရာက်ြကေလကုန်။
27|32| ထို(ရှီဗာဘုရင်မ)က အို-မှူးမတ်အေပါင်းတို့။အသင်တို့သည် ကျွန်မ၏အေရးနှင့်စပ်လျဉ်း၍ ကျွန်မအား အြကံဉာဏ်ေပးြကေလကုန်။ အသင်တို့သည် ကျွန်မ၏အပါး၌ မရှိသမျှကာလပတ်လုံး ကျွန်မသည် မည်သည့်ကိစ္စကိုမျှပင် စီရင်ဆုံးြဖတ်ေလ့မရှိပါဟု ေြပာြကားခဲ့ေလ၏။
27|33| ထိုမှူးမတ်တို့က ကျွန်ုပ်တို့သည် ခွန်အားရှိသူများ၊ တိုက်ခိုက်မှုကို ြပင်းထန်စွာ ဝါသနာထုံသူများ ြဖစ်ြကပါသည်။သို့ရာတွင် အမိန့်အာဏာသည်ကား အသင် ဘုရင်မ၏လက်တွင်း၌သာရှိေပရာ အသင်ဘုရင်မသည် မည်သို့အမိန့်ေပးမည်ကို (ဆင်ြခင်)ပါေလာ့ဟု ေလျှာက်ထားခဲ့ြကကုန်၏။
27|34| ထို(ရှီဗာဘုရင်မ)က ေြပာြကားခဲ့ေလ၏။ ဧကန်မလွဲ ဘုရင်မင်းတို့ မည်သည် ြမို့ရွာတစ်ခုသို့ ဝင်ေရာက်ြကေလေသာအခါ ထိုြမို့ရွာကို ဖျက်ဆီးေလ့ရှိြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ယင်းြမို့ရွာမှ ဂုဏ်အသေရရှိသူတို့အား ဂုဏ်အသေရေသးသိမ်သူများ ြဖစ်ေစြကကုန်၏။ ၎င်းတို့သည်လည်း ဤအတိုင်းပင် ြပုမူြကေပမည်။
27|35| သို့ရာတွင် ကျွန်မမူကား ၎င်းတို့ထံ လက်ေဆာင်ပဏ္ဏာတစ်စုံတစ်ခုကို ေပးပို့ြပီးေနာက် ေစတမန်တို့သည် မည်သို့ေသာ ြပန်ြကားချက် ယူေဆာင်လာြကသည်ကို (ေစာင့်၍)ြကည့်မည်။
27|36| ထို့ေနာက် ထို(သံတမန်တို့)သည် စုလိုင်မာန်၏ထံသို့ ေရာက်ရှိခဲ့ေလေသာ် ထိုစုလိုင်မာန်က(ဤသို့)ေြပာြကားခဲ့၏။အသင်တို့သည် ငါ့အား ပစ္စည်းဥစ္စာြဖင့် ကူညီလိုြကေလသေလာ။စင်စစ် ငါ့အား အလ္လာဟ်အရှင်ြမတ် ချီးြမှင့်ေပးသနားထားေတာ်မူသည်များမှာ ထိုအရှင်ြမတ်က အသင်တို့အား ချီးြမှင့်ေပးသနား ထားေတာ်မူသည်တို့ထက်ပင် ပိုမို၍ ေကာင်းြမတ်လှေပသည်။ စင်စစ်မှာကား အသင်တို့သည်ပင်လျှင် မိမိတို့၏လက်ေဆာင်ပဏ္ဏာနှင့် ေမာ်ြကွားလျက် ရှိြကေပမည်။
27|37| အသင်သည် ၎င်းတို့ထံ ြပန်သွားေလာ့။ ထို့ေနာက် ဧကန်အမှန် ငါတို့သည် ၎င်းတို့ထံ ၎င်းတို့ ယှဉ်ြပိုင်နိုင်စွမ်းမရှိေသာ ရဲမက်များနှင့်တကွ ချီတက်ေရာက်ရှိ၍ လာြကမည်။ထိုမှတစ်ပါး ဧကန်မလွဲ ငါတို့သည် ၎င်းတို့အား ထို(ြမို့ရွာ)မှ ဂုဏ်ရည်ေသးသိမ်သူများအြဖစ်နှင့် နှင်ထုတ်ြကမည်။ ထို(အခါ)၎င်းတို့သည် အရှက်ကွဲအကျိုးနည်းသူများ ြဖစ်သွားြကေပမည်။
27|38| ထိုစုလိုင်မာန်က "အို-မှူးမတ်အေပါင်းတို့။ ၎င်းတို့သည် ငါ့ထံသို့ "မွတ်စ်လင်မ်" အမိန့်ကို နာခံသူများအြဖစ် မေရာက်လာြကမီ၊ အသင်တို့အနက် မည်သူသည် ထိုဘုရင်မ၏ရာဇပလ္လင်ကို ငါ့ထံသို့ ယူလာနိုင်သနည်း" ဟု ေြပာဆိုေမးြမန်းခဲ့၏။
27|39| ဂျင်(န်)သတ္တဝါတို့အနက်မှ အလွန်ခွန်အားဗလြကီးေသာ ဂျင်(န်)တစ်ဦးက ကိုယ်ေတာ်သည် မိမိေနရာမှမထမီ ကျွန်ေတာ်မျိုးသည် ထိုရာဇပလ္လင်ကို ကိုယ်ေတာ်ထံသို့ေဆာင်ြကဉ်းခဲ့ပါမည်။ အမှန်ေသာ်ကား ကျွန်ေတာ်မျိုးသည် ဧကန်မလွဲ ဤကိစ္စနှင့်စပ်လျဉ်း၍ ြပုစွမ်းနိုင်သူ၊ ယုံြကည်စိတ်ချရသူတစ်ဦးပင် ြဖစ်ပါသည်ဟု ေလျှာက်ထားခဲ့ေလ၏။
27|40| ကျမ်းဂန်၏ အသိပညာရှိသူတစ်ဦးက ကျွန်ေတာ်မျိုးသည် ထိုရာဇပလ္လင်ကို ကိုယ်ေတာ်၏မျက်စိ တစ်မှိတ်အတွင်း၊ ကိုယ်ေတာ်ထံသို့ ေဆာင်ြကဉ်းခဲ့ပါမည်ဟု ေလျှာက်ထားခဲ့ေလ၏။ ထို့ေနာက် ထိုစုလိုင်မာန်သည် ထိုရာဇပလ္လင်ကို မိမိအနီးတွင် တည်ရှိေနသည်ကို ေတွ့ြမင်ခဲ့ေသာအခါ (ဤသို့)ေြပာြကားခဲ့ေလ၏။ ဤသည် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေကျးဇူးေတာ်တစ်ရပ်ပင်၊ ငါသည် ေကျးဇူးတင်ေလသေလာ။ သို့တည်းမဟုတ် ငါသည် ေကျးဇူးကန်းေလသေလာဟု ထိုအရှင်ြမတ်သည် ငါ့အား စမ်းသပ်ေတာ်မူြခင်းငှာ ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကား မည်သူမဆို ေကျးဇူးတင်ခဲ့လျှင် မိမိအကျိုးငှာ ေကျးဇူးတင်ခဲ့ြခင်းသာ ြဖစ်ေပမည်။ သို့ရာတွင် မည်သူမဆို ေကျးဇူးကန်းခဲ့လျှင် ဧကန်မလွဲ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာ၊ အလွန်တရာ ရက်ေရာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေပသတည်း။
27|41| ထိုစုလိုင်မာန်က သင်တို့သည် ထိုဘုရင်မ၏ရာဇပလ္လင်ကို အသွင်ေြပာင်းြကေလကုန်။ ထိုဘုရင်မသည် မှန်ကန်စွာ သိေလသေလာ။ သို့တည်းမဟုတ် မှန်ကန်စွာ မသိသူတို့အနက်မှ ြဖစ်ေလသေလာဟု ကျွန်ုပ်တို့သည် ြကည့်ရှုြကေပမည်ဟူ၍ ေြပာြကားခဲ့ ေလ၏။
27|42| ထို့ေနာက် ထိုဘုရင်မသည် ေရာက်ရှိ၍လာေသာအခါ တစ်စုံတစ်ေယာက်က အသင်၏ ရာဇပလ္လင်သည် ဤအတိုင်းပင် ြဖစ်ပါသေလာဟု ေမးရာ၊ ထိုဘုရင်မက "ဤရာဇပလ္လင်မှာ ထိုရာဇပလ္လင်ပင် ြဖစ်ဟန်တူပါသည်။ စင်စစ် ကျွန်ုပ်တို့သည် ဤသည့် အလျင်ကပင် အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်းကို ခံခဲ့ြကရြပီ။ ၎င်းြပင် ကျွန်ုပ်တို့သည် "မွတ်စ်လင်မ်" အမိန့်ကိုနာခံသူများပင် ြဖစ်ခဲ့ေပြပီ" ဟု ေြပာဆိုေြဖြကားခဲ့ေလ၏။
27|43| စင်စစ်ေသာ်ကား ထိုဘုရင်မအား အလ္လာဟ်အရှင်ြမတ်ကိုစွန့်၍ ၎င်းကိုးကွယ်လျက်ရှိခဲ့ေသာအရာများက သူမအား (အီမာန်သက်ဝင်ယုံြကည်ြခင်းမှ) တားဆီးထားခဲ့ြခင်း ြဖစ်ေပသည်။ (တနည်း) [၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်က သို့မဟုတ် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်အရ တမန်ေတာ်စုလိုင်မာန်က ထိုဘုရင်မအား အလ္လာဟ်အရှင်ြမတ်အား မကိုးကွယ်ဘဲနှင့် ၎င်းဆည်းကပ်ကိုးကွယ်ေနခဲ့ေသာ အရာများမှ တားဆီးလိုက်ေလသည်။]ဧကန်စင်စစ် ထိုဘုရင်မသည် "ကာဖိရ်"ေသွဖည်ြငင်းပယ်ြကေသာ အမျိုးသားတို့အနက်မှပင် ြဖစ်ခဲ့ေပသည်။
27|44| (ထို့ေနာက်) ထိုဘုရင်မအား အသင်သည် ဧည့်ခန်းတွင်းသို့ ဝင်ေရာက်ပါေလဟု တစ်စုံတစ်ေယာက်က ေြပာြကားခဲ့ေလ၏။ သို့ြဖစ်ေပရာ ထိုဘုရင်မသည် ယင်းဧည့်ခန်းကိုြမင်ေလေသာ်၊ ထိုဧည့်ခန်းကို နက်စွာေသာေရဟုထင်မှတ်၍ မိမိေြခသလုံးနှစ်ဘက်ကို ေဖာ်ခဲ့ေလ၏။ (ထိုအခါ)ထိုစုလိုင်မာန်က ဧကန်စင်စစ် ဤသည် ဖန်များြဖင့် ေချာမွတ်ေအာင် ြပုလုပ်ထားေသာ ဧည့်ခန်းပင်ြဖစ်သည်ဟု ေြပာြကားခဲ့ေလ၏။ ထိုဘုရင်မက အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးမသည် မိမိကိုယ်ကို မိမိနှိပ်စက်မိခဲ့ပါြပီ။ သို့ရာတွင် (ယခုေသာ်ကား) ကျွန်ေတာ်မျိုးမသည် စုလိုင်မာန်နှင့်အတူ(အရှင်ြမတ်၏)အမိန့်ေတာ်ကို လိုက်နာပါြပီဟု ေလျှာက်ထားခဲ့ေလသတည်း။
27|45| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် "ဆမူဒ်"အမျိုးသားတို့ထံ ၎င်းတို့၏ေနာင်ေတာ်"ဆွာလိဟ်"အား အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ြကရမည်(ဟူေသာအမိန့်ေတာ်နှင့်တကွ) ေစလွှတ်ေတာ်မူခဲ့၏။
27|46| ထို"ဆွာလိဟ်"က အို-ငါ၏အမျိုးသားတို့၊ အသင်တို့သည် အဘယ်ေြကာင့် ကရုဏာေတာ်၏အလျင် အြပစ်ဒဏ်ကို အလျင်လိုြကသနည်း။ အသင်တို့သည် ကရုဏာြပုေတာ်မူြခင်းခံြကရအံ့ေသာငှာ အဘယ်ေြကာင့် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ချမ်းသာခွင့်ကို ေတာင်းခံြခင်း မြပုြကသနည်းဟု ေြပာြကားခဲ့ေလ၏။
27|47| ထိုအမျိုးသားတို့က ကျွန်ုပ်တို့သည် အသင့်အားြဖင့်လည်းေကာင်း၊ အသင်၏အေပါင်းပါတို့ အားြဖင့်လည်းေကာင်း၊ နိမိတ်ဆိုးေကာက်ြကသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။(ထိုအခါ)ထို"ဆွာလိဟ်"က အသင်တို့၏ နိမိတ်ဆိုး(၏အေြကာင်းအေြကာင်းရင်း)မှာ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ပင်ရှိေပသည်။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား အသင်တို့သည် စမ်းသပ်ြခင်းကို ခံြကရမည်ြဖစ်ေသာ အမျိုးသားများပင် ြဖစ်ြက၏သည်ဟု ေြပာြကားခဲ့ေပသတည်း။
27|48| ထို့ြပင် ြမို့တွင်း၌ ေယာက်ျားကိုးေယာက် ရှိခဲ့ြကရာ၊ ၎င်းတို့သည် တိုင်းြပည်ကို (စည်ကားသာယာေအာင်) ြပုြပင်ြကြခင်းမရှိဘဲ၊ ဖျက်ဆီးမှုကိုသာ ြပုလုပ်လျက်ရှိ ြကကုန်၏။
27|49| ၎င်းတို့က ေြပာဆို(တိုင်ပင်)ခဲ့ြကကုန်၏။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ ထိုဆွာလိဟ်အားလည်းေကာင်း၊ ထိုဆွာလိဟ်နှင့် ပတ်သက်ေသာ သူတို့အားလည်းေကာင်း၊ ညဉ့်အချိန်၌ သွားေရာက်သတ်ြဖတ်ရန် ကျိန်ဆိုခဲ့ြကေလသည်။ ြပီးေနာက် ထိုဆွာလိဟ်၏ အေမွစားအေမွခံတို့အား ၎င်းနှင့်ပက်သက်ေသာသူများ အသတ်ခံြကရေသာအချိန်တွင် ကျွန်ုပ်တို့ ေတွ့ြမင်ခဲ့ြကသည် မဟုတ်ေပ။ ထို့ြပင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည် သစ္စာဝါဒီများပင် ြဖစ်ြကသည်ဟု ေြပာဆိုြကမည့်အေြကာင်း အချင်းချင်း ေြပာဆိုခဲ့ြကေလသည်။
27|50| စင်စစ် ၎င်းတို့သည် အြကံအစည်တစ်ခုကို လျှို့ဝှက်ြကံစည်ခဲ့ြကကုန်၏။ ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည်လည်း အြကံအစည်တစ်ခုကို ြကံစည်ေတာ်မူခဲ့၏။ စင်စစ်၎င်းတို့သည် (ဤသည်ကို) မသိြကေပ။
27|51| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊)အသင်သည် ၎င်းတို့၏အြကံအစည်၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံြဖစ်ခဲ့သည်ကို ရှုပါေလ။ ဧကန်မုချ ငါအရှင်ြမတ်သည် ထိုသူတို့အားလည်းေကာင်း၊ ထိုသူတို့၏အမျိုးသားတို့အားလည်းေကာင်း၊ အားလုံးကိုပင် ဖျက်ဆီးေတာ်မူခဲ့ေပသည်။
27|52| ဤသည် ၎င်းတို့၏ေသွဖည်မှုေြကာင့် ပျက်စီးလျက်ရှိြကေသာ ၎င်းတို့၏ေနအိမ်များတည်း။ ဧကန်မလွဲ ဤသည့်(ြဖစ်ရပ်)၌ သိနားလည်ြကကုန်ေသာသူတို့အဖို့ (ြကီးကျယ်စွာေသာ) သက်ေသလက္ခဏာသည် ရှိေပသည်။
27|53| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် "အီမာန်"သက်ဝင်ယုံြကည်ြပီး (ြပစ်မှုဒုစရိုက်များမှ) ြကဉ်ေရှာင် ြကကုန်ေသာသူတို့အား ကယ်ဆယ်ေတာ်မူခဲ့ေပသတည်း။
27|54| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် လူ(တ်)အား(လည်း နဗီတမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူခဲ့၏၊) အြကင်အခါဝယ် ထိုလူ(တ်)က မိမိအမျိုးသားတို့အား ေြပာြကားခဲ့ေလ၏။ အသင်တို့သည် သိြမင်ြကလျက် စက်ဆုပ်ဖွယ်ရာအမှုကို ကျူးလွန်ြကေလသေလာ။
27|55| အသင်တို့သည် မိန်းမတို့အားစွန့်၍ ေယာက်ျားများထံ ကာမဂုဏ်ခံစားရန် လာြကေလသေလာ။ စင်စစ်မှာကား အသင်တို့သည် မိုက်မဲေသာအမျိုးသားများပင် ြဖစ်ြကကုန်၏ဟု ေြပာြကားခဲ့ေလသည်။
27|56| ထိုအခါ ထိုလူ(တ်)၏ အမျိုးသားတို့က မိမိတို့အချင်းချင်း အသင်တို့သည် လူ(တ်)နှင့်ပက်သက်ေသာ သူတို့အား မိမိတို့ြမို့ရွာမှ နှင်ထုတ်ြကေလကုန်။ ဧကန် မလွဲ ၎င်းတို့သည် သန့်ရှင်းဟန်ေဆာင်သူများပင် ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ြကသည်မှတစ်ပါး၊ ၎င်းတို့၌ အြခားအေြဖမရှိခဲ့ေပ။
27|57| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုလူ(တ်)အားလည်းေကာင်း၊ ထိုလူ(တ်)နှင့်ပက်သက်ေသာ သူတို့အားလည်းေကာင်း၊ ကယ်ဆယ်ေတာ်မူခဲ့၏။ သို့ရာတွင် ထိုလူ(တ်)၏ဇနီးမှာမူ ငါအရှင်ြမတ်သည် ၎င်းအား ကျန်ရစ်သူတို့တွင် သတ်မှတ်ေတာ်မူခဲ့၏။
27|58| ၎င်းြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ မိုးတစ်မျိုးကို ရွာသွန်းေစေတာ်မူခဲ့၏။ စင်စစ် သတိေပးနှိုးေဆာ်ြခင်း ခံခဲ့ြကရေသာသူတို့၏ မိုးမှာ အလွန်ဆိုးရွားခဲ့ေပသတည်း။
27|59| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ ချီးမွမ်းေထာပနာအေပါင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်သာထိုက်၏။ ၎င်းြပင် ြငိမ်းချမ်းသာယာမှုသည် ထိုအရှင်ြမတ် ေရွးချယ်ေတာ်မူခဲ့ေသာ ကျွန်များအေပါ်၌ ေရာက်ပါေစသား။ အလ္လာဟ်အရှင်ြမတ်သည် သာ၍ ြမင့်ြမတ်ေတာ်မူပါသေလာ၊ သို့တည်းမဟုတ် ၎င်းတို့(အလ္လာဟ်အရှင်ြမတ်နှင့်) တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကေသာအရာများသည်(သာ၍ြမင့်ြမတ်ြက ေလသေလာ။)
27|60 (ဤရုပ်တုများ ြမင့်ြမတ်သေလာ)။ သို့တည်းမဟုတ် အြကင်အရှင်ြမတ်ပင် (ြမင့်ြမတ်ေတာ်မူပါသေလာ)။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း ဖန်ဆင်းေတာ်ခဲ့၏။ ထိုမှတပါး ထိုအရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ မိုးေကာင်းကင်မှ (မိုး)ေရကိုချေပးသနားေတာ်မူခဲ့၏။တစ်ဖန် ငါအရှင်ြမတ်သည် ထိုေရြဖင့် စိုြပည်သာယာေသာ ြခံဥယျာဉ်များကို ေပါက်ေရာက်ေစေတာ်မူခဲ့၏။ အသင်တို့၌မူကား ထိုြခံဥယျာဉ်များ၏ သစ်ပင်များကို ေပါက်ေရာက်ေစနိုင်စွမ်း မရှိြပီ။ အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ (အြခား) ဆည်းကပ်ကိုးကွယ်ရာ ဟူ၍ ရှိပါေသးသေလာ။ ထိုသို့ အလျှင်းမဟုတ်။စင်စစ်မှာကား (၎င်းတို့သည် အမှန်တရားမှ ေသွဖည်သူများပင်ြဖစ်ြကကုန်သတည်း။) [(တစ်နည်း) ၎င်းတို့ သည်(အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့်) ဂုဏ်ရည်တူြပုလုပ်သူများပင် ြဖစ်ြကကုန်သတည်း၊)]
27|61| (ဤရုပ်တုများ ြမင့်ြမတ်သေလာ)။ သို့တည်းမဟုတ် အြကင်အရှင်ြမတ်ပင်(ြမင့်ြမတ်ေတာ်မူပါသေလာ)။ ထိုအရှင်ြမတ်သည် ပထဝီေြမကို မှီတင်းေနထိုင်ရာ ြပုလုပ်ေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းပထဝီေြမ၏အြကား၌ ေရေချာင်းများကို ဖန်ဆင်းေတာ်မူခဲ့၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုပထဝီေြမ(တည်ြငိမ်ေစရန်)အလို့ငှာ ေတာင်များက(ေကျာက်ဆူးများအြဖစ်) ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ြမစ်နှစ်ခု၏ အြကားဝယ် အတားအဆီးကို ြပုလုပ်ေတာ်မူခဲ့၏။ အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ(အြခား)ဆည်းကပ် ကိုးကွယ်ရာဟူ၍ ရှိပါေသးသေလာ။ ထိုသို့ အလျှင်း မဟုတ်။ စင်စစ်မှာကား ၎င်းတို့အနက် ေြမာက်ြမားစွာေသာသူတို့သည် မသိနားမလည်ြကေပ။
27|62| (ဤရုပ်တုများ ြမင့်ြမတ်သေလာ)။ သို့တည်းမဟုတ် အြကင်အရှင်ြမတ်ပင်(ြမင့်ြမတ်ေတာ်မူပါသေလာ။) ထိုအရှင်ြမတ်သည် မိမိအား မလွှဲမေရှာင်သာေသာသူ (ဒုက္ခသည်)က ဟစ်ေခါ်(တမ်းတ)ေလေသာအခါ ၎င်းအားြပန်၍ ထူးေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ေဘးဒုက္ခကိုလည်း ဖယ်ရှားေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ကမ္ဘာေြမ၌ အသင်တို့အား ကိုယ်စားလှယ်များ ြပုလုပ်ေတာ်မူ၏။ အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ (အြခား)ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ ရှိပါေသးသေလာ။ အသင်တို့သည် အနည်းငယ်မျှသာလျှင် စဉ်းစားြကကုန်သတည်း။
27|63| (ဤရုပ်တုများ ြမင့်ြမတ်သေလာ)။ သို့တည်းမဟုတ် အြကင်အရှင်ြမတ်ပင်(ြမင့်ြမတ်ေတာ်မူပါသေလာ။) ထိုအရှင်ြမတ်သည် အသင်တို့အား ကုန်းေြမနှင့်သမုဒ္ဒရာပင်လယ်၏ အေမှာင်ထုများ၌ လမ်းညွှန်ေတာ်မူ၏။ ထိုမှတပါး အြကင်အရှင်ြမတ်သည် မိမိကရုဏာတည်းဟူေသာ မိုးမရွာမီ ေလများကို ေရှ့ေြပး သတင်းေကာင်းအြဖစ် ေစလွှတ်ေတာ်မူ၏။ အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ(အြခား)ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ ရှိပါေသးသေလာ။ အလ္လာဟ်အရှင်ြမတ်သည်ကား ၎င်းတို့ နှိုင်းယှဉ်ကိုးကွယ်ြကသည်များထက် (အတိုင်းမရှိ) ြမင့်ြမတ်ေတာ်မူဘိသတည်း။
27|64| (ဤရုပ်တုများြမင့်ြမတ်သေလာ၊) သို့တည်းမဟုတ် အြကင်အရှင်ြမတ်ပင်(ြမင့်ြမတ်ေတာ်မူပါသေလာ၊) ထိုအရှင်ြမတ်သည် အဖန်ဆင်းခံတို့ကို (ပထမအြကိမ်)စတင်ဖန်ဆင်းေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် ထိုအဖန်ဆင်းခံတို့ကို တစ်ဖန်ထပ်မံ၍ ဖန်ဆင်းေတာ်မူေပသည်။ ထို့ြပင် အြကင်အရှင်ြမတ်သည် အသင်တို့အား မိုးေကာင်းကင်မှလည်းေကာင်း၊ ပထဝီေြမမှလည်းေကာင်း၊ စားနပ်ရိက္ခာ ချီးြမှင့်ေပးသနားေတာ်မူ၏။ အလ္လာဟ်အရှင်ြမတ် နှင့်အတူ (အြခား)ဆည်း ကပ်ကိုးကွယ်ရာဟူ၍ ရှိပါေသးသေလာ။ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊)အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် (ဤသည်နှင့်စပ်လျဉ်း၍) မိမိတို့၏ သက်ေသသာဓကကို ယူေဆာင်လာခဲ့ြကေလကုန်။
27|65| အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့)အကွယ်၌ရှိေသာ အရာများကို အလ္လာဟ်အရှင်ြမတ် မှတစ်ပါး၊ မိုးေကာင်းကင်၌ရှိသူတို့သည် လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသူတို့သည် လည်းေကာင်း၊ မည်သူတစ်ဦးတစ်ေယာက်မျှပင် မသိေချ။ ထို့အတူ မိမိတို့သည် မည်သည့်အချိန်အခါ၌ ရှင်ြပန်ထေစြခင်း ခံြကရမည်ကိုလည်း ၎င်းတို့ မသိြကေပ။
27|66| စင်စစ်မှာကား "အာခိရတ်"တမလွန်ဘဝနှင့်စပ်လျဉ်း၍ ၎င်းတို့၏အသိပညာမှာ ေပျာက်ပျက်၍သွားေချြပီ။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ်မှာကား ၎င်းတို့သည် ထို "အာခိရတ်" တမလွန်ဘဝနှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ပင် ရှိေနြကကုန်၏။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ၎င်းတို့သည်ယင်း "အာခိရတ်" တမလွန်ဘဝဘက်မှ မျက်စိကန်းေနသူများပင် ြဖစ်ြကကုန်သတည်း။
27|67| စင်စစ် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်ေသာသူတို့က ကျွန်ုပ်တို့သည် ေြမြကီးြဖစ်သွားခဲ့ြကသည့်အခါ အလားတူ ကျွန်ုပ်တို့၏အဘ၊ ဘိုးေဘး တို့သည်လည်း(ေြမြကီးြဖစ်သွားခဲ့ြကသည့်အခါ) ကျွန်ုပ်တို့သည် (သခင်္ျိုင်းတွင်းမှ) ထွက်ေစြခင်းကို ခံြကရဦးမည်ေလာ။
27|68| ဧကန်မလွဲ ဤသည်ကို ကျွန်ုပ်တို့သည်လည်းေကာင်း၊ ကျွန်ုပ်တို့၏အဘ၊ ဘိုးေဘးတို့သည်လည်းေကာင်း၊ ေရှးယခင်ကပင် ကတိေပး(ြခိမ်းေြခာက်ေြပာဆို)ြခင်းကို ခံခဲ့ြကရေလသည်။ ဤသည် ေရှးသူေဟာင်းတို့၏ အေြခအြမစ်မရှိေသာ ပုံြပင်များသာ ြဖစ်ြကေပသည်။
27|69| (အို-နဗီတမန်ေတာ်၊)အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊)အသင်တို့သည် ကမ္ဘာေြမ၌ လှည့်လည်သွားလာြကြပီးလျှင်၊ အြပစ်ထင်ရှားေသာ သူတို့၏ ေနာက်ဆုံးအကျိုးဆက် မည်သို့ြဖစ်ခဲ့သည်ကို ြကည့်ရှုြကေလကုန်။
27|70| ထို့ြပင် အသင်သည် ၎င်းတို့နှင့်ပက်သက်၍ မပူေဆွးေလနှင့်။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့၏ လျှို့ဝှက်ြကံစည်မှုေြကာင့် စိတ်ဆင်းရဲြခင်းလည်း မြဖစ်ေလနှင့်။
27|71| ထိုမှတစ်ပါး ၎င်းတို့က အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကပါလျှင် ဤချိန်းဆိုချက်သည် မည်သည့်အခါ၌ ြပီးေြမာက်ပါမည်နည်းဟု ဆိုြကကုန်၏။
27|72| (အို-နဗီတမန်ေတာ်၊) အသင်ေြပာြကားပါေလ၊(အချင်းတို့၊) အသင်တို့ အလျင်စလို လိုလားလျက်ရှိြကေသာြပစ်ဒဏ် တစ်စိတ်တစ်ေဒသသည် မေဝးေတာ့ြပီ။ အသင်တို့၏ေနာက်မှပင် (ထပ်ြကပ်မကွာ)လိုက်လာခဲ့ေလြပီ။
27|73| ၎င်းြပင် ဧကန်အမှန် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် လူတို့အေပါ်၌ အလွန်ေကျးဇူးြပုေတာ်မူေသာအရှင် အမှန်ပင်ြဖစ်ေတာ်မူ၏။ သို့ရာတွင် ထိုလူတို့အနက် များစွာေသာသူတို့မှာ ေကျးဇူးမသိတတ်ြကေပ။
27|74| ထိုမှတစ်ပါး အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထိုသူတို့၏ ရင်များက လျှို့ဝှက်ထားြကသည်တို့ကို လည်းေကာင်း၊ ထိုသူတို့ ထင်ရှားေစြကသည်တို့ကို လည်းေကာင်း၊ အမှန်ပင် သိရှိေတာ်မူ၏။
27|75| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ လျှို့ဝှက်ေသာအရာဟူ၍ မရှိေချ။သို့ရာတွင် (ထိုအရာသည်) ထင်ရှားစွာေသာ (မှတ်တမ်းေတာ်)စာအုပ်တွင် မှတ်သားထားြပီး ြဖစ်ေပသတည်း။
27|76| ဧကန်မလွဲ ဤကုရ်အာန်ကျမ်းြမတ်သည် အီစ်ရာအီလီအမျိုးသားတို့ေရှ့ဝယ်၊ ၎င်းတို့ ကွဲလွဲေနြကကုန်ေသာ အေြကာင်းအရာများအနက်မှ များစွာေသာ အေြကာင်းအရာများကို ေဖာ်ြပေလ၏။
27|77| ၎င်းြပင် ဧကန်မလွဲ ယင်းကုရ်အာန်ကျမ်းြမတ်သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အဖို့ တရားလမ်းညွှန်သည်လည်းေကာင်း၊ ကရုဏာေတာ်သည်လည်းေကာင်း၊ ြဖစ်ေလ၏။
27|78| မလွဲဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့၏အြကားဝယ်၊ မိမိ အမိန့်ေတာ်ြဖင့် စီရင်ဆုံးြဖတ်ေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
27|79| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊)အသင်သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံပုံလွှဲအပ်ပါေလ။ ဧကန်မလွဲ အသင်သည် ထင်ရှားစွာေသာ အမှန်တရားအေပါ်၌ပင် တည်ရှိေနေပသည်။
27|80| ဧကန်စင်စစ် အသင်သည် သူေသတို့အား ြကားေစနိုင်သည် မဟုတ်ေပ။ ထိုနည်းတူစွာ နားပင်းသူတို့အားလည်း ၎င်းတို့သည် ေကျာခိုင်းြကလျက် ြပန်၍ လှည့်သွားြကေသာအခါ အသင်သည် ြကားေစနိုင်သည် မဟုတ်ေပ။
27|81| ထိုမှတစ်ပါး အသင်သည် မျက်စိကန်းသူတို့အားလည်း ၎င်းတို့၏ လမ်းလွဲမှုမှ(တရားလမ်းမှန်သို့ ေရာက်ရှိအံ့ေသာငှာ) လမ်းညွှန်နိုင်သူ မဟုတ်ေပ။ ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ယုံြကည်ြပီးေနာက် အမိန့်ေတာ်ကို လိုက်နာသူတို့အားသာလျှင် အသင်ြကားေစနိုင်သည် ြဖစ်ေပသတည်း။
27|82| စင်စစ်ေသာ်ကား ချိန်းဆိုချက်သည် ၎င်းတို့အေပါ်၌ ြကုံြကိုက်လာေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ေြမြကီးမှ အြကင်တိရစ္ဆာန်ကို ထွက်ေစေတာ်မူမည်။ ထိုတိရစ္ဆာန်သည် ၎င်းတို့နှင့် စကားေြပာဆိုမည်ြဖစ်သည်။ အဘယ်ေြကာင့်ဆိုေသာ် လူတို့သည် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာများကို မယုံြကည်ခဲ့ြကေသာေြကာင့်ပင်။
27|83| ထိုမှတစ်ပါး အြကင်ေန့တွင် ငါအရှင်ြမတ်သည် အုပ်စုအသီးသီးတို့အနက် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့အား တစ်အုပ်စုစီကို စုရုံးေစေတာ်မူမည်။ တစ်ဖန် ၎င်းတို့သည် စီတန်းရပ်ေစြခင်းကို ခံြကရေပမည်။
27|84| ေနာက်ဆုံးတွင် ၎င်းတို့သည်(အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်သို့) ေရာက်ရှိ၍ လာခဲ့ြကေသာအခါ ထိုအရှင်ြမတ်က အသင်တို့သည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို မိမိတို့အသိပညာအားြဖင့် ယင်းအာယတ်ေတာ်များ ဝန်းြခုံြခင်းမရှိြကေသးမီပင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေလသေလာ။ သို့တည်းမဟုတ် အသင်တို့သည် မည်သည်တို့ကို ြပုလုပ်လျက်ရှိခဲ့ြကသနည်းဟု မိန့်ြကားေတာ်မူေပမည်။
27|85| ၎င်းေနာက် (ထိုအချိန်အခါတွင်) ၎င်းတို့၏ ကျူးလွန်ခဲ့ြကြခင်းေြကာင့် ကတိချိန်းဆိုချက်သည် ၎င်းတို့အေပါ်၌ အတည်ြဖစ်ြပီးြဖစ်ေပရာ၊ ၎င်းတို့မှာ စကားေြပာဆိုနိုင်ြကမည် မဟုတ်ေပ။
27|86| အသို့ပါနည်း။ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ညဉ့်ကို ထိုသူတို့ ယင်းညဉ့်၌ အနားယူြကအံ့ေသာငှာ လည်းေကာင်း၊ေန့ကို ြမင်နိုင်စွမ်းေပးေသာအရာအြဖစ် လည်းေကာင်း၊ ြပုလုပ်ေတာ်မူခဲ့သည်ကို ၎င်းတို့သည် မြမင်ခဲ့ြကေလသေလာ။ ဧကန်မလွဲ ဤသည်၌ "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အဖို့(ြကီးကျယ်လှစွာေသာ) သက်ေသလက္ခဏာများသည် အမှန်ပင်ရှိကုန်သတည်း။
27|87| ၎င်းြပင် တံပိုးခရာမှုတ်ေသာေန့တွင် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူေသာသူမှတပါး မိုးေကာင်းကင်များ၌ ရှိသူတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသူတို့သည်လည်းေကာင်း၊ ထိတ်လန့်၍သွားြကေပမည်။ ထိုမှတစ်ပါး အားလုံးတို့သည် ဂုဏ်သိန်နိမ့်ကျလျက် ထိုအရှင်ြမတ်အထံေတာ်သို့ ေရာက်ရှိ၍လာြကကုန်အံ့။
27|88| ထိုမှတစ်ပါး အသင်သည် ေတာင်များကို ေတွ့ြမင်ေလ၏။ အသင်သည် ယင်းေတာင်များကို အစိုင်အခဲများြဖစ်သည် ထင်မှတ်ေပ၏။ သို့ရာတွင်(ထိုေန့တွင်) ယင်းေတာင်များမှာ မိုးတိမ်များ လွင့်ပါးဘိသကဲ့သို့ပင် လွင့်ပါး၍ သွားေပမည်။ (ဤသည်)အရာခပ်သိမ်းတို့ကို ခိုင်ခံ့ေအာင်ြပုလုပ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၏ လက်စွမ်းလက်စပင် ြဖစ်ေပသည်။ မလွဲဧကန် ထိုအရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်သမျှတို့ကို ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
27|89| မည်သူမဆို ေကာင်းမှု(အီမာန်သက်ဝင်ယုံြကည်မှု)နှင့်တကွလာခဲ့ပါမူ ထိုသူ၏အဖို့ ထိုထက်ေကာင်းြမတ် အကျိုးေကျးဇူးရှိသည့်ြပင် ၎င်းတို့သည်(ြကီးကျယ်ေသာ)ထိတ်လန့်ြခင်းမှလည်း ကင်းလွတ်သူများပင် ြဖစ်ြကေပမည်။
27|90| သို့ရာတွင် မည်သူမဆို ဒုစရိုက် ‘ကုဖ်ရ်’ေသွဖည်ြငင်းပယ်မှုနှင့်တကွ ေရာက်ရှိလာခဲ့မူ၊ ထိုသူတို့သည် မျက်နှာေမှာက်ေစလျက် မီးထဲသို့ ပစ်ချြခင်းကို ခံြကရေပမည်။ (ထို့ြပင်)အသင်တို့သည် မိမိတို့ကျင့်မူလျက် ရှိခဲ့ြကေသာ အြပုအမူများ၏ အစားေပးြခင်းကို ခံြကရြခင်းသာလျှင် ြဖစ်သည်ဟု(ေြပာဆိုြခင်းကို ခံြကရကုန်အံ့သတည်း)။
27|91| (အို-နဗီတမန်ေတာ်၊ အသင်သည် ဤသို့ေြပာြကားပါေလ)။ ငါသည် ဤ(မက္ကာ)ြမို့ေတာ်၏ အရှင်သခင်(အစစ်အမှန်)အား ဆည်းကပ်ကိုးကွယ်ရန် အမိန့်ေပးေတာ်မူြခင်းကို ခံရေလသည်။ ထိုအရှင်ြမတ်သည် ဤြမို့ေတာ်ကို ထူးြမတ်ေစေတာ်မူခဲ့သည်။ အမှန်မှာ အရာခပ်သိမ်းတို့သည် ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေသာအရာများပင် ြဖစ်ြကကုန်၏။ ၎င်းြပင်ငါသည် ‘မွတ်စ်လင်မ်’ အမိန့်ေတာ်ကို လိုက်နာသူများတွင် အပါအဝင်ြဖစ်ရန် အမိန့်ေပးေတာ်မူြခင်းလည်းခံရေပသည်။
27|92| ထိုမှတစ်ပါး ငါသည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို(အသင်တို့ေရှ့ဝယ် အစ္စလာမ်သာသနာေတာ်သို့ ဖိတ်ေခါ်ေသာသူအေနနှင့်)ဖတ်ြကားရန်(အမိန့်ေပးေတာ်မူြခင်းကိုလည်း ခံရေလသည်)။ သို့ြဖစ်ေပရာ မည်သူမဆို တရားလမ်းမှန်ကို ရရှိခဲ့ပါလျှင် ထိုသူသည် မိမိအဖို့သာလျှင် တရားလမ်းမှန်ကို ရရှိခဲ့ြခင်းြဖစ်သည်။ သို့ရာတွင် မည်သူမဆို လမ်းလွဲလျက်ေနခဲ့မူ ငါသည် သတိေပးနှိုးေဆာ်သူ တစ်ဦးသာလျှင် ြဖစ်ေပသည်။
27|93| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်၊) အသင်သည်(ဤသို့လည်း) ေြပာြကားပါေလ။ ချီးမွမ်းေထာပနာအေပါင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်ေပသည်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား မြကာြမင့်မီပင် မိမိ၏ သက်ေသလက္ခဏာေတာ်များကို ြပသေတာ်မူေပမည်။ ထိုအခါအသင်တို့သည် ယင်းသက်ေသ လက္ခဏာေတာ်များကို သိရှိြကေပမည်။ စင်စစ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူလျက် ရှိြကကုန်ေသာ အကျင့်အမူတို့ကို မသိေတာ်မူေသာအရှင် မဟုတ်ေပတကား။
