28|1| သွာ၊ စီန်၊ မီမ်။
28|2| ဤသည် ထင်ရှားလှစွာေသာကျမ်းဂန်၏ အာယတ်ေတာ်များပင်။
28|3| ငါအရှင်ြမတ်သည်"မုအ်မင်န်"သက်ဝင်ယုံြကည်ြကကုန်ေသာ အမျိုးသားတို့အကျိုးငှာ မူစာနှင့်ဖစ်ရ်ေအာင်န်၏ အတ္ထုပ္ပတ္တိအချို့ကို အသင်၏ေရှ့ဝယ် တိကျမှန်ကန်စွာ ဖတ်ြကားေတာ်မူ၏။
28|4| ဧကန်မလွဲ ဖစ်ရ်ေအာင်န်သည် တိုင်းြပည်တွင် လွန်စွာေမာက်မာလာေလြပီ။ ထို့ြပင် ၎င်းသည် ထိုတိုင်းသူြပည်သားတို့အား အုပ်စုအသီးသီး(ြဖစ်ေအာင်) ြပုလုပ်၍ထားသည်။ ၎င်းသည် ထိုအုပ်စုများအနက် အုပ်စုတစ်ခုကို အားအင်ေလျာ့နည်းပါးေအာင် ြပုလုပ်ထားသည်။ ၎င်းတို့၏ သားေယာက်ျားကေလးများကို သတ်ြဖတ်၍၊ ၎င်းတို့၏(သမီး) မိန်းကေလးများကိုမူကား သတ်ြဖတ်ြခင်းမြပုဘဲ အသက်နှင့်ထားသည်။ ဧကန်စင်စစ် ထိုဖစ်ရ်ေအာင်န်သည် ပျက်စီးရာပျက်စီးေြကာင်း ြပုလုပ်သူတစ်ဦးပင်။
28|5| သို့ရာတွင် ငါအရှင်ြမတ်သည် တိုင်းြပည်တွင် အားအင်ေလျာ့နည်းေအာင် ြပုလုပ်ြခင်းခံခဲ့ြကရသူတို့အား ေကျးဇူးြပုေတာ်မူရန်လည်းေကာင်း၊ ထိုသူတို့အား ေရှ့ေဆာင်ေရှ့ရပ်များ ြပုလုပ်ေတာ်မူရန်လည်းေကာင်း၊ ထိုသူတို့အား အေမွစားအေမွခံများ ြပုလုပ်ေတာ်မူရန်လည်းေကာင်း၊ အလိုရှိေတာ်မူ၏။
28|6| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသူတို့အား ကမ္ဘာေြမဝယ် စိုးမိုးအုပ်ချုပ်သူများ ြပုေတာ်မူရန်လည်းေကာင်း၊ ဖစ်ရ်ေအာင်န်-ဟာမာန်နှင့် ထိုဖစ်ရ်ေအာင်န်-ဟာမာန်နှစ်ဦး၏ ရဲမက်တို့အား ထို(အားအင်ေလျာ့နည်းပါးသူတို့ဘက်မှ စိုးရိမ်လျက်ရှိြကသည်များကို (မျက်ဝါးထင်ထင်)ြပသေတာ်မူရန်လည်းေကာင်း အလိုရှိေတာ်မူေပသတည်း)။
28|7| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် မူစာ၏မိခင်ထံသို့ (ဤသို့) အသိေပးေတာ်မူခဲ့၏။ အသင်သည် ထိုမူစာအား နို့ရည်တိုက်ေကျွးေလာ့။ ထို့ေနာက် အသင်သည် ထိုမူစာနှင့်ပက်သက်၍ စိုးရိမ်ေသာအခါ ၎င်းအား ြမစ်ထဲသို့ပစ်ေလေလာ့။ထို့ြပင် အသင်သည် စိုးရိမ်ြခင်းလည်း မရှိေလနှင့်။ ပူေဆွးြခင်းလည်း မရှိေလနှင့်။ ဧကန်အမှန် ငါအရှင်ြမတ်သည် ထိုမူစာအား အသင့်ထံသို့ ြပန်ပို့ေပးေတာ်မူမည့်အရှင် ထိုမှတစ်ပါး ထိုမူစာအား ရစူလ်တမန်ေတာ်များတွင် တစ်ပါးအပါအဝင် ြပုလုပ်ေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူ၏။
28|8| ထို့ေနာက် ဖစ်ရ်ေအာင်န်၏ အိမ်သူအိမ်သားတို့သည် ထိုမူစာအား ေနာက်ဆုံးတွင် ထိုမူစာသည် မိမိတို့၏ရန်သူြဖစ်ရန်နှင့် (မိမိတို့အား) ပူေဆွးေစအံ့ေသာသူြဖစ်ရန် ေကာက်ယူခဲ့ြကကုန်၏။ ဧကန်စင်စစ် ဖစ်ရ်ေအာင်န်သည်လည်းေကာင်း၊ ဟာမာန်သည်လည်းေကာင်း၊ ထိုဖစ်ရ်ေအာင်န်နှင့် ဟာမာန်၏ရဲမက်တို့သည်လည်းေကာင်း၊ ြပစ်မှုကျူးလွန်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။
28|9| ထို့ြပင် ဖစ်ရ်ေအာင်န်၏ြကင်ရာက ကျွန်ုပ်၏အဖို့လည်းေကာင်း၊ အသင်၏အဖို့လည်းေကာင်း၊ မျက်စိေအးြမေစဖွယ်ြဖစ်ေပသည်။ (သို့ြဖစ်ေပရာ) အသင်တို့သည် ထိုမူစာအား မသတ်ြဖတ်ြကကုန်လင့်။ ၎င်းသည် ကျွန်ုပ်တို့အား အကျိုးေပးေကာင်းေပးလိမ့်မည်။ သို့တည်းမဟုတ် ကျွန်ုပ်တို့သည် ၎င်းအား သားအြဖစ် ေမွးစားထားြကမည်ဟု ေြပာဆိုခဲ့ေလ၏။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် (မိမိတို့မှာ ထိုသူငယ်လက်ချက်နှင့် ပျက်စီးြကရမည်ကို) မသိြကေချ။
28|10| ထိုမှတစ်ပါး မူစာ၏မိခင်စိတ်နှလုံးမှာ (လွန်စွာ)ဟာသွားခဲ့ေလရာ (တုန်လှုပ်ေချာက်ချား ထိတ်ထိတ် ပျာပျာြဖစ်သွားခဲ့ရာ) အကယ်၍သာ ငါအရှင်ြမတ်သည် ၎င်းအား ယုံြကည်သူတို့တွင် အပါအဝင် ြဖစ်ေစအံ့ေသာငှာ ၎င်း၏စိတ်နှလုံးကို ခိုင်ြမဲေစေတာ်မမူခဲ့ပါလျှင် ဧကန်စင်စစ် ၎င်းသည် ထိုမူစာ၏အေြကာင်းကို ထုတ်ေဖာ် (ေြပာဆို)အံ့ဆဲဆဲပင် ြဖစ်သွားခဲ့ေပသည်။
28|11| ၎င်းြပင် ထို(မူစာ၏)မိခင်သည် ထိုမူစာ၏အစ်မအား အသင်သည် ၎င်းမူစာ၏ေနာက်သို့ လိုက်၍သွားေလဟုေြပာဆိုခဲ့၏။ သို့ြဖစ်ေပရာ ထို(မူစာ၏)အစ်မသည် ၎င်းမူစာအား အေဝးမှ(ေစာင့်၍)ြကည့်ေနခဲ့ေလ၏။ သို့ရာတွင်၎င်း(ဖစ်ရ်ေအာင်န်၏အိမ်သူအိမ်သား)တို့သည် (ထိုမူစာ၏အစ်မအား မူစာ၏အစ်မြဖစ်သည်ဟူ၍) မသိြကေပ။
28|12| စင်စစ် ငါအရှင်ြမတ်သည် မူလကပင် ထိုမူစာ၏အေပါ်၌ နို့ထိန်းသည်တို့၏နို့ရည်ကို (မစို့ရန်) တားြမစ်ထားေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ထို(မူစာ၏) အစ်မက ကျွန်ုပ်သည် အသင်တို့အား ထိုကေလးသူငယ်ကို အသင်တို့အဖို့ ေမွးြမူေစာင့်ေရှာက်၍ ေပးြကမည့်ြပင်၊ ထိုကေလးသူငယ်၏ ေကာင်းကျိုးကို လိုလားသူများြဖစ်ြကေသာ အိမ်ေထာင်သားချင်းတို့ကို ညွှန်ြပရပါမည်ေလာဟု ဆိုခဲ့ေလ၏။
28|13| ထို့ေနာက် ထိုမိခင်၏မျက်စိ ေအးြမြကည်လင်ေစရန်လည်းေကာင်း၊ ထိုမိခင် ပူေဆွးမေနရန်လည်းေကာင်း၊ အမှန်မုချ အလ္လာဟ်အရှင်ြမတ်၏ ကတိေတာ်သည် မှန်ကန်သည်ကို ထိုမိခင်(လက်ေတွ့)သိရှိရန်လည်းေကာင်း၊ ငါအရှင်ြမတ်သည် (မိမိထားရှိေတာ်မူေသာ ကတိေတာ်အတိုင်း) ထိုသားငယ်အား ၎င်း၏ မိခင်ထံ ြပန်ပို့ေပးေတာ်မူခဲ့ေလသည်။ သို့ရာတွင် ၎င်းတို့အနက် များစွာေသာသူများသည် မသိြကေပ။
28|14| တစ်ဖန် ထိုမူစာသည် မိမိလူလားေြမာက်ေသာ အရွယ်သို့ေရာက်ရှိြပီး (အသိဉာဏ်) ရင့်သန်လာေသာအခါ၊ ငါအရှင်ြမတ်သည် ထိုမူစာအား ဉာဏ် အေြမာ်အြမင်ကိုလည်းေကာင်း၊ အသိပညာကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား၊ ငါအရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အစားေပးေတာ်မူသည်။
28|15| ၎င်းြပင် ထိုမူစာသည် (အရွယ်ေရာက်ြပီး ေနာက်တစ်ေန့သ၌) ြမို့တွင်းသို့ ထိုြမို့သူြမို့သားတို့ အမှုမဲ့အမှတ်မဲ့ြဖစ်ေနချိန် ဝင်ေရာက်ခဲ့ရာ ယင်းြမို့တွင်း၌ စကားများရန်ြဖစ်ေနြကေသာ လူနှစ်ေယာက်အား ေတွ့ရှိခဲ့ေပသည်။ (ထိုနှစ်ေယာက်အနက်) ဤသူတစ်ေယာက်မှာ ထိုမူစာ၏အုပ်စုထဲမှြဖစ်ြပီး၊ အြခားတစ်ေယာက်မှာကား ထိုမူစာ၏ရန်သူတို့အနက်မှ ြဖစ်ခဲ့ေပသည်။ သို့ြဖစ်ေပရာ ထိုမူစာ၏အုပ်စုမှြဖစ်ေသာသူက ထိုမူစာ၏ရန်သူတို့အနက်မှ ြဖစ်ေသာသူနှင့်ဆန့်ကျင်၍ အပူတြပင်း အကူအညီေတာင်းခံခဲ့ေလသည်။ ထိုအခါ မူစာသည် ၎င်းရန်သူအုပ်စုမှ ြဖစ်ေသာသူအား လက်သီးြဖင့်ထိုးြပီး ၎င်းအား အဆုံးစီရင်လိုက်ေလသည်။ ထိုမူစာက ဤသည် ရှိုင်တွာန်မိစ္ဆာ အြပုအမူပင်ြဖစ်သည်။ ဧကန်မလွဲ   ထိုရှိုင်တွာန်မိစ္ဆာေကာင်မှာ ထင်ရှားစွာ လမ်းလွဲေစေသာ ရန်သူပင်ြဖစ်သည်ဟု ေြပာဆိုခဲ့ေလသည်။
28|16| ထိုမူစာသည် (အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင်) အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးသည် မိမိကိုယ်ကို မိမိနှိပ်စက်မိပါြပီ၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူပါဟု ေလျှာက်ထားပန်ြကားခဲ့ရာ ထိုအရှင်ြမတ်သည် ၎င်းအား ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူခဲ့ေပသည်။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည်ပင်လျှင် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာ အလွန်တရာ ြကင်နာသနား ကရုဏာြပုေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
28|17| (ထိုအခါ) ထိုမူစာသည် အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး၏အေပါ်၌ ေကျးဇူးြပုေတာ်မူခဲ့သည်ြဖစ်ရကား၊ ကျွန်ေတာ်မျိုးသည်လည်း (ေနာင်တွင်) အြပစ်ရှိသူတို့အား မည်သည့်အခါမျှ အကူအညီေပးသူြဖစ်ေတာ့မည် မဟုတ်ပါဟူ၍ ေလျှာက်ထားခဲ့ေပသတည်း။
28|18| တစ်ဖန် (ထို)မူစာသည် ြမို့ထဲတွင် ေြကာက်ရွံ့စိုးရိမ်စွာ ေစာင့်ေမျှာ်လျက် နံနက်မိုးလင်းခဲ့ရာ ရုတ်တရက် ယမန်ေန့က မိမိထံ အကူအညီေတာင်းခဲ့ေသာသူသည် (ယေန့တစ်ဖန် ထပ်မံ၍) မိမိအား ဟစ်ေခါ်ေနြပန်၏။ ထိုမူစာက ၎င်းအား ဧကန်အမှန် အသင်သည် ထင်ရှားစွာေသာ လမ်းလွဲသူတစ်ဦးပင်ြဖစ်သည်ဟု ေြပာြကားခဲ့ေလ၏။
28|19| တစ်ဖန် ထိုမူစာသည် မိမိတို့နှစ်ဦးလုံး၏ ရန်သူြဖစ်ေသာသူ(ကစ်ဗ်တွီ)အား လက်ေရာက်ြပုရန် ြကံရွယ်ခဲ့ေလရာ ထို(မိမိအုပ်စုထဲမှြဖစ်ေသာ)သူက အို-မူစာ၊ အသင်သည် ယမန်ေန့က လူတစ်ေယာက်အားသတ်ြဖတ်ဘိသကဲ့သို့ (ယခုမူ)ကျွန်ုပ်အား သတ်ြဖတ်လိုသေလာ။ အသင်သည် တိုင်းြပည်တွင် ရက်စက်စွာ စိုးမိုးအုပ်ချုပ်လိုသူ ြဖစ်ရန်သာလျှင်အလိုရှိေပသည်။ အသင်သည် ေစ့စပ်၍ေပးသူမဟုတ်ဟု ေြပာဆိုခဲ့ေပသတည်း။
28|20| ၎င်းြပင် ြမို့၏အစွန်မှ လူတစ်ေယာက်သည် ေြပးလျက်လာြပီးလျှင်၊ အို-မူစာ၊ မှူးြကီးမတ်ရာတို့သည် အသင်နှင့်ပတ်သက်၍ အသင့်အား သတ်ပစ်ရန် ေဆွးေနွးတိုင်ပင်လျက်ရှိြကေပသည်။ သို့ပါ၍ အသင်သည် ထွက်သွားပါေလ။ ကျွန်ုပ်သည် အသင်၏ေကာင်းကျိုး လိုလားသူတစ်ဦးြဖစ်သည်ဟု ေြပာြကားခဲ့ေလသတည်း။
28|21| ထိုအခါ ထိုမူစာသည် ထိုြမို့မှ ထွက်ခွာသွားခဲ့ေလသည်။ ရန်သူများလိုက်လာမည်ကို စိုးရိမ်လျက် (အလ္လာဟ်အရှင်ြမတ်၏အကူအညီကို) ေစာင့်ေမျှာ်လျက်၊ အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား မတရားေသာသူတို့(၏ေဘးရန်ခပ်သိမ်းတို့)မှ ကယ်ေတာ်မူပါဟုေလျှာက်ထား ပန်ြကားခဲ့ေလသည်။
28|22| တစ်ဖန် ထိုမူစာသည် ‘မဒ်ယန်’ ြမို့ဘက်သို့ မျက်နှာလှည့်ခဲ့ေသာအခါ ငါ၏အရှင်ြမတ်သည် ငါ့အား လမ်းမှန်ကိုညွှန်ြပေတာ်မူမည်ကို ေမျှာ်လင့်ရေပသည်ဟု ြမွက်ဆိုခဲ့ေလသည်။
28|23| ထိုမှတစ်ပါး ထိုမူစာသည် မဒ်ယန်ြမို့၏ ေရတွင်းသို့ေရာက်လတ်ေသာ် ထိုေရတွင်း၏အနီးတွင် လူတစ်စုသည်(မိမိတို့ေမွးြမူထားေသာ တိရစ္ဆာန်များကို) ေရတိုက်ေနြကသည်ကို ေတွ့ရှိခဲ့၏။ ထိုမှတစ်ပါး ၎င်းတို့နှင့် သီးြခားအမျိုးသမီးနှစ်ဦးအား(မိမိတို့၏တိရစ္ဆာန်များကို) တားဆီးထိန်းသိမ်းလျက် ရှိြကသည်ကိုလည်း ေတွ့ရှိခဲ့၏။ ထိုမူစာက အသင်တို့နှစ်ဦး၏ အြဖစ်သည် အသို့ပါနည်းဟု ေြပာဆိုေမးြမန်းခဲ့ရာ ထိုမိန်းမနှစ်ဦးက(ဤ)သိုးထိန်းတို့သည် (မိမိတို့၏တိရစ္ဆာန်များကို)ြပန်လည်ဖယ်ထုတ်၍ မသွားသမျှကာလပတ်လုံး ကျွန်ုပ်တို့သည် (မိမိတို့တိရစ္ဆာန်များကို)ေရတိုက်ေကျွးြခင်း မြပုနိုင်ေပ။ ၎င်းြပင် ကျွန်ုပ်တို့၏ဖခင်မှာ သက်ရွယ်အလွန့်အလွန် အိုးမင်းြကီးရင့်သူ ြဖစ်ေပသည်ဟု ေြဖြကားခဲ့ြကေလသည်။
28|24| ထိုအခါ ထိုမူစာသည် ၎င်းတို့နှစ်ဦးအား ငဲ့ညှာ၍ (၎င်းတို့၏တိရစ္ဆာန်များကို) ေရ(ငင်၍) တိုက်ခဲ့ြပီးေနာက် အရိပ်ရှိရာသို့ (သွားေရာက်ထိုင်ေနခဲ့၏)။ ထို့ေနာက် ထိုမူစာသည် ‘အို-ကျွန်ေတာ်မျိုး၏အရှင်ြမတ်၊ ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ် ကျွန်ေတာ်မျိုးထံ ချေပးသနားေတာ်မူေသာ မည်သည့်ေကာင်းြမတ်ေသာအရာကိုမဆို လိုလားေတာင့်တရသူြဖစ်ပါသည်’ ဟု ေလျှာက်ထားပန်ြကားခဲ့ေပသတည်း။
28|25| ထို့ေနာက် ၎င်း(မိန်းမ)နှစ်ေယာက်အနက် တစ်ေယာက်သည် ထိုမူစာ၏ထံသို့ ရှက်ေြကာက်စွာ ေလျှာက်လာြပီး"အသင်သည် ကျွန်ုပ်တို့အားငဲ့ညှာ၍ (ကျွန်ုပ်တို့၏တိရစ္ဆာန်များကို)ေရတိုက်ခဲ့ေသာ အကျိုးေကျးဇူးကို အသင်အား ြပန်ဆပ်အံ့ေသာငှာ ကျွန်ုပ်၏ဖခင်သည် အသင့်အား ေခါ်ေနပါသည်"ဟု ေြပာဆိုေလ၏။ ထို့ေနာက် ထိုမူစာသည် ၎င်း၏ထံသို့ ေရာက်လာခဲ့ြပီး ြဖစ်ေြကာင်းကုန်စင်ကို ၎င်း၏ေရှ့ဝယ် ေြပာြပခဲ့ေသာအခါ ၎င်းက ‘အသင်သည် မစိုးရိမ်ေလနှင့်။ အသင်သည်မတရားေသာသူတို့(၏ေဘးရန်)မှ လွတ်ေြမာက်ခဲ့ေလြပီ’ ဟုေြပာဆိုေလ၏။
28|26| ထို(အမျိုးသမီး)နှစ်ဦးအနက် တစ်ဦးက ‘အို-ဖခင် အသင်ဖခင်သည် ဤသူအား(သူရင်းငှားအြဖစ်) ငှားထားပါ။ ဧကန်မလွဲ အသင်ဖခင်သည်(သူရင်းငှားအြဖစ်)ငှားအံ့ေသာသူတို့တွင် ခွန်အားရှိသူ၊ ယုံြကည်စိတ်ချအပ်ေသာသူသည် အေကာင်းဆုံးပင်ြဖစ်ပါသည်’ ဟုေြပာဆိုေလ၏။
28|27| ထို(ဖခင်)က ‘ဧကန်အမှန် ကျွန်ုပ်သည်အသင့်အား မိမိ၏သမီးနှစ်ေယာက်အနက် တစ်ေယာက်နှင့်အသင်သည် ကျွန်ုပ်ထံ ရှစ်နှစ် သူရင်းငှားလုပ်ရန် စည်းကမ်းချက်အေပါ်၌ ထိမ်းြမား၍ေပးရန် ရည်စူးသည်။ သို့ရာတွင်အကယ်၍ အသင်သည် ဆယ်နှစ်ြပည့်ေအာင် လုပ်ခဲ့ပါလျှင် အသင့်ဘက်မှ (ေကျးဇူးြပုြခင်း)ပင် ြဖစ်ေပမည်။ စင်စစ်ေသာ်ကား ကျွန်ုပ်သည် အသင့်အေပါ်၌ ကျပ်တည်းေစရန် လိုလားသည်မဟုတ်ေပ။ အကယ်၍ အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူခဲ့ပါလျှင် များမြကာမီ အသင်သည် ကျွန်ုပ်အား သူမွန်သူြမတ်တစ်ဦးြဖစ်ေြကာင်း ေတွ့ရှိပါလိမ့်မည်ဟု ေြပာြကားခဲ့ေလ၏။
28|28| ထိုသူ(မူစာ)က ‘ဤစည်းကမ်းချက်သည် အသင်နှင့်ကျွန်ုပ်၏စပ်ြကား(အတည်)ြဖစ်ခဲ့ေလြပီ။ ကန့်သတ်ြပီးြဖစ်ေသာ ကာလအပိုင်းအြခား နှစ်ခုအနက် မည်သည့်ကာလ အပိုင်းအြခားကိုမဆို ကျွန်ုပ်ြပည့်စုံေအာင် ေဆာင်ရွက်ခဲ့ပါလျှင် ကျွန်ုပ်၏အေပါ်၌ မည်သို့မျှ အဓမ္မြပုလုပ်ရန် အေြကာင်းမရှိေတာ့ြပီ။ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့ ေြပာဆိုြကကုန်ေသာ အေြကာင်းကိစ္စနှင့်စပ်လျဉ်း၍ သက်ေသြဖစ်ေတာ်မူပါသည်’ ဟု ေြပာဆိုခဲ့ေလသတည်း။
28|29| ထို့ေနာက် မူစာသည် ကန့်သတ်၍ထားခဲ့ေသာ ကာလအပိုင်းအြခားကို ြပီးေြမာက်ေအာင် ေဆာင်ရွက်ခဲ့ြပီး၊ မိမိအိမ်သူအိမ်သားတို့နှင့်အတူ (ခရီး)သွားခဲ့ေလရာ၊မူစာသည် 'တွူရ်' မည်ေသာ ေတာင်ရှိရာဘက်တွင် မီးေရာင်တစ်ခုကို ေတွ့ြမင်ခဲ့ေလသည်။ (ထိုအခါ) ထိုမူစာက မိမိအိမ်သူအိမ် သားတို့အား "အသင်တို့သည်(ဤေနရာ၌ပင်) ေစာင့်ဆိုင်း၍ ေနရစ်ြကေလကုန်။ ဧကန်အမှန် ကျွန်ုပ် မီးေရာင်တစ်ခုကို ေတွ့ြမင်ရေလြပီ။ ငါသည် ထိုမီးရှိရာမှ တစ်စုံတစ်ရာ သတင်းကိုေသာ်လည်းေကာင်း၊ မီးစ(မီးခဲ)တစ်ခုခုကိုေသာ်လည်းေကာင်း၊ အသင်တို့ မီးလှုံနိုင်ြကရန် ယူေဆာင်၍လာနိုင်မည် ြဖစ်သည်"ဟု ေြပြကားေလ၏။
28|30| ထို့ေနာက် မူစာသည် ယင်းမီးရှိရာသို့ ေရာက်ရှိလတ်ေသာ် ကျက်သေရမဂင်္လာနှင့် ြပည့်စုံေသာေနရာ၌ လက်ယာဘက်ြဖစ်ေသာ ေတာင်ြကားအရပ်၏အစွန်းရှိ သစ်ပင်(တစ်ပင်)မှ (ဤသို့) အသံြကားခဲ့ရေလ၏။ ‘အို-မူစာ၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် စြကာဝဠာခပ်သိမ်းတို့ကို ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်’။
28|31| ထိုမှတစ်ပါး အသင်သည် မိမိေတာင်ေဝှးကိုပစ်ချပါေလ။ တစ်ဖန် ထိုမူစာသည် ယင်းေတာင်ေဝှးမှာ ေြမွြဖစ်ဘိသကဲ့သို့ တွန့်လိမ်လှုပ်ရှားလျက်ရှိသည်ကို ေတွ့ြမင်ခဲ့ေလေသာ်၊ ြပန်လှည့်၍ပင် မြကည့်ေတာ့ဘဲ ေနာက်သို့လှည့်၍ ထွက်သွားခဲ့ေလ၏။ (ထိုအခါ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ ဤသို့ အမိန့်ေတာ်လာရှိခဲ့၏)။ အို-မူစာ၊ အသင်သည် ေရှ့သို့လာခဲ့ပါေလ။ ၎င်းြပင် အသင်သည် ေြကာက်ရွံ့ စိုးရိမ်ြခင်းမရှိပါေလနှင့်။ ဧကန်မလွဲ အသင်သည် ေဘးအန္တရာယ် ကင်းရှင်းသူတစ်ဦး ြဖစ်ပါသည်။
28|32| အသင်သည် မိမိလက်ကို မိမိရင်ြကားသို့ထည့်သွင်းပါေလ။ (ထိုအခါ) ထိုလက်မှာ အြပစ်အနာအဆာကင်းရှင်းစွာ လင်းဝင်းေတာက်ပလျက် ထွက်၍ လာေပမည်။၎င်းြပင် အသင်သည် ေြကာက်ရွံ့စိုးရိမ်မှု ကင်းအံ့ေသာငှာ မိမိလက်ကို မိမိကိုယ်နှင့် (ရင်နှင့်လည်းေကာင်း၊ ချိုင်းနှင့်လည်းေကာင်း၊) (ြပန်၍)ပူးကပ်ထားပါေလ။ ဤနှစ်ခုသည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်မှ ဖစ်ရ်ေအာင်န်၏ထံသို့လည်းေကာင်း၊ ထိုဖစ်ရ်ေအာင်န်၏မှူးမတ်တို့ထံသို့လည်းေကာင်း၊ (ေဆာင်ြကဉ်းရန်)ထင်ရှားစွာ ေသာသာဓကနှစ်ရပ်ပင် ြဖစ်ြကေပသည်။ ဧကန်မလွဲ ၎င်းတို့မှာ အမိန့်ေတာ်ကို ေသွဖည်ြကကုန်ေသာ အမျိုးသားများပင် ြဖစ်ြကကုန်သတည်း။
28|33| ထိုမူစာသည် (ဤသို့) ေလျှာက်ထား ပန်ြကားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အနက် လူတစ်ေယာက်အား သတ်ြဖတ်မိခဲ့သည် ြဖစ်ရကား၊၎င်းတို့သည် ကျွန်ေတာ်မျိုးအား သတ်ြဖတ်ြကမည်ကို ကျွန်ေတာ်မျိုး စိုးရိမ်မိပါသည်။
28|34| စင်စစ် ကျွန်ေတာ်မျိုး၏ေနာင်ေတာ် ဟာရူန်မှာမူကား၊ ၎င်းမှာ စကားေြပာဆိုရာ၌ ကျွန်ေတာ်မျိုး ထက်ပို၍ပင် စကားပီသ အာစလျှာစေကာင်းသူ ြဖစ်ပါ၏။ အရှင်ြမတ်သည် ထိုေနာင်ေတာ်အားလည်း ကျွန်ေတာ်မျိုးနှင့်အတူ ကျွန်ေတာ်မျိုးအား ေထာက်ခံ(ေြပာဆိုနိုင်ရန်) ကူညီရိုင်းပင်းသူအြဖစ် ေစလွှတ်ေတာ်မူပါ။ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးသည် မိမိအား ၎င်းတို့က မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကမည်ကို စိုးရိမ်မိပါသည်။
28|35| ထိုအရှင်ြမတ်က ယခုပင် ငါအရှင်ြမတ်သည် အသင်၏ေနာင်ေတာ်ြဖင့် အသင်၏ လက်ရုံးကိုတိုး၍ အားရှိေစေတာ်မူမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့နှစ်ဦးအား ဂုဏ်အရှိန်တစ်မျိုးကို ချီးြမှင့်ေပးသနားေတာ်မူ မည်ြဖစ်ရကား ၎င်းတို့သည် အသင်တို့နှစ်ဦးအား မည်သို့မျှ ထိပါးနိုင်ြကမည်မဟုတ်ေပ။ (အသင်တို့နှစ်ဦးသည်)ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ် များနှင့်တကွ (သွားြကေလကုန်)။ အသင်တို့နှစ်ဦးနှင့်တကွ အသင်တို့နှစ်ဦး၏ ေနာက်သို့လိုက်ြကေသာသူတို့ပင် ေအာင်နိုင်သူများ ြဖစ်ြကကုန်အံ့သတည်း။
28|36| ထို့ေနာက် မူစာသည် ၎င်းတို့ထံ ငါအရှင်ြမတ်၏ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်များကို ေဆာင်ြကဉ်းခဲ့ေလရာ ၎င်းတို့က ‘ဤသည် အသစ်တီထွင်ဖန်တီးထားေသာ ပဉ္စလက်အတတ်မျှသာ ြဖစ်သည်။ စင်စစ် ကျွန်ုပ်တို့သည် မိမိတို့၏ ေရှးေဟာင်း အဘ၊ ဘိုးေဘးတို့(လက်ထက်)တွင် ဤသို့ေသာစကား (ရှိခဲ့ဖူးသည်ဟူ၍လည်း) မြကားခဲ့ဖူးြကပါဟု ဆိုြကကုန်၏။
28|37| ၎င်းြပင် မူစာက ေြပာြကားခဲ့၏။ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိမိအထံေတာ်မှ မည်သူတရားလမ်းညွှန်ကို ေဆာင်ြကဉ်းခဲ့သည်ကို လည်းေကာင်း၊ဤေလာကီဘဝ၏ ေနာက်ဆုံးအကျိုးသည် မည်သူ့အဖို့ရှိမည်ကို လည်းေကာင်း၊ အသိေတာ်မူဆုံးပင် ြဖစ်ေတာ်မူ၏။ ဧကန်အမှန် မတရားကျူးလွန်ေသာသူတို့သည် ေအာင်ြမင်မှုကိုရရှိြကမည် မဟုတ်ေပတကား။
28|38| ထို့ြပင် ဖစ်ရ်ေအာင်န်က ေြပာဆိုေလ၏။ အို-မှူးမတ်တို့၊ ကျွန်ုပ်သည် မိမိအြပင် အသင်တို့၌ အြခားကိုးကွယ်ရာရှိသည် ဟူ၍မသိေပ။ သို့ြဖစ်ေပရာ အို-’ဟာမာန်’၊ အသင်သည် ကျွန်ုပ်၏အဖို့ ရွှံ့ေြမကို မီးြဖင့်ဖုတ်ြပီးလျှင် ကျွန်ုပ်၏အဖို့ ြမင့်မားေသာ အေဆာက်အအုံတစ်ခုကို ြပုလုပ်ေလာ့။သို့မှသာလျှင် ကျွန်ုပ်သည် မူစာ၏ကိုးကွယ်ရာ အရှင်အား ြကည့်ရှုနိုင်ေပမည်။ သို့ရာတွင် ဧကန်မလွဲ ကျွန်ုပ်သည် ထိုမူစာအား မုသာဝါဒီြဖစ်သည်ဟူ၍ ထင်မှတ်ေပသည်။
28|39| စင်စစ်ေသာ်ကား ထိုဖစ်ရ်ေအာင်န်သည် လည်းေကာင်း၊ ဖစ်ရ်ေအာင်န်၏ရဲမက်တို့သည် လည်းေကာင်း၊ တိုင်းြပည်တွင် မတရားသြဖင့် မာန်မာနေထာင်လွှားခဲ့ြကသည် သာမက၊ ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့ ြပန်လည်ေရာက်ရှိြကရမည် မဟုတ်ဟု ထင်မှတ်ေနခဲ့ြကကုန်၏။
28|40| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုဖစ်ရ်ေအာင်န်အား လည်းေကာင်း၊ ထိုဖိရ်ေအာင်(န်)၏ရဲမက်တို့အား လည်းေကာင်း၊ ဖမ်းဆီးကာ သမုဒ္ဒရာပင်လယ်ထဲ၌ ပစ်ချေတာ်မူခဲ့၏။သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) မတရားေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံ ရှိခဲ့သည်ကို အသင်သည် ြကည့်ရှုပါေလ။
28|41| စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ငရဲသို့ဖိတ်ေခါ်ြကကုန်ေသာ ေရှ့ေဆာင်ေရှ့ရပ်များအြဖစ် ြပုလုပ်ေတာ်မူခဲ့၏။ ၎င်းြပင် ‘ကိယာမတ်’ ရှင်ြပန် ထမည့်ေန့တွင်ထိုသူတို့သည် ကူညီေစာင်မြခင်းကို လုံးဝခံြကရမည်မဟုတ်ေပ။
28|42| စင်စစ် ငါအရှင်ြမတ်သည် ဤပစ္စုပ္ပန်ေလာက၌လည်း ကရုဏာေတာ်မှ ကင်းေဝးမှုကို ၎င်းတို့၏ေနာက်မှ ထပ်ြကပ်မကွာ လိုက်ပါေစေတာ်မူခဲ့၏။ ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင်လည်း ၎င်းတို့သည် အေြခအေန အလွန်ဆိုးရွားသူတို့အနက်မှပင် ြဖစ်ြကကုန်အံ့သတည်း။
28|43| ၎င်းြပင် မချွတ်မလွဲ ငါအရှင်ြမတ်သည် ေရှးေဟာင်းမျိုးဆက်များကို ဖျက်ဆီးေတာ်မူခဲ့ြပီးေနာက် လူတို့အဖို့ တရားရြကအံ့ေသာငှာ ထင်ရှားစွာေသာ သက်ေသခံများ အြဖစ်လည်းေကာင်း၊ တရားလမ်းညွှန် အြဖစ်လည်းေကာင်း၊ကရုဏာေတာ် အြဖစ်လည်းေကာင်း၊ ငါအရှင်ြမတ်သည် မူစာအား ကျမ်းဂန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။
28|44| စင်စစ်ေသာ်ကား (အို-တမန်ေတာ်၊) ငါအရှင်ြမတ်သည် မူစာ၏ထံသို့ အမိန့်ေတာ်(များ)ကို ထုတ်ြပန်ေတာ်မူခဲ့စဉ်အခါ၌ အသင်သည် (ေတာင်၏) အေနာက်ဘက်အရပ်၌ ရှိခဲ့သည်လည်းမဟုတ်ေပ။ ထိုနည်းတူစွာ အသင်သည် ြကည့်ရှုေသာသူတို့တွင် အပါအဝင် ြဖစ်ခဲ့သည်လည်း မဟုတ်ေပ။
28|45| သို့ရာတွင် ငါအရှင်ြမတ်သည် ေြမာက်ြမားစွာေသာ မျိုးဆက်တို့ကို ေပါက်ပွားေစေတာ်မူခဲ့၏။ ၎င်းတို့အေပါ်၌ နှစ်ပရိေစ္ဆဒလည်း ြကာေညာင်းခဲ့၏။ ထိုမှတစ်ပါး(အို-တမန်ေတာ်၊) အသင်သည် မဒ်ယန်ြမို့သားတို့တွင် ေနထိုင်ကာ ၎င်းတို့ေရှ့ဝယ် ငါ အရှင်ြမတ်၏ အာယတ်ေတာ်များကို ဖတ်ြကားလျက် ရှိခဲ့ဖူးသည်လည်း မဟုတ်ေပ။ သို့ရာတွင် ငါအရှင်ြမတ်သည် (အသင့်အား ရစူလ်တမန်ေတာ်အြဖစ်) ေစလွှတ်ေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်။
28|46| ၎င်းြပင် ငါအရှင်ြမတ်သည်(မူစာအား)ဟစ်ေခါ်ေတာ်မူခဲ့စဉ်အခါတွင် အသင်သည် ‘တွူရ်’ ေတာင်၏နံေဘး၌ ရှိခဲ့သည်လည်းမဟုတ်ေပ။ သို့ရာ တွင် အသင်သည် မိမိအားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ကရုဏာေတာ်ြဖင့် အြကင်အမျိုးသားတို့အား သတိေပးနှိုးေဆာ်အံ့ေသာငှာ(နဗီတမန်ေတာ်အြဖစ် ချီးြမှင့်ေတာ်မူြခင်းကို ခံခဲ့ရေလသည်)။ထို အမျိုးသားတို့ထံ အသင့်အလျင် သတိေပးနှိုးေဆာ်သူ တစ်ဦးမျှပင် ေရာက်ရှိ၍လာခဲ့သည် မဟုတ်ေပ။ သို့မှသာလျှင် ၎င်းတို့သည် တရားရြကေပမည်။
28|47| စင်စစ်ေသာ်ကား အကယ်၍သာ ၎င်းတို့အေပါ်၌ ၎င်းတို့ြကိုတင်ပို့နှင့်ခဲ့ြကေသာ(ြပစ်မှုများ)ေြကာင့် ဒုက္ခတစ်စုံတစ်ရာ သက်ေရာက်လာေသာအခါ ၎င်းတို့က အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် အဘယ့်ေြကာင့် ကျွန်ေတာ်မျိုးတို့ထံ ရစူလ်တမန်ေတာ်တစ်ပါးပါးကို ေစလွှတ်ေတာ်မမူခဲ့ပါသနည်း။ သို့ေစလွှတ်ေတာ်မူခဲ့ပါလျှင် ကျွန်ေတာ်မျိုးတို့သည် အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလိုက်နာ ြကမည်ြဖစ်ပါသည်။ ထို့ြပင် ကျွန်ေတာ်မျိုးတို့သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူများတွင် အပါအဝင် ြဖစ်ြကပါမည်ဟု မေြပာဆိုြကပါလျှင် (ငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်ကို ေစလွှတ်ေတာ်မူမည် မဟုတ်ေပ)။
28|48| သို့ရာတွင် ၎င်းတို့ထံသို့ ငါအရှင်ြမတ်ထံေတာ်မှ အမှန်တရားသည် ေရာက်ရှိ၍လာေသာအခါ ၎င်းတို့က အဘယ် ေြကာင့်(ဤရစူလ်တမန်ေတာ်သည်)မူစာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ရသကဲ့သို့ေသာအရာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်း မခံခဲ့ရပါသနည်းဟု ေြပာဆိုခဲ့ြကကုန်၏။၎င်းတို့သည် ယခင်က တမန်ေတာ်မူစာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ရေသာအရာကို ြငင်းပယ်ခဲ့ြကသည်မဟုတ်ေလာ။ ၎င်းတို့က (ေတာင်ရာတ်ကျမ်းနှင့် ကုရ်အာန်ကျမ်းြမတ်)နှစ်ခုလုံးပင် အချင်းချင်း တစ်ခုကိုတစ်ခု ရိုင်းပင်းေထာက်ခံေသာ ပဉ္စလက်အတတ်ြဖစ်သည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့က ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အားလုံးကိုြငင်းပယ်သူများပင် ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။
28|49| (အို-နဗီတမန်ေတာ်၊)အသင်သည် (၎င်းတို့အား)(အချင်းတို့၊) အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကပါလျှင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ဤ(ေတာင်ရာတ်နှင့်ကုရ်အာန်) နှစ်ေစာင်လုံးထက် ပိုမို၍တရားလမ်းညွှန်ြဖစ်ေသာ ကျမ်းဂန်တစ်ေစာင်ကို ေဆာင်ြကဉ်းခဲ့ြကေလကုန်။ ငါသည် ယင်းကျမ်းဂန်နှင့်အညီ လိုက်နာပါမည်ဟု ေြပာြကားပါေလ။
28|50| သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် အသင်၏ေြပာြကားချက်ကို သေဘာမတူခဲ့ြကပါလျှင် ၎င်းတို့သည် မိမိတို့၏စိတ်အလိုဆန္ဒများကို လိုက်စားသူများသာလျှင် ြဖစ်ြကသည်ဟူ၍သာ အသင်သည် မှတ်ယူပါေလ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ တရားလမ်းညွှန်ြခင်း တစ်စုံတစ်ရာမျှ မရှိဘဲလျက် မိမိ၏စိတ်အလိုဆန္ဒကိုသာ လိုက်စားေသာသူထက် ပိုမို၍လမ်းလွဲမှားေသာသူဟူ၍ကား မည်သူရှိပါအံ့နည်း။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ကျူးေကျာ်ေစာ်ကားေသာ အမျိုးသားတို့အား တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူသည် မဟုတ်ေပ။
28|51| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ၎င်းတို့တရားရြကအံ့ေသာငှာ(မိမိ) အာယတ်ေတာ်များကို အဆက်မြပတ်(တြဖည်းြဖည်း) ပို့ေတာ်မူခဲ့ေပသတည်း။
28|52| ဤ(ကုရ်အာန်ကျမ်းြမတ်)၏အလျင် ငါအရှင် ကျမ်းဂန်ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေသာ သူတို့မှာကား ဤ(ကုရ်အာန်ကျမ်းြမတ်)ကို ယုံြကည်ြကေပသည်။
28|53| ထို့ြပင် ဤ(ကုရ်အာန်ကျမ်းြမတ်)ကို ၎င်းတို့ေရှ့ဝယ် ဖတ်ြကားေသာအခါ ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့သည် ဤ(ကုရ်အာန်ကျမ်းြမတ်)ကို ယုံြကည်ပါြပီ။ ဧကန်မလွဲ ဤ(ကုရ်အာန်ကျမ်းြမတ်)သည် ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ (ထုတ်ြပန်ေတာ်မူသည့်) အမှန်တရားပင် ြဖစ်ပါသည်။ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးတို့သည် ဤ(ကုရ်အာန်ကျမ်းြမတ်မကျေရာက်မီ) အလျင်ကပင် ‘မွတ်စ်လင်မ်’ အမိန့်ေတာ်ကိုလိုက်နာသူများ ြဖစ်ခဲ့ြကပါသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။
28| 54| ထိုသူတို့သည် ြကံ့ခိုင်စွာ ရှိခဲ့ြကြခင်းေြကာင့်လည်းေကာင်း၊ အဆိုးကို အေကာင်းြဖင့်(တုံ့ြပန်)တွန်းလှန်ြက ေသာေြကာင့်လည်းေကာင်း၊ ၎င်းတို့အား ငါအရှင်ြမတ်က ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ ပစ္စည်းဥစ္စာများအနက်မှ သုံးစွဲလှူဒါန်းြက ေသာေြကာင့်လည်းေကာင်း၊ မိမိတို့၏အကျိုးကို နှစ်ဆ ေပးသနားေတာ်မူြခင်း ခံြကရေပမည်။
28|55| ထို့ြပင် ၎င်းတို့မှာ အချည်းနှီးေသာစကားကို ြကားြကေလေသာအခါ ထိုအချည်းနှီးေသာစကားမှ မျက်နှာလွှဲ ဆုတ်ခွာသွားြကသည့်ြပင် ကျွန်ုပ်တို့၏ အြပုအမူများသည် ကျွန်ုပ်တို့အဖို့ြဖစ်၍ အသင်တို့၏ အြပုအမူများမှာ အသင်တို့အဖို့ ြဖစ်သည်။ ြငိမ်းချမ်းမှုသည် အသင်တို့အေပါ်၌ ရှိပါေစ။ကျွန်ုပ်တို့သည် အသိပညာ ကင်းမဲ့သူတို့အား အလိုမရှိြကြပီဟု ေြပာဆိုခဲ့ြကကုန်သတည်း။
28|56| ဧကန်အမှန် အသင်သည် မိမိနှစ်လိုသူအား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေပးနိုင်သည် မဟုတ်ေပ။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သာလျှင် မိမိ အလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေပးေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် တရားလမ်းမှန် ရရှိြကမည့်သူတို့အား ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။
28|57| ထိုမှတစ်ပါး ၎င်းတို့က ‘အကယ်၍ ကျွန်ုပ်တို့သည် အသင်နှင့်အတူ တရားလမ်းမှန်ကို လိုက်ြကလျှင် ကျွန်ုပ်တို့မှာ မိမိတို့၏တိုင်းြပည်မှ နှင်ထုတ်ြခင်းကို ခံြကရေပမည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ေဘးရန်ခပ်သိမ်းကင်းြငိမ်းေသာ အြကင် ‘ဟရမ်’ အတွင်း၌ အတည်တကျ ေနရာချေပးေတာ်မူခဲ့သည် မဟုတ်ပါေလာ။ ထိုဟရမ်သို့ အမျိုးမျိုးေသာအသီးအနှံများသည် ငါအရှင်ြမတ်၏အထံေတာ်မှ စားနပ်ရိက္ခာအြဖစ် သယ်ယူေရာက်ရှိလာေပသည်။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးေသာသူတို့မှာ မသိနားမလည်ြကေပတကား။
28|58| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မိမိတို့၏ စည်းစိမ်ဥစ္စာြကွယ်ဝမှုေြကာင့် ေမာ်ြကွားရွှင်ြမူးခဲ့ြကေသာ များစွာေသာ ြမို့ရွာတို့ကို ဖျက်ဆီးေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ဤသည်တို့ကား ၎င်းတို့၏ ေနအိမ်များပင်။ ထိုေနအိမ်များမှာ ၎င်းတို့မရှိြကသည့်ေနာက်တွင် အနည်းငယ်မျှေသာ အချိန်ကာလမှအပ စည်ပင်သာယာခဲ့သည် မရှိေချ။ စင်စစ် ငါအရှင်ြမတ်သည်ပင်လျှင် (၎င်းတို့၏အေမွပစ္စည်းတို့ကို) ပိုင်ဆိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူခဲ့ေပသည်။
28|59| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ြမို့ရွာများကို ထိုြမို့ရွာများ၏ရာဇဌာေနတွင် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ၎င်းတို့ေရှ့၌ ဖတ်ြကားအံ့ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပါးကို ပွင့်ေစေတာ်မူြခင်း မရှိသမျှကာလပတ်လုံး ဖျက်ဆီးေတာ်မူသည့် အရှင်မဟုတ်ေပ။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ြမို့ရွာများကို ထိုြမို့ရွာများ၌ ေနထိုင်ြကေသာသူတို့သည် (လွန်စွာ) မတရားေသာသူများ မြဖစ်ြကသမျှ ကာလပတ်လုံး ဖျက်ဆီးေတာ်မူေသာအရှင် မဟုတ်ေပ။
28|60| စင်စစ် အသင်တို့ေပးသနားေတာ်မူြခင်း ခံြကရေသာအရာများမှာ ဤပစ္စုပ္ပန်ေလာကီဘဝ၏ အသုံးအေဆာင်နှင့် ဤပစ္စုပ္ပန်ေလာကီဘဝ၏ တင့်တယ်မှုမျှသာ ြဖစ်ြကေပသည်။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ ရှိေသာအရာများမှာမူကား အေကာင်းဆုံး ြဖစ်ြကသည့်ြပင် အခိုင်အြမဲဆုံးလည်းြဖစ်ြကကုန်၏။ သို့ပါလျက် အသင်တို့သည် (ဤမျှပင်)မသိ နားမလည်ြကေလသေလာ။
28|61| သို့ြဖစ်ေပရာ အြကင်သူအား ငါအရှင်ြမတ်သည် ေကာင်းြမတ်ေသာကတိ ေပးေတာ်မူခဲ့၏။ တစ်ဖန် ထိုသူသည် ယင်းကတိေပးချက်အတိုင်း ေတွ့ြကုံ(ခံစား)ရမည့်သူလည်းြဖစ်၏။ ထိုသူသည် အြကင်သူကဲ့သို့ ြဖစ်နိုင်မည်ေလာ။ ငါအရှင်ြမတ်သည် ထိုသူအား ဤမျက်ေမှာက် ေလာကီဘဝ၏ အကျိုးခံစားခွင့်ကို ေပးေတာ်မူခဲ့၏။ ထို့ေနာက် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင် ထိုသူမှာ ဖမ်းဆီး၍ ေရှ့ေတာ်ေမှာက် သွင်းြခင်းကို ခံြကရေသာသူတို့အနက်မှ ြဖစ်ေချမည်။
28|62| အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား’အသင်တို့ ထင်မှတ်(ကိုးကွယ်)လျက် ရှိခဲ့ြကကုန်ေသာ ငါအရှင်ြမတ်၏ တွဲဖက်များသည် အဘယ်မှာနည်း’ ဟု ဟစ်ေခါ်မိန့်ြကားေတာ်မူေပမည်။
28|63| (ထိုအခါ) အြကင်သူတို့က ထိုသူတို့အေပါ်၌ ငါအရှင်ြမတ်၏အမိန့်ေတာ်သည် သက်ေရာက်ခဲ့ေလြပီ ဟုေလျှာက်ထားြကေလမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဤသူတို့ကိုပင် ကျွန်ေတာ်မျိုးတို့သည် လမ်းလွဲေစခဲ့ြကပါသည်။ (အမှန်မှာ) ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့ကိုယ်တိုင် လမ်းမှားခဲ့ြကသည့်နည်းတူ ၎င်းတို့အားလည်း လမ်းလွဲေစခဲ့ြကြခင်းသာြဖစ်ပါသည်။ (ယခုေသာ်ကား)အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်၌ (၎င်းတို့နှင့်ကျွန်ေတာ်မျိုး တို့မှာမည်သို့မျှ)မပက်သက်ေြကာင်း ေလျှာက်ထားပါသည်။ (စင်စစ်)၎င်းတို့မှာ ကျွန်ေတာ်မျိုးတို့အား ဆည်းကပ်ကိုးကွယ်ခဲ့ြကသည်မဟုတ်ပါ။
28|64| ထိုမှတစ်ပါး (၎င်းတို့မှာ) ‘အသင်တို့သည် မိမိတို့(ဆည်းကပ်ကိုးကွယ်ခဲ့ြကကုန်ေသာ)တွဲဖက်များအား ေခါ်ယူြကေလကုန်’ ဟု အမိန့်ေပးေတာ်မူြခင်းကို ခံြကရေပမည်။ ထိုအခါ ၎င်းတို့သည် ထိုတွဲဖက်များအား ဟစ်ေခါ်ြကြငားလည်း ထိုတွဲဖက်များက ၎င်းတို့အား ြပန်၍ထူးြကမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ြပစ်ဒဏ်ကို(မျက်ဝါးထင်ထင်)ေတွ့ြမင်ြကေပမည်။ အကယ်၍သာ ၎င်းတို့သည်(ေလာကီဘဝ၌ အသက်ထင်ရှားရှိခဲ့ြကစဉ်အခါ၌) တရားလမ်းမှန်ကို ရရှိသူများ ြဖစ်ခဲ့ြကပါေလေသာ်(ထိုြပစ်ဒဏ်ကို ေတွ့ြမင်ြကရမည် မဟုတ်ေပတကား)။
28|65| ထိုနည်းတူစွာ အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့ကို ဟစ်ေခါ်၍ ‘အသင်တို့သည် ရစူလ်တမန်ေတာ်တို့အား မည်သို့ေြဖြကားခဲ့ြကသနည်း’ ဟု ေမးြမန်းေတာ်မူေပမည်။
28|66| ထိုအခါ ၎င်းတို့အေပါ်၌ ထိုေန့တွင် အလုံးစုံေသာ သတင်းစကားများသည် ဖုံးအုပ်ေပျာက်ကွယ် သွားေပမည်။ ၎င်းတို့သည် အချင်းချင်း တစ်ဦးကိုတစ်ဦး စုံစမ်းေမးြမန်းြခင်းကိုပင် ြပုနိုင်ြကမည်မဟုတ်ေပ။
28|67| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ အြကင်သူသည် ဝန်ချေတာင်းပန်ြပီးေနာက် ‘အီမာန်’ သက်ဝင်ယုံြကည်ခဲ့သည်ရှိေသာ်၊ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့သည်ရှိေသာ် ထိုသူသည် ေအာင်ြမင်မှုကို ရရှိြကကုန်ေသာသူတို့တွင် အပါအဝင်ြဖစ်နိုင်ရန် ေမျှာ်လင့်ရာေချသတည်း။
28|68| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ အရာကိုဖန်ဆင်းေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်(မိမိအလိုရှိေတာ်မူသည်ကို) ေရွးချယ်ေတာ်မူ၏။ ၎င်း(မုရှ်ရစ်က်)တို့၌ ေရွးချယ်ခွင့်ကား အလျှင်းမရှိေချ။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့မှ (လုံးဝ) စင်ြကယ်သန့်ရှင်းေတာ်မူသည့်ြပင်၊ (ထိုအရာတို့ထက် အတိုင်းမရှိ) ြမင့်ြမတ်လှေတာ်မူ၏။
28|69| ထိုမှတစ်ပါး အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထိုသူတို့၏ စိတ်နှလုံးများ၌ ကိန်းေအာင်းလျက်ရှိသည် တို့ကိုလည်းေကာင်း၊ ထိုသူတို့ ထင်ရှားေစြကသည်တို့ကိုလည်းေကာင်း၊ (အလုံးစုံ)သိရှိေတာ်မူ၏။
28|70| စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် (တစ်ဆူတည်း)ေသာ ဆည်းကပ်ကိုးကွယ်ရာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ် မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ကား အလျှင်းမရှိြပီ။ ဤမျက်ေမှာက် ေလာကီဘဝ၌လည်းေကာင်း၊ တမလွန်ဘဝ၌လည်းေကာင်း၊ ထိုအရှင်ြမတ်သည်သာလျှင် ချီးမွမ်းေထာပနာအေပါင်းတို့ကို ခံယူထိုက်ေတာ်မူ၏။ ၎င်းြပင် စိုးမိုးအုပ်ချုပ်မှုအာဏာသည်လည်း ထိုအရှင်ြမတ်၌သာရှိ၏။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လည်သွားြကရကုန် အံ့သတည်း။
28|71| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် (ငါ့အား)ေြပာြပြကေလကုန်။ အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည်’ကိယာမတ်’ ရှင်ြပန်ထမည့် ေန့တိုင်ေအာင် ညဉ့်ကို အသင်တို့အေပါ်၌ အြမဲထာဝစဉ် တည်ေစေတာ်မူခဲ့ပါလျှင် အလ္လာဟ်အရှင်ြမတ်အြပင် အသင်တို့ထံသို့ အလင်းေရာင်ကို ေဆာင်ြကဉ်းအံ့ေသာ အြခားကိုးကွယ်ရာဟူ၍ မည်သူရှိပါသနည်း။သို့ပါလျက် အသင်တို့သည် မြကားြကေလသေလာ။
28|72| (အို-နဗီတမန်ေတာ်၊)အသင်သည်(၎င်းတို့ အား)ေြပာြကားပါေလ။ (အချင်းတို့၊)အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့် ေန့တိုင်ေအာင် ေန့ကိုအသင်တို့အေပါ်၌ အြမဲထာဝစဉ် တည်ေစေတာ်မူခဲ့ပါလျှင် အလ္လာဟ်အရှင်ြမတ်အြပင် အသင်တို့ အနားယူြကအံ့ေသာငှာ ညဉ့်ကို အသင်တို့ထံသို့ ေဆာင်ြကဉ်းအံ့ေသာ အြခားကိုးကွယ်ရာဟူ၍ မည်သူရှိပါသနည်း။ သို့ပါလျက် အသင်တို့သည် မြမင်ြကေလသေလာ။
28|73| စင်စစ် ထိုအရှင်ြမတ်သည် မိမိကရုဏာေတာ်ြဖင့် အသင်တို့အဖို့ ညဉ့်နှင့်ေန့ကို၊ အသင်တို့သည် ညဉ့်၌ အနားယူြကအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့သည်(ေန့၌)ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်တည်းဟူေသာ စားနပ်ရိက္ခာ ေဖွရှာြကအံ့ေသာငှာလည်းေကာင်း၊ ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့ေပသည်။ သို့မှသာလျှင် အသင်တို့သည် ေကျဇူးသိတတ်ြကရာသတည်း။
28|74| စင်စစ် အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား အသင်တို့သည် ငါအရှင်ြမတ်၏ တွဲဖက်များြဖစ်ြကသည်ဟု ထင်မှတ်(ကိုးကွယ်)လျက်ရှိခဲ့ြကေသာ တွဲဖက်များသည် အဘယ်မှာနည်းဟု ဟစ်ေခါ်မိန့်ြကားေတာ်မူမည်။
28|75| ၎င်းြပင် ငါအရှင်ြမတ်သည် သာသနာဝင် အုပ်စုတိုင်းမှ သက်ေသတစ်ဦးစီကို ထုတ်ြပေတာ် မူြပီးလျှင် (ကာဖိရ်ေသွဖည် ြငင်းပယ်ြကကုန်ေသာ သူတို့အား) ‘အသင်တို့သည်(ယှဉ်တွဲ ကိုးကွယ်မှု မှန်ကန်ေြကာင်းနှင့် စပ်လျဉ်း၍) မိမိတို့၏ သက်ေသသာဓက အေထာက်အထားကို တင်ြပြကေလကုန်’ဟုမိန့်ြကား ေတာ်မူမည်။ ထိုအခါ ၎င်းတို့သည် မှန်ကန်မှုမှာ(အမှန်တရားမှာ) အလ္လာဟ်အရှင်ြမတ် ၌သာရှိေြကာင်း ေကာင်းစွာ သိရှိသွားြကေပမည်။ ၎င်းြပင် ၎င်းတို့လီဆယ် ဖန်တီးေလ့ရှိခဲ့ြကေသာ အရာများမှာလည်း ၎င်းတို့ထံမှ ေပျာက်ပျက်၍သွားြကေပမည်။
28|76| စင်စစ်ဧကန် ‘ကာရူန်’သည် မူစာ၏(သားချင်း)တို့အနက်မှပင် ြဖစ်ခဲ့၏။ သို့ရာတွင် ထို’ကာရူန်’သည် ထိုအမျိုးသားတို့အေပါ်၌ မာန်မာန ေထာင်လွှားခဲ့၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းအား အဘယ်မျှေလာက် ေရွှေငွဘဏ္ဍာများကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည်ဟူမူ၊ ယင်းေရွှေငွဘဏ္ဍာများ၏ ေသာ့များသည် ခွန်အားဗလနှင့်ြပည့်စုံေသာ လူတစ်စုကိုပင် မနိုင်မနင်းြဖစ်ေစြကေလသည်။ တစ်ရံေရာအခါဝယ် ထို ‘ကာရူန်’ ၏(သားချင်း)တို့က ၎င်း အား (ဤသို့)ေြပာဆို(ဆုံးမခဲ့)ြကကုန်၏။ ‘အသင်သည် ဂုဏ်မေမာက်ေလနှင့်၊’ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ဂုဏ်ေမာက်ေသာသူတို့အား နှစ်သက်ေတာ်မူသည် မဟုတ်ေပ။
28|77| ၎င်းြပင် အသင်သည် မိမိအား အလ္လာဟ်အရှင်ြမတ်က ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့်(ေရွှေငွဥစ္စာပစ္စည်းတို့)တွင် တမလွန်ဘဝကိုလည်း ရှာေဖွေလာ့။ ထို့ြပင် အသင်သည် ေလာကီဘဝမှ မိမိ၏ေဝစုေဝပုံ၊(ေနာင်တမလွန်ဘဝသို့ ယူေဆာင်သွားရန်) မေမ့မေလျာ့ေလနှင့်။ ထိုမှတစ်ပါး အသင့်အား အလ္လာဟ်အရှင်ြမတ်က ေကျးဇူးြပုေတာ်မူ ဘိသကဲ့သို့ပင် အသင်သည်လည်း (သူတစ်ပါးတို့အား)ေကျးဇူးြပုေလာ့။အသင်သည် တိုင်းြပည်တွင် ဖျက်ဆီးမှုကို မလိုလားေလနှင့်။ မချွတ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ဖျက်ဆီးသူတို့အား နှစ်သက်ေတာ်မူသည် မဟုတ်ေပတကား။
28|78| ထို ‘ကာရူန်’ က ငါသည် ဤ(ဥစ္စာပစ္စည်းေရွှေငွဘဏ္ဍာများ)ကို မိမိအတတ်ပညာတစ်ခုေြကာင့် ရရှိခဲ့ြခင်းသာြဖစ်သည်ဟု ဆိုခဲ့ေလ၏။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်း၏အလျင် ၎င်းထက် ပိုမို၍ပင် ခွန်အားဗလအားြဖင့် ြပင်းထန်လှသည့်ြပင် အေြခွအရံအားြဖင့်လည်း ၎င်းထက်ပိုမို၍ များြပားေသာမျိုးဆက်တို့အား ဖျက်ဆီးေတာ်မူခဲ့ေြကာင်းကို ကာရူန်သည် မသိခဲ့ေလသေလာ။ အြပစ်ရှိေသာ သူတို့အား ၎င်းတို့၏ ြပစ်မှုများနှင့်စပ်လျဉ်း၍(စုံစမ်းသည့်အေနြဖင့်) ေမးြမန်းရန်ပင်လိုလိမ့်မည် မဟုတ်ေပတကား။
28|79| ထို့ေနာက် ထို’ကာရူန်’သည် မိမိအမျိုးသားတို့ေရှ့ဝယ် မိမိအခမ်းအနားနှင့်တကွ ထွက်ခဲ့ေလ၏။ (ထိုအခါ) ေလာကီဘဝကို အလိုရှိသူတို့က ‘ဪ-ကာရူန်ရရှိခဲ့ေသာ ဥစ္စာပစ္စည်း (အခမ်းအနား)မျိုးသည် ကျွန်ုပ်တို့၌လည်းရှိခဲ့လျှင် ေကာင်းေလစွ၊ ဧကန်မလွဲ ထိုကာရူန်မှာ ြကီးကျယ်စွာေသာ အေြကာင်းလှြခင်းကို ပိုင်ဆိုင်သူ ြဖစ်ေပသည်တကား’ ဟုဆိုခဲ့ြကကုန်၏။
28|80| သို့ရာတွင် အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံြကရေသာသူတို့ကမူကား ‘အသင်တို့၌ (အကျိုးနည်းပါေစ၊) ‘အီမာန်’ သက်ဝင် ယုံြကည်ြပီး ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာသူတို့အဖို့ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ(ချီးြမှင့်ေပးသနားေတာ်မူအံ့ေသာ)အကျိုး ‘ဆဝါဗ်’ သည် အေကာင်းဆုံးပင် ြဖစ်ေပသည်။သို့ရာတွင် ယင်းအကျိုး ‘ဆဝါဗ်’ကို သည်းခံတရား ထားရှိေသာသူတို့သည်သာလျှင် ရရှိြကေပသည်’ဟု ေြပာဆိုခဲ့ြကကုန်သတည်း။
28|81| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို ‘ကာရူန်’အား၎င်း၏အိမ်နှင့်တကွ ေြမမျိုေစေတာ်မူခဲ့ရာ၊ အလ္လာဟ်အရှင်ြမတ်နှင့်ယှဉ်ြပိုင်၍ ၎င်းအား ကူညီေစာင်မမည့် အစုလည်းမရှိခဲ့ေပ။ ၎င်းကိုယ်တိုင်လည်း (မိမိ ကိုယ်ကို) ကယ်တင်နိုင်ခဲ့သည်မဟုတ်ေပ။
28|82| ထိုမှတစ်ပါး ယမန်ေန့က ၎င်းကဲ့သို့ြဖစ်ရန် တပ်မက်ေတာင့်တခဲ့ြကေသာ သူတို့က ‘ဪ-အံ့ပါဘိ။ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ြပန့်စွာ ချီးြမှင့်ေပးသနားေတာ်မူ၍ (မိမိအလိုမရှိေတာ်မူေသာသူအား) ကျပ်တည်းေစေတာ်မူပါသည်။ အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့အေပါ်၌ ေကျးဇူးြပုေတာ်မမူခဲ့ပါလျှင် ကျွန်ုပ်တို့အားလည်း ေြမမျိုေစေတာ်မူခဲ့မည်သာြဖစ်ေပသည်။ ဪ-အကျိုးနည်းေလြခင်း၊ ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့မှာ ေအာင်ြမင်ြကသည် မဟုတ်ေပတကား’ဟု ေြပာဆိုြကကုန်သတည်း။
28|83| ဤသည် တမလွန်ဘဝ၏ ဗိမာန်တည်း။ ငါအရှင်ြမတ်သည် ထိုဗိမာန်ကို အြကင်သူတို့အဖို့ သတ်မှတ်ေပးသနားေတာ်မူသည်။ ထိုသူတို့သည် တိုင်းြပည်တွင် ေမာက်မာပလွှားမှုကိုလည်း အလိုရှိြကသည် မဟုတ်ေပ။ ဖျက်ဆီးမှုကိုလည်း လိုလားြကသည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား (ေကာင်းြမတ်ေသာ) အကျိုးဆက်သည် ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူတို့အဖို့သာ ြဖစ်ေပသည်။
28|84| မည်သူမဆို ေကာင်းမှုကို ေဆာင်ြကဉ်းခဲ့သည်ရှိေသာ်၊ ထိုသူ၏အဖို့ ယင်းေကာင်းမှုထက် ပိုမိုေကာင်းြမတ်ေသာ (အကျိုး)သည် ရှိေပသည်။ သို့ရာတွင် မည်သူမဆို မေကာင်းမှုေဆာင်ြကဉ်းခဲ့မူ မေကာင်းမှုများကို ကျင့်မူခဲ့ြကကုန်ေသာသူတို့ကား မိမိတို့ကျင့်မူခဲ့ြကကုန်ေသာ ြပစ်မှုနှင့်အမျှသာလျှင် အစားေပးြခင်းကို ခံြကရကုန်အံ့သတည်း။
28|85| ဧကန်မလွဲ (အို-နဗီတမန်ေတာ်၊) အသင့်အေပါ်၌ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို (ချမှတ်)ြပဌာန်း၍ ေပးေတာ်မူခဲ့ေသာ အရှင်ြမတ်သည် အသင့်အား (အသင်၏)ဇာတိေနရပ်သို့ အမှန်ပင်ြပန်၍ ပို့ေပးေတာ်မူအံ့ေသာ အရှင်ြဖစ်ေတာ်မူ၏။ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် တရားလမ်းမှန်ကို ေဆာင်ြကဉ်းခဲ့ေသာသူအားလည်းေကာင်း၊ ထင်ရှားစွာေသာ လမ်းမှား၌ ရှိေနေသာသူအားလည်းေကာင်း၊ ေကာင်းစွာ သိရှိေတာ်မူ၏။
28|86| စင်စစ် အသင်သည် မိမိထံသို့(ဤကုရ်အာန်)ကျမ်းြမတ် ချေပးသနားေတာ်မူြခင်းခံရမည်ဟု ေမျှာ်လင့်၍ ေနခဲ့သည်ပင် မဟုတ်ေပ။ သို့ရာတွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ကရုဏာေတာ်ြဖင့် (ကျေရာက်လာခဲ့ေလြပီ)။ သို့ြဖစ်ေပရာ အသင်သည်(ဤ)’ကာဖိရ်’ေသွဖည်ြငင်းပယ်ြကေသာ သူတို့အား ကူညီေထာက်ခံသူ အလျှင်း မြဖစ်ပါေလနှင့်။
28|87| ထို့ြပင် အသင့်ထံသို့ အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်များ ကျေရာက်လာခဲ့ြပီးေနာက်၊ ၎င်းတို့သည် အသင့်အား ထိုအမိန့်ေတာ်များမှ လုံးဝတားဆီးြခင်း မြပုြကေစနှင့်။ ထိုမှတစ်ပါး အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်သို့(လူတို့အား) ဖိတ်ေခါ်လျက်ရှိပါေလ။၎င်းြပင် အသင်သည်’မုရှ်ရစ်က်’တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက် နှိုင်းယှဉ်ကိုးကွယ်ြကေသာ သူတို့တွင် အပါအဝင် အလျှင်း မြဖစ်ပါေလနှင့်။
28|88| ထိုမှတစ်ပါး အသင်သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ မည်သည့်ကိုးကွယ်ရာကိုမျှပင် ဟစ်ေခါ် (တသ)ြခင်း မြပုပါေလနှင့်။ ထိုအရှင်ြမတ်မှတပါး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိြပီ။ ထိုအရှင်ြမတ်မှတစ်ပါး၊ အြခားအရာခပ်သိမ်းကုန်တို့သည် ပျက်စီးဆုံးပါးမည့် အရာချည်း သာြဖစ်ကုန်၏။ အမိန့်အာဏာ အလုံးစုံတို့သည် ထိုအရှင်ြမတ်၌သာ ရှိကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်ပို့ေပးြခင်း ခံြကရကုန်အံ့သတည်း။
