29|1| အလိဖ်၊ လာမ်၊ မီမ်။
29|2| လူတို့သည် ၎င်းတို့က ‘ကျွန်ုပ်တို့သည် ‘အီမာန်’သက်ဝင်ယုံြကည်ခဲ့ြကပါြပီ’ ဟု ေြပာြကေသာေြကာင့် မိမိတို့မှာစမ်းသပ်ြခင်း မခံြကရဘဲ လွှတ်ထားြခင်း ခံြကရမည်ဟု ထင်မှတ်ြကေလသေလာ။
29|3| စင်စစ်ေသာ်ကား မချွတ်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် ရှိခဲ့ြကကုန်ေသာ သူတို့အား စမ်းသပ်ေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် မှန်ကန်စွာေြပာဆိုြကေသာ သူတို့အား ခွဲြခားသိြမင်ေအာင် ြပုလုပ်ေတာ်မူေပမည်။ ထိုမှတစ်ပါး ဧကန်မုချ ထိုအရှင်ြမတ်သည် မုသာဝါဒီတို့အားလည်း ခွဲြခားသိြမင်ေအာင် ြပုလုပ်ေတာ်မူေပမည်။
29|4| သို့တည်းမဟုတ် မေကာင်းမှု ဒုစရိုက်များကိုကျင့်မူ(ကျူးလွန်)ေနြကကုန်ေသာ သူတို့သည် မိမိတို့မှာ ‘ငါအရှင်ြမတ်(ဖမ်းဆီးကွပ်မျက်ေတာ်မူြခင်း)မှ ထွက်ေြပးလွတ်ေြမာက်သွားြကမည်’ ဟု ထင်မှတ်ြက ေလသေလာ။ ၎င်းတို့၏ အဆုံးအြဖတ်မှာ အလွန်ဆိုးရွားလှေပသည်တကား။
29|5| မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်နှင့် ေတွ့ဆုံရန် ေမျှာ်လင့်လျက်ရှိခဲ့မူ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ် ြပဋ္ဌာန်း၍ ထားေတာ်မူေသာ ကာလအပိုင်းအြခားသည် မုချ ဆိုက်ေရာက်လာမည်ြဖစ်၏။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ြကားေတာ်မူေသာ၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
29|6| အမှန်ေသာ်ကား မည်သူမဆို ြကိုးပမ်းေဆာင်ရွက်ခဲ့မူ ထိုသူသည် မိမိအကျိုးငှာ ြကိုးပမ်းေဆာင်ရွက်သည်သာ ြဖစ်ေချသည်။ မုချဧကန် အလ္လာဟ်အရှင်ြမတ်သည် စြကာဝဠာခပ်သိမ်းတို့ကို(မှ) လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
29|7| အြကင်သူတို့သည် "အီမာန်" သက်ဝင်ယုံြကည်ြပီး ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကပါမူ၊ မလွဲဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ ြပစ်မှုဒုစရိုက်များကို ၎င်းတို့မှ ပေပျာက်ေစေတာ်မူမည်။ ထိုမှတစ်ပါး မုချဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ ကျင့်မူလျက်ရှိခဲ့ြကသည်တို့ထက် ေကာင်းြမတ်ေသာ အစားကို ချီးြမှင့်ေပးသနားေတာ် မူအံ့သတည်း။
29|8| အမှန်စင်စစ် ငါအရှင်ြမတ်သည် လူသားအား(ဤသို့)အမိန့်ေပးေတာ်မူ၏။ အသင်သည် မိမိ၏ မိဘနှစ်ပါးတို့အား ေကာင်းစွာြပုစုရမည်။ သို့ရာတွင် အကယ်၍ အသင်၌ အသိပညာ(သက်ေသအေထာက်အထား) မည်သည့်တစ်စုံတစ်ရာမျှ မရှိေသာအရာကို အသင့်အား ငါအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ရန် ထိုမိဘနှစ်ပါးက ြကိုးပမ်းအားထုတ်ခဲ့ြကလျှင် အသင်သည်(ယင်းတွဲဖက် ကိုးကွယ်မှုနှင့်စပ်လျဉ်း၍) ထိုမိဘနှစ်ပါး၏ စကားကို မလိုက်နာေလနှင့်။ အသင်တို့အားလုံးသည် ငါအရှင်ြမတ်အထံေတာ်သို့ ြပန်လာြကရေပမည်။ ထိုအခါ ငါအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့ ြပုမူလျက်ရှိခဲ့ြကကုန်ေသာ အမှုကိစ္စ(အလုံးစုံ)တို့နှင့်စပ်လျဉ်း၍ အသိေပးေတာ်မူမည်။
29|9| ၎င်းြပင် ‘အီမာန်’သက်ဝင်ယုံြကည်ြပီး ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာ သူတို့အား ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် သူမွန်သူြမတ်တို့တွင် ဝင်ေရာက်ေစေတာ် မူအံ့သတည်း။
29|10| လူတို့တွင် "ကျွန်ုပ်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ခဲ့ြကပါြပီ" ဟု ေြပာဆိုသူများလည်း ရှိြကေပသည်။ သို့ရာတွင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်(၏လမ်းေတာ်၌) ဒုက္ခေပးြခင်းကို ခံခဲ့ြကရေသာအခါ ၎င်းတို့သည် လူတို့၏ဒုက္ခေပးမှုကို အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်ကဲ့သို့ပင် ထင်မှတ်ယူဆြကေလသည်။ သို့ရာတွင် အကယ်၍ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ကူညီေစာင်မမှု တစ်စုံတစ်ရာ ေရာက်ရှိလာခဲ့သည်ရှိေသာ် ၎င်းတို့က ‘ကျွန်ုပ်တို့သည်လည်း ဧကန်အမှန် အသင်တို့နှင့် အတူရှိခဲ့ြကေပသည်’ ဟု မုချဧကန် ေြပာဆိုြက ကုန်၏။ အလ္လာဟ်အရှင်ြမတ်သည် ကမ္ဘာသူကမ္ဘာသား ခပ်သိမ်းတို့၏စိတ်နှလုံးများအတွင်း ရှိသည်တို့ကို အသိေတာ်မူဆုံးပင် မဟုတ်ပါေလာ။
29|11| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့အား ခွဲြခားသိြမင်ေအာင် ြပုလုပ်ေတာ်မူမည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် ‘မုနာဖစ်က်’ အေယာင်ေဆာင်တို့အားလည်း ခွဲြခားသိြမင်ေအာင် ြပုလုပ်ေတာ်မူအံ့သတည်း။
29|12| စင်စစ် ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ေသာ သူတို့က’မုအ်မင်န်’ သက်ဝင်ယုံြကည်ေသာသူတို့အား ‘အသင်တို့သည် ကျွန်ုပ်တို့၏ လမ်းစဉ်လိုက်နာြကေလကုန်၊ ကျွန်ုပ်တို့သည် အသင်တို့၏ ြပစ်မှုများကို ထမ်းရွက်ြကမည်’ ဟု ဆိုြကကုန်၏။စင်စစ်ေသာ်ကား ၎င်းတို့သည် ထိုမုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့၏ ြပစ်မှုများအနက်မှ အနည်းငယ်(ေသာြပစ်မှု) ကိုမျှပင် ထမ်းရွက်နိုင်ြကမည့်သူများ မဟုတ်ေပ။ စင်စစ်ဧကန် ၎င်းတို့သည် မုသာဝါဒီများပင် ြဖစ်ြကကုန်၏။
29|13| သို့ရာတွင် မုချစင်စစ် ၎င်းတို့သည် မိမိတို့၏ဝန်များကို လည်းေကာင်း၊ မိမိတို့၏ဝန်များနှင့်အတူ အြခားေသာဝန်များကို လည်းေကာင်း၊ ထမ်းေဆာင်ြကေပမည်။ ထိုမှတစ်ပါး မချွတ်ဧကန် ၎င်းတို့သည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင် မိမိတို့ လီဆယ်ဖန်တီးခဲ့ြကကုန်ေသာ အရာများနှင့်စပ်လျဉ်း၍ စစ်ေဆးေမးြမန်းြခင်းကိုလည်း ခံြကရကုန်အံ့သတည်း။
29|14| ထို့ြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည် ‘နူဟ်’အား ၎င်း၏အမျိုးသားတို့ထံ(ရစူလ်တမန်ေတာ်အြဖစ်)ေစလွှတ်ေတာ်မူခဲ့ရာ ထိုနူဟ်သည် ၎င်းတို့တွင် နှစ်ေပါင်းကိုးရာငါးဆယ်တိုင်တိုင် ေနထိုင်ခဲ့ေလ၏။ ထို့ေနာက် ေရလွှမ်းမိုးြခင်း(ြပစ်ဒဏ်)သည် ၎င်းအမျိုးသားတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့ေလ၏။ အမှန်ေသာ်ကား ထိုအမျိုးသားတို့မှာ မတရားေသာသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
29|15| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို’နူဟ်’ အားလည်းေကာင်း၊ သေဘင်္ာ၌ပါရှိခဲ့ေသာသူတို့အား လည်းေကာင်း၊ ကယ်တင်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသေဘင်္ာကို ကမ္ဘာသူကမ္ဘာသား ခပ်သိမ်းတို့အဖို့ သက်ေသလက္ခဏာတစ်ရပ် ြပုလုပ်ေတာ်မူခဲ့ေပသတည်း။
29|16| ထိုမှတစ်ပါး အိဗ်ရာဟီမ်အား(လည်းငါအရှင်ြမတ်သည် ရစူလ်တမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူခဲ့၏။)အြကင်အခါဝယ် ထိုအီဗ်ရာဟီမ်သည် မိမိ အမျိုးသားတို့အား(ဤသို့) ေြပာြကားခဲ့ေလ၏။ (အချင်းတို့၊) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်အား ခန့်ညားေြကာက်ရွံ့ြကေလကုန်။ အကယ်၍ အသင်တို့သည် သိရှိြကေလေသာ် ဤသည် အသင်တို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ေပသည်။
29|17| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ ရုပ်တုများကိုသာလျှင် ဆည်းကပ်ကိုးကွယ်ြကကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် မုသား(အယူဝါဒ)ကို လီဆယ်ဖန်တီးြကကုန်၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ အသင်တို့သည် ဆည်းကပ်ကိုးကွယ်လျက် ရှိြကသည်တို့မှာ အသင်တို့၏ စားနပ်ရိက္ခာကို လုံးဝပိုင်ဆိုင်ြကသည် မဟုတ်ေပ။သို့ြဖစ်ေပရာ အသင်တို့သည် (မိမိတု့ိအဖို့) စားနပ်ရိက္ခာကို အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ရှာေဖွြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ် အားသာလျှင် ခဝပ်ကိုးကွယ်ဆည်းကပ်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်ကို သိတတ်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့အားလုံးတို့သည် ထိုအရှင်ြမတ်အထံေတာ် သို့သာလျှင် ြပန်သွားြကရေပမည်။
29|18| သို့ရာတွင် အကယ်၍ အသင်တို့သည် (ငါ့အား)မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကလျှင် အသင်တို့အလျင်ရှိခဲ့ြကေလေသာ အုပ်စုများကလည်း (မိမိတို့၏ နဗီတမန်ေတာ်များအား)မဟုတ်မမှန်ဟူ၍ပင် စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ စင်စစ်မှာမူကား ရစူလ်တမန်ေတာ်များအေပါ်၌ (အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ပညတ်ေတာ်များကို လူသားတို့ထံ) ရှင်းလင်းထင်ရှားစွာ ပို့ေဆာင်ရန်သာလျှင် တာဝန်ရှိေပသတည်း။
29|19| အလ္လာဟ်အရှင်ြမတ်သည် အဖန်ဆင်းခံတို့ကိုမည်သို့ စတင်ဖန်ဆင်းေတာ်မူသည်ကို ၎င်းတို့သည် မေတွ့မြမင် မဆင်ြခင်ခဲ့ြကေလသေလာ။ ထို့ေနာက် တစ်ဖန် ထိုအရှင်ြမတ်သည်ပင် ထိုအဖန်ဆင်းခံတို့ကို ထပ်မံ၍ ဖန်ဆင်းေတာ်မူမည်။ ဧကန်အမှန် ဤသည် အလ္လာဟ်အရှင်ြမတ်အဖို့ လွန်စွာ လွယ်ကူလှေပသည်။
29|20| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာ၍ ထိုအရှင်ြမတ်သည် အဖန်ဆင်းခံတို့ကို မည်သို့စတင် ဖန်ဆင်းေတာ်မူသည်ကို ြကည့်ရှုေလ့လာြကေလကုန်။ထို့ေနာက် တစ်ဖန် အလ္လာဟ်အရှင်ြမတ်သည် (ထိုအဖန်ဆင်းခံတို့အား) ေနာက်တစ်ြကိမ် ထပ်မံ၍ပင် ဖန်ဆင်းေတာ်မူမည်။စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
29|21| ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူအား ြပစ်ဒဏ်ေပးေတာ်မူမည်။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူအား သနားြကင်နာေတာ်မူေပမည်။ ၎င်းြပင် အသင်တို့အားလုံးသည် ထိုအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်သွားြကရေပမည်။
29|22| စင်စစ်ေသာ်ကား အသင်တို့သည် ကမ္ဘာေြမ၌လည်း (အလ္လာဟ်အရှင်ြမတ်က မိမိတို့အား ြပစ်ဒဏ် ေပးေတာ်မူြခင်းကို) မစွမ်းေဆာင်နိုင်ေလေအာင် ြပုနိုင်ြကသည် မဟုတ်ေပ။ မိုးေကာင်းကင်၌လည်း ြပုနိုင်ြကသည်မဟုတ်ေပ။ ထိုမှတစ်ပါး အသင်တို့အဖို့ အလ္လာဟ်အရှင်ြမတ်အြပင် ကိစ္စအဝဝကို ြပီးစီးေအာင် ြပုလုပ်ေပးမည့်သူဟူ၍လည်းေကာင်း၊ ကူညီေစာင်မ မည့်သူဟူ၍လည်းေကာင်း၊ တစ်ဦးတစ်ေယာက်မျှပင်မရှိေချ။
29|23| သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်နှင့် ေတွ့ဆုံြခင်းကိုလည်းေကာင်း ြငင်းပယ်ခဲ့ြကေသာ သူတို့သည်သာလျှင် ငါအရှင်ြမတ်၏ ကရုဏာေတာ်ကို ေမျှာ်လင့်အားထားြခင်း ကင်းမဲ့ြကေပမည်။ ၎င်းြပင် ထိုသူတို့၌သာလျှင် ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် သက်ေရာက်အံ့သတည်း။
29|24| ထိုအခါ ထိုအိဗ်ရာဟီမ်၏အမျိုးသားတို့မှာ’အသင်တို့သည် ထိုအိဗ်ရာဟီမ်အား သတ်ပစ်ြကေလကုန်၊ သို့တည်းမဟုတ် အသင်တို့သည် ၎င်းအား မီးတင်ရှို့ြကေလကုန်’ဟု ေြပာဆိုြကြခင်းမှတစ်ပါး အြခားမည်သည်ကိုမျှ အေြဖေပးနိုင်ြခင်းမရှိခဲ့ြကေချ။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အား မီးမှ ကယ်ဆယ်ေတာ်မူခဲ့ေလသည်။ ဧကန်အမှန် ဤသည့်(ြဖစ်ရပ်)၌ သက်ဝင်ယုံြကည်ကုန်ေသာ အမျိုးသားတို့အဖို့ သက်ေသသာဓကများရှိေပသည်။
29|25| ၎င်းြပင် ထိုအီဗ်ရာဟီမ်က(မိမိ၏အမျိုးသားတို့အား)ေြပာြကားခဲ့ေသး၏။ အသင်တို့သည် ဤမျက်ေမှာက်ေလာကီဘဝ၌ မိမိတို့အချင်းချင်း ေမတ္တာ ရှိြကေသာေြကာင့်သာလျှင် အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ရုပ်တုများကို ေရွးချယ်ြပုလုပ်ြကြခင်း ြဖစ်ေပသည်။ ထို့ေနာက် ‘ကိယာမတ်’ရှင်ြပန်ထမည့်ေန့ တွင်မူကား၊ အသင်တို့အချင်းချင်း အချို့ကအချို့ကို ြငင်းပယ်ြကမည်။ အချင်းချင်း အချို့ကအချို့ကို ကျိန်ဆဲြကေပမည်။ ၎င်းြပင် ငရဲသည် အသင်တို့၏ ခိုလှုံရာဌာန ြဖစ်မည်။ထိုမှတစ်ပါး အသင်တို့အဖို့ ကူညီေစာင်မအံ့ေသာ သူများဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည် မဟုတ်ေပတကား။
29|26| ထို့ေနာက် ‘လူ(တ်)’ သည် ထိုအိဗ်ရာဟီမ်အားယုံြကည် ေထာက်ခံခဲ့ေလ၏။ ထိုမှတစ်ပါး ထိုအိဗ်ရာဟီမ်က’ဧကန်မလွဲ ငါသည် ေနရင်းအရပ်ေဒသကိုစွန့်၍ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(ညွှန်ေတာ်မူရာ)သို့ ထွက်ခွာသွားမည်။ မလွဲဧကန် ထိုအရှင်ြမတ်သည်ပင်လျှင် တန်ခိုးေတာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသည်’ ဟု ေြပာဆိုခဲ့ေလ၏။
29|27| ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အား ‘အစ်ဟာက်’ ကိုလည်းေကာင်း၊ ‘ဟအ်ကူဗ်’ကို လည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် နဗီတမန်ေတာ်ြဖစ်ြခင်းကိုလည်းေကာင်း၊ ကျမ်းဂန်ကိုလည်းေကာင်း၊ ထိုအိဗ်ရာဟီမ် ၏သားေြမးတို့၌တည်ေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုအိဗ်ရာဟီမ်အား ၎င်း၏အကျိုးကို ဤပစ္စက္ခဘဝတွင် (လည်း)ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး တမလွန်ဘဝ၌လည်း ထိုအိဗ်ရာဟီမ်သည် သူမွန်သူြမတ်တို့အနက်မှပင် ြဖစ်ေပအံ့သတည်း။
29|28| ထိုနည်းတူစွာ(ငါအရှင်ြမတ်သည်)’လူ(တ်)’အား (လည်း နဗီတမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူခဲ့၏။) တစ်ရံေရာအခါဝယ် ထို ‘လူ(တ်)’ က မိမိအမျိုးသားတို့အား (ဤသို့)ေြပာြကားခဲ့ေလ၏။ ဧကန်စင်စစ် အသင်တို့သည် ကမ္ဘာသူကမ္ဘာသားခပ်သိမ်းအနက် မည်သူတစ်ဦးတစ်ေယာက်မျှပင် အသင်တို့အလျင် ကျူးလွန်ခဲ့ြခင်းမရှိေသာ အလွန့်အလွန် ဆိုးယုတ်လှစွာေသာအမှုကို ကျူးလွန်ြကကုန်၏။
29|29| အသင်တို့သည် ေယာက်ျားများထံသို့(ကာမဂုဏ်ခံစားရန်) လာြကေလသေလာ။ ၎င်းြပင် အသင်တို့သည် လမ်းကို ြဖတ်ေတာက်ြကေလသေလာ။ (တစ်နည်း) အသင်တို့သည်လမ်း(တွင်) လုယက်တိုက်ခိုက်ြကေလသေလာ။ ထိုမှတစ်ပါးအသင်တို့သည် မိမိတို့၏စုေဝးရာ၌ စက်ဆုပ်ရွံရှာဖွယ် ကိစ္စများကို ကျူးလွန်ြကေလသေလာ။ ထိုအခါ လူ(တ်)၏အမျိုးသားတို့က ‘[အို-လူ(တ်)]၊ အကယ်၍ အသင်သည် သစ္စာဝါဒီတစ်ဦးြဖစ်ခဲ့ပါမူ ကျွန်ုပ်တို့ထံ အလ္လာဟ်အရှင်ြမတ်၏ ြပစ်ဒဏ်ကို ေဆာင်ယူခဲ့ေလာ့’ဟု ေြပာဆိုခဲ့ြကြခင်းမှတစ်ပါး အြခားမည်သည့်အေြဖမျှပင် ေပးနိုင်ခဲ့ြကသည်မရှိေချ။
29|30| ထိုေရာအခါဝယ် ထို ‘လူ(တ်)’ က ‘အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ဖျက်ဆီးမှုကို ကျူးလွန်ြပုလုပ်ြကကုန်ေသာ အမျိုးသားတို့အေပါ်၌ ေအာင်နိုင်မှုကို ေပးသနားေတာ်မူပါ’ဟု ေလျှာက်ထား ပန်ြကားခဲ့ေလသတည်း။
29|31| ၎င်းြပင် ငါအရှင်ြမတ်၏ ေစတမန်များသည် ဝမ်းေြမာက်ဖွယ်သတင်းကို အိဗ်ရာဟီမ်၏ထံသို့ ေဆာင်ြကဉ်းခဲ့ြကေလေသာအခါ၊ ၎င်းတို့က ‘ဧကန် မလွဲ ကျွန်ုပ်တို့သည် ဤြမို့ရွာသားတို့အား ဖျက်ဆီးမည့်သူများပင် ြဖစ်ြကေပသည်။ဧကန်စင်စစ် ယင်းြမို့ရွာ၌ ေနထိုင်ေသာသူတို့မှာ အလွန်တရာြပစ်မှု ကျူးလွန်သူများပင် ြဖစ်ြကကုန်သည်’ ဟု ေြပာဆိုခဲ့ြကေလ၏။
29|32| (ထိုအခါ)ထိုအိဗ်ရာဟီမ်က ထိုြမို့ရွာ၌ (နဗီတမန်ေတာ်) ‘လူ(တ်)’သည်(လည်း) ရှိေနေပသည်ဟု ေြပာြကားခဲ့ေလရာ ထိုေစတမန်တို့က ေြပာဆိုေြဖြကားခဲ့သည်မှာ ထိုြမို့ရွာ၌ မည်သူတို့ ေနထိုင်ြကသည်ကို ကျွန်ုပ်တို့သည် ေကာင်းစွာသိရှိြကေပသည်။ အမှန်ပင် ကျွန်ုပ်တို့သည် ‘လူ(တ်)’ ၏ဇနီးမှအပ ထို ‘လူ(တ်)’ နှင့်တကွ ၎င်း၏အိမ်သူအိမ်သား သက်ဆိုင်သူများကိုပါ ကယ်ဆယ်ြကေပမည်။ ထို[‘လူ(တ်)]၏ဇနီးမှာမူကား ကျန်ရစ်သူတို့တွင် အပါအဝင်ြဖစ်ေပမည်ဟု ေြပာြကားခဲ့ြကကုန်၏။
29|33| တစ်ဖန် ငါအရှင်ြမတ်၏ ေစတမန်တို့သည်’လူ(တ်)’ ၏ထံသို့ေရာက်ရှိ၍ လာခဲ့ြကေလေသာအခါ ထို’လူ(တ်)’ မှာ ၎င်းတို့ေြကာင့် စိတ်မချမ်းေြမ့ ြဖစ်ခဲ့ရသည့်ြပင်၊ ၎င်းတို့နှင့်ပက်သက်၍ လွန်စွာစိတ်ကျဉ်းကျပ်မှုလည်း ြဖစ်ခဲ့ေလ၏။ သို့ရာတွင် ထိုေစတမန်တို့က (ဤသို့)ေြပာဆို (နှစ်သိမ့်ေစ)ခဲ့ြက ေလသည်။ [‘အို-လူ(တ်)’] အသင်သည် စိုးရိမ်ြခင်းလည်း မရှိပါေလနှင့်၊ ပူေဆွးြခင်းလည်း မရှိပါေလနှင့်။ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင်၏ဇနီးမှအပ အသင်နှင့်တကွ အသင်၏အိမ်သူအိမ်သား သက်ဆိုင်သူ အားလုံးတို့အား ကယ်ဆယ်အံ့ေသာသူများပင် ြဖစ်ြကေပသည်။ ထို ဇနီးမှာမူကား(ြပစ်ဒဏ်ခံစားရန်) ကျန်ရစ်ခဲ့ြကကုန်ေသာသူတို့တွင် တစ်ဦးအပါအဝင် ြဖစ်ချိမ့်မည်။
29|34| ဧကန်အမှန် ကျွန်ုပ်တို့သည် ဤြမို့သူရွာသားတို့အေပါ်၌ ၎င်းတို့သည် အမိန့်ေတာ်ကိုဖီဆန်လျက် ရှိခဲ့ြကေသာေြကာင့် မိုးေကာင်းကင်မှ ြပစ်ဒဏ်တစ်မျိုးကို ချေပးအံ့ေသာသူများပင် ြဖစ်ြကေပသည်။
29|35| သို့ရာတွင် ငါအရှင်ြမတ်သည် သိနားလည်ြကကုန်ေသာ အမျိုးသားတို့အဖို့ ထိုြမို့ရွာမှ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာအချို့ကို ချန်လှပ်၍ ထားရှိေတာ်မူခဲ့ေပသတည်း။
29|36| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) မဒ်ယန်ြမို့(သားတို့)ထံသို့ ၎င်းတို့၏ေနာင်ေတာ် ရှုအိုက်ဗ် အား(နဗီတမန်ေတာ်အြဖစ် ေစလွှတ်ေတာ်မူခဲ့၏။) သို့ြဖစ်ေပရာ ထို’ရှုအိုက်ဗ်’ က ‘အို-ငါ၏အမျိုးသားတို့။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ြကေလကုန်။၎င်းြပင် အသင်တို့ သည် ေနာက်ဆုံးေန့ကို စိုးရိမ်ြကေလကုန်။ထိုမှတပါး အသင်တို့သည် ဖျက်ဆီးသူများအြဖစ် တိုင်းြပည်တွင်ေသာင်းကျန်းမှု မြပုလုပ်ြကကုန်လင့်’ဟု ေြပာြကားခဲ့၏။
29|37| သို့ရာတွင် ၎င်းတို့သည် ထို’ရှုအိုက်ဗ်’အားမဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ေြမငလျင်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့ေလရာ၊ ၎င်းတို့မှာ မိမိတို့ေနအိမ်များ၌ ေမှာက်လျက်လဲေနသူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
29|38| ထိုမှတစ်ပါး (ငါအရှင်ြမတ်သည်) ‘အာဒ်’ အမျိုးသားတို့အားလည်းေကာင်း၊ ‘ဆမူဒ်’ အမျိုးသားတို့အားလည်းေကာင်း၊ (ကွပ်မျက်ဖျက်ဆီးေတာ်မူခဲ့၏၊) ထို့ြပင် မချွတ်မလွဲ(၎င်းတို့ကွပ်မျက်ြခင်းခံခဲ့ရသည်မှာ) အသင်တို့အဖို့ ၎င်းတို့၏ေနအိမ်များကို (ြကည့်ရှုေလ့လာြခင်း)ြဖင့် ထင်ရှားခဲ့ေလြပီ။စင်စစ်ေသာ်ကား ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ၎င်းတို့၏လုပ်ကိုင် ေဆာင်ရွက်ချက်များကို ၎င်းတို့၏အြမင်၌ တင့်တယ်လှပေအာင် ြပုလုပ်ြပီးလျှင် ၎င်းတို့အား (မှန်ကန်ေသာတရား)လမ်းမှ တားဆီးပိတ်ပင်ခဲ့ေလ၏။ စင်စစ် ၎င်းတို့မှာ အသိအြမင်ရှိေသာသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
29|39| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) ‘ကာရူန်’အားလည်းေကာင်း၊ ‘ဖစ်ရ်ေအာင်န်’ အားလည်းေကာင်း၊’ဟာမာန်’ အားလည်းေကာင်း၊ (ဖျက်ဆီးေတာ်မူခဲ့၏၊) ထိုမှတစ်ပါး မုချဧကန် ‘မူစာ’ သည် ၎င်းတို့ထံ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်များနှင့်တကွ ေရာက်ရှိ၍လာခဲ့ေပသည်။သို့ရာတွင် ၎င်းတို့မှာ တိုင်းြပည်၌ ေမာက်မာဆိုးသွမ်းခဲ့ြကကုန်၏။ အမှန်မှာ ၎င်းတို့သည် (ငါအရှင်ြမတ်၏ြပစ်ဒဏ်မှ)လွတ်ေြမာက် သွားနိုင်ြကသူများ မြဖစ်ခဲ့ြကေချ။
29|40| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် (၎င်းတို့အနက်) အသီးသီးအား ၎င်း၏ြပစ်မှုေြကာင့် ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့၏။ ငါအရှင်ြမတ်သည် ၎င်းတို့အနက် အချို့၏အေပါ်၌ ေကျာက်ခဲများပါရှိေသာ ေလြပင်းမုန်တိုင်းကို ေစလွှတ်ေတာ်မူခဲ့၏။ ထိုနည်းတူစွာ ၎င်းတို့အနက်အချို့ကို ကျယ်ေလာင်ြပင်းထန်လှေသာအသံသည် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလ၏။ ထို့ြပင်၎င်းတို့အနက် အချို့ကို ငါအရှင်ြမတ်သည် ေြမမျိုေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ၎င်းတို့အနက် အချို့ကိုမူကား ငါအရှင်ြမတ်သည် ေရနစ်ေစေတာ်မူခဲ့၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား မတရားနှိပ်စက်ေတာ်မူခဲ့ သည်မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့သည် မိမိတို့ကိုယ်တိုင် မိမိတို့ကိုယ်ကိုနှိပ်စက် ညှဉ်းပန်းလျက် ရှိခဲ့ြကကုန်သတည်း။
29|41| အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ အြခားတစ်စုံတစ်ရာကို (မိမိတို့၏) ကိစ္စအဝဝကို ြပီးစီးေအာင် ြပုလုပ်ေဆာင်ရွက်ေပးသူများဟု ေရွးချယ်ြပုလုပ်ြက ကုန်ေသာသူတို့၏ ဥပမာကား၊ ပင့်ကူ၏ဥပမာ အလားတူ၏။ ထိုပင့်ကူမှာ အိမ်တစ်ခုကိုြပုလုပ်၏။ သို့ရာတွင် ဧကန်မလွဲ နုန့်နဲ့ဆုံး(အားအနည်းဆုံး) ေသာအိမ်မှာ ပင့်ကူ၏အိမ်ပင်ြဖစ်ေြကာင်း၊၎င်းတို့ သိရှိြကလျှင် ေကာင်းေလစွ။
29|42| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအားစွန့်၍၊ ၎င်းတို့ ဟစ်ေခါ်လျက်ရှိြကေသာ မည်သည့်အရာကိုမဆို ေကာင်းစွာသိရှိေတာ်မူ၏။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် တန်ခိုးေတာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
29|43| ငါအရှင်ြမတ်သည် ဤဥပမာပုံေဆာင်ချက်များကို လူတို့၏အကျိုးငှာ ခိုင်းနှိုင်းေတာ်မူ၏။ သို့ရာတွင် ‘အာလင်မ်’ပညာရှင်တို့သည်သာလျှင် ယင်းဥပမာ ပုံေဆာင်ချက်တို့ကိုသိနားလည်ြကကုန်သတည်း။
29|44| အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ တိကျမှန်ကန်စွာ ဖန်ဆင်းေတာ်မူခဲ့ေပသည်။ ဧကန်မလွဲ ဤသည်၌ "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့အဖို့ (ြကီးကျယ်လှစွာေသာ)သက်ေသခံသည် အမှန်ပင် ရှိေချသတည်း။
29|45| (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိထံ ထုတ်ြပန်ြခင်းခံရေလေသာ ကျမ်းေတာ်ြမတ်(ကုရ်အာန်)ကို ရွတ်ဖတ်ပါေလ။ ၎င်းအြပင် သင်သည် ‘ဆွလာတ်’ ဝတ်ြပုမှုကိုေဆာက်တည်ပါေလ။ ဧကန်မလွဲ ဆွလာတ်ဝတ်ြပုမှုသည် အလွန်စက်ဆုပ်ဖွယ်ရာေသာ အမှုကိစ္စများမှလည်းေကာင်း၊ မဖွယ်မရာေသာ အလွန့်အမှုကိစ္စ များမှလည်းေကာင်း၊ ပိတ်ပင်တားဆီးေလ၏။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့ တသြခင်းသည် အြကီးကျယ်ဆုံး၊ (အြမင့်ြမတ်ဆုံး)ပင်ြဖစ်ေပသည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုမူသမျှတို့ကို ေကာင်းစွာသိရှိေတာ်မူေပသတည်း။
29|46| ၎င်းြပင် အသင်တို့သည် ကျမ်းဂန်ရရှိခဲ့ြကေသာသူတို့နှင့် ေကာင်းမွန်(ယဉ်ေကျးသိမ်ေမွ့)လှေသာ နည်းြဖင့်သာလျှင် အေချအတင် ေြပာဆိုြကေလကုန်။ သို့ရာတွင် ၎င်းတို့အနက် တရားလွန်ြပုမူေသာသူတို့နှင့်မူကား ြပတ်သားစွာ အေချအတင် ေြပာဆိုနိုင်ခွင့်ရှိ၏။ သို့တေစလည်း အသင့်ြမတ်ဆုံးမှာ သိမ်ေမွ့ေသာနည်းပင်ြဖစ်သည်။ ထိုမှတစ်ပါး အသင်တို့သည် (ဤသို့) ေြပာြကားြကေလကုန်၊ "ကျွန်ုပ်တို့သည် မိမိတို့ထံ ကျေရာက်ခဲ့ေသာ (ကျမ်းြမတ်)ကိုလည်းေကာင်း၊အသင်တို့ထံ ကျေရာက်ခဲ့ြကေသာ (ကျမ်းဂန်)တို့ကိုလည်းေကာင်း၊ ယုံြကည်ြကကုန်၏။ စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့၏ဆည်းကပ် ကိုးကွယ်ရာ အရှင်ြမတ်သည်လည်းေကာင်း၊ အသင်တို့၏ ဆည်းကပ်ကိုးကွယ်ရာ အရှင်ြမတ်သည်လည်းေကာင်း၊ တစ်ဆူတည်းသာ ြဖစ်ေတာ်မူ၏။ ၎င်းြပင် ကျွန်ုပ်တို့သည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ကိုသာလျှင် လိုက်နာသူများ ြဖစ်ြကေပသတည်း။"
29|47| စင်စစ် ဤနည်းအတိုင်းပင် ငါအရှင်ြမတ် သည်အသင့်ထံသို့ ကျမ်းဂန်(ကုရ်အာန်ကျမ်းြမတ်)ကို ချေပးသနားေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ် ကျမ်းဂန် ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေသာသူတို့သည်   ယင်း(ကုရ်အာန်)ကျမ်းြမတ်ကိုယုံြကည်ြကကုန်၏။ ထိုမှတစ်ပါး ဤ(မက္ကာြမို့သားတို့)အနက်မှလည်း ယင်း(ကုရ်အာန်)ကျမ်းြမတ်ကို ယုံြကည်ြကသူများရှိ ြက၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ ‘အာယတ်’ေတာ်များကို ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့ သည်သာလျှင် ြငင်းပယ်ြကကုန်၏။
29|48| အမှန်စင်စစ်ေသာ်ကား အသင်သည် ဤကျမ်းဂန်(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)အလျင် မည်သည့်ကျမ်းကိုမျှပင် ဖတ်ရွတ်လျက်ရှိခဲ့သည်လည်း မဟုတ်ေပ။ မည်သည့်ကျမ်းကိုမျှပင် မိမိလက်ယာလက်ြဖင့် ေရးသားခဲ့သည်လည်း မဟုတ်ေပ။ သို့ြဖစ်ခဲ့ပါလျှင် အမှားကိုလိုက်စားြကေသာ သူတို့သည်အမှန်ပင် ဒွိဟသံသယ ြဖစ်ြကေပမည်။
29|49| ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား ဤကျမ်းဂန်(ကုရ်အာန်ကျမ်းြမတ်)သည် အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာသူတို့၏ စိတ်နှလုံးများတွင် (ထိန်းသိမ်းထားေသာ) လွန်စွာထင်ရှားလှသည့် သက်ေသလက္ခဏာများပင် ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကား မတရားေသာ သူတို့သည်သာလျှင် ငါအရှင်ြမတ်၏အာယတ်ေတာ်များကို ြငင်းပယ်ကုန်ြကသတည်း။
29|50| ထိုမှတစ်ပါး ၎င်းတို့က "အဘယ်ေြကာင့် ဤ(တမန်ေတာ်)၏အေပါ်၌ သက်ေသလက္ခဏာများ ကျေရာက်လာြခင်း မရှိပါသနည်း"ဟု ေြပာဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) ေြပာြကားပါေလ။(အချင်းတို့) သက်ေသလက္ခဏာများသည် အလ္လာဟ်အရှင်ြမတ်၏ လက်ေတာ်တွင်း၌သာရှိကုန်၏။ စင်စစ်မှာကား ငါသည် ထင်ရှားစွာ သတိေပးနှိုးေဆာ်သူ တစ်ဦးမျှသာ ြဖစ်ေပသည်။
29|51| ငါအရှင်ြမတ်သည် ၎င်းတို့၏ေရှ့ဝယ် ဖတ်ြကားြခင်းခံရလျက်ရှိေသာ (ကုရ်အာန်)ကျမ်းြမတ်ကို အသင့်အေပါ်၌ ချေပးသနားေတာ်မူခဲ့ြခင်း သည်ပင်လျှင် ၎င်းတို့အဖို့ လုံေလာက်ြပီ မဟုတ်ပါေလာ။ ဤသည့် (ကျမ်းြမတ်)၌ သက်ဝင်ယုံြကည်သူတို့အဖို့ ကရုဏာေတာ်သည်လည်းေကာင်း၊ အဆုံးအမသည်လည်းေကာင်း၊ အမှန်ပင် ရှိေပသည်။
29|52| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ၊ "(အချင်းတို့) အလ္လာဟ်အရှင်ြမတ်သည်ပင် ငါနှင့် အသင်တို့၏အြကား၌ သက်ေသအြဖစ် လုံေလာက်ေတာ်မူ၏။ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ေကာင်းစွာသိရှိေတာ်မူ၏။ သို့ရာတွင် အမှားကို ယုံြကည်လက်ခံ၍ အလ္လာဟ်အရှင်ြမတ်အား ြငင်းပယ်ြကေသာ သူတို့မှာမူကား ၎င်းတို့သည်သာလျှင် ဆုံးရှုံးပျက်စီးသူများ ြဖစ်ြကေပသတည်း။"
29|53| (အို-နဗီတမန်ေတာ်) ဧကန်စင်စစ် ၎င်းတို့သည် ြပစ်ဒဏ်နှင့်စပ်လျဉ်း၍ အသင့်ထံတွင် အေဆာတလျင် ေတာင်းဆိုြကကုန်၏။ သို့ရာတွင် အကယ်၍သာ ကာလအပိုင်းအြခားတစ်ခုသည် သတ်မှတ်ြပဋ္ဌာန်းြပီး မြဖစ်ခဲ့ပါလျှင် ြပစ်ဒဏ်သည် ၎င်းတို့ထံ မုချ ဆိုက်ေရာက်ခဲ့ြပီး ြဖစ်ေပမည်။ စင်စစ်ေသာ်ကား ထိုြပစ်ဒဏ်သည် ၎င်းတို့ထံ ရုတ်တရက်မုချ ဆိုက်ေရာက်လာမည်ြဖစ်၏။ ၎င်းတို့သည် (အလျှင်း) သိရှိလိုက်ြကမည်ပင် မဟုတ်ေပ။
29|54| ၎င်းတို့သည် အသင့်ထံတွင်ြပစ်ဒဏ်ကို အေဆာတလျင် ေတာင်းဆိုြကကုန်၏။ ၎င်းြပင် ဧကန်မလွဲ ‘ဂျဟန္နမ်’ငရဲဘုံသည် ‘ကာဖိရ်’ ေသွဖည် ြငင်းပယ်ေသာသူတို့အား ဝန်းရံလျက်ပင်ရှိေပသည်။
29|55| အြကင်ေန့တွင် ြပစ်ဒဏ်သည် ထိုသူတို့အား၊ ထိုသူတို့၏ အထက်မှလည်းေကာင်း၊ ထိုသူတို့၏ ေြခများေအာက်မှလည်းေကာင်း၊ (အဖက်ဖက်မှ) ဖုံးလွှမ်းဝန်းရံလျက် ရှိေချမည်။၎င်းြပင် ထိုအရှင်ြမတ်က (၎င်းတို့အား) ‘အသင်တို့သည် မိမိတို့ကျင့်မူ ြပုလုပ်လျက်ရှိခဲ့ြကသည့် (ြပစ်မှုဒုစရိုက်)များ၏ အရသာကို ြမည်းစမ်းြကကုန်ေလာ့’ဟု မိန့်ြကားေတာ် မူအံ့သတည်း။
29|56| အို-မုအ်မင်န် သက်ဝင် ယုံြကည်ြကကုန်ေသာ ငါအရှင်ြမတ်၏ ကျွန်အေပါင်းတို့၊ ဧကန်စင်စစ် ငါ အရှင်ြမတ်၏ ကမ္ဘာေြမသည် လွန်စွာကျယ်ဝန်းလှေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ငါအရှင်ြမတ်အားသာ ဆည်းကပ်ကိုးကွယ်ြကေလကုန်။
29|57| သက်ရှိသတ္တဝါတိုင်းသည် ‘မရဏ’ ေသြခင်းတရား၏အရသာကို ြမည်းစမ်းြကရမည်သာတည်း။ ထို့ေနာက် အသင်တို့သည် ငါအရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်လည်ပို့ေဆာင်ြခင်းကို ခံြကရေပမည်။
29|58| သို့ရာတွင်’အီမာန်’ သက်ဝင်ယုံြကည်ြပီး ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ သူတို့မှာမူကား အမှန်ပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဂျန္နတ်သုခဘုံ၌ ြမင့်စွင့်လှစွာေသာ အေဆာင်များတွင် ေနရာချေပးေတာ်မူမည်။ ယင်း အေဆာင်များ၏ေအာက်၌ ေရေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ (၎င်းတို့သည်)ယင်းအေဆာင်များတွင် အြမဲထာဝစဉ် ေနထိုင်စံြမန်းြကေပမည်။ပင်ပန်းြကီးစွာ လုပ်ကိုင်ေဆာင်ရွက်ခဲ့ြကေသာ (သူေတာ်ေကာင်း)တို့၏ အကျိုးကား လွန်စွာေကာင်းြမတ်လှပါဘိတကား။
29|59| အြကင်(ပင်ပန်းြကီးစွာ လုပ်ကိုင်ေဆာင်ခဲ့ြက)သူတို့သည် (မုရှ်ရစ်က်တို့၏ နှိပ်စက်ညှဉ်းပန်းြခင်းနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ အစ္စလာမ်သာသနာေတာ် ထွန်းကားေစြခင်းငှာ မိမိတို့၏ အိုးအိမ်စည်းစိမ် ခပ်သိမ်းတို့ကို စွန့်၍ ထွက်ခွာသွားြကရသည်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊) သည်းခံြခင်းတရား ထားရှိခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌ ယုံပုံလွှဲအပ်ြကကုန်၏။
29|60| စင်စစ်ေသာ်ကား ေြမာက်ြမားစွာေသာ တိရစ္ဆာန်တို့မှာ မိမိတို့၏စားနပ်ရိက္ခာကို သယ်ပိုးထားြကသည် မဟုတ်ေပ။ အလ္လာဟ်အရှင်ြမတ်သည်ပင် ထိုတိရစ္ဆာန်တို့ကိုလည်းေကာင်း၊ အသင်တို့အားလည်းေကာင်း၊ စားနပ်ရိက္ခာကို ေပးသနားေတာ်မူ၏။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်အလုံးစုံတို့ကို အြကွင်းမဲ့ြကားေတာ်မူေသာ၊ သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
29|61| စင်စစ်ေသာ်ကား အကယ်၍ အသင်သည် ထိုသူတို့အား "မည်သူသည် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းခဲ့သနည်း၊ ထိုနည်းတူစွာ မည်သူသည် ေလကိုလည်းေကာင်း၊ လကိုလည်းေကာင်း၊ ပိုင်နိုင်စွာ ခိုင်းေစသနည်း"ဟု ေမးြမန်းခဲ့ပါလျှင် ၎င်းတို့သည် ‘အလ္လာဟ်အရှင်ြမတ်’ဟူ၍ပင် ဧကန်မလွဲ ေြပာဆိုြကေပမည်။ သို့ပါလျက် ၎င်းတို့သည် (အလ္လာဟ်အရှင်ြမတ် တစ်ဆူတည်း ြဖစ်ေတာ်မူေြကာင်းကို ယုံြကည်လက်ခံြခင်းမြပုဘဲ) အဘယ်သို့ လှည့်သွားကုန်ြကသနည်း။
29|62| အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ဝန်းစွာ ချီးြမှင့် ေပးသနားေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား တိုင်းထွာ၍ေပးေတာ်မူ၏။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသည်။
29|63| ထိုမှတစ်ပါး အကယ်၍ အသင်သည် ၎င်းတို့အား မည်သူသည် မိုးေကာင်းကင်မှမိုးေရကို ရွာသွန်းေစသနည်း၊ တဖန် ေသြပီးေသာ(ဝါ)ေြခာက်ေသွ့ လျက်ရှိြပီးေနာက် ပထဝီေြမကို ထိုမိုးေြမြဖင့် မည်သူရှင်ေစခဲ့သနည်း၊ (ဝါ) စိမ်းလန်းစိုေြပေစခဲ့သနည်း၊ ဟု ေမးြမန်းခဲ့ပါလျှင်လည်း ၎င်းတို့သည် "အလ္လာဟ်အရှင်ြမတ်" ဟူ၍ပင် ဧကန်မလွဲ ေြပာဆိုြကေပမည်။ အို-နဗီတမန်ေတာ် အသင်သည်ေြပာပါေလ (အချင်းတို့၊) ချီးမွမ်းေထာပနာအေပါင်းတို့ကို အလ္လာဟ်အရှင်ြမတ်သာလျှင် ခံယူထိုက်ေတာ်မူ၏။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးေသာ သူတို့မှာမူကား အသိဉာဏ်ြဖင့် ဆင်ြခင်သုံးသပ်ြကသည် မဟုတ်ေပ။
29|64| စင်စစ် ဤမျက်ေမှာက် ေလာကီဘဝသည် ေပျာ်ြမူးဖွယ်ရာနှင့် ကစားခုန်စားဖွယ်ရာမှတပါး အြခားမဟုတ်ြပီ။အမှန်မှာ ေနာင်တမလွန် ဘဝသည်သာလျှင် စစ်မှန်ေသာ အစဉ်ထာဝရရှင်ြခင်း ြဖစ်ေပသည်။ (ဤ သည်ကို)၎င်းတို့သိရှိြကလျှင် ေကာင်းေလစွတကား။
29|65| စင်စစ် ၎င်းတို့သည် သေဘင်္ာ၌ စီးနင်းြကေလေသာအခါ အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် ေစတနာ သဒ္ဓါြဖူစင်စွာနှင့် ဟစ်ေခါ်တသ ြကကုန်၏။ သို့ရာတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ကယ်တင်၍ ကုန်းေြမသို့ ေဆာင်ြကဉ်းေတာ်မူေသာအခါ ၎င်းတို့သည် ရုတ်တရက် ချက်ချင်းပင်လျှင်(အြခားအရာများကို ထိုအရှင်ြမတ်နှင့်) တွဲဖက် နှိုင်းယှဉ်ကိုးကွယ်ြကကုန်၏။
29|66| ၎င်းတို့သည် ငါအရှင်ြမတ်မှ ၎င်းတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ ေကျးဇူးေတာ်များကို ြငင်းပယ် ေကျးဇူးကန်းြကအံ့ေသာငှာ (တွဲဖက်ကိုးကွယ်မှုကို ြပုလုပ်ြကကုန်၏)။သို့ြဖစ်ေပရာ ၎င်းတို့သည် ေခတ္တခဏ အကျိုးခံစားြကပါေစ၊ထို့ေနာက်တွင်မူ မြကာြမင့်မီပင် ၎င်းတို့သည် သိရှိြကကုန်အံ့သတည်း။
29|67| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (၎င်းတို့ ေနထိုင်လျက်ရှိြကေသာ မက္ကဟ်ြမို့ေတာ်ကို) ေဘးရန်ကင်းြငိမ်း ေသာ’ဟရမ်’ ြပုလုပ်ေတာ်မူခဲ့သည်ကို ၎င်းတို့သည် မေတွ့မြမင်ခဲ့ြကေလသေလာ။ စင်စစ်ေသာ်ကား ၎င်းတို့ ၏ပတ်ဝန်းကျင်၌ လူတို့သည် လုယက်တိုက်ခိုက် (သတ်ြဖတ်)ြခင်းကို ခံေနခဲ့ြကရကုန်၏။ သို့ပါလျက် ၎င်းတို့သည် အမှားကိုယုံြကည်လက်ခံ၍ အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်များကို ြငင်းပယ် ေကျးဇူးကန်းြကေလသေလာ။
29|68| အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို လီဆယ်၍စွပ်စွဲေသာ၊ သို့မဟုတ် မိမိထံ အမှန်တရားေရာက်ရှိလာေသာအခါ ယင်းအမှန်တရားကို မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ေသာသူထက် သာလွန်မတရားေသာ သူကား မည်သူရှိနည်း၊ ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ြက ကုန်ေသာသူတို့၏ ေနထိုင်ရာဌာနသည် ဂျဟန္နမ်ငရဲဘုံ၌ပင်ရှိမည် မဟုတ်ပါေလာ။
29|69| သို့ရာတွင် ငါအရှင်ြမတ်၏ လမ်းေတာ်၌ သက်စွန့်ြကိုးပမ်း ေဆာင်ရွက်ြကကုန်ေသာ သူတို့မှာမူကား ငါအရှင်ြမတ်သည် မိမိလမ်းများကို ၎င်းတို့အား မချွတ်မလွဲ ြပသေတာ်မူေပမည်။ ထိုမှတစ်ပါး မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့နှင့် အတူတကွ အမှန်ပင် ရှိေတာ်မူေပသတည်း။
