30|1| အလစ်ဖ်၊ လာမ်၊ မီမ်။
30|2| ေရာမနိုင်ငံသားတို့သည် (စစ်ေရး)ရှုံးနိမ့်ြကရေချြပီ။
30|3| (အေရးဗျတိုင်းြပည်နှင့်)နီးကပ် ဆက်စပ်လျက်ရှိေသာ တိုင်းြပည်တွင်၊ သို့ရာတွင် ၎င်းတို့သည် မိမိတို့ ယခု(စစ်ေရး)ရှုံးနိမ့်ြကရြပီးေနာက် မြကာြမင့်မီပင် ၎င်းတို့သည် ေအာင်နိုင်ြကေပမည်။
30|4| နှစ်ကာလအနည်းငယ်တွင် အမိန့်အာဏာဟူသည် ယခင်ကလည်း အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိခဲ့ေပသည်။ေနာင်တွင်လည်း (ထိုအရှင်ြမတ်၌သာ ရှိေနေပမည်။) ထိုေန့တွင် "မုအ်မင်န်" သက်ဝင်ယုံြကည်ေသာသူတို့သည် ဝမ်းေြမာက်ြကေပမည်။
30|5| အလ္လာဟ်အရှင်ြမတ်၏ ကူညီမှုေြကာင့် ထိုအရှင်ြမတ်သည် မိမိ အလိုရှိေတာ်မူေသာ သူအား ေအာင်နိုင်ေစေတာ်မူ၏။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
30|6| (ဤသည်) အလ္လာဟ်အရှင်ြမတ်၏ ကတိပင်၊အလ္လာဟ်အရှင်ြမတ်သည် မိမိထားရှိေတာ်မူေသာ ကတိကိုေဖာက်ဖျက်ေတာ်မူသည် မဟုတ်ေပ၊ သို့ရာတွင် အများဆုံးေသာ သူတို့မှာမူကား မသိြကေပ။
30|7| ၎င်းတို့သည် ေလာကီဘဝ၏ အေပါ်ယံပုံပန်းကိုသာ သိရှိြကကုန်၏။ သို့ရာတွင် ေနာင်တမလွန်ဘဝကိုမူကား ၎င်းတို့သည် (လုံးဝ) မသိြကသူများသာလျှင် ြဖစ်ြကကုန်သတည်း။
30|8| ၎င်းတို့သည် မိမိတို့၏ စိတ်နှလုံးများတွင် မစဉ်းစားခဲ့ြကေလသေလာ။ အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကို လည်းေကာင်း၊ ထို(မိုးေကာင်းကင်များနှင့်ပထဝီေြမ)နှစ်ခု၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ တိကျမှန်ကန်ေသာ ကျိုးေြကာင်းနှင့်သာ ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့တေစလည်း များစွာေသာ သူတို့မှာမူကား မိမိတို့အား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်နှင့် ေတွ့ဆုံြကရမည်ကို အမှန်ပင် ြငင်းပယ်သူများသာ ြဖစ်ြကကုန်၏။
30|9| ၎င်းတို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာြခင်း မြပုခဲ့ြကေလသေလာ၊ သို့လှည့်လည် သွားလာြကလျှင်၊ ၎င်းတို့သည် မိမိတို့အလျင်ရှိခဲ့ြကေသာ ေရှးလူေဟာင်းတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံြဖစ်ခဲ့သည်ကို ေတွ့ြမင်ြကေပမည်။ ထိုေရှးလူေဟာင်းတို့သည် ၎င်းတို့ထက် ခွန်အားဗလ ြကီးမားေတာင့်တင်းသူများ ြဖစ်ခဲ့ြကသည့်ြပင် ၎င်းတို့သည်ေြမကို ဤသူများ စည်ပင်သာယာေအာင် ြပုလုပ်ြကသည်ထက် အလွန်များြပားစွာ ပိုမိုထွန်ယက် စိုက်ပျိုး၍ စည်ပင်သာယာေအာင်ြပုလုပ်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့ထံသို့(လည်း) ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားလှစွာေသာ သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာများနှင့်တကွ ေရာက်ရှိလာခဲ့ြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား မတရား နှိပ်စက်ညှဉ်းဆဲေတာ်မူခဲ့သည် မဟုတ်ေပ။သို့ရာတွင် ၎င်းတို့ကိုယ်တိုင် မိမိတို့ကိုယ်ကို မတရား နှိပ်စက်ညှဉ်းပမ်းခဲ့ြကေပသည်။
30|10| ထို့ေနာက် ဆိုးယုတ်ေသာအမှုကိစ္စကို ြပုမူပွားများခဲ့ြကကုန်ေသာ သူတို့၏ ေနာက်ဆုံးအကျိုးမှာ အဆိုးဆုံးပင်ြဖစ်ခဲ့ေလ၏။ အေြကာင်းေသာ်ကား ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာများကို မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်ခဲ့ြကသည်သာမက ယင်းသက်ေသ လက္ခဏာများကိုပင် ြပက်ေချာ်ေြပာင်ေလှာင်သမှု ြပုခဲ့ြကေပေသးသည်။
30|11| အလ္လာဟ်အရှင်ြမတ်သည်ပင် အဖန်ဆင်းခံတို့ကို စတင်ဖန်ဆင်းေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် ယင်းအဖန်ဆင်းခံတို့ကို တဖန် ထပ်မံ၍ ဖန်ဆင်းေတာ်မူမည်။ ထို့ေနာက် အသင်တို့ (အားလုံး)သည် ထိုအရှင်ြမတ်ထံေတာ်သို့ပင် ြပန်လည်ေရာက်ရှိြကရေပမည်။
30|12| စင်စစ် "ကိယာမတ်" ရှင်ြပန်ထရမည့် အချိန်ကာလ ဆိုက်ေရာက်လာေသာေန့တွင် အြပစ်ရှိသူတို့မှာ ေမျှာ်လင့်ချက်ကင်းမဲ့ကာ စိတ်ပျက်၍သွားြကေပမည်။
30|13| ၎င်းြပင် (ထိုေန့တွင်)၎င်းတို့၏ တွဲဖက် နှိုင်းယှဉ်ဖက်တို့အနက် ၎င်းတို့အား ြကားဝင်အသနားခံ၍ ေပးမည့်သူများဟူ၍ ရှိလိမ့်မည် မဟုတ်ေပ။ ထို့ြပင် ၎င်းတို့ကိုယ်တိုင်ပင် မိမိတို့၏ တွဲဖက်နှိုင်းယှဉ်ဖက်များအား ြငင်းပယ်ြကေပမည်။
30|14| ထိုမှတစ်ပါး "ကိယာမတ်" ရှင်ြပန်ထရမည့်ကာလ ဆိုက်ေရာက်လာေသာေန့တွင်(ခပ်သိမ်းကုန်ေသာ သူတို့သည်) သီးြခားြဖစ်သွားြကေပမည်။ အစားစားြဖစ်သွားြကေပမည်။ ကွဲြပားသွားြကေပမည်။
30|15| သို့ြဖစ်ေပရာ အီမာန် သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာ သူတို့သည် ဥယျာဉ်ေတာ်၌ ဂုဏ်ြပုဧည့်ခံြခင်းကို ခံြကရေပမည်။ ဝမ်းသာြကေပမည်။
30|16| သို့ရာတွင် ေသွဖည်ြငင်းပယ်၍ ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန် စွပ်စွဲခဲ့ြကကုန်ေသာ သူတို့မှာမူကား၊ ြပစ်ဒဏ်၌ အဆင်သင့် ေရာက်ရှိေစြခင်းကို ခံြကရေပအံ့သတည်း။
30|17| သို့ြဖစ်ေပရာ အသင်တို့သည် ညေနအချိန်သို့ဝင် ေရာက်ြကေသာအခါ၌လည်းေကာင်း၊ နံနက်အချိန်သို့ ဝင်ေရာက်ြကေသာအခါ၌လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုြကေလကုန်။
30|18| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ မွန်းတိမ်းြပီးေနာက်တွင်လည်းေကာင်း၊ အသင်တို့သည် ေန့လယ်အချိန်သို့ ဝင်ေရာက်ြကေသာအခါ၌လည်းေကာင်း၊ ထိုအရှင်ြမတ်သာလျှင် (အခါခပ်သိမ်း) ချီးမွမ်းေထာပနာမှုကို ခံယူလျက် ရှိေတာ်မူ၏။
30|19| ထိုအရှင်ြမတ်သည် သက်ရှိကိုသက်မဲ့မှ ထုတ်ေတာ်မူ၏။ ထိုနည်းတူစွာ သက်မဲ့ကိုသက်ရှိမှ ထုတ်ေတာ်မူ၏။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ပထဝီေြမကို ယင်းပထဝီေြမေသ(ေသွ့ေြခာက်)ြပီးေနာက် ြပန်ရှင်(စိုြပည်စိမ်းလန်း)ေစေတာ်မူ၏။ စင်စစ်ေသာ်ကား အသင်တို့သည်လည်း ဤနည်းနှင်နှင် ထွက်ေစြခင်းကို ခံြကရကုန်အံ့သတည်း။
30|20| စင်စစ် (ဤသည်) ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များတွင် အပါအဝင်ြဖစ်သည်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ေြမြကီးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ေနာက် အသင်တို့သည် ရုတ်တရက် လူသားများြဖစ်လာြပီး(ကမ္ဘာေြမဝယ်) ပျံ့နှံ့လျက် ရှိြကကုန်၏။
30|21| ထိုနည်းတူစွာ (ဤသည်လည်း) ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များတွင် အပါအဝင်ြဖစ်ေပသည်။ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏ အမျိုးအစားအနက်မှပင် ြကင်ရာြကင်ဖက်များကို ၎င်းတို့ထံတွင် အသင်တို့ အနားယူစိတ်ချမ်းသာမှု ရရှိြကအံ့ေသာငှာ ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့စပ်ြကား၌ ချစ်ြခင်းေမတ္တာကိုလည်းေကာင်း၊ အြကင်နာတရားကိုလည်းေကာင်း၊ စီမံြပုလုပ်၍ ေပးသနားေတာ်မူခဲ့၏။ ဧကန်မလွဲ ဤသည်၌ ဆင်ြခင်သုံးသပ် စဉ်းစားြကကုန်ေသာ သူတို့အဖို့ အမှန်ပင် သက်ေသလက္ခဏာများသည် ရှိေပသတည်း။
30|22| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များအနက်မှပင် မိုးေကာင်းကင်များနှင့် ပထဝီေြမကို ဖန်ဆင်းေတာ်မူြခင်းသည်လည်းေကာင်း၊အသင်တို့၏ ဘာသာစကားနှင့်အေသွးအေရာင်တို့ ကွဲြပားြခားနားြခင်းသည်လည်းေကာင်း၊စင်စစ် ဤသည် ပညာရှိ သုခမိန်တို့အဖို့ အမှန်ပင် သက်ေသလက္ခဏာများသည် ရှိေချသည်။
30|23| ၎င်းြပင် ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များအနက်မှပင် ညနှင့်ေန့၌ အသင်တို့အိပ်စက်ြခင်းသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ေကျးဇူးတည်းဟူေသာ စားနပ်ရိက္ခာကို အသင်တို့ ဆည်းပူး ရှာေဖွြခင်းသည်လည်းေကာင်း၊ ဧကန်မုချ ဤသည်၌ ြကားနာသူတို့အဖို့ အမှန်ပင် သက် ေသလက္ခဏာများသည် ရှိကုန်သတည်း။
30|24| ထို့ြပင် (ဤသည်လည်း) ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များ အနက်မှပင်ြဖစ်၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အား လျှပ်စစ်ြပက်ြခင်းကို ေြကာက်ရွံ့ေစေသာအားြဖင့်လည်းေကာင်း၊ ေမျှာ်လင့်ေစေသာအားြဖင့်လည်းေကာင်း၊ ြပသေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ မိုးေရကိုရွာသွန်းေစေတာ်မူ၏။ တဖန် ထိုအရှင်ြမတ်သည် ထိုမိုးေရြဖင့် ပထဝီေြမကို ယင်းပထဝီေြမ ေသြပီးေနာက် (ေသွ့ေြခာက်ေစြပီးေနာက်)ရှင်ြပန် (စိမ်းလန်းစိုြပည်)ေစေတာ်မူ၏။ ဧကန်စင်စစ် ဤသည်၌ သိနားလည်ြကေသာသူတို့အဖို့ အမှန်ပင် သက်ေသလက္ခဏာများ ရှိေပသည်။
30|25| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များအနက်မှပင်၊ မိုးေကာင်းကင်နှင့် ပထဝီေြမ၏ရပ်တည်ေနြခင်းသည်လည်း ြဖစ်ေပသည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အသင်တို့အား ပထဝီေြမမှ (ထွက်လာြကအံ့ေသာငှာ) တစ်ြကိမ်မျှ ဟစ်ေခါ်ေတာ်မူေသာအခါ ရုတ်တရက်အသင်တို့သည် ထွက်လာြကကုန်အံ့သတည်း။
30|26| ထိုမှတစ်ပါး မိုးေကာင်းကင်များ၌ ရှိြကသူတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိြကသူတို့သည် လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ သူများချည်းသာ ြဖစ်ြကကုန်၏။ (၎င်းတို့)အသီးသီးတို့မှာ ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာြကကုန်၏။
30|27| အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် အဖန်ဆင်းခံတို့အား စတင်ဖန်ဆင်းေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် ယင်းအဖန်ဆင်းခံတို့ကို ထပ်မံ၍ ဖန်ဆင်းေတာ်မူမည်။ စင်စစ်ေသာ်ကား ဤသည် ထိုအရှင်ြမတ်အဖို့သာ၍ပင် လွယ်ကူလှေပသည်။ ထိုမှတစ်ပါး မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ထိုအရှင်ြမတ်၌သာလျှင် ထူးကဲြမင့်ြမတ်လှစွာေသာ ဝိေသသဂုဏ်ထူးသည်ရှိေပသည်။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
30|28| ထိုအရှင်ြမတ်သည် အသင်တို့၏ ြဖစ်ရပ်များမှပင် အသင်တို့အဖို့ ဥပမာပုံေဆာင်ချက်တစ်ခုကို ခိုင်းနှိုင်းေတာ်မူ၏။ အသင်တို့၌ မိမိတို့ကျွန်များအနက်မှ အသင်တို့အား ငါအရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ (စားနပ်ရိက္ခာ)ဥစ္စာပစ္စည်းများတွင် ဖက်စပ်ပါဝင်သူများရှိြကြပီး အသင်တို့သည် ယင်း ဥစ္စာပစ္စည်းတွင် ညီတူညီမျှြဖစ်ြကသည် ရှိသေလာ။(၎င်းြပင်) အသင်တို့သည် မိမိတို့အချင်းချင်းနှင့် ပတ်သက်၍ စိုးရိမ်ြကဘိသကဲ့သို့ပင်၊ ၎င်းတို့နှင့် ပတ်သက်၍လည်း စိုးရိမ်ြကသည်(ဟူ၍ရှိပါသေလာ၊) ငါအရှင်ြမတ်သည် အသိဉာဏ်ရှိသူတို့အဖို့ သက်ေသသာဓက အေထာက်အထားများကို ဤနည်းအတိုင်းပင် ရှင်းလင်းထင်ရှားစွာ ထုတ်ေဖာ်မိန့်ြကားေတာ်မူ၏။
30|29| သို့ပါလျက် မတရားြပုလုပ်ြကေသာ သူတို့မှာမူကား၊ သက်ေသအေထာက်အထား မရှိဘဲလျက် မိမိတို့၏စိတ်အလိုဆန္ဒများကိုသာ လိုက်နာလိုက်စား ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်က လမ်းမှားေစေတာ်မူခဲ့ေသာသူအား တရားလမ်းမှန်ကို မည်သူညွှန်ြကားြပသနိုင်မည်နည်း။ ထိုမှတစ်ပါး ၎င်းတို့၌ ယိုင်းပင်းကူညီသူများဟူ၍လည်း ရှိြကမည်မဟုတ်ေပတကား။
30|30| သို့ြဖစ်ေပရာ အသင်(လူသား)သည် လူသားတို့အား အလ္လာဟ်အရှင်ြမတ် ဖန်ဆင်းေတာ်မူခဲ့ေသာ သဘာဝဓမ္မနှင့်အညီ မိမိ၏မျက်နှာကို (မှန်ကန်ေသာ) ဒီန်သာသနာအေပါ်၌ အာရုံစူးစိုက်လျက် ခိုင်ခံ့တည်တံ့စွာထားရှိေလ။ အလ္လာဟ်အရှင်ြမတ်၏ ဖန်ဆင်းမှုတွင် မည်သည့်ေြပာင်းလွဲမှုမျှ အလျှင်းမရှိြပီ။ ဤသည်ပင်လျှင် ေြဖာင့်မတ်မှန်ကန်ေသာ "ဒီန်" သာသနာြဖစ်၏။ သို့တေစလည်း အများဆုံးေသာ သူတို့မှာမူကား မသိနားမလည်ြကေပ။
30|31| ထိုအရှင်ြမတ်ဘက်သို့သာလျှင် ြပန်လှည့်ြကသူများအြဖစ် (အစ္စလာမ်၏ သဘာဝဓမ္မကို နာယူ ကျင့်မူြကကုန်)။ထို့ြပင် အသင်တို့သည် ထိုအရှင်ြမတ်အား ေြကာက်ရွံ့ ရိုေသခန့်ညားြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် "ဆွလာတ်"ဝတ်ြပုမှုကို ေဆာက်တည်ြကေလကုန်။ ထို့ြပင် အသင်တို့သည် "မုရှ်ရစ်က်" တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်သူတို့အနက်မှ မြဖစ်ြကကုန်လင့်။
30|32| အြကင် (မုရှ်ရစ်က်) တို့အနက်မှ ထိုသူတို့သည် မိမိတို့၏ "ဒီန်"သာသနာကို အစိတ်စိတ်အပိုင်းပိုင်း ြပုလုပ်ခဲ့ြကြပီးလျှင် ဂိုဏ်းဂဏအမျိုးမျိုး ြဖစ်သွားခဲ့ြကကုန်၏။ (၎င်းတို့အနက်) ဂိုဏ်းဂဏအသီးသီး အသကအသကတို့သည် မိမိတို့၌ရှိေသာ (ဝါဒလမ်းစဉ်များ)နှင့်ပင် ေကျနပ်ဝမ်းေြမာက်လျက် ရှိြကေပသတည်း။
30|33| စင်စစ်ေသာ်ကား လူတို့၌ ေဘးဥပဒ်တစ်စုံတစ်ရာ သက်ေရာက်ေလေသာအခါ ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်ေတာ်သို့ ြပန်လှည့်ြကလျက် ထိုအရှင်ြမတ်အား ဟစ်ေခါ် တသြကကုန်၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား မိမိအထံေတာ်မှ အနည်းငယ်ေကျးဇူးေတာ် ရသာကို ြမည်းစမ်းေစေတာ်မူေသာအခါ ၎င်းတို့အနက် လူတစ်စုသည် မဆိုင်းမငံ့ ရုတ်တရက် ချက်ချင်းပင်လျှင်(အြခားအရာများကို) မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကေလ၏။ 
30|34| ၎င်းတို့သည် ငါအရှင်ြမတ် ၎င်းတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ ေကျးဇူးေတာ်များကို ြငင်းပယ် ေကျးဇူးကန်းြကအံ့ေသာငှာ (တွဲဖက်ကိုးကွယ်မှုကိုြပုြကကုန်၏)။ သို့ြဖစ်ေပရာ အသင်တို့သည် (အခိုက်အတန့်အားြဖင့်) အကျိုးေကျးဇူး ခံစားြကေလကုန်။ ထို့ေနာက် မြကာြမင့်မီပင် အသင်တို့သည် သိရှိြကရေပမည်။
30|35| အသို့ပါနည်း ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ သက်ေသအကိုးအကား အေထာက်အထား တစ်စုံတစ်ရာကိုချေပးေတာ်မူခဲ့၍ ယင်းသက်ေသအေထာက်အထားက ေြပာဆိုေသာေြကာင့် ၎င်းတို့သည် တွဲဖက် နှိုင်းယှဉ်ကိုးကွယ် ြကေလသေလာ။
30|36| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် လူသားတို့အား အနည်းငယ်ေသာ ေကျးဇူးေတာ်၏ အရသာကို ြမည်းစမ်းေစေတာ်မူေသာအခါ ၎င်းတို့သည် ယင်းေကျးဇူးေတာ်နှင့် စပ်လျဉ်း၍ ဝမ်းေြမာက်ေလ့ရှိြကကုန်၏။ သို့ရာတွင် အကယ်၍ ၎င်းတို့၏လက်များက ြကိုတင်ပို့နှင့်ခဲ့ြကေသာ (ြပစ်မှုဒုစရိုက်) များေြကာင့် ၎င်းတို့၌ ေဘးဒုက္ခ တစ်စုံတစ်ရာ သက်ေရာက်သည်ရှိေသာ် ၎င်းတို့သည် ရုတ်တရက် ချက်ချင်းပင် ေမျှာ်လင့်ချက်ကင်းမဲ့၍ သွားြကေလ၏။
30|37| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ြပန့်စွာ ချီးြမှင့်ေပးသနားေတာ်မူ၍ (မိမိအလိုရှိေတာ်မမူေသာသူအား ထိုစားနပ်ရိက္ခာကို) ကျပ်တည်းေစေတာ်မူသည်ကို ၎င်းတို့သည် မြမင်ခဲ့ြကေလသေလာ။ ဧကန်မုချ ဤသည်၌ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အဖို့ (များစွာေသာ) သက်ေသလက္ခဏာများသည် ရှိြကေပသတည်း။
30|38| သို့ြဖစ်ေပရာ အသင်သည် ေသွးရင်းသားရင်းတို့၏ အခွင့်အေရးကို ေပးေဆာင်ေလာ့။ ထို့ြပင် သူဆင်းရဲအားလည်းေကာင်း၊ ခရီးသည်အားလည်းေကာင်း၊ (ေပးကမ်းလှူဒါန်းေလ)။ ဤသည်ကား အလ္လာဟ်အရှင်ြမတ်၏ နှစ်သက်ေကျနပ်မှုကို လိုလားြကေသာသူတို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်၏။စင်စစ်ေသာ် ယင်းကဲ့သို့ေသာ သူတို့သည်သာလျှင် ေအာင်ြမင်မှု ရရှိြကအံ့ေသာသူများ ြဖစ်ြကကုန်၏။
30|39| စင်စစ်မှာမူကား အသင်တို့သည် လူတို့၏ပစ္စည်းများတွင် (ေရာစပ်၍)တိုးပွားြပီးလျှင် အသင်တို့ထံ ေရာက်လာရန် ေပးခဲ့ြကေသာ လက်ေဆာင်ပစ္စည်းမှာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် တိုးပွားသည်မဟုတ်ေပ။ သို့ရာတွင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ နှစ်သက်ေကျနပ်မှုကို လိုလား၍တစ်စုံတစ်ရာ အလှူဒါနကို ေပးကမ်းလှူဒါန်းြကပါမူ၊ ယင်းကဲ့သို့(ေပးကမ်းလှူဒါန်းြက)ေသာသူတို့သာလျှင် (မိမိတို့ ေပးကမ်းလှူဒါန်းခဲ့ြကသည်များကို အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌)တိုးပွားေစြကသူများြဖစ်ြကကုန်၏။
30|40| အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့ေသာအရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား စားနပ်ရိက္ခာ ေပးသနားေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင်အသင်တို့အား ေသေစေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ရှင်ေစေတာ်မူမည်။ (အသင်တို့ ထိုအရှင်ြမတ်နှင့် နှိုင်းယှဉ်တွဲဖက် ကိုးကွယ်လျက် ရှိြကကုန်ေသာ)အသင်တို့၏ တွဲဖက်များတွင် ဤသည်တို့အနက် မည်သည့်တစ်စုံတစ်ရာကိုမဆို ြပုစွမ်းနိုင်ေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် ရှိေလသေလာ။ ထိုအရှင်ြမတ်သည် ၎င်းတို့ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်များမှ စင်ြကယ်သန့်ရှင်း ြမင့်ြမတ်လှေတာ်မူေပသည် တကား။
30|41| လူတို့၏လက်များက ဆည်းပူးခဲ့ြကေသာ(မေကာင်းမှုဒုစရိုက်တို့)ေြကာင့် ကုန်းေြမ၌လည်းေကာင်း၊ သမုဒ္ဒရာပင်လယ်၌လည်းေကာင်း၊ ပျက်စီးမှု (ေဘးဥပါဒ်များ)သည် ြဖစ်ေပါ်၍ေနေချြပီ။ ေနာက်ဆုံးတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့ကျင့်မူခဲ့ြကေသာ ြပစ်မှုအချို့၏ရသာကို ၎င်းတို့အား ြမည်းစမ်းေစေတာ်မူမည် ြဖစ်ေပသည်။ သို့မှသာလျှင် ၎င်းတို့သည် (မိမိတို့၏ ြပစ်မှုများမှ) ြပန်လှည့်ြကေပမည်။
30|42| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာြကြပီးလျှင် ယခင်က ရှိခဲ့ဖူးြကေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံရှိခဲ့သည်ကို ြကည့်ရှု(ေလ့လာ)ြကေလကုန်။ ၎င်းတို့အနက် အများစုမှာမူကား "မုရှ် ရစ်က်" အြခားအရာများကို အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
30|43| သို့ြဖစ်ေပရာ အသင်သည် မိမိ၏မျက်နှာကို(ဤသို့) ေြဖာင့်မတ်ေသာ ‘ဒီန်’ သာသနာေပါ်  ြမဲြမံတည်တံ့စွာ ထားရှိေလာ့၊ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ေရွှ့ေြပာင်းမှုအလျှင်းရှိမည် မဟုတ်ေသာေန့ ဆိုက်ေရာက်မလာမီ ထိုေန့တွင်လူတို့သည် တကွဲစီရှိ ြကေပမည်။
30|44| မည်သူမဆို ေသွဖည်ြငင်းပယ်ခဲ့မူ ၎င်း၏ေသွဖည်မှုသည် ၎င်း၏အေပါ်၌သာ ကျေရာက်ေပမည်။ ထိုနည်းတူစွာ မည်သူမဆို ေကာင်းြမတ်ေသာ အကျင့်သီလကို ေဆာက်တည်ခဲ့မူ ၎င်းတို့သည် မိမိတို့အကျိုးငှာ စီမံေဆာင်ရွက်ေနြကြခင်းသာ ြဖစ်သည်။
30|45| သို့မှသာလျှင် ထိုအရှင်ြမတ်သည် ‘အီမာန်’ သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူတည်ေဆာက် ခဲ့ြကကုန်ေသာသူများအား မိမိေကျးဇူးေတာ်ြဖင့်(ေကာင်းြမတ်ေသာ) အစားကို ေပးေတာ်မူအံ့။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် ေသွဖည်ြငင်းပယ်ေသာ သူတို့အား နှစ်သက်ေတာ်မူသည် မဟုတ်ေပတကား။
30|46| စင်စစ် ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာများအနက်မှ ထိုအရှင်ြမတ်သည် ေရှ့ေြပးသတင်းေကာင်း အြဖစ်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ကရုဏာေတာ်၏ရသာကို အသင်တို့အား ြမည်းစမ်းေစေတာ်မူအံ့ ေသာငှာလည်းေကာင်း၊ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် ရွက်သေဘင်္ာများသည် (ပင်လယ်သမုဒ္ဒရာ)၌ သွားလာနိုင်ြကအံ့ေသာငှာလည်းေကာင်း၊အသင်တို့သည် ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်တည်းဟူေသာ စားနပ်ရိက္ခာကို ရှာေဖွနိုင်ြကအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့သည် ေကျးဇူးေတာ်ကို သိတတ်ြကအံ့ေသာငှာလည်းေကာင်း(မိုးမရွာမီ) ေလများကို ေစလွှတ်ေတာ်မူြခင်းပင် ြဖစ်ေပသည်။
30|47| ထို့ြပင် မချွတ်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အလျင် ရစူလ်တမန်ေတာ်များအား ၎င်းတို့၏အမျိုးသားတို့ထံ ေစလွှတ်ေတာ်မူခဲ့ရာ ထိုရစူလ်တမန်ေတာ်များသည် ၎င်းတို့ထံ ထင်ရှားစွာေသာ သက်ေသသာဓကများနှင့်တကွ ေရာက်ရှိလာခဲ့ြကကုန်၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ြပစ်မှုကျူးလွန်ြကကုန်ေသာ သူတို့အား လက်စားေချေတာ်မူခဲ့၏။ စင်စစ်’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အား ကူညီေစာင်မေတာ်မူြခင်းသည် ငါအရှင်ြမတ်၏ တာဝန်ပင် ြဖစ်ေပသတည်း။
30|48| အလ္လာဟ်သည် အြကင်အရှင်ြမတ်ပင်၊ ထို အရှင်ြမတ်သည် ေလများကို ေစလွှတ်ေတာ်မူ၏။ ထိုအခါ ထိုေလများသည် မိုးတိမ်များကို သယ်ေဆာင်၍သွားြက၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် (တစ်ခါတစ်ရံ) ယင်းမိုးတိမ်များကို မိမိ အလိုရှိေတာ်မူသည့်အတိုင်း မိုးေကာင်းကင်၌ ြဖန့်ေတာ်မူ၏။ (တစ်ခါတစ်ရံ) ထိုအရှင်ြမတ်သည် ယင်းမိုးတိမ်များကို အစိတ်စိတ်အပိုင်းပိုင်း ြပုလုပ်ေတာ်မူ၏။ ထို့ေနာက် အသင်သည် ယင်းမိုးတိမ်များ၏အြကားမှ မိုးေရ (ကျလာသည်)ကို ေတွ့ြမင်ေလ၏။ထို့ေနာက် ထိုအရှင်ြမတ်သည် ယင်းမိုးေရကို မိမိကျွန်များအနက် မိမိအလိုရှိေတာ်မူေသာသူ၏ထံသို့ သက်ေရာက်ေစေတာ်မူေသာအခါ ၎င်းတို့သည် ရုတ်တရက် ချက်ချင်းပင် ဝမ်းေြမာက်ေပျာ်ရွှင်ြကကုန်၏။
30|49| အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့သည် ယင်းသို့ ဝမ်းမေြမာက်မီ ထိုမိုးမရွာမီက အမှန်ပင် ေမျှာ်လင့်ချက် ကင်းမဲ့လျက် ရှိခဲ့ြကကုန်၏။
30|50| သို့ြဖစ်ေပရာ အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ကရုဏာေတာ်(တည်းဟူေသာ မိုးရွာသွန်းြခင်း)၏ အမှတ်လက္ခဏာများကို ြကည့်ေလ။ ထိုအရှင်ြမတ်သည် ပထဝီေြမကို ယင်းပထဝီေြမ (ေသွ့ေြခာက်) ေသြပီးေနာက် မည်သို့ ရှင်ေစေတာ်မူခဲ့ပါသနည်း။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်ပင် သူေသတို့အား ရှင်ေစေတာ်မူမည့် အရှင်ြဖစ်ေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
30|51| သို့ရာတွင် အမှန်ပင် အကယ်၍ ငါအရှင်ြမတ်သည် (အြခားေသာ)ေလတစ်မျိုးကို ေစလွှတ်ေတာ်မူ၍ ၎င်းတို့သည် ထိုလယ်ယာကို ဝါ၍ေနသည်ကို ေတွ့ြမင်ခဲ့ြကလျှင် ၎င်းတို့သည် ထို(သို့ဝါသွားသည့်) ေနာက်တွင် အမှန်ပင် ေကျးဇူးကန်းြကကုန်အံ့သတည်း။
30|52| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) ဧကန်အမှန် အသင်သည် သူေသတို့အား ြကားေစနိုင်သည် မဟုတ်ေပ။ထိုနည်းတူစွာ အသင်သည် နားပင်းသူတို့အားလည်း ၎င်းတို့ေကျာခိုင်းလှည့် ြပန်သွားြကေသာအခါ ဟစ်ေခါ်သံကို ြကားေစနိုင်သည် မဟုတ်ေပ။
30|53| ထိုမှတစ်ပါး အသင်သည် မျက်စိကန်းသူတို့အားလည်း ၎င်းတို့၏လမ်းလွဲြခင်းမှ (ကယ်တင်ြခင်းငှာ) တရားလမ်းကို ြပသနိုင်မည်မဟုတ်ေပ။ အသင်သည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ယုံြကည်၍(အမိန့်ေတာ်များကို) နာခံေသာ သူတို့အားသာလျှင် ြကားေစနိုင်ေပသတည်း။
30|54| အလ္လာဟ်အရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အား အားနည်းရာမှ ဖန်ဆင်းေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်(ယင်း)အားနည်းမှု၏ ေနာက်တွင် ခွန်အားကို ြပုလုပ်၍ ေပးေတာ်မူ၏။ ထို့ေနာက်တဖန် ထိုအရှင်ြမတ်သည် (ထို)ခွန်အား၏ေနာက်တွင် အားနည်းမှုကိုလည်းေကာင်း၊ အသက်အရွယ်အိုမင်းရင့်ေရာ်မှုကို လည်းေကာင်း၊ ြပုလုပ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ အရာကို ဖန်ဆင်းေတာ်မူ၏။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် (အရာခပ်သိမ်းတို့ကို) အလွန်တရာ သိေတာ်မူေသာ(အရာခပ်သိမ်းတို့ကို) စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
30|55| ၎င်းြပင်"ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့၏ အချိန်အခါ ဆိုက်ေရာက်လာေသာေန့တွင် ြပစ်မှုကျူးလွန်ခဲ့ြကကုန်ေသာ သူတို့သည် မိမိတို့မှာ တစ်နာရီထက်ပို၍ ေနခဲ့ြကသည်မဟုတ်ဟု(ကျိန်တွယ်၍ေြပာဆို)ြကေပမည်။ ၎င်းတို့သည် ဤနည်းအတိုင်းပင်(ေလာကီဘဝ၌)လှည့်စားလျက် ရှိခဲ့ြကကုန်၏။
30|56| သို့ရာတွင် အသိပညာကိုေသာ်လည်းေကာင်း၊ "အီမာန်" ယုံြကည်မှုကိုလည်းေကာင်း ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာ သူတို့မှာမူကား "မချွတ်ဧကန် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ မှတ်တမ်းေတာ်တွင် ပါရှိသည်နှင့်အညီ၊ ရှင်ြပန်ထမည့်ေန့(အထိ) ေနခဲ့ြကေပသည်။ သို့ြဖစ်ေပရာ ဤသည်ပင်လျှင် ရှင်ြပန်ထမည့်ေန့ ြဖစ်ေပသည်။ သို့ေသာ် အသင်တို့သည် မယုံြကည်ခဲ့ြကေပ"ဟုေြပာဆိုြကကုန်အံ့။
30|57| သို့ြဖစ်ေပရာ ထိုေန့တွင် မတရားြပုလုပ်ခဲ့ြကေသာ သူတို့အား ၎င်းတို့၏ အေြကာင်းြပချက်သည် အကျိုးေပးလိမ့်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် အမှားကိုြပုြပင်ရန်လည်း ေတာင်းဆိုြခင်းကို ခံြကရမည် မဟုတ်ေပတကား။
30|58| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ငါအရှင်ြမတ်သည် လူတို့အကျိုးငှာ ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် ဥပမာပုံေဆာင်ချက်အမျိုးစုံတို့ကို ခိုင်းနှိုင်းထားေတာ်မူ၏။ သို့ရာတွင် အကယ်၍ အသင်သည် ၎င်းတို့ထံ သက်ေသလက္ခဏာတစ်စုံတစ်ရာကို ေဆာင်ယူလာပါလျှင် ဧကန်အမှန် ေသွဖည်ြငင်းပယ်ြကေသာသူတို့က "အသင်တို့သည် လူလိမ်များသာလျှင်ြဖစ်ြကသည်" ဟု ေြပာဆိုြကေပမည်။
30|59| အလ္လာဟ်အရှင်ြမတ်သည် မယုံြကည်ေသာသူတို့၏ စိတ်နှလုံးများအေပါ်၌ ဤအတိုင်းပင် တံဆိပ် ခတ်နှိပ်ေတာ်မူသည်။
30|60| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ခန္တီတရားထားရှိပါေလ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်၏ ကတိေတာ်သည် မှန်ကန်ေသာ ကတိေတာ်ပင် ြဖစ်သည်။ ၎င်းြပင် မယုံြကည်ေသာသူတို့သည် အသင့်အား သည်းမခံနိုင်ေအာင် မြပုြကေစရ။
