31|1| အလစ်ဖ်၊ လာမ်၊ မီမ်။ 
31|2| ဤသည် ဉာဏ်ပညာနှင့် ြပည့်စုံေသာ ကျမ်းဂန်၏(အြကင်) အာယတ်ေတာ်များပင်။
31|3| (ယင်း အာယတ်ေတာ်များသည် အြကင်) သူမွန်သူြမတ်တို့အဖို့ တရားလမ်းညွှန်သည်လည်း ေကာင်း၊ ကရုဏာေတာ်သည်လည်းေကာင်း ြဖစ်ြကေပသည်။
31|4| (ထိုသူမွန်သူြမတ်တို့သည်) ဆွလာတ် ဝတ်ြပုမှုကို ေဆာက်တည်ြကကုန်၏။ ၎င်းြပင် ဇကာတ် ေပးေဆာင်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် တမလွန်ဘဝကို ယုံြကည်ြကကုန်၏။
31|5| ထိုသူတို့ကား မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ် အထံေတာ်မှ တရားလမ်းမှန်ေပါ်၌ (ရပ်တည်လျက်) ရှိြကေပသည်။ ထိုသူတို့သည်သာလျှင် ေအာင်ြမင်မှုရရှိေသာသူများ ြဖစ်ြကကုန်သတည်း။
31း 6| စင်စစ်ေသာ်ကား လူတို့အနက် အသိပညာသက်ေသအေထာက်အထားမရှိဘဲ(သူတစ်ပါးတို့အား)အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ ချွတ်ေချာ်တိမ်းပါး ေစအံ့ေသာငှာလည်းေကာင်း၊ ယင်းလမ်းေတာ်ကို ြပက်ရယ်ေြပာင်ေလှာင်ဖွယ်ရာ ြပုလုပ်အံ့ေသာငှာလည်းေကာင်း၊ အချည်းနှီး အကျိုးမဲ့ေသာစကားကို ဝယ်ယူေသာသူလည်းရှိ၏။ ယင်းကဲ့သို့ေသာသူတို့၌ဂုဏ်အသေရ ပျက်ေစေသာြပစ်ဒဏ်ရှိေချမည်။
31|7| ၎င်းြပင် ထိုသူ၏ေရှ့၌ ငါအရှင်ြမတ်၏ အာယတ် ေတာ်များ ဖတ်ြကားေသာအခါ ထိုသူသည် ယင်း(အာယတ်ေတာ်)များကို မြကားဘိသကဲ့သို့ လည်းေကာင်း၊ ထိုသူ၏နားနှစ်ဖက်သည် ပင်းေနဘိသကဲ့သို့လည်းေကာင်း မျက်နှာလွှဲ၍ သွားေလ၏။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်၊)အသင်သည်၎င်းအား ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်နှင့်စပ်လျဉ်းေသာ သတင်းကို ေြပာြကားပါေလ။
31|8| ဧကန်မလွဲ  အီမာန်  သက်ဝင်ယုံြကည်၍ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက် တည်ြကကုန်ေသာ သူတို့အဖို့ စည်းစိမ်ချမ်းသာနှင့် ြပည့်စုံေသာဥယျာဉ်များ ရှိြကေပသည်။
31|9| (၎င်းတို့သည်) ယင်းဥယျာဉ်များ၌ အြမဲထာဝစဉ် ေနထိုင်စံြမန်းြကေပမည်။ (ဤသည်) အလ္လာဟ် အရှင်ြမတ်က မှန်ကန်စွာ ကတိထားရှိေတာ်မူြခင်းပင် ြဖစ်ေပသည်။ အမှန်စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်ြဖင့်လွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
31|10| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကို(အသင်တို့ မြမင်နိုင်ြကေသာတိုင်များနှင့်) ဖန်ဆင်း ေတာ်မူခဲ့၏။ (တစ်နည်း) အသင်တို့ ြမင်ေနြကသည့် အတိုင်း တိုင်များမပါဘဲ ဖန်ဆင်းေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပထဝီေြမ၌ ယင်းပထဝီေြမသည် အသင်တို့နှင့်တကွ ယိမ်းယိုင်မသွားေစရန် ေလးလံေသာေတာင်များကို (ေကျာက်ဆူးများသဖွယ်) ချထားေတာ်မူ၏။ ထို့ြပင် ထိုအရှင်ြမတ်သည် ယင်းပထဝီေြမဝယ် သတ္တဝါအမျိုးမျိုးတို့ကို ြပန့်ပွားေစေတာ်မူ၏။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ (မိုး)ေရကိုချေပးသနားေတာ်မူြပီးေနာက် ယင်းပထဝီေြမ၌ ေကာင်းြမတ်ေသာ(သစ်ပင်၊ ဝါးပင်)အမျိုးမျိုး အစားစားတို့ကို ေပါက်ေရာက်ေစေတာ်မူေပသည်။
31|11| ဤသည်(တို့)ကား အလ္လာဟ်အရှင်ြမတ်၏ အဖန်ဆင်းခံများ^ဖန်ဆင်းမှုများပင်။ သို့ြဖစ်ေပရာ အသင်တို့သည်ထိုအရှင်ြမတ်အြပင် ရှိြကေသာသူတို့က မည်သည့်အရာများဖန် ဆင်းခဲ့ြကသည်ကို ငါ့အားြပသကုန်ေလာ့။ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား မတရားေသာသူတို့သည် ထင်ရှားစွာေသာလမ်းမှား၌ပင် ရှိြကကုန်သတည်း။
31|12| ထို့ြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ‘လွတ်က်မာန်’အား ဉာဏ်ပညာကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ (၎င်းြပင်) အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား ေကျးဇူးတင်ပါေလ။ စင်စစ်ေသာ်ကား မည်သူမဆို ေကျးဇူးတင်ရှိပါမူ ထိုသူသည် မိမိအကျိုးငှာသာလျှင် ေကျးဇူးတင်ေလသည်။ သို့ရာတွင်မည်သူမဆို ေကျးဇူးကန်းခဲ့မူ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာ၊ အလွန်တရာချီးမွမ်းြခင်း ခံထိုက်ေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူသည်ဟူ၍(အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူခဲ့ေပသတည်း)။
31|13| ၎င်းြပင် တစ်ရံေရာအခါဝယ် လွတ်က်မာန်သည် မိမိသားကို ဆုံးမဩဝါဒေပးရာ၌(ဤ)သို့ ေြပာြကားခဲ့ေလ၏။ အို-ချစ်သား၊ အသင်သည် (မည်သည့်တစ်စုံတစ်ရာကိုမျှပင်) အလ္လာဟ်အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်မှုကို မြပုေလနှင့်။ (အေြကာင်းမူကား)မချွတ်ဧကန်တွဲဖက်နှိုင်းယှဉ် (ကိုးကွယ်) မှုသည် အမှန်ပင် ြကီးေလးလှစွေသာမတရား မှု ြဖစ်ေသာေြကာင့်တည်း။
31|14| ထိုမှတစ်ပါး ငါ(အလ္လာဟ်)အရှင်ြမတ်သည်မနုဿ လူသားအား ၎င်း၏မိဘနှစ်ပါးနှင့် ပတ်သက်၍ (ဤသို့)ေလးနက်စွာ အမိန့်ေပးေတာ်မူခဲ့၏။ ၎င်း၏မိခင်မှာ အားအင်ချည့်နဲ့မှုအေပါ်၌ အားအင်ချည့်နဲ့မှုကို ခံစားလျက် ၎င်းအား (မိမိဝမ်းတွင်း၌) လွယ်ပိုက်ခဲ့ေလ၏။ ထိုမှတစ်ပါးနှစ်နှစ်ေြမာက်ေသာအခါ၌သာလျှင် ၎င်းအား နို့ြဖတ်ေလ၏။(သို့ြဖစ်ေပရာ) အသင်သည် ငါအရှင်ြမတ်အားလည်းေကာင်း၊အသင်၏မိဘနှစ်ပါးတို့အားလည်းေကာင်း၊ ေကျးဇူးတင်ေလာ့၊(အသင်လူသား၏) ြပန်လည်ရာဌာနသည် ငါ အရှင်ြမတ်အထံေတာ်၌ပင် ြဖစ်ေလသည်။
31|15| သို့ရာတွင် အကယ်၍သာ ထိုမိဘနှစ်ပါးတို့သည် အသင်၌ သက်ေသအေထာက်အထား အသိပညာတစ်စုံတစ်ရာမရှိေသာ အရာတစ်ခုခုကို ငါအရှင်ြမတ်နှင့်တွဲဖက်နှိုင်းယှဉ်ရန် အသင့်အား အနိုင်အထက်ြပုခဲ့ြကသည်ရှိေသာ် အသင်သည် ထိုမိဘနှစ်ပါး၏အမိန့်ကိုပင် မလိုက်နာေလနှင့်။ သို့ရာတွင် အသင်သည် ဤေလာကီဘဝ၌မူ ထိုမိဘနှစ်ပါးနှင့် ေကာင်းမွန်စွာဆက်ဆံေလာ့။ ထိုမှတစ်ပါးအသင်သည် ငါအရှင်ြမတ်ဘက်သို့ စိတ်ေစတနာ ြဖူစင်စွာြပန်လှည့်ေသာသူ၏လမ်းစဉ်ကို လိုက်နာေလာ့။ အသင်တို့ (အားလုံး)မှာ ငါအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လှည့်၍ လာြကရေပမည်။ ထိုအခါ ငါအရှင်ြမတ်သည် အသင်တို့ ကျင့်မူြပုလုပ် ခဲ့ြကသည်တို့ကို အသင်တို့အား သိေစေတာ်မူအံ့သတည်း။
31|16| အို-ချစ်သား၊ မုချဧကန် အြပုအမူတစ်စုံတစ်ရာသည် မုန်ညင်းေစ့ခန့်မျှြဖစ်ြပီး၊ ေကျာက်ေဆာင်တစ်ခုခု၌ ရှိေနသည်ြဖစ်ေစ၊ မိုးေကာင်းကင်များ၌ ရှိေနသည်ြဖစ်ေစ၊ ပထဝီေြမအတွင်း၌ရှိေနသည်ြဖစ်ေစ၊ အလ္လာဟ်အရှင်ြမတ်သည် ယင်းအြပုအမူကို (ေရှ့ေတာ်ေမှာက်ဝယ်) အသင့်ေရာက်ေစေတာ်မူမည်ြဖစ်သည်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် နက်နဲသိမ်ေမွ့ေသာအရာတို့ကို အလွန်တရာ သိြမင်ေတာ်မူေသာအရှင်၊ အလွန်တရာ ြကားသိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
31|17| အို-ချစ်သား၊ အသင်သည် ‘ဆွလာတ်’ ဝတ်ြပုမှုကို ေဆာက်တည်ပါေလ။ ၎င်းြပင် အသင်သည် (သူတပါးတို့အားလည်း) ေကာင်းမှု(ြပုလုပ်ြကရန်)နှင့်စပ်လျဉ်း၍ အမိန့်ေပးပါေလ။ ထို့ြပင် အသင်သည် မေကာင်းမှုမှ(ြကဉ်ေရှာင်ြကရန်)တားြမစ်ပါေလ။ ထိုမှတစ်ပါး အသင်သည် မိမိ၌ သက်ေရာက်အံ့ေသာ ေဘးဒုက္ခနှင့်စပ်လျဉ်း၍ ြကံ့ခိုင်စွာရှိပါေလ။ ဧကန်မလွဲ ဤ(ြကံ့ခိုင်စွာရှိြခင်း)သည် ဇွဲသတိ္တနှင့်သက်ဆိုင်ေသာအမှုကိစ္စတို့အနက်မှပင် ြဖစ်ေချသည်။
31|18| ၎င်းြပင် (အို-ချစ်သား) အသင်သည် လူတို့ေရှ့ဝယ် မိမိမျက်နှာကို စူ၍မထားေလနှင့်။ (လူတို့ဘက်မှ မိမိမျက်နှာကို မလွှဲပါေလနှင့်၊) ထို့ြပင် အသင်သည် ပထဝီေြမဝယ်ေမာ်ြကွားလျက်လမ်းမေလျှာက်ေလနှင့်။ ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့်စိတ် ေနြမင့်သူ၊ အထင်ြကီးသူ၊ ဝါြကွားသူ၊ ဂုဏ်ေမာက်သူ တို့ကို နှစ်သက်ေတာ်မူသည်မဟုတ်ေပ။
31|19| ထို့ြပင် အသင်သည် မိမိလမ်းေလျှာက်မှု၌အလယ်အလတ်ြပုလုပ်ပါေလ။ ဣေြန္ဒေစာင့်စည်းပါေလ။ထိုမှတစ်ပါး အသင်သည် မိမိအသံကို နှိမ့်ချပါေလ။ မလွဲဧကန်စက်ဆုပ်ဖွယ်အြဖစ်ဆုံး အသံကား ြမည်း သတ္တဝါတို့၏အသံပင်ြဖစ်ေချသတည်း။
31|20| အသင်တို့သည် မြမင်ခဲ့ြကေလသေလာ၊ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ မိုးေကာင်းကင်၌ရှိသည်တို့ကိုလည်းေကာင်း၊ ပထဝီေြမ၌ရှိသည်တို့ကိုလည်းေကာင်း၊အသုံးချနိုင်ေစေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိမိ၏ထင်ရှားေသာ ေကျးဇူးေတာ်များကိုလည်းေကာင်း၊ မထင်ရှားေသာ ေကျးဇူးေတာ်များကိုလည်းေကာင်း၊ အသင်တို့အေပါ်ဝယ် အြပည့်အစုံ ချေပးသနားေတာ်မူ၏။ သို့ရာတွင် လူတို့အနက် အချို့မှာမူကား မည်သည့်ပညာ သက်ေသအေထာက်အထားမျှလည်း ေကာင်း၊ မည်သည့်တရားလမ်းညွှန်မှုမျှလည်းေကာင်း၊ မည်သည့် ထွန်းလင်းေသာကျမ်းဂန်မျှလည်းေကာင်း၊ မရှိပါဘဲလျှက် အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ အြငင်းအခုံ ြပုလုပ်ေလ့ရှိြကကုန်၏။
31|21| ထိုမှတစ်ပါး ၎င်းတို့အား၊ အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ် ချေပးသနားေတာ်မူသည်ကို လိုက်နာြကေလကုန်ဟု ေြပာြကားခဲ့သည်ရှိေသာ်၊ ၎င်းတို့က ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား ကျွန်ုပ်တို့သည် မိမိတို့အဖ၊ ဘိုး၊ ေဘးတို့လိုက်နာခဲ့ြကသည်ကို ေတွ့ရှိြကရေသာလမ်းစဉ်ကိုသာကျွန်ုပ်တို့လိုက်နာြကမည်ဟု ေြပာဆိုေြဖြကားခဲ့ြကကုန်၏။ ထိုအဖ၊ဘိုး၊ ေဘး တို့အား ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ငရဲဘုံ၏ြပစ်ဒဏ်ကို ဖိတ်ေခါ်လျက်ရှိြငားအံ့လည်း (၎င်းတို့သည် ထိုအဖ၊ဘို၊ ေဘးတို့၏လမ်းစဉ်ကို လိုက်နာြကဦးမည်ေလာ။)
31|22| စင်စစ်ေသာ်ကား မည်သူမဆို မိမိကိုယ်ကိုအလ္လာဟ်အရှင်ြမတ် အထံေတာ်သို့ လုံးဝအပ်နှင်းလွှဲအပ် သည့်ြပင်၊ ထိုသူသည် ေကာင်းမှုြပုသူလည်းြဖစ်ပါမူ၊ မလွဲဧကန် ထိုသူသည် လွန်စွာခိုင်ြမဲေသာ ြကိုးကွင်းကိုဆွဲကိုင်၍ ထားရှိြပီြဖစ်၏။စင်စစ် အမှုကိစ္စအလုံးစုံတို့၏ အဆုံးသတ်ြခင်းမှာ အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌ြဖစ်၏။
31|23| သို့ရာတွင် မည်သူမဆို ေသွဖည်ြငင်းပယ်ခဲ့ပါမူ၊ထိုသူ၏ ေသွဖည်မှုသည် အသင့်အား ပူေဆွးေစြခင်း မြဖစ်ေစရ။ ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့ သာလျှင် ြပန်လည်ေရာက်ရှိြကရေပမည်။ ထိုအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အား၎င်းတို့ကျင့်မူြပုလုပ်ခဲ့ ြကသည်များကို သိေစေတာ်မူမည်။ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် စိတ်နှလုံးများအတွင်း၌ရှိသည်တို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
31|24| ငါအရှင်ြမတ်သည် ေန့ရက်အနည်းငယ်မျှပင်၊၎င်းတို့အား အကျိုးခံစားခွင့်ေပးေတာ်မူသည်။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ၎င်းတို့အား ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်သို့ အတင်းအြကပ်ေမာင်းနှင် ပို့ေဆာင်ေတာ်မူအံ့သတည်း။
31|25| စင်စစ်ေသာ်ကား အကယ်၍ အသင်သည် ထိုသူတို့အား မိုးေကာင်းကင်များနှင့်ပထဝီေြမကို မည်သူဖန်ဆင်းခဲ့သနည်းဟု ေမးြမန်းခဲ့ပါလျှင် မုချဧကန် ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်ပင် (ဖန်ဆင်းေတာ်မူခဲ့သည်)ဟု ေြပာဆိုြကမည်သာ။(အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ ချီးမွမ်းေထာပနာ အေပါင်းတို့ကို အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင်ခံယူထိုက်ေတာ်မူ၏။ သို့ရာ တွင် ၎င်းတို့အနက် အများစုမှာမူကား မသိြကေပ။
31|26| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည်လည်းေကာင်း အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာချည်းသာြဖစ်ကုန်၏။စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ် သည်သာလျှင် လိုလားေတာင့်တြခင်းကင်းမဲ့ေတာ်မူေသာ၊ ချီးမွမ်းြခင်းခံရေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
31|27| စင်စစ်ေသာ်ကား၊ အကယ်၍ အမှန်ဧကန်ပထဝီေြမ၌ ရှိကုန်ေသာ သစ်ပင်အသီးသီးတို့သည် ကေလာင်များြဖစ်၍ သမုဒ္ဒရာပင်လယ်သည် (မင်ြဖစ်ြပီး၊ ယင်းပင်လယ်ကုန်ခန်းြပီးေနာက်) သမုဒ္ဒရာ ပင်လယ်ခုနစ်ခုသည် ယင်း(ခန်းေြခာက်ြပီးြဖစ်ေသာ) ပင်လယ်ကို ထပ်မံ၍ြဖည့်အံ့ြငားလည်းအလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များကား ကုန်ဆုံးမည်မဟုတ်ေပ။ မချွတ်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် တန်ခိုးအာနုေဘာ်နှင့် ြပည့်စုံေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
31|28| အသင်တို့အား ဖန်ဆင်းေတာ်မူြခင်းနှင့် အသင်တို့အား (ေသြပီးေနာက်တဖန်) ရှင်ြပန်ထေစေတာ်မူ ြခင်းသည်လူတစ်ေယာက်(ကိုဖန်ဆင်းေတာ်မူြခင်း၊ သို့မဟုတ် လူတစ်ေယာက်အား ရှင်ြပန်ထေစေတာ်မူြခင်း) ကဲ့သို့သာြဖစ်သည်။အကယ်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာြကားေတာ်မူေသာ၊ အလွန်တရာ ြမင်ေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
31|29| အသင်သည် မသိမြမင်ခဲ့ေလသေလာ၊ ဧကန်မုချ အလ္လာဟ်အရှင်ြမတ်သည် ည(၏အစိတ်အပိုင်းများ)ကို ေန့တွင်လည်းေကာင်း၊ ေန့(၏ အစိတ်အပိုင်းများ)ကို ညတွင်လည်းေကာင်း ဝင်ေစေတာ်မူ၏။ ထို့ြပင်၊ ထိုအရှင်ြမတ်သည် ‘ေန’ကိုလည်းေကာင်း၊ ‘လ’ ကို လည်းေကာင်း နိုင်နင်းေစေတာ်မူ၏။ယင်း (‘ေန’နှင့်’လ’) အသီးသီးတို့သည် သတ်မှတ်ြပဌာန်းအပ်ေသာ အချိန်ကာလတိုင်ေအာင် သွားလာလှုပ်ရှားလျက်ပင်ရှိေပမည်။ ထိုမှတစ်ပါး အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ြပုလုပ်ြကသည်တို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
31|30| ဤသည်ကား အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အမှန်အကန်(ထာဝရတည်ရှိေနေတာ်မူမည်) ြဖစ်ေသာေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး၊ထိုသူတို့ဟစ်ေခါ်တမ်းတြကကုန်ေသာ အရာများသည် အမှားပင်(ြဖစ်၍ပျက်စီးသွားြကမည်)သာ ြဖစ်ေသာေြကာင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် လွန်စွာြမင့်ြမတ်ေတာ်မူေသာ၊ လွန်စွာ ြကီးကဲေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေသာေြကာင့်ပင် ြဖစ်ေချသတည်း။
31|31| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်နှင့် သမုဒ္ဒရာပင်လယ်၌ ရွက်သေဘင်္ာများ သွားလာလှုပ်ရှားလျက်ရှိြကြခင်းမှာ ထိုအရှင်ြမတ်သည် အသင်တို့အား မိမိ၏အချို့သက်ေသသာဓကများကို ြပသေတာ်မူရန်ြဖစ်ေြကာင်းအသင်သည် မြမင်ခဲ့ေလသေလာ။ ဧကန်မလွဲ ဤသည်တွင်ေကျးဇူးသိတတ်ေသာ သည်းခံြခင်းတရား ထားရှိသူတိုင်း၏အဖို့အမှန်ပင် သက်ေသသာဓကများ ရှိြကေပသည်။
31|32| စင်စစ် ၎င်းတို့အား လှိုင်းတံပိုးသည် အမိုးများပမာ ဖုံးလွှမ်းခဲ့ေသာအခါ၊ ၎င်းတို့သည် ကိုးကွယ်မှုကို အလ္လာဟ်အရှင်ြမတ်အား ထိုအရှင်ြမတ်အဖို့သာ ေစတနာ သဒ္ဓါတရားြဖူစင်စွာထားကာ ဟစ်ေခါ်တသြကကုန်၏။ သို့ရာတွင်ထိုအရှင်ြမတ်သည် ၎င်းတို့အားကယ်တင်၍ ကုန်းေြမသို့ ပို့ေဆာင်ေတာ်မူေသာအခါ ၎င်းတို့အနက်အချို့သည် မဇိ္ဈမပဋိပဒါစနစ်ကိုလိုက်၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာ များကိုေကျးဇူးကန်းေသာ ကတိသစ္စာ ေဖာက်ဖျက်သူတိုင်းသာလျှင် ြငင်းပယ်ေလ့ရှိြကေပသတည်း။
31|33| အို-လူသားအေပါင်းတို့ အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်ကို ေြကာက်ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် မည်သည့် ဖခင်တစ်ဦးတစ်ေယာက်မျှပင် မိမိသားအဖို့ အသုံးမဝင်သည့်အြပင်၊မည်သည့် သားတစ်ဦးတစ်ေယာက်မျှသည်လည်း မိမိဖခင်အဖို့လုံးဝအသုံးဝင်မည် မဟုတ်ေသာေန့ကို စိုးရိမ်ြကေလကုန်။ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏ကတိသည် မှန်ကန်ေသာကတိပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ ေလာကီဘဝ၌ အသက်ရှင်ြခင်းသည် အသင်တို့အား လှည့်ြဖားြခင်းမြပုေစရ။ ထိုနည်းတူစွာ၊ထိုလှည့်စားသူ (ရှိုင်တွာန်)သည်လည်း အသင်တို့အား အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ လှည့်ြဖားြခင်း မြပုေစရေပတကား။
31|34| ဧကန်မလွဲ ရှင်ြပန်ထမည့်အချိန်ကို သိြမင်ြခင်းသည် အလ္လာဟ်အရှင်ြမတ်၌သာရှိေပသည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် မိုးေရကို ချေပးေတာ်မူ၏။ ထိုမှတစ်ပါး(မိခင်များ၏) သားအိမ်များ၌ မည်သည့်အ ရာ ရှိသည်ကိုလည်းထိုအရှင်ြမတ်သာလျှင် သိေတာ်မူ၏။ စင်စစ်ေသာ်ကား မည်သူတစ်ဦးတေယာက်မျှပင် ၎င်းမှာ နက်ြဖန်မည်သည့်အမှုကိစ္စြပုလုပ်မည်ကို မသိနိုင်ေပ။ ထိုနည်းတူစွာ မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ၎င်းမှာ မည်သည့်ေြမ (အရပ်ေဒသ)၌ ေသဆုံးမည်ကို မသိနိုင်ေပ။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သာလျှင်အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ြကားသိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေပသတည်း။
