32|1| အလိဖ်၊ လာမ်၊ မီမ်။
32|2| (ဤသည်) ချေပးေတာ်မူေသာကျမ်းဂန်ြဖစ်၏။ဤကျမ်းဂန်နှင့် စပ်လျဉ်း၍ ဒွိဟသံသယဟူ၍ အလျှင်းမရှိြပီ။(ဤသည်) စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်မှြဖစ်သည်။(တနည်း) ဤကျမ်းဂန်သည် စြကာဝဠာ ခပ်သိမ်းတို့ကိုဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှချေပးေတာ်မူြခင်း ြဖစ်၏။ ယင်းကျမ်းဂန်နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယဟူ၍ အလျှင်းမရှိြပီ။ 
32|3| ၎င်းတို့က တမန်ေတာ်ြမတ်သည် ဤကျမ်းေတာ်ြမတ်ကို ြကံစည်၊ ဖန်တီး(စီကုံးေရးသား)ခဲ့သည်ဟု ဆိုြကေလသေလာ။ ထိုသို့ အလျှင်းမဟုတ် စင်စစ်မှာကား ယင်းကျမ်းဂန်သည် အသင့်အလျင် သတိေပးနှိုးေဆာ်သူတစ်ဦးတစ်ေယာက်မျှ လာေရာက်ခဲ့ြခင်း မရှိ ေသးေသာ အမျိုးသားတို့အား၎င်းတို့တရားလမ်းမှန် ရရှိြကအံ့ေသာငှာ အသင် သတိေပးနှိုးေဆာ်ရန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ(ချေပးသနားေတာ်မူေသာမှန်ကန်ေသာကျမ်းဂန်)ပင် ြဖစ်ေပသတည်း။
32|4| အလ္လာဟ်အရှင်ြမတ်ပင် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုး ေကာင်းကင်များနှင့် ပထဝီေြမ၏အြကား၌ ရှိသမျှတို့ ကိုလည်းေကာင်း၊ေြခာက်ရက်တွင် ဖန်ဆင်းေတာ်မူြပီး ေနာက် အရ်ရှ် ပလ္လင်ေတာ်ထက်ဝယ် စံြမန်းေတာ်မူခဲ့၏။ အသင်တို့အဖို့ ထိုအရှင်ြမတ်အြပင် ကူညီေစာင်မမည့်သူ၊ ြကားဝင် အသနားခံေပးမည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် မရှိြပီ။ သို့ပါလျက်အသင်တို့ သတိမမူ နားမလည်ြကေလသေလာ။
32|5| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ ပထဝီေြမအထိ အမှုကိစ္စအရပ်ရပ်တို့ကို စီမံခန့်ခွဲေတာ်မူ၏။ ထို့ေနာက်ယင်းအမှုကိစ္စတို့မှာ အသင်တို့ေရတွက်ြကကုန်ေသာ အေရအတွက်ြဖင့် အနှစ်တစ်ေထာင်အတိုင်း အတာရှိေသာ ေန့တစ်ေန့တွင် ထိုအရှင်ြမတ် အထံေတာ်သို့ တက်သွားေပမည်။
32|6| ထိုအရှင်ြမတ်သည်ပင် ဖုံးကွယ်လျက်ရှိသည်တို့ကိုလည်းေကာင်း၊ ထင်ရှားစွာရှိသည်တို့ကိုလည်းေကာင်း၊ သိရှိေတာ်မူေသာ၊ တန်ခိုးအာနုေဘာ်နှင့်ြပည့်စုံေတာ်မူေသာ၊ အလွန်တရာသနားြကင်နာေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေပသတည်း။
32|7| အြကင် အရှင်ြမတ်သည် မိမိဖန်ဆင်းေတာ်မူခဲ့ေသာအရာဝတ္ထုတိုင်းကို ေကာင်းမွန်စွာ ြပုလုပ်ဖန်ဆင်း ေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် လူသားအား ဖန်ဆင်းြခင်းကိုရွှံ့ညွန်ြဖင့်အစြပုေတာ်မူခဲ့၏။
32|8| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ထိုလူသား၏အဆက်အနွယ်တို့ကို ညှစ်ထုတ်ထားေသာ အဖိုးမတန်ေသာေရြဖင့် ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့၏။
32|9| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ၎င်းအား ေနထားကျနစွာ ြပုလုပ်ေတာ်မူ၍ ၎င်း(၏ ခန္ဓာကိုယ် အတွင်း)၌မိမိအထံေတာ်မှ အသက်ဇီဝိန်ကို မှုတ်သွင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ နားကိုလည်းေကာင်း၊ မျက်စိများကိုလည်းေကာင်း၊ စိတ်နှလုံးများကိုလည်းေကာင်း၊ ြပုလုပ်ေပးသနားေတာ်မူခဲ့၏။ (သို့ပါလျက်) အသင်တို့သည် အနည်းငယ်သာလျှင် ေကျးဇူးတင်ြကကုန်သတည်း။
32|10| စင်စစ် ၎င်းတို့က အသို့ပါနည်း၊ ကျွန်ုပ်တို့သည်ေြမထဲ၌ ေဆွးြမည့်ေပျာက်ပျက် သွားခဲ့ြကေသာအခါ အသစ်ြပန်၍ ဖန်ဆင်းြခင်းကို ခံြကရဦးမည်ေလာ ဟုဆိုြကကုန်၏။ စင်စစ်မှာမူကား ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်ေတွ့ဆုံမှုကိုပင် ြငင်းပယ်သူများ ြဖစ်ြကကုန်၏။
32|11| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့နှင့်ပတ်သက်၍ ခန့်အပ်ထားြခင်းခံရေလေသာ ေသမင်းတမန်သည် အသင်တို့၏အသက်ဇီဝိန်ကို နှုတ်သိမ်းေလသည်။ ထို့ေနာက် အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်သို့ပင်ြပန်ေရာက်ေစြခင်းကို ခံြကရကုန်အံ့သတည်း။
32|12| အကယ်၍ အသင်ေတွ့ြမင်ပါလျှင် ထူးဆန်းစွာေတွ့ြမင်ရေပမည်။ အြကင်အခါဝယ် အြပစ်ရှိသူတို့သည် (လွန်စွာရှက်ေြကာက်၍) မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင် မိမိတို့၏ဦးေခါင်းများကိုစိုက်ချလျက် (ရပ်ြကကာ) အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်(ယခုေသာ်)ကျွန်ေတာ် မျိုးတို့သည် ြမင်လည်းြမင်ြကပါြပီ၊ ြကားလည်းြကားြကပါြပီ။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် ကျွန်ေတာ် မျိုးတို့အား (ကမ္ဘာေလာကသို့)ြပန်၍ ပို့ေပးေတာ်မူပါ။ (ယခုတစ်ြကိမ်ေသာ်ကား) ကျွန်ေတာ်မျိုးတို့သည် ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ြကပါေတာ့မည်။ (ယခုေသာ်)ကျွန်ေတာ်မျိုးတို့သည် ဧကန်မလွဲ ေကာင်းစွာ ယုံြကည်သူများပင် ြဖစ်ြကပါြပီ (ဟု ေလျှာက်ထားအသနားခံြကေပမည်၊)
32|13| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် လူတိုင်းလူတိုင်းအား ၎င်းတို့၏တရားလမ်းမှန်ကို ေပးေတာ်မူခဲ့မည်ြဖစ်၏။ သို့ရာတွင် မုချဧကန် ငါအရှင်ြမတ်သည် ဂျင်န်သတ္တဝါများြဖင့်လည်းေကာင်း၊လူသတ္တဝါများြဖင့်လည်းေကာင်း၊ တစ်ြပိုင်နက်တည်း ဂျဟန္နမ် ငရဲဘုံကို ြဖည့်ေတာ်မူမည်ဟူေသာအမိန့်ေတာ်သည်ငါအရှင်ြမတ် အထံေတာ်မှ အတည်ြပုြပီးြဖစ်၏။
32|14| (သို့ြဖစ်ေပရာ ၎င်းတို့သည် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင် ဤသို့ေြပာဆိုြခင်းကို ခံြကရေပမည်) ယခုေသာ်အသင်တို့သည် မိမိတို့၏ ဤေန့ဤရက်နှင့် ေတွ့ဆုံြကရမည်ကိုေမ့ေပျာက်ခဲ့ြခင်း၏ အရသာကို ြမည်းစမ်းြကကုန်ေလာ့။ ငါအရှင်ြမတ်သည်လည်း အသင်တို့အား ေမ့ထားေတာ်မူြပီ။ ၎င်းြပင် အသင်တို့သည် မိမိတို့ကျင့်မူလျက်ရှိခဲ့ ြကကုန်ေသာအကျင့်အမူများေြကာင့် ထာဝရြပစ်ဒဏ် ၏အရသာကို (ြမိန်ရှက်စွာ) ြမည်းစမ်းြကကုန်ေလာ့။
32|15| ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို အြကင်သူတို့သည်သာလျှင် သက်ဝင်ယုံြကည်ြကကုန်၏။ ထိုသူတို့သည်ယင်းအာယတ်ေတာ်များြဖင့် သတိေပးြခင်းကိုခံခဲ့ြကရေသာအခါ ၎င်းတို့သည်(အလ္လာဟ်အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်ဝယ်) စဂျ်ဒဟ် ပျပ်ဝပ် ဦးချလျက်ကျလာြကကုန်၏။ ထို့ြပင်၎င်းတို့သည် မိမိတို့၏အရှင်ြမတ်အား ချီးမွမ်းြခင်းနှင့်တကွ(ထိုအရှင်ြမတ်) စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်းကို ြမွက်ဆိုြကသည့်ြပင် ၎င်းတို့သည် မာနေထာင်လွှားြခင်း လည်း မရှိြကေပ။(စဂျ်ဒဟ်)
32|16| ထိုသူတို့၏ နံေဘးများသည် အိပ်ရာများမှ ခွဲခွာလျက်ရှိြကေပသည်။ ထိုသူတို့သည် မိမိတို့၏အရှင်ြမတ်အားေြကာက်ရွံ့စွာလည်းေကာင်း၊ ေမျှာ်လင့်စွာလည်းေကာင်း၊ ဟစ်ေခါ်တçသြကသည့်ြပင် ၎င်းတို့အား ငါအရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည်များအနက်မှ သုံးစွဲလှူဒါန်းြခင်းကိုလည်းြပုလုပ်ြကကုန်သည်။
32|17| စင်စစ်ေသာ်ကား မိမိတို့အဖို့ မိမိတို့ကျင့်မူလျက်ရှိခဲ့ြကသည်များ၏ အကျိုးေကျးဇူးအြဖစ် လျှို့ဝှက်စွာထားရှိြပီးြဖစ်ေသာ မျက်စိေအးြမြကည်လင်မှုကို မည်သူတဦးတစ်ေယာက်မျှပင် မသိြပီတကား။
32|18| သို့ြဖစ်ေပရာ မုအ်မင်န် သက်ဝင်ယုံြကည်သူသည် အမိန့်ေတာ်ကို ဖီဆန်ေသာသူကဲ့သို့ ြဖစ်ပါ သေလာ။(အလျှင်းမဟုတ်)၊ ၎င်းတို့သည် မတူညီြကေပ။
32|19| မည်သို့ပင်ြဖစ်ေစ၊ အီမာန် သက်ဝင်ယုံြကည်မှုထားရှိ၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကိုကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာ သူတို့အဖို့ ၎င်းတို့ကျင့်မူလျက်ရှိခဲ့ြကသည့် (ေကာင်းြမတ်ေသာ) အကျင့်အမူများေြကာင့် ဧည့်ခံေသာအားြဖင့် ခိုလှုံေနထိုင်ရာဥယျာဉ်များ ရှိြကေပမည်။
32|20| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ အမိန့်ေတာ်ကိုဖီဆန်ခဲ့ြကကုန်ေသာ သူတို့၏ခိုလှုံရန်ဌာနမှာမူကား ငရဲပင်ြဖစ်ေလ၏။ ၎င်းတို့သည် မည်သည့်အခါမျိုးမဆို ယင်းငရဲမှထွက်ရန် ြကံရွယ်ခဲ့ြကလျှင် ထိုငရဲမီးထဲသို့ပင် ြပန်လည်တွန်းပို့ြ့ခင်းကိုခံြကရေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့မှာ အသင်တို့သည်မဟုတ်မမှန်ဟု စွပ်စွဲြငင်းပယ်လျက် ရှိခဲ့ြကကုန်ေသာ ငရဲမီး၏ြပစ်ဒဏ်ကို ြမည်းစမ်းြကေလကုန် ဟု ေြပာဆိုြခင်းကိုလည်းခံြကရေပမည်။
32|21| ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့၏ေသွဖည်မှုတွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်မှုများကိုစွန့်ြပီး) ြပန်လှည့်၍လာြကအံ့ေသာငှာ မုချစင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ထိုြကီးစွာေသာြပစ်ဒဏ်အြပင် ဤပစ္စက္ခတွင်ပင် ေသးငယ်ေသာြပစ်ဒဏ်ကိုလည်း ြမည်း စမ်းေစအုံးမည်။
32|22| အြကင်သူထက်ပို၍ မတရားေသာသူသည် မည်သူရှိအံ့နည်း။ ထိုသူသည် ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အာယတ်ေတာ်များအားြဖင့် သတိေပးြခင်းခံခဲ့ရသည်။ ထို့ေနာက် ထိုသူသည် ယင်းအာယတ်ေတာ်များမှမျက်နှာလွှဲခဲ့၏။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အြပစ်ရှိသူတို့အား တုံ့ြပန်လက်စားေချေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
32|23| ၎င်းြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)မူစာအားလည်း ကျမ်းဂန်ဓမ္မက္ခန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ရာ အသင်သည် ဤ(ကုရ်အာန်)ကျမ်းေတာ်ကို ရရှိြခင်းနှင့်စပ်လျဉ်း၍ မည်သို့မျှ ဒွိဟသံသယ မရှိေလနှင့်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်မူစာအား ချီးြမှင့်ေတာ်မူခဲ့ေသာ) ယင်းကျမ်းဂန်ဓမ္မက္ခန်ကို အစ္စရာအီလီ မျိုးနွယ်တို့အဖို့ တရားလမ်းညွှန်ြပုလုပ်ေတာ်မူခဲ့၏။
32|24| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုအစ္စရာအီလီမျိုးနွယ်တို့အနက် ၎င်းတို့သည် သည်းခံခဲ့ြကေသာအခါ၊ ေရှ့ေဆာင်ေရှ့ရပ်များ ြပုလုပ်ခန့်အပ်ေတာ်မူခဲ့၏။ ထိုေရှ့ေဆာင်ေရှ့ရပ်တို့သည် ငါအရှင်ြမတ်၏အမိန့်ေတာ်နှင့် တရားလမ်းညွှန်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ယုံြကည်သူများလည်း ြဖစ်ခဲ့ြကကုန်၏။
32|25| ဧကန်အမှန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ကိယာမတ် ရှင်ြပန်ထမည့် ေန့တွင် (မုအ်မင်န် သက်ဝင်ယုံြကည်သူများနှင့် မုရှ်ရစ်က် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်)သူတို့၏အြကားဝယ် ၎င်းတို့ သေဘာကွဲလွဲလျက်ရှိခဲ့ြက ကုန်ေသာအေရးကိစ္စနှင့် စပ်လျဉ်း၍ စီရင်ဆုံးြဖတ်ေတာ် မူအံ့သတည်း။
32|26| ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် ေြမာက်ြမားစွာေသာမျိုးနွယ်တို့ကို (ေသွဖည်မှု၊ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်မှုများေြကာင့်) ဖျက်ဆီးေတာ်မူခဲ့၍၊ ၎င်းတို့ သည် (ဖျက်ဆီးြခင်းခံခဲ့ြကရေသာ)သူတို့၏ ေနထိုင်ရာ ေဒသများ၌ (ြဖတ်သန်း)သွားလာလျက် ရှိြကသည်။ ဤသည် ၎င်းတို့အဖို့ တရားလမ်းညွှန် မြဖစ်ေလသေလာ။ ဧကန်စင်စစ် ဤ(ြဖစ်ရပ်)၌ အမှန်ပင်သက်ေသ အေထာက်အထားများသည် ရှိြကေပသည်။ သို့ပါလျက် ၎င်းတို့သည် မြကားြကေလသေလာ။
32|27| ၎င်းတို့သည် စဉ်းစားဆင်ြခင်ေတွ့ြမင်ြကသည်မဟုတ်ေလာ၊ ဧကန်အမှန် ငါအရှင်ြမတ်သည် (မိုး)ေရကိုေြခာက်ေသွ့လျက်ရှိေသာေြမယာသို့ ေမာင်းနှင်ပို့ေပးေတာ်မူ၏။ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုမိုးေရြဖင့် ေကာက်ပဲသီးနှံများကို ထွက်ေစေတာ်မူ၏။ ထို(ေပါက်ေရာက်ေသာ) ေကာက်ပဲသီးနှံတို့မှ ၎င်းတို့ ကုလားအုတ်၊ ကျွဲ၊ နွား၊ တိရစ္ဆာန်များလည်းစားြကကုန်၏။ ၎င်းတို့ကိုယ်တိုင်လည်း စားသုံးြကကုန်၏။ သို့ပါလျက် ၎င်းတို့သည် မြမင်ြကေလသေလာ။
32|28| ထိုမှတစ်ပါး ၎င်းတို့က အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများ ြဖစ်ြကပါလျှင် ဤစီရင် ဆုံးြဖတ်မှုသည်မည်သည့်အခါ၌ ြဖစ်အံ့နည်း ဟု ေြပာဆိုြက ကုန်၏။
32|29| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ထို စီရင်ဆုံးြဖတ်ြကမည့်ေန့ တွင် ကာဖိရ် ေသွဖည် ြငင်းပယ်ခဲ့ြကကုန်ေသာ သူတို့၏ယုံြကည်မှုသည်၎င်းတို့အား အကျိုးေပးမည် မဟုတ်ေပ။
32|30| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)အသင်သည်4င်းတို့(၏ြပန်ေြပာဆိုမှုကို လျစ်လျူရှု၍)အလ္လာဟ်အရှင်ြမတ်ချိန်းချက်ထားေတာ်မူေသာ အဆုံးအြဖတ်ကိုေစာင့်ဆိုင်းလျက်၊ရှိြကပါေလ။ 4င်းတို့သည်လည်း(မိမိတို့ ယူဆချက်အရ အသင့်အား အန္တရာယ်ြပုရန် ေစာင့်ဆိုင်းေနြကသူများပင် ြဖစ်ြကကုန်သတည်း။
