33|1| အို-နဗီတမန်ေတာ်၊ အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့၍ပင်ေနပါေလ၊ ထို့ြပင် အသင်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏ ေြပာဆိုချက်ကိုလည်းေကာင်း၊မုနာဖစ်က် အေယာင်ေဆာင်မုစ်လင်မ်တို့၏ေြပာဆိုချက်ကိုလည်းေကာင်း၊ မလိုက်နာပါေလနှင့်။ ဧကန်မလွဲအလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကင်းမဲ့သိေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
33|2| သို့ရာတွင် အသင်သည် မိမိထံသို့ မိမိအရှင်ြမတ်အထံေတာ်မှ ထုတ်ြပန်ြခင်းခံရေသာအမိန့် ေတာ်များကိုသာလျှင် လိုက်နာေဆာင်ရွက်ပါေလ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ကျင့်မူလျက် ရှိြကသည်များကို ေကာင်းစွာြကားသိ ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
33|3| ထိုမှတစ်ပါး အသင်သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံပုံလွှဲအပ်ပါေလ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ပင်လျှင် ကိစ္စအဝဝကို ြပီးစီးေအာင် ေဆာင်ရွက်ေပးေတာ်မူေသာ အရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
33|4| အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့် လူတစ်ဦးတစ်ေယာက်အဖို့မျှ ၎င်း၏ခန္ဓာကိုယ်၌ စိတ်နှလုံးနှစ်ခု ြပုလုပ်ေတာ်မူခဲ့သည်မဟုတ်ေပ။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၏ အြကင်ဇနီးြကင်ရာများကို အသင်တို့၏မိခင်(အရင်းအြခာ)များ ြပုလုပ်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ အသင်တို့ ထိုဇနီးမိန်းမတို့အား အသင်မသည် ကျွန်ုပ်အေပါ်၌ မိခင်ကဲ့သို့’ဟရာမ်’ ြဖစ်သည် ဟု ေြပာဆို၍(ဇိဟာရ် ြပုလုပ်)ြကကုန်၏။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့၏ေမွးစားသားများကိုလည်း အသင်တို့၏ သား(အရင်းအြခာ)များ ြပုလုပ်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ ထိုသည်တို့ကား အသင်တို့ မိမိတို့နှုတ်များြဖင့် ေြပာဆိုြကေသာ အသင်တို့၏ ေြပာဆိုချက်မျှပင်ြဖစ်ေပသည်။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်မှာမူကား အမှန်ကို မိန့်ြကားေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ် သည်သာလျှင် (ေြဖာင့်မတ်ေသာ)လမ်းကို ညွှန်ြပေတာ်မူ၏။
33|5| အသင်တို့သည် ၎င်းတို့အား ၎င်းတို့၏ဖခင်များနှင့်ဆက်စပ်ကာ (မည်သူမည်ဝါ၏သားြဖစ်သည်)ဟု ေခါ်ေဝါ်ြကေလကုန်။ ဤသည်သာလျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ တရားအမျှတဆုံးြဖစ်၏။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် ၎င်းတို့၏ဖခင်များကို မသိခဲ့ြကလျှင် ၎င်းတို့သည်အသင်တို့၏ သာသနာဝင်ညီအစ်ကိုများ ြဖစ်ြကသည့်ြပင်၊အသင်တို့၏ အေဆွခင်ပွန်းများလည်း ြဖစ်ြကကုန်၏။ စင်စစ်ေသာ်ကား အသင်တို့အေပါ်၌ အသင်တို့ ေမ့မှား၍ြပုမူခဲ့ြကကုန်ေသာ အမှုကိစ္စနှင့်စပ်လျဉ်း ၍ အြပစ်တစ်စုံတစ်ရာ မရှိေပ။ သို့ရာတွင် အသင်တို့၏စိတ်က ြကံရွယ်ြပုလုပ်ခဲ့ြကကုန်ေသာ အမှုကိစ္စ၌မူ(အြပစ်)ရှိသည်။ အမှန်စင်စစ်ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|6| နဗီတမန်ေတာ်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့နှင့် ၎င်းတို့ကိုယ်တိုင်ထက်ပင် ပိုမို၍နီးစပ်၏။၎င်းြပင် ထိုနဗီတမန်ေတာ်ြမတ်၏ ြကင်ရာေတာ်များသည်မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့၏ မိခင်များပင် ြဖစ်ြကကုန်၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်၏ကျမ်းဂန်၌ ေသွးရင်းသားရင်း ေတာ်စပ်သူတို့မှာ အချင်းချင်း တစ်ဦးနှင့်တစ်ဦးအြခား မုအ်မင်န် သက်ဝင်ယုံြကည်သူ တို့ထက်လည်းေကာင်း၊မုဟာဂျိရီန် မိမိတို့၏အိုးအိမ်စည်းစိမ်များကိုစွန့်ကာ (မက္ကာြမို့မှ) ေရွှ့ေြပာင်းခဲ့ြကကုန်ေသာ သူတို့ထက်လည်းေကာင်း၊ပိုမို၍နီးစပ်သူများ ြဖစ်ြကကုန်၏။ သို့ရာတွင် အသင်တို့သည်မိမိတို့၏အေဆွခင်ပွန်းများအား တစ်စုံတစ်ရာ ေကျးဇူးြပုလိုြကသည်ရှိေသာ်(ြပုနိုင်ခွင့်ရှိ၏)။ ဤသည်ကား အလ္လာဟ်အရှင်ြမတ်၏ မှတ်တမ်းေတာ်၌ ေရးသားြပီးြဖစ်ေချသတည်း။
33|7| ၎င်းြပင် (ြပန်လည်သတိရပါေလ၊) တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် နဗီတမန်ေတာ်တို့ထံမှ ပဋိညာဉ်ဝန်ခံချက်ကို ယူေတာ်မူခဲ့၏။ (ထိုတမန်ေတာ်များတွင် အသင့်ထံမှလည်းေကာင်း၊ နူဟ် ထံမှလည်းေကာင်း၊ အီဗ်ရာဟီမ်၏ထံမှလည်းေကာင်း၊ မူစာ ၏ထံမှလည်းေကာင်း၊ မရ်ယမ်၏သားေတာ်အီစာ၏ထံမှလည်းေကာင်း၊ (ပဋိညာဉ်ဝန်ခံချက်ကို ယူေတာ်မူခဲ့၏)။ စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့ထံမှခိုင်မာေသာ ဝန်ခံချက်ကို ယူေတာ်မူခဲ့၏။
33|8| (ယင်းကဲ့သို့ ပဋိညာဉ်ယူခဲ့ေတာ်မူြခင်းမှာ) ထိုအရှင်ြမတ်သည် သစ္စာဝါဒီတို့အား (ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်) ၎င်းတို့၏ သစ္စာရှိမှုနှင့် စပ်လျဉ်း၍ စစ်ေဆးေမးြမန်းေတာ်မူအံ့ေသာငှာ ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကားထိုအရှင်ြမတ်သည် ကာဖိရ် ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့အဖို့ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူေပသတည်း။
33|9| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် မိမိတို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ် (ြပုေတာ်မူခဲ့ေသာ) ေကျးဇူးေတာ်ကို ြပန်လည်သတိရရှိ ြကေလကုန်။ အခါတစ်ပါး၌ အသင်တို့ထံသို့ များစွာေသာ စစ်တပ်များသည်(တိုက်ခိုက်ရန်)ချီတက်၍လာခဲ့ြကကုန်၏။ ထို့ ေနာက်ငါအရှင်ြမတ်သည်စစ်တပ်များအေပါ်၌ ေလြပင်းတစ်ခုကိုလည်းေကာင်း၊ အသင်တို့မြမင်ြကရေသာ စစ်တပ်များကိုလည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ြပုလုပ်လျက်ရှိခဲ့ြကသည် တို့ကိုေကာင်းစွာ ရှုြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
33|10| အြကင်အခါဝယ် ထိုစစ်တပ်များသည် အသင်တို့၏ အထက်ဘက်မှလည်းေကာင်း၊ အသင်တို့၏ ေအာက်ဘက်မှလည်းေကာင်း၊ (စုရုံး) ချီတက်လာခဲ့ြကကုန်၏။ ထိုမှတစ်ပါးအြကင်အခါဝယ် မျက်စိများသည် (ေြကာက်ရွံ့ထိတ်လန့်မှုေြကာင့်) ြပူး၍သွားခဲ့ြကကုန်၏။ ထို့ြပင် နှလုံးများမှာလည်းလည်မျိုသို့ေရာက်ရှိ၍သွားခဲ့ြက၏။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ အမျိုးမျိုးေသာထင်ြမင်ယူဆချက်များကို ထင်ြမင်ယူဆခဲ့ြကကုန်သတည်း။
33|11| ထိုေရာအခါဝယ် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့မှာ စမ်းသပ်ြခင်းခံခဲ့ြကရသည့်ြပင်၊ ြပင်းထန်စွာ တုန်လှုပ်ေချာက်ချားေစြခင်းကိုလည်း ခံခဲ့ြကရကုန်၏။
33|12| ထိုမှတစ်ပါး အြကင်အခါဝယ် မုနာဖစ်က်အေယာင်ေဆာင်မုစ်လင်မ်များနှင့် စိတ်နှလုံးများတွင် ေရာဂါရှိသူတို့က အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်သည်လည်းေကာင်း၊ ကျွန်ုပ်တို့အားြဖားေယာင်းြခင်းမှတစ်ပါး မှန်ကန်ေသာကတိကို ေပးခဲ့ြကသည်မဟုတ် ဟု ေြပာဆိုလျက် ရှိခဲ့ြကကုန်၏။
33|13| ၎င်းြပင် အြကင်အခါဝယ် ထိုသူတို့အနက် လူတစ်စုကအို-ယတ်ဆရစ်ဗ်ြမို့သားတို့၊ အသင်တို့အဖို့ရပ်တည်ရာဌာနဟူ၍ အလျှင်းမရှိြပီြဖစ်ရာ အသင်တို့သည် ြပန်သွားြကကုန်ေလာ့ ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့အနက် လူတစုသည် ဧကန်အမှန် ကျွန်ုပ်တို့၏အိမ်များမှာလုံြခုံမှုမရှိပါ ဟုေြပာဆိုကာ နဗီတမန်ေတာ်ြမတ်ထံမှ ခွင့်ပန်လျက် ရှိြကကုန်၏။ စင်စစ်ေသာ်ကား ယင်းအိမ်များမှာ လုံြခုံမှုကင်းမဲ့စွာ ရှိေနြကသည်မဟုတ်ေပ။ ၎င်းတို့မူကား ထွက်ေြပးရန်သာ ြကံရွယ်ေနြကကုန်သတည်း။
33|14| စင်စစ်ေသာ်ကား ၎င်းတို့ထံ ယင်း ယတ်ဆရစ်ဗ် ြမို့၏ ေဘးပတ်ဝန်းကျင်များမှ (ကာဖိရ် စစ်သည်တို့သည်) ဝင်ေရာက်ခဲ့ြကေသာ် ထို့ေနာက် ၎င်းတို့သည် ဖျက်ဆီးမှုြပုရန် (မုစ်လင်မ်တို့နှင့် တိုက်ခိုက်ရန်) ေတာင်းဆိုြခင်းကိုခံခဲ့ြကရေသာ် ၎င်းတို့သည် ထိုအိမ်များ၌ အနည်းငယ်မျှသာဆိုင်းငံ့ြပီး ရုတ်တရက်ချက်ချင်းပင်လျှင် ယင်းဖျက်ဆီးမှု (တိုက်ခိုက်မှု)ကို အမှန်ပင်လက်ခံြပုလုပ်ြကမည်သာ။
33|15| မချွတ်မလွဲ ၎င်းတို့သည် ေရှးဦးမဆွက ေကျာခိုင်း၍ထွက်ေြပးြကမည်မဟုတ်ပါ ဟု အလ္လာဟ်အရှင်ြမတ်နှင့်ကတိထားခဲ့ြပီးြဖစ်ြကကုန်၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်နှင့်ထားခဲ့ေသာ ကတိဝန်ခံချက်မှာ စစ်ေဆးေမးြမန်းခံရအံ့ေသာ ကတိဝန်ခံချက်ပင် ြဖစ်ေချသည်။
33|16| အို-နဗီတမန်ေတာ်၊ အသင်သည် ေြပာြကားပါေလ၊(အို-အချင်းတို့) အကယ်၍ အသင်တို့သည် ေသေဘးမှေသာ်လည်းေကာင်း၊ အသတ်ခံရမည့်ေဘးမှ ေသာ်လည်းေကာင်း၊ ထွက်ေြပးခဲ့ြကေလေသာ် အသင်တို့အား ယင်းထွက်ေြပးြခင်းသည် အလျှင်းအကျိုးရှိ ေစမည်မဟုတ်ေပ။ ၎င်းြပင်ထိုအခါ အသင်တို့သည်(ထွက်ေြပးြခင်းြဖင့်) အနည်းငယ်မျှမှအပ အကျိုးခံစား ရမည်လည်း မဟုတ်ေပ။
33|17| အို-နဗီတမန်ေတာ်၊ အသင်သည် ေြပာြကားပါေလ၊ (အချင်းတို့) အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည်အသင်တို့နှင့် ပတ်သက်၍ ေဘးအန္တရာယ် တစ်စုံတစ်ရာကိုရည်စူးေတာ်မူခဲ့သည်ရှိေသာ် မည်သူသည် အသင်တို့အား ထိုအရှင်ြမတ်၏(ြပစ်ဒဏ်)မှ ကာကွယ်ေစာင့်ေရှာက်နိုင်အံ့နည်း။သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် အသင်တို့နှင့်ပတ်သက်၍ေကျးဇူးတစ်စုံတစ်ရာကို ရည်စူးေတာ်မူခဲ့ပါလျှင် (မည်သူသည်ပိတ်ပင်တားဆီးနိုင်အံ့နည်း)။ ထိုမှတစ်ပါး ၎င်းတို့သည်အလ္လာဟ်အရှင်ြမတ်အြပင် မိမိတို့အဖို့ ကူညီအားေပးသူတစ်ဦးတစ်ေယာက်ကိုမျှလည်း ေတွ့ရှိြကမည်မဟုတ်ေပ။ ကာကွယ်သူတစ်ဦးတစ်ေယာက်ကိုမျှလည်း ေတွ့ရှိြကမည်မဟုတ်ေပတကား။
33|18| အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အနက် ေနှာင့်ယှက်တားဆီးြကေသာသူတို့အား လည်းေကာင်း၊ မိမိတို့၏ညီအစ်ကိုများအား အသင်တို့သည် ကျွန်ုပ်တို့ထံလာခဲ့ြကကုန်ေလာ့ ဟု ေြပာဆိုြကကုန်ေသာ သူတို့အားလည်းေကာင်း၊ ေကာင်းစွာ သိရှိေတာ်မူ၏။ စင်စစ်ေသာ်ကား၎င်းတို့သည် အမည်ခံအားြဖင့်သာလျှင် စစ်တိုက်ရာသို့လာြကကုန်၏။
33|19| အသင်တို့အေပါ်၌ တွန့်တိုြကလျက် တဖန်စိုးရိမ်မှုတစ်စုံတစ်ရာ ေပါ်ေပါက်လာခဲ့သည်ရှိေသာ် ၎င်းတို့သည် ေသြခင်းတရား ဆိုက်ေရာက်လာသြဖင့် ေမ့ေြမာေနေသာသူကဲ့သို့ မျက်စိများမူးေဝလျက်ရှိြပီး အသင့်ဘက်သို့ြကည့်ရှုေနြကသည်ကို အသင်သည် ေတွ့ြမင်ရေလသည်။တဖန် စိုးရိမ်မှု ပေပျာက်သွားေလေသာအခါ ဝယ် ၎င်းတို့သည်(လက်ရ)ပစ္စည်းများအေပါ်၌ ေလာဘရမ္မက်ထားရှိြကလျက်ထက်ြမက်ေသာနှုတ်သီးများြဖင့် အသင်တို့အား နာြကည်းေစရန် ေစာင်းေြမာင်းေြပာဆိုြကကုန်၏။ ထိုသူတို့ကား သက်ဝင်ယုံြကည်ခဲ့ြကသည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏ ေဆာင်ရွက်ချက်များကို အချည်းနှီး ြဖစ်ေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ဤသည် အလ္လာဟ် အရှင်ြမတ်အဖို့ (လွန်စွာ) လွယ်ကူလှေပတကား။
33|20| ၎င်းတို့သည် ေသွးစည်းထားေသာ (ကာဖိရ်မဟာမိတ်)အုပ်စုတို့မှာ (ယခုတိုင်ေအာင်) မသွားြကေသး ဟုထင်မှတ်ေနြကကုန်၏။ သို့ရာတွင် ထိုေသွးစည်းထားေသာ အုပ်စုများေရာက်ရှိ၍ လာြကလျှင်၊ ၎င်းတို့မှာ အကယ်၍ ကျွန်ုပ်တို့သည် ေကျး လက်ေတာရွာများ၌ ေနထိုင်ခဲ့ြကြပီး အသင်တို့၏သတင်းများ စုံစမ်းေမးြမန်းလျက်ရှိြကေသာ် ေကာင်း ေလစွဟု နှစ်သက်လိုလားြကေပမည်။ သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် အသင်တို့နှင့်အတူ ရှိေနခဲ့ြကလျှင်လည်း အနည်းငယ်မျှသာလျှင် တိုက်ခိုက်ြကေပမည်။
33|21| ဧကန်မလွဲ အသင်တို့အဖို့ (ဝါ) အလ္လာဟ်အရှင်ြမတ်ကိုလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ေြကာက်ရွံ့သည့်ြပင် အလ္လာဟ်အရှင်ြမတ်အား များစွာ ေအာက်ေမ့တçသç သတိရလျက်ရှိသူ၏အဖို့ အလ္လာဟ်အရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်၌ မွန်ြမတ်လှစွာေသာ စံနမူနာသည်ရှိေပသည်။
33|22| အမှန်စင်စစ်ေသာ်ကား မုအ်မင်န် သက်ဝင်ယုံြကည်ေသာသူတို့သည် ေသွးစည်းထားေသာအုပ်စု တို့အားေတွ့ြမင်ခဲ့ြကေသာအခါ ဤသည် ကျွန်ုပ်တို့အား အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ြမတ်သည်လည်းေကာင်း၊ ချိန်းချက်ေတာ်မူခဲ့ေသာကိစ္စပင်ြဖစ်သည်။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ် တမန်ေတာ်ြမတ်သည်လည်းေကာင်း၊ မှန်ကန်စွာ(သတင်းေပး)မိန့်ြကားေတာ်မူခဲ့သည်ဟုေြပာဆိုြကကုန်၏။ ထိုမှတစ်ပါး ယင်းကိစ္စသည် ၎င်းတို့၌ အီမာန်ယုံြကည်မှုနှင့်လိုက်နာမှုကိုသာ တိုးပွားများြပားေစခဲ့ေလသတည်း။
33|23| မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အနက်အလ္လာဟ်အရှင်ြမတ်နှင့် မိမိတို့ထားရှိခဲ့ြကေသာ ပဋိညာဉ်နှင့်အညီ မှန်ကန်စွာြပုလုပ်ခဲ့ြကသူများလည်း ရှိြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့အနက် မိမိတို့၏အဓိဋ္ဌာန်ကို ြပီးစီးေအာင်ေဆာင်ရွက်ခဲ့သူများလည်းရှိြက၏။ ထို့ြပင် ၎င်းတို့အနက်(မိမိတို့၏ အဓိဋ္ဌာန်ကို ြပီးစီးေအာင်ေဆာင်ရွက်ရန်)ေစာင့်စားေနသူများလည်းရှိြကကုန်၏။ ၎င်းတို့သည် အနည်းငယ် စိုးစဉ်းမျှပင် မေြပာင်းလဲခဲ့ြကေပ။
33|24| (ယင်းကဲ့သို့ ြဖစ်ရြခင်းမှာ) အလ္လာဟ်အရှင်ြမတ်သည် သစ္စာဝါဒီတို့အား ထိုသူတို့၏သစ္စာရှိမှုေြကာင့် အစားေပးေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ အကယ်၍ အလိုရှိေတာ်မူခဲ့ပါလျှင် မုနာဖစ်က် အေယာင်ေဆာင် မုစ်လင်မ်တို့အားြပစ်ဒဏ် ေပးေတာ်မူအံ့ေသာငှာ သို့မဟုတ် (အလိုရှိေတာ်မူပါလျှင်) ထိုသူတို့၏ ဝန်ချေတာင်းပန်ချက်ကို သေဘာတူ လက်ခံေတာ်မူအံ့ ေသာငှာလည်းေကာင်း၊ ြဖစ်၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာခွင့်လွှတ်ချမ်းသာေပးသနားေတာ်မူေသာ၊ အလွန်တရာ ကရုဏာြပုေတာ် မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
33|25| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့အား ၎င်းတို့သည် မည်သည့် ေကာင်းကျိုးကိုမျှ မရရှိခဲ့ြကဘဲ၊ ၎င်းတို့၏ အမျက်ေဒါသနှင့်တကွ ြပန်သွားေစေတာ်မူခဲ့၏။ ၎င်းြပင် စစ်မက်တိုက်ခိုက်ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည်ပင် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အဖို့ လုံေလာက်ေတာ်မူခဲ့၏။ စင်စစ်မှာကားအလ္လာဟ် အရှင်ြမတ်သည် အလွန်တရာ အားအင်ြပည့်စုံေတာ်မူေသာ၊ အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|26| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်းတို့အားကူညီေထာက်မခဲ့ြကကုန်ေသာ ကျမ်းဂန်ရရှိသူတို့အား ၎င်းတို့၏ခံတပ်များမှ ထွက်ေစေတာ်မူခဲ့သည့်ြပင် ၎င်းတို့၏ စိတ်နှလုံးများတွင် ေြကာက်ရွံ့ထိတ်လန့်မှုကို ထည့်သွင်းေတာ်မူခဲ့ရာအသင်တို့သည် ၎င်းတို့အနက် လူတစ်စုကို သတ်ြဖတ်လျက်ရှိြကြပီး၊ လူတစ်စုကိုမူကား (သုံ့ပန်းများအြဖစ်) ဖမ်းဆီးချုပ်ေနှာင်ြကကုန်၏။
33|27| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ထိုသူတို့၏ေြမကိုလည်းေကာင်း၊ ထိုသူတို့၏ ေနအိမ်များကိုလည်းေကာင်း၊ထိုသူတို့၏ ဥစ္စာပစ္စည်းများကိုလည်းေကာင်း၊ ထို့ြပင် အသင်တို့ေြခမချရေသးေသာ ေြမကိုလည်းေကာင်း၊ အသင်တို့အားအေမွဆက်ခံေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|28| အို-နဗီတမန်ေတာ်၊ အသင်သည် မိမိ ြကင်ရာေတာ်များအား ေြပာြကားပါေလ။ အကယ်၍ အသင်မတို့သည်ေလာကီဘဝကိုလည်းေကာင်း၊ ယင်းေလာကီ ဘဝ၏လှပတင့်တယ်မှုကိုလည်းေကာင်း အလိုရှိြကပါလျှင်၊ အသင်မတို့လာြကပါကုန်၊ ငါသည် အသင်မတို့အား ေကျနပ်ေအာင်အကျိုးခံစားေစ၍ ေကာင်းမွန်စွာ စွန့်လွှတ်လိုက်မည်။
33|29| သို့ရာတွင် အကယ်၍အသင်မတို့သည်အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ တမလွန် ဘဝကိုလည်းေကာင်း၊ရည်စူးြကပါလျှင် မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အသင်မတို့အနက် ေကာင်းြမတ်ေသာအကျင့်သီလကို ေဆာက်တည်ြကကုန်ေသာ သူမတို့အဖို့ ြကီးကျယ်လှစွာေသာအကျိုးကို အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူသည်။
33|30| အို-နဗီတမန်ေတာ်ြမတ်၏ ြကင်ရာေတာ်အေပါင်းတို့၊ အသင်မတို့အနက် မည်သူမဆို ထင်ရှားစွာသာမဖွယ်မရာအမှုကိစ္စ တစ်စုံတစ်ခုကို ြပုလုပ်သည် ရှိေသာ်၎င်းမှာ နှစ်ဆတိုး၍ ြပစ်ဒဏ်ေပးြခင်းကို ခံရေပမည်။စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၌ ယင်းကဲ့သို့ ြပုလုပ်ရန်လွယ်ကူေပသတည်း။
33|31| ထိုနည်းတူစွာ မည်သူမဆို အသင်မတို့အနက်အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊လိုက်နာသည်ရှိေသာ်၊ ၎င်းြပင် ေကာင်းြမတ်ေသာ အကျင့်သီလကို ေဆာက်တည်ေသာ် ငါအရှင်ြမတ်သည် ၎င်းအား ၎င်း၏အကျိုးကို နှစ်ဆချီးြမှင့် ေပးသနားေတာ်မူေပမည်။ ထိုမှတစ်ပါးငါအရှင်ြမတ်သည် ၎င်း၏အဖို့ ြမင့်ြမတ်လှစွာေသာ ရိက္ခာကိုလည်း အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူြပီး ြဖစ်ေချသတည်း။
33|32| အို-နဗီတမန်ေတာ်ြမတ်၏ ြကင်ရာေတာ် အေပါင်းတို့၊ အသင်တို့သည် အြခားအမျိုးသမီးများကဲ့သို့ မဟုတ်ြကေချ။ သို့ြဖစ်ေပရာ အကယ်၍ အြပစ်မှြကဉ်ေရှာင်ြကပါလျှင်အသင်တို့သည် စကား ေြပာဆိုရာတွင် ကနွဲ့ကလျ မရှိြကကုန်လင့်။ သို့ရှိခဲ့ြက ပါလျှင် စိတ်တွင်း၌ ေရာဂါရှိေသာသူသည်ရမ္မက် ထားရှိလာေပမည်။ သို့ရာတွင် အသင်တို့သည် ထုံးစံအတိုင်းသာလျှင် စကားေြပာဆိုမှုကိုြပုြကေလကုန်၊
33|33| ထိုမှတပါး အသင်တို့သည် မိမိတို့ေနအိမ်များ၌ပင်တည်ြငိမ်စွာေနြကေလကုန်၊ ထို့ြပင် ေရှးေဟာင်း အမိုက်ေခတ်တွင် မိမိတို့ကိုယ်ကို ြပြကသကဲ့သို့ အသင်တို့သည် မိမိတို့ကိုယ်ကို မြပြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် ‘ဆွလာတ်’ဝတ်ြပုမှုကို ေဆာက်တည် ြကေလကုန်။ ထို့ြပင် အသင်တို့သည်’ဇကာတ်’ ေပးေဆာင်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ် အမိန့်ေတာ်ကိုလည်းေကာင်း၊လိုက်နာြကေလကုန်။ အို-(နဗီတမန်ေတာ်ြမတ်၏) အိမ်ေတာ်သူ အိမ်ေတာ်သားတို့၊ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့မှမစင်ြကယ်မှုကို ပေပျာက်ေစေတာ်မူရန်နှင့် အသင်တို့အားေကာင်းမွန်စွာ စင်ြကယ်သန့်ရှင်းေတာ်မူရန် ကိုသာလျှင်ရည်စူးေတာ်မူ၏၊
33|34| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့အိမ်များတွင်ဖတ်ြကားြခင်းခံရေလေသာ အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များကိုလည်းေကာင်း၊ ဉာဏ်ပညာများကို လည်းေကာင်း၊ကျက်မှတ်ြကေလကုန်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည်အလွန်တရာ သိမ်ေမွ့ေတာ်မူေသာအရှင်၊ အလွန်တရာြကားသိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။ 
33|35| မုချဧကန်မုစ်လင်မ်ေယာက်ျားများသည်လည်း ေကာင်း၊ မုစ်လင်မ် မိန်းမများသည်လည်း ေကာင်း၊မုအ်မင်န် ေယာက်ျားများသည်လည်းေကာင်း၊ မုအ်မင်န်မိန်းမများသည်လည်းေကာင်း၊ အမိန့်ေတာ်ကို လိုက်နာြကသည့်ေယာက်ျားများသည် လည်းေကာင်း၊ အမိန့်ေတာ်ကိုလိုက်နာသည့် မိန်းမများသည်လည်းေကာင်း၊ သစ္စာဝါဒီေယာက်ျားများသည်လည်း ေကာင်း၊ သစ္စာဝါဒီ မိန်းမများသည်လည်းေကာင်း၊သည်းခံြကကုန်ေသာ ေယာက်ျားများသည်လည်းေကာင်း၊ သည်းခံြကကုန်ေသာမိန်းမများသည်လည်းေကာင်း၊ နိဝါတ တရားထားရှိြကေသာ ေယာက်ျားများသည် လည်းေကာင်း၊ နိဝါတတရားထားရှိြကေသာမိန်းမများသည် လည်းေကာင်း၊ အလှူဒါနြပုြကကုန်ေသာ ေယာက်ျားများသည်လည်းေကာင်း၊အလှူဒါနြပုြကကုန်ေသာ မိန်းမများသည်လည်းေကာင်း၊ ဆွိယာမ် ဥပုသ်သီလ ေဆာက်တည်ြကကုန်ေသာ ေယာက်ျားများသည်လည်းေကာင်း၊ ဆွိယာမ်ဥပုသ်သီလ ေဆာက်တည်ြကကုန်ေသာ မိန်းမများသည်လည်းေကာင်း၊ မိမိတို့၏ အရှက်အဂင်္ါများကို ေစာင့်ထိန်းြကကုန်ေသာ ေယာက်ျားများသည်လည်းေကာင်း၊ မိမိတို့၏အရှက်အဂင်္ါများကို ေစာင့်ထိန်းြကကုန်ေသာမိန်းမများသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အားများစွာ ေအာက်ေမ့တသ၊ သတိရြကကုန်ေသာေယာက်ျားများသည်လည်းေကာင်း၊ ေအာက်ေမ့တသ သတိရြကကုန်ေသာမိန်းမများသည် လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည်ထိုသူတို့ (အားလုံးတို့)အဖို့ (အြပစ်မှ)လွတ်ြငိမ်းချမ်းသာခွင့်နှင့်ြကီးကျယ်လှစွာေသာအကျိုးကို အဆင်သင့်ြပုလုပ်စီမံ၍ ထားရှိြပီး ြဖစ်ေတာ်မူေပသတည်း။
33|36| မည်သည့် မုအ်မင်န် သက်ဝင်ယုံြကည်သူေယာက်ျားတစ်ဦးဦး၌ြဖစ်ေစ၊ မည်သည့် သက်ဝင် ယုံြကည်သူမိန်းမတစ်ဦးတစ်ေယာက်၌ြဖစ်ေစ၊ အေရးကိစ္စ တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်သည် လည်းေကာင်း၊ အမိန့် ချမှတ်ေတာ်မူလိုက်ပါလျှင် ၎င်းတို့၏ (ထို)အေရးကိစ္စနှင့်စပ်လျဉ်း၍ ၎င်းတို့၌ ေရွးချယ်ပိုင်ခွင့်သည်(လုံးဝ)မရှိေတာ့ြပီ။ စင်စစ်ေသာ်ကားမည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ဖီဆန်သည်ရှိေသာ် ဧကန်မလွဲ ထိုသူသည် ထင်ရှားလှစွာေသာလမ်းလွဲြခင်းသို့ ေရာက်ရှိခဲ့ေချြပီတကား။
33|37| ၎င်းြပင် (အို-နဗီတမန်ေတာ် ြပန်လည်၍ သတိရပါေလ) အြကင်အခါဝယ် အလ္လာဟ်အရှင်ြမတ် သည်လည်းေကာင်း၊ အသင်ကိုယ်တိုင်သည်လည်းေကာင်း၊ ေကျးဇူးြပုခဲ့ေသာသူအား အသင်က အသင် သည် မိမိဇနီးကို (ကွာရှင်းြခင်းမြပုပဲ) မိမိထံ၌ပင် (တရားဝင်ဇနီးအြဖစ်) ထားရှိပါေလ။၎င်းြပင် အသင်သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ပါေလ၊ ဟု ေြပာဆို ဆုံးမလျက်ရှိခဲ့၏။ ထို့ြပင် အသင်သည်မိမိစိတ်တွင်းဝယ် အြကင်ကိစ္စကို လျှို့ဝှက်ဖုံးအုပ်၍ ထားေလ၏။အလ္လာဟ်အရှင်ြမတ်သည် ထိုကိစ္စကို(ေနာက်ဆုံးတွင်) ထင်ရှားေစေတာ်မူမည်သာြဖစ်သည်။ ထိုမှတစ်ပါး အသင်သည် လူတို့အား စိုးရိမ်လျက်ရှိခဲ့၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် အသင်သည် ပိုမိုစိုးရိမ်ထိုက်၏။ ထို့ေနာက်မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့၌ ၎င်းတို့၏ ေမွးစားသားများ၏ ဇနီးမိန်းမများနှင့် ပတ်သက်၍ ထိုေမွးစားသားများသည်၎င်းတို့အား အလိုမရှိေတာ့သည့်အခါ တစ်စုံတစ်ရာ ကျပ်တည်းမှုမရှိရန် ဇိုက်ဒ် သည် ထိုမိန်းမအားအလိုမရှိေတာ့သည့်အခါ ငါအရှင်ြမတ်သည် အသင့်အား ထိုမိန်းမနှင့် ထိမ်းြမား၍ေပးေတာ်မူလိုက်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်သည် ြပီးေြမာက်ေအာင်ြမင်မည်သာတည်း။
33|38| အလ္လာဟ်အရှင်ြမတ်က နဗီတမန်ေတာ်ြမတ်အေပါ်၌ သတ်မှတ်ြပဋ္ဌာန်းေတာ်မူခဲ့ေသာ ကိစ္စနှင့် စပ်လျဉ်း၍ထိုနဗီတမန်ေတာ်ြမတ်အေပါ်၌ မည်သို့မျှ အြပစ်တင်ြခင်းမရှိေပ။ (ဤသည်)ေရှးယခင်က လွန်ခဲ့ြကေသာသူတို့ (တမန်ေတာ်တို့)နှင့်ပတ်သက်သည့် အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်းအတိုင်းပင် ြဖစ်၏။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်သည်ကား ေကာင်းမွန်စွာ စီမံြပီးသားြဖစ်ေပသတည်း။
33|39| (ထိုသူတို့ကား) အြကင်သူများပင်၊ ၎င်းတို့ သည်အလ္လာဟ်အရှင်ြမတ်၏မိန့်မှာချက်များကို (တိကျမှန်ကန်စွာ)ပို့ေဆာင်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အားသာလျှင်ေြကာက်ရွံ့ြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်အြပင်မည်သူတစ်ဦးတစ်ေယာက် ကိုမျှပင် ေြကာက်ရွံ့ြကသည်မဟုတ်ေပ။ စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်ပင် ေစာေြကာစစ်ေဆးေတာ်မူမည့် အရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူ၏။
33|40| မုဟမ္မဒ်သည် အသင်တို့ ေယာက်ျားများအနက် မည်သူတစ်ဦးတစ်ေယာက်၏ဖခင်မျှမဟုတ်ေပ။ စင်စစ်မှာမူကား (မုဟမ္မဒ်သည်) အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်သည်လည်းေကာင်း၊ နဗီတမန်ေတာ် အေပါင်းတို့(၏နုဗုဝသ်)ကို အဆုံးသတ်သူသည်လည်းေကာင်း၊ ြဖစ်ေပသည်။အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကိုအြကွင်းမဲ့ သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|41| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား အလွန် များြပားစွာ ေအာက်ေမ့တသ သတိရြကေလကုန်။
33|42| ထို့ြပင် အသင်တို့သည် နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း၌လည်းေကာင်း၊(အြမဲတေစ)ထိုအရှင်ြမတ်စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုြကေလကုန်။
33|43| ထိုအရှင်ြမတ်သည် အြကင် အရှင်ြမတ်ပင်။ထိုအရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ မလာအိကဟ် ေကာင်းကင်တမန်များသည်လည်းေကာင်း၊ အသင်တို့အေပါ်၌ ေကာင်းချီးမဂင်္လာ ပို့လျက်ရှိြကကုန်၏။ (သို့ပို့ေတာ်မူြခင်းမှာ) ထိုအရှင်ြမတ်သည် အသင်တို့အား အေမှာင်ထုများမှအလင်းသို့ ထွက်ေစေတာ်မူအံ့ေသာငှာြဖစ်၏။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အေပါ်၌ အလွန်တရာသနားြကင်နာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
33|44| ၎င်းတို့သည် ထိုအရှင်ြမတ်နှင့် ေတွ့ဆုံြကေသာေန့တွင် (ထိုအရှင်ြမတ်၏)၎င်းတို့အား နှုတ်ခွန်းဆက်ေတာ် မူမည့် စကားမှာ စလာမ် ဟူ၍ပင် ြဖစ်ေပမည်။ ထိုမှတစ်ပါးထိုအရှင်ြမတ်သည် ၎င်းတို့ အဖို့ ြမင့်ြမတ်လှစွာေသာ အကျိုးကိုအဆင်သင့် ြပုလုပ်၍ ထားရှိေတာ်မူေပသတည်း။
33|45| အို-နဗီတမန်ေတာ်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား သက်ေသအြဖစ်လည်းေကာင်း၊ သတင်းေကာင်းေြပာြကားသူအြဖစ်လည်းေကာင်း၊ သတိေပး နှိုးေဆာ်သူအြဖစ်လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူ၏။
33|46| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်ဘက်ေတာ်သို့ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် ဖိတ်ေခါ်သူအြဖစ်လည်းေကာင်း၊ လင်းဝင်းေတာက်ပေသာ မီးရှုးမီးတိုင် (သူရိယ)အြဖစ်လည်းေကာင်း၊(ေစလွှတ်ေတာ်မူ၏)။
33|47| ထိုမှတစ်ပါး အသင်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား ၎င်းတို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ် ထံေတာ်မှ ြကီးကျယ်လှစွာေသာေကျးဇူးေတာ်ရှိေြကာင်း သတင်းေကာင်းေြပာြကားပါေလ။
33|48| ထို့ြပင် အသင်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့၏ ေြပာဆိုချက်ကိုလည်းေကာင်း၊ မုနာဖစ်က် အေယာင်ေဆာင်မုစ်လင်မ်တို့၏ ေြပာဆိုချက်ကိုလည်းေကာင်း၊ မလိုက်နာေလနှင့်။ ထို့ြပင် အသင်သည် ၎င်းတို့၏ထိပါးေြပာဆိုမှုကို လျစ်လျူရှု၍ အလ္လာဟ်အရှင်ြမတ်အေပါ်၌သာ ယုံပုံ လွှဲအပ်ထားပါေလ။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင် ြမတ်သည်ပင်လျှင် ကိစ္စအဝဝကို ြပီးစီးေအာင် ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင်ြမတ်အြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
33|49| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အကယ်၍ အသင်တို့သည် မုအ်မင်န် သက်ဝင် ယုံြကည်သူ အမျိုးသမီးများနှင့် ‘နီကာဟ်’ ြပု ထိမ်းြမားခဲ့ြပီးေနာက်၎င်းတို့အား ထိေတွ့ြခင်းမြပုြကေသးမီ အသင်တို့သည် တွလာက်ေပး ကွာရှင်းခဲ့ြကလျှင်၊ အသင်တို့နှင့်ပတ်သက်၍၎င်းတို့အေပါ်၌မည်သည့် အစ်ဒ္ဒတ် ရက်ဆိုင်းငံ့ြခင်းကိုမျှပင်အသင်တို့ ေရတွက်ြကရန် မရှိေတာ့ြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းတို့အား အကျိုးေကျးဇူး ခံစားေစြပီး ေကာင်းမွန်စွာစွန့်လွှတ်ြကေလကုန်။
33|50| အို-နဗီတမန်ေတာ်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင် မဟရ် ထိမ်းြမားေြကးေပးခဲ့ေသာ အသင်၏ြကင်ရာများကိုလည်းေကာင်း၊ အသင့်အား အလ္လာဟ်အရှင်ြမတ်က လက်ရပစ္စည်းအြဖစ် ချီးြမှင့်ေတာ်မူခဲ့၍ အသင်ပိုင်ဆိုင်ခဲ့ေသာ ကျွန်မများကိုလည်းေကာင်း၊ အသင်နှင့်အတူ ေရွှ့ေြပာင်းခဲ့ြကေလေသာ အသင့်ဘြကီး၊ ဘေထွး၏သမီးများကို လည်းေကာင်း၊ အသင့်မိြကီး၊ မိေထွးများ၏သမီးများကိုလည်း ေကာင်း၊အသင့်ဦး၊ ဦးရီးများ၏သမီးများကိုလည်းေကာင်း၊ အသင့်အရီးြကီး၊ အရီးေလးများ၏ သမီးများကိုလည်း ေကာင်း၊အသင့်အဖို့ ဟလာလ်တရားဝင် ြပုလုပ်ေတာ် မူ၏။ထိုနည်းတူစွာ မုအ်မင်န် သက်ဝင်ယုံြကည် ေသာအမျိုးသမီးတစ်ဦးသည် မိမိကိုယ်ကို အကယ်၍နဗီတမန်ေတာ်ြမတ်အား (မဟရ် ထိမ်းြမားေြကးမယူဘဲ)သက်သက်ေပးအပ်ခဲ့၍ ထိုနဗီတမန်ေတာ်ြမတ်သည် လည်းထိုအမျိုးသမီးနှင့် ထိမ်းြမားရန် ရည်စူးခဲ့ပါလျှင်ထိုအမျိုးသမီးအားလည်း (တရားဝင်ြပုလုပ်ေတာ်မူ၏။ဤခွင့်ြပုချက်မှာ) အြခား မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အဖို့ မဟုတ်ဘဲ သက်သက် အသင်၏ အဖို့အထူး(ခွင့်ြပုြခင်းပင်)ြဖစ်၏။ ငါအရှင်ြမတ်သည် ထိုမုအ်မင်န်သက်ဝင် ယုံြကည်သူတို့အေပါ်၌ ၎င်းတို့၏ဇနီးမိန်းမများ၊ ၎င်းတို့၏ ကျွန်မများနှင့်ပတ်သက်၍ ထုတ်ြပန်သတ်မှတ် ေတာ်မူခဲ့ေသာ အမိန့်ပညတ်ေတာ်များကို ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ (အသင့်အဖို့ ယင်း အထူးအမိန့်ေတာ်ထုတ်ြပန်ေတာ်မူြခင်းမှာ) အသင့်အေပါ်၌ ကျပ်တည်းမှု တစ်စုံတစ်ရာမရှိရန်(ထုတ်ြပန်ေတာ်မူြခင်း)ပင် ြဖစ်ေပသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ် မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|51| အသင်သည် ထိုြကင်ရာများအနက် မိမိအလိုမရှိသူအားခွဲထား၍ မိမိအလိုရှိသူအား မိမိအပါး၌ ထားရှိနိုင်ေပသည်။ ထိုနည်းတူစွာ အသင်သည် ေဘးဖယ်ထားခဲ့သူအားအလိုရှိခဲ့လျှင်လည်း ြပန်လည်ထားနိုင်သည်။ အသင့်အေပါ်၌အြပစ်တစ်စုံတရာမျှမရှိေချ။ ဤသည် ထိုြကင်ရာတို့၏မျက်စိေအးရန်၊ ထိုြကင်ရာတို့သည် ေသာကမြဖစ်ြကရန်၊ ထိုြကင်ရာ အားလုံးတို့သည် အသင်ေပးသမျှနှင့် နှစ်သိမ့်ေကျနပ်ြကရန် ပို၍ပင်နီးစပ်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ် သည်အသင်တို့၏ စိတ်နှလုံးများ၌ ရှိသမျှတို့ကို ေကာင်းစွာ သိရှိေတာ်မူ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ၊ အလွန်တရာ သည်းခံေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
33|52| ဤသည့်ေနာက်တွင် (အထက်ေဖာ်ြပပါအဂင်္ါရပ်များနှင့်မညီေသာ) အြခား အမျိုးသမီးများသည် အသင့်အဖို့တရားမဝင်ေတာ့ြပီ။ ထိုနည်းတူစွာ လက်ရှိြကင်ရာများ၏အစားအြခား အမျိုးသမီးများကို ၎င်းတို့၏လှပမှုသည် အသင့်အားနှစ်သက်ေစခဲ့ေသာ်လည်း အသင်သည် ေြပာင်းလဲ(ထိမ်းြမား)နိုင်ခွင့်မရှိေချ။ သို့ရာတွင် အသင်ပိုင်ဆိုင်ေသာကျွန်မများကိုမူကား (ေြပာင်းလဲနိုင်ခွင့်/ယူပိုင်ခွင့်ရှိ၏)။ စင်စစ် ေသာ်ကားအလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ အေပါ်ဝယ်(ေကာင်းစွာ) ေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
33|53| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အစားအစာစားသုံးရန် ခွင့်ြပုြခင်းခံြကရသည်မှတစ်ပါး နဗီတမန်ေတာ်ြမတ်၏ အိမ်များတွင် မဝင်ြကကုန်လင့်။ (သို့ခွင့်ြပုြခင်းခံြကရေသာ်လည်းအသင်တို့သည်)စားေသာက်ရန်အချိန်ကို ေစာင့်ေမျှာ်သူများမြဖစ်ြကဘဲ ဖိတ်ေခါ်ြခင်းခံြကရေသာ အခါမျိုး၌သာလျှင် ဝင်ေရာက်ြကေလကုန်။ထို့ေနာက် စားေသာက်၍ြပီးြကေသာအခါ အသင်တို့သည်လူစုခွဲ ၍(ြပန်ခဲ့)ြကေလကုန်။ ထို့ြပင် (အသင်တို့သည်) စကားစြမည်ေြပာဆိုြခင်း၌ စိတ်ဝင်စား၍ ထိုင်မေနြကကုန်လင့်။ဧကန်စင်စစ် ဤသည် နဗီတမန်ေတာ်ြမတ်အား စိတ်ဒုက္ခြဖစ်ေစ၏။ သို့ပါေသာ်လည်း နဗီတမန်ေတာ်ြမတ်သည် အသင်တို့ကို အားနာေတာ်မူ၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်မှာမူကား မှန်ကန်ေသာစကားေြပာြကားေတာ်မူရန် အားနာေတာ်မူသည် မဟုတ်ေပ။ ၎င်းအြပင် အသင်တို့သည် ထိုနဗီတမန်ေတာ်ြမတ်၏ြကင်ရာေတာ်များထံ ဝတ္တုပစ္စည်း တစ်စုံတစ်ရာကိုေတာင်းြကေသာအခါ ကန့်လန့်ကာ၏ေနာက်ကွယ်မှ ေတာင်းြကေလကုန်။ ဤသည် အသင်တို့၏ စိတ်နှလုံးများကို လည်းေကာင်း၊ ထိုြကင်ရာေတာ်များ၏စိတ်နှလုံးများ ကိုလည်းေကာင်း၊ပိုမို၍ပင် သန့်စင်ေစ၏။ စင်စစ်ေသာ်ကား အသင်တို့၌အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အား စိတ်ဒုက္ခေပးပိုင်ခွင့်လည်းမရှိေချ၊ ထိုနဗီတမန်ေတာ်ြမတ် မရှိသည့်ေနာက်တွင် ထိုနဗီ တမန်ေတာ်ြမတ်၏ ြကင်ရာေတာ်များနှင့်မည်သည့် အခါ၌မျှ ထိမ်းြမားပိုင်ခွင့်လည်းမရှိေပ။ ဧကန်မလွဲဤသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ အလွန် ြကီးေလးေသာ၊ အြပစ်ြဖစ်ေသာအမှုပင် ြဖစ်ေပသည်။
33|54| အကယ်၍ အသင်တို့သည် တစ်စုံတစ်ရာကိုထုတ်ေဖာ်ြကသည်ြဖစ်ေစ၊ သို့တည်းမဟုတ် အသင်တို့သည် ထိုအရာကို(စိတ်တွင်းဝယ်) ထိမ်ချန် လျှို့ဝှက် ထားြကသည်ြဖစ်ေစ၊မည်သို့ပင်ြဖစ်ေစ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
33|55| ထိုြကင်ရာေတာ်များအေပါ်ဝယ် မိမိတို့ဖခင်များ(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မိမိတို့သားများ(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မိမိတို့အစ်ကိုများ၊ ေမာင်များ(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မိမိတို့၏အစ်ကိုများ၊ ေမာင်များ၏သားများ(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ ထိုနည်းတူစွာ မိမိတို့၏အစ်မများ၊ ညီမများ၏သားများ(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မိမိတို့ (သာသနာဝင်)မိန်းမချင်းတို့(၏ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မိမိတို့၏လက်ယာလက်များက ပိုင်ဆိုင်ြကေသာ ကျွန်မများ(၏ ေရှ့သို့ထွက်ြခင်း)၌လည်းေကာင်း၊ မည်သို့မျှ အြပစ်မရှိေချ။ ထိုမှတစ်ပါး (အို-ြကင်ရာေတာ်အေပါင်းတို့၊) အသင်မတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့အေပါ်ဝယ် အသိသက်ေသြဖစ်ေတာ် မူေပသတည်း။
33|56| ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ မလာအိကဟ် ေကာင်းကင် တမန်များသည်လည်းေကာင်း၊ နဗီတမန်ေတာ်ြမတ် အေပါ်ဝယ်ေကာင်းချီးမဂင်္လာ ပို့သြကကုန်၏။ အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည်လည်း ထိုနဗီတမန်ေတာ်ြမတ်အေပါ်ဝယ် ေကာင်းချီးမဂင်္လာ ပို့သြခင်းကိုလည်းေကာင်း၊ လွန်စွာ စလာမ် ေမတ္တာပို့သြခင်းကိုလည်းေကာင်းြပုြက ေလကုန်။
33|57| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ စိတ်ဒုက္ခေပးြကကုန်ေသာ သူတို့အား အလ္လာဟ်အရှင်ြမတ်သည် ေလာကီဘဝ၌လည်းေကာင်း၊ အာခိရတ် တမလွန်ဘဝ၌လည်းေကာင်း၊ ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူသည့်အြပင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ဂုဏ်ရည်ေသးသိမ်ေစေသာြပစ်ဒဏ်ကိုလည်း အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူ၏။
33|58| မုအ်မင်န် သက်ဝင်ယုံြကည်သူ ေယာက်ျား၊မိန်းမများအား၊ ၎င်းတို့တစ်စုံတစ်ရာကို ကျူးလွန်ြကသည် မရှိဘဲလျက် စိတ်ဒုက္ခေပးြကေသာသူတို့မှာမူကား မတရားယိုးစွပ်မှုကိုလည်းေကာင်း၊ ထင်ရှားစွာေသာ ြပစ်မှုကိုလည်းေကာင်း၊ထမ်းေဆာင်ခဲ့ြကကုန်သတည်း၊1
33|59| အို-နဗီတမန်ေတာ်၊ အသင်သည် မိမိ၏ ြကင်ရာေတာ်များအားလည်းေကာင်း၊ မိမိ၏သမီးေတာ် များအားလည်းေကာင်း၊ မုအ်မင်န် သက်ဝင်ယုံြကည် သူတို့၏ ဇနီးမိန်းမများအားလည်းေကာင်း၊ ထိုသူတို့သည် မိမိတို့၏အေပါ်ရုံ(ေစာင်ြခုံထည်)များကို မိမိတို့အေပါ်၌ အနည်းငယ်ဆွဲချတွဲလဲချထားြကရမည်ဟု ေြပာြကားပါေလ။ ဤသည် ၎င်းတို့အား ခွဲြခားမှတ်မိရန် ပိုမို၍နီးစပ်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည်ေနှာင့်ယှက်ြခင်းခံြကရမည်မဟုတ်ေပ။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာ၊ အလွန်သနား ြကင်နာညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်။
33|60| အမှန်စင်စစ်ေသာ်ကား အကယ်၍ မုနာဖစ်က်အေယာင်ေဆာင် မုစ်လင်မ်တို့သည်လည်းေကာင်း၊ စိတ်တွင်းဝယ် ေရာဂါေဝဒနာ ရှိသူတို့သည်လည်းေကာင်း၊ မဒီနာြမို့တွင်း၌ ထိတ်လန့်ဖွယ် သတင်းလွှင့်သူတို့သည်လည်းေကာင်း၊(မိမိတို့၏ အြပုအမူများကို) မရပ်စဲခဲ့ြကလျှင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့အေပါ်ဝယ် လွှမ်းမိုးေစေတာ်မူမည်။ ထို့ေနာက် ၎င်းတို့သည် အသင့်ထံတွင် မဒီနာြမို့၌ အနည်းငယ်မျှေသာ ကာလမှတစ်ပါး ေနြကရမည်မဟုတ်ေပ။
33|61| (ယင်းကဲ့သို့ အနည်းငယ်မျှေသာ ကာလတိုင်ေအာင် ေနပင်ေနြကရြငားေသာ်လည်း ၎င်းတို့မှာ) ကရုဏာေတာ်မှကင်းေဝးေစြခင်း ခံြကရသူများအြဖစ် (ေနြကရသည့်ြပင်) မည်သည့်ေနရာ၌မဆို ေတွ့ရှိခဲ့ ြကရလျှင် ၎င်းတို့သည်ဖမ်းဆီးြခင်းခံြကရေပမည်။ ထို့ြပင် ၎င်းတို့သည် ြပင်းထန်စွာသတ်ြဖတ်ြခင်းကို ခံြကရေပမည်။
33|62| ဤသည် ေရှးအထက်ေကျာ်ကာလ၌ လွန်ေလခဲ့ြကေသာသူတို့နှင့်ပတ်သက်၍ အလ္လာဟ်အရှင်ြမတ်၏ ဥပေဒစည်းကမ်းပင်။ စင်စစ် အသင်သည် အလ္လာဟ် အရှင်ြမတ်၏ဥပေဒစည်းကမ်း၌ မည်သည့်ေြပာင်းလဲမှုကိုမျှပင် အလျှင်းေတွ့ရှိလိမ့်မည် မဟုတ်ေပတကား။
33|63| လူတို့သည် ကိယာမတ် ရှင်ြပန်ထမည့် အချိန်ကာလနှင့် စပ်လျဉ်း၍ အသင့်အား ေမးြမန်းြကကုန်၏။ (အိုနဗီတမန်ေတာ်)အသင်သည် ေြပာြကား ပါေလ။ (အချင်းတို့၊)ယင်းကိယာမတ် ရှင်ြပန်ထမည့် အချိန်ကာလနှင့် စပ်လျဉ်းေသာ အသိပညာကား အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ အသင်သည် အသို့လျှင် သိနိုင်ပါအံ့နည်း။ စင်စစ် ရှင်ြပန်ထမည့်အချိန် ကာလသည် နီးကပ်လျက် ရှိတန်ရာသည်။
33|64| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ြကေသာ သူတို့အား ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုသူတို့အဖို့အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက် ရှိေသာ မီးေတာက်မီးလျှံကို အဆင်သင့် ြပုလုပ်၍ ထားေတာ်မူ၏။
33|65| ၎င်းတို့သည် ယင်းမီး၌ အြမဲမြပတ် ေနထိုင်လျှက်ရှိြကေပမည်။ ၎င်းတို့သည် မည်သည့်ေစာင့် ေရှာက်ေသာသူကိုမျှလည်း ေတွ့ရှိြကမည်မဟုတ်ေချ။ မည်သည့်ကာကွယ်မည့် သူကိုမျှလည်း ေတွ့ရှိြကမည် မဟုတ်ေပ။
33|66| ၎င်းတို့၏ မျက်နှာများသည် မီးထဲ၌ လှည့်ေြပာင်းြခင်းခံြကရေသာေန့တွင် ၎င်းတို့ကဪ- ငါတို့သည်အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကို လိုက်နာခဲ့ြကလျှင်လည်းေကာင်း၊ ရစူလ်တမန်ေတာ် ြမတ်၏အမိန့်ေတာ်ကို လိုက်နာခဲ့ြကလျှင်လည်းေကာင်း၊ ေကာင်းေလစွတကားဟု ေြပာဆိုညည်းညူြကေပမည်။
33|67| ထိုမှတပါး ၎င်းတို့သည် ေလျှာက်ထားြကေပမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့၏ေခါင်းေဆာင်များနှင့် မိမိတို့၏ အြကီးအကဲများ၏စကားကိုနာခံမိခဲ့ြကပါသည်။ ၎င်းတို့သည် ကျွန်ေတာ်မျိုးတို့အား လမ်းလွဲမှားေစ ခဲ့ြကပါသည်။
33|68| အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ၎င်းတို့အား ြပစ်ဒဏ်နှစ်ဆေပးေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ၎င်းတို့အားကရုဏာေတာ်မှ အလွန့်အလွန် ကင်းေဝးေစေတာ်မူပါ။
33|69| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အြကင်သူတို့ကဲ့သို့ မြဖစ်ြကကုန်လင့်။ ထိုသူတို့သည် မူစာအား စိတ်ဒုက္ခေပးခဲ့ြကကုန်၏။ ထို့ေနာက်အလ္လာဟ်အရှင်ြမတ်သည် ထိုမူစာအား ၎င်းင်တို့၏ ေြပာဆိုစွပ်စွဲချက်များမှ အြပစ်ကင်းေြကာင်း ထင်ရှားေစေတာ်မူခဲ့၏။စင်စစ် ထိုမူစာသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ဂုဏ်ကျက်သေရနှင့် အလွန်ြပည့်စုံသူပင် ြဖစ်ခဲ့ေပသတည်း။
33|70| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက် ရွံ့ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် တည်ြကည် ေြဖာင့်မတ်ေသာစကားကို ေြပာဆိုြကေလကုန်။
33|71| ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏ ြပုမူကျင့်ေဆာင်ချက်များကို ြပုြပင်၍ ေပးသနားေတာ် မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏ ြပစ်မှုဒုစရိုက်များကို ခွင့်လွှတ်ေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင် ြမတ်၏အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏အမိန့်ေတာ်ကိုလည်းေကာင်း၊ လိုက်နာပါမူ မလွဲဧကန် ထိုသူသည် ြကီးကျယ်စွာ ေအာင်ြမင်ြပီး ြဖစ်မည်တကား။
33|72| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အပ်နှံေသာ(ဤတာဝန်ကို မိုးေကာင်းကင်များ ေရှ့ဝယ်လည်းေကာင်း၊ပထဝီေြမ၏ေရှ့ဝယ်လည်းေကာင်း၊ ေတာင်များ၏ေရှ့ဝယ်လည်းေကာင်း၊ ေဖာ်ြပေတာ်မူခဲ့ရာ ၎င်းတို့သည် ယင်းတာဝန်ကိုြငင်းဆန်ခဲ့ြကကုန်၏။ ထို့ြပင် ယင်းတာဝန်ကို ထမ်းေဆာင်ရန်ေြကာက်ရွံ့စိုးရိမ်ခဲ့ ြကကုန်၏။ သို့ရာတွင် လူသားမှာမူကားယင်း တာဝန်ကို ထမ်းေဆာင်ခဲ့၏။ ဧကန်အမှန် ထိုလူသားသည် လွန်စွာ ရက်စက်သူ၊ လွန်စွာ အသိတရားကင်းမဲ့သူပင်ြဖစ်ေပသည်။
33|73| ေနာက်ဆုံးတွင် အလ္လာဟ်အရှင်ြမတ်သည် မုနာဖစ်က် အေယာင်ေဆာင်မုစ်လင်မ် ေယာက်ျား မိန်းမတို့အားလည်းေေကာင်း၊ မုရှ်ရစ်က်’ တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက်ကိုးကွယ်သူ ေယာက်ျား၊ မိန်းမတို့အား လည်းေကာင်း၊ ြပစ်ဒဏ်ေပးေတာ်မူေပမည်။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူ ေယာက်ျားမိန်းမတို့ဘက်သို့ ကရုဏာေတာ်နှင့် ြပန်လှည့်ေတာ်မူေပမည်။စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာ၊ အလွန်တရာ သနားညှာတာေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
