34|1| မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ရှိရှိသမျှေသာ (သက်ရှိသက်မဲ့)အရာဝတ္ထုအလုံးစုံတို့ကို ပိုင်ဆိုင်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် ချီးမွမ်းေထာပနာြခင်း အေပါင်းတို့ကို ခံယူထိုက်ေတာ်မူ၏။ ထိုနည်းတူစွာ တမလွန်ဘဝ၌လည်း ထိုအရှင်ြမတ်သည်သာလျှင် ချီးမွန်ေထာပနာြခင်း အလုံးစုံတို့ကို ခံယူထိုက်ေတာ်မူ၏။ အမှန်စင်စစ် ထိုအရှင်ြမတ်သည်ပင် ဆင်ြခင်တုံ တရားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိေတာ် မူေသာအရှင်ြဖစ်ေတာ်မူ၏။
34|2| ထိုအရှင်ြမတ်သည် ပထဝီေြမအတွင်းသို့ ဝင်ေသာအရာများကိုလည်းေကာင်း၊ ယင်းပထဝီေြမ အတွင်းမှထွက်ေသာအရာများကို လည်းေကာင်း၊ မိုးေကာင်းကင်မှ သက်ဆင်းေသာအရာများကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်သို့တက်သွားေသာ အရာများကိုလည်းေကာင်း၊ (အလုံးစုံတို့ကို)ေကာင်း မွန်စွာ သိရှိေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်၊ အလွန်တရာခွင့်လွှတ် ချမ်းသာေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
34|3| စင်စစ်ေသာ်ကား ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့က ရှင်ြပန်ထရမည့် အချိန်ကာလသည် ကျွန်ုပ်တို့ထံဆိုက်ေရာက်လာမည်မဟုတ် ဟု ဆိုြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါ့အားေမွးြမူဖန်ဆင်းေတာ်မူေသာ၊ အကွယ်၌ရှိသည်တို့ကို သိြမင်ေတာ်မူေသာ၊ အရှင်ြမတ်၏ ကစမ်၊ ယင်းရှင်ြပန်ထမည့်အချိန် ကာလသည် အသင်တို့ထံ အမှန်ပင် ဆိုက်ေရာက်လာမည်။ မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ အဏုြမူခန့်မျှေသာဝတ္ထုပစ္စည်းသည်ပင်လျှင် ထိုအရှင်ြမတ်၏ အသိပညာမှကွယ်ေပျာက်ေနသည်ဟူ၍မရှိေပ။ စင်စစ်ေသာ်ကား ယင်းအဏုြမူ ထက်ေသးငယ်ေသာ အရာဝတ္ထုပင်ြဖစ်ေစ၊ (ယင်းအဏုြမူထက်)ြကီးေသာ အရာဝတ္ထုပင်ြဖစ်ေစ၊ ထင်ရှားစွာေသာမှတ်တမ်းစာအုပ်တွင် (ေရးသားြပီး)ြဖစ်ေပသည်။
34|4| (ရှင်ြပန်ထမည့်အချိန်ကာလ ဆိုက်ေရာက်ေစြခင်းမှာ) ထိုအရှင်ြမတ်သည် အီမာန် သက်ဝင် ယုံြကည်ြပီးေနာက် ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကေသာသူတို့အား အစားေပးေတာ်မူရန်ပင် ြဖစ်၏။ထိုကဲ့သို့ေသာ သူတို့အဖို့မှာကား လွတ်ြငိမ်းချမ်းသာခွင့်သည်လည်းေကာင်း၊ ြမင့်ြမတ်စွာေသာ စားနပ်ရိက္ခာသည်လည်းေကာင်း၊ ရှိေပသည်။
34|5| သို့ရာတွင် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကိပျက်ြပားေအာင် ြကိုးပမ်းေဆာင်ရွက်လျက်ရှိြကသူတို့မှာမူကား ၎င်းတို့၌ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ေဘးအန္တရာယ်တည်းဟူေသာ ြပစ်ဒဏ်သည် ရှိေပမည်။
34|6| စင်စစ်မှာကား အသိပညာကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာ သူတို့သည် အသင့်ထံ ချေပးြခင်းခံခဲ့ရေသာ (ကုရ်အာန်ကျမ်းေတာ်)သည် မှန်ကန်သည်ဟူ၍ လည်းေကာင်း၊ ထို(ကုရ်အာန်ကျမ်းေတာ်)သည် အလွန်တရာနိုင်နင်းလွှမ်းမိုးေတာ် မူေသာ၊ ချီးမွမ်းေထာပနာြခင်းအေပါင်းကိုအလွန်တရာ ခံယူထိုက်ေတာ်မူေသာ၊ အရှင်ြမတ်၏လမ်းကိုညွှန်ြပသည်ဟူ၍လည်းေကာင်း၊ (သိ)ြမင်ြကကုန်သတည်း။
34|7| ထိုမှတစ်ပါး ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့က (အချင်းချင်း) ေြပာဆိုြကကုန်၏။ ကျွန်ုပ်တို့သည်အသင်တို့အား အြကင်ေယာက်ျားတစ်ေယာက်ကို ညွှန်ြပြကရမည်ေလာ။ ထိုသူသည် အသင်တို့အား အသင်တို့သည် လုံးဝမွမွေြကေအာင် ေချပစ်ြခင်းခံခဲ့ြကရေလေသာအခါ ဧကန်မလွဲအသင်တို့သည် အသစ်ြပန်၍ ဖန်ဆင်းြခင်းကို ခံြကရမည်ဟု သတင်းေပး၏။
34|8| ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို ြကံဖန်စွပ်စွဲခဲ့ေလသေလာ၊ သို့တည်းမဟုတ် ထိုသူ၌ ရူးသွပ်ြခင်းေဝဒနာ ရှိေနသေလာ။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား အာခိရတ် တမလွန်ဘဝကို မယုံြကည်ေသာသူတို့သည်သာလျှင် ြပစ်ဒဏ်၌လည်းေကာင်း၊ ေဝးလံေသာ လမ်းမှားမှု၌လည်းေကာင်း၊ ရှိေနြကကုန်၏။
34|9| ထိုသူတို့သည် မိမိတို့ ေရှ့ေနာက်(ထက်ေအာက်)ရှိေနေသာ မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ မြမင်ြကေလသေလာ။ အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ၎င်းတို့အား ေြမမျိုေစေတာ်မူေပမည်။ သို့တည်း မဟုတ် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌မိုးေကာင်းကင်၏ အပိုင်းအစများကို ကျေရာက်ေစေတာ်မူေပမည်။ ဧကန်စင်စစ် ဤသည်၌ (ငါအရှင်ြမတ်ဘက်သို့)ြပန်လှည့်ြကေသာ ကျွန်တိုင်းအဖို့ (လုံေလာက်ေသာ) သက်ေသသာဓကရှိေပသတည်း။
34|10| မလွဲဧကန် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)ဒါဝူဒ်အား မိမိအထံေတာ်မှ ေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ (ထို့ြပင် ငါအရှင်ြမတ်သည် ေတာင်များကို)အို-ေတာင်တို့ အသင်တို့သည်ဒါဝူဒ်နှင့်အတူ (ငါအရှင်ြမတ်)စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုြကကုန်ေလာ့ (ဟုမိန့်ြကားေတာ်မူခဲ့၏)။ ထိုနည်းတူစွာ ငှက်တိရစ္ဆာန်များကိုလည်း (ငါအရှင်ြမတ်သည် ဤအတိုင်းပင် မိန့်ြကားေတာ်မူခဲ့၏)ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ဒါဝူဒ် အဖို့ အသံကိုေပျာ့ေပျာင်း ေစေတာ်မူခဲ့၏။
34|11| (ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ဒါဝူဒ် အားမိန့်ြကားေတာ်မူခဲ့၏။) အသင်သည် ြပည့်စုံေသာ သံချပ်အကျႌရှည်များကို ြပုလုပ်ပါေလ။ ၎င်းြပင် အသင်သည် (ကွင်းဆက်များကို) ဆက်ရာတွင် သင့်ြမတ်ေအာင် ချိန်ဆခန့်မှန်း၍ ြပုလုပ်ပါေလ။ ထို့ြပင် (အို-ဒါဝူဒ်၏သားေြမးတို့) အသင်တို့သည်(ထိုဒါဝူဒ်နှင့်အတူ) ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ြကေလကုန်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည်အသင်တို့ ကျင့်မူြပုလုပ်သမျှတို့ကို အြကွင်းမဲ့သိြမင်ေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
34|12| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်)ေလကိုစုလိုင်မာန် ၏(အမိန့်ကို နာခံေစေတာ်မူခဲ့၏။) ယင်းေလ၏နံနက်လမ်းခရီးမှာ တစ်လခရီးလမ်းြဖစ်၍ ညေနလမ်းခရီးမှာလည်း တလခရီးလမ်းပင် ြဖစ်ခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည်ထိုစုလိုင်မာန် ၏အကျိုးငှာ ေြကးနီေချာင်းများကို စီးဆင်းေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ဂျင်န်တို့အနက် အချို့မှာ ထိုစုလိုင်မာန်၏ေရှ့ေမှာက်ဝယ် ထိုစုလိုင်မာန်၏အရှင် ြမတ်အမိန့်ေတာ်နှင့် (၎င်းခိုင်းေစသမျှတို့ကို) လုပ်ကိုင် ေဆာင်ရွက်ေပးလျက်သာရှိေနခဲ့ြက၏။ စင်စစ်ေသာ်ကား ထိုဂျင်န်များအနက် မည်သူမဆို ငါအရှင်ြမတ်၏အမိန့်ေတာ်မှ ေသွဖည် တိမ်းယိမ်းသည်ရှိေသာ် ငါအရှင်ြမတ်သည် ၎င်းအား အလျှံေြပာင်ေြပာင်ေတာက်ေလာင်လျက်ရှိေသာ မီးေတာက်မီးလျှံ၏ အရသာကိုြမည်းစမ်းေစေတာ်မူမည်။
34|13| ထိုဂျင်န်တို့သည် ထိုစုလိုင်မာန်၏ အကျိုးငှာ၎င်းအလိုရှိေသာ ြကီးကျယ်ေသာအေဆာက်အအုံများကို လည်းေကာင်း၊(ေကျာက်၊ ေြကးနီ၊ ဖန် စသည်များြဖင့်ြပီးေသာ) ရုပ်တုများကိုလည်းေကာင်း၊ ေရကန်ြကီးများတမျှရှိ ဇလုံ၊ အင်တုံများကိုလည်းေကာင်း၊ မေြပာင်း မေရွှ့နိုင်ေသာ အိုးြကီးများကိုလည်းေကာင်း၊ ြပုလုပ်ေပးြကကုန်၏။ (ထို့ြပင် ငါအရှင်ြမတ်သည်ဤသို့ မိန့်ြကား ေတာ်မူခဲ့၏) အို-ဒါဝူဒ် ၏သား၊ေြမး၊ အိမ်သူအိမ်သားတို့၊ အသင်တို့သည် ေကျးဇူးသိတတ်ေသာ အေနနှင့်ေကာင်းမှုြပုြကေလကုန်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ကျွန်တို့အနက် ေကျးဇူးသိတတ်ြက ေသာသူတို့မှာ နည်းပါးလှေပသတည်း။
34|14| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုစုလိုင်မာန်၏အေပါ်၌ မရဏ ေသြခင်းတရားကို ြပဋ္ဌာန်းေတာ် မူခဲ့ေလေသာအခါ ၎င်း၏လှင်ကန်ေတာင်ေဝှးကို စားလျက်ရှိသည့်ေြမြကီး၌ေနေသာပိုးေကာင်မှတစ်ပါး ၎င်း ကွယ်လွန်ေသဆုံးြပီးြဖစ်ေြကာင်းကို ထိုဂျင်န်များအား မည်သူကမျှ သိေစခဲ့သည်မဟုတ်ေပ။ ထို့ေနာက် ထိုစုလိုင်မာန်သည် လဲ၍ကျသွားခဲ့ေသာအခါ ဂျင်န် များသည် ဧကန်စင်စစ် အကယ်၍ မိမိတို့မှာအကွယ် ၌ရှိသည်များကိုသိရှိြကလျှင် ဤသည့်ဂုဏ်ရည် ေသးသိမ်ေစေသာဒုက္ခ၌ ဆက်လက်၍ ေနခဲ့ြကမည် မဟုတ်ေြကာင်းသိသွားခဲ့ြကကုန်သတည်း။
34|15| ဧကန်မုချ စဗာမျိုးနွယ်ဝင်တို့အဖို့ ၎င်းတို့၏ေနထိုင်ရာေဒသ၌ပင် သက်ေသလက္ခဏာသည် ရှိခဲ့၏။ ထိုမျိုးနွယ်ဝင်တို့ေနထိုင်ရာ ြမို့ရွာများ၏လက်ယာဘက်၌ လည်းေကာင်း၊ လက်ဝဲဘက်၌ လည်းေကာင်း၊ ဥယျာဉ်နှစ်ခုရှိခဲ့၏။(၎င်းတို့မှာ မိမိတို့၏ နဗီတမန်ေတာ်များမှ တစ်ဆင့် ဤသို့မိန့်ြကားြခင်းကို ခံခဲ့ြကကုန်၏။) အသင်တို့သည် မိမိတို့၏ အရှင်ြမတ်က ချီးြမှင့် ေပးသနားေတာ်မူေသာ စားနပ်ရိက္ခာကို စားသုံးြက ေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ်အားေကျးဇူးတင်ရှိြကေလကုန်။ (အသင်တို့၏ြမို့ရွာမှာ) ေကာင်းမွန်သန့်ြပန့်ေသာြမို့ရွာြဖစ်၍ (အသင်တို့၏ အရှင်ြမတ်မှာလည်း)လွန်စွာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
34|16| သို့ရာတွင် ၎င်းတို့သည် (အမိန့်ေတာ်ကို လိုက်နာြခင်းမရှိြကဘဲ) မျက်နှာလွှဲခဲ့ြကေပရာ ငါအရှင်ြမတ်သည်၎င်းတို့အေပါ်၌ အရင်မ် ေရကာတာမှ ြပင်းစွာ စီးဆင်းေသာေရကို လွှတ်ေပးေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ဥယျာဉ်နှစ်ခု၏အစား အြခားဥယျာဉ်နှစ်ခုကိုလဲလှယ်၍ ေပးေတာ်မူခဲ့၏။ ထိုဥယျာဉ်နှစ်ခုမှာ ဖန်ေသာ၊ခါးေသာ၊ အရသာမေကာင်းေသာ၊ သစ်သီးဝလံများ၊ ထင်းရှုးပင်များနှင့် အနည်းငယ်မျှေသာဆီးပင်များရှိေသာ ဥယျာဉ်နှစ်ခုပင် ြဖစ်ခဲ့ြက၏။
34|17| ဤကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ ေကျးဇူးကန်းမှုေြကာင့် ေပးေတာ်မူခဲ့ေသာ အြပစ်ဒဏ်ပင်ြဖစ်၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် အလွန်ေကျးဇူးကန်းေသာ သူတို့အားသာလျှင်(ယင်းကဲ့သို့ေသာ)အြပစ်ေပးေလ့ရှိေတာ်မူေပသတည်း။
34|18| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသူတို့နှင့်ငါအရှင်ြမတ် သုခချမ်းသာနှင့် ြပည့်စုံေစေတာ်မူခဲ့ေသာ ြမို့ရွာများ၏အြကား၌ ြမင်လွယ်ေသာြမို့ရွာများကို စည်ကားေစေတာ်မူခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုြမို့ရွာများ၌ခရီး ေထာက်များကိုလည်း သတ်မှတ်၍ ေပးေတာ်မူခဲ့၏။(၎င်းြပင် ငါအရှင်ြမတ်သည် ဤသို့ မိန့်ြကားေတာ်မူခဲ့၏။)အသင်တို့သည် ယင်းြမို့ရွာများတွင် ေဘးအန္တရာယ် ကင်းြငိမ်းစွာ ေန့ေရာညပါ ခရီးသွားလာြကေလကုန်။
34|19| ထိုအခါ ၎င်းတို့က အို-ကျွန်ေတာ်မျိုးတို့အားေမွးြမူဖန်ဆင်းေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့၏ ခရီးလမ်းများကို ကွာေဝးေစေတာ်မူပါဟု ေလျှာက်ထားြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့ကိုယ်ကိုပင် နှိပ်စက်ကလူ ြပုခဲ့ြကေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့(၏အေြကာင်း အတ္ထုပ္ပတိ္တ)ကို ယုံတမ်းစကားများြပုလုပ်ေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား လုံးဝ အစိတ်စိတ်အြမွှာြမွှာ ကစဉ့်ကလျား ြဖစ်ေစေတာ်မူခဲ့၏။ ဧကန်မလွဲဤသည့်(ြဖစ်ရပ်)၌ လွန်စွာေကျးဇူးသိတတ်ေသာ၊ သည်းခံြခင်းတရားထားရှိသူ တိုင်းအဖို့ သက်ေသလက္ခဏာများသည် အမှန်ပင် ရှိကုန်သတည်း။
34|20| စင်စစ်ဧကန် အီဗ်လီစ် သည် ၎င်းတို့ (အာဒမ်၏သားသမီးများ)နှင့်ပတ်သက်ေသာ မိမိ၏ ထင်ြမင်ယူဆချက်ကို မှန်ကန်ေြကာင်းေတွ့ရှိခဲ့၏။ အေြကာင်းမူကား မုအ်မင်န်သက်ဝင်ယုံြကည်သူ များြဖစ်ြကေသာလူစုမှအပ ၎င်းတို့မှာ ထိုအီဗ်လီစ် ၏ေနာက်သို့ လိုက်ခဲ့ြကေသာေြကာင့်ပင်။
34|21| စင်စစ်ေသာ်ကား ထို အီဗ်လီစ် သည် ၎င်းတို့အေပါ်၌ လွှမ်းမိုးနိုင်ခဲ့ြခင်းမှာ ငါအရှင်ြမတ်သည် အာခိရတ်တမလွန်ဘဝကို ယုံြကည်ေသာ သူတို့အား ယင်းအာခိရတ်တမလွန်ဘဝနှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ ရှိေနေသာသူတို့နှင့်ခွဲြခား၍ သိေတာ်မူရန်သာလျှင်ြဖစ်ခဲ့၏။ စင်စစ်ေသာ်ကားအသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်သည်အရာခပ်သိမ်းတို့အေပါ်၌ ထိန်းသိမ်း ေစာင့်ေရှာက်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
34|22| (အို-နဗီတမန်ေတာ်)အသင်သည် ေြပာြကား ပါေလ။ (အချင်းတို့) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင်(ကိုးကွယ်ရာဘုရားများြဖစ်ြကသည်ဟု) မိမိတို့ထင်မှတ် ကိုးကွယ်ခဲ့ြကေသာသူတို့အားဟစ်ေခါ်ြကေလကုန်။ ထိုသူတို့သည်မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌ လည်းေကာင်း၊နှမ်းေစ့ခန့်မျှပင် ပိုင်ဆိုင်ြကသည် မဟုတ်ေပ။ ထိုမှတစ်ပါးယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခု၌ ၎င်းတို့၏ ဖက်စပ်မှုဟူ၍လည်း လုံးဝမရှိေပ။ ထိုနည်းတူစွာ ၎င်းတို့အနက်ထိုအရှင်ြမတ်အား ယိုင်းပင်းကူညီသူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင်မရှိေချ။
34|23| ၎င်းြပင် ထိုအရှင်ေတာ်ြမတ် အထံေတာ်တွင်ထိုအရှင်ြမတ် ခွင့်ြပုေတာ်မူေသာသူ၏အဖို့မှတစ်ပါး အြခားမည်သူတစ်ဦးတစ်ေယာက်အဖို့မျှပင် ြကားဝင်အသနားခံေပးမှုသည် အကျိုးရှိေစမည်မဟုတ်ေပ။ ေနာက်ဆုံးတွင် ေြကာက်ရွံ့ထိတ်လန့်မှုသည် ၎င်းတို့၏စိတ်နှလုံးများမှ ပေပျာက်သွား ေလေသာအခါ အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မည်သည်ကို မိန့်ြကားေတာ်မူပါသနည်း ဟု ၎င်းတို့သည် (အချင်းချင်း) ေမးြမန်းြကေပမည်။ (ထိုအခါ) ၎င်းတို့ကအမှန်ကို (မိန့်ြကားေတာ်မူခဲ့သည်)ဟု ြပန်ြကားြကေပမည်။စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် လွန်စွာ ြမင့်ြမတ်ြကီးကဲေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
34|24| (အို-နဗီတမန်ေတာ်)အသင်သည် ေမးြမန်းပါေလ။ (အချင်းတို့၊) မိုးေကာင်းကင်များမှလည်းေကာင်း၊ ပထဝီေြမမှလည်းေကာင်း၊ မည်သူသည် အသင်တို့အား စားနပ်ရိက္ခာချီးြမှင့်ပါသနည်း။ (ထို့ေနာက်)အသင်သည် အလ္လာဟ်အရှင်ြမတ်ပင် ချီးြမှင့်ေပးသနားေတာ်မူ၏ဟု ေြဖြကားပါေလ။ ၎င်းြပင် ငါတို့သည် သို့မဟုတ် အသင်တို့သည်ပင် တရားလမ်းမှန်ေပါ်၌ေသာ်လည်းေကာင်း၊ ထင်ရှားစွာ ေသာလမ်းမှားမှု၌ေသာ်လည်းေကာင်း၊ ရှိြကေပသည်။
34|25| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ၊ (အချင်းတို့၊)အသင်တို့သည်လည်း ငါတို့ကျူးလွန်ခဲ့ြကေသာ ြပစ်မှုများနှင့်စပ်လျဉ်း၍ စစ်ေဆးေမးြမန်းြခင်းခံြကရမည် မဟုတ်ေပ၊ ငါတို့သည် အသင်တို့ ကျင့်မူြကသည်တို့နှင့်စပ်လျဉ်း၍ စစ်ေဆးေမးြမန်းြခင်း ခံြကရမည် မဟုတ်ေပ။
34|26| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့၊) ငါတို့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်သည် ငါတို့အား (ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်) စုရုံးေတာ်မူေပမည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ငါတို့၏အြကား၌ မှန်ကန်စွာစီရင် ဆုံးြဖတ်ေတာ်မူေပမည်။စင်စစ် ထိုအရှင်ြမတ်သည် လွန်စွာ စီရင်ဆုံးြဖတ်ေတာ်မူေသာ၊လွန်စွာ သိေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
34|27| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့၊) အသင်တို့သည် တွဲဖက်များအြဖစ် ထိုအရှင်ြမတ်နှင့် ေပါင်းဖက်(ကိုးကွယ်)ခဲ့ြကေသာသူတို့ကို ငါ့အားြပသြကေလကုန်၊ အလျှင်း မဟုတ်ေပ၊ စင်စစ်မှာ ထိုကိုးကွယ်ရာအစစ်ြဖစ်သည့် အရှင်ြမတ်မှာကား အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ၊အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
34|28| (အို-နဗီတမန်ေတာ်) အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် အသင့်အား ခပ်သိမ်းကုန်ေသာလူတို့အဖို့ ဝမ်းေြမာက်ဖွယ်ရာသတင်း ေြပာြကားသူအြဖစ် လည်းေကာင်း၊သတိေပးနှိုးေဆာ်သူအြဖစ်လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့၏။သို့ရာတွင် များစွာေသာသူတို့မှာ မသိနားမလည်ြကေပ။
34|29| ထို့ြပင် ၎င်းတို့က အကယ်၍ အသင်တို့သည်သစ္စာဝါဒီများ ြဖစ်ခဲ့ြကလျှင် ဤချိန်းဆိုချက်သည် မည်သည့်အခါ၌ ြဖစ်ေြမာက်အံ့နည်း ဟု ေမးြမန်းြကကုန်၏။
34|30| အသင်သည် ေြဖြကားပါေလ၊(အချင်းတို့၊)အသင်တို့အား အထူးေန့တစ်ေန့ကို ချိန်းချက်ထားသည်ြဖစ်ေပရာ၊အသင်တို့သည် ယင်းချိန်းချက်ထားေသာေန့မှ အချိန် အနည်းငယ်ခန့်မျှပင် ေနာက်ဆုတ်နိုင်ြကမည်လည်း မဟုတ်ေပ၊ ေရှ့တိုးနိုင်ြကမည်လည်း မဟုတ်ြပီတကား။
34|31| ၎င်းြပင် ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူတို့က ကျွန်ုပ်တို့သည် ဤကုရ်အာန် ကျမ်းြမတ်ကိုလည်းေကာင်း၊ ဤကုရ်အာန်ကျမ်းြမတ် အလျင်ရှိခဲ့ေသာ (ေတာင်ရာတ်၊ အင်န်ဂျီလ်စသည့်)ကျမ်း များကိုလည်းေကာင်း၊ အလျဉ်းယုံြကည်မည်မဟုတ် ဟု ေြပာဆိုြကကုန်၏။ စင်စစ်ေသာ်ကားမတရားကျူးလွန်ြကကုန်ေသာသူတို့သည် မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်တွင် မတ်တတ်ရပ်ေစြခင်းကိုခံြကရ၍ အချင်းချင်း တစ်ဦးသည်တစ်ဦး၏အေပါ်သို့ အြပစ်လှည့်ချြကသည်ကို အသင် ေတွ့ြမင်ရလျှင်ေကာင်းေလစွ။ (ထိုအခါ) ေနာက်လိုက်ငယ်သားတို့က အြကီးအကဲတို့အား အကယ်၍သာ အသင်တို့မရှိခဲ့ြကလျှင် ကျွန်ုပ်တို့သည် အမှန်ပင်’မုအ်မင်န်’သက်ဝင်ယုံြကည်သူများြဖစ်ြက မည်ဟု ေြပာဆိုြကေပမည်။
34|32| (ထိုအခါ) အြကီးအကဲတို့က ေနာက်လိုက်ငယ်သားတို့အား ေြပာဆိုြကေပမည်။ (အချင်းတို့၊) အသင်တို့ထံတရားလမ်းမှန် ေရာက်ရှိ၍လာြပီးေနာက် ကျွန်ုပ်တို့သည်အသင်တို့အား ယင်းတရားလမ်းမှန်မှ ပိတ်ပင်တားဆီးခဲ့ြကပါသေလာ၊ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား အသင်တို့သည်ပင်လျှင် ြပစ်မှုကျူးလွန်သူများ ြဖစ်ခဲ့ြကကုန်၏
34|33| ထိုအချိန်တွင် ေနာက်လိုက်ငယ်သားတို့ကအြကီးအကဲတို့အား ထိုသို့ အလျဉ်းမဟုတ်၊ စင်စစ်မှာကားေန့ညဉ့်မြပတ်(ြကံစည်လျက်ရှိခဲ့ြကေသာအသင်တို့၏) ြကံစည်မှုများကပင် (ပိတ်ပင်တားြမစ်ခဲ့၏)။ အြကင်အခါဝယ် ကျွန်ုပ်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား မယုံြကရန်လည်းေကာင်း၊ကျွန်ုပ်တို့သည် ထိုအရှင်ြမတ်၌ ဂုဏ်ရည်တူများကို ြပုလုပ်ြကရန်လည်းေကာင်း၊ အသင်တို့သည် ကျွန်ုပ်တို့အားအမိန့်ေပးတိုက်တွန်းလျက် ရှိခဲ့ြကသည်ဟု ေြပာဆိုြကေပမည်။ အမှန်ေသာ်ကား ၎င်းတို့သည် ြပစ်ဒဏ်ကို ြမင်ြကေသာအခါ (မိမိတို့၏) ေနာင်တရမှုကို လျှို့ဝှက်ဖုံးအုပ်ထားြကေပမည်။ ထိုအခါငါအရှင်ြမတ်သည် ကာဖိရ် မယုံမြကည်ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့၏ လည်ကုပ်များ၌ လည်ကွင်းများကို စွပ်ေပးေတာ်မူေပမည်။ (စင်စစ်ေသာ်ကား) ၎င်းတို့သည် မိမိတို့ ကျင့်မူလျက်ရှိခဲ့ြကသည်နှင့်အညီ အစားေပးြခင်းကိုသာခံြကရမည်ြဖစ် ေပသတည်း။
34|34| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မည်သည့်ြမို့ရွာ၌မဆို သတိေပးနှိုးေဆာ်သူတစ်ပါးပါးကို ေစလွှတ်ေတာ်မူခဲ့သည့်အခါ ထိုြမို့ရွာရှိ စည်းစိမ်ရှင်တို့က ဧကန်အမှန် ကျွန်ုပ်တို့သည် အသင်တို့ေပး၍ ေစလွှတ်ြခင်းခံြကရသည့်(ဒီန်သာသနာ)ကို ြငင်းပယ်သူများပင်ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ြကသည်သာ။
34|35| ထိုမှတစ်ပါး ၎င်းတို့က ကျွန်ုပ်တို့သည် ပစ္စည်းဥစ္စာအားြဖင့်လည်းေကာင်း၊ သားသမီးအားြဖင့်လည်း ေကာင်း၊(အသင်တို့ထက်)ေပါများြကွယ်ဝသူများြဖစ်ြကေပရာ ကျွန်ုပ်တို့သည် ြပစ်ဒဏ်ေပးြခင်းခံြကရမည့်သူများမဟုတ်ေပဟု ေြပာဆိုခဲ့ြကကုန်၏။
34|36| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားေြပာဆို)ေြဖြကားပါေလ။ (အချင်းတို့၊)ဧကန်စင်စစ် ငါ့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ဝန်းေပါများစွာ ချီးြမှင့်ေပးသနားေတာ်မူ၍ (မိမိအလိုရှိေတာ်မူေသာသူအား) ကျပ်တည်းေစေတာ်မူ၏။ သို့ရာတွင် အများဆုံးေသာသူတို့မှာ သိရှိြကသည် မဟုတ်ေပ။
34|37| စင်စစ်ေသာ်ကား အသင်တို့၏ ပစ္စည်းဥစ္စာများသည်လည်းေကာင်း၊ အသင်တို့၏သားသမီးများ သည်လည်းေကာင်း၊ အသင်တို့အား မည်သည့်အဆင့်အတန်း၌မျှ ငါအရှင်ြမတ်၏အထံေတာ်သို့ နီးကပ်ေစအံ့ေသာအရာများ မဟုတ်ေပ။သို့ရာတွင် မည်သူမဆို အီမာန် သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ခဲ့မူ ၎င်းတို့အဖို့၎င်းတို့ ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာ အကျင့်သီလများ၏တိုးေသာအကျိုးရှိသည့်အြပင် ၎င်းတို့သည် ြမင့်စွင့်ေသာအေဆာင်များ၌ ေဘးရန်ခပ်သိမ်း ကင်းြငိမ်းစွာ ရှိြကေပမည်။
34|38| သို့ရာတွင် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို ပျက်ြပားေအာင် ြကိုးပမ်းေဆာင်ရွက်လျက်ရှိြကေသာ သူတို့မှာမူကား ြပစ်ဒဏ်၌ အဆင်သင့် ေရာက်ရှိေစြခင်းခံြကရမည့်သူများပင် ြဖစ်ြကကုန်၏။
34|39| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့) ဧကန်မလွဲ ငါ့အားဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် မိမိကျွန်များအနက် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ဝန်းေပါများစွာ ချီးြမှင့်ေပးသနားေတာ်မူ၍ (မိမိအလိုရှိေတာ်မူေသာ) သူအား (စားနပ်ရိက္ခာကို) ကျပ်တည်းေစေတာ်မူ၏။ ၎င်းြပင် အသင်တို့သည်မည်သည့် တစ်စုံတစ်ရာကိုမဆို (ထိုအရှင်ြမတ် နှစ်လိုေတာ်မူရာ၌) သုံးစွဲ လှူဒါန်းခဲ့ြကလျှင် ထိုအရှင်ြမတ်သည် ၎င်း၏အစားကိုေပးေတာ်မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် စားနပ်ရိက္ခာချီးြမှင့်သူတို့အနက် အေကာင်းဆုံးပင် ြဖစ်ေတာ်မူေပသတည်း။
34|40| ၎င်းြပင် အြကင်ေန့တွင် ထိုအရှင်ြမတ်သည်၎င်းတို့အားလုံးကို စုရုံးေတာ်မူြပီးေနာက် မလာအိကဟ်ေကာင်းကင်တမန်တို့အား ဤသူတို့သည် အသင်တို့အားဆည်းကပ်ကိုးကွယ်လျက် ရှိခဲ့ြကသည်ေလာ ဟု ေမးြမန်းေတာ်မူေပမည်။
34|41| ထို မလာအိကဟ် ေကာင်းကင်တမန်တို့က(ဤသို့)ေလျှာက်ထားခဲ့ြကေပမည်။ (အို-အရှင်ြမတ်၊)အရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်းေတာ်မူပါ၏။ ကျွန်ေတာ်မျိုး တို့သည်အရှင်ြမတ်နှင့်သာ ပတ်သက်ြကပါသည်။ ၎င်းတို့နှင့် မပတ်သက်ြကပါ။ စင်စစ်မှာကား ၎င်းတို့သည် ဂျင်န်သတ္တဝါများကိုသာ ဆည်းကပ်ကိုးကွယ်လျက် ရှိခဲ့ြကပါသည်။ ၎င်းတို့အနက်အများဆုံးေသာသူတို့မှာ ဂျင်န်သတ္တဝါများကိုပင် ယုံြကည်သူများ ြဖစ်ခဲ့ြကပါသည်။
34|42| သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား အသင်တို့အနက်အချို့သည်အချို့ကို အကျိုးြပုရန်လည်း ပိုင်ဆိုင်ခွင့်မရှိြပီ။အကျိုးယုတ်ေစရန်လည်း ပိုင်ဆိုင်ခွင့်မရှိေတာ့ြပီ။ ထိုမှတစ်ပါးငါအရှင်ြမတ်သည် (မိမိကိုယ်မိမိ) နှိပ်စက် ညှဉ်းပမ်းခဲ့ြကေသာသူတို့အား အသင်တို့သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေသာငရဲမီး ၏ြပစ်ဒဏ်ကို ြမည်းစမ်းြကေလကုန် ဟုမိန့်ြကား ေတာ်မူအံ့သတည်း။
34|43| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ ထင်ရှားစွာေသာ အာယတ်ေတာ်များသည် ၎င်းတို့၏ေရှ့ေမှာက်ဝယ် ဖတ်ြကားြခင်းခံခဲ့ြကရေလေသာအခါ ၎င်းတို့က ဤသူသည်အသင်တို့အား အသင်တို့၏ အဖ ဘိုးေဘးတို့ ဆည်းကပ်ကိုးကွယ်လျက် ရှိခဲ့ြကသည်များကို (ဆည်းကပ်ကိုးကွယ်ြခင်း)မှပိတ်ပင်တားဆီးလိုသူတစ်ဦးသာလျှင်ြဖစ်သည် ဟု ေြပာဆိုခဲ့ြကသည့်ြပင် ဤ(ကုရ်အာန်)သည် ြကံဖန်လီဆယ်ထားေသာမုသားစကားတစ်ရပ်သာလျှင် ြဖစ်သည် ဟူ၍လည်း ေြပာဆိုခဲ့ြကကုန်၏။ ထိုမှတပါး ကာဖိရ် ေသွဖည် ြငင်းပယ်ခဲ့ြကေသာသူတို့က မိမိတို့ထံ အမှန်တရား ေရာက်ရှိ၍ လာေသာအခါယင်းအမှန်တရားနှင့် စပ်လျဉ်း၍ ဤသည် ထင်ရှားစွာေသာပဉ္စလက်အတတ် ပညာတရပ်သာလျှင်ြဖစ်သည် ဟု ဆိုြကကုန်၏။
34|44| စင်စစ်မှာမူကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကျမ်းဂန်များကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ သည်လည်းမဟုတ်။ ၎င်းတို့သည် ယင်းကျမ်းဂန်များကို ဖတ်ရွတ်သင်ြကားလျက်ရှိြကသည်(လည်းမဟုတ် ေပ)၊ ငါအရှင်ြမတ်သည် အသင့်အလျင် ၎င်းတို့ထံ သတိေပး နှိုးေဆာ်သူတစ်ဦးတစ်ေယာက်ကိုမျှေစလွှတ် ေတာ်မူခဲ့သည်လည်း မဟုတ်ေပ။
34|45| ၎င်းတို့အလျင် ရှိခဲ့ြကေသာသူများသည်လည်းမဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ခဲ့ြကကုန်၏။ စင်စစ် ဤ(လက်ရှိ)သူတို့မှာ ထို(ေရှး)သူတို့အား ငါအရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည့် (စည်းစိမ်ချမ်းသာ)၏ ဆယ်ပုံတစ်ပုံကိုမျှရရှိြကသည် မဟုတ်ေပ။ မည်သို့ ပင်ြဖစ်ေစ၊ ထို(ေရှး)သူတို့သည်ငါအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များအား မုသာဝါဒီများဟူ၍စွပ်စွဲ ြငင်းပယ်ခဲ့ြကေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည် ကားမည်သို့ရှိခဲ့ေချသနည်း။
34|46| (အို-နဗီတမန်ေတာ်)အသင်သည် ေြပာြကားပါေလ။၊ (အချင်းတို့၊) ငါသည် အသင်တို့အား ကိစ္စတစ်ခုကိုသာတိုက်တွန်းနှိုးေဆာ်လို၏။ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ရည်သန်၍ တစ်ေယာက်စီ နှစ်ေယာက်စီ ထြကြပီးလျှင်မိမိတို့၏အေဖာ်ြဖစ်သူ (ငါ)၌ ရူးသွပ်ြခင်းေဝဒနာရှိပါသေလာဟု စဉ်းစားဆင်ြခင်ြကေလကုန်။ ထိုအသင်တို့၏ အေဖာ်ြဖစ်သူ(ငါ)သည် အသင်တို့အား ြပင်းထန်စွာေသာ ြပစ်ဒဏ်မကျေရာက် မီ (ြကိုတင်) သတိေပး နှိုးေဆာ်သူတစ်ဦးသာလျှင်ြဖစ်ေချသတည်း။
34|47| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါသည် အသင်တို့ထံ(အဖိုးအခ) တစ်စုံတစ်ရာေတာင်းခဲ့သည်ရှိလျှင် ယင်းအဖိုးအခမှာ အသင်တို့အဖို့သာလျှင် ြဖစ်၏။ အဘယ်ေြကာင့်ဟူမူ ငါ့(အား)အကျိုးေကျးဇူး(ေပးသနားေတာ်မူရန်တာဝန်) မှာကား အလ္လာဟ် အရှင်ြမတ်အေပါ်၌သာ ရှိေသာေြကာင့်ပင်။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့အေပါ်၌ အသိသက်ေသပင် ြဖစ်ေတာ်မူ၏။
34|48| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့) ဧကန်မလွဲ ငါ့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် (အမှားကို)အမှန် တရားြဖင့် နှိမ်နင်းေတာ်မူ၏။ (ထိုအရှင်ြမတ်သည်)အကွယ်၌ရှိသမျှတို့ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
34|49| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့၊) အမှန်တရားသည် ေရာက်ရှိ၍ လာခဲ့ေချြပီ။ စင်စစ်ေသာ်ကား အမှားသည် (တစ်စုံတစ်ရာကို)ြဖစ်ေပါ်ေစသည်လည်းမဟုတ်ေပ။ (တစ်စုံတစ်ရာ)ကို ြပန်၍ယူလာသည်လည်း မဟုတ်ေပ။ (ယိုယွင်းပျက်စီးေချြပီ)။
34|50| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အကယ်၍ ငါသည် လမ်းမှားခဲ့မူ၊ ငါသည်မိမိကိုယ်နှင့်ဆန့်ကျင်၍သာ လမ်းမှားခဲ့ြခင်းြဖစ်မည်။ (ငါ၏အမှားဒဏ်ကို ငါသာခံရမည်၊) သို့ရာတွင် အကယ်၍ ငါသည်တရားလမ်းမှန် ရရှိခဲ့သည်ြဖစ်မူ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်က ငါ့ထံသို့ ဝဟီ အမိန့်ေတာ်ထုတ်ြပန်ေတာ်မူေသာေြကာင့်ပင်ြဖစ်၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်အလွန်တရာြကားသိေတာ်မူေသာ၊ အလွန်တရာ နီးကပ်စွာရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
34|51| စင်စစ် အကယ်၍ အသင်သည် (4င်းတို့အား)၎င်း တို့ ထိတ်လန့် ေြကာက်ရွံ့ြကသည့်အခါတွင် ေတွ့ြမင်ပါလျှင် (အံ့ဩသွားေပမည်)။ ထိုအခါ ၎င်းတို့သည် ထွက်ေြပးလွတ်ေြမာက်နိုင်ြခင်းမရှိဘဲ အနီးအနားမှာပင် ဖမ်းဆီးြခင်းကိုခံြကရေပမည်။
34|52| ထိုအခါ ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့သည် ဤ(မှန်ကန်ေသာဒီန်သာသနာ)ကို ယုံြကည်ြကပါြပီဟု ေြပာဆိုြကေပမည်။ သို့ရာတွင် ၎င်းတို့သည် ဤမျှေဝးလံစွာေသာေနရာမှ (အီမာန် သက်ဝင်ယုံြကည်မှုကို) အဘယ်မှာလျှင်ရယူနိုင်ြကအံ့နည်း။
34|53| စင်စစ်ဧကန် ၎င်းတို့သည် ေရှးဦးမဆွကပင်ယင်းမှန်ကန်ေသာ ဒီန် သာသနာေတာ်ကို ြငင်းပယ်လျက်၏ရှိခဲ့ ြကသည်သာမက မသိမြမင်ဘဲလျက် ေဝးစွာေသာေနရာမှရမ်းဆေြပာဆို စွပ်စွဲလျက်ပင်ရှိခဲ့ြကကုန်၏။
34|54| ၎င်းြပင် (ထိုေန့တွင်) ေရှးယခင်က ၎င်းတို့ကဲ့သို့ေသာသူတို့အား ြပုလုပ်ခဲ့သည့်နည်းတူ ၎င်းတို့နှင့် ၎င်းတု့ိအာသာဆန္ဒရှိြကေသာအရာများ၏အြကား၌ အကာအဆီးတစ်ခု ြပုလုပ်ြခင်းခံရေပမည်။ ဧကန်အမှန် ၎င်းတို့သည် ယုံမှားသံသယြဖစ်ေစေသာ ဒွိဟသံသယ၌ပင် ရှိခဲ့ြကေပသတည်း။
