35|1| ချီးမွမ်းေထာပနာ အေပါင်းတို့သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊တီထွင်ဖန်ဆင်းေတာ်မူေသာ၊ အေတာင်ပံနှစ်ခုစီ၊ သုံးခုစီ၊ေလးခုစီရှိေသာမလာအိကဟ်ေကာင်းကင်တမန်တို့အား ေစတမန်များအြဖစ်ခန့်အပ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်နှင့်သာ ထိုက်သင့်၏။ ထိုအရှင်ြမတ်သည် ဖန်ဆင်းမှု၌ မိမိအလိုရှိေတာ်မူသည့်အရာကို တိုးပွားများြပား ပိုမိုေစေတာ်မူ၏။ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကိုစွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
35|2| အလ္လာဟ်အရှင်ြမတ်က လူတို့အဖို့ ဖွင့်ေပးေတာ်မူေသာ ကရုဏာေတာ်ကို ပိတ်ပင်တားဆီးနိုင်သူဟူ၍ အလျင်းမရှိေချ။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ် ပိတ်ပင် တားဆီးေတာ်မူေသာအရာကိုလည်း ထိုအရှင်ြမတ်ပိတ်ပင် တားဆီးေတာ်မူြပီးေနာက် ပို့ေပးနိုင်ေသာသူဟူ၍ အလျှင်းမရှိြပီ။ စင်စစ်ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ လွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
35|3| အို-လူခပ်သိမ်းတို့၊ အသင်တို့သည် မိမိတို့အေပါ်၌ အလ္လာဟ်အရှင်ြမတ်က ြပုေတာ်မူခဲ့ေသာ ေကျးဇူးေတာ်များကို ြပန်လည်ေအာက်ေမ့သတိရ ြကေလကုန်။အလ္လာဟ်အရှင်ြမတ်အြပင် အသင်တို့အား မိုးေကာင်းကင်မှလည်းေကာင်း၊ ပထဝီေြမမှလည်းေကာင်း၊ စားနပ်ရိက္ခာေပးသည့် ဖန်ဆင်းသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် ရှိပါေသးသေလာ၊ ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျဉ်းမရှိြပီ။ သို့ပါလျက် အသင်တို့သည် အဘယ်သို့ြပန်လှည့်သွားြကေလသနည်း။
35|4| (အို-နဗီတမန်ေတာ်) အကယ်၍ ၎င်းတို့သည်အသင့်အား မုသာဝါဒီဟု စွပ်စွဲြငင်းပယ်ြကပါလျှင် (အသင်သည် စိတ်ြငိုြငင်မှုမရှိပါေလနှင့်၊) ဧကန်အမှန် အသင့်အလျင်ေရှးရစူလ်တမန်ေတာ်များသည်လည်း မုသာဝါဒီများဟူ၍စွပ်စွဲြငင်းပယ်ြခင်း ခံခဲ့ြကရေလ၏။ အမှန်ေသာ်ကား အေရးကိစ္စအလုံးစုံတို့မှာ အလ္လာဟ် အရှင်ြမတ်ထံေတာ်သို့သာလျှင်ြပန်လည် ေရာက်ြက ရေပမည်။
35|5| အို-လူအေပါင်းတို့၊ ဧကန်မလွဲ အလ္လာဟ် အရှင်ြမတ်ထားရှိေတာ်မူေသာကတိသည် မှန်ကန်၏။ သို့ြဖစ်ေပရာေလာကီဘဝ၌ အသက်ရှင်ြခင်းသည်လည်း အသင်တို့အားလှည့်ြဖားြခင်းမြပုေစရ၊ လှည့်စားသူ ရှိုင်တွာန်(မိစ္ဆာေကာင်)သည်လည်း အသင်တို့အား အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ လှည့်ြဖားြခင်း မြပုေစရ။
35|6| မလွဲဧကန် ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် အသင်တို့၏ရန်သူပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထို’ရှိုင်တွာန်’ မိစ္ဆာေကာင်အား (မိမိတို့၏) ရန်သူဟူ၍ပင်အသိအမှတ်ြပုြကေလကုန်။ (စင်စစ် ေသာ်ကား) ထို ‘ရှိုင်တွာန်’မိစ္ဆာေကာင်သည် မိမိဘက်သားများအား (ငရဲဘုံ၏)မီးေတာက်မီးလျှံ၌ လားြကရသူတို့တွင် အပါအဝင်ြဖစ်ြကေစရန်သာလျှင် ဖိတ်ေခါ်ေလသတည်း။
35|7| ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့၌ ြပင်းထန်စွာေသာြပစ်ဒဏ်သည် ရှိေချသည်။ သို့ရာတွင်’အီမာန်’ သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြက ကုန်ေသာ သူတို့အဖို့မှာမူကားလွတ်ြငိမ်းချမ်းသာခွင့် သည်လည်းေကာင်း၊ ြကီးကျယ်လှစွာေသာ အကျိုးေကျးဇူးသည်လည်းေကာင်း၊ ရှိေပသည်။
35|8| သို့ြဖစ်ေပရာ အသို့ပါနည်း။ မိမိ၏ မေကာင်းမှုများသည် မိမိအြမင်တွင် လှပတင့်တယ်ေအာင် ြပုလုပ်ြခင်းခံရေသာေြကာင့် ယင်းမေကာင်းေသာကျင့်မူများကိုအေကာင်းဟူ၍ ထင်ြမင်လာေသာသူသည် အမှားကို အမှန်ဟုထင်ြမင်ေသာသူနှင့်တူေလသည်။ စင်စစ်မှာကား ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအားလမ်းမှား၌ ထားေတာ်မူ၏။ ထိုနည်းတူစွာ မိမိအလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်ကို ြပေတာ်မူ၏။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်) အသင်၏အသက်ဇီဝိန်သည် ၎င်းတို့နှင့်ပတ်သက်၍ေဆွးကာေတွးကာ မဆုံးပါးေစရ။ ဧကန်မလွဲအလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ြပုမူသမျှ တို့ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
35|9| စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်ပင် ေလများကို ေစလွှတ်ေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထို့ေနာက်ယင်းေလများသည် မိုးတိမ်များကို သယ်ေဆာင်၍ သွားြကေလ၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ယင်းမိုးတိမ်များကို(ေသွ့ေြခာက်)ေသလျက်ရှိေသာ နယ်ေြမေဒသများသို့ ေမာင်းနှင်ေတာ်မူ၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို(မိုးတိမ်များမှရွာသွန်းေသာ)ေရြဖင့် (ေသွ့ေြခာက်)ေသေနေသာေြမကိုြပန်လည် စိမ်းလန်းစိုြပည်ေစေတာ်မူ၏။ ရှင်ြပန်ထြခင်းသည်လည်း ဤနည်းအတိုင်းပင် ြဖစ်ေချသည်။
35|10| မည်သူမဆိုဂုဏ်အသေရကိုအလိုရှိလျှင်(အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌သာလျှင် ေလျှာက်ထားရေပမည်။)အေြကာင်းမူကား အလုံးစုံေသာ ဂုဏ်အသေရတို့မှာ အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိေသာေြကာင့်ပင်။ စင်ြကယ် သန့်ြပန်ေသာစကားရပ်များသည် ထိုအရှင်ြမတ်အထံေတာ်သို့ပင် တက်သွားြက ေပသည်။ ၎င်းြပင် ေကာင်းြမတ်ေသာ အကျင့်သီလဟူသည်ထိုစင်ြကယ်သန့်ြပန်ေသာစကားများကို ပင့်ေြမှာက်ပို့ေဆာင်၍ ေပးေလသည်။ သို့ရာတွင် မေကာင်းေသာ အြကံအစည်များကို ြကံစည်ေသာ သူတို့၌မူကား ြပင်းထန်စွာေသာြပစ်ဒဏ်သည် ရှိေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၏ အြကံအစည်တို့မှာလည်း ပျက်ြပား၍ သွားြကေပမည်။
35|11| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်အသင်တို့အား ေြမြကီးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုေနာက်ကလလေရြကည်ြဖင့်(ဖန်ဆင်းေတာ်မူခဲ့၏)။ ထိုေနာက် ထိုအရှင်ြမတ်သည် အသင်တို့အား စုံတွဲများ ြပုလုပ်ေတာ်မူခဲ့၏။စင်စစ် မည်သည့်မိန်းမတစ်ဦးတစ်ေယာက်မျှပင် ထိုအရှင်ြမတ်မသိေတာ်မူပဲ ကိုယ်ဝန်ေဆာင်ြခင်းလည်းမရှိ၊ သားဖွားြခင်းလည်းမရှိေပ။ ထိုနည်းတူစွာ မည်သည့်အသက်ရှည်ေသာသူတစ်ဦးတစ်ေယာက်၏ အသက်ကိုမျှ ပို၍သတ်မှတ်သည်လည်းမရှိ။ မည်သူတစ်ဦးတစ်ေယာက်၏ အသက်ကိုမျှေလျာ့၍ သတ်မှတ်သည်လည်းမရှိ။ သို့ရာတွင် ဤသည်တို့သည် မှတ်တမ်းေတာ်၌ ေရးမှတ်ြပီးြဖစ်သည်။ ဧကန်မလွဲ ဤသည်ကားအလ္လာဟ်အရှင်ြမတ်၌ လွန်စွာ လွယ်ကူလှေပသတည်း။
35|12| ၎င်းြပင် သမုဒ္ဒရာပင်လယ်နှစ်ခုသည် မတူြကေပ။ ဤ(ပင်လယ်တစ်ခု၏)ေရမှာချိုြမိန်၏။ ေရငတ်ေြပေစ၏။ထိုေရကို ေသာက်သုံးရာ၌လည်း လွယ်ကူ၍ အဝင်ေကာင်းလှ၏။ သို့ရာတွင် ဤ (ပင်လယ်တစ်ခု၏ေရ)မှာမူကား ငံ၏။ခါး၏။ သို့ရာတွင် အသင်တို့သည်(ထိုပင်လယ်)အသီးသီးမှလတ်ဆတ်ေသာအသား၊(ဝါ) ငါးများကို စားသုံးြကကုန်၏။ ၎င်းြပင်အသင်တို့သည်(ထိုပင်လယ်များမှ)မိမိတို့ဝတ်ဆင်ြက ကုန်ေသာလက်ဝတ်လက်စား တန်ဆာများကို ထုတ်ယူြကကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်တည်းဟူေသာ စားနပ်ရိက္ခာကို ရှာေဖွဆည်းပူးြကအံ့ေသာငှာ ထိုပင်လယ်၌ သေဘင်္ာများ ေရကိုခွဲ၍ သွားလာလျက် ရှိြကသည်ကိုလည်း အသင်သည် ေတွ့ြမင်ရေပမည်။ သို့မှာသာလျှင်အသင်တို့သည် ေကျးဇူးေတာ်ကို သိတတ်ြကအံ့သတည်း။
35|13| ထိုအရှင်ြမတ်သည်(အချို့ေသာရာသီဥတု၌) ည၏(အစိတ်အပိုင်းအချို့ကို) ေန့၏အတွင်းသို့ ဝင်ေစေတာ်မူ၍(အချို့ေသာရာသီဥတု၌မူ)ေန့၏(အချို့ေသာ အစိတ်အပိုင်း)ကိုည၏အတွင်းသို့ ဝင်ေစေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် သူရိယ ေနကိုလည်းေကာင်း၊ လ ‘စန္ဒာ’ ကိုလည်းေကာင်း၊ ပိုင်နိုင်စွာအကျိုး ြပုထားေစေတာ်မူရာ (ယင်း ‘သူရိယ’ေနနှင့် လ ‘စန္ဒာ’) အသီသီးတို့မှာ သတ်မှတ်ြပဋ္ဌာန်းထားေသာအချိန်ကာလတိုင်ေအာင် လှုပ်ရှားသွားလာလျက်ပင် ရှိြကေပသည်။ ဤသည် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ၏။ စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်ထိုအရှင်ြမတ်၌သာရှိ၏။ သို့ရာတွင် ထိုအရှင်ြမတ်အား စွန့်၍အသင်တို့ ဟစ်ေခါ်တသလျက် ရှိြကကုန်ေသာ သူတို့မှာမူကားစွန်ပလွံေစ့၌ ကပ်လျက်ရှိေသာ အေြမှးခန့်မျှပင် ပိုင်ဆိုင်ြကသည် မဟုတ်ေပ။
35|14| အသင်တို့သည် အကယ်၍ ၎င်းတို့အား ဟစ်ေခါ်ြကပါလျှင် ၎င်းတို့သည် ြကားြကမည်မဟုတ်ေပ။ သို့ရာတွင် အကယ်၍ ြကားခဲ့ြကြငားေသာ်လည်း အသင်တို့အားြပန်၍ထူးြကမည် မဟုတ်ေပ။ (ြပုလုပ်ြဖည့်စွမ်းေပးနိုင်ြကမည်မဟုတ်ေပ)။ ထိုမှတစ်ပါး ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင်မူ ၎င်းတို့သည် အသင်တို့၏ တွဲဖက်ကိုးကွယ်မှုကိုပင် ြငင်းပယ်ြကေပမည်။ စင်စစ်ေသာ်ကား အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ြကားသိေတာ်မူေသာ အရှင်ကဲ့သို့ မည်သူတစ်ဦး တစ်ေယာက်မျှပင် အသင့်အား ထုတ်ေဖာ်၍ ေြပာြကားမည် မဟုတ်ြပီ။
35|15| အို-လူအေပါင်းတို့၊ အသင်တို့သည်(သာလျှင်)(မိမိတို့၏ကိစ္စအရပ်ရပ်တွင်) အလ္လာဟ်အရှင်ြမတ်အား လိုလားေတာင့်တြကရသူများပင် ြဖစ်ြကကုန်၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်မှာမူကား လိုလားေတာင့်တြခင်း လုံးဝ ကင်းမဲ့ေသာအရှင်၊ ချီးမွမ်းအပ်ေသာ ဝိေသသ ဂုဏ်ထူးနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
35|16| အကယ်၍ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်တို့အား ပယ်ရှားေတာ်မူ၍ အဖန်ဆင်းခံအသစ်ကို ယူလာေတာ်မူနိုင်၏။
35|17| စင်စစ်ေသာ်ကား ဤသည် အလ္လာဟ်အရှင်ြမတ်၌ (လုံးဝ) ခဲယဉ်းသည် မဟုတ်ြပီ။
35|18| အမှန်စင်စစ်ေသာ်ကား မည်သည့် ဝန်ထုပ်ထမ်းေသာသူ (အြပစ်ရှိေနသူ) တစ်စုံတစ်ေယာက်မျှပင် သူတစ်ပါး၏ ဝန်ထုပ်ကိုသယ်ပိုး ထမ်းေဆာင်မည် မဟုတ်ေပ။၎င်းြပင် အကယ်၍ ဝန်ထုပ်ကို ထမ်းေဆာင်သယ်ပိုးလျက်ရှိသူတစ်ဦးတစ်ေယာက်သည် တစ်စုံတစ်ေယာက်အား မိမိဝန်ထုပ်ကို သယ်ပိုး ထမ်းေဆာင် ြခင်းငှာ ဟစ်ေခါ်ြငားေသာ်လည်းထိုဟစ်ေခါ်ြခင်း ခံရေသာသူသည် ၎င်း၏ေဆွရင်းသားရင်းြဖစ်ခဲ့သည့်တိုင်ေအာင် ထိုဝန်ထုပ်မှ အနည်းငယ်စိုးစဉ်းကိုမျှပင်သယ်ပိုးထမ်းေဆာင်မည် မဟုတ်ေပ။ (အို-နဗီတမန်ေတာ်၊)အသင်သည် မိမိတို့၏ အရှင်ြမတ်အား မြမင်ဘဲလျက် ေြကာက်ရွံ့ြကကုန်ေသာ၊ ဆွာလာတ် ဝတ်ြပုမှုကို ေဆာက်တည်ြကကုန်ေသာသူတို့အားသာလျှင် သတိေပး နှိုးေဆာ်နိုင် ေပသည်။အမှန်ေသာ်ကား မည်သူမဆို စင်ြကယ်သန့်ရှင်းခဲ့ပါမူ ထိုသူသည် မိမိအကျိုးငှာ စင်ြကယ်သန့်ရှင်းခဲ့သည်သာြဖစ်၏။ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့သာလျှင်ေနာက်ဆုံး ြပန်ြကရကုန်အံ့သတည်း။
35|19| ၎င်းြပင် မျက်စိကန်းသူနှင့် မျက်စိြမင်ေသာသူသည်လည်း မတူေပ။
35|20| ထိုနည်းတူစွာ အေမှာင်ထုနှင့် အလင်းေရာင်သည်လည်း မတူေပ။
35|21| ထို့ြပင် အရိပ်အာဝါသနှင့် ေန၏အပူရှိန်သည်လည်း မတူေပ။
35|22| ထိုမှတစ်ပါး အသက်ရှင်သူများနှင့် ေသသူများသည်လည်း မတူြကေချ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသသူအား ြကားေစေတာ်မူ၏။ သို့ရာတွင် အသင်သည် သချုႋင်းများတွင် ရှိသူတို့အား ြကားေစနိုင်သည် မဟုတ်ေပ။
35|23| အသင်သည် သတိေပးနှိုးေဆာ်သူ တစ်ဦးမျှသာြဖစ်၏။ေနာက်ဆုံး ြပန်ြကရကုန်အံ့သတည်း။
35|24| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အားအမှန်တရားနှင့်တကွ ဝမ်းေြမာက်ဖွယ် သတင်းေြပာြကားသူအြဖစ်လည်းေကာင်း၊ သတိေပးနှိုးေဆာ် သူအြဖစ်လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား သာသနာဝင်အုပ်စုတိုင်း၌ပင် သတိေပးနှိုးေဆာ်သူတစ်ဦး ပွင့်ေရာက်ခဲ့သည်သာ ြဖစ်၏။
35|25| ထို့ြပင် အကယ်၍ ၎င်းတို့သည် အသင့်အားမုသာဝါဒီဟူ၍ စွပ်စွဲြငင်းပယ်ြကလျှင် အမှန်စင်စစ် ၎င်းတို့အလျင် ရှိခဲ့ဘူးြကေသာ ေရှးသူေဟာင်းတို့ သည်လည်း မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြက ကုန်၏။ ထို(ေရှးသူေဟာင်း)တို့ထံ ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားစွာေသာသက်ေသလက္ခဏာများကိုလည်းေကာင်း၊ ကျမ်းငယ်များကိုလည်းေကာင်း၊ ကျမ်းြကီးများကိုလည်းေကာင်း၊ ယူေဆာင်၍လာခဲ့ြကကုန်၏။
35|26| ထိုေနာက် ငါအရှင်ြမတ်သည် ေသွဖည်ြငင်းပယ်ခဲ့ကုန်ေသာသူတို့အား ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့ရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည် မည်သို့ရှိခဲ့ေပသနည်း။
35|27| အသင်သည် မြမင်ခဲ့ေလသေလာ။ ဧကန်မလွဲငါအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ ေရကို ချေပးေတာ်မူခဲ့၏။ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုေရြဖင့် အေရာင်အေသွးအမျိုးမျိုး ကွဲြပားြခားနားေသာ သစ်သီးဝလံများကို ထွက်(ဖူး၊ပွင့်၊ သီး) ေစေတာ်မူခဲ့၏။ ထိုနည်းတူစွာ ေတာင်များ၌လည်းေတာင် ြကား လမ်းများရှိြကေပရာ အချို့မှာအြဖူများြဖစ်၍အချို့မှာ အနီများြဖစ်ြကသည့်ြပင်၊ ၎င်းတို့၏ အေရာင်များမှာအထူးထူး အြပားြပားြဖစ်ြက၏။ အချို့ မှာလည်း အလွန်မည်းနက်၏။
35|28| ထိုမှတစ်ပါးလူတို့တွင်လည်းေကာင်း၊ သက်ရှိသတ္တဝါတို့တွင်လည်းေကာင်း၊ ထိုနည်းအတိုင်းပင် အေရာင်အဆင်း အမျိုးမျိုးရှိြကေပသည်။ အလ္လာဟ်အရှင်ြမတ်အားထိုအရှင် ြမတ်၏ ကျွန်တို့အနက် ‘အာလင်မ်’ ပညာရှင်များသာလျှင် ေြကာက်ရွံ့ြကကုန်၏။ ဧကန်မလွဲ အလ္လာဟ် အရှင်ြမတ်သည် အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
35|29| ဧကန်အမှန် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ေဒသနာေတာ် ကျမ်းဂန်ကို ရွတ်ဖတ် သရဇ္ဈာယ်ြကကုန်၏။ ၎င်းြပင် ဆွလာတ်ဝတ်ြပုမှုကို ေဆာက်တည်ြကကုန်၏။ထိုမှတစ်ပါး ထိုသူတို့အား ငါအရှင်ြမတ်ချီးြမှင့် ေပးသနားေတာ်မူခဲ့သည့် (ပစ္စည်းဥစ္စာ)များအနက်မှ လျှို့ဝှက်စွာလည်းေကာင်း၊ ထင်ေပါ်စွာေသာ်လည်းေကာင်း၊ လှူဒါန်းြကကုန်၏။ထိုသူတို့ကား အလျဉ်င်း ဆုံးရှုံးပျက်စီးမည် မဟုတ် ေသာေရာင်းဝယ်ေဖာက်ကားမှုမျိုးကို ေမျှာ်လင့် ေတာင့်တလျက်ရှိြကကုန်၏။
35|30| ေနာက်ဆုံးတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား၎င်းတို့၏အကျိုးများ ြပည့်စုံစွာ ချီးြမှင့်ေပး သနားေတာ်မူသည့်အြပင် မိမိေကျးဇူးေတာ်နှင့် ၎င်းတို့ အား ပိုမို၍ပင် ချီးြမှင့်ေတာ်မူေပမည်။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည် အလွန်တရာခွင့်လွှတ် ချမ်းသာေပးေတာ်မူေသာ၊ အလွန်တရာရက်ေရာစွာေကျးဇူးတုံ့ြပန်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
35|31| စင်စစ်ေသာ်ကား အသင့်ထံ ငါအရှင်ြမတ် ထုတ်ြပန်ေတာ်မူေသာ (ဤ)ကျမ်းဂန်သည် လုံးဝအမှန်ြဖစ်၏။ (ထိုကျမ်းဂန်သည်) မိမိအလျင်(ကျေရာက်ခဲ့ဖူးေသာ) ကျမ်းဂန်များကိုလည်း မှန်ကန်သည်ဟု ေထာက်ခံလျက်ရှိ၏။ မုချအမှန်အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ကျွန်တို့နှင့် ပတ်သက်၍အလွန်တရာ ြကားသိေတာ်မူေသာ၊ အလွန်တရာ သိြမင်ေတာ်မူေသာ၊ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
35|32| ထို့ေနာက် ငါအရှင်ြမတ်သည် မိမိကျွန်များအနက်မှ ငါအရှင်ြမတ် ေရွးချယ်ေတာ်မူေသာသူတို့အား (ဤ)ကျမ်းဂန်ကို အေမွအြဖစ် ချီးြမှင့်ေပးသနားေတာ်မူ၏။ သို့ရာတွင် ၎င်းတို့အနက်အချို့မှာ မိမိကိုယ်ကို မိမိရက်စက်ေသာသူရှိ၏။ အချို့မှာ မဇိ္ဈမဋိပဒါစနစ်ကို လိုက်နာသူရှိ၏။ အချို့မှာကား အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ြဖင့် ေကာင်းမှုများနှင့်တကွ ေရှ့မှသွားသူရှိ၏။ ဤသည်ကား ြကီးကျယ်စွာေသာေကျးဇူးေတာ်ပင်ြဖစ်ေပသတည်း။
35|33| ထာဝစဉ် ေနထိုင်ရအံ့ေသာ ဥယျာဉ်များပင်၊၎င်းတို့သည် ယင်းဥယျာဉ်များ၌ ဝင်ေရာက်ြကေပမည်။ ထိုသူတို့သည် ယင်းဥယျာဉ်များ၌ ေရွှလက်ေကာက် များြဖင့်လည်းေကာင်း၊ ပုလဲများြဖင့်လည်းေကာင်း၊ တန်ဆာဆင်ယင်ေပးြခင်းကို ခံြကရေပမည်။ ထိုမှ တစ်ပါး ယင်းဥယျာဉ်များ၌ ၎င်းတို့၏ဝတ်စား တန်ဆာမှာ ပိုးအဝတ်အထည်ပင် ြဖစ်ေပမည်။
35|34| ထိုမှတစ်ပါး ၎င်းတို့သည်(ဤသို့)ေြပာဆိုြကေပမည်။ ချီးမွမ်းြခင်း ေထာပနာအေပါင်းတို့သည် ကျွန်ေတာ်မျိုးတို့မှ ပူပင်ေသာကကို ပေပျာက်ေစေတာ်မူေသာ အလ္လာဟ်၏အရှင် ြမတ်နှင့်သာသက်ဆိုင်၏။ မလွဲဧကန် ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာ ရက်ေရာစွာေကျးဇူးတုံ့ြပန်ေတာ်မူေသာ အရှင်အမှန်ပင် ြဖစ်ေတာ်မူ၏။
35|35| အြကင် အရှင်ြမတ်သည် မိမိေကျးဇူးေတာ်နှင့်ကျွန်ေတာ်မျိုးတို့အား အြမဲထာဝရ ေနရအံ့ေသာဌာန၌ေနရာချေပးေတာ်မူ၏။ ထိုဌာနတွင် ကျွန်ေတာ်မျိုးတို့၌ မည်သည့်ပင်ပန်းမှုမျှလည်း သက်ေရာက်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ကျွန်ေတာ်မျိုးတို့၌ ထိုဌာနတွင် မည်သည့်ြငီးေငွ့မှုမျှလည်းသက်ေရာက်မည် မဟုတ်ေပတကား။
35|36| သို့ရာတွင်ကာဖိရ်ေသွဖည်ြငင်းပယ်သူတို့ အဖို့ဂျဟန္နမ် ငရဲဘုံ၏ မီးသည်ရှိေပမည်။ ၎င်းတို့အေပါ်၌ ၎င်းတို့ေသဆုံးနိုင်ြကအံ့ေသာငှာ အမိန့်ေတာ်ြပဋ္ဌာန်းြခင်း ခံရမည်လည်း မဟုတ်ေပ။ ယင်းငရဲဘုံ၏ြပစ်ဒဏ်သည် ၎င်းတို့မှေပါ့ေလျာ့ေစြခင်းခံရမည်လည်းမဟုတ်ေပ။ ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် ေသွဖည်သူတိုင်းကို အစားေပး ေတာ်မူသည်။
35|37| ထို့ြပင် ၎င်းတို့သည် ယင်း ဂျဟန္နမ် ငရဲဘုံ ၌အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား (ဤငရဲဘုံမှ)ထုတ်ေတာ်မူပါ။ ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့ ြပုလုပ်လျက် ရှိခဲ့ြကေသာအြပုအမူများမှ တစ်ပါး ေကာင်းြမတ်ေသာ အကျင့်သီလကိုကျင့်မူ ေဆာက်တည်ြကပါမည် ဟု ဟစ်ေအာ်(ေလျှာက်ထား)ြကေပမည်။ ထိုအခါ) ၎င်းတို့သည် ဤသို့ ြပန်ြကားေတာ်မူြခင်းကိုခံြကရေပမည်)၊ ငါအရှင်ြမတ်သည် စဉ်းစား ဆင်ြခင်လိုေသာသူများ စဉ်းစားဆင်ြခင်နိုင် ေလာက်ေသာ သက်တမ်းကိုအသင်တို့အားေပးေတာ်မူခဲ့သည် မဟုတ်ပါေလာ။ ထိုမှတစ်ပါးအသင်တို့ထံ သတိေပး နှိုးေဆာ်သူလည်း ေရာက်ရှိခဲ့သည်(မဟုတ်ပါေလာ)။ သို့ြဖစ်ေပရာ (ယခုမူ)အသင်တို့သည် (ြပစ်ဒဏ်၏အရသာကို) ြမည်စမ်းြကေလကုန်။ စင်စစ် မတရားေသာသူတို့၏အဖို့ ကူညီယိုင်းပင်းမည့်သူဟူ၍ အလျှင်းမရှိြပီတကား။
35|38| မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည်မိုးေကာင်းကင်များ၌ ဖုံးအုပ်လျက်ရှိသည်တို့ကိုလည်းေကာင်း၊ ပထဝီေြမ၌ဖုံးအုပ်လျက်ရှိသည်တို့ကိုလည်းေကာင်း၊ သိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် စိတ်နှလုံးများ၌ရှိသည်တို့ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။
35|39| ထိုအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အားကမ္ဘာေြမ၌ ရိုက်ရာဆက်ခံသူများအြဖစ် ြပုလုပ်ေတာ် မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ မည်သူမဆို ေကျးဇူးကန်းခဲ့ပါမူ ၎င်း၏ ေကျးဇူးကန်းမှု၏(အြပစ်)သည် ၎င်း၏အေပါ်၌သာ ကျေရာက်ေပမည်။ စင်စစ်ေသာ်ကား ကာဖိရ် ေသွဖည်ြငင်းပယ်သူတို့အေပါ်၌ ၎င်းတို့၏ေသွဖည်မှုသည် ၎င်းတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အထံေတာ်တွင် မုန်းတီးစက်ဆုပ်မှုကိုသာလျှင် တိုးပွားေစမည်ြဖစ်၏။ ထိုနည်းတူစွာကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့၌ ၎င်းတို့၏ ေသွဖည်မှုသည် ဆုံးရှုံးမှုကိုသာလျှင် ပိုမိုတိုးပွားေစအံ့သတည်း။
35|40| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ ဟစ်ေခါ်တသြကကုန်ေသာ မိမိတို့၏ တွဲဖက်ကိုးကွယ်ရာတို့အား မြမင်ခဲ့ြကေလသေလာ။ အသင်တို့သည် ငါ့အားြပသြကေလကုန်။ ထို(အသင်တို့၏တွဲဖက် ကိုးကွယ်ရာ)တို့သည်ပထဝီေြမ၏ မည်သည့်အစိတ်အပိုင်းကို ဖန်ဆင်း ခဲ့ြကသနည်း။သို့တည်းမဟုတ် မိုးေကာင်းကင်များ၌ ၎င်းတို့၏ ဖက်စပ်မှုတစ်စုံတစ်ရာရှိေလသေလာ။ သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကျမ်းဂန်တစ်ေစာင်ေစာင်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သြဖင့် ၎င်းတို့သည် ယင်းကျမ်းဂန်၏အေထာက်အထား တစ်ရပ်ရပ်အေပါ်၌ ရပ်တည်၍ ေနြကသေလာ။ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား မတရားေသာသူတို့သည် မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး လိမ်လည်လှည့်ြဖားြခင်းမှတစ်ပါး အြခားမည်သည်ကိုမျှပင် ကတိေပးြကသည်မဟုတ်ြပီ။
35|41| စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ေရွ့လျားတိမ်းပါးမသွားရန် ထိန်းထားေတာ်မူ၏။ သို့ရာတွင်ဧကန်စင်စစ် အကယ်၍သာ ယင်းမိုးေကာင်းကင်များနှင့်ပထဝီေြမတို့သည် ေရွ့လျားတိမ်းပါး၍ သွားခဲ့ြကေသာ် ထိုအရှင်ြမတ်မှတစ်ပါး မည်သူတစ်ဦးတစ်ေယာက်မျှကပင် ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမတို့ကို ထိန်းနိုင်မည် မဟုတ်ေပ။ ဧ ကန်အမှန် ထိုအရှင်ြမတ်သည် ခနီ္တတရားနှင့်အလွန်ြပည့်စုံေတာ်မူထေသာ၊ အလွန်တရာ ခွင့်လွှတ်ေတာ်မူထေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
35|42| စင်စစ်ေသာ်ကား ၎င်းတို့က အမှန်ပင် အကယ်၍ သတိေပးနှိုးေဆာ်သူ တစ်ဦးတစ်ေယာက်သည် မိမိတို့ထံလာခဲ့ပါလျှင် မုချဧကန် မိမိတို့မှာ သာသနာဝင်အုပ်စုတိုင်းထက် ပိုမို၍ပင် တရား လမ်းမှန်ကို လိုက်နာသူများ ြဖစ်ြကေပမည် ဟု အလ္လာဟ်အရှင်ြမတ်အား တိုင်တည်၍ အစွမ်းကုန်ကျိန်ဆိုခဲ့ြကကုန်၏။ သို့တေစလည်း (ထို)သတိေပးနှိုးေဆာ်သူသည် ၎င်းတို့ထံသို့ ေရာက်ရှိ၍လာေသာအခါ ထို(သို့ေရာက်ရှိ၍လာြခင်း)သည် ၎င်းတို့၌ စက်ဆုပ်မှုကိုသာလျှင် တိုးပွားေစခဲ့၏။
35|43| မိမိတို့ကိုယ်ကို ကမ္ဘာေြမ၌ အထင်ြကီးခဲ့ြကေသာေြကာင့် ထိုမှတစ်ပါး မေကာင်းေသာ ြကံစည်မှုကို(လည်းတိုးပွားေစခဲ့၏)။ အမှန်စင်စစ်ေသာ်ကား မေကာင်းေသာအြကံအစည်၏ အကျိုးသည် ယင်း မေကာင်းေသာအြကံအစည်ကိုြကံစည်ေသာသူတို့၏ အေပါ်၌သာလျှင် သက်ေရာက်ေပသည်။သို့ြဖစ်ေပရာ ၎င်းတို့သည် ေရှးသူေဟာင်းတို့၏ ကျင့်ရိုးကျင့်စဉ်ကို သာလျှင် ေစာင့်ေမျှာ်၍ေနြကကုန်၏။ စင်စစ်မှာကားအသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ ကျင့်ရိုးကျင့်စဉ်၌ မည်သည့်ေြပာင်းလဲမှုကိုမျှပင် အလျဉ်း ေတွ့ရှိမည်မဟုတ်ေပ။ ထိုမှတစ်ပါး အသင်သည် အလ္လာဟ်အရှင် ြမတ်၏ ကျင့်ရိုးကျင်စဉ်၌မည်သည့်လဲလှယ်မှုကိုလည်း အလျှင်းေတွ့ရှိမည် မဟုတ်ေပတကား။
35|44| ၎င်းတို့သည် ကမ္ဘေြမဝယ် လှည့်လည်မသွားလာခဲ့ြကသေလာ။ သို့သွားလာခဲ့ြကလျှင် ၎င်းတို့သည် မိမိတို့အလျင်ရှိခဲ့ြကေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့ရှိခဲ့သည်ကို ေတွ့ြမင်ြကေပမည်။ စင်စစ်မှာကား ထို(ေရှး)သူ(ေဟာင်း)တို့သည် ခွန်အားဗလအရာ၌ ၎င်းတို့ထက်ပိုမိုသန်စွမ်းြပင်းထန်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။ သို့ရာတွင်မိုးေကာင်းကင်များ၌ြဖစ်ေစ၊ ပထဝီေြမ၌ြဖစ်ေစ၊ မည်သည့်အရာမျှပင်၊ အလ္လာဟ်အရှင်ြမတ်အား အေရးရှုံးနိမ့်ေအာင်ြပုစွမ်းနိုင်သည်မရှိေပ။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို သိရှိေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို ြပုစွမ်းနိုင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
35|45| အမှန်စင်စစ်ေသာ်ကား အကယ်၍သာအလ္လာဟ်အရှင်ြမတ်သည် လူတို့အား၊ ၎င်းတို့ရှာေဖွဆည်းပူး ခဲ့ြကေလေသာ ြပစ်မှုများေြကာင့် ဖမ်းဆီးအေရးယူ ေတာ်မူသည်ရှိေသာ်ကမ္ဘာေြမ၏ ေကျာက်ကုန်းထက်ဝယ် လှုပ်ရှားသွားလာေသာမည်သည့်သတ္တဝါကိုမျှပင် ချန်ထားေတာ်မူမည် မဟုတ်ေပ။သို့ရာတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် ဆိုင်းငံ့၍ထားေတာ်မူ၏။ထို့ေနာက် ၎င်းတို့၏ အချိန်ကာလ ဆိုက်ေရာက် လာေသာအခါ(၎င်းတို့၏ အကျင့်အမူတို့နှင့်စပ်လျဉ်း၍ အကျိုးအြပစ်ေပးေတာ်မူေပမည်)။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိမိကျွန်တို့အား ေကာင်းစွာသိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူေပသတည်း။
