36|1| ယာစီန်။
36|2| (ငါအရှင်ြမတ်သည်) ဉာဏ်အေြမာ်အြမင်နှင့် ြပည့်စုံေသာ (ဤ)ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို သက်ေသ ထူေထာင်ေတာ်မူသည်။
36|3| မလွဲဧကန် အသင်သည် ရစူလ်တမန်ေတာ်အေပါင်းတို့တွင် အမှန်ပင် တစ်ပါး အပါအဝင် ြဖစ်သည်။
36|4| ေြဖာင့်မတ်ေသာ တရားလမ်းေပါ်၌ တည်ရှိေနေပသည်။
36|5| (ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည်) တန်ခိုးအာနုေဘာ်ြဖင့် နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာ၊ အရှင်ြမတ်၏ အထံေတာ်မှ ချေပးေတာ်မူေသာ (ကျမ်းေတာ်)ြဖစ်သည်။
36|6| (ယင်း ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ချေပးသနားေတာ်မူြခင်းမှာ) အသင်သည် (ဦးစွာ ပထမေသာ်)အြကင်အမျိုးသားတို့အား သတိေပးနှိုးေဆာ် ရန်ြဖစ်သည်။ ထိုအမျိုးသားတို့၏ အဘ၊ ဘိုး၊ ေဘးတို့မှာ သတိေပးနှိုးေဆာ်ြခင်း မခံခဲ့ရြကေပ၊ သို့ြဖစ်ေပရာ ထိုအမျိုးသားတို့သည် (တရားလမ်းမှန်ကို) မသိသူများပင် ြဖစ်ြကကုန်သည်။
36|7| ဧကန်မလွဲ ၎င်းတို့အနက် ေြမာက်ြမားစွာေသာ သူတို့အေပါ်၌ အမိန့်ေတာ်သည် အတည်ြဖစ်ခဲ့ေပရာ ၎င်းတို့မှာ "အီမာန်" သက်ဝင်ယုံြကည်ြကမည် မဟုတ်ေပတကား။
36|8| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ လည်ကုပ်များ၌ လည်ကွင်းများကို စွပ်ထားေတာ်မူခဲ့ရာ ယင်းလည်ကွင်းများမှာ (၎င်းတို့၏)ေမးေစ့များအထိ ေရာက်ရှိ၍ ေနကုန်၏။ထို့ေြကာင့် ၎င်းတို့သည် ဦးေခါင်းေမာ့လျက်ပင် ရှိေနြကကုန်၏။ 
36|9| ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့ေရှ့၌ အကာအဆီးတစ်ခုကိုလည်းေကာင်း၊ ထိုသူတို့၏ ေနာက်၌ အကာအဆီးတစ်ခုကိုလည်းေကာင်း၊ ြပုလုပ်ေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့အား (အထက်မှလည်း)ဖုံးလွှမ်းထားေတာ်မူခဲ့ရာ (တစ်နည်း) ထိုသို့အားြဖင့် ငါအရှင်ြမတ်သည် ၎င်းတို့အား (အဖက်ဖက်မှ) ဝိုင်းဝန်းထားေတာ်မူခဲ့ရာ၊ ၎င်းတို့မှာ ြမင်နိုင်ြကေတာ့သည် မဟုတ်ြပီ။
36|10| စင်စစ် (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့အား သတိေပး နှိုးေဆာ်ခဲ့သည်ြဖစ်ေစ၊ သတိေပး နှိုးေဆာ်ြခင်းမြပုခဲ့သည်ြဖစ်ေစ၊ ၎င်းတို့အဖို့ အေြကာင်းမထူးြပီ၊ ၎င်းတို့သည် "အီမာန်" သက်ဝင် ယုံြကည်ြကေတာ့မည် မဟုတ်ေပတကား။
36|11| အသင်သည် ဆုံးမဩဝါဒကို လိုက်နာသည့်အြပင် "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်အား အကွယ်မှ ေြကာက်ရွံ့ရိုေသေသာ သူကိုသာလျှင် သတိေပး နှိုးေဆာ်နိုင်၏။သို့ြဖစ်ေပရာ အသင်သည် ထိုသူအား လွတ်ြငိမ်းချမ်းသာခွင့်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ြမင့်ြမတ်လှစွာေသာ အကျိုးေကျးဇူးနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ဝမ်းေြမာက်ဖွယ်ရာသတင်း ကိုေြပာြကားပါေလ။
36|12| မလွဲဧကန် ငါအရှင်ြမတ်သည်သာလျှင် သူေသတို့အား ရှင်ေစေတာ်မူေပမည်။ ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုသူတို့ ြကိုတင် ပို့ခဲ့ြကသည်များကိုလည်းေကာင်း၊ ထိုသူတို့၏ ေြခရာများကိုလည်းေကာင်း၊ (တစ်နည်း) ထိုသူတို့သည် ေနာက်တွင် ချန်ရစ်ခဲ့ြကသည်များကိုလည်းေကာင်း၊ ေရးသားထားေတာ်မူ၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ထင်ရှားစွာေသာ မှတ်တမ်းစာအုပ်တွင် တိကျစွာ ေရတွက် မှတ်သားေတာ်မူခဲ့ြပီး ြဖစ်ေပသတည်း။
36|13| ၎င်းြပင်(အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား ထိုြမို့သူြမို့သားတို့၏ အတ္ထုပ္ပတ္တိတစ်ခုကို ေြပာြပပါေလ။ အခါတစ်ပါး၌ ထိုြမို့သူြမို့သားတို့ထံ ရစူလ်တမန်ေတာ်များသည် ေရာက်ရှိ၍လာခဲ့ြကကုန်၏။
36|14| အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် ထိုြမို့သူြမို့သားတို့ထံ (ရစူလ်တမန်ေတာ်)နှစ်ပါးကို ေစလွှတ်ေတာ်မူခဲ့ရာ ၎င်းတို့က ထိုနှစ်ပါးလုံးအား မုသာဝါဒီများဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် တတိယ(ရစူလ်တမန်ေတာ်)တစ်ပါးကို (ေစလွှတ်ေတာ်မူြခင်းအား)ြဖင့်(အားအင် တိုးတက်ေစ)ေတာ်မူခဲ့၏။ ထိုအခါ ထိုရစူလ်တမန်ေတာ်တို့က "စင်စစ်ဧကန် ငါတို့သည် အသင်တို့ထံ ေစလွှတ်ြခင်းခံြကရေသာ (ရစူလ်တမန်ေတာ်များပင်) ြဖစ်ြကသည်" ဟုေြပာြကားခဲ့ြကကုန်၏။
36|15| ထိုြမို့သူြမို့သားတို့က "အသင်တို့သည် ကျွန်ုပ်တို့ကဲ့သို့ လူသားများပင် ြဖစ်ြကေပသည်။ စင်စစ် "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်သည် အသင်တို့အေပါ်၌ မည်သည့်တစ်စုံတစ်ရာကိုမျှ ချေပးေတာ်မူသည် မဟုတ်ေပ။ အသင်တို့သည် မုသားေြပာဆိုေနြကသည်သာ ြဖစ်သည်" ဟု ေြပာဆိုခဲ့ြကကုန်၏။
36|16| ထိုရစူလ်တမန်ေတာ်တို့က ေြပာြကားခဲ့ြကကုန်၏။ "ဧကန်မလွဲ ငါတို့သည် အသင်တို့ထံ ေစလွှတ်ြခင်းခံြကရေသာ (ရစူလ်တမန်ေတာ်များ)ြဖစ်ေြကာင်းကို ငါတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ေကာင်းစွာ သိရှိေတာ်မူ၏။
36|17| သို့ရာတွင် ငါတို့အေပါ်၌မူကား (အလ္လာဟ်အရှင်ြမတ်၏ အေြကာင်းြကားချက်များကို အသင်တို့ထံ)ထင်ရှားစွာ ပို့ေဆာင်ရန်တာဝန်မှတပါး အြခား တာဝန်မရှိြပီ။"
36|18| ထိုြမို့သူြမို့သားတို့က ေြပာဆိုခဲ့ြကကုန်၏။ "အမှန်စင်စစ် ကျွန်ုပ်တို့သည် အသင်တို့အား အမဂင်္လာဟု ယူဆြကကုန်၏။ (သို့ြဖစ်ေပရာ)အကယ်၍ အသင်တို့သည် (ဆုံးမဩဝါဒေပးြခင်းကို)ရပ်စဲြခင်း မြပုြကပါလျှင် မုချအမှန် ကျွန်ုပ်တို့သည် အသင်တို့အား ခဲများြဖင့်ပစ်ေပါက်၍ သတ်ြကေပမည်။ ထိုမှတစ်ပါး ကျွန်ုပ်တို့ထံမှ အသင်တို့၌ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည်လည်း မလွဲဧကန် သက်ေရာက်မည်ြဖစ်၏။"
36|19| (ထိုအခါ) ရစူလ်တမန်ေတာ်တို့က (ဤသို့) ေြပာဆို(ေြဖြကား)ခဲ့ြကကုန်၏။ "အချင်းတို့၊ အသင်တို့၏ မေကာင်းေသာ အတိတ်နိမိတ်သည် အသင်တို့၌ပင် ရှိေနေပသည်။ အသင်တို့ ဆုံးမဩဝါဒေပးြခင်းကို ခံခဲ့ြကရြခင်းသည်(မေကာင်းေသာ အတိတ်နိမိတ်ပင်) ြဖစ်ေလသေလာ။ ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား အသင်တို့သည်သာလျှင် စည်းကမ်း ေဖာက်ဖျက်သူများ ြဖစ်ြကကုန်သတည်း။"
36|20| ထိုအခါြမို့၏အစွန်အဖျားမှ လူတစ်ေယာက်သည် ေြပး၍လာခဲ့ြပီးလျှင် (ဤသို့)ေြပာြကားခဲ့ေလ၏။ "အို- ကျွန်ုပ်၏အမျိုးသားတို့၊ အသင်တို့သည် ရစူလ်တမန်ေတာ်များ၏လမ်းကို လိုက်ြကေလကုန်၊
36|21| အသင်တို့ထံမှ မည်သည့်အကျိုး (မည်သည့်အစား)ကိုမျှ ေတာင်းဆိုြခင်း မြပုြကသည့်ြပင် မိမိတို့ကိုယ်တိုင်လည်း တရားလမ်းမှန်ကို ရရှိသူများ ြဖစ်ြကကုန်ေသာ (ရစူလ်တမန်ေတာ်)တို့၏လမ်းကို အသင်တို့ လိုက်ြကေလကုန်။
36|22| ကျွန်ုပ်တွင် မိမိအား ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ြခင်းမြပုရန် မည်သည့်အေြကာင်း ရှိပါသနည်း။ အမှန်ေသာ်ကား အသင်တို့(အားလုံး)သည် ထိုအရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်လည်ေရာက်ရှိြကရေပမည်။
36|23| ကျွန်ုပ်သည် ထိုအရှင်ြမတ်အားစွန့်၍ အြခားအြကင်ကဲ့သို့ေသာ ကိုးကွယ်ရာများကို (ကိုးကွယ်) ရမည်ေလာ။ အကယ်၍ "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင်သည် ကျွန်ုပ်တွင် ေဘးအန္တရာယ် တစ်စုံတစ်ရာ သက်ေရာက်ေစရန် ရည်စူးေတာ်မူပါလျှင် ယင်းကိုးကွယ်ရာများ၏ ြကားဝင် အသနားခံေပးမှုသည်လည်း ကျွန်ုပ်၏အဖို့ အနည်းငယ်မျှပင် အသုံးကျမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကျွန်ုပ်အား လွတ်ေြမာက်ေစနိုင်ြကမည်လည်း မဟုတ်ေပ။
36|24| ထိုသို့ြဖစ်ခဲ့လျှင် ဧကန်မလွဲ ကျွန်ုပ်သည် ထင်ရှားစွာေသာ လမ်းမှားမှု၌ (သက်ေရာက်သွားေပမည်)။
36|25| ဧကန်စင်စစ် ကျွန်ုပ်သည် အသင်တို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား သက်ဝင် ယုံြကည်ခဲ့ြပီြဖစ်ေပရာ အသင်တို့သည် ကျွန်ုပ်(၏စကား)ကို နားေထာင်ြကေလကုန်။
36|26| အသင်သည် "ဂျန္နတ်" သုခဘုံသို့ ဝင်ေရာက်ေလေလာ့ဟု မိန့်ြကားေတာ်မူြခင်း ခံရေလေသာအခါ ထိုသူက ေြပာဆိုခဲ့ေလ၏။ ဪ-ကျွန်ုပ်၏အမျိုးသားတို့သည် သိရှိြကလျှင် ေကာင်းေလစွ။
36|27| ကျွန်ုပ်၏အရှင်ြမတ်သည် ကျွန်ုပ်အား ခွင့်လွှတ်ချမ်းသာ ေပးေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်သည် ကျွန်ုပ်အား ဂုဏ်သိန်ရှိသူတို့တွင် အပါအဝင် ြဖစ်ေစေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ (ကျွန်ုပ်၏အမျိုးသားတို့သည် သိရှိြကလျှင် ေကာင်းေလစွတကားဟု ေြပာဆိုခဲ့ေလသတည်း)။
36|28| "ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုသူ(ေသဆုံးြပီး)ေနာက်တွင် ထိုသူ၏ အမျိုးသားတို့အေပါ်ဝယ် မိုးေကာင်းကင်မှ မည်သည့်စစ်တပ်ကိုမျှပင် ေစလွှတ်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ ၎င်းြပင် ငါအရှင်ြမတ်မှာ ေစလွှတ်ေတာ်မူရန်လည်း မလိုေပ။
36|29| (စင်စစ် ထိုြမို့သူြမို့သားတို့၌ သက်ေရာက်ခဲ့ေသာြပစ်ဒဏ်မှာ) ြပင်းထန်စွာေသာ ဟစ်ေအာ်သံ တစ်ခုသာလျှင် ြဖစ်ခဲ့၏။ ထိုအခါ ၎င်းတို့မှာ ရုတ်တရက် (ဇီဝိန်ချုပ်)ြငိမ်းသွားသူများပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
36|30| ဪ-အြကင်ကျွန်များ(၏အေြခအေနမှာ) ဝမ်းနည်းေြကကွဲဖွယ်ရာ ေကာင်းလှဘိ၏တကား။ ၎င်းတို့ထံ မည်သည့် "ရစူလ်" တမန်ေတာ်တစ်ပါးမဆို ေရာက်ရှိ၍လာသည်ရှိေသာ် ၎င်းတို့သည် ထို"ရစူလ်" တမန်ေတာ်အား ြပက်ရယ်ေြပာင်ေလှာင်ခဲ့ြကသည် ချည်းသာြဖစ်၏။
36|31| ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် ေြမာက်ြမားစွာေသာ လူမျိုးဆက်တို့ကို ဖျက်ဆီးေတာ်မူခဲ့ရာ ထိုပျက်စီးခဲ့ြကရေသာ လူမျိုးဆက်တို့မှာ ၎င်းတို့ထံ ြပန်လာြကမည် မဟုတ်သည်ကို ၎င်းတို့သည် မြမင်ခဲ့ြကေလသေလာ။
36|32| ထိုမှတစ်ပါး (၎င်းတို့)အားလုံးတို့သည် ငါအရှင်ြမတ်အထံေတာ်သို့ အဆင်သင့်ေရာက်ရှိေစြခင်းကို ခံြကရမည့်သူများသာ ြဖစ်ြကကုန်သတည်း။
36|33| စင်စစ်ေသာ်ကား ၎င်းတို့အဖို့ သက်ေသ လက္ခဏာတစ်ရပ်မှာ (ေသွ့ေြခာက်လျက်ရှိေသာ) ေြမေသပင်ြဖစ်၏။ငါအရှင်ြမတ်သည် ယင်းေြမေသကို ရှင်ေစေတာ်မူြပီးေနာက် ယင်းေြမမှ ေကာက်ပဲသီးနှံကို ထွက်ေစေတာ်မူခဲ့ရာ ၎င်းတို့သည် ယင်းေကာက်ပဲသီးနှံများကို စားသုံးလျက် ရှိြကကုန်၏။
36|34| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းေြမ၌ စွန်ပလွံြခံများကိုလည်းေကာင်း၊ စပျစ်ြခံများကိုလည်းေကာင်း၊ စီရင်ြပုလုပ်ေတာ်မူခဲ့သည်သာမက ယင်းေြမ၌ စိမ့်စမ်းများကိုလည်း စီးဆင်းေစေတာ်မူခဲ့၏။
36|35| ၎င်းတို့သည် ယင်းစွန်ပလွံပင် သို့မဟုတ် စပျစ်ပင်၏အသီးများမှ စားသုံးအံ့ေသာငှာ စင်စစ် ထိုအသီးများကို(ေကာက်ပဲသီးနှံများကို) ၎င်းတို့၏လက်များက [(တစ်နည်း)၎င်းတို့ ကိုယ်တိုင်က] ြပုလုပ်ခဲ့သည် မဟုတ်ေပ။ သို့ပါလျက် ၎င်းတို့သည် ေကျးဇူးမတင် ြကေလသေလာ။
36|36| ေြမ၌ေပါက်ေရာက်ေသာ အရာများတွင်လည်းေကာင်း၊ ထိုသူတို့ကိုယ်များတွင်လည်းေကာင်း၊ ထိုသူတို့ မသိြကေသာအရာများတွင်လည်းေကာင်း၊ ဖို၊ မများ၊ စုံတွဲများ အမျိုးမျိုးအစားစား ဖန်ဆင်းထားေတာ်မူေသာ အရှင်ြမတ်သည် ချို့တဲ့မှုအေပါင်းတို့မှ စင်ြကယ် သန့်ရှင်းေတာ်မူပါ၏တကား။
36|37| ၎င်းြပင် ထိုသူတို့အဖို့ သက်ေသလက္ခဏာ တစ်ရပ်မှာ ညဉ့်ပင်ြဖစ်၏။ ငါအရှင်ြမတ်သည် ထိုညဉ့်မှ ေန့ကိုချွတ်ခွာ၍ ယူေတာ်မူ၏။ ထိုအခါ ၎င်းတို့သည် အေမှာင်ထဲ၌ ရှိေနြကရကုန်၏။
36|38| ၎င်းြပင် ေနသည်(လည်း သက်ေသလက္ခဏာတစ်ရပ်)ပင်။ ထိုေနသည် မိမိ(သွားလာရာ)လမ်းအတိုင်း သွား(လာ)လျက် ရှိေနေလ၏။ ဤသည်ကား အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်၏ တိုင်းတာ သတ်မှတ်ချက်ပင် ြဖစ်၏။
36|39| ထိုနည်းတူစွာ လသည်(လည်း သက်ေသလက္ခဏာတစ်ရပ်)ပင်။ ငါအရှင်ြမတ်သည် ထိုလ၏အဖို့ ခရီးစခန်းများကို သတ်မှတ်ေတာ်မူခဲ့ရာ ေနာက်ဆုံးတွင်မူ ထိုလမှာ ေြခာက်ေသွ့လျက်ရှိေသာ စွန်ပလွံကိုင်းကဲ့သို့ ြပန်၍ြဖစ်လာေလ၏။
36|40| ေနသည် လကို မမီနိုင်ေပရာ ထိုနည်းတူစွာ ညဉ့်သည်လည်း ေန့ကို ေကျာ်လွန်နိုင်သည် မဟုတ်ေပ။ စင်စစ်မှာကား အသီးသီးတို့သည် ြဂိုဟ်နက္ခတ် သွားလာရာ လမ်းေြကာင်းတစ်ခုစီ၌ ကူးခတ်သွားလာ၍ ေနြကကုန်သတည်း။
36|41| ထိုမှတစ်ပါး ၎င်းတို့အဖို့ သက်ေသလက္ခဏာတစ်ရပ်မှာ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့၏ သားေြမးတို့အား ဝန်ကုန်အြပည့်တင်ထားေသာ သေဘင်္ာေပါ်၌ တင်ေဆာင်စီးနင်း ေစေတာ်မူြခင်းပင် ြဖစ်၏။
36|42| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ထိုသေဘင်္ာကဲ့သို့ေသာ ၎င်းတို့စီးနင်းြကေသာ အြခားအရာ (အစီးအနင်း)များကိုလည်း ဖန်ဆင်းထားေတာ်မူခဲ့၏။
36|43| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ၎င်းတို့အား နှစ်ြမှုပ်ေတာ်မူေပမည်။ သို့နှစ်ြမှုပ်ေတာ်မူခဲ့လျှင် ၎င်းတို့အား ကူညီရိုင်းပင်းမည့်သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည် မဟုတ်ေပ။၎င်းတို့သည် လွတ်ေြမာက်ေစြခင်း ခံြကရမည်လည်း မဟုတ်ေပ။
36|44| (စင်စစ်) ငါအရှင်ြမတ်သည် မိမိကရုဏာေတာ်အားြဖင့်လည်းေကာင်း၊ သတ်မှတ်ြပီးြဖစ်ေသာအချိန် ကာလတိုင်ေအာင် အကျိုးခံစားေစြခင်းအားြဖင့်လည်းေကာင်း၊ (ကယ်တင်ထားေတာ်မူြခင်းသာလျှင်) ြဖစ်ေပသတည်း။ (တစ်နည်း)သို့ရာတွင် (ဤသည်)ငါအရှင်ြမတ်၏ ကရုဏာေတာ်ပင်ြဖစ်၏။ ထိုမှတစ်ပါး (၎င်းတို့အား) သတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် အကျိုးခံစားေစြခင်းလည်းြဖစ်ေပသတည်း။
36|45| သို့ရာတွင် ၎င်းတို့အား အသင်တို့သည် ကရုဏာြပုေတာ်မူြခင်း ခံြကရအံ့ေသာငှာ မိမိတို့၏ ေရှ့ေမှာက်၌ရှိေသာ(ြပစ်ဒဏ်)ကိုလည်းေကာင်း၊ မိမိတို့၏ ေနာက်၌ရှိေသာ ြပစ်ဒဏ်ကိုလည်းေကာင်း၊ ေြကာက်ရွံ့စိုးရိမ်ြကေလကုန်ဟု ေြပာခဲ့ေသာအခါ (၎င်းတို့သည် မျက်နှာလွှဲခဲ့ြကကုန်၏)။
36|46| စင်စစ် ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်များအနက် အမိန့်ေတာ်တစ်ပါးပါးသည် ၎င်းတို့ထံ ေရာက်ရှိ၍လာတိုင်းပင်၊ ၎င်းတို့သည် ယင်းအမိန့်ေတာ်ဘက်မှ မျက်နှာလွှဲခဲ့ြကသည်သာ ြဖစ်၏။
36|47| ထိုမှတစ်ပါး ၎င်းတို့အား အသင်တို့သည် မိမိတို့အား အလ္လာဟ်အရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည်များအနက်မှ သုံးစွဲ လှူဒါန်းြကေလကုန်ဟု ေြပာဆိုေသာအခါ "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့က "အလ္လာဟ်အရှင်ြမတ်သည် အကယ်၍ အလိုရှိေတာ်မူပါလျှင် ကိုယ်ေတာ်တိုင် ေကျွးေမွးေတာ်မူမည်ြဖစ်ေသာ သူတို့အား ကျွန်ုပ်တို့က ေကျွးေမွးြကရမည်ေလာ၊ အသင်တို့သည် ထင်ရှားစွာေသာ လမ်းမှားမှု၌ ရှိေနြကသည်" ဟု မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား ေြပာဆို(ေြဖြကား)ြကကုန်သတည်း။
36|48| ထို့ြပင် ၎င်းတို့က "အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် ဤချိန်းဆိုချက်သည် မည်သည့်အခါ၌ ြဖစ်ေြမာက်လတ္တံ့"ဟု ေမးြမန်းြကကုန်၏။
36|49| (စင်စစ်ေသာ်ကား) ၎င်းတို့သည် မိမိတို့အား ဖမ်းဆီးကွပ်မျက်အံ့ေသာ ြပင်းထန်စွာ ဟစ်ေအာ်သံ တစ်ခုကိုသာလျှင် ေစာင့်ေမျှာ်၍ ေနြကကုန်၏။ ထိုအခါ၌ ၎င်းတို့သည် မိမိတို့အချင်းချင်း အြငင်းပွားလျက်ပင် ရှိြကေပမည်။
36|50| သို့ြဖစ်ရာ ၎င်းတို့သည် တစ်စုံတစ်ရာေသာ ေသတမ်းစကားကို မှာြကားနိုင်ြကမည် မဟုတ်ေပ။ မိမိတို့၏ အိမ်သူအိမ်သားတို့ထံ ြပန်သွားနိုင်ြကမည်လည်း မဟုတ်ေပ။
36|51| ထို့ြပင် တံပိုးခရာမှုတ်ေသာအခါ ရုတ်တရက် ၎င်းတို့သည် သခင်္ျိုင်းများမှထွက်၍ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ လျင်ြမန်စွာ လာြကေပမည်။
36|52| ၎င်းတို့က  "ဪ-ငါတို့သည် အကျိုးနည်း ြကရေလြခင်း။ မည်သူသည် ငါတို့အား ငါတို့၏အိပ်ရာမှ ထေစသတည်း" ဟု ေြပာဆိုညည်းညူြကေပမည်။ (ထိုအခါ "မလာအိကဟ်" ေကာင်းကင်တမန်များက ေြဖြကားြကေပမည်။) ဤသည် "ရဟ်မာန်" အနန္တကရုဏာေတာ်ရှင် ချိန်းချက်ထားေတာ်မူခဲ့ေသာ ချိန်းချက်ပင်ြဖစ်၏။ စင်စစ် ရစူလ်တမန်ေတာ်များသည် မှန်ကန်စွာ ေြပာြကားခဲ့ြကေပသည်။
36|53| ယင်း(တံပိုးခရာမှုတ်ြခင်း)မှာ ြပင်းထန်စွာ ဟစ်ေအာ်သံတစ်ခုမျှသာလျှင် ြဖစ်ေပမည်။ ထိုအခါ ရုတ်တရက် ၎င်းတို့အားလုံးသည် (တစ်ေယာက်မကျန်) ငါအရှင်ြမတ်အထံေတာ်သို့ ေခါ်ေဆာင်လာြခင်းကို ခံြကရေပမည်။
36|54| သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား မည်သူတစ်ဦးတစ်ေယာက်မျှပင် အနည်းငယ် စိုးစဉ်းမျှပင် မတရားြပုမူြခင်းကို ခံရမည်မဟုတ်ေပ။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ကျင့်မူခဲ့ြကေသာ အမှုကိစ္စတို့၏ အစားေပးြခင်းကိုသာလျှင် ခံြကရကုန်အံ့သတည်း။
36|55| ဧကန်မလွဲ "ဂျန္နတ်" သုခဘုံသားတို့သည် ယေန့(မိမိတို့၏)အေရးကိစ္စများမှ ေမွ့ေလျာ် ရွှင်ေပျာ်လျက် ရှိြကေပမည်။
36|56| ၎င်းတို့နှင့် ၎င်းတို့၏ ြကင်ရာြကင်ဖက်တို့သည် အရိပ်အာဝါသများေအာက်တွင် သလွန်များထက်ဝယ် မှီအုံးများကို မှီအုံးလျက် ထိုင်ေနြကေပမည်။
36|57| ၎င်းတို့အဖို့ ယင်း"ဂျန္နတ်" သုခဘုံ၌ (အမျိုးမျိုးေသာ) သစ်သီးဝလံများလည်း ရှိြကေပမည်။ ၎င်းတို့အဖို့ ၎င်းတို့ေတာင်းသမျှေသာ အရာများလည်း ရှိြကေပမည်။
36|58| ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလွန်တရာ သနားြကင်နာေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ "စလာမ်" (ချမ်းေြမ့သာယာေစ)ဟူ၍ မိန့်ြကားေတာ်မူအံ့သတည်း။
36|59| ၎င်းြပင် (အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့ မိန့်ြကားေတာ်မူေပမည်) အို-အြပစ်ရှိသူအေပါင်းတို့၊ အသင်တို့သည် ယေန့ တစ်သီးတစ်ြခား ေနြကကုန်ေလာ့။
36|60| အို-"အာဒမ်"၏သားသမီးအေပါင်းတို့၊ ငါအရှင်ြမတ်သည် အသင်တို့အား(ြကပ်ြကပ်)သတိေပး ေတာ်မူခဲ့သည် မဟုတ်ေလာ။ အသင်တို့သည် "ရှိုင်တွာန်" မိစ္ဆာေကာင်အား ဆည်းကပ်ကိုးကွယ်ြခင်း မြပုြကကုန်လင့်၊ ဧကန်မလွဲ "ရှိုင်တွာန်" မိစ္ဆာေကာင်သည် အသင်တို့၏ ထင်ရှားေသာ ရန်သူပင် ြဖစ်ေပသည်။
36|61| ထို့ြပင် အသင်တို့သည် ငါအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်ြကေလကုန်၊ ဤသည်သာလျှင် ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းြဖစ်၏။
36|62| ထို့ြပင် မချွတ်မလွဲ ထို "ရှိုင်တွာန်" မိစ္ဆာေကာင်သည် အသင်တို့အနက် ေြမာက်များစွာေသာ အဖန်ဆင်းခံတို့အား လမ်းလွဲေစခဲ့ေလြပီ။ သို့ပါလျက် အသင်တို့သည် (ဤမျှပင်) မသိ နားမလည်ခဲ့ြကေလသေလာ။
36|63| ဤသည် အသင်တို့ ကတိေပးချိန်းဆိုြခင်း ခံခဲ့ြကရကုန်ေသာ "ဂျဟန္နမ်" ငရဲဘုံပင် ြဖစ်၏။
36|64| အသင်တို့သည် မိမိတို့ မယုံမြကည် ေသွဖည်ြငင်းပယ်လျက်ရှိခဲ့ြကေသာေြကာင့် ယေန့ ထို "ဂျဟန္နမ်" ငရဲဘုံသို့ လားြကကုန်ေလ။
36|65| ယေန့ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့၏နှုတ်များေပါ်၌ တံဆိပ်ခတ်နှိပ်ေတာ်မူမည်။ ထို့ြပင် ၎င်းတို့၏လက်များသည် ငါအရှင်ြမတ်နှင့် စကားေြပာဆိုြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၏ေြခများသည် ၎င်းတို့ ြပုလုပ်ဆည်းပူးခဲ့သမျှတို့ကို သက်ေသခံြကေပမည်။ (တစ်နည်း) ထိုအခါ ၎င်းတို့ဆည်းပူးခဲ့သမျှတို့ကို ၎င်းတို့၏လက်များက ငါအရှင်ြမတ်အား ေလျှာက်ထားြက၍ ၎င်းတို့၏ေြခများက သက်ေသခံြကေပမည်။
36|66| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် (လူ့ေလာက၌ပင်) ၎င်းတို့၏မျက်စိများကို ကွယ်ေပျာက်ေစေတာ်မူခဲ့ေပမည်။ ထိုအခါ ၎င်းတို့သည် လမ်းသို့ ေြပးြကေပမည်။ သို့ရာတွင် ၎င်းတို့သည် အဘယ်မှာလျှင် ြမင်ြကေပမည်နည်း။
36|67| ထိုနည်းတူစွာ အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ၎င်းတို့၏ေနရာ၌ပင် ၎င်းတို့အား ပုံသဏ္ဌာန်ေြပာင်းလဲပစ်ေတာ်မူခဲ့ေပမည်။ ထိုအခါ ၎င်းတို့သည် ေရှ့သို့သွားနိုင်ြကမည်လည်း မဟုတ်ေပ။ ေနာက်သို့ ြပန်လာနိုင်ြကမည်လည်း မဟုတ်ေပတကား။
36|68| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် သက်ရွယ်ြကီးရင့် အိုမင်းေစေတာ်မူေသာသူအား ၎င်း၏ ဖန်ဆင်းမှု၌ ေြပာင်းြပန်ြဖစ်ေစေတာ်မူ၏။ သို့ပါလျက် ၎င်းတို့သည် (ဤမျှပင်) မသိ နားမလည်ြကေလသေလာ။
36|69| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ထို (တမန်ေတာ်ြမတ်မုဟမ္မဒ်)အား လကင်္ာ (ဖွဲ့စပ်သီကုံးြခင်း)ကို သင်ြကားပို့ချ၍ ေပးေတာ်မူခဲ့သည် မဟုတ်ေပ။ ၎င်းြပင် ယင်းလကင်္ာ(စပ်ဆိုသီကုံးြခင်း)သည် ထို(တမန်ေတာ်ြမတ်)နှင့် အပ်စပ်သည်လည်းမဟုတ်ေပ။ ထို(တမန်ေတာ်ြမတ် ယူေဆာင်လာေသာ) တရားေဒသနာမှာ ဆုံးမဩဝါဒနှင့် ထင်ရှားေသာ ကုရ်အာန်ကျမ်းြမတ်သာလျှင် ြဖစ်ေပသည်။
36|70| (ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ထုတ်ြပန်ေတာ်မူြခင်းမှာ)ထိုတမန်ေတာ်ြမတ်သည် (စိတ်နှလုံး)ရှင်သူတို့အား သတိေပး နှိုးေဆာ်အံ့ေသာငှာလည်းေကာင်း၊ "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့အေပါ် စွပ်စွဲချက် အတည်ြဖစ်အံ့ေသာငှာလည်းေကာင်း၊ ြဖစ်ေချသတည်း။
36|71| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့အကျိုးငှာ မိမိလက်ေတာ်ြဖင့် ြပုလုပ်ေတာ်မူခဲ့ေသာအရာတို့တွင် ကုလားအုတ်၊ ကျွဲ၊ နွားတိရစ္ဆာန်တို့ကို ဖန်ဆင်းေတာ်မူခဲ့ရာ၊ ၎င်းတို့သည် ယင်းကုလားအုတ်၊ ကျွဲ၊ နွားတိရစ္ဆာန်များကို ပိုင်ဆိုင်သူများ ြဖစ်သွားခဲ့ြကသည်ကို ၎င်းတို့ မြမင်ခဲ့ြကေလသေလာ။
36|72| ထို့ြပင် ငါအရှင်ြမတ်သည် ယင်းတိရစ္ဆာန်များကို အညံ့ခံေစေတာ်မူခဲ့ရာ ယင်းတိရစ္ဆာန်များအနက် အချို့မှာ ၎င်းတို့၏ အစီးအနင်းြဖစ်ြက၏။ ထိုမှတစ်ပါး ယင်းတိရစ္ဆာန်များအနက် အချို့ကို ၎င်းတို့သည် စားသုံးြကကုန်၏။
36|73| ထိုမှတစ်ပါး ထိုသူတို့အဖို့ ယင်းတိရစ္ဆာန်များ၌(အြခား) အကျိုးေကျးဇူးများသည် လည်းေကာင်း၊ ေသာက်သုံးဖွယ်ရာများသည် လည်းေကာင်း၊ ရှိြကေပသည်။ သို့ပါလျက် ၎င်းတို့သည် ေကျးဇူးမတင်ြကေလသေလာ။
36|74| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့မှာ ကူညီရိုင်းပင်းြခင်းကို ခံြကရမည်ဟု ေမျှာ်လင့်ြကလျက် အလ္လာဟ်အရှင်ြမတ်အြပင် အြခားကိုးကွယ်ရာများကို သတ်မှတ်ခဲ့ြကကုန်၏။
36|75| (အမှန်စင်စစ်ေသာ်ကား) ထိုကိုးကွယ်ရာများသည် ၎င်းတို့အား (အနည်းငယ် စိုးစဉ်းမျှပင်) ယိုင်းပင်း ကူညီနိုင်ြကသည် မဟုတ်သည့်ြပင် စင်စစ် ယင်းကိုးကွယ်ရာများမှာ(ေရှ့ေတာ်ေမှာက်သို့) အဆင်သင့် ေရာက်ရှိေစြခင်း ခံြကရေသာ ၎င်းတို့၏ ဆန့်ကျင်ဖက်အုပ်စုပင် ြဖစ်သွားြကေပမည်။
36|76| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) ထိုသူတို့၏ေြပာဆိုမှုသည် အသင့်အား စိတ်နှလုံးမချမ်းေြမ့ မြဖစ်ေစရ။ဧကန်အမှန် ထိုသူတို့ လျှို့ဝှက်သမျှတို့ ကိုလည်းေကာင်း၊ ထိုသူတို့ ထင်ရှားေစသမျှတို့ကိုလည်းေကာင်း၊ ငါအရှင်ြမတ်သည်(အြကွင်းမဲ့) သိရှိေတာ်မူေပသတည်း။
36|77| "မနုဿ" လူသားသည် မစဉ်းစားမဆင်ြခင် မြမင်ခဲ့ေလသေလာ။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းအား ကလလေရြကည်တစ်စက်ြဖင့် ဖန်ဆင်း ေတာ်မူခဲ့၏။ သို့ရာတွင် ရုတ်တရက် ၎င်းမှာ ထင်ရှားစွာေသာ အြငင်းအခုံ ြပုလုပ်သူြဖစ်လာခဲ့၏။
36|78| ထိုမှတစ်ပါး ထို "မနုဿ" လူသားသည် ငါအရှင်ြမတ်နှင့်ပတ်သက်၍(လွန်စွာရိုင်းြပေသာ) ဥပမာတစ်ခုကို ခိုင်းနှိုင်း ေြပာဆိုခဲ့ေလ၏။ ထို့ြပင် ၎င်းသည် မိမိဖန်ဆင်းြခင်းခံခဲ့ရေသာအြဖစ်ကို ေမ့သွားခဲ့၏။ ၎င်းက (ခိုင်းနှိုင်း ေြပာဆိုခဲ့သည်မှာ) အရိုးများ ေဆွးြမည့်သွားခဲ့ေသာအခါ မည်သူသည် ယင်းအရိုးများကို ရှင်ေစအံ့နည်းဟု ေြပာဆိုခဲ့ေလ၏။
36|79| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ပထမအြကိမ် ယင်းအရိုးများကို ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင်ြမတ်သည်ပင်လျှင် ယင်းအရိုးများကို ရှင်(ြပန်)ေစေတာ်မူမည်။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အလုံးစုံေသာဖန်ဆင်းပုံ ဖန်ဆင်းနည်းတို့ကို ေကာင်းစွာ သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
36|80| အြကင်အရှင်ြမတ်သည် စိမ်းစိုေသာသစ်ပင်မှပင် အသင်တို့၏အကျိုးငှာ မီးကိုဖန်ဆင်းေတာ်မူခဲ့ရာ ယခုေသာ်ကား အသင်တို့သည် ထိုသစ်ပင်မှပင် မီးေမွှးေနြကကုန်သတည်း။
36|81| မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင်ြမတ်သည် ၎င်းတို့ကဲ့သို့ေသာသူတို့အား(ဒုတိယအြကိမ်ထပ်မံ၍) ဖန်ဆင်းေတာ်မူရန် စွမ်းနိုင်ေတာ်မူေသာ အရှင်မဟုတ်ပါေလာ။ အဘယ်ေြကာင့်မဟုတ်ပါသနည်း။ မုချမလွဲ(စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်)ြဖစ်ေတာ်မူ၏။ စင်စစ်မူကား ထိုအရှင်ြမတ်သည် အလွန်တရာ ဖန်ဆင်းေတာ်မူေသာအရှင်၊ (အရာခပ်သိမ်းတို့ကို) အာြကွင်းမဲ့ သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
36|82| ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်ကား တစ်စုံတစ်ရာကို ထိုအရှင်ြမတ်သည် (ဖန်ဆင်းေတာ်မူရန်) ရည်စူးေတာ်မူေသာအခါ ထိုအရာကို ြဖစ်ေစဟု မိန့်ြကားေတာ်မူြခင်းမျှြဖစ်၏။ ထိုအခါ ယင်းအရာသည် ြဖစ်လာေလ၏။
36|83| သို့ြဖစ်ေပရာ အြကင်အရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်းေတာ်မူ၏။ အရာခပ်သိမ်းတို့ကို စိုးမိုးအုပ်ချုပ်မှုအာဏာသည် ထိုအရှင်ြမတ်၏ လက်ေတာ်တွင်း၌သာရှိ၏။ ထိုမှတစ်ပါး အသင်တို့ (အားလုံး)သည် ထိုအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်လည်၍ သွားြကရကုန်အံ့သတည်း။
