37|1| (ငါအရှင်ြမတ်သည်) အေနအထားကျနစွာ တန်းစီ မတ်တတ်ရပ်ြကသူတို့အား သက်ေသထူေတာ်မူ၏။
37|2| တစ်ဖန် (ငါအရှင်ြမတ်သည်) ေငါက်ငမ်းလျက် ေမာင်းနှင်သူတို့အား သက်ေသထူေတာ်မူ၏။
37|3| ထို့ေနာက်တစ်ဖန် (ငါအရှင်ြမတ်သည်) "ဇစ်က်ရ်"ကမ္မဋ္ဌာန်းကို စီးြဖန်းသရဇ္ဈာယ်ြကသူတို့အား (တစ်နည်း) ကျက်မှတ်ရွတ်ဖတ် သရဇ္ဈာယ်သူတို့အား သက်ေသထူေတာ်မူ၏။
37|4| မလွဲဧကန် အသင်တို့၏ ဆည်းကပ်ကိုးကွယ်ရာအရှင်ကား တစ်ဆူတည်းသာလျှင် ြဖစ်ေတာ်မူ၏။
37|5| (ထိုအရှင်ြမတ်သည်) မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခုလုံး၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ဖန်ဆင်းစိုးပိုင်ေတာ်မူေသာအရှင်၊ ထိုမှတစ်ပါး ေနထွက်ရာအရပ်များကို ဖန်ဆင်းစိုးပိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
37|6| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ေအာက်ဆုံးြဖစ်ေသာ မိုးေကာင်းကင်ကို ြကယ်နက္ခတ်များတည်းဟူေသာ အဆင်အယင်ြဖင့် တန်ဆာဆင်ယင်ေတာ်မူခဲ့၏။
37|7| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) "ရှိုင်တွာန်" မိစ္ဆာေကာင်အသီးသီးမှ အကာအကွယ် ြပုလုပ်ေတာ် မူခဲ့၏။
37|8| ထို "ရှိုင်တွာန်" မိစ္ဆာေကာင်များသည် အထက်ေကာင်းကင်ရှိ ပရိသတ်ြမို့ေတာ်သို့ (သွားေရာက်) နားစွင့်နိုင်ြခင်း မရှိြကသည့်ြပင် ၎င်းတို့သည် အဖက်ဖက်မှ (မီးေတာက် ြကယ်ပျံြဖင့်) ပစ်ေပါက်ြခင်းကို ခံြကရကုန်၏။
37|9| နှင်ထုတ်ြခင်းခံြကရလျက်၊ ထိုမှတစ်ပါး ၎င်းတို့၌ ထာဝစဉ်ခံြကရအံ့ေသာ ြပစ်ဒဏ်သည်လည်း ရှိေပဦးမည်။
37|10| သို့ရာတွင် အြကင်"ရှိုင်တွာန်" မိစ္ဆာေကာင်သည်(သတင်းတစ်စုံတစ်ရာကို) ရုတ်တရက် သုတ်ယူခဲ့မူ ေတာက်ေလာင်ေသာ မီးေတာက်တစ်ခုသည် ၎င်း၏ေနာက်သို့ ထက်ြကပ်မကွာ လိုက်ခဲ့ေလေတာ့သတည်း။
37|11| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား ေမးြမန်းပါေလ။ ၎င်းတို့အား ဖန်ဆင်းြခင်းသည် ပို၍ခဲယဉ်းေလသေလာ၊ သို့မဟုတ် ငါအရှင်ြမတ် ဖန်ဆင်းေတာ်မူခဲ့သည့် (ြကယ်နက္ခတ်၊ မိုးေကာင်းကင်၊ ပထဝီေြမ၊ အဖန်ဆင်းခံများအား ဖန်ဆင်းေတာ်မူြခင်းသည် ပို၍ခဲယဉ်းေလသေလာ)။ဧကန်မလွဲ ငါ အရှင်ြမတ်သည် ၎င်းတို့အား ေစးကပ်ေသာ ေြမြကီးေြမေစးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။
37|12| စင်စစ်မှာကား (အို-နဗီတမန်ေတာ်) အသင်သည်(၎င်းတို့၏ ြငင်းပယ်မှုေြကာင့်)အံ့ဩ၍ေနေပသည်။ သို့ရာတွင် ၎င်းတို့မှာမူကား(အသင့်အား)ြပက်ရယ်သမှု ြပုြကကုန်၏။
37|13| ၎င်းြပင် သတိေပးဆုံးမြခင်းကို ခံြကရေသာအခါ ၎င်းတို့သည် တရားရြကသည် မဟုတ်ေပ။
37|14| ထို့ြပင် ၎င်းတို့သည် သက်ေသလက္ခဏာ တစ်ရပ်ရပ်ကို ေတွ့ြမင်ြကေသာအခါ၊ ြပက်ရယ် ေြပာင်ေလှာင်ြကကုန်၏။
37|15| ထိုမှတစ်ပါး ၎င်းတို့က ေြပာဆိုြကကုန်၏။ ဤသည် ထင်ရှားစွာေသာ ပဉ္စလက်အတတ်ပညာမျှသာ ြဖစ်ေပသည်။
37|16| မည်သို့နည်း ကျွန်ုပ်တို့သည် ေသဆုံးြကြပီး ေြမြကီးြဖစ်သွားြကေသာအခါ ကျွန်ုပ်တို့သည် ရှင်ြပန်ထေစြခင်းကို ခံြကရဦးမည်ေလာ။
37|17| ၎င်းြပင် ေရှးသူေဟာင်းများြဖစ်ြကေသာ ကျွန်ုပ်တို့၏အဘ၊ ဘိုး၊ ေဘးတို့သည်လည်း(ရှင်ြပန်ထြကရဦးမည်ေလာ)။
37|18| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ "ဟုတ်ေပသည်"(အသင်တို့သည် အမှန်ပင် ရှင်ြပန်ထြကရေပမည်)။ ၎င်းြပင် အသင်တို့သည် ဂုဏ်ရည် ေသးသိမ်သူများလည်း ြဖစ်ြကရေပဦးမည်။
37|19| စင်စစ်မှာကား ယင်းသည် ြပင်းထန်စွာေသာ အသံတစ်ခုမျှသာလျှင် ြဖစ်ေပမည်။ ထိုအခါ ရုတ်တရက် ၎င်းတို့သည် (ေြကာက်ရွံ့ထိတ်လန့်စွာ) ြကည့်ရှုလျက် ရှိြကကုန်အံ့သတည်း။
37|20| ထိုမှတစ်ပါး ၎င်းတို့က "ဪ-ငါတို့သည် အကျိုးနည်း ပျက်စီးြကရေလြခင်း၊ ဤသည် အစားေပးမည့်ေန့ပါတကား"ဟု ေြပာဆို ညည်းညူြကေပမည်။
37|21| ဤကား မဟုတ်မမှန်ဟူ၍ အသင်တို့ ြငင်းပယ်လျက်ရှိခဲ့ြကေသာ စီရင်ဆုံးြဖတ်မည့်ေန့ပင်ြဖစ်ေပသည်။
37|22| (ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းကင်တမန်များအား မိန့်ြကားေတာ်မူေပမည်)။ အသင်တို့သည်(မိမိတို့ကိုယ်ကို)နှိပ်စက်ကလူြပုခဲ့ြကေသာ သူတို့အားလည်းေကာင်း၊ ထိုသူတို့နှင့် ဝါဒတူြဖစ်ြကေသာ အေဖာ်အဖက်တို့အားလည်းေကာင်း၊ ထိုသူတို့ ဆည်းကပ်ကိုးကွယ်ခဲ့ြကသည်တို့အားလည်းေကာင်း၊ စုရုံးြကေလကုန်။
37|23| အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍၊ တစ်ဖန် အသင်တို့သည် ၎င်းတို့အားလုံးကိုပင် "ဂျဟန္နမ်"ငရဲဘုံ၏လမ်းအတိုင်း ေခါ်ေဆာင်သွားြကေလကုန်။
37|24| ထိုမှတစ်ပါး အသင်တို့သည် ၎င်းတို့အား(အနည်းငယ်) ဆိုင်းငံ့၍ထားြကေလကုန်။ ဧကန်မလွဲ ၎င်းတို့သည် စစ်ေဆးေမးြမန်းြခင်း ခံြကရမည့်သူများပင် ြဖစ်ြကကုန်၏။
37|25| အသင်တို့သည် မည်သည့်အေြကာင်းေြကာင့် မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ကူညီယိုင်းပင်းြခင်း မြပုြကေပသနည်း။
37|26| စင်စစ်မှာကား ၎င်းတို့သည် ထိုေန့တွင် ဦးေခါင်းညွှတ်ချ အညံ့ခံြကေပမည်။
37|27| ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့အချင်းချင်း တစ်ဦးဖက်သို့ တစ်ဦးလှည့်ကာ အြပန်အလှန် ေမးြမန်းြကေပမည်။
37|28| ၎င်းတို့ (အနက်မှ ေနာက်လိုက်များ)က (ေခါင်းေဆာင်များအား) "ဧကန်စင်စစ် အသင်တို့သည် အရှိန်အေစာ်ြကီးစွာြဖင့် ကျွန်ုပ်တို့ထံ လာေရာက်ေလ့ ရှိခဲ့ြကသည်" ဟုေြပာဆိုြကေပမည်။
37|29| (ထိုအခါ) ၎င်းတို့(အား ေခါင်းေဆာင်များ)ကေြပာဆို ေြဖြကားြကေပမည်။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ်မှာကား အသင်တို့ကိုယ်တိုင် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူများ မြဖစ်ခဲ့ြကေပ။
37|30| ထိုမှတစ်ပါး ကျွန်ုပ်တို့၌ အသင်တို့အေပါ်ဝယ် ဩဇာအာဏာ တစ်စုံတစ်ရာမျှလည်း မရှိခဲ့ေပ။ စင်စစ်မှာကား အသင်တို့ ကိုယ်တိုင်ပင် လွန်စွာ ေသာင်းကျန်းဆိုးသွမ်းများ ြဖစ်ခဲ့ြကေပသည်။
37|31| အမှန်ေသာ်ကား "ကျွန်ုပ်တို့သည် ဧကန်အမှန်(ြပစ်ဒဏ်၏) အရသာကို ြမည်းစမ်းမည့်သူများ ြဖစ်ြကသည်"ဟူေသာ ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏မိန့်ြကားချက်သည် ကျွန်ုပ်တို့အားလုံးအေပါ်၌ မှန်ကန်ေြကာင်း ထင်ရှားေလသည်။
37|32| သို့ြဖစ်ေပရာ ကျွန်ုပ်တို့သည် အသင်တို့အား လမ်းလွဲေစခဲ့ြကကုန်၏။ ဧကန်အမှန် ကျွန်ုပ်တို့ကိုယ်တိုင်လည်း လမ်းလွဲသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
37|33| သို့ြဖစ်ေသာေြကာင့် စင်စစ်ဧကန် ၎င်းတို့အားလုံးသည် ထိုေန့တွင် ြပစ်ဒဏ်၌(ခံစား)သူများပင် ြဖစ်ြကေပမည်။
37|34| မလွဲဧကန် ငါအရှင်ြမတ်သည် အြပစ်ရှိသူတို့အား ဤအတိုင်းပင် ြပုလုပ်ေလ့ရှိေတာ်မူ၏။
37|35| မုချဧကန် ၎င်းတို့မှာ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိဟု ၎င်းတို့အား ေြပာဆိုခဲ့ေသာအခါ ၎င်းတို့သည် မာန်မာန ေထာင်လွှားေလ့ရှိခဲ့ြကကုန်၏။
37|36| ထိုမှတစ်ပါး ၎င်းတို့က ကျွန်ုပ်တို့သည် ရူးသွပ်ေသာ ကဗျာဆရာတစ်ဦး၏ေြပာဆိုမှုေြကာင့် မိမိတို့၏ ဆည်းကပ်ကိုးကွယ်ရာများကို စွန့်လွှတ်ြကရ မည်ေလာဟု ေြပာဆိုေလ့ရှိြကကုန်၏။
37|37| စင်စစ်မှာကား ထို(တမန်ေတာ်ြမတ်)သည် အမှန်တရားကို ယူေဆာင်ခဲ့သည့်ြပင်(အြခားေသာ)"ရစူလ်"တမန်ေတာ်အေပါင်းတို့အားလည်း (ဟုတ်မှန်ေြကာင်း)ယုံြကည် ေထာက်ခံခဲ့ေပသတည်း။
37|38| ဧကန်မလွဲ အသင်တို့အားလုံးသည် နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို ြမည်းစမ်းြကရမည့်သူများ အမှန်ပင် ြဖစ်ြကကုန်၏။
37|39| သို့ရာတွင် အသင်တို့သည် မိမိတို့ ကျင့်မူလျက်ရှိခဲ့ြကေသာ အမှုကိစ္စများ၏ အစားေပးြခင်းကိုသာလျှင် ခံြကရေပမည်။
37|40| သို့ရာတွင် ေရွးြခယ်ြခင်းကို ခံခဲ့ြကရေသာ အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်များသည်၊
37|41| ထိုသူတို့အဖို့မှာမူကား သတ်မှတ်ြပီးြဖစ်ေသာ အစာအာဟာရသည် ရှိေပသည်။
37|42| သစ်သီးဝလံများပင်၊ ထိုမှတစ်ပါး ၎င်းတို့သည် ဂုဏ်အင် ချီးြမှင့်ခံြကရသူများ ြဖစ်ြကေပမည်။
37|43| စည်းစိမ်ချမ်းသာနှင့် ြပည့်စုံေသာဥယျာဉ်များ၌၊
37|44| သလွန်များထက်ဝယ် မျက်နှာချင်းဆိုင်ထိုင်လျက် ရှိြကေပမည်။
37|45| ၎င်းတို့ေရှ့ဝယ် သွင်သွင်စီးလျက်ရှိေသာ အရက်ြဖင့်ြပည့်လျှံေနေသာဖလားသည် လှည့်ပတ်လျက်ရှိေချမည်။
37|46| အေရာင်အေသွးြဖူေသာ၊ ေသာက်သုံးသူအဖို့ အရသာနှင့်ြပည့်စုံေသာ၊
37|47| ထိုအရက်ေြကာင့် မူးေဝြခင်း-ေခါင်းခဲြခင်းလည်း ရှိမည်မဟုတ်ေပ။ ထိုနည်းတူစွာ ယင်းအရက်ေြကာင့် ၎င်းတို့သည် သတိလစ်ြကရမည်လည်း မဟုတ်ေပ။
37|48| ထိုမှတစ်ပါး ၎င်းတို့ထံတွင် မျက်စိကို ေအာက်သို့နှိမ့်ချထားေသာ၊ မျက်စိြပူး၍လှပေသာ ြကင်ဘက်များလည်း ရှိြကေပမည်။
37|49| ထိုြကင်ဘက်များမှာကား လျှို့ဝှက်ဖုံးအုပ်လျက်ထားရှိေသာ ဥများပမာ ြဖစ်ြကကုန်အံ့သတည်း။
37|50| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့အချင်းချင်း တစ်ဦးဘက်သို့ တစ်ဦးလှည့်ကာ အြပန်အလှန် ေမးြမန်းြကေပမည်။
37|51| ၎င်းတို့အနက် ေြပာဆိုသူတစ်ဦးက (ဤသို့)ေြပာဆိုေပမည်။ ကျွန်ုပ်တွင် အေဖာ်တစ်ေယာက် ရှိခဲ့ဖူး၏။
37|52| ထိုအေဖာ်သည် ကျွန်ုပ်အား ေြပာဆို(ေမးြမန်း)ေလ့ရှိ၏။ အသင်သည်လည်း ("ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့ကို) ယုံြကည်ေထာက်ခံသူတစ်ဦး ြဖစ်ေလသေလာ။
37|53| ကျွန်ုပ်တို့သည် ေသဆုံး၍(အသားအေရတို့မှာ)ေြမြကီးြဖစ်သွားြပီးလျှင် အရိုးများသာလျှင် ကျန်ရစ်ေသာအခါ အမှန်ပင် ကျွန်ုပ်တို့သည် အစားေပးြခင်းခံြကရသူများ ြဖစ်ြကရမည်ေလာ။
37|54| (ထိုအခါ) ထိုအရှင်ြမတ်သည် မိန့်ြကားေတာ်မူေပမည်။ (တစ်နည်း) ["ဂျန္နတ်" သုခဘုံ၌ အတူရှိေနေသာ အေဖာ်တစ်ဦးက ေြပာဆိုေပမည်။] အသင်တို့သည် (ထိုအေဖာ်အား)ေချာင်း၍ ြကည့်လိုြကေလသေလာ။
37|55| ထို့ေနာက် ထိုသူသည် ေချာင်း၍ြကည့်ေသာအခါ ထိုအေဖာ်အား "ဂျဟန္နမ်" ငရဲဘုံ၏အလယ်၌ ေတွ့ြမင်ေပမည်။
37|56| (ထိုအခါ) ၎င်းသည် ထိုအေဖာ်အား (ဤသို့)ေြပာဆိုေပမည်။ အလ္လာဟ်အရှင်ြမတ်၏ "ကစမ်" ဧကန်စင်စစ် အသင်သည် ကျွန်ုပ်အား ဖျက်ဆီးလု နီးနီး ြဖစ်ခဲ့ေပသည်။
37|57| အမှန်ေသာ်ကား အကယ်၍သာ ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေကျးဇူးေတာ်သာလျှင် မရှိခဲ့မူ အမှန်ပင် ကျွန်ုပ်သည်လည်း ဖမ်းဆီး အေရးယူြခင်းခံခဲ့ြကရေသာသူတို့တွင် အပါအဝင် ြဖစ်မည်သာ။
37|58| သို့ြဖစ်လျှင် ကျွန်ုပ်တို့သည် ေသဆုံးြကအံ့ေသာသူများ မဟုတ်ေတာ့ြပီေလာ။
37|59| ကျွန်ုပ်တို့သည် ပထမအြကိမ် ေသဆုံးခဲ့ြကြခင်းမှအပ၊ ၎င်းြပင် ကျွန်ုပ်တို့သည် ြပစ်ဒဏ်ေပးြခင်း ခံြကရမည့်သူများလည်း မဟုတ်ြပီ။
37|60| ဧကန်မလွဲ ဤသည်ပင်လျှင် ြကီးကျယ်စွာေသာ ေအာင်ြမင်မှုတည်း။
37|61| (ေကာင်းြမတ်ေသာ အကျင့်သီလများကို) ကျင့်မူေဆာက်တည်ြကေသာသူတို့သည် ဤကဲ့သို့ေသာ ေအာင်ြမင်မှုရယူရန်) အလို့ငှာ ကျင့်မူ ေဆာက်တည်ြကရာသတည်း။
37|62| ဤသည့်ဧည့်ခံပွဲသည် ပိုမို၍ေကာင်းြမတ်ေလသေလာ၊ သို့တည်းမဟုတ် ရှားေစာင်းြကီးဆူးပင်သည် ပိုမို၍ေကာင်းြမတ်ေလသေလာ။
37|63| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ယင်းသစ်ပင်ကို မတရားကျူးလွန်ြကေသာ သူတို့အဖို့ စမ်းသပ်မှုတစ်ရပ်ပင် ြပုလုပ်ေတာ်မူခဲ့၏။
37|64| ဧကန်စင်စစ် ၎င်းမှာ "ဂျဟန္နမ်" ငရဲဘုံ၏အရင်း၌ေပါက်ေရာက်ေသာ သစ်ပင်တစ်ပင်ြဖစ်ေလ၏။
37|65| ယင်းသစ်ပင်၏အသီးမှာ "ရှိုင်တွာန်" မိစ္ဆာေကာင်များ၊ ေြမွများ၏ပါးပျဉ်းများကဲ့သို့ပင်ြဖစ်ေပ၏။
37|66| သို့ြဖစ်ေပရာ ဧကန်အမှန် ၎င်းတို့သည် ယင်းသစ်ပင်မှ အမှန်ပင် စားသုံးြကေပမည်။ ထို့ေနာက် ၎င်းတို့သည် ယင်းသစ်ပင်ြဖင့် ဝမ်းဗိုက်များကို ြဖည့်ြကေပမည်။
37|67| ထို့ေနာက် ထိုသူတို့သည် ၎င်း၏အေပါ်၌ ဝါ(ထိုအပင်ကို စားသုံးြဖည့်တင်းြပီးေနာက်) ကျိုက်ကျိုက်ဆူပွက်ေသာေရေနွးကို ေရာစပ်(၍ေသာက်ေစ) ြခင်းကို ခံြကရေပမည်။
37|68| ထို့ေနာက် ဧကန်မုချ ၎င်းတို့သည် "ဂျဟန္နမ်"ငရဲဘုံသို့ အမှန်ပင် ြပန်ြကရေပမည်။
37|69| ဧကန်စင်စစ် ၎င်းတို့သည် မိမိတို့၏အဘ၊ ဘိုး၊ေဘးတို့အား လမ်းမှားသူများအြဖစ် ေတွ့ရှိခဲ့ြကကုန်၏။
37|70| သို့ြဖစ်ေပရာ ၎င်းတို့သည် ထိုအဘ၊ ဘိုး၊ ေဘးတို့၏ေြခရာများေပါ်၌ လျင်ြမန်စွာ ေြပးေလျှာက် ခဲ့ြကေလသတည်း။
37|71| အမှန်ေသာ်ကား မုချဧကန် ၎င်းတို့အလျင်လည်း ေရှးသူေဟာင်းတို့အနက် များစွာေသာသူတို့မှာ လမ်းမှားခဲ့ြကကုန်၏။
37|72| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့တွင် သတိေပးနှိုးေဆာ်သူတို့အား ေစလွှတ်ေတာ်မူခဲ့၏။
37|73| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် သတိေပး နှိုးေဆာ်ြခင်းခံခဲ့ြကရေသာသူတို့၏ ေနာက်ဆုံးအကျိုးမှာ မည်ကဲ့သို့ြဖစ်ခဲ့သည်ကိုရှုပါေလ။
37|74| သို့ရာတွင် ေရွးချယ်ြခင်းခံခဲ့ြကရေသာ အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်များမှာမူကား(လွတ်ေြမာက်ခဲ့ြကေပသတည်း)။
37|75| ၎င်းြပင် ဧကန်မလွဲ (နဗီတမန်ေတာ်) "နူးဟ်"သည် ငါအရှင်ြမတ်အား ဟစ်ေခါ်ခဲ့ေလရာ ငါ အရှင်ြမတ်သည်(နူးဟ်၏ပန်ြကားချက်ကို) အဘယ်မျှေလာက် ေကာင်းစွာ နားေထာင်ေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူဘိသနည်း။
37|76| ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုနူးဟ်အားလည်းေကာင်း၊ ထိုနူးဟ်၏ အိမ်သူအိမ်သားများအားလည်းေကာင်း၊ ြကီးကျယ်လှစွာေသာ ပူပင်ေသာကမှ လွတ်ေြမာက်ေစေတာ်မူခဲ့သည်။
37|77| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုနူးဟ်၏ အဆက်အနွယ်ကိုသာလျှင် (မေသမေြက မေပျာက်မပျက်) ကျန်ရစ်ေစေတာ်မူခဲ့၏။
37|78| ၎င်းြပင် ငါအရှင်ြမတ်သည် ေနာင်လာေနာက်သားတို့တွင် ထို"နူးဟ်"နှင့်ပတ်သက်၍ (၎င်းအား ေကာင်းမွန်စွာ သတိရေစြခင်းကို) ရှိေစေတာ်မူခဲ့၏။
37|79| ခပ်သိမ်းကုန်ေသာ ကမ္ဘာသူကမ္ဘာသားများ တွင်"နူးဟ်" ၏အေပါ်ဝယ် "စလာမ်" ချမ်းေြမ့ သာယာမှုသည်ကျေရာက်ပါေစ။
37|80| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အစားေပးေတာ်မူ၏။
37|81| ဧကန်စင်စစ် ထိုနူးဟ်သည် ငါအရှင်ြမတ်၏"မုအ်မင်န်" သက်ဝင်ယုံြကည်ကုန်ေသာ ကျွန်တို့တွင် အပါအဝင်ြဖစ်၏။
37|82| ထို့ေနာက် ငါအရှင်ြမတ်သည် အြခားေသာသူတို့အား နှစ်ြမှုပ်ေတာ်မူခဲ့ေပသတည်း။
37|83| ထို့ြပင် ဧကန်မလွဲ ထို(နဗီတမန်ေတာ်) နူးဟ်၏ လမ်းစဉ်ကိုလိုက်သူတို့တွင် (နဗီတမန်ေတာ် "အီဗ်ရာဟီမ်"သည်လည်း တစ်ဦးအပါအဝင်ြဖစ်၏။
37|84| (ြပန်လည်သတိရြကေလကုန်၊) အြကင်အခါဝယ် ထိုအီဗ်ရာဟီမ်သည် (ဒွိဟသံသယ စေသာေရာဂါများ)ကင်းရှင်းေသာ စိတ်နှလုံးနှင့်တကွ မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်သို့ လှည့်ခဲ့ေလ၏။
37|85| တစ်ရံေရာအခါဝယ် ထို (နဗီတမန်ေတာ်)အီဗ်ရာဟီမ်သည် မိမိဖခင်အားလည်းေကာင်း၊ မိမိ အမျိုးသားတို့အားလည်းေကာင်း၊ ေြပာဆို (ေမးြမန်း)ခဲ့၏။ အသင်တို့သည် မည်သည့်အရာကို ကိုးကွယ်ေနြကသနည်း။
37|86| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍(မိမိတို့ကိုယ်တိုင်) ြကံဖန်ြပုလုပ်ထားေသာ ကိုးကွယ်ရာများကို(ဆည်းကပ်ကိုးကွယ်ရန်) လိုလားြကေလသေလာ။
37|87| သို့ြဖစ်လျှင် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့် ပတ်သက်၍ အသင်တို့သည် မည်သို့ ယူဆြကေပသနည်း။
37|88| ထို့ေနာက် အီဗ်ရာဟီမ်သည် ြကယ်နက္ခတ်များကို တစ်ချက်စူးစိုက်၍ ြကည့်ခဲ့ေလ၏။
37|89| ထို့ေနာက် "ဧကန်အမှန် ငါသည် စိတ်ထိခိုက်သူြဖစ်သည်" ဟု ေြပာဆိုခဲ့ေလ၏။
37|90| ထို့ေနာက် ၎င်းတို့သည် ထိုအီဗ်ရာဟီမ်၏ထံမှေကျာခိုင်းလျက် လှည့်ြပန်ခဲ့ြကကုန်၏။
37|91| ထို့ေနာက် ထိုအီဗ်ရာဟီမ်သည် ထိုအမျိုးသားတို့၏ ကိုးကွယ်ရာ(ဆင်းတု)များထံ ဝင်ေရာက်ခဲ့ြပီးလျှင်(ဤသို့)ေြပာဆိုခဲ့၏။ အသင်တို့သည် အဘယ်ေြကာင့် မစားြကသနည်း။
37|92| အသင်တို့သည် မည်သည့်အေြကာင်းေြကာင့် စကားမေြပာြကသနည်း။
37|93| တစ်ဖန် ထိုအီဗ်ရာဟီမ်သည် ယင်းဆင်းတုေတာ်များအေပါ်သို့ အရှိန်ြပင်းစွာ သွားေရာက်၍ လက်ယာလက်ြဖင့် ရိုတ်ခတ်ေလေတာ့၏။
37|94| ထို့ေနာက် ၎င်းအမျိုးသားတို့သည် ထိုအီဗ်ရာဟီမ်၏ထံသို့ အေြပးအလွှား လာခဲ့ြကေလသည်။
37|95| ထိုအခါ ထိုသူ(အီဗ်ရာဟီမ်)က (ဤသို့)ေြပာြကားခဲ့၏။ အသင်တို့သည် မိမိတို့ကိုယ်တိုင် ထုလုပ်ထားြကေသာအရာများကို ဆည်းကပ်ကိုးကွယ် ြကေလသေလာ။
37|96| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အသင်တို့အားလည်းေကာင်း၊ အသင်တို့ ြပုလုပ်ကျင့်မူြကေသာ အရာဝတ္ထုများကိုလည်းေကာင်း၊ (အားလုံးကိုပင်)ဖန်ဆင်းေတာ်မူခဲ့၏။
37|97| ထို(အခါ) အမျိုးသားတို့က "အသင်တို့သည် ထိုအီဗ်ရာဟီမ်၏အဖို့ အေဆာက်အအုံတစ်ခုကို တည်ေဆာက်ြပီးလျှင်၊ ၎င်းအား မီးေတာက်မီးလျှံအတွင်းသို့ ပစ်ချြကေလကုန်" ဟု ေြပာဆိုခဲ့ြကကုန်၏။
37|98| အချုပ်မှာ ၎င်းတို့သည် ထိုအီဗ်ရာဟီမ်နှင့်ပတ်သက်၍ မေကာင်းေသာအြကံအစည်ကို ြကံရွယ်ခဲ့ြကေသာ်လည်း ငါအရှင်ြမတ်သည် ၎င်းတို့အား (အေရး)နိမ့်ေစေတာ်မူခဲ့ေပသတည်း။
37|99| ထို့ေနာက် ထိုအီဗ်ရာဟီမ်သည် (ဤသို့)ေြပာြကားခဲ့ေလ၏။ ဧကန်အမှန် ငါသည် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ သွားေတာ့မည်။ ထိုအရှင်ြမတ်သည် ငါ့အား (လိုရာပန်းတိုင်သို့) အမှန်ပင် ပို့ေဆာင်ေတာ်မူေပမည်။
37|100| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်အား သူေတာ်ေကာင်း(သား)တစ်ေယာက် ချီးြမှင့်ေပးသနားေတာ်မူပါ။
37|101| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထိုအီဗ်ရာဟီမ်အား ခန္တီတရားနှင့် ြပည့်စုံေသာသားေတာ်တစ်ပါး၊ (ချီးြမှင့်ေတာ်မူမည် ြဖစ်ေြကာင်း) ဝမ်းေြမာက်ဖွယ် သတင်းေပးေတာ်မူခဲ့၏။
37|102| ၎င်းေနာက် ထိုသားေတာ်သည် ထိုအီဗ်ရာဟီမ်နှင့်အတူ သွားလာေြပးေလျှာက်နိုင်ေသာ အရွယ်သို့ ေရာက်ေသာအခါ ထိုအစ်ဗ်ရာဟီမ်သည် (ဤသို့) ေြပာြကားခဲ့ေလ၏။"အို-ချစ်သား ငါသည် ဧကန်မလွဲ အသင့်အား လှီးြဖတ်ေနသည်ကို အိပ်မက်တွင် ဧကန်အမှန် ြမင်မက်သည်။ သို့ြဖစ်ေပရာ အသင်သည် မည်သို့ထင်ြမင်ယူဆသနည်း"စဉ်းစားပါေလ။ ထို(အခါ)သားေတာ်က "အို-ခမည်းေတာ်၊ ခမည်းေတာ်သည် ေပးေတာ်မူြခင်းခံရေသာ အမိန့်ေတာ်ကိုသာ လိုက်နာေဆာင်ရွက်ပါ။ "အင်န်ရှာအလ္လာဟ်" (အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူခဲ့ပါလျှင်) ခမည်းေတာ်သည် ကျွန်ေတာ့်အား ခန္တီတရား ထားရှိသူတစ်ဦးအြဖစ် အမှန်ပင် ေတွ့ရှိပါလိမ့်မည်ဟု ြပန်ြကားခဲ့ေလ၏။
37|103| ထို့ေနာက် ထို(သားအဖ)နှစ်ပါးလုံးသည် အမိန့်ေတာ်ကို လိုက်နာြပီး ထိုအီဗ်ရာဟီမ်သည် (လှီးြဖတ်ရန်)ထိုသားေတာ်အား ေမှာက်လျက် လှဲခဲ့ေလ ေသာအခါ။
37|104| ငါအရှင်ြမတ်သည် ၎င်းအား (ဤသို့) အသံြပုေတာ်မူခဲ့၏။ အို-အီဗ်ရာဟီမ်၊
37|105| ဧကန်မလွဲ အသင်သည် အိပ်မက်ကို အမှန်အကန် ေဆာင်ရွက်ခဲ့ေလြပီ။ ဧကန်အမှန် ငါအရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အစားေပးေလ့ရှိေတာ်မူ၏။
37|106| ဧကန်မလွဲ ဤသည် ထင်ရှားစွာေသာ စမ်းသပ်မှုတစ်ရပ် အမှန်ပင်ြဖစ်၏။
37|107| ၎င်းြပင် ငါအရှင်ြမတ်သည် ြကီးကျယ် ြမင့်ြမတ်လှစွာေသာ သတ်ြဖတ်အပ်သည့်သားေကာင် တစ်ေကာင်ြဖင့်(အစားထိုး၍) ထိုသားေတာ်အား ေရွးယူေတာ်မူခဲ့၏။
37|108| ၎င်းြပင် ငါအရှင်ြမတ်သည် ေနာင်လာေနာက်သားတို့တွင် ထိုအီဗ်ရာဟီမ်နှင့်ပတ်သက်၍ (၎င်းအား ေကာင်းမွန်စွာ သတိရြခင်းကို) ရှိေစေတာ်မူခဲ့၏။
37|109| အီဗ်ရာဟီမ်၏အေပါ်ဝယ် "စလာမ်" ချမ်းေြမ့သာယာမှုသည် ကျေရာက်ပါေစ။
37|110| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အစားေပးေလ့ရှိေတာ်မူ၏။
37|111| ဧကန်စင်စစ် ထိုအီဗ်ရာဟီမ်သည် ငါအရှင်ြမတ်၏ "မုအ်မင်န်" သက်ဝင်ယုံြကည်ြကကုန်ေသာ ကျွန်တို့အနက် အပါအဝင်ြဖစ်၏။
37|112| ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုအီဗ်ရာဟီမ်အား "အစ်ဟာက်"နှင့်ပတ်သက်၍ နဗီတမန်ေတာ်တစ်ပါး၊ သူေတာ်ေကာင်းတစ်ပါး ြဖစ်မည့်အေြကာင်း ဝမ်းေြမာက်ဖွယ်သတင်း မိန့်ြကားေတာ်မူခဲ့၏။
37|113| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုအီဗ်ရာဟီမ်၏အေပါ်၌လည်းေကာင်း၊ "အစ်ဟာက်"၏အေပါ်၌ လည်းေကာင်း၊ ချမ်းသာေြကာင်းကို ချေပးသနားေတာ်မူခဲ့၏။ သို့ရာတွင် ၎င်းတို့နှစ်ဦး၏ သားေြမးတို့အနက် သူေတာ်ေကာင်းလည်းရှိ၏။ မိမိကိုယ်ကိုမိမိ အထင်အရှား နှိပ်စက်ကလူြပုသူလည်းရှိေချသတည်း။
37|114| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)"မူစာ"၏အေပါ်၌လည်းေကာင်း၊(နဗီတမန်ေတာ်)"ဟာရူန်"၏အေပါ်၌လည်းေကာင်း၊ ေကျးဇူးြပုေတာ်မူခဲ့၏။
37|115| ထို့ြပင် ငါအရှင်ြမတ်သည် ထို"မူစာ"နှင့်"ဟာရူန်" နှစ်ဦးတို့အားလည်းေကာင်း၊ ထိုနှစ်ဦးတို့၏ အမျိုးသားတို့အားလည်းေကာင်း၊ ြကီးကျယ်စွာ ေသာ ပူပင်ေသာကမှ ကယ်တင်ေတာ်မူခဲ့၏။
37|116| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ကူညီေစာင်မေတာ်မူခဲ့ရာ ၎င်းတို့သည်ပင်လျှင် ေအာင်ြမင်သူများ ြဖစ်ခဲ့ြကကုန်၏။
37|117| ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုမူစာနှင့်ဟာရူန်နှစ်ဦးစလုံးကို ရှင်းလင်းြပတ်သားေသာ(ေတာင်ရာတ်) ကျမ်းဂန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။
37|118| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုမူစာနှင့်ဟာရူန်နှစ်ဦးစလုံးအား ေြဖာင့်မတ်မှန်ကန်ေသာ တရားလမ်းကို ညွှန်ြကားြပသေတာ်မူခဲ့၏။
37|119| ၎င်းြပင် ငါအရှင်ြမတ်သည် ေနာင်လာေနာက်သားတို့တွင် ၎င်းတို့နှစ်ဦးစလုံးနှင့်ပတ်သက်၍ (၎င်းတို့နှစ်ဦးစလုံးအား ေကာင်းမွန်စွာ သတိရြခင်းကို) ရှိေစေတာ်မူခဲ့၏။
37|120| "စလာမ်" ြငိမ်းချမ်းသာယာမှုသည် မူစာ၏အေပါ်၌လည်းေကာင်း၊ ဟာရူန်၏အေပါ်၌လည်းေကာင်း၊ ကျေရာက်ပါေစ။
37|121| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် သူေတာ်ေကာင်းတို့အား အစားေပးေလ့ရှိေတာ်မူ၏။
37|122| ဧကန်စင်စစ် ထိုနှစ်ဦးစလုံးသည် ငါအရှင်ြမတ်၏ "မုအ်မင်န်" သက်ဝင်ယုံြကည်ြကကုန်ေသာ ကျွန်တို့တွင် အပါအဝင် ြဖစ်ြကကုန်သတည်း။
37|123| ထိုမှတစ်ပါး ဧကန်စင်စစ် "အီလ်ယာစ်" သည်"ရစူလ်" တမန်ေတာ်တို့တွင် အမှန်ပင် တစ်ဦးအပါအဝင် ြဖစ်၏။
37|124| တစ်ရံေရာအခါဝယ် "အီလ်ယာစ်"သည် မိမိအမျိုးသားတို့အား (ဤသို့) ေြပာြကားခဲ့ေလ၏။ (အချင်းတို့၊)အသင်တို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မေြကာက်ရွံ့ြကေလသေလာ။
37|125| အသင်တို့သည် အေကာင်းဆုံး ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်အား စွန့်ထားြက၍ "ဗအ်လ်" (ဟုမည်တွင်ေသာ ဆင်းတု)ကို ဟစ်ေခါ်(တသ ကိုးကွယ်ဆည်းကပ်)ြကေလသေလာ။
37|126| အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ ထိုနည်းတူစွာ အသင်တို့၏ ေရှးေဟာင်းအဘ၊ ဘိုး၊ ေဘးများအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အား (စွန့်ထားြက၍)။
37|127| သို့တေစလည်း ၎င်းတို့သည် ထို(နဗီတမန်ေတာ်) အီလ်ယာစ်အား မုသာဝါဒီဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေပရာ၊ ဧကန်စင်စစ် ၎င်းတို့သည် (ငါအရှင်ြမတ်၏) ေရှ့ေတာ်ေမှာက်သို့ သွင်းြခင်းခံြကရမည့်သူများ အမှန်ပင်ြဖစ်ြကကုန်၏။
37|128| သို့ရာတွင် ေရွးချယ်ြခင်း ခံခဲ့ြကရေလေသာ အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်တို့မှာမူကား (ေကာင်းြမတ်ေသာ အကျိုးေကျးဇူးကို ခံစားြကရေပမည်)။
37|129| စင်စစ် ငါအရှင်ြမတ်သည် ထိုအီလ်ယာစ်နှင့်ပတ်သက်၍ ေနာင်လာေနာက်သားတို့တွင် (၎င်းအား ေကာင်းမွန်စွာ သတိရြခင်းကို) ရှိေစေတာ်မူခဲ့၏။
37|130| "စလာမ်" ြငိမ်းချမ်း သာယာမှုသည် "အီလ်ယာစီန်" ၏အေပါ်ဝယ် ကျေရာက်ပါေစ။
37|131| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် သူေတာ်ေကာင်းတို့အား ဤနည်းအတိုင်းပင် အစားေပးေလ့ရှိေတာ်မူ၏။
37|132| စင်စစ်ဧကန် ထို"အီလ်ယာစီန်"သည် ငါအရှင်ြမတ်၏ သက်ဝင်ယုံြကည်ကုန်ေသာ ကျွန်တို့တွင် တစ်ဦးအပါအဝင် ြဖစ်ေချသတည်း။
37|133| ထိုမှတစ်ပါး ဧကန်မလွဲ"လူတ်"သည်လည်း"ရစူလ်" တမန်ေတာ်တို့တွင် အပါအဝင်ြဖစ်ေလ၏။
37|134| အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် ထို "လူတ်"အားလည်းေကာင်း၊ ထို"လူတ်"၏ အိမ်သူအိမ်သား အားလုံးတို့ကိုလည်းေကာင်း၊ ကယ်တင်ေတာ်မူခဲ့၏။
37|135| သို့ရာတွင် အမယ်အိုတစ်ဦးမှာ ကျန်ရစ်ခဲ့သူတို့တွင် ပါဝင်ခဲ့၏။
37|136| ထို့ေနာက် ငါအရှင်ြမတ်သည် အြခားေသာသူတို့အား ဖျက်ဆီးေတာ်မူခဲ့၏။
37|137| စင်စစ်ဆိုေသာ် မုချဧကန် အသင်တို့သည် ေန့အခါ၌ ၎င်းတို့၏(ပျက်စီးေနေသာြမို့ရွာ)အနီးမှ ြဖတ်သန်းသွားလာလျက်ပင် ရှိြကကုန်၏။
37|138| ထိုနည်းတူစွာ (အသင်တို့သည်) ညဉ့်အခါ၌လည်း(ြဖတ်သန်းသွားလာလျက် ရှိြကေပသည်၊)သို့ပါလျက် အသင်တို့သည် (မစဉ်းစားမဆင်ြခင်) မသိ နားမလည်ြကေလသေလာ။
37|139| ထိုမှတစ်ပါး ဧကန်အမှန် "ယူနွတ်စ်"သည်လည်း "ရစူလ်" တမန်ေတာ်တစ်ဦးြဖစ်ခဲ့၏။
37|140| အခါတစ်ပါး၌ ထို "ယူနွတ်စ်" သည် ကုန်စည်အြပည့်တင်ထားေသာ သေဘင်္ာ၏အနီးသို့ ေြပး၍သွားခဲ့ေလ၏။
37|141| ထို့ေနာက် ထို"ယူနွတ်စ်"သည်(သေဘင်္ာသားများ) မဲစာေရးတံချရာတွင် ပါဝင်မဲချေစခဲ့ရာ၊ ၎င်းမှာ အေရးရှုံးနိမ့်သူ ြဖစ်ခဲ့ရေလ၏။
37|142| ထို့ေနာက် ထိုယူနွတ်စ်သည် မိမိကိုယ်ကိုမိမိ အြပစ်တင်လျက်ရှိေနစဉ် ငါးသည် ၎င်းအား မျိုခဲ့ေလ၏။
37|143| စင်စစ်ေသာ်ကား အကယ်၍သာ ထို"ယူနွတ်စ်"သည် (ငါအရှင်ြမတ်)စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုသူ မြဖစ်ခဲ့မူ။
37|144| အမှန်ပင် ထို"ယူနွတ်စ်" သည် "ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့တိုင်ေအာင် ထိုငါး၏ ဝမ်းဗိုက်ထဲ၌သာ ေနခဲ့ရေပမည်။
37|145| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထို"ယူနွတ်စ်"အား လွင်တီးြပင်၌ချေတာ်မူခဲ့ရာ ၎င်းမှာ နွမ်းရိလျက်ရှိခဲ့၏။
37|146| ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်း၏အေပါ်၌နွယ်တက်ေသာ အပင်တစ်ပင်ကို ေပါက်ေရာက်ေစေတာ်မူခဲ့၏။
37|147| ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းအား (လူဦးေရ)တစ်သိန်း သို့မဟုတ် တစ်သိန်းေကျာ်ရှိ အမျိုးသားတို့ထံ(ရစူလ်တမန်ေတာ်အြဖစ်) ေစလွှတ်ေတာ်မူခဲ့၏။
37|148| ထိုအခါ ၎င်းအမျိုးသားတို့သည် "အီမာန်"သက်ဝင်ယုံြကည်ခဲ့ြကေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့ အားသတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် အကျိုးေကျးဇူးခံစားခွင့် ေပးသနားေတာ်မူခဲ့ေပသတည်း။
37|149| ယခုေသာ် အသင်သည် ၎င်းတို့အား ေမးြမန်းပါေလ။ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၌ သမီးမိန်းကေလးများရှိြက၍၊ ၎င်းတို့၌မူကား သားယာက်ျားကေလးများ ရှိြကေလသေလာ။
37|150| သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား မိန်းမများအြဖစ် ဖန်ဆင်းေတာ်မူခဲ့သည်ကိုလည်းေကာင်း၊ သို့ ြကည့်ရှုလျက် ရှိခဲ့ြကေလသေလာ။
37|151| ေကာင်းစွာ မှတ်ယူြကေလကုန်။ ဧကန်အမှန် ၎င်းတို့သည် မိမိတို့၏ လီဆယ်မှုြဖင့်သာ ေြပာဆိုေနြကသည်။
37|152| "အလ္လာဟ်အရှင်ြမတ်သည် (သားသမီး) ေမွးဖွားေတာ်မူသည်" ဟု။ သို့ရာတွင် စင်စစ်ဧကန် ၎င်းတို့သည် မုသာဝါဒီများပင် ြဖစ်ြကကုန်၏။
37|153| အလ္လာဟ်အရှင်ြမတ်သည် သမီးမိန်းကေလးများအား သားေယာက်ျားကေလးများထက် ဦးစားေပးေတာ်မူခဲ့သေလာ။
37|154| အသင်တို့၌ မည်သို့ေသာ အေြကာင်းြပချက်ရှိသနည်း။ အသင်တို့သည် မည်သို့ အဆုံးအြဖတ်ေပးြကသနည်း။
37|155| အသင်တို့သည် ဆင်ြခင်သုံးသပ်ြခင်း မြပုြကေလသေလာ။
37|156| သို့တည်းမဟုတ် အသင်တို့၌ ထင်ရှားစွာေသာ သက်ေသအေထာက်အထား တစ်စုံတစ်ရာ ရှိေလသေလာ။
37|157| သို့ရှိခဲ့လျှင် အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကပါမူ မိမိတို့၏ကျမ်းဂန်ကို ယူလာ (တင်ြပ)ြကေလကုန်။
37|158| ထိုမှတစ်ပါး ၎င်းတို့သည် (မိမိတို့၏စိတ်ကူးြဖင့်) ထိုအရှင်ြမတ်နှင့် ဂျင်(န်)သတ္တဝါတို့၏ အြကားဝယ် ေဆွမျိုးေတာ်စပ်မှုကို ဖန်တီးခဲ့ြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ဂျင်(န်)သတ္တဝါတို့ကိုယ်တိုင် မိမိတို့မှာ (ြပစ်ဒဏ်၌)အမှန်ပင် အဆင်သင့် ေရာက်ရှိေစြခင်း ခံြကရမည့်သူများြဖစ်ြကသည်ကို ေကာင်းစွာသိရှိြပီး ြဖစ်ြကကုန်၏။
37|159| အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ ြကံဖန်ေြပာဆိုြကသည်တို့မှ လုံးဝ ကင်းရှင်းစင်ြကယ်ေတာ်မူ၏။
37|160| သို့ရာတွင် ေရွးချယ်ြပီးြဖစ်ေသာ အလ္လာဟ်အရှင်ြမတ်၏ကျွန်များမှာမူကား (ြပစ်ဒဏ်မှ ကင်းလွတ်ြကကုန် အံ့သတည်း)။
37|161| သို့ြဖစ်ရာ အသင်တို့သည်လည်းေကာင်း၊ အသင်တို့၏ ဆည်းကပ် ကိုးကွယ်ရာတို့သည်လည်းေကာင်း။
37|162| အသင်တို့သည် (အားလုံးစုရုံးလျက်ပင်)ထိုအရှင်ြမတ်ဘက်မှ ေသွးေဆာင်နိုင်ြကသူများ မဟုတ်ြကေပ။ (တစ်နည်း) ထိုအသင်တို့၏ ကိုးကွယ်ရာဘက်သို့ ေသွးေဆာင်နိုင်ြကသူများ မဟုတ်ြကေပ။
37|163| "ဂျဟန္နမ်" ငရဲဘုံ၌ ကျေရာက်အံ့ေသာသူမှတစ်ပါး အြခားမည်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင်။
37|164| (ေကာင်းကင်တမန်များ)က စင်စစ်ေသာ်ကား ကျွန်ုပ်တို့အနက် အသီးသီးအဖို့ အဆင့်အတန်း တစ်ခုစီ သတ်မှတ်ြပီး ြဖစ်သည်။
37|165| ၎င်းြပင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည် စီတန်း၍ေနြကသူများပင် ြဖစ်ြကကုန်သည်။
37|166| ထိုမှတစ်ပါး ဧကန်စင်စစ် ကျွန်ုပ်တို့သည်(အလ္လာဟ်အရှင်ြမတ်) စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုသူများပင် ြဖစ်ြကကုန်သည်။ (ဟုဆိုြကသည်)။
37|167| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ထို(မုရှ်ရစ်က်) တို့သည် (ဤသို့)ေြပာဆိုလျက် ရှိခဲ့ြကကုန်၏။
37|168| ဧကန်အမှန် အကယ်၍သာ ကျွန်ုပ်တို့ထံ၌ ေရှးသူေဟာင်းတို့၏ဆုံးမဩဝါဒ တစ်စုံတစ်ရာရှိခဲ့မူ။
37|169| အမှန်ပင် ကျွန်ုပ်တို့သည် ေရွးချယ်ြခင်းခံြကရေသာ အလ္လာဟ်အရှင်ြမတ်၏ကျွန်များပင် ြဖစ်ြကမည်။
37|170| သို့ပါလျက် ၎င်းတို့သည် ယင်းဆုံးမဩဝါဒကို ြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် မြကာြမင့်မီပင် သိရှိြကရမည်။
37|171| အမှန်ေသာ်ကား ငါအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များြဖစ်ြကေသာ ကျွန်တို့နှင့်ပတ်သက်၍ ငါအရှင်ြမတ်၏ အမိန့်ဗျာဒိတ်ေတာ်သည် ေရှးဦး မဆွကပင် သတ်မှတ်ြပီးြဖစ်ခဲ့ြပီ။
37|172| ဧကန်အမှန် ၎င်းတို့သည်သာလျှင် ကူညီေစာင်မြခင်း ခံြကရမည့်သူများ ြဖစ်ေြကာင်း။
37|173| စင်စစ်ေသာ်ကား ဧကန်အမှန် ငါအရှင်ြမတ်၏ တပ်မေတာ်သည်သာလျှင် လွှမ်းမိုးမည်ပင်။
37|174| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား အချိန်ကာလ အနည်းငယ်တိုင်ေအာင် လျစ်လျူရှု၍ ေနပါေလ။
37|175| ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား ြကည့်ေနပါေလ။ ထို့ေနာက် မြကာြမင့်မီပင် ၎င်းတို့သည်လည်း ြမင်ြကရေပမည်။
37|176| ၎င်းတို့သည် ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်ကို အလျင်စလို ေတာင်းဆိုြကေလသေလာ။
37|177| စင်စစ်ေသာ်ကား ယင်းြပစ်ဒဏ်သည် ၎င်းတို့၏အိမ်ဝင်းထဲ၌ ကျေရာက်လာေသာအခါ သတိေပးနှိုးေဆာ်ြခင်းခံ ြကရေသာသူများ၏ နံနက်အချိန်ပင် အချိန်မှာ အလွန်ဆိုးရွားလှေသာ နံနက်အချိန်ပင် ြဖစ်ချိမ့်မည်။
37|178| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့အား အချိန်ကာလ အနည်းငယ်တိုင်ေအာင် လျစ်လျူ၍ ေနပါေလ။
37|179| ထို့ြပင် အသင်သည် ြကည့်၍သာေနပါေလ။ ထို့ေနာက် ၎င်းတို့သည်လည်း မြကာြမင့်မီပင် ြမင်ြကရကုန်အံ့သတည်း။
37|180| အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ အနန္တ ဂုဏ်ထူးရှင် ြဖစ်ေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့ ြကံဖန်ေြပာဆိုြကသည်တို့မှ လုံးဝ ကင်းရှင်းစင်ြကယ်ေတာ်မူပါဘိတကား။
37|181| ၎င်းြပင် ချမ်းေြမ့သာယာမှုသည် "ရစူလ်"တမန်ေတာ်တို့အေပါ်ဝယ် ကျေရာက်ပါေစေသာ်။
37|182| ထိုမှတစ်ပါး ချီးမွမ်းေထာပနာ အလုံးစုံတို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်သာ အပ်စပ်ေပသတည်း။
