38|1| "ဆွာဒ်"။ (ငါအရှင်ြမတ်သည်) ေကျာ်ေစာကိတ္တိရှိေသာ အဆုံးအမနှင့်ြပည့်နှက်ေသာ၊ ြမင့်ြမတ်ေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို သက်ေသထူေတာ်မူ၏။
38|2| ("ကာဖိရ်"ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့၏ ေသွဖည်ြငင်းပယ်မှုသည် မည်သည့်သက်ေသ အေထာက်အထားကိုမျှ အေြခခံြပုထားြခင်း) အလျှင်းမဟုတ်၊ စင်စစ်မှာကား (ထို)"ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့မှာ အယူသည်းမှု၌လည်းေကာင်း၊ ဆန့်ကျင်ဖီလာြပုမှု၌လည်းေကာင်း၊ ရှိေနြကကုန်၏။
38|3| ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် ေြမာက်ြမားစွာေသာလူမျိုးဆက်ကို ဖျက်ဆီးေတာ်မူခဲ့၏။ (ပျက်စီးသည့်အချိန်တွင်) ၎င်းတို့သည် ဟစ်ေအာ်ြမည်တမ်း ခဲ့ြကကုန်၏။သို့ရာတွင် အကျိုးမရှိြပီ၊ အဘယ်ေြကာင့်ဆိုေသာ် ထိုအချိန်မှာ လွတ်ေြမာက်ရန်အချိန် မဟုတ်ေတာ့ြပီ။ 
38|4| စင်စစ်မှာမူကား ၎င်းတို့သည် မိမိတို့အနက်မှပင် သတိေပး နှိုးေဆာ်သူတစ်ဦး ေရာက်ရှိ၍လာခဲ့ြခင်းကို အံ့ဩခဲ့ြကကုန်၏။ ၎င်းြပင် "ကာဖိရ်"ေသွဖည် ြငင်းပယ်ေသာသူတို့က ဤသည် လွန်စွာမုသားေြပာဆိုသူ ပဉ္စလက်ဆရာတစ်ဦးပင်ြဖစ်သည်ဟု ဆိုခဲ့ြကကုန်၏။
38|5| ဤသူသည် များစွာေသာ ကိုးကွယ်ရာများေနရာတွင် ကိုးကွယ်ရာတစ်ဆူတည်းသာ ြပုလုပ်ချန်ထားေလသေလာ။ ဧကန်မလွဲ ဤသည် လွန်စွာအံ့ဖွယ်ရာ တစ်ခုပင်ြဖစ်၏။
38|6| ထို့ြပင် ၎င်းတို့အနက် အြကီးအကဲများက (ငယ်သားများအား ဤသို့)(ေြပာဆို)ထွက်သွားခဲ့ြက၏။ အသင်တို့သည် သွားြကေလကုန်။ (တစ်နည်း) သွားြကစို့။ ၎င်းြပင် အသင်တို့သည် မိမိတို့၏(မိရိုးဖလာ)ကိုးကွယ်ရာများကိုသာ ြကံ့ခိုင်စွာ(ကိုးကွယ်လျက်) ရှိေနြကကုန်။ ဧကန်အမှန် ဤသည်၌ ၎င်း၏ ရည်ရွယ်ချက်တစ်ခုခု အမှန်ပင်ရှိ၏။ (တစ်နည်း)ဧကန်အမှန် ဤသည်အမှန်ပင် ရည်ရွယ်ချက်တစ်ခုခု ရှိ၏။
38|7| ကျွန်ုပ်တို့သည် လွန်ေလခဲ့ြပီးြဖစ်ေသာသာသနာတွင် ဤမည်ေသာစကားမျိုးကို ြကားခဲ့ဘူးြကသည် မရှိေပ။ဤသည် လီဆယ်ဖန်တီးမှုမှအပ အြခားမဟုတ်ြပီ။
38|8| ကျွန်ုပ်တို့အားလုံးတို့အနက်မှ ၎င်း၏အေပါ်၌သာလျှင် ဆုံးမဩဝါဒသည် ချေပးြခင်းခံရေလသေလာ။ စင်စစ်မှာကား ၎င်းတို့သည် ငါအရှင်ြမတ်၏ ဆုံးမဩဝါဒ(တစ်နည်း) ငါအရှင်ြမတ်၏"ဝဟ်ယ်" အမိန့်ေတာ်ထုတ်ြပန်ြခင်းနှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ပင် ရှိေနြကကုန်၏။ စင်စစ်မှာကား ၎င်းတို့သည် ငါအရှင်ြမတ်၏ြပစ်ဒဏ်ကို ြမည်းစမ်းြခင်း မြပုခဲ့ြကရေသးေပ။
38|9| ၎င်းတို့ထံ၌ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ အလွန်တရာ ရက်ေရာစွာေပးကမ်းေတာ်မူေသာ အရှင်ြမတ်၏ကရုဏာေတာ်၏ ဘဏ္ဍာေတာ်များသည် ရှိေလသေလာ။
38|10| သို့တည်းမဟုတ် ထိုသူတို့၌ မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ကမ္ဘာေြမ နှစ်ခုလုံး၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှုအာဏာသည် ရှိေလသေလာ။ သို့ရှိခဲ့လျှင် ၎င်းတို့သည် ြကိုးများ၊ ေလှကားများ တပ်ဆင်လျက်(မိုးေကာင်းကင်သို့) တက်ြကရာကုန်၏။
38|11| (၎င်းတို့သည်)ထိုေနရာတွင်(မက္ကာြမို့ေတာ်တွင်)အုပ်စုများအနက်မှ အုပ်စုကေလးတစ်ခုပင် ြဖစ်သည်။ မြကာမီ ရှုံးနိမ့်ရေတာ့မည်။
38|12| ၎င်းတို့အလျင်လည်း (နဗီတမန်ေတာ်) "နူးဟ်"၏အမျိုးသားတို့သည်လည်းေကာင်း၊ "အာဒ်"အမျိုးသားတို့သည်လည်းေကာင်း၊ သံငုတ်များရှင်ြဖစ်ေသာ "ဖစ်ရ်ေအာင်န်"သည်လည်းေကာင်း၊ (နဗီတမန်ေတာ်များအား) မုသာဝါဒီများဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။
38|13| ထိုနည်းတူစွာ "ဆမူဒ်" အမျိုးသားတို့သည်လည်းေကာင်း၊ (နဗီတမန်ေတာ် "လူတ်"၏အမျိုးသားတို့သည်လည်းေကာင်း၊ "အိုက်ကဟ်" ေတာအုပ်၌ ေနြကေသာသူတို့သည်လည်းေကာင်း (တမန်ေတာ်များအား မုသာဝါဒီများဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏)။ ထိုသူတို့ကား အုပ်စုြကီးများပင်။
38|14| (ယင်းအုပ်စုြကီးများအနက်) အသီးသီးတို့သည် ရစူလ်တမန်ေတာ်တို့အား မုသာဝါဒီများဟူ၍ စွပ်စွဲ ြငင်းပယ်ခဲ့ြကေပရာ ငါအရှင်ြမတ်၏ြပစ်ဒဏ်သည် (၎င်းတို့အေပါ်၌)သက်ေရာက်ခဲ့ေလ၏။
38|15| စင်စစ်ေသာ်ကား ဤသူတို့သည် စက္ကန့်ပိုင်းမျှပင် ဆိုင်းငံ့ြခင်းမရှိ(ဘဲ အဆက်မြပတ် ေပါ်ထွက်လာမည်ြဖစ်)ေသာ ြပင်းထန်လှသည့် ဟစ်ေအာ်သံ တစ်ခုကိုသာလျှင် ေစာင့်စား၍ ေနြကကုန်၏။
38|16| ထိုမှတစ်ပါး ၎င်းတို့သည် (တမန်ေတာ်ြမတ်အား ြပက်ရယ် ေြပာင်ေလှာင်ေသာအားြဖင့်) အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် စစ်ေဆးေမးြမန်းမည့်ေန့မတိုင်မီပင် ကျွန်ေတာ်မျိုးတို့အား ကျွန်ေတာ်မျိုးတို့၏ ေဝစုေဝပုံကို အလျင်အြမန် ေပးေတာ်မူပါဟု ေလျှာက်ထားခဲ့ြကကုန်သတည်း။
38|17| (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့၏ေြပာဆိုချက်များအေပါ်၌ သည်းခံပါေလ။ ၎င်းြပင် အသင်သည် ငါအရှင်ြမတ်၏ကျွန် စွမ်းအားသတ္တိရှင်ြဖစ်သူ (နဗီတမန်ေတာ်)"ဒါဝူဒ်"(၏အေြကာင်းအတ္ထုပ္ပတ္တိ)ကို ြပန်လည်စဉ်းစား သတိရပါေလ။ ဧကန်မလွဲ ထို "ဒါဝူဒ်" သည် (ငါအရှင်ြမတ်ဘက်သို့)လွန်စွာ ြပန်လှည့်သူြဖစ်ခဲ့၏။
38|18| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ေတာင်များအား ထို"ဒါဝူဒ်"နှင့်အတူ လိုက်နာေစေတာ်မူခဲ့ရာ ယင်းေတာင်များမှာ(ထိုဒါဝူဒ်နှင့်အတူ)ညေနချမ်း၌ လည်းေကာင်း၊ နံနက်ယံ၌လည်းေကာင်း၊ (ငါအရှင်ြမတ်)စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ဘာဝနာစီးြဖန်း ြမွက်ဆိုလျက် ရှိခဲ့ြကကုန်၏။
38|19| ထိုနည်းတူစွာ(ငါအရှင်ြမတ်သည်)ငှက် တိရစ္ဆာန်များကိုလည်း စုရုံးေစလျက်(လိုက်နာေစေတာ်မူခဲ့ရာ ယင်းငှက်တိရစ္ဆာန်များမှာ) ထို"ဒါဝူဒ်" နှင့်အတူ (အလ္လာဟ်ဘက်ေတာ်သို့)လွန်စွာ ြပန်လှည့်သူများ(ဘာဝနာစီးြဖန်းသူများ)ပင် ြဖစ်ခဲ့ြကကုန်၏။
38|20| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)"ဒါဝူဒ်"၏ နိုင်ငံကို ခိုင်ခံ့ေစေတာ်မူခဲ့သည့်ြပင် ထိုဒါဝူဒ်အား ဆင်ြခင်တုံတရားကိုလည်းေကာင်း၊ စကားအဆုံးအြဖတ်ေပးနိုင်ေသာ ဉာဏ်စွမ်းကိုလည်းေကာင်း၊ ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေပသတည်း။ 
38|21| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင့်ထံ ပဋိပက္ခြဖစ်သူများ၏ အေြကာင်းသတင်းသည် ေရာက်လာေလသေလာ။ တစ်ရံေရာအခါဝယ် ထိုပဋိပက္ခြဖစ်သူတို့သည် နံရံကိုေကျာ်တက်၍ ဝတ်ြပုေဆာင်ထဲသို့ ခုန်ချခဲ့ြကေလ၏။
38|22| ၎င်းတို့သည် (နဗီတမန်ေတာ်) "ဒါဝူဒ်"၏ ထံသို့ဝင်ေရာက်ခဲ့ြကေသာအခါ ထို"ဒါဝူဒ်"သည် ၎င်းတို့အား ေြကာက်ရွံ့စိုးရိမ်ခဲ့ေလ၏။ (ထိုအခါ)၎င်းတို့က ေြပာဆိုခဲ့ြကသည်မှာ အသင် မစိုးရိမ်မေြကာက်ရွံ့ပါေလနှင့်။ (ကျွန်ုပ်တို့သည်) နှစ်ဖက်ေသာအမှုသည်များ ြဖစ်ြကပါသည်။ ကျွန်ုပ်တို့အနက် တစ်ဦးသည်တစ်ဦး၏အေပါ်၌ မတရားကျူးလွန်ခဲ့ပါသည်။ သို့ြဖစ်ေပရာ အသင်သည် ကျွန်ုပ်တို့၏အြကား၌ မတရားြပုလုပ်ြခင်းမရှိဘဲ မှန်ကန်စွာစီရင်ဆုံးြဖတ်၍ ေပးပါေလ။ ထိုမှတစ်ပါး အသင်သည် ကျွန်ုပ်တို့အား ေြဖာင့်မတ်ေသာလမ်းကို ညွှန်ြပပါေလ။
38|23| ဧကန်စင်စစ် ဤသူသည် ကျွန်ုပ်နှင့်ညီအစ်ကိုေတာ်စပ်သူ ြဖစ်ပါသည်။ ၎င်း၌ သိုးမကိုးဆယ့်ကိုးေကာင်ရှိ၍ ကျွန်ုပ်တွင်မူ သိုးမတစ်ေကာင်တည်းသာ ရှိပါသည်။ သို့ပါလျက် ဤသူသည် "ယင်းသိုးမကိုလည်း ကျွန်ုပ်အား လွှဲအပ်ေလာ့"ဟုေြပာဆိုပါသည်။ ထိုမှတစ်ပါး ၎င်းသည် စကားေြပာရာ၌လည်း ကျွန်ုပ်အား နိုင်ပါသည်။
38|24| (ထိုအခါ) ထို(နဗီတမန်ေတာ်) "ဒါဝူဒ်"သည်(ဤသို့)ေြပာြကားခဲ့ေလ၏။ ဤသူသည် အသင်၏ သိုးမကို ၎င်း၏သိုးမများနှင့် ေပါင်းရန်ေတာင်းဆိုြခင်းအားြဖင့် မုချမလွဲ အသင့်အား မတရားြပုလုပ်ခဲ့ေလ၏။ စင်စစ်မှာကား "အီမာန်"သက်ဝင်ယုံြကည်ြပီးေနာက် ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ေဆာက်တည်ြကေသာသူတို့မှအပ များစွာေသာစီးပွားဘက်တို့မှာ တစ်ဦးအေပါတစ်ဦး အမှန်ပင် မတရားကျူးလွန်ေလ့ရှိြက၏။ သို့ရာတွင် ထို(သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကေသာ) သူတို့မှာမူကား လွန်စွာနည်းပါးလှ၏။ ထို့ြပင် (နဗီတမန်ေတာ်)"ဒါဝူဒ်"သည် ၎င်းအား ငါအရှင်ြမတ် စမ်းသပ်ေတာ်မူြခင်းသာြဖစ်ေြကာင်း ရိပ်မိခဲ့ေလ၏။ သို့ြဖစ်ေပရာ ထို"ဒါဝူဒ်" သည် မိမိအရှင်ြမတ်အထံေတာ်တွင် ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူပါမည့်အေြကာင်း ေတာင်းပန်အသနားခံ၍ ဦးညွှတ်ကျလာခဲ့၏။ ထိုမှတစ်ပါး (မိမိအရှင်ြမတ်အထံေတာ်သို့) စိတ်ထားြဖူစင်စွာ ြပန်လှည့်ခဲ့ေလ၏။
38|25| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထို"ဒါဝူဒ်"အား ယင်းကိစ္စကို ခွင့်လွှတ်ေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကားထို "ဒါဝူဒ်" အဖို့ ငါအရှင်ြမတ်အထံေတာ်၌ (ထူးကဲြမင့်ြမတ်ေသာ) အဆင့်အတန်းသည်လည်းေကာင်း၊ ေကာင်းြမတ်ေသာ ေနာက်ဆုံးအကျိုးဆက်သည်လည်းေကာင်း၊ အမှန်ပင် ရှိေပသတည်း။
38|26| အို-"ဒါဝူဒ်"၊ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင့်အား ကမ္ဘာေြမဝယ် ကိုယ်စားလှယ် ခန့်အပ်ေတာ်မူခဲ့ေပရာ အသင်သည် လူတို့၏အြကား၌ မှန်ကန်စွာ တရားစီရင်ဆုံးြဖတ်ပါေလ။ ၎င်းြပင် အသင်သည် စိတ်၏အလိုဆန္ဒကို မလိုက်စားေလနှင့်၊ သို့လိုက်စားခဲ့မူ ယင်းစိတ်၏အလိုဆန္ဒသည် အသင့်အား အလ္လာဟ်အရှင်ြမတ်၏လမ်းမှ လွဲမှားေစေပလိမ့်မည်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ လွဲမှားြကကုန်ေသာသူများ၌မူကား၊ ၎င်းတို့သည် စစ်ေဆးေမးြမန်းေသာေန့ကို ေမ့ေလျာ့ခဲ့ြကြခင်းေြကာင့် ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်သည် ရှိေချအံ့သတည်း။
38|27| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်နှင့် ပထဝီေြမနှစ်ခု၏အြကား၌ ရှိသည်တို့ကိုလည်းေကာင်း၊ အချည်းနှီးအေြကာင်းမဲ့ ဖန်ဆင်းေတာ်မူခဲ့သည် မဟုတ်ေပ။ ဤသည် (ဝါ) (အေြကာင်းမဲ့ဟူ၍ယူဆြခင်းမှာ) "ကာဖိရ်"ေသွဖည် ြငင်းပယ်ေသာသူတို့၌ ငရဲမီးြဖင့် ပျက်စီးြခင်းရှိေပသည်။
38|28| ငါအရှင်ြမတ်သည် "အီမာန်" သက်ဝင်ယုံြကည်ြပီးေနာက် ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကေသာသူတို့အား တိုင်းြပည်ဝယ် ေသာင်းကျန်းဖျက်ဆီးမှုကို ြပုလုပ်ြကေသာသူတို့ကဲ့သို့ ြပုလုပ်ေတာ်မူပါမည်ေလာ၊ သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်တို့အား ေသွဖည်ဆိုးသွမ်းေသာသူတို့ကဲ့သို့ ြပုလုပ်ေတာ်မူပါမည်ေလာ။
38|29| (ဤသည်)အသင့်ထံသို့ ငါအရှင်ြမတ်ချေပးေတာ်မူခဲ့ေသာ ကျမ်းဂန်တစ်ေစာင်ြဖစ်၏။ "ဗရ်ကတ်" မဂင်္လာနှင့်ြပည့်စုံ၏။ (ယင်းကျမ်းဂန်ကို ချေပးေတာ်မူြခင်းကား) လူတို့သည် ယင်းကျမ်းဂန်၏ အာယတ်ေတာ်များကို စဉ်းစားဆင်ြခင်ြကအံ့ေသာ ငှာလည်းေကာင်း၊ အသိအြမင်ရှိေသာသူတို့သည် တရားရယူြကအံ့ေသာ အကျိုးငှာလည်းေကာင်း၊ ြဖစ်ေပသတည်း။
38|30| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်)"ဒါဝူဒ်"အား(နဗီတမန်ေတာ်)"စုလိုင်မာန်"ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ဧကန်မလွဲ ထို "စုလိုင်မာန်" သည် (ငါအရှင်ြမတ်အထံေတာ်သို့) လွန်စွာ ြပန်လှည့်သူပင် ြဖစ်ခဲ့ေလ၏။
38|31| တစ်ရံေရာအခါဝယ် လျင်ြမန်ေပါ့ပါးေသာ မျိုးေကာင်းြမင်းများသည် ညေနချမ်းအချိန်၌ ထို "စုလိုင်မာန်"၏ေရှ့ဝယ် တင်ြပြခင်းကို ခံခဲ့ြကရေလ၏။
38|32| ထိုအခါ ထို"စုလိုင်မာန်"က ငါသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ေြကာင့် ေြမာက်ြမားစွာေသာ ပစ္စည်းများကို(ဝါ) ြမင်းများကို ခုံမင်ြမတ်နိုးြခင်းကို နှစ်သက်တာဝန်ယူ ေဆာင်ရွက်ခဲ့သည်ဟု ေြပာဆိုခဲ့ေလ၏။ ေနာက်ဆုံးတွင် ထိုြမင်းများမှာ အကွယ်၌ ကွယ်ေပျာက်၍ သွားခဲ့ြက ေလ၏။
38|33| (ထိုအခါ နဗီတမန်ေတာ် "စုလိုင်မာန်"သည် ြမင်းထိန်းတို့အား) အသင်တို့သည် ထိုြမင်းများကို ငါ၏ေရှ့ေမှာက်ဝယ် ြပန်လည်၍ သွင်းခဲ့ြကေလကုန်(ဟုအမိန့်ေပးခဲ့ေလ၏)။ ထို့ေနာက် (ထိုြမင်းများမှာ နဗီတမန်ေတာ် စုလိုင်မာန်၏ေရှ့ဝယ် ြပန်လည်၍ ေရာက်ရှိလာြကေလေသာ်)ထို"စုလိုင်မာန်"သည်(ထိုြမင်းများ၏)ေြခသလုံးများ(ေြခေထာက်များ)ကို လည်းေကာင်း၊ လည်ကုပ်များကို စတင်ပွတ်သပ်ြခင်းကို ြပုလုပ်ခဲ့ေပသတည်း။
38|34| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည်(နဗီတမန်ေတာ်) "စုလိုင်မာန်"အား စမ်းသပ်ေတာ်မူခဲ့၏။ စင်စစ် ငါအရှင်ြမတ်သည် ၎င်း၏ပလ္လင်ေပါ်ဝယ် ခန္ဓာကိုယ်တစ်ခုကို ချေပးေတာ်မူခဲ့၏။ သို့ရှိရာ ထို"စုလိုင်မာန်"သည် ြပန်လှည့်ခဲ့ေလ၏။
38|35| ထို"စုလိုင်မာန်"သည် ေလျှာက်ထားပန်ြကားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူပါ။ ၎င်းအြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးမှတစ်ပါး မည်သူတစ်စုံတစ်ေယာက်မျှပင် မရထိုက်ေသာ စိုးမိုးအုပ်ချုပ်မှုမျိုးကို ကျွန်ေတာ်မျိုးအား ချီးြမှင့်ေတာ်မူပါ၊ ဧကန်စင်စစ် အရှင်ြမတ်သည် လွန်စွာ ရက်ေရာစွာေပးကမ်းေတာ်မူေသာ အရှင်ပင် ြဖစ်ေတာ်မူပါသည်။
38|36| သို့ြဖစ်၍ ငါအရှင်ြမတ်သည် ထို"စုလိုင်မာန်"၏အဖို့ ေလကို ၎င်း၏လက်ေအာက်ခံအြဖစ် ေဆာင်ရွက်ေစေတာ်မူခဲ့ရာ ထိုေလသည် ထို"စုလိုင်မာန်" အလိုရှိရာအရပ်သို့ ၎င်း၏အမိန့်နှင့် ညင်သာစွာတိုက်ခတ် သွားလာေနခဲ့သည်။
38|37| ထိုနည်းတူစွာ(ငါအရှင်ြမတ်သည်)ဆိုးသွမ်းေသာ ဂျင်န်(န်)များ (ဝါ)အေဆာက်အအုံ ေဆာက်သူတိုင်းကိုလည်းေကာင်း၊ ေရငုပ်သူတိုင်းကိုလည်းေကာင်း။
38|38| သံြကိုးများြဖင့် ပူးတွဲတုပ်ေနှာင်ထားြခင်းခံြကရေသာ အြခားဂျင်န်(န်)တို့ကိုလည်းေကာင်း၊ (ထို "စုလိုင်မာန်"၏လက်ေအာက်ခံများအြဖစ် ေဆာင်ရွက်ေစေတာ်မူခဲ့၏)။
38|39| (၎င်းြပင် ငါအရှင်ြမတ်သည် "စုလိုင်မာန်"အားမိန့်ြကားေတာ်မူခဲ့၏။) ဤသည် ငါအရှင်ြမတ်၏ဆု၊ ေကျးဇူးေတာ်ပင်ြဖစ်၏။ သို့ရာတွင် အသင်သည် (တစ်ဦးတစ်ေယာက်အား) ေပးကမ်းသည်ြဖစ်ေစ၊ မေပးဘဲေနသည်ြဖစ်ေစ မည်သို့မျှ စာရင်းရှင်းရန် မလိုေပ။
38|40| စင်စစ်ေသာ်ကား ထို"စုလိုင်မာန်"၌ ငါအရှင်ြမတ်အထံေတာ်တွင်၊ (အထူး)အဆင့်အတန်းနှင့် ေကာင်းြမတ်ေသာ ေနာက်ဆုံးအကျိုးဆက်သည် အမှန်ပင် ရှိေပသတည်း။
38|41| ၎င်းြပင် "(အို-နဗီတမန်ေတာ်) အသင်သည် ငါအရှင်ြမတ်၏ကျွန်(နဗီတမန်ေတာ်)"အိုက်ယူဗ်" (၏အေြကာင်း အတ္ထုပ္ပတ္တိ)ကို ြပန်လည်စဉ်းစား သတိရပါေလ။ တစ်ရံေရာအခါဝယ် ထို"အိုက်ယူဗ်"သည် မိမိအရှင်ြမတ်အား "စင်စစ်ဧကန် ရှိုင်တွာန်မိစ္ဆာေကာင်သည် ကျွန်ေတာ်မျိုး၌ ေရာဂါေဝဒနာကိုလည်းေကာင်း၊ ေဘးဒုက္ခကိုလည်းေကာင်း၊ သက်ေရာက်ေစခဲ့ပါသည်"ဟုဟစ်ေအာ်(ေလျှာက်ထား)ခဲ့ေလ၏။
38|42| (ထိုေရာအခါဝယ် ငါအရှင်ြမတ်သည် မိန့်ြကားေတာ်မူခဲ့၏။ အို-အိုက်ယူဗ်) အသင်သည် မိမိ ေြခေထာက်ြဖင့်(ေြမြကီးကို)ေဆာင့်ပါေလ၊ ဤသည် (အသင့်အဖို့) ေအးြမေသာချိုးေရသည်လည်းေကာင်း၊ ေသာက်ေရသည်လည်းေကာင်း၊ ြဖစ်ပါ၏။
38|43| ထို့ြပင် ငါအရှင်ြမတ်သည် မိမိအထံေတာ်မှ ကရုဏာေတာ်ြဖင့်လည်းေကာင်း၊ အသိဉာဏ်ရှိသူတို့ သတိရေစြခင်းငှာလည်းေကာင်း၊ ထို "အိုက်ယူဗ်" အား ၎င်း၏ အိမ်သူအိမ်သားတို့ကို ချီးြမှင့်ေတာ်မူသည့်အြပင် ထိုအိမ်သူအိမ်သားတို့နှင့် အညီအမျှ(ြဖစ်ေသာဦးေရ)ကိုလည်း ၎င်းတို့နှင့်အတူ (ထပ်ေလာင်း၍) ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။
38|44| ထို့ြပင် (ငါအရှင်ြမတ်သည် ဤသို့ မိန့်ြကားေတာ်မူခဲ့၏)။ အသင်သည် မိမိလက်တွင်းဝယ် အခက်အလက် လက်တစ်ဆုပ်ကိုယူြပီးလျှင် ၎င်းြဖင့် ရိုက်ေလာ့။ ထို့ြပင် အသင်သည်(မိမိကျိန်ဆိုချက်ကို ချိုးဖျက်ြခင်းမြပုပါေလနှင့်၊ ဧကန်စင်စစ် ငါအရှင်ြမတ် သည် ထို"အိုက်ယူဗ်"အား သည်းခံသူအြဖစ် ေတွ့ရှိေတာ်မူခဲ့၏။ အထူးေကာင်းမွန်ေသာ ကျွန်တစ်ပါးြဖစ်ခဲ့၏။ဧကန်မလွဲ ထို"အိုက်ယူဗ်"သည် (ငါအရှင်ြမတ် အထံေတာ်သို့)လွန်စွာြပန်လှည့်သူလည်း ြဖစ်ခဲ့ေပသတည်း။
38|45| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် စွမ်းရည်သတ္တိရှိသူများ၊ ဉာဏ်အေြမာ်အြမင်ရှိသူများြဖစ်ြကေသာ၊(နဗီတမန်ေတာ်)"အီဗ်ရာဟီမ်" (နဗီတမန်ေတာ်) "အီစ်ဟာက်"နှင့်(နဗီတမန်ေတာ်) "ယအ်ကူဗ်" တို့(၏အေြကာင်း အတ္ထုပ္ပတ္တိများ)ကို ြပန်လည်စဉ်းစား သတိရပါေလ။
38|46| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် တမလွန်ဘဝကို သတိရြခင်းတည်းဟူေသာ ထူးြခားချက်တစ်ရပ်ြဖင့်၊ ၎င်းတို့အား ထူးြခားေစေတာ်မူခဲ့၏။
38|47| ထိုမှတစ်ပါး မလွဲဧကန် ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်တွင် အေကာင်းဆုံးေသာ ေရွးချယ်ြခင်း ခံခဲ့ြကရေသာသူတို့အနက်မှပင် ြဖစ်ြကကုန်၏။
38|48| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်(နဗီတမန်ေတာ်)"အီစ်မာအီလ်"၊ (နဗီတမန်ေတာ်) "အလ်ယစအ်"နှင့် (နဗီတမန်ေတာ်)"ဇွလ်ကိဖ်လ်"တို့ (၏အေြကာင်း အတ္ထုပ္ပတ္တိများ)ကိုလည်း စဉ်းစားသတိရပါေလ။ စင်စစ်ေသာ်ကား (၎င်းတို့) အသီးသီးတို့မှာလည်း အေကာင်းဆုံးေသာ သူတို့အနက်မှပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
38|49| ဤသည် ဆုံးမဩဝါဒတစ်မျိုးပင်၊ (ဤသည် အဆုံးအမ ဩဝါဒတစ်ပါးပင်)၊ ၎င်းြပင် ဧကန်မလွဲ သူေတာ်စင်တို့အဖို့ ေကာင်းြမတ်ေသာ ေနာက်ဆုံး အကျိုးဆက်သည် အမှန်ပင်ရှိ၏။
38|50| ထာဝစဉ်ေနထိုင်ရန် ဥယျာဉ်များသည် ရှိြကေပသည်။ (ယင်းဥယျာဉ်များ၏)တံခါးမှာ ၎င်းတို့အဖို့ (အသင့်)ဖွင့်လှစ်၍ထားြပီး ြဖစ်ေပသည်။
38|51| (၎င်းတို့သည်) ယင်းဥယျာဉ်များ၌ မှီအုံးများကိုမှီလျက် ရှိြကေပမည်။ များစွာေသာ သစ်သီးဝလံများကိုလည်းေကာင်း၊ ေသာက်သုံးဖွယ်ရာများကို လည်းေကာင်း၊ ယင်းဥယျာဉ်များတွင် မှာယူြကေပမည်။
38|52| ထိုမှတစ်ပါး၊ ၎င်းတို့ထံတွင် မျက်စိကို ေအာက်သို့ နှိမ့်ထားေလ့ရှိြကေသာ မိန်းမများလည်း ရှိြကေပမည်။
38|53| ဤသည် စစ်ေဆးေမးြမန်းမည့်ေန့နှင့် စပ်လျဉ်း၍ အသင်တို့ ကတိေပးြခင်း ခံြကရေလေသာအရာပင်၊ (ေကျးဇူးေတာ်ပင်)။
38|54| ဧကန်မလွဲ ဤသည် ငါအရှင်ြမတ်၏ ဆုေကျးဇူးေတာ်ပင် ြဖစ်ေပသည်။ ယင်းဆုေကျးဇူးေတာ်မှာ ကုန်ခန်းြခင်းသည် အလျှင်း မရှိြပီတကား။
38|55| ဤသည်(တွင် သူေတာ်ေကာင်းတို့၏ အေြကာင်း)ြပီးဆုံးခဲ့ေလြပီ။ ၎င်းြပင် ဧကန်စင်စစ် ဆိုးသွမ်းေသာ သူယုတ်မာ (အြကီးအကဲ)တို့အဖို့ ဆိုးရွားလှစွာေသာ ြပန်လည်ရာ စခန်းသည် အမှန်ပင်ရှိ၏။
38|56| (ယင်းဆိုးရွားလှေသာ ြပန်လည်ရာစခန်းမှာ)"ဂျဟန္နမ်" ငရဲဘုံပင်ြဖစ်၏။ ၎င်းတို့သည် ယင်း "ဂျဟန္နမ်"ငရဲ ဘုံသို့ ဝင်ေရာက်ြကရေပမည်။ စင်စစ် ယင်းအပန်းေြဖရာစခန်းမှာ လွန်စွာဆိုးရွားလှ၏။
38|57| ဤသည် ကျိုက်ကျိုက်ဆူပွက်လျက်ရှိေသာ ေရပူနှင့် ြပည်ပုပ်ြဖစ်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် ဤသည်ကို ြမည်းစမ်းြကပါေစ။
38|58| ထိုမှတစ်ပါး ဤသည့်အမျိုးအစားထဲမှပင် အြခားေသာ (ြမည်းစမ်းဖွယ်ရာ) အမျိုးမျိုးလည်း ရှိချိမ့်မည်။
38|59| (သူယုတ်မာအြကီးအကဲတို့က ေြပာဆိုြကသည်မှာ) ဤသည် အသင်တို့နှင့်အတူ တိုးဝင်လျက် ရှိေသာ(အြခား)တပ်ဖွဲ့တစ်ဖွဲ့ပင်ြဖစ်၏။ ၎င်းတို့သည် ခုံမင်စွာ နှုတ်ဆက်ြခင်းနှင့် ကင်းေဝးြကေစသား၊ ဧကန်အမှန် ၎င်းတို့သည်လည်း ငရဲမီးထဲသို့ ဝင်ေရာက်လျက်ရှိြကေပသည်။
38|60| ထိုအခါ ေနာက်လိုက်ငယ်သားတို့က "ထိုသို့အလျှင်းမဟုတ်၊ စင်စစ်မှာကား အသင်တို့သည်သာလျှင် ခုံမင်စွာ နှုတ်ဆက်ြခင်းနှင့် ကင်းေဝးေနြကေစသား။ အသင်တို့သည်ပင်လျှင် ဤဒုက္ခကို ကျွန်ုပ်တို့၏ ေရှ့ဝယ် ယူေဆာင်ခဲ့ြကေလသည်"ဟု ေြပာဆိုြကေပမည်။ စင်စစ်မှာကား ယင်းေနရာထိုင်ခင်းသည် လွန်စွာဆိုးရွားလှေသာ ေနရာထိုင်ခင်းပင်ြဖစ်၏။
38|61| ၎င်းတို့က "အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ကျွန်ေတာ်မျိုးတို့ေရှ့ဝယ် ဤဒုက္ခကို ယူေဆာင်ခဲ့ေသာသူ၌ အရှင်ြမတ်သည် ငရဲဘုံတွင် ြပစ်ဒဏ်ကို နှစ်ဆတိုးေစေတာ်မူပါ" ဟု ေလျှာက်ထားြကေပမည်။
38|62| ထိုမှတစ်ပါး ၎င်းတို့သည် (ဤသို့)ေြပာဆို ြကေပမည်။ ဆိုးသွမ်းေသာသူတို့တွင် အပါအဝင် ြဖစ်ြကသည်ဟု ကျွန်ုပ်တို့ ေရတွက်မှတ်ယူလျက် ရှိခဲ့ြကေသာ ပုဂ္ဂိုလ်များ (ဝါ)(မုစ်လင်မ်တို့အား ငရဲဘုံတွင်) မည်သည့်အတွက်ေြကာင့် ကျွန်ုပ်တို့သည် မေတွ့ြမင်ြကရသနည်း။
38|63| ကျွန်ုပ်တို့သည်ပင် ၎င်းတို့အား ြပက်ေချာ်ေြပာင်ေလှာင်ဖွယ်ရာများ ြပုလုပ်မိခဲ့ြကေလသေလာ။ သို့တည်းမဟုတ်(ကျွန်ုပ်တို့၏)မျက်စိများပင် ၎င်းတို့ (အား ြမင်နိုင်ြခင်း)မှ လွဲေချာ် တိမ်းေမှာက်ြကေလသေလာ။
38|64| ဧကန်မလွဲ ("ဂျဟန္နမ်"ငရဲဘုံ၌) ငရဲသားတို့အချင်းချင်း ထို(ကဲ့သို့) ပဋိပက္ခြဖစ်ြခင်းကား လုံးဝအမှန်ပင် ြဖစ်ေချသတည်း။
38|65| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) ငါသည် သတိေပးနှိုးေဆာ်သူတစ်ဦးသာလျှင် ြဖစ်၏။ ၎င်းြပင် တစ်ဆူတည်း ြဖစ်ေတာ်မူေသာ လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ မရှိေပ။
38|66| (ထိုအရှင်ြမတ်သည်သာလျှင်)မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမ၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ တန်ခိုးအာနုေဘာ်နှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
38|67| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) ("ကိယာမတ်"ရှင်ြပန်ထမည့် ေန့၏အေြကာင်းသတင်း)သည် ြကီးကျယ်လှစွာေသာ အေြကာင်းသတင်းပင်။
38|68| အသင်တို့သည် ယင်းအေြကာင်းသတင်းကို လျစ်လျူရှုေနသူများပင် ြဖစ်ြကကုန်၏။
38|69| ငါသည် အထက်ေကာင်းကင်ရှိ ပရိသတ်နှင့်၏ပတ်သက်၍၊ ၎င်းတို့အချင်းချင်း ေြပာဆိုအြငင်းပွားလျက်ရှိြကစဉ် မည်သည်ကိုမျှ မသိခဲ့ေပ။
38|70| ငါ့ထံသို့ ငါသည် ထင်ရှားစွာ သတိေပးနှိုးေဆာ်သူတစ်ဦး ြဖစ်ြခင်းေြကာင့်သာလျှင် "ဝဟ်ယ်" အမိန့်ေတာ် ထုတ်ြပန်ြခင်းခံရေပသတည်း။
38|71| (ြပန်လည်ေအာက်ေမ့ သတိရပါေလ)။ တစ်ရံေရာအခါဝယ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား မိန့်ြကားေတာ်မူခဲ့၏။ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် လူသားတစ်ဦးအား ရွှံ့ေြမြဖင့် ဖန်ဆင်းေတာ်မူမည်။
38|72| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုလူသားအား ေနထားကျနစုံလင်စွာ ြပုလုပ်ေတာ်မူြပီးလျှင် ၎င်း(၏ခန္ဓာကိုယ်) အတွင်းဝယ် မိမိအထံေတာ်မှ အသက်ဇီဝိန်ကို မှုတ်သွင်းေတာ်မူခဲ့ေသာအခါ အသင်တို့သည် ၎င်း၏ေရှ့ဝယ် ‘စဂျ်ဒဟ်’ပျပ်ဝပ်ဦးချြကေလကုန်။
38|73| ဆိုခဲ့ြပီးအတိုင်း "မလာအိကဟ်" ေကာင်းကင်တမန်အေပါင်းတို့သည် အားလုံးပင် "စဂျ်ဒဟ်" ပျပ်ဝပ်ဦးချြကကုန်၏။
38|74| သို့ရာတွင် "ဗ်လီစ်" မှာမူကား ေမာက်မာပလွှား၍ "ကာဖိရ်" ေသွဖည်ြငင်းပယ်သူတို့တွင် အပါအဝင်ြဖစ်သွားခဲ့ေလ၏။
38|75| (ထိုအခါ) ထိုအရှင်ြမတ်သည် "အို-ဗ်လီစ်"၊ငါအရှင် မိမိလက်ေတာ်နှစ်ဖက်ြဖင့် ြပုလုပ်ေတာ်မူခဲ့ေသာသူ၏ေရှ့ဝယ် "စဂျ်ဒဟ်" ပျပ်ဝပ်ဦးချြခင်းမှ အသင့်အား မည့်သည့်အရာက တားြမစ်ခဲ့သနည်း။ အသင်သည် မာန်မာနေထာင်လွှားေလသေလာ။ သို့တည်းမဟုတ် အသင်သည် (အကယ်စင်စစ်) ြမင့်ြမတ် ေသာသူတစ်ဦး ြဖစ်ေလသေလာ" ဟု မိန့်ြကားေတာ်မူခဲ့၏။
38|76| ထို"ဗ်လီစ်"က (အို-အရှင်ြမတ်၊)ကျွန်ေတာ်မျိုးသည် ထိုလူသားထက် ြမင့်ြမတ်ပါသည်။ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား မီးြဖင့် ဖန်ဆင်းေတာ်မူ၍ ထိုလူသားကိုမူကား ရွှံ့ေြမြဖင့် ဖန်ဆင်းေတာ်မူခဲ့ပါသည်"ဟု ေလျှာက်ထားခဲ့ေလသည်။
38|77| ထိုအရှင်ြမတ်က မိန့်ြကားေတာ်မူခဲ့၏။ သို့ြဖစ်လျှင်(အို-"ဗ်လီစ်"၊)အသင်သည် ဤေကာင်းကင်ဘုံမှ ထွက်၍သွားေလာ့၊ အေြကာင်းမူကား အသင်သည် နှင်ထုတ်ြခင်း- ကရုဏာေတာ်မှ ကင်းေဝးေစြခင်းခံရသူ ြဖစ်ေသာေြကာင့်ပင်။
38|78| ထိုမှတစ်ပါး ဧကန်မလွဲ အသင့်အေပါ်၌ ငါအရှင်ြမတ်၏ စက်ဆုပ်မှုသည် အစားေပးမည့်ေန့တိုင်ေအာင်ပင် ရှိေနေပမည်။
38|79| ထို "ဗ်လီစ်" က အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ သို့ြဖစ်ပါလျှင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအား (လူသတ္တဝါအေပါင်း) ရှင်ြပန်ထေစြခင်းခံြကရမည့်ေန့တိုင်ေအာင်(ေသြခင်းမှ- ြပစ်ဒဏ်စီရင်ေတာ်မူြခင်းမှ) ေရွှ့ဆိုင်း၍ ထားေတာ်မူပါ"ဟု ေလျှာက်ထားခဲ့ေလ၏။
38|80| ထိုအရှင်ြမတ်သည် မိန့်ြကားေတာ်မူခဲ့၏။ သို့ဆိုလျှင် ဧကန်မလွဲ အသင်သည် ေရွှ့ဆိုင်းထားြခင်းခံရသူ တစ်ဦးပင်ြဖစ်၏။
38|81| သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလ(ဆိုက်ေရာက်အံ့ေသာ) ေန့တိုင်ေအာင်။
38|82| (ထိုအခါ)ထို"ဗ်လီစ်"က ေလျှာက်ထားခဲ့ေလ၏။ သို့ြဖစ်ပါလျှင် (ကျွန်ေတာ်မျိုးသည်) အရှင်ြမတ်၏ တန်ခိုးအာနုေဘာ်ကို တိုင်တည်(၍ေလျှာက်ထား)အပ်ပါသည်။ မုချမလွဲ ကျွန်ေတာ်မျိုးသည် ထိုလူသားအားလုံးကိုပင် လွဲေချာ် ေမှာက်မှားေအာင် ြပုလုပ်မည်ြဖစ်ပါသည်။
38|83| သို့ရာတွင် ၎င်းတို့အနက် ေရွးချယ်ြပီးြဖစ်ေသာ အရှင်ြမတ်၏ ကျွန်များကိုမူကား (ကျွန်ေတာ်မျိုးသည် လွဲေချာ် ေမှာက်မှားေစနိုင်မည်မဟုတ်ပါ)။
38|84| ထိုအရှင်ြမတ်သည် မိန့်ြကားေတာ်မူခဲ့၏။ ငါအရှင်ြမတ် အမှန်ကို မိန့်ြကားေတာ်မူမည်။ စင်စစ် ငါအရှင်သည် အမှန်ကိုသာ ေြပာြကားေတာ်မူေလ့ရှိသည်။
38|85| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်အားြဖင့်လည်းေကာင်း၊ ထိုလူသားတို့အနက် အသင်၏ေနာက်လိုက်ြကေသာ သူတို့အားြဖင့်လည်းေကာင်း၊ "ဂျဟန္နမ်" ငရဲဘုံကို ြဖည့်ေတာ်မူအံ့သတည်း။
38|86| (အို-နဗီတမန်ေတာ်)၊ အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) ငါသည် အသင်တို့ထံ ဤ (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)နှင့်စပ်လျဉ်း၍ မည်သည့်အကျိုးကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ငါသည် ဟန်ေဆာင်ေြပာဆိုသူ(ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို) ြကံဖန် စီကုံးသူတစ်ဦးလည်း မဟုတ်ေပ။
38|87| (စင်စစ်) ထို(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည်ကမ္ဘာသူကမ္ဘာသားခပ်သိမ်းတို့အဖို့ ဆုံးမဩဝါဒ တစ်ပါးသာလျှင်ြဖစ်၏။
38|88| ထိုမှတစ်ပါး မုချဧကန် အသင်တို့သည် အနည်းငယ်ေသာ အချိန်ကာလေနာက်တွင် ယင်း (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)၏ အေြကာင်းသတင်း မှန်ကန်ေြကာင်းကို သိရှိြကကုန်အံ့သတည်း။
