39|1| ဤသည် တန်ခိုးအာနုေဘာ်ြဖင့် လွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ချေပးသနားေတာ်မူေသာ (ကုရ်အာန်)ကျမ်းေတာ်ြမတ်ပင်။
39|2| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်ထံသို့ ဤ(ကုရ်အာန်)ကျမ်းေတာ်ြမတ်ကို တိကျမှန်ကန်စွာ ချေပးသနားေတာ်မူခဲ့ရာ၊ အသင်သည် အလ္လာဟ် အရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်မှုကို သက်သက် ထိုအရှင်အတွက် သဒ္ဓါြဖူစင်ေစလျက် ဆည်းကပ်ကိုးကွယ်ပါေလ။
39|3| သတိြပုြကေလကုန်။ သန့်သန့်ြဖစ်ေသာ ဆည်းကပ်ကိုးကွယ်မှုသည် အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။သို့ရာတွင် အြကင်သူတို့သည် ထိုအရှင်ြမတ်အြပင် အြခားကာကွယ်ေစာင့်ေရှာက်သူများ ြပုလုပ်ခဲ့ြကြပီးလျှင် ၎င်းတို့သည် ကျွန်ုပ်တို့အား အလ္လာဟ်အရှင်ြမတ်ထံေတာ်ပါးသို့ နီးကပ်ေစြကရန်သာလျှင် ကျွန်ုပ်တို့သည် ၎င်းတို့အား ဆည်းကပ်ကိုးကွယ်ြကသည်(ဟုဆိုြကကုန်၏)။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် (ကိယာမတ်ေန့တွင်) ၎င်းတို့အချင်းချင်း သေဘာကွဲလွဲ ြငင်းခုံလျက်ရှိြကေသာ အေရးကိစ္စနှင့်စပ်လျဉ်း၍ ၎င်းတို့အြကားဝယ် စီရင် ဆုံးြဖတ်ေတာ်မူေပမည်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် မုသာဝါဒီြဖစ်သူ လွန်စွာ ေကျးဇူးကန်းသူအား တရားလမ်းမှန်သို့ ပို့ေပးေတာ်မူမည် မဟုတ်ေပ။
39|4| အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် သားေတာ်တစ်ပါးပါး ေရွးချယ်ြပုလုပ်ေတာ်မူရန် ရည်စူးေတာ်မူခဲ့ပါလျှင်၊ အမှန်ပင် ထိုအရှင်ြမတ်သည် မိမိဖန်ဆင်းေတာ်မူခဲ့ေသာ အဖန်ဆင်းခံတို့အနက်မှ မိမိအလိုရှိေတာ်မူေသာသူအား ေရွးချယ်ေတာ်မူခဲ့မည်သာ။ ထိုအရှင်ြမတ်သည် (သားသမီးအလိုရှိြခင်းမှ)သန့်ရှင်းစင်ြကယ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်သာလျှင် တစ်ဆူတည်းေသာ၊ လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
39|5| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ကျနေသချာစွာ ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည် ညဉ့်ကိုေန့၏အေပါ်၌ ဖုံးအုပ်လွှမ်းြခုံေတာ်မူ၏။ ထိုနည်းတူစွာ ေန့ကိုညဉ့်၏အေပါ်၌ ဖုံးအုပ်လွှမ်းြခုံေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ေနကိုလည်းေကာင်း၊ လကိုလည်းေကာင်း၊ မလွှဲမေရှာင်သာ အမိန့်ေတာ်ကို လိုက်နာေစေတာ်မူခဲ့ရာ (ယင်းေနသည်လည်းေကာင်း၊ လသည်လည်းေကာင်း၊) သတ်မှတ်ြပီးြဖစ်ေသာအချိန် ကာလတိုင်ေအာင် အသီးသီး လှုပ်ရှားသွားလာလျက်ပင် ရှိြကေပမည်။ သတိြပုြကေလကုန်၊ ထိုအရှင်ြမတ်သည် နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
39|6| ထိုအရှင်ြမတ်သည် အသင်တို့အား အသက်တစ်ေချာင်းတည်းမှ ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် ယင်း(တစ်ခုတည်းေသာ)အသက်ဇီဝိန်မှပင် ၎င်း၏ြကင်ရာြကင်ဖက်ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ အကျိုးငှာ ေြခေလးေချာင်းတိရစ္ဆာန်များမှ(အထီးအမစုံတွဲ)ရှစ်မျိုးကို ချေပးေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အား အသင်တို့၏ မိခင်များ၏ဝမ်းဗိုက်တွင် အမိုက်ေမှာင်သုံးထပ်အတွင်းဝယ် ဖန်ဆင်းမှု တစ်မျိုးြပီးတစ်မျိုးသို့(ေြပာင်းလွှဲ၍) ဖန်ဆင်းေတာ်မူ၏။ ထို(အရှင်ြမတ်) သည်ပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ စိုးမိုးအုပ်ချုပ်မှုသည် ထိုအရှင်ြမတ်၌သာရှိ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ခဝပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိြပီ။ သို့ပါလျက် အသင်တို့သည် အဘယ်သို့ ြပန်လှည့်သွားြကကုန်သနည်း။
39|7| အကယ်၍ အသင်တို့သည် ေသွဖည်ြငင်းပယ်ြကလျှင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား လိုလားေတာင်းတြခင်း၊ မှီခိုအားထားြခင်း ကင်းရှင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ စင်စစ် ထိုအရှင်ြမတ်သည် မိမိကျွန်များနှင့်ပတ်သက်၍ ေသွဖည်ြငင်းပယ်မှုကို နှစ်ြမို့ေတာ်မူသည် မဟုတ်ေပ။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် ေကျးဇူးသိတတ်ြကလျှင် အသင်တို့နှင့်ပတ်သက်၍ ယင်းေကျးဇူးသိတတ်ြခင်းကို နှစ်သက်ေတာ်မူ၏။ စင်စစ်ေသာ်ကား မည်သည့် ဝန်ထမ်းတစ်ဦးတစ်ေယာက်မျှပင် သူတစ်ပါး၏ဝန်ထုပ်ကို ထမ်းေဆာင်မည်မဟုတ်ေပ။ ထို့ေနာက် အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံသို့ပင် ြပန်လည်သွားြကရေပမည်။ ထိုအခါ အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူလျက်ရှိခဲ့သမျှေသာ ကိစ္စများကို အသင်တို့အား ထုတ်ေဖာ် ြပသေတာ်မူေပမည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် စိတ်နှလုံးများအတွင်း၌ ရှိသမျှတို့ကို အြကွင်းမဲ့ သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ 
39|8| စင်စစ်ေသာ်ကား (မုရှ်ရစ်က်) လူသား၌ ေဘးအန္တရာယ် တစ်စုံတစ်ရာ ဆိုက်ေရာက်ခဲ့ေသာအခါ ထိုလူသားမှာ ၎င်းဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြမတ်ဘက်သို့ စိတ်ေရာကိုယ်လှည့်၍ ထိုအရှင်ြမတ်အား ဟစ်ေခါ်(တသ)ေလ၏။ထို့ေနာက် ၎င်းအား ထိုအရှင်ြမတ်သည် မိမိအထံေတာ်မှ ေကျးဇူးေတာ်တစ်စုံတစ်ရာကို ချီးြမှင့်ေတာ်မူေသာအခါ ၎င်းမှာ ယခင်က ထိုအရှင်ြမတ်အား မိမိဟစ်ေခါ်(တသ)လျက်ရှိခဲ့သည်ကို ေမ့ေလျာ့သွား၏။ ထိုမှတစ်ပါး၊ ၎င်းသည် (သူ တစ်ပါးတို့အား) ထိုအရှင်ြမတ်၏လမ်းေတာ်မှ လွဲေချာ် တိမ်းပါးေစရန် ထိုအရှင်ြမတ်၌ ဂုဏ်ရည်တူများကို ြပုလုပ်သတ်မှတ်ေလ၏။(အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုလူသားအား ဤသို့)ေြပာြကားပါေလ။ အသင်သည် မိမိ၏ေသွဖည်မှုြဖင့်(ေန့ရက်)အနည်းငယ်မျှ အကျိုးေကျးဇူး ခံစားေလေလာ့။ ဧကန်မလွဲ အသင်သည် ငရဲသားတို့တွင် အပါအဝင် ြဖစ်ေပသတည်း။
39|9| အြကင်သူသည် ညဉ့်ဦးယံများတွင် "စဂျ်ဒဟ်"ပျပ်ဝပ်ဦးချလျက်လည်းေကာင်း၊ မတ်တတ်ရပ်လျက်လည်းေကာင်း၊ ဝတ်ြပုလျက်ရှိြက၏။ "အာခိရတ်" တမလွန်ဘဝကို(လည်း)ေြကာက်ရွံ့စိုးရိမ်ေလ၏။ မိမိအရှင်ြမတ်၏ ကရုဏာေတာ်ကိုလည်း ေမျှာ်လင့်၏။ (ထိုသူသည် အထက်တွင်ေဖာ်ြပခဲ့ေသာ မုရှ်ရစ်က်နှင့်တူပါသေလာ)။ (အို-နဗီတမန်ေတာ်၊)(အသင်ေြပာြကားပါေလ။) (အချင်းတို့၊)အသိအလိမ္မာ ဉာဏ်ပညာရှိေသာသူတို့နှင့် အသိအလိမ္မာ ဉာဏ်ပညာကင်းမဲ့ေသာသူတို့သည် တူြကပါသေလာ။ (စင်စစ်မှာကား) ဉာဏ်ရှင်များသာလျှင် တရားရယူြကေပ သတည်း။
39|10| (အို-နဗီတမန်ေတာ်၊) အသင်သည် (တစ်ဆင့်)ေြပာြကားပါေလ။ အို-ငါအရှင်ြမတ်၏ သက်ဝင် ယုံြကည်သူကျွန်အေပါင်းတို့၊ အသင်တို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ဤမျက်ေမှာက်ေလာကီဘဝတွင် မေကာင်းမှုြပုလုပ်ခဲ့ြကေသာ သူတို့အဖို့ ေကာင်းြမတ်ေသာအကျိုးရှိ၏။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်၏ ပထဝီေြမသည်လည်း ကျယ်ဝန်းလှ၏။ စွဲြမဲြကံ့ခိုင်စွာရှိြကေသာ သူတို့သည်သာလျှင် မိမိတို့၏အကျိုးကို အသေခင်္ျအသခင်္ျာ ေပးဆပ်ြခင်းခံြကရေပမည်။
39|11| (အို-နဗီတမန်ေတာ်၊) အသင်ေြပာြကားပါေလ၊ ဧကန်စင်စစ် ကျွန်ုပ်သည် သက်သက် အလ္လာဟ်အရှင်ြမတ်အဖို့သာလျှင် ဆည်းကပ်ကိုးကွယ်မှုကို သဒ္ဓါြဖူစင်ေစလျက် ထိုအရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ရန် အမိန့်ေပးေတာ်မူြခင်း ခံရသည်။
39|12| ထိုမှတစ်ပါး ကျွန်ုပ်သည် အဦးဆုံးမွတ်စ်လင်မ် ြဖစ်ရန်လည်း အမိန့်ေပးေတာ်မူြခင်း ခံရသည်။
39|13| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) အကယ်၍ ငါသည် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ကို ဖီဆန်ခဲ့သည်ရှိေသာ်၊ အမှန်ပင် ငါသည် ြကီးကျယ်လှေသာ ("ကိယာမတ်" ရှင်ြပန်ထမည့်)ေန့၏ ြပစ်ဒဏ်ကို ေြကာက်ရွံ့စိုးရိမ်သည်။
39|14| (အို-နဗီတမန်ေတာ်)၊ အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) ငါသည် အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် မိမိဆည်းကပ်ကိုးကွယ်မှုကို သက်သက် ထိုအရှင်ြမတ်အဖို့ ေစတနာြဖူစင်စွာ ဆည်းကပ်ကိုးကွယ်သည်။
39 |15| သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အား စွန့်လွှတ်၍ မိမိတို့အလိုရှိရာကို ဆည်းကပ်ကိုးကွယ် ြကေလကုန်။ ဧကန်မလွဲ မိမိတို့ကိုယ်တိုင်နှင့် ပတ်သက်၍လည်းေကာင်း၊(မိမိတို့အိမ်သူအိမ်သားများနှင့် ပတ်သက်၍လည်းေကာင်း၊) "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် ဆုံးရှုံးြကေသာသူတို့သည် သာလျှင်(လုံးဝ)ဆုံးရှုံးသူများ ြဖစ်ြကကုန်၏။ သတိြပုြကေလကုန်။ ဤသည်သာလျှင် ထင်ရှားလှစွာေသာ ဆုံးရှုံးမှုပင်။
39|16| ၎င်းတို့သည် ၎င်းတို့၏အထက်တွင်လည်း မီးြဖင့်ြပီးေသာ အမိုးများရှိြကေပမည်။ ၎င်းတို့၏ ေအာက်တွင်လည်း(မီးြဖင့်ြပီးေသာ) အခင်းများရှိြကေပမည်။ ဤသည် အြကင်(ြပစ်ဒဏ်)ပင်၊ အလ္လာဟ်အရှင်ြမတ်သည် မိမိကျွန်တို့အား ြပစ်ဒဏ်ကို ေြကာက်ရွံ့ေစေတာ်မူ၏။ သို့ြဖစ်ေပရာ အို-ငါအရှင်ြမတ်၏ ကျွန်အေပါင်းတို့၊ အသင်တို့သည် ငါအရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။
39|17| သို့ရာတွင် မဟုတ်မမှန်ေသာ ကိုးကွယ်ရာများကို ဆည်းကပ်ကိုးကွယ်ြခင်းမှ ေဝးစွာြကဉ်ေရှာင်ခဲ့ြက၍ အလ္လာဟ်အရှင်ြမတ်ဖက်သို့ လှည့်ခဲ့ြကေသာသူတို့အဖို့မှာကား ဝမ်းေြမာက်ဖွယ်ရာ သတင်းရှိ၏။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်)အသင်သည် ငါအရှင်ြမတ်၏ အြကင်ကျွန်တို့အား ဝမ်းေြမာက်ဖွယ်ရာ သတင်းကို ေြပာြကားပါေလ။
39|18| ထိုကျွန်တို့သည် (ဤ)အာယတ်ေတာ်ကို အာရုံစိုက်၍ နားေထာင်ြကကုန်၏။ ထို့ေနာက် ထိုအာယတ်ေတာ်၏အေကာင်းဆုံးေသာ အချက်များကို လိုက်နာြကကုန်၏။ ထိုသူတို့ကား အြကင်သူတို့ပင်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုသူတို့သည်ပင်လျှင် ဉာဏ်ရှင်များ ြဖစ်ြကကုန်သတည်း။
39|19| (အို-နဗီတမန်ေတာ်) ြပစ်ဒဏ်စီရင်မှု အမိန့်ေတာ် အတည်ြဖစ်ခဲ့ေသာသူအား(အသင်သည် အကျိုးြပုနိုင်ပါသေလာ)။ အသို့ပါနည်း၊ အသင်သည် ငရဲမီး၌ရှိသူအား လွတ်ေြမာက်ေစနိုင်ပါသေလာ။ (တစ်နည်း) အြကင်သူသည် ထိုသူ၏အေပါ်၌ ြပစ်ဒဏ်စီရင်မှု အမိန့်ေတာ်သည် အတည်ြဖစ်ခဲ့ေချြပီ၊ သို့ပါလျက် (အို-နဗီတမန်ေတာ်၊) အသင်သည် ငရဲမီး၌ရှိသူအား လွတ်ေြမာက်ေစနိုင်ပါသေလာ။
39|20| သို့ရာတွင် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ေသာသူတို့အဖို့မှာမူကား ြမင့်စွင့်ေသာအေဆာင်များ ရှိေနြကေပသည်။ ယင်း ြမင့်စွင့်ေသာအေဆာင်များထက်ဝယ် (အြခား) ြပုလုပ်တည်ေဆာက်ထားေသာ ြမင့်စွင့်ေသာအေဆာင်များ ရှိြကေပသည်။ ယင်းြမင့်စွင့်ေသာအေဆာင်များေအာက်၌ ေရေချာင်းများသည် စီးေတွလျက်ရှိြကေပသည်။ (ဤသည်) အလ္လာဟ်အရှင်ြမတ်၏ကတိေတာ်ပင်၊ အလ္လာဟ်အရှင်ြမတ်သည် ကတိကို ေဖာက်ဖျက်ေတာ်မူသည် မဟုတ်ေပတကား။
39|21| (အို-မနုဿလူသား) အသင်သည် မြမင်ခဲ့ေလသေလာ။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်မှေရကို ချေပးေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုေရကို ေြမ၌ရှိေသာေရေြကာများဝယ် ဝင်သွားေစေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် ထိုေရြဖင့် အမျိုးမျိုး အစားစားြဖစ်ေသာ ေကာက်ပဲသီးနှံကို ထွက်ေစေတာ်မူ၏။ ထို့ေနာက် ယင်းေကာက်ပဲသီးနှံမှာ ေသွ့ေြခာက်၍သွားေလေသာအခါ အသင်သည် ယင်းေကာက်ပဲသီးနှံများ ဝါ၍ေနသည်ကို ေတွ့ြမင်ေလ၏။ထို့ေနာက် ထိုအရှင်ြမတ်သည် ထိုေကာက်ပဲသီးနှံကို အစိတ်စိတ်အြမွာြမွာ ြဖစ်ေစေတာ်မူ၏။ ဧကန်မလွဲ ဤသည်၌ ဉာဏ်ရှင်တို့အဖို့ အဆုံးအမသည် အမှန်ပင် ြဖစ်ေပသည်။
39|22| သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် အြကင်သူ၏ရင်ကို အစ္စလာမ်သာသနာေတာ်နှင့် စပ်လျဉ်း၍ ဖွင့်ေပးေတာ်မူခဲ့၏။ တစ်ဖန် ထိုသူသည် မိမိအရှင်ြမတ်အထံေတာ်မှ အလင်းေပါ်၌ ေလျှာက်သွားလျက်ရှိ၏။ (ထိုသူနှင့် စိတ်နှလုံးမာြမင်းေသာသူသည် တူနိုင်ပါသေလာ)။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့၊ တသ၊ သတိရြခင်းမရှိဘဲ စိတ်နှလုံးမာြမင်းခဲယဉ်းလျက်ရှိေသာသူတို့၌ ပျက်စီးြခင်းသည် ရှိေပသည်။ ထိုသူတို့ကား ထင်ရှားစွာေသာ လမ်းမှားမှု၌ပင် ရှိေနြကကုန်သတည်း။
39|23| အလ္လာဟ်အရှင်ြမတ်သည် အေကာင်းဆုံးေသာအာယတ်ေတာ်၊ အချင်းချင်းတစ်ခုနှင့်တစ်ခု ဆင်တူယိုးမှားြဖစ်ေသာ၊ အြကိမ်ြကိမ် မိန့်ြကားထားေသာ၊ ဒွန်တွဲလျက်ရှိေသာ ကျမ်းဂန်တစ်ေစာင်ကို ချေပးေတာ်မူ၏။ ယင်းအာယတ်ေတာ်ကို ြကားနာရေသာေြကာင့် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသြကေလေသာ သူတို့၏အသားအေရတို့မှာ ြကက်သီးေမွးညင်းထလာေလ၏။ ထို့ေနာက် ထိုသူတို့၏ အသားအေရများသည်လည်းေကာင်း၊ ထိုသူတို့၏စိတ်နှလုံးများသည် လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်အား ေအာက်ေမ့တသ သတိရအံ့ေသာငှာ နူးညံ့သိမ်ေမွ့ ေပျာ့ေပျာင်း၍ လာေလေတာ့၏။ ဤသည်ကား အလ္လာဟ်အရှင်ြမတ်၏တရားလမ်းညွှန်ပင်၊ အလ္လာဟ်အရှင်ြမတ်သည် ယင်းသည့်တရားလမ်းညွှန်ြဖင့် မိမိအလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်သို့ ပို့ေဆာင်ေတာ်မူ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မည်သူ့အားမဆို လမ်းမှား၌ ရှိေစေတာ်မူပါလျှင် ထိုသူအား မည်သူတစ်ဦးတစ်ေယာက်မျှပင် တရားလမ်းမှန်သို့ ပို့ေဆာင်သူဟူ၍ မရှိေတာ့ြပီတကား။
39|24| သို့ြဖစ်ေပရာ အြကင်သူသည် ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့တွင် ြပင်းထန်ေသာ ြပစ်ဒဏ်များကို မိမိမျက်နှာြဖင့် ကာကွယ်မည်ြဖစ်၏။ ၎င်းြပင် (ထိုကဲ့သို့ေသာ) မတရားြပုလုပ်သူတို့အား "အသင်တို့သည် မိမိတို့ ဆည်းပူးလျက် ရှိခဲ့ြကသည်တို့၏ရသာကို ြမည်းစမ်းြကေလကုန်"ဟု ေြပာဆိုြခင်း ခံရမည်ြဖစ်၏။ (ထိုကဲ့သို့ေသာ သူတို့နှင့်ြပစ်ဒဏ်မှ လွတ်ကင်းြကေသာသူတို့သည် တူြကပါသေလာ)။
39|25| ၎င်းတို့အလျင် ရှိခဲ့ြကေသာ သူတို့သည်လည်း(အမှန်တရားကို) မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ြပစ်ဒဏ်သည် ၎င်းတို့ထံ ၎င်းတို့ မထင်မြမင်ြကေသာနည်းြဖင့် ေရာက်ရှိ၍ လာခဲ့ေလသည်။
39|26| တစ်ဖန် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ပစ္စုပ္ပန်ေလာကီဘဝတွင် ကျိုးယုတ်ရှက်ရ၊ ဂုဏ်ရည် နိမ့်ြကြခင်း၏ရသာကို ြမည်းစမ်းေစေတာ်မူခဲ့၏။ တမလွန်ဘဝ၏ ြပစ်ဒဏ်သည် အမှန်ပင် သာ၍ြကီးမားေလးလှေပသည်။ ၎င်းတို့သည်(ဤသည်ကို) သိြကပါလျှင် ေကာင်းစွ။
39|27| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်တွင် လူတို့အဖို့ ၎င်းတို့ တရားရြကအံ့ေသာငှာ အလုံးစုံေသာ ဥပမာပုံေဆာင် ချက်များကို ခိုင်းနှိုင်း မိန့်ြကားေတာ်မူခဲ့၏။
39|28| ၎င်းတို့သည် (ြပစ်မှုဒုစရိုက်များမှ) ြကဉ်ေရှာင်နိုင်ြကအံ့ေသာငှာ (ငါအရှင်ြမတ်သည်) စကားအသုံးအနှုန်း အဖွဲ့အနွဲ့ေကာင်းေသာ၊ အေကွ့အေကာက်ကင်းမဲ့ေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ် (ချေပးသနားေတာ်မူခဲ့၏)။
39|29| အလ္လာဟ်အရှင်ြမတ်သည် ဥပမာပုံေဆာင်ချက်တစ်ခုကို ခိုင်းနှိုင်းေတာ်မူ၏။ ကျွန်ေယာက်ျားတစ်ေယာက်ရှိ၏။ ၎င်း၌ အချင်းချင်း သေဘာကွဲလွဲ မသင့်ြမတ်ေသာ ဖက်စပ်ပါဝင်ပိုင်ဆိုင်သူများ(လည်း) ရှိြကကုန်၏။ ထိုမှတစ်ပါး အြခားကျွန်ေယာက်ျားတစ်ေယာက်မှာကား လုံးလုံးလျားလျား လူတစ်ဦးတည်းပိုင်ြဖစ်၏။ ထိုေယာက်ျားနှစ်ဦးတို့မှာ အေြခအေနအားြဖင့် တူနိုင်ြကေလသေလာ။ ချီးမွမ်းေထာပနာ အေပါင်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံးေသာ သူတို့မှာကား သိရှိြကသည်ဟုတ်ေပ။
39|30| (အို-နဗီတမန်ေတာ်) ဧကန်မလွဲ အသင်သည်လည်း ေသဆုံးရအံ့ေသာသူြဖစ်၏။ ထိုနည်းတူစွာ ၎င်းတို့သည်လည်း ဧကန်အမှန် ေသဆုံးြကရအံ့ေသာ သူများပင်။
39|31| ထို့ေနာက် အသင်တို့သည် "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ေရှ့ေတာ်ေမှာက်ဝယ် ဧကန်အမှန် အြငင်းအခုံ ြပုြကကုန်အံ့သတည်း။
39|32| စင်စစ်ေသာ်ကား အြကင်သူထက်ပို၍ မတရားေသာသူသည် မည်သူရှိအံ့နည်း။ ထိုသူသည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားစကားကို ေြပာဆိုခဲ့၏။ ထိုမှတစ်ပါး အမှန်တရားသည် ၎င်း၏ထံသို့ ေရာက်ရှိ၍ လာေလေသာအခါ ၎င်းသည် ယင်းအမှန်တရားကို မဟုတ်မမှန်ဟူ၍ပင် ြငင်းပယ်ခဲ့၏။ထို(ကဲ့သို့ေသာ) "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့၏ေနရာထိုင်ခင်းမှာ "ဂျဟန္နမ်" ငရဲဘုံ၌ပင် ရှိသည်မဟုတ်ေလာ။
39|33| သို့ရာတွင် အြကင်သူသည် အမှန်တရားကို ေဆာင်ယူခဲ့၏။ ထိုမှတစ်ပါး ယင်းအမှန်တရားကို ဟုတ်မှန်ေြကာင်း ယုံြကည်ေထာက်ခံခဲ့၏။ ထိုသူတို့ ပင်လျှင် "မွတ္တကီ"ြပစ်မှုများမှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်များြဖစ်ြကကုန်၏။
39|34| ၎င်းတို့အဖို့ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် ၎င်းတို့ အလိုရှိသမျှတို့သည် ရှိြကကုန်၏။ ဤသည်ကား အေကာင်းြပုသူတို့၏ အကျိုးပင်။
39|35| ေနာက်ဆုံးတွင် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့မှ ထိုသူတို့ ကျင့်မူခဲ့ြကေသာအဆိုးများကို ပေပျာက်ေစသည့်ြပင်၊ ၎င်းတို့အား ၎င်းတို့ ကျင့်မူေလ့ ရှိခဲ့ြကေသာ အေကာင်းများ၏အစားကို (အြပည့်အစုံ) ချီးြမှင့် ေပးသနားေတာ်မူအံ့နည်း။
39|36| အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏ကျွန်(နဗီတမန်ေတာ်မုဟမ္မဒ်)အဖို့ လုံေလာက်ေတာ်မူသည် မဟုတ်ပါေလာ။ သို့ြဖစ်လင့်ကစား(အို-နဗီတမန်ေတာ်)၎င်းတို့သည် အသင့်အား အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားေသာ သူတို့အားြဖင့် ြခိမ်းေြခာက်၍ေနြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အြကင်သူအား လမ်းမှား၌ပင် ရှိေစေတာ်မူပါလျှင် ထိုသူအား တရားလမ်းမှန်သို့ ပို့ေဆာင်အံ့ေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိေတာ့ြပီ။
39|37| ထိုနည်းတူစွာ အြကင်သူအား အလ္လာဟ်အရှင်ြမတ်သည် တရားလမ်းမှန်သို့ ပို့ေပးေတာ်မူပါလျှင် ထိုသူအား လမ်းမှားေစအံ့ေသာသူဟူ၍ တစ်ဦး တစ်ေယာက်မျှ မရှိေတာ့ြပီ။ အလ္လာဟ်အရှင်ြမတ်သည် လွန်စွာနိုင်နင်း လွှမ်းမိုးေတာ်မူေသာအရှင်၊ လက်စားေချေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူသည် မဟုတ်ပါေလာ။
39|38| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်) အသင်သည် အကယ်၍ ထိုသူတို့အား မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ မည်သူ ဖန်ဆင်းခဲ့သနည်းဟု ေမးြမန်းခဲ့ပါမူ၊ မလွဲဧကန် ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်(ဖန်ဆင်းေတာ်မူခဲ့သည်)ဟူ၍ပင် ေြပာ(ဆိုေြဖ)ြကားြကေပမည်။ အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကား ပါေလ။(အချင်းတို့) သို့ြဖစ်လျှင် အသင်တို့သည် (ငါ့အား)ေြပာြကေလကုန်။ အကယ်၍ အလ္လာဟ်အရှင် ြမတ်သည် ငါ့အား တစ်စုံတစ်ရာ ေဘးဒုက္ခေပးလိုေတာ်မူခဲ့ပါလျှင် အလ္လာဟ်အရှင်ြမတ်အားစွန့်၍ အသင်တို့ ဟစ်ေခါ်တသလျက်ရှိြကသည်တို့က ထိုအရှင်ြမတ် သက်ေရာက်ေစေတာ်မူေသာ ေဘးဒုက္ခကို ဖယ်ရှားေပးနိုင်ြကမည်ေလာ။ သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် ငါ့အား ကရုဏာတစ်စုံတစ်ရာြပုလိုေတာ်မူခဲ့ပါ လျှင် ၎င်းတို့သည် ထိုအရှင်ြမတ်၏ ကရုဏာေတာ်ကို တားဆီးနိုင်ြကမည်ေလာ။ (အို-နဗီတမန်ေတာ်၊) အသင်သည် (၎င်းတို့အား)ေြပာြကားပါေလ။ (အချင်းတို့၊) အလ္လာဟ်အရှင်ြမတ်သည်ပင် ငါ၏အဖို့ လုံေလာက်ေတာ်မူ၏။ ယုံပုံလွှဲအပ်သူတို့သည် (မိမိတို့၏အမှုကိစ္စအဝဝတို့ကို) ထိုအရှင်ြမတ်အေပါ်၌ပင် ယုံပုံလွှဲအပ်ြကကုန်၏။
39|39| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့အား) ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် မိမိတို့၏(လက်ရှိ)အေြခအေနအတိုင်းပင် (ဆက်လက်၍) ကျင့်မူလျက် ရှိြကေလကုန်၊ ငါသည်လည်း (မိမိလက်ရှိအေြခအေနအတိုင်း)ကျင့်မူလျက်ပင် ရှိေနမည်။ မြကာြမင့်မီပင် အသင်တို့သည် သိရှိြကေပမည်။ 
39|40| (ဤပစ္စက္ခတွင်) မည်သူ၏ထံသို့ ၎င်းအား ဂုဏ်ရည်ေသးသိမ်ေစေသာ ြပစ်ဒဏ်ေရာက်ရှိလာ၍ (ေနာင်တမလွန်ဘဝတွင်) မည်သူ၏အေပါ်၌ ထာဝစဉ် တည်ရှိေနမည်ြဖစ်ေသာ ြပစ်ဒဏ် သက်ေရာက်မည်ကို။
39|41| (အို-နဗီတမန်ေတာ်) ဧကန်အမှန် ငါအရှင်ြမတ်သည် အသင့်အေပါ် (ဤကုရ်အာန်)ကျမ်းေတာ်ြမတ်ကို လူတို့အကျိုးငှာ တိကျမှန်ကန်စွာ ချေပးသနားေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ မည်သူမဆို တရားလမ်းမှန်ကို ရယူခဲ့လျှင် (ယင်းတရားလမ်းမှန် ရရှိြခင်း၏အကျိုးမှာ) ၎င်း၏အဖို့ြဖစ်ေပမည်။ ထိုနည်းတူစွာ မည်သူမဆို လမ်းလွဲခဲ့မူ၊ (ယင်းလမ်းလွဲမှု၏ ဆုံးရှုံးမှုမှာလည်း)ထိုသူ၏အေပါ်၌သာလျှင် ကျေရာက်ေပမည်။ စင်စစ်ေသာ်ကား အသင်သည် ၎င်းတို့အေပါ်၌ တာဝန်ရှိသူအြဖစ် (ေစလွှတ်ြခင်းခံခဲ့ရသည်) မဟုတ်ေပ။
39|42| အလ္လာဟ်အရှင်ြမတ်သည်ပင်(ေသဆုံးရန်အချိန်ေရာက်ေသာ) အသက်ဇီဝိန်များကို ၎င်းတို့ေသဆုံးချိန်၌ နုတ်သိမ်းေတာ်မူ၏။ ထိုနည်းတူစွာ ေသဆုံးရန် အချိန်မေရာက်ေသးေသာ အသက်ဇီဝိန်များကိုလည်း ၎င်းတို့အိပ်စက်ရာ၌(နုတ်သိမ်းေတာ်မူ၏)။ ထို့ေနာက် ေသဆုံးရန် စီရင်ဆုံးြဖတ်ေတာ် မူ(ြပီးြဖစ်)ေသာ အသက်ဇီဝိန်များကို ထိုအရှင်ြမတ်သည် တားဆီး၍ ထားေတာ်မူ၏။ သို့ရာတွင် ကျန်အသက်ဇီဝိန်တို့ကိုမူ ထိုအရှင်ြမတ်သည် သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် လွှတ်ထားေတာ်မူ၏။ ဧကန်မလွဲ ဤသည်တွင် စဉ်းစားဆင်ြခင်ြကကုန်ေသာ အမျိုးသားတို့အဖို့ သက်ေသလက္ခဏာရပ်များသည် အမှန်ပင် ရှိြကေပသတည်း။
39|43| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အြပင် သူတစ်ပါးတို့အား ြကားဝင် အသနားခံေပးေသာသူများ ြပုလုပ်သတ်မှတ်ခဲ့ြကေလသေလာ၊ (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား (အချင်းတို့) ၎င်းတို့သည် မည်သည့် တစ်စုံတစ်ရာကိုမျှ ပိုင်ဆိုင်ြခင်း မရှိြကသည့်အြပင် မည်သည့် တစ်စုံတစ်ရာကိုမျှ မသိနားမလည်ြကေသာ်လည်း (ြကားဝင် အသနားခံ၍ ေပးနိုင်ြကမည်ေလာ)ဟု ေြပာဆို(ေမးြမန်း) ပါေလ။
39|44| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) ြကားဝင် အသနားခံမှု အာဏာအလုံးစုံကား အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ ပထဝီေြမကို စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၌သာရှိ၏။ ထို့ေနာက် အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြပန်ြကရေပမည်။
39|45| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ် တစ်ဆူတည်းသာလျှင် ေအာက်ေမ့တသ သတိရြခင်းကို ခံရေတာ်မူေသာအခါ"အာခိရတ်"တမလွန်ဘဝကို သက်ဝင်ယုံြကည်ြခင်းမရှိြကေသာ သူတို့၏စိတ်နှလုံးများသည် စက်ဆုပ်ြကကုန်၏။ သို့ရာတွင် ထိုအရှင်ြမတ်မှတစ်ပါး အြခားသူများ ေအာက်ေမ့တသသတိရြခင်း ခံြကရေသာအခါ၌မူကား ၎င်းတို့သည် ရုတ်တရက် ဝမ်းေြမာက်သွားြကကုန်သတည်း။
39|46| (အို-နဗီတမန်ေတာ်၊) အသင်သည် (ဤသို့)ေလျှာက်ထား ပန်ြကားပါေလ။ အို-မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ၊ အကွယ်၌ရှိသည်တို့ကိုလည်းေကာင်း၊ ထင်ရှားသည်ကိုလည်းသိေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည်၊ အရှင်ြမတ်သည်ပင် မိမိကျွန်တို့၏အြကားဝယ် ၎င်းတို့အချင်းချင်း သေဘာ ကွဲလွဲလျက်ရှိခဲ့ြကကုန်ေသာ အေရးကိစ္စတို့နှင့်စပ်လျဉ်း၍ စီရင်ဆုံးြဖတ်ေတာ်မူမည် ြဖစ်ပါသည်။
39|47| အမှန်စင်စစ်ေသာ်ကား တွဲဖက်ယှဉ်ြပိုင်ကိုးကွယ်မှုကို ကျူးလွန်ခဲ့ြကကုန်ေသာသူတို့၌ ကမ္ဘာေြမဝယ်ရှိရှိသမျှေသာ ပစ္စည်းဥစ္စာအလုံးစုံတို့အြပင် ၎င်းနှင့်အတူ ထိုမျှေလာက် ေနာက်ထပ်ရှိြငားအံ့လည်း အမှန်ပင် ထိုသူတို့သည် ယင်းဥစ္စာပစ္စည်း(အလုံးစုံ) တို့ကို "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် ဆိုးရွား ြပင်းထန်လှေသာ ြပစ်ဒဏ်မှလွတ်ေြမာက်ရန် ေလျာ်ေြကးေပးြကမည်သာ။ ထို့ြပင် ၎င်းတို့ေရှ့ဝယ် ၎င်းတို့ မထင်မှတ်ခဲ့ြကေသာ အေြကာင်းကိစ္စများသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားေပါ်လွင်လာခဲ့ေပမည်။
39|48| ထိုမှတစ်ပါး ၎င်းတို့ ဆည်းပူးခဲ့ြကကုန်ေသာ ြပစ်မှုဒုစရိုက်များ၏ အန္တရာယ်များလည်း ၎င်းတို့ေရှ့ဝယ် ေပါ်လွင်ထင်ရှားလာခဲ့ေပမည်။ ထိုမှတစ်ပါး ၎င်းကိုြပက်ေချာ်သမှုြပုလျှက်ရှိြကကုန်ေသာ ြပစ်ဒဏ်သည်လည်း ၎င်းတို့အား ဝိုင်းဝန်းလျက် ရှိေချအံ့သတည်း။
39|49| အမှန်စင်စစ်ေသာ်ကား မနုဿလူသား၌ ေဘးဒုက္ခတစ်စုံတစ်ရာ ဆိုက်ေရာက်ခဲ့ေသာအခါ ထိုလူသားသည် ငါအရှင်ြမတ်အား ဟစ်ေခါ်တမ်းတ၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းအား မိမိအထံေတာ်မှ ေကျးဇူးေတာ်တစ်စုံတစ်ရာကို ချီးြမှင့်ေပးသနားေတာ် မူေသာအခါ ထိုလူသားက "ငါသည် ဤသည့်ေကျးဇူးေတာ်ကို (မိမိ)အြကံအစည် တစ်ခုေြကာင့်သာလျှင် ရရှိခဲ့ြခင်းြဖစ်သည်"ဟု ေြပာဆို၏။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ် ဤသည့် ေကျးဇူးေတာ်မှာကား စမ်းသပ်မှုတစ်ရပ်ပင်တည်း။ သို့ရာတွင် ထိုလူသားတို့အနက် အများဆုံးေသာသူတို့မှာ သိရှိြကသည် မဟုတ်ေပ။
39|50| ဧကန်စင်စစ် ဤသည့်ေြပာဆိုမှုကို ၎င်းတို့အလျင် ရှိခဲ့ြကေသာသူများကလည်း ေြပာဆိုခဲ့ဘူးြကကုန်၏။ သို့တစ်ေစလည်း ၎င်းတို့၏ဆည်းပူးချက် တို့မှာ (ြပစ်ဒဏ်ကာကွယ်ရန်) ၎င်းတို့အဖို့ အသုံးဝင်ခဲ့သည် မရှိေပ။
39|51| ထို့ေနာက် ၎င်းတို့၌ ၎င်းတို့၏ ဆည်းပူးချက်များ၏ ဆိုးရွားေသာအန္တရာယ်များသည် သက်ေရာက်ခဲ့ေလ၏။ ထိုနည်းတူစွာ ဤ(လက်ရှိေသွဖည်ြငင်းပယ်)သူတို့အနက် မတရားကျူးလွန်ခဲ့ြကေသာ သူတို့အေပါ် ၌လည်း မြကာြမင့်မီပင် ၎င်းတို့၏ဆည်းပူးချက်များ၏ အန္တရာယ်များသည် သက်ေရာက်မည်ြဖစ်၏။ စင်စစ်မှာကား ၎င်းတို့သည် (အလ္လာဟ်အရှင်ြမတ်အား) မစွမ်းေဆာင်နိုင်ေအာင် ြပုစွမ်းနိုင်ြကသူများ မဟုတ်ေပ။
39|52| ၎င်းတို့သည် သိရှိခဲ့ြကသည်မဟုတ်ေလာ။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို တိုးပွားေစေတာ်မူ၏။ ထိုနည်းတူစွာ အရှင်ြမတ်သည်ပင်(မိမိအလိုေတာ်ရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို) ကျပ်တည်းေစေတာ်မူ၏။ မလွဲဧကန် ဤသည်၌ သက်ဝင်ယုံြကည်ြကကုန်ေသာ အမျိုးသားတို့အဖို့ သက်ေသအေထာက်အထားများ အမှန်ပင် ရှိြကေပသတည်း။
39|53| (အို-နဗီတမန်ေတာ်) အသင်သည်(ငါအရှင်ြမတ်၏ကိုယ်စား) ေြပာြကားပါေလ။ အို-မိမိတို့ အေပါ်၌ အလွန်အမင်း လွန်ကျူးခဲ့ြကကုန်ေသာ ငါအရှင်ြမတ်၏ ကျွန်အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ကရုဏာေတာ်မှ ေမျှာ်လင့်ချက် မကင်းမဲ့ြကကုန်လင့်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ြပစ်မှုအလုံးစုံတို့ကို ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေပမည်။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာအရှင် အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
39|54| ၎င်းြပင် အသင်တို့သည် မိမိတို့ထံ ြပစ်ဒဏ်ဆိုက်ေရာက်၍မလာမီပင် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်ေတာ်သို့ ြပန်လှည့်ြခင်းကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်များကို လိုက်နာြခင်းကိုလည်းေကာင်း၊ ြပုြကေလကုန်။ ထို (ြပစ်ဒဏ်ဆိုက်ေရာက်၍လာြပီး)ေနာက်တွင် အသင်တို့သည် (မည်သည့်) အကူအညီ(ကိုမျှ)ရရှိြကမည် မဟုတ်ေပ။
39|55| ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ထံ ြပစ်ဒဏ်သည် အသင်တို့မသိခိုက်၊ ရုတ်တရက် ဆိုက်ေရာက်၍မလာမီပင် မိမိတို့၏ အရှင်ြမတ်အထံေတာ်မှ မိမိတို့ထံ ထုတ်ြပန်ေတာ်မူြခင်းခံခဲ့ရေလေသာ အေကာင်းဆုံးအမိန့်ေတာ်(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို လိုက်နာ(ကျင့်သုံး)ြကေလကုန်။
39|56| (ဤသည့်အမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူြခင်းမှာ) မည်သူတစ်ဦးတစ်ေယာက်မျှပင် "ဪ-ငါသည်အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကို လိုက်နာ ြခင်းနှင့်စပ်လျဉ်း၍ ပျက်ကွက်လစ်ဟင်းေပါ့ဆခဲ့ေသာေြကာင့် ဝမ်းနည်းရေလြခင်း" ဟူ၍ မေြပာဆိုနိုင်ရန် လည်းေကာင်း။
39|57| သို့တည်းမဟုတ် (မည်သူမဆို) "ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် ငါ့အား အကယ်၍သာ တရားလမ်းမှန်သို့ ပို့ေပးေတာ်မူခဲ့ပါလျှင် ငါသည် "မွတ္တကီ" ြပစ်မှုများမှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူေတာ်စင်တို့အနက် အမှန်ပင် အပါအဝင်ြဖစ်ခဲ့ေပမည်" ဟူ၍ မေြပာဆိုနိုင်ရန်လည်းေကာင်း။
39|58| သို့တည်းမဟုတ် (မည်သူမဆို) ြပစ်ဒဏ်ကို ေတွ့ြမင်ေလေသာအချိန်အခါ၌ "ဧကန်မလွဲ ငါသည် အကယ်၍သာ (ကမ္ဘာေလာကသို့)တဖန်ြပန်၍ သွားနိုင်လျှင် ေကာင်းေလစွ။ သို့ြဖစ်ခဲ့လျှင် ငါသည် သူေတာ်ေကာင်းတို့အနက် အပါအဝင်ြဖစ်ေပမည်" ဟူ၍ မေြပာဆိုနိုင်ရန်လည်းေကာင်း၊ (ထုတ်ြပန်ေတာ်မူြခင်းြဖစ်၏၊)
39|59| အဘယ်ေြကာင့်မဟုတ်သနည်း။ ငါအရှင်ြမတ်၏ အမိန့်-အာယတ်ေတာ်များသည် အသင့်ထံသို့ ဧကန်မလွဲ ေရာက်ရှိလာခဲ့ေပသည်။ သို့ရာတွင် အသင်သည် ယင်းအမိန့်အာယတ်ေတာ်များကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ေပသည်။ ထို့ြပင် အသင်သည် မာန်မာန ေထာင်လွှားခဲ့ေပသည်။ထိုမှတစ်ပါး အသင်သည် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့တွင် အပါအဝင် ြဖစ်ခဲ့ေပသတည်း။
39|60| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်၊) အသင်သည် "ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့တွင် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားေြပာဆိုစွပ်စွဲခဲ့ြက ကုန်ေသာသူတို့အား၊ ၎င်းတို့၏မျက်နှာတို့မှာ မည်း၍ေနြကသည်ကို ေတွ့ြမင်ေပမည်။ မာန်မာနေထာင်လွှား ြကေသာသူတို့၏ ေနထိုင်ရာဌာနသည် "ဂျဟန္နမ်" ငရဲဘုံ၌ ရှိသည်မဟုတ်ေလာ။
39|61| ၎င်းြပင် ြပစ်မှုဒုစရိုက်များမှ ြကဉ်ေရှာင်ြကကုန်ေသာ "မွတ္တကီ" သူေတာ်စင်တို့ကိုမူကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏ ေအာင်ြမင်မှုနှင့်တကွ လွတ်ေြမာက်ေစေတာ်မူေပမည်။ ၎င်းတို့တွင် ေဘးဒုက္ခသည်လည်း ဆိုက်ေရာက်မည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ပူေဆွးြကရမည်လည်း မဟုတ်ေပတကား။
39|62| အလ္လာဟ်အရှင်ြမတ်သည်ပင် အရာရာကို ဖန်ဆင်းေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူသည့်ြပင် ထိုအရှင်ြမတ်သည်ပင် အရာခပ်သိမ်းတို့ အေပါ်ဝယ် ထိန်းသိမ်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
39|63| မိုးေကာင်းကင်များ၏ေသာ့များသည်လည်းေကာင်း၊ ကမ္ဘာေြမ၏ ေသာ့များသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်(၏လက်ေတာ်တွင်း)၌သာ ရှိြကကုန်၏။ သို့ပါလျက် အြကင်သူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ "အာယတ်" အမိန့်ေတာ်များကို ြငင်းပယ်ခဲ့ြကသည်ရှိေသာ် ထိုသူတို့သည်သာလျှင် ဆုံးရှုံးေသာသူများ ြဖစ်ြကေပမည်။
39|64| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့) ေြပာဆို (ေမးြမန်း)ပါေလ။ အို-အသိပညာ ကင်းမဲ့သူတို့၊ သို့ပါလျက် ငါသည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားကို ဆည်းကပ်ကိုးကွယ်ရန် အသင်တို့သည် ငါ့အား တိုက်တွန်းြကေလသေလာ။
39|65| အမှန်စင်စစ်ေသာ်ကား အသင့်ထံသို့လည်းေကာင်း၊ အသင့်အလျင်(ပွင့်ခဲ့ြကေလေသာ နဗီတမန်ေတာ်များ)ထံသို့လည်းေကာင်း၊ မုချမလွဲ(ဤသို့)"ဝဟ်ယ်"အမိန့်ေတာ်ထုတ်ြပန်ြခင်း ခံခဲ့ရေလ၏။ "အမှန်ပင် အကယ်၍ အသင်သည် (တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်)နှိုင်းယှဉ် တွဲဖက်ကိုးကွယ်မှုကို ကျူးလွန်မိခဲ့ပါလျှင် မုချစင်စစ် အသင်၏ ြပုမူကျင့်ေဆာင်ချက်တို့သည် အချည်းနှီးြဖစ်သွားမည့်ြပင် ဧကန်မလွဲ အသင်သည် ဆုံးရှုံးြကကုန်ေသာ သူတို့တွင်လည်း အပါအဝင် ြဖစ်ေချမည်။
39|66| သို့ြဖစ်ေပရာ အသင်သည် ထိုသို့ အလျင်းမြပုဘဲ အလ္လာဟ်အရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်ပါေလ။ထိုမှတစ်ပါး အသင်သည် ေကျးဇူးေတာ်ကို သိတတ်ေသာသူတို့တွင် အပါအဝင် ြဖစ်ပါေလ။
39|67| စင်စစ်ေသာ်ကား ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ြကည်ညိုေလးစားအပ်သည့် နည်းအတိုင်း ြကည်ညိုေလးစားြခင်း မြပုခဲ့ြကေပ။ စင်စစ်မှာကား "ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့တွင် ကမ္ဘာေြမတစ်ခုလုံးမှာ ထိုအရှင်ြမတ်၏ လက်တစ်ဆုပ်စာပင် ရှိမည်သာမက၊ မိုးေကာင်းကင်များမှာလည်း ထိုအရှင်ြမတ်၏ လက်ယာလက်ေတာ်တွင်းဝယ် လိပ်ထားလျက်ပင် ရှိြကေပမည်။ ထိုအရှင်ြမတ်မှာမူကား ၎င်းတို့ တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့မှ(လုံးဝ) စင်ြကယ်သန့်ရှင်းေတာ်မူသည့်ြပင် ထိုအရှင်ြမတ်သည်(ထိုအရာတို့ထက် အတိုင်းမရှိ) ြမင့်ြမတ်လှေတာ် မူေပသတည်း။
39|68| ထိုမှတစ်ပါး တံပိုးခရာမှုတ်ေသာအခါ အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူေသာသူမှတစ်ပါး မိုးေကာင်းကင်များ၌ ရှိြကကုန်ေသာသူတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိြကကုန်ေသာသူတို့သည်လည်းေကာင်း၊ သတိေမ့၍ သွားြကေပမည်။ ထို့ေနာက် တဖန် ယင်းတံပိုးကိုမှုတ်ခဲ့ြပန်ေသာ် ၎င်းတို့မှာ ရုတ်တရက် မတ်တပ်ရပ်လျက် ြကည့်ေနြကေပမည်။
39|69| ၎င်းြပင် ပထဝီေြမမှာ ၎င်းကို ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏ ေရာင်ြခည်ေတာ်ေြကာင့် လင်းထိန်၍သွားေပမည်။ ထို့ြပင် မှတ်တမ်းစာအုပ်များသည်လည်း(အဆင်သင့်)ထားရှိြပီး ြဖစ်ြကေပမည်။ ထိုမှတစ်ပါး နဗီတမန်ေတာ်တို့သည်လည်းေကာင်း၊ "ရှဟီးဒ်"(အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ ကျဆုံးခဲ့ြကရေသာသူ)တို့သည်လည်းေကာင်း၊ (ေရှ့ေတာ်ေမှာက်သို့) ေရာက်လာြကရေပမည်။ ထို့ြပင် ၎င်းတို့၏ အြကားဝယ် တိကျမှန်ကန်စွာ စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ေချမည်။ သို့ရာတွင် ၎င်းတို့မှာ (အနည်းငယ်စိုးစဉ်းမျှပင်) မတရားြပုလုပ်ြခင်းကို ခံြကရမည်မဟုတ်ေပ။
39|70| ထိုမှတစ်ပါး လူတိုင်းလူတိုင်းသည် မိမိတို့ ကျင့်မူ ြပုလုပ်ခဲ့ြကသည်တို့၏အစားကို အြပည့်အစုံေပးဆပ်ြခင်းကို ခံြကရေပမည်။ အမှန်စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် ၎င်းတို့ြပုလုပ်သမျှတို့ကို အသိေတာ်မူဆုံးပင် ြဖစ်ေတာ်မူေပသတည်း။
39|71| စင်စစ်ေသာ်ကား "ကာဖိရ်" ေသွဖည် ြငင်းပယ်ခဲ့ြကကုန်ေသာသူတို့သည် "ဂျဟန္နမ်" ငရဲဘုံသို့ အုပ်စုလိုက် ေမာင်းနှင်ြခင်းကို ခံြကရေပမည်။ ေနာက်ဆုံးတွင် ၎င်းတို့သည် ယင်း "ဂျဟန္နမ်" ငရဲဘုံသို့ ေရာက်ရှိလာခဲ့ြကေသာအခါ ယင်း"ဂျဟန္နမ်" ငရဲဘုံ၏ တံခါးများသည် ဖွင့်ေပးြခင်းကို ခံြကရေပမည်။ ထိုမှတစ်ပါး ယင်း "ဂျဟန္နမ်"ငရဲဘုံကို ေစာင့်ြကပ်သူ(ေကာင်းကင်တမန်)တို့က ၎င်းတို့အား "အသင်တို့ထံ အသင်တို့အနက်မှပင် အြကင် "ရစူလ်" တမန်ေတာ်များ ေရာက်ရှိလာခဲ့ြကသည် မဟုတ်ေလာ၊ ထိုရစူလ်တမန်ေတာ်များသည် အသင်တို့ေရှ့ဝယ် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အာယတ်ေတာ်များကိုလည်း ဖတ်ြကားခဲ့ြကေလ၏။ ထိုမှတစ်ပါး အသင်တို့အား ဤေန့နှင့် အသင်တို့ဆုံစည်းြကရမည်ကိုလည်း သတိေပးနှိုးေဆာ်ြကကုန်၏။" ဟုေြပာဆိုြကေပမည်။ (ထိုအခါ) ၎င်းတို့က "ဟုတ်ေပသည်။ သို့ရာတွင် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့အေပါ်၌ ြပစ်ဒဏ်၏ အမိန့်ေတာ်သည် အတည်ြဖစ်ခဲ့ေချြပီ"ဟု ေြပာဆို(ြပန်ြကား)ခဲ့ြကေပမည်။
39|72| (ထိုေရာအခါဝယ် ၎င်းတို့မှာ) အသင်တို့သည် "ဂျဟန္နမ်ငရဲဘုံ၏ တံခါးများအတွင်းသို့ အြမဲထာဝစဉ် ေနထိုင်ြကရမည့်သူများအြဖစ် ဝင်ေရာက်ြကေလကုန်" ဟူ၍ ေြပာဆိုြခင်းကို ခံြကရေပမည်။ စင်စစ်မှာကား မာန်မာန ေထာင်လွှားြကကုန်ေသာသူတို့၏ ေနထိုင်ရာဌာနသည် လွန်စွာ ဆိုးရွားလှေပသတည်း။
39|73| ထိုမှတစ်ပါး မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေြကာက်ရွံ့ြကကုန်သူတို့မှာ "ဂျန္နတ်"သုခဘုံသို့ အုပ်စုလိုက်၊ အုပ်စုလိုက် ပို့ေပးြခင်းကို ခံြကရေပမည်။ ေနာက်ဆုံးတွင် ထိုသူတို့သည် ယင်း"ဂျန္နတ်" သုခဘုံသို့ ေရာက်ရှိလာခဲ့ြကေပမည်။ ယင်း "ဂျန္နတ်" သုခဘုံ၏ တံခါးများသည်(ယခင်ကတည်းက)ပွင့်လျက်ရှိေပမည်။ ၎င်းေနာက် ယင်း"ဂျန္နတ်" သုခဘုံကို ေစာင့်ြကပ်သူ(ေကာင်းကင်တမန်)တို့က၎င်းတို့အား "ချမ်းေြမ့သာယာမှုသည် အသင်တို့အေပါ်ဝယ် ကျေရာက်ပါေစသတည်း။ အသင်တို့သည် စင်ြကယ်သန့်ရှင်းခဲ့ြကြပီးြဖစ်ေပရာ ယင်း "ဂျန္နတ်" သုခဘုံသို့ အြမဲထာဝစဉ် ေနထိုင်ြကရမည့်သူများအြဖစ် ဝင်ေရာက်ြကေလကုန်" ဟုေြပာဆိုခဲ့ြကေပမည်။
39|74| (ထိုေရာအခါဝယ်) ထို(သူေတာ်စင်)တို့က "ချီးမွမ်းေထာပနာအေပါင်းတို့သည် အြကင်အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ ထိုအရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့နှင့်ပတ်သက်၍ မိမိထားရှိေတာ်မူခဲ့ေသာကတိကို မှန်ကန်ေစေတာ်မူခဲ့သည့်ြပင် ဤ("ဂျန္နတ်"သုခဘုံ၏)ေြမကို ကျွန်ေတာ်မျိုးတို့အား အေမွအြဖစ် ပိုင်ဆိုင်ေစေတာ်မူြပီးြဖစ်ရာ ကျွန်ေတာ်မျိုးတို့မှာ "ဂျန္နတ်" သုခဘုံတွင် မိမိတို့အလိုရှိရာေနရာများ၌ ေနထိုင်နိုင်ြကေပသည်"ဟု (ဝမ်းေြမာက်စွာ) ေြပာဆိုြကေပမည်။ စင်စစ်မှာကား အားထုတ်သူတို့၏ အကျိုးေကျးဇူးသည် လွန်စွာ ေကာင်းြမတ်လှေပတကား။
39|75| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား "အရ်ရှ်ပလ္လင်"ေတာ်၏ပတ်လည်၌ ဝန်းရံလျက် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ(ထိုအရှင်ြမတ်)စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက်ရှိြကသည်ကို ေတွ့ြမင်ရေပမည်။ ထို့ြပင် ထို(လူသား)တို့၏အြကားဝယ် တိကျမှန်ကန်စွာ (စစ်ေဆး)စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ေပမည်။ထိုမှတစ်ပါး "ချီးမွမ်းေထာပနာ အေပါင်းတို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်သာသက်ဆိုင်သည်" ဟူ၍ ေြပာဆို(ချီးကျူးဩဘာေပး)ြခင်းကို ြကားရေပအံ့သတည်း။
