40|1| ဟာ၊ မီမ်။
40|2| ဤသည် လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အလွန်တရာ အသိပညာနှင့်ြပည့်စုံေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်ထံေတာ်မှ ချေပးသနားေတာ်မူေသာ ကျမ်းဂန်ပင် ြဖစ်ေပသည်။
40|3| (ထိုအရှင်ြမတ်သည်) ြပစ်မှုဒုစရိုက်များကို ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူေသာအရှင်၊ ဝန်ချ ေတာင်းပန်ြခင်းကို သေဘာတူလက်ခံေတာ်မူေသာအရှင်၊ ြပင်းထန်စွာ ြပစ်ဒဏ်စီရင်ေတာ်မူေသာအရှင်၊ စွမ်းရည်သတ္တိနှင့် ြပည့်စုံေတာ်မူေသာ(ရက်ေရာစွာ ေပးကမ်းစွန့်ြကဲေတာ်မူေသာ)အရှင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျင်းမရှိေပ။ ေနာက်ဆုံး ြပန်လည်ရာစခန်းသည် ထိုအရှင်ြမတ်အထံေတာ်၌ပင် ြဖစ်ေပသတည်း။
40|4| အလ္လာဟ်အရှင်ြမတ်၏ အာယတ် အမိန့်ေတာ်များနှင့်စပ်လျဉ်း၍ "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာ သူတို့သည်သာလျှင် အြငင်းအခုံ ြပုေလ့ရှိြကကုန်၏။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်)တိုင်းြပည်နိုင်ငံများတွင် ၎င်းတို့၏ လှည့်ပတ်သွားလာလှုပ်ရှားမှုသည် အသင့်အား ြဖားေယာင်းြခင်း မရှိေစရ။
40|5| ဤသူတို့အလျင်(နဗီတမန်ေတာ်)"နူးဟ်"၏အမျိုးသားတို့သည်လည်းေကာင်း၊ ထို"နူးဟ်"၏အမျိုးသားတို့ ၏ေနာက်တွင် (ေပါက်ဖွားခဲ့ေသာ) အုပ်စုများသည်လည်းေကာင်း၊(ရစူလ်တမန်ေတာ်များအား) မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေပသည်။ ထို့ြပင် အုပ်စုတိုင်းသည် မိမိတို့(ထံ ပွင့်ေရာက်ခဲ့ေသာ) ရစူလ်တမန်ေတာ်အား ဖမ်းဆီးရန် ြကံရွယ်ခဲ့ြကသည့်ြပင် ၎င်းတို့သည် အမှားကိုလက်ကိုင်ထား၍ ယင်းအမှားြဖင့် အမှန်ကို တိမ်းပါးေစအံ့ေသာငှာ (ရစူလ်တမန်ေတာ်များနှင့်) အြငင်းအခုံြပုခဲ့ြကေလသည်။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ခဲ့ေပသည်။ ထို့ေနာက် ငါအရှင်ြမတ်၏အြပစ်ဒဏ်သည် မည်သို့ရှိခဲ့ဘိသနည်း။
40|6| စင်စစ်ေသာ်ကား ဤနည်းအတိုင်းပင် "ကာဖိရ်"ေသွဖည်ြငင်းပယ်သူတို့နှင့်ပတ်သက်၍ "ဧကန်အမှန် ၎င်းတို့သည် ငရဲသားများြဖစ်ြကသည်" ဟူေသာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(မိန့်ြကားေတာ်မူခဲ့ေသာ) အမိန့်ေတာ်သည် အတည် ြဖစ်ခဲ့ေချြပီတကား။
40|7| "အရ်ရှ်" ပလ္လင်ေတာ်ကို ထမ်းေဆာင်လျက် ရှိြကကုန်ေသာ ("မလာအိကဟ်"ေကာင်းကင်တမန်) တို့သည်လည်းေကာင်း၊ ယင်း "အရ်ရှ်" ပလ္လင်ေတာ်၏ ပတ်လည်ဝန်းကျင်၌ရှိြကကုန်ေသာ ("မလာအိကဟ်" ေကာင်းကင်တမန်)တို့သည်လည်းေကာင်း၊ မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ (ထိုအရှင်ြမတ်)စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက် ရှိြကကုန်၏။ထို့ြပင် ထိုေကာင်းကင်တမန်တို့သည် ထိုအရှင်ြမတ်အား သက်ဝင်ယုံြကည်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် မုအ်မင်န် သက်ဝင်ယုံြကည်ေသာသူတို့အဖို့(ဤသို့) လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားလျက်ရှိြကကုန်၏။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ကရုဏာေတာ်အားြဖင့်လည်းေကာင်း၊ အသိပညာအားြဖင့်လည်းေကာင်း၊ ဝန်းြခုံလျက်ရှိေတာ်မူပါ၏။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် အြကင်သူတို့အား ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူပါ။ ထိုသူတို့သည် ဝန်ချေတာင်းပန်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အရှင်ြမတ်၏လမ်းကိုလည်း လိုက်ြကကုန်၏။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ၎င်းတို့အား"ဂျဟန္နမ်" ငရဲဘုံ၏ ြပစ်ဒဏ်မှလည်း ကင်းလွတ်ေစေတာ်မူပါ။
40|8| အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ၎င်းြပင် အရှင်ြမတ်သည် ထိုသူတို့အား အရှင်ြမတ် ၎င်းတို့အား ကတိြပုေတာ်မူခဲ့သည့် အြမဲထာဝရ ေနထိုင်ရအံ့ေသာ ဥယျာဉ်များသို့လည်း ဝင်ေရာက်ေစေတာ်မူပါ။ ထို့ြပင် ထိုသူတို့၏ ဖခင်တို့အနက်မှလည်းေကာင်း၊ ထိုသူတို့၏ သား၊ ေြမး၊ ြမစ်တို့အနက်မှလည်းေကာင်း၊(ဂျန္နတ်နှင့်)သင့်ေလျာ်ြကကုန်ေသာ သူတို့အားလည်း (ယင်း အမတ သုခဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူပါ၊) ဧကန်မလွဲ အရှင်ြမတ်သည်ပင် လွန်စွာနိုင်နင်း လွှမ်းမိုးေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့်အလွန်တရာ ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူပါ၏။
40|9| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ၎င်းတို့အား ေဘးဒုက္ခတို့မှလည်း လွတ်ကင်းေစေတာ်မူပါ။ စင်စစ်ေသာ်ကား အရှင်ြမတ်သည် ထိုေန့တွင် အြကင်သူအား ေဘးဒုက္ခတို့မှ ကင်းလွတ်ေစေတာ်မူခဲ့ပါလျှင် အရှင်ြမတ်သည် အမှန်စင်စစ် ထိုသူအား သနားကရုဏာြပုေတာ်မူခဲ့သည်သာ။ စင်စစ်ေသာ်ကား ဤသည်သာလျှင် ြကီးကျယ်ြမင့်ြမတ်လှစွာေသာ ေအာင်ြမင်မှုတည်း။
40|10| ဧကန်စင်စစ် ("ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင်) "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာသူတို့သည် (ဤသို့)ဟစ်ေခါ်(ေြပာဆို)ြခင်းကို ခံြကရေပမည်။ "အသင်တို့သည်(ယခု) မိမိတို့ကိုယ်ကို မုန်းတီးစက်ဆုပ်၍ ေနြကသည်ထက် အသင်တို့သည် "အီမာန်" သက်ဝင်ယုံြကည်မှုသို့ ဖိတ်ေခါ်ြခင်းကို ခံခဲ့ြကရစဉ် အသင်တို့ ြငင်းပယ်ခဲ့ြကေသာအခါ၌ အမှန်ပင်(အသင်တို့အား) အလ္လာဟ်အရှင်ြမတ်သည် သာပို၍ပင် မုန်းတီးစက်ဆုပ်ေတာ်မူခဲ့၏"။
40|11| (ထိုေရာအခါဝယ်)၎င်းတို့သည် (ဤသို့)ေလျှာက်ထား ပန်ြကားြကေပမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား နှစ်ြကိမ်တိုင်တိုင် သူေသများအြဖစ်နှင့် ထားရှိေတာ်မူခဲ့ပါသည်။ ထိုနည်းတူစွာ အရှင်ြမတ်သည် နှစ်ြကိမ်တိုင်တိုင် ကျွန်ေတာ်မျိုးတို့အား အသက်ရှင်ေစေတာ်မူခဲ့ပါသည်။ ယခုေသာ်ကား ကျွန်ေတာ်မျိုးသည် မိမိတို့၏အြပစ်များကို ဝန်ခံြကပါြပီ။ သို့ြဖစ်ပါ၍ (ဤဒုက္ခမှ)လွတ်ေြမာက်ရန် နည်းလမ်းတစ်စုံတစ်ရာ ရှိပါ၏ေလာ။
40|12| ယင်း(ကဲ့သို့ ထာဝရ ြပစ်ဒဏ်ခံြကရြခင်း)၏အေြကာင်းမှာ အလ္လာဟ်အရှင်ြမတ် တစ်ဆူတည်းသာလျှင် ဟစ်ေခါ်တမ်းတြခင်း ခံရေတာ်မူေသာအခါ၊ အသင်တို့သည် ြငင်းပယ်ေလ့ရှိခဲ့ြကကုန်၏။ သို့ရာတွင်(တစ်စုံတစ်ရာကို) ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ပါေသာ် အသင်တို့သည် ယုံြကည်လက်ခံေလ့ ရှိြကကုန်၏။ သို့ြဖစ်ေပရာ (ယခုေသာ်)စီရင်ဆုံးြဖတ်မှု(အာဏာ)သည် လွန်စွာြမင့်ြမတ်ြကီးကဲလှေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိေချသည်။
40|13| ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား မိမိ သက်ေသလက္ခဏာေတာ်များကို ြပသေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ မိုးေကာင်းကင်မှ စားနပ်ရိက္ခာကို ချေပးသနားေတာ်မူ၏။ သို့ရာတွင် (ထိုအရှင်ြမတ်ဘက်သို့) ြပန်လှည့်ေသာ သူသည်သာလျှင် စဉ်းစားဆင်ြခင်တရား ရယူေလ့ရှိေပသည်။
40|14| သို့ြဖစ်ေပရာ "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် မနှစ်ြမို့ြကြငားေသာ်လည်း အသင်တို့သည် ဆည်းကပ်ကိုးကွယ်မှုကို အလ္လာဟ်အရှင်ြမတ်အတွက် သန့်သန့်ြပုြကလျက် ထိုအရှင်ြမတ်အားသာလျှင် တသြကေလကုန်။
40|15| (ထိုအရှင်ြမတ်သည်)ဂုဏ်ရည်အဆင့်အတန်းများကို ြမှင့်ေပးေတာ်မူေသာ ြမင့်ြမတ်ေသာ ဂုဏ်ရည်အဆင့်အတန်းများနှင့် ြပည့်စုံေတာ်မူေသာ "အရ်ရှ်"ပလ္လင်ေတာ်ကိုစိုးပိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် "ဝဟ်ယ်" ထုတ်ြပန် ချက်တည်းဟူေသာ မိမိအမိန့်ေတာ်ကို မိမိကျွန်တို့အနက်မှ မိမိအလိုရှိေတာ်မူေသာသူ၏ အေပါ်ဝယ်ချေပးေတာ်မူ၏။ (ယင်းသို့ ချေပးေတာ်မူြခင်းမှာ) ထိုကျွန်သည် စုရုံးမည့်ေန့ (ဝါ) "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့နှင့်စပ်လျဉ်း၍ (လူတို့အား) သတိေပးနှိုးေဆာ်အံ့ေသာငှာ ြဖစ်ေပသည်။
40|16| အြကင်ေန့တွင် ၎င်းတို့သည် (မိမိတို့၏သခင်္ျိုင်းများအတွင်းမှ ထိုအရှင်ြမတ်၏)ေရှ့ေတာ်ေမှာက်သို့ ထွက်လာြကရေပမည်။ (ထိုေန့တွင်) ၎င်းတို့နှင့်ပတ်သက်၍ မည်သည့်တစ်စုံတစ်ရာမျှပင် အလ္လာဟ်အရှင်ြမတ်၌ ဖုံးကွယ်၍ ေနမည်မဟုတ်ေပ။ (ထိုေန့တွင် ထိုအရှင်ြမတ်က) "စိုးမိုးအုပ်ချုပ်သည့် အာဏာသည် ယေန့ မည်သူ၌ ရှိေချသနည်း"(ဟုမိန့်ြကားေတာ်မူေပမည်။ တစ်ဖန် မိမိကိုယ်ေတာ်တိုင်)တစ်ဆူတည်းြဖစ်ေတာ်မူေသာ၊ အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၌သာရှိသည် (ဟု မိန့်ြကားေတာ်မူေပမည်)။
40|17| ယေန့ေသာ်ကား လူတိုင်းလူတိုင်းသည် မိမိတို့ ရှာေဖွဆည်းပူးခဲ့သမျှနှင့်စပ်လျဉ်း၍ အစားေပးြခင်းကို ခံြကရေပမည်။ ယေန့ မတရားြပုလုပ်မှုဟူ၍ကား အလျင်းမရှိြပီ။ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် လျင်ြမန်စွာ ေစာေြကာစစ်ေဆးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
40|18| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့အား နီးကပ်၍လာအံ့ေသာ(ကိယာမတ်) ေန့နှင့်စပ်လျဉ်း၍ သတိေပးနှိုးေဆာ်ပါေလ။ ထိုေရာအခါဝယ် စိတ်နှလုံးများမှာ လွန်စွာပူေဆွးေသာကကို ချုပ်တည်းမျိုသိပ်လျက် လည်မျိုများသို့ ဆို့၍ လာြကေပမည်။ (ထိုေန့တွင်) မတရားကျူးလွန်သူတို့၌ ရင်းနှီးေသာမိတ်ေဆွဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှ ရှိလိမ့်မည် မဟုတ်ေပ။ ဩဇာေညာင်းေသာ ြကားဝင် အသနားခံေပးအံ့ေသာသူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည် မဟုတ်ေပ။
40|19| ထိုအရှင်ြမတ်သည် မျက်စိများ၏ သစ္စာေဖာက်မှု ခိုးဝှက်မှုကိုလည်းေကာင်း၊ စိတ်နှလုံးများက လျှို့ဝှက်ထားရှိသည်တို့ကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။
40|20| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် တရားသြဖင့် စီရင်ဆုံးြဖတ်ေတာ်မူေပမည်။ သို့ရာတွင် ထိုအရှင်ြမတ်အား စွန့်၍လည်းေကာင်း၊ ("ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူ)တို့ဟစ်ေခါ် တသြကကုန်ေသာ (၎င်းတို့၏) ကိုးကွယ်ရာတို့မှာမူကား မည်သို့မျှ စီရင်ဆုံးြဖတ်နိုင်ြကမည် မဟုတ်ေပ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည်သာလျှင် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ြကားေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ြမင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
40|21| ထိုသူတို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာြခင်း မြပုခဲ့ြကေလသေလာ၊ သို့ြပုခဲ့ြကလျှင်၊ ၎င်းတို့သည် မိမိတို့အလျင် ရှိခဲ့ဘူးြကေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံရှိခဲ့သည်ကို ြမင်ြကရေပမည်။ ထိုေရှးသူေဟာင်းတို့သည် ထိုသူတို့ထက်ပင် သူရသတ္တိ၊ ခွန်အားဗလအားြဖင့်လည်းေကာင်း၊ ပထဝီေြမဝယ် ချန်ရစ်ခဲ့ြကေသာ ေြခရာလက်ရာအားြဖင့်လည်းေကာင်း၊ ပိုမိုထူးကဲသူများ ြဖစ်ခဲ့ြကေပသည်။ သို့တေစလည်း အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား ၎င်းတို့၏ ြပစ်မှုဒုစရိုက်တို့ေြကာင့် ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့၏။ ၎င်းတို့၌ အလ္လာဟ်အရှင်ြမတ်၏ြပစ်ဒဏ်မှ လွတ်ေြမာက်ေစမည့်သူ ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် မရှိခဲ့ေပ။
40|22| ထိုသို့ (ဖမ်းဆီး ကွပ်မျက်ြခင်းခံခဲ့ြကရသည်မှာ)၎င်းတို့၏ရစူလ်တမန်ေတာ်များသည် ၎င်းတို့ထံ ထင်ရှားစွာေသာ သက်ေသသာဓက အေထာက်အထားများ ေဆာင်ယူခဲ့ေလ့ရှိြကေသာ်လည်း ၎င်းတို့မှာမူကား ြငင်းပယ်လျက်ပင် ရှိခဲ့ြကေသာေြကာင့် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ဖမ်းဆီးကွပ်မျက်ေတာ်မူခဲ့၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အလွန်တရာ ခွန်အားဗလနှင့်ြပည့်စုံေတာ်မူေသာ ြပင်းထန်စွာ ြပစ်ဒဏ်စီရင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
40|23| ထို့ြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည် မူစာအား ငါအရှင်ြမတ်၏ အမိန့်ပညတ်ေတာ်များအြပင် ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်နှင့်တကွ ေစလွှတ်ေတာ်မူခဲ့၏။
40|24| "ဖစ်ရ်ေအာင်န်"၊ "ဟာမာန်" နှင့် "ကာရူန်"တို့ထံ။ ထိုအခါ ၎င်းတို့က (ထိုမူစာသည်)ပဉ္စလက် ဆရာတစ်ဦးသည်လည်းေကာင်း၊ လွန်စွာ မုသားေြပာဆိုသူတစ်ဦးသည်လည်းေကာင်း၊ ြဖစ်သည်ဟု ေြပာ၏ဆိုခဲ့ြက၏။
40|25| ထို့ေနာက် ထိုမူစာသည် ငါအရှင်ြမတ်အထံေတာ်မှ အမှန်တရားကိုေဆာင်ယူ၍ ၎င်းတို့ထံ ေရာက်ရှိလာေသာအခါ ၎င်းတို့က "အသင်တို့သည် ထိုမူစာနှင့်အတူ 'အီမာန်' သက်ဝင်ယုံြကည်ခဲ့ြကေသာသူတို့၏ သားေယာက်ျားကေလးများကို သတ်ြဖတ်ြက၍ ၎င်းတို့၏မိန်းမတို့ကိုမူကား သတ်ြဖတ်ြခင်းမြပုဘဲ အသက်ရှင်စွာ ထားရှိြကေလကုန်"ဟုေြပာဆိုခဲ့ြက ကုန်၏။ သို့တေစလည်း "ကာဖိရ်" ေသွဖည်ြငင်းပယ် ြကေလေသာသူတို့၏ အြကံအစည်မှာ လွဲမှားခဲ့သည်သာ။
40|26| ထိုမှတစ်ပါး "ဖစ်ရ်ေအာင်န်"သည်(ဤသို့) ေြပာဆိုခဲ့ေလ၏။ "အသင်တို့သည့် ငါ့အား မတားဆီး ြကကုန်လင့်။ငါသည် မူစာအား သတ်ြဖတ်မည်။ ထို့ြပင် ထိုမူစာသည် ၎င်းကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ဟစ်ေခါ်ပါေစ"။[(တစ်နည်း) "အသင်တို့သည် ငါ့အား မူစာကို သတ်ြဖတ်ြခင်းမှ မတားဆီးြကကုန်လင့်၊ ထိုမူစာအားလည်း ၎င်း၏အရှင်ြမတ်အား ဟစ်ေခါ်(အကူအညီေတာင်းခံ)ပါေစ"၊] အမှန်စင်စစ်ေသာ်ကား ထိုမူစာသည် အသင်တို့၏သာသနာကို ေြပာင်းလဲ(ဖျက်ဆီး)ပစ်မည်ကိုေသာ်လည်းေကာင်း၊ တိုင်းြပည်၌ ပျက်စီးရာပျက်စီးေြကာင်းကို ြဖစ်ေပါ်ေစမည်ကိုေသာ်လည်းေကာင်း၊ ငါသည်စိုးရိမ်မိ၏။
40|27| သို့ရာတွင် မူစာသည် (ဤသို့) ေြပာြကားခဲ့ေလ၏။ ဧကန်စင်စစ် ငါသည် ေစာေြကာေမးြမန်းမည့်ေန့ကို သက်ဝင်ယုံြကည်ြခင်းမရှိေသာ ဘဝင်ြမင့် မာန်မာန ေထာင်လွှားသူတိုင်း(၏ေဘးရန်ခပ်သိမ်းတို့)မှ (ကင်းလွတ်အံ့ေသာငှာ) ငါ့အားလည်းေကာင်း၊ အသင်တို့အားလည်းေကာင်း၊ (အားလုံးတို့အား)ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ အကာအကွယ်ယူထားြပီး ြဖစ်သည်။
40|28| ထို့ြပင် "ဖစ်ရ်ေအာင်န်" ၏ ေဆွမျိုးသားချင်းတို့အနက်မှ မိမိ "အီမာန်" ယုံြကည်မှုကို လျှို့ဝှက်၍ ထားရှိေလေသာ "မုအ်မင်န်"ေယာက်ျားတစ်ဦးက (ဤသို့)ေြပာဆိုခဲ့ေလ၏။ "အသင်တို့သည် လူတစ်ေယာက်အား ထိုသူက ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာ အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်"ဟု ေြပာဆိုမှုေြကာင့် သတ်ြဖတ်ြကမည်ေလာ။ အမှန်စင်စစ်ေသာ်ကား ထိုသူသည် အသင်တို့ထံ အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာေသာ သက်ေသအေထာက်အထားများကိုလည်း ယူေဆာင်လာခဲ့ေလ၏။ စင်စစ်ေသာ်ကား အကယ်၍သာ ထိုသူသည် မုသားဝါဒီြဖစ်မူ ထိုသူ၏မုသားဝါဒသည် ၎င်း၏အေပါ်၌သာ ကျေရာက်ေပမည်။ သို့ရာတွင် အကယ်၍ ထိုသူသည် သစ္စာဝါဒီြဖစ်လျှင် အသင်တို့အား ထိုသူ ြကိုတင်ဗျာဒိတ်ေပးလျက်ရှိသည်တို့အနက် (ြပစ်ဒဏ်) တစိတ်တေဒသမှာ အသင်တို့၌ သက်ေရာက်မည်ြဖစ်၏။ အမှန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် စည်းကမ်းကျူးလွန်ေသာ လွန်စွာ မုသားေြပာဆိုေသာသူအား တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူသည် မဟုတ်ေပ။
40|29| အို-ကျွန်ုပ်၏အမျိုးသားတို့၊ ယေန့ အသင်တို့၌ဩဇာ၊ တိက္ကမ စိုးမိုးအုပ်ချုပ်မှုရှိေန၍ အသင်တို့သည် တိုင်းြပည်အတွင်း လွှမ်းမိုးြကီးစိုးလျက် ရှိေနြကေပသည်။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်၏ြပစ်ဒဏ်မှ အကယ်၍ ယင်းြပစ်ဒဏ်သည် ကျွန်ုပ်တို့၌ ဆိုက်ေရာက်လာခဲ့သည်ရှိေသာ် ကျွန်ုပ်တို့အား မည်သူ လွတ်ေြမာက်ေစပါမည်နည်း။(ထိုအခါ) "ဖစ်ရ်ေအာင်န်က (အချင်းတို့)ငါသည် မိမိထင်ြမင်ယူဆချက်ကိုသာ အသင်တို့အား အြကံေပးြခင်းြဖစ်သည်။ ထိုမှတစ်ပါး ငါသည် အသင်တို့အား သင့်ေလျာ်မှန်ကန်ေသာ နည်းလမ်းမှတစ်ပါး တြခားမည်သည်ကိုမှ ညွှန်ြပသည်မဟုတ်" ဟု ေြပာဆိုခဲ့ေပသည်။
40|30| ထိုမှတစ်ပါး (ထို)"မုအ်မင်န်"သက်ဝင် ယုံြကည်သူသည် (ဤသို့)ေြပာြကားခဲ့ြပန်ေလ၏။ အို-ကျွန်ုပ်၏ အမျိုးသားတို့၊ ဧကန်စင်စစ် ကျွန်ုပ်သည် အသင်တို့အေပါ်၌ (ေရှးအထက်ေကျာ်ကာလက) ဘာသာဝင်အုပ်စုများနည်းတူ(ဆိုးရွားေသာ)ေန့ (ဆိုက်ေရာက်လာမည်)ကို စိုးရိမ်မိ၏။
40|31| (နဗီတမန်ေတာ်)"နူးဟ်"၏ အမျိုးသားတို့၏ အေြခအေနကဲ့သို့လည်းေကာင်း၊ "အာဒ်" အမျိုးသားတို့၏ အေြခအေနကဲ့သို့လည်းေကာင်း၊ "ဆမူဒ်"အမျိုးသားတို့၏ အေြခအေနကဲ့သို့လည်းေကာင်း၊ ထိုသို့ေသာ အမျိုးသားတို့၏ ေနာက်ရှိခဲ့ဘူးြကေသာသူတို့၏ အေြခအေနကဲ့သို့လည်းေကာင်း၊ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ) ကျွန်တို့ အေပါ်ဝယ် မည်သို့မျှမတရား ြပုလုပ်ေတာ်မူသည် မဟုတ်ေပ။
40|32| ထိုမှတစ်ပါး အို-ကျွန်ုပ်၏အမျိုးသားတို့၊ ဧကန်မလွဲ ကျွန်ုပ်သည် အသင်တို့နှင့်ပတ်သက်၍ ဟစ်ေအာ်မည့်ေန့(၏အြပစ်ဒဏ်)ကိုလည်းစိုးရိမ်၏။
40|33| အြကင်ေန့တွင် အသင်တို့သည် ေကျာခိုင်း၍ ထွက်ေြပးြကေပမည်။ (ထိုေန့တွင်) အလ္လာဟ်အရှင်ြမတ်အား ဆန့်ကျင်၍ ကာကွယ်ေစာင့်ေရှာက်အံ့ေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် အသင်တို့၌ ရှိလိမ့်မည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား မည်သူ့ကိုမဆို အလ္လာဟ်အရှင်ြမတ်သည် လမ်းမှား၌(ဆက်လက်၍) ထားရှိေတာ်မူပါလျှင် ထိုသူ၌ လမ်းမှန်သို့ ပို့ေပးအံ့ေသာသူဟူ၍ တစ်ဦးတစ်ေယာက်မျှမရှိေပ။
40|34| ထိုမှတစ်ပါး ဧကန်မလွဲ (နဗီတမန်ေတာ်) ယူစွဖ်သည် အသင်တို့ထံ ေရှးဦးမဆွက သက်ေသ အေထာက်အထားများ ယူေဆာင်ခဲ့ေလ၏။ သို့ရာတွင် အသင်တို့သည် ထို(နဗီတမန်ေတာ်)ယူစွဖ် ယူေဆာင်ခဲ့သည်တို့နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ၌ပင် ရှိြမဲရှိေနခဲ့ြကကုန်၏။ ေနာက်ဆုံးတွင် အသင်တို့သည် ထို(နဗီတမန်ေတာ်)ယူစွဖ် ကွယ်လွန်ခဲ့ေလေသာအခါ အလ္လာဟ်အရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)ယူစွဖ်၏ ေနာက်တွင် မည်သည့်ရစူလ်တမန်ေတာ်တစ်ပါးကိုမျှပင် အလျင်း ေစလွှတ်ေတာ်မူမည်မဟုတ်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ဤနည်းအတိုင်းပင် အလ္လာဟ်အရှင်ြမတ်သည် စည်းကမ်းကျူးလွန်သူ၊ ဒွိဟသံသယ၌ရှိေနသူအား လမ်းမှား၌ပင် ရှိေနေစေတာ်မူ၏။
40|35| အြကင် (စည်းကမ်းကျူးလွန်သူ၊ ဒွိဟသံသယ၌ရှိေန)သူတို့သည် မိမိတို့ထံ မည်သည့် သက်ေသအေထာက်အထား အေြကာင်းြပချက် တစ်စုံတစ်ရာမျှပင် ေရာက်လာခဲ့သည် မရှိဘဲလျက် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များနှင့် စပ်လျဉ်း၍ အြငင်းအခုန် ြပုြကကုန်၏။ (ဤသည်) အလ္လာဟ်အရှင်ြမတ်အထံ၌လည်းေကာင်း၊ ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့၏ထံေတာ်၌လည်းေကာင်း၊ စက်ဆုပ်မှုအားြဖင့် လွန်စွာြကီးကျယ်လှ၏။ အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် ဘဝင်ြမင့်မာန်မာန ေထာင်လွှားသူ၊ လွန်စွာဆိုးသွမ်းသူ၏ စိတ်နှလုံးတစ်ခုလုံးေပါ်ဝယ် တံဆိပ်ခတ်နှိပ်ေတာ် မူေပသတည်း။
40|36| ထို့ေနာက် "ဖစ်ရ်ေအာင်န်" မှ(ဤသို့)ေြပာ ဆိုခဲ့၏။ အို-"ဟာမာန်" ငါသည် လမ်းများသို့ေရာက်ရှိအံ့ေသာငှာ အသင်သည် ငါ၏အဖို့ ြမင့်စွင့်ေသာ အေဆာက်အအုံတစ်ခု တည်ေဆာက်ေလာ့။
40|37| (ငါသည်)မိုးေကာင်းကင်(ေပါ်တက်နိုင်ရန်)လမ်းများသို့ (တက်ေရာက်နိုင်အံ့ေသာငှာ၊) သို့ (တက်ေရာက်နိုင်ခဲ့)လျှင် ငါသည် မူစာ၏ကိုးကွယ်ရာ အရှင်ြမတ်အား ြမင်ေပမည်။အမှန်စင်စစ်ေသာ်ကား ငါသည် မူစာအား မုသားဝါဒီတစ်ဦးဟုပင် ထင်ြမင်ယူဆေပသည်။ စင်စစ်ေသာ်ကား ထိုနည်းအတိုင်းပင် "ဖစ်ရ်ေအာင်န်"၏အြမင်၌ ၎င်း၏ မေကာင်းမှုသည် လှပတင့်တယ်ေအာင် ြပုလုပ်ြခင်းခံခဲ့ရေလ၏။ ထိုမှတစ်ပါး ၎င်းသည် (ေြဖာင့်မှန်ေသာ)လမ်းမှလည်း တားဆီးြခင်းခံခဲ့ရေလ၏။ အမှန်ေသာ်ကား "ဖစ်ရ်ေအာင်န်" ၏အြကံအစည်မှာ ပျက်စီးခဲ့သည်သာတည်း။
40|38| ထို့ြပင် (ထို) "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူသည် (ဤသို့)ေြပာဆိုခဲ့ေလ၏။ အို-ကျွန်ုပ်၏ အမျိုးသားတို့၊ အသင်တို့သည် ကျွန်ုပ်၏ေနာက်သို့ လိုက်ခဲ့ြကေလကုန်။ ကျွန်ုပ်သည် အသင်တို့အား တရားလမ်းမှန်သို့ ပို့ေဆာင်အံ့။
40|39| အို-ကျွန်ုပ်၏အမျိုးသားတို့၊ ဤမျက်ေမှာက်ေလာကီဘဝသည် အနည်းငယ်မျှ အကျိုးေကျးဇူးခံစားမှုသာ ြဖစ်ေပသည်။ သို့ရာတွင် အာခိရတ် တမလွန်ဘဝမှာမူကား ယင်းသည်သာလျှင် ဧကန်စင်စစ် အြမဲေနထိုင်ရန်ဌာနြဖစ်၏။
40|40| မည်သူမဆို မေကာင်းမှုဒုစရိုက် တစ်စုံတစ်ရာကို ကျင့်မူခဲ့လျှင် ယင်းမေကာင်းမှုနှင့် ညီမျှသည့် (ြပစ်ဒဏ်)ကိုသာ အစားေပးြခင်း ခံရေပမည်။ သို့ရာတွင် မည်သူမဆို ေယာက်ျားြဖစ်ေစ၊ မိန်းမြဖစ်ေစ၊ ေကာင်းြမတ်ေသာအကျင့်သီလကို ကျင့်မူေဆာက်တည်ခဲ့မူ ထိုမှတစ်ပါး ထိုသူသည် မုအ်မင်န် သက်ဝင် ယုံြကည်သူလည်း ြဖစ်ပါမူ၊ ထိုကဲ့သို့ေသာသူတို့မှာ "ဂျန္နတ်" သုခဘုံသို့ ဝင်ေရာက်ြကေပမည်။ ထိုသူတို့သည် ယင်း"ဂျန္နတ်" သုခဘုံတွင် ေရတွက်ြခင်းမရှိဘဲ စားနပ်ရိက္ခာကို ချီးြမှင့်ေကျွးေမွးြခင်းကို ခံြကရကုန်အံ့သတည်း။
40|41| ထိုမှတစ်ပါး၊ အို - ကျွန်ုပ်၏ အမျိုးသားတို့၊ အသို့ပါနည်း။ ကျွန်ုပ်သည် အသင်တို့အား (ြပစ်ဒဏ်မှ) ကင်းလွတ်ရာသို့ ဖိတ်ေခါ်ေနပါသည်။ သို့ေသာ် အသင်တို့သည်မူ ကျွန်ုပ်အား ငရဲမီးသို့ ဖိတ်ေခါ်ေနြကပါသည်။
40|42| အသင်တို့သည် ကျွန်ုပ်အား ကျွန်ုပ် အလ္လာဟ်အရှင်ြမတ်အား ေသွဖည်ြငင်းပယ်ရန်လည်းေကာင်း၊ ကျွန်ုပ်တွင် မည်သည့်အသိပညာ၊ မည်သည့်သက်ေသသာဓက တစ်စုံတစ်ရာမျှမရှိေသာအရာကို ကျွန်ုပ် ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် ကိုးကွယ်ရန်လည်းေကာင်း၊ ဖိတ်ေခါ်ြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား ကျွန်ုပ်သည် အသင်တို့အား လွန်စွာနိုင်နင်း၊ လွှမ်းမိုးေတာ်မူေသာ၊ အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ပင် ဖိတ်ေခါ်လျက် ရှိေပသည်။
40|43| မချွတ်မလွဲ ကျွန်ုပ်အား၊ အသင်တို့ ဖိတ်ေခါ်ေနေသာအရာသည် ဤပစ္စုပ္ပန်ေလာက၌လည်း ဟစ်ေခါ် တသရန် မထိုက်ေပ။ အာခိရတ်တမလွန်ဘဝ၌လည်း ဟစ်ေခါ်တသရန် မထိုက်ေပ။ ထို့ြပင် ကျွန်ုပ်တို့ သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ ြပန်ြကရေပမည်။ ထိုမှတစ်ပါး စည်းကမ်းကျူးလွန်ေသာသူတို့သည် ငရဲသားများပင် ြဖစ်ြကကုန်၏။
40|44| စင်စစ်ေသာ်ကား မြကာြမင့်မီ အသင်တို့သည် ကျွန်ုပ်တို့ အသင်တို့အား ေြပာဆိုေသာစကားများကို ြပန်လည်၍ သတိရရှိြကေပမည်။ ထို့ြပင် ကျွန်ုပ်မူကား မိမိအေရးကိစ္စကို အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ လွှဲအပ်လိုက်ြပီ။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ)ကျွန်တို့အား ေကာင်းမွန်စွာ ြကည့်ရှုေစာင့်ေရှာက်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
40|45| ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်သည် ထို ("မုအ်မင်န်") သက်ဝင်ယုံြကည်သူအား ၎င်းတို့ ြကံစည်ခဲ့ြကကုန်ေသာ အြကံအစည်၏ေဘးအန္တရာယ်တို့မှ ဖယ်ရှားေပးေတာ်မူခဲ့၏။သို့ရာတွင် ‘ဖစ်ရ်ေအာင်န်’၏ ေြခွရံသင်းပင်တို့ကိုမူကား ဆိုးယုတ်ေသာ ြပစ်ဒဏ်သည် ဝန်းဝိုင်းခဲ့ေပသည်။
40|46| ထိုသူတို့မှာ နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း၌လည်းေကာင်း၊ ငရဲမီး၏ေရှ့ဝယ် ထုတ်ေဆာင်ြပသြခင်းကို ခံြကရကုန်၏။ ထိုမှတစ်ပါး ကိယာမတ်အချိန် ဆိုက်ေရာက်၍လာေသာေန့၌မူကား၊ အသင်တို့သည် "ဖစ်ရ်ေအာင်န်"၏ ေြခွရံသင်းပင်းတို့အား ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်တွင် ဝင်ေရာက်ေစြကေလကုန်(ဟု အလ္လာဟ်အရှင်ြမတ်သည် "မလာအိကဟ်"ေကာင်းကင်တမန်တို့အား မိန့်ေတာ်မူအံ့သတည်း။)
40|47| ထို့ြပင် ြပန်လည်သတိရပါေလ။ ၎င်းတို့သည် ငရဲမီး၌ အြငင်းအခုံြပုလုပ်ြကေသာအခါဝယ် ေအာက်လက်ငယ်သားတို့က အြကီးအကဲတို့အား "ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် အသင်တို့၏ ေနာက်လိုက်များပင် ြဖစ်ခဲ့ြကေပရာ၊ အသင်တို့သည် ကျွန်ုပ်တို့မှ ငရဲမီးတစ်စိတ်တစ်ေဒသကို ဖယ်ရှားေပးနိုင်ြကေလသေလာ" ဟုေြပာဆိုြကေပမည်။
40|48| (ထိုအခါ) အြကီးအကဲတို့က "ဧကန်စင်စစ် ကျွန်ုပ်တို့အားလုံးတို့သည်ပင် ယင်းငရဲမီး၌ ရှိေနြကကုန်၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် (မိမိ) ကျွန်တို့၏အြကားဝယ် (ယတိြပတ်)စီရင်ဆုံးြဖတ်ေတာ် မူလိုက်ေလြပီ" ဟု ေြပာဆိုေြဖြကားြကေပမည်။
40|49| ထို့ေနာက် ငရဲမီး၌ရှိြကသူ(အားလုံး)တို့သည် "ဂျဟန္နမ်" ငရဲဘုံကိုေစာင့်ြကပ်ေသာ("မလာအိကဟ်"ေကာင်းကင်တမန်)တို့အား "အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် ဆုေတာင်းပတ္ထနာြပုြကပါလျှင် ထိုအရှင်ြမတ်သည် တစ်ေန့တေလမျှပင် ြပစ်ဒဏ်ကို ကျွန်ုပ်တို့မှ ေပါ့ေလျာ့ေစေတာ်မူမည်"ဟု ေြပာဆို(အသနားခံ)ြကေပမည်။
40|50| (ထိုေရာအခါဝယ်) ထိုအေစာင့်အြကပ်တို့က "အသင်တို့၏ ရစူလ်တမန်ေတာ်များသည် အသင်တို့ထံ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်များကို ယူေဆာင်လာေလ့ရှိခဲ့ြကသည် မဟုတ်ေလာ" ဟု ေြပာဆို(ေမးြမန်း)ေလေသာ်၊ ၎င်းတို့က "အဘယ်ေြကာင့် မဟုတ်ပါသနည်း။"(အမှန်ပင် ယူေဆာင်ခဲ့ြကေပသည်)ဟု ေြပာဆို(ေြဖြကား)ြကေပမည်။ (ထိုအခါ)ထိုအေစာင့်အြကပ်တို့က "သို့ြဖစ်လျှင် အသင်တို့ ကိုယ်တိုင်ပင် ဆုေတာင်းပတ္ထနာ ြပုြကကုန်ေလာ့။" ဟု ြပန်ြကားြကေပမည်။ စင်စစ်ေသာ်ကား (ေနာင်တမလွန်ဘဝ၌)"ကာဖိရ်"ေသွဖည်ြငင်းပယ်ေသာသူတို့၏ ဆုေတာင်းပတ္ထနာသည် အချည်းနှီးပင်
40|51| မလွဲဧကန် ငါအရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ်တို့အား လည်းေကာင်း၊ "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့အား လည်းေကာင်း၊ ၎င်းမျက်ေမှာက်ေလာကီဘဝ၌လည်း ကူညီေစာင်မလျက်ရှိေတာ်မူ၏။ သက်ေသများရပ်ြကမည့်("ကိယာမတ်"ရှင်ြပန်ထမည့်) ေန့တွင်လည်း (ကူညီေစာင်မေတာ်မူမည်။)
40|52| အြကင်ေန့တွင် ကျူးလွန်သူတို့အား ၎င်းတို့၏အေြကာင်းြပချက်သည် အကျိုးမေပးမည်သာမက၊ ၎င်းတို့၌ ကရုဏာေတာ်မှ ကင်းေဝးြခင်းသည်လည်း ရှိေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၌ ဆိုးရွားလှေသာ ဌာနလည်းရှိေပမည်။
40|53| ထို့ြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည် "မူစာ"အား တရားလမ်းညွှန်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ြပီး ြဖစ်၏။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အီစ်ရာအီလီ အမျိုးသားတို့အား ကျမ်းဂန်ကို အေမွေပးေတာ်မူခဲ့၏။
40|54| အသိဉာဏ်ရှိသူတို့အဖို့ တရားလမ်းညွှန်အြဖစ်လည်းေကာင်း၊ ဆုံးမဩဝါဒအြဖစ်လည်းေကာင်း၊
40|55| သို့ြဖစ်ရေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် သည်းခံပါေလ၊ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်၏ ကတိြပုချက်သည် မှန်ကန်ေသာ ကတိြပုချက်ပင်ြဖစ်၏။ ၎င်းြပင် အသင်သည် မိမိ၏ချို့တဲ့မှုနှင့်စပ်လျဉ်း၍ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားပါေလ။ ထိုမှတစ်ပါး အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကို ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ(ထိုအရှင်ြမတ်)စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်းကို ညေနချမ်း၌လည်းေကာင်း၊ နံနက်ယံ၌လည်းေကာင်း၊ ြမွက်ဆိုပါေလ။
40|56| ဧကန်စင်စစ် မိမိတို့ထံ မည်သည့်သက်ေသအေထာက်အထား တစ်စုံတစ်ရာမျှ ေရာက်လာခဲ့သည် မရှိဘဲလျက်ပင် အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များ၌ အြငင်းပွားလျက် ရှိြကကုန်ေသာသူတို့၏ စိတ်နှလုံးများတွင် မာန်မာနြကီးြခင်းမှတစ်ပါး၊ အြခားတစ်စုံတစ်ရာမျှမရှိေပ။ (စင်စစ်ေသာ်ကား) ၎င်းတို့သည် ယင်းမာန်မာနြကီးနိုင်ေသာ အဆင့်အတန်းသို့ ေရာက်ရှိနိုင်ြကမည့်သူများ မဟုတ်ြပီ။ သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်) အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ အကာအကွယ်ေပးမှုကို ေတာင်းခံပါေလ။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့ြမင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
40|57| အမှန်ပင် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းြခင်းသည် လူတို့အား ဖန်ဆင်းြခင်းထက် ပို၍ြကီးကျယ်(ခက်ခဲလှ)ေပသည်။ သို့ရာတွင် အများဆုံးေသာသူတို့မှာမူကား သိနားလည်ြကသည် မဟုတ်ေပ။
40|58| ထို့ြပင် မျက်မြမင်နှင့် စက္ခုအလင်းရေသာသူတို့သည် မတူြကြပီ။ ထိုနည်းတူစွာ "အီမာန်" သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကေသာသူတို့နှင့် မေကာင်းမှုကို ကျူးလွန်ေသာသူတို့သည်လည်း မတူြကေပ။ (စင်စစ်မှာကား) အသင်တို့သည် အနည်းငယ်မျှသာ ဆင်ြခင်ြကေပသည်။
40|59| ဧကန်မလွဲ "ကိယာမတ်"ရှင်ြပထမည့်(အချိန်ကာ၏လ)သည် မုချ ဆိုက်ေရာက်လာေတာ့မည်သာ။ ယင်း"ကိယာမတ်"နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ အလျှင်းမရှိ။ သို့ရာတွင် ေြမာက်ြမားစွာေသာ သူတို့ကား သက်ဝင်ယုံြကည်ြကသည် မဟုတ်ေပ။
40|60| ထို့ြပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် (ဤသို့)မိန့်ြကားေတာ်မူခဲ့၏။ အသင်တို့သည် ငါအရှင်ြမတ်ထံေတာ်တွင် ဆုေတာင်း ပတ္ထနာြပုြကေလကုန်။ ငါအရှင်ြမတ်သည် အသင်တို့၏ ဆုေတာင်းပတ္ထနာြပုချက်ကို လက်ခံေတာ်မူမည်။ ဧကန်စင်စစ် ငါအရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ်ြခင်းမှ ေမာက်မာြကကုန်ေသာသူတို့မှာမူကား မြကာြမင့်မီပင် ဂုဏ်အသေရယုတ်ညံ့စွာနှင့် "ဂျဟန္နမ်"ငရဲဘုံသို့ ဝင်ေရာက်ြကကုန်အံ့သတည်း။
40|61| အလ္လာဟ်အရှင်ြမတ်သည်ပင် အြကင်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ညဉ့်ကို ထိုညဉ့်၌အနားယူြကအံ့ေသာငှာ ြပုလုပ်ေတာ်မူခဲ့သည့်ြပင်၊ ေန့ကို ြမင်နိုင်စွမ်းေပးေသာအရာအြဖစ် ြပုလုပ်ထားေတာ်မူ၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် လူတို့အေပါ်ဝယ် အမှန်ပင် ေကျးဇူးေတာ်ရှင်ြဖစ်ေတာ်မူ၏။ သို့တေစလည်း ေြမာက်ြမားစွာေသာသူတို့မှာ ေကျးဇူးေတာ်ကို သိတတ်ြကသည် မဟုတ်ေပ။
40|62| ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရာခပ်သိမ်းတို့ကို ဖန်ဆင်းေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျှင်းမရှိေချ။ သို့ြဖစ်ေပရာ အသင်တို့သည် အဘယ်သို့ ြပန်လှည့်ြခင်းခံြကရသနည်း။
40|63| ထိုနည်းအတိုင်းပင် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို ြငင်းပယ်ေလ့ရှိခဲ့ ြကေသာသူတို့သည်လည်း ြပန်လှည့်ြခင်း ခံခဲ့ြကရ၏။
40|64| အလ္လာဟ်အရှင်ြမတ်သည်ပင် အြကင်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ပထဝီေြမကို မှီတင်းေနထိုင်ရာအြဖစ်လည်းေကာင်း၊ မိုးေကာင်းကင်ကို အမိုးအြဖစ်လည်းေကာင်း၊ ြပုလုပ်၍ ေပးေတာ်မူခဲ့၏။ ထို့ြပင်ထိုအရှင်ြမတ်သည် အသင်တို့၏ ပုံပန်းသဏ္ဍာန်ကို ြပုလုပ်ေတာ်မူခဲ့ရာ အသင်တို့၏ ပုံပန်းသဏ္ဍာန်ကို ေကာင်းမွန်လှပစွာ ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး အသင်တို့အား စင်ြကယ်ေကာင်းမွန်ေသာအရာများကို ေကျွးေမွးေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ စင်စစ်ေသာ်ကား စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်သည် မဂင်္လာအေပါင်းတို့နှင့် ြပည့်စုံလှေတာ်မူ၏။
40|65| ထိုအရှင်ြမတ်သည်ပင်(အြမဲထာဝရ)ရှင်ေနေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိြပီ။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်မှုကို ထိုအရှင်ြမတ်အတွက် သန့်သန့်ြပုြကလျက် ဟစ်ေခါ်တသြကေလကုန်၊ ချီးမွမ်းေထာပနာအေပါင်းတို့သည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်နှင့်သာ ထိုက်သင့်ေပသတည်း။
40|66| (အို-နဗီတမန်ေတာ်) အသင်သည် (ဤသို့) ေြပာြကားပါေလ။ (အချင်းတို့) ဧကန်မလွဲ ငါ၏ထံသို့ ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်များ ေရာက်လာခဲ့ြပီြဖစ်ရာ၊ ငါသည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အသင်တို့ ဟစ်ေခါ်တသြကကုန်ေသာသူတို့အား ဆည်းကပ်ကိုးကွယ်ြခင်းမြပုရန် တားြမစ်ေတာ်မူြခင်းကိုခံရ၏။ ထိုမှတစ်ပါး ငါသည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ကိုသာလျှင် လိုက်နာရန် အမိန့်ေပးေတာ်မူြခင်းကိုခံရ၏။
40|67| ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ေြမြကီးြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ေနာက် ကလလေရြကည်ြဖင့် ထို့ေနာက် ေသွးခဲြဖင့်၊ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အသင်တို့အား ကေလးသူငယ်များအြဖစ် ထွက်ေစေတာ်မူ၏။ ထို့ေနာက် အသင်တို့သည် မိမိတို့၏လူလားေြမာက်အရွယ်ေရာက်ေသာ အချိန်ကာလတိုင်ေအာင် ေရာက်ရှိြကအံ့ေသာငှာ(အသက်ရှင်ေစေတာ်မူ၏)။ ထို့ေနာက်တစ်ဖန် အသင်တို့သည် ဇရာအိုများအရွယ်သို့ ေရာက်ရှိြကအံ့ေသာငှာ (အသက်ရှင်ေစေတာ်မူ၏)။ ၎င်းြပင် အသင်တို့အနက်(လူလားေြမာက်ြခင်း အရွယ်သို့လည်းေကာင်း၊ ဇရာအိုအရွယ်သို့လည်းေကာင်း၊ မေရာက်မီ) ေရှးဦးမဆွ၌ပင် ေသဆုံးြကရသူများလည်း ရှိြကေပသည်။ ထို့ြပင် အသင်တို့သည် သတ်မှတ်ြပဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် ေရာက်ရှိအံ့ေသာငှာလည်းေကာင်း၊ အသင်တို့သည် သိနားလည်ြကအံ့ေသာငှာလည်းေကာင်း၊(ထိုအရှင်ြမတ်သည် အသင်တို့အား ေရွှ့ဆိုင်းထားေတာ်မူ၏။)
40|68| ထိုအရှင်ြမတ်သည်ပင် အသက်ရှင်ေစေတာ်မူ၏။ အသက်ေသေစေတာ်မူ၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် အေရးကိစ္စတစ်စုံတစ်ရာကို ြပဌာန်းလိုေတာ်မူေသာအခါ ြဖစ်ေစဟု မိန့်ြကားေတာ်မူရုံြဖင့် ယင်းအေရးကိစ္စမှာ(ချက်ချင်း)ြဖစ်ေပါ်လာေလသတည်း။
40|69| (အို-နဗီတမန်ေတာ်) အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များ၌ အြငင်းပွားလျက် ရှိြကေသာသူတို့အား မြမင်ေလသေလာ။ ၎င်းတို့သည် အဘယ်သို့ ြပန်လှည့်သွားေနြကသနည်း။
40|70| အြကင်သူတို့သည် (ဤကုရ်အာန်)ကျမ်းေတာ်ြမတ်ကိုလည်းေကာင်း၊ ငါအရှင်ြမတ် မိမိ ရစူလ်တမန်ေတာ်များအား ေပး၍ ေစလွှတ်ေတာ်မူေသာ(အယူဝါဒ အမိန့်ပညတ်စသည်တို့)ကိုလည်းေကာင်း၊ မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ မြကာမီပင် ၎င်းတို့သည် သိရှိြကရေပမည်။
40|71| အြကင်အခါဝယ် ထိုသူတို့၏ လည်ကုပ်များ၌ လည်ကွင်းများနှင့် သံြကိုးများသည် ရှိေနြကေပမည်။(ထို့ြပင်)၎င်းတို့သည် ဒရွတ်တိုက်ဆွဲချြခင်းကို ခံြကရေပမည်။
40|72| ကျိုက်ကျိုက်ဆူလျက်ရှိေသာ ေရေနွးပူ၌။ ထို့ေနာက် ၎င်းတို့သည် ငရဲမီးထဲသို့ တွန်းထိုးြခင်းကို ခံြကရေပမည်။
40|73| ထို့ေနာက် ၎င်းတို့သည် (ဤသို့) ေြပာဆို (ေမးြမန်း)ြခင်းကို ခံြကရေပမည်။ အသင်တို့ တွဲဖက်နှိုင်းယှဉ်(ကိုးကွယ်)ေလ့ရှိြကေသာ အရာများသည် အဘယ်မှာနည်း။
40|74| အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ ၎င်းတို့က ေလျှာက်ထားြကေပမည်။ ၎င်းတို့မှာ ကျွန်ေတာ်မျိုးတို့ထံမှ ေပျာက်သွားြကပါြပီ။ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ေတာ်မျိုးသည် ယခင်က မည်သည့် တစ်စုံတစ်ရာမျှပင် ဟစ်ေခါ်တသ(ဆည်းကပ်ကိုးကွယ်)ြခင်းမြပုခဲ့ြကပါ။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုနည်းအတိုင်းပင် "ကာဖိရ်" ေသွဖည် ြငင်းပယ်ြကေသာသူတို့အား လမ်းမှား၌ပင် ေနြမဲေနေစေတာ်မူ၏။
40|75| ထို(ြပစ်ဒဏ်ကို ခံစားြကရြခင်း)မှာ အသင်တို့သည် ကမ္ဘာေလာက၌ မတရားသြဖင့် ရွှင်ြမူးလျက် ရှိခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ ဝင့်ြကွားလျက် ရှိခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ (ခံစားြကရြခင်း) ြဖစ်၏။
40|76| (ယခုမူကား) အသင်တို့သည် "ဂျဟန္နမ်" ငရဲဘုံ၏တံခါးေပါက်များသို့ ယင်းဂျဟန္နမ် ငရဲဘုံ၌ အြမဲထာဝရ ေနထိုင်ြကသူတို့အြဖစ် ဝင်ေရာက်ြကကုန်ေလာ့။ စင်စစ် ဘဝင်ြမင့် မာန်မာနေထာင်လွှားြကကုန်ေသာသူတို့၏ ေနထိုင်ရာဌာနမှာမူကား လွန်စွာ ဆိုးရွားလှေပသတည်း။
40|77| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် သည်းခံပါေလ။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်၏ ကတိြပုေတာ်မူချက်သည် မှန်ကန်ေသာ ကတိြပုချက်ပင်ြဖစ်၏။ ထို့ေနာက် အကယ်၍ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ငါအရှင်ြမတ် ချိန်းချက်ေတာ်မူသည်များအနက် အချို့ကို အသင့်အား ြပသေတာ်မူသည်ြဖစ်ေစ၊ အသင့်အား ေသဆုံးေစေတာ်မူသည်ြဖစ်ေစ၊ မည်သို့ပင်ြဖစ်ေစ၊ ၎င်းတို့မှာမူကား ငါအရှင်ြမတ်အထံေတာ်သို့ ြပန်လာြကရမည်သာတည်း။
40|78| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အလျင် (ေြမာက်ြမားစွာေသာ)ရစူလ်တမန်ေတာ်များအား ေစလွှတ်ေတာ်မူခဲ့၏။ ၎င်းတို့အနက် အချို့ေသာ ရစူလ်တမန်ေတာ်များ၏ အတ္ထုပ္ပတ္တိကို ငါအရှင်ြမတ်သည် အသင့်အား ေြပာြပေတာ်မူခဲ့၍ အချို့၏အတ္တုပ္ပတ္တိကို ငါအရှင်ြမတ်သည် အသင့်အား ေြပာြပေတာ်မူခဲ့သည်မရှိေချ။ စင်စစ်ေသာ်ကား မည်သည့် ရစူလ်တမန်ေတာ်တစ်ပါးအဖို့မျှပင် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်မရှိဘဲ တန်ခိုးြပာဋိဟာ တစ်စုံတစ်ရာမျှ ြပနိုင်စွမ်းမရှိြပီ။ ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ် ေရာက်ရှိ၍လာေသာအခါ၌မူကား တိကျမှန်ကန်စွာ စီရင်ဆုံးြဖတ်ြပီးသည့်ြပင် အမှားကိုလိုက်စားေသာ သူတို့သည် ထိုေနရာ၌ပင် ပျက်စီးဆုံးရှုံးခဲ့ြက အံ့သတည်း။
40|79| အလ္လာဟ်အရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ ေြခေလးေချာင်းတိရစ္ဆာန်(များြဖစ်ေသာ ကုလားအုပ်၊ နွား၊ သိုး၊ ဆိတ်)တို့ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ အသင်တို့သည် ၎င်းတို့အနက် အချို့ကို စီးနင်းြကကုန်၏။ ထို့ြပင် အသင်တို့သည် ၎င်းတို့အနက် အချို့ကို စားသုံးြကကုန်၏။
40|80| ထို့ြပင် အသင်တို့အဖို့ ယင်းတိရစ္ဆာန်များ၌ များစွာေသာ အကျိုးေကျးဇူးများသည်လည်း ရှိကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် ယင်းတိရစ္ဆာန်ေပါ်၌(စီးနင်းလျက်) မိမိတို့၏စိတ်တွင်းဝယ် အလိုရှိရာသို့ ေရာက်ရှိနိုင်ြကအံ့ေသာငှာ (ဖန်ဆင်းေတာ်မူခဲ့၏။) ထိုမှတစ်ပါး အသင်တို့သည် ယင်းတိရစ္ဆာန်များေပါ်၌လည်းေကာင်း၊ သေဘင်္ာများေပါ်၌လည်းေကာင်း၊ တင်ေဆာင်ြခင်းကို ခံြကရကုန်၏။
40|81| စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အသင်တို့အား မိမိ သက်ေသလက္ခဏာေတာ်များကို ြပသေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ မည်သည့် သက်ေသလက္ခဏာေတာ်များကို ြငင်းပယ်ြကအံ့နည်း။
40|82| သို့ြဖစ်ေပရာ (၎င်းတို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာြခင်း မြပုခဲ့ြကေလသေလာ။ သို့ြပုခဲ့ြကလျှင် ၎င်းတို့သည် မိမိတို့အလျင်ရှိခဲ့ဘူးြက ေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံ ရှိခဲ့သည်ကို ေတွ့ြမင်ြကေပမည်။ ထိုေရှးသူေဟာင်းတို့သည် ထိုသူတို့ထက်ပင် လူဦးေရများခဲ့ြကသည့်ြပင် သူရသတ္တိ၊ ခွန်အားဗလ အားြဖင့်လည်းေကာင်း၊ ပထဝီေြမဝယ်ချန်ရစ်ခဲ့ေသာ ေြခရာလက်ရာများအားြဖင့်လည်းေကာင်း၊ ပိုမိုထူးကဲသူများ ြဖစ်ခဲ့ြကကုန်၏။ သို့တေစလည်း ၎င်းတို့အဖို့ ၎င်းတို့ ဆည်းပူးခဲ့ြကသည်တို့သည် အသုံးမဝင် အကျိုးေပးသည် မဟုတ်ေပ။
40|83| စင်စစ်ေသာ်ကား ၎င်းတို့၏ရစူလ်တမန်ေတာ်များ ၎င်းတို့ထံ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေတာ်များကို ယူေဆာင်၍လာခဲ့ြကေသာအခါ ၎င်းတို့သည် မိမိတို့ထံရှိေလေသာ (ေလာကီ)ပညာနှင့်စပ်လျဉ်း၍ ြမူးတူးရွှင်ေပျာ်၊ ေမာ်ြကွားခဲ့ြကကုန်၏။ သို့ရာတွင် ၎င်းတို့သည် ပျက်ေချာ် ေြပာင်ေလှာင်လျက်ရှိခဲ့ြကေသာ (ြပစ်ဒဏ်)မှာ ၎င်းတို့အား ဝန်းဝိုင်းခဲ့ေလ၏။
40|84| ထို့ေနာက် ၎င်းတို့သည် ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်ကို ြမင်ခဲ့ြကေသာအခါ "ကျွန်ေတာ်မျိုးတို့သည် အလ္လာဟ်အရှင်ြမတ်တစ်ဆူတည်းကိုသာ သက်ဝင်ယုံြကည်ပါြပီ၊ ၎င်းြပင် ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့ ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်လျက် ရှိခဲ့ြကသည်တို့ကို ြငင်းပယ်ြကပါြပီ" ဟု ေြပာဆိုခဲ့ြကကုန်၏။
40|85| သို့တေစလည်း ၎င်းတို့သည် ငါအရှင်ြမတ်၏ြပစ်ဒဏ်ကို ြမင်ေတွ့ခဲ့ြကြပီးြဖစ်ရာ ၎င်းတို့၏"အီမာန်" သက်ဝင်ယုံြကည်မှုသည် ၎င်းတို့အား အကျိုးေပးခဲ့သည် မဟုတ်ေပ။(ဤသည်) အလ္လာဟ်အရှင်ြမတ်၏ အြကင် စည်းကမ်းအတိုင်းြဖစ်၏။ ထိုစည်းကမ်းသည် ထိုအရှင်ြမတ်၏ ကျွန်တို့နှင့်ပတ်သက်၍ လွန်ေလြပီးြဖစ်၏။ ထိုမှတစ်ပါး "ကာဖိရ်" ေသွဖည်ြငင်းပယ် ေသာသူတို့သည် ထိုေနရာ၌ပင် ပျက်စီးဆုံးရှုံးခဲ့ြကကုန်သတည်း။
