41|1| ဟာ၊မီမ်။
41|2| (ဤအာယတ်ေတာ်သည်) အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာ အနန္တ ကရုဏာေတာ် အရှင်၏အထံေတာ်မှ ချေပးေတာ်မူြခင်းြဖစ်၏။
41|3| (ဤသည်) အြကင်ကျမ်းဂန်ပင်ြဖစ်၏။ ယင်းကျမ်းဂန်၏ အာယတ်ေတာ်များသည် သိနားလည်ြကေသာအမျိုးသားတို့အဖို့ ရှင်းလင်းစွာ ေဖာ်ြပထားေတာ် မူေသာ (ဝါ)အရဗ်ဘာသာစကားြဖင့်ထုတ်ြပန်ေသာ) ကုရ်အာန်ကျမ်းေတာ်ြမတ်ပင် ြဖစ်သည်။
41|4| သတင်းေကာင်း ေြပာြကားသည်၊ သတိေပးနှိုးေဆာ်သည်၊ သို့ရာတွင် ၎င်းတို့အနက် အများဆုံး ေသာသူတို့မှာမျက်နှာလွှဲခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် နားေထာင်ြကသည်ပင် မဟုတ်ေပ။
41|5| ထိုမှတစ်ပါး ၎င်းတို့က ေြပာဆိုခဲ့ြကကုန်၏။ကျွန်ုပ်တို့၏ စိတ်နှလုံးများမှာ အသင်ဖိတ်ေခါ်လျက်ရှိေသာတရားကို (နားလည်ြခင်း)မှ ဖုံးအုပ်လျက် ရှိြကေပသည်။ ထို့ြပင်ကျွန်ုပ်တို့၏ နားများသည်လည်း ပင်းလျက် ရှိြကသည်။ ထိုမှတစ်ပါး ကျွန်ုပ်တို့နှင့် အသင်၏အြကားဝယ် အကွယ်အကာတစ်ခု ရှိေနေပသည်။ သို့ြဖစ်ေပရာ အသင်သည် (မိမိအလုပ်ကို)လုပ်ကိုင်ပါေလ။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် (မိမိတို့ အလုပ်ကို) လုပ်ကိုင်ေနသူများပင် ြဖစ်ြကကုန်သတည်း။
41|6| (အို-နဗီတမန်ေတာ်) အသင်သည် (၎င်းတို့ အားဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါသည် အသင်တို့ကဲ့သို့ပင် လူသားတစ်ဦးမျှသာလျှင် ြဖစ်ေပသည်။ [ငါ၏ထူြခားချက်မှာ(အသင်တို့၏)ကိုးကွယ်ရာအရှင်ြမတ်သည် တစ်ဆူတည်းေသာ ကိုးကွယ်ရာအရှင်ြမတ်သာလျှင် ြဖစ်ေတာ်မူေြကာင်းငါ့ထံသို့ ဝဟီအမိန့်တာ်ကျေရာက်လာ (ြခင်းသည်သာလျှင် ငါ၏ထူးြခားချက်ြဖစ်၏။] သို့ြဖစ်ေပရာ အသင်တို့သည်ထိုအရှင်ြမတ်ဘက်သို့သာလျှင် ေြဖာင့်မတ်စွာ လှည့်ြကေလကုန်။ထိုမှ တစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ်အထံေတာ်၌သာလျှင် လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကားအသနားခံြကေလကုန်။စင်စစ်မှာမူကား မုရှ်ရစ်က် (တစ်စုံတစ်ရာကို ထိုအရှင်ြမတ်နှင့်)တွဲဖက် နှိုင်းယှဉ် (ကိုးကွယ်)သူတို့၌ (ြကီးစွာေသာ) ပျက်စီးြခင်းသည်ရှိေပသည်။
41|7| အြကင်သူတို့သည် ဇကာတ် ေပးေဆာင်ြကသည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည်ပင်လျှင် အာခိရတ် တမလွန်ဘဝကို ြငင်းပယ်သူများ ြဖစ်ြကကုန်၏။
41|8| ဧကန်မလွဲအီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကသည့်ြပင် ေကာင်းြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်ေသာသူတို့အဖို့ကား ကုန်ခန်းြခင်းမရှိေသာအကျိုးသည် ရှိေပသတည်း။
41|9| (အို-နဗီတမန်ေတာ်၊)အသင်သည် (၎င်းတို့အား)ေြပာြကားပါေလ၊ (အချင်းတို့၊) အသင်တို့သည် ကမ္ဘာေြမကိုနှစ်ရက်နှင့် ဖန်ဆင်းေတာ်မူခဲ့ေသာအရှင်ြမတ်အား ေသွဖည်ြငင်းပယ်ြကေလသေလာ။ ထိုမှတစ်ပါး အသင်တို့သည် အရှင်ြမတ်နှင့်ဂုဏ်ရည်တူများကို ြပုလုပ်ထားြကေလသေလာ။ထိုအရှင်ြမတ်သည်ပင် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူ၏။
41|10| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းပထဝီေြမဝယ်တည်ြငိမ်ြကံ့ခိုင်ေသာ ေတာင်များကို ယင်းပထဝီေြမ၏ ထက်ဝယ် ြပုလုပ်ထားေတာ်မူခဲ့၏။ ထို့ြပင် ယင်းပထဝီေြမ၌ အကျိုးေကျးဇူးများကို ပွားများေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ယင်းပထဝီေြမ၌ပင် ၎င်းမှထွက်ေသာ အစာအဟာရများကို တိုင်းတာချင့်ချိန် သတ်မှတ်ထားေတာ်မူခဲ့၏။ (ယင်းအမှုကိစ္စ အလုံးစုံတို့မှာ) ေလးရက်နှင့်(ြပီးေြမာက်ခဲ့၏)။ (ဤသည်) ေမးြမန်းသူတို့အဖို့ ညီမျှ(ေသာအေြဖ)ြဖစ်၏။
41|11| ထို့ေနာက် ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်ဘက်သို့ လှည့်ေတာ်မူခဲ့၏။ ထိုအချိန်တွင် ယင်း မိုးေကာင်းကင်သည် မီးခိုးအခိုးအေငွ့သာ ြဖစ်ေနခဲ့၏။ ထိုအခါ အရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ အသင်တို့ ေကျနပ်စွာြဖစ်ေစ၊ ေကျနပ်ပဲြဖစ်ေစ၊လာြကေလကုန်ဟု မိန့်ြကားေတာ်မူခဲ့ရာ ယင်းမိုးေကာင်းကင်နှင့်ပထဝီေြမတို့က ကျွန်ေတာ်မျိုးတို့သည် ေကျနပ်စွာ လာခဲ့ြကပါြပီဟု ေလျှာက်ထားခဲ့ြကေလ၏။
41|12| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်ကို နှစ်ရက်နှင့် မိုးခုနစ်ထပ်ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါးမိုးေကာင်းကင် အသီးသီး၌ ၎င်းနှင့် သက်ဆိုင်သင့်ြမတ်ေသာအမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူခဲ့၏။ ထို့ြပင်တစ်ဝ ငါအရှင်ြမတ်သည် အနီးဆုံး(ြဖစ်ေသာေအာက်ဆုံး)မိုးထပ်ကို ြကယ်နက္ခတ်ြဖင့် တင့်တယ်စွာ တန်ဆာဆင်ယင်ေတာ်မူခဲ့၏။ ထိန်းသိမ်းေတာ်မူခဲ့၏။ ဤသည် အလွန်တရာ နိုင်နင်းလွှမ်းမိုး ေတာ်မူေသာ၊ အာြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်၏ စီမံခန့်ခွဲသတ်မှတ်ြပဌာန်းြခင်းပင် ြဖစ်ေပသတည်း။
41|13| သို့ပါလျက် (အို-နဗီတမန်ေတာ်)အကယ်၍ ၎င်းတို့သည် မျက်နှာလွှဲသွားခဲ့ြကလျှင် အသင်သည် ၎င်းတို့အား(ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါသည် အသင်တို့အားအာဒ်အမျိုးသားတို့(၌ဆိုက်ေရာက်ခဲ့ေသာ) ြပစ်ဒဏ်မျိုးနှင့်စပ်လျဉ်း၍ လည်းေကာင်း၊ ဆမူဒ်အမျိုးသား(တို့၌ဆိုက်ေရာက်ခဲ့ေသာ) ြပစ်ဒဏ်မျိုးနှင့် စပ်လျဉ်း၍လည်း ေကာင်း၊သတိေပး နှိုးေဆာ်၏။
41|14| အြကင်အခါဝယ် ၎င်း(အာဒ်နှင့်ဆမူဒ်အမျိုးသား)တို့ထံ ၎င်းတို့၏ေရှ့ေနာက်(ဝဲယာ)မှ ရစူလ်တမန်ေတာ်များ ေရာက်ရှိလာြပီးလျှင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ ဆည်းကပ်ကိုးကွယ်ြခင်း မြပုြကကုန်နှင့်(ဟု ေဟာြကားခဲ့ြကကုန်၏။) (ထိုအခါ)၎င်းတို့က ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် အမှန်ပင် မလာအိကဟ် ေကာင်းကင်တမန်များအား ေစလွှတ်ေတာ်မူခဲ့ေပမည်။သို့ြဖစ်ေပရာ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အသင်တို့(ေပး၍)ေစလွှတ်ြခင်းခံခဲ့ရေသာ အေြကာင်းအရာတို့ကို ြငင်းပယ်ြကသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ 
41|15| မည်သို့ပင်ြဖစ်ေစ၊ အာဒ် အမျိုးသားတို့မှာမူကား တိုင်းြပည်တွင် မတရားသြဖင့် ဘဝင်ြမင့်ေမာက်မာပလွှားခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့က ကျွန်ုပ်တို့ထက် သူရသတ္တိခွန်အားဗလြကီးမားသူ မည်သူရှိသနည်းဟု ေြပာဆို(ဝင့်ြကွား)ခဲ့ြကကုန်၏။ ဧကန်မလွဲ ၎င်းတို့အား ဖန်ဆင်းေတာ်မူခဲ့ေသာအလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ထက် ခွန်အားဗလ ြကီးမားေတာ်မူသည်ကို ၎င်းတို့သည် မဆင်ြခင်မစဉ်းစား မြမင်ခဲ့ြကေလသေလာ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်များကို ြငင်းပယ်လျက်ပင် ရှိခဲ့ြကကုန်၏။
41|16| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် (4င်းတို့အဖို့)ကျက်သေရမဂင်္လာကင်းမဲ့ေသာေန့ရက်များတွင် ြကမ်းတန်းလှစွာေသာေလမုန်တိုင်းကို ၎င်းတို့အေပါ်၌ ေစလွှတ်ေတာ်မူခဲ့၏။ (ယင်းသို့ေလမုန် တိုင်းကို ေစလွှတ်ေတာ်မူြခင်းမှာ) ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဤမျက်ေမှာက်ေလာကီဘဝ၌ပင်ဂုဏ်အသေရနိမ့်ကျေစေသာ ြပစ်ဒဏ်ကို ြမည်း စမ်းေစေတာ်မူအံ့ေသာငှာ(ေစလွှတ်ေတာ်မူြခင်း)ြဖစ်၏။ ထို့ြပင် အာခိရတ်တမလွန်ဘဝ၏ြပစ်ဒဏ်မှာ သာ၍ပင် ဂုဏ်အသေရနိမ့်ကျေစေသာ ြပစ်ဒဏ်ြဖစ်မည်။ ထိုအခါ ၎င်းတို့မှာ ကူညီေစာင်မြခင်း ခံြကရမည်လည်း မဟုတ်ေပ။
41|17| ထို့ြပင် ဆမူဒ် အမျိုးသားတို့မှာမူကား အမှန်စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့အား တရားလမ်းမှန်ကို ညွှန်ြပေတာ်မူခဲ့ေသာ်လည်း ၎င်းတို့မှာ တရားလမ်းမှန်ကို ြမင်ြခင်းထက် မျက်စိကန်းြခင်းကိုသာ နှစ်သက်ြမတ်နိုးခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့အား ၎င်းတို့၏ဆည်းပူးခဲ့ြကသည်များေြကာင့်ဂုဏ်အသေရ ပျက်ြပားနိမ့်ကျေစေသာြပစ်ဒဏ်၏ ေလာင်မီးသည် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလ၏။
41|18| သို့ရာတွင် ငါအရှင်ြမတ်သည် သက်ဝင် ယုံြကည်၍ (ငါအရှင်ြမတ်အား) ေြကာက်ရွံ့လျက် ရှိခဲ့ြကကုန်ေသာသူတို့ကိုမူကား လွတ်ေြမာက်ေစေတာ် မူခဲ့ေပသတည်း။
41|19| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်၊ အသင်သည်၎င်းတို့အား ထိုေန့ကိုသတိရေစပါေလ)။ အြကင်ေန့တွင်အလ္လာဟ်အရှင်ြမတ်၏ရန်သူများသည် ငရဲမီး၏အနီးသို့ စုရုံးေခါ်ေဆာင်ြခင်းခံြကရေပမည်။ ထို့ေနာက် ၎င်းတို့သည် တားဆီးြခင်းကို ခံြကရေပမည်။
41|20| ေနာက်ဆုံးတွင် ထိုသူတို့သည် ယင်းငရဲမီး၏အနီးေရာက်ရှိြကေသာအခါ ထိုသူတို့၏နားများသည် လည်းေကာင်း၊ ထိုသူတို့၏ မျက်စိများသည်လည်း ေကာင်း၊ ထိုသူတို့၏သားေရများသည်လည်းေကာင်း၊ ထိုသူတို့နှင့်ဆန့်ကျင်ကာ ထိုသူတို့ကျင့်မူလျက် ရှိခဲ့ြကသည်တို့နှင့်စပ်လျဉ်း၍ သက်ေသခံြကေပမည်။
41|21| (ထိုအခါ)၎င်းတို့က မိမိတု့ိ၏(အသား)အေရများကို အသင်တို့သည် ကျွန်ုပ်တို့နှင့်ဆန်ကျင်၍ အဘယ်ေြကာင့်သက်ေသထွက်ဆိုြကသနည်းဟု ေြပာဆိုြကေပမည်။ (ထိုအခါ)ယင်း(နား၊ မျက်စိနှင့်သားေရ)တို့က (ဤသို့)ေြပာဆို (ြပန်ြကား)ြကေပမည်။ ကျွန်ုပ်တို့အား အြကင်အလ္လာဟ်အရှင်ြမတ်သည်ပင် စကားေြပာဆိုေစေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို စကားေြပာဆိုေစေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ပထမအြကိမ် ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့အြပင် အသင်တို့သည်ထိုအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်လည်ေရာက်ေစြခင်းကိုခံြကရေလသည်။
41|22| စင်စစ်ေသာ်ကား မိမိတု့ိ၏ နားများသည်လည်းေကာင်း၊ မိမိတို့၏မျက်စိများသည်လည်းေကာင်း၊ မိမိတို့၏(အသား)အေရများသည်လည်းေကာင်း၊ မိမိတို့နှင့်ဆန့်ကျင်၍သက်ေသခံြကမည်ကို စိုးရိမ်ကာ သက်ေသမခံနိုင်ြကရန် အသင်တို့ ဖုံးကွယ်နိုင်ြက သည်မဟုတ်ေပ။ သို့ရာတွင် အသင်တို့သည်မိမိတို့ကျင့်မူြကသည်တို့အနက် များစွာတို့ကို အလ္လာဟ်အရှင်ြမတ် သိေတာ်မူသည်မဟုတ်ဟု ထင်မှတ်ခဲ့ြကကုန်၏။
41|23| စင်စစ်ေသာ်ကား အသင်တို့သည် မိမိတို့အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့်ပတ်သက်၍ ထင်ြမင်ယူဆခဲ့ြကေသာ ထိုထင်ြမင်ယူဆချက်သည်ပင်လျှင် အသင်တို့အား ဖျက်ဆီးခဲ့ေလ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည်ပျက်စီးဆုံးရှုံးသူများပင် ြဖစ်ခဲ့ြကေပသည်။
41|24| သို့ြဖစ်ရာ အကယ်၍ ၎င်းတို့သည် (ဤသည်ပျက်စီးဆုံးရှုံးမှု အေပါ်၌) သည်းခံေနြကလျှင်လည်း ငရဲမီးသည် ၎င်းတို့၏ေနထိုင်ရာဌာနပင်ြဖစ်၏။ ထိုနည်းတူစွာအကယ်၍ ၎င်းတို့သည် နှစ်သက်မှုကို ရယူလိုြငားအံ့လည်း၎င်းတို့သည် နှစ်သက်မှုကို ရရှိ ြကမည်မဟုတ်ေပတကား။
41|25| အမှန်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့အေပါင်းအေဖာ်များ ြပုလုပ်ေတာ်မူခဲ့ရာ ထိုအေပါင်းအေဖာ်တု့ိသည် ၎င်းတို့၏ေရှ့ေနာက် အြပုအမူများကို ၎င်းတို့အြမင်၌လှပတင့်တယ်ေအာင် ြပုလုပ်ခဲ့ြကေပသည်။ ထို့ြပင်(အလ္လာဟ်အရှင်ြမတ်၏) အမိန့်ေတာ်သည် ဂျင်(န်)သတ္တဝါများအနက်မှလည်းေကာင်း၊ လူသားတို့အနက်မှလည်းေကာင်း၊ ေရှးလွန်ေလြပီးေသာ အမျိုးသားတို့နှင့်အတူ ၎င်းတို့နှင့် ပတ်သက်၍လည်း အမှန်ြဖစ်ခဲ့ြပီ။ ဧကန်စင်စစ် ၎င်းတို့(အားလုံး)သည်ဆုံးရှုံး ပျက်စီးသူများပင် ြဖစ်ြကကုန်၏။
41|26| စင်စစ်ေသာ်ကား ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့က အသင်တို့သည် ကုရ်အာန်ကို နားပင်မေထာင်ြကကုန်လင့်။ ထို့ြပင် အသင်တို့သည် ယင်းကုရ်အာန် (ဖတ်ြကားေနေသာအချိန်) စပ်ြကားတွင် ဆူညံြကေလကုန်။ သို့မှသာလျှင်အသင်တို့သည် (မိမိတို့ အသံများြဖင့် မုဟမ္မဒ်၏အသံကို)လွှမ်းမိုး နိုင်ြကမည်။
41|27| သို့ြဖစ်ေပရာ အမှန်စင်စစ် ငါအရှင်ြမတ်သည်ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့အား ြပင်းထန်လှစွာေသာြပစ်ဒဏ်ကို ြမည်းစမ်းေစေတာ်မူေပမည်။ ထို့ြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတု့ိအား ၎င်းတို့ကျင့်မူလျက်ရှိခဲ့ြကေသာ အဆိုးဆုံးေသာကျင့်မူချက်များ၏ မေကာင်းကျိုးကိုေပးေတာ်မူမည်ြဖစ်၏။
41|28| ထိုသည်(ဝါ)ငရဲမီးသည် အလ္လာဟ်အရှင်ြမတ်၏ရန်သူတို့၏ဆိုးကျိုးပင် ၎င်းတို့အဖို့ ငရဲမီး၌ အစဉ်ထာဝရေနထိုင်ရာဌာနသည် ရှိေပသည်။ (ဤသည်) ငါအရှင်ြမတ်၏အာယတ်ေတာ်များကို ၎င်းတို့ ြငင်းပယ်ေလ့ရှိခဲ့ြကေသာေြကာင့်အစားေပးြခင်းပင် ြဖစ်ေပသည်။
41|29| ထိုအခါ ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့က ေလျှာက်ထားြကေပမည်။ အို-ကျွန်ေတာ်မျိုး တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ဂျင်(န်) သတ္တဝါတို့အနက်မှလည်းေကာင်း၊ လူသားတို့အနက်မှလည်းေကာင်း၊ ကျွန်ေတာ်မျိုးတို့အား လမ်းလွဲေစခဲ့ြကသူနှစ်ဦးလုံးကို အရှင်ြမတ်သည်ကျွန်ေတာ်မျိုးတို့အား ြပေတာ်မူပါ။ ၎င်းတို့သည် ဂုဏ်အသေရအညံ့ဆုံးေသာသူများ (ငရဲမီးတွင်) ေအာက်ဆုံး၌ ရှိသူများြဖစ်ြကေစရန် ၎င်းတို့နှစ်ဦးအား ကျွန်ေတာ် မျိုးသည် မိမိတု့ိ၏ေြခများေအာက်တွင် ထားရှိြကပါမည်။
41|30| ဧကန်အမှန် အြကင်သူတို့သည် ကျွန်ေတာ် မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်ကား အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည် ဟု ေြပာခဲ့ ဆိုခဲ့ြကြပီးေနာက်(ယင်းယုံြကည်ချက်ေပါ်၌ပင်) ေြဖာင့်မတ်ြကံ့ခိုင်စွာ တည်ရှိေနခဲ့ြကကုန်၏။ မလာအိကဟ် ေကာင်းကင်တမန်များသည်ထိုသူတို့ထံ ဆင်းသက်လာ၍ ဤသို့ေြပာဆို နှစ်သိမ့်ေစြကေပမည်။ အသင်တို့သည် စိုးရိမ်ြခင်းလည်း မရှိြကကုန်လင့်။ ပူေဆွးြခင်းလည်း မရှိြကကုန်လင့်။ ထိုမှတစ်ပါး အသင်တို့သည်မိမိတို့ကတိေပးြခင်းခံခဲ့ြကေသာဂျန္နတ်သုခဘုံရရှိသည့်အတွက်ဝမ်းေြမာက် ြကေလကုန်။
41|31| ကျွန်ုပ်တို့သည် ေလာကီဘဝ၌တွင်လည်း အသင်တို့၏အေဆွခင်ပွန်းများပင် ြဖစ်ခဲ့ြကကုန်၏။ ထိုနည်းတူစွာအာခိရတ် တမလွန်ဘဝ၌လည်း အေဆွခင်ပွန်းများြဖစ်ြကမည်။ ထို့ြပင် အသင်တို့အဖို့ ယင်းဂျန္နတ် သုခဘုံ၌ အသင်တို့အလိုဆန္ဒရှိေသာ အရာဟူသမျှ ရှိြကမည့်ြပင် အသင်တို့အဖို့ယင်းဂျန္နတ်သုခဘုံ၌ အသင်တို့ေတာင်းဆိုေသာ အရာဟူသမျှတို့သည်လည်း ရှိြက ေပမည်။
41|32| (ဤသည်) အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာ။ လွန်စွာသနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်ြမတ်အထံေတာ်မှ ဧည့်ခံေတာ်မူြခင်းပင် ြဖစ်ေပသတည်း။
41|33| စင်စစ်ေသာ်ကား အြကင်သူထက် စကားအရာ၌ ေကာင်းြမတ်သူကား အဘယ်သူနည်း။ ထိုသူသည်(သူတစ်ပါးတို့အား) အလ္လာဟ်အရှင်ြမတ်ဘက်ေတာ်သို့ ဖိတ်ေခါ်သည့်ြပင် (မိမိကိုယ်တိုင်လည်း) ေကာင်းြမတ်ေသာ အကျင့်သီလကိုကျင့်မူေဆာက်တည်၏။ ထိုမှတစ်ပါး ဧကန်မလွဲ ကျွန်ုပ်သည်(မုစ်လင်မ်)အမိန့်ေတာ်ကို နာခံေသာသူတစ်ဦးြဖစ်သည်ဟုေြပာ၏။
41|34| အမှန်စင်စစ်ေသာ်ကား ေကာင်းမှုနှင့်မေကာင်းမှုတို့မှာ တူြကသည်မဟုတ်ေပ။ (သို့ြဖစ်ေပရာ) အသင်သည်(မေကာင်းမှုကို) ေကာင်းမှုြဖင့် ခုခံတွန်းလှန်ပါေလ။ သို့ြဖစ်လျှင် အြကင်သူနှင့်အသင်၏အြကား ၌ ရန်ြငိုးရှိ၏။ ထိုသူသည်မိတ်ေဆွအရင်းကဲ့သို့ ြဖစ်လာေပမည်။
41|35| သို့တေစလည်း ယင်းေကာင်းြမတ်ေသာနည်းဟူသည် သည်းခံေသာသူတို့သာလျှင် ေပးသနားြခင်း ခံြကရေပသည်။ ထိုနည်းတူစွာ ယင်းေကာင်းြမတ် ေသာနည်းဟူသည်ြကီးကျယ်စွာေသာ ေဝစုေဝပုံကို ပိုင်ဆိုင်ေသာသူသည်သာ ေပးသနားြခင်းကို ခံရေလသည်။
41|36| ၎င်းြပင် အကယ်၍ အသင့်အား ရှိုင်တွာန်မိစ္ဆာေကာင်၏ဘက်မှ တစ်စုံတစ်ရာေနှာင့်ယှက် ဖျက်ဆီးြခင်းရှိပါလျှင်၊ အသင်သည် အလ္လာဟ်အရှင် ြမတ်ထံေတာ်မှ အကာအကွယ်ကို ေတာင်းခံပါေလ။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်သာလျှင် အြကွင်းမဲ့ ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူေပသတည်း။
41|37| အမှန်ေသာ်ကား ညသည်လည်းေကာင်း၊ ေန့သည်လည်းေကာင်း၊ ေနသည်လည်းေကာင်း၊ လ သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏သက်ေသ လက္ခဏာေတာ်တို့အနက်မှ ြဖစ်ကုန်၏။ (သို့ြဖစ်ေပရာ) အသင်တို့သည် ေနကိုလည်း စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချ(ပူေဇာ်ဆည်းကပ်)ြခင်း မြပုြကကုန်လင့်။ ထိုနည်းတူစွာ အသင်တို့သည် လကိုလည်း ပျပ်ဝပ်ဦးချ (ပူေဇာ်ဆည်းကပ်)ြခင်း မြပုြကကုန်လင့်။ သို့ရာတွင်ယင်းသက်ေသလက္ခဏာေတာ်(ေလးပါး)ကို ဖန်ဆင်းေတာ်မူေသာအလ္လာဟ်အရှင်ြမတ် အားသာလျှင် စဂျ်ဒဟ် ပျပ်ဝပ်ဦးချေလကုန်။ အကယ်၍ အသင်တို့သည် အကယ်စင်စစ်ထိုအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်သူများြဖစ်ြကလျှင်။
41|38| သို့ရာတွင် အကယ်၍ ၎င်းတို့သည်(ဤအမိန့်ေတာ်ကို လိုက်နာကျင့်သုံးြခင်းမရှိဘဲ)မာန်မာန ေထာင်လွှားခဲ့ြကလျှင်၊ အသင့်အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်၏ထံေတာ်ပါး၌ရှိြကေသာ မလာအိကဟ် ေကာင်းကင်တမန်တို့မူ ေန့ေရာညပါ ထိုအရှင်ြမတ်စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်းကို ြမွက်ဆိုလျက်ရှိြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည်ြငီးေငွ့ြကသည်ပင် မဟုတ်ေပ။
40|39| ထိုမှတစ်ပါး (ဤသည်လည်း) ထိုအရှင်ြမတ်၏သက်ေသလက္ခဏာေတာ်တို့ အနက်မှပင်ြဖစ်၏။ အသင်သည်ပထဝီေြမကို အေြခအေနညံ့ဖျင်းစွာ ေတွ့ြမင်ရ၏။ ထို့ေနာက်ငါအရှင်ြမတ်သည် ပထဝီေြမ၏အေပါ်၌ ေရကို ရွာသွန်းေစေတာ်မူေသာအခါ၊ ယင်းပထဝီေြမမှာ တိုးတက်ထွန်းကား စိမ်းစို၍လည်းေကာင်း၊ (သစ်ပင်အစရှိသည်တို့)ေပါက်ေရာက် ဖွံ့ြဖိုး၍လည်းေကာင်း၊ လာေလသည်။ (သို့ြဖစ်ေပရာ) ဧကန်မလွဲယင်းပထဝီေြမကို ရှင်ေစေတာ်မူေသာ အရှင်ြမတ်သည်ပင်လျှင်ဧကန်အမှန် သူေသတို့အား ရှင်ေစေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူ၏။ ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကိုစွမ်းနိုင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
41|40| ဧကန်စင်စစ် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များနှင့်စပ်လျဉ်း၍ မူရင်းအဓိပ္ပာယ်မှ ေသွဖည်ကာ အမှားမှားအယွင်းယွင်း ေကာက်ယူြကေသာသူတို့မှာ ငါအရှင်ြမတ်အေပါ်၌ ဖုံးကွယ်၍ ေနြကသည်မဟုတ်ေပ။ သို့ြဖစ်ေပရာ ငရဲမီးထဲ၌ပစ်ချြခင်းခံရအံ့ေသာသူသည် ပို၍ြမင့်ြမတ်ေလသေလာ။ သို့တည်းမဟုတ် ကိယာမတ် ရှင်ြပန်ထမည့်ေန့တွင် ပူပင်ေသာကကင်းစွာ လာေရာက်အံ့ေသာသူသည် ပို၍ြမင့်ြမတ် ေလသေလာ။ အသင်တို့သည် မိမိတို့အလိုရှိရာကို ကျင့်မူြကေလကုန်။ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အသင်တို့ကျင့်မူသမျှတို့ကိုအြကွင်းမဲ့ ြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ၏။
41|41| စင်စစ်ဧကန် အြကင်သူတို့သည် (ဤ)ဆုံးမဩဝါဒ(ကျမ်း)သည် 4င်းတို့ထံေရာက်ရှိလာေသာအခါ ြငင်းပယ်ြကကုန်၏။ (ငါအရှင်ြမတ်သည် ၎င်းတို့အား အြပစ်ေပးေတာ်မူမည်။) အမှန်စင်စစ်ေသာ်ကား ယင်းသည် ြမင့်ြမတ်လှစွာေသာကျမ်းဂန်ပင် ြဖစ်ေပသည်။
41|42| အမှားသည် ယင်းကျမ်းြမတ်တွင် ၎င်း၏ေရှ့မှလည်း လာေရာက်စွက်ဖက်နိုင်ြခင်းမရှိေချ။ ၎င်း၏ ေနာက်လည်း လာေရာက်စွက်ဖက်နိုင်ြခင်းမရှိေပ။ ဤကျမ်းြမတ်မှာဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ ချီးမွမ်းေထာပနာကိုခံယူထိုက်ေတာ်မူေသာအရှင်ြမတ် အထံေတာ်မှ ချေပးေတာ်မူေသာကျမ်းြမတ်ပင် ြဖစ်ေပသည်။
41|43| အသင့်အလျင် ပွင့်ြကေလကုန်ေသာ ရစူလ်တမန်ေတာ်များ ေြပာဆို(စွပ်စွဲ)ြခင်း ခံခဲ့ြကရသည့် အတိုင်းပင်အသင်လည်း ေြပာဆို(စွပ်စွဲ)ြခင်းကိုခံရ၏။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အမှန်ပင်လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပိုင်ဆိုင်ေတာ်မူေသာအရှင်၊ ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို ပိုင်ဆိုင်ေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
41|44| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် ယင်းကျမ်းြမတ်ကို အရဗီဘာသာစကား မဟုတ်ေသာလူမျိုးြခားဘာသာစကားြဖင့် (ကျေရာက်ေသာ)ကုရ်အာန်ကျမ်းေတာ်ြမတ်အြဖစ် ထုတ်ြပန်ေတာ်မူခဲ့ပါလျှင် အမှန်ပင် ၎င်းတို့ကယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်၏ အာယတ်ေတာ်များသည်မည်သည့်အတွက်ေြကာင့် ရှင်းလင်းစွာ ေဖာ်ြပထားြခင်း မရှိပါသနည်း။ ရစူလ်တမန်ေတာ်သည် ‘အရဗ်’အမျိုးသား ြဖစ်ြပီး(ကုရ်အာန်ကျမ်းတာ်ြမတ်သည်) လူမျိုးြခား ဘာသာစကားြဖင့်ကျေရာက်လာသည်ေလာဟူ၍ ေြပာဆိုခဲ့ြကမည်သာ။ (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် မုအ်မင်န်သက်ဝင်ယုံြကည် သူတို့အဖို့ တရားလမ်းညွှန်နှင့် ေရာဂါေဝဒနာေပျာက် ကင်းေစေသာေဆးပင် ြဖစ်ေပသည်။ သို့ရာတွင် သက်ဝင်ယုံြကည်ြခင်းမရှိြကေသာသူတို့၏နားများ၌မူကား နားပင်းမှုေဝဒနာသည်ရှိေနေပရာ ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်မှာလည်း ၎င်းတို့နှင့်ပတ်သက်၍ မျက်မြမင်(မြမင်ဖွယ်ရာမထင်မရှား) ြဖစ်ေနေချသည်။ ၎င်းတို့မှာ ရပ်ေဝးမှ ဟစ်ေခါ်ြခင်းခံြကရသူများပင်ြဖစ်ြကကုန်၏။
41|45| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) မူစာအားလည်း ကျမ်းဂန်ေဒသနာေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ သို့တေစလည်း ယင်းကျမ်းဂန်နှင့်စပ်လျဉ်း၍လည်း သေဘာကွဲလွဲမှု ြဖစ်ခဲ့ရေလသည်။ အမှန်စင်စစ်ေသာ်ကား အကယ်၍သာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံ ေတာ်မှ အမိန့်ေတာ်တစ်ရပ်သည်ရှိနှင့်ြပီး မြဖစ်ခဲ့ပါလျှင် အမှန်ပင် ၎င်းတို့၏အြကား၌ စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ခဲ့မည်သာ။ ထို့ြပင် ဧကန်အမှန် 4င်းတို့သည် ယင်းအဆုံးအြဖတ် (ဝါ)ချိန်းချက်ထားေသာြပစ်ဒဏ် နှင့်စပ်လျဉ်း၍ဝိစိကိစ္ဆာ ြဖစ်ေစေသာ ဒွိဟသံသယ၌ပင် ရှိေနြကကုန်သတည်း။
41|46| မည်သူမဆို ေကာင်းြမတ်ေသာအကျင့်သီလကိုကျင့်မူေဆာက်တည်ပါလျှင် မိမိအကျိုးငှာကျင့်မူ ေဆာက်တည်ြခင်းပင် ြဖစ်ေပသည်။ ထိုနည်းတူစွာ မည်သူမဆို မေကာင်းမှုကိုြပုလုပ်သည်ရှိေသာ်(ယင်းမေကာင်းမှု၏ဆိုးကျိုးမှာ) ၎င်း၏အေပါ်၌သာကျ ေရာက်မည်ြဖစ်၏။ အမှန်စင်စစ်ေသာ်ကားအသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ကျွန်တို့အေပါ်ဝယ် နှိပ်စက်ကလူ ြပုေတာ်မူေသာအရှင် မဟုတ်ေပတကား။
41|47| ကိယာမတ် ရှင်ြပန်ထမည့် အချိန်ကာလနှင့်စပ်လျဉ်းေသာအသိသည် ထိုအရှင်ြမတ်အထံေတာ် သို့ပင် လွှဲအပ်ရေပသည်။ ၎င်းြပင် မည်သည့် သစ်သီးဝလံများမဆိုမိမိတို့၏(အဖူးဖုံးများမှ) (ထိုအရှင်ြမတ်သိေတာ်မမူဘဲ) ထွက်ေပါ်လာသည်မဟုတ်ေပ။ ထိုမှတစ်ပါး မည်သည့် မိန်းမတစ်ဦးမျှပင် ထိုအရှင်ြမတ်သိေတာ်မမူဘဲ ကိုယ်ဝန်ေဆာင်ြခင်းလည်းမရှိေပ။ သားဖွားြခင်းလည်း မရှိေချ။ ထို့ြပင် အြကင်ေန့တွင်ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ငါအရှင်ြမတ်၏တွဲဖက်များသည် အဘယ်မှာနည်းဟု ဟစ်ေခါ် ေမးြမန်းေတာ်မူေသာအခါ၎င်းတို့က (ယေန့) ကျွန်ေတာ်မျိုးအနက်(ဤသည်နှင့် စပ်လျဉ်း၍) သက်ေသခံအံ့ေသာသူဟူ၍ တစ်ဦးတစ် ေယာက်မျှမရှိေတာ့သည်ကို ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်အထံေတာ်၌ေြဖာင့်ချက်ဝန်ခံ ေလျှာက်ထားြက ပါသည်၊ ဟု ေြပာဆိုြကေပမည်။
41|48| စင်စစ်ေသာ်ကား (ထိုေန့တွင်)၎င်းတို့ ယခင်ကဟစ်ေခါ်တသ (ရှိခိုးပူေဇာ်)ခဲ့ြကသည်တို့မှာ ၎င်းတို့ထံမှ ေပျာက်ကွယ်၍သွားြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့၌ထွက်ေြပး(လွတ်ေြမာက်)ရာဟူ၍လည်း မရှိေတာ့ေြကာင်းယုံြကည်သွားြကေပမည်။
41|49| လူသားသည် ေကာင်းကျိုးချမ်းသာကို ေတာင်းဆိုြခင်းမှ ြငီးေငွ့သည်ဟူ၍မရှိေပ။ သို့ရာတွင် အကယ်၍ ၎င်း၌ေဘးအန္တရာယ်တစ်စုံတစ်ရာ သက်ေရာက်ခဲ့သည်ရှိေသာ် ထိုအခါ (၎င်းမှာ) စိတ်အား ေလျှာ့သူ၊ ေမျှာ်လင့်ချက်လုံးဝကင်းသူြဖစ်လာေလ၏။
41|50| သို့တေစလည်း ၎င်း၌သက်ေရာက်ခဲ့ေသာ ေဘးဒုက္ခတစ်စုံတစ်ရာ၏ေနာက်တွင် ငါအရှင်ြမတ် သည် ၎င်းအားမိမိကရုဏာေတာ်(၏အရသာ)ကို ြမည်းစမ်းေစေတာ်မူခဲ့ပါလျှင်ဧကန်အမှန် ၎င်းသည် (ဤသို့)ေြပာဆိုေလေတာ့၏။ ဤသည်ကျွန်ုပ်နှင့် ထိုက်ေသာကိစ္စပင်ြဖစ်သည်။ ၎င်းြပင် ကိယာမတ်ရှင်ြပန်ထမည့်အချိန်ကာလ ဆိုက်ေရာက်မည်ဟု ကျွန်ုပ် မယူဆေပ။ သို့တေစလည်း ကျွန်ုပ်သည် အကယ်၍ ကျွန်ုပ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ ြပန်သွားခဲ့ရသည့်တိုင်ေအာင် ဧကန်မလွဲ ကျွန်ုပ်အဖို့ ထိုအရှင်ြမတ်အထံေတာ်တွင် သာ၍ ေကာင်း ေသာ အကျိုးေကျးဇူးသည် အမှန်ပင်ရှိေချမည်၊ သို့ြဖစ်ေပရာ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့အား ၎င်းတို့ကျင့်မူခဲ့သမျှတို့ကိုသိေစေတာ်မူေပသည်။ ထိုမှတစ်ပါး ဧကန်မုချ ငါအရှင်ြမတ်သည် ၎င်းတို့အား ြပင်းထန် ေသာြပစ်ဒဏ်၏ရသာကို ြမည်းစမ်းေစေတာ်မူေပမည်။
41|51| စင်စစ်မှာကား ငါအရှင်ြမတ်သည် လူသား တို့၏အေပါ်၌ ေကျးဇူးြပုေတာ်မူေသာအခါ ၎င်းမှာ မျက်နှာလွှဲကာအေဝးသို့ေရှာင်ဖယ်၍ သွားေလ့ရှိ၏။ သို့တေစလည်း 4င်း၌ေဘးဒုက္ခသက်ေရာက်ေသာအခါ (၎င်းမှာ)ကျယ်ဝန်းစွာ (တစ်နည်း)ရှည်လျားစွာဆုေတာင်းပတ္ထနာ ြပုေလ့ရှိေပသတည်း။
41|52| (အို-နဗီတမန်ေတာ်)အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည်ပင် ေြပာြပြကေလကုန်။အကယ်၍ ယင်း(ကုရ်အာန်ကျမ်းြမတ်)သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ (ကျေရာက်ခဲ့သည်) ြဖစ်ခဲ့အံ့။ ထို့ေနာက်တစ်ဖန် အသင်တို့သည် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကိုြငင်းပယ်ခဲ့ြကသည်ရှိအံ့၊ သို့ြဖစ်လျှင် ေဝးကွာလှေသာ ကွဲြပားမှု၌ရှိေနေသာသူထက် ပိုမို၍လမ်းမှားေသာသူ မည်သူရှိအံ့နည်း။
41|53| မြကာြမင့်မီပင် ငါအရှင်ြမတ်သည် ထိုသူတို့ အားမိုးကုပ်စက်ဝိုင်းများ၌လည်းေကာင်း၊ ထိုသူတို့၏ ကိုယ်များ၌လည်းေကာင်း၊ မိမိသက်ေသလက္ခဏာေတာ်များကို ြပေတာ်မူမည်။ ေနာက်ဆုံးတွင် ၎င်းတို့၌ ဧကန်စင်စစ် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)မှန်ကန်ေြကာင်း သိသာထင်ရှား၍လာေပမည်။ (အို-နဗီတမန်ေတာ်၊)အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည်ပင် (အသင့်အဖို့) လုံေလာက်ေတာ်မူသည် မဟုတ်ေလာ။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ြမင်ေတာ်မူ ေသာ အသိသက်ေသပင် ြဖစ်ေတာ်မူ၏။
41|54| သတိြပုြကေလကုန်။ ဧကန်အမှန် ၎င်းတို့ သည်မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်နှင့်ေတွ့ဆုံြကရမည်နှင့်စပ်လျဉ်း၍ အရာခပ်သိမ်း ရှိေနြကကုန်၏။ သတိြပုြကေလကုန်။ မလွဲဧကန် ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ဝန်းြခုံလျက် ရှိေတာ်မူေပသတည်း။
