42|1| ဟားမီမ်၊
42|2| အိုင်န်၊ စီန်၊ ကာဖ်။
42|3| အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ ဆင်ြခင်တုံတရားနှင့်ြပည့်စုံေတာ်မူေသာ အလ္လာဟ် အရှင်ြမတ်သည်အသင့်ထံသို့လည်းေကာင်း၊ အသင့်အလျင်ပွင့်ခဲ့ြကေလေသာတမန်ေတာ်များထံသို့လည်းေကာင်း၊ ဤနည်းအတိုင်းပင် ဝဟီေတာ် ထုတ်ြပန်ေလ့ရှိေတာ်မူခဲ့၏။
42|4| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ကမ္ဘာေြမ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာအရာများပင် ြဖစ်ကုန်၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အလွန်ြမင့်ြမတ်လှေတာ်မူေသာ၊ ထူးကဲြကီးြမင့်လှေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
42|5| မိုးေကာင်းကင်များသည် မိမိတို့အေပါ်မှ အက်ကွဲြပိုကျအံဆဲဆဲ ြဖစ်ကုန်၏။ ၎င်းြပင် မလာအိကဟ် ေကာင်းကင်တမန်တို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ (ထိုအရှင်ြမတ်)စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက်ရှိြကသည့်ြပင် တို့သည် ကမ္ဘာေြမ၌ရှိသူတို့အဖို့ လွတ်ြငိမ်းချမ်းသာခွင့် ကိုလည်းပန်ြကားလျက်ရှိြကကုန်၏။ သတိြပုြကေလကုန်၊ ဧကန်အမှန်အလ္လာဟ်အရှင်ြမတ်သည်ပင် အလွန်တရာခွင့်လွှတ်ေတာ်မူေသာအလွန်တရာသနားြကင်နာေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။
42|6| ထိုအရှင်ြမတ်မှတစ်ပါး အြခားကို ကိစ္စအဝဝကိုြပီးစီးေအာင် ေဆာင်ရွက်ေပးသူများအြဖစ် ေရွးချယ်ြပုလုပ်ခဲ့ြကေသာသူတို့အား အလ္လာဟ်အရှင်ြမတ်သည် ြကည့်ရှုေစာင့်ြကပ်ေတာ်မူလျက်ရှိ၏။ စင်စစ်ေသာ်ကား အသင်သည် ၎င်းတို့နှင့်ပတ်သက်၍ တာဝန်ခံမဟုတ် ေပတကား။
42|7| ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် အသင်တို့ထံသို့ အသင်သည် (ဦးစွာပထမ)မက္ကဟ်ြမို့(သားတို့) ကိုလည်းေကာင်း၊ ယင်းမက္ကဟ်ြမို့၏ ပတ်ဝန်းကျင်(၌ေနထိုင်သူတို့)ကိုလည်းေကာင်း၊ သတိေပး နှိုးေဆာ်အံ့ေသာငှာ၊ ထို့ြပင် ဒွိဟသံသယ အလျှင်းမရှိေသာ (ကိယာမတ် ရှင်ြပန်ထမည့်)ေန့နှင့်စပ်လျဉ်း၍ အသိေပး နှိုးေဆာ်အံ့ေသာငှာလည်းေကာင်း၊ အရဗီဘာသာစကားြဖင့်ြဖစ်ေသာ (ဤ)ကုရ်အာန်ကျမ်းေတာ် ြမတ်ကိုထုတ်ြပန်ေတာ်မူခဲ့၏။ (၎င်းတို့အနက်) အုပ်စု တစ်စုမှာဂျန္နတ် သုခဘုံသို့ (လား၍) အုပ်စုတစ်စု မှာကား ဂျဟန္နမ်ငရဲဘုံသို့ (လားြကေပမည်)။
42|8| စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် အလိုေတာ်ရှိေတာ်မူခဲ့ပါလျှင် အမှန်ပင် ၎င်းတို့အား သာသနာဝင်အုပ်စုတစ်စုတည်းြပုလုပ်ေတာ် မူခဲ့မည်သာ။သို့ရာတွင် ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာ သူတို့အားသာလျှင် မိမိကရုဏာေတာ်သို့ ဝင်ေရာက်ေစေတာ်မူ၏။စင်စစ်ေသာ်ကား မတရားကျူးလွန်သူတို့အား ကာကွယ်ေစာင့်ေရှာက် အံ့ေသာသူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ်ေပ။ ကူညီေစာင်မအံ့ေသာသူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ်ေချ။
42|9| ၎င်းတို့သည် ထိုအရှင်ြမတ်မှတစ်ပါး အြခားသူတို့အား ကိစ္စအဝဝကို ြပီးစီးေအာင်ေဆာင်ရွက်ေပးသူ များအြဖစ် ေရွးချယ်ြပုလုပ်ထားခဲ့ြကေလသေလာ။ အမှန်စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သာလျှင် ကိစ္စအဝဝကို ြပီးစီးေအာင် ေဆာင်ရွက်ေပးေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် သူေသတို့အားရှင်ေစေတာ်မူမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်သာလျှင် အရာခပ်သိမ်းတို့ကို ြပုစွမ်းနိုင်ေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။
42|10| ၎င်းြပင် အြကင်ကိစ္စသည် ယင်းကိစ္စနှင့်စပ်လျဉ်း၍ အသင်တို့သည် (မုစ်လင်မ်တို့နှင့်) ကွဲြပားလျက်ရှိြကကုန်၏။စင်စစ်ေသာ်ကား ယင်းကိစ္စ၏ အဆုံးအြဖတ်မှာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ပင်ရှိ၏။ ဤသည်ပင် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ငါသည် ထိုအရှင်ြမတ်အေပါ်၌ပင် ယုံပုံလွှဲအပ်ေပသည်။ ၎င်းြပင်ငါသည် ထိုအရှင်ြမတ်ဘက်သို့သာလျှင် ြပန်လှည့်၏။
42|11| (ထိုအရှင်ြမတ်သည်ပင်) မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အဖို့ အသင် တို့၏အမျိုးအစားထဲမှပင် ြကင်ရာြကင်ဖက်များကိုဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုနည်းတူစွာ ေြခေလးေချာင်း တိရစ္ဆာန်တို့၏ စုံတွဲများကိုလည်း ဖန်ဆင်းေတာ်မူခဲ့၏။ ယင်းသို့ ြပုလုပ်ြခင်းအားြဖင့် ထိုအရှင်ြမတ်သည် အသင်တို့အား ြပန့်ပွားေစေတာ်မူ၏။ ထိုအရှင်ြမတ်နှင့် တူေသာအရာဟူ၍ကား မည်သည့် တစ်စုံတစ်ရာမျှပင်မရှိြပီ။ ထိုအရှင်ြမတ်သည်ပင် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ ြမင်ေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူ၏။
42|12| မိုးေကာင်းကင်များနှင့်ပထဝီေြမ၏ ေသာ့များသည် ထိုအရှင်ြမတ်၌သာရှိကုန်၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား စားနပ်ရိက္ခာကို ကျယ်ဝန်းစွာ ချီးြမှင့်ေတာ်မူ၏။ ထိုနည်းတူစွာ (မိမိ အလိုရှိေတာ်မူေသာသူအားစားနပ်ရိက္ခာကို)ကျပ်တည်းေစေတာ်မူ၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွးမဲ့သိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
42|13| ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အြကင်သာသနာေတာ်ကိုပင် သတ်မှတ်ြပဋ္ဌာန်း၍ ေပးေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) နူဟ်အား ယင်းသာသနာေတာ်ကိုပင် နာယူကျင့်မူရန် အမိန့်ေပးေတာ်မူခဲ့၏။ ၎င်းြပင်ငါအရှင်ြမတ်သည် ယင်းသာသနာေတာ်ကိုပင် အသင့်ထံသို့ထုတ်ြပန်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းသာသနာေတာ်ကိုပင် နာယူကျင့်မူရန် (နဗီတမန်ေတာ်) အစ်ဗ်ရာဟီမ် အားလည်းေကာင်း၊ (နဗီတမန်ေတာ်) မူစာ အားလည်းေကာင်း၊ (နဗီတမန်ေတာ်) အီစာ အားလည်းေကာင်း၊အမိန့်ေပးေတာ်မူခဲ့၏။ အသင်တို့သည် ဒီန်သာသနာေတာ်ကို ခိုင်ြမဲတည်ရှိေစြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည်ယင်းသာသနာ ေတာ်နှင့်စပ်လျဉ်း၍ ကွဲြပားြခင်း၊ အုပ်စုကွဲြခင်း၊မရှိြကကုန်လင့်ဟူ၍ အမိန့်ေပးေတာ်မူခဲ့၏။ (အို-နဗီတမန်ေတာ်) မုရှ်ရစ်က် တွဲဖက်နှိုင်းယှဉ်ကိုးကွယ်ြကကုန်ေသာ သူတို့၌ အသင် ၎င်းတို့အား ဖိတ်ေခါ်လျက်ရှိေသာ (ေတာင်ဟီဒ်)တရားေတာ်မှာ လွန်စွာခက်ခဲြကီးေလးလှ၏။ (စင်စစ်မှာကား)အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား မိမိအထံေတာ်သို့ ေရွးချယ်ေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိမိဘက်ေတာ်သို့ ြပန်လှည့်ေသာသူအား လမ်းညွှန်ေတာ်မူ၏။
42|14| အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့မှာ မိမိတို့ထံသို့(တိကျမှန်ကန်ေသာ)အသိပညာ ေရာက်ရှိ၍လာြပီးေနာက်ေသာ်မှပင် မိမိတို့အချင်းချင်း မနာလိုမှုေြကာင့် အုပ်စုကွဲခဲ့ြကကုန်၏။ စင်စစ်မှာကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ သတ်မှတ်ထားသည့်အချိန်ထိ(လျစ်လျူြပုထားရန် ေရှးဦးမဆွကပင် အမိန့်ေတာ်တစ်ရပ်အတည်မြဖစ်ခဲ့ပါလျှင် ၎င်းတို့အြကားဝယ် အမှန်ပင် စီရင်ဆုံးြဖတ်ခဲ့ြပီး ြဖစ်မည်သာ။ ထိုမှတစ်ပါး ဧကန်စင်စစ် ၎င်းတို့ေနာက်တွင် ကျမ်းဂန်ကို ပိုင်ဆိုင်ေစြခင်းခံခဲ့ြကရေသာ သူတို့မှာမူကား ယင်းသာသနာေတာ်နှင့်စပ်လျဉ်း၍ ဝိစိကိစ္ဆာြဖစ်ေစေသာ ဒွိဟသံသယ၌ ရှိေနြကကုန်သတည်း။
42|15| သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်)ထိုသည့် အတွက်ေြကာင့်ပင် အသင်သည် (၎င်းတို့အား မှန်ကန်ေသာ ဒီန်သာသနာေတာ်သို့) ဖိတ်ေခါ်လျက်ရှိပါေလ။ ၎င်းြပင် အသင်သည်မိမိအမိန့်ေပးြခင်း ခံခဲ့ရသည့်အတိုင်း ေြဖာင့်မတ်စွာ ရှိေနပါေလ။ ထို့ြပင် အသင်သည် ၎င်းတို့၏အလိုဆန္ဒများကို မလိုက်နာေလနှင့်၊ ထိုမှတစ်ပါး အသင်သည် ဤသို့ေြပာြကားပါေလ။ငါသည် အလ္လာဟ်အရှင်ြမတ် ချေပးေတာ်မူခဲ့ေသာ မည်သည့်ကျမ်းဂန်ကိုမဆို သက်ဝင်ယုံြကည်ြပီးြဖစ်၏။ ၎င်းြပင် ငါသည်အသင်တို့အြကား၌ တရားမျှတရန် အမိန့်ေပးြခင်းကိုခံရ၏။အလ္လာဟ်အရှင်ြမတ်သည် ငါတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်လည်းြဖစ်ေတာ်မူ၏။ အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်လည်း ြဖစ်ေတာ်မူ၏။ ငါတို့၏အကျင့်အမူတို့မှာ ငါတို့အဖို့ြဖစ်၍ အသင်တို့၏အကျင့် အမူတို့ကား အသင်တို့အဖို့ ြဖစ်၏။ ငါတို့နှင့်အသင်တို့၏အြကား၌မည်သို့မျှ အြငင်းအခုံြပုရန်မရှိြပီ။ အလ္လာဟ်အရှင်ြမတ်သည်ပင် ငါတို့အားလုံးကို စုရုံးေတာ်မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်ြကရေပမည်။
42|16| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ ထိုအရှင်ြမတ်အား ဟုတ်မှန်ေြကာင်း ဝန်ခံြပီးြဖစ်သည့်ေနာက်ေသာ်မှပင် အြငင်းအခုံြပုြကကုန် ေသာသူတို့၏ အြငင်းအခုံြပုြခင်းမှာ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ အလွဲအေချာ်ပင် ြဖစ်ေပသည်။ ထို့ြပင်၎င်းတို့အေပါ်၌ အမျက်ေတာ်ကျေရာက်မည့်အြပင် ၎င်းတို့၌ြပင်းထန်လှ စွာေသာ အြပစ်ဒဏ်သည်လည်း ရှိချိမ့်မည်။
42|17| အလ္လာဟ်အရှင်ြမတ်သည်ပင် ကျမ်းဂန်ေဒသနာေတာ်ကိုလည်းေကာင်း၊ တရားမျှတမှုကိုလည်းေကာင်း၊ တိကျမှန်ကန်စွာ ချေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်)အသင်မသိ။ ကိယာမတ်ရှင်ြပန်ထမည့် အချိန်ကာလသည် နီးကပ်စွာရှိတန်ရာသည်။
42|18| ယင်း ကိယာမတ်ရှင်ြပန်ထမည့်အချိန်နှင့်စပ်လျဉ်း၍ ၎င်းကို မယုံြကည်ေသာသူတို့သည်သာလျှင် အလျင်စလိုြပုလျက်ရှိြကကုန်၏။ သို့ရာတွင်မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့မှာမူကား ယင်းကိယာမတ်ရှင်ြပန်ထမည့် အချိန်ကာလကို စိုးရိမ်၍ေနြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် ၎င်းကို မှန်ကန်သည်ဟု ယုံြကည်ြကကုန်၏။ သတိြပုြကေလကုန်။ ကိယာမတ် ရှင်ြပန်ထမည့် အချိန်ကာလနှင့်စပ်လျဉ်၍ အြငင်းအခုံြပုြကေသာသူတို့မှာမူကား လွန်စွာေဝးကွာလှေသာလမ်းမှား၌ ရှိေနြကကုန်သတည်း။
42|19| အလ္လာဟ်အရှင်ြမတ်သည် မိမိကျွန်တို့၏အလွန်နက်နဲသိမ်ေမွ့ေသာ အေရးကိစ္စတို့ကိုပင် ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား (မိမိအလိုရှိေတာ်မူသေရွ့) စားနပ်ရိက္ခာကို ေပးသနားေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် စွမ်းရည်သတ္တိနှင့် အလွန်ြပည့်စုံေတာ်မူေသာအရှင်၊ လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။
42|20| မည်သူမဆို အာခိရသ်တမလွန်ဘဝ၏ လယ်ယာစိုက်ပျိုးမှုကို လိုလားသည်ရှိေသာ် ငါအရှင်ြမတ်သည် ၎င်း အား၎င်း၏လယ်ယာစိုက်ပျိုးမှုတွင် တိုးပွား ေစေတာ်မူေပမည်။သို့ရာတွင် မည်သူမဆို (ဤမျက်ေမှာက်)ေလာက၏ လယ်ယာစိုက်ပျိုးမှု လိုလားပါမူ ငါအရှင်ြမတ်သည် ၎င်းအား(လည်း)ဤ(မျက်ေမှာက်)ေလာကမှ အနည်းငယ်ေပးေတာ်မူမည်။ သို့ရာတွင် အာခိရတ်တမလွန်ဘဝ၌မူကား ၎င်း၏အဖို့ မည်သည့်ေဝစုေဝပုံမျှပင် ရှိလိမ့်မည်မဟုတ်ြပီ။
42|21| ၎င်းတို့၌ အလ္လာဟ်အရှင်ြမတ်က ခွင့်ြပုေတာ်မူြခင်းမရှိေသာ ဒီန်သာသနာမျိုးကို ၎င်းတို့အဖို့ သတ်မှတ်ြပဋ္ဌာန်း၍ေပးခဲ့ြကေသာ တွဲဖက်(ကိုးကွယ်ရာ)များရှိြကသေလာ။အမှန်စင်စစ်ေသာ်ကား စီရင်ဆုံးြဖတ်ရန် အမိန့်ေတာ်တစ်ရပ်သည် (ေရှးဦးမဆွက)မရှိခဲ့ပါလျှင် ၎င်းတို့အြကား၌ စီရင်ဆုံးြဖတ်ခဲ့ြပီး ြဖစ်မည်သာ။ သို့တေစလည်း မတရားေသာသူတို့၌မူကား ြပင်းြပ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ဧကန်မလွဲရှိေချအံ့သတည်း။
42|22| (အို-နဗီတမန်ေတာ်)အသင်သည် မတရားေသာသူတို့အား မိမိတို့၏ ဆည်းပူးချက်တို့ေြကာင့် ထိတ်လန့်ေြကာက်ရွံ့စိုးရိမ်လျက် ရှိြကသည်ကို ေတွ့ြမင်ရေပမည်။ စင်စစ်ေသာ်ကား ယင်းဆည်းပူးချက် တို့၏ဆိုးကျိုးမှာ ၎င်းတို့၌ ကျေရာက်မည် ြဖစ်ေပသည်။ ထို့ြပင် အီမာန်သက်ဝင်ယုံြကည်၍ေကာင်း ြမတ်ေသာအကျင့်သီလများကို ကျင့်မူေဆာက်တည်ခဲ့ြကေသာသူတို့မှာ ဂျန္နတ်သုခဘုံများ၏ဥယျာဉ်များ၌ ရှိြကေပမည်။ ၎င်းတို့အဖို့ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူ ေတာ်မူေသာအရှင်ြမတ်အထံေတာ်တွင် ၎င်းတို့အလိုရှိ သမျှေသာအရာများသည်ရှိကုန်၏။ ဤသည် ြကီးကျယ်လှစွာေသာ ေကျးဇူးေတာ်ပင်ြဖစ်ေပသတည်း။
42|23| ဤသည်ပင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏အြကင်ကျွန်တို့အား ေြပာြကားေတာ်မူေသာ ဝမ်းေြမာက်ဖွယ်သတင်းြဖစ်ေပသည်။ ထိုကျွန်တို့သည် အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကသည့်ြပင် ေကာင်းြမတ်ေသာ အကျင့်သီလများကိုလည်း ကျင့်မူေဆာက်တည်ခဲ့ြကကုန်၏။ (အို-နဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့)ငါသည် အသင် တို့ထံ ဤ(တရားဓမ္မပို့ေဆာင်မှု)နှင့်စပ်လျဉ်း၍ေဆွမျိုးသားချင်းေတာ်စပ်မှုေြကာင့်ချစ်ြမတ်နိုးြခင်းမှတစ်ပါးမည်သည့်အကျိုးကိုမျှ ေတာင်းဆိုသည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား မည်သူမဆို ေကာင်းမှုတစ်စုံတစ်ရာကို ရှာေဖွဆည်းပူးသည်ရှိေသာ် ငါအရှင်ြမတ်သည် ၎င်း၏အဖို့ ယင်းေကာင်းမှု၌ေကာင်းြမတ်မှုကို တိုးပွားေစေတာ်မူအံ့။ စင်စစ်ဧကန်အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ ရက်ေရာစွာ ေကျးဇူးတုံ့ြပန်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
42|24| ၎င်းတို့က ထို(မုဟမ္မဒ်)သည် အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ မုသားကို လီဆယ်စွပ်စွဲခဲ့သည်ဟု ေြပာဆိုြကေလသေလာ။သို့ြဖစ်လျှင် အကယ်၍ အလ္လာဟ်အရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် အသင်၏စိတ်နှလုံးေပါ်၌ တံဆိပ်ခတ်နှိပ်ေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိ၏အာယတ်ေတာ်များြဖင့် အမှားကို ေဖျာက်ဖျက်ေတာ်မူ၍အမှန်ကို အခိုင်အမာြဖစ်ေအာင် ြပုလုပ်ေတာ်မူေလ့ရှိ၏။ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ရင်များ၏အတွင်း၌ ရှိသည်များတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
42|25| စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိမိ ကျွန်များ၏ဝန်ချေတာင်းပန်ြခင်းကို လက်ခံေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ြပစ်မှုဒုစရိုက်တို့ကို ခွင့်လွှတ်ေတာ်မူ၏။ ထိုမှတစ်ပါးထိုအရှင်ြမတ်သည် အသင်တို့ြပုလုပ်သမျှတို့ကို သိေတာ်မူ၏။
42|26| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်အီမာန်သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာသူတို့၏ ဆုေတာင်းပတ္ထနာြပုချက်ကို သေဘာတူလက်ခံေတာ်မူ၏။ ထို့ြပင် ၎င်းတို့အား မိမိေကျးဇူးေတာ်ြဖင့် တိုး၍ပင် ချီးြမှင့်ေပးသနားေတာ်မူ၏။ သို့ရာတွင်ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာသူတို့၌မူ ြပင်းထန်လှစွာေသာြပစ်ဒဏ်သည် ရှိေချမည်။
42|27| စင်စစ်မှာကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် မိမိကျွန်(အေပါင်း)တို့အား စားနပ်ရိက္ခာကို ကျယ်ဝန်းေပါများစွာ ချီးြမှင့်ေတာ်မူခဲ့ပါလျှင် အမှန်ပင် ထိုကျွန်(အေပါင်း)တို့သည် ကမ္ဘာေြမဝယ် ဆိုးသွမ်း ေသာင်းကျန်းခဲ့ြကမည်သာ။ သို့ရာတွင် အရှင်ြမတ်သည်(စားနပ်ရိက္ခာကို တြဖည်းြဖည်း) မိမိအလိုရှိေတာ် မူေသာအတိုင်းအတာနှင့်အမျှ ချေပးေတာ်မူ၏။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည် မိမိကျွန်အေပါင်းတို့နှင့် ပတ်သက်၍ ေကာင်းစွာသိေတာ်မူေသာအရှင်၊ေကာင်းစွာ ြမင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
42|28| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် လူတို့ေမျှာ်လင့်ချက်ကင်းခဲ့ြကသည့်ေနာက်တွင် မိုးေရကို ရွာသွန်းေစေတာ်မူ၏။ ထို့ြပင် မိမိကရုဏာေတာ်ကို ြပန့်ေစေတာ် မူ၏။စင်စစ်မှာကား ထိုအရှင်ြမတ်သည် ကိစ္စအဝဝကို ြပီးစီးေအာင်ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင်၊ ချီးမွမ်း အပ်သည့် အထူးထူးေသာ ဂုဏ်၊ ဝိေသသအေပါင်းတို့ နှင့် ြပည့်စုံေတာ်မူေသာအရှင်ြဖစ်ေတာ်မူေပသတည်း။
42|29| ၎င်းြပင် ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်တို့အနက် အပါအဝင်ြဖစ်၏။ မိုးေကာင်းကင်များကို ဖန်ဆင်းေတာ်မူြခင်းသည်လည်းေကာင်း၊ ပထဝီေြမကို ဖန်ဆင်းေတာ်မူြခင်းသည်လည်းေကာင်း၊ ယင်း မိုးေကာင်းကင်များနှင့်ပထဝီေြမနှစ်ခုလုံး၌ ြဖန့်ထား ေတာ်မူေသာ သက်ရှိအေပါင်းတို့အား ဖန်ဆင်းေတာ် မူြခင်းသည်လည်းေကာင်း၊ ထိုမှတစ်ပါးထိုအရှင်ြမတ် သည် မိမိအလိုရှိေတာ်မူေသာအခါ ၎င်းတို့အားစုရုံး ြခင်းကိုလည်းေကာင်း၊ ြပုစွမ်းနိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
42|30| စင်စစ်ေသာ်ကား အသင်တို့၌ သက်ေရာက်ေလ့ရှိေသာ ေဘးဒုက္ခဟူသေရွ့သည် အသင်တို့၏လက်များကဆည်းပူးခဲ့ြကေသာ အြပုအမူတို့ေြကာင့်ပင် သက်ေရာက်ခဲ့သည်သာ။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် များစွာေသာြပစ်မှုများကိုမူကား ခွင့်လွှတ်ေတာ်မူ၏။
42|31| ၎င်းြပင် အသင်တို့သည် ထို(အရှင်ြမတ်အား)ကမ္ဘာေြမ၏ မည်သည့်အစိတ်အပိုင်း မည်သည့်ေနရာ၌(မျှပင်) မတတ်စွမ်းနိုင်ေအာင် ြပုစွမ်းနိုင်ြကသူများ မဟုတ်ေပ။ထိုမှတစ်ပါး အသင်တို့၌ အလ္လာဟ် အရှင်ြမတ်အြပင် ကာကွယ်ေစာင့်ေရှာက်အံ့ေသာသူဟူ၍လည်း အလျှင်းမရှိြပီ။ ကူညီေစာင်မအံ့ေသာသူဟူ၍လည်း အလျှင်း မရှိြပီတကား။
42|32| ထိုမှတစ်ပါး သမုဒ္ဒရာပင်လယ်၌ ေတာင်များပမာ(လှုပ်ရှားသွားလာလျက်ရှိေနြကေသာ)ရွက်သေဘင်္ာများမှာလည်း ထိုအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်တို့တွင် အပါအဝင် ြဖစ်ြကကုန်၏။
42|33| အကယ်၍ ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ေလကိုြငိမ်သက်ေစေတာ်မူမည်သာ။ ထိုအခါ ယင်းသေဘင်္ာမှာသွားလာလှုပ်ရှားနိုင်ြခင်း မရှိေတာ့ဘဲ၊ သမုဒ္ဒရာပင်လယ်၏ မျက်နှာြပင်ဝယ် ရပ်တန့်လျက်ပင် ရှိေနြကေပမည်။ဧကန်မလွဲ ဤတွင် အလွန်တရာ ေကျးဇူးသိတတ်ေသာ၊ အလွန်တရာ သည်းခံတရားရှိသူတိုင်းအဖို့ အမှန်ပင် သက်ေသလက္ခဏာများ ရှိြကကုန်၏။
42|34| သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် (အလိုရှိေတာ်မူပါလျှင်) ထိုသေဘင်္ာ(သား)တို့အား ၎င်းတို့၏ ြပုမူဆည်းပူးချက်တို့ေြကာင့် ဖျက်ဆီးေတာ်မူေပမည်။ သို့တေစလည်းထိုအရှင်ြမတ်သည် များစွာတို့အား ခွင့်လွှတ်ေတာ်မူေလ့ရှိ၏။
42|35| ငါအရှင်ြမတ်၏အာယတ်ေတာ်များ၌ အြငင်းပွားေလ့ရှိြကေသာသူတို့သည် မိမိတို့၌ ထွက်ေြပး လွတ်ေြမာက်ရာဟူ၍ အလျှင်းမရှိေတာ့ြပီဟု သိရှိြကအံ့ေသာငှာ။
42|36| မည်သို့ပင်ြဖစ်ေစ အသင်တို့ ေပးသနားေတာ်မူြခင်းခံခဲ့ြကရေသာ ဥစ္စာပစ္စည်းဟူသမျှတို့သည် ေလာကီဘဝ၏အသုံးအေဆာင်ပစ္စည်းမျှသာ ြဖစ်ကုန်၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်ထံေတာ်၌ ရှိသမျှတို့မှာမူကား အေကာင်းဆုံး၊အြမဲဆုံးပင်ြဖစ်ကုန်၏။ (ယင်းတို့မှာ) အြကင်သူတို့အဖို့ြဖစ်၏။ထိုသူတို့သည် အီမာန်သက်ဝင်ယုံြကည်ခဲ့ြကသည့်ြပင် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အေပါ်၌ယုံြကည် ကိုးစား အားထားြကကုန်၏။
42|37| ၎င်းြပင် အြကင်သူတို့အဖို့ြဖစ်၏။ ထိုသူတို့ သည်ြကီးေလးေသာ ြပစ်မှုဒုစရိုက်တို့မှလည်းေကာင်း၊ ညစ်ညမ်းေသာအမှုကိစ္စတို့မှလည်းေကာင်း ြကဉ်ေရှာင် ြကကုန်၏။ ထိုမှတစ်ပါး၎င်းတို့သည် မည်သည့်အခါမျိုးမဆို ေဒါသအမျက်ထွက်ြကသည်ရှိေသာ် ခွင့်လွှတ်ေလ့ရှိြကကုန်၏။
42|38| ၎င်းြပင် အြကင်သူတို့အဖို့ြဖစ်၏။ ထိုသူတို့ သည်မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်(၏ဖိတ်ေခါ်ချက်၊ အမိန့်ေတာ်)ကို နာယူြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်ဆွလာတ် ဝတ်ြပုမှုကို ေဆာက်တည်ြကကုန်၏။ ထိုမှတစ်ပါး၎င်းတို့၏ (အေရးြကီး ေသာ) အမှုကိစ္စတို့မှာ မိမိတို့အချင်းချင်းညှိနှိုင်းတိုင်ပင် ၍ ေဆာင်ရွက်ြကရကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ငါအရှင်ြမတ် ၎င်းတို့အား ချီးြမှင့်ေပးသနားေတာ်မူ ေသာဥစ္စာပစ္စည်းများမှ သုံးစွဲလှူဒါန်းြကကုန်၏။
42|39| ထိုမှတစ်ပါး အြကင်သူတို့အဖို့ြဖစ်၏။ ထိုသူတို့သည် မတရားသြဖင့်နှိပ်စက်မှုကို ခံြကရေသာအခါ ၎င်းတို့သည် မိမိတို့ခံြကရသည်နှင့်အမျှ လက်စားေချ ေလ့ရှိြကကုန်သတည်း။
42|40| စင်စစ်ေသာ်ကား မေကာင်းြပုြခင်း၏အစားယင်းမေကာင်းြပုြခင်းနှင့် အညီအမျှ မေကာင်းြပုြခင်းပင်။ သို့တေစလည်း မည်သူမဆို ခွင့်လွှတ်ခဲ့ပါမူ ၎င်းြပင် (မိမိတို့အချင်းချင်း၏ အေရးကိစ္စများကို ေြပလည်)ေကာင်းမွန်ေအာင် ြပုြပင်ခဲ့ပါမူ ထိုသူအား အကျိုးေပးြခင်းမှာ အလ္လာဟ်အရှင်ြမတ်၏တာဝန်ပင်ြဖစ်၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် မတရားေသာသူတို့အား နှစ်ြမို့ေတာ်မူသည် မဟုတ်ေပ။
42|41| သို့ရာတွင် မည်သူမဆို မိမိမတရားနှိပ်စက်ြခင်းခံခဲ့ရြပီးေနာက် (ယင်းခံစားခဲ့ရသည်နှင့်အညီအမျှ) လက်စားေချခဲ့သည်ရှိေသာ် ထိုကဲ့သို့ေသာသူတို့အေပါ်၌ အြပစ်တင်ရန်နည်းလမ်းဟူ၍ အလျှင်းမရှိေတာ့ေပ။
42|42| အြပစ်တင်ရန်နည်းလမ်းမှာကား လူတို့အေပါ်၌နှိပ်စက်ြကေသာ တိုင်းြပည်၌ မတရားသြဖင့် ဆူပူေသာင်းကျန်းဆိုးသွမ်းြကေသာ သူတို့အေပါ်၌သာလျှင် ရှိေပသည်။ ယင်းကဲ့သို့ေသာသူတို့၌ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည်ရှိေချမည်။
42|43| သို့ရာတွင် မည်သူမဆို သည်းခံြခင်းကိုလည်းေကာင်း၊ ခွင့်လွှတ်ြခင်းကိုလည်းေကာင်း၊ ြပုခဲ့ပါလျှင် ဧကန်မလွဲဤသို့ြပုလုပ်ြခင်းကား သတိ္တနှင့်သက်ဆိုင်ေသာ အမှုကိစ္စတို့တွင် အမှန်ပင် အပါအဝင်ြဖစ်ေချသတည်း။
42|44| စင်စစ်ေသာ်ကား အြကင်သူအား အလ္လာဟ်အရှင်ြမတ်သည် လမ်းမှား၌ပင် ရှိေစေတာ်မူပါလျှင် ထိုသူ၏အဖို့ ထိုအရှင်ြမတ်မှတစ်ပါး (ဤပစ္စက္ခတွင် လည်း)အမှားကိုြပုြပင်၍ ေပးအံ့ေသာသူဟူ၍ အလျှင်း မရှိေတာ့ြပီ။ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်ေနာင် တမလွန်ဘဝတွင်လည်း) အသင်သည် မတရားေသာ သူတို့အား ၎င်းတို့သည်ြပစ်ဒဏ်ကို ေတွ့ြမင်ြကေသာအခါ(ကမ္ဘာေလာကသို့)ြပန်သွားရန်နည်းလမ်း တစ်စုံတစ်ရာရှိပါသေလာဟု ေြပာဆိုေနြကမည်ကို ေတွ့ြမင်ရေပမည်။
42|45| ထိုမှတစ်ပါး အသင်သည် ထိုသူတို့အား ယင်းငရဲမီးေရှ့ဝယ် အရှက်တကွဲအကျိုးနည်းမှုေြကာင့် ေအာက်ြကို့လျက် ယူေဆာင်လာေစြခင်း ခံြကရသည်ကို ေတွ့ြမင်ေပမည်။၎င်းတို့မှာ (ရဲရဲမြကည့်ဝံ့ြကဘဲ) ခိုးဝှက်စွာ ြကည့်ေနြကေပမည်။၎င်းြပင် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့သည ်(ဤသို့)ေြပာဆိုြကေပမည်။ အမှန်စင်စစ် ကိယာမတ်ရှင်ြပန်ထမည့်ေန့တွင် မိမိတို့နှင့်တကွ မိမိတို့နှင့်ပတ်သက်ေသာသူများကိုပါဆုံးရှုံးပျက်စီးေစသူတို့သာလျှင် ပျက်စီးဆုံးရှုံးသူ (အစစ်အမှန်)များြဖစ်ကုန်၏။ သတိထားြကေလကုန်။ ဧကန်မလွဲ မတရားေသာသူတို့သည် အြမဲထာဝရ ခံြကအံ့ေသာြပစ်ဒဏ်၌ ရှိြကေပမည်။
42|46| ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်မှလွဲ၍ ၎င်းတို့အား ကူညီေစာင်မြကအံ့ေသာ ကာကွယ်ေစာင့်ေရှာက် မည့်သူများဟူ၍လည်း ၎င်းတို့၌ရှိြကမည်မဟုတ်ေပ။ စင်စစ်ေသာ်ကား အြကင်သူအား အလ္လာဟ်အရှင်ြမတ်သည် လမ်းမှား၌ပင်ရှိေစေတာ်မူပါလျှင် ထိုသူ၌ (လွတ်ေြမာက်ရန်ဟူ၍) မည်သည့်နည်းလမ်းမျှပင် မရှိေတာ့ြပီတကား။
42|47| အသင်တို့သည် အြကင်ေန့မေရာက်မီ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ကိုနာယူြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ် ထံေတာ်မှ ယင်းေန့ကိုလွှဲဖယ်ြခင်း၊ ေရွှ့ဆိုင်းြခင်း၊ ဟူ၍ အလျှင်းရှိလိမ့်မည် မဟုတ်ေပ။(တစ်နည်း) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ကို အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ အြကင်ေန့ေရာက်မလာမီ နာယူြကေလကုန်။ ယင်းေန့ကို မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ေရွှ့ဆိုင်းနိုင်မည်မဟုတ်ေပ။ ထို့ေန့တွင် အသင်တို့၌ ခိုလှုံရာဌာနဟူ၍လည်း အလျှင်းရှိမည် မဟုတ်ေပ။ အသင်တို့နှင့်ပတ်သက်၍ ဟန့်တားအံ့ေသာသူဟူ၍(အသင်တို့အားမမှတ်မိနိုင်ရန်အေြကာင်းဟူ၍ အသင်တို့၌ ြငင်းဆိုနိုင်ြခင်းဟူ၍)လည်း ရှိလိမ့်မည်မဟုတ်ေပ။
42|48| သို့ပါလျှက် ၎င်းတို့သည် မျက်နှာလွှဲခဲ့ြကလျှင်(အို-နဗီတမန်ေတာ်) ငါအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့အေပါ် ေစာင့်ြကပ်သူအြဖစ် ေစလွှတ်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ အသင်၏တာဝန်မှာ အမိန့်ေတာ်များကို ပို့ေဆာင်ြခင်းသာြဖစ်၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် (ထိုသို့ေသာ)လူသားအား ေကျးဇူးေတာ် တစ်စုံတစ်ရာ(၏ရသာ)ကို ြမည်းစမ်းေစေတာ် မူေသာအခါ ထိုလူသားသည် ယင်းေကျးဇူးေတာ်ေြကာင့် ဝမ်းေြမာက်ေလ့ရှိ၏။ သို့ရာတွင် အကယ်၍ ၎င်းတို့၌၎င်းတို့၏လက်များက ြကိုတင်ပို့နှင့်ေသာ အြပုအမူေြကာင့်ေဘးဒုက္ခတစ်စုံတစ်ရာ သက်ေရာက်ပါလျှင် ဧကန်မလွဲ ထိုလူသားမှာ လွန်စွာ ေကျးဇူးကန်းသူ ြဖစ်သွားေလသတည်း။
42|49| မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်မှုအာဏာသည်လည်းေကာင်း၊ ကမ္ဘာေြမကို စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာအရာကို ဖန်ဆင်းေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား (သမီး)မိန်းကေလးများကို ချီးြမှင့်ေတာ်မူ၍ မိမိအလိုရှိေတာ်မူေသာသူအား(သား)ေယာက်ျားကေလးများကို ချီးြမှင့်ေတာ်မူ၏။
42|50| သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် ၎င်းတို့အား သားေယာက်ျားကေလးများနှင့် သမီးမိန်းကေလး များကိုေပါင်းစပ်၍ေပးေတာ်မူ၏။ စုံတွဲ၍ ေပးေတာ် မူ၏။ ထိုမှတစ်ပါးမိမိအလိုရှိေတာ်မူေသာသူအား (သားသမီးမထွန်းကားေသာ)အြမုံ ြပုလုပ်ထားေတာ်မူ၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ လွန်စွာြပုစွမ်းနိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
42|51| မည်သည့်လူသား တစ်ဦးတစ်ေယာက်နှင့်မျှအလ္လာဟ်အရှင်ြမတ်သည် ဝဟီအမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူြခင်းမှတစ်ပါး၊ အရိပ်အြခည် ြပေတာ်မူြခင်းမှတစ်ပါး၊ သို့တည်းမဟုတ် အကွယ်အကာ တစ်စုံတစ်ရာ၏ေနာက်မှတစ်ပါးစကားေြပာေတာ်မူသည် မဟုတ်ေပ။ သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် ေစတမန်တစ်ပါးပါးကို ေစလွှတ်ေတာ်မူ၏။ ထိုအခါထိုေစတမန်သည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် ထိုအရှင်ြမတ်အလိုရှိေတာ်မူေသာ ဝဟီထုတ်ြပန်ချက်ကို ပို့ေပးေလ၏။ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည် လွန်စွာ ြမင့်ြမတ်ေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
42|52| ထိုနည်းအတိုင်းပင် ငါအရှင်ြမတ်သည် မိမိအမိန့်ေတာ်များအနက်မှ ရူဟ်တည်းဟူေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ထုတ်ြပန်ေတာ်မူခဲ့၏။ အသင်သည် ကျမ်းဂန်ေဒသနာေတာ်ဟူသည် အဘယ်နည်းဟူ၍ လည်းေကာင်း၊အီမာန်သက်ဝင်ယုံြကည်မှုဟူသည် အဘယ်နည်းဟူ၍လည်းေကာင်း၊ သိရှိခဲ့သည်မဟုတ်ေပ။ သို့ရာတွင် ငါအရှင်ြမတ်သည်ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို လင်းေရာင်ြခည်ြပုလုပ်ေတာ်မူ၍ ထိုလင်းေရာင်ြခည်ြဖင့် ငါအရှင်ြမတ်သည် မိမိကျွန်တို့ အနက်မှ မိမိအလိုရှိေတာ်မူေသာသူအား တရားလမ်းမှန်ကို ညွှန်ေတာ်မူ၏။ ၎င်းြပင် ဧကန်မလွဲ သင်သည် ေြဖာင့်မတ်ေသာတရားလမ်းကို အမှန်ပင် ညွှန်ြပလျက် ရှိ၏။
42|53| အြကင်အလ္လာဟ်အရှင်ြမတ်၏ တရားလမ်းကို၊မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသမျှတို့သည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်သာလျှင် ပိုင်ဆိုင်ေတာ်မူေသာအရာများ ြဖစ်ြကကုန်၏။ သတိြပုြကေလကုန်။အေရးကိစ္စအလုံးစုံတို့သည် ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်လည်ေရာက်ြကကုန်သတည်း။
