43|1| ဟာ၊ မီမ်။
43|2| (ငါအရှင်ြမတ်သည်) ရှင်းလင်းထင်ရှားစွာေသာကျမ်းဂန် ဓမ္မက္ခန်ကို သက်ေသထူေတာ်မူ၏။
43|3| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် အသင်တို့(ေကာင်းမွန်စွာ) သိနားလည်ြကအံ့ေသာငှာ ယင်းကျမ်းဂန်ကို အရဗ်ဘာသာစကားြဖင့် (ထုတ်ြပန်အပ်ေသာ)ကုရ်အာန်ကျမ်းေတာ်ြမတ် ြပုလုပ်ေတာ်မူ၏။ 
43|4| ၎င်းြပင် ဧကန်စင်စစ် ကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် မူရင်းကျမ်း(ြဖစ်ေသာ "ေလာင်ဟုမဟ်ဖူဇ်" သင်ပုန်း)တွင် ငါအရှင်ြမတ်ထံေတာ်၌ အမှန်ပင် လွန်စွာ ြမင့်ြမတ်လှ၏။ ဉာဏ်ပညာရပ်နှင့် ြပည့်စုံလှ၏။
43|5| သို့ြဖစ်ေပရာ အသင်တို့သည် စည်းကမ်းကျူးလွန်သူများြဖစ်ေသာေြကာင့် (ဤ)ဆုံးမဩဝါဒကျမ်းကို ငါအရှင်ြမတ်သည် အသင်တို့ထံမှ လွှဲဖယ် ေတာ်မူရမည်ေလာ။
43|6| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ေရှးသူေဟာင်းတို့တွင် ေြမာက်ြမားစွာေသာ နဗီတမန်ေတာ် များကိုေစလွှတ်ေတာ်မူခဲ့၏။
43|7| သို့တေစလည်း ၎င်းတို့သည် မိမိတို့ထံ ေရာက်ရှိလာေသာ နဗီတမန်ေတာ်တိုင်းကိုပင် ြပက်ရယ် ေြပာင်ေလှာင်ခဲ့ြကသည်သာ။
43|8| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် လက်ရှိ ဤသူတို့ထက် ခွန်အားဗလ ရဲစွမ်းသတ္တိအရာ၌ ပိုမိုြပင်းထန်ေသာသူတို့ကိုပင် ဖျက်စီးေတာ်မူခဲ့ေပသည်။ စင်စစ်ေသာ်ကား ေရှးေဟာင်းသူတို့၏ (ဤ)အေြကာင်းမှာ လွန်ေလခဲ့ြပီး ြဖစ်ေပသတည်း။
43|9| စင်စစ် အကယ်၍ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ထိုသူတို့အား "မိုးေကာင်းကင်များကို လည်းေကာင်း၊ပထဝီေြမကိုလည်းေကာင်း၊ မည်သူသည် ဖန်ဆင်းခဲ့သနည်း"ဟု ေမးြမန်းခဲ့ပါလျှင် ထိုသူတို့က ယင်း(မိုးေကာင်းကင်များနှင့်ပထဝီေြမ) တို့ကို အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ အြကွင်းမဲ့ သိေတာ်မူေသာ အရှင်ြမတ် ဖန်ဆင်းေတာ်မူခဲ့သည်ဟူ၍ပင် ဧကန်မလွဲ ေြဖဆိုြကေပမည်။
43|10| အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ပထဝီေြမကို အခင်းြပုလုပ်ေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ယင်းပထဝီေြမ၌ အသင်တို့သည် (မိမိတို့လိုရာခရီးများကို လွယ်ကူစွာသွားနိုင်ရန်) လမ်းမှန်ကို ရရှိြကအံ့ေသာငှာ လမ်းပမ်းများကို ြပုလုပ်၍ ေပးေတာ်မူခဲ့၏။
43|11| ထိုမှတစ်ပါး အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်မှမိုးေရကို အတိုင်းအတာ အချိန်အဆနှင့် ရွာသွန်းေစေတာ်မူခဲ့၏။ တစ်ဖန် ထို အရှင်ြမတ်သည် ထိုမိုးေရြဖင့်(ေသွ့ေြခာက်)ေသလွန်ြပီးြဖစ်ေသာ ြမို့ရွာ(ေြမယာ)များကို ရှင်ြပန်(စိမ်းစို) ေစေတာ်မူခဲ့၏။ ဤနည်းအတိုင်းပင် အသင်တို့သည်လည်း (မိမိတို့သခင်္ျိုင်းတွင်းမှ ရှင်ြပန်)ထွက်ေစြခင်းကို ခံြကရေပမည်။
43|12| ၎င်းြပင် အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် အလုံးစုံေသာ ဖိုမ-စုံတွဲအမျိုးအစားများကို ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ စီးနင်းြကကုန်ေသာ သေဘင်္ာများကိုလည်းေကာင်း၊ ေြခေလးေချာင်းတိရစ္ဆာန်များကိုလည်းေကာင်း ြပုလုပ်ဖန်ဆင်းေတာ်မူခဲ့၏။
43|13| အသင်တို့သည် ယင်း(အစီးအနင်းတို့)၏ ေကျာက်ကုန်းများထက်ဝယ် ကျနြမဲြမံစွာ တက်စီးြကအံ့ေသာငှာ လည်းေကာင်း၊ ထို့ေနာက် အသင်တို့သည် ယင်း(အစီးအနင်း)ေပါ်၌ ကျနြမဲြမံစွာ တက်စီးခဲ့ြကေသာအခါ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ေကျးဇူးေတာ်ကို ေအာက်ေမ့တသ သတိရြကအံ့ေသာငှာ လည်းေကာင်း၊ (ဤသို့)ေြပာဆိုအံ့ ေသာငှာလည်းေကာင်း၊ "ကျွန်ေတာ်မျိုးတို့အဖို့ ဤအစီးအနင်းကို နိုင်နင်းေစေတာ်မူခဲ့ေသာ အရှင်ြမတ်သည် စင်ြကယ်သန့်ရှင်းေတာ်မူပါ၏။ အမှန်စင်စစ်ေသာ်ကား ကျွန်ေတာ်မျိုးတို့သည် ဤအစီးအနင်းကို နိုင်နင်းြကသူများ မဟုတ်ခဲ့ေပ။"
43|14| ၎င်းြပင် ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ အမှန်ပင် ြပန်သွားြကအံ့ေသာသူများပင် ြဖစ်ြကေပသတည်း။
43|15| သို့ေသာ်လည်း ၎င်းတို့သည် ထိုအရှင်ြမတ်၏ကျွန်များအနက် (အချို့ကို)ထိုအရှင်ြမတ်၏ အစိတ်အပိုင်း တစ်ခုဟူ၍ သတ်မှတ်ခဲ့ြကကုန်၏။ ဧကန်အမှန် လူသားသည် ထင်ရှားစွာေသာ ေကျးဇူးကန်းသူပင် ြဖစ်ေချသည်။
43|16| ထိုအရှင်ြမတ်သည် မိမိအဖန်ဆင်းခံတို့အနက် မိမိအဖို့ သမီးမိန်းကေလးများကို ေရွးချယ်ေတာ်မူ၍ အသင်တို့ကိုမူကား သားေယာက်ျားကေလးတို့ြဖင့် ချီးေြမှာက်ေတာ်မူခဲ့ပါသေလာ။
43|17| စင်စစ်ေသာ်ကား ၎င်းတို့အနက် တစ်စုံတစ်ေယာက်သည် မိမိကိုယ်တိုင် အနန္တကရုဏာေတာ်ရှင်အား ခိုင်းနှိုင်းေဖာ်ြပ ေစာ်ကားခဲ့ေသာအရာြဖင့် သတင်းေကာင်း ေြပာြကားြခင်းကို ခံရေလေသာအခါ ထိုသူသည် စိတ်တွင်းခံစားမှုကို ချုပ်တည်းမျိုသိပ်လျက်ရှိသည်သာမက ၎င်း၏မျက်နှာမှာလည်း တစ်ေနကုန် ညှိုးနွမ်းမည်းေမှာင်၍ပင် ေနေလေတာ့၏။
43|18| မည်သို့နည်း။ လက်ဝတ်လက်စား အလှဆင်ယင်မှု၌ ေပါက်ဖွားြကီးြပင်းလာရသည့်ြပင် အေချအတင်ေြပာဆိုရာ၌လည်း ရှုပ်ေထွးေပွလီေစေသာသူသည် (အလ္လာဟ်အရှင်ြမတ်)သမီးြဖစ်နိုင်ရန် အရည်အချင်း ရှိပါသေလာ။
43|19| ထိုမှတစ်ပါး ၎င်းတို့သည် အနန္တကရုဏာေတာ်ရှင်၏ကျွန်များ ြဖစ်ြကကုန်ေသာ "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား မိန်းမများဟူ၍ သတ်မှတ်ခဲ့ြကကုန်၏။ ၎င်းတို့သည် ထို "မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား ဖန်ဆင်းရာ၌ ေရှ့ေမှာက်ဝယ် ရှိခဲ့ြကေလသေလာ။ (မည်သို့ပင်ြဖစ်ေစ)၎င်းတို့၏ သက်ေသထွက်ချက်သည် ေရးသား(မှတ်တမ်းတင်)ြပီး ြဖစ်ေချသည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် ("ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့တွင်) စစ်ေဆးေမးြမန်း ြခင်းကိုလည်း ခံြကရေပဦးမည်။
43|20| ထိုမှတစ်ပါး ၎င်းတို့က ေြပာဆိုခဲ့ြကကုန်၏။အကယ်၍သာ အနန္တကရုဏာေတာ်ရှင်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် ကျွန်ုပ်တို့သည် ထို"မလာအိကဟ်" ေကာင်းကင်တမန်တို့အား ဆည်းကပ်ကိုးကွယ်ခဲ့ြက မည်မဟုတ်ေပ။ ဤသည်နှင့်စပ်လျဉ်း၍ ၎င်းတို့၌ အသိပညာ လုံးဝမရှိြပီ။ (စင်စစ်မှာကား)၎င်းတို့မှာ ရမ်းဆ ေြပာဆိုေနြကသည်သာတည်း။
43|21| ငါအရှင်ြမတ်သည် ၎င်းတို့အား ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)အလျင် ကျမ်းဂန်တစ်ေစာင်ေစာင်ကို ချီးြမှင့် ေပးသနားေတာ်မူခဲ့ေလသေလာ။ သို့ြဖစ်ရာ ၎င်းတို့သည် ယင်းကျမ်းကို အားကိုးအားထားြပုလျက် ရှိြကသည်(ေလာ)။
43|22| ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ၎င်းတို့သည် (ဤသို့) ေြပာဆိုြကကုန်၏။ ဧကန်အမှန် ကျွန်ုပ်တို့သည် မိမိတို့၏အဘ၊ ဘိုး၊ ေဘးတို့အား သာသနာ့လမ်းစဉ် တစ်ခုေပါ်၌ ေတွ့ရှိခဲ့ြကပါ၏။ ဧကန်မလွဲ ကျွန်ုပ်တို့သည် ထိုအဘ၊ အဘိုး၊ေဘးတို့၏ေနာက်သို့ပင် ဖဝါးေြခထပ် လိုက်နာသူများပင် ြဖစ်ြကပါ၏။
43|23| ၎င်းြပင် ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် မည်သည့်ြမို့ရွာ၌မဆို သတိေပးနှိုးေဆာ်သူ(နဗီတမန်ေတာ်)တစ်ပါးပါးကို ေစလွှတ်ေတာ်မူခဲ့တိုင်း ယင်းြမို့ရွာမှ စည်းစိမ်ရှင်တို့က(ဤသို့) ေြပာဆိုခဲ့ြက သည်သာ၊ "စင်စစ်ဧကန် ကျွန်ုပ်တို့သည်မိမိတို့၏အဘ၊ ဘိုး၊ ေဘးတို့အား သာသနာ့ လမ်းစဉ်တစ်ခုေပါ်၌ ေတွ့ရှိခဲ့ြကပါ၏။ မုချဧကန် ကျွန်ုပ်တို့သည် ၎င်းတို့၏ ေြခရာများေပါ်၌ လိုက်ြကသူများပင် ြဖစ်ြကပါ၏"။
43|24| ထိုသတိေပးနှိုးေဆာ်သူ (နဗီတမန်ေတာ်)က"(အချင်းတို့၊) အကယ်၍ ငါသည် အသင်တို့ထံ အသင်တို့ မိမိတို့အဘ၊ ဘိုး၊ ေဘးတို့ (လိုက်ခဲ့ြကသည်)ကို ေတွ့ရှိခဲ့ြကေလေသာလမ်းစဉ်ထက် ပိုမို (တိကျမှန်ကန်ေသာ)တရားလမ်းမှန်ကို ညွှန်ြပအံ့ေသာ တရားဓမ္မကို အသင်တို့ထံ ေဆာင်ြကဉ်းခဲ့ပါလျက်(အသင်တို့သည် မိမိတို့၏ ရိုးရာဓေလ့များကိုသာ လိုက်စားြကမည်ေလာ)"ဟု ေြပာဆို(ေမးြမန်းခဲ့)ေလ၏။ (ထိုအခါ)၎င်းတို့က "စင်စစ်ဧကန် ကျွန်ုပ်တို့သည် အသင်တို့ယူေဆာင်ခဲ့ြကေသာတရားဓမ္မကို ယုံြကည် သူများမဟုတ်" ဟု ေြပာဆိုခဲ့ြကကုန်၏။
43|25| သို့ြဖစ်ေသာေြကာင့်ပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား တုံ့ြပန်လက်စားေချေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ (အိုနဗီတမန်ေတာ်)အသင်သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်ေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံရှိခဲ့သည်ကို (ေလ့လာ) ြကည့်ရှုပါေလ။
43|26| ထိုမှတစ်ပါး (ြပန်လည်သတိရရှိြကေလကုန်၊)တစ်ရံေရာအခါဝယ် "တမန်ေတာ်အိဗ်ရာဟီမ်"သည် မိမိဘခင်အားလည်းေကာင်း၊ မိမိအမျိုးသားအားလည်းေကာင်း၊ "မုချဧကန် ငါသည် အသင်တို့ ဆည်းကပ် ကိုးကွယ်ြကသည်တို့မှကင်းလွတ်၏"။
43|27| အြကင် အရှင်ြမတ်မှတစ်ပါး "(တစ်နည်း) သို့ရာတွင် (ငါသည်)အြကင်အရှင်ြမတ်အားသာလျှင် (ဆည်းကပ်ကိုးကွယ်၏)" ထိုအရှင်ြမတ်သည် ငါ့အား ဖန်ဆင်းေတာ်မူခဲ့၏။တစ်ဖန် ထိုအရှင်ြမတ်သည်ပင် ငါ့အား တရားလမ်းမှန်ကိုြပသေတာ်မူ၏။
43|28| ထိုမှတစ်ပါး ထိုအိဗ်ရာဟီမ်သည် ယင်း("ေတာင်ဟီဒ်"တည်းဟူေသာအယူဝါဒ)ကို ထို(မက္ကဟ်ြမို့သား၊ မုရှ်ရစ်က်)တို့(အနာဂတ်ကာလ၌လည်း "ေတာင်ဟီဒ်" ဘက်သို့ ြပန်လှည့်ြကအံ့ေသာငှာ မိမိေနာက်တွင် ဆက်လက်တည်ရှိခဲ့ေသာ စကားမွန်တစ်ရပ် ြဖစ်ေစခဲ့၏။
43|29| စင်စစ်မှာကား ငါအရှင်ြမတ်သည် ဤသူတို့အားလည်းေကာင်း၊ ဤသူတို့၏အဘ၊ ဘိုး၊ ေဘးတို့အားလည်းေကာင်း၊ စည်းစိမ်ချမ်းသာကို ချီးြမှင့်ေတာ်မူခဲ့၏။ ေနာက်ဆုံးတွင် ထိုသူထံသို့ (ကုရ်အာန်ကျမ်းေတာ်ြမတ် တည်းဟူေသာ)အမှန်တရားသည် လည်းေကာင်း၊ (အမိန့်ပညတ်ေတာ်များကို)ေဖာ်ြပထင်ရှားေစေသာ ရစူလ်တမန်ေတာ်တစ်ပါးသည် လည်းေကာင်း ေရာက်ရှိ၍လာခဲ့၏။
43|30| သို့ရာတွင် ၎င်းတို့ထံ (ကုရ်အာန်ကျမ်းေတာ်ြမတ်တည်းဟူေသာ) အမှန်တရားသည် ေရာက်ရှိလာခဲ့ေသာအခါ ၎င်းတို့က "ဤသည် စုန်းအတတ် ပညာြဖစ်၏။ ၎င်းြပင် ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ဤသည်ကို ြငင်းပယ်သူများပင် ြဖစ်ြကသည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။
43|31| ထိုမှတစ်ပါး ၎င်းတို့က ဤကုရ်အာန်ကျမ်းြမတ်သည် (‘မက္ကဟ်ြမို့’ နှင့် ‘သွာအစ်ဖ်ြမို့’) နှစ်ြမို့မှ လူြကီးလူေကာင်း တစ်ဦးတစ်ေယာက်၏ အေပါ်၌ အဘယ်ေြကာင့်ချေပးြခင်း မခံခဲ့ရသနည်း"ဟု ေြပာဆိုခဲ့ြကကုန်၏။
43|32| အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ကရုဏာတည်းဟူေသာ နဗီတမန်ေတာ်အြဖစ် ချီးေြမှာက်ြခင်းကို ၎င်းတို့သည်ပင် ခွဲေဝေပးြက သေလာ။(စင်စစ်ေသာ်ကား) ငါအရှင်ြမတ်သည် ေလာကီဘဝ၌ ၎င်းတို့၏ အသက်ေမွးဝမ်းေကျာင်း ပရိေသသနကိစ္စ စားနပ်ရိက္ခာကိုပင် ၎င်းတို့၏အြကား၌ ခွဲေဝေပးထားေတာ်မူခဲ့၏။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အနက် အချို့သည် အချို့အား လက်ေအာက်ခံ အခိုင်းအေစ ြပုအံ့ေသာငှာ ၎င်းတို့အနက် အချို့ကို အချို့ထက် အဆင့်အတန်းများစွာ ြမှင့်ေပးေတာ်မူခဲ့၏။ စင်စစ်မှာကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ကရုဏာေတာ်သည် ၎င်းတို့ ဆည်းပူး စုေဆာင်းလျက်ရှိြကသည်တို့ထက် သာလွန် ေကာင်းြမတ်လှေပသည်။
43|33| စင်စစ်မှာကား အကယ်၍သာ လူခပ်သိမ်းတို့သည် (မိစ္ဆာ)သာသနာဝင် အုပ်စုတစ်စုတည်းသာ ြဖစ်သွားြကရန် အေြကာင်းမရှိခဲ့ပါလျှင် အမှန်ပင် ငါအရှင်ြမတ်သည် အနန္တ ကရုဏာေတာ်ရှင်အား ေသွဖည် ြငင်းပယ်ြကကုန်ေသာ သူတို့အဖို့ ၎င်းတို့ ေနအိမ်များ၏အမိုးတို့ကို ေငွြဖင့်ြပုလုပ်၍ေပးေတာ် မူခဲ့မည်သာ၊ ၎င်းြပင် ေလှကားများကိုလည်း(ေငွြဖင့်ြပုလုပ်၍ ေပးေတာ်မူခဲ့မည်သာ၊) ၎င်းတို့သည် ယင်း(ေလှကားများြဖင့်) အမိုးများသို့ တက်ြကေပမည်။
43|34| ထိုမှတစ်ပါး ထိုသူတို့ေနအိမ်များ၏ တံခါးများကိုလည်းေကာင်း၊ ထိုသူတို့မှီ၍ ထိုင်ြကကုန်ေသာခုတင်များကို လည်းေကာင်း၊ (ေငွြဖင့် ြပုလုပ်၍ ေပးေတာ်မူခဲ့ေပမည်)။
43|35| ထိုမှတစ်ပါး (ယင်းပစ္စည်းများကို) ေရွှြဖင့်လည်း(ြပုလုပ်၍ေပးေတာ်မူခဲ့ေပမည်၊) သို့ရာတွင် ထို(ပစ္စည်း) အလုံးစုံတို့မှာ မျက်ေမှာက်ေလာကီဘဝ၏ အသုံးအေဆာင်မျှသာလျှင် ြဖစ်ကုန်၏။ အမှန်စင်စစ်ေသာ်ကား "အာခိရတ်" တမလွန်ဘဝမှာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ သူေတာ်စင်တို့အဖို့သာလျှင် ြဖစ်ေပသတည်း။
43|36| စင်စစ်ေသာ်ကား မည်သူမဆို အနန္တကရုဏာေတာ်ရှင်အား ေအာက်ေမ့တသြခင်းကို မြမင်ဟန် မသိဟန်ေဆာင်သည်ရှိေသာ် ငါအရှင်ြမတ်သည် ထိုသူ၌ "ရှိုင်တွာန်"မိစ္ဆာေကာင်တစ်ေကာင်ကို သတ်မှတ်၍ ေပးေတာ်မူ၏။ ထိုအခါယင်း "ရှိုင်တွာန်" မိစ္ဆာေကာင် မှာ ထိုသူ၏အေဖာ် ြဖစ်သွား၏။
43|37| ၎င်းြပင် ယင်း"ရှိုင်တွာန်" မိစ္ဆာေကာင်တို့မှာ ထိုသူတို့အား (ေြဖာင့်မတ်မှန်ကန်ေသာတရား) လမ်းမှ ပိတ်ပင်တားဆီးေလ့ရှိြကကုန်၏။ သို့ရာတွင် ထိုသူတို့သည် မိမိတို့မှာ လမ်းမှန်ကို ရရှိသူများြဖစ်ြကသည် ဟူ၍ပင် ထင်မှတ်ေလ့ရှိြကကုန်၏။
43|38| ေနာက်ဆုံးတွင် ထိုမသိဟန်ေဆာင်ေသာသူသည် ငါအရှင်ြမတ်အထံေတာ်သို့ ေရာက်ေလေသာအခါ (ယင်း"ရှိုင်တွာန်" မိစ္ဆာေကာင်အား ဤသို့)ေြပာဆိုအံ့၏။ ဪ-ကျွန်ုပ်နှင့် အသင်၏အြကား၌ "အေရှ့" ေနထွက်ရာအရပ်နှင့် "အေနာက်" ေနဝင်ရာအရပ်မျှ ေဝးကွာခဲ့လျှင် ေကာင်းေလစွတကား။ စင်စစ်မှာကား ယင်း"ရှိုင်တွာန်" မိစ္ဆာေကာင်သည် လွန်စွာဆိုးယုတ်လှေသာ အေဖာ်ြဖစ်၏။
43|39| ထိုမှတစ်ပါး အသင်တို့ကိုယ်တိုင် မတရားကျူးလွန်ခဲ့ြကေသာေြကာင့် ယင်း(ယူကျုံးမရြဖစ်ြခင်း) သည် ယေန့ အသင်တို့အဖို့ အလျှင်းအကျိုးေပးမည် မဟုတ်ေပ။ဧကန်မလွဲ အသင်တို့သည် (ထိုအေဖာ်များ ြဖစ်ြကေသာ"ရှိုင်တွာန်" မိစ္ဆာေကာင်တို့နှင့်အတူ) ြပစ်ဒဏ်၌ ဖက်စပ်ပါဝင်သူများပင် ြဖစ်ြကကုန်၏။
43|40| သို့ြဖစ်ေပရာ(အို-နဗီတမန်ေတာ်) အသင်သည် နားပင်းသူတို့အား (ဓမ္မဩဝါဒကို)ြကားေစနိုင်ပါသေလာ။ သို့တည်းမဟုတ် အသင်သည် မျက်စိကန်းသူတို့အား လည်းေကာင်း၊ ထင်ရှားလှစွာေသာ လမ်းမှား၌ရှိေနသူတို့အား  လည်းေကာင်း၊ တရားလမ်းမှန်ကို ညွှန်ြပနိုင်ပါသေလာ။
43|41| တစ်ဖန် အကယ်၍ ငါအရှင်ြမတ်သည် အသင့်အား(ဤေလာကမှ)ေဆာင်ယူသွားေတာ်မူပါလျှင်လည်း ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ၎င်းတို့အား လက်စား ေချေတာ်မူအံ့ေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
43|42| သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ချိန်းချက်ေတာ်မူခဲ့ေသာ ြပစ်ဒဏ်ကို အသင်အား (အသင်သည် ဤေလာကီဘဝ၌ရှိေနစဉ်) ြပသေတာ်မူအံ့လည်း မလွဲဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ (ြပစ်ဒဏ်သက်ေရာက်ေစြခင်းကို ြပုစွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်ြဖစ်ေတာ်မူ၏။
43|43| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိထံ "ဝဟ်ယ်" ထုတ်ြပန်ြခင်းခံရေလေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကိုပင် အေထာက်အထားြပုလျက် ရှိပါေလ။ဧကန်မလွဲ အသင်သည် ေြဖာင့်မတ်ေသာ လမ်းေပါ်၌ ရှိ၏။
43|44| ထိုမှတစ်ပါး မုချဧကန် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် အသင်အဖို့ လည်းေကာင်း၊ အသင်၏အမျိုးသားအဖို့ လည်းေကာင်း၊ (ထူးကဲြမင့်ြမတ်လှစွာေသာ) ဂုဏ်ကျက်သေရပင် ြဖစ်၏။ ထိုမှတစ်ပါး အသင်တို့အားလုံးသည် မြကာြမင့်မီပင် စစ်ေဆးေမးြမန်းြခင်းကို ခံြကရေပမည်။
43|45| ၎င်းြပင် (အို-နဗီတမန်ေတာ်)အသင်သည် မိမိအလျင် ငါအရှင်ြမတ် ေစလွှတ်ေတာ်မူခဲ့ေသာ ရစူလ်တမန်ေတာ်တို့အား "ငါအရှင်ြမတ်သည် အနန္တကရုဏာေတာ်ရှင်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ြခင်းခံြကရန် အြခားကိုးကွယ်ရာများကို ြပဋ္ဌာန်း၍ေပးေတာ်မူခဲ့ပါသေလာ" ဟု ေမးြမန်းစုံစမ်း၍ ြကည့်ပါေလ။
43|46| ၎င်းြပင် စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် မူစာအား မိမိသက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာများနှင့် တကွ"ဖစ်ရ်ေအာင်န်" ၏ထံသို့လည်းေကာင်း၊ "ဖစ်ရ်ေအာင်န်"၏မှူးမတ်ထံသို့လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့ရာ ထိုမူစာက("ဖစ်ရ်ေအာင်န်"နှင့်တကွ၎င်း၏ မှူးမတ်တို့အား) ငါသည် စြကဝဠာ ခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေသာအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် ြဖစ်သည်ဟု ေြပာြကားခဲ့၏။
43|47| သို့ရာတွင် ထိုမူစာသည် ၎င်းတို့ထံ ငါအရှင်ြမတ်၏သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာများကို ယူေဆာင်ခဲ့ေလေသာအခါ ရုတ်တရက် ၎င်းတို့သည် ယင်းသက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာများကိုြမင်၍ ြပက်ရယ်ေသာအားြဖင့် ရယ်ေမာြကကုန်၏။
43|48| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့အား ြပသေတာ်မူေသာ သက်ေသလက္ခဏာ တန်ခိုးြပာဋိဟာတိုင်းမှာ ၎င်း၏အလျင်ြပခဲ့ေသာ အြခားတန်ခိုးြပာဋိဟာ ထက်ပိုမိုြကီးကျယ်ေသာ တန်ခိုးြပာဋိဟာသာလျှင် ြဖစ်ခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား (ေသွဖည်ြငင်းပယ်မှုကိုစွန့်၍)ြပန်လှည့်လာြကအံ့ေသာငှာ ြပစ်ဒဏ်၌ ဖမ်းဆီးအေရးယူေတာ်မူခဲ့၏။
43|49| ထိုမှတစ်ပါး ၎င်းတို့သည် (မူစာအားဤသို့)ေြပာဆိုခဲ့ြက၏။ အို-စုန်းအတတ်ကို ကျွမ်းကျင်ေသာဆရာ၊ အသင်သည် ကျွန်ုပ်တို့အဖို့ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်မှ အသင့်ထံ ကတိထားေတာ်မူခဲ့သည်နှင့်အညီ ဆုေတာင်း၍ေပးပါ။ (ယခုေသာ်) မလွဲဧကန် ကျွန်ုပ်တို့သည် တရားလမ်းမှန်ကို လိုက်နာြကပါေတာ့မည်။
43|50| သို့တေစလည်း ငါအရှင်ြမတ်သည် ြပစ်ဒဏ်ကို ၎င်းတို့မှဖယ်ရှား၍ ေပးေတာ်မူခဲ့ေသာအခါ ၎င်းတို့သည် ရုတ်တရက် ချက်ချင်းပင် ကတိကို ေဖါက်ဖျက်ြကေလသတည်း။
43|51| ၎င်းြပင် ဖစ်ရ်ေအာင်န်သည် မိမိအမျိုးသားတို့တွင် ေြကညာခဲ့၏။ ၎င်းက (ဤသို့)ေြပာဆို(ေြကညာ)ခဲ့ေလ၏။ အို-ငါ၏အမျိုးသားတို့ အီဂျစ်နိုင်ငံကို ငါသာလျှင် စိုးမိုးအုပ်ချုပ်သည်မဟုတ်ပါေလာ၊ ထိုမှတစ်ပါး ဤသည့် ေရေချာင်းတို့မှာ ငါ၏(ဘုံနန်း) ေအာက်မှ စီးေတွလျက် ရှိြကသည် (မဟုတ်ေလာ)။ သို့ပါလျက် အသင်တို့သည် (ဤသည့် ဘုန်းတန်ခိုးများကို) မြမင်ြကေလသေလာ။
43|52| သို့တည်းမဟုတ် ငါသည် ဤဂုဏ်အသေရေသးသိမ်သူထက် ြမင့်ြမတ်သည်(ကိုအသင်တို့သည် မြမင်ြကေလသေလာ)။ ၎င်းြပင် ဤသူသည် ရှင်းလင်းစွာ (စကား)ေြပာဆိုနိုင်သည်လည်း မရှိြပီ။
43|53| တစ်ဖန် ၎င်း၏(လက်များတွင်)ေရွှလက်ေကာက်၊ လက်ေမာင်းပတ်၊ လက်ြကပ်များ အဘယ်ေြကာင့် ဆင်ယင်ေပးြခင်းကို မခံရသနည်း။ သို့တည်းမဟုတ် "မလာအိကဟ်"ေကာင်းကင်တမန်များသည် အဘယ်ေြကာင့် ၎င်းနှင့်အတူ အစဉ်မြပတ် လိုက်ပါလာြခင်း မရှိြကသနည်း။
43|54| ဆိုလိုရင်းမှာ ထိုဖစ်ရ်ေအာင်န်သည် မိမိ၏အမျိုးသားတို့အား လူ့ဗာလများ ြပုလုပ်ခဲ့ေပရာ ထိုအမျိုးသားတို့မှာ ၎င်းတို့၏စကားကို နာယူခဲ့ြကကုန်၏။ ဧကန်အမှန် ၎င်းတို့သည် စည်းကမ်းကျူးလွန်ေသာ ေလလွင့်ေသာအမျိုးသားများပင် ြဖစ်ခဲ့ြကကုန်၏။
43|55| ထို့ေနာက် ၎င်းတို့သည် ငါအရှင်ြမတ်အား အမျက်ထွက်ေစခဲ့ြကေသာအခါ ငါအရှင်ြမတ်သည် ၎င်းတို့အား လက်စားေချေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အားလုံးကိုပင် နစ်ြမုပ်ေစေတာ်မူခဲ့၏။
43|56| ထို့ေနာက် ငါအရှင်ြမတ်သည် ထိုသူတို့အား ေနာင်လာေနာက်သားတို့အဖို့ ဦးစီးေရှ့ေဆာင်နှင့် သင်ခန်းစာြဖစ်ေစေတာ်မူခဲ့ေပသတည်း။
43|57| ၎င်းြပင် မရ်ယမ်၏သား(နဗီတမန်ေတာ်အီစာ)သည် စံနမူနာအြဖစ် ခိုင်းနှိုင်းတင်ြပြခင်းကို ခံရေလေသာအခါ၊ အသင်၏အမျိုးသားတို့မှာ ယင်းဥပမာေြကာင့် နှစ်ေထာင်းအားရ ရွှင်ြပ ဟစ်ေအာ်ခဲ့ြကကုန်၏။
43|58| ထိုမှတစ်ပါး ၎င်းတို့က ကျွန်ုပ်တို့၏ ကိုးကွယ်ရာများက ြမင့်ြမတ်ေလသေလာ။ သို့တည်းမဟုတ် ထိုမရ်ယမ်၏သား (အီစာ)က ြမင့်ြမတ်ေလသေလာဟု ေြပာဆိုခဲ့ြကကုန်၏။၎င်းတို့သည် ဤသည်ကို အသင့်ေရှ့ဝယ် အြငင်းအခုံြပု၍ တင်ြပခဲ့ြခင်းသာလျှင် ြဖစ်ေပသည်။ စင်စစ်မှာကား ၎င်းတို့သည် အြငင်းအခုံြပုေလ့ရှိေသာ အမျိုးသားများပင် ြဖစ်ြကကုန်၏။
43|59| ထိုမရ်ယမ်၏သား (အီစာ)ကား ကျွန်တစ်ပါးမျှြဖစ်၏။ ငါအရှင်ြမတ်သည် ၎င်း၏အေပါ်၌ ေကျးဇူးြပုေတာ်မူခဲ့သည့်ြပင် ၎င်းအား အီစ်ရာအီလီအမျိုးသားတို့အဖို့ စံနမူနာတစ်ခု ြပုလုပ်ေတာ်မူခဲ့၏။
43|60| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူခဲ့ပါလျှင် အသင်တို့မှ "မလာအိကဟ်"ေကာင်းကင်တမန်များကို ဖန်ဆင်းေတာ်မူခဲ့မည်ြဖစ်ရာ ထိုေကာင်းကင်တမန်တို့မှာ ကမ္ဘာေြမဝယ် (အသင်တို့၏) အရိုက်အရာကို ဆက်ခံြကမည်ြဖစ်၏။
43|61| ထိုမှတစ်ပါး ဧကန်မလွဲ ထိုမရ်ယမ်၏သား(အီစာ)မှာ "ကိယာမတ်" ရှင်ြပန်ထမည့် အချိန်ကာလနှင့် စပ်လျဉ်း၍ လက္ခဏာ၊ စည်းကမ်းချက်၊ သတ်မှတ်ချက် "ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့ကို ယုံြကည်ရန် အေြကာင်းတစ်ရပ်ပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ယင်းကိယာမတ်နှင့်စပ်လျဉ်း၍ ယုံမှားသံသယ မြဖစ်ြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် ငါ၏ေနာက်သို့ လိုက်ခဲ့ြကေလကုန် ဤသည် ေြဖာင့်မတ်ေသာ တရားလမ်းပင် ြဖစ်ေပသည်။
43|62| ထိုမှတစ်ပါး "ရှိုင်တွာန်" မိစ္ဆာေကာင်သည် အသင်တို့အား (တရားလမ်းမှ) တားဆီးပိတ်ပင်ြခင်း မြပုေစရ။ဧကန်မလွဲ ၎င်းသည် အသင်တို့၏ ထင်ရှားစွာေသာ ရန်သူပင်ြဖစ်ေပ၏။
43|63| ၎င်းြပင် အီစာသည် ထင်ရှားစွာေသာသက်ေသ လက္ခဏာများနှင့်တကွ လာခဲ့ေသာအခါ (ဤသို့) ေြပာြကားခဲ့ေလ၏။ ဧကန်စင်စစ် ငါသည် အသင်တို့ထံ နက်နဲသိမ်ေမွ့ေသာ ဉာဏ်ပညာကို ယူေဆာင်ခဲ့သည်။ ၎င်းြပင် ငါသည် အသင်တို့ သေဘာကွဲလွဲြကေသာ အချို့အေရးကိစ္စတို့ကို အသင်တို့အား ရှင်းလင်း ေဖာ်ြပရန်လာခဲ့သည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ေလြကကုန်၊ ၎င်းြပင် ငါ၏စကားကို လိုက်နာြကေလကုန်။
43|64| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည်ပင် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်လည်းေကာင်း၊အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်လည်းေကာင်း၊ ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ထိုအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်ြက ေလကုန်။ဤသည် ေြဖာင့်မတ်ေသာ တရားလမ်းပင် ြဖစ်ေချသည်။
43|65| သို့ပါလျက် ၎င်းတို့၏အြကားမှ အုပ်စု(ဂိုဏ်းဂဏ)အသီးသီးကွဲခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ မတရား ကျူးလွန်သူများ၌ ြပင်းြပနာကျင်ဖွယ်ေသာေန့၏ ြပစ်ဒဏ်ေြကာင့် ပျက်စီးြခင်းသည် ရှိေပအံ့သတည်း။
43|66| ၎င်းတို့သည် မိမိတို့ထံ "ကိယာမတ်" ရှင်ြပန်ထမည့်အချိန်ကာလ ၎င်းတို့ အမှုမဲ့အမှတ်မဲ့ရှိေနခိုက် ရုတ်တရက် ေရှာင်တခင် ေရာက်လာရန်ကိုသာလျှင် ေစာင့်စား၍ ေနြကကုန်၏။
43|67| ထိုေန့တွင် "မွတ္တကီ" သူေတာ်စင်တို့မှတပါး အြခားမိတ်ေဆွရင်းချာတို့မှာ အချို့သည် အချို့၏ ရန်သူများပင် ြဖစ်ြကေပမည်။
43|68| (ထိုေရာကာလ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ သူေတာ်စင်တို့နှင့် ပတ်သက်၍ ဤသို့အမိန့်ေတာ် ထုတ်ြပန်ေတာ်မူမည်၊) "အို-ငါအရှင်ြမတ်၏ကျွန်တို့ ယေန့ေသာ်ကား အသင်တို့၌ မည်သည့် စိုးရိမ်မှုမျှမရှိြပီ။ ထိုမှတစ်ပါး အသင်တို့သည် စိတ်ေသာက ြဖစ်ရန်လည်း မရှိြပီ။
43|69| (ထိုသူတို့ကား) အြကင်သူတို့ပင်၊ ၎င်းတို့သည် ငါအရှင်ြမတ်၏အာယတ်ေတာ် လက္ခဏာေတာ်များကို သက်ဝင်ယုံြကည်ခဲ့ြကသည်သာမက ၎င်းတို့သည် "မွတ်စ်လင်မ်" အမိန့်ေတာ်ကို (လက်ေတွ့) လိုက်နာသူများလည်း ြဖစ်ခဲ့ြကကုန်၏။
43|70| အသင်တို့သည်လည်းေကာင်း၊ အသင်တို့၏ဇနီးြကင်ရာတို့သည်လည်းေကာင်း၊ "ဂျန္နတ်"သုခဘုံတွင် ဝင်ေရာက်ြကေလကုန်။ (ယင်းသုခဘုံ၌) အသင်တို့ (အားလုံးတို့)သည်ဝမ်းေြမာက်ေစြခင်း၊ ရိုေသြခင်းကို ခံြကရေပမည်။
43|71| ထိုသူတို့၏ေရှ့ဝယ် ေရွှပန်းကန်ြပားများသည်လည်းေကာင်း၊ ေသာက်ေရဖလားများသည်လည်းေကာင်း၊လည်ပတ်လျက် ရှိြကေပမည်။ ထိုမှတစ်ပါး ယင်းသုခဘုံ၌ စိတ်အလိုဆန္ဒရှိသမျှတို့သည်လည်းေကာင်း၊ မျက်စိအရသာခံစားအံ့ေသာ အေြကာင်းအရာတို့သည်လည်းေကာင်း၊ ရှိြကေပမည်။၎င်းြပင် အသင်တို့သည် ယင်းသုခဘုံ၌ အြမဲထာဝရ ေနထိုင်ြကမည်ပင် ြဖစ်ကုန်၏။
43|72| စင်စစ်ေသာ်ကား ဤသည်ပင် အြကင်"ဂျန္နတ်"သုခဘုံြဖစ်၏။ အသင်တို့သည် မိမိတို့ ကျင့်မူခဲ့ြကကုန်ေသာ ေကာင်းမှုသုစရိုက်များေြကာင့် ယင်း"ဂျန္နတ်"သုခဘုံကို အေမွအြဖစ် ချီးြမှင့်ေပးသနားေတာ်မူြခင်းကို ခံြကရြပီ။
43|73| အသင်တို့အဖို့ ယင်းသုခဘုံ၌ ေြမာက်ြမားစွာေသာ သစ်သီးဝလံများ ရှိြကေပသည်။ ယင်း သစ်သီးဝလံများမှ အသင်တို့သည် စားသုံးြကေလကုန်။
43|74| ဧကန်အမှန် ြပစ်မှုကျူးလွန်ေသာ သူတို့ကား "ဂျဟန္နမ်" ငရဲဘုံ၏ြပစ်ဒဏ်၌ အြမဲထာဝရေနထိုင် (ခံစား)ြကမည့်သူများပင် ြဖစ်ြကကုန်၏။
43|75| ယင်းြပစ်ဒဏ်မှာ ၎င်းတို့မှ ေပါ့ေလျာ့ေစြခင်း ခံရမည်လည်း မဟုတ်ေပ။ စင်စစ် ၎င်းတို့သည် ယင်းြပစ်ဒဏ်၌ပင် ေမျှာ်လင့်ချက်ကင်းစွာြဖင့် ရှိေနြကရေပမည်။
43|76| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်းတို့၏အား မတရားနှိပ်စက်ေတာ်မူခဲ့သည် မဟုတ်ေပ။ သို့ရာတွင် ၎င်းတို့သည် မိမိတို့ကိုယ်တိုင်ပင် မတရားေသာသူများ ြဖစ်ခဲ့ြကကုန်၏။
43|77| ထိုမှတစ်ပါး ၎င်းတို့သည် ("ဂျဟန္နမ်"ငရဲဘုံကို ကွပ်ကဲအုပ်ချုပ်သူအား) အို-‘မာလစ်က်၊ အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ကျွန်ုပ်တို့အား အဆုံးစီရင်ေတာ်မူပါေစ’ဟု ဟစ်ေအာ်(ေြပာဆို)ြကေပမည်။ (ထိုအခါ)ထို ‘မာလစ်က်’သည်(ဤသို့)ေြပာဆို (ေြဖြကား)ေပမည်။ ဧကန်မလွဲ အသင်တို့ကား (ဤအေြခအေန၌ပင် အြမဲထာဝစဉ်) ေနြမဲေနြကရမည့်သူများ ြဖစ်ြကကုန်၏။
43|78| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်မှတစ်ဆင့်) မှန်ကန်ေသာ "ဒီန်"သာသနာေတာ်ကို အသင်တို့ထံ ပို့ေဆာင်ေတာ်မူခဲ့ေသာ်လည်း အသင်တို့အနက် အများစုမှာ မှန်ကန်ေသာ "ဒီန်"သာသနာေတာ်ကို စက်ဆုပ်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။
43|79| ၎င်းတို့သည် အေရးကိစ္စ တစ်စုံတစ်ရာကို စီမံြပဋ္ဌာန်းြပီး ြဖစ်ခဲ့ြကေလသေလာ။ သို့ြဖစ်လျှင် မလွဲဧကန် ငါအရှင်ြမတ်သည်လည်း စီမံြပဋ္ဌာန်းေတာ်မူမည်ြဖစ်၏။
43|80| သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည် ထိုသူတို့၏ လျှို့ဝှက်ချက်များကိုလည်းေကာင်း၊ ထိုသူတို့၏တီးတိုး ေဆွးေနွးချက်များကိုလည်းေကာင်း၊ ြကားေတာ်မူသည်မဟုတ်ဟု ၎င်းတို့ထင်မှတ်ြကေလသေလာ။ အမှန်ပင်(ငါအရှင်ြမတ်သည် ြကားေတာ်မူ ၏၊) ထိုမှတစ်ပါး ငါအရှင်ြမတ်၏ ေစတမန်များသည်လည်း (ထိုသည်တို့ကို)၎င်းတို့ထံ၌ ေရးမှတ်လျက် ရှိြကကုန်သတည်း။
43|81| (အို-နဗီတမန်ေတာ်) အသင်ေြပာြကားပါေလ။(အချင်းတို့၊)အကယ်၍ အလ္လာဟ်အရှင်ြမတ်၌ သားတစ်ဦးတစ်ေယာက် ရှိပါအံ့။ ငါသည် ေရှးဦးပထမ (ထိုသားကို) ဆည်းကပ်ကိုးကွယ်သူြဖစ်အံ့။
43|82| မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင်၊ "အရ်ရှ်" ပလ္လင်ေတာ်ကိုလည်း ဖန်ဆင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။(မုရှ်ရစ်က်)တို့ ြကံဖန်(စွပ်စွဲ) ေြပာဆိုြကေသာ စွပ်စွဲချက်တို့မှ(လုံးဝ)ကင်းရှင်း စင်ြကယ်ေတာ်မူသည်။
43|83| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) ထိုသူတို့သည် မိမိတို့ ချိန်းဆိုြခင်း ခံြကရေလေသာေန့နှင့် ေတွ့ဆုံရင်ဆိုင်ြကရသည့်တိုင်ေအာင် ထိုသူတို့အား အချည်းနှီး အကျိုးမဲ့ြဖစ်ေသာစကားများ ေြပာဆိုလျက်ရှိြကရန် ကစားခုန်စား ေပျာ်ြမူးလျက်ရှိြကရန် စွန့်ထားပါေလ။
43|84| အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်၌လည်း ဆည်းကပ်ကိုးကွယ်ရာအရှင် ြဖစ်ေတာ်မူသည်။ ကမ္ဘာေြမ၌လည်း ဆည်းကပ်ကိုး ကွယ်ရာအရှင် ြဖစ်ေတာ်မူသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ (အလုံးစုံတို့ကို) အြကွင်းမဲ့ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည်။
43|85| ထိုမှတစ်ပါး အြကင်အရှင်ြမတ်သည် ေကာင်းြခင်းမဂင်္လာအေပါင်းနှင့် ြပည့်စုံေတာ်မူသည်။ မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခု၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှုသည် ထိုအရှင်ြမတ်၌သာရှိသည်။ ထိုမှတစ်ပါး "ကိယာမတ်" ရှင်ြပန်ထမည့် အချိန်ကာလကိုလည်း ထိုအရှင်ြမတ်ပင် သိြမင်ေတာ်မူ၏။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်သွားြကရမည်။
43|86| စင်စစ်မှာကား ထိုအရှင်ြမတ်အားစွန့်၍ ၎င်းတို့ ဟစ်ေခါ်တသြကကုန်ေသာသူတို့၌ ြကားဝင်အသနားခံေပးနိုင်ခွင့် အလျှင်းမရှိေချ။ သို့ရာတွင် တရားကို သိရှိြက၍ ဝန်ခံြကကုန်ေသာသူတို့မှာမူကား (ြကားဝင်အသနားခံ ေပးနိုင်ြကေပမည်)။
43|87| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်)အကယ်၍သာ အသင်သည် ၎င်းတို့အား အသင်တို့ကို မည်သူ ဖန်ဆင်းခဲ့သနည်းဟု စုံစမ်းေမးြမန်းခဲ့ပါလျှင် ၎င်းတို့က အလ္လာဟ်အရှင်ြမတ်ပင်(ဖန်ဆင်းေတာ်မူခဲ့သည်)ဟု ဧကန်မလွဲ ေြပာဆို(ေြဖြကား)ြကေပမည်။ သို့ပါလျက် ၎င်းတို့သည် အဘယ်သို့ ြပန်လှည့်သွားေနြကသနည်း။
43|88| ၎င်းြပင် အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ ဤအမျိုးသားတို့မှာ "အီမာန်"သက်ဝင်ယုံြကည်ြခင်း မရှိြကေသာ အမျိုးသားတို့ပင် ြဖစ်ြကပါသည်ဟူေသာ ရစူလ်တမန်ေတာ် ေလျှာက်ထားချက်ကိုလည်း (ထိုအရှင်ြမတ်သည် သိရှိေတာ်မူသည်)။
43|89| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)အသင်သည် ၎င်းတို့ဘက်မှ လျစ်လျူရှု၍ေနပါေလ။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား စလာမ် ဆိုပါေလ။ ထို့ေနာက် မြကာြမင့်မီပင် ၎င်းတို့သည်သိရှိြက ကုန်အံ့သတည်း။
