44|1| ဟာ၊ မီမ်။
44|2| (ငါအရှင်ြမတ်သည်) ရှင်းလင်းထင်ရှားေသာ(ဤ)ကျမ်း ဂန်ကို သက်ေသထူေတာ်မူ၏။
44|3| မုချဧကန် ငါအရှင်ြမတ်သည် ယင်းကျမ်းဂန်ကို ေကာင်းချီးမဂင်္လာနှင့် ြပည့်စုံေသာ ညဉ့်တစ်ညဉ့်တွင် ချေပးသနားေတာ်မူခဲ့၏။ ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် သတိေပးေတာ်မူမည့်အရှင် ြဖစ်ေတာ်မူ၏။
44|4| ယင်းညဉ့်တွင် နက်နဲသိမ်ေမွ့ေသာ အေရးကိစ္စများဟူသမျှတို့သည် အေသးစိတ် သတ်မှတ် အတည် ြပုြခင်းခံြကရေလ၏။
44|5| ငါအရှင်ြမတ်အထံေတာ်၌ ြပဋ္ဌာန်းေတာ်မူြခင်းအားြဖင့် ဧကန်မလွဲ ငါအရှင်ြမတ်သည်(အသင့်အား ရစူလ်တမန်ေတာ်အြဖစ်)ေစလွှတ်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
44|6| အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ကရုဏာေတာ်အားြဖင့် စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ ြကားေတာ်မူေသာအရှင်၊ အလွန်တရာ သိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
44|7| မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမ၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်ပင်။ အကယ်၍ အသင်တို့သည် ယုံြကည်ေသာသူများ ြဖစ်ြကေသာ်။
44|8| ထိုအရှင်ြမတ်မှတစ်ပါး ခယရိုကျိုးဆည်းကပ် ကိုးကွယ်ရာအရှင်ဟူ၍ အလျှင်းမရှိြပီ။ ထိုအရှင်ြမတ်သည် ရှင်ေစေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်ပင် ေသဆုံးေစေတာ်မူ၏။ထိုအရှင်ြမတ်သည် အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ ေရှးသူေဟာင်းများြဖစ်ြကေသာ အသင်တို့၏ အဘ ဘိုး ေဘးတို့အား လည်းေကာင်း၊ ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ပင် ြဖစ်ေတာ်မူေပသတည်း။
44|9| စင်စစ်မှာကား ၎င်းတို့သည် ဒွိဟသံသယ၌ ကစားခုန်စားလျက်ပင် ရှိြကကုန်၏။
44|10| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မိုးေကာင်းကင်မှ ထင်ရှားစွာေသာ အခိုးအေငွ့ ြဖစ်ေပါ်လာမည့် ေန့ကိုသာလျှင် ေစာင့်စား၍ေနပါေလ။
44|11| ယင်းအခိုးအေငွ့သည် (ဤ)သူအားလုံးတို့ကို ဖုံးလွှမ်း၍သွားေပမည်။ ဤသည် အလွန်တရာ နာကျင်ဖွယ်ေကာင်းေသာ ြပစ်ဒဏ်ပင်ြဖစ်မည်။
44|12| (ထိုေရာကာလ ၎င်းတို့သည် ဤသို့ေလျှာက်ထားေပမည်)။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ြပစ်ဒဏ်ကို ကျွန်ေတာ်မျိုးမှ ဖယ်ရှား၍ ေပးသနားေတာ်မူပါ။ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည် သက်ဝင်ယုံြကည် ြကပါေတာ့မည်။
44|13| ၎င်းတို့အဖို့ သတိရြခင်းသည် အဘယ်မှာလျှင်ရှိေတာ့သနည်း။ အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့ထံ ရစူလ်တမန်ေတာ်သည် ထင်ရှားစွာေသာ(သက်ေသ လက္ခဏာများနှင့်တကွ)ဧကန်အမှန် ေရာက်ရှိ၍လာခဲ့ေချြပီ။
44|14| ထို့ေနာက်ေသာ်မှပင် ၎င်းတို့သည် ထိုရစူလ်တမန်ေတာ်ဘက်မှ မျက်နှာလွှဲခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့က (ရစူလ်တမန်ေတာ်အား သူတစ်ပါး)သင်ြကား ပို့ချ၍ေပးြခင်းကို ခံရေသာသူ(ဟူ၍လည်းေကာင်း၊) ရူးသွပ်ေနေသာသူ(ဟူ၍လည်းေကာင်း၊) စွပ်စွဲ ေြပာဆိုခဲ့ြကကုန်၏။
44|15| ဧကန်အမှန် ငါအရှင်ြမတ်သည် အနည်းငယ်မျှ ကာလတိုင်ေအာင် ြပစ်ဒဏ်ကို ဖယ်ရှား၍ ေပးေတာ်မူမည်ြဖစ်သည်။ သို့တေစလည်း ဧကန်မလွဲ အသင်တို့သည် (မူလအေြခအေနသို့) ြပန်ေြပာင်း၍ လာြကအံ့ေသာ သူတို့ပင် ြဖစ်ြကကုန်၏။
44|16| အြကင်ေန့တွင် ငါအရှင်ြမတ်သည် အြကီးအကျယ် ဖမ်းဆီးအေရးယူေတာ်မူအံ့။ မလွဲဧကန်(ထိုေန့ တွင်)ငါအရှင်ြမတ်သည် လက်စားေချေတာ်မူမည် ြဖစ်ေပသတည်း။
44|17| ၎င်းြပင် အမှန်စင်စစ် ငါအရှင်ြမတ်သည် ၎င်းတို့အလျင် ဖစ်ရ်ေအာင်န်၏ အမျိုးသားတို့အား စမ်းသပ်ေတာ်မူခဲ့၏။ ထို့ြပင် ၎င်းတို့ထံ ြမင့်ြမတ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးသည် ေရာက်ရှိ၍လာခဲ့၏။
44|18| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်တို့ကို ငါ့အား အပ်ြကေလကုန်၊ စင်စစ်ဧကန် ငါသည် အသင်တို့အဖို့ ယုံြကည်စိတ်ချအပ်ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပင်ြဖစ်သည်(ဟူ၍လည်းေကာင်း)၊
44|19| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ဆန့်ကျင်၍ ဆိုးသွမ်းေသာင်းကျန်းမှုကို မြပုြကကုန်လင့်။ ဧကန်မလွဲ ငါသည် အသင်တို့ထံ ရှင်းလင်းထင်ရှားစွာေသာ သက်ေသအေထာက်အထားကို ယူေဆာင်ခဲ့သည် (ဟူ၍လည်းေကာင်း)၊
44|20| (ထိုအခါ ၎င်းတို့သည် ေကျာက်ခဲများြဖင့် ပစ်ေပါက်၍သတ်ြကရန် ြခိမ်းေြခာက်ရာ ထိုရစူလ် တမန်ေတာ်က ဤသို့ေြပာြကားခဲ့၏) ၎င်းြပင် ဧကန်အမှန် ငါသည် အသင်တို့ ငါ့အား ေကျာက်ခဲများြဖင့် ပစ်ေပါက်၍ သတ်ြကမည်ကိုစိုး၍ ငါ့အားလည်းေကာင်း၊ အသင်တို့အားလည်းေကာင်း၊ ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ အကွယ်အကာယူထားြပီး ြဖစ်သည်။
44|21| ထို့ြပင် အကယ်၍ အသင်တို့သည် ငါ့အား မယုံြကည်ြကလျှင် ငါနှင့် ခွဲခွာေရှာင်ရှား၍ ေနြကေလကုန်(ဟူ၍လည်းေကာင်း)၊
44|22| ထို့ေနာက် ထိုရစူလ်တမန်ေတာ်(မူစာ)သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်တွင် အမှန်ဧကန် ဤသူတို့သည် ြပစ်မှုကျူးလွန်ြကကုန်ေသာ အမျိုးသားများ ြဖစ်ြကပါသည်ဟူ၍ ေလျှာက်ထားပန်ြကားခဲ့ေလသည်။
44|23| (ထိုအခါ အရှင်ြမတ်သည် ဤသို့ မိန့်ြကားေတာ်မူခဲ့၏။ အို-မူစာ) အသင်သည် ငါအရှင်ြမတ်၏ ကျွန်တို့အား ညဉ့်အချိန်အခါဝယ် ေခါ်ေဆာင်သွားပါေလ။ မလွဲဧကန် အသင်တို့သည် မိမိတို့ေနာက်မှ (ဖစ်ရ်ေအာင်န်နှင့် ၎င်း၏စစ်တပ်၏)လိုက်လံြခင်း ခံြကရေပမည်။
44|24| ၎င်းြပင် အသင်သည် ပင်လယ်ကို ရှိရင်းအတိုင်း ြငိမ်သက်စွာ ထားရစ်ခဲ့ပါေလ။ မုချဧကန် ၎င်းတို့သည် နှစ်ြမှုပ်ြခင်းခံြကရအံ့ေသာ စစ်တပ်ပင် ြဖစ်ြကကုန်၏။ 
44|25| ထို(ဖစ်ရ်ေအာင်န်နှင့် ၎င်း၏အမျိုးသား)တို့သည် ေြမာက်ြမားစွာေသာ ဥယျာဉ်များကိုလည်းေကာင်း၊ စမ်းေချာင်းများကိုလည်းေကာင်း။
44|26| လယ်ယာများကိုလည်းေကာင်း၊ ေကာင်းမွန်ေသာ ေနအိမ်များကိုလည်းေကာင်း။
44|27| မိမိတို့ ေမွ့ေလျာ်စံေပျာ်လျက် ရှိခဲ့ြကေသာ စည်းစိမ်ချမ်းသာတို့ကိုလည်းေကာင်း၊ စွန့်ထားခဲ့ြကကုန်၏။
44|28| (ဤအြဖစ်အပျက်သည်) ဤအတိုင်းပင်ြဖစ်၏။သို့ရာတွင် ငါအရှင်သည် ယင်းစည်းစိမ်ချမ်းသာများကို အြခားေသာ အမျိုးသားတို့အား အေမွဆက်ခံေစေတာ်မူခဲ့၏။
44|29| သို့တေစလည်း (ယင်းဖစ်ရ်ေအာင်န်၏အမျိုးသား)တို့နှင့် ပတ်သက်၍ မိုးေကာင်းကင်သည်လည်း ငိုေြကွး(ဝမ်းနည်းေြကကွဲ)သည် မရှိခဲ့ေပ။ ပထဝီေြမ သည်လည်း ငိုေြကွး(ဝမ်းနည်း)သည် မရှိခဲ့ေချ။ ထိုမှတစ်ပါး ၎င်းတို့မှာ ေရွှ့ဆိုင်းခွင့်လည်း မရခဲ့ြကေပ။
44|30| ထိုမှတစ်ပါး မလွဲဧကန် ငါအရှင်ြမတ်သည် အီစ်ရာအီလီအမျိုးသားတို့အား ကျိုးယုတ်ရှက်ရြခင်း ြဖစ်ေစေသာြပစ်ဒဏ်မှ လွတ်ေြမာက်ေစခဲ့ေတာ်မူ၏။
44|31| ဖစ်ရ်ေအာင်န်၏ထံမှြဖစ်ေသာ။ မုချစင်စစ်၊ ထိုဖစ်ရ်ေအာင်န်သည် ဆိုးသွမ်းေသာင်းကျန်းသူ၊ စည်းကမ်းကျူးလွန်သူ တစ်ဦးပင်ြဖစ်ခဲ့၏။
44|32| စင်စစ်ေသာ်ကား ဧကန်အမှန် ငါအရှင်ြမတ်သည် သိေတာ်မူလျက် ထိုအီစ်ရာအီလီအမျိုးသားတို့အား ကမ္ဘာသူကမ္ဘာသားတို့ ထက်ဝယ် ေရွးချယ်ေြမှာက်စားေတာ်မူခဲ့၏။
44|33| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အား ထင်ရှားစွာေသာ ေကျးဇူးေတာ်ပါရှိေလေသာ သက်ေသလက္ခဏာေတာ်များကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ ေပသတည်း။
44|34| ဧကန်မလွဲ ဤသူတို့သည် အမှန်ပင်(ဤသို့)ေြပာဆိုြကကုန်၏။
44|35| ထိုေသဆုံးြခင်းဟူသည် ကျွန်ုပ်တို့၏ ပထမ ေသဆုံးြခင်းပင်ြဖစ်၏။ ၎င်းြပင် ကျွန်ုပ်တို့သည်(ဒုတိယအြကိမ်)ရှင်ြပန်ထေစြခင်းကို ခံြကရမည် မဟုတ်ေပ။
44|36| သို့ြဖစ်ေပရာ(အို-မုစ်လင်မ်အေပါင်းတို့၊)အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် ေသဆုံးခဲ့ြကြပီးြဖစ်ေသာ ကျွန်ုပ်တို့၏အဘ၊ ဘိုး၊ ေဘးတို့အား(တစ်ဖန် ရှင်ေစြပီး) ေခါ်ယူခဲ့ြကေလကုန်။
44|37| ထိုသူတို့ကား "တွဗ္ဗအ်"၏အမျိုးသားတို့ထက်လည်းေကာင်း၊ ထိုအမျိုးသားတို့အလျင် ရှိခဲ့ြကေသာ သူတို့ထက်လည်းေကာင်း၊ သာ၍ ေကာင်းြကေလသေလာ။ ငါအရှင်ြမတ်သည် ထိုသို့ေသာ သူတို့ကိုပင် ၎င်းတို့သည် ြပစ်မှုကိုကျူးလွန်သူများ ြဖစ်ခဲ့ြကေသာေြကာင့် ဖျက်ဆီးေတာ်မူခဲ့ေပသည်။
44|38| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခု၏အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ကစားခုန်စားေသာအားြဖင့် ဖန်ဆင်းေတာ်မူခဲ့သည် မဟုတ်ေပ။
44|39| (အမှန်စင်စစ်)ငါအရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခုစလုံးကို နက်နဲသိမ်ေမွ့ တိကျမှန်ကန်ေသာ အေြကာင်းနှင့်တကွ ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့ရာတွင် ၎င်းတို့အနက် များစွာေသာသူတို့မှာ သိရှိြကသည် မဟုတ်ေပ။
44|40| ဧကန်အမှန် စီရင်ဆုံးြဖတ်မည့် ေန့သည် ၎င်းတို့အားလုံးအဖို့ သတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလပင် ြဖစ်၏။
44|41| ထိုေန့တွင် မည်သည့်ပတ်သက်ေသာ သူတစ်ဦးတစ်ေယာက်မျှပင်၊ မည်သည့်ပတ်သက်ေသာ သူတစ်ဦးတစ်ေယာက်အဖို့မျှ လုံးဝ အသုံးဝင်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကူညီေစာင်မြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။
44|42| သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ် ကရုဏာြပုေတာ်မူေသာသူမှာမူကား (ြကားဝင်အသနားခံေပးြခင်းကို ခံရေပမည်)။ စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည် အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ အလွန်တရာ ြကင်နာသနားေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
44|43| ဧကန်မလွဲ "ဇက္ကူမ်" ရှားေစာင်းြကီးပင်မှာ။
44|44| လွန်စွာ ြပစ်မှုကျူးလွန်သူ၏ အစားအစာြဖစ်၏။
44|45| ဆီအနည်ကဲ့သို့၊ ေြကးနီ၊ ေြကးဝါ၊ေြကာင်းေငွ စေသာ အရည်ကျိုထားေသာ တွင်းထွက်သတ္တုကဲ့သို့၊ ဝမ်းဗိုက်များတွင် ကျိုက်ကျိုက်ဆူလျက် ရှိေပမည်။
44|46| ေရေနွးပူ ပွက်ပွက်ဆူသကဲ့သို့ပင်။
44|47| သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းအား ဖမ်းဆီးြပီးလျှင် "ဂျဟန္နမ်" ငရဲဘုံ ဗဟိုအလယ်သို့ တရွတ်တိုက် ဆွဲချြကေလကုန်။
44|48| ထို့ေနာက် အသင်တို့သည် ၎င်း၏ဦးေခါင်း ထက်ဝယ် ပွက်ပွက်ဆူေနေသာ ေရေနွးပူ၏ြပစ်ဒဏ်ကို သွန်းေလာင်းြကေလကုန်။
44|49| (ထိုအခါ ၎င်းမှာ ဤသို့ေြပာဆိုြခင်းကို ခံရေပမည်။) အသင်သည်(ဤြပစ်ဒဏ်၏ အရသာကို) ြမည်းစမ်းေလ၊ မလွဲဧကန် အသင်သည် အလွန်ြမင့်ြမတ်သူ၊ ဂုဏ်ြမင့်သူြဖစ်ေပသည်။
44|50| ဧကန်မလွဲ ဤသည်ကား အသင်တို့ ယုံမှားသံသယြဖစ်လျက် ရှိခဲ့ြကေသာအရာပင် ြဖစ်ေချသတည်း။
44|51| ဧကန်အမှန် "မွတ္တကီ" သူေတာ်စင်တို့မှာ ြငိမ်းချမ်းသာယာေသာ ေနရာဌာနတွင် ရှိြကေပမည်။
44|52| ဥယျာဉ်များ၌လည်းေကာင်း၊ စမ်းေချာင်းများ၌လည်းေကာင်း။
44|53| ၎င်းတို့သည် ပိုးထည်အပါးစားကိုလည်းေကာင်း၊ ပိုးထည်အထူစားကိုလည်းေကာင်း၊ ဝတ်ဆင်၍ မျက်နှာချင်းဆိုင်ထိုင်လျက် ရှိြကေပမည်။
44|54| (ဤြဖစ်ရပ်မှာ) ဤအတိုင်းြဖစ်၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အား ြဖူ၍လှပတင့်တယ်ေသာ၊ မျက်စိြပူး၍လှပေသာ၊ မိန်းမများနှင့် ထိမ်းြမား၍ ေပးေတာ်မူေပမည်။
44|55| ၎င်းတို့သည် ယင်းဥယျာဉ်များ၌ အလုံးစုံေသာ သစ်သီးဝလံတို့ကို ေအးချမ်းစွာ မှာယူြကေပမည်။
44|56| ၎င်းတို့သည် ပထမအြကိမ် ေသဆုံးခဲ့ြကသည် မှတစ်ပါး ယင်းဥယျာဉ်များတွင် "မရဏ" ေသြခင်းတရား၏ရသာကို ြမည်းစမ်းြကရမည် မဟုတ်ြပီ၊ ထိုမှတစ်ပါး ၎င်းတို့အား ထိုအရှင်ြမတ်သည် "ဂျဟန္နမ်" ငရဲဘုံ၏ ြပစ်ဒဏ်မှ(လည်း)လွတ်ကင်းေစေတာ် မူေပမည်။
44|57| (ဤသည်တို့ကား) အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေကျးဇူးေတာ်ေြကာင့် ြဖစ်ေပမည်။ ဤသည်ပင်လျှင် ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုပင်။
44|58| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ဤကုရ်အာန်ကျမ်းေတာ်ကို ၎င်းတို့ တရားရယူြကအံ့ေသာငှာ အသင်၏ဘာသာစကားြဖင့်ပင် လွယ်ကူေစေတာ်မူခဲ့၏။
44|59| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည်လည်း ေစာင့်စား၍ေနပါေလ။ ၎င်းတို့သည်လည်း ေစာင့်စား၍ေနြကသူများပင် ြဖစ်ြကကုန်သတည်း။
