45|1| ဟာ၊ မီမ်။
45|2| (ဤသည်) အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ၊ နက်နဲသိမ်ေမွ့ေသာ၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်၏ အထံေတာ်မှ ချေပးေတာ်မူေသာကျမ်းဂန်ပင်။
45|3| ဧကန်စင်စစ် မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ပထဝီေြမ၌လည်းေကာင်း၊ "မုအ်မင်န်"သက်ဝင်ယုံြကည်ြကကုန်ေသာ သူတို့အဖို့ အမှန်ပင် သက်ေသလက္ခဏာများ ရှိကုန်၏။
45|4| ထို့ြပင် အသင်တို့အား ဖန်ဆင်းြခင်း၌လည်းေကာင်း၊ ထိုအရှင်ြမတ် ပျံ့နှံ့ေစေတာ်မူေသာ တိရစ္ဆာန်တို့ကို ဖန်ဆင်းြခင်း၌လည်းေကာင်း၊ ယုံြကည်ြကကုန်ေသာ သူတို့အဖို့ သက်ေသလက္ခဏာများသည် ရှိကုန်၏။
45|5| ထိုမှတစ်ပါး ညဉ့်နှင့်ေန့တို့ကို ေြပာင်းလဲြခင်း၌လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်သည် ေကာင်းကင်မှ (မိုးေရကိုရွာသွန်းေစေတာ်မူ၍) စားနပ်ရိက္ခာကို ချေပးေတာ်မူြခင်း၊တဖန် ယင်းမိုးေရြဖင့် ပထဝီေြမကိုေသွ့ေြခာက် ေသလွန်ြပီးေနာက် ရှင်ြပန်(စိမ်းလန်း)ေစေတာ်မူြခင်း၌လည်းေကာင်း၊ ေလများကို (ဒိသာအရာခပ်သိမ်းသို့) ေြပာင်းလဲတိုက်ခတ်ေစြခင်း၌ လည်းေကာင်း၊ သိနားလည်ြကေသာသူတို့အဖို့ သက်ေသလက္ခဏာများသည် ရှိြကကုန်သတည်း။
45|6| ဤသည်တို့ကား အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များပင် ငါအရှင်သည် ယင်း သက်ေသလက္ခဏာေတာ်များကို အသင်၏ေရှ့ဝယ် တိကျမှန်ကန်စွာ ဖတ်ြကားြပေတာ်မူ၏။ သို့ြဖစ်ေပရာ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်(မှတစ်ပါး ထိုအရှင်ြမတ်)၏ သက်ေသလက္ခဏာေတာ်များ မှတစ်ပါး မည်သည့်စကားကို ယုံြကည်ြကအံ့နည်း။
45|7| အြကင် လွန်စွာမုသားေြပာဆိုသူ၊ လွန်စွာြပစ်မှုကျူးလွန်သူတိုင်း၌ အြကီးအကျယ် ပျက်စီးြခင်းသည် ရှိေပမည်။
45|8| ထိုသူသည် မိမိေရှ့ဝယ် ဖတ်ြကားြပေသာ အလ္လာဟ်အရှင်ြမတ်၏ အာယတ်ေတာ်များကို နားေထာင်ေလ၏။ သို့ပါလျက် ၎င်းမှာ ယင်းအာယတ်ေတာ်များကို မြကားခဲ့ဘိသကဲ့သို့ပင် (မိမိ၏ဝါဒလမ်းစဉ်ေပါ်၌သာလျှင်) မာန်မာန ေထာင်လွှားကာ ဆက်လက်တင်းမာ၍သာ ေနေလ၏။ သို့ြဖစ်ေပရာ(အို-နဗီ တမန်ေတာ်) အသင်သည် ၎င်းအား အလွန်တရာနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်နှင့် စပ်လျဉ်း၍ သတင်းေကာင်း ေြပာြကားပါေလ။
45|9| ၎င်းြပင် ထိုသူသည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များအနက် အာယတ်ေတာ် တစ်စုံတစ်ရာကို သိရှိခဲ့ေသာအခါ ၎င်းသည် ယင်းအာယတ်ေတာ်ကိုပင် ြပက်ရယ်ေြပာင်ေလှာင်ဖွယ်ရာ ြပုလုပ်ေလ့ရှိ၏။ ထိုကဲ့သို့ေသာသူတို့၌ ကျိုးယုတ်ရှက်ရြဖစ်ေစေသာ ြပစ်ဒဏ်သည် ရှိေချမည်။
45|10| ၎င်း၏ေရှ့ေမှာက်ဝယ် "ဂျဟန္နမ်"ငရဲဘုံသည် ရှိေနေလ၏။ ထို့ြပင် ထိုသူတို့ ရှာေဖွဆည်းပူးခဲ့သမျှ တို့သည်လည်းေကာင်း၊ ထိုသူတို့က အလ္လာဟ်အရှင်ြမတ်အြပင် ကိစ္စအဝဝကို ြပီးစီးေအာင် ေဆာင်ရွက်ေပးသူများဟူ၍ ြပုလုပ်သတ်မှတ်ထားသူတို့သည် လည်းေကာင်း၊ ထိုသူအဖို့ အနည်းငယ် စိုးစဉ်းမျှပင် အသုံးဝင်ြကမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့၌ ြကီးေလးလှစွာေသာ ြပစ်ဒဏ်သည် ရှိေပမည်။
45|11| (ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် တရားလမ်းညွှန်ပင် ြဖစ်ေပသည်။ သို့ြဖစ်ရာ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အာယတ်ေတာ်များကို ြငင်းပယ်ြကကုန်ေသာသူတို့၌ ြပင်းထန်ေသာ ြပစ်ဒဏ်အနက်မှ အလွန်တရာ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ရှိေပအံ့သတည်း။
45|12| အလ္လာဟ်အရှင်ြမတ်သည်ပင် ပင်လယ်သမုဒ္ဒရာကို ယင်းပင်လယ်သမုဒ္ဒရာ၌ သေဘင်္ာများသည် ထိုအရှင်ြမတ်၏ အမိန့်ေတာ်နှင့် လှုပ်ရှားသွားလာအံ့ေသာငှာ လည်းေကာင်း၊အသင်တို့သည် ထိုအရှင်ြမတ်၏ ေကျးဇူးေတာ်တည်းဟူေသာ စားနပ်ရိက္ခာကို ဆည်းပူးရှာေဖွြကအံ့ေသာ ငှာလည်းေကာင်း၊အသင်တို့သည် ေကျးဇူးတင်ြကအံ့ေသာ ငှာလည်းေကာင်း၊အသင်တို့၏ လက်ေအာက်ခံ ြဖစ်ေစေတာ်မူခဲ့၏။
45|13| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌ ရှိသမျှကိုလည်းေကာင်း၊ ကမ္ဘာေြမဝယ် ရှိသမျှကိုလည်းေကာင်း၊ အလုံးစုံတို့ကို မိမိအထံေတာ်မှ အသင်တို့၏ လက်ေအာက်ခံ ြဖစ်ေစေတာ်မူခဲ့၏။ ဧကန်မလွဲ ထိုသည်တို့၌ စဉ်းစားဆင်ြခင်ြကေသာ သူတို့အဖို့ အမှန်သက်ေသ လက္ခဏာများသည် ရှိကုန်၏။
45|14| (အို-နဗီတမန်ေတာ်) အသင်သည် "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့အား ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် ြပုလုပ်ေတာ်မူအံ့ေသာ ကိစ္စများကို ယုံြကည်(စိုးရိမ်)ြခင်း မရှိြကေသာသူတို့အား ခွင့်လွှတ်ြကရန် ေြပာြကားပါေလ။ ထိုမှသာလျှင် ထိုအရှင်ြမတ်သည် လူမျိုးတစ်မျိုးအား ၎င်းတို့ ရှာေဖွဆည်း ပူးခဲ့ြကသည် များနှင့်စပ်လျဉ်း၍ အစားေပးေတာ်မူအံ့။
45|15| မည်သူမဆို ေကာင်းမှုြပုခဲ့လျှင် ၎င်း၏အကျိုးငှာြဖစ်ေပမည်။ ထိုနည်းတူစွာ မည်သူမဆို မေကာင်းမှုြပုခဲ့ေသာ် ၎င်း၏အေပါ်၌သာ သက်ေရာက်ေပမည်။ ထို့ေနာက် အသင်တို့အားလုံးတို့မှာ ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်သွားြကရမည်။
45|16| ၎င်းြပင် အမှန်စင်စစ် ငါအရှင်ြမတ်သည် အစ္စရာအီလီအမျိုးသားတို့အား ကျမ်းဂန်ကိုလည်းေကာင်း၊ စီရင်ဆုံးြဖတ်မှုကိုလည်းေကာင်း၊ နဗီတမန်ေတာ်အြဖစ် ကိုလည်းေကာင်း၊ ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား သန့်ြပန့်စင်ြကယ်ေသာ အစားအစာကို စားနပ်ရိက္ခာအြဖစ် ေပးသနားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ၎င်းတို့အား ငါအရှင်ြမတ်သည် ကမ္ဘာသူကမ္ဘာသားတို့ထက် ထူးကဲေစေတာ်မူခဲ့၏။
45|17| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အားသာသနာ့အေရးနှင့်စပ်လျဉ်း၍ ထင်ရှားစွာေသာ သက်ေသသာဓကများကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ သို့ပါလျက်၎င်းတို့သည် မိမိတို့ထံ အသိပညာ ေရာက်လာြပီးေနာက်ေသာ်မှပင် မိမိတို့အချင်းချင်း တုြပိုင်ေသာအားြဖင့် ကွဲလွဲခဲ့ြကကုန်၏။ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့၏အြကားဝယ် "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့တွင် ၎င်းတို့ ကွဲြပားလျက်ရှိခဲ့ြကေသာ အေရးကိစ္စနှင့်စပ်လျဉ်း ၍ စီရင်ဆုံးြဖတ်ေတာ်မူေပမည်။
45|18| ထို့ေနာက် (အို-နဗီတမန်ေတာ်) ထိုအရှင်ြမတ်သည် အသင့်အား သာသနာ့အေရးနှင့်စပ်လျဉ်း၍ အထူးလမ်းစဉ်တစ်ရပ်ေပါ်၌ ရပ်တည်ေစေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ အသင်သည် ထိုလမ်းစဉ်ကိုသာ လိုက်ပါေလ။ အသင်သည် အသိပညာကင်းမဲ့ေသာသူတို့၏ အလိုဆန္ဒများကို မလိုက်ပါေလနှင့်။
45|19| ဧကန်စင်စစ် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် နှင့်ဆန့်ကျင်၍ အနည်းငယ်မျှပင် အသင့်အဖို့ အလျှင်းအသုံးဝင်ြကမည် မဟုတ်ေပ။ ၎င်းြပင် ဧကန်အမှန် မတရားေသာသူတို့သည် ၎င်းတို့အနက် အချို့မှာအချို့၏ အေဆွခင်ပွန်းများပင်ြဖစ်ြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်မူကား "မွတ္တကီ" သူေတာ်စင်တို့၏ အေဆွခင်ပွန်း ြဖစ်ေတာ်မူ၏။
45|20| ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် လူတို့အဖို့ထင်ရှားစွာေသာ သက်ေသသာဓကများလည်း ြဖစ်သည်။ ယုံြကည်ေသာသူတို့အဖို့ တရားလမ်းညွှန်လည်း ြဖစ်သည်၊ ကရုဏာေတာ်လည်း မည်သည်။
45|21| မေကာင်းမှုများကို ကျူးလွန်ြကေသာသူတို့က ငါအရှင်ြမတ်သည် ထိုသူတို့အား "အီမာန်" သက်ဝင် ယုံြကည်၍ ေကာင်းမှုများကို ကျင့်မူခဲ့ြကကုန်ေသာသူတို့ကဲ့သို့ ထိုသူတို့၏ အသက်ရှင်ြခင်းကိုလည်းေကာင်း၊ ထိုသူတို့၏ အသက်ေသဆုံးြခင်းကို ြပုလုပ်ေတာ်မူမည်ဟု ထင်မှတ်ြကေလသေလာ။ ၎င်းတို့၏ စီရင်ဆုံးြဖတ်ချက်မှာ လွန်စွာဆိုးရွားလှေပ၏။
45|22| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့်ေလျာ်ညီစွာ ဖန်ဆင်းေတာ်မူခဲ့၏။ ၎င်းြပင် လူတိုင်းလူတိုင်း မိမိတို့ ရှာေဖွဆည်းပူးခဲ့ေသာ (ေကာင်းမှု၊မေကာင်းမှု)နှင့်စပ်လျဉ်း၍ အစားေပးြခင်းခံရအံ့ေသာငှာ(ဖန်ဆင်းေတာ်မူခဲ့၏၊) သို့ရာတွင် ၎င်းတို့သည် မတရားမှုြပုလုပ်ြခင်းကို ခံြကရမည်မဟုတ်ေပ။
45|23| (အို-နဗီတမန်ေတာ်) မိမိစိတ်အလိုဆန္ဒကို မိမိဆည်းကပ်ကိုးကွယ်ရာ ြပုလုပ်ထားေသာသူအား အသင်မြမင်ေလသေလာ။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် သိေတာ်မူပါလျက်နှင့်ပင် ၎င်းအား လမ်းမှား၌ ရှိေစေတာ်မူခဲ့၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုသူ၏ နားေပါ်၌လည်းေကာင်း၊ထိုသူ၏ စိတ်နှလုံးေပါ်၌လည်းေကာင်း၊ တံဆိပ်ခတ်နှိပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်း၏မျက်စိေပါ်ဝယ် အကာအဖုံးကို ြပုလုပ်ထားေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ထိုသူအား အလ္လာဟ်အရှင်ြမတ်မှလွဲ၍ မည်သူ တရားလမ်းမှန်ကို ညွှန်ြပအံ့နည်း။ သို့ပါလျက် အသင်တို့သည် တရားရယူြကသည် မရှိေလသေလာ။
45|24| ထို့ြပင် ၎င်းတို့က အသက်ရှင်ြခင်းဟူသည် (ဤ)ေလာကီဘဝ၌ ကျွန်ုပ်တို့၏အသက်ရှင်ြခင်းမှ တစ်ပါးအြခားမရှိြပီ။ ကျွန်ုပ်တို့သည် (တစ်ြကိမ်တစ်ခါသာလျှင်) အသက်ေသဆုံးြက၍ (တစ်ြကိမ်တစ်ခါသာလျှင်) အသက်ရှင်ြကကုန်၏။စင်စစ် ကျွန်ုပ်တို့အား ေခတ်ကာလသည်သာလျှင် ပျက်စီးေစ၏။ အမှန်စင်စစ်မှာမူကား ဤသည်နှင့်စပ်လျဉ်း၍ ၎င်းတို့၌ မည်သည့်အသိပညာမျှပင် မရှိေချ။ ၎င်းတို့သည် ရမ်းဆ(ေြပာဆို) ေနြကသည်သာ ြဖစ်သည်။
45|25| ထိုမှတစ်ပါး ၎င်းတို့ေရှ့ဝယ် ငါအရှင်ြမတ်၏ထင်ရှားစွာေသာ အာယတ်ေတာ်များ ဖတ်ြကားြခင်း ခံရေလေသာအခါ ၎င်းတို့က "အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် ကျွန်ုပ်တို့၏(ေသဆုံးေလြပီးေသာ) အဘ၊ ဘိုး၊ ေဘးတို့အား(တစ်ဖန်ရှင်ြပန်ထေစြပီး) ေခါ်ယူခဲ့ြကေလကုန်" ဟု ေြပာဆိုြခင်းမှတစ်ပါး မည်သို့မျှ ဆင်ေြခတက်နိုင်ြကသည် မရှိေပ။
45|26| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အလ္လာဟ်အရှင်ြမတ်သည်ပင် အသင်တို့အား ရှင်ေစေတာ်မူသည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ေသေစေတာ်မူမည်။ ထို့ေနာက် ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ဒွိဟသံသယ အလျဉ်းမရှိေသာ "ကိယာမတ်"ရှင်ြပန်ထမည့်ေန့တွင် စုရုံးေတာ်မူေပမည်။ သို့ရာတွင် အများဆုံးေသာ သူတို့မှာမူကား သိရှိြကသည် မဟုတ်ေပ။
45|27| ၎င်းြပင် မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်မှုသည်လည်းေကာင်း၊ ကမ္ဘာေြမကို စိုးမိုးအုပ်ချုပ်မှု သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ ထိုမှတစ်ပါး "ကိယာမတ်" ရှင်ြပန်ထမည့် အချိန်ကာလ ဆိုက်ေရာက်လာမည့်ေန့တွင်မူ အမှားကိုလိုက်စားြက ကုန်ေသာသူတို့မှာ ပျက်စီးဆုံးရှုံးြကေပမည်။
45|28| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည်("ကိယာမတ်"ေန့တွင်)သာသနာဝင် အုပ်စုတိုင်းအား ဒူးေထာက်လျက်ရှိြကမည်ကို ေတွ့ြမင်ရေပမည်။ သာသနာဝင်အုပ်စုတိုင်းမှ ၎င်းတို့၏မှတ်တမ်းစာအုပ် (ရှိရာ)သို့ ဖိတ်ေခါ်ြခင်းကို ခံြကရေပမည်။ "ယေန့ေသာ်ကား အသင်တို့သည် မိမိတို့၏ ကျင့်မူချက်များနှင့် စပ်လျဉ်း၍ အစားေပးြခင်းကို ခံြကရေပမည်"။
45|29| ဤသည် ငါအရှင်ြမတ်၏ မှတ်တမ်းစာအုပ်ပင်။ ယင်းမှတ်တမ်းစာအုပ်သည် အသင်တို့နှင့်ပတ်သက်၍ တိကျမှန်ကန်စွာ ေြပာြပေနေပသည်။ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့ ကျင့်မူခဲ့ြကသည်ကို ေရးမှတ်ေစလျက် ရှိေတာ်မူခဲ့ေပသတည်း။
45|30| သို့ြဖစ်ေပရာ သက်ဝင်ယုံြကည်၍ ေကာင်းမှုများကို ကျင့်မူြကကုန်ေသာသူတို့အား ၎င်းတို့ကို ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် မိမိကရုဏာေတာ်တွင်းသို့ ဝင်ေရာက်ေစေတာ်မူေပသည်။ ဤသည်ပင်လျှင် ထင်ရှားစွာေသာ ေအာင်ြမင်မှု ြဖစ်ေပသည်။
45|31| သို့ရာတွင် ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့မှာမူကား (ဤသို့ေြပာဆိုြခင်းကိုခံြကရေပမည်)။ ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များသည် အသင်တို့ေရှ့ဝယ် ဖတ်ြကားြခင်းခံခဲ့ရသည် မဟုတ်ေလာ။ သို့တေစလည်း အသင်တို့သည် မာနေထာင်လွှားခဲ့ြကကုန်၏။ ၎င်းြပင် အသင်တို့သည် ြပစ်မှုကျူးလွန်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။ (တစ်နည်း) အမှန်ေသာ်ကား အသင်တို့သည် ြပစ်မှုကျူးလွန်သူများပင် ြဖစ်ခဲ့ြကကုန်၏။
45|32| ထို့ြပင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်၏ ချိန်းဆိုချက်သည် မှန်ကန်သည် ဟူ၍လည်းေကာင်း၊ ရှင်ြပန်ထမည့် အချိန်ကာလနှင့်စပ်လျဉ်း၍ မည်သည့် ဒွိဟသံသယမျှပင် မရှိြပီဟူ၍လည်းေကာင်း၊ ေြပာဆိုြခင်းခံခဲ့ရေလေသာအခါ အသင်တို့က "ရှင်ြပန်ထမည့် အချိန်ကာလသည် အဘယ်နည်းဟူ၍ ကျွန်ုတို့သည် မသိြကြပီ။ ကျွန်ုပ်တို့၌ (ယင်းရှင်ြပန်ထမည့်အချိန်နှင့်စပ်လျဉ်း၍) ရမ်းဆေတွးထင်ခဲ့ေသာ ထင်ြမင်ယူဆချက် တစ်ခုသာလျှင်ရှိေပ၏။ သို့ရာတွင် ကျွန်ုပ်တို့သည် ယုံြကည်သူများမဟုတ်ေပ" ဟု ေြပာဆိုခဲ့ြကသည်။
45|33| ၎င်းြပင် (ထိုေန့တွင်) ၎င်းတို့ေရှ့ဝယ် ၎င်းတို့ြပုမူခဲ့ြကကုန်ေသာ မေကာင်းမှုများ၏ ဆိုးယုတ်မှုများသည် ေပါ်လွင်၍လာခဲ့ေပမည်။ ထို့ြပင် ၎င်းတို့ ြပက်ရယ်ေြပာင်ေလှာင်ခဲ့ြကေသာ အရာများသည်လည်း ၎င်းတို့အား ဝန်းဝိုင်းလျက်ရှိေပမည်။
45|34| ထိုမှတစ်ပါး (၎င်းတို့သည် ဤသို့)ေြပာဆို ြခင်းခံရေပမည်။ အသင်တို့သည် မိမိတို့၏ ဤေန့ နှင့်ေတွ့ဆုံြခင်းကို ေမ့ေလျာ့ခဲ့ြကသည့်နည်းတူ ငါအရှင်ြမတ်သည်လည်း ယေန့အသင်တို့အား ေမ့ေလျာ့ေတာ်မူမည်။ ထို့ြပင် အသင်တို့၏ ခိုလှုံရာဌာနမှာ ငရဲမီးပင်ြဖစ်သည်။ ထိုမှတစ်ပါး အသင်တို့၌ ကူညီေစာင်မအံ့ေသာ သူများဟူ၍လည်း မရှိေတာ့ြပီ။
45|35| ထိုသို့ြဖစ်ရြခင်းမှာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏အာယတ်ေတာ်များကို ြပက်ရယ်ေြပာင်ေလှာင်ဖွယ်များ ြပုလုပ်ခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ ေလာကီဘဝသည် အသင်တို့အား ြဖားေယာင်းခဲ့ေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ပါသည်။ သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား ၎င်းတို့သည် ယင်းငရဲမီးမှ ထွက်ေစြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။ (အလ္လာဟ်အရှင်ြမတ်အား) နှစ်သက်ေစြကရန် ေတာင်းဆိုြခင်း ကိုလည်းခံြကရမည် မဟုတ်ေချ။
45|36| စင်စစ်မှာကား ချီးမွမ်းေထာပနာအေပါင်းတို့သည် မိုးေကာင်းကင်များကို ဖန်ဆင်းေတာ်မူေသာ အရှင်၊ကမ္ဘာေြမကို ဖန်ဆင်းေတာ်မူေသာအရှင်၊ စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူသည့် အလ္လာဟ်အရှင်ြမတ်နှင့်သာလျှင် ဆက်စပ်ေပသည်။
45|37| ထိုမှတစ်ပါး မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ကမ္ဘာေြမ၌လည်းေကာင်း၊ ထူးကဲြကီးြမတ်ြခင်းသည် ထိုအရှင်ြမတ်၌သာရှိေပသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်သာလျှင် လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားြဖင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
