46|1| ဟာ၊ မီမ်။
46|2| (ဤသည်) လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ချေပးသနားေတာ်မူေသာ ကျမ်းဂန်ပင်ြဖစ်၏။
46|3| ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ ယင်းမိုး ေကာင်းကင်များနှင့်ကမ္ဘာေြမ နှစ်ခု၏အြကားတွင် ရှိသမျှတို့ကိုလည်းေကာင်း၊ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ေလျာ်ညီစွာ ဖန်ဆင်းေတာ်မူခဲ့သည့်အြပင် အချိန်ကာလတစ်ခု သတ်မှတ်ပိုင်းြခား၍ ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့တေစလည်း ေသွဖည်ြငင်းပယ်ေသာ သူတို့မှာမူ မိမိတို့ သတိေပးနှိုးေဆာ်ြခင်း ခံြကရသည်များမှ မျက်နှာလွှဲလျက်ပင် ရှိြကကုန်၏။
46|4| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့ အား(ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ေြပာြပြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ် မှတစ်ပါး အသင်တို့ ဟစ်ေခါ်တသြကေသာအရာများသည် မည်သည့်ေြမကို ဖန်ဆင်းခဲ့ြကသည်ကို၊ သို့တည်းမဟုတ် ၎င်းတို့အဖို့ မိုးေကာင်းကင်များ၌ ဖက်စပ်ပါဝင်ြခင်းရှိသည်ကို ငါ့အား အသင်တို့ြပြကေလကုန်။အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် ဤကျမ်းဂန်၏အလျင် ကျေရာက်ခဲ့ေသာကျမ်းဂန် တစ်စုံတစ်ရာကို ေသာ်လည်းေကာင်း၊ (ေရှးအဆက်ဆက်မှ လာရှိေသာ) အသိပညာမှ အရပ်အြမွက်ြပေသာ အေြကာင်းအချက် တစ်စုံတစ်ရာကိုေသာ်လည်းေကာင်း၊ ငါ့ထံ ယူခဲ့ြကေလကုန်။ 
46|5| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ် အြပင်အြခားသူများကို ဟစ်ေခါ်ေသာသူထက် ပို၍လမ်းမှားေသာသူ မည်သူရှိအံ့နည်း။ ၎င်းတို့သည် ထိုသူ၏ စကားကို ‘ကိယာမတ်’ရှင်ြပန်ထမည့်ေန့တိုင်ေအာင် ေြဖြကားြကမည် မဟုတ်သည်သာမက ၎င်းတို့မှာ ဤသူတို့၏ ဟစ်ေခါ်ြခင်းကိုပင် သိြကရှာသူများမဟုတ်ြပီ။
46|6| ထိုမှတစ်ပါး လူတို့သည် စုရုံးြခင်းခံြကရေသာအခါ ၎င်းတို့မှာ ထိုသူတို့၏ ရန်သူများပင် ြဖစ်သွားြကေပမည်။ထိုမှတပါး ၎င်းတို့သည် ထိုသူတို့၏ ဆည်းကပ် ကိုးကွယ်မှုကိုပင် ြငင်းပယ်ြကေပမည်။
46|7| ထို့ြပင် ၎င်းတို့၏ေရှ့ဝယ် ငါအရှင်ြမတ်၏ ထင်ရှားစွာေသာ အာယတ်ေတာ်များ ဖတ်ြကားြခင်းခံရေလေသာအခါ ေသွဖည်ြငင်းပယ်ေသာသူတို့က အမှန်တရားတည်းဟူေသာ (ကုရ်အာန်ကျမ်းေတာ်)နှင့်စပ်လျဉ်း၍ ယင်းအမှန်တရားသည် ၎င်းတို့ထံ ေရာက်လာေသာအခါ ဤသည် ထင်ရှားစွာေသာ ပဉ္စလက်အတတ်ပညာ ြဖစ်သည်ဟူ၍ ေြပာဆိုြကကုန်၏။
46|8| ၎င်းတို့က ဤသူ(မုဟမ္မဒ်)သည် ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ြကံစည်ဖန်တီးထားသည်ဟု ေြပာဆိုြကေလသေလာ။ (သို့ြဖစ်လျှင် အို-နဗီတမန်ေတာ်၊)အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာြကားပါေလ။ (အချင်းတို့၊) အကယ်၍ ငါသည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ြကံစည်ဖန်တီးထားပါလျှင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ဆန့်ကျင်၍ ငါ့အား လုံးဝကယ်နိုင်ြကသည် မရှိေချ။ ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ် နှင့်စပ်လျဉ်း၍ အသင်တို့ေြပာဆိုလျက် ရှိြကသည်တို့ကို ထိုအရှင်ြမတ်သည် အသိဆုံးပင် ြဖစ်ေတာ်မူ၏။ထိုအရှင်ြမတ်သည်ပင် အသင်တို့နှင့် ငါ၏အြကားဝယ် လုံေလာက်ေသာသက်ေသြဖစ်ေတာ်မူ၏။ သက်ေသအြဖစ် လုံေလာက်ေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
46|9| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ငါသည် ရစူလ်တမန်ေတာ်တို့အနက် အသစ်အဆန်းမဟုတ်ြပီ။ ထို့ြပင် ငါသည် မိမိနှင့်ပတ်သက်၍ လည်းေကာင်း၊ အသင်တို့နှင့်ပတ်သက်၍လည်းေကာင်း၊ မည်သို့ ြပုလုပ်ြခင်းခံရမည်ကို သိရှိသည်မဟုတ်ြပီ။ ငါသည် မိမိထံ ထုတ်ြပန်ြခင်းခံရေလေသာ ‘ဝဟ်ယ်’ အမိန့်ေတာ်ကိုသာလျှင် လိုက်နာ၏။ ထိုမှတစ်ပါး ငါသည် ရှင်းလင်းထင်ရှားစွာ သတိေပးနှိုးေဆာ်သူတစ်ဦး မှအပ အြခားမဟုတ်ြပီ။
46|10| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ငါ့အား ေြပာြပြကေလကုန်။ အကယ်၍ ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ (ထုတ်ြပန်ေသာ) ကျမ်းဂန်ြဖစ်အံ့။သို့ရာတွင် အသင်တို့သည် ယင်း ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ြငင်းပယ်လျက်ရှိအံ့။ (သို့ြဖစ်လျှင် အသင်တို့၏ အေြခအေနသည် မည်သို့ြဖစ်အံ့နည်း။) အမှန်စင်စစ်ေသာ်ကား ယင်း ကုရ်အာန်ကျမ်းေတာ် ကဲ့သို့ေသာကျမ်းဂန်(ေတာင်ရာတ်)ကို အီစ်ရာအီလီအမျိုးသားတို့အနက် သက်ေသတစ်ဦးသည် သက်ေသခံခဲ့ြပီးေနာက် သက်ဝင်ယုံြကည် ခဲ့ြပီးြဖစ်၏။ သို့ပါလျက် အသင်တို့မှာမူကား (သက်ဝင်ယုံြကည်ြကသည်မရှိ)ေမာက်မာ၍သာ ေနခဲ့ြကကုန်၏။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် မတရားေသာသူတို့အား တရားလမ်းမှန်သို့ ပို့ေပးေတာ်မူသည် မဟုတ်ေပ။
46|11| စင်စစ်ေသာ်ကား ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်ေသာသူတို့နှင့် ပတ်သက်၍(ဤသို့)ေြပာဆိုြကကုန်၏။ အကယ်၍ ထိုကုရ်အာန်သည်ေကာင်းြမတ်ေသာ အရာတစ်စုံတစ်ခုြဖစ်ခဲ့မူ ထို ‘မုအ်မင်န်’သက်ဝင်ယုံြကည်သူတို့မှာ ငါတို့ထက်ဦးစွာ ယင်းကုရ်အာန်ကို သက်ဝင်ယုံြကည် နိုင်ြကမည်မဟုတ်ေပ။ တစ်ဖန် ၎င်းတို့သည် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ြဖင့် တရားလမ်းမှန်ကို မရခဲ့ြကေသာအခါ ၎င်းတို့က ဤသည် ေရှးေဟာင်းမုသားပင် ြဖစ်သည်ဟူ၍ ေြပာဆိုြကကုန်၏။
46|12| အမှန်စင်စစ်မှာမူကား ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်အလျင် မူစာ၏ကျမ်းဂန် (ေတာင်ရာတ်)သည် ေရှ့ေဆာင်လမ်းြပအြဖစ်လည်းေကာင်း၊ ကရုဏာအြဖစ် လည်းေကာင်း၊ရှိခဲ့၏။ ထို့ြပင် ဤကျမ်းဂန်မှာ(ယင်းေတာင်ရာတ်ကျမ်းကို)ေထာက်ခံေသာ ကျမ်းဂန်ြဖစ်၏။ မတရားကျူးလွန်ေသာ (မက္ကာြမို့သား)တို့အား သတိေပးနှိုးေဆာ်ရန် အရဗီဘာသာစကားြဖင့် ထုတ်ြပန်ထား၏။ ၎င်းြပင် ေကာင်းမှုြပုသူတို့အဖို့ သတင်းေကာင်းလည်းြဖစ်၏။
46|13| ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာ အလ္လာဟ်အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်ဟု ေြပာြကြပီးေနာက် (ယင်းယုံြကည်ချက်ေပါ်ဝယ်)ြကံ့ခိုင်စွာ တည်ရှိြကကုန်ေသာသူတို့၌ မည်သည့်စိုးရိမ်မှုလည်း ရှိလိမ့်မည်မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် ပူပင်ေသာက ြဖစ်ြကရမည်လည်း မဟုတ်ေပ။
46|14| ထိုသူတို့မှာ ‘ဂျန္နတ်’သုခဘုံသားများပင် ြဖစ်ြကကုန်၏။ ယင်းသုခဘုံ၌ အြမဲထာဝစဉ် ေနထိုင်ြကရေပမည်။(ဤသည်) ၎င်းတို့ ကျင့်မူခဲ့ြကေသာ အကျင့်အမူတို့၏ အစားေပးြခင်းပင် ြဖစ်ေပသတည်း။
46|15| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ‘မနူဿ’လူသားအား ၎င်း၏ မိဘနှစ်ပါးနှင့်ပတ်သက်၍ ေကာင်းစွာြပုစုရန် ေလးနက်စွာ အမိန့်ေပးေတာ်မူခဲ့၏။ ၎င်း၏မိခင်မှာ ၎င်းအား ဆင်းရဲဒုက္ခပင်ပန်းြကီးစွာနှင့်(မိမိဝမ်းတွင်းဝယ်) သယ်ပိုးလွယ်ပိုက်ခဲ့၏။ ထို့ြပင် ဆင်းရဲဒုက္ခ ပင်ပန်းြကီးစွာနှင့်ပင် ၎င်းအားေမွးဖွားခဲ့၏။ ထို့ြပင် ၎င်းအား သယ်ပိုးလွယ်ပိုက်ြခင်းနှင့် ၎င်းအား နို့ြဖတ်ြခင်း(၏အချိန်ကာလမှာ) လေပါင်းသုံးဆယ်ြဖစ်၏။ ေနာက်ဆုံးတွင် ထိုလူသားသည် မိမိအရွယ်ေရာက် လူလားေြမာက်ြခင်းသို့ေရာက်ရှိ၍ အနှစ်ေလးဆယ်(အရွယ်)၏သို့ေရာက်ေလေသာအခါ(ဤသို့) ပန်ြကားေလျှာက်ထားေလ၏။အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး အေပါ်၌လည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏မိဘနှစ်ပါး အေပါ်၌လည်းေကာင်း၊ မိမိြပုေတာ်၏မူခဲ့ေသာ ေကျးဇူးေတာ်နှင့်စပ်လျဉ်း၍ ကျွန်ေတာ်မျိုးအား အြမဲတေစ ေကျးဇူးသိတတ်ေစေတာ်မူပါ။ ၎င်းြပင် မိမိနှစ်သက်ေတာ်မူေသာ ေကာင်းမှုများကို ကျွန်ေတာ်မျိုးအား အြမဲကျင့်မူနိုင်စွမ်း ေပးသနားေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအဖို့ ကျွန်ေတာ်မျိုး၏ သားေြမးတို့၌လည်း အကျိုးြဖစ်ေစေတာ်မူပါ။(အရည်အချင်း ဖန်တီးေပးေတာ်မူပါ)ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် အရှင်ြမတ်အထံေတာ်၌ ဝန်ချေတာင်းပန်ပါ၏။ ၎င်းြပင် ဧကန်မလွဲ ကျွန်ေတာ်မျိုးသည် အလ္လာဟ့်အမိန့်ေတာ်ကို လိုက်နာသူတို့တွင် တစ်ဦးအပါအဝင်ြဖစ်ပါ၏။
46|16| ထိုသူတို့သည်ပင် အြကင်သူများ ြဖစ်ြကကုန်၏။ငါအရှင်ြမတ်သည် ၎င်းတို့ထံမှ ၎င်းတို့၏ ေကာင်းြမတ်လှေသာ ကျင့်မူချက်များကို သေဘာတူ လက်ခံေတာ်မူေပမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့၏ြပစ်မှုများကို(အေရးမယူ)လျစ်လျူရှုေတာ်မူေပမည်။ (၎င်းတို့မှာ) ‘ဂျန္နတ်’ သုခဘုံသားတို့တွင် အပါအဝင် ြဖစ်ြကေပမည်။ (ဤသည်)၎င်းတို့ ကတိေပးြခင်းခံခဲ့ြကရေသာ မှန်ကန်ေသာ ကတိြပုချက်ပင် ြဖစ်ေချသတည်း။
46|17| ၎င်းြပင် အြကင်သူသည် မိမိ၏ မိဘနှစ်ပါးအား(ဤသို့)ေြပာဆိုခဲ့၏။ "အသင်တို့နှစ်ဦးအဖို့ ရှက်ဖွယ်ပင် ေကာင်းလှ၏။ အသင်တို့နှစ်ဦးသည် ကျွန်ုပ်အား (သခင်္ျိုင်းထဲမှ) ကျွန်ုပ် ြပန်ထွက်ေစြခင်းကိုခံရမည်ဟု ြခိမ်းေြခာက်ြကေလသေလာ။ အမှန်စင်စစ်မှာမူကား၊ ကျွန်ုပ်၏အလျင်(ေြမာက်ြမားစွာေသာ)လူမျိုးဆက်တို့သည် လွန်ေလခဲ့ေလြပီ။ သို့တေစလည်း ထိုမိဘနှစ်ပါးတို့မှာ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဟစ်ေအာ်ငိုေြကွး အကူအညီေတာင်းခံလျက်ရှိြကကုန်၏။ (တစ်ဖန် ထိုသို့ေသာသားသမီးအား ဤသို့ေြပာဆိုြကေလ၏။) အသင်သည် ပျက်စီးရေလြခင်း၊ အသင်သည် သက်ဝင်ယုံြကည်ပါေလ။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်၏ ချိန်းချက်မှုကား မှန်ကန်ေသာချိန်းချက်မှုပင် ြဖစ်ေပ၏။ ထိုအခါ ၎င်းက "ဤသည် ေရှးသူေဟာင်းတို့၏ ယုံတမ်းစကားများသာလျှင် ြဖစ်သည်"ဟု ဆိုြပန်ေလ၏။
46|18| ထိုသူတို့ကား အြကင်သူတို့ပင်၊ ဂျင်န်အမျိုးသားတို့ အနက်မှလည်းေကာင်း၊ လူသားတို့အနက်မှလည်းေကာင်း၊ လွန်ေလြပီးြဖစ်ေသာ အမျိုးသားတို့နှင့်အတူ ၎င်းတို့နှင့်ပတ်သက်ေသာ အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်မှာ အမှန်ြဖစ်ခဲ့ေလြပီ။ ဧကန်မလွဲ ၎င်းတို့မှာ ဆုံးရှုံးသူများပင် ြဖစ်ြကကုန်၏။
46|19| စင်စစ်ေသာ်ကား (မုအ်မင်န်၊ကာဖိရ်) အသီးသီးတို့၌ ၎င်းတို့ ကျင့်မူခဲ့ြကကုန်ေသာ အကျင့်အမူများအလိုက် အဆင့်အတန်းများ ရှိြကေလ၏။ ၎င်းြပင်(အလ္လာဟ်အရှင်ြမတ်သည် ဤသို့အကျိုးေပးေတာ်မူခဲ့ြခင်းမှာ)ထိုအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့၏ အကျင့်အမူများ၏အစားကို အြပည့်အစုံေပးေတာ်မူအံ့ေသာငှာ ြဖစ်ေပသည်။ သို့ရာတွင် ၎င်းတို့မှာ(မည်သို့မျှ) မတရားြပုမူြခင်းကို ခံြကရမည် မဟုတ်ေပ။
46|20| ၎င်းြပင် ကာဖိရ် ေသွဖည်ြငင်းပယ်ြကေသာ သူတို့သည် ငရဲမီး၏ေရှ့သို့ယူလာြခင်းကို ခံြကရေသာအခါ (ဤသို့မိန့်ြကားေတာ်မူြခင်းကို ခံြကရေပမည်၊) အသင်တို့သည် မိမိတို့၏ေလာကီဘဝ၌ပင် မိမိတို့၏ ေကာင်းြမတ်ေသာအရာများ(ဝါ)စည်းစိမ်ချမ်းသာများကို ြဖုန်းတီးခဲ့ြကြပီ။ ယင်းစည်းစိမ်ချမ်းသာများြဖင့် အကျိုးလည်းခံစားခဲ့ြကြပီ။ သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား အသင်တို့သည် ကမ္ဘာေြမဝယ် မိမိတို့ မတရားသြဖင့် ဘဝင်ြမင့်ေမာက်မာလျက် ရှိခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ အမိန့်ေတာ်ကို ေသွဖည်လျက် ရှိခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ ကျိုးယုတ်ရှက်ရ ြဖစ်ေစအံ့ေသာ ြပစ်ဒဏ်ကိုအစားေပးြခင်း ခံြကရကုန်အံ့သတည်း။
46|21| ၎င်းြပင်(အို-နဗီတမန်ေတာ်)အသင်သည်၏(၎င်းတို့အား)’အာဒ်’အမျိုးသားတို့၏ ေနာင်ေတာ်(တမန်ေတာ်ဟူဒ်)၏အေြကာင်းေြပာြပပါေလ။ တစ်ရံေရာအခါဝယ် ထိုေနာင်ေတာ်သည် မိမိအမျိုးသားတို့အား ‘အဟ်ကာဖ်’ အမည်ရှိ သဲေတာင်များ(ရွာ)၌ သတိေပးနှိုးေဆာ်ခဲ့၏။ ထို့ြပင် ထိုေနာင်ေတာ် အလျင်လည်းေကာင်း၊ ထိုေနာင်ေတာ် ေနာက်တွင်လည်းေကာင်း၊ သတိေပးနှိုးေဆာ်သူများသည် လွန်ေလခဲ့ြပီး ြဖစ်ြကကုန်၏။ (ထိုေနာင်ေတာ်က)အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ ဆည်းကပ်ကိုးကွယ်ြခင်း မြပုြကကုန်လင့်။ ဧကန်စင်စစ် ငါသည် အသင်တို့နှင့်ပတ်သက်၍ ြကီးကျယ်လှစွာေသာ ေန့၏ြပစ်ဒဏ်ကို စိုးရိမ်သည်ဟူ၍(သတိေပးနှိုးေဆာ်ခဲ့၏၊)
46|22| ၎င်းတို့က (ဤသို့) ေြပာဆိုခဲ့ြကကုန်၏။ "အသင်သည် ကျွန်ုပ်တို့အား ကျွန်ုပ်တို့၏ ကိုးကွယ်ရာတို့မှ လွှဲဖယ်ရန် ကျွန်ုပ်တို့ထံ လာခဲ့ေလသေလာ။ သို့ြဖစ်လျှင် အသင်သည် သစ္စာဝါဒီတစ်ဦးြဖစ်ပါမူ အသင်ကျွန်ုပ်တို့အား ြခိမ်းေြခာက်လျက်ရှိေသာ(ြပစ်ဒဏ်)ကို ကျွန်ုပ်တို့ထံ ယူေဆာင်ခဲ့ေလာ့"။
46|23| ထိုေနာင်ေတာ်က(ဤသို့)ေြပာြကားခဲ့ေလ၏။(အြပစ်ဒဏ်နှင့် စပ်လျဉ်း၍ တိကျေသာ) အသိပညာကား အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ သာရှိ၏။ စင်စစ်ေသာ်ကား ငါသည် အသင်တို့ထံ အြကင်အမိန့်ေတာ်များကိုသာ ပို့ေဆာင်၏။ငါသည် ယင်းအမိန့်ေတာ်များနှင့်တကွ ေစလွှတ်ြခင်းခံခဲ့ရေလ၏။ သို့ရာတွင် ငါသည် အသင်တို့အား အသိပညာကင်းမဲ့ေသာ အမျိုးသားများအြဖစ် ေတွ့ြမင်ရေပသည်။
46|24| ထို့ေနာက် ၎င်းတို့သည် ယင်းြပစ်ဒဏ်ကို မိမိတို့(ေနထိုင်ရာ)ေတာင်ြကားအရပ်ေဒသများသို့ ေရှ့တူရူလာေသာ မိုးတိမ်ပင်အြဖစ် ေတွ့ြမင်ြကရေလေသာအခါ ဤသည် ကျွန်ုပ်တို့အေပါ်၌ ရွာသွန်းအံ့ေသာ မိုးတိမ်ပင်ြဖစ်သည်ဟု ဆိုခဲ့ြကကုန်၏။ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ယင်းသည် အသင်တို့ အလျင်စလို ေတာင်းဆိုခဲ့ြကေသာ(ြပစ်ဒဏ်ပင်)ြဖစ်၏။ (ယင်းသည်) ေလြပင်းမုန်တိုင်းတစ်ခုြဖစ်၏။ ယင်း ေလြပင်းမုန်တိုင်း၌ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည်ရှိေပသည်။
46|25| ထိုေလကား မိမိအား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်နှင့် အရာခပ်သိမ်းတို့ကို ဖျက်ဆီးေပမည်။ ထို့ေနာက် ထိုသူတို့မှာ ၎င်းတို့ ေနအိမ်များမှတပါး အြခားတစ်စုံတစ်ရာကိုမျှ မြမင်ရေလေသာအြဖစ်သို့ ေရာက်သွားခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် အြပစ်ရှိသူတို့အား ထိုနည်းအတိုင်းပင် အစားေပးေတာ်မူေပသတည်း။
46|26| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့အား ေပးေတာ်မမူခဲ့ေသာ ေဆာင်ရွက်နိုင်ရန် စွမ်းရည်သတ္တိကိုပင် ၎င်းတို့အား ေပးေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသူတို့အား နား၊ မျက်စိနှင့် စိတ်နှလုံးများကိုလည်း ေပးသနားေတာ်မူခဲ့၏။ သို့တေစလည်း ထိုသူတို့၏ နားများသည် ထိုသူတို့အဖို့ လုံးဝအသုံးဝင်ခဲ့သည် မဟုတ်ေပ။ထိုနည်းတူစွာ ထိုသူတို့၏ မျက်စိများလည်း အသုံးမဝင်ခဲ့ေပ။ထိုသူတို့၏ စိတ်နှလုံးများလည်း အသုံးဝင်ခဲ့သည် မဟုတ်ေပ။အေြကာင်းေသာ်ကား ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို ြငင်းပယ်လျက် ရှိခဲ့ြကေသာေြကာင့်ပင်။ ထို့ြပင် ၎င်းတို့ ြပက်ရယ်ေြပာင်ေလှာင်လျက် ရှိခဲ့ြကေသာ ြပစ်ဒဏ်သည် ၎င်းတို့အား ဝန်းဝိုင်းခဲ့ေလ၏။
46|27| ထိုမှတစ်ပါး ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့၏ ပတ်ဝန်းကျင်၌ရှိခဲ့ေသာ ြမို့ရွာ(သား) တို့အား(လည်း) ဖျက်ဆီးေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့(တွဲဖက် ကိုးကွယ်မှုကိုစွန့် ၍) ြပန်လှည့်ြကအံ့ေသာငှာ (မိမိ၏)သက်ေသ လက္ခဏာေတာ်များကို အမျိုးမျိုး ေြပာင်းလဲမိန့်ြကား ြပသေတာ်မူခဲ့၏။
46|28| ထို့ေနာက် ၎င်းတို့ အလ္လာဟ်အရှင်ြမတ်အား စွန့်၍ (မိမိတို့)ချဉ်းကပ်ရန်အလို့ငှာ ကိုးကွယ်ရာများအြဖစ် သတ်မှတ်ခဲ့ြကေသာ ဘုရားများသည် ၎င်းတို့အား အဘယ်ေြကာင့် မကူညီခဲ့ြကသနည်း။ စင်စစ်မှာကား ယင်းကိုးကွယ်ရာများသည် ၎င်းတို့ထံမှ ေပျာက်ကွယ်၍ သွားခဲ့ြကကုန်၏။ အမှန်စင်စစ် ဤသည် ထိုသူတို့၏ လီဆယ်မှုနှင့် ထိုသူတို့ ြကံစည်ဖန်တီးခဲ့ေသာအရာပင် ြဖစ်ေပသတည်း။
46|29| (အို-နဗီတမန်ေတာ်၊ ြပန်လည်၍ ေြပာြပပါေလ)တစ်ရံေရာအခါဝယ် ငါအရှင်ြမတ်သည် ဂျင်န်တစ်စုကို အသင်ရှိရာသို့ ေရာက်ရှိေစေတာ်မူခဲ့ရာ ၎င်းတို့သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို နားေထာင်ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် ထိုတမန်ေတာ်ြမတ်ရှိရာသို့ ေရာက်ရှိခဲ့ြကေသာအခါ ၎င်းတို့က (မိမိတို့အချင်းချင်း)အသင်တို့သည် ဆိတ်ဆိတ်ေနြကေလကုန်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ထို့ေနာက် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ် (ဖတ်ြကား၍)ြပီးဆုံးသွားေသာအခါ ၎င်းတို့သည် မိမိတို့အမျိုးသားတို့ထံ သတိေပး နှိုးေဆာ်သူတို့အြဖစ် လှည့်ြပန်ခဲ့ြကကုန်၏။
46|30| ၎င်းတို့က ေြပာဆိုခဲ့ြကသည်မှာ "အို-ကျွန်ုပ်တို့၏အမျိုးသားတို့၊ ဧကန်မလွဲ ကျွန်ုပ်တို့သည်(နဗီတမန်ေတာ်)မူစာ၏ေနာက်တွင် ချေပးြခင်းခံခဲ့ရေလေသာ ကျမ်းဂန်တစ်ေစာင်ကို ြကားနားခဲ့ြကရကုန်၏။ (ယင်းကျမ်းဂန်သည်) ၎င်း၏အလျင်ရှိခဲ့ေသာ ကျမ်းဂန်တို့ကို ေထာက်ခံလျက်ရှိ၏။ အမှန်တရားကိုလည်းေကာင်း၊ ေြဖာင့်မတ်ေသာတရားလမ်းကိုလည်းေကာင်း၊ ညွှန်ြပ၏။
46|31| အို-ကျွန်ုပ်တို့၏ အမျိုးသားတို့၊ အသင်တို့ သည် အလ္လာဟ်အရှင်ြမတ်ဘက်သို့ ဖိတ်ေခါ်သူ၏ ဖိတ်ေခါ်ချက်ကို နာယူလက်ခံြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ထိုဖိတ်ေခါ်သူအား သက်ဝင်ယုံြကည်ြကေလကုန်။ ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ အသင်တို့၏ ြပစ်မှုတို့ကို ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အား နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်မှလည်း ကာကွယ် ေစာင့်ေရှာက်ေတာ်မူေပမည်။
46|32| သို့ရာတွင် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်ဘက်သို့ ဖိတ်ေခါ်သူ၏ ဖိတ်ေခါ်ချက်ကို နာယူလက်ခံြခင်းမြပုခဲ့မူ ထိုသူသည် (အလ္လာဟ်အရှင်ြမတ်အား) ကမ္ဘာေြမဝယ် မစွမ်းေဆာင်နိုင်ေအာင် ြပုစွမ်းနိုင်သူမဟုတ်ြပီ။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်အြပင် ထိုသူ၌ ကာကွယ်ေစာင့်ေရှာက်အံ့ေသာ သူဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ်ြပီ။ ထိုသူတို့ကား ထင်ရှားစွာေသာ လမ်းမှားမှု၌ ပင်ရှိေနြကကုန်သတည်း။
46|33| မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့သည်သာမက ယင်းမိုးေကာင်းကင်များနှင့်ပထဝီေြမတို့ကို ဖန်ဆင်းေတာ်မူေသာေြကာင့် ေညာင်းညာေမာပန်းေတာ်မူြခင်း မရှိခဲ့ေသာ အလ္လာဟ်အရှင်ြမတ်သည် သူေသတို့အား ရှင်ေစြခင်းကို စွမ်းနိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေြကာင်း၊ ၎င်းတို့သည် မစဉ်းစား မဆင်ြခင် မေတွ့မြမင်ခဲ့ြကေလသေလာ။ အဘယ်ေြကာင့် မဟုတ်ပါသနည်း။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
46|34| ၎င်းြပင် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ြကကုန်ေသာသူတို့သည် ငရဲမီး၏ေရှ့သို့ ယူေဆာင်လာြခင်းကို ခံြကရေသာအခါ ဤသည် အဟုတ်အမှန်ပင် မဟုတ်ပါေလာ (ဟုေမးြမန်းြခင်းကို ခံြကရေပမည်။) ထိုအခါ ၎င်းတို့က ‘ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ကဆမ် ဟုတ်ပါ သည်’ ဟု ေလျှာက်ထားြကေပမည်။ ထိုအရှင်ြမတ်က’သို့ြဖစ်လျှင် အသင်တို့သည် မိမိတို့ ေသွဖည်ြငင်း ပယ်ခဲ့ြကေသာေြကာင့် ြပစ်ဒဏ်ကို ြမည်းစမ်းြကေလကုန်’ ဟုမိန့်ြကားေတာ်မူေပမည်။
46|35| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် စိတ်ဓာတ်ခိုင်မာေသာ (ဇွဲသတ္တိရှိြကေသာ) ရစူလ်တမန်ေတာ်များနည်းတူ ခန္တီတရားထားရှိပါေလ။ ထို့ြပင် အသင်သည် ၎င်းတို့နှင့်ပတ်သက်၍ အလျင်စလို မြပုပါေလနှင့်။ ၎င်းတို့သည် မိမိတို့ ချိန်းချက်ြခင်း ခံြကရေလေသာ ြပစ်ဒဏ်ကို ေတွ့ြမင်ြကေသာေန့တွင် မိမိတို့မှာ (ေလာကီဘဝ၌) ေန့အချိန်၏ တစ်နာရီခန့်မျှ အချိန်ထက်ပိုမို၍ ေနထိုင်ခဲ့ြကသည် မဟုတ်ဘိသကဲ့သို့ပင် (ထင်မှတ်ြကေပမည်။) (ဤသည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ အသင်တို့ထံ အမိန့်ေတာ်များ) ပို့ေဆာင်ြခင်းပင်။သို့ြဖစ်ေပရာ ေသွဖည်ေသာသူတို့သည်သာလျှင် ဖျက်ဆီးြခင်းကို ခံြကရကုန်အံ့သတည်း။
