47|1| အြကင်သူတို့သည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်မှ ပိတ်ပင်တားဆီးခဲ့ြကကုန်၏။ ထိုအရှင် ြမတ်သည် ၎င်းတို့၏ ကျင့်မူေဆာင်ရွက်ချက်များကို အချည်းနှီး ြဖစ်ေစေတာ်မူမည်။
47|2| သို့ရာတွင် အြကင်သူတို့သည် သက်ဝင် ယုံြကည်ခဲ့ြက၏။ ေကာင်းမှုများကို ကျင့်မူေဆာက်တည်ခဲ့ြက၏။ (နဗီတမန်ေတာ်)မုဟမ္မဒ်၏အေပါ်၌ ချေပးေတာ်မူြခင်း ခံခဲ့ရသည့်အရာကို စင်စစ် ထိုအရာသည် ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ (ချေပးြခင်းခံရေသာ)အမှန်တရားပင်ြဖစ်သည်ဟု ယုံြကည်ခဲ့ြက၏။ ထိုအရှင်ြမတ်သည် ၎င်းတို့၏မေကာင်းမှုများကို ၎င်းတို့မှ ပေပျာက်ေစေတာ်မူမည့်ြပင် ၎င်းတို့၏ အေြခအေနကိုလည်း ေကာင်းေအာင်ြပုြပင်ေပးေတာ်မူေပမည်။
47|3| ဤသို့ြဖစ်ရြခင်းမှာ ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် အမှားကို လိုက်နာခဲ့ြကေသာေြကာင့် လည်းေကာင်း၊ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့မှာ အမှန်တရားကို လိုက်နာခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ေပသည်။ အလ္လာဟ်အရှင်ြမတ်သည် ဤနည်းအတိုင်းပင် လူတို့၏အကျိုးငှာ ၎င်းတို့၏ အေြခအေနများကို ခိုင်းနှိုင်း မိန့်ြကားထားေတာ်မူေပသတည်း။
47|4| ယခုေသာ် အသင်တို့သည် ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ေသာ သူတို့နှင့်ရင်ဆိုင် ေတွ့ြကေသာအခါ လည်ကုပ်များကို ခုတ်ြဖတ်ြကေလကုန်။ ေနာက်ဆုံးတွင် အသင်တို့သည် ၎င်းတို့အား ေကာင်းစွာ သတ်ြဖတ်ခဲ့ြကြပီးေသာအခါ သုံ့ပန်းများကို ြကိုးများြဖင့် ေကာင်းစွာ တုပ်ေနှာင်ြကေလကုန်။ ထို့ေနာက် တစ်ဖန် (အသင်တို့သည်)ေကျးဇူးြပုြခင်းအားြဖင့် (ေလျာ်ေြကးမယူဘဲ ြပန်လွှတ်ြခင်းကို)ေသာ်လည်းေကာင်း၊ ေလျာ်ေြကးယူ၍ (ြပန်လွှတ်)ြခင်းကိုေသာ်လည်းေကာင်း၊ (ြပုနိုင်ခွင့်ရှိ၏၊) စစ်မက်တိုက်ခိုက်မှုသည် လက်နက်ချသည့်တိုင်ေအာင် (၎င်းတို့နှင့်ပတ်သက်၍ အမိန့်ေတာ်သည်) ဤအတိုင်းြဖစ်၏။ စစ်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူပါလျှင်(စစ်မက် တိုက်ခိုက်ရန် အမိန့်ထုတ်ြပန်ြခင်း ြပုေတာ်မမူဘဲ ကိုယ်ေတာ်တိုင်) ၎င်းတို့အား လက်စားေချ အြပစ်ေပးေတာ်မူခဲ့မည်သာ။ သို့ရာတွင် ထိုအရှင်ြမတ်သည် အသင်တို့အနက် အချို့ကိုအချို့ြဖင့် စမ်းသပ်ေတာ်မူအံ့ေသာငှာ (စစ်တိုက်ရန် အမိန့်ေတာ်ကို ထုတ်ြပန်ေတာ်မူခဲ့၏။) အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ သတ်ြဖတ်ြခင်းခံခဲ့ြကရေသာ သူတို့၏ ေဆာင်ရွက်ချက်များကို ထိုအရှင်ြမတ်သည် အလျှင်း အချည်းနှီးြဖစ်ေစေတာ်မူမည် မဟုတ်ေပ။
47|5| ထိုအရှင်ြမတ်သည် အမှန်ပင် ၎င်းတို့အား လမ်းမှန်သို့ ပို့ေပးေတာ်မူသည့်ြပင် ၎င်းတို့၏ အေြခအေနကိုလည်း ေကာင်းေအာင်ြပုြပင်၍ ေပးေတာ်မူေပမည်။
47|6| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်းတို့အား’ဂျန္နတ်’သုခဘုံသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ထိုအရှင်ြမတ်သည် ယင်း ‘ဂျန္နတ်’သုခဘုံကို ၎င်းတို့အား(ေကာင်းစွာ) သိထားေစေတာ်မူမည်ြဖစ်၏။
47|7| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် (၏သာသနာကိုလည်းေကာင်း ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်)အား(လည်းေကာင်း၊) ကူညီြကလျှင် ထိုအရှင်ြမတ်သည် အသင်တို့အား ကူညီေတာ်မူမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့၏ေြခများကို(စစ်မက်တိုက်ခိုက်ရာ၌) ြမဲြမံြကံ့ခိုင်ေစေတာ်မူေပမည်။
47|8| ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ေသာ သူတို့၌မူ ပျက်စီးြခင်းသာလျှင် ရှိေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့၏ ကျင့်မူေဆာင်ရွက်ချက်များကိုလည်း ထိုအရှင်ြမတ်သည် အချည်းနှီး ြဖစ်ေစေတာ်မူေပမည်။
47|9| ဤသည် အလ္လာဟ်အရှင်ြမတ် ချေပးေတာ်မူေသာ (အမိန့်ပညတ်တို့)ကို ၎င်းတို့ စက်ဆုပ်ခဲ့ြကေသာေြကာင့်ပင်။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ ကျင့်မူေဆာင်ရွက်ချက်များကို အချည်းနှီး ြဖစ်ေစေတာ်မူခဲ့ေပသတည်း။
47|10| ၎င်းတို့သည် ကမ္ဘာေြမဝယ် လှည့်လည်သွားလာမှုကို မြပုခဲ့ြကေလသေလာ။ သို့ြပုခဲ့ြကလျှင် ၎င်းတို့သည် မိမိတို့အလျင် ရှိခဲ့ြကေသာသူတို့၏ ေနာက်ဆုံးအကျိုးသည် မည်သို့မည်ပုံြဖစ်ခဲ့သည်ကို ြမင်ြကေပမည်။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုေရှးသူေဟာင်းတို့အား ဖျက်ဆီးေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား (ဤ)’ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့၌(လည်း)ယင်းကဲ့သို့ေသာ အြဖစ်အပျက်များပင် ြဖစ်ေပါ်အံ့သတည်း။
47|11| ယင်းသို့ြဖစ်ြခင်းမှာ အလ္လာဟ်အရှင်ြမတ်သည်’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့၏ ကိစ္စအဝဝကို ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေသာေြကာင့် လည်းေကာင်း၊ 'ကာဖိရ်' ေသွဖည်ြငင်းပယ်ေသာသူတို့၌ ကိစ္စအဝဝကို ေဆာင်ရွက်ေပးေတာ်မူေသာအရှင်ဟူ၍ အလျှင်း မရှိေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ေပသည်။
47|12| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ‘အီမာန်’သက်ဝင်ယုံြကည်ြပီးေနာက် ေကာင်းမှုများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ သူတို့အား ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ယင်းဥယျာဉ်များ၏ ေအာက်၌ ေရေချာင်းများသည် စီးေတွလျက် ရှိြကေပမည်။ သို့ရာတွင် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့မှာကား ေြခေလးေချာင်းတိရစ္ဆာန်တို့စား(ေသာက်)ြကသကဲ့သို့ပင်(ေလာကီဘဝ၌သာလျှင်) စည်းစိမ်ခံြခင်း ကိုလည်းေကာင်း၊ စား(ေသာက်၊ ေနထိုင်)ြခင်းကို လည်းေကာင်း၊ ြပုလုပ်၍ေနြကကုန်၏။ စင်စစ်မှာမူကား (ငရဲ)မီးသာလျှင် ၎င်းတို့၏ ေနရာထိုင်ခင်း (အစစ်အမှန်) ြဖစ်ေပသည်။
47|13| စင်စစ်ေသာ်ကား ေြမာက်ြမားစွာေသာ ြမို့ရွာများမှာ၊ ခွန်အားဗလအားြဖင့် အသင့်အား နှင်ထုတ်ခဲ့ေသာ အသင်၏ြမို့ရွာထက်ပိုမို (ြကီးမား) ြပင်းထန်ခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် ထိုြမို့ရွာများကို ဖျက်ဆီးေတာ်မူခဲ့၏။ ၎င်းတို့အား ကူညီေစာင်မမည့်သူဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် မရှိခဲ့ေပတကား။
47|14| သို့ြဖစ်ေပရာ မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာေသာ သက်ေသလက္ခဏာေပါ်၌ ရပ်တည်လျက်ရှိြကေသာ သူတို့သည် အြကင်သူတို့ကဲ့သို့ ြဖစ်ြကပါမည်ေလာ။ ထိုသူတို့၏ မေကာင်းမှုများမှာ ၎င်းတို့၏အြမင်၌ လှပတင့်တယ်ေအာင် ြပုလုပ်ြခင်းခံခဲ့ရေလ၏။ ထိုမှတစ်ပါး ထိုသူတို့သည် မိမိတို့၏စိတ်အလိုဆန္ဒများကို လိုက်နာခဲ့ြကကုန်၏။
47|15| ‘မွတ္တကီ’ သူေတာ်စင်များ ကတိေပးြခင်းကို ခံြကရေသာ ‘ဂျန္နတ်’ သုခဘုံ၏အေြခအေနမှာ(ဤသို့ြဖစ်၏။) ယင်း’ဂျန္နတ်’ သုခဘုံ၌ အနံ့အရသာ မပျက်ေသာ ေရေချာင်းများသည်လည်းေကာင်း၊ အရသာေြပာင်းလဲသွားြခင်းမရှိေသာ နို့ေချာင်းများသည်လည်းေကာင်း၊ ေသာက်သုံးသူတို့အဖို့ အထူးအနံ့အရသာေကာင်းေသာ အရက်ေချာင်းများသည်လည်းေကာင်း၊ ြကည်လင်သန့်ရှင်းစင်ြကယ်ေသာ ပျားရည်ေချာင်းများသည်လည်းေကာင်း၊ ရှိြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့အဖို့ယင်း’ဂျန္နတ်’သုခဘုံ၌ သစ်သီးဝလံမျိုးစုံတို့သည်လည်း ရှိေပမည်။ ထိုမှတစ်ပါး ထိုသူတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ လွတ်ြငိမ်းချမ်းသာခွင့်သည်လည်း ရှိေပမည်။ (သို့ြဖစ်ေပရာ ထိုသူတို့သည်)အြကင်သူတို့ကဲ့သို့ (ြဖစ်နိုင်ြကပါမည်ေလာ။) ထိုသူတို့သည် မီးထဲ၌ အြမဲထာဝရ ေနထိုင်ြကအံ့ေသာသူများပင် ြဖစ်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ကျိုက်ကျိုက်ဆူလျက်ရှိေသာေရ တိုက်ေကျွးြခင်းကို ခံြကရမည်ြဖစ်ေပရာ ထိုေရမှာမူကား ၎င်းတို့၏ အူသိမ်၊ အူမများကိုအပိုင်းပိုင်း ြဖတ်ေစအံ့သတည်း။
47|16| စင်စစ်ေသာ်ကား ၎င်းတို့တွင် အသင့်ဘက်သို့ နားစွင့်၍ေနြကသူများလည်း ရှိြကကုန်၏။ ေနာက်ဆုံးတွင် အသင့်ထံမှ ထွက်ခဲ့ြကေသာအခါ ၎င်းတို့သည် အသိပညာကို ချီးြမှင့်ခံြကရေသာ ပုဂ္ဂိုလ်တို့အား ယခု ဤသူ(တမန်ေတာ်ြမတ်သည်) မည်သည့်စကား ေြပာဆိုခဲ့ပါသနည်းဟု ေမးြမန်းြကကုန်၏။ ထိုသူတို့သည်ပင်လျှင် အြကင်သူများတည်း။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏ စိတ်နှလုံးများအေပါ်၌ တံဆိပ်ခတ်နှိပ်ထားေတာ်မူ၏။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏ စိတ်အလိုဆန္ဒများကို လိုက်နာြကကုန်၏။
47|17| သို့ရာတွင် တရားလမ်းမှန်ကို ရရှိခဲ့ြကေသာ သူတို့ကိုမူကား ထိုအရှင်ြမတ်သည် ပိုမို၍ပင် တရားလမ်းမှန်ကိုြပသေတာ်မူ၏။ ထိုမှတစ်ပါး ၎င်းတို့အား တက္ကဝါတရားကိုလည်း ချီးြမှင့်ေပးသနားေတာ်မူ၏။
47|18| စင်စစ် ၎င်းတို့သည် ရုတ်တရက် မိမိတို့ထံ’ကိယာမတ်’ ရှင်ြပန်ထမည့်အချိန်ကာလ ဆိုက်ေရာက်လာြခင်းကိုသာလျှင် ေမျှာ်လင့်ေစာင့်ဆိုင်း၍ ေနြကကုန်၏။ သို့ြဖစ်လျှင် ဧကန်မလွဲ ယင်းရှင်ြပန်ထမည့်အချိန်ကာလ၏ နိမိတ်လက္ခဏာများမှာမူကား ေရာက်လာခဲ့ေချြပီ။ သို့ြဖစ်ေပရာ ယင်းရှင်ြပန်ထမည့် အချိန်ကာလသည် ၎င်းတို့ထံ ေရာက်လာေသာအခါ ၎င်းတို့၌ သတိရြခင်းသည် အဘယ်မှာလျှင်အကျိုးရှိေတာ့အံ့နည်း။
47|19| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊)အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာအရှင်ဟူ၍ အလျင်းမရှိေြကာင်း ေကာင်းစွာ သိရှိယုံြကည်ထားပါေလ။ ထို့ြပင် အသင်သည် မိမိ၏ချို့တဲ့မှုနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူ ေယာက်ျား၊ မိန်းမတို့အဖို့လည်းေကာင်း၊ လွတ်ြငိမ်း ချမ်းသာခွင့်ကို ပန်ြကားအသနားခံပါေလ။အမှန်စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့(အားလုံးတို့)၏ လှည့်လည်သွားလာမှုကိုလည်းေကာင်း၊ အသင်တို့၏ ခိုလှုံရာကိုလည်းေကာင်း၊ ေကာင်းစွာ သိရှိေတာ်မူေပသတည်း။
47|20| စင်စစ်ေသာ်ကား ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့က ‘စူရဟ်’ ကဏ္ဍတစ်ခုခု အဘယ်ေြကာင့် မကျေရာက်ပါသနည်းဟု ေြပာဆို(ေတာင့်တ)ခဲ့ြကကုန်၏။ သို့ရာတွင် ရှင်းလင်းြပတ်သားေသာ ‘စူရဟ်’ကဏ္ဍ တစ်စုံတစ်ရာသည် ချေပးြခင်းကိုခံရ၍ ယင်း’စူရဟ်’ကဏ္ဍ၌ စစ်မက်တိုက်ခိုက်ရန်အေြကာင်း ေဖာ်ြပပါရှိေသာအခါ စိတ်နှလုံးများတွင် ေရာဂါေဝဒနာရှိေသာ သူတို့သည် ေသေဘးကို စိုးရိမ်ေသာေြကာင့် မိန်းေမာေနသူများ၏အြကည့်မျိုးနှင့် အသင့်ဘက်သို့ ြကည့်ေနြကသည်ကို အသင်ေတွ့ြမင်ရေပမည်။ သို့ြဖစ်ေပရာ ၎င်းတို့၌ပျက်စီးမှုရှိေပမည်။
47|21| (၎င်းတို့၏) လိုက်နာမှုသည်လည်းေကာင်း၊ ေြပာဆိုမှုသည်လည်းေကာင်း၊ သိရှိြပီးြဖစ်၏။ သို့တေစလည်း ၎င်းတို့သည် အေရးကိစ္စ အလုံးစုံြပဌာန်းြပီး ြဖစ်ေသာအခါ၌လည်း အကယ်၍ အလ္လာဟ်အရှင်ြမတ်နှင့် ပတ်သက်၍ သစ္စာေစာင့်သိြကလျှင် ၎င်းတို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ခဲ့ေပမည်။
47|22| သို့ြဖစ်ေပရာ အကယ်၍ အသင်တို့သည် (စစ်မက်တိုက်ခိုက်ြခင်းမှ) လွှဲေရှာင်ခဲ့ြကသည်ရှိေသာ် ကမ္ဘာေြမဝယ် ဆူပူေသာင်းကျန်းနိုင်ြကမည် ဟူ၍လည်းေကာင်း၊ မိမိတို့ အချင်းချင်း သားချင်းေတာ်စပ်မှုကို ြဖတ်ေတာက်နိုင်ြက မည်ဟူ၍လည်းေကာင်း၊ ေမျှာ်လင့်ြကေလသေလာ။
47|23| ထိုသူတို့သည် အြကင်သူများပင်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူခဲ့၏။ တစ်ဖန် ၎င်းတို့အား နားပင်းေစေတာ်မူခဲ့၏။ထို့ြပင် ၎င်းတို့၏မျက်စိများကို ကန်းေစေတာ်မူခဲ့၏။
47|24| သို့ပါလျက် ၎င်းတို့သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ေစ့ငုစွာ စဉ်းစားဆင်ြခင်သုံးသပ်ြခင်း မြပုြကေလသေလာ။ သို့တည်းမဟုတ် (၎င်းတို့၏)စိတ်နှလုံးများေပါ်၌ ေသာ့ခေလာက်များ(ခတ်ထားလျက်) ရှိေနသေလာ။
47|25| ဧကန်စင်စစ် အြကင်သူတို့သည် ၎င်းတို့အဖို့ တရားလမ်းမှန် ထင်ရှားခဲ့ြပီးေနာက်တွင် ေကျာခိုင်း၍ ြပန်လှည့်သွားြကကုန်၏။ ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ထိုသူတို့အား ြဖားေယာင်းခဲ့ေလ၏။ ထိုမှတစ်ပါး ယင်း’ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ၎င်းတို့အား မက်လုံးြပခဲ့ေလ၏။
47|26| ထိုသို့ြဖစ်ရြခင်းမှာ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် ချေပးသနားေတာ်မူခဲ့ေသာ အမိန့်ေတာ်များကို စက်ဆုပ်ြကေသာသူတို့အား ဧကန်အမှန် ကျွန်ုပ်တို့သည် အချို့ေသာအေရးကိစ္စများ၌ အသင်တို့၏စကားကို လိုက်နာြကမည်ဟု ေြပာဆိုခဲ့ြကေသာေြကာင့်ပင်။ စစ်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏ လျှို့ဝှက်စွာေြပာဆိုမှုကို ေကာင်းစွာသိရှိေတာ်မူ၏။
47|27| သို့ရာတွင် ‘မလာအိကဟ်’ ေကာင်းကင်တမန်များသည် ထိုသူတို့၏ မျက်နှာများကိုလည်းေကာင်း၊ ထိုသူတို့၏ ေကျာက်ကုန်းများကိုလည်းေကာင်း၊ ရိုက်ြကလျက် ထိုသူတို့၏ အသက်ဇီဝိန်နှုတ်သိမ်းြကေသာအခါ (ထိုသူတို့သည်) မည်သည့်အြဖစ်သို့ (ေရာက်ရှိြကအံ့နည်း)။
47|28| ထိုသို့ြဖစ်ရြခင်းမှာ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ် မနှစ်ြမို့ေသာနည်းလမ်းကို လိုက်နာခဲ့ြကေသာေြကာင့်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ နှစ်ြမို့မှုကို စက်ဆုပ်ခဲ့ေသာေြကာင့်လည်းေကာင်း၊ ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ အြပုအမူေဆာင်ရွက်ချက်တို့ကို အချည်းနှီးပင် ြဖစ်ေစေတာ်မူခဲ့ေပသတည်း။
47|29| စိတ်နှလုံးများတွင် ေရာဂါေဝဒနာရှိေသာ သူတို့သည် ၎င်းတို့၏ ရန်ြငိုးထားမှုများကို ငါအရှင်ြမတ်သည်အလျှင်း ထုတ်ေဖာ်ေတာ်မူမည်မဟုတ် ဟု ထင်မှတ်ေနြကေလသေလာ။
47|30| စင်စစ်ေသာ်ကား အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ငါအရှင်ြမတ်သည် အသင့်အား ၎င်းတို့ကို (သိေစအံ့ေသာငှာ) အမှန်ပင် ြပသေတာ်မူေပမည်။ထိုအခါ အသင်သည် မုချဧကန် ၎င်းတို့အား ၎င်းတို့၏ ရုပ်ရည်လက္ခဏာအမူအရာြဖင့် မုချအတိအကျ သိရှိေပမည်။ ထိုမှတစ်ပါး အသင်သည် ၎င်းတို့အား (၎င်းတို့၏) စကားေြပာဆိုပုံ စကားအသွားအလာြဖင့် (ယခုလည်း) အမှန်ပင် သိရှိေပမည်။အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ ြပုမူေဆာင်ရွက်ချက်တို့ကို ေကာင်းစွာ သိရှိေတာ်မူ၏။
47|31| ၎င်းြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့အနက်မှ သက်စွန့်ြကိုးပမ်း ေဆာင်ရွက်သူတို့ကို သိရှိေတာ်မူသည့် တိုင်ေအာင်လည်းေကာင်း၊ အသင်တို့၏ အေြခအေနများကို စမ်းသပ် (ြကည့်ရှု)ေတာ်မူသည့် တိုင်ေအာင်လည်းေကာင်း၊အသင်တို့အား စမ်းသပ်ေတာ်မူအံ့သတည်း။
47|32| ဧကန်အမှန် အြကင်သူတို့သည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းမှ(လည်း) တားဆီးခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ရစူလ်တမန်ေတာ်ြမတ်အား ဆန့်ကျင်ဘက် ြပုလုပ်ခဲ့ြကကုန်၏။၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်အား အနည်းငယ်စိုးစဉ်းမျှပင် အကျိုးယုတ်ေစနိုင်ြကမည် မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ်သည် အမှန်ပင် ၎င်းတို့၏ ြပုလုပ်ေဆာင်ရွက်ချက်တို့ကို အချည်းနှီး ြဖစ်ေစေတာ်မူေပမည်။
47|33| ‘အို-မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ကို လိုက်နာြကေလကုန်။ ထို့ြပင် အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်ကို(လည်း) လိုက်နာြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့၏ အြပုအမူ ေဆာင်ရွက်ချက်များကို အချည်းနှီး မြဖစ်ေစြကကုန်လင့်။
47|34| ဧကန်စင်စစ် အြကင်သူတို့သည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်းမှ တားဆီး ပိတ်ပင်ခဲ့ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်သူတို့အြဖစ်နှင့်ပင် ေသဆုံးသွားခဲ့ြကကုန်၏။ သို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား အလျှင်း ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူမည် မဟုတ်ေပ။
47|35| သို့ြဖစ်ေပရာ (အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊)အသင်တို့သည် အားေလျှာ့ြခင်း မြပုြကကုန်လင့်။(၎င်းတို့အား) စစ်ေြပြငိမ်းေရးသို့ ဖိတ်ေခါ်ြခင်းလည်း မြပုြကကုန်လင့်၊ အမှန်ေသာ်ကား အသင်တို့သည်သာလျှင် ေအာင်ြမင်သူများ ြဖစ်ြကကုန်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့နှင့်အတူ ရှိေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၏ ြပုမူေဆာင်ရွက်ချက်များ(၏အကျိုး)ကို အလျှင်း ေလျာ့နည်းေစေတာ်မူမည် မဟုတ်ေပတကား။
47|36| (ဤ) ပစ္စုပ္ပန်ေလာကီဘဝမှာ ကစားပွဲ၊ ေပျာ်ရွှင်ပွဲမျှသာ ြဖစ်၏။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် သက်ဝင် ယုံြကည်ြကသည်ရှိေသာ် ၎င်းြပင်(ြပစ်မှုဒုစရိုက်တို့မှ)ြကဉ်ေရှာင်ြကသည်ရှိေသာ် ထိုအရှင်ြမတ်သည် အသင်တို့၏ ကုသိုလ်အကျိုးများကို ချီးြမှင့်ေပးသနားေတာ်မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ထံမှ အသင်တို့၏ ပစ္စည်းများကို ေတာင်းဆိုမည်လည်း မဟုတ်ေပ။
47|37| အကယ်၍ ထိုအရှင်ြမတ်သည် အသင်တို့ထံမှ ယင်းပစ္စည်းဥစ္စာများကို ေတာင်းဆိုေတာ်မူသည်ရှိေသာ်၊တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့ထံ အပူတြပင်း ေတာင်းဆိုေတာ်မူသည်ရှိေသာ်၊ အသင်တို့သည် ေစးနှဲြကေပမည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်လည်း အသင်တို့၏ စက်ဆုပ်မှုများကို ထုတ်ေဖာ်ေတာ်မူေပမည်။
47|38| ဟယ်-(အချင်းတို့၊) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏လမ်း၌ သုံးစွဲရန် ဖိတ်ေခါ်ြခင်းကို ခံြကရေသာသူများပင်။ သို့ရာတွင် အသင်တို့အနက် အချို့မှာ ေစးနှဲေသာသူများြဖစ်ြကကုန်၏။ အမှန်ေသာ်ကား မည်သူမဆို ေစးနှဲပါမူ ထိုသူသည် မိမိကိုယ်နှင့်ပတ်သက်၍ ေစးနှဲသည်သာတည်း။ စင်စစ်ေသာ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ သို့ရာတွင် အသင်တို့သည် လိုလားေတာင့်တသူများပင် ြဖစ်ြကကုန်၏။၎င်းြပင် အကယ်၍ အသင်တို့သည် မျက်နှာလွှဲြကပါမူ ထိုအရှင်ြမတ်သည် (အသင်တို့အား) အသင်တို့၏ေနရာတွင် အြခားေသာအမျိုးသားတို့ြဖင့် လဲလှယ်ေတာ်မူေပမည်။ ထိုအမျိုးသားတို့မှာကား အသင်တို့နှင့် တူြကမည် မဟုတ်ေပ။
