48|1| (အို-နဗီတမန်ေတာ်၊) ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား ထင်ရှားစွာေသာ ေအာင်ြမင်မှုတစ်ခုကို ချီးြမှင့်ေပးသနား ေတာ်မူြပီ။
48|2| (ယင်းသို့ ေအာင်ြမင်မှု ချီးြမှင့်ေတာ်မူြခင်းမှာ)အလ္လာဟ်အရှင်ြမတ်သည် အသင်၏ေရှးကာလ ချို့တဲ့မှုများနှင့် အနာဂတ်ကာလ ချို့တဲ့မှုတို့ကို ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ မိမိေကျးဇူးေတာ်များကို အသင့်အေပါ်၌ စုံလင်ေစေတာ် မူအံ့ေသာငှာလည်းေကာင်း၊အသင့်အား ေြဖာင့်မတ်ေသာ တရားလမ်းကို ညွှန်ြကားြပသေတာ်မူအံ့ေသာ ငှာလည်းေကာင်း။
48|3| အလ္လာဟ်အရှင်ြမတ်သည် အသင့်အား ြကံ့ခိုင်ေသာ၊ ဘုန်းကျက်သေရရှိေသာ၊ ေအာင်ြမင်မှုကို ချီးြမှင့် ေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ ြဖစ်ေပသတည်း။
48|4| ထိုအရှင်ြမတ်သည်ပင် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့၏ စိတ်နှလုံးများတွင် ၎င်းတို့၏ ရှိရင်းစွဲ ယုံြကည်မှုအေပါ်၌ ထပ်မံ၍ ယုံြကည်မှု တိုးပွားေစရန် စိတ်တည်ြငိမ်မှုကို ချေပးသနားေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ရှိကုန်ေသာ စစ်တပ်တို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိကုန်ေသာ စစ်တပ်တို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ စစ်တပ်များပင်ြဖစ်ကုန်၏။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
48|5| (ထိုသို့ြဖစ်ရြခင်းမှာ) ထိုအရှင်ြမတ်သည် သက်ဝင်ယုံြကည်ေသာ ေယာက်ျားများအားလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ေသာ မိန်းမများအားလည်းေကာင်း၊ အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူအံ့ေသာငှာြဖစ်၏။ ၎င်းတို့သည် ထိုဥယျာဉ်များထဲတွင် ထာဝစဉ် ေနြကရမည်ြဖစ်သည်။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်းတို့မှ ၎င်းတို့၏ြပစ်မှု၊ ဒုစရိုက်တို့ကို ပေပျာက်ေစေတာ်မူအံ့ေသာငှာြဖစ်၏။စင်စစ်ေသာ်ကား ထိုသည်ပင်လျှင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုြဖစ်၏။
48|6| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ မေကာင်းေသာ ထင်ြမင်ယူဆချက်ကို ထင်ြမင်ယူဆြကကုန်ေသာ ‘မုနာဖစ်က်’ မုစ်လင်မ်အေယာင်ေဆာင် ေယာက်ျား၊ မိန်းမတို့အားလည်းေကာင်း၊ ‘မုရှ်ရစ်က်’ တစ်စုံတစ်ရာကို အလ္လာဟ်အရှင်ြမတ်နှင့်တွဲဖက် နှိုင်းယှဉ်ကိုးကွယ်ြကေသာ ေယာက်ျား၊ မိန်းမတို့အားလည်းေကာင်း၊ ြပစ်ဒဏ်ေပးေတာ်မူအံ့ေသာငှာြဖစ်၏။ ၎င်းတို့၌ ေဘးဆိုးသည် ဆိုက်ေရာက်ေတာ့မည်ြဖစ်၏။ ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏အေပါ်၌ အမျက်ထွက်ေတာ်မူမည်။ ထို့ြပင် ၎င်းတို့အား ကရုဏာေတာ်မှ ကင်းေဝးေစေတာ်မူမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ‘ဂျဟန္နမ်’ ငရဲဘုံကို အဆင်သင့်ြပုလုပ်၍ ထားေတာ်မူ၏။ စင်စစ်မှာမူကား ယင်းငရဲဘုံသည် လွန်စွာ ဆိုးရွားလှေသာ ေနရာထိုင်ခင်းပင် ြဖစ်ေပသည်။
48|7| အမှန်စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ရှိကုန်ေသာ စစ်တပ်များသည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိကုန်ေသာ စစ်တပ်များသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ စစ်တပ်ပင်ြဖစ်ကုန်၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်မှာမူကား ဘုန်းတန်ခိုးနှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
48|8| (အို-နဗီတမန်ေတာ်၊) ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင့်အား သက်ေသအြဖစ်လည်းေကာင်း၊ သတင်းေကာင်း ေြပာြကားသူ အြဖစ်လည်းေကာင်း၊ သတိေပးနှိုးေဆာ်သူ အြဖစ်လည်းေကာင်း၊ ေစလွှတ်ေတာ်မူခဲ့၏။
48|9| (ယင်းသို့ ေစလွှတ်ေတာ်မူြခင်းမှာ) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်အား သက်ဝင် ယုံြကည်ြကအံ့ေသာငှာလည်းေကာင်း၊ ထိုအရှင်ြမတ်(၏သာသနာေတာ် ရစူလ်တမန်ေတာ်)ကို ကူညီြကအံ့ေသာငှာလည်းေကာင်း၊ ထိုအရှင်ြမတ်(၏ရစူလ်တမန်ေတာ်အား ရိုေသကိုင်းရှိုင်းြကအံ့ေသာငှာလည်းေကာင်း၊ ထိုအရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း၊ နံနက်ယံနှင့် ညေနချမ်းတို့၌ ြမွက်ဆိုြကအံ့ေသာငှာလည်းေကာင်း၊ ြဖစ်ေပသည်။
48|10| (အို-နဗီတမန်ေတာ်၊) စင်စစ်ဧကန် အသင်နှင့်’ဗိုင်အတ်’ (ပဋိညာဉ်) ြပုြကကုန်ေသာ သူတို့မှာ အလ္လာဟ်အရှင်ြမတ်နှင့် ‘ဗိုင်အတ်’ပဋိညာဉ် ြပုြကသည် သာတည်း။ အလ္လာဟ်အရှင်ြမတ်၏ လက်ေတာ်ကား ၎င်းတို့၏လက်များေပါ်၌ ရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ မည်သူမဆို ပဋိညာဉ်ကို ချိုးဖျက်ခဲ့ပါလျှင် ထိုသူသည် မိမိကိုယ်နှင့် ဆန့်ကျင်၍ ပဋိညာဉ်ကို ချိုးဖျက်ြခင်းပင် ြဖစ်ေပသည်။ သို့ရာတွင် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်နှင့် ပဋိညာဉ်ြပုခဲ့ေသာ အချက်တို့ကိုထိန်းသိမ်း ေစာင့်ေရှာက်ခဲ့ပါလျှင် မြကာြမင့်မီပင် ထိုအရှင်ြမတ်သည် ၎င်းအား ြကီးကျယ်လှစွာေသာ အကျိုးကို ချီးြမှင့် ေပးသနားေတာ်မူအံ့ သတည်း။
48|11| (အို-နဗီတမန်ေတာ်၊) မြကာမီပင် ေနာက်ကျန်ရစ်ခဲ့ြကေလေသာ ကန္တာရတွင် လှည့်လည်ေနထိုင်ြကေသာ အရဗ်ေတာေကျးသားတို့သည် အသင့်အား(လာေရာက်) ေြပာဆိုြကေပမည်။ ကျွန်ုပ်တို့အား ကျွန်ုပ်တို့၏ ပစ္စည်းဥစ္စာများသည်လည်းေကာင်း၊ ကျွန်ုပ်တို့၏ အိမ်ေထာင်စုသားများသည်လည်းေကာင်း၊ အလုပ်များေစခဲ့ြကပါသည်။ သို့ပါ၍ အသင် တမန်ေတာ်ြမတ်သည် ကျွန်ုပ်တို့အဖို့ (အရှင်ြမတ်အထံေတာ်တွင်)လွတ်ြငိမ်းခွင့်ကို ပန်ြကား၍ေပးပါေလ။ (စင်စစ်မှာကား) ၎င်းတို့သည် မိမိတို့စိတ်တွင်း၌မရှိေသာ အရာများကို မိမိတို့၏ နှုတ်လျှာများြဖင့် ေြပာဆိုေနြကကုန်၏။ (အိုနဗီတမန်ေတာ်)အသင်သည် (၎င်းတို့အား ဤသို့)ေြပာဆို (ေမးြမန်း)ပါေလ။ (အချင်းတို့) သို့ြဖစ်လျှင် အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင် အကယ်၍ ထိုအရှင်ြမတ်သည် အသင်တို့၌ ေဘးအန္တရာယ် တစ်စုံတစ်ရာကို သက်ေရာက်ေစရန် ြကံရွယ်ေတာ်မူပါလျှင်၊ သို့တည်းမဟုတ် ထိုအရှင်ြမတ်သည် အကျိုးအာနိသင် တစ်စုံတစ်ရာကို အသင်တို့၌ သက်ေရာက်ေစရန် ြကံရွယ်ေတာ်မူပါလျှင် မည်သူသည် အသင်တို့နှင့်ပတ်သက်၍ အခွင့်အာဏာ တစ်စုံတစ်ရာကို ပိုင်ဆိုင်ပါသနည်း။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူလျက် ရှိြကသည်တို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
48|12| စင်စစ်မှာမူကား ရစူလ်တမန်ေတာ်ြမတ်သည် လည်းေကာင်း၊ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့ သည်လည်းေကာင်း၊ မည်သည့်အခါမျှပင် မိမိတို့၏ အိမ်သူအိမ်သားတို့ထံ အလျှင်းြပန်လာြကမည် မဟုတ်ဟူ၍ အသင်တို့ ထင်မှတ်ေနခဲ့ြကကုန်၏။ ထို့ြပင် ယင်းအေတွးအထင်သည် အသင်တို့၏ စိတ်နှလုံးများကို လှပတင့်တယ်လျက် ရှိေနေစခဲ့၏။ ၎င်းြပင် အသင်တို့သည် မေကာင်းေသာ ထင်ြမင်ချက်ကို ထင်ြမင်ခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး အသင်တို့သည် ပျက်စီးေသာ သူများပင်ြဖစ်ခဲ့ြကကုန်၏။
48|13| စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ သက်ဝင်ယုံြကည် ြခင်းမရှိခဲ့မူ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ‘ကာဖိရ်’ ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့အဖို့ ‘ဂျဟန္နမ်’ ငရဲဘုံကို အဆင်သင့် ြပုလုပ်ထားေတာ်မူ၏။
48|14| စင်စစ်တမူကား မိုးေကာင်းကင်များကို စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ ကမ္ဘာေြမကို စိုးမိုးအုပ်ချုပ်မှု အာဏာသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူ၍ မိမိအလိုရှိေတာ်မမူေသာသူအား ြပစ်ဒဏ်ေပးေတာ်မူသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာ ညှာတာေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
48|15| မြကာမီပင် ေနာက်ကျစ်ရစ်ခဲ့ြကေသာ သူတို့သည် လက်ရပစ္စည်းများကိုယူရန် အသင်တို့သွားြကေသာအခါ’အသင်တို့သည် ကျွန်ုပ်တို့အား မိမိတို့နှင့်အတူလိုက်ရန် ခွင့်ြပုြကေလကုန်’ ဟူ၍ ေြပာဆိုြကေပမည်။ (အို-နဗီတမန်ေတာ်၊)အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ကျွန်ုပ်တို့နှင့်အတူ အလျှင်းမလိုက်နိုင်ြကေပ။ ဤအတိုင်း ေရှးဦးမဆွကပင် အလ္လာဟ်အရှင်ြမတ်က မိန့်ြကားထားေတာ်မူ၏။ထိုအခါ ၎င်းတို့က အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား အသင်တို့သည် ကျွန်ုပ်တို့အား မနာလိုြကသည်ဟု အမှန်ပင် ေြပာဆိုြကေပမည်။ အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့သည် အနည်းငယ်မျှသာလျှင် နားလည်ြကကုန်သတည်း။
48|16| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေနာက်ကျန်ရစ်ခဲ့ြကေလေသာ၊ ကန္တာရတွင် လှည့်လည်ေနထိုင်ြကကုန်ေသာ အရဗ်ေတာေကျးသားတို့အား ေြပာြကားပါေလ။ "(အချင်းတို့၊) မြကာြမင့်မီပင် အသင်တို့သည် အလွန်အမင်း တိုက်ခိုက်မှုြပုခဲ့ြကေသာ အမျိုးသားတို့နှင့် ြပိုင်ဆိုင်တိုက်ခိုက်ရန် ဖိတ်ေခါ်ြခင်းကို ခံြကရေပမည်။ အသင်တို့သည် ၎င်းတို့နှင့် တိုက်ခိုက်ြကရေပမည်။ သို့တည်းမဟုတ် ၎င်းတို့သည် (လက်နက်ချ အညံ့ခံ၍ အစ္စလာမ်သာသနာေတာ်၏ အမိန့်ကို) နာခံြကရေပမည်။ထိုအခါ အကယ်၍ အသင်တို့သည် အမိန့်ေတာ်ကို လိုက်နာြကပါလျှင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား ေကာင်းြမတ်ေသာအကျိုးကို ချီးြမှင့် ေပးသနားေတာ်မူေပမည်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် ယခင်နည်းတူ မျက်နှာလွှဲြကပါမူ ထိုအရှင်ြမတ်သည် အသင်တို့အား ြပင်းြပစွာေသာ ြပစ်ဒဏ်ကို ေပးေတာ်မူေပမည်။
48|17| (သို့ရာတွင်) မျက်စိကွယ်ေသာ သူ၏အေပါ်၌(စစ်တိုက်ရန် မလိုက်နိုင်ေသာေြကာင့်) အြပစ် တစ်စုံတစ်ရာမရှိေချ။ ၎င်းြပင် ေြခကျိုး၏အေပါ်၌လည်း မည်သည့်အြပစ်မျှ မရှိေချ။ ထိုနည်းတူစွာ ေဝဒနာရှင်၏အေပါ်၌လည်း အြပစ် တစ်စုံတစ်ရာမျှမရှိေချ။ စင်စစ်တမူကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ် အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ လိုက်နာသည်ရှိေသာ် ထိုအရှင်ြမတ်သည် ၎င်းအား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ယင်းဥယျာဉ်များ၏ေအာက်၌ ေချာင်းများ၊စီဆင်းလျက် ရှိြကေပမည်။ သို့ရာတွင် မည်သူမဆို (အမိန့်ေတာ်ကို လိုက်နာြခင်းမရှိဘဲ) မျက်နှာလွှဲသည်ရှိေသာ် ထို အရှင်ြမတ်သည် ၎င်းအား ြပင်းြပနာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ကို စီရင်တပ်ရိုက်ေတာ်မူအံ့သတည်း။
48|18| (အို-နဗီတမန်ေတာ်၊) ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့သည် သစ်ပင်ေအာက်တွင် အသင်နှင့် ‘ဗိုင်အတ်’ြပုေနြကစဉ်အခါ၌ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အေပါ်ဝယ် ေကျနပ်ေတာ်မူခဲ့၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ စိတ်တွင်း၌ရှိသည်ကို သိေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့အေပါ်ဝယ် စိတ်တည်ြငိမ်မှုကို ချေပး သနားေတာ်မူခဲ့၏။ ထို့ြပင် ၎င်းတို့အား ထိုအရှင်ြမတ်သည် နီးကပ်စွာေသာ ေအာင်ြမင်မှုကိုလည်း ချီးြမှင့်ေတာ်မူခဲ့၏။
48|19| ထိုမှတစ်ပါး ေြမာက်ြမားစွာေသာ လက်ရပစ္စည်းများကိုလည်း (ချီးြမှင့်ေတာ်မူခဲ့ေပရာ) ၎င်းတို့သည် ယင်းလက်ရပစ္စည်းများကို ယူငင်လျက် ရှိြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင် ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
48|20| အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား အြခားေြမာက်ြမားစွာေသာ လက်ရပစ္စည်းများကိုလည်း အသင်တို့ ယူငင်ြကဦးမည် ြဖစ်သည်ဟု ကတိေပးေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ဤသည့်(ေအာင်ြမင်မှု)ကို အသင်တို့အား လတ်တေလာ ချီးြမှင့်ေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် လူတို့၏လက်များကို အသင်တို့(အား အန္တရာယ်ြပုနိုင်ြခင်း)မှ တားဆီးေတာ်မူခဲ့၏။ (ထိုသို့ြပုေတာ်မူြခင်းမှာ)ယင်း(လတ်တေလာရရှိခဲ့ေသာ) ေအာင်ြမင်မှုသည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အဖို့ နမူနာတစ်ရပ် ြဖစ်အံ့ေသာငှာ လည်းေကာင်း၊ ထိုအရှင်ြမတ်သည် အသင်တို့အား ေြဖာင့်မတ်ေသာလမ်းကို ြပေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ ြဖစ်ေချသည်။
48|21| ထိုမှတစ်ပါး အသင်တို့ စွမ်းနိုင်ြခင်း မရှိခဲ့ြကေသးေသာ အြခားေအာင်ြမင်မှုတစ်ရပ်လည်း ရှိေပေသး၏။ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ယင်းေအာင်ြမင်မှုကို ဝန်းဝိုင်းလျက် ရှိေတာ်မူ၏။ စင်စစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
48|22| စင်စစ်တမူကား အကယ်၍သာ ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာ သူတို့သည် အသင်တို့နှင့် ယှဉ်ြပိုင် တိုက်ခိုက်ခဲ့ြကပါလျှင် ၎င်းတို့သည် ေကျာခိုင်း၍ ထွက်ေြပးခဲ့ြကမည်သာ။ထို့ေနာက် ၎င်းတို့သည် အေဆွခင်ပွန်းဟူ၍လည်း တစ်ဦးတစ်ေယာက်ကိုမျှပင် ေတွ့ရှိြကမည် မဟုတ်ေပ။ ကူညီေစာင်မအံ့ေသာသူဟူ၍လည်း တစ်ဦးတစ်ေယာက်ကိုမျှပင် ေတွ့ရှိြကမည် မဟုတ်ေပ။
48|23| (ဤသည်)ေရှးအထက်ေကျာ်ကာလက လွန်ေလခဲ့ြပီးြဖစ်ေသာ အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်းပင် ြဖစ်၏။ ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊)အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်း၌ မည်သည့်ေြပာင်းလဲမှုကိုမျှ အလျှင်းေတွ့ရှိမည် မဟုတ်ေပ။
48|24| ထို့ြပင် ထိုအရှင်ြမတ်သည်ပင် ထို(‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ေသာ)သူတို့၏လက်များကို အသင်တို့(အားအန္တရာယ်ြပုြခင်း)မှလည်းေကာင်း၊ အသင်တို့၏လက်များကို ထိုသူတို့(အား အန္တရာယ်ြပုြခင်းမှလည်းေကာင်း၊) မက္ကာြမို့တွင်း၌ အသင်တို့အား ထိုသူတို့အေပါ်ဝယ် ေအာင်ြမင်ေစေတာ်မူြပီး ေနာက်ေသာ်မှပင် တားဆီးထားေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ ြပုမူချက်တို့ကိုေကာင်းစွာ ရှုြမင်ေတာ်မူလျက် ရှိေတာ်မူခဲ့ေပသတည်း။
48|25| ထိုသူတို့သည်ပင် အြကင်သူများတည်း။ ထိုသူတို့သည် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ထို့ြပင် ထိုသူတို့သည် အသင်တို့အား ‘မတ်စ်ဂျစ်ဒ်ဟရာမ်’ ရိုေသအပ်ေသာ ဗလီေကျာင်းေတာ်မှ တားဆီးခဲ့ြက၏။ ထို့ြပင် (ဟုဒိုင်ဗိယဟ်၌)တားဆီးြခင်းခံေနခဲ့ရေသာ ကုရ်ဗာနီသားေကာင်ကိုလည်း ယင်း၏ ေရာက်ရှိရန် ေနရာသို့ မေရာက်ေစရန် (တားဆီးခဲ့ြကကုန်)။စင်စစ်ေသာ်ကား အကယ်၍သာ အသင်တို့ မသိခဲ့ြကေသာ(ေြမာက်ြမားစွာေသာ)’မုအ်မင်န်’သက်ဝင်ယုံြကည်သူ ေယာက်ျားမိန်းမတို့အား တက်နင်းမိြကသြဖင့် ၎င်းတို့ေြကာင့် အသင်တို့၌ အြပစ်သက်ေရာက်မည်ကို မစိုးရိမ်ရပါလျှင် (အလုံးစုံေသာကိစ္စတို့မှာ စီရင်ဆုံးြဖတ်ြပီး ြဖစ်ခဲ့မည်သာ။ သို့ရာတွင် ယင်းကဲ့သို့ မြဖစ်ခဲ့သည်မှာ) အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား မိမိကရုဏာေတာ်တွင်းသို့ ဝင်ေရာက်ေစေတာ်မူရန်ပင် ြဖစ်ခဲ့ေပသည်။ အကယ်၍သာ ထို(မုစ်လင်မ်ေယာက်ျား မိန်းမတို့မှာ ကာဖိရ်များနှင့်)ခွဲြခား သိသာနိုင်ခဲ့ြကပါလျှင် ငါအရှင်ြမတ်သည် ၎င်းတို့အနက် ေသွဖည် ြငင်းပယ်ခဲ့ြကကုန်ေသာ သူတို့အား ြပင်းြပစွာေသာ ြပစ်ဒဏ်ကို အမှန်ပင် ေပးေတာ်မူခဲ့မည်သာ။
48|26| (ြပန်လည် သတိရြကေလကုန်။) အြကင်အခါဝယ် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် မိမိတို့၏စိတ်နှလုံးများတွင် အမိုက်ေခတ်၏ အစွဲအလမ်းြကီးမှုကို ထားရှိခဲ့ြကကုန်၏။ ထိုအခါ အလ္လာဟ်အရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ်၏ အေပါ်၌လည်းေကာင်း၊ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့၏ အေပါ်၌လည်းေကာင်း၊ မိမိအထံေတာ်မှ စိတ်တည်ြငိမ်မှု (သည်းခံမှု)ကို ချေပးသနားေတာ်မူခဲ့၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ြကဉ်ေရှာင်ရန်ဟူေသာစကားကို အတည်ြပုေတာ်မူခဲ့၏။ (၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား (တာက်ဝါ) တရားအေပါ်၌ ရပ်တည်ေစေတာ်မူခဲ့၏။) စင်စစ်ေသာ်ကား ထိုသူတို့သည် ယင်းစကားနှင့် ထိုက်တန်သူများသည်လည်းေကာင်း၊ ကိုက်ညီသူများသည်လည်းေကာင်း၊ ြဖစ်ခဲ့ြကကုန်၏။ အမှန်စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ေကာင်းစွာသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
48|27| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ်၏ အိပ်မက်ကို အြဖစ်မှန်နှင့်အညီ မှန်ကန်ေစေတာ်မူခဲ့၏။ (ယင်းအိပ်မက်မှာ) ‘မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူခဲ့လျှင် အသင်တို့သည် မိမိတို့၏ဦးေခါင်းများကို ရိတ်ြကလျက်၊ ဆံပင်များကို ညှပ်ြကလျက်(မည်သည့် တစ်စုံတစ်ရာကိုမျှပင်) စိုးရိမ်ေြကာက်ရွံ့ြခင်း မရှိြကဘဲ ေဘးရန်ကင်းြငိမ်းစွာ ‘မတ်စ်ဂျစ်ဒ်ဟရာမ်’ရိုေသအပ်ေသာဗလီ ဝတ်ေကျာင်းေတာ်သို့ ဝင်ေရာက်ြကမည်(ဟုြဖစ်ခဲ့၏)။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် အသင်တို့ မသိခဲ့ြကေသာအရာကို သိရှိေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ယင်းမက္ကာြမို့ေတာ်၏အလျင် နီးကပ်စွာေသာ ေအာင်ြမင်မှုတစ်ရပ်ကို ချီးြမှင့် ေပးသနားေတာ်မူခဲ့၏။
48|28| ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ် ‘မုဟမ္မဒ်’ (ဆွလ္လလာဟု အလိုင်ဟိဝစလာမ်)အား တရားလမ်းညွှန်နှင့်တကွလည်းေကာင်း၊ မှန်ကန်ေသာ ‘ဒီန်’သာသနာေတာ်နှင့်တကွလည်းေကာင်း၊ ယင်းသာသနာေတာ်ကို အားလုံးေသာ သာသနာတို့ထက်ဝယ် လွှမ်းမိုးေစေတာ်မူအံ့ေသာငှာ ေစလွှတ်ေတာ်မူခဲ့၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည်ပင် သက်ေသအြဖစ် လုံေလာက်ေတာ်မူေပသတည်း။
48|29| မုဟမ္မဒ်သည် အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြဖစ်သည်။ ၎င်းြပင် ထို ‘မုဟမ္မဒ်’ နှင့်အတူတကွ ရှိြကကုန်ေသာသူတို့သည် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်သူတို့နှင့် ပတ်သက်လျှင် ြပင်းထန်သူများြဖစ်ြကြပီး မိမိတို့အချင်းချင်း(ဆက်ဆံရာတွင်)သနားြကင်နာသူများပင် ြဖစ်ြကကုန်၏။ အသင်သည် ၎င်းတို့အား (ရံဖန်ရံခါ) ‘ရူကူအ်’ ဦးညွှတ်ြကလျက်(ရံဖန်ရံခါ) ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦးချြကလျက်၊ အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်ကိုလည်းေကာင်း၊ (ထိုအရှင်ြမတ်၏)နှစ်သက်ေကျနပ်မှုကိုလည်းေကာင်း၊ ေဖွရှာဆည်းပူးလျက် ရှိြကသည်ကို ေတွ့ြမင်ရေပမည်။ ၎င်းတို့၏ အမှတ်လက္ခဏာကား’စဂျ်ဒ်ဟ်’ ပျပ်ဝပ်ဦးချြခင်းေြကာင့် ၎င်းတို့၏ မျက်နှာများတွင်ထင်ေပါ်လျက် ရှိေနေပ၏။ ထိုသည်ကား ‘ေတာင်ရာတ်’ ကျမ်းေတာ်၌လာရှိေသာ ၎င်းတို့၏ထူးြခားချက်ပင်။ ထိုမှတစ်ပါး’အင်န်ဂျီလ်’ ကျမ်းေတာ်၌ လာရှိေသာ ၎င်းတို့၏ ထူးြခားချက်မှာကား (ဤသို့တည်း။) မျိုးေစ့နှင့်ပမာတူ၏။ ယင်းမျိုးေစ့သည် မိမိ၏ အစို့အေညှာက်ကို ထွက်ေစခဲ့၏။ ထို့ေနာက် မိမိအစို့၊အေညှာက်ကို သန်စွမ်းေစခဲ့၏။ ထို့ေနာက် ထိုအေညှာက်အစို့မှာ တုတ်ခိုင်၍လာြပီးလျှင် မိမိပင်ရိုး၊ ပင်တံ၊ ပင်စည်၊ ပင်မေပါ်၌ တည့်မတ်စွာ ေထာင်တက်လာခဲ့ေပရာ လယ်သမားတို့အား အထူးနှစ်ြမို့ အြကည်ဆိုက်ေစခဲ့၏။ (ယင်းသို့ ြဖစ်ေစေတာ်မူြခင်းမှာ) ထို(မုဟမ္မဒ်၏အေပါင်းအေဖါ်) တို့ြဖင့် ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်သူတို့အား အမျက် ေဒါသထွက်ေစရန် ြဖစ်ေပသည်။ အလ္လာဟ်အရှင်ြမတ်မှာမူကား ‘အီမာန်’ သက်ဝင်ယုံြကည်ြပီးေနာက် ေကာင်းမှုများကို ကျင့်မူ ေဆာက်တည်ြကကုန်ေသာ သူတို့အား ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူရန်နှင့် ြကီးကျယ်လှစွာေသာ အကျိုးကို   ချီးြမှင့် ေပးသနားေတာ်မူရန် ကတိေပးေတာ်မူခဲ့ေပသတည်း။
