49|1| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် (မည့်သည့်ကိစ္စ၌မဆို) အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်၌လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်၏ေရှ့၌လည်းေကာင်း၊ ေရှ့သို့ မေကျာ်တက်ြကကုန်လင့်။ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် (အလုံးစုံေသာ ေြပာဆိုမှုတို့ကို)အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ (အလုံးစုံေသာအေြခအေန၊ အြပုအမူ၊ အတွင်းအြပင်တို့ကို) အြကွင်းမဲ့သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသည်။
49|2| အို-မုအ်မင်န် သက်ဝင် ယုံြကည်သူအေပါင်းတို့၊အသင်တို့သည် မိမိတို့၏အသံများကို နဗီတမန်ေတာ်၏ အသံထက် မကျယ်မြမင့် ေစြကကုန်လင့်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ဟစ်ေအာ်ကျယ်ေလာင်စွာ ေြပာဆိုသကဲ့သို့ ထိုနဗီတမန်ေတာ်နှင့် စကားေြပာဆိုရာ၌ ဟစ်ေအာ်၍ ကျယ်ေလာင်စွာ ေြပာဆိုြခင်းကို မြပုြကကုန်လင့်။ (သို့ြပုြကလျှင်) အသင်တို့ မသိြကဘဲလျက် အသင်တို့၏ အြပုအမူများသည် အချည်းနှီးြဖစ်သွားေပမည်။
49|3| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်၏ေရှ့ဝယ် မိမိတို့၏အသံများကို နှိမ့်ချြကကုန်ေသာ သူတို့သည် အြကင်သူများပင်။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏စိတ်နှလုံးများကို ြပစ်မှုများမှ ြကဉ်ေရှာင်ြခင်းငှာ ေရွးချယ်ေတာ်မူခဲ့၏။ ထိုသူတို့အဖို့ လွတ်ြငိမ်းချမ်းသာခွင့် သည်လည်းေကာင်း၊ြကီးကျယ်လှစွာေသာအကျိုး သည်လည်းေကာင်း၊ ရှိေချသတည်း။
49|4| ဧကန်စင်စစ် အသင့်အား အခန်းများ၏ အြပင်ဘက်မှ ဟစ်ေခါ်ြကကုန်ေသာ သူတို့အနက် အများစုမှာ မသိနားမလည်ြကေပ။
49|5| စင်စစ်ေသာ်ကား အကယ်၍သာ ၎င်းတို့သည်အသင် ၎င်းတို့ထံ ထွက်လာသည်အထိ သည်းခံခဲ့ြကပါလျှင် ၎င်းတို့အဖို့ အေကာင်းဆုံးပင် ြဖစ်ခဲ့ေပမည်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် လွန်စွာ ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူေသာအရှင်၊ လွန်စွာ သနား ကရုဏာြပုေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
49|6| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အကယ်၍ စာရိတ္တေဖာက်ြပန်သူ တစ်ဦးတစ်ေယာက်သည် အသင်တို့ထံ တစ်စုံတစ်ရာ သတင်းကို ယူေဆာင်လာခဲ့သည်ရှိေသာ် အသင်တို့သည် မသိဘဲလျက် လူမျိုးတစ်မျိုးကို အန္တရာယ်မြပုမိြကရန်(ယင်းသတင်း)မှန်မမှန်ကို(စူးစမ်း)စစ် ေဆးြကေလကုန်။ (သို့မဟုတ်လျှင်) အသင်တို့သည် မိမိတို့ြပုမိခဲ့ြကေသာကိစ္စေြကာင့် ေြကကွဲြကရေပမည်။
49|7| ၎င်းြပင် အသင်တို့သည် မိမိတို့၌ အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ရှိေနေတာ်မူသည်ကို (ေကာင်းစွာ)သိထားြကေလကုန်။ အကယ်၍ ထိုရစူလ်တမန်ေတာ်ြမတ်သည် များစွာေသာ အေရးကိစ္စတို့၌ အသင်တို့၏ ေြပာဆိုချက်ကို လိုက်နာပါလျှင် အမှန်ပင် အသင်တို့သာလျှင် ဒုက္ခေတွ့ြကမည်သာ။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား’အီမာန်’ သက်ဝင်ယုံြကည်မှုကို နှစ်သက်ြမတ်နိုးေစေတာ်မူခဲ့၏။ ထို့ြပင် ယင်း ‘အီမာန်’ ယုံြကည်မှုကို အသင်တို့၏ စိတ်နှလုံးများတွင် ြမတ်နိုးေစေတာ်မူခဲ့၏။ လှပ တင့်တယ်ေစေတာ်မူခဲ့၏။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အား ‘ကုဖ်ရ်’ ေသွဖည်မှုကိုလည်းေကာင်း၊ ြပစ်မှု ကျူးလွန်ြခင်းကို လည်းေကာင်း၊အမိန့် မနာခံမှုကိုလည်းေကာင်း၊ စက်ဆုပ်ေစေတာ်မူခဲ့၏။ ယင်းကဲ့သို့ေသာ သူတို့သည်သာလျှင် လမ်းမှန်ကိုရရှိသူများ ြဖစ်ြကကုန်၏။
49|8| အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူေတာ် ေြကာင့်လည်းေကာင်း၊ ဆုချီးြမှင့်ေတာ်မူြခင်း ေြကာင့်လည်းေကာင်း၊အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် (အရာခပ်သိမ်းတို့ကို) အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
49|9| ၎င်းြပင် အကယ်၍ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အနက်မှ အုပ်စုနှစ်စုသည် အချင်းချင်း စစ်တိုက်ခဲ့ြကလျှင် အသင်တို့သည် ယင်းအုပ်စုနှစ်စု၏ အြကားဝယ် စစ်ေြပြငိမ်းေအာင် ြပုလုပ်ေဆာင်ရွက်ြကေလကုန်။ သို့ရာတွင် အကယ်၍ ယင်းအုပ်စုနှစ်စု အနက်မှ အုပ်စုတစ်စုသည် (စစ်ေြပြငိမ်းမှုကို လက်မခံဘဲ ဆက်လက်၍) အြခားအုပ်စုအေပါ်၌ မတရားကျူးေကျာ်လာခဲ့လျှင် အသင်တို့သည် ယင်းကျူးေကျာ်လျက် ရှိေသာအုပ်စုကို ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ဘက်သို့ ြပန်၍ လှည့်လာြကသည်အထိ ြပိုင်ဆိုင် တိုက်ခိုက်ြကေလကုန်။ တစ်ဖန် အကယ်၍ ထိုအုပ်စုသည်(အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ဘက်သို့) ြပန်လှည့်လာခဲ့လျှင် အသင်တို့သည် ယင်းအုပ်စုနှစ်စု၏အြကား၌ တရားသြဖင့် ေစ့စပ်၍ေပးြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့ သည်တရားမျှတစွာ ေဆာင်ရွက်ြကေလကုန်။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် တရားမျှတေသာသူတို့အား ချစ်ြမတ်နိုးေတာ်မူ၏။
49|10| "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့မှာ (အချင်းချင်း) ညီအစ်ကိုများသာြဖစ်ကုန်၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့၏ ညီအစ်ကိုနှစ်ေယာက်၏စပ်ြကားဝယ် ရန်ြငိမ်းေအာင်(ေစ့စပ်မှုကို) ြပုလုပ်ေဆာင်ရွက်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ သို့မှသာလျှင် အသင်တို့သည် သနားကရုဏာြပုေတာ်မူြခင်းကို ခံြကရကုန်အံ့သတည်း။
49|11| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ ေယာက်ျားများသည် ေယာက်ျားအား သေရာ်သမှုမြပုရ။(အေြကာင်းေသာ်ကား) ထို(သေရာ်သမှု ြပုြခင်းခံြကရေသာ)ေယာက်ျားများသည် ထို(သေရာ် ေသာေယာက်ျား)တို့ထက်ပို၍ ေကာင်းြမတ်သူများ ြဖစ်တန်ြကရာကုန်၏။ ထိုနည်းတူစွာ မိန်းမများသည်လည်း မိန်းမများအား သေရာ်သမှုမြပုြကရ။ထို (သေရာ်သမှုြပုြခင်းကိုခံြကရေသာ)မိန်းမများသည် ထို(သေရာ်ြကေသာမိန်းမ)များထက်ပို၍ ေကာင်းြမတ်သူများ ြဖစ်တန်ြကရာကုန်၏။ ၎င်းြပင် အသင်တို့သည် မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ြငူစူေစာင်းေြမာင်း ကဲ့ရဲ့ြပစ်တင်ြခင်းလည်း မြပုြကကုန်လင့်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး သေရာ်သမှုြပုြကေသာ အမည်နာမများြဖင့်လည်း မှည့်ေခါ်ြခင်း မြပုကုန်လင့်။ ‘အီမာန်’သက်ဝင်ယုံြကည်ြပီးေနာက် ြပစ်မှုတည်းဟူေသာ အမည်နာမသည် လွန်စွာဆိုးရွားလှ၏။ သို့ပါလျက် မည်သူမဆို ဝန်ချေတာင်းပန်ြခင်း မြပုခဲ့ေသာ် ယင်းကဲ့သို့ သူတို့သည်သာလျှင် မတရားေသာသူများ ြဖစ်ြကေပသတည်း။
49|12| အို-’မုအ်မင်န်’သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊အသင်တို့သည် များစွာေသာ ထင်ြမင်ယူဆချက်များမှ ြကဉ်ေရှာင်ြကေလကုန်။ စင်စစ်ဧကန် အချို့ေသာ ထင်ြမင်ယူဆချက်များမှာ အြပစ်ပင်ြဖစ်ေပသည်။ ၎င်းြပင် အသင်တို့သည် (သူတစ်ပါးတို့၏ ချွတ်ယွင်းမှုများကို) ေထာက်လှမ်းစူးစမ်းြခင်း မြပုြကကုန်လင့်။ ထို့ြပင် အသင်တို့အနက် တစ်ဦးသည်တစ်ဦး၏ ေနာက်ကွယ်၌ အတင်းေြပာဆိုြခင်းကိုမြပုရ။ အသင်တို့အနက် တစ်ဦးတစ်ေယာက်သည် မိမိညီအစ်ကို၏ အေသသားကို စားသုံးရန် နှစ်သက်ပါမည်ေလာ။ စင်စစ် အသင်တို့သည် ထို(အေသသားစားြခင်း)ကို စက်ဆုပ်ြကမည်သာ။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ရိုေသြကေလကုန်။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ဝန်ချေတာင်းပန်ြခင်းကို အလွန်တရာ လက်ခံေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားြကင်နာေတာ်မူေသာအရှင်၊ြဖစ်ေတာ်မူေပသတည်း၊
49|13| အို-လူခပ်သိမ်းတို့၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့အား ေယာက်ျားတစ်ေယာက်၊ မိန်းမ တစ်ေယာက်မှ (စတင်)ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် အသင်တို့အချင်းချင်း တစ်ဦးကိုတစ်ဦး ခွဲြခားသိြမင်မှတ်မိြကအံ့ေသာငှာ၊ လူမျိုးစုအသီးသီး မျိုးနွယ်အသွယ်သွယ် ြပုလုပ်ေတာ်မူခဲ့၏။ ဧကန်စင်စစ် အသင်တို့အနက် (အလ္လာဟ်အရှင်ြမတ်အား) အေြကာက်ရွံ့ဆုံး၊ အြပစ်များမှ အများဆုံး ြကဉ်ေရှာင်ေသာသူသည်သာလျှင် အလ္လာဟ်အရှင်ြမတ် အထံေတာ်၌အြမင့်ြမတ်ဆုံးေသာသူြဖစ်၏။ စင်စစ်တစ်မူကား အလ္လာဟ်အရှင်ြမတ်သည် အသိေတာ်မူဆုံး၊ အြကားေတာ်မူဆုံးအရှင် ြဖစ်ေတာ်မူေပသတည်း။
49|14| ေကျးေတာသားအရဗ်တို့က ‘ကျွန်ုပ်တို့သည်’အီမာန်’သက်ဝင်ယုံြကည်ခဲ့ြကပါြပီ’ ဟု ေြပာဆိုြကကုန်၏။ (အိုနဗီတမန်ေတာ်)အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့)အသင်တို့သည် သက်ဝင်ယုံြကည်ြကသည် မရှိေသးေပ။ သို့ရာတွင် ‘ကျွန်ုပ်တို့သည် အမိန့်ကိုနာခံြကပါြပီ’ ဟူ၍သာ ေြပာဆိုြကေလကုန်။ စင်စစ်တမူကား ‘အီမာန်’ ယုံြကည်မှုသည်အသင်တို့၏ စိတ်နှလုံးများတွင် မဝင်ေသးေပ။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ေတာ်များကိုလည်းေကာင်း၊ (အကယ်စင်စစ်) လိုက်နာြကလျှင် ထိုအရှင်ြမတ်သည် အသင်တို့၏ ကျင့်မူေဆာင်ရွက်ချက်တို့အနက်မှ မည်သည့် တစုံတရာကိုမျှပင် အသင်တို့၌ ေလျာ့နည်းေစေတာ်မူမည် မဟုတ်ေပ။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် လွန်စွာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ လွန်စွာ ကရုဏာြပုေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
49|15| ြကင်သူတို့သည်သာလျှင်(ြပည့်ဝစုံလင်ေသာ)’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူများ ြဖစ်ြကကုန်၏။ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ခဲ့ြကသည်။ ြပီးေနာက် ၎င်းတို့သည် သံသယ ြဖစ်ခဲ့ြကသည် မရှိေချ။ထိုမှတစ်ပါး ထိုသူတို့သည် မိမိတို့၏ပစ္စည်းဥစ္စာများြဖင့် လည်းေကာင်း၊ မိမိတို့၏ အသက်ဇီဝိန်များြဖင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ သက်စွန့်ြကိုးပမ်း ေဆာင်ရွက်ခဲ့ြကကုန်၏။ ထိုသူတို့သည်သာလျှင် သစ္စာဝါဒီများ ြဖစ်ြကကုန်၏။
49|16| (အို-နဗီတမန်ေတာ်)။ အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် မိမိတို့၏’ဒီန်’သာသနာကို အလ္လာဟ်အရှင်ြမတ်အား အသိေပးြက ေလသေလာ။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ပထဝီေြမများ၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ေကာင်းစွာသိရှိေတာ်မူ၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
49|17| (အို-နဗီတမန်ေတာ်)၊ ၎င်းတို့သည် (အမိန့်ကို)နာခံခဲ့ြကေြကာင်း အသင့်ေရှ့ဝယ် ဂုဏ်ေဖာ်၍ေနြကကုန်၏။အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ငါ၏ေရှ့ဝယ် မိမိတို့ အမိန့်နာခံမှုကို ဂုဏ်ေဖာ်ြခင်း မြပုြကကုန်လင့်။ စင်စစ်မှာမူကား အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား အီမာန် သက်ဝင်ယုံြကည်နိုင်ရန် တရားလမ်းကို ြပသေတာ်မူခဲ့ေသာေြကာင့် ထိုအရှင်ြမတ်ကသာလျှင် အသင်တို့အေပါ်ေကျးဇူးြပုထားေတာ်မူြခင်း ြဖစ်ေပသည်။
49|18| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များနှင့် ပထဝီေြမ၌ရှိကုန်ေသာ လျှို့ဝှက်ချက်တို့ကို ေကာင်းစွာသိရှိေတာ်မူ၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူေဆာင်ရွက်လျက် ရှိြကသည်တို့ကို ေကာင်းစွာြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။ 
