50|1| ‘ကားဖ်’၊ (ငါအရှင်ြမတ်သည်) အထူးဂုဏ် ဝိေသသနှင့် ြပည့်စုံေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို သက်ေသထူေတာ်မူ၏။
50|2| စင်စစ်မှာကား ၎င်းတို့သည် မိမိတို့ထံ မိမိတို့အနက်မှပင် သတိေပးနှိုးေဆာ်သူတစ်ဦး ေရာက်ရှိ၍ လာခဲ့သည်ကိုပင် အံ့ဩလျက်ရှိေနြကကုန်၏။ သို့ြဖစ် ေပရာ ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်ေသာသူတို့က ေြပာဆိုခဲ့ြကသည်မှာ ဤသည်လွန်စွာ အံ့ဖွယ်အေြကာင်းပင် ြဖစ်သည်။
50|3| ကျွန်ုပ်တို့ ေသဆုံးခဲ့ြကြပီးေနာက် ေြမြကီးြဖစ်သွားခဲ့ြကေသာအခါ (ရှင်ြပန်ထြကရဦးမည်ေလာ၊) ထိုသည်ကား အလွန်တရာေဝးလံစွာေသာ ြပန်လည်ြခင်းပင်။[ ထိုသို့ ြပန်လည်ရှင်ထြခင်းသည် (အသိဉာဏ်နှင့်) အလွန်ေဝးလံေပသည်။]
50|4| ေြမြကီးက ၎င်းတို့(၏ ကိုယ်ခန္ဓာများ)အနက်မှ(စား၍) ေလျာ့နည်းေစမည့် အစိတ်အပိုင်းကို ဧကန်မလွဲ ငါအရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ စင်စစ်မှာကား ငါအရှင်ြမတ်အထံေတာ်တွင် ထိန်းသိမ်း ေစာင့်ေရှာက်ထားေသာမှတ်တမ်း စာအုပ်သည်လည်းရှိေနေပသည်။
50|5| စင်စစ်မှာကား ထိုသူတို့သည် ၎င်းတို့ထံ အမှန်တရား ေရာက်ရှိ၍ လာခဲ့ေသာအခါ ယင်းအမှန်တရားကိုပင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ စင်စစ်မှာကား ၎င်းတို့သည် မတည်ြငိမ်ေသာ အေြခအေန၌ပင် ရှိေနြကကုန်သတည်း။
50|6| ၎င်းတို့သည် မိမိတို့၏အထက်၌ မိုးေကာင်းကင်ကို မြကည့်မြမင်ခဲ့ြကေလသေလာ။ ငါအရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်ကို မည်သို့ ြပုလုပ်ထားေတာ်မူသနည်း။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုမိုးေကာင်းကင်ကို မည်သို့လှပစွာ ဆင်ယင်ထားေတာ်မူသနည်း။ ထိုမှတစ်ပါး ယင်းမိုးေကာင်းကင်၌ အဟ၊ အကွဲ၊ အအက် များဟူ၍လည်း အလျှင်းမရှိြပီတကား။
50|7| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ပထဝီေြမကိုြဖန့်ခင်းထားေတာ်မူ၏။ ၎င်းြပင် ယင်းပထဝီေြမ၌ ေတာင်များကို စိုက်ထူထားေတာ်မူ၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမ၌ လှပတင့်တယ် ရှုချင်စဖွယ်ေကာင်းေသာ အရာဝတ္ထုမျိုးစုံတို့ကို ေပါက်ေရာက် ေစထားေတာ်မူ၏။
50|8| (ထိုအလုံးစုံတို့မှာ) သံေဝဂရေသာ ကျွန်တိုင်းအဖို့ ဆင်ြခင်သုံးသပ်အပ်ေသာအရာ သည်လည်းေကာင်း၊တရားရယူအပ်ေသာအရာ သည်လည်းေကာင်း၊ ြဖစ်ေပသည်။
50|9| ထိုမှတပါး ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်မှ ကျက်သေရ မဂင်္လာနှင့်ြပည့်စုံေသာ(မိုး)ေရကို ရွာသွန်းေစေတာ်မူ၏။ တစ်ဖန် ထိုေရြဖင့် ငါအရှင်ြမတ်သည် ဥယျာဉ်များကိုလည်းေကာင်း၊ ရိတ်သိမ်းြပီးြဖစ်ေသာ ေကာက်ပင် မျိုးနွယ်များကိုလည်းေကာင်း၊ ေပါက်ေရာက်ေစေတာ်မူ၏။
50|10| ထိုနည်းတူစွာ ရှည်လျားြမင့်မားေသာ စွန်ပလွံပင်များကို (ေပါက်ေရာက်စေတာ်မူရာ) ယင်းစွန်ပလွံပင်များ၌ ြပွတ်၍သီးေနေသာ အခိုင်များရှိေနေပသည်။
50|11| ကျွန်များအဖို့ စားနပ်ရိက္ခာအြဖစ် ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုမိုးေရြဖင့် ေသလွန်ေြခာက်ေသွ့ လျက်ရှိေသာေြမကို ရှင်ေစေတာ်မူ၏။ (လူအေပါင်းတို့ရှင်၍) ြပန်ထွက်ြခင်းမှာလည်း ထိုနည်းအတိုင်းပင် ြဖစ်ေချအံ့သတည်း။
50|12| ထိုသူတို့အလျင် ‘နူဟ်’၏အမျိုးသားတို့သည်လည်းေကာင်း၊ ရတ်စ်(စ်)၌ ေနထိုင်သူတို့သည် လည်းေကာင်း၊’ဆမူဒ်’ အမျိုးသားတို့သည်လည်း ေကာင်း၊ မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။
50|13| ထိုမှတပါး ‘အာဒ်’ အမျိုးသားတို့သည်လည်းေကာင်း၊ ‘ဖစ်ရ်ေအာင်န်’သည်လည်းေကာင်း၊ ‘လူ(တ်)’၏ ညီအစ်ကိုတို့သည်လည်းေကာင်း၊
50|14| ထို့ြပင် (အိုက်ကဟ်)ေတာအုပ်၌ ေနထိုင်သူတို့သည်လည်းေကာင်း၊ ‘သွဗ္ဗအ်’ အမျိုးသားသည်လည်းေကာင်း၊ အားလုံးတို့သည်ပင် ရစူလ်တမန်ေတာ်များအား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကေပရာ ငါအရှင်ြမတ်၏ ချိန်းချက်မှုသည်(၎င်းတို့အေပါ်၌) သက်ေရာက်ခဲ့၏။
50|15| ငါအရှင်ြမတ်သည် ပထမအြကိမ် ဖန်ဆင်းေတာ်မူခဲ့ေသာေြကာင့် ပင်ပန်း နွမ်းနယ်ေတာ်မူခဲ့ေလသေလာ။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ်မှာကား ၎င်းတို့သည် အသစ်တစ်ဖန် ြပန်လည်ဖန်ဆင်းြခင်းနှင့် စပ်လျဉ်း၍ ယုံမှားသံသယ၌ ရှိေနြကကုန်သတည်း။
50|16| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် မနူဿလူသားအား ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်း၌ ၎င်း၏စိတ်က မသိမသာ ေပါ်ေပါက်ေစေသာအရာကိုလည်း သိေတာ်မူ၏။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ၎င်း၏လည်ေချာင်းေသွးေြကာထက်ပင် ၎င်းနှင့် ပိုမိုနီးကပ်စွာ ရှိေနေတာ်မူ၏။
50|17| (အို-နဗီတမန်ေတာ် သတိေပးပါေလ။) အြကင်အခါဝယ် အြကင်အခါ၌ မှတ်သားသူနှစ်ဦးသည် (ထိုမနုဿလူသား၏) လယ်ယာဘက်မှလည်းေကာင်း၊ လက်ဝဲဘက်မှလည်းေကာင်း၊ ထိုင်၍ မှတ်သားလျက် ရှိြက၏။
50|18| ထိုမနုဿလူသားသည်(နှုတ်ြဖင့်)မည်သည့်စကားကိုမျှ ြမွက်ဟသည်ဟူ၍မရှိေချ။ သို့ရာတွင် ေချာင်းေြမာင်း၍ ေနသူတစ်ဦးသည် ၎င်း၏အနီး၌ပင် အသင့်ရှိေန၏။
50|19| စင်စစ်ေသာ်ကား ‘မရဏ’ ေသြခင်းတရား၏ မိန်းေမာမှုသည် မှန်ကန်စွာ ေရာက်လာခဲ့ေချြပီ။ ထိုသည်ပင် အြကင်အရာတည်း။ အသင်သည် ၎င်းမှ(လွတ်ေြမာက်ရန်)တိမ်းေရှာင်လျက် ရှိခဲ့၏။
50|20| ထိုမှတစ်ပါး တံပိုးခရာမှုတ်ြခင်း ခံရေပမည်။ထိုသည်ပင် ချိန်းချက်ထားေသာေန့ ြဖစ်၏။
50|21| ထိုမှတစ်ပါး လူတိုင်းသည် ‘မဟ်ရှရ်’(စုရုံးရာဌာနသို့)လာရေပမည်။ (ထိုအခါ) ၎င်းနှင့်အတူ ေမာင်းနှင်သူတစ်ဦးနှင့် သက်ေသတစ်ဦးရှိြကေပမည်။
50|22| ဧကန်မလွဲ အသင်သည် ဤေန့နှင့် စပ်လျဉ်း၍ ေပါ့ဆမှု၌ ရှိေနခဲ့ေပသည်။ သို့ြဖစ်ေပရာ (ယခုမူ) ငါအရှင်ြမတ်သည် အသင့်အေပါ်မှ အကွယ်အကာကို ဖယ်ရှား၍ ေပးေတာ်မူလိုက်ြပီ။ ထို့ေြကာင့် ယေန့ေသာ်ကား အသင်၏ ြမင်နိုင်ေသာသတ္တိမှာ ထိုးေဖာက်၍ ြမင်နိုင်စွမ်းရှိေနြပီ ြဖစ်ေပသတည်း။
50|23| ထို့ြပင် ၎င်း၏အေဖာ် (ေကာင်းကင်တမန်) ကေြပာဆိုေပမည်။ ဤသည် ကျွန်ုပ်၏ထံ၌ အဆင်သင့် ရှိေသာ(ေန့စဉ်မှတ်တမ်း) ြဖစ်၏။
50|24| (ထိုအရှင်ြမတ်သည် ေကာင်းကင်တမန် နှစ်ပါးတို့အား မိန့်ြကားေတာ်မူေပမည်။) အသင်တို့နှစ်ဦးသည် အြကင်သူတိုင်းအား ‘ဂျဟန္နမ်’ ငရဲဘုံထဲသို့ ပစ်ချြကေလကုန်။ ထိုသူသည် ေကျးဇူးကန်းေသာ၊ ဇွတ်တရွတ်နိုင်ေသာ၊
50|25| ေကာင်းမှု(ြပုြခင်း)မှ တားြမစ်ေသာ စည်းကမ်းကျူးလွန်ေသာ၊ ဒွိဟသံသယြဖစ်ေသာ၊
50|26| အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ အြခားေသာကိုးကွယ်ရာကို တွဲဖက်သတ်မှတ်ေသာသူြဖစ်သည်။ သို့ြဖစ်ေပရာ အသင်တို့နှစ်ဦးသည် ထို(ကဲ့သို့ေသာ)သူအား ြပင်းထန်စွာေသာ ြပစ်ဒဏ်၌ပစ်ချြကေလကုန်။
50|27| ၎င်း၏အေဖာ်(ရှိုင်တွာန် မိစ္ဆာေကာင်)ကေြပာဆို(ေလျှာက်ထား)ေပမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ ကျွန်ေတာ်မျိုးသည် ၎င်းအား ဆိုးသွမ်းမိုက်ကန်းေစခဲ့သည် မဟုတ်ပါ။ စင်စစ်မှာ ၎င်းကိုယ်တိုင်သည်ပင်လျှင် ေဝးလံစွာေသာ လမ်းမှားမှု၌ ရှိေနခဲ့ပါသည်။
50|28| ထိုအရှင်ြမတ်သည် မိန့်ြကားေတာ်မူေပမည်။အသင်တို့သည် ငါအရှင်ြမတ်၏အထံေတာ်၌ အြငင်းအခုံ မြပုြကကုန်လင့်။ အမှန်စင်စစ်မှာမူကား ငါအရှင်ြမတ်သည် (ြပစ်ဒဏ်နှင့်စပ်လျဉ်း၍) ချိန်းဆိုချက်ကို အသင်တို့ထံသို့ တင်ြကို ပို့နှင့်ေတာ်မူခဲ့ြပီးြဖစ်၏။
50|29| ငါအရှင်ြမတ်အထံေတာ်၌ စကားေြပာင်းလဲသည် ဟူ၍မရှိြပီ။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ကျွန်တို့အား မတရားြပုလုပ်ေတာ်မူေသာ အရှင်လည်း မဟုတ်ြပီ။
50|30| (အို-နဗီတမန်ေတာ် အသင်သည် သတိရေစပါေလ။) အြကင်ေန့တွင် ငါအရှင်ြမတ်သည် ‘ဂျဟန္နမ်’ ငရဲဘုံကို အသင်သည် ြပည့်ေလြပီေလာဟု မိန့်ြကားေတာ်မူမည်။ ထိုအခါယင်းဂျဟန္နမ်ငရဲဘုံက ‘ေနာက်ထပ်ရှိပါေသးသေလာ’ ဟုေလျှာက်ထားေပမည်။
50|31| ထိုမှတစ်ပါး ‘ဂျန္နတ်’ သုခဘုံသည် မွတ္တကီ သူေတာ်စင်များအနီးသို့ ယူလာြခင်းကို ခံရေပမည်။ (ယင်း’ဂျန္နတ်’သုခဘုံမှာ) ေဝးကွာလှမည် မဟုတ်ေပ။
50|32| ဤသည် (အလ္လာဟ်အရှင်ြမတ်ဘက်သို့) ြပန်လှည့်သူ (ထိုအရှင်ြမတ်၏စည်းကမ်း သတ်မှတ်ချက်များကို)ေစာင့်စည်းသူတိုင်းအဖို့ ြဖစ်သည်ဟူ၍ အသင်တို့ ကတိေပးြခင်း ခံြကရေသာအရာပင် ြဖစ်ေပသည်။
50|33| ထိုသူသည် ‘ရဟ်မာန်’ အနန္တကရုဏာေတာ်ရှင်အား မြမင်ဘဲလျက် ေြကာက်ရွံ့ခဲ့၏။ ထိုမှတစ်ပါး ထိုသူသည် ြပန်လှည့်ေသာ စိတ်နှလုံးကို ယူေဆာင်လာခဲ့၏။
50|34| (ထိုကဲ့သို့ေသာ သူတို့သည် ဤသို့ မိန့်ြကားေတာ်မူြခင်းကို ခံြကရေပမည်။) အသင်တို့သည် ယင်း’ဂျန္နတ်’သုခဘုံသို့ ြငိမ်းချမ်းစွာ ဝင်ေရာက်ြကေလကုန်။ ဤသည် အြမဲထာဝရ ေနထိုင်ရမည့်ေန့ြဖစ်၏။
50|35| ၎င်းတို့အဖို့ ယင်း’ဂျန္နတ်’ သုခဘုံ၌ ၎င်းတို့ အလိုရှိြကေသာ အရာဟူ၍ ရှိရုံမျှမက ငါအရှင်ြမတ် အထံေတာ်၌(ထိုထက်) အပိုေကျးဇူးေတာ်များလည်း ရှိေချသတည်း။
50|36| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ထိုသူတို့အလျင် ေြမာက်ြမားစွာေသာ လူမျိုးဆက်တို့ကို ဖျက်ဆီးေတာ်မူခဲ့၏။ ၎င်းတို့မှာ ထိုသူတို့ထက် ရဲစွမ်းသတ္တိခွန်အားဗလ ြကီးမားြကံ့ခိုင်သူများ ြဖစ်ခဲ့ြက ကုန်၏။ ထိုအခါ ၎င်းတို့သည် အြမို့ြမို့အရွာရွာ၌ (ခိုလှုံရာ ေနရာများကို)လိုက်လံ ရှာေဖွခဲ့ြကကုန်၏။(သို့တေစလည်း ၎င်းတို့သည်) ထွက်ေြပး တိမ်းေရှာင်ရာ ေနရာဟူ၍ ရှာေဖွေတွ့ရှိခဲ့ြကေလသေလာ။
50|37| စင်စစ်ဧကန် ဤသည်၌ စိတ်နှလုံးရှိေသာ သူတို့အဖို့ သို့မဟုတ် စိတ်ပါဝင်စားစွာ အသင့်ေရာက် ရှိ၍ နားစိုက်ေသာ သူတို့အဖို့ အမှန်ပင် သင်ခန်းစာရှိ၏။
50|38| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ပထဝီေြမကို လည်းေကာင်း၊ ထိုမိုးများနှင့်ေြမြကားရှိ အရာများကို လည်းေကာင်း၊ေြခာက်ရက်အတွင်း ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့တေစလည်း ငါအရှင်ြမတ်၌ ပင်ပန်းနွမ်းနယ်မှုဟူ၍ အလျှင်း သက်ေရာက်ခဲ့သည်မရှိေချ။
50|39| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)၊ အသင်သည်၎င်းတို့၏ ေြပာဆိုမှုများနှင့်စပ်လျဉ်း၍ သည်းခံပါေလ။ ထို့ြပင်အသင်သည် ေနမထွက်မီလည်းေကာင်း၊ ေနမဝင်မီလည်းေကာင်း၊ အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ချီးမွမ်းေထာပနာြပုြခင်းနှင့်တကွ (ထိုအရှင်ြမတ်) စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက် ရှိပါေလ။
50|40| ထိုမှတစ်ပါး အသင်သည် ညဉ့်အချိန်၌လည်းေကာင်း၊ ‘ဆွလာတ်’ ဝတ်ြပုမှုများ၏ေနာက်တွင် လည်းေကာင်း၊ထိုအရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုပါေလ။
50|41| ထို့ြပင် (အို-ြကားနာသူ)အသင်သည် နားေထာင်ေလာ့၊ အြကင်ေန့တွင် ဟစ်ေအာ်သူ (တစ်ဦး)သည် နီးကပ်စွာေသာ ေနရာမှ ဟစ်ေအာ်မည်။
50|42| အြကင်ေန့တွင် ယင်း(ေြကာက်မက်ဖွယ် ေကာင်းေသာ) ဟစ်ေအာ်သံကို (အားလုံးတို့ပင်) မုချဧကန် မှန်ကန်စွာြကားြကရေပမည်။ ထိုေန့သည် (သခင်္ျိုင်းများမှ)ထွက်ြကရမည့်ေန့ပင်။
50|43| ဧကန်မလွဲ ငါအရှင်ြမတ်သည်ပင် ရှင်ေစေတာ်မူ၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည်ပင် ေသဆုံးေစေတာ်မူ၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်လာြကရေပမည်။
50|44| အြကင်ေန့တွင် (၎င်းတို့)ေြပးလျက်ရှိြကစဉ် ေြမသည် ၎င်းတို့အေပါ်မှ ပွင့်ထွက်သွားေပမည်။ ဤသည် ငါအရှင်ြမတ်အဖို့ လွယ်ကူေသာစုရုံးြခင်းပင်။
50|45| ငါအရှင်ြမတ်သည် ၎င်းတို့ေြပာဆိုသမျှတို့ကို အသိေတာ်မူဆုံးပင်ြဖစ်ေတာ်မူ၏။ စင်စစ်ေသာ်ကား(အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အေပါ်၌ အနိုင်အထက်ြပုသူမဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်သည် ငါအရှင်ြမတ်၏ ချိန်းဆိုချက်ကို ေြကာက်ရွံ့သူအား ကုရ်အာန်ကျမ်းေတာ်ြမတ်ြဖင့် ဩဝါဒေပးလျက် ေနပါေလ။
