51|1| (ငါအရှင်ြမတ်သည်) လွင့်ပါးေစြခင်းအားြဖင့် ကစဉ့်ကလျား ြဖစ်ေစေသာေလများကို သက်ေသထူေတာ်မူ၏။
51|2| တစ်ဖန် ဝန်ကိုတင်ေဆာင်ြကကုန်ေသာေလများ၊ တိမ်များကို သက်ေသထူေတာ်မူ၏။
51|3| တစ်ဖန် ညင်သာစွာတိုက်ခတ်ြကေသာ သွားလာလှုပ်ရှားြကေသာ ေလ၊ ေလှများကို သက်ေသထူေတာ်မူ၏။
51|4| တစ်ဖန် အမိန့်ေတာ်အရ ခွဲေဝေပးေသာ ေလများကို၊ အရာဝတ္ထုများကို ခွဲေဝေပးေသာ ‘မလာအိကဟ်’ေကာင်းကင်တမန်များကို သက်ေသထူေတာ်မူ၏။
51|5| ဧကန်မလွဲ အသင်တို့ ချိန်းဆိုြခင်းခံြကရေလေသာ ချိန်းဆိုချက်မှာ အမှန်ပင် မှန်ကန်ေသာ ချိန်းဆိုချက်ြဖစ်၏။
51|6| ၎င်းြပင် ဧကန်စင်စစ် အစားေပးမည့်ေန့မှာ အမှန်ပင် ဆိုက်ေရာက်လာအံ့ေသာ ေန့ြဖစ်၏။
51|7| (ငါအရှင်ြမတ်သည်) လမ်းေြကာင်းများရှိေသာ မိုးေကာင်းကင်ကို သက်ေသထူေတာ်မူ၏။
51|8| မလွဲဧကန် အသင်တို့သည် ကွဲြပားြခားနားေသာ ေြပာဆိုမှုများ၌ ရှိေနြကကုန်၏။
51|9| ထို(‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့ကို ယုံြကည်ြခင်း)မှ ေသွဖည်သူသည်(ေကာင်ြမတ်ြခင်းအားလုံးမှ) ေသွဖည်သူသာြဖစ်သည်။
51|10| (သာသနာ့ေရးရာများနှင့်စပ်လျဉ်း၍)ရမ်းဆေြပာဆိုြကကုန်ေသာ သူတို့သည် ပျက်စီးြကရေပမည်။
51|11| အြကင်သူတို့သည် မသိမိုက်မဲမှု၌ ေမ့ေလျာ့လျက် ရှိေနြကကုန်၏။
51|12| ၎င်းတို့သည်(မထီမဲ့ြမင်ြပုေသာအားြဖင့်)အစားေပးမည့်ေန့သည် မည်သည့်အခါ၌ ဆိုက်ေရာက် ပါမည်နည်းဟု ေမးြမန်းြကကုန်၏။
51|13| အြကင်ေန့တွင် ၎င်းတို့သည် မီးထဲ၌ ချြခင်းကို ခံြကရေပမည်။
51|14| (ထိုေန့တွင် ၎င်းတို့မှာ)အသင်တို့သည် မိမိတို့၏ ြပစ်ဒဏ်၏ရသာကို ြမည်းစမ်းြကေလကုန်။ ဤသည်ပင်လျှင် အသင်တို့ အလျင်စလို ေတာင်းဆိုခဲ့ြကေသာေန့ ြဖစ်သည်။ (ဟုေြပာဆိုြခင်းကို ခံြကရကုန် အံ့သတည်း။)
51|15| ဧကန်မလွဲ ‘မွတ္တကီ’ သူေတာ်စင်တို့မှာ ဥယျာဉ်များနှင့် စမ်းေချာင်းများ၌ ရှိေနြကေပမည်။
51|16| (၎င်းတို့သည်) မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်က မိမိတို့အား ချီးြမှင့် ေပးသနားေတာ်မူသည်တို့ကို ယူငင်လျက် ရှိြကေပမည်။ စင်စစ်ဧကန် ၎င်းတို့မှာ ထိုသည့်အလျင် ေကာင်းမှုြပုသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
51|17| ၎င်းတို့သည် ညဉ့်တွင် အနည်းငယ်မျှေသာအချိန်၌သာ အိပ်စက်ေလ့ ရှိခဲ့ြကကုန်၏။
51|18| ထို့ြပင် ၎င်းတို့သည် ညဉ့်၏ေနာက်ဆုံးယံများတွင် လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကား အသနားခံေလ့ရှိခဲ့ြကကုန်၏။
51|19| ထိုမှတစ်ပါး ထိုသူတို့၏ ပစ္စည်းဥစ္စာများတွင် ေတာင်းရမ်းေသာ သူဆင်းရဲအဖို့လည်းေကာင်း၊ (သိက္ခာေစာင့်စည်းေသာအားြဖင့်) ေတာင်းရမ်းြခင်းမြပုေသာ သူဆင်းရဲအဖို့လည်းေကာင်း၊ ေဝစုေဝပုံ (အခွင့်အေရး) ရှိခဲ့၏။
51|20| စင်စစ်ေသာ်ကား ယုံြကည်လိုေသာ သူတို့အဖို့ပထဝီေြမ၌ များစွာေသာသက်ေသ လက္ခဏာများ ရှိကုန်၏။
51|21| ထိုနည်းတူစွာ အသင်တို့ကိုယ်များတွင်လည်း(သက်ေသလက္ခဏာများ) ရှိကုန်၏။ သို့ပါလျက် အသင်တို့သည် မြမင်ြကေလသေလာ။
51|22| ထို့ြပင် မိုးေကာင်းကင်၌ အသင်တို့၏ စားနပ်ရိက္ခာသည်လည်းေကာင်း၊ အသင်တို့ ကတိေပးြခင်းခံြကရေလေသာ အရာသည်လည်းေကာင်း၊ ရှိေပသည်။
51|23| သို့ြဖစ်ေပရာ မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ပထဝီေြမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏ ‘ကစမ်’၊ ယင်း(‘ကိယာမတ်’ြဖစ်ြခင်း၊ စားနပ်ရိက္ခာရရှိြခင်း၊ တမလွန်ဘဝ ဆိုက်ေရာက်ြခင်းနှင့် အလ္လာဟ်အရှင်ြမတ်၏ ကတိေတာ်အတိုင်း စံစား၊ ခံစားရြခင်းတို့)သည် အသင်တို့ စကားေြပာဆိုြကဘိသကဲ့သို့ပင် မှန်ကန်လှေပသတည်း။
51|24| (အို-နဗီတမန်ေတာ်၊)အသင့်ထံသို့(နဗီတမန်ေတာ်)အိဗ်ရာဟီမ်၏ ဂုဏ်သေရရှိ ဧည့်သည်ေတာ်များ၏ အေြကာင်းေရာက်ရှိခဲ့ေလသေလာ။
51|25| အြကင်အခါဝယ် ထိုဧည့်သည်ေတာ်တို့သည် ထိုအိဗ်ရာဟီမ်၏ထံသို့ ဝင်ေရာက်ခဲ့၍ ‘စလာမ်’ (ြငိမ်းချမ်းစွာရှိပါေစသား)ဟူ၍ ေြပာဆိုခဲ့ြကကုန်၏။ ထိုအိဗ်ရာဟီမ်ကလည်း ‘စလာမ်’ဟူ၍ ြပန်ြကားခဲ့၏။ (တစ်ဖန် မိမိစိတ်ထဲတွင်ဤသူတို့မှာ ငါ)မသိေသာ သူစိမ်းများပင် ြဖစ်ြကသည်(ဟုမှတ်ချက်ချခဲ့ေလ၏၊)
51|26| တစ်ဖန် ထိုအိဗ်ရာဟီမ်သည် မိမိအိမ်(ထဲ)သို့ဝင်ြပီးလျှင်(ကင်ထားေသာ)ဝြဖိုးသည့် နွားကေလးတစ်ေကာင်ကို ယူလာခဲ့ေလ၏။
51|27| ြပီးေနာက် (ကင်ထားေသာ) ထိုနွားကေလးကို ထိုဧည့်သည်တို့အပါး၌ ေနရာတကျ တည်ခင်း(ဧည့်ခံ)ခဲ့ေလ၏။ (ထို့ေနာက် ဧည့်သည်တို့အား) အသင်တို့သည် အဘယ်ေြကာင့် မစားြကပါသနည်းဟု ေမးြမန်းခဲ့၏။
51|28| ထို့ေနာက် (၎င်းတို့စားသုံးြခင်း မြပုြကေသာေြကာင့်) ထိုအိဗ်ရာဟီမ်သည် မိမိစိတ်ထဲတွင် ၎င်းတို့ ဘက်မှစိုးရိမ်လာခဲ့ေလ၏။ (ထိုအခါ) ၎င်းတို့က အသင်သည် မစိုးရိမ်ပါေလနှင့်ဟု ေြပာဆိုြက၏။ ထို့ြပင် ၎င်းတို့သည် ထိုအိဗ်ရာဟီမ်အား အလွန်တရာ အသိပညာနှင့်ြပည့်စုံေသာ သားရတနာတစ်ပါးနှင့် ပတ်သက်၍ သတင်းေကာင်း ေြပာြကားခဲ့ြက၏။
51|29| ထိုေရာကာလ ထိုအိဗ်ရာဟီမ်၏ ဇနီးြကင်ရာသည် အသံကျယ်စွာ ေြပာဆိုညည်းညူလျက် ေရှ့သို့ေရာက်ရှိ၍လာြပီးလျှင် မိမိနဖူးကို လက်ဝါးြဖင့်ရိုက်ကာ အသက်အရွယ် ြကီးရင့်အိုမင်းလျက်ရှိေသာ ြမုံ၍ေနေသာ မိန်းမတစ်ဦးသည်(သားဖွားဦးမည်ေလာ)ဟု ေြပာဆိုခဲ့ေလ၏။
51|30| ထို့အခါ ထိုဧည့်သည်ေတာ်တို့က အသင့်အားဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ဤအတိုင်းပင် မိန့်ြကားေတာ်မူခဲ့သည်။ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် နက်နဲသိမ်ေမွ့ေသာ အသိပညာနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ (အရာခပ်သိမ်းတို့ကို)အြကွင်းမဲ့သိရှိေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူသည် ဟူ၍ ြပန်ြကားခဲ့ြကကုန်သတည်း။
51|31| (ထိုအခါ) ထိုအီဗ်ရာဟီမ်က သို့ြဖစ်လျှင် အသင်တို့၌ မည်သည့် အေရးကိစ္စ ရှိသနည်းဟု ေမးြမန်းခဲ့ေလ၏။
51|32| ၎င်းတို့က ေြပာြကားခဲ့ြကေလသည်။ ဧကန်အမှန် ကျွန်ုပ်တို့သည် အြပစ်ကျူးလွန်ြကကုန်ေသာ အမျိုးသားတို့ထံ ေစလွှတ်ြခင်း ခံခဲ့ြကရကုန်၏။
51|33| ကျွန်ုပ်တို့သည် ၎င်းတို့အေပါ်၌ ရွှံ့ေစးြဖင့် ြပီးေသာ (ေကျာက်)ခဲများကို ရွာသွန်းချေစရန် (ေစလွှတ်ြခင်းခံခဲ့ြကရေလသည်)။
51|34| (ယင်းေကျာက်ခဲများမှာ) တရားစည်းကမ်း ကျူးလွန်သူတို့အဖို့ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ မှတ်သားြပီးြဖစ်၏။
51|35| ထိုအခါ ငါအရှင်ြမတ်သည် ယင်းြမို့ရွာ၌ ရှိကုန်ေသာ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အား ထုတ်ယူ လွတ်ေြမာက်ေစေတာ်မူခဲ့၏။
51|36| သို့ရာတွင် ငါအရှင်ြမတ်သည် ထိုြမို့ရွာ၌ မွတ်စ်လင်မ် အိမ်တစ်အိမ်သာလျှင် ေတွ့ရှိေတာ်မူခဲ့၏။
51|37| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုြမို့ရွာတွင် နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ်ကို ေြကာက်ရွံ့စိုးရိမ် ေသာသူတို့အကျိုးငှာ သက်ေသလက္ခဏာတစ်ပါးကို ကျန်ရစ်ေစေတာ်မူခဲ့ေပသတည်း။
51|38| ၎င်းြပင် မူစာ(၏အေြကာင်း အတ္ထုပ္ပတ္တိ)တွင်လည်း (သက်ေသလက္ခဏာ)ရှိ၏။ အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် ထိုမူစာအား ‘ဖစ်ရ်ေအာင်န်’၏ထံ သို့ ထင်ရှားစွာေသာ သက်ေသသာဓကနှင့်တကွ ေစလွှတ်ေတာ်မူခဲ့၏။
51|39| သို့ရာတွင် ‘ဖစ်ရ်ေအာင်န်’မှာ မိမိစွမ်းအင်ကိုအားကိုး၍ မျက်နှာလွှဲခဲ့၏။ (မိမိ၏အေြခွအရံ အသင်း အပင်းများနှင့်အတူ ေသွဖည် ေကျာခိုင်းသွားခဲ့၏။) ထို့ြပင် ၎င်းကတမန်ေတာ်(မူစာအား) ပဉ္စလက်ဆရာ သို့မဟုတ် ရူးသွပ်သူြဖစ်သည်ဟူ၍ ေြပာဆိုခဲ့ေလ၏။
51|40| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ထို ‘ဖစ်ရ်ေအာင်န်’ အားလည်းေကာင်း၊ ထို ‘ဖစ်ရ်ေအာင်န်’၏ စစ်သည်တို့အားလည်းေကာင်း၊ ဖမ်းဆီး၍ သမုဒ္ဒရာ ပင်လယ်ထဲသို့ပစ်ချေတာ်မူခဲ့၏။ စင်စစ် ထိုဖစ်ရ်ေအာင်န် မှာ ြပင်းထန်စွာ ြပစ်တင်ရှုတ်ချအပ်ေသာသူြဖစ်ခဲ့၏။
51|41| ထို့ြပင် ‘အာဒ်’ အမျိုးသားတို့(၏အြဖစ်အပျက်)၌လည်း (သင်ခန်းစာ)ရှိေပသည်။ တစ်ရံေရာ အခါဝယ် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ မဂင်္လာကင်းမဲ့ေသာ ေလြပင်းမုန်တိုင်းကို ေစလွှတ်ေတာ်မူခဲ့၏။
51|42| ယင်းေလြပင်းမုန်တိုင်းသည် မည်သည့် တစ်စုံတစ်ရာေပါ်၌မဆို သက်ေရာက်ခဲ့သည်ရှိေသာ် ထိုအရာဝတ္ထုကို ေဆွးြမည့်ြပီး အပိုင်းပိုင်းအစစ ြဖစ်ဘိသကဲ့သို့ ြပုလုပ်ခဲ့သည်ချည်းသာ။
51|43| ထိုမှတစ်ပါး ‘ဆမူဒ်’ အမျိုးသားတို့(၏အြဖစ်အပျက်)၌လည်း (သင်ခန်းစာ)ရှိ၏။ အခါတစ်ပါး၌ ၎င်းတို့သည် ေြပာြကားြခင်းကို ခံခဲ့ြကရေလ၏။ အသင်တို့သည် အနည်းငယ်မျှ ကာလတိုင်ေအာင် အကျိုးေကျးဇူး ခံစားြကေလကုန်၊
51|44| သို့ရာတွင် ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကို ပုန်ကန်ခဲ့ြကေပရာ ြပစ်ဒဏ်သည် ၎င်းတို့အား ၎င်းတို့ ရှုြမင်ရှိေနြကစဉ်မှာပင် ဖမ်းဆီးကွပ်မျက်ခဲ့ေလသည်။
51|45| ထိုအခါ ၎င်းတို့မှာ မတ်တပ်ရပ်ေနရန်ပင် မတတ်စွမ်းနိုင်ခဲ့ြကေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် လက်စားေချနိုင်ခဲ့ြကသည်လည်း မရှိေချ။
51|46| ထိုနည်းတူစွာ (ငါအရှင်ြမတ်သည်) (၎င်းတို့)အလျင် နူဟ်၏အမျိုးသားတို့အားလည်း (ဖျက်ဆီးေတာ်မူခဲ့၏)။ ဧကန်မလွဲ ၎င်းတို့မှာကား အမိန့်ေတာ်ကို ေဖာက်ဖျက်ကျူးလွန်ေသာ အမျိုးသားတို့ပင် ြဖစ်ခဲ့ြကကုန်သတည်း။
51|47| ၎င်းြပင် ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်ကို တန်ခိုးေတာ်ြဖင့် ြပုလုပ်ေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ကျယ်ဝန်းစွာေသာ တန်ခိုးေတာ်ရှင်ြဖစ်ေတာ်မူ၏။
51|48| ထိုနည်းတူစွာ ငါအရှင်ြမတ်သည် ပထဝီေြမကို ခင်းကျင်းေတာ်မူခဲ့၏။ စင်စစ်မှာကား (ငါအရှင်ြမတ်သည်)လွန်စွာေကာင်းြမတ်ေသာ ခင်းကျင်းေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
51|49| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင်တို့ တရားရယူြကအံ့ေသာငှာ အရာဝတ္ထုတိုင်းကို နှစ်မျိုးနှစ်စား ဖန်ဆင်းေတာ်မူခဲ့၏။
51|50| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်သို့ ေြပးလွှားြကေလကုန်။ ဧကန်စင်စစ် ငါသည် အသင်တို့အဖို့ ထိုအရှင်ြမတ်၏အထံေတာ်မှ ထင်ရှားစွာ သတိေပးနှိုးေဆာ်သူြဖစ်၏။
51|51| ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့်အတူ အြခားတစ်စုံတစ်ရာ ကိုးကွယ်ရာကို ဖက်စပ်သတ်မှတ်ြခင်း မြပုြကကုန်လင့်။ ဧကန်အမှန် ငါသည် အသင်တို့အဖို့ ထိုအရှင်ြမတ်အထံေတာ်မှ ထင်ရှားစွာ သတိေပး နှိုးေဆာ်သူပင် ြဖစ်ေပသတည်း။
51|52| ထိုနည်းတူစွာ ၎င်းတို့အလျင် ရှိခဲ့ြကေသာသူတို့ထံသို့ ရစူလ်တမန်ေတာ်တစ်ပါးပါး လာေရာက်ခဲ့တိုင်း ထိုသူတို့သည် (ရစူလ်တမန်ေတာ်)အား ပဉ္စလက်ဆရာြဖစ်သည် ဟူ၍ေသာ်လည်းေကာင်း၊ ရူးသွပ်ေသာသူြဖစ်သည် ဟူ၍ေသာ်လည်းေကာင်း၊ ေြပာဆို ခဲ့ြကကုန်၏။
51|53| ၎င်းတို့သည် အချင်းချင်း တစ်ဦးကိုတစ်ဦး ဤအတိုင်း ေြပာဆိုြကရန် မှာြကားခဲ့ြကေလသေလာ။ ထိုသို့အလျှင်းမဟုတ်။ စင်စစ် ၎င်းတို့(အားလုံး)မှာကား ဆိုးသွမ်းသူတို့ပင် ြဖစ်ခဲ့ြကကုန်၏။
51|54| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့အား လျစ်လျူရှုေနပါေလ။ အေြကာင်းေသာ်ကား အသင်သည် ြပစ်တင်ြခင်းခံရမည် မဟုတ်ေသာေြကာင့်ပင်။
51|55| ထိုမှတစ်ပါး အသင်သည် ဆုံးမဩဝါဒေပးလျက်ရှိပါေလ။ အဘယ်ေြကာင့်ဆိုေသာ် ဆုံးမဩဝါဒသည်’မုအ်မင်န်’သက်ဝင် ယုံြကည်သူတို့အား အကျိုးရှိေစေသာေြကာင့်ပင်။
51|56| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ဂျင်န်သတ္တဝါတို့အားလည်းေကာင်း၊ မနုဿ လူသားတို့အား လည်းေကာင်း၊ ငါအရှင်ြမတ်အား ဆည်းကပ်ကိုးကွယ် ြကရန်သာလျှင် ဖန်ဆင်းေတာ်မူခဲ့၏။
51|57| ငါအရှင်ြမတ်သည် ၎င်းတို့ထံမှ စားနပ်ရိက္ခာကိုလည်း အလိုရှိေတာ်မူသည် မဟုတ်ေပ။ ငါအရှင်ြမတ်အား ၎င်းတို့ ေကျွးေမွးြကရန်ကိုလည်း ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူသည် မဟုတ်ေပ။
51|58| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ် ကိုယ်ေတာ်တိုင်ပင် စားနပ်ရိက္ခာ ချီးြမှင့် ေပးသနားေတာ်မူေသာအရှင်၊ စွမ်းအားကို ပိုင်ဆိုင်ေတာ်မူေသာအရှင်၊ ြကံ့ခိုင်ေတာ် မူေသာအရှင်၊ြဖစ်ေတာ်မူ၏။
51|59| သို့ြဖစ်ေပရာ မတရားမှုကို ကျူးလွန်ြကကုန်ေသာသူတို့၌ ၎င်းတို့နှင့် ဝါဒတူြဖစ်ခဲ့ြကေသာသူတို့၌ ရှိခဲ့ေသာြပစ်ဒဏ်၏ ေဝစုေဝပုံကဲ့သို့ ၎င်းတို့၌လည်း ြပစ်ဒဏ်၏ ေဝစုေဝပုံရှိေချမည်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် ငါအရှင်ြမတ်အထံေတာ်တွင် (ြပစ်ဒဏ်)ကို အေဆာတလျင် ေတာင်းဆိုြခင်း မြပုြကရ။
51|60| အချုပ်မှာကား ‘ကာဖိရ်’ ေသွဖည် ြငင်းပယ်ေသာသူတို့၌ ၎င်းတို့ ချိန်းဆိုြခင်းခံြကရေသာေန့တွင် ပျက်စီးြခင်းသည် ရှိေချအံ့သတည်း။
