52|1| (ငါအရှင်ြမတ်သည်)ေတာင်ကို-တူရ်ေတာင်ကို သက်ေသထူေတာ်မူ၏။
52|2| ၎င်းြပင်(ငါအရှင်ြမတ်သည်)ေရးသားြပီးြဖစ်ေသာ(ဤ)ကျမ်းဂန် (မှတ်တမ်း)ေတာ်ကို သက်ေသထူေတာ်မူ၏။
52|3| ြဖန့်ထားေသာ စာရွက်ေပါ်၌။
52|4| ၎င်းြပင် စည်ပင်သာယာေသာ အိမ်ေတာ်'ဗိုက်တိမအ်မူရ်' အိမ်ေတာ်ကို သက်ေသထူေတာ်မူ၏။
52|5| ထို့ြပင် (ငါအရှင်ြမတ်သည်) ြမင့်စွင့်ေသာ အမိုးကို သက်ေသထူေတာ်မူ၏။
52|6| ထို့ြပင် (ငါအရှင်ြမတ်သည်) လျှံတက်လျက်ရှိေသာ သမုဒ္ဒရာပင်လယ်ကို သက်ေသထူေတာ်မူ၏။
52|7| ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အြပစ်ဒဏ်သည် အမှန်ပင် ကျေရာက်မည်ြဖစ်၏။
52|8| ယင်းြပစ်ဒဏ်ကို ပယ်ရှားအံ့ေသာ သူဟူ၍အလျှင်း မရှိြပီ။
52|9| (ယင်းြပစ်ဒဏ်သည်)အြကင်ေန့တွင်(ကျေရာက်ေပမည်)၊ ထိုေန့တွင် မိုးေကာင်းကင်မှာ တုန်လှုပ်အက်ကွဲ၍ သွားေပမည်။
52|10| ၎င်းြပင် ေတာင်များသည် ေရွ့လျား၍ သွားြကေပမည်။
52|11| သို့ြဖစ်ေပရာ ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ြကကုန်ေသာ သူတို့၌ ပျက်စီးြခင်းသည် ရှိေချမည်။
52|12| အြကင်သူတို့သည် အချည်းနှီးေသာ ေြပာဆိုမှု၌ ေမွ့ေလျာ်လျက် ရှိြကကုန်၏။
52|13| အြကင်ေန့တွင် ၎င်းတို့သည် ‘ဂျဟန္နမ်’ ငရဲ၏မီးရှိရာသို့ တွန်းပို့ြခင်းကို ခံြကရေပမည်။
52|14| ဤသည်ပင် မဟုတ်မမှန်ဟူ၍ အသင်တို့ ြငင်းပယ်လျက်ရှိခဲ့ြကေသာ ငရဲမီးပင် ြဖစ်၏။
52|15| သို့ြဖစ်ေပရာ ဤသည် စုန်းပေယာဂ ြဖစ်ေလသေလာ၊ သို့တည်းမဟုတ် အသင်တို့သည် (ယခုတိုင်) မြမင်ြကေလသေလာ။
52|16| အသင်တို့သည် ယင်းငရဲမီးထဲသို့ ဝင်ေရာက်ြကေလကုန်။ ထို့ေနာက် အသင်တို့သည် သည်းခံြကသည်ြဖစ်ေစ၊ သည်းမခံြကသည်ြဖစ်ေစ၊ အသင်တို့ အဖို့ အေြကာင်းမထူးြပီ။အသင်တို့သည် မိမိတို့ ကျင့်မူခဲ့ြကေသာ အမှုကိစ္စများနှင့် စပ်လျဉ်း၍ အစားေပးြခင်းကို ခံြကရသည်သာတည်း။
52|17| ဧကန်မလွဲ ‘မွတ္တကီ’ သူေတာ်စင်တို့မှာကား ဥယျာဉ်များ၌လည်းေကာင်း၊ အံ့မခန်းသုခ၌လည်းေကာင်း၊ ရှိြကေပမည်။
52|18| ၎င်းတို့သည် ၎င်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်က ၎င်းတို့အား ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ သစ်သီးဝလံများကို စားသုံးလျက်ရှိြကေပမည်။ (တစ်နည်း) [ချီးြမှင့်ေပးသနားေတာ်မူခဲ့ေသာ စည်းစိမ်များေြကာင့် ဝမ်းေြမာက်ေပျာ်ရွှင် လျက်ရှိြကေပမည်။] ထိုမှတစ်ပါး ၎င်းတို့ကို ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက်ရှိေသာ ငရဲမီး ြပစ်ဒဏ်မှလည်း လွတ်ကင်းေစေတာ်မူေပမည်။
52|19| (ထိုမှတစ်ပါး ၎င်းတို့သည် ဤသို့ မိန့်ြကားေတာ်မူြခင်းကို ခံြကရေပမည်)။ အသင်တို့သည် မိမိတို့ ကျင့်မူလျက် ရှိခဲ့ြကေလေသာ ေကာင်းမှုတို့၏အစား အရသာခံစားြကလျက်(ြမိန်ရှက်စွာ) စားေသာက်ြကေလကုန်။
52|20| (၎င်းတို့သည်) စနစ်တကျ ခင်းကျင်း၍ထားရှိေသာ သလွန်များထက်ဝယ် မှီအုံးများ မှီလျက်ရှိြကေပမည်။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အား လွန်စွာြဖူ၍ လှပတင့်တယ်ေသာ၊ မျက်စိလှပေသာ မိန်းမများနှင့် ထိမ်းြမား၍ ေပးေတာ်မူအံ့သတည်း။
52|21| ထိုမှတစ်ပါး အြကင်သူတို့သည် သက်ဝင် ယုံြကည်ခဲ့ြကကုန်၏။ ထို့ြပင် ၎င်းတို့၏သားေြမး တို့သည်လည်း’အီမာန်’ သက်ဝင် ယုံြကည်မှုနှင့်တကွ ၎င်းတို့၏ေနာက်သို့လိုက်ခဲ့ြကကုန်၏။ ငါအရှင်ြမတ်သည် ၎င်းတို့၏သားေြမးတို့အား ၎င်းတို့နှင့်အတူ ပူးေပါင်းထားေတာ်မူေပမည်။ ထို့ြပင် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ ကျင့်မူေဆာင်ရွက်ချက်တို့ အနက်မှလည်း မည်သည့် တစ်စုံတစ်ရာကိုမျှ ေလျာ့နည်းေစေတာ်မူမည် မဟုတ်ြပီ။ လူတိုင်းမှာ မိမိရှာေဖွဆည်းပူးမှု၌ ေပါင်နှံ ချုပ်ေနှာင်ထားြပီး ြဖစ်၏။
52|22| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုသူတို့အား ထိုသူတို့ အလိုဆန္ဒရှိြကေလေသာ အမျိုးအစားမှ သစ်သီးဝလံများကိုလည်းေကာင်း၊ အသားများကိုလည်းေကာင်း၊ အစဉ်မြပတ် တိုး၍ ေပးသနားေတာ်မူေပမည်။
52|23| ၎င်းတို့မှာ ယင်း ‘ဂျန္နတ်’ သုခဘုံ၌ အရက်အြပည့်ရှိေသာ ခွက်များကို လုယက်ယူငင်ြကေပမည်။ ယင်းအရက်(ကိုေသာက်သုံးြခင်း)၌ အချည်းနှီးေသာ စကားေြပာဆိုမှု ရှိလိမ့်မည်မဟုတ်ေပ။ အြပစ်ြဖစ်ရန် အေြကာင်းလည်း ရှိချိမ့်မည် မဟုတ်ေပ။
52|24| ထိုမှတစ်ပါး ၎င်းတို့ထံ ၎င်းတို့ ပိုင်ဆိုင်ြကကုန်ေသာ လုလင်တို့သည် (ထိုမှ-ဤမှ) လှည့်ပတ် သွားလာလျက် ရှိြကေပမည်။ ထို ကံေကျွးလုလင်တို့မှာ လုံြခုံစွာထားရှိေသာ ပုလဲများကဲ့သို့ပင် ရှိြကေပမည်။
52|25| ထို့ြပင် ၎င်းတို့အနက် တစ်ဦးသည်တစ်ဦး၏ ဘက်သို့လှည့်ကာ အချင်းချင်း စုံစမ်းေမးြမန်းြကေပမည်။
52|26| ၎င်းတို့သည် (ဤသို့) ေြပာဆိုြကေပမည်။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ယခင်က မိမိတို့အိမ်သူ အိမ်သားတို့နှင့်ရှိေနစဉ် ေြကာက်ရွံ့စိုးရိမ်လျက် ရှိခဲ့ြကကုန်၏။
52|27| သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့အေပါ်၌ ေကျးဇူးြပုေတာ်မူခဲ့၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ကျွန်ုပ်တို့အား အပူအရှိန် ြပင်းလှစွာေသာ ‘ဂျဟန္နမ်’ ငရဲ၏ြပစ်ဒဏ်မှလည်း ကင်းလွတ်ေစေတာ် မူခဲ့၏။
52|28| ဧကန်အမှန် ကျွန်ုပ်တို့သည် ေရှးအထက်ေကျာ်ကာလ၌ ထိုအရှင်ြမတ်အထံေတာ်တွင် ဆုေတာင်းလျက် ရှိခဲ့ြကကုန်၏။ ဧကန်မလွဲ ထိုအရှင်ြမတ်မှာကား လွန်စွာ ေကျးဇူးြပုေတာ်မူေသာအရှင်၊ လွန်စွာ သနားြကင်နာေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
52|29| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊)အသင်သည် သတိေပးဆုံးမလျက် ရှိပါေလ။ စင်စစ်ေသာ်ကား အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေကျးဇူးေတာ်အားြဖင့် အနာဂတ်ေဟာ ဆရာလည်း မဟုတ်ေပ၊ရူးသွပ်သူလည်း မဟုတ်ေပ။
52|30| သို့တည်းမဟုတ် ၎င်းတို့က (ဤမုဟမ္မဒ်) (ဆွလ္လလာဟု အလိုင်ဟိဝစလာမ်)သည် ကဗျာဆရာြဖစ်သည်။ ကျွန်ုပ်တို့သည် ၎င်းနှင့်ပတ်သက်၍ ကံအားေလျာ်စွာ ဆိုက်ေရာက်လာအံ့ေသာ ေခတ်ကာလ၏ေဘးအန္တရာယ်ကို ဆိုက်ေရာက်လာအံ့ေသာ ေသေဘးကို ေစာင့်ဆိုင်း၍ ေနြကသည်ဟု ေြပာဆိုြကေလသေလာ။
52|31| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) အသင်တို့သည် ေစာင့်ဆိုင်း၍ ေနြကေလကုန်။ သို့ြဖစ်လျှင် ဧကန်အမှန် ငါသည်လည်း အသင်တို့နှင့်အတူ ေစာင့်ဆိုင်းသူတို့တွင် အပါအဝင်ြဖစ်၏။
52|32| သို့တည်းမဟုတ် ၎င်းတို့၏ အသိဉာဏ်များက ဤသည်နှင့်စပ်လျဉ်း၍ ၎င်းတို့အား အမိန့်ေပးေလသေလာ။သို့တည်းမဟုတ် ၎င်းတို့ကိုယ်တိုင်ပင် ဆိုးသွမ်းသူများ ြဖစ်ြကေလသေလာ။
52|33| သို့တည်းမဟုတ် ၎င်းတို့က ထိုသူ(တမန်ေတာ်ြမတ်)သည် ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ြကံစည်ဖန်တီးခဲ့သည်ဟု ေြပာဆိုြကေလသေလာ။ ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့ ကိုယ်တိုင် သက်ဝင်ယုံြကည်ြခင်းမရှိြကေပ။
52|34| သို့ြဖစ်လျှင် အကယ်၍ ၎င်းတို့သည် သစ္စာဝါဒီများြဖစ်ြကလျှင် ယင်း(ကုရ်အာန်ကျမ်းြမတ်)ကဲ့သို့ေသာ အာယတ်ေတာ် တစ်စုံတစ်ရာကို ၎င်းတို့ ယူေဆာင်၍ လာြကရေပမည်။
52|35| သို့တည်းမဟုတ် ၎င်းတို့သည် (ဖန်ဆင်းသူ) တစ်စုံတစ်ေယာက်မျှ မရှိဘဲ ဖန်ဆင်းြခင်း ခံခဲ့ြကရေလသေလာ။သို့တည်းမဟုတ် ၎င်းတို့ကိုယ်တိုင် (မိမိ တို့ကိုယ်ကို) ဖန်ဆင်းသူများ ြဖစ်ေလသေလာ။
52|36| သို့တည်းမဟုတ် ထိုသူတို့သည် မိုးေကာင်းကင်များနှင့်ပထဝီေြမကို ဖန်ဆင်းခဲ့ြကေလသေလာ။ စင်စစ်မှာကား ၎င်းတို့သည် ယုံြကည်ြကသည် မဟုတ်ေပ။
52|37| သို့တည်းမဟုတ် ၎င်းတို့ထံ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ဘဏ္ဍာေတာ်များ ရှိေလသေလာ။ သို့တည်းမဟုတ် ၎င်းတို့သည် ကွပ်ကဲ အုပ်ချုပ်သူများပင် ြဖစ်ြကေလသေလာ။
52|38| သို့တည်းမဟုတ် ၎င်းတို့၌ ေလှကား တစ်စုံတစ်ခုရှိေန၍ ၎င်းတို့သည် ထိုေလှကားြဖင့် (မိုးေကာင်းကင်မှ စကားများကို) နားေထာင်ြကေလသေလာ။ သို့ြဖစ်လျှင် ၎င်းတို့အနက်မှ နားေထာင်ေသာသူသည် ထင်ရှားစွာေသာ သက်ေသသာဓကကို ေဆာင်ယူခဲ့ရေပမည်။
52|39| သို့တည်းမဟုတ် ထိုအရှင်ြမတ်၌ သမီးမိန်းကေလးများ ရှိြကြပီး၊ ၎င်းတို့၌မူ သားေယာက်ျားကေလးများ ရှိြကေလသေလာ။
52|40| သို့တည်းမဟုတ် အသင်သည် ၎င်းတို့ထံ အခေကျးဇူးတစ်စုံတစ်ရာကို ေတာင်းဆိုေသာေြကာင့် ၎င်းတို့သည် ေြကွးြမီေပးဆပ်ရန် တာဝန်၌ပိလျက် ရှိေနြကေလသေလာ။
52|41| သို့တည်းမဟုတ် ၎င်းတို့ထံတွင် အကွယ်၌ ရှိသည်တို့ကို (သိစွမ်းနိုင်ေသာ အသိပညာရှိေသာေြကာင့်) ၎င်းတို့သည် ေရးမှတ်ထားြကေလသေလာ။
52|42| သို့တည်းမဟုတ် ၎င်းတို့သည် တစ်စုံတစ်ရာမေကာင်း ြကံစည်ရန် ရည်ရွယ်ြကေလသေလာ။ သို့ ြဖစ်လျှင် 'ကာဖိရ်' ေသွဖည် ြငင်းပယ်ြကကုန်ေသာ သူတို့သည်ပင်လျှင် မေကာင်းေသာ အြကံအစည်၌ မိေနြကကုန်၏။
52|43| သို့တည်းမဟုတ် ၎င်းတို့၌ အလ္လာဟ်အရှင်ြမတ် အြပင် ကိုးကွယ်ရာအရှင်ြမတ် တစ်ပါးပါးရှိေလသေလာ။အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ တွဲဖက် ကိုးကွယ်ြကသည်တို့မှ လုံးဝစင်ြကယ် သန့်ရှင်းေတာ်မူေပသတည်း။
52|44| စင်စစ်ေသာ်ကား အကယ်၍သာ ၎င်းတို့သည် မိုးေကာင်းကင်၏ အစိတ်အပိုင်းတစ်ခုခု ကျလာသည် ကိုေတွ့ြမင်ြကသည် ရှိအံ့ြငားလည်း (ဤသည်)အထပ်ထပ် ထပ်ဆင့်ထားေသာ မိုးတိမ်သာလျှင် ြဖစ်သည်ဟု ဆိုြကဦးေပမည်။
52|45| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား ၎င်းတို့၏အြကင်ေန့နှင့် ေတွ့ြကုံြကရသည်အထိ စွန့်လွှတ်၍ ထားရှိပါေလ၊ ထိုေန့တွင် ၎င်းတို့ေသဆုံးြကေပမည်။
52|46| အြကင်ေန့တွင် ၎င်းတို့အဖို့ ၎င်းတို့၏အြကံအစည်သည် လုံးဝအသုံးမဝင်မည့်အြပင် ၎င်းတို့သည် ကူညီေစာင်မြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။
52|47| ထိုမှတစ်ပါး မတရားမှုကို ကျူးလွန်ခဲ့ြကေသာသူတို့၌ ယင်းသည့်အလျင်လည်း ြပစ်ဒဏ်(ကျေရာက် မည်ြဖစ်၏၊) သို့ရာတွင် ၎င်းတို့အနက် အများစုေသာသူတို့မှာ သိရှိြကသည်မဟုတ်ေပ။
52|48| (သို့ြဖစ်ေပရာ) အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အမိန့်ေတာ်ကို သည်းခံ၍ေစာင့်ဆိုင်းပါေလ။ အေြကာင်းေသာ်ကား အသင်သည် ငါအရှင်ြမတ်၏ ြကည့်ရှုေစာင့်ေရှာက်မှုေအာက်တွင် ရှိေနေသာေြကာင့်ပင်။ ထိုမှတစ်ပါး အသင်သည် (ထိုင်ရာမှြပန်)ထေသာအခါ အသင့်အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်အား ချီးမွမ်း ေထာပနာြပုြခင်းနှင့်တကွ (ထိုအရှင်ြမတ်)စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုပါေလ။
52|49| ထိုမှတစ်ပါး အသင်သည် ညဉ့်၌လည်းေကာင်း၊ြကယ်များ (ကွယ်ေပျာက်သွားသည့်) ေနာက်ပိုင်းတွင် လည်းေကာင်း၊ ထိုအရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုပါေလ။
