53|1| (ငါအရှင်ြမတ်သည်) ြကယ်တာရာကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုြကယ်တာရာသည် ကွယ်ေပျာက်၍သွားေလ၏။
53|2| အသင်တို့၏အေဖာ် (တမန်ေတာ်ြမတ် မုဟမ္မဒ်)သည် လမ်းလွဲေနသည်လည်း မဟုတ်ေပ။ လမ်းမှားကို လိုက်ခဲ့သည်လည်း မဟုတ်ေပ။
53|3| ထိုမှတစ်ပါး ထိုအေဖာ် (တမန်ေတာ်ြမတ်မုဟမ္မဒ်)သည် (မိမိ)စိတ်အလိုဆန္ဒအရ စကားေြပာဆိုေလ့ရှိသည်လည်း မဟုတ်ေပ။
53|4| ယင်းေြပာဆိုမှုကား (အလ္လာဟ်အရှင်ြမတ် အထံေတာ်မှ) ထုတ်ြပန်ြခင်း ခံရေလေသာ ထုတ်ြပန်ချက် သာလျှင်ြဖစ်ေပသည်။
53|5| (အသင်တို့၏) ထိုအေဖာ်အား အလွန်အားအင်ြကီးမားသူ (ေကာင်းကင်တမန်)သည် သင်ြကားပို့ချ၍ ေပးခဲ့ေလ၏။
53|6| စွမ်းအင်နှင့်ြပည့်စုံသူြဖစ်ေသာ လွန်စွာလှပတင့်တယ်သူြဖစ်ေသာ၊ ထို့ေနာက် ထို(ေကာင်းကင် တမန်)သည်နဂိုမူလ ရုပ်သဏ္ဌာန်နှင့် အထင်အရှား ေပါ်လာခဲ့၏။
53|7| ထိုစဉ်အခါဝယ် ထို(ေကာင်းကင်တမန်)သည် ြမင့်စွင့်လှစွာေသာ မိုးကုပ်စက်ဝိုင်း၌ ရှိေနခဲ့၏။
53|8| ထို့ေနာက် ထို(ေကာင်းကင်တမန်)သည် ချဉ်းကပ်၍ လာခဲ့၏။ ထို့ေနာက်တစ်ဖန် ထပ်မံ၍ ချဉ်းကပ်ခဲ့ေပရာ။
53|9| ေလးနှစ်ြပန်မျှသာ ေဝးကွာေလေတာ့၏။စင်စစ် ထို့ထက်ပင် ပို၍ နီးကပ်စွာရှိခဲ့ေလ၏။
53|10| ထိုအခါ ထိုအရှင်ြမတ်သည် မိမိ၏ကျွန်(မုဟမ္မဒ်)ထံသို့ မိမိထုတ်ြပန်(လိုေသာ)ထုတ်ြပန်ချက်များကို ထုတ်ြပန်ေတာ်မူခဲ့ေလ၏။
53|11| (ထိုအသင်တို့အေဖာ်၏)စိတ်နှလုံးသည် ေတွ့ြမင်ခဲ့ေသာ အရာများနှင့်စပ်လျဉ်း၍ မှားယွင်းြခင်း မရှိခဲ့ေပ။
53|12| သို့ပါလျက် အသင်တို့သည် ထိုအေဖာ်နှင့် ၎င်းေတွ့ြမင်ခဲ့ေသာ အရာများတွင် အြငင်းအခုံ ြပုေနြကေလသေလာ။
53|13| ထိုမှတစ်ပါး ထိုအေဖာ်သည် ထို(ေကာင်းကင်တမန်)အား ဒုတိယအြကိမ် ဆင်းသက်ရာ၌ မုချဧကန်ေတွ့ြမင်ခဲ့၏။
53|14| နယ်စွန်နယ်ဖျား၌ရှိေသာ ဆီးပင် ‘စစ်ဒ်ရတုလ်မွန်တဟာ’ ဆီးပင်၏အနီးတွင်။
53|15| ယင်းဆီးပင်၏ အနီး၌ပင် ‘ဂျန္နတုလ်မအ်ဝါ’သုခဘုံ ရှိ၏။
53|16| အြကင်အခါဝယ် ဆီးပင်ကို ဖုံးလွှမ်းလျက်ရှိေသာအရာများသည် ဖုံးလွှမ်းလျက်ရှိ၏။
53|17| (ထိုအေဖာ်၏) မျက်စိသည် ေသွေချာ်ခဲ့သည်လည်း မရှိေချ။ ေကျာ်လွန်သွားခဲ့သည်လည်း မရှိေချ။
53|18| ဧကန်မလွဲ ထိုအေဖာ်သည် ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ြကီးကျယ်လှစွာေသာ သက်ေသလက္ခဏာေတာ်များကို ေတွ့ြမင်ခဲ့သည်မှာ အမှန်ေပတည်း။
53|19| သို့ြဖစ်ေပရာ အသင်တို့သည် ‘လားတ်’နှင့်စပ်လျဉ်း၍လည်းေကာင်း၊ ‘အွဇ္ဇာ’ နှင့်စပ်လျဉ်း၍လည်းေကာင်း။
53|20| အြခား တတိယေြမာက်ြဖစ်ေသာ ‘မနားတ်’နှင့်စပ်လျဉ်း၍လည်းေကာင်း၊ ဆင်ြခင်သုံးသပ်ြခင်းကို ြပုခဲ့ြကေလသေလာ။
53|21| အသင်တို့၌ သားေယာက်ျားကေလးများ ရှိြက၍ ထိုအရှင်ြမတ်၌ သမီးမိန်းကေလးများ ရှိြကေလသေလာ။
53|22| ဤသည်ကား လွန်စွာမမျှတေသာ ခွဲေဝမှုပင်။
53|23| ယင်း(ဆိုခဲ့ြပီးေသာ ရုပ်တု)တို့မှာ အသင်တို့ ကိုယ်တိုင်သည်လည်းေကာင်း၊ အသင်တို့၏ အဘ၊ ဘိုး ေဘးတို့သည်လည်းေကာင်း၊ မှည့်ေခါ်ထားေသာ အမည်နာမများသာလျှင် ြဖစ်ြကကုန်၏။ အလ္လာဟ်အရှင်ြမတ်သည် ယင်းတို့(ကိုကိုးကွယ်ရန်)နှင့် စပ်လျဉ်း၍ မည်သည့်သက်ေသသာဓက တစ်စုံတစ်ရာကိုမျှပင် ချေပးေတာ်မူခဲ့သည် မဟုတ်ေပ။ ထိုသူတို့ကား ရမ်းဆထင်ြမင်ချက်နှင့် စိတ်အလိုဆန္ဒများကိုသာလျှင် လိုက်နာလျက် ရှိြကကုန်၏။ အမှန်မှာ ၎င်းတို့ထံသို့ ၎င်းတို့၏ အရှင်ထံမှ အမှန်တရားသည် ေရာက်ရှိလာခဲ့ေချြပီ။
53|24| ‘မနုဿ’လူသား၌ ၎င်းအာသာဆန္ဒရှိသမျှ ရရှိေလသေလာ။
53|25| စင်စစ်မှာကား တမလွန်ဘဝသည် လည်းေကာင်း၊ ေလာကီဘဝသည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်(၏လက်ေတာ်တွင်း)၌သာရှိ၏။
53|26| စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ ေြမာက်ြမားစွာေသာ ေကာင်းကင်တမန်တို့သည် ရှိြကကုန်၏။ (သို့ရာတွင်) ၎င်းတို့၏ ြကားဝင် အသနားခံေပးမှုသည်ပင် အလ္လာဟ်အရှင်ြမတ်က မိမိအလိုရှိေတာ်မူ၍ ေကျနပ်ေတာ်မူေသာသူနှင့် ပတ်သက်၍ ခွင့်ြပုေတာ်မူြပီး ေနာက်မှသာလျှင် အသုံးဝင်နိုင်အံ့သတည်း။
53|27| ဧကန်စင်စစ် ‘အာခိရတ်’တမလွန်ကို မယုံြကည်ေသာ သူတို့သည် ‘မလာအိကဟ်’ ေကာင်းကင်တမန်တို့အား မိန်းမများ၏ အမည်နာမများြဖင့် မှည့်ေခါ်ြကကုန်၏။
53|28| စင်စစ်ေသာ်ကား ဤသည်နှင့်စပ်လျဉ်း၍ ၎င်းတို့၌ မည်သည့်သက်ေသ အေထာက်အထား အသိပညာမျှ မရှိြပီ။ ၎င်းတို့သည် ရမ်းဆထင်ြမင်မှုကိုသာလျှင် လိုက်နာြကကုန်၏။ သို့ရာတွင် ရမ်းဆ ထင်ြမင်မှုမှာ အမှန်တရားနှင့် ယှဉ်ြပိုင်၍ လုံးဝအသုံးဝင်သည် မဟုတ်ေပ။
53|29| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) အသင်သည် အြကင်သူတို့အား လျစ်လျူရှု၍ ေနပါေလ။ ထိုသူတို့သည် ငါအရှင်ြမတ်၏ ဆုံးမဩဝါဒေတာ်မှ မျက်နှာလွှဲ၍ ေနခဲ့ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့သည် ေလာကီဘဝမှတစ်ပါး အြခားတစ်စုံတစ်ရာကို ရည်ရွယ်ြကသည် မဟုတ်ေပ။
53|30| ဤသည် ၎င်းတို့၏ အြမင့်ဆုံးေသာ အသိပညာပင်။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ပင်လျှင် ထိုအရှင်ြမတ်၏လမ်းမှ လွဲေချာ်သူအား အသိေတာ်မူဆုံး ြဖစ်ေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်သာလျှင် တရား လမ်းရရှိေသာသူအား အသိေတာ်မူဆုံး ြဖစ်ေတာ်မူေပသတည်း။
53|31| ထိုမှတစ်ပါး မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊အလ္လာဟ်အရှင်ြမတ် ပိုင်ဆိုင်ေတာ်မူေသာ အရာများသာလျှင် ြဖစ်ြကကုန်၏။ ေနာက်ဆုံးတွင် ထိုအရှင်ြမတ်သည် ဒုစရိုက်မှုကို ကျူးလွန်ခဲ့ြကေသာသူတို့အား ၎င်းတို့ ကျူးလွန်ခဲ့ြကသည်၏ အကျိုးကို ေပးေတာ်မူအံ့၊ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် ေကာင်းမှု ြပုခဲ့ြကေသာသူတို့အား ေကာင်းြမတ်ေသာ အကျိုးကို ေပးေတာ်မူအံ့။
53|32| (ထိုေကာင်းမှုြပုသူတို့မှာ) အေသးအဖွဲြပစ်မှုများကို (မေတာ်တဆ) ြပုမိြကေသာ်လည်း ြကီးေလးေသာ ြပစ်မှုတို့မှလည်းေကာင်း၊ ညစ်ညမ်းမှုတို့မှလည်းေကာင်း၊ (အထူး)ြကဉ်ေရှာင်ြကကုန်၏။ ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ကျယ်ဝန်းလှစွာေသာ လွတ်ြငိမ်း ချမ်းသာခွင့်ကို ပိုင်ဆိုင်ေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ေြမြဖင့် ဖန်ဆင်းေတာ်မူခဲ့စဉ်အခါ၌ အသင်တို့အား ေကာင်းစွာ သိရှိေတာ်မူ၏။အသင်တို့သည် မိမိတို့၏ မိခင်များ၏ ဝမ်းဗိုက်များတွင် သေန္ဓတည်စ ကေလးဘဝ၌ရှိခဲ့စဉ် အခါ၌လည်း အသင်တို့အား ေကာင်းစွာ သိရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့ကိုယ်ကို မိမိတို့ ြမင့်ြမတ်သည် စင်ြကယ် သန့်ရှင်းသည်ဟု မထင်ြကကုန်လင့်။ ထိုအရှင်ြမတ်သည်သာလျှင် ြပစ်မှု ဒုစရိုက်တို့မှ ြကဉ်ေရှာင်ြကကုန်ေသာ သူတို့အား အသိေတာ်မူဆုံး ြဖစ်ေတာ်မူေပသတည်း။
53|33| (အို-နဗီတမန်ေတာ်)၊ အသင်သည် အြကင်သူအား မြမင်ခဲ့ေလသေလာ။ ထိုသူသည် မျက်နှာလွှဲ သွားခဲ့၏။
53|34| ၎င်းြပင် ထိုသူသည် အနည်းငယ်မျှ (ပစ္စည်း) ကိုေပး၍(ယခု) ပိတ်ပင်ခဲ့၏။
53|35| ၎င်း၏ထံတွင် အကွယ်၌ရှိသည်ကို သိစွမ်းနိုင်ေသာ အသိပညာရှိေနေသာေြကာင့် ၎င်းသည် ေတွ့ြမင်ေလသေလာ။
53|36| ၎င်းသည် ‘မူစာ’၏ ကျမ်းများ၌ လာရှိသည်ကိုလည်းေကာင်း၊
53|37| (အမိန့်ေတာ်များကို) ေကျပွန်စွာေဆာင်ရွက်ခဲ့ေသာ ‘အိဗ်ရာဟီမ်’၏ကျမ်းေတာ်များ၌ လာရှိသည်ကိုလည်းေကာင်း၊ သတင်းေပးြခင်း မခံခဲ့ရေလသေလာ။
53|38| ဧကန်စင်စစ် မည်သည့်သယ်ပိုးသူ တစ်ဦးတစ်ေယာက်မျှပင် သူတစ်ပါး၏ဝန်ထုပ်ကို သယ်ပိုး ရွက်ေဆာင်မည်မဟုတ် ဟူ၍လည်းေကာင်း။
53|39| ဧကန်မလွဲ မနုဿလူသား၌ ၎င်း၏ ြကိုးပမ်းေဆာင်ရွက်ချက်သာလျှင် ရှိမည်ဟူ၍လည်းေကာင်း၊
53|40| မုချဧကန် ထိုမနုဿလူသား၏ ြကိုးပမ်း ေဆာင်ရွက်ချက်မှာ မြကာြမင့်မီပင် ေတွ့ြမင်ရမည်ဟူ၍ လည်းေကာင်း၊
53|41| ထို့ေနာက် ထိုမနုဿ လူသားသည် ယင်းြကိုးပမ်းမှုနှင့်စပ်လျဉ်း၍ လွန်စွာြပည့်စုံေသာ အစားေပးြခင်းကို ခံရမည်ဟူ၍ လည်းေကာင်း၊ (သတင်းေပးြခင်း မခံခဲ့ရေလသေလာ)။
53|42| ၎င်းြပင် (အို-နဗီတမန်ေတာ်၊) ဧကန်အမှန် လမ်းဆုံးမှာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ ြဖစ်သည်ဟူ၍လည်းေကာင်း၊
53|43| စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည်ပင် ရယ်ေစေတာ်မူသည်၊ ငိုေြကွးေစေတာ်မူသည်ဟူ၍လည်းေကာင်း၊
53|44| ထိုအရှင်ြမတ်သည် မချွတ်မလွဲ ေသေစေတာ်မူသည်၊ ရှင်ေစေတာ်မူသည်ဟူ၍လည်းေကာင်း၊
53|45| ဧကန်စင်စစ် ထိုအရှင်ြမတ်သည်ပင် ဖိုနှင့်မ နှစ်မျိုးနှစ်စားလုံးကို ဖန်ဆင်းေတာ်မူခဲ့သည် ဟူ၍ လည်းေကာင်း၊
53|46| ကလလေရြကည်ြဖင့်၊ ယင်းကလလေရြကည်သည် သွန်းေလာင်းြခင်းခံရေသာအခါ၊
53|47| ထိုမှတစ်ပါး မုချစင်စစ် ဒုတိယအြကိမ် ဖန်ဆင်းမှုသည် ထိုအရှင်ြမတ်၏တာဝန်ပင် ြဖစ်သည်ဟူ၍ လည်းေကာင်း၊
53|48| အမှန်ဧကန် ထိုအရှင်ြမတ်သည် ကုံလုံြကွယ်ဝေစေတာ်မူသည်၊ ဆင်းရဲနွမ်းပါးေစ- ဥစ္စာပစ္စည်းချီးြမှင့် ေပးသနား တည်ြမဲေစေတာ်မူသည်ဟူ၍ လည်းေကာင်း၊
53|49| အမှန်စင်စစ် ထိုအရှင်ြမတ်သည်ပင် ‘ရှစ်အ်ရာ’(လုဒ္ဒက)ြကယ်ကို ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူသည် ဟူ၍လည်းေကာင်း၊
53|50| မလွဲဧကန် ထိုအရှင်ြမတ်သည်ပင် ပထမ’အာဒ်’အမျိုးသားတို့အား ဖျက်ဆီးေတာ်မူခဲ့သည်ဟူ၍ လည်းေကာင်း၊
53|51| (ထိုအရှင်ြမတ်သည်ပင်) ‘ဆမူဒ်’ အမျိုးသားတို့အားလည်း (ဖျက်ဆီးေတာ်မူခဲ့ေပရာ) တစ်ဦးတစ်ေယာက်ကိုမျှ ြခွင်းချန်ေတာ်မူခဲ့သည် မဟုတ်ေပ။
53|52| ထိုနည်းတူစွာ ေရှးအထက်ေကျာ်ကာလ၌ ‘နူဟ်’၏အမျိုးသားတို့အားလည်း (ဖျက်ဆီးေတာ်မူခဲ့၏)။ ဧကန်စင်စစ် ထို ‘နူဟ်’ ၏အမျိုးသားတို့မှာ ပိုမို၍ပင် မတရားေသာသူများ၊ ပိုမို၍ပင် ဆိုးသွမ်းသူများ ြဖစ်ခဲ့ြကကုန်၏။
53|53| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် ထက်ေအာက် ေြပာင်းြပန်လှန်ြပီးြဖစ်ေသာ ရွာများကိုလည်း ကိုင်ေပါက်ေတာ်မူခဲ့၏။
53|54| ထို့ေနာက် ယင်းရွာများကို ဝန်းဝိုင်း ဖုံးလွှမ်းခဲ့ေသာအရာသည် ဝန်းဝိုင်း ဖုံးလွှမ်းခဲ့၏။
53|55| သို့ြဖစ်ေပရာ (အို-ြကားနာသူ၊) အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များနှင့် စပ်လျဉ်း၍ ဒွိဟ သံသယြဖစ်လျက် ရှိသည်နည်း။
53|56| ဤ(တမန်ေတာ်)သည် ေရှးေဟာင်း သတိေပးနှိုးေဆာ်သူတို့တွင် တစ်ပါးအပါအဝင်ြဖစ်၏။
53|57| နီးကပ်၍လာေသာအရာသည် နီးကပ်၍လာခဲ့ေလြပီ။
53|58| ထိုနီးကပ်၍လာေသာအရာကို အလ္လာဟ်အရှင်ြမတ်မှတစ်ပါး ဖယ်ရှားအံ့ေသာသူဟူ၍ အလျင်းမရှိြပီ။
53|59| အသင်တို့သည် ဤအာယတ်ေတာ်ေြကာင့် အံ့ဩ၍ ေနြကေလသေလာ။
53|60| ထို့ြပင် အသင်တို့သည် ငိုေြကွးြခင်းမရှိြကသည့်ြပင် ရယ်ေမာ၍ ေနြကေလသေလာ။
53|61| ထိုမှတစ်ပါး အသင်တို့သည် ဂရုမစိုက်ဘဲ ကစားခုန်စား မာန်မာနေထာင်လွှားလျက် ရှိြကေလသေလာ။
53|62| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ် ေရှ့ေတာ်ေမှာက်ဝယ် ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦးချြက ေလကုန်။ထိုမှတစ်ပါး အသင်တို့သည် (ထိုအရှင် ြမတ်အားသာလျှင်) ကိုးကွယ်ြကေလကုန်။ 
