54|1| ‘ကိယာမတ်’ ရှင်ြပန်ထရန် အချိန်ကာလသည် နီးကပ်၍လာခဲ့ေချြပီ။ ၎င်းြပင် ‘လ’သည် (နှစ်ြခမ်း) ကွဲခဲ့ေလြပီ။
54|2| သို့ရာတွင် ၎င်းတို့သည် သက်ေသလက္ခဏာ တစ်စုံတစ်ရာကို ေတွ့ြမင်ြကလျှင် ေကျာခိုင်း၍ သွားြကသည့်ြပင် (ဤသည်)အဓွန့်ရှည်ေသာ ေရှးအစဉ် အလာြဖစ်ေသာ ပဉ္စလက်အတတ်ပညာြဖစ်သည်ဟူ၍ ေြပာဆိုေလ့ ရှိခဲ့ြကကုန်၏။
54|3| ထို့ြပင် ၎င်းတို့သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြက၍ မိမိတို့၏ အလိုဆန္ဒများကိုသာ လိုက်နာခဲ့ြကကုန်၏။ စင်စစ်ေသာ်ကား အေရးကိစ္စတိုင်းမှာ (သတ်မှတ်ထားေသာ အချိန်ကာလတွင်) ဆုံးြဖတ်ြပီး ြဖစ်၏။
54|4| ထို့ြပင် ၎င်းတို့ထံ ဧကန်မလွဲ သင်ခန်းစာ လုံေလာက်စွာပါရှိေသာ သတင်းများသည် ေရာက်ရှိခဲ့ေပြပီ။
54|5| (ဤကုရ်အာန် ကျမ်းေတာ်ြမတ်သည်) ြပည့်စုံေသာ နက်နဲသိမ်ေမွ့သည့် ဉာဏ်ပညာပင် ြဖစ်ေချသည်။ သို့တေစလည်း (ယင်းသို့ေသာသူများအား) သတိေပးနှိုးေဆာ်ေသာ အေြကာင်းအရာများသည် အကျိုးရှိေစမည် မဟုတ်ေပတကား။
54|6| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့ဘက်မှ မျက်နှာလွှဲ၍ ေနပါေလ။ အြကင်ေန့တွင် ဆင့်ေခါ်သူ (ေကာင်းကင်တမန်)သည် (၎င်းတို့အား)မနှစ်ြမို့ဖွယ်ြဖစ်ေသာ ကိစ္စတစ်ခုသို့ ဆင့်ေခါ်ေပမည်။
54|7| (ထိုေန့တွင်) ၎င်းတို့၏မျက်စိများမှာ ေအာက်သို့စိုက်လျက် ရှိြကေပမည်။ ၎င်းတို့သည် ပျံ့နှံ့လျက် ရှိေသာကျိုင်းေကာင်များကဲ့သို့ပင် သခင်္ျိုင်းများမှ ထွက်လာြကေပမည်။
54|8| ဆင့်ေခါ်သူ(ရှိရာ)သို့ ေြပးလျက်လာြကေပမည်။’ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့မှာ ‘ဤေန့ကား လွန်စွာခက်ထန်ေသာေန့ြဖစ်သည်’ ဟု ေြပာဆိုလျက် ရှိြကကုန်အံ့သတည်း။ 
54|9| ၎င်းတို့အလျင်'နူဟ်'၏ အမျိုးသားတို့သည်လည်း မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကကုန်၏။ အမှန်ေသာ်ကား ၎င်းတို့သည် ငါအရှင်ြမတ်၏ 'ကျွန်ေတာ်' (နူဟ်)အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကသည့်အြပင် 'သူရူး'ြဖစ်သည်ဟူ၍လည်း ေြပာဆိုခဲ့ြကေလသည်။ ထိုမှတစ်ပါး ထို'နူဟ်'သည် ြခိမ်းေြခာက်မှုကိုလည်း ခံခဲ့ရေလ၏။
54|10| ထိုအခါ ထို'နူဟ်'သည် ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ (အို-အရှင်)ဧကန်စင်စစ် ကျွန်ေတာ်မျိုးသည် အေရးမလှသူ (ဖိနှိပ် ြခင်းခံရသူ) ြဖစ်ေနပါသည်။ သို့ြဖစ်ပါ၍ အရှင်ြမတ်သည် လက်စားေချေတာ်မူပါဟု ပန်ြကားခဲ့ေလ၏။
54|11| ထိုအခါ ငါအရှင်ြမတ်သည် မိုးေကာင်းကင်၏ တံခါးများကိုဖွင့်၍ မိုးသည်းထန်စွာ ရွာသွန်းေစေတာ်မူ၏။
54|12| ၎င်းြပင် ငါအရှင်ြမတ်သည် ပထဝီေြမမှ စမ်းများကို ပန်း၍ထွက်ေစေတာ်မူခဲ့ရာ (ထက်ေအာက်) ေရသည် တင်ရင်စီမံထားေသာ အေရးကိစ္စ (ြပည့်ဝေစရန်) ေရာစပ်၍ သွားခဲ့ေလ၏။
54|13| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို ‘နူဟ်’ အားပျဉ်ချပ်များြဖင့်လည်းေကာင်း၊ သံများြဖင့်လည်းေကာင်း၊ ြပုလုပ်၍ထားေသာ (သေဘင်္ာ)ေပါ်သို့ စီးနင်းေစေတာ်မူခဲ့၏။
54|14| ယင်းသေဘင်္ာမှာ ငါအရှင်ြမတ်၏ ေစာင့်ေရှာက်မှုေအာက်တွင် သွားလာ လှုပ်ရှားလျက် ရှိေနခဲ့၏။ (ထိုသည်ကား) ြငင်းပယ်ြခင်း ခံခဲ့ရေသာသူ(နူဟ်)နှင့် ပတ်သက်၍ လက်စားေချေတာ်မူြခင်းပင် ြဖစ်ေပသည်။
54|15| ထို့ြပင် ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ယင်းအြဖစ်အပျက်ကို (သင်ခန်းစာ ရယူနိုင်ရန်) သက်ေသ လက္ခဏာတစ်ပါးအြဖစ် ကျန်ရစ်ေစေတာ်မူခဲ့ရာ၊ သင်ခန်းစာရယူအံ့ေသာသူ တစ်ဦးတစ်ေယာက် ရှိေလသေလာ။
54|16| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည်လည်းေကာင်း၊ ငါအရှင်ြမတ်၏ သတိေပးနှိုးေဆာ်မှု များသည်လည်းေကာင်း၊ မည်သို့မည်ပုံ ရှိခဲ့သည်ကို (ဆင်ြခင်သုံးသပ်ြကေလကုန်)။
54|17| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ကျက်မှတ်တရားရယူ နိုင်ရန်အလို့ငှာ လွယ်ကူေစေတာ်မူခဲ့ရာ ကျက်မှတ်တရားရယူသူ တစ်ဦးတစ်ေယာက် ရှိသည်ေလာ။
54|18| ‘အာဒ်’ အမျိုးသားတို့သည်လည်း မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်နှင့် ငါအရှင်ြမတ်၏ သတိေပး နှိုးေဆာ်မှုများသည် မည်သို့ရှိခဲ့ေပသနည်း။
54|19| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ အဓွန့်ရှည်စွာ မဂင်္လာကင်းမဲ့ေသာေန့တွင် ြပင်းထန်လှစွာေသာ ေလြပင်းမုန်တိုင်းကို ေစလွှတ်ေတာ်မူခဲ့၏။
54|20| ယင်းေလြပင်းမုန်တိုင်းမှာ လူတို့အား ဆွဲနှုတ်ခဲ့ရာ ၎င်းတို့သည် အြမစ်မှ ြပုတ်ထွက်ြပိုလဲခဲ့ေလေသာ စွန်ပလွံပင်၏ပင်မြကီးများကဲ့သို့ ြဖစ်သွားခဲ့ြက၏။
54|21| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်သည်လည်းေကာင်း၊ ငါအရှင်ြမတ်၏ သတိေပးနှိုးေဆာ်မှု များသည်လည်းေကာင်း၊ မည်သို့ရှိခဲ့သနည်း။
54|22| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ကျက်မှတ်တရားရယူအံ့ေသာငှာ လွယ်ကူေစေတာ်မူခဲ့ရာ ကျက်မှတ်တရားရယူသူ တစ်ဦးတစ်ေယာက် ရှိေလသေလာ။
54|23| ‘ဆမူဒ်’အမျိုးသားတို့သည်လည်း သတိေပးနှိုးေဆာ်သူတို့အား မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြက ကုန်၏။
54|24| ထို့ြပင် ၎င်းတို့က ကျွန်ုပ်တို့သည် မိမိတို့ အမျိုးအစားထဲမှြဖစ်ေသာ လူသားတစ်ဦး၏ေနာက်သို့ လိုက်ြကရမည်ေလာ။ သို့ြဖစ်လျှင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည် လမ်းလွဲမှု၌၊ ထိုမျှမက ရူးသွပ်မှု၌ ကျေရာက် သွားြကေပမည်။
54|25| ကျွန်ုပ်တို့အနက်မှ ၎င်း၏အေပါ်၌သာ (ေရွးေကာက်၍) ‘ဝဟ်ယ်’ အမိန့်ေတာ် ဆုံးမဩဝါဒေတာ် ချေပးြခင်း ခံခဲ့ရေလသေလာ။ ထိုသို့ အလျှင်းမဟုတ်။ စင်စစ်မှာကား ၎င်းသည် လွန်စွာမုသားေြပာဆိုသူ၊ ဝင့်ြကွားသူပင် ြဖစ်ေပသည်။
54|26| ၎င်းတို့သည် မည်သူ လွန်စွာမုသားေြပာဆို သူ၊ ဝင့်ြကွားသူ၊ ြဖစ်ေြကာင်း မြကာြမင့်မီ နက်ြဖန်ပင် သိရှိြကရေပမည်။
54|27| ဧကန်အမှန် ငါအရှင်ြမတ် ၎င်းတို့အား စမ်းသပ်ေတာ်မူရန် ကုလားအုတ်မကို ေစလွှတ်ေတာ်မူအံ့၊ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ် ‘ဆွာလစ်ဟ်’၊) အသင်သည် ၎င်းတို့အားသည်းခံ၍ ေစာင့်စားပါေလ။
54|28| ထို့ြပင် အသင်သည် ၎င်းတို့အား ၎င်းတို့(၏တိရစ္ဆာန်များနှင့်ကုလားအုတ်မ)၏အြကား၌(အလှည့် ကျေသာက်သုံးရန်) ေရခွဲေဝြပီးြဖစ်ေြကာင်း၊ အလှည့်အတိုင်း အသီးသီး လာေရာက်ြကရမည်ြဖစ်ေြကာင်း သတင်းေပးပါေလ။
54|29| ထိုအခါ ၎င်းတို့သည် မိမိတို့အေဖာ်အား ဟစ်ေခါ်ခဲ့ရာ ထိုအေဖာ်သည် လာေရာက်ြပီးလျှင် ကုလားအုတ်မ၏ ေြခများကို ြဖတ်ေတာက်ခဲ့ေလ၏။
54|30| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်နှင့် ငါအရှင်ြမတ်၏ သတိေပးနှိုးေဆာ်မှုများသည် မည်သို့ ရှိခဲ့ေပသနည်း။
54|31| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ြပင်းထန်လှစွာေသာ အသံတစ်ခုကိုသာလျှင် ေစလွှတ်ေတာ်မူခဲ့ရာ ၎င်းတို့သည် ကျွဲ၊ နွား တိရစ္ဆာန်များ ေနထိုင်ရန် ြခံခတ်သူ၏ ေသွ့ေြခာက်ေြကမွေနေသာ သစ်ကိုင်းသစ်လက်များကဲ့သို့ ြဖစ်သွားခဲ့ြကကုန်၏။
54|32| ၎င်းြပင် မလွဲဧကန် ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ကျက်မှတ် တရားရယူအံ့ေသာငှာ လွယ်ကူေစေတာ်မူခဲ့ရာ ကျက်မှတ် တရားရယူသူ တစ်ဦးတစ်ေယာက် ရှိေလသေလာ။
54|33| ‘လူ(တ်)’၏အမျိုးသားတို့သည်လည်း သတိေပးနှိုးေဆာ်သူတို့အား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲေြပာဆို ြငင်းပယ်ခဲ့ြကကုန်၏။
54|34| ဧကန်အမှန် ငါအရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ခဲမိုးကို ရွာသွန်းေစေတာ်မူခဲ့၏။ သို့ရာတွင် လူ(တ်) ၏ေနာက်လိုက်တပည့်သား မျိုးနွယ်တို့ကိုမူကား ငါအရှင်ြမတ်သည် ညဉ့်၏ ေနာက်ဆုံးယံ၌ပင် လွတ်ကင်းေစေတာ်မူခဲ့၏။
54|35| ငါအရှင်ြမတ်အထံေတာ်မှ ေကျးဇူးြပုေတာ်မူေသာအားြဖင့် ေကျးဇူးသိတတ်ေသာသူအား ငါအရှင်ြမတ်သည် ထိုနည်းအတိုင်းပင် အစားေပးေလ့ ရှိေတာ်မူ၏။
54|36| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ထို ‘လူ(တ်)’က ငါအရှင်ြမတ် ဖမ်းဆီးအေရးယူေတာ်မူမည် ြဖစ်ေြကာင်း ၎င်းတို့အား သတိေပးနှိုးေဆာ်ခဲ့ေသာ်လည်း ၎င်းတို့မှာ (ယင်း)သတိေပးနှိုးေဆာ်မှုများနှင့် စပ်လျဉ်း၍ အြငင်းအခုံ ြပုခဲ့ြကကုန်၏။
54|37| ထိုမှတစ်ပါး ၎င်းတို့သည် ထိုလူ(တ်)၏ ဧည့်သည်များကို ၎င်း၏ထံ၌ (မေကာင်းေသာ ရည်ရွယ်ချက်နှင့်)ေတာင်းဆိုခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ (ငါအရှင်ြမတ်သည် ၎င်းတို့၏မျက်စိများကို ကန်းေစေတာ် မူခဲ့၏။ ထို့ေနာက် ၎င်းတို့အား) အသင်တို့သည် ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်၏ရသာကိုလည်းေကာင်း၊ ငါ အရှင်ြမတ်၏ သတိေပးနှိုးေဆာ်မှုများ၏ ရသာကိုလည်းေကာင်း၊ ြမည်းစမ်းြကေလကုန်(ဟု မိန့်ြကားေတာ်မူခဲ့၏)။
54|38| ထိုမှတစ်ပါး ဧကန်မလွဲ အဓွန့်ရှည်စွာ တည်ြမဲအံ့ေသာငှာ ြပစ်ဒဏ်သည် ၎င်းတို့၌ နံနက်ေစာေစာ အချိန်တွင်ပင် သက်ေရာက်ခဲ့ေလ၏။
54|39| သို့ြဖစ်ေပရာ အသင်တို့သည် ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်ကိုလည်းေကာင်း၊ ငါအရှင်ြမတ်၏ သတိေပး နှိုးေဆာ်မှုများကိုလည်းေကာင်း၊ ြမည်းစမ်းြကေလကုန် (ဟု မိန့်ြကားေတာ်မူခဲ့၏။)
54|40| မလွဲကန် ငါအရှင်ြမတ်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ကျက်မှတ် တရားရယူအံ့ေသာငှာ လွယ်ကူေစေတာ်မူခဲ့ေပရာ ကျက်မှတ်တရားရယူသူ တစ်ဦးတစ်ေယာက် ရှိေလသေလာ။
54|41| ထိုမှတစ်ပါး မုချဧကန် ‘ဖစ်ရ်ေအာင်န်’ ၏ေြခွရံသင်းပင်းတို့ထံလည်း သတိေပးနှိုးေဆာ်ချက်များ ေရာက်ရှိလာခဲ့၏။
54|42| ၎င်းတို့သည် ငါအရှင်ြမတ်၏ သက်ေသ လက္ခဏာအလုံးစုံတို့ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းတို့အား နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ တန်ခိုးနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၏ ဖမ်းဆီးပုံမျိုးနှင့် ဖမ်းဆီး အေရးယူေတာ်မူခဲ့၏။
54|43| အသင်တို့ေခတ်၌ရှိကုန်ေသာ ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်သူတို့သည် ၎င်းတို့ထက် သာလွန် ြမင့်ြမတ်ြက ေလသေလာ၊ သို့တည်းမဟုတ် ကျမ်းဂန်များ၌ အသင်တို့အဖို့ လွတ်ြငိမ်းခွင့်ရှိသည်ဟူ၍ လာရှိေလသေလာ။
54|44| သို့တည်းမဟုတ် ၎င်းတို့က ‘ကျွန်ုပ်တို့သည်ေအာင်နိုင်မှု ရရှိြကအံ့ေသာအုပ်စုြဖစ်သည်’ ဟု ေြပာဆိုြကေလသေလာ။
54|45| ယင်းအုပ်စုမှာ မြကာြမင့်မီမှာပင် အေရးရှုံးနိမ့်ြကြပီး ေကျာခိုင်း၍ ထွက်ေြပးြကရေပမည်။
54|46| စင်စစ်မှာကား ‘ကိယာမတ်’ ရှင်ြပန်ထမည့် အချိန်ကာလသည် ၎င်းတို့အား ချိန်းချက်ထားေသာ ချိန်းချက်မှုြဖစ်၏။ ထိုမှတစ်ပါး ‘ကိယာမတ်’ ရှင်ြပန် ထမည့်အချိန်ကာလသည် ပို၍ပင် ြပင်းထန်သည့်ြပင် ပို၍ပင် နာြကည်းဖွယ် ြဖစ်ေပသတည်း။ 
54|47| ဧကန်အမှန် ြပစ်မှုကျူးလွန်သူတို့သည် လမ်းလွဲမှု၌လည်းေကာင်း၊ ဉာဏ်ကင်းမဲ့မှု၌ လည်းေကာင်း၊ ရှိေနြကကုန်၏။
54|48| ၎င်းတို့သည် ေမှာက်လျက် ငရဲမီး၌ တရွတ် တိုက်ဆွဲချြခင်းကို ခံြကရေသာေန့တွင် ‘အသင်တို့သည် ငရဲမီး ထိေရာက်ြခင်း၏ ရသာကို ြမည်းစမ်းြက ကုန်’(ဟု မိန့်ြကားေတာ်မူြခင်းကို ခံြကရလတ္တံ့)။
54|49| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို ချင့်ချိန်၍ ဖန်ဆင်းေတာ်မူခဲ့၏။
54|50| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်၏ အမိန့်ေတာ်မှာ တစ်ြကိမ်တည်း အမိန့်ေပးရုံကာမျှြဖင့် မျက်စိတစ်မှိတ်အတွင်း ြဖစ်ေြမာက်သွားေပမည်။
54|51| မချွတ်ဧကန် ငါအရှင်ြမတ်သည် အသင်တို့နှင့် ဝါဒတူတို့အား ကွပ်မျက်ဖျက်ဆီးေတာ်မူခဲ့ရာ တရားရယူသူများဟူ၍ ရှိြကပါသေလာ။
54|52| စင်စစ်ေသာ်ကား ၎င်းတို့ြပုမူခဲ့သမျှတို့သည် မှတ်တမ်းများ၌လည်း ရှိကုန်၏။
54|53| ထိုမှတစ်ပါး အြကီးအေသး ဟူသမျှတို့သည် ေရးသား၍ထားရှိြပီး ြဖစ်ကုန်၏။
54|54| မလွဲဧကန် ‘မွတ္တကီ’ သူေတာ်စင်တို့မှာ ဥယျာဉ်များ၌လည်းေကာင်း၊ စမ်းေချာင်းများ၌လည်းေကာင်း၊ ရှိကုန်အံ့။
54|55| တန်ခိုးေတာ်နှင့် ြပည့်စုံေတာ်မူေသာ ဘုရင်၏ထံေတာ်ပါး၌ ြမင့်ြမတ်မှန်ကန်ေသာ ေနရာဌာနတွင် ရှိကုန်အံ့သတည်း။
