55|1| 'ရဟ်မာန်' အထူး ကရုဏာေတာ်ရှင်ပင်။
55|2| 'ကုရ်အာန်'ကျမ်းေတာ်ြမတ်ကို သင်ြကားပို့ချေတာ်မူခဲ့၏။
55|3| ထိုအရှင်ြမတ်သည်ပင် မနုဿ လူသားအား ဖန်ဆင်းေတာ်မူခဲ့၏။
55|4| ထိုအရှင်ြမတ်သည်ပင် ထိုလူသားအား စကားေြပာဆိုမှုကို သင်ေပးေတာ်မူခဲ့၏။
55|5| 'သူရိယ'ေနသည်လည်းေကာင်း၊ 'စန္ဒာ' လသည်လည်းေကာင်း၊ အတွက်အချက် အချိန်နှင့်ကိုက်ညီစွာ(သွားလာ လှုပ်ရှားလျက်) ရှိြက၏။
55|6| ြကယ်၊ ပင်စည်မပါေသာ အပင်ငယ်များသည်လည်းေကာင်း၊ ပင်စည်ပါေသာ အပင်များသည်လည်းေကာင်း၊အမိန့်နာခံ ပျပ်ဝပ်ဦးချလျက်ရှိကုန်၏။
55|7| မိုးေကာင်းကင်များကို ထိုအရှင်ြမတ်သည်ပင် ြမင့်စွင့်ေစေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် ချိန်ခွင်ကို တီထွင်စီစဉ်၍ ေပးေတာ်မူခဲ့၏။
55|8| အသင်တို့သည် ချိန်တွယ်ရာ၌ မတရားမြပုြကရန်၊
55|9| ထို့ြပင် အသင်တို့သည် ချိန်တွယ်မှုကို တရားမျှတစွာ ေစာင့်ထိန်းြကရန်လည်းေကာင်း၊ ချိန်တွယ်ရာ၌ ယုတ်ေလျာ့ေစြခင်း မရှိေစြကရန်လည်းေကာင်း၊
55|10| ထိုမှတစ်ပါး ပထဝီေြမကို ထိုအရှင်ြမတ်သည်ပင် အဖန်ဆင်းခံတို့၏အကျိုးငှာ ထားရှိေတာ်မူခဲ့၏။
55|11| ယင်းပထဝီေြမ၌ သစ်သီးဝလံများသည်လည်းေကာင်း၊ အစွပ်များြဖင့် ငုံ၊ ညှာတံများြဖင့်အုပ်လျက်ရှိေသာ စွန်ပလွံပင်များသည်လည်းေကာင်း၊
55|12| ဖွဲနုပါေသာ ေကာက်ပဲသီးနှံများသည်လည်းေကာင်း၊ အရွက်ရှိေသာအေစ့များသည်လည်းေကာင်း၊ ေမွှးြကိုင်လျက်ရှိေသာ ပန်းများ အစာအာဟာရများ သည်လည်းေကာင်း၊ ရှိကုန်၏။
55|13| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါအေပါင်းတို့)၊ အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ် မူေသာအရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကကုန်အံ့နည်း။
55|14| ထိုအရှင်ြမတ်သည်ပင် 'မနုဿ' လူသားအား ေြမအိုး-အိုးြခမ်းကွဲပမာ အသံမည်ေသာ ရွှံ့ေြခာက်ြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။
55|15| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် ဂျင်န်သတ္တဝါတို့ကို ဂျင်န်သတ္တဝါတို့၏ဖခင် ‘အစ်ဗ်လီစ်’ကို မီးခဲမီးခိုးမရှိေသာ မီးေတာက်ြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။
55|16| သို့ပါလျက် (အို-ဂျင်န်နှင့်လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့်ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|17| (ထိုအရှင်ြမတ်သည်ပင်) ေနထွက်ရာအရပ် နှစ်ခုလုံးကို ဖန်ဆင်းေတာ်မူေသာအရှင်၊ ေနဝင်ရာအရပ် နှစ်ခုလုံးကို ဖန်ဆင်းေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူ၏။
55|18| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|19| ထိုအရှင်ြမတ်သည်ပင် သမုဒ္ဒရာပင်လယ်နှစ်ခုကို လွှတ်ေတာ်မူခဲ့ရာ ထိုသမုဒ္ဒရာ ပင်လယ်နှစ်ခုမှာ ဆုံဆည်း ဆက်စပ်လျက်ရှိြက၏။ (တစ်နည်း) ထိုအရှင်ြမတ်သည်ပင် ဆက်စပ် စီးဆင်းလျက်ရှိေသာ သမုဒ္ဒရာနှစ်ခုကို လွှတ်ေတာ်မူခဲ့၏။
55|20| ယင်းပယ်လယ်နှစ်ခု၏ အြကား၌ အဆီးအတားတစ်ခု ရှိေနေပရာ ၎င်းတို့နှစ်ခုလုံး ပိုင်နက်ကျူးလွန် နိုင်ြကသည်မရှိေပ။
55|21| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|22| ယင်းပင်လယ်နှစ်ခုမှ ပုလဲရတနာများ သည်လည်းေကာင်း၊ သန္တာ ပင်လယ်ထွက် ေကျာက်နီများ သည်လည်းေကာင်း၊ ထွက်ြကေပသည်။
55|23| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|24| သမုဒ္ဒရာပင်လယ်၌ ေတာင်များပမာ(မားမားမတ်မတ်) ရပ်တည်ေနြကေသာ၊ အထင်အရှား ရှိေနြကေသာ၊ သေဘင်္ာများမှာလည်း ထိုအရှင်ြမတ်၏ အာဏာစက်အတွင်း၌ ရှိကုန်၏။
55|25| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|26| ယင်းပထဝီေြမေပါ်၌ ရှိသမျှတို့သည် (မြမဲ)ပျက်စီးဆိတ်သုဉ်းအံ့ေသာ အရာများပင် ြဖစ်ကုန်၏။
55|27| စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ တန်ခိုးေတာ်နှင့် ြပည့်စုံေတာ်မူေသာ၊ ေကျးဇူးေတာ်ရှင်ြဖစ်ေတာ်မူေသာ၊ အရှင်ြမတ်(တစ်ပါးတည်း)သာလျှင် (ထာဝရ)ကျန်ရှိေတာ်မူေပမည်။
55|28| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|29| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည် လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည် လည်းေကာင်း၊ ထိုအရှင်ြမတ်ထံေတာ်၌သာလျှင် (မိမိတို့၏ အလိုဆန္ဒများကို) ေတာင်းခံြကကုန်၏။ ထိုအရှင်ြမတ်သည် ေန့စဉ် အေရးကိစ္စတစ်ခုခုကို ေဆာင်ရွက်လျက် ရှိေနေတာ်မူ၏။
55|30| သို့ပါလျက် (အို-ဂျင်န်နှင့် လူသတ္တဝါတို့) အသင်တို့သည် မိမိတို့အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|31| အို-ဂျင်န်နှင့် လူသတ္တဝါအေပါင်းတို့၊ မြကာြမင့်မီပင် ငါအရှင်ြမတ်သည် အသင်တို့ဘက်သို့ လှည့်ေတာ်မူမည်။
55|32| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|33| အို-ဂျင်န်နှင့် လူပရိသတ်အေပါင်းတို့၊ အကယ်၍ အသင်တို့သည် မိုးေကာင်းကင်များနှင့် ကမ္ဘာေြမ၏ နယ်နိမိတ်များအတွင်းမှ ထွက်သွားနိုင်ြကလျှင် ထွက်သွားြကကုန်ေလာ့။ (စင်စစ်ေသာ်ကား) စွမ်းအားမရှိဘဲလျက် အသင်တို့သည် ထွက်သွားနိုင်ြကမည် မဟုတ်ေပ။
55|34| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|35| အသင်တို့နှစ်ဦး၏ အေပါ်ဝယ် မီးခိုးမပါေသာ မီးေတာက်မီးလျှံသည်လည်းေကာင်း၊ (မီးမပါေသာ)အခိုးများသည်လည်းေကာင်း၊ ေစလွှတ်ြခင်းခံရလတ္တံ့။ ထိုအခါ အသင်တို့သည် ဖယ်ရှားနိုင်ြကမည်မဟုတ်။
55|36| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|37| စင်စစ်ေသာ်ကား အြကင်အခါဝယ် မိုးေကာင်းကင်သည် အက်ကွဲ၍ အသားနီကဲ့သို့ နီရဲလာေပမည်။
55|38| သို့ြဖစ်ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ် ြကအံ့နည်း။
55|39| စင်စစ် ထိုေန့တွင် မည်သည့်လူ တစ်ဦးတစ်ေယာက်မျှလည်းေကာင်း၊ မည်သည့်ဂျင်န် တစ်ဦးတစ်ေယာက်မျှလည်းေကာင်း၊ မိမိအြပစ်နှင့် စပ်လျဉ်း၍ ေမးြမန်းြခင်းခံရမည် မဟုတ်ေပ။
55|40| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|41| အြပစ်ရှိသူများမှာ မိမိတို့၏ ရုပ်ရည်လက္ခဏာြဖင့် သိရှိြခင်း ခံြကရေပမည်။ ထိုအခါ ၎င်းတို့သည် (နဖူးများ)ဦးထိပ်များနှင့် ေြခများကို ဆွဲကိုင် ဖမ်းဆီးြခင်းကို ခံြကရေပမည်။
55|42| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|43| (ထိုမှတစ်ပါး ၎င်းတို့သည် မိန့်ြကားေတာ်မူြခင်းကို ခံြကရေပမည်)။ ဤသည်ပင်လျှင် အြပစ်ရှိသူများ၊ မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်လျက် ရှိခဲ့ြက ေသာ ‘ဂျဟန္နမ်’ ငရဲြဖစ်သည်။
55|44| ထိုအြပစ်ရှိသူတို့ကား ယင်း’ဂျဟန္နမ်’ငရဲနှင့် ပွက်ပွက်ဆူလျက်ရှိေသာ ေရေနွးပူ၏အြကား၌ လှည့်ပတ်လျက် ေနြကရေပမည်။
55|45| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|46| ထိုမှတစ်ပါး မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်၌ မတ်တပ်ရပ်ရန် စိုးရိမ်ေသာသူ၏အဖို့မှာကား ဥယျာဉ်နှစ်ခုရှိေပမည်။
55|47| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|48| အကိုင်းအလက်များ ေပါများ ေဝဆာလျက်ရှိြကေသာ၊
55|49| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|50| ယင်းဥယျာဉ်နှစ်ခုလုံး၌ စမ်းေချာင်းနှစ်ခုသည်စီးေတွလျက် ရှိြကေပမည်။
55|51| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|52| ယင်းဥယျာဉ်နှစ်ခုလုံးတွင် သစ်သီးတိုင်းသည် နှစ်မျိုးနှစ်စား ရှိြကေပမည်။
55|53| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|54| (၎င်းတို့သည်) ေရွှြခည်များြဖင့် ပန်းထိုးထားေသာ ပိုးဖဲအတွင်းခံထားသည့် ေမွ့ရာများေပါ် (ထိုင်၍ မှီအုံးများကို)မှီလျက် ရှိြကေပမည်။ ၎င်းြပင် ဥယျာဉ်နှစ်ခုလုံး၏ အသီးများမှာလည်း နီးကပ်စွာပင် ရှိြကေပမည်။
55|55| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|56| ယင်း(ဥယျာဉ်များနှင့် ဥယျာဉ်များရှိ အေဆာက်အအုံ)တို့တွင် မျက်စိကို ေအာက်သို့နှိမ့်ချထားေသာ မိန်းမပျိုများသည်လည်း ရှိြကေပမည်။ ၎င်းတို့အလျင် မည်သည့် လူသား တစ်ဦးတစ်ေယာက်မျှလည်း ထို မိန်းမပျိုတို့အား ထိေတွ့ခဲ့ဖူးသည်မရှိေပ။ မည်သည့် ဂျင်န် တစ်ဦးတစ်ေယာက်မျှလည်း ထိေတွ့ခဲ့ဖူးသည် မရှိေချ။
55|57| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|58| ထိုမိန်းမပျိုတို့မှာ ပတ္တြမားကဲ့သို့လည်းေကာင်း၊ သန္တာေကျာက်ကဲ့သို့လည်းေကာင်း၊ ရှိြကေပမည်။
55|59| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|60| အမိန့်ေတာ်ကို ြကည်ညိုေလးြမတ်စွာ နာခံြခင်း၏အကျိုးကား ေကျးဇူးြပုေတာ်မူြခင်း မှတစ်ပါး အြခားမရှိြပီ။
55|61| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|62| ထိုမှတစ်ပါး ဥယျာဉ်နှစ်ခု-အြပင်လည်း ဥယျာဉ်နှစ်ခု ရှိ၏။
55|63| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|64| ယင်း(ဥယျာဉ်)နှစ်ခုလုံးမှာ အစိမ်းရင့် ေကျာက်မီးေသွးနုေရာင် ြဖစ်၏။
55|65| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|66| ယင်းဥယျာဉ်နှစ်ခု၌ ပန်းထွက်လျက်ရှိေသာ စမ်းနှစ်ခုသည် ရှိြကေပမည်။
55|67| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|68| ယင်းဥယျာဉ်နှစ်ခု၌ သစ်သီးဝလံများသည်လည်းေကာင်း၊ စွန်ပလွံပင်များသည် လည်းေကာင်း၊ သလဲသီးများသည် လည်းေကာင်း၊ ရှိြကေပမည်။
55|69| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|70| ယင်း(ဥယျာဉ်များနှင့် ဥယျာဉ်များရှိ အေဆာက်အအုံ)တို့တွင် စာရိတ္တအားြဖင့် မွန်ြမတ်ေသာ၊ ရုပ်ရည်အားြဖင့် လှပတင့်တယ်ေသာ မိန်းမများသည် ရှိြကေပမည်။
55|71| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|72| လွန်စွာြဖူ၍လှပေသာ၊ မဏ္ဍပ်ကနားဖျင်းများတွင် ထိန်းသိမ်းေစာင့်ေရှာက်ထားြခင်းခံရေသာ၊ မိန်းမများသည် ရှိြကေပမည်။
55|73| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကအံ့နည်း။
55|74| ၎င်းတို့အလျင် ထိုမိန်းမတို့အား မည်သည့် လူသား တစ်ဦးတစ်ေယာက်မျှလည်းေကာင်း၊ မည်သည့် ဂျင်န် တစ်ဦးတစ်ေယာက်မျှလည်းေကာင်း၊ ထိေတွ့ခဲ့ဖူးသည် မရှိြပီ။
55|75| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|76| (၎င်းတို့သည်) အစိမ်းေရာင် ေကာ်ေဇာများေပါ်၌ လည်းေကာင်း၊ လွန်စွာ အံ့ဖွယ်ေကာင်းေသာ အခင်းအကျင်းေပါ်၌ လည်းေကာင်း၊ (ထိုင်၍ မှီအုံး များကို) မှီလျက် ရှိြကေပမည်။
55|77| သို့ပါလျက် အသင်တို့နှစ်ဦးသည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မည်သည့် ေကျးဇူးေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြက အံ့နည်း။
55|78| (အို-နဗီတမန်ေတာ်)၊ အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ တန်ခိုးေတာ်ရှင်၊ ေကျးဇူးေတာ်ရှင်၏ နာမံေတာ်သည် ကျက်သေရ မဂင်္လာအေပါင်းနှင့် ြပည့်စုံပါေပသည် တကား။
