56|1| အြကင်အခါဝယ် အြဖစ်အပျက် (ကိယာမတ်ရှင်ြပန်ထမည့်ေန့)သည် ြဖစ်ခဲ့အံ့။
56|2| ယင်း အြဖစ်အပျက် (ကိယာမတ်) ြဖစ်မှုနှင့်စပ်လျဉ်း၍ မမှန်ဟူ၍မရှိြပီ။
56|3| (ယင်း အြဖစ်အပျက်သည် အချို့အား) နိမ့်ေစ၍(အချို့အား) ြမင့်ေစမည်။
56|4| အြကင်အခါဝယ် ကမ္ဘာေြမသည် ြပင်းထန်စွာ တုန်လှုပ်ေစြခင်းကို ခံရေပမည်။
56|5| ၎င်းြပင် ေတာင်များသည် ညက်ညက်ေြကေအာင် ေြကမွေစြခင်းကို ခံြကရမည်။
56|6| ထိုအခါ ယင်းေတာင်များမှာ ြဖန့်ြကဲထားေသာ ြမူမှုန့် ြဖစ်သွားြကေပမည်။
56|7| ထိုမှတစ်ပါး အသင်တို့သည် သုံးမျိုးသုံးစား ြဖစ်သွားြကေပမည်။
56|8| မည်သို့ပင်ြဖစ်ေစ လက်ယာဘက်သားတို့မှာ၊ ထိုလက်ယာဘက်သားတို့ကား အဘယ်မျှေလာက် ေကာင်းြမတ်ေပသနည်း။
56|9| သို့ရာတွင် လက်ဝဲဘက်သားတို့မှာ၊ လက်ဝဲဘက်သားတို့ကား အဘယ်မျှေလာက် ဆိုးရွားလှဘိ သနည်း။
56|10| ထိုမှတစ်ပါး အသာဆုံးေသာသူတို့မှာ အသာဆုံးေသာသူများပင် ြဖစ်ြကကုန်၏။
56|11| ထိုသူတို့ကား (အလ္လာဟ်အရှင်ြမတ်နှင့်) အထူးနီးစပ်ေသာ သူများပင်။
56|12| (၎င်းတို့မှာကား) ထာဝရစည်းစိမ်နှင့် ြပည့်စုံေသာဥယျာဉ်များ၌ ရှိြကကုန်အံ့သတည်း။
56|13| (ယင်းဥယျာဉ်များတွင်)ေရှးသူေဟာင်းတို့အနက်မှ အလွန်ြကီးမားများြပားေသာ အုပ်စုြကီးတစ်ခုရှိ ေပမည်။
56|14| ၎င်းြပင် ေနာင်လာေနာင်သားတို့ အနက်မှ အနည်းငယ် ရှိြကေပမည်။
56|15| (၎င်းတို့မှာ) ေကျာက်သံပတ္တြမားစီ၍ ြမှုပ်ထားေသာ သလွန်များထက်ဝယ်၊
56|16| (မှီအုံးများကို)မှီလျက် မျက်နှာချင်းဆိုင် ထိုင်လျက် ရှိေနြကေပမည်။
56|17| ၎င်းတို့ထံ အသက်ေသဆုံးြခင်းမရှိဘဲ၊ အြမဲထာဝရ နုငယ်လျက် ရှိေနြကရအံ့ေသာ သူငယ်တို့ လှည့်ပတ်သွားလာလျက် ရှိြကေပမည်။
56|18| ေသာက်ေရဖလားများ၊ ေရတေကာင်းများနှင့် သွင်သွင်စီးေသာ အရက်ြဖင့် ြပည့်လျှံလျက်ရှိေသာ ခွက်များကို ယူေဆာင်၍၊
56|19| ၎င်းတို့မှာ ထိုအရက်ေြကာင့် ေခါင်းခဲြခင်းကိုလည်း ခံစားြကရမည် မဟုတ်ေပ။ သတိလစ်ြကမည်လည်း မဟုတ်ေချ။ 
56|20| ထို့ြပင် ၎င်းတို့ နှစ်လိုြကေသာ သစ်သီးဝလံများ(ကို ယူေဆာင်၍)၊
56|21| ထိုမှတစ်ပါး ၎င်းတို့ နှစ်သက်ြကေသာ ငှက်သားများ(ကို ယူေဆာင်၍)၊
56|22| ထိုမှတစ်ပါး (၎င်းတို့အဖို့) လွန်စွာြဖူ၍ တင့်တယ်ေသာ၊ မျက်စိြပူး၍လှပေသာ မိန်းမများလည်း ရှိြကေပမည်။
56|23| လျှို့ဝှက်၍ထားရှိေသာ ပုလဲများပမာ။
56|24| (ဤသည်) ၎င်းတို့ ကျင့်မူ ေဆာက်တည်လျက်ရှိခဲ့ြကေလေသာ ေကာင်းမှုများ၏ အစားေပးေတာ်မူ ြခင်းပင်။
56|25| ထိုသူတို့သည် ယင်းဥယျာဉ်များ၌ မည်သည့်မေရမရာေသာ စကားလုံးမျှလည်းေကာင်း၊ မည်သည့်အြပစ်ြဖစ်ေစေသာ စကားကိုမျှလည်းေကာင်း၊ ြကားရမည် မဟုတ်ေပ။
56|26| ‘စလာမ်’ ‘စလာမ်’ (ေဘးရန်ခပ်သိမ်း ကင်းြငိမ်းပါေစ၊ ေဘးရန်ခပ်သိမ်းကင်းြငိမ်းပါေစ)ဟူ၍ေြပာ ဆိုြခင်းကိုသာလျှင် (ြကားြကရကုန်အံ့သတည်း။)
56|27| ထို့ြပင် လက်ယာ ဘက်သားတို့ကား၊ ထိုလက်ယာဘက်သားတို့မှာ အဘယ်မျှ ေကာင်းြမတ်ြက ေပသနည်း။
56|28| (၎င်းတို့မှာ) ဆူးများရှင်းထားြပီးြဖစ်ေသာ ဆီးပင်ရှိရာ၌ ရှိြကေပမည်။
56|29| ၎င်းြပင် အခိုင်လိုက်သီးေသာ ငှက်ေပျာပင်များရှိရာ၌ ရှိြကေပမည်။
56|30| ထို့ြပင် ကျယ်ဝန်းြပန့်ြပူး၍ ြမဲေသာအရိပ် အာဝါသ၌ ရှိြကေပမည်။
56|31| ထိုမှတစ်ပါး (ေြမေပါ်)၌ အြမဲစီးေတွလျက်ရှိေသာ ေရရှိရာ၌ ရှိြကေပမည်။
56|32| ထို့ြပင် ေြမာက်ြမားစွာေသာ သစ်သီးဝလံများရှိရာ၌ ရှိေနြကေပမည်။
56|33| (ထိုသစ်သီးဝလံများမှာ မည်သည့် ဥတုရာသီ၌မျှ) ကုန်ခန်းေသာ သစ်သီးဝလံများလည်း မဟုတ်ေပ၊ (မည်သို့မျှ) ပိတ်ပင်တားြမစ်ြခင်းခံရအံ့ေသာ သစ်သီးဝလံများလည်း မဟုတ်ေချ။
56|34| ထိုမှတစ်ပါး (၎င်းတို့သည်) ြမင့်စွင့်လှစွာေသာသလွန်များ၊ အခင်းအကျင်းများ၊ ေမွ့ရာများေပါ်၌ ရှိေနြကေပမည်။
56|35| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (ဂျန္နတ်သုခဘုံ၌ ရှိကုန်ေသာ) ထိုမိန်းမတို့အား အထူးဖန်ဆင်းေတာ် မူခဲ့၏။
56|36| တစ်ဖန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ပျိုကညာများ ြပုလုပ်ေတာ်မူခဲ့၏။
56|37| (လင်ေယာက်ျားတို့အား)ချစ်ခင် စုံမက်ြကေသာ၊ သက်တူရွယ်တူများြဖစ်ြကေသာ၊
56|38| လက်ယာဘက်သားတို့အဖို့၊
56|39| (ထိုလက်ယာဘက်သားတို့တွင်) ေရှးသူေဟာင်းတို့အနက် ြကီးကျယ်လှစွာေသာ အုပ်စုြကီးတစ်ခုသည် လည်းေကာင်း၊
56|40| ေနာင်လာေနာက်သားတို့အနက်မှ ြကီးကျယ်လှစွာေသာ အုပ်စုြကီးတစ်ခုသည် လည်းေကာင်း၊ ပါဝင်ြကကုန်အံ့သတည်း။
56|41| သို့ရာတွင် လက်ဝဲဘက်သားတို့မှာ၊ လက်ဝဲဘက်သားတို့သည် အဘယ်မျှေလာက် ဆိုးရွားလှဘိ သနည်း။
56|42| (ထိုလက်ဝဲဘက်သားတို့မှာ) ြခစ်ြခစ်ပူေလာင်ေသာ ေလပူ၌လည်းေကာင်း၊ ပွက်ပွက်ဆူလျက်ရှိေသာ ေရေနွးပူ၌လည်းေကာင်း၊
56|43| လွန်စွာနက်ေမှာင်ေသာ အခိုးအေငွ့၏ အရိပ်၌လည်းေကာင်း၊ ရှိြကေပမည်။
56|44| (ယင်းအရိပ်မှာ) ေအးြမသည်လည်း မဟုတ်ေပ။ ြပန်၍ လန်းဆန်းေစသည်လည်း မရှိေပ။
56|45| စင်စစ်ဧကန် ၎င်းတို့သည် ထိုသည့်အလျင် စည်းစိမ်ြကီးသူများပင် ြဖစ်ခဲ့ြကကုန်၏။
56|46| ထို့ြပင် အလွန်အမင်း ြကီးေလးေသာ ြပစ်မှုဒုစရိုက်ကို ဇွတ်တိုး၍ ကျူးလွန်လျက် ရှိခဲ့ြကကုန်၏။
56|47| ထိုမှတစ်ပါး ၎င်းတို့သည် (ဤသို့) ေြပာဆိုလျက်ရှိခဲ့ြကကုန်၏။ ‘ကျွန်ုပ်တို့သည် ေသြပီးေနာက် အရိုးများ ြဖစ်ခဲ့ြကေသာအခါ ရှင်ြပန်ထေစြခင်းကို ခံြကရဦးမည်ေလာ’။
56|48| ‘၎င်းြပင် ေရှးသူေဟာင်းများ ြဖစ်ြကေသာ ကျွန်ုပ်တို့၏ အဘ ဘိုးေဘးတို့သည်လည်း (ရှင်ြပန် ထြကဦးမည်ေလာ)’။
56|49| (အို-နဗီတမန်ေတာ်၊) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) ဧကန်မလွဲ လူေဟာင်းတို့သည် လည်းေကာင်း၊ ေနာင်လာေနာက်သားတို့သည် လည်းေကာင်း။
56|50| အမှန်ပင် သတ်မှတ်ြပီးြဖစ်ေသာေန့ ဆိုက်ေရာက်လာေသာအချိန်တွင် စုရုံးြခင်း ခံြကရေပမည်။
56|51| ထို့ေနာက် အို-လမ်းလွဲသူတို့၊ မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်သူတို့၊ အသင်တို့သည် ဧကန်မလွဲ၊
56|52| ‘ဇက္ကူမ်’ ရှားေစာင်းခါးပင် စားြကရမည်ြဖစ်၏။
56|53| တစ်ဖန် (အသင်တို့သည်) ယင်း ရှားေစာင်းခါးပင်(မှ စားသုံးြခင်း)ြဖင့် ဝမ်းဗိုက်များကို ြဖည့်ြကရမည်ြဖစ်၏။
56|54| တစ်ဖန် (အသင်တို့သည်) ယင်းရှားေစာင်းခါးပင် စားြပီးေနာက် ပွက်ပွက်ဆူလျက်ရှိေသာ ေရေနွးပူကို ေသာက်ြကရမည်ြဖစ်၏။
56|55| ထိုအခါ (အသင်တို့သည် ထိုပွက်ပွက်ဆူလျက်ရှိေသာ ေရေနွးပူကို) လွန်စွာ ေရမွတ်သိပ်လျက် ရှိကုန်ေသာ ကုလားအုတ်များ ေသာက်သကဲ့သို့ပင် ေသာက်ြကရေပမည်။
56|56| ဤသည်ကား ၎င်းတို့အား အစားေပးေသာေန့တွင် ဧည့်ခံေကျွးေမွးြခင်းပင် ြဖစ်အံ့သတည်း။
56|57| ငါအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့ပါလျက် အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် ဟုတ်မှန်ေြကာင်း ဝန်မခံ ြကေလသနည်း။
56|58| အသင်တို့ ေြပာြပြကကုန်။ အသင်တို့သည် မိမိတို့သုတ်ရည် အစက်ချြကသည်။
56|59| ယင်းသုတ်ရည်ကို အသင်တို့ကိုယ်တိုင် (လူြဖစ်ေအာင်) ဖန်ဆင်းြကေလသေလာ။ သို့တည်းမဟုတ် ငါအရှင်ြမတ်ပင် ဖန်ဆင်းေတာ်မူပါသေလာ။
56|60| ငါအရှင်ြမတ်သည်ပင်လျှင် အသင်တို့ြကား၌’မရဏ’ ေသဆုံးြခင်းကို တင်ရင်စီမံေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် မစွမ်းနိုင်ေတာ်မူေသာအရှင် မဟုတ်ြပီ၊
56|61| ငါအရှင်ြမတ်သည် အသင်တို့ကဲ့သို့ေသာ (အြခား)သူတို့အား ေြပာင်းလဲ(ဖန်ဆင်းေတာ်မူ)ရန် လည်းေကာင်း၊ အသင်တို့အား အသင်တို့ပင် မသိြကေသာ အေြခအေနမျိုး၌ ဖန်ဆင်းေတာ်မူရန်လည်းေကာင်း။
56|62| ထို့ြပင် ဧကန်စင်စစ် အသင်တို့သည် ပထမအြကိမ် ဖန်ဆင်းေတာ်မူြခင်းကို ေကာင်းမွန်စွာ သိရှိြပီး ြဖစ်ြကလျက် မည်သည့်အတွက်ေြကာင့် နားမလည် ြကသနည်း။
56|63| အသင်တို့သည် မိမိတို့ စိုက်ပျိုးြကသည်များကို ြမင်ခဲ့ြကေလသေလာ။
56|64| ထိုစိုက်ပျိုးထားြကသည့် မျိုးေစ့ကို အသင်တို့ကိုယ်တိုင် ေပါက်ေရာက်ေစြကေလသေလာ။ သို့တည်းမဟုတ်၊ ငါအရှင်ြမတ်သည်ပင် ေပါက်ေရာက်ေစေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူပါသေလာ။
56|65| အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ယင်းစိုက်ပျိုးခင်းကို စဉ်းထားေသာေကာက်ရိုးများ၊ ြမက်ေြခာက်များ ြဖစ်ေစေတာ်မူခဲ့ေပ မည်။ ထိုအခါ အသင်တို့သည် ေတွေဝ ေငးမှိုင်လျက် ရှိြကေပမည်။
56|66| ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် ေြကွးြမီတင်ြခင်း ဒဏ်ေဆာင်ေစြခင်း ခံြကရေလြပီ။
56|67| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် လက်မဲ့ြဖစ်ေစြခင်းကိုပင် ခံြကရေလြပီ(ဟု ေြပာဆို ညည်းညူြကေပမည်)။
56|68| အသင်တို့သည် မိမိတို့ ေသာက်သုံးြကေသာ ေရကို ြမင်ခဲ့ြကေလသေလာ။
56|69| ထိုေရကို အသင်တို့ကိုယ်တိုင် မိုးတိမ်မှ ရွာသွန်းေစြကသေလာ။ သို့တည်းမဟုတ် ငါအရှင်ြမတ်ပင် ရွာသွန်းေစေတာ်မူေသာ အရှင်ြဖစ်ေတာ်မူပါသေလာ။
56|70| အကယ်၍သာ ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူပါလျှင် ထိုေရကို ေရငန်ေရခါး ြပုလုပ်ေတာ်မူခဲ့ မည်သာ။သို့ပါလျက် အသင်တို့သည် မည်သည့် အတွက်ေြကာင့် ေကျးဇူးမတင်ြကေပသနည်း။
56|71| အသင်တို့သည် မိမိတို့ေမွှးြကေသာ မီးကို ြမင်ခဲ့ြကေလသေလာ။
56|72| ထိုမီးထွက်ေသာ သစ်ပင်ကို အသင်တို့ကိုယ်တိုင် ေပါက်ေရာက်ေစခဲ့ြကေလသေလာ။ သို့တည်းမဟုတ် ငါအရှင်ြမတ်သည်ပင် ေပါက်ေရာက်ေစေတာ် မူေသာအရှင် ြဖစ်ေတာ်မူပါသေလာ။
56|73| ငါအရှင်ြမတ်သည်ပင် ထိုသစ်ပင်ကို သတိရေစေသာ၊ တရားရေစေသာအရာ အြဖစ်လည်းေကာင်း၊ ခရီးသည်တို့အဖို့ အကျိုးေကျးဇူးရှိေစေသာအရာ အြဖစ်လည်းေကာင်း၊ ြပုလုပ်ေတာ်မူခဲ့၏။
56|74| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ ြကီးကျယ် ြမင့်ြမတ်လှေတာ်မူေသာ အရှင်ြမတ်(၏ နာမံေတာ်၊ စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း) ချီးမွမ်းြမွက်ဆိုပါေလ။
56|75| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ြကယ်နက္ခတ်တို့၏ဝင်ရာ၊ စခန်းချရာများကို သက်ေသထူ(ကျိန်ဆို)ေတာ်မူ၏။
56|76| စင်စစ်ဆိုေသာ် ယင်းသို့ သက်ေသထူြခင်း (ကျိန်ဆိုြခင်း)မှာ အကယ်၍ အသင်တို့သိရှိြကလျှင် ြကီးကျယ်စွာေသာ သက်ေသထူမူ ကျိန်ဆိုမှု)ပင်။
56|77| ဧကန်မလွဲ ယင်းသည် ဂုဏ်ကျက်သေရနှင့် ြပည့်စုံေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ပင်။
56|78| မှတ်တမ်းစာအုပ်တစ်ခု၌ ထိန်းသိမ်း ေစာင့်ေရှာက်၍ ထားရှိြပီးြဖစ်ေသာ။
56|79| ယင်း မှတ်တမ်းစာအုပ်ကို စင်ြကယ်သန့်ရှင်းြကေသာ သူတို့မှတစ်ပါး မည်သူမျှ ထိေတွ့ြကသည်မရှိြပီ။
56|80| စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ချမှတ်ေပးေတာ်မူြခင်း ခံရေလေသာ၊
56|81| သို့ပါလျက် အသင်တို့သည် ဤအာယတ်ေတာ်ကို မထီမဲ့ြမင်ြပုြကေလသေလာ၊ ပျင်းရိေနြကသေလာ။
56|82| ထိုမှတစ်ပါး အသင်တို့သည် မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်မှုကိုပင် မိမိတို့၏အစားအစာ ြပုလုပ်ြကေလသေလာ။(တစ်နည်း) ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ စားနပ်ရိက္ခာနှင့်စပ်လျဉ်း၍ ေကျးဇူးတင်ြကမည့်အစား၊ မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကေလသေလာ၊
56|83| သို့ြဖစ်လျှင် အသက်ဇီဝိန်သည် လည်မျိုသို့ ေရာက်ရှိလာေသာအခါ အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် (မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြခင်း) မြပုြကသနည်း။
56|84| စင်စစ် အသင်တို့သည် ထိုေရာအခါဝယ် ြကည့်၍ ေနြကကုန်၏။
56|85| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် အသင်တို့ထက် ပိုမို၍ပင် ထိုသူနှင့် နီးကပ်လျက် ရှိေနေတာ်မူ၏။ သို့ရာတွင် အသင်တို့သည် ြမင်ြကသည် မဟုတ်ေပ။
56|86| သို့ြဖစ်ေပရာ အသင်တို့သည် အစားေပးြခင်း ခံရအံ့ေသာသူများ မဟုတ်(ဟု ဆိုရာ၌) အမှန်ကို ေြပာဆိုသူများြဖစ်ြကလျှင် မည်သည့်အတွက်ေြကာင့်၊
56|87| ယင်း အသက်ဇီဝိန်ကို ြပန်လည်၍ ယူမထားြကေပသနည်း။
56|88| တစ်ဖန် မည်သို့ပင်ြဖစ်ေစ၊ အကယ်၍ ထို(ေသဆုံးေသာ) သူသည် နီးကပ်ေသာသူတို့တွင် ပါဝင်ခဲ့သည်ရှိေသာ်။
56|89| သို့ြဖစ်လျှင် (ထိုသူ၏အဖို့) ချမ်းသာမှုသည်လည်းေကာင်း၊ အစားအစာသည်လည်းေကာင်း၊ ေမွ့ ေလျာ်စံေပျာ်ရာ ‘ဂျန္နတ်’ သုခဘုံသည်လည်းေကာင်း၊ ရှိေချမည်။
56|90| ၎င်းြပင် အကယ်၍ ထိုသူသည် လက်ယာဘက်သားတို့တွင် ပါဝင်ခဲ့သူ၊
56|91| သို့ြဖစ်လျှင် (အသင်သည်) လက်ယာဘက်သားတို့တွင် ပါဝင်ေသာေြကာင့် အသင့်အဖို့ ြငိမ်းချမ်းမှုသည် ရှိေပမည်(ဟု သတင်းေြပာြကားြခင်းကို ခံရေပမည်။)
56|92| သို့ရာတွင် အကယ်၍ ထိုသူသည် လမ်းမှားြကကုန်ေသာ၊ မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကကုန်ေသာ၊ သူတို့အနက်တွင် အပါအဝင် ြဖစ်ခဲ့သည်ရှိေသာ်၊
56|93| (ထိုသူအား) ပွက်ပွက်ဆူ၍ေနေသာ ေရေနွးပူြဖင့် ဧည့်ခံြခင်းသည်လည်းေကာင်း၊
56|94| အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက် ရှိေသာ မီးထဲသို့ ဝင်ေရာက်ေစြခင်းသည် လည်းေကာင်း၊ ရှိေပမည်။
56|95| ဧကန်မလွဲ ဤသည် ထင်ရှားေသာ အမှန်ပင်ြဖစ်၏။
56|96| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်)၊ အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(၏နာမံေတာ်-စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း)ချီးမွမ်းြမွက်ဆိုပါေလ။
