57|1| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသမျှတို့သည် လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆို ချီးမွမ်းြကကုန်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည်ပင် အလွန်တရာ နိုင်နင်း လွှမ်းမိုးေတာ်မူေသာအရှင်၊ လွန်စွာ နူးညံ့သိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
57|2| မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှုအာဏာသည် ထိုအရှင်ြမတ်၌သာရှိ၏။ ထိုအရှင်ြမတ်သည်ပင် အသက်ရှင်ေစေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည်ပင် အသက်ေသဆုံးေစေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် အရာခပ်သိမ်းတို့ကို စွမ်းနိုင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
57|3| ထိုအရှင်ြမတ်သည်ပင် အဦးဆုံးြဖစ်ေတာ်မူေသာ အရှင်ြမတ်သည် လည်းေကာင်း၊ ေနာက်ဆုံး၌ရှိေနေတာ်မူအံ့ေသာ အရှင်ြမတ်သည် လည်းေကာင်း၊ ထင်ရှားစွာရှိေနေတာ်မူေသာ အရှင်ြမတ်သည် လည်းေကာင်း၊ ကွယ်၍ေနေတာ်မူေသာ အရှင်ြမတ်သည် လည်းေကာင်း၊ ြဖစ်ေတာ်မူ၏။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
57|4| ထိုအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ေြခာက်ရက်အတွင်း ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ထို့ေနာက် ထိုအရှင်ြမတ်သည် ‘အရ်ရှ်’ ပလ္လင်ေတာ်ထက်ဝယ် စံြမန်းေတာ်မူခဲ့၏။ ထိုအရှင်ြမတ်သည် ပထဝီေြမ၌ ဝင်ေသာအရာ ကိုလည်းေကာင်း၊ ယင်းပထဝီေြမမှ ထွက်ေသာအရာကို လည်းေကာင်း၊ မိုးေကာင်းကင်မှ ဆင်းသက်လာေသာအရာကိုလည်းေကာင်း၊ ယင်းမိုးေကာင်းကင်သို့ တက်ေသာအရာကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့ရှိြကေသာ မည်သည့်ေနရာ၌မဆို အသင်တို့နှင့်အတူ ရှိေနေတာ်မူ၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ သိြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
57|5| မိုးေကာင်းကင်များကို လည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှု အာဏာသည် ထိုအရှင်ြမတ်၌သာရှိ၏။ ထိုမှတစ်ပါး အေရးကိစ္စ အလုံးစုံတို့မှာ ထိုအရှင်ြမတ် အထံေတာ်သို့သာလျှင် ြပန်လည် ေရာက်ရှိြကရေပမည်။
57|6| ထိုအရှင်ြမတ်သည်ပင်(အချို့ေသာရာသီဥတု ၌)ညဉ့်(၏ အစိတ်အပိုင်းအချို့)ကို ေန့၏အတွင်းဝယ် ထည့်သွင်းေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင် ြမတ်သည်ပင် (အချို့ေသာရာသီဥတု၌) ေန့(၏အစိတ်အပိုင်းအချို့)ကို ညဉ့်၏အတွင်းဝယ် ထည့်သွင်းေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် စိတ်နှလုံးများအတွင်း၌ ရှိသည်တို့ကိုပင် အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူေပသတည်း။
57|7| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ် အားလည်းေကာင်း၊ သက်ဝင်ယုံြကည် ြကေလကုန်။ထို့ြပင် အသင်တို့သည် အြကင်ဥစ္စာပစ္စည်းအနက်မှ သုံးစွဲ လှူဒါန်းြကေလကုန်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား ယင်းပစ္စည်းဥစ္စာများနှင့် စပ်လျဉ်း၍ ကိုယ်စားလှယ်များအြဖစ် ခန့်အပ်ေတာ်မူခဲ့၏။ စင်စစ် အသင်တို့အနက်မှ အြကင်သူတို့သည် သက်ဝင်ယုံ ြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် သုံးစွဲလှူဒါန်းခဲ့ြကကုန်၏။ထိုသူတို့အဖို့ ြကီးကျယ်လှစွာေသာအကျိုးသည် ရှိေပမည်။
57|8| စင်စစ်ေသာ်ကား အသင်တို့ သက်ဝင်ယုံြကည်ြခင်း မရှိြကသည်မှာ အသင်တို့၌ မည်သည့်အေြကာင်း ရှိေပသနည်း။ အမှန်စင်စစ်ေသာ်ကား အသင်တို့သည် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ြကရန် ရစူလ်တမန်ေတာ်ြမတ်သည် အသင်တို့အား ဖိတ်ေခါ်လျက်ရှိေပသည်။ ထိုမှတစ်ပါး မလွဲဧကန် ထိုအရှင်ြမတ် ကိုယ်ေတာ်တိုင်ပင် အသင်တို့ထံမှ ကတိဝန်ခံချက်ကို ယူထားေတာ်မူြပီး ြဖစ်ေပသည်။ အကယ်၍ အသင်တို့သည် သက်ဝင်ယုံြကည်အံ့ေသာသူများ ြဖစ်ြကပါလျှင်၊
57|9| ထိုအရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား အေမှာင်ထုမှအလင်းသို့ ထွက်ေစအံ့ေသာငှာ မိမိကျွန်ေတာ်(တမန်ေတာ်ြမတ်မုဟမ္မဒ်)၏အေပါ်၌ ထင်ရှားစွာေသာ အာယတ်ေတာ်များကို ချေပးေတာ်မူ၏။ စင်စစ်မှာကား ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် အလွန်တရာ နူးညံ့သိမ်ေမွ့ေတာ်မူေသာ၊ အလွန်တရာ ြကင်နာသနားေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။
57|10| ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ သုံးစွဲလှူဒါန်းြခင်း မြပုြကရန် အသင်တို့၌ မည်သည့်အေြကာင်း ရှိေချသနည်း။ စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ ရှိကုန်ေသာ ပစ္စည်းဥစ္စာတို့သည် လည်းေကာင်း၊ ပထဝီေြမဝယ် ရှိကုန်ေသာ ပစ္စည်းဥစ္စာတို့သည် လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်ေပသည်။အသင်တို့အနက် (မက္ကာြမို့ေတာ်ကို) မေအာင်ြမင်မီ သုံးစွဲလှူဒါန်းခဲ့ြကေသာ၊ ြပိုင်ဆိုင်တိုက်ခိုက်ခဲ့ြကေသာ သူတို့သည်(မက္ကာြမို့ေတာ်ကို ေအာင်ြမင်ြပီးေနာက်တွင် သုံးစွဲလှူဒါန်းြခင်း၊ ြပိုင်ဆိုင်တိုက်ခိုက်ြခင်း ြပုခဲ့ြကေသာသူတို့နှင့်) တူြကသည်မဟုတ်ေပ။ ထို(မေအာင်ြမင်မီ လှူဒါန်း တိုက်ခိုက်ခဲ့ြကေသာသူတို့မှာကား ေနာက်ပိုင်းတွင် သုံးစွဲလှူဒါန်းြခင်း၊ ြပိုင်ဆိုင် တိုက်ခိုက်ြခင်း ြပုခဲ့ြကေသာသူတို့ထက် ဂုဏ်ရည်အဆင့်အတန်းအားြဖင့် ထူးကဲြမင့်ြမတ်လှြကကုန်၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အားလုံးကိုပင် ေကာင်းကျိုးေပးေတာ်မူရန် ကတိေပးေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို စုံလင်စွာသိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူသည်။
57|11| အလ္လာဟ်အရှင်ြမတ်အား ေကာင်းြမတ်ေသာ(ေစတနာနှင့်) ေြကွးြမီေချးငှားအံ့ေသာသူသည် မည်သူရှိသနည်း။ သို့ေချးငှားခဲ့သည်ရှိေသာ် ထိုအရှင်ြမတ် သည်ယင်းေြကွးြမီကို ထိုသူ၏အဖို့ ဆတက်တိုးပွား ေစေတာ်မူသည့်ြပင် ထိုသူ၏အဖို့ ြမင့်ြမတ်လှစွာေသာ အကျိုးသည်လည်း ရှိေချအံ့သတည်း။
57|12| (အို-နဗီတမန်ေတာ်၊) အြကင်ေန့တွင် အသင်သည် မုအ်မင်န်သက်ဝင်ယုံြကည်သူ ေယာက်ျားမိန်းမတို့အား ေတွ့ြမင်ရေပမည်။ ထိုသူတို့၏ ေရာင်ြခည်သည် ထိုသူတို့၏ ေရှ့၌လည်းေကာင်း၊ ထိုသူတို့၏ လက်ယာဘက်များ၌ လည်းေကာင်း၊ ေြပးလျက်ရှိေပမည်။ (၎င်းတို့သည် ဤသို့ေြပာြကားြခင်း ခံြကရေပမည်။) ယေန့ အသင်တို့အဖို့ သတင်းေကာင်းပင်၊(အသင်တို့အဖို့) အြကင်ဥယျာဉ်များ ရှိေပသည်။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက် ရှိြကေပသည်။ ယင်းဥယျာဉ်များဝယ် (အသင်တို့သည်) အြမဲထာဝစဉ် ေနထိုင်ြကရေပမည်။ ထိုသည်ပင်လျှင် ြကီးကျယ်လှေသာ ေအာင်ြမင်မှုပင်။
57|13| အြကင်ေန့တွင် ‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ် ေယာက်ျား မိန်းမတို့သည် ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူတို့အား (ဤသို့) ေြပာဆိုြကေပမည်။ (အချင်းတို့)၊အသင်တို့၏အလင်းေရာင်မှ (အနည်းငယ်မျှ) ရယူနိုင်ြကရန် အသင်တို့သည် ကျွန်ုပ်တို့အား လှည့်၍ ြကည့်ြကေလကုန်၊ ေစာင့်ဆိုင်းြကေလကုန်။ (ထိုအခါ ၎င်းတို့သည် ဤသို့)ေြပာဆို ြပန်ြကားြခင်းကို ခံြကရေပမည်။ အသင်တို့သည် ေနာက်သို့ြပန်သွားြပီးလျှင် အလင်းေရာင်ကို ရှာေဖွြကေလကုန်။ထိုအချိန်၌ပင် ၎င်းတို့၏အြကား၌ တံတိုင်းတစ်ခု စိုက်ထူလိုက်ေပမည်။ ယင်းတံတိုင်းတွင် တံခါးတစ်ခု ရှိေပမည်။ ယင်းတံခါး၏အတွင်းဘက်၌ ကရုဏာသည်ရှိ၍၊ ၎င်း၏အြပင်ဘက်၌မူကား ြပစ်ဒဏ် သည်ရှိေပမည်။
57|14| ထို ‘မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့သည် ထိုမုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား ကျွန်ုပ်တို့သည် (ေလာကီဘဝတွင်) အသင်တို့နှင့်အတူ ရှိခဲ့ြကသည် မဟုတ်ေလာဟု ဟစ်ေအာ် ေြပာဆိုြကေပမည်။ (ထိုအခါ) ထိုမုအ်မင်န် သက်ဝင် ယုံြကည်သူတို့က (ဤသို့) ေြဖြကားြကေပမည်။ အဘယ်ေြကာင့် မဟုတ်ပါသနည်း။ (အမှန်ပင်) အတူရှိခဲ့ြကေပသည်။ သို့ရာတွင် အသင်တို့သည် မိမိတို့ကိုယ်ကို ြဖားေယာင်း ခဲ့ြကေပသည်။ ၎င်းြပင် အသင်တို့သည် (အစ္စလာမ်သာသနာေတာ် ပျက်စီးရန်) ေစာင့်ဆိုင်း၍ ေနခဲ့ြကေပသည်။ ထို့ြပင် အသင်တို့သည် အစ္စလာမ်သာသနာ ေတာ်နှင့်စပ်လျဉ်း၍ ဒွိဟသံသယ ြဖစ်ေနခဲ့ြကေပသည်။ အချည်းနှီးေသာ အာသာဆန္ဒများသည်လည်း အသင်တို့အား ေသွးေဆာင် ြဖားေယာင်းခဲ့ေပသည်။ ေနာက်ဆုံးတွင်(‘မရဏ’ ေသြခင်းတရားတည်း ဟူေသာ) အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်သည်ေရာက်ရှိ၍ လာခဲ့ေပသည်။ ထိုမှတစ်ပါး လွန်စွာ ြဖားေယာင်းသူ(ြဖစ်ေသာ ‘ရှိုင်တွာန်’မိစ္ဆာေကာင်)သည် အသင်တို့အား အလ္လာဟ်အရှင်ြမတ်နှင့်ပတ်သက်၍ ေသွးေဆာင် ြဖားေယာင်းခဲ့ေပသည်။
57|15| သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား အသင်တို့ထံမှလည်း မည်သည့်ေလျာ်ေြကးမျှ လက်ခံယူမည်မဟုတ်ေပ၊’ကာဖိရ်’ ေသွဖည်ြငင်းပယ် သူတို့ထံမှလည်း လက်ခံမည် မဟုတ်ေပ၊ အသင်တို့ (အားလုံးတို့)၏ ေနရာထိုင်ခင်းများမှာ(ငရဲ)မီးပင်ြဖစ်၏။ ယင်း(ငရဲ) မီးသည်ပင်လျှင် အသင်တို့၏အေဖာ်ြဖစ်၏။ စင်စစ်မှာမူကား ယင်းြပန်လည်ရာစခန်းမှာ ဆိုးယုတ်လှေပစွတကား။
57|16| မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အဖို့ အလ္လာဟ်အရှင်ြမတ်၏ဆုံးမဩဝါဒ သတိေပး နှိုးေဆာ်ချက်၏ ေရှ့ဝယ်လည်းေကာင်း၊ ကျေရာက်လာြပီး ြဖစ်ေသာ အမှန်တရား၏ေရှ့ဝယ်လည်းေကာင်း၊ စိတ်နှလုံးများ ကိုင်းညွှတ်ရန် အချိန်တန်ြပီ မဟုတ်ေလာ။ ထိုမှတစ်ပါး ၎င်းတို့သည် အြကင်သူတို့ကဲ့သို့ မြဖစ်ြကရန်။ ထိုသူတို့သည် ကျမ်းဂန်ကို ချီးြမှင့် ေပးသနားေတာ်မူြခင်း ခံခဲ့ရေလ၏။ သို့ရာတွင် ၎င်းတို့အေပါ်ဝယ် ကာလပရိေစ္ဆဒသည် အဓွန့်ရှည်ခဲ့ေသာအခါ၊ ၎င်းတို့၏ စိတ်နှလုံးမှာ ခက်ထန်မာြမင်း၍ လာခဲ့ေလ၏။ ထိုမှတစ်ပါး ၎င်းတို့တွင် ေြမာက်ြမားစွာတို့မှာ ေသွဖည်သူများပင် ြဖစ်ြကကုန်၏။
57|17| ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ပထဝီေြမကို ေသလွန် ေသွ့ေြခာက်ြပီးေနာက် ြပန်လည်၍ ရှင်ေစေတာ်မူေြကာင်း အသင်တို့သည် ေကာင်းစွာ သိရှိထားြကေလကုန်။ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့ သိနားလည်ြကအံ့ေသာငှာ သက်ေသလက္ခဏာေတာ်များကို ရှင်းလင်းေဖာ်ြပေတာ်မူခဲ့ြပီး ြဖစ်ေပသတည်း။
57|18| ဧကန်စင်စစ် လှူဒါန်းြကကုန်ေသာ ေယာက်ျားမိန်းမတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေကာင်းြမတ်ေသာ(ေစတနာနှင့်) ေြကွးြမီ ေချးငှားခဲ့ြကကုန်၏။ ယင်းအလှူဒါနသည် ၎င်းတို့အဖို့ ဆထက်တိုးေစြခင်း ခံရသည့်ြပင် ၎င်းတို့အဖို့ ြမင့်ြမတ်လှစွာေသာ အကျိုးသည်လည်း ရှိချိမ့်မည်။
57|19| ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်အား လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များအား လည်းေကာင်း၊ ယုံြကည်ြကကုန်ေသာ သူတို့မှာကား ထိုသူတို့သည်ပင်လျှင် ထိုသူတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်၌ သစ္စာဝါဒီများ သည်လည်းေကာင်း၊ ‘ရှဟီးဒ်’အလ္လာဟ်အရှင်ြမတ်၏ လမ်းေတာ်၌ အသက်စွန့်ခဲ့ြကေသာသူများ သည်လည်းေကာင်း၊ ြဖစ်ြကကုန်၏။ ထိုသူတို့အဖို့ ထိုသူတို့၏(ထူးကဲေသာ)အကျိုး သည်လည်းေကာင်း၊ ထိုသူတို့၏(ထူးကဲေသာ) ေရာင်ြခည် သည်လည်းေကာင်း၊ ရှိေပမည်။ သို့ရာတွင် အြကင်သူတို့သည် ေသွဖည် ြငင်းပယ်ြကကုန်၏။၎င်းြပင် ငါအရှင်ြမတ်၏ သက်ေသလက္ခဏာေတာ်များကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်၏။ ထိုသူတို့မှာ မူကား’ဂျဟန္နမ်’ငရဲသားများပင် ြဖစ်ြကကုန်သတည်း။
57|20| အသင်တို့သည် ေကာင်းစွာ သိထားြကေလကုန်။ ေလာကီဘဝသည် ကစားခုန်စားမှု သက်သက်သည် လည်းေကာင်း၊ အလဟဿ(ေပျာ်ရွှင်ြခင်းအားြဖင့်) အချိန်ြဖုန်းတီးမှုသည် လည်းေကာင်း၊ မျက်စိ ပသာဒြဖစ်ြခင်းသည် လည်းေကာင်း၊ အသင်တို့ အချင်းချင်း တစ်ဦးနှင့်တစ်ဦး ဂုဏ်ြပိုင်ြခင်းသည် လည်းေကာင်း၊ ပစ္စည်းဥစ္စာနှင့် သားသမီးေပါများမှုနှင့် စပ်လျဉ်း၍ အချင်းချင်း ဂုဏ်တုဂုဏ်ြပိုင်ြခင်းသည် လည်းေကာင်း၊ ြဖစ်ေပသည်။ အြကင် မိုးေရကဲ့သို့ပင် ထိုမိုးေရေြကာင့် ေပါက်ေရာက်ေသာမျိုးပင်များသည် ေတာင်သူလယ်သမားတို့အား နှစ်သက်ရွှင်ေပျာ်ေစ၏။ ထို့ေနာက် ယင်းမျိုးပင်များသည် ေသွ့ေြခာက်၍ သွားေလေသာအခါ အသင်သည် ယင်းမျိုးပင်များ ဝါ၍ေနသည်ကို ေတွ့ြမင်ရ၏။ ထို့ေနာက်ေသာ်ကား ယင်းမျိုးပင်မှာ အစိတ်စိတ် အြမွှာြမွှာ ြဖစ်သွားေလ၏။ သို့ရာတွင်’အာခိရတ်’ တမလွန်ဘဝ၌မူကား ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်သည်လည်းရှိ၏။ အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ လွတ်ြငိမ်းချမ်းသာခွင့်နှင့် နှစ်ြမို့မှုလည်း ရှိေပသည်။ စင်စစ်ေသာ်ကား ေလာကီဘဝသည် အြမင်ေမှာက်မှားေစေသာ ဝတ္ထုပစ္စည်းမျှသာ ြဖစ်ေပသတည်း။
57|21| အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ လွတ်ြငိမ်းချမ်းသာခွင့်သို့ လည်းေကာင်း၊ မိုးနှင့်ေြမ၏ အကျယ်အဝန်းပမာ ကျယ်ဝန်းေသာ ‘ဂျန္နတ်’သုခဘုံသို့ လည်းေကာင်း၊ ြပိုင်ဆိုင် ေြပးြကေလကုန်။ ယင်း’ဂျန္နတ်’သုခဘုံမှာ အလ္လာဟ်အရှင်ြမတ်အား လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်တို့အား လည်းေကာင်း၊ သက်ဝင်ယုံြကည်ြကကုန်ေသာ သူတို့အဖို့ အဆင်သင့် ြပုလုပ်ထားရှိြပီး ြဖစ်၏။ ထိုသည်ကား အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်ပင်၊ ထိုအရှင်ြမတ်သည် ယင်းေကျးဇူးေတာ်ကို မိမိအလိုရှိေတာ်မူေသာသူအား ချီးြမှင့်ေပးသနား ေတာ်မူ၏။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် ြကီးကျယ်လှစွာေသာ ေကျးဇူးေတာ်ရှင် ြဖစ်ေတာ်မူေပသတည်း။
57|22| မည်သည့် ေဘးဒုက္ခမျှပင် ကမ္ဘာေြမ၌ လည်းေကာင်း၊ အသင်တို့ကိုယ်၌ လည်းေကာင်း၊ ဆိုက်ေရာက်သည် မဟုတ်ေပ။ သို့ရာတွင် ငါအရှင်ြမတ်သည် ယင်းေဘးဒုက္ခ၊ ကမ္ဘာေြမနှင့်အသင်တို့၏ ဇီဝိန်များကို ဖန်ဆင်းေတာ်မမူမီကပင်လျှင် မှတ်တမ်းစာအုပ်တွင် (ေရးသား၍ထားေတာ်မူြပီး ြဖစ်၏)။ ဧကန်အမှန် ဤသည် အလ္လာဟ်အရှင်ြမတ်၌ လွယ်ကူလှေပသည်။
57|23| အသင်တို့သည် မိမိတို့ထံမှ လွတ်သွားေသာအရာနှင့် စပ်လျဉ်း၍ ပူေဆွးြခင်းမရှိြကရန် လည်းေကာင်း၊ မိမိတို့အား ထိုအရှင်ြမတ်က ချီးြမှင့်ေပးသနား ေတာ်မူေသာအရာနှင့်စပ်လျဉ်း၍ ဝမ်းေြမာက် ေမာ်ြကွားြခင်းမြပုြကရန် လည်းေကာင်း၊ (ထိုအရှင်ြမတ်သည် အသင်တို့အား ဤသည်ကို သိေစေတာ်မူြခင်းြဖစ်၏)။အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့် မာန်မာနေထာင်လွှားသူ၊ ဂုဏ်ေမာက်သူကိုမျှ နှစ်သက်ေတာ်မူသည် မဟုတ်ေပ။
57|24| (၎င်းတို့ကား)အြကင်သူများပင်။ ထိုသူတို့သည် မိမိတို့ကိုယ်တိုင် ေစးနှဲြကသည်သာမက၊ သူတစ်ပါးတို့အားလည်း ေစးနှဲြကရန် အမိန့်ေပးြကကုန်၏။ စင်စစ်ေသာ်ကား မည်သူမဆို (သုံးစွဲလှူဒါန်း ြခင်းမြပုဘဲ) မျက်နှာလွှဲ၍ ထွက်သွားလျှင် ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တြခင်း ကင်းမဲ့ေတာ်မူေသာအရှင်၊ ချီးမွမ်းအပ်ေသာ ဝိေသသဂုဏ်ထူးအေပါင်းတို့နှင့် ြပည့်စုံေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
57|25| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် မိမိ ရစူလ်တမန်ေတာ်များအား ထင်ရှားစွာေသာ သက်ေသ လက္ခဏာများနှင့်တကွ ေစလွှတ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထိုရစူလ်တမန်ေတာ်များနှင့်အတူ လူတို့သည် တရားမျှတမှုေပါ်၌ ရပ်တည်ြကအံ့ေသာငှာ ကျမ်းဂန်ကိုလည်းေကာင်း၊ တရားမျှတမှုကိုလည်းေကာင်း ချေပးသနားေတာ်မူခဲ့၏။ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် သံသတ္တုကို ချေပးေတာ်မူခဲ့၏။ယင်းသံသတ္တု၌ ြကီးကျယ်ြပင်းထန်လှေသာ စွမ်းအင်ရှိေပသည်။ လူသားတို့အဖို့ အကျိုးေကျးဇူးများလည်း ရှိသည်။ထိုမှတစ်ပါး မည်သူသည် မြမင်ဘဲလျက် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များအားလည်းေကာင်း၊ ကူညီသည်ကို အလ္လာဟ်အရှင်ြမတ်သည် သိေတာ်မူအံ့ေသာငှာ (ချေပးေတာ်မူြခင်းလည်းြဖစ်၏)။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်မှာမူကား အလွန်တရာ အားအင် ြပည့်စုံေသာအရှင်၊ အလွန်တရာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာ အရှင်ြမတ် ြဖစ်ေတာ်မူေပသတည်း။
57|26| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်) ‘နူဟ်’အားလည်းေကာင်း၊ (နဗီတမန်ေတာ်) ‘အိဗ်ရာဟီမ်’အားလည်းေကာင်း၊ ေစလွှတ်ေတာ်မူ၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)’နူဟ်’ နှင့်(နဗီတမန်ေတာ်)’အီဗ်ရာဟီမ်’ နှစ်ပါးတို့၏သား၊ ေြမးတို့၌ နဗီတမန်ေတာ် ြဖစ်မှုကိုလည်းေကာင်း၊ ကျမ်းဂန်ကိုလည်းေကာင်း၊ သတ်မှတ်၍ ေပးသနားေတာ်မူခဲ့ရာ ၎င်းတို့တွင် တရားလမ်းမှန်ကို ရရှိသူများလည်း ရှိခဲ့ြကကုန်၏။ သို့ရာတွင် ၎င်းတို့အနက် ေြမာက်ြမားစွာေသာသူတို့မှာ ေသွဖည်သူများပင် ြဖစ်ခဲ့ြက၏။
57|27| ထို့ေနာက် ငါအရှင်ြမတ်သည် ၎င်းတို့၏ေနာက်တွင် မိမိရစူလ်တမန်ေတာ်များအား အဆက်မြပတ် ေစလွှတ်ေတာ်မူခဲ့၏။ ထို့ေနာက် ငါအရှင်ြမတ်သည် ‘မရ်ယမ်’၏သားေတာ် (နဗီတမန်ေတာ်)’အီစာ’ အား ေစလွှတ်ေတာ်မူခဲ့၏။၎င်းြပင် ငါအရှင်ြမတ်သည် ထို’အီစာ’အား ‘အင်န်ဂျီလ်’ကျမ်းေတာ်ကို ချီးြမှင့် ေပးသနားေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ထို’အီစာ’ ၏ေနာက်သို့ လိုက်ခဲ့ြကေသာသူတို့၏ စိတ်နှလုံးများတွင် နူးညံ့သိမ်ေမွ့မှုကိုလည်းေကာင်း၊ ကရုဏာတရားကိုလည်းေကာင်း ထည့်သွင်းေပးေတာ် မူခဲ့၏။ သို့ရာတွင်(၎င်းတို့ကိုယ်တိုင်) အလ္လာဟ်အရှင်ြမတ်၏ နှစ်ြမို့မှုရှာေဖွအံ့ေသာငှာ (ေတာထွက် လမ်းစဉ်ကို လိုက်နာကျင့်သုံးခဲ့ြကကုန်၏)။သို့ပါေသာ်လည်း ၎င်းတို့သည် ယင်းေတာထွက်လမ်းစဉ်ကို ေစာင့်စည်းအပ်ေသာဝတ္တရားနှင့်အညီ ေစာင့်စည်းနိုင်ြကသည် မရှိေချ။မည်သို့ပင်ြဖစ်ေစ ငါအရှင်ြမတ်သည် ၎င်းတို့အနက် သက်ဝင် ယုံြကည်ခဲ့ြကေသာ သူတို့အား ၎င်းတို့၏အကျိုးကို ချီးြမှင့်ေပးသနားေတာ်မူခဲ့၏။ သို့ရာတွင် ၎င်းတို့အနက် ေြမာက်ြမားစွာေသာ သူတို့မှာကား ေသွဖည်သူများပင် ြဖစ်ြကကုန်သတည်း။
57|28| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အား ယုံြကည်ြကေလကုန်။ ထိုအရှင်ြမတ်သည် အသင်တို့အား မိမိကရုဏာေတာ်မှ နှစ်ဆ ချီးြမှင့် ေပးသနားေတာ်မူမည့်ြပင်၊ အသင်တို့အဖို့ အြကင်အလင်းေရာင်ကို ဖန်ဆင်း၍ ေပးသနားေတာ်မူေပမည်။ အသင်တို့သည် ယင်းအလင်းေရာင်ြဖင့် ေလျှာက်သွားြကေပမည်။ ထိုမှတစ်ပါး အသင်တို့အား ခွင့်လွှတ်ချမ်းသာခွင့် ေပးသနားေတာ်မူေပမည်။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာအရှင်၊ အလွန်တရာ ြကင်နာသနားေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
57|29| (ယင်းသို့ ချီးြမှင့် ေပးသနားေတာ်မူမည့် အေြကာင်းမှာ) ေရှးကျမ်းကို ရရှိခဲ့ေသာသူတို့သည် ၎င်းတို့မှာ အလ္လာဟ်အရှင်ြမတ်၏ေကျးဇူးေတာ်အနက် အနည်းငယ်မျှကိုပင် (ရယူ)နိုင်ြကသည် မဟုတ်ေြကာင်းကိုလည်းေကာင်း၊ ေကျးဇူးေတာ်မှာ အလ္လာဟ်အရှင်ြမတ်၏ လက်ေတာ်တွင်း၌သာရှိ၍ ထိုအရှင်ြမတ်သည် မိမိ အလိုရှိေတာ်မူေသာသူအား ယင်းေကျးဇူးေတာ်ကို ချီးြမှင့်ေပးသနားေတာ်မူေြကာင်းကိုလည်းေကာင်း၊ သိရှိအံ့ေသာငှာြဖစ်၏။ အမှန်စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် ြကီးကျယ်လှေသာ ေကျးဇူးေတာ်ကို ပိုင်ဆိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
