58|1| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အြကင်မိန်းမ၏ေြပာဆိုမှုကို ြကားေတာ်မူခဲ့ေလြပီ။ ထိုမိန်းမသည် မိမိလင်ေယာက်ျားနှင့် ပတ်သက်၍ အသင်နှင့် ြငင်းခုံ ေြပာဆိုေဆွးေနွးလျက်ရှိသည့်ြပင် (မိမိ)မေကျနပ်ေြကာင်း အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် ထုတ်ေဖာ်ေလျှာက်ထား တိုင်တန်းလျက်ရှိခဲ့၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့နှစ်ဦး ေြပာဆိုေမးေြဖြခင်းကိုလည်း ြကားေတာ်မူ၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အြကွင်းမဲ့ြကားေတာ်မူေသာအရှင်၊ အြကွင်းမဲ့သိြမင်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ် မူေပသတည်း။
58|2| အသင်တို့အနက် အြကင်သူတို့သည် မိမိတို့ ဇနီးမိန်းမများအား ကျွန်ုပ်၏မိခင်ကဲ့သို့ပင် ကျွန်ုပ်အေပါ်၌"ဟရာမ်" ြဖစ်သည်ဟု ေြပာဆို "ဇိဟာရ်" ြပုလုပ်ြကေလ၏။ ထိုဇနီးမိန်းမများမှာ ၎င်းတို့၏မိခင်များ မဟုတ်ြကေပ။ ၎င်းတို့အား ေမွးဖွားခဲ့ြကေသာ မိန်းမများသာလျှင် ၎င်းတို့၏မိခင်များြဖစ်ြက ေလ၏။ သို့ရာတွင် ဧကန်မလွဲ ထို("ဇိဟာရ်" ြပုလုပ်ြကေသာ) ထိုသူတို့သည် စက်ဆုပ်ဖွယ်ရာစကားကို လည်းေကာင်း၊ မုသားစကားကိုလည်းေကာင်း၊ ေြပာဆိုြကသည် အမှန်ပင်။ သို့တေစလည်း မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာ ချမ်းသာေပးေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
58|3| စင်စစ်မှာကား အြကင်သူတို့သည် မိမိတို့၏ ဇနီးမိန်းမများနှင့် "ဇိဟာရ်" ြပုလုပ်ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် မိမိတို့ ေြပာဆိုခဲ့သည်မှ ြပန်လည် ရုပ်သိမ်းလိုက်ြက၏။ သို့ြဖစ်လျှင် ၎င်းတို့ဇနီး(ေမာင်နှံ)နှစ်ဦး ကိုယ်လက်နှီးေနှာ ထိေတွ့ြခင်းမြပုြကမီ ကျွန်တစ်ေယာက်ကို လွတ်ေြမာက်ေစရမည်။ ထိုသည်ြဖင့် အသင်တို့သည် ဆုံးမြခင်းကို ခံြကရေပသည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူလျက် ရှိြကသည်တို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
58|4| သို့ရာတွင် မည်သူမဆို (ကျွန်)မရခဲ့လျှင် ၎င်းတို့(ဇနီးေမာင်နှံ)နှစ်ဦး ကိုယ်လက်နှီးေနှာြခင်းမြပုြကမီ နှစ်လတိုင်တိုင် တစ်ဆက်တည်း "ဆွိယာမ်" ဥပုသ်သီလ ေဆာက်တည်ရေပမည်။ သို့ေသာ် မည်သူမဆို ("ဆွိယာမ်" ဥပုသ်သီလ ေဆာက်တည်ြခင်းငှာ) မတတ်စွမ်းနိုင်လျှင် သူဆင်းရဲ ေြခာက်ဆယ်အား (၎င်းတို့ေမာင်နှံနှစ်ဦး ကိုယ်လက်နှီးေနှာြခင်းမြပုြကမီ ထမင်းနှစ်နပ်)ေကျွးေမွးရေပမည်။ ထို(အမိန့်ပညတ်ကို ြပဋ္ဌာန်းေတာ်မူြခင်း)ကား အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ သက်ဝင်ယုံြကည်ြကအံ့ေသာငှာ ြဖစ်ေပသည်။ စင်စစ်မှာမူကား ထိုသည်တို့မှာ အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်းချက်များပင်။ ၎င်းြပင် "ကာဖိရ်"ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့၌ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ရှိေပအံ့သတည်း။
58|5| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်အား လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ ကဏ္ဍက ြပုလုပ်ြကေသာသူတို့ကား မိမိတို့အလျင်ရှိခဲ့ြကေသာ ေရှးသူေဟာင်းတို့ ဂုဏ်ရည်ေသးသိမ်ေစြခင်း ခံခဲ့ြကရသည့်နည်းတူ ဂုဏ်ရည် ေသးသိမ်ေစြခင်းကို ခံြကရေပမည်။အမှန်စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် ထင်ရှားလှစွာေသာ သက်ေသ လက္ခဏာေတာ်များကို ချေပးေတာ်မူခဲ့ြပီးြဖစ်၏။၎င်းြပင် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့၌ ဂုဏ်ရည်ပျက်ြပားေစေသာ ြပစ်ဒဏ်သည် ရှိေပမည်။
58|6| အြကင်ေန့တွင် အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အားလုံးကို ရှင်ြပန်ထေစေတာ်မူြပီးေနာက် ၎င်းတို့ ကျင့်မူခဲ့သမျှတို့ကို ၎င်းတို့အား သိေစေတာ်မူေပမည်။ အလ္လာဟ်အရှင်ြမတ်သည် ထိုအကျင့်အမူကို ေရတွက် မှတ်သား၍ ထားရှိေတာ်မူ၏။ သို့ရာတွင် ၎င်းတို့မှာမူကား ယင်းအကျင့်အမူကို ေမ့ေပျာက်ြကကုန်၏။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့အေပါ်ဝယ် မျက်ြမင်သက်ေသ ြဖစ်ေတာ်မူ၏။ 
58|7| (အို-နဗီတမန်ေတာ်၊) ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌ရှိသည်တို့ကို လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသည်တို့ကို လည်းေကာင်း၊ သိရှိေတာ်မူေြကာင်း အသင်သည် စဉ်းစားဆင်ြခင် သိြမင်ခဲ့ြပီး မဟုတ်ပါေလာ။ (လူ)သုံးဦး လျှို့ဝှက်တိုင်ပင်ြကသည် မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ် သည် ၎င်းတို့အနက် စတုတ္ထ ြဖစ်ေတာ်မူ၏။ ထိုနည်းတူစွာ(လူ)ငါးဦး(လျှို့ဝှက်တိုင်ပင်ြကသည်) မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့အနက် ဆဋ္ဌမ ြဖစ်ေတာ်မူ၏။ ထို့ြပင် ထို(သုံးဦး)ထက်ေလျာ့၍လည်းေကာင်း၊(ငါးဦး)ထက်ပို၍ လည်းေကာင်း၊ (လျှို့ဝှက်တိုင်ပင်ြကသည်)မဟုတ်ေပ။ သို့ရာတွင် ထိုအရှင်ြမတ်သည် ၎င်းတို့ မည်သည့်ေနရာ၌ ရှိေနြကသည်ြဖစ်ေစ ၎င်းတို့နှင့်အတူ ရှိေနေတာ်မူ၏။ထို့ေနာက် ထိုအရှင်ြမတ်သည် "ကိယာမသ်" ရှင်ြပန်ထမည့်ေန့တွင် ၎င်းတို့အား ၎င်းတို့ ကျင့်မူခဲ့သည်တို့ကို သိေစေတာ်မူေပမည်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
58|8| (အို-နဗီတမန်ေတာ်၊) အသင်သည် အြကင်သူတို့(၏အေြခအေန)ကို ဆင်ြခင်သုံးသပ် ြမင်ခဲ့သည် မဟုတ်ေလာ။ ထိုသူတို့သည် လျှို့ဝှက်တိုင်ပင်မှု မြပုရန် တားြမစ်ြခင်းကို ခံခဲ့ရေလ၏။ ထို့ေနာက် ၎င်းတို့သည် မိမိတို့ တားြမစ်ြခင်းခံခဲ့ြကရေသာ အမှုကိစ္စကိုပင် ထပ်မံ၍ ြပုလုပ်ြကကုန်၏။ စင်စစ် ထိုသူတို့ကား ြပစ်မှုကျူးလွန်ရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ကျူးေကျာ်ရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်၏အမိန့်ကို ေသွဖည်ဆန့်ကျင်မှု ြပုလုပ်ရန်နှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ လျှို့ဝှက်တိုင်ပင်ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အသင့်ထံသို့ လာြကေသာအခါ အလ္လာဟ်အရှင်ြမတ်က အသင့်အား ေမတ္တာပို့ေတာ်မမူခဲ့ေသာ နည်းမျိုးြဖင့် ေမတ္တာပို့သ နှုတ်ခွန်းဆက်ြကေပသည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ စိတ်ထဲတွင် (ေတွးေတာ) ေြပာဆိုြကကုန်၏။ "အလ္လာဟ်အရှင်ြမတ်သည် ကျွန်ုပ်တို့၏ေြပာဆိုမှုေြကာင့် ကျွန်ုပ်တို့အား အဘယ်ေြကာင့် ြပစ်ဒဏ်ေပးေတာ်မမူပါသနည်း။" ၎င်းတို့၌ အြကင် "ဂျဟန္နမ်" ငရဲသည် လုံေလာက်ေပသည်။ ၎င်းတို့သည် ယင်း "ဂျဟန္နမ်" ငရဲသို့ ဝင်ေရာက်ြကရေပမည်။ စင်စစ်ေသာ်ကား ယင်း "ဂျဟန္နမ်"ငရဲမှာ လွန်စွာဆိုးရွားလှေသာ ြပန်လည်ရာ စခန်း ြဖစ်ေပသည်။
58|9| အို-"မုအ်မင်န်" သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် လျှို့ဝှက်တိုင်ပင်ြကေသာအခါ ြပစ်မှုကျူးလွန်ြခင်းနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ကျူးေကျာ်ြခင်းနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊ ရစူလ်တမန်ေတာ်ြမတ်၏အမိန့်ကို ေသွဖည်ဆန့်ကျင်ဘက်ြပုြခင်းနှင့် စပ်လျဉ်း၍လည်းေကာင်း၊လျှို့ဝှက်တိုင်ပင် ြခင်း မြပုြကကုန်လင့်။ သို့ရာတွင် အသင်တို့သည် ေကာင်းမှုြပုလုပ်ရန်လည်းေကာင်း၊ ြပစ်မှုဒုစရိုက်များမှ ေရှာင်ြကဉ်ရန်လည်းေကာင်း၊ လျှို့ဝှက်တိုင်ပင် ြကေလကုန်။ထိုမှတစ်ပါး အသင်တို့သည် အြကင် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ ထို အရှင်ြမတ်အထံေတာ်သို့ပင် အသင်တို့သည် ြပန်လည် စုရုံးြကရေပမည်။
58|10| (မေကာင်းမှုကျူးလွန်ရန်)လျှို့ဝှက်တိုင်ပင်မှုကား "ရှိုင်တွာန်"မိစ္ဆာေကာင်၏ထံမှ မုအ်မင်န်သက်ဝင်ယုံြကည်သူတို့အား စိတ်ဒုက္ခ ြဖစ်ေစရန်သာြဖစ်၏။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်၏အလိုေတာ်မရှိဘဲ ယင်း "ရှိုင်တွာန်"မိစ္ဆာေကာင်သည် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား အနည်းငယ် စိုးစဉ်းမျှပင် ကျိုးယုတ်ေစနိုင်သူမဟုတ်ြပီ။ သို့ြဖစ်ေပရာ မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့ကား အလ္လာဟ် အရှင်ြမတ်အေပါ်၌သာလျှင် ယုံပုံလွှဲအပ် အားထားြကရာသတည်း။
58|11| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် "ေနရာချဲ့ေပးြကေလကုန်" ဟု ေြပာဆိုြခင်းကို ခံြကရေလေသာအခါ ေနရာချဲ၍ ေပးြကေလကုန်။ အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အဖို့ ေနရာချဲ့ေပးေတာ်မူမည်။ ထိုနည်းတူစွာ အသင်တို့သည် "မတ်တတ်ထြကေလကုန်" ဟု ေြပာဆိုြခင်းကို ခံြကရေလေသာအခါ မတ်တတ်ထြကေလကုန်။ အရှင်ြမတ်သည် အသင်တို့အနက် မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့အား လည်းေကာင်း၊ အသိပညာ ချီးြမှင့်ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာသူတို့အား လည်းေကာင်း၊ အဆင့်အတန်းများစွာ ြမှင့်တင်ေပးေတာ်မူေပမည်။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
58|12| အို-မုအ်မင်န် သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်နှင့် လျှို့ဝှက်ေြပာဆို တိုင်ပင်ြကေသာအခါ မိမိတို့ လျှို့ဝှက် ေြပာဆိုတိုင်ပင်မှု မြပုြကမီ အလှူဒါန တစ်စုံတစ်ရာကို ြကိုတင်ေပးနှင့်ြကေလကုန်။ဤသည် အသင်တို့အဖို့ အေကာင်းဆုံးလည်းြဖစ်၏။ အသန့်ရှင်းဆုံးလည်းြဖစ်၏။ သို့ရာတွင် အကယ်၍ အသင်တို့သည်(အလှူဒါနြပုရန် ဝတ္ထုပစ္စည်းတစ်စုံတစ်ရာကို) မရခဲ့ြကလျှင် ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ အလွန်တရာ သနားကရုဏာြပုေတာ်မူေသာအရှင်ြမတ် ြဖစ်ေတာ်မူ၏။
58|13| အသင်တို့သည် မိမိတို့လျှို့ဝှက် ေြပာဆိုမှု မြပုမီ အလှူဒါနများေပးနှင့်ရန် ေြကာက်ရွံ့ခဲ့ြကေလြပီေလာ။ သို့ြဖစ်လျှင် အသင်တို့သည် (ယင်းသို့ အလှူဒါနေပးြခင်းကို) မြပုလုပ်နိုင်ခဲ့ြကသည်ြဖစ်ရာ၊ အလ္လာဟ်အရှင်ြမတ်သည်လည်း အသင်တို့ဘက်သို့ ကရုဏာေတာ်နှင့် ြပန်လှည့်ေတာ်မူသည် ြဖစ်ေပရာ၊အသင်တို့သည် "ဆွလာတ်"ဝတ်ြပုမှုကို ေဆာက်တည် ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် "ဇကာတ်" ေပးေဆာင်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ကိုလည်းေကာင်း၊ လိုက်နာြကေလကုန်။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူလျက်ရှိြကသည်တို့ကို အြကွင်းမဲ့ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
58|14| (အို-နဗီတမန်ေတာ်၊)အသင်သည် အြကင်အမျိုးသားတှို့အား အေဆွခင်ပွန်း ြပုလုပ်ခဲ့ြကေသာသူတို့(၏အေြခအေနကို) သုံးသပ်ဆင်ြခင် ေတွ့ြမင်ခဲ့ေလြပီ မဟုတ်ေလာ။ ထိုအမျိုးသားတို့ အေပါ်ဝယ် အလ္လာဟ်အရှင်ြမတ်သည် အမျက်ထွက်ေတာ်မူခဲ့၏။ ထိုအမျိုးသားတို့ကား အသင်တို့အနက်မှလည်း မဟုတ်ြကေပ။ ၎င်းတို့အနက်မှလည်း မဟုတ်ြကေချ၊ ထိုအမျိုးသားတို့မှာ သိလျက်နှင့်ပင် မုသားနှင့်စပ်လျဉ်း၍ ကျိန်တွယ်ြကကုန်၏။
58|15| အလ္လာဟ်အရှင်ြမတ်သည် ြပင်းထန်စွာေသာြပစ်ဒဏ်ကို ထိုအမျိုးသားတို့အဖို့ အဆင့်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူ၏။ ဧကန်မလွဲ ၎င်းတို့ ကျင့်မူလျက် ရှိြကသည်မှာ လွန်စွာ ဆိုးယုတ်လှေပသည်။
58|16| ၎င်းတို့သည် မိမိတို့၏ ကျိန်ဆိုချက်များကို အကွယ်အကာ ြပုလုပ်ခဲ့ြကြပီးလျှင် (သူတစ်ပါးတို့ အားလည်း)အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ ပိတ်ပင်တားဆီးခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့၌ ဂုဏ်သေရပျက်ြပားေစေသာ ြပစ်ဒဏ်သည် ရှိေချမည်။
58|17| အလ္လာဟ်အရှင်ြမတ်နှင့်ဆန့်ကျင်၍ ထိုသူတို့၏ပစ္စည်းဥစ္စာတို့သည် လည်းေကာင်း၊ ထိုသူတို့၏ သားသမီးတို့သည် လည်းေကာင်း၊ ထိုသူတို့အား လုံးဝအကျိုးေပးမည် မဟုတ်ေပ။ ထိုသူတို့ကား ငရဲသားများ ပင်ြဖစ်ြကကုန်၏။ ၎င်းတို့မှာ ယင်းငရဲ၌ ထာဝစဉ် ေနထိုင်ြကရမည့်သူများပင် ြဖစ်ြကကုန်၏။
58|18| အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အားလုံးတို့ကို ရှင်ြပန်ထေစေတာ်မူအံ့ေသာေန့တွင် ၎င်းတို့သည် ထိုအရှင်ြမတ်၏ ေရှ့ေမှာက်၌လည်း အသင်တို့ေရှ့ဝယ် ကျိန်ဆိုဘိသကဲ့သို့ပင် ကျိန်ဆိုြကေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့သည် ဧကန်အမှန် မိမိတို့မှာ (ေကာင်းေသာ)အေြခအေန၌ ရှိေနြကသည်ဟု ထင်မှတ်ြကေပမည်။ ေကာင်းစွာ မှတ်ယူြကေလကုန်။ဧကန်မလွဲ ၎င်းတို့မှာ မုသာဝါဒီများပင် ြဖစ်ြကကုန်၏။
58|19| ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် ၎င်းတို့အား နိုင်နင်း ြကီးစိုးလျက် ရှိေပရာ ၎င်းတို့အား ယင်း ‘ရှိုင်တွာန်’မိစ္ဆာေကာင်သည် အလ္လာဟ်အရှင်ြမတ်အား သတိရြခင်းကို ေမ့ေပျာက်ေစခဲ့၏။ ထိုသူတို့ကား ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်၏အုပ်စုပင် ြဖစ်ြကကုန်၏။ ေကာင်းစွာ မှတ်ယူြကေလကုန်။ ဧကန်မလွဲ ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်၏အုပ်စုကား ဆုံးရှုံးအံ့ေသာသူများပင် ြဖစ်ြကကုန်သတည်း။
58|20| မချွတ်ဧကန် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ပမာမခန့် ြပုလုပ်ြကကုန်ေသာသူတို့ မှာ အယုတ်ညံ့ဆုံးေသာသူတို့တွင် အပါအဝင်ြဖစ်ြက ေပမည်။
58|21| ငါအရှင်ြမတ်သည်လည်းေကာင်း၊ ငါအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်များသည် လည်းေကာင်း၊ ဧကန်မလွဲ လွှမ်းမိုးေတာ်မူမည်ဟူ၍ အလ္လာဟ်အရှင်ြမတ်သည် ေရးသားေတာ်မူြပီးြဖစ်၏။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် လွန်စွာ စွမ်းအားနှင့်ြပည့်စုံေတာ်မူေသာအရှင်၊ လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
58|22| (အို-နဗီတမန်ေတာ်၊) အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ြကကုန်ေသာ အမျိုးသားတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ပမာမခန့် ြပုလုပ်သူတို့ကို ထိုသို့ ပမာမခန့်ြပုြကသူတို့မှာ ၎င်းတို့၏ ဖခင်များပင် ြဖစ်ြကသည်ြဖစ်ေစ၊ ၎င်းတို့၏သားများပင် ြဖစ်ြကသည်ြဖစ်ေစ၊ ၎င်းတို့၏ညီအစ်ကိုများပင် ြဖစ်ြကသည်ြဖစ်ေစ၊ ၎င်းတို့၏ေဆွမျိုးသားချင်းများပင် ြဖစ်ြကသည်ြဖစ်ေစ၊ ချစ်ြမတ်နိုးြကသည်ဟူ၍ကား အသင် ေတွ့ရှိရမည် မဟုတ်ေပ။ထိုသူတို့ကား အြကင်သူများပင်၊ ထိုအရှင်ြမတ်သည် ၎င်းတို့၏စိတ်နှလုံးများတွင် ‘အီမာန်’ သက်ဝင်ယုံြကည်မှုကို ေရးမှတ်ေတာ်မူခဲ့၏။ ထို့ြပင် ၎င်းတို့အား မိမိအထံေတာ်မှ ရက်ေရာမှုြဖင့် အားအင်ြဖည့်ေပးေတာ်မူခဲ့၏။ ထို့ြပင် ၎င်းတို့အား ထိုအရှင်ြမတ်သည် အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည်စီးေတွလျက် ရှိြကေပမည်။ ၎င်းတို့သည် ထိုဥယျာဉ်များ၌ အစဉ် ေနထိုင်ြကေပမည်။ ထိုအရှင်ြမတ်သည် ၎င်းတို့အေပါ်ဝယ် ေကျနပ်ေတာ်မူေပမည်။ ၎င်းတို့သည်လည်း ထိုအရှင်ြမတ်အေပါ်ဝယ် ေကျနပ်ြကေပမည်။ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အုပ်စုပင် ြဖစ်ြကကုန်၏။ ေကာင်းစွာ မှတ်ယူြကေလကုန်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်၏ အုပ်စုသည်သာလျှင် ေအာင်ြမင်မည့်သူများ ြဖစ်ြကကုန်သတည်း။
