59|1| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ပထဝီေြမဝယ်ရှိသမျှတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုြကကုန်၏။စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် လွန်စွာ နိုင်နင်းလွှမ်းမိုးေတာ်မူေသာအရှင်၊ နူးညံ့သိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
59|2| ထိုအရှင်ြမတ်သည်ပင် ေရှးကျမ်းဂန်ရရှိသူတို့အနက် ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာ သူတို့အား ပထမအြကိမ် စုရုံးြကစဉ်အခါ၌ပင် ၎င်းတို့၏ေနအိမ်များမှ နှင်ထုတ်ေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူ၏။ အသင်တို့သည် ၎င်းတို့ ထွက်သွားြကလိမ့်မည်ဟူ၍ပင် ထင်ြမင်ခဲ့ြကသည် မဟုတ်ေပ။ ၎င်းတို့ကိုယ်တိုင်ကလည်း မိမိတို့အား မိမိတို့၏ခံတပ်များသည် အလ္လာဟ်အရှင် ြမတ်(၏ြပစ်ဒဏ်)မှ ကွယ်ကာ ေစာင့်ေရှာက်ြကလိမ့် မည်ဟူ၍ပင် ထင်ြမင်ေနခဲ့ြကကုန်၏။ သို့တေစလည်း အလ္လာဟ်အရှင်ြမတ်(၏ ြပစ်ဒဏ်)သည် ၎င်းတို့ထံ ၎င်းတို့ မထင်ြမင် မယူဆခဲ့ြကေသာေနရာမှ ေရာက်ရှိ၍လာခဲ့၏။ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ၎င်းတို့၏ စိတ်နှလုံးများတွင် ေြကာက်ရွံ့စိုးရိမ်မှုကို သက်ေရာက်ေစေတာ်မူခဲ့ရာ ထိုသူတို့မှာ မိမိတို့၏ေနအိမ်များကို မိမိတို့၏လက်များြဖင့် လည်းေကာင်း၊ မုအ်မင်န်သက်ဝင် ယုံြကည်သူတို့၏ လက်များြဖင့်လည်း ေကာင်း၊ ဖျက်ဆီးလျက် ရှိခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ အို-ဉာဏ်(ပညာ)မျက်စိရှင်အေပါင်းတို့၊ အသင်တို့သည် သင်ခန်းစာယူြကေလကုန်။
59|3| စင်စစ်ေသာ်ကား အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့နှင့်ပတ်သက်၍ ြပည်နှင်ဒဏ် ေပးြခင်းကို ေရးမှတ်ြပဋ္ဌာန်းေတာ်မူခဲ့သည် မရှိပါလျှင် အမှန်ပင် ထိုအရှင်ြမတ်သည် ပစ္စုပ္ပန်ဘဝ၌ ၎င်းတို့အား (ကွပ်မျက်သတ်ြဖတ်၍) ြပစ်ဒဏ်ခတ်ေတာ်မူခဲ့ေပမည်။ စင်စစ်ေသာ်ကား’အာခိရတ်’ တမလွန်ဘဝ၌မူ ငရဲ၏ြပစ်ဒဏ်သည် ၎င်းတို့၌ရှိေပမည်။
59|4| ယင်းသို့ ြဖစ်ရြခင်းမှာ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ဆန့်ကျင်ဖီလာ ြပုလုပ်ခဲ့ြကေသာေြကာင့်ပင်။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား ဆန့်ကျင်ဖီလာြပုလုပ်ခဲ့မူ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ြပင်းထန်စွာ ြပစ်ဒဏ်ခတ်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
59|5| စွန်ပလွံပင်များကို အသင်တို့ ခုတ်လှဲြဖတ်ေတာက်ခဲ့ြကြခင်း၊ သို့မဟုတ် ယင်းစွန်ပလွံပင်များကို ၎င်းတို့၏ ေအာက်ေြခအြမစ်များေပါ်၌ ရပ်တည်လျက် ချန်ထားခဲ့ြကြခင်းသည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်နှင့်အညီပင် ြဖစ်သည်။ ထို့ြပင်တစ်ဝ ထိုအရှင်ြမတ်သည် အမိန့်ေတာ်ကို ေသွဖည်ေသာသူတို့အား အရှက်တကွဲ ြဖစ်ေစေတာ်မူအံ့ေသာငှာ ြဖစ်ေပသတည်း။
59|6| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် မိမိ ရစူလ်တမန်ေတာ်ြမတ်အား ၎င်းတို့ထံမှ ‘ဖိုင်အ်’ လက်ရပစ္စည်းအြဖစ် သိမ်းပိုက်ေစေတာ်မူခဲ့ေသာ အရာများမှာမူကား အသင်တို့သာ ယင်းပစ္စည်းများအေပါ်သို့ ြမင်းများကို (စီးနင်း) ေမာင်းနှင်ခဲ့ြကသည်လည်း မဟုတ်ေပ၊ ကုလားအုတ်များကို(စီးနင်း)ေမာင်းနှင်ခဲ့ြကသည်လည်း မဟုတ်ေပ။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် မိမိ ရစူလ်တမန်ေတာ်များအား မိမိအလိုရှိေတာ်မူေသာသူတို့ အေပါ်ဝယ် လွှမ်းမိုးေစေတာ်မူ၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
59|7| အလ္လာဟ်အရှင်ြမတ်သည် မိမိရစူလ်တမန်ေတာ်ြမတ်အား ြမို့ရွာများတွင် ေနထိုင်ေသာသူတို့ထံမှ ‘ဖိုင်အ်’လက်ရပစ္စည်းအြဖစ် သိမ်းပိုက်ေစေတာ်မူခဲ့ေသာ အရာများကား အလ္လာဟ်အရှင်ြမတ်နှင့်သာ သက်ဆိုင်၏။ ထို့ြပင် ရစူလ်တမန်ေတာ်ြမတ်နှင့်လည်းေကာင်း၊ (ထိုရစူလ်တမန်ေတာ်ြမတ်၏)ေဆွရင်းသားရင်းတို့နှင့် လည်းေကာင်း၊ ဖမဲ့ကေလးသူငယ်တို့နှင့်လည်းေကာင်း၊ သူဆင်းရဲတို့နှင့်လည်းေကာင်း၊ ခရီးသည်တို့နှင့်လည်း ေကာင်း၊ သက်ဆိုင်၏။ (ယင်းကဲ့သို့ ြပဋ္ဌာန်းေတာ်မူြခင်းမှာ) ယင်းလက်ရပစ္စည်းများသည် အသင်တို့အနက် ကုံလုံ ြကွယ်ဝေသာသူတို့၏ အြကား၌သာ လည်ေနေသာပစ္စည်းများ မြဖစ်ေစရန် (ြပဋ္ဌာန်းေတာ်မူြခင်း)ပင်။ ထို့ြပင် အသင်တို့သည် မိမိတို့အား ရစူလ်တမန်ေတာ်ြမတ်က ေပးခဲ့သည်ကို ယူြကေလကုန်။ ထိုနည်းတူစွာ ထိုရစူလ်တမန်ေတာ်ြမတ်က တားြမစ်ေတာ်မူသည်မှ ေရှာင်ြကဉ်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင် ြမတ်အားေြကာက်ရွံ့ြကေလကုန်။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် ြပင်းထန်စွာ အြပစ်ေပးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
59|8| အြကင် ‘မုဟာဂျီရီန်’ (မက္ကာြမို့ေတာ်မှ)ေရွှ့ေြပာင်းခဲ့ြကေသာ သူဆင်းရဲတို့နှင့် (အထူး) သက်ဆိုင်၏။ ထိုသူတို့သည် မိမိတို့၏ေနအိမ်များကိုလည်း ေကာင်း၊ မိမိတို့၏ ပစ္စည်းဥစ္စာများကိုလည်းေကာင်း၊ စွန့်၍ ထွက်ခဲ့ြကရကုန်၏။ ထိုသူတို့မှာကား အလ္လာဟ်အရှင်ြမတ်၏ ေကျးဇူးေတာ်ကိုလည်းေကာင်း၊ ေကျနပ်မှုကိုလည်းေကာင်း၊ ရှာေဖွဆည်းပူးလျက် ရှိြကကုန်၏။ ထို့ြပင် ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ကူညီြကကုန်၏။ ထိုသူတို့သည်ပင်လျှင် သစ္စာဝါဒီများ ြဖစ်ြကကုန်၏။
59|9| ထိုမှတစ်ပါး အြကင်သူတို့နှင့်လည်း သက်ဆိုင်၏။ ထိုသူတို့သည် ထို ‘မုဟာဂျီရီန်’တို့(ေရာက်မလာမီ)အလျင်ကပင် ‘ဒါရွလ်အစ္စလာမ်’ အစ္စလာမ့်ြမို့ေတာ်၌ ေနထိုင်လျက်ရှိြကကုန်၏။ ‘အီမာန်’သက်ဝင် ယုံြကည်မှုတွင် ြကံ့ခိုင်စွာ ရှိခဲ့ြကကုန်၏။ ၎င်းတို့သည် မိမိတို့ထံ ေရွှ့ေြပာင်းခဲ့ြကေသာ သူတို့အား ချစ်ြမတ်နိုးြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည်ထို ‘မုဟာဂျီရီန်’ များရရှိြကေသာ ပစ္စည်းများေြကာင့် မိမိတို့၏စိတ်ထဲ၌ တစ်စုံတစ်ရာ မေကျနပ်မှုကို ေတွ့ရှိခံစား ြကရသည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ၎င်းတို့သည် မိမိတို့ကိုယ်တိုင် ငတ်မွတ်ေနေသာ်လည်း (ထိုမုဟာဂျီရီန်တို့အား) မိမိတို့ထက် ဦးစားေပးြကကုန်၏။ စင်စစ်ေသာ်ကား မည်သူမဆို မိမိကိုယ်တိုင်၏ ေလာဘရမ္မက်ြကီးမှုနှင့် ကင်းေစြခင်းခံရလျှင် ထိုကဲ့သို့ေသာ သူတို့သည် ေအာင်ြမင်ေသာသူများ ြဖစ်ြကေပသည်။
59|10| ထိုမှတစ်ပါး ၎င်းတို့ေနာက် လာြကေသာသူတို့နှင့်လည်း သက်ဆိုင်၏။ ထိုသူတို့သည်(ဤသို့) ပန်ြကားြကကုန်၏။ ‘အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အားလည်းေကာင်း၊ ‘အီမာန်’ သက်ဝင်ယုံြကည်မှုတွင် ကျွန်ေတာ်မျိုးထက် ဦးခဲ့ြကေသာ ကျွန်ေတာ်မျိုးတို့၏ ေနာင်ေတာ်တို့အားလည်းေကာင်း၊ ခွင့်လွှတ် ချမ်းသာေပးသနားေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုး တို့၏စိတ်တွင်းဝယ် ‘မုအ်မင်န်’သက်ဝင်ယုံြကည် သူတို့နှင့်ပတ်သက်၍ ရန်ြငိုး တစ်စုံတစ်ရာမျှကိုပင် ြဖစ်ေပါ်ေစေတာ်မမူပါနှင့်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ မလွဲဧကန် အရှင်ြမတ်သည် လွန်စွာသိမ်ေမွ့ေတာ်မူေသာအရှင်၊ လွန်စွာ ကရုဏာြပုေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူပါသတည်း။
59|11| (အို-နဗီတမန်ေတာ်၊) အသင်သည် အေယာင်ေဆာင်ခဲ့ြကေသာသူတို့၏ အေြခအေနကို သုံးသပ်ဆင်ြခင် ေတွ့ြမင်ခဲ့ေလြပီ မဟုတ်ပါေလာ။ ထိုသူတို့သည် မိမိတို့၏ ညီအစ်ကိုများြဖစ်ြကေသာ ေရှးကျမ်းဂန်ရရှိသူတို့အနက် ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာ သူတို့အား(ဤသို့) ေြပာဆိုလျက်ရှိခဲ့ြက၏။ အမှန်ပင် အကယ်၍သာ အသင်တို့သည်(မဒီနာြမို့ေတာ်မှ) နှင်ထုတ်ြခင်းကို ခံခဲ့ြကရလျှင် ဧကန်မလွဲ ကျွန်ုပ်တို့သည်လည်း အသင်တို့နှင့်အတူ ထွက်ြကမည်။ စင်စစ် ကျွန်ုပ်တို့သည် အသင်တို့နှင့် ပတ်သက်၍ မည်သည့်အခါမျှပင် မည်သူတစ်ဦးတစ်ေယာက်(၏ ေြပာဆိုချက်)ကိုမျှ လိုက်နာြကမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး အကယ်၍ အသင်တို့သည် တိုက်ခိုက်ြခင်းကို ခံခဲ့ြကရလျှင်လည်း မုချစင်စစ် ကျွန်ုပ်တို့သည် အသင်တို့အား ကူညီြကမည်။ အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့မှာ အမှန်ပင် မုသာဝါဒီများြဖစ်ေြကာင်း အလ္လာဟ်အရှင်ြမတ်သည် သက်ေသခံေတာ်မူ၏။
59|12| (စင်စစ်မှာကား) အမှန်ပင် အကယ်၍ ထိုသူတို့သည် (‘မဒီနာ’ြမို့ေတာ်မှ) နှင်ထုတ်ြခင်းကို ခံခဲ့ြကရလျှင်လည်း ၎င်းတို့သည် ထိုသူတို့နှင့်အတူ ထွက်ြကမည် မဟုတ်ေပ။ထိုနည်းတူစွာ အမှန်ပင် အကယ်၍ ထိုသူတို့သည် တိုက်ခိုက်ြခင်းကို ခံခဲ့ြကရလျှင်လည်း ၎င်းတို့သည် ထိုသူတို့အား ကူညီြကမည် မဟုတ်ေပ။ သို့ရာတွင် အကယ်၍ ၎င်းတို့သည် ထိုသူတို့အား ကူညီခဲ့ြငားအံ့လည်း ဧကန်မုချ ၎င်းတို့သည် ေကျာခိုင်း၍ ထွက်ေြပးြကမည်သာ။ ထို့ေနာက် ထိုသူတို့သည် အကူအညီရရှိြကမည် မဟုတ်ေတာ့ြပီ။
59|13| အမှန်ပင် အသင်(မွတ်စ်လင်မ်)တို့သည် ၎င်းတို့၏စိတ်တွင်းဝယ် အလ္လာဟ်အရှင်ြမတ်ထက်ပင် ေြကာက်ရွံ့ စိုးရိမ်ဖွယ်ြဖစ်ေနြကေပသည်။ ထိုသို့ြဖစ်ရြခင်းမှာ အမှန်စင်စစ် ၎င်းတို့သည် နားမလည်သူများ ြဖစ်ြကေသာေြကာင့်ပင်။
59|14| ၎င်းတို့သည် အသင်တို့အား တစ်စည်းတစ်လုံးတည်း တိုက်ခိုက်ြကမည် မဟုတ်ေပ။ သို့ရာတွင် လုံြခုံေသာြမို့ရွာများတွင်လည်းေကာင်း၊ တံတိုင်းများ၏ အကွယ်မှေသာ်လည်းေကာင်း၊ တိုက်ခိုက်ြကေပမည်။ ၎င်းတို့ အချင်းချင်းတွင် ြကီးကျယ်ေသာ ခိုက်ရန်ရှိေန၏။ အသင်သည် ၎င်းတို့အား တစ်စည်းတစ်လုံးတည်းဟူ၍ ထင်မှတ်ေနေသာ်လည်း အမှန်စင်စစ် ၎င်းတို့၏ စိတ်နှလုံးမှာမူကား တကွဲတြပားစီြဖစ်ေနြကေပသည်။ ထိုသို့ြဖစ်ရြခင်းမှာ ၎င်းတို့သည် အသိဉာဏ်ကို အသုံးမြပုြကေသာေြကာင့်ပင်။
59|15| (၎င်းတို့၏ ဥပမာကား)၎င်းတို့နှင့် အချိန်ကာလ အနည်းငယ်အလျင် မိမိတို့၏ အြပုအမူများ၏ြပစ်ဒဏ်ကို ြမည်းစမ်း သွားခဲ့ြကရေသာသူတို့၏ ဥပမာကဲ့သို့ပင်။ ထိုမှတစ်ပါး ထိုသူတို့၌(တမလွန်ဘဝတွင်လည်း) နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည် ရှိေပဦးမည်။
59|16| (ထို့ြပင် ၎င်းတို့၏ ဥပမာကား)’ရှိုင်တွာန်’မိစ္ဆာေကာင်၏ ဥပမာကဲ့သို့ပင်။ အဘယ်ေြကာင့်ဆိုေသာ် ထို’ရှိုင်တွာန်’ မိစ္ဆာေကာင်သည် လူသားအား အသင်သည် ေသွဖည်ြငင်းပယ်ေလာ့ဟု ေြပာဆို(ေစခိုင်း)ေလ့ရှိ၏။ သို့ ေစခိုင်းသည့်အေလျာက် ထိုလူသားသည် ေသွဖည် ြငင်းပယ်ေသာအခါ ယင်း ‘ရှိုင်တွာန်’မိစ္ဆာေကာင်က ‘ဧကန်စင်စစ် ငါသည် အသင်နှင့် မည်သို့မျှ မပတ်သက်ေတာ့ြပီ။ ဧကန်အမှန် ငါသည် စြကာဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့သည်’ ဟု ေြပာဆို (ေနာက်ဆုတ်)ေလသည်။
59|17| သို့ြဖစ်ေပရာ ၎င်းတို့နှစ်ဦးစလုံး၏ ေနာက်ဆုံးအကျိုးမှာ ၎င်းတို့နှစ်ဦးသည် ငရဲထဲသို့ ေရာက်ရှိြကေပမည်။၎င်းတို့နှစ်ဦးမှာ ယင်းငရဲထဲ၌ အြမဲထာဝစဉ် ေနထိုင်ြကရေပမည်။ ဤသည် မတရားြပုလုပ်ေသာ သူတို့၏အကျိုးတည်း။
59|18| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ၎င်းြပင် လူတိုင်းလူတိုင်းသည် မနက်ြဖန်အဖို့ မိမိ တင်ြကို ပို့နှင့်ထားသည်ကို ြကည့်ရေပမည်။ ထို့ြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင်။
59|19| ထို့ြပင် အသင်တို့သည် အြကင်သူတို့ကဲ့သို့ မြဖစ်ြကကုန်လင့်၊ ထိုသူတို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေမ့ပစ်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား မိမိတို့ကိုယ်ကိုပင် ေမ့ေပျာက်ေစေတာ်မူခဲ့၏။ ထိုသူတို့ကား ၎င်းတို့သည်ပင် အမိန့်ေတာ်ကို ေသွဖည်သူများ ြဖစ်ြကကုန်၏။
59|20| ငရဲသားတို့နှင့် ‘ဂျန္နတ်’ သုခဘုံသားတို့သည် တူြကသည်မဟုတ်ေပ။ သုခဘုံသားတို့မှာမူကား ေအာင်ြမင်သူများပင် ြဖစ်ြကကုန်သတည်း။
59|21| အကယ်၍သာ ငါအရှင်ြမတ်သည် ဤကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို တစ်စုံတစ်ခုေသာ ေတာင်ေပါ်၌ ချေပးေတာ်မူခဲ့ပါလျှင် အသင်သည် ထိုေတာင်ကို အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ေသာေြကာင့် နိမ့်ကျလျက်၊ အပိုင်းပိုင်းြဖစ်လျက်၊ ရှိသည်ကို အမှန်ပင် ေတွ့ြမင်ရေပမည်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် လူတို့ သုံးသပ်ဆင်ြခင် စဉ်းစားြကအံ့ေသာငှာ ယင်းဥပမာပုံေဆာင်ချက်များကို ခိုင်းနှိုင်းေဖာ်ြပေတာ်မူ၏။
59|22| ထိုအရှင်ြမတ်သည်ပင် အြကင် အလ္လာဟ်အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ် မှတစ်ပါး ခယရိုကျိုး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိြပီ။ လျှို့ဝှက်စွာ ရှိသည်တို့ကိုလည်းေကာင်း၊ ထင်ရှားစွာ ရှိသည်တို့ကိုလည်းေကာင်း၊ သိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်သည်ပင် မဟာကရုဏာေတာ်ရှင်၊ အလွန်တရာ ြကင်နာ သနားေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
59|23| ထိုအရှင်ြမတ်သည်ပင် အြကင် အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ် မှတစ်ပါး ခယရိုကျိုး ဆည်းကပ်ကိုးကွယ်ရာဟူ၍ အလျှင်းမရှိြပီ။ စိုးမိုး အုပ်ချုပ်ေတာ်မူေသာဘုရင်၊ စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းေတာ်မူေသာ အရှင်၊ ချွတ်ယွင်းချက်တို့မှ ကင်းစင်ေစေတာ်မူေသာအရှင်၊  ြငိမ်းချမ်းမှုေပးေတာ်မူေသာအရှင်၊ ထိန်းသိမ်း ေစာင့်ေရှာက်ေတာ်မူေသာအရှင်၊ ခန့်ညားေတာ်မူေသာအရှင်၊ ဩဇာအာဏာလွှမ်းမိုးေတာ် မူေသာအရှင်၊ ဂုဏ်သိက္ခာ ြကီးကဲြမင့်ြမတ်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့ တွဲဖက် နှိုင်းယှဉ် ကိုးကွယ်ြကသည်တို့မှ စင်ြကယ် သန့်ရှင်းေတာ်မူဘိ၏။
59|24| ထိုအရှင်ြမတ်သည်ပင် ဖန်ဆင်းေတာ်မူေသာ အေကာင်အထည်ေဖာ်ေတာ်မူေသာ (မရှိရာမှ ရှိေအာင် ြပုလုပ်ဖန်ဆင်းေတာ်မူေသာ)ပုံသဏ္ဌာန်ြပုလုပ်ေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်၌ ေကာင်းြမတ်လှစွာေသာ နာမံဂုဏ်ေတာ်များ ရှိကုန်၏။ မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည် လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည် လည်းေကာင်း၊ ထိုအရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူ ေြကာင်းကို ြမွက်ဆိုလျှက်ရှိြကကုန်၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည်ပင် လွန်စွာခန့်ညားေတာ်မူေသာအရှင်၊ သိမ်ေမွ့လှစွာေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
