61|1| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ရှိသမျှတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက်ရှိြကကုန်၏။ အမှန်ေသာ်ကား ထိုအရှင်ြမတ်သည် အလွန်တရာ ခန့်ညားေတာ်မူေသာအရှင်၊ နူးညံ့သိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ် မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
61|2| အို-"မုအ်မင်န်" သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် မိမိတို့ မြပုလုပ်ြကေသာကိစ္စကို (ြပုလုပ်ေလဟန်) ေြပာဆိုြကသနည်း။
61|3| အလ္လာဟ်အရှင်ြမတ်အထံေတာ်တွင် အသင်တို့မြပုလုပ်ြကေသာ အမှုကိစ္စကို (ြပုလုပ်ေလဟန်) ေြပာဆိုြခင်းသည် လွန်စွာ မုန်းတီးစက်ဆုပ်ဖွယ်ေကာင်းလှ၏၊
61|4| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် ထိုအရှင်ြမတ်၏လမ်းေတာ်၌ စီတန်းလျက် လွန်စွာသိပ်သည်း ခိုင်ခံ့လှစွာေသာ အေဆာက်အအုံကဲ့သို့ပင် (မဆုတ်မနစ်၊ စိတ်ဓာတ် တည်ြကည်ြကံ့ခိုင်စွာ) တိုက်ခိုက်ြကကုန်ေသာ သူတို့အား နှစ်ြမို့ေတာ်မူေပသတည်း။
61|5| ၎င်းြပင်၊ ြပန်လည် သတိရရှိြကေလကုန်။ တစ်ရံေရာအခါဝယ် (နဗီတမန်ေတာ်) "မူစာ"သည် မိမိ အမျိုးသားတို့အား "အို-ငါ၏အမျိုးသားတို့၊ ငါသည် အသင်တို့ထံ (ေစလွှတ်ေတာ်မူြခင်းခံရေသာ) အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် မုချအမှန်ြဖစ်ေြကာင်း ဧကန်မလွဲ အသင်တို့ သိရှိြပီးြဖစ်ြကပါလျက် မည်သည့်အတွက်ေြကာင့် အသင်တို့သည် ငါ့အား ဒုက္ခေပးြကသနည်း"ဟု ေြပာြကားခဲ့ေလ၏။ သို့ပါလျက် ၎င်းတို့သည် လွဲေချာ် ေမှာက်မှားခဲ့ြကေသာအခါ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့၏စိတ်နှလုံးကို လွဲေချာ် ေမှာက်မှားေစေတာ်မူခဲ့၏။ အမှန်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် အမိန့်ေတာ်ကို ေသွဖည်ေသာလူမျိုးအား လမ်းမှန်သို့ ေရာက်ေစေတာ်မူသည် မဟုတ်ေပ။
61|6| ထိုမှတစ်ပါး ြပန်လည် သတိရရှိြကေလကုန်။အခါတစ်ပါး၌ ‘မရ်ယမ်’၏သားေတာ် နဗီတမန်ေတာ် ‘အီစာ’သည် (ဤသို့)ေြပာြကားခဲ့ေလ၏။ အို-အစ္စရာအီလီ မျိုးနွယ်ဝင် အေပါင်းတို့။ ဧကန်မလွဲ ငါသည် မိမိအလျင်ရှိေနေသာ ေတာင်ရာတ် (ကျမ်းဂန်)ကို ဟုတ်မှန်ေြကာင်း ေထာက်ခံအတည်ြပုသူ အြဖစ်လည်းေကာင်း၊ ငါ၏ေနာက်တွင်’အဟ်မဒ်’ဟူေသာ အမည်နာမနှင့် ပွင့်အံ့ေသာ ရစူလ်တမန်ေတာ်တစ်ပါးနှင့်ပတ်သက်၍ သတင်းေကာင်း ေြပာြကားသူအြဖစ်လည်းေကာင်း၊ အသင်တို့ထံ(ေစလွှတ်ေတာ်မူြခင်းခံရေသာ) အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြဖစ်၏။ သို့တေစလည်း ထို(နဗီတမန်ေတာ်)သည် သက်ေသလက္ခဏာေတာ်များနှင့်တကွ ၎င်းတို့ထံ ေရာက်ရှိ၍ လာခဲ့ေသာအခါ ၎င်းတို့က ဤသည်ထင်ရှားစွာေသာ ပဉ္စလက်အတတ်ပင် ြဖစ်သည်ဟု ေြပာဆိုခဲ့ြကေလသတည်း။
61|7| အမှန်စင်စစ်ေသာ်ကား မိမိကိုယ်တိုင် အစ္စလာမ်သာသနာေတာ်သို့ ဖိတ်ေခါ်ြခင်း ခံရသည်ြဖစ်ပါလျက် အလ္လာဟ်အရှင်ြမတ်အေပါ်ဝယ် မုသားကို လီဆယ်စွပ်စွဲေသာသူထက် ပိုမို၍မတရားေသာသူကား အသူရှိအံ့နည်း။ စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် မတရားေသာ လူမျိုးတို့အား တရားလမ်းမှန်သို့ ေရာက်ေစေတာ်မူသည် မဟုတ်ြပီ။
61|8| ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ေရာင်ြခည်ကို မိမိတို့၏ပါးစပ်ြဖင့် ြငိမ်းသတ်လိုြကကုန်၏။ သို့ရာတွင် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူများ မနှစ်ြမို့ြကြငားေသာ်လည်း အလ္လာဟ်အရှင်ြမတ်မှာမူကား မိမိေရာင်ြခည်ကို ြပည့်ဝစုံလင်ေအာင် ြပုေတာ်မူမည့် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
61|9| ထို အရှင်ြမတ်သည် အြကင် အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ မုရှ်ရစ်က်တို့သည် မနှစ်ြမို့ြကြငားေသာ်လည်း ထိုအရှင်ြမတ်သည် မိမိ ရစူလ်တမန်ေတာ်အား တရားလမ်းညွှန်နှင့်တကွလည်းေကာင်း၊ ဘာသာ သာသနာ အလုံးစုံတို့ထက်ဝယ် လွှမ်းမိုးေစေတာ်မူအံ့ေသာငှာ မှန်ကန်ေသာ ‘ဒီန်’သာသနာေတာ်နှင့်တကွလည်းေကာင်း၊ (ယင်း မှန်ကန်ေသာ သာသနာကို) ေစလွှတ်ေတာ်မူခဲ့ေပသတည်း။
61|10| အို-'မုအ်မင်န်' သက်ဝင်ယုံြကည်သူ အေပါင်းတို့၊ အသင်တို့အား အလွန်တရာ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်မှ လွတ်ေြမာက်ေစအံ့ေသာ ကူးသန်းေရာင်းဝယ် ေဖာက်ကားမူကို ငါအရှင်ြမတ်သည် အသင်တို့အား ညွှန်ြပေတာ်မူရမည်ေလာ။
61|11| အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ သက်ဝင်ယုံြကည်ြကရေပမည်။ ၎င်းြပင် အသင်တို့သည် မိမိတို့ ပစ္စည်းဥစ္စာများြဖင့်လည်းေကာင်း၊ မိမိတို့၏ အသက်ဇီဝိန်များြဖင့်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ သက်စွန့်ြကိုးပမ်းြကရေပမည်။ ဤသည် အကယ်၍ အသင်တို့ သိရှိြကသည်ြဖစ်မူ အသင်တို့အဖို့ အေကာင်းဆုံးပင်ြဖစ်၏။
61|12| ထိုအရှင်ြမတ်သည် အသင်တို့၏ ြပစ်မှုဒုစရိုက်များကို ခွင့်လွှတ်ေတာ်မူေပမည်။ ထို့ြပင် ထိုအရှင်ြမတ် သည်အသင်တို့အား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ ထိုမှတစ်ပါး (ထိုအရှင်ြမတ်သည် အသင်တို့အား) အြကင်ေနအိမ်များသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။ ထိုေနအိမ်များမှာ အြမဲထာဝစဉ် ေနထိုင်ရအံ့ေသာဥယျာဉ်များဝယ် ရှိြကေပမည်။ ထိုသည် ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုပင်။
61|13| ထိုမှတစ်ပါး အသင်တို့ နှစ်သက်ြကကုန်ေသာ အြခား(အကျိုးေကျးဇူး)တစ်ပါးကိုလည်း (ထိုအရှင်ြမတ်သည် အသင်တို့အား ချီးြမှင့်ေတာ်မူေပမည်။ ယင်းသည်) အလ္လာဟ်အရှင်ြမတ်အထံေတာ်မှ ကူညီေစာင်မမှုပင်၊ နီးကပ်စွာေသာ ေအာင်နိုင်မှုပင်။ ၎င်းြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် 'မုအ်မင်န်' သက်ဝင်ယုံြကည်သူတို့အား သတင်းေကာင်းေြပာြကားပါေလ။
61|14| အို- 'မုအ်မင်န်' သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် ‘မရ်ယမ်’၏သားေတာ် (နဗီ တမန်ေတာ်'အီစာ')က ‘ဟဝါရီ’တို့အား ေြပာြကားဘိသကဲ့သို့ပင် အလ္လာဟ်အရှင်ြမတ်(၏'ဒီန်'သာသနာေတာ်)ကို ကူညီသူများပင် ြဖစ်ြကေလကုန်။ (မရ်ယမ်၏သားေတာ် ‘အီစာ’ က ‘ဟဝါရီ’ တို့အား) အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်၌ ငါ့အား မည်သူများကူညီမည်နည်း(ဟုေြပာြကားခဲ့ရာ) ‘ဟဝါရီ’ တို့က အလ္လာဟ်အရှင်ြမတ်(၏ ‘ဒီန်’သာသနာေတာ်)ကို ကျွန်ုပ်တို့ကူညီြကပါမည်ဟု ေြပာဆိုခဲ့ြကကုန်၏။ ထို့ေနာက် အစ္စရာအီလီမျိုးနွယ်ဝင်တို့အနက် လူတစ်စုမှာ သက်ဝင်ယုံြကည်ခဲ့ြက၍ လူတစ်စုမှာ ေသွဖည်ြငင်းပယ်ခဲ့ြကေလ၏။ ထိုအခါ ငါအရှင်ြမတ်သည် သက်ဝင်ယုံြကည်ခဲ့ြကေသာသူတို့အား ၎င်းတို့၏ ရန်သူများအေပါ်၌ ကူညီေစာင်မေတာ်မူခဲ့ေပရာ ၎င်းတို့မှာ ေအာင်နိုင်ခဲ့ြကကုန်သတည်း။
