63|1| ‘မုနာဖစ်က်’ အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့သည် အသင့်ထံလာခဲ့ြကေသာအခါ ‘မုချဧကန် အသင်သည် အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ် ြဖစ်ေြကာင်း ကျွန်ေတာ်များ သက်ေသခံြကပါသည်’ ဟု ေြပာဆိုြကကုန်၏။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင် ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ြဖစ်ေြကာင်း ေကာင်းစွာသိရှိေတာ်မူ၏။ သို့ရာတွင် အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်မလွဲ ‘မုနာဖစ်က်’ အေယာင်ေဆာင်မွတ်စ်လင်မ်တို့မှာ မုသာဝါဒီများ ြဖစ်ေြကာင်း သက်ေသခံေတာ်မူ၏။ 
63|2| ၎င်းတို့သည်ကား မိမိတို့၏ကျိန်ဆိုချက်များကို အကာအကွယ်ြပုလုပ်ြပီးလျှင်(သူတစ်ပါးတို့အား) အလ္လာဟ်အရှင်ြမတ်၏လမ်းေတာ်မှ တားဆီးပိတ်ပင်ခဲ့ြကေလ၏။ ဧကန်စင်စစ် ၎င်းတို့၏ ြပုမူချက်များမှာ လွန်စွာ ဆိုးရွားလှ၏။
63|3| ထိုသို့ြဖစ်ရြခင်းမှာ ၎င်းတို့သည် သက်ဝင်ယုံြကည်ခဲ့ြကြပီးေနာက် ေသွဖည်ြငင်းပယ်ခဲ့ြကေသာေြကာင့်ပင်။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် နားလည်ြကသည် မဟုတ်ြပီ။
63|4| ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား ေတွ့ြမင်ေသာအခါ ၎င်းတို့၏ လုံးရပ်သဏ္ဌာန်များသည် အသင်၏အြမင်၌ လှပစွာ ြမင်ရေပမည်။ ထိုနည်းတူစွာ အကယ်၍ ၎င်းတို့သည် စကားစမည် ေြပာဆိုြကလျှင် အသင်သည် ၎င်းတို့၏စကားကို (စိတ်ဝင်စားစွာ) နားေထာင်ေပမည်။ ၎င်းတို့မှာ မှီ၍ထားေသာ သစ်တုံးများကဲ့သို့ပင် ြဖစ်ြကကုန်၏။ ဟစ်ေအာ်သံ(ြကားရ)တိုင်း မိမိတို့နှင့်ဆန့်ကျင်၍ (ဟစ်ေအာ်သည်ဟု) ထင်မှတ်ြက၏။ ၎င်းတို့သည်ပင် ရန်သူများ ြဖစ်ြက၏။ သို့ြဖစ်ရာ အသင်သည် ၎င်းတို့နှင့် ကင်းရှင်းစွာ ေနပါေလ။ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ဖျက်ဆီးေတာ်မူပါေစ။ ၎င်းတို့သည် အဘယ်သို့ ြပန်လှည့်၍ ထွက်သွားြကသနည်း။
63|5| ၎င်းြပင် ထိုသူတို့အား 'အသင်တို့သည် လာြကေလကုန်၊ အလ္လာဟ်အရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်သည် အသင်တို့အဖို့ လွတ်ြငိမ်းခွင့်ကို ပန်ြကား၍ေပးမည်'ဟု ေြပာဆိုေသာအခါ ၎င်းတို့သည် မိမိတို့၏ဦးေခါင်းများကို လှုပ်ခါြကကုန်၏။ ထို့ြပင် (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား မာန်မာနေထာင်လွှားြကလျက် ြပန်လှည့်၍ သွားြကသည်ကို ေတွ့ြမင်ရေပမည်။
63|6| အသင်သည် ၎င်းတို့အဖို့ လွတ်ြငိမ်းခွင့်ကို ပန်ြကားသည်ြဖစ်ေစ၊ ၎င်းတို့အဖို့ လွတ်ြငိမ်းခွင့်ကို ပန်ြကားြခင်းမြပုသည်ြဖစ်ေစ၊ ၎င်းတို့အဖို့ အေြကာင်းမထူးြပီ။ ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်သည် အမိန့်ေတာ်ကို ေသွဖည်ေသာသူတို့အား တရားလမ်းမှန်သို့ ပို့ေပးေတာ်မူသည် မဟုတ်ေပ။
63|7| ၎င်းတို့ကပင် ‘အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ထံေတာ်ပါး၌ ရှိေနြကေသာ သူတို့အေပါ် ၌ ၎င်းတို့ ကစဉ့်ကလျား ြဖစ်သွားြကသည်အထိ သုံးစွဲြခင်းကို မြပုြကကုန်လင့်’ ဟူ၍ ေြပာဆိုခဲ့ြကကုန်၏။ စင်စစ်ေသာ်ကား မိုးေကာင်းကင်များ၌ရှိကုန်ေသာ ဘဏ္ဍာေတာ်များသည်လည်းေကာင်း၊ ပထဝီေြမ ၌ရှိကုန်ေသာ ဘဏ္ဍာေတာ်များသည်လည်းေကာင်း၊ အရှင်ြမတ်ပိုင်ဆိုင်ေတာ်မူေသာ ဘဏ္ဍာေတာ်များသာ ြဖစ်ကုန်၏။ သို့ရာတွင် ‘မုနာဖစ်က်’အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့သည် နားလည်ြကသည် မဟုတ်ေပ။
63|8| ၎င်းတို့ကပင် (ယခုေသာ်)ကျွန်ုပ်တို့သည် ‘မဒီနာ’ြမို့သို့ ြပန်၍သွားခဲ့ြကလျှင် ဂုဏ်အသေရ အားအင်ရှိသူတို့သည် ဂုဏ်အသေရ အားအင်မဲ့ေသာသူတို့အား ထိုြမို့မှ ဧကန်မလွဲ နှင်ထုတ်ြကေပမည်’ ဟူ၍(လည်း) ေြပာဆိုြကကုန်၏။ စင်စစ်မှာမူကား ဂုဏ်အသေရ အားအင်ဟူသည် အလ္လာဟ်အရှင်ြမတ်၌သာလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်၌သာလည်းေကာင်း၊ ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူတို့၌သာလည်းေကာင်း၊ ရှိေပသည်။ သို့တေစလည်း ‘မုအ်မင်န်’ အေယာင်ေဆာင်တို့မှာမူကား သိရှိြကသည် မဟုတ်ေပ။
63|9| အို-'မုအ်မင်န်' သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့ကို အလ္လာဟ်အရှင်ြမတ်အား တသ သတိရြခင်းမှ အသင်တို့၏ ပစ္စည်းဥစ္စာများသည်လည်း လျစ်လျူရှု ေပါ့တန်ေစြခင်း မရှိေစရ။ အသင်တို့ သားသမီးများသည်လည်း လျစ်လျူရှု ေပါ့တန်ေစသည် မရှိေစရ။ စင်စစ်ေသာ်ကား မည်သူမဆို ထိုသည်ကို ြပုမူသည်ရှိေသာ် ထိုကဲ့သို့ သူတို့သည်သာလျှင် ဆုံးရှုံးသူများ ြဖစ်ကုန်၏။
63|10| ထိုမှတစ်ပါး အသင်တို့အနက် တစ်ဦးတစ်ေယာက်၏ထံသို့ ‘မရဏ’ ေသြခင်းတရား ဆိုက်ေရာက်မလာမီပင် အသင်တို့သည် မိမိတို့အား ငါအရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူခဲ့သည်များအနက်မှ သုံးစွဲ (လှူဒါန်း)ြကေလကုန်။ ထို('မရဏ' ေသြခင်းတရား ေရာက်လာေသာ)အခါ ထိုသူသည် 'အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် အဘယ်ေြကာင့် ကျွန်ေတာ်မျိုးအား အချိန်ကာလ အနည်းငယ်ေရွှ့ဆိုင်းခွင့် ေပးေတာ်မမူပါသနည်း။ သို့ ေပးေတာ်မူခဲ့ပါလျှင် ကျွန်ေတာ်မျိုးသည် အလှူဒါနြပုသည့်ြပင် သူေတာ်ေကာင်းတစ်ဦးလည်း ြဖစ်ပါမည်' ဟု ေလျှာက်ထားေပမည်။
63|11| စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် ၎င်းနှင့်ပတ်သက်၍ သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလ ဆိုက်ေရာက်လာခဲ့လျှင် ေရွှ့ဆိုင်းခွင့် အလျှင်း ြပုေတာ်မူသည် မဟုတ်ြပီ။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
