64|1| မိုးေကာင်းကင်များ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ ပထဝီေြမ၌ ရှိသမျှတို့သည်လည်းေကာင်း၊ အလ္လာဟ်အရှင်ြမတ် စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုလျက် ရှိြကကုန်၏။ စိုးမိုးအုပ်ချုပ်မှုသည်လည်း ထိုအရှင်ြမတ်၌သာ ရှိ၏။ ချီးမွမ်းေထာပနာ ဟူဟူသမျှ တို့သည်လည်း ထိုအရှင်ြမတ်နှင့်သာ အပ်စပ်၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
64|2| ထိုအရှင်ြမတ်သည်သာ အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူ၏။ သို့ပါေသာ်လည်း အသင်တို့အနက် အချို့မှာ ေသွဖည်ြငင်းပယ်သူြဖစ်၍ အသင်တို့အနက် အချို့မှာ သက်ဝင်ယုံြကည်သူ ြဖစ်၏။ စင်စစ်တမူကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
64|3| ထိုအရှင်ြမတ်သည်ပင် မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့်ေလျာ်ညီစွာ ဖန်ဆင်းေတာ်မူခဲ့၏။၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့၏ပုံပန်းသဏ္ဌာန်ကို ြပုလုပ်ေတာ်မူခဲ့ရာ အသင်တို့၏ပုံပန်းသဏ္ဌာန်များကို ေကာင်းမွန်လှပစွာ ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး (အသင်တို့၏ ေနာက်ဆုံး) ြပန်လည်ရာစခန်းမှာလည်း ထိုအရှင်ြမတ်ထံေတာ်၌ပင် ြဖစ်၏။
64|4| ထိုအရှင်ြမတ်သည် မိုးေကာင်းကင်များ၌လည်းေကာင်း၊ ပထဝီေြမ၌လည်းေကာင်း၊ ရှိရှိသမျှတို့ကို သိရှိေတာ်မူ၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့ လျှို့ဝှက်စွာ ြပုလုပ်သမျှတို့ကိုလည်းေကာင်း၊ အသင်တို့ ထင်ရှားစွာ ြပုလုပ်သမျှတို့ကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် စိတ်နှလုံးများအတွင်း၌ ရှိသမျှတို့ကိုလည်း အြကွင်းမဲ့ သိရှိေတာ်မူေသာအရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသည်။
64|5| အသင်တို့ထံ (မိမိတို့)အလျင် ေသွဖည်ြငင်းပယ်ခဲ့ြကေလေသာ ေရှးသူေဟာင်းတို့၏ သတင်းေရာက်ရှိ၍ မလာခဲ့ေလသေလာ။ သို့ေသွဖည် ြငင်းပယ်ခဲ့ြကေပရာ ၎င်းတို့သည် မိမိတို့၏ အြပုအမူနှင့်စပ်လျဉ်း၍ ြပစ်ဒဏ်ကို ြမည်းစမ်းခဲ့ြကရေလြပီ။ ထိုမှတစ်ပါး (‘အာခိရတ်’တမလွန်ဘဝတွင်) ၎င်းတို့၌ လွန်စွာ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်သည်လည်း ရှိေချဦးမည်။
64|6| ထိုသို့ြဖစ်ရြခင်းမှာ ၎င်းတို့ထံ ၎င်းတို့၏ ရစူလ်တမန်ေတာ်များသည် ထင်ရှားစွာေသာ သက်ေသသာဓကများနှင့်တကွ လာေရာက်ေလ့ ရှိခဲ့ြကေသာအခါ ၎င်းတို့က မနုဿလူသားများသည် ကျွန်ုပ်တို့အား တရားလမ်းမှန်ကို ြပသြကမည်ေလာဟု ေြပာဆိုခဲ့ြကကုန်၏။ ထို့ေနာက် ၎င်းတို့သည် ေသွဖည် ြငင်းပယ်ခဲ့ြကကုန်၏။ ေကျာခိုင်းသွားခဲ့ြက၏။ အလ္လာဟ်အရှင်ြမတ်သည်လည်း ၎င်းတို့အား ဂရုစိုက်ေတာ်မူသည် မရှိခဲ့ေပ။စင်စစ်မှာကား အလ္လာဟ်အရှင်ြမတ်သည် လိုလားေတာင့်တမှု ကင်းမဲ့ေတာ်မူေသာအရှင်၊ ချီးမွမ်းအပ်ေသာဂုဏ်ေတာ်၊ အတိုင်းအဆမရှိ ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
64|7| ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူတို့က ၎င်းတို့သည် အလျှင်း ရှင်ြပန်ထြကရမည် မဟုတ်ဟူ၍ ထင်ြမင် ေြပာဆိုခဲ့ြကကုန်၏။ (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) အဘယ်ေြကာင့် မဟုတ်သနည်း။ ငါ့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား တိုင်တည်၍(ေြပာအံ့)၊ ဧကန်မလွဲ အသင်တို့သည် ရှင်ြပန်ထြကရေပမည်။ ထို့ေနာက် ဧကန်မုချ အသင်တို့သည် မိမိတို့ကျင့်မူခဲ့သမျှတို့ကို သိေစြခင်း ခံြကရမည်။ စင်စစ်ေသာ်ကား ဤသည် အလ္လာဟ်အရှင်ြမတ်၌ လွန်စွာလွယ်ကူလှ၏။
64|8| သို့ြဖစ်ေပရာ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ငါအရှင်ြမတ်ချေပး သနားေတာ်မူခဲ့ေသာ အလင်းေရာင်အားလည်းေကာင်း၊ သက်ဝင် ယုံြကည်ြကေလကုန်။ အမှန်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ ကျင့်မူသမျှတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
64|9| အြကင်ေန့ကို (သတိရြကေလကုန်)။ ထိုအရှင်ြမတ်သည် အသင်တို့အား စုရုံးရာေန့တွင် စုရုံးေတာ်မူေပမည်။ ထိုေန့ကား အရှုံးအနိုင်ကို အမှန်အတိုင်း သိရှိရမည့်ေန့ပင်။ စင်စစ်မှာမူကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား သက်ဝင်ယုံြကည်၍ ေကာင်းမှုကို ကျင့်မူေဆာက်တည်ပါလျှင် ထိုအရှင်ြမတ်သည် ၎င်း၏ အကုသိုလ်ဒုစရိုက်များကို ၎င်းမှ ပေပျာက်ေစေတာ်မူမည့်ြပင် ၎င်းအား အြကင်ဥယျာဉ်များသို့လည်း အြမဲထာဝစဉ် ေနထိုင်သူများအြဖစ် ဝင်ေရာက်ေစေတာ် မူမည်ြဖစ်၏။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက် ရှိြကေပမည်။ ထိုသည် ြကီးကျယ် လှစွာေသာ ေအာင်ြမင်မှုပင်။
64|10| သို့တေစလည်း အြကင်သူသည် ေသွဖည် ြငင်းပယ်ခဲ့ြကကုန်၏။ ၎င်းြပင် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ခဲ့ြကကုန်၏။ ထိုသူတို့ကား ငရဲမီး၌ အြမဲ ထာဝစဉ် ေနထိုင်ြကရအံ့ေသာ သူများပင် ြဖစ်ြကကုန်၏။ စင်စစ်ေသာ်ကား ယင်းငရဲမီးသည် လွန်စွာ ယုတ်ညံ့လှစွာေသာ စခန်းပင် ြဖစ်ေပသတည်း။
64|11| ေဘးဒုက္ခဟူသမျှတို့သည် အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်နှင့်သာ သက်ေရာက်၏။ ထို့ြပင် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ပါလျှင် ထိုအလ္လာဟ်အရှင်ြမတ်သည် ၎င်း၏စိတ်နှလုံးကို တရားလမ်းမှန် ြပသေတာ်မူ၏။ အမှန်စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ သိရှိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
64|12| ၎င်းြပင် အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏အမိန့်ေတာ်ကို လိုက်နာြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ရစူလ်တမန်ေတာ်ြမတ်၏ အမိန့်ကိုလည်း လိုက်နာြကေလကုန်။ သို့ရာတွင် အကယ်၍ အသင်တို့သည် (လိုက်နာြခင်းမြပုဘဲ) မျက်နှာလွှဲသွားလျှင် ငါအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အေပါ်ဝယ် (အမိန့်ေတာ်များကို) ရှင်းလင်းစွာ ပို့ေဆာင်ရန်သာလျှင် တာဝန်ရှိ၏။
64|13| အလ္လာဟ်အရှင်ြမတ်သာလျှင် (ဆည်းကပ်ကိုးကွယ်ရာအရှင် ြဖစ်ေတာ်မူ၏။) ထိုအရှင်ြမတ်မှတစ်ပါး ဆည်းကပ်ကိုးကွယ်ရာ အရှင်ဟူ၍ အလျှင်း မရှိြပီ။ သို့ြဖစ်ေပရာ ‘မုအ်မင်န်’ သက်ဝင် ယုံြကည်သူတို့မှာမူကား အလ္လာဟ်အရှင်ြမတ်၏အေပါ်၌သာလျှင် ယုံပုံလွှဲအပ် အားထားရာကုန်သတည်း။
64|14| အို-'မုအ်မင်န်' သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့၏ ဇနီးမိန်းမတို့တွင်လည်းေကာင်း၊ အသင်တို့၏ သားသမီးတို့တွင်လည်းေကာင်း၊ အသင်တို့၏ရန်သူများ ရှိေနြကေပသည်။ သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းတို့ကို သတိြပုြကေလကုန်။ ထို့ြပင် အကယ်၍ အသင်တို့သည်(ထိုသူတို့အား) ခွင့်လွှတ်ြကပါလျှင်လည်းေကာင်း၊ လျစ်လျူရှုြကပါလျှင်လည်းေကာင်း၊ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးြကပါလျှင်လည်းေကာင်း၊ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာေပးေတာ်မူေသာ၊ အလွန်တရာ ြကင်နာ သနားေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
64|15| အသင်တို့၏ ဥစ္စာပစ္စည်းများသည်လည်းေကာင်း၊ အသင်တို့၏ သားသမီးများသည်လည်းေကာင်း၊ စမ်းသပ်မှုသာလျှင် ြဖစ်ကုန်၏။ ၎င်းြပင် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ြကီးကျယ်လှစွာေသာ အကျိုးေကျးဇူးသည် ရှိေပသည်။
64|16| သို့ြဖစ်ေပရာ အသင်တို့သည် မိမိတို့တတ် စွမ်းနိုင်သမျှ အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထို့ြပင် အသင်တို့သည် နာခံြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် လိုက်နာြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့ကိုယ်တိုင် ေကာင်းစားရန် သုံးစွဲ(လှူဒါန်း)ြကေလကုန်။ စင်စစ်ေသာ်ကား မည်သူမဆို မိမိကိုယ်တိုင်၏ ေလာဘရမ္မက်ြကီးမှုမှ လွတ်ကင်းပါမူ ယင်းကဲ့သို့ေသာ သူတို့သည်သာလျှင် ေအာင်ြမင်သူများ ြဖစ်ကုန်၏။
64|17| အကယ်၍ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေကာင်းြမတ်စွာ ေချးငှားြကသည်ရှိေသာ် ထိုအရှင်ြမတ်သည် အသင်တို့အဖို့ ယင်းေချးငှားြခင်းကို ဆထက် တိုးပွားေတာ်မူေပမည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင်တို့အား ခွင့်လွှတ်ချမ်းသာေပးေတာ် မူေပမည်။ စင်စစ်မှာမူကား အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ရက်ေရာစွာ ေကျးဇူးတုံ့ြပန်ေတာ်မူေသာအရှင်၊ အလွန်တရာ သည်းခံြခင်းတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
64|18| လျှို့ဝှက်စွာ ရှိသည်တို့ကိုလည်းေကာင်း၊ ထင်ရှားစွာ ရှိသည်တို့ကိုလည်းေကာင်း၊ သိရှိေတာ်မူေသာအရှင်၊ အလွန်တရာ ခန့်ညားေတာ်မူေသာအရှင်၊ လွန်စွာ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
