65|1| အို-နဗီတမန်ေတာ်၊(အသင်သည် လူသားတို့အား ေြပာြကားလိုက်ပါေလ)။ အသင်တို့သည် ဇနီးမိန်းမများအား တွလာက်ေပးကွာရှင်း(ရန်ရည်ရွယ်) ေသာအခါ ၎င်းတို့၏'အစ်ဒ္ဒသ်'ရက်များ (စ၍ေရတွက်နိုင်ေသာ)အချိန်ကာလ၌ ‘တွလာက်’ေပးကွာရှင်း ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် 'အစ်ဒ္ဒသ်' ရက်များကို ေရတွက်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်။ ထင်ရှားစွာေသာ စက်ဆုပ်ရွံ့ရှာမှု တစ်စုံတစ်ရာကို ယင်းဇနီးမိန်းမများ ကျူးလွန်ြကသည်မှတစ်ပါး အသင်တို့သည် ၎င်းတို့အား ၎င်းတို့၏ေနအိမ်များမှ ထွက်ေစြခင်းကို မြပုြကကုန်လင့်။ ၎င်းတို့ ကိုယ်တိုင်လည်း (ေနအိမ်များမှ)မထွက်ြကရေပ။ စင်စစ်ေသာ်ကား ထိုသည် အလ္လာဟ်အရှင်ြမတ် (သတ်မှတ် ြပဋ္ဌာန်းေတာ်မူေသာ) စည်းကမ်းချက်များပင်၊ မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်၏ စည်းကမ်းချက်များကို ကျူးလွန်ေဖာက်ဖျက်မူ ဧကန်မလွဲ ထိုသူသည် မိမိကိုယ်ကို နှိပ်စက်ခဲ့ေချြပီ။ ထို့ေနာက် အလ္လာဟ်အရှင်ြမတ်သည် အေြကာင်းကိစ္စ တစ်စုံတစ်ရာကို အသစ်ဖန်တီး၍ ေပးေတာ်မူမည် ြဖစ်တန်ရာသည်ကို အသင် မသိြပီတကား။
65|2| တစ်ဖန် ထို(ကွာရှင်းခဲ့ေသာ) ဇနီးမိန်းမများသည် ၎င်းတို့နှင့်ပတ်သက်၍ သတ်မှတ်ထားေသာ ‘အစ်ဒ္ဒတ်’ရက်ပိုင်း၏ ေနာက်ဆုံးအချိန်ကာလသို့ ေရာက်ခါနီးတွင် အသင်တို့သည် ၎င်းတို့အား(တရားေတာ်၏)စည်းကမ်းနှင့်အညီ ြပန်လည်သိမ်းပိုက်ြကေလကုန်။ သို့တည်းမဟုတ် အသင်တို့သည်(တရားေတာ်၏)စည်းကမ်းနှင့်အညီ ၎င်းတို့နှင့် ခွဲခွာြကေလကုန်။ ၎င်းအြပင် အသင်တို့သည် မိမိတို့အနက်မှ သမာဓိရှိေသာသူ နှစ်ေယာက်ကို သက်ေသထားြကေလကုန်။ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ရည်သန်၍ ေြဖာင့်မှန်စွာ သက်ေသထွက်ဆိုြကေလကုန်။ ထိုသည်ကား အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ေနာက်ဆုံးေန့ကိုလည်းေကာင်း၊ သက်ဝင်ယုံြကည်ေသာသူအား ဆုံးမဩဝါဒေပးြခင်းပင် ြဖစ်၏။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့သည်ရှိေသာ် ထိုအရှင်ြမတ်သည် ထိုသူတို့၏အဖို့ ထွက်ေြမာက်ရာနည်းလမ်းကို ြပုလုပ်၍ ေပးသနားေတာ်မူေပမည်။
65|3| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ထိုသူအား ထိုသူ မထင်ေသာေနရာမှ စားနပ်ရိက္ခာကို ချီးြမှင့် ေပးသနားေတာ်မူေပမည်။ ထိုမှတစ်ပါး မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အေပါ်၌ ယုံြကည်အားထားပါမူ ထိုအရှင်ြမတ်သည် ထိုသူ၏အဖို့ လုံေလာက်ေတာ်မူ၏။ ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် မိမိအေရးကိစ္စကို ြပီးေြမာက်ေအာင် ြပုလုပ်ေပးေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့နှင့်စပ်လျဉ်း၍ အတိုင်းအတာ အချိန်အဆတစ်ခုကို ြပုလုပ်၍ ထားရှိေတာ်မူေပသတည်း။
65|4| ၎င်းြပင် အသင်တို့၏(ကွာရှင်းြပီးြဖစ်ေသာ) ဇနီးမိန်းမတို့အနက် ရာသီပန်းပွင့်ြခင်းမှ ေမျှာ်လင့်ချက် ကင်းခဲ့ြကေသာမိန်းမများသည် အကယ်၍(၎င်းတို့၏ ‘အစ်ဒ္ဒတ်’နှင့်စပ်လျဉ်း၍) အသင်တို့သည် ဒွိဟသံသယ ြဖစ်ခဲ့ြကလျှင် ၎င်းတို့၏'အစ်ဒ္ဒတ်'မှာ သုံးလ (တိတိ)ြဖစ်၏။ ထိုနည်းတူစွာ ရာသီပန်းပွင့်ဖူးခဲ့သည် မရှိေသးေသာမိန်းမများ(၏ ‘အစ်ဒ္ဒတ်’မှာ)လည်း(သုံးလတိတိပင်)။ ထိုမှတစ်ပါး ကိုယ်ဝန်ရှိေသာ မိန်းမများသည် ၎င်းတို့၏(‘အစ်ဒ္ဒတ်’ရက်) အပိုင်းအြခားမှာ ၎င်းတို့သည် မိမိတို့၏ကိုယ်ဝန်ကို ဖွားြမင်ြခင်းပင်ြဖစ်၏။ စင်စစ် မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့သည်ရှိေသာ် ထိုအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ၎င်း၏အေရးကိစ္စကို လွယ်ကူေအာင် ြပုလုပ်၍ ေပးေတာ်မူမည်ြဖစ်၏။
65|5| ထိုသည်ကား အလ္လာဟ်အရှင်ြမတ်၏ အမိန့်ေတာ်ပင်၊ ထိုအရှင်ြမတ်သည် ယင်းအမိန့်ေတာ်ကို အသင်တို့ထံ ချေပးေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ပါမူ ထိုအရှင်ြမတ်သည် ထိုသူ၏ြပစ်မှုဒုစရိုက်များကို ထိုသူမှ ပေပျာက်ေစေတာ်မူမည်။ ထိုမှတစ်ပါး ထိုသူ၏ အကျိုးေကျးဇူးကို ြကီးကျယ်ေစေတာ်မူအံ့သတည်း။
65|6| အသင်တို့သည် ထို(ကွာရှင်းြပီး ြဖစ်ြကေသာ)မိန်းမများအား မိမိတို့ ေနထိုင်ရာတွင် မိမိတို့၏ ြကွယ်ဝ မှုနှင့်ေလျာ်ညီ (ေနထိုင်ရန်)အိမ်ေပးြကေလကုန်။ ထို့အြပင် အသင်တို့သည် ၎င်းတို့အေပါ်၌ ကျပ်တည်းေစြခင်းငှာ ၎င်းတို့အား ဒုက္ခမေပးြကကုန်လင့်။ ထိုမှတစ်ပါး အကယ်၍ ထိုမိန်းမများမှာ ကိုယ်ဝန်ရှိသူများ ြဖစ်ခဲ့ြကလျှင် အသင်တို့သည် ၎င်းတို့နှင့်ပတ်သက်၍ ၎င်းတို့သည် မိမိတို့၏ကိုယ်ဝန်ကို ဖွားြမင်ြကသည်အထိ သုံးစွဲြကေလကုန်။ တစ်ဖန် အကယ်၍ ၎င်းတို့သည် အသင်တို့အကျိုးငှာ(အသင်တို့၏ကေလးကို)နို့တိုက်ေကျွးခဲ့ြကလျှင် အသင်တို့သည် ၎င်းတို့အား ၎င်းတို့အခများကို ေပးဆပ်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် မိမိတို့အချင်းချင်း သင့်ေလျာ်စွာ ညှိနှိုင်းတိုင်ပင်ြကေလကုန်။ သို့ရာတွင် အကယ်၍ သင်တို့သည် အချင်းချင်း မညီမညွတ် မေြပမလည် ြဖစ်ခဲ့ြကလျှင် ထို(ဖခင်)၏အကျိုးငှာ အြခားမိန်းမ တစ်ဦးတစ်ေယာက်သည် နို့တိုက်ေကျွးရမည်ြဖစ်၏။
65|7| ြကွယ်ဝချမ်းသာေသာသူသည် မိမိြကွယ်ဝမှု နှင့်ေလျာ်ညီစွာ သုံးစွဲရေပမည်။ သို့ရာတွင် စီးပွား ဥစ္စာကျပ်တည်းေသာ သူမှာမူကား မိမိအား အလ္လာဟ်အရှင်ြမတ် ချီးြမှင့်ေပးသနားေတာ်မူသမျှ (ဥစ္စာပစ္စည်း)အနက်မှ သုံးစွဲရေပမည်။ အလ္လာဟ်အရှင်ြမတ်သည် မည်သူတစ်ဦး တစ်ေယာက်ကိုမျှပင် မိမိချီးြမှင့်ေပးသနားေတာ်မူသည်ထက်ပို၍ တာဝန်ေပးသည်မဟုတ်ေပ။ အလ္လာဟ်အရှင်ြမတ်သည် ကျပ်တည်းမှု၏ေနာက်တွင် မြကာြမင့်မီပင် ေချာင် လည်မှုကို ဖန်တီး၍ ေပးသနားေတာ်မူအံ့သတည်း။
65|8| စင်စစ်ေသာ်ကား ေြမာက်ြမားစွာေသာ ြမို့ရွာများ(၌ေနထိုင်ေသာသူတို့)သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်များ၏ အမိန့်များကိုလည်းေကာင်း၊ ဖီဆန်ေတာ်လှန်ခဲ့ြကေလ၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ယင်း ြမို့(သူ)ရွာ(သား)တို့အား ြပင်းထန်စွာ စစ်ေဆးေတာ်မူသည့်ြပင် ၎င်းတို့အား ဆိုးရွားလှေသာ ြပစ်ဒဏ်ကို တပ်ရိုက်စီရင်ေတာ်မူခဲ့သည်။
65|9| မည်သို့ပင်ြဖစ်ေစ ယင်းြမို့(သူ)ရွာ(သား)တို့မှာ မိမိတို့၏ အမှုကိစ္စများနှင့်စပ်လျဉ်း၍ ြပစ်ဒဏ်ကို ြမည်းစမ်းခဲ့ြကရကုန်၏။ စင်စစ် ၎င်းတို့၏ ေနာက်ဆုံး အကျိုးမှာ ဆုံးရှုံးမှုပင် ြဖစ်ခဲ့ေလ၏။ 
65|10| အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့နှင့်ပတ်သက်၍ ြပင်းထန်လှစွာေသာ ြပစ်ဒဏ်ကို အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ အို-သက်ဝင် ယုံြကည် ခဲ့ြကေလေသာဉာဏ်ရှင်တို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့ထံ "ဆုံးမစာ" (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ချေပးသနားေတာ်မူခဲ့၏။
65|11| (ထိုမှတစ်ပါး) ရစူလ်တမန်ေတာ်တစ်ပါးကို (ေစလွှတ်ေတာ်မူခဲ့ရာ) ထိုရစူလ်တမန်ေတာ်သည် အသင်တို့၏ေရှ့ဝယ် အလ္လာဟ်အရှင်ြမတ်၏ ရှင်းလင်းေသာ အာယတ်ေတာ်များကို ဖတ်ြကားေလ၏။ (ထိုသို့ ြပုလုပ်ေတာ်မူြခင်းမှာ)ထိုအရှင်ြမတ်သည် သက်ဝင် ယုံြကည်ြပီးေနာက် ေကာင်းမှုများကို ကျင့်မူ တည်ေဆာက်ခဲ့ြကေသာသူတို့အား အေမှာင်ထုမှ အလင်းသို့ ထွက်ေစေတာ်မူအံ့ေသာငှာြဖစ်၏။စင်စစ်ေသာ်ကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အား ယုံြကည်၍ ေကာင်းမှုကို ကျင့်မူတည်ေဆာက်ပါလျှင် ထိုအရှင်ြမတ်သည် ၎င်းအား အြကင်ဥယျာဉ်များသို့ အြမဲထာဝစဉ် ေနနိုင်သူများအြဖစ် ဝင်ေရာက်ေစေတာ်မူေပမည်။ ထိုဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက်ရှိေပမည်။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူတို့အား မွန်ြမတ်လှစွာေသာ စားနပ်ရိက္ခာကို ချီးြမှင့်ေတာ်မူြခင်းပင်။
65|12| အလ္လာဟ်အရှင်ြမတ်သည် အြကင်အရှင်ြမတ်ပင်၊ ထိုအရှင်ြမတ်သည် မိုးခုနစ်ထပ်ကို ဖန်ဆင်းေတာ်မူခဲ့၏။ ၎င်းြပင် ေြမကိုလည်း ယင်းကဲ့သို့ပင်(ဖန်ဆင်းေတာ်မူခဲ့၏)။ ယင်းမိုးနှင့်ေြမတို့ အြကားဝယ် အမိန့်ေတာ်များသည် ဆင်းသက်ေလ၏။ (ယင်းသို့ြဖစ်ရြခင်းမှာ)ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို စွမ်းေဆာင်နိုင်ေတာ်မူေြကာင်းကို လည်းေကာင်း၊ ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အသိပညာြဖင့် အမှန်ပင် ဝန်းြခုံလျက် ရှိေတာ်မူေြကာင်းကိုလည်းေကာင်း၊ အသင်တို့ သိရှိြကအံ့ေသာငှာ ြဖစ်ေပသတည်း။
