66|1| အို-နဗီတမန်ေတာ်၊ အသင်သည် မိမိအဖို့ အလ္လာဟ်အရှင်ြမတ်က (ဟလာလ်) ခွင့်ြပုေတာ်မူခဲ့ေသာအရာကို မည်သည့်အတွက်ေြကာင့် အသင်၏ ြကင်ရာေတာ်များ၏နှစ်သက်မှုကို ရှာေဖွေသာအားြဖင့် (ဟရမ်)ဟူ၍ တားြမစ်ေသာအရာ ြပုလုပ်ပါသနည်း။ သို့တေစလည်း အလ္လာဟ်အရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊အလွန်တရာ ကရုဏာြပုေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
66|2| ဧကန်စင်စစ် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ အသင်တို့၏ ကျိန်ဆိုချက်များကို ေြဖနိုင်ရန် (နည်းလမ်း)သတ်မှတ်၍ ေပးေတာ်မူခဲ့၏။ စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့၏ ကိစ္စအဝဝကို ေဆာင်ရွက်ေပးေတာ်မူသည့်ြပင် ထိုအရှင်ြမတ်သည် ခပ်သိမ်းကုန်တို့ကို အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ အလွန်တရာ နက်နဲသိမ်ေမွ့ေသာ ဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
66|3| ၎င်းြပင် (ြပန်လည် သတိရြကေလကုန်။) တစ်ရံေရာအခါဝယ် နဗီတမန်ေတာ်ြမတ်သည် မိမိ၏ ြကင်ယာေတာ်တစ်ပါးအား စကားတစ်ခွန်းကို လျှို့ဝှက်စွာ ေြပာခဲ့ေလ၏။ ထို့ေနာက် ထိုြကင်ရာေတာ်က (အြခားြကင်ရာေတာ်အား) ယင်းစကားကို ေြပာြပခဲ့ေလ၏။ အလ္လာဟ်အရှင်ြမတ်သည် ယင်းအေြကာင်းကို နဗီတမန်ေတာ်ြမတ်အား အသိေပးေတာ်မူခဲ့၏။ ထိုအခါ ထိုနဗီတမန်ေတာ်ြမတ်သည် ယင်းစကားအချို့ကို သိေစခဲ့ြပီး အချို့ကိုမူ လျစ်လျူရှုထားခဲ့၏။ တစ်ဖန် ထိုနဗီတမန်ေတာ်ြမတ်သည် ထိုြကင်ရာေတာ်အား ယင်းစကားကို ေြပာြပခဲ့ေသာအခါ ထိုြကင်ရာေတာ်က ဤသတင်းကို အသင့်အား မည်သူေြပာြပသနည်းဟု ေြပာဆို(ေမးြမန်း)ခဲ့ရာ ထိုနဗီတမန်ေတာ်ြမတ်က ကျွန်ုပ်အား ခပ်သိမ်းကုန်တို့ကို အြကွင်းမဲ့သိရှိေတာ်မူေသာ၊ ခပ်သိမ်းကုန်တို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာ၊ အရှင်ြမတ်က အသိေပးေတာ်မူခဲ့သည်ဟု ြပန်ြကားခဲ့ေလသည်။
66|4| အကယ်၍ အသင်(ြကင်ရာေတာ်)နှစ်ပါး တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ ဝန်ချ ေတာင်းပန်ခဲ့ြကပါလျှင် (အသင်တို့အဖို့ ေကာင်း၏။ အဘယ်ေြကာင့်ဆိုေသာ်)စင်စစ်မှာကား အသင်တို့နှစ်ဦး၏ စိတ်နှလုံးမှာ (တမန်ေတာ်ြမတ် မနှစ်ြမို့ေသာ အရာဘက်သို့) ယိမ်းညွှတ်လျက် ရှိေနခဲ့၏။ သို့ရာတွင် အကယ်၍ အသင်တို့နှစ်ဦးသည် ထိုနဗီတမန်ေတာ်ြမတ်နှင့် ဆန့်ကျင်၍ အချင်းချင်း ရိုင်းပင်းကူညီလျက် ရှိြကပါလျှင် ဧကန်မလွဲ အလ္လာဟ်အရှင်ြမတ်သည် တမန်ေတာ်ြမတ်အား ကာကွယ် ေစာင့်ေရှာက်ေတာ်မူမည့် အေဆွခင်ပွန်း ြဖစ်ေတာ်မူသည်။ ထို့ြပင်တဝ ေကာင်းကင်တမန် ‘ဂျစ်ဗ်ရီလ်’သည်လည်းေကာင်း၊ ထိုနဗီတမန်ေတာ်ြမတ်အား ကာကွယ်ေစာင့်ေရှာက်ေသာ အေဆွခင်ပွန်းများ ြဖစ်ြကကုန်၏။ ထိုမှတစ်ပါး ၎င်းတို့အြပင် ‘မလာအိကဟ်’ ေကာင်းကင်တမန်တို့သည်လည်း ရိုင်းပင်းကူညီသူများပင် ြဖစ်ြကကုန်၏။
66|5| အကယ်၍ ထိုနဗီတမန်ေတာ်ြမတ်သည် အသင်တို့အား ကွာရှင်းခဲ့ပါလျှင် ထိုနဗီတမန်ေတာ်ြမတ်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့အစား ထိုနဗီတမန်ေတာ်ြမတ်အား အသင်တို့ထက် ပိုမို၍ထွတ်ြမတ်ေသာ’မွတ်စ်လင်မ်’ မိန်းမများ၊ ‘မုအ်မင်န်’ သက်ဝင်ယုံြကည်ေသာ မိန်းမများ၊ အမိန့်ကိုနာခံေသာ မိန်းမများ၊ ဝန်ချေတာင်းပန်ြကေသာ မိန်းမများ၊ ဝတ်ြပုေသာမိန်းမများ၊ ဥပုသ်သီလ ေဆာက်တည်ေသာ မိန်းမများ၊ အအိုများနှင့် အပျိုများကို ေပးေတာ်မူအံ့သတည်း။
66|6| အို-’မုအ်မင်န်’ သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် မိမိတို့ကိုယ်များကိုလည်းေကာင်း၊ မိမိတို့၏ အိမ်သူအိမ်သားတို့ကိုလည်းေကာင်း၊ (ငရဲ)မီး (ေဘး)မှ ကင်းလွတ်ေစြကေလကုန်။ ယင်း(ငရဲ)မီး၏ ေလာင်စာများမှာ လူများနှင့်ေကျာက်တုံးများ ြဖစ်ြက၏။ ယင်း(ငရဲ)မီး၌ ညှာတာမှုကင်းမဲ့၊ စိတ်ဓာတ် ခက်ထန်ြကမ်းတမ်းေသာ၊ လွန်စွာြပင်းထန် ြကံ့ခိုင်ေသာ "မလာအိကဟ်" ေကာင်းကင်တမန်များသည် (ေစာင့်ြကပ်လျက်)ရှိြကကုန်၏။ ထို "မလာအိကဟ်" ေကာင်းကင်တမန်တို့မှာ အလ္လာဟ်အရှင်ြမတ်အား ထိုအရှင်ြမတ်က ၎င်းတို့ကို ေပးေတာ်မူေသာ အမိန့်ေတာ်နှင့်စပ်လျဉ်း၍ ဖီဆန်ြကသည် မရှိသည့်အြပင် မိမိတို့ အမိန့်ေပးေတာ်မူြခင်း ခံြကရသည်ကို (မဆိုင်း မတွ) ြပုလုပ် ေဆာင်ရွက်ေလ့ရှိြကကုန်၏။
66|7| အို-"ကာဖိရ်" ေသွဖည်ြငင်းပယ်သူအေပါင်းတို့၊ ယေန့ အသင်တို့သည် (မည်သို့မျှ) အေြကာင်း မြပြကကုန်လင့်။ အသင်တို့သည် မိမိတို့ ကျင့်မူေနခဲ့ြကေသာ (အမှုကိစ္စ)နှင့် စပ်လျဉ်း၍သာ အစားေပးြခင်းကို ခံေနြကရြခင်း ြဖစ်သည်။
66|8| အို-"မုအ်မင်န်" သက်ဝင်ယုံြကည်သူအေပါင်းတို့၊ အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ စစ်မှန်ေသာ ဝန်ချ ေတာင်းပန်ြခင်းမျိုးြဖင့် ဝန်ချ ေတာင်းပန်ြကေလကုန်။ (သို့ြပုလုပ်ြခင်းအားြဖင့်)အသင်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင်တို့၏ ြပစ်မှုဒုစရိုက်များကို အသင်တို့မှ ပေပျာက်ေစေတာ်မူမည့်ြပင် အသင်တို့အား အြကင်ဥယျာဉ်များသို့ ဝင်ေရာက်ေစေတာ်မူတန်ရာ၏။ ယင်းဥယျာဉ်များ၏ေအာက်မှ ေချာင်းများသည် စီးေတွလျက်ရှိြကေပမည်။ အြကင်ေန့ကို(သတိရရှိြကေလကုန်၊) ထိုေန့တွင်အလ္လာဟ်အရှင်ြမတ်သည် နဗီ တမန်ေတာ်ြမတ်အား လည်းေကာင်း၊ ထိုနဗီတမန်ေတာ်ြမတ်နှင့်အတူ သက်ဝင် ယုံြကည်ခဲ့ြကေသာသူတို့အား လည်းေကာင်း၊ ကျိုးယုတ်ရှက်ရ ြဖစ်ေစေတာ်မူမည် မဟုတ်ေပ။ ၎င်းတို့၏ အလင်းေရာင်မှာ ၎င်းတို့၏ ေရှ့၌လည်းေကာင်း၊ လယ်ယာဘက်များ၌လည်း ေကာင်း၊ ေြပးလျက် ရှိေပမည်။ ၎င်းတို့မှာ(ဤသို့)ေလျှာက်ထား ပန်ြကားလျက်ရှိြကမည်။ အို-ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အဖို့ ကျွန်ေတာ်မျိုးတို့၏အလင်းေရာင်ကို အဆုံးတိုင်ေအာင် ထားရှိေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးတို့အား ခွင့်လွှတ်ေတာ်မူပါ၊ ဧကန်မလွဲ အရှင်ြမတ်သည် အရာခပ်သိမ်းကို တတ်စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူပါသတည်း။
66|9| အို-နဗီတမန်ေတာ်၊ အသင်သည် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ြကကုန်ေသာ သူတို့အားလည်းေကာင်း၊ "မုနာဖစ်က်" အေယာင်ေဆာင် မွတ်စ်လင်မ်တို့အားလည်းေကာင်း၊ သက်စွန့်ြကိုးပမ်း တိုက်ခိုက်ပါေလ။ ထို့ြပင် အသင်သည် ၎င်းတို့အေပါ်၌ ကျပ်တည်းေစပါေလ။ ထို့ြပင် ၎င်းတို့၏ခိုလှုံရာဌာနမှာ "ဂျဟန္နမ်" ငရဲသာလျှင်ြဖစ်၏။ စင်စစ်မှာကား (ယင်း"ဂျဟန္နမ်"ငရဲမှာ) လွန်စွာ ဆိုးရွားလှေသာစခန်းပင် ြဖစ်ေချသည်။
66|10| အလ္လာဟ်အရှင်ြမတ်သည် "ကာဖိရ်" ေသွဖည် ြငင်းပယ်ြကကုန်သူတို့၏အကျိုးငှာ (နဗီတမန်ေတာ်) နူဟ်၏ဇနီးြကင်ရာကိုလည်းေကာင်း၊ (နဗီတမန်ေတာ်) လူ(တ်)၏ဇနီးြကင်ရာကိုလည်းေကာင်း၊ ဥပမာအြဖစ် ခိုင်းနှိုင်း မိန့်ြကားေတာ်မူ၏။ ထိုဇနီးြကင်ရာနှစ်ဦးကား ငါအရှင်ြမတ်၏ကျွန်အနက် သူေတာ်စင်ကျွန်နှစ်ပါး၏ (ထိမ်းြမားမှု) ေအာက်တွင် ရှိခဲ့ြကေလ၏။ သို့တေစလည်း ထိုဇနီးြကင်ရာနှစ်ဦးသည် ထိုကျွန်နှစ်ပါးနှင့်ပတ်သက်၍ (ဒီန်သာသနာေရးတွင်) သစ္စာ ေသွလှန်ခဲ့ြကေပရာ ထိုကျွန်ေတာ်နှစ်ပါးမှာ အလ္လာဟ်အရှင်ြမတ်နှင့်ယှဉ်ြပိုင်၍ ထိုြကင်ရာနှစ်ဦးအဖို့ အနည်းငယ်စိုးစဉ်းမျှပင် အကျိုးမြပုနိုင်ခဲ့ြကေပ။ ထို့ြပင် "အသင်တို့နှစ်ဦးသည်လည်း (အြခားေသာ) ဝင်ေရာက်ြကသူတို့နှင့်အတူ (ငရဲ)မီးထဲသို့ ဝင်ေရာက် ြကကုန်ေလာ့"ဟု အမိန့်ေပးေတာ်မူြခင်းကို ခံခဲ့ြကရေလသတည်း။
66|11| ထိုနည်းတူစွာ အလ္လာဟ်အရှင်ြမတ်သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်ြကကုန်ေသာ သူတို့၏အကျိုးငှာ ‘ဖစ်ရ်ေအာင်န်’ ၏ဇနီးြကင်ရာကို ဥပမာအြဖစ် ခိုင်းနှိုင်း မိန့်ြကားေတာ်မူခဲ့၏။ တစ်ရံေရာအခါဝယ် ထို ‘ဖစ်ရ်ေအာင်န်’၏ဇနီးြကင်ရာသည် (ဤသို့) ေလျှာက်ထား ပန်ြကားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးမအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်၊ အရှင်ြမတ်သည် မိမိထံေတာ်ပါး၌ ‘ဂျန္နတ်’သုခဘုံတွင် ကျွန်ေတာ်မျိုးမအဖို့ ေနအိမ်တစ်လုံးကို ြပုလုပ်၍ ေပးသနားေတာ်မူပါ။ ၎င်းြပင် အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးမအား 'ဖစ်ရ်ေအာင်န်' နှင့် ၎င်း၏ အကျင့်အမူတို့မှ လွတ်ေြမာက်ေစေတာ်မူပါ။ ထိုမှတစ်ပါး အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးမအား မတရားေသာ အမျိုးသားတို့မှလည်း လွတ်ေြမာက်ေစေတာ်မူပါ။
66|12| ထိုနည်းတူစွာ (အလ္လာဟ်အရှင်ြမတ်သည်) 'အီမ်ရာန်' ၏သမီး၊ အြကင် ‘မရ်ယမ်’ အား (ဥပမာအြဖစ် ခိုင်းနှိုင်း မိန့်ြကားေတာ်မူခဲ့၏၊) ထို ‘မရ်ယမ်’ သည် မိမိအသေရကို ေစာင့်စည်းထိန်းသိမ်းခဲ့ေလရာ ငါအရှင်ြမတ်သည် ၎င်း၏အကင်္ျီရင်ကွဲ(ရင်ဖုံး)ဝယ် မိမိအထံေတာ်မှ အသက်ဇီဝိန်ကို နှုတ်ေတာ်မူခဲ့ေလ၏။ ထို့ြပင် ထို ‘မရ်ယမ်’ သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ မိန့်ြကားချက်များကိုလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ကျမ်းဂန်တရားေတာ်တို့ကိုလည်းေကာင်း၊ ယုံြကည်ေထာက်ခံခဲ့သည့်ြပင် အမှန်စင်စစ် ထို’မရ်ယမ်’မှာ အမိန့်ေတာ်ကို နာခံြက ကုန်ေသာ သူတို့တွင် အပါအဝင်ြဖစ်ခဲ့ေပသတည်း။
