67|1| အြကင်အရှင်ြမတ်သည် မဂင်္လာအေပါင်းနှင့်ြပည့်စုံ ြမင့်ြမတ်လှေတာ်မူ၏။ ထိုအရှင်ြမတ်၏ လက်ေတာ်တွင်းဝယ် အုပ်ချုပ်မှုသည်ရှိသည်။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို တတ်စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
67|2| အြကင် အရှင်ြမတ်သည် အသင်တို့အား အသင်တို့အနက် မည်သူသည် အကျင့်အမူအားြဖင့် အေကာင်းဆုံးြဖစ်သည်ကို စမ်းသပ်ေတာ်မူအံ့ေသာငှာ "မရဏ" ေသြခင်းတရားကိုလည်းေကာင်း၊ အသက် ရှင်ြခင်းကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အလွန်တရာ ခန့်ညား ေတာ်မူေသာအရှင်၊ အလွန်တရာ ခွင့်လွှတ်ေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
67|3| အြကင်အရှင်ြမတ်သည် မိုးေကာင်းကင်ခုနစ်ထပ်ကို အထပ်ထပ် ဖန်ဆင်းေတာ်မူခဲ့၏။ အသင်သည် "ရဟ်မာန်" ကရုဏာေတာ်ရှင်၏ ဖန်ဆင်းမှု၌ ကွာြခားမှု၊ မဆီေလျာ်မှုဟူ၍ကား လုံးဝ ေတွ့ရှိရမည် မဟုတ်ေပ။ သို့ြဖစ်ေပရာ အသင်သည် မျက်စိကို ြပန်ေမာ့၍ ြကည့်ေလာ့၊ အသင်သည် တစ်စုံတစ်ရာ အက်ကွဲမှု ေတွ့ြမင်ရေလသေလာ။
67|4| ထို့ေနာက် အသင်သည် မျက်စိကိုြပန်ေမာ့၍ အြကိမ်ြကိမ် ြပန်လည်ြကည့်ရှုေလာ့၊ မျက်စိသာလျှင် အသင့်ထံသို့ အရှက်ရ၍ေညာင်းလျက် ြပန်လာမည် ြဖစ်၏။
67|5| ထိုမှတစ်ပါး ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အနီးဆုံး(ေအာက်ဆုံး)ြဖစ်ေသာ မိုးေကာင်းကင်ကို မီးအိမ်များြဖင့် တင့်တယ်သိုက်ြမိုက်စွာ ဆင်ယင်ထားေတာ် မူသည့်ြပင် ငါအရှင်ြမတ်သည် ယင်းမီးအိမ်များကို "ရှိုင်တွာန်" မိစ္ဆာေကာင်များအား ပစ်ခတ်ရန် လက်နက်ကိရိယာများ ြပုလုပ်ေတာ်မူခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းတို့အဖို့ ဂျဟန္နမ်ငရဲ၏ြပစ်ဒဏ်ကိုလည်း အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူြပီး ြဖစ်ေပသတည်း။
67|6| ထို့ြပင် မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့၌ ဂျဟန္နမ်ငရဲ၏ြပစ်ဒဏ်သည် ရှိေချမည်။ စင်စစ်မှာကား ယင်း"ဂျဟန္နမ်"ငရဲသည် လွန်စွာဆိုးရွားလှေသာ စခန်းပင် ြဖစ်ေချ၏။
67|7| ၎င်းတို့သည် ယင်းငရဲ၌ပစ်ချြခင်းကို ခံခဲ့ြကရေသာအခါ ယင်းငရဲ၏ဟိန်းသံကို ြကားြကရေပမည်။ ၎င်းြပင် ယင်းငရဲသည် ဆူပွက်လျက်ရှိမည်မှာ၊
67|8| အမျက်ေဒါသေြကာင့် ေပါက်ကွဲလုမတတ်ရှိေပမည်။ ယင်း"ဂျဟန္နမ်"ငရဲ၌ အုပ်စုတစ်စု ပစ်ချြခင်းခံရတိုင်း ယင်းငရဲကို ေစာင့်ြကပ်ေသာ ေကာင်းကင်တမန်များက ၎င်းတို့အား "အသင်တို့ထံ သတိေပး နှိုးေဆာ်သူ တစ်ဦးတစ်ေယာက်မျှ မလာခဲ့ေလသေလာ" ဟု ေမးြမန်းြကေပမည်။
67|9| (ထိုအခါ) ၎င်းတို့က အဘယ်ေြကာင့် မဟုတ်ပါသနည်း၊ ဧကန်မလွဲ သတိေပးနှိုးေဆာ်သူသည် ကျွန်ုပ်တို့ထံ လာခဲ့ေပသည်။ သို့တေစလည်း ကျွန်ုပ် တို့က မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ြကသည့်ြပင် အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့် တစ်စုံတစ်ရာကိုမျှပင် ချေပးေတာ်မူြခင်းမရှိ၊ အသင်တို့သည် ြကီးကျယ်လှစွာေသာ လမ်းမှားမှု၌ ရှိေနြကသည်ဟု ေြပာဆိုခဲ့ေြကာင်း ေြဖြကားြကေပမည်။
67|10| ထိုမှတစ်ပါး ၎င်းတို့က အကယ်၍သာ ကျွန်ုပ်တို့သည် နားေထာင်ခဲ့ြကပါလျှင် သို့တည်းမဟုတ် ကျွန်ုပ်တို့သည် နားလည်ခဲ့ြကပါလျှင် ကျွန်ုပ်တို့သည် ငရဲသားများ ြဖစ်ြကမည်မဟုတ်ဟု ေြပာဆိုြကေပမည်။
67|11| မည်သို့ပင်ြဖစ်ေစ ၎င်းတို့သည် (ကိယာမတ်ေန့တွင်) မိမိတို့၏ ြပစ်မှုကျူးလွန်ြခင်းကို ဝန်ခံြကေပမည်၊ သို့ြဖစ်ေပရာ "ဂျဟန္နမ်" ငရဲသားတို့၌ ကရုဏာေတာ်မှ ကင်းေဝးမှုသည် ရှိေစသား။
67|12| ဧကန်မလွဲ မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား မြမင်ဘဲလျက် ေြကာက်ရွံ့ေသာ သူတို့အဖို့ အြပစ်မှ ချမ်းသာေပးြခင်းသည်လည်းေကာင်း၊ ြကီးကျယ်လှစွာေသာ အကျိုးေကျးဇူးသည် လည်းေကာင်း၊ ရှိ၏။
67|13| ထို့ြပင် အသင်တို့သည် မိမိတို့၏ စကားများကို လျှို့ဝှက်စွာေြပာဆိုြကသည်ြဖစ်ေစ၊ ကျယ်ေလာင်စွာ ေြပာဆိုြကသည်ြဖစ်ေစ၊ ဧကန်စင်စစ် ထိုအရှင်ြမတ်မှာမူကား စိတ်နှလုံးများအတွင်းဝယ် ရှိသည်တို့ကိုပင် အြကွင်းမဲ့သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ် မူ၏။
67|14| ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် သိေတာ်မူမည် မဟုတ်ပါသေလာ။ စင်စစ်မှာမူကား ထိုအရှင်ြမတ်သည် သိမ်ေမွ့ေသာအရာတို့ကို လွန်စွာ သိြမင်ေတာ်မူေသာအရှင်၊ အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ြကားသိေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
67|15| ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အကျိုးငှာ ပထဝီေြမကို တစ်ဆင့်အသုံးခံ၊ လက်ေအာက်ခံ ြပုလုပ်ထားေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ယင်းပထဝီေြမ၏ သွားလာရာလမ်းများ၌ လှုပ်ရှားသွားလာြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ထိုအရှင်ြမတ် ချီးြမှင့် ေပးသနားေတာ်မူေသာရိက္ခာမှ စားသုံးြကေလကုန်။ စင်စစ်ေသာ်ကား ရှင်ြပန်ထ၍ ထိုအရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်လည် ေရာက်ရှိြကရအံ့သတည်း။
67|16| အသင်တို့သည် မိုးေကာင်းကင်၌ ရှိေတာ်မူေသာ အရှင်ြမတ်အား ထိုအရှင်ြမတ်သည် အသင်တို့အား ေြမမျိုေစေတာ်မူမည် မဟုတ်ဟူ၍ စိုးရိမ်ေြကာင့်ြကမှု ကင်းြကေလြပီေလာ၊ သို့(ေြမမျိုေစေတာ်မူေသာ)အခါ ယင်းပထဝီေြမမှာ ြပင်းထန်စွာ တုန်လှုပ်လျက်ရှိေပမည်။
67|17| သို့တည်းမဟုတ် အသင်တို့သည် မိုးေကာင်းကင်၌ ရှိေတာ်မူေသာ အရှင်ြမတ်အား ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် ေကျာက်စရစ်မိုး ရွာသွန်း ေစေတာ်မူမည် မဟုတ်ဟူ၍ စိုးရိမ်ြခင်း ကင်းြကေလြပီေလာ။ သို့ြဖစ်လျှင် မြကာြမင့်မီပင် ငါအရှင်ြမတ်၏ သတိေပးနှိုးေဆာ်မှုသည် မည်သို့ရှိခဲ့သည်ကို သိရှိ ြကေပမည်။
67|18| စင်စစ်ေသာ်ကား ၎င်းတို့အလျင်ရှိခဲ့ြကေသာ သူတို့သည်လည်း မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ခဲ့ ြကကုန်၏။သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်၏ ြပစ်ဒဏ်မှာ မည်သို့ရှိေပသနည်း။
67|19| ၎င်းတို့သည် မိမိတို့ထက်ဝယ် ငှက်တိရစ္ဆာန်တို့အား အေတာင်ပံများကို ကားလျက်ရှိသည်ကို လည်းေကာင်း၊(ယင်းအေတာင်ပံများကို)ရုပ်သိမ်း လျက်ရှိြကသည်ကို လည်းေကာင်း၊ ရှုြမင်ခဲ့ြကသည် မဟုတ်ေလာ။ ယင်း ငှက်တိရစ္ဆာန်တို့ကို "ရဟ်မာန်" ကရုဏာေတာ်ရှင်မှတစ်ပါး အြခားမည်သူ တစ်ဦးတစ်ေယာက်မျှပင် ထိန်းသိမ်း၍ ထားရှိသည်မဟုတ်ြပီ။ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် အရာခပ်သိမ်းတို့ကို အြကွင်းမဲ့ ရှုြမင်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
67|20| စင်စစ် "ရဟ်မာန်" ကရုဏာေတာ်ရှင် မှတစ်ပါး အသင်တို့၏ စစ်သည်ဗိုလ်ပါအြဖစ် အသင်တို့အား ကူညီအံ့ေသာသူသည် မည်သူနည်း။ စင်စစ်မှာကား(ကာဖိရ်)ေသွဖည် ြငင်းပယ်ေသာသူတို့သည် ြဖားေယာင်းမှု၌ပင် ရှိေနြကကုန်၏။
67|21| စင်စစ် အကယ်၍ ထိုအရှင်ြမတ်သည် မိမိ (ထံမှ)ရိက္ခာကို ပိတ်ပင်ေတာ်မူခဲ့ပါလျှင် အသင်တို့အား ရိက္ခာေပးအံ့ေသာသူသည် မည်သူနည်း။ စင်စစ်မှာကား ထိုသူတို့သည် ဆိုးသွမ်းမှု၌လည်းေကာင်း၊ စက်ဆုပ်ရွံရှာမှု၌လည်းေကာင်း၊ စွဲြမဲစွာ ရှိေနြကကုန်၏။
67|22| မိမိ မျက်နှာေပါ်၌ ေမှာက်လျက်သွားေသာသူသည် ေြဖာင့်မှန်စွာသွားသူ ြဖစ်ေလသေလာ၊ သို့တည်းမဟုတ် ေြဖာင့်မတ်ေသာလမ်းေပါ်၌ မတ်မတ် သွားေနေသာသူသည် ေြဖာင့်မှန်စွာသွားသူ ြဖစ်ေလသေလာ။
67|23| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ဖန်ဆင်းေတာ်မူခဲ့ေသာ အရှင်ြဖစ်ေတာ်မူ၏။ ထို့ြပင် အသင်တို့အဖို့ ထိုအရှင်ြမတ်သည် နားကိုလည်းေကာင်း၊ မျက်စိကိုလည်းေကာင်း၊ စိတ်နှလုံးများကိုလည်းေကာင်း၊ ြပုလုပ်၍ ေပးသနားေတာ်မူခဲ့၏။ (သို့ရာတွင်) အသင်တို့မှာမူကား အနည်းငယ်မျှသာလျှင် ေကျးဇူးသိတတ်ြကကုန်၏။
67|24| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့၊) ထိုအရှင်ြမတ်သည်ပင် အသင်တို့အား ပထဝီေြမ၌ ြပန့်ပွားေစေတာ်မူခဲ့ေသာအရှင် ြဖစ်ေတာ်မူ၏။၎င်းြပင် ထိုအရှင်ြမတ် အထံေတာ်သို့ပင် အသင်တို့သည် စုရုံးြကရေပမည်။
67|25| ထို့ြပင် ၎င်းတို့က "အကယ်၍ အသင်တို့သည် သစ္စာဝါဒီများ ြဖစ်ြကလျှင် ဤချိန်းဆိုချက်သည် မည်သည့်အခါ၌ ြဖစ်ေြမာက်အံ့နည်း" ဟု ေြပာဆိုြကကုန်၏။
67|26| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ "(ဤသည်နှင့်စပ်လျဉ်း၍ တိကျေသာ)အသိပညာမှာ အလ္လာဟ်အရှင်ြမတ်၌သာရှိ၏။ စင်စစ်ေသာ်ကား ငါသည် ထင်ရှားလှစွာေသာ သတိေပးနှိုးေဆာ်သူ တစ်ဦးမျှသာြဖစ်၏။
67|27| စင်စစ်ေသာ်ကား ၎င်းတို့သည် ယင်း(ကိယာမတ်)ကို ေတွ့ြမင်ြကေသာအခါ "ကာဖိရ်" ေသွဖည် ြငင်းပယ်ြကကုန်ေသာသူတို့၏ မျက်နှာများမှာ ပျက်သွားြကေပမည်။ ထိုမှတစ်ပါး ဤသည်ပင် အသင်တို့ ေတာင်းဆိုလျက်ရှိခဲ့ြကေသာ အရာြဖစ်သည်ဟု ေြပာဆိုြခင်းကို ခံြကရကုန်အံ့သတည်း။
67|28| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) အကယ်၍သာ အလ္လာဟ်အရှင်ြမတ်သည် ငါ့အားလည်းေကာင်း၊ ငါနှင့်အတူရှိသူတို့အားလည်းေကာင်း၊ ဖျက်ဆီးေတာ်မူခဲ့ပါလျှင် သို့မဟုတ် ထိုအရှင်ြမတ်သည် ငါတို့အား သနားကရုဏာြပုေတာ်မူခဲ့ပါလျှင် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့အား နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်မှ မည်သူ ကာကွယ်ေစာင့်ေရှာက်မည်နည်း။ အသင်တို့သည်(ငါ့အား) ေြပာြပြကေလကုန်။
67|29| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့)ထိုအရှင်ြမတ်သည်ပင် "ရဟ်မာန်" မဟာကရုဏာေတာ်ရှင်ြဖစ်ေတာ်မူ၏။ ထိုအရှင်ြမတ်အားသာလျှင် ငါတို့သည် သက်ဝင် ယုံြကည်ြကကုန်၏။ ၎င်းြပင် ထိုအရှင်ြမတ်အေပါ်၌သာလျှင် ငါတို့သည် ယုံြကည်လွှဲအပ်ြကကုန်၏။ စင်စစ်ေသာ်ကား မည်သူသည် ထင်ရှားစွာေသာ လမ်းမှန်၌ ရှိေနသည်ကို မြကာြမင့်မီပင် အသင်တို့ သိရှိြကရေပေတာ့မည်။
67|30| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ (အချင်းတို့) အကယ်၍ အသင်တို့၏ ေရသည် (ေြမဝယ်)တိမ်ြမုပ်၍ သွားခဲ့ပါလျှင် အသင်တို့ထံ ြကည်လင်စီးေတွေသာ ေရကို မည်သူယူလာအံ့နည်း။
