68|1| "နူန်" (ငါအရှင်ြမတ်)သည် "ကေလာင်"ကိုလည်းေကာင်း၊ ထို(ေကာင်းကင်တမန်များ) ေရးမှတ်ြကသည်တို့ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏၊
68|2| အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေကျးဇူးေတာ်ြဖင့် ရူးသွပ်ေသာသူ မဟုတ်ေပ။
68|3| ၎င်းြပင် ဧကန်စင်စစ် အသင့်အဖို့ မကုန်ဆုံးနိုင်ေသာ အကျိုးေကျးဇူးသည်ရှိ၏။
68|4| ထိုမှတစ်ပါး မလွဲဧကန် အသင်သည် ထူးကဲြမင့်ြမတ်လှစွာေသာ သေဘာသကန် အကျင့်စာရိတ္တ ေပါ်၌ရှိေန၏။
68|5| သို့ြဖစ်ေပရာ မြကာြမင့်မီပင် အသင်သည်လည်း ြမင်ရေပမည်၊ ၎င်းတို့သည်လည်း ြမင်ြကရေပမည်။
68|6| အသင်တို့အနက် မည်သူ၌ ရူးသွပ်ြခင်း ေဝဒနာရှိေနသည်ကို၊
68|7| စင်စစ်ဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည်ပင် ထိုအရှင်ြမတ်၏ လမ်းေတာ်မှ ချွတ်ေချာ်တိမ်းပါးခဲ့ေသာသူအား အသိေတာ်မူဆုံး ြဖစ်ေတာ်မူ၏။ ထိုနည်းတူ ထိုအရှင်ြမတ်သည်ပင်လျှင် တရားလမ်းမှန်ကို ရရှိြကေသာသူတို့အား အသိေတာ်မူဆုံး ြဖစ်ေတာ်မူေပသတည်း။
68|8| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ေသာ သူတို့၏ စကားကို နားမေထာင်ပါေလနှင့်။
68|9 | ၎င်းတို့သည် အကယ်၍ အသင် အေလျှာ့ေပး လိုက်ေလျာပါလျှင် ၎င်းတို့သည် အေလျှာ့ေပး လိုက်ေလျာလိုြကကုန်၏။
68|10| ထိုမှတစ်ပါး အသင်သည် မည်သည့် လွန်စွာ(မုသား)ကျိန်တွယ်ေသာသူ၏ စကားကိုမျှ နားမေထာင်ေလနှင့်။ အြကင်သူသည် ဂုဏ်ရည်ေသးသိမ်သူ၊
68|11| လွန်စွာ ေစာင်းချိတ်ကဲ့ရဲ့သူ၊ လွန်စွာ ကုန်းေချာသူ။
68|12| ေကာင်းမှုကို လွန်စွာ တားြမစ်သူ၊ စည်းကမ်းကျူးလွန်သူ၊ လွန်စွာ အြပစ်ကျူးလွန်သူ။
68|13| လွန်စွာ ြကမ်းြကုတ် အန္တရာယ်ြပုသူ၊ ထိုမှတစ်ပါး မျိုးရိုးမစစ်ေသာသူြဖစ်၏။
68|14| ထိုသူသည် ပစ္စည်းရှင်၊ သားသမီးရှင် ြဖစ်ေသာေြကာင့်။
68|15| ၎င်း၏ေရှ့ဝယ် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များ ဖတ်ြကားြခင်းခံရေသာအခါ ၎င်းက(ဤသည်တို့မှာ) ေရှးသူေဟာင်းတို့၏ ယုံတမ်းစကားများ ြဖစ်သည်ဟု ေြပာဆို၏။
68|16| မြကာြမင့်မီပင် ငါအရှင်ြမတ်သည် ၎င်း၏ နှာေခါင်းေပါ်ဝယ် တံဆိပ် ခတ်နှိပ်ေတာ်မူအံ့သတည်း။
68|17| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ဥယျာဉ်ရှင်များအား စမ်းသပ်ေတာ်မူဘိသကဲ့သို့ပင်၊ ၎င်းတို့အား စမ်းသပ်ေတာ်မူခဲ့၏။ တစ်ရံေရာအခါဝယ် ထိုဥယျာဉ်ရှင်တို့က မလွဲဧကန် ၎င်းတို့သည် နံနက်ေစာေစာသွားြကလျက် ယင်းဥယျာဉ်၏အသီးများကို ဆွတ်ခူးြကမည်ဟု ကျိန်ဆိုခဲ့ြကကုန်၏။
68|18| သို့ရာတွင် ၎င်းတို့သည် (ယင်းသို့ကျိန်ဆိုရာ၌)"အင်န်ရှာအလ္လာဟ်"  "အလ္လာဟ်အရှင်ြမတ်အလိုေတာ် ရှိေတာ်မူပါလျှင်" ဟူ၍ ြခွင်းချက်ထားရှိြခင်း မြပုခဲ့ြကေပ။
68|19| သို့ြဖစ်ေပရာ၊ ၎င်းတို့ အိပ်ေပျာ်ေနြကစဉ် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အထံေတာ်မှ လှည့်ပတ်ေသာအရာ (ဝါ) မီးေဘးသည် ယင်းဥယျာဉ်ေပါ်ဝယ် လှည့်ပတ်ခဲ့ေလ၏။
68|20| သို့ြဖစ်ေပရာ နံနက်အချိန်တွင် ယင်းဥယျာဉ်မှာ ဆွတ်ခူး ရိတ်ြဖတ်ြပီးသကဲ့သို့ပင် ြဖစ်သွားခဲ့ေလ၏။
68|21| ထိုေနာက် ၎င်းတို့သည် နံနက်ေစာေစာ ထြကလျက် တစ်ဦးက တစ်ဦးအား ဟစ်ေခါ်ခဲ့ြက၏။
68|22| "အသင်တို့သည် အကယ်၍ အသီးများကို ဆွတ်ခူးလိုြကပါက မိမိတို့၏ လယ်ယာဥယျာဉ်သို့ ေစာေစာသွားြကေလကုန်"
68|23| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့အချင်းချင်း တီးတိုးစကားေြပာဆိုလျက် ထွက်ခွာသွားခဲ့ြက၏။
68|24| အသင်တို့ထံ ယင်းဥယျာဉ်တွင် ယေန့ သူဆင်းရဲ တစ်ဦးတစ်ေယာက်မျှပင် ဝင်ေရာက်ြခင်း မရှိရဟူ၍၊
68|25| ထို့ြပင် ၎င်းတို့သည် (မိမိတို့ကိုယ်ကိုမိမိတို့) မေပးဘဲ ေနနိုင်စွမ်းရှိြကမည်ဟု ထင်မှတ်လျက် ေစာေစာ သွားေရာက်ခဲ့ြကေလ၏။
68|26| သို့ရာတွင် ၎င်းတို့သည် ယင်းဥယျာဉ်ကို ြမင်ေတွ့ြကေလေသာအခါ (ဤသို့)ေြပာဆိုြကေလ၏။ ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် လမ်းမှားခဲ့ြကေလြပီ။
68|27| ထိုသို့ အလျင်းမဟုတ်၊ စင်စစ်မှာကား ကျွန်ုပ်တို့သည် အေြကာင်းမလှသူများ၊ လက်မဲ့ြဖစ်ေစြခင်း ခံြကရသူများ၊ ြဖစ်ြကရေလြပီ။
68|28| ၎င်းတို့အနက် အလယ်အလတ်၊ အေကာင်းဆုံး၊ြဖစ်သူက "ကျွန်ုပ် အသင်တို့အား (ေစာေစာကပင် သတိေပးစကား) ေြပာြကားခဲ့သည်မဟုတ်ေလာ။ (သို့ြဖစ်ေပရာ ယခု)အသင်တို့သည် မည်သည့်အတွက်ေြကာင့် (အလ္လာဟ်အရှင်ြမတ်) စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆိုြခင်းမြပုြကပါသနည်း" ဟု ေြပာဆိုခဲ့ေလ၏။
68|29| (ထိုအခါ) ၎င်းတို့က ကျွန်ေတာ်မျိုးတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် စင်ြကယ် သန့်ရှင်းေတာ်မူပါ၏။ ဧကန်မလွဲ ကျွန်ေတာ်မျိုးတို့သည်သာလျှင် မတရားေသာသူများ ြဖစ်ြကပါသည်ဟု ြမွက်ဆိုခဲ့ြကကုန်၏။
68|30| ထို့ေနာက် ၎င်းတို့သည် မိမိတို့အချင်းချင်း တစ်ဦးကတစ်ဦးအား ြပစ်တင်ကဲ့ရဲ့ ရှုတ်ချလျက် တစ်ဦးဘက်သို့တစ်ဦး လှည့်ခဲ့ေလ၏။
68|31| (ထို့ေနာက်) ၎င်းတို့(အားလုံးသည်) (ဤသို့)ေြပာဆိုခဲ့ြကကုန်၏။ ဪ-ကျွန်ုပ်တို့ ြဖစ်ရေလြခင်း၊ ဧကန်အမှန် ကျွန်ုပ်တို့သည်ပင် ဆိုးသွမ်းသူများ ြဖစ်ခဲ့ြကကုန်၏။
68|32| ကျွန်ုပ်တို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ကျွန်ုပ်တို့အား ယင်းဥယျာဉ်ထက် ေကာင်းြမတ်ေသာ ဥယျာဉ်ကို လဲလှယ်အစားေပးေတာ်မူတန်ရာ၏။စင်စစ်ဧကန် ကျွန်ုပ်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ဘက်သို့ ြပန်လှည့်သူများ ြဖစ်ြကကုန်၏။
68|33| ြပစ်ဒဏ်မှာ ထိုနည်းအတိုင်း ြဖစ်ေလ့ြဖစ်ထရှိ၏။ "အာခိရတ်"တမလွန်ဘဝ၏ြပစ်ဒဏ်မှာမူကား ပိုမို၍ပင် ြကီးေလးလှ၏။ (ဤသည်ကို) ၎င်းတို့ သိရှိြကလျှင် ေကာင်းေလစွတကား။
68|34| ဧကန်အမှန် "မွတ္တကီ"သူေတာ်စင်တို့အဖို့ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ် အထံေတာ်တွင် စည်းစိမ်ချမ်းသာနှင့် ြပည့်စုံေသာ ဥယျာဉ်များ ရှိြကေလ၏။
68|35| သို့ြဖစ်ေပရာ အရှင်ြမတ်သည် မွတ်စ်လင်မ်၊ အမိန့်နာခံေသာသူတို့အား အမိန့်ကိုဖီဆန်ေသာ သူတို့ကဲ့သို့ ြပုလုပ်ေတာ်မူရပါမည်ေလာ။
68|36| အသင်တို့၌ မည်သို့ေသာ အေြကာင်းရှိသနည်း၊ အသင်တို့သည် မည်သို့ စီရင်ဆုံးြဖတ်ြကသနည်း။
68|37| အသင်တို့၌ ကျမ်းဂန်အေစာင်ေစာင်ရှိေန၍ အသင်တို့သည် ယင်းကျမ်းဂန်၌ ဖတ်ရှုသင်ြကား ြကေလသေလာ၊
68|38| ယင်းကျမ်းဂန်၌ အသင်တို့ နှစ်သက်ြကေသာအရာ လာရှိသေလာ၊
68|39| သို့တည်းမဟုတ် အသင်တို့အဖို့ ငါအရှင်ြမတ်အေပါ်၌ "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့ တိုင်ေအာင် တည်ရှိအံ့ေသာ ဧကန်စင်စစ် အသင်တို့အဖို့ အသင်တို့ စီရင်ဆုံးြဖတ်သည့်အတိုင်း ြဖစ်ရမည်ဟူ၍ ေလးနက်ခိုင်မာစွာ ကျိန်ဆို၍ ြပုလုပ်ထားေသာ ကတိ သစ္စာခံဝန်ချက်များ ရှိေလသေလာ။
68|40| (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့အား ၎င်းတို့အနက် ယင်းသည့် ဝန်ခံချက်နှင့်စပ်လျဉ်း၍ တာဝန်ယူ အာမခံေသာသူသည် မည်သူနည်းဟု ေမးြမန်းပါေလ။
68|41| သို့တည်းမဟုတ် ၎င်းတို့ထံတွင် (၎င်းတို့ ဖန်တီးထားေသာ) တွဲဖက် နှိုင်းယှဉ်ဖက်များ ရှိြကေလသေလာ၊ သို့ရှိလျှင် ၎င်းတို့သည် သစ္စာဝါဒီများ ြဖစ်ြကပါမူ ထိုတွဲဖက် နှိုင်းယှဉ်ဖက်တို့အား ေခါ်ေဆာင်လာြကရာသတည်း။
68|42| အြကင်ေန့ကို (ြပန်လည် သတိြပုြကေလကုန်၊)ထိုေန့တွင် ေြခသလုံးဖွင့်လှစ်ြခင်းခံရေပမည်။ ထို့ြပင် ၎င်းတို့သည် ‘စဂျ်ဒဟ်’ ပျပ်ဝပ်ဦးချရန် ဆင့်ေခါ်ြခင်းကို ခံြကရေပမည်။ သို့တေစလည်း ၎င်းတို့မှာမူကား (စဂျ်ဒဟ်) ြပုစွမ်းနိုင်ြကမည် မဟုတ်ြပီ။
68|43| ထိုသူတို့၏မျက်စိများသည် ေအာက်သို့ စိုက်လျက်ရှိေပသည်၊ ဂုဏ်ရည်သိမ်ဖျင်းမှုက ထိုသူတို့အား ဖုံးလွှမ်းလျက်ရှိေပမည်။ စင်စစ်ေသာ်ကား ၎င်းတို့သည် ပကတိကျန်းမာစွာ ရှိေနြကစဉ်အခါ၌ "စဂျ်ဒဟ်" ပျပ်ဝပ်ဦးချရန် ဖိတ်ေခါ်ြခင်းကို ခံခဲ့ြကရကုန်၏။
68|44| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ဤသည့်အာယတ်ေတာ်ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်သူတို့အား ငါအရှင်ြမတ်နှင့်ပင် လွှတ်ထားပါေလ။ အမှန်ပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့မသိြကေသာ-နည်းြဖင့်၊ ေနရာမှ၊ တြဖည်းြဖည်း ဆွဲချေတာ်မူမည်။
68|45| သို့ရာတွင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ေရွှ့ဆိုင်းခွင့်ေပးေတာ်မူ၏၊ ဧကန်မလွဲ ငါအရှင်ြမတ်၏ အြကံအစည်သည် လွန်စွာခိုင်ြမဲလှ၏။
68|46| (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့ထံ အကျိုးေကျးဇူး တစ်စုံတစ်ရာကို ေတာင်းဆိုသြဖင့် ၎င်းတို့သည် ဒဏ်ေငွေဆာင်မှုေြကာင့် ဖိစီးြခင်းခံေန ြကရေလသေလာ။
68|47| သို့တည်းမဟုတ် ၎င်းတို့ထံတွင် အကွယ်၌ ရှိသည်တို့ကို (သိစွမ်းနိုင်ေသာ အသိပညာ)ရှိေနသြဖင့် ၎င်းတို့သည် ေရးမှတ်ယူြကေလသေလာ။
68|48| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိအရှင်ြမတ်၏ စီရင်ြပဋ္ဌာန်းချက်ကို ေစာင့်စားေသာအားြဖင့် သည်းခံ၍ေနပါေလ။ ၎င်းြပင် အသင်သည် ငါးရှင်ကဲ့သို့ မြဖစ်ပါေလနှင့်။ တရံေရာအခါဝယ် ထိုငါးရှင်သည် ဒုက္ခကို ကျိတ်မှိတ်ခံစားလျက်ရှိေနစဉ် မိမိအရှင်ြမတ်အား ဟစ်ေခါ်(တမ်းတ)ခဲ့ေလ၏။
68|49| အကယ်၍သာလျှင် ထိုငါးရှင်အား ၎င်း၏အရှင်ြမတ်ထံေတာ်မှ ေကျးဇူးေတာ်သည် သက်ေရာက်ခဲ့သည်မရှိမူ အမှန်ပင် ထိုငါးရှင်မှာ အေြခမလှြဖစ်လျက် သစ်ပင်၊ ဝါးပင်၊ အိုးအိမ်စသည် (လုံးဝ)မရှိေသာ လွင်ြပင်ဝယ် ပစ်ထားြခင်းကိုခံခဲ့ရမည်သာ။
68|50| သို့တေစလည်း ထိုငါးရှင်အား ၎င်း၏အရှင်ြမတ်သည် ေရွးချယ်ေြမှာက်စားေတာ်မူြပီးလျှင် သူေတာ်ေကာင်းတို့တွင် ပါဝင်ေစေတာ်မူခဲ့၏။
68|51| စင်စစ်ေသာ်ကား ဧကန်မလွဲ ‘ကာဖိရ်’ေသွဖည်ြငင်းပယ်သူတို့သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို နားေထာင်ြကေသာအခါ ၎င်းတို့၏ မျက်စိများြဖင့် အသင့်အား ချွတ်ေချာ်ေစအံ့ဆဲဆဲ ြဖစ်ြကေလ၏။ ထိုမှတစ်ပါး ၎င်းတို့က ဧကန်အမှန် ဤသူသည် ရူးသွပ်ေနသည်ဟု ေြပာဆိုကုန်၏။
68|52| စင်စစ် ယင်း ကုရ်အာန်ကျမ်းေတာ်ြမတ်မှာ စြကဝဠာခပ်သိမ်းတို့အဖို့ ဆုံးမဩဝါဒမှတစ်ပါး အြခားမဟုတ်ြပီတကား။
