69|1| အကယ်စင်စစ် ြဖစ်အံ့ေသာအရာ။
69|2| ယင်း အကယ်စင်စစ် ြဖစ်အံ့ေသာအရာကား မည်သည့်အရာနည်း။
69|3| စင်စစ် ယင်း အကယ်စင်စစ် ြဖစ်အံ့ေသာ အရာသည် မည်သည့်အရာြဖစ်ေြကာင်း အသင်သိပါသေလာ။
69|4| "ဆမူဒ်"လူမျိုးတို့သည်လည်းေကာင်း၊ "အာဒ်"လူမျိုးတို့သည်လည်းေကာင်း၊ ဆိုက်ေရာက်အံ့ေသာ ေဘးြကီး(ဝါ) "ကိယာမတ်"ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ခဲ့ြကကုန်၏။
69|5| သို့ြဖစ်ေပရာ "ဆမူဒ်"လူမျိုးတို့ကား အတိုင်းထက်အလွန် ြပင်းထန်လှစွာေသာ အသံြဖင့် ေသေြက ပျက်စီးေစြခင်းကို ခံခဲ့ြကကုန်၏။ 
68|6| ၎င်းြပင် "အာဒ်"လူမျိုးတို့မှာမူ ြကမ်းတမ်းလှစွာေသာ ေသာင်းကျန်းေသာ ေလြပင်းမုန်တိုင်းြဖင့် ဖျက်ဆီးြခင်းကို ခံခဲ့ြကရကုန်၏။
68|7| ထိုအရှင်ြမတ်သည် ယင်းေလြပင်းမုန်တိုင်းကို ခုနစ်ညနှင့်ရှစ်ရက်တိုင်တိုင် တစ်ဆက်တည်း ၎င်းတို့ အေပါ်ဝယ် တာဝန်ေပးခန့်အပ်ေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ အသင်သည် ယင်းလူမျိုးတို့အား ြပိုလဲေနေသာ၊ သစ်ေခါင်းပွြဖစ်ေသာ၊ စွန်ပလွံပင်များပမာ ယင်းေလြပင်းမုန်တိုင်းေအာက်တွင် လဲ၍ေနြကသည်ကို ေတွ့ြမင်ရေပမည်။
68|8| သို့ြဖစ်ရာ အသင်သည် ၎င်းတို့အနက်(ေသေြကပျက်စီးြခင်းမရှိဘဲ) ြကွင်းကျန်လျက်ရှိသူ တစ်ဦးတစ်ေယာက်အား ေတွ့ြမင်ရေလသေလာ။
69|9| ထို့ြပင် "ဖစ်ရ်ေအာင်န်"သည်လည်းေကာင်း၊ ထို"ဖစ်ရ်ေအာင်န်"၏အလျင်ရှိခဲ့ြကေသာသူတို့သည် လည်းေကာင်း၊ ထက်ေအာက် ေြပာင်းြပန်လှန်ြခင်းကို ခံခဲ့ြကရေသာရွာ(သူရွာသား)တို့သည်လည်းေကာင်း၊ ြပစ်မှုကို ကျူးလွန်ခဲ့ြကကုန်၏။
69|10| တစ်ဖန် ၎င်းတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှ ေစလွှတ်ေတာ်မူေသာ ရစူလ်တမန်ေတာ်၏အမိန့်ကို ဖီဆန်ခဲ့ြကကုန်၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် ၎င်းတို့အား (အြခား လူမျိုးများထက်) ပိုမို၍တင်းြကပ်စွာ ဖမ်းဆီး အေရးယူေတာ်မူြခင်းအားြဖင့် ဖမ်းဆီးအေရးယူေတာ်မူခဲ့၏။
69|11| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည်ပင် အသင်တို့အား ေရ(လှိုင်းများ)တိုးြမှင့်လွှမ်းမိုး၍ လာခဲ့ေသာအခါ သေဘင်္ာေပါ်၌ တင်ေဆာင်(ကယ်တင်)ေတာ်မူခဲ့၏။
69|12| ငါအရှင်ြမတ်သည် ယင်းြဖစ်အင်ကို အသင်တို့အဖို့ အြမဲမှတ်မိ သတိရေစရာ ြပုလုပ်ေတာ်မူအံ့ေသာငှာလည်းေကာင်း၊ မှတ်ထားေသာနားသည် ယင်းြဖစ်အင်ကို မှတ်ထားြကအံ့ေသာငှာလည်းေကာင်း။
69|13| မည်သို့ပင်ြဖစ်ေစ တံပိုးခရာ၌ တစ်ချက်တည်းမှုတ်ေလေသာ်၊
69|14| ထို့ြပင် ပထဝီေြမသည်လည်းေကာင်း၊ ေတာင်များသည်လည်းေကာင်း၊ ပင့်ေြမှာက်(ဖယ်ရှား)ြခင်းကို ခံြကရြပီးလျှင် တစ်ချက်တည်း ညက်ညက်ေြကေအာင် ထုေထာင်းြခင်းကို ခံခဲ့ြကရေသာ်၊
69|15| ထိုအခါ ကိယာမတ်သည် ြဖစ်ပျက်လာေပမည်။
69|16| ၎င်းြပင် မိုးေကာင်းကင်သည် အက်ကွဲသွားမည်ြဖစ်ရာ ယင်းမိုးေကာင်းကင်မှာ ထိုေန့တွင် နုံနဲ့၊ ချူချာ၊ ပျက်ယွင်းလျက် ရှိချိမ့်မည်။
69|17| ၎င်းြပင် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့မှာကား ယင်းမိုးေကာင်းကင်၏ နံေဘးများဝယ် ရှိေနြကေပမည်။ ထိုမှတစ်ပါး ထိုေန့တွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ "အရ်ရှ်" ပလ္လင်ေတာ်ကို ေကာင်းကင်တမန်ရှစ်ပါးတို့က မိမိတို့ထက်ဝယ် ထမ်းေဆာင်လျက်ရှိြကေပမည်။
69|18| ထိုေန့တွင် အသင်တို့သည် ေရှ့ေတာ်ေမှာက်သို့သွင်းေစြခင်းကို ခံြကရေပမည်။ (ထိုေန့တွင်) အသင်တို့အေပါ်ဝယ် မည်သည့်ဖုံးကွယ်၍ေနေသာ အရာမျှပင် ဖုံးကွယ်၍ေနချိမ့်မည် မဟုတ်ေပတကား။ (တစ်နည်း)(ထိုေန့တွင်)အသင်တို့ဖုံးကွယ်ေသာ မည်သည့်အရာမျှပင် (၎င်းအရှင်ြမတ်)အေပါ်ဝယ် ဖုံးကွယ်၍ ေနချိမ့်မည် မဟုတ်ေပတကား။
69|19| သို့ေသာ် မည်သို့ြဖစ်ေစ မိမိမှတ်တမ်းစာအုပ်ကို မိမိလက်ယာလက်ဝယ်တွင် ေပးအပ်ြခင်းခံရေသာသူသည် (သူတစ်ပါးတို့အား ေပျာ်ရွှင်စွာြဖင့်) (ဤသို့) ေြပာဆိုေပမည်။ အသင်တို့သည် ကျွန်ုပ်၏မှတ်တမ်း စာအုပ်ကို ယူ၍ဖတ်ြကေလကုန်။
69|20| စင်စစ်ေသာ်ကား ကျွန်ုပ်သည် (လူ့ေလာက၌ ရှိစဉ်ကပင်) ဧကန်မလွဲ ကျွန်ုပ်သည် မိမိအား စစ်ေဆးေမးြမန်းြခင်းနှင့် ေတွ့ဆုံရမည်ကို ယုံြကည်လျက်ရှိခဲ့၏။
69|21| ထို့ေနာက် ထိုသူသည် စိတ်တိုင်းကျ သုခစည်းစိမ်၌ ေနရေပမည်။
69|22| ြမင့်ြမတ်လှစွာေသာ ဂျန္နတ်သုခဘုံ၌၊
69|23| ယင်း"ဂျန္နတ်"သုခဘုံ၏ သစ်သီးဝလံများမှာ ညွှတ်လျက် ရှိြကေပမည်။
69|24| (၎င်းတို့သည် ဤသို့ေြပာဆိုြခင်းကို ခံြကရေပမည်။) အသင်တို့သည် လွန်ေလြပီးြဖစ်ေသာ ေန့ရက်များတွင် မိမိတို့ ြကိုတင်ပို့နှင့်ခဲ့ြကေလေသာ အကျင့်သီလများေြကာင့် ြမိန်ရှက်စွာ စားေသာက်ြကေလကုန်။
69|25| သို့ရာတွင် မိမိလက်ဝဲလက်၌ မိမိမှတ်တမ်း စာအုပ်ေပးြခင်းခံရေသာသူမှာမူကား (ဤသို့) ေြပာဆိုေပမည်။ဪ-ငါသည် မိမိ(လက်သို့) မှတ်တမ်း စာအုပ်ေပးြခင်း မခံခဲ့ရလျှင် ေကာင်းေလစွ။
69|26| မိမိ စာရင်းအင်းကိုလည်း မသိခဲ့ရလျှင် ေကာင်းေလစွ။
69|27| "မရဏ" ေသြခင်းတရားသည် လုံးဝ အြပီးအြပတ်စီရင်ခဲ့လျှင် ေကာင်းေလစွ။
69|28| ငါ၏ပစ္စည်းဥစ္စာသည် ငါ၏အဖို့ အသုံးဝင်ခဲ့သည် မဟုတ်ြပီ။
69|29| ငါ၏အစွမ်းသတ္တိ ဂုဏ်ကျက်သေရသည်လည်း ငါ့ထံမှ ေပျာက်ပျက်၍သွားေချြပီ။
69|30| (ထိုအခါ ငရဲေစာင့်တို့သည် ဤသို့အမိန့်ေပးြခင်းကို ခံြကရေပမည်။) အသင်တို့သည် ၎င်းအား ဖမ်းဆီး၍ ၎င်း၏လည်ပင်း၌ ကွင်းတပ်ြကေလကုန်။
69|31| ထို့ေနာက် အသင်တို့သည် ၎င်းအား ဂျဟန္နမ်ငရဲသို့ ပစ်ချြကေလကုန်။
69|32| ထို့ေနာက် အသင်တို့သည် ၎င်းအား အရှည်အလျား အေတာင်-ကိုက်ခုနစ်ဆယ်ရှိေသာ သံြကိုးြဖင့် တုပ်ေနှာင်ြကေလကုန်။
69|33| ဧကန်အမှန် ၎င်းသည် ထူးကဲြမင့်ြမတ်ေတာ်မူေသာ ၎င်းရှင်ြမတ်အား ယုံြကည်ခဲ့သည် မဟုတ်ေပ။
69|34| သူဆင်းရဲတို့အား ေကျွးေမွးရန် တိုက်တွန်းေလ့ရှိခဲ့သည်လည်း မရှိေပ။
69|35| သို့ြဖစ်ေပရာ ယေန့ ဤေနရာတွင် ၎င်း၏အေဆွခင်ပွန်းဟူ၍ တစ်ဦးတစ်ေယာက်မျှမရှိြပီ။
69|36| (၎င်း၏အဖို့) အစားအစာဟူ၍လည်း အနာများမှထွက်ေသာ ေသွးပုပ်ြပည်ပုပ် ေဆးထားေသာ ေရညစ်ေရပုပ် မှတစ်ပါး အြခားမရှိြပီ။
69|37| ယင်းသည့် ေရညစ်ေရပုပ်ကို အြပစ်ရှိသူတို့ မှတစ်ပါး မည်သူမျှ စားသုံး(ေသာက်မျို)ရမည် မဟုတ်ေပတကား။
69|38| ထို့ေနာက် ငါအရှင်ြမတ်သည် အသင်တို့ ြမင်ြကေသာအရာများကို သက်ေသထူေတာ်မူ၏။
69|39| ထိုနည်းတူစွာ အသင်တို့ မြမင်ြကေသာအရာများကို (သက်ေသထူေတာ်မူ၏)။
69|40| စင်စစ်ဧကန် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ြမင့်ြမတ်ေသာေစတမန်တစ်ပါး (ယူေဆာင် လာေသာ၎င်းအရှင်ြမတ်)၏ အာယတ်ေတာ်ပင် ြဖစ်၏။
69|41| စင်စစ် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် မည်သည့်ကဗျာဆရာ တစ်ဦးတစ်ေယာက်၏ ေြပာဆိုချက်မျှ မဟုတ်ြပီ။ အသင်တို့သည် အနည်းငယ်မျှသာလျှင် သက်ဝင်ယုံြကည်ြကကုန်၏။
69|42| ထိုမှတစ်ပါး မည်သည့် ဟူးရား၊ အနာဂတ်ေဟာဆရာ တစ်ဦးတစ်ေယာက်၏ ေြပာဆိုချက်မျှလည်း မဟုတ်ြပီ။ အသင်တို့သည် အနည်းငယ်စိုးစဉ်း မျှသာ နားလည်ြကကုန်၏။
69|43| (ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်မှာ)စြကဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ်မှ ချေပးေတာ်မူေသာ (အာယတ်ေတာ်ပင်)ြဖစ်ေချသတည်း။
69|44| စင်စစ်ေသာ်ကား အကယ်၍သာ ထို(နဗီတမန်ေတာ်ြမတ်)သည် ငါအရှင်ြမတ်အေပါ်၌ အချို့ေသာစကားများကို လုပ်ြကံေြပာဆိုခဲ့ပါလျှင်၊
69|45| အမှန်ပင် ငါအရှင်ြမတ်သည် သူ၏လက်ယာလက်ကို ဖမ်းဆွဲေတာ်မူခဲ့ေပမည်။
69|46| ထို့ေနာက် ငါအရှင်ြမတ်သည် သူ၏နှလုံးေြကာကို ြဖတ်ေတာက်ေတာ်မူခဲ့ေပမည်သာ။
69|47| ထိုအခါ အသင်တို့အနက် မည်သူတစ်ဦးတစ်ေယာက်မျှပင် သူ့အား ယင်းြပစ်ဒဏ်မှ ကာကွယ်တားဆီးေပးနိုင်ေသာ သူဟူ၍လည်း ရှိမည်မဟုတ်ေပ။
69|48| စင်စစ်ေသာ်ကား ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် "မွတ္တကီ" သူေတာ်စင်တို့အဖို့ ဆုံးမဩဝါဒ ပင်ြဖစ်ေပသည်။
69|49| ၎င်းြပင် ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် အသင်တို့အနက် (ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်သူများလည်း ရှိေနေြကာင်း ေကာင်းစွာ သိရှိေတာ်မူသည်။
69|50| ထို့ြပင် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ကာဖိရ်ေသွဖည်ြငင်းပယ်သူတို့နှင့် ပတ်သက်၍ ဝမ်းနည်းေြကကွဲဖွယ်ရာပင် ြဖစ်သည်။
69|51| ထိုမှတစ်ပါး ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် တပ်အပ်ေသချာ ထင်ရှားသိြမင်နိုင်ေသာ အမှန်တရားပင် ြဖစ်သည်။
69|52| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ ထူးကဲြမင့်ြမတ်ေတာ်မူေသာ၊ အရှင်ြမတ်၏(နာမံေတာ်)ကို စင်ြကယ်သန့်ရှင်းေတာ်မူေြကာင်း ြမွက်ဆို(ချီးမွမ်း) ပါေလ။
