70|1| ေတာင်းဆိုသူတစ်ဦးသည် ကျေရာက်အံ့ေသာြပစ်ဒဏ်ကို ေတာင်းဆို၏။
70|2| ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့အေပါ်ဝယ် ယင်းြပစ်ဒဏ်ကို တွန်းလှန် ဖယ်ရှားအံ့ေသာသူ ဟူ၍တစ်ဦးတစ်ေယာက်မျှပင်မရှိြပီ။
70|3| ေလှကား အဆင့်အထစ် အဆင့်အတန်းများကို ပိုင်ဆိုင်ေတာ်မူေသာ ၎င်းအရှင်ြမတ်ထံေတာ်မှ (ကျေရာက်မည်)ြဖစ်ေသာ။
70|4| မလာအိကဟ် ေကာင်းကင်တမန်များသည်လည်းေကာင်း၊ (ရုဟ်)အသက်ဇီဝိန်များသည်လည်းေကာင်း၊ ထိုအရှင်ြမတ်ထံေတာ်သို့ တက်ေရာက်သွားြကေပသည်။ အြကင်ေန့တွင် ယင်းေန့၏ အတိုင်းအတာသည် ဤပစ္စက္ခ၏ နှစ်ေပါင်းငါးေသာင်းနှင့် ညီမျှသည်။
70|5| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ေကာင်းမွန်ေသာခန္တီတရားကို ထားရှိပါေလ။
70|6| ဧကန်မလွဲ ၎င်းတို့သည် ယင်းြပစ်ဒဏ်ေန့ကို ေဝးသည်ဟု ြမင်ြက၏။
70|7| ငါအရှင်ြမတ်မှာမူ ယင်းြပစ်ဒဏ်ေန့ကို အနီး၌ပင် ြမင်ေနေတာ်မူေပသတည်း။
70|8| (ယင်းြပစ်ဒဏ်သည်) အြကင်ေန့တွင် (ကျေရာက်အံ့၊) ထိုေန့တွင် မိုးေကာင်းကင်မှာ ဆီအနည်အရည်ကျိုထားေသာ (ေြကးနီ၊ ေြကးဝါ၊ ေငွစသည့်) တွင်းထွက်သတ္တုကဲ့သို့ ြဖစ်သွားေပမည်။
70|9| ၎င်းြပင် ေတာင်များမှာ အေရာင်ဆိုးထားေသာ သိုးေမွးများကဲ့သို့ ြဖစ်သွားေပမည်။
70|10| ၎င်းြပင် အေဆွခင်ပွန်း တစ်ဦးတစ်ေယာက်ကမျှပင် မည်သည့် အေဆွခင်ပွန်းကိုမျှပင် ေမးြမန်းမည် မဟုတ်ေပ။
70|11| (စင်စစ်) ၎င်းတို့သည် အချင်းချင်း ြပသြခင်းကိုလည်း ခံြကရေပမည်။ (ထိုေန့တွင်) အြပစ်ရှိေသာသူသည် ထိုေန့၏ြပစ်ဒဏ်မှ (လွတ်ေြမာက်ရန်) မိမိ သားများအားလည်းေကာင်း၊
70|12| မိမိြကင်ေဖာ်အားလည်းေကာင်း၊ မိမိညီအစ်ကိုများအားလည်းေကာင်း၊
70|13| မိမိအား ခိုလှုံေနထိုင်ရာ ေနရာေပးေသာေဆွမျိုးသားချင်းကိုလည်းေကာင်း၊
70|14| ပထဝီေြမဝယ် ရှိကုန်ေသာသူ အားလုံးတို့အားလည်းေကာင်း၊ အစားထိုး ေလျာ်ေြကးေပးြပီးေနာက် ထိုေလျာ်ေြကးသည် မိမိအား လွတ်ေြမာက်ေစလျှင် ေကာင်းေလစွဟု အာသာဆန္ဒရှိေပမည်။
70|15| (ထိုသို့) အလျှင်း မြဖစ်နိုင်ေပ။ ဧကန်စင်စစ်ယင်း(ငရဲမီး)မှာ ဟုန်းဟုန်းေတာက်လျက်ရှိေသာ၊
70|16| အေရကို ခွာပစ်အံ့ေသာ မီးေတာက်မီးလျှံပင်ြဖစ်ေပသည်။
70|17| ယင်းမီးကား (ေလာကီဘဝ၌ အီမာန် သက်ဝင်ယုံြကည်ြခင်းမြပုဘဲ) မျက်နှာလွှဲ ေကျာခိုင်း၍ ထွက်သွားခဲ့ေသာ၊
70|18| (ပစ္စည်းဥစ္စာ) စုေဆာင်း၍ လုံြခုံစွာ သိုမှီး ထိန်းသိမ်းခဲ့ေသာသူများအား ေခါ်ယူေပမည်။
70|19| စင်စစ်ဧကန် "မနုဿ" လူသားမှာ လွန်စွာစိတ်ေစာသူ၊ သည်းမခံနိုင်ေသာသူအြဖစ် ဖန်ဆင်းြခင်းကို ခံခဲ့ရေလ၏။
70|20| ၎င်း၌ ေဘးဒုက္ခသက်ေရာက်ေသာအခါ လွန်စွာ ညည်းညူတတ်သူ ြဖစ်၏။
70|21| သို့ရာတွင် ၎င်း၌ ေချာင်လည်မှု ေကာင်းစားမှု သက်ေရာက်ေသာအခါ လွန်စွာ တွန့်တိုေစးနှဲတတ်သူ ြဖစ်၏။
70|22| သို့ရာတွင် "ဆွလာတ်" ဝတ်ြပုသူတို့မှာမူ ကား(ထိုကဲ့သို့ မဟုတ်ြကေချ။)
70|23| အြကင်("ဆွလာတ်" ဝတ်ြပုသူ)တို့သည် မိမိတို့၏"ဆွလာတ်"ဝတ်ြပုမှုေပါ်၌ စွဲြမဲလျက် ရှိြကကုန်၏။
70|24| ၎င်းြပင် အြကင်("ဆွလာတ်"ဝတ်ြပု)သူတို့သည် ၎င်းတို့၏ပစ္စည်းဥစ္စာများ၌ သိရှိသတ်မှတ်ြပီးြဖစ်ေသာ အခွင့်အေရးသည်ရှိေပ၏။
70|25| ေတာင်းရမ်းေသာသူ၏အဖို့ လည်းေကာင်း၊(သိက္ခာကို ေစာင့်စည်းေသာအားြဖင့်)ေတာင်းရမ်းြခင်း မြပုေသာသူ၏အဖို့လည်းေကာင်း၊
70|26| ထို့ြပင် အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် အစားေပးမည့်ေန့ကို ဟုတ်မှန်သည်ဟု ယုံြကည်ေထာက်ခံြကြကကုန်၏။
70|27| ထို့ြပင် အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အြပစ်ဒဏ်ကို ေြကာက်ရွံ့စိုးရိမ်လျက် ရှိြကကုန်၏။
70|28| စင်စစ်ဧကန် ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ြပစ်ဒဏ်မှာ စိုးရိမ်ြခင်းကင်းစွာ ေနထိုင်နိုင်ေသာ အရာမဟုတ်ြပီ။
70|29| ၎င်းြပင် အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် မိမိတို့၏အရှက်အဂင်္ါများကို ထိန်းသိမ်းြကကုန်၏။
70|30| မိမိတို့၏ ဇနီးမိန်းမများမှတစ်ပါး၊ သို့တည်းမဟုတ် မိမိတို့၏လက်ယာလက်များက ပိုင်ဆိုင်ေသာ (တရားဝင်) ကျွန်မိန်းမများမှတစ်ပါး၊ အေြကာင်း ေသာ်ကား (မိမိတို့၏ ဇနီးမိန်းမများနှင့် ေသာ်လည်းေကာင်း၊ တရားဝင်ကျွန်မိန်းမများနှင့် ေသာ်လည်းေကာင်း၊ ကာယသံသဂ္ဂ ြပုြခင်းအားြဖင့်) ၎င်းတို့မှာ ကဲ့ရဲ့ြပစ်တင်ြခင်း ခံထိုက်ေသာသူများ မဟုတ်ေသာေြကာင့်ပင်။
70|31| သို့ရာတွင် ထို(ဇနီးမိန်းမများ သို့မဟုတ် တရားဝင်ကျွန်မိန်းမများ)မှတစ်ပါးကို ေတာင့်တ ရှာေဖွြကကုန်ေသာသူများမှာကား (တရားေတာ်၏) စည်းကမ်းကို ေဖာက်ဖျက်ကျူးလွန်ေသာသူများပင် ြဖစ်ြကကုန်၏။
70|32| ထို့ြပင် အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် မိမိတို့ ယုံြကည်လွှဲအပ်ြခင်း ခံြကရသည်တို့ကိုလည်းေကာင်း၊ မိမိတို့၏ ကတိဝန်ခံချက်များကိုလည်း ေကာင်း၊ ေစာင့်စည်း ထိန်းသိမ်းသူများပင် ြဖစ်ြကကုန်၏။
70|33| ထို့ြပင် အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် မိမိတို့၏ သက်ေသခံချက်များကို တိကျမှန်ကန်စွာ ထွက်ဆိုြကကုန်၏။
70|34| ထိုမှတစ်ပါး အြကင်(ဆွလာတ်ဝတ်ြပု)သူတို့သည် မိမိတို့၏"ဆွလာတ်"ဝတ်ြပုမှုကို အြမဲမြပတ် ေစာင့်ထိန်းြကကုန်၏။
70|35| ထိုသူတို့ကား"ဂျန္နတ်"သုခဘုံများဝယ် ဂုဏ်အသေရရှိစွာ စံစားြကရကုန်အံ့သတည်း။
70|36| သို့ြဖစ်ေပရာ ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် မည်သည့်အေြကာင်းေြကာင့် အသင့်ဘက်သို့ လျှင်ြမန်စွာ ေြပးလာလျက်ရှိြကသနည်း။
70|37| လက်ယာဘက်မှလည်းေကာင်း၊ လက်ဝဲဘက်မှလည်းေကာင်း၊ အဖွဲ့လိုက်၊ အဖွဲ့လိုက်၊
70|38| ၎င်းတို့အနက် လူတိုင်းသည် စည်းစိမ်ချမ်းသာနှင့် ြပည်စုံလျက်၊ ဂျန္နသ်သုခဘုံသို့ ဝင်ေရာက်ေရာက် အလိုရမ္မက် ရှိေလသေလာ။
70|39| အလျှင်းမဟုတ်၊ ဧကန်အမှန် ငါအရှင်ြမတ်သည် ၎င်းတို့အား ၎င်းတို့ သိရှိြကေသာအရာြဖင့်(ပင်) ဖန်ဆင်းထားေတာ်မူသည်။
70|40| သို့ြဖစ်ေပရာ ေနထွက်ရာ အရပ်များကိုလည်းေကာင်း၊ ေနဝင်ရာ အရပ်များကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာ ငါအရှင်ြမတ်သည် ကျိန်ဆို၍ မိန့်ြကားေတာ်မူ၏။ဧကန်မလွဲ ငါအရှင်ြမတ်သည် တတ်စွမ်းနိုင်ေတာ်မူေသာ အရှင်ြမတ်ပင်။
70|41| ၎င်းတို့၏အစား ၎င်းတို့ထက် သာလွန်ြမင့်ြမတ်ေသာသူအား လဲလှယ်ေတာ်မူရန်။ စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် မစွမ်းေဆာင်နိုင်ေတာ်မူေသာ အရှင်ြမတ် မဟုတ်ေပ။
70|42| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ထိုသူတို့အား မိမိတို့ချိန်းဆိုြခင်း ခံြကရေလေသာေန့နှင့် ရင်ဆိုင်ေတွ့ဆုံြကသည်အထိ အချည်းနှီးေသာစကားများ ေြပာဆိုြကလျက်ရှိြကရန် လည်းေကာင်း၊ ကစားခုန်စားလျက် ရှိြကရန်လည်းေကာင်း၊ စွန့်ထားပါေလ။
70|43| ၎င်းတို့သည် ပူေဇာ်ပသရာသို့ ေြပး၍ေနြကဘိသကဲ့သို့ပင် သခင်္ျိုင်းများမှထွက်၍ လျင်ြမန်စွာ ေြပးြကအံ့ေသာေန့နှင့်၊
70|44| ၎င်းတို့၏ မျက်စိများမှာ ေအာက်သို့စိုက်၍ ေနြကေပမည်။ ဂုဏ်ရည်သိမ်ဖျင်းမှုသည် ၎င်းတို့အား ဖုံးလွှမ်းလျက်ရှိေပမည်။ ထိုသည် ၎င်းတို့ချိန်းဆိုြခင်း ခံခဲ့ရေသာေန့ပင်ြဖစ်ေပသတည်း။
