71|1| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် (နဗီတမန်ေတာ်)နူဟ်အား ၎င်း၏အမျိုးသားတို့ထံ ေစလွှတ်ေတာ်မူခဲ့၏။အသင်သည် မိမိအမျိုးသားတို့အား၊ ၎င်းတို့ထံ နာကျင်ဖွယ်ြဖစ်ေသာြပစ်ဒဏ် ဆိုက်ေရာက်၍မလာမီ သတိေပးပါေလ။
71|2| ထို(နဗီတမန်ေတာ်)နူဟ်က ေြပာြကားခဲ့သည်မှာ မိမိအမျိုးသားတို့အား "အို-ငါ၏အမျိုးသားတို့၊ ဧကန်မလွဲငါသည် အသင်တို့အဖို့ ထင်ရှားစွာ သတိေပး နှိုးေဆာ်သူြဖစ်သည်။
71|3| အသင်တို့သည် ၎င်းအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်ြကေလကုန်၊ အသင်တို့သည် ထိုအရှင်ြမတ်အား ေြကာက်ရွံ့ြကေလကုန်၊ အသင်တို့သည် ငါ၏အမိန့်ကိုနာခံြကေလကုန်။
71|4| ထိုအရှင်ြမတ်သည် အသင်တို့၏ ြပစ်မှုဒုစရိုက်များကို ခွင့်လွှတ် ချမ်းသာေပးေတာ်မူမည့်ြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အား သတ်မှတ်ြပဋ္ဌာန်းြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင် ေရွှ့ဆိုင်းခွင့် ေပးေတာ်မူေပမည်။ မလွဲဧကန် အလ္လာဟ်အရှင်ြမတ် ြပဋ္ဌာန်းေတာ် မူေသာအချိန်ကာလသည် ဆိုက်ေရာက်လာေသာအခါ ေရွှ့ဆိုင်း၍ရမည် မဟုတ်ေပ။ အကယ်၍ အသင်တို့ သည် (ဤသည်ကို) သိရှိြကပါလျှင် ေကာင်းေလစွတကား။"
71|5| (ထို့ေနာက်) ထို(နဗီတမန်ေတာ်"နူဟ်")သည်(ဤသို့)ေလျှာက်ထားခဲ့၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်အမှန် ကျွန်ေတာ်မျိုးသည် မိမိအမျိုးသားတို့အား ေန့ညဉ့် (မြပတ်) ဖိတ်ေခါ်ခဲ့ပါ၏။
71|6| သို့တေစလည်း ကျွန်ေတာ်မျိုး၏ ဖိတ်ေခါ်ချက်သည် ၎င်းတို့၌ ထွက်ေြပး တိမ်းေရှာင်မှုကိုသာလျှင် တိုးတက်ေစခဲ့ပါ၏။
71|7| ထိုမှတစ်ပါး အရှင်ြမတ်သည် ၎င်းတို့အား ခွင့်လွှတ်ေတာ်မူအံ့ေသာငှာ မည်သည့်အခါမျိုးမဆို ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အား ဖိတ်ေခါ်ခဲ့ပါလျှင် ၎င်းတို့သည် မိမိတို့၏လက်ေချာင်းများကို မိမိတို့နားများ၌ ထည့်သွင်းထားခဲ့ြကပါ၏။ ထို့ြပင် ၎င်းတို့သည် မိမိတို့၏အဝတ်များကို (မိမိတို့ကိုယ်များေပါ်၌) လွှမ်းြခုံ ဖုံးအုပ်ထားခဲ့ြကပါ၏။ ထို့ြပင် ၎င်းတို့သည် (မိမိတို့၏ ေသွဖည်ြငင်းပယ်မှုေပါ်၌) ဇွတ်မှိတ်၍သာ ေနခဲ့ြကသည့်ြပင် လွန်စွာ မာန်မာန ေထာင်လွှားြခင်းကိုလည်း ြပုခဲ့ြကပါ၏။
71|8| ထို့ေနာက် ကျွန်ေတာ်မျိုးသည် စင်စစ်ဧကန် ၎င်းတို့အား အသံကျယ်စွာ ဖိတ်ေခါ်ခဲ့ပါ၏။
71|9| ထို့ေနာက် အမှန်စင်စစ် ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အား ပွင့်လင်းထင်ရှားစွာ ေြကညာ၍လည်း ဖိတ်ေခါ်ခဲ့ပါ၏။ ထိုမှတစ်ပါး ကျွန်ေတာ်မျိုးသည် ၎င်းတို့အား လျှို့ဝှက်စွာဖိတ်ေခါ်မှုလည်း ြပုခဲ့ပါ၏။
71|10| ထိုကဲ့သို့ ဖိတ်ေခါ်ရာတွင် (၎င်းတို့အား ဤသို့)ေြပာြကားခဲ့ပါ၏။ (အချင်းတို့) အသင်တို့သည် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အထံေတာ်၌ လွတ်ြငိမ်းချမ်းသာခွင့်ကို ပန်ြကား အသနားခံြကေလကုန်။မလွဲဧကန် ထိုအရှင်ြမတ်သည် အလွန်တရာ ခွင့်လွှတ်ချမ်းသာ ေပးသနားေတာ်မူေသာအရှင် ြဖစ်ေတာ် မူ၏။
71|11| ထိုအရှင်ြမတ်သည် အသင်တို့အေပါ်ဝယ် ေြမာက်ြမားစွာ ရွာသွန်းေသာမိုးကို ေစလွှတ်ေတာ်မူေပမည်။
71|12| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင်တို့အား ပစ္စည်းဥစ္စာများ (ချီးြမှင့်ေတာ်မူြခင်းအား)ြဖင့်လည်းေကာင်း၊ သား(သမီး)များ (ချီးြမှင့်ေတာ်မူြခင်းအား) ြဖင့်လည်းေကာင်း၊ ေစာင်မ ကူညီေတာ်မူေပမည်။ ထို့ြပင် အသင်တို့အဖို့ ဥယျာဉ်များကို ဖန်ဆင်း၍ ေပးသနားေတာ်မူသည့်ြပင် အသင်တို့အဖို့ ေချာင်းများကိုလည်း စီးေတွေစေတာ်မူေပမည်။
71|13| အသင်တို့၌ မည်သည့် အေြကာင်းရှိ၍ ၎င်းရှင်ြမတ်၏ ထူးကဲြမင့်ြမတ်မှုကို မယုံြကည် ြကသနည်း။
71|14| စင်စစ်ဧကန် ထိုအရှင်ြမတ်သည် အသင်တို့အား (ရုပ်ဆင်းသဏ္ဌာန်) အမျိုးမျိုးနှင့်၊ နည်းအမျိုးမျိုး(ေြပာင်း၍ အဆင့်ဆင့်)ဖန်ဆင်းေတာ်မူခဲ့၏။
71|15| ၎င်းအရှင်ြမတ်သည် မိုးခုနစ်ခုကို မည်သို့မည်ပုံ အထပ်ထပ် ဖန်ဆင်းေတာ်မူခဲ့သည်ကို အသင်တို့သည် ေလ့လာဆင်ြခင် ေတွ့ြမင်ခဲ့ြကသည် မဟုတ်ေလာ။
71|16| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်းမိုးများ၌ "လ"ကို လင်းေရာင်ြခည် ြဖစ်ေစေတာ်မူခဲ့၏။ ထို့ြပင် "ေန"ကိုမီးရှူးမီးတိုင် ြပုလုပ်ေတာ်မူခဲ့၏။
71|17| ထို့ြပင် အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အား အထူးနည်းမျိုးနှင့် ေြမြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။
71|18| ထို့ေနာက်တစ်ဖန် ထိုအရှင်ြမတ်သည် အသင်တို့အား ယင်းပထဝီေြမထဲသို့ပင် ြပန်ေရာက်ေစေတာ် မူေပမည်။ ထို့ေနာက်တစ်ဖန် အသင်တို့အား (ယင်း ေြမထဲမှ) အြပင်သို့ ထွက်ေစေတာ်မူေပမည်။
71|19| ထိုမှတစ်ပါး အလ္လာဟ်အရှင်ြမတ်သည် အသင်တို့အကျိုးငှာ ပထဝီေြမကို အခင်းအကျင်း ြပုလုပ်ေတာ်မူခဲ့၏။
71|20| သို့မှသာလျှင် အသင်တို့သည် ယင်းပထဝီေြမ၏ လမ်းကျယ်များဝယ် သွားလာနိုင်ြကကုန်အံ့သတည်း။
71|21| (နဗီတမန်ေတာ်) "နူဟ်"သည် ေလျှာက်ထားခဲ့ေလ၏။ အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ ဧကန်အမှန် ထိုကျွန်ေတာ်မျိုး၏ အမျိုးသားတို့သည် ကျွန်ေတာ်မျိုးအား ဖီဆန်၍ အြကင်သူတို့၏ေနာက်သို့ လိုက်သွားခဲ့ြကပါသည်။ ထိုသူတို့၌ ထိုသူတို့၏ ပစ္စည်းဥစ္စာသည်လည်းေကာင်း၊ ထိုသူတို့၏ သားသမီးများသည်လည်းေကာင်း၊ ဆုံးရှုံးမှုကိုသာလျှင် တိုးပွားေစခဲ့ြကပါသည်။
71|22| ထို့ြပင် ကျွန်ေတာ်မျိုး၏ အမျိုးသားတို့သည် လွန်စွာ ြကီးကျယ်လှစွာေသာ အြကံအစည်များကို ြကံစည်ခဲ့ြကပါ၏။
71|23| ၎င်းြပင် ထို ကျွန်ေတာ်မျိုး၏အမျိုးသားတို့ သည်(လက်ေအာက်ငယ်သား လူ့ဗာလတို့အား ဤသို့) ေြပာဆိုခဲ့ြကပါသည်။ (အချင်းတို့၊) အသင်တို့ သည် မိမိတို့၏ ကိုးကွယ်ရာများကို စွန့်ပယ်၍ အလျှင်း မထားြကကုန်လင့်။ ၎င်းြပင် အသင်တို့သည် "ဝဒ္ဒ်" ဆင်းတုကိုလည်း အလျှင်း မစွန့်ပယ်ြကကုန်လင့်၊ "ဆုဝါအ်" ဆင်းတုကိုလည်း စွန့်ပယ်ြခင်း မြပုြကကုန်လင့်၊ ထိုမှတစ်ပါး "ယဂူဆ်" ဆင်းတုကိုလည်းေကာင်း၊ "ယအူက်"ဆင်းတုကိုလည်းေကာင်း၊ "နတ်စ်ရ်" ဆင်းတုကိုလည်းေကာင်း၊ စွန့်ပယ်ြခင်းကိုမြပုြကကုန်လင့်။
71|24| အမှန်စင်စစ်ေသာ်ကား ၎င်းတို့သည် ေြမာက်ြမားစွာေသာသူတို့အား လမ်းလွဲေစခဲ့ြကပါသည်။ (သို့ ြဖစ်ပါ၍)အရှင်ြမတ်သည် မတရားေသာသူတို့၌ လမ်းလွဲမှုကိုသာလျှင် တိုးပွားေစေတာ်မူပါ။
71|25| ၎င်းတို့သည် မိမိတို့၏ြပစ်မှုတို့ေြကာင့်ပင် နစ်ြမှုပ်ေစြခင်းကို ခံခဲ့ြကရေလ၏။ တစ်ဖန် ၎င်းတို့သည် ငရဲမီးထဲသို့ ဝင်ေရာက်ေစြခင်းကို ခံခဲ့ြကရကုန်၏။ သို့ြဖစ်ေပရာ ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ်နှင့် ယှဉ်ြပိုင်၍ ကူညီေစာင်မအံ့ေသာသူများဟူ၍ တစ်ဦးတစ်ေယာက်မျှပင် ေတွ့ရှိခဲ့ြကသည်မဟုတ်ေပ။
71|26| ၎င်းြပင်(နဗီတမန်ေတာ်)နူဟ်က(ဤသို့)ေလျှာက်ထားပန်ြကားခဲ့ြပန်၏။ အို-ကျွန်ေတာ်များအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ပထဝီေြမဝယ် ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့အနက် မည်သည့်ေနထိုင်သူ တစ်ဦးတစ်ေယာက်ကိုမျှ ချန်ထားေတာ်မမူပါနှင့်။
71|27| မလွဲဧကန် အကယ်၍ အရှင်ြမတ်သည် ၎င်းတို့အား ချန်ထားေတာ်မူပါလျှင် ၎င်းတို့သည် အရှင်ြမတ်၏ကျွန်များအား လမ်းလွဲေစြကမည်သာမက ၎င်းတို့သည် လွန်စွာေကျးဇူးကန်း ေသွဖည်ြငင်းပယ်အံ့ေသာ၊ အကျင့်စာရိတ္တေဖာက်ြပန်အံ့ေသာ၊ သူတို့ကိုသာလျှင် ေမွးဖွားြကမည်ြဖစ်ပါသည်။
71|28| အို-ကျွန်ေတာ်မျိုးအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၊ အရှင်ြမတ်သည် ကျွန်ေတာ်မျိုးအားလည်းေကာင်း၊ ကျွန်ေတာ်မျိုး၏ မိဘနှစ်ပါးတို့အားလည်းေကာင်း၊ကျွန်ေတာ်မျိုး၏အိမ်၌ မုအ်မင်န် သက်ဝင်ယုံြကည်သူအြဖစ်နှင့် ဝင်ေရာက်ေသာသူတို့အားလည်းေကာင်း၊ "မုအ်မင်န်" ေယာက်ျားအေပါင်းတို့အားလည်းေကာင်း၊ "မုအ်မင်န်" မိန်းမအေပါင်းတို့အားလည်းေကာင်း၊ (အြပစ်တို့မှ) ခွင့်လွှတ်ချမ်းသာေပးသနားေတာ်မူပါ။ ၎င်းြပင် အရှင်ြမတ်သည် မတရားေသာသူတို့၌မူကား ပျက်စီးမှုကိုသာလျှင် တိုးပွားေစေတာ်မူပါ။
