72|1| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကားပါေလ။ ငါ့ထံဝယ် ဤသို့ "ဝဟ်ယ်" အမိန့်ေတာ် ထုတ်ြပန်ြခင်း ခံခဲ့ရေလသည်။ ဧကန်စင်စစ် ဂျင်န်တစ်စုသည် (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ြကားနာခဲ့ြကေလ၏။ ထို့ေနာက် ၎င်းတို့သည် (မိမိတို့ ဂျင်န် အမျိုးသားတို့ထံ ြပန်သွားခဲ့ရာ ဤသို့)ေြပာြကားခဲ့ ြကေလ၏။ (အချင်းတို့၊) ဧကန်မလွဲ ကျွန်ုပ်တို့သည် အံ့ဩဖွယ်ြဖစ်ေသာ ကုရ်အာန်ကျမ်းြမတ်ကို ြကားနာခဲ့ြကရ၏။
72|2| ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ေြဖာင့်မှန်ေသာ တရားလမ်းကို ညွှန်ြပသည်ြဖစ်ရာ ကျွန်ုပ်တို့သည် ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို သက်ဝင်ယုံြကည်ခဲ့ြကေလြပီ။ ၎င်းြပင် ကျွန်ုပ်တို့သည် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် မိမိတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ်ြကမည် မဟုတ်ြပီ။ 
72|3| ထို့ြပင် ဧကန်မုချ ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ဂုဏ်ကျက်သေရသည် ြမင့်ြမတ်လှ၏။ ထိုအရှင်ြမတ်သည် မည်သူတစ်ေယာက်ကိုမျှ ြကင်ရာြကင်ဖက်အြဖစ် ေရွးေကာက် တင်ေြမှာက်ေတာ်မူခဲ့သည်လည်း မရှိေပ။ သားသမီးအြဖစ် ြပုလုပ်ေတာ်မူခဲ့သည်လည်း မရှိေချ။
72|4| ၎င်းြပင် ဧကန်အမှန် ကျွန်ုပ်တို့အနက် အသိဉာဏ်ေခါင်းပါးသူတို့သည် ၎င်းအရှင်ြမတ်နှင့် ပတ်သက်၍ လုံးဝမတရားေသာ စကားများကို ေြပာဆိုေလ့ရှိခဲ့ြက၏။
72|5| ၎င်းြပင် ဧကန်စင်စစ် ကျွန်ုပ်တို့မှာမူကား လူသားတို့သည်လည်းေကာင်း၊ ဂျင်န်တို့သည်လည်းေကာင်း၊ ၎င်းအရှင်ြမတ်နှင့်ပတ်သက်၍ အလျှင်း မုသားစကားကို ေြပာဆိုြကမည်မဟုတ်ဟု ထင်မှတ်ေနခဲ့ြကကုန်၏။
72|6| ထို့ြပင် အမှန်စင်စစ် လူသားအချို့တို့သည် ဂျင်န်အချို့တို့၏ထံတွင် ခိုလှုံေလ့ရှိခဲ့ြကေပရာ ထိုလူသားတို့သည် ၎င်းဂျင်န်များ၏ပုန်ကန်မှုကို ပိုကဲ ေစခဲ့ြကကုန်၏။
72|7| ထိုမှတစ်ပါး ဧကန်မလွဲ ထိုဂျင်န်များမှာ အသင်တို့ ထင်ြမင်ယူဆြကသကဲ့သို့ပင် ၎င်းအရှင်ြမတ်သည် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ ရှင်ြပန်ထေစေတာ်မူမည်မဟုတ်၊ (ေစလွှတ်ေတာ်မူမည် မဟုတ်)ဟူ၍ပင် ထင်ြမင်ယူဆခဲ့ြကကုန်သတည်း၊
72|8| ထို့ြပင် ဧကန်စင်စစ် ကျွန်ုပ်တို့သည် မိုးေကာင်းကင်ကို စူးစမ်းခဲ့ြကရာ ယင်းမိုးေကာင်းကင်ကို ကျွန်ုပ်တို့သည် သန်စွမ်းေသာ အေစာင့်အြကပ်တို့ြဖင့်လည်းေကာင်း၊ မီးကျီမီးခဲတို့ြဖင့် ြပည့်နှက်စွာ ေတွ့ရှိ ခဲ့ြကရကုန်၏။
72|9| ၎င်းြပင် ဧကန်အမှန် ကျွန်ုပ်တို့သည် ယင်းမိုးေကာင်းကင်မှ (သတင်းများ)နားေထာင်ရန် ထိုင်ရာေနရာများတွင် (သွား)ထိုင်ေလ့ရှိခဲ့ြကကုန်၏။ ယခုေသာ် မည်သူမဆို(သွားေရာက်)နားေထာင်သည်ရှိေသာ် မီးကျီမီးခဲတစ်ခုကို မိမိအား အသင့် ေစာင့်လျက် (ြကိုေနသည်ကို) ေတွ့ရှိရေပမည်။ 
72|10| သို့ရာတွင် ကမ္ဘာသူကမ္ဘာသားတို့နှင့် ပတ်သက်၍ အဆိုးကို ရည်စူးထားြပီး ြဖစ်ေလသေလာ၊ သို့တည်းမဟုတ် ၎င်းတို့နှင့်ပတ်သက်၍ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် တရားလမ်းမှန်ရရှိေရးကို ရည်စူးေတာ်မူပါသေလာ။ (ဤသည်ကို) ကျွန်ုပ်တို့သိရှိြကသည် မဟုတ်ေပတကား။
72|11| ၎င်းြပင် ဧကန်အမှန် ကျွန်ုပ်တို့တွင် အချို့မှာ သူေတာ်ေကာင်းများြဖစ်ြက၏။ ကျွန်ုပ်တို့တွင် အချို့မှာ ထိုမှတစ်ပါးေသာသူများ ြဖစ်ြကကုန်၏။ (စင်စစ်ေသာ်ကား)ကျွန်ုပ်တို့သည် ဂိုဏ်းဂဏအမျိုးမျိုး ြဖစ်ခဲ့ြကကုန်၏။
72|12| သို့ရာတွင် စင်စစ်ဧကန် ကျွန်ုပ်တို့သည် ၎င်းအရှင်ြမတ်အား ပထဝီေြမေပါ်၌လည်း မစွမ်းေဆာင်နိုင်ေအာင် အလျှင်းြပုလုပ်နိုင်ြကမည် မဟုတ် ေြကာင်းကိုလည်းေကာင်း၊ (ပထဝီေြမမှ)ထွက်ေြပး တိမ်းေရှာင်ြခင်းအားြဖင့်လည်း ထိုအရှင်ြမတ်အား မစွမ်းေဆာင်နိုင်ေအာင် အလျှင်းြပုလုပ်နိုင်ြကမည် မဟုတ်ေြကာင်းကိုလည်းေကာင်း၊ သိရှိြပီးြဖစ်ခဲ့ြကေလြပီ။
72|13| ထို့ြပင် ဧကန်ဆတ်ဆတ် ကျွန်ုပ်တို့သည် တရားလမ်းညွှန်(တည်းဟူေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို ြကားနာြကရေသာအခါ ကျွန်ုပ်တို့သည် ယင်းတရားလမ်းညွှန်(တည်းဟူေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို သက်ဝင်ယုံ ြကည်လာခဲ့ြကသည်။ စင်စစ်ေသာ်ကား မည်သူမဆို မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ပါလျှင် ထိုသူသည် မည်သည့် ေလျာ့နည်းေစမှုကိုမျှလည်း စိုးရိမ်ရမည် မဟုတ်ေပ။ မည်သည့် အဓမ္မမှုကိုမျှလည်း စိုးရိမ်ရမည် မဟုတ်ေပ။
72|14| ထိုမှတစ်ပါး ဧကန်မလွဲ ကျွန်ုပ်တို့တွင် အချို့မှာ မွတ်စ်လင်မ်(အမိန့်ေတာ်ကို လိုက်နာသူ)များ ြဖစ်ြကကုန်၏။ ထိုနည်းတူစွာ ကျွန်ုပ်တို့တွင် အချို့မှာ မတရားေသာသူများ ြဖစ်ြကကုန်၏။ စင်စစ် "အစ္စလာမ်" သာသနာေတာ်ကို လက်ခံေသာသူတို့သည် လမ်းမှန်ကို ရှာေဖွ ရရှိခဲ့ြကေသာသူများပင် ြဖစ်ြကကုန်၏။
72|15| သို့ရာတွင် မတရားေသာ သူတို့မှာကား ‘ဂျဟန္နမ်’ငရဲ၏ ေလာင်စာများပင် ြဖစ်ြကကုန်၏။
72|16| စင်စစ်ေသာ်ကား အကယ်၍သာ ၎င်းတို့သည်(တရား)လမ်း(မှန်)ေပါ်၌ တည်ြကည်ေြဖာင့်မတ် ြကံ့ခိုင်စွာတည်တံ့ခဲ့ြကလျှင် အမှန်ပင် ငါအရှင်ြမတ်သည် ၎င်းတို့အား လှိုင်လှိုင်ရှိေသာ (ေဖာေဖာသီသီရှိေသာ)ေရကို တိုက်ေကျွးေတာ်မူမည်ြဖစ်၏။
72|17| ငါအရှင်ြမတ်သည် ၎င်းတို့အား ထိုေရနှင့် စပ်လျဉ်း၍ စမ်းသပ်ေတာ်မူအံ့ေသာငှာ စင်စစ်ေသာ်ကား မည်သူမဆို မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေအာက်ေမ့တသ သတိရြခင်းမှ မျက်နှာလွှဲသည်ရှိေသာ် ထိုအရှင်ြမတ်သည် ၎င်းအား ြပင်းထန်ေသာ ြပစ်ဒဏ်သို့ ဝင်ေရာက်ေစေတာ်မူအံ့သတည်း။ 
72|18| ထိုမှတစ်ပါး (ငါ့ထံသို့ အမိန့်ေတာ်ထုတ်ြပန် ြခင်းခံခဲ့ရေလ၏)။ ဧကန်မလွဲ ‘မတ်စ်ဂျစ်ဒ်’ပျပ်ဝပ် ဦးချရာေနရာများသည် ၎င်းအရှင်ြမတ်နှင့်သာ သက်ဆိုင်ြက၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် ၎င်းအရှင်ြမတ်နှင့်အတူ မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် ဆည်းကပ်ကိုးကွယ်ြခင်း မြပုြကကုန်လင့်။
72|19| ထို့ြပင် ဧကန်အမှန် အလ္လာဟ်အရှင်ြမတ်၏ ကျွန်ေတာ်(မုဟမ္မဒ်)သည် ထိုအရှင်ြမတ်အား ဝတ်ြပုရန် (ထ၍)ရပ်ေသာအခါ ၎င်းတို့သည် ထိုကျွန်ေတာ် (မုဟမ္မဒ်)အေပါ်ဝယ် ဝိုင်းအုံြကအံ့ဆဲဆဲ ြဖစ်ခဲ့ြကကုန်၏။
72|20| (အို-နဗီတမန်ေတာ်) အသင်ေြပာြကားပါေလ။(အချင်းတို့) ငါသည် မိမိအရှင်ြမတ်အားသာလျှင် ဆည်းကပ်ကိုးကွယ်၏။ စင်စစ် ငါသည် မည်သူ တစ်ဦးတစ်ေယာက်ကိုမျှပင် ထိုအရှင်ြမတ်နှင့် တွဲဖက်နှိုင်းယှဉ် (ကိုးကွယ်)ြခင်းမြပုေပ။
72|21| (အို-နဗီတမန်ေတာ်) အသင်ေြပာြကားပါေလ။ ငါသည် အသင်တို့၏ ဆုံးရှုံးမှု၊ လမ်းလွဲမှုကိုလည်း ပိုင်ဆိုင်သည်မဟုတ်ေပ၊ (အသင်တို့၏) တရားလမ်းမှန် ရရှိေရးကိုလည်း ပိုင်ဆိုင်သည် မဟုတ်ေပ။
72|22| အသင်သည် ေြပာြကားပါဦးေလ။ (အချင်းတို့၊ အကယ်၍သာ ငါသည် အလ္လာဟ်အရှင်ြမတ်အား ဖီဆန်ခဲ့မူ)မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ငါ့အား အလ္လာဟ်အရှင်ြမတ်(၏ြပစ်ဒဏ်)မှ အလျှင်းကာကွယ် ေစာင့်ေရှာက်နိုင်မည် မဟုတ်ေပ။ ထို့ြပင် ငါသည် ထိုအရှင်ြမတ်(အထံေတာ်)မှတစ်ပါး မည်သည့်ခိုလှုံရာ ေနရာကိုမျှ အလျှင်းေတွ့နိုင်မည် မဟုတ်ေပ။
72|23| (စင်စစ်ေသာ်ကား) အလ္လာဟ်အရှင်ြမတ်၏ကိုယ်စား (ထိုအရှင်ြမတ်၏အမိန့်ေတာ်များကို အသင်တို့ထံ) ပို့ေဆာင်၍သာလျှင်လည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ အေြကာင်းြကားချက်များကို (ပို့ေဆာင်ြခင်း) သာလျှင် ကာကွယ်နိုင်ေပမည်။ (စွမ်းေဆာင်နိုင်၏)။ စင်စစ်တမူကား မည်သူမဆို အလ္လာဟ်အရှင်ြမတ်အားလည်းေကာင်း၊ ထိုအရှင်ြမတ်၏ ရစူလ်တမန်ေတာ်ြမတ်အားလည်းေကာင်း၊ ဖီဆန်သည်ရှိေသာ် ဧကန်အမှန် ထိုသူအဖို့ "ဂျဟန္နမ်" ငရဲမီးသည် ရှိေပသည်။ (၎င်းတို့မှာ) ယင်းမီး၌ အြမဲထာ၀စဉ် ေနထိုင်သူများအြဖစ် (၀င်ေရာက်ြကရလတ္တံ့)။
72|24| ေနာင်တွင် ၎င်းတို့သည် မိမိတို့ ချိန်းဆိုြခင်းခံြကရသည့် (ြပစ်ဒဏ်)ကို ေတွ့ြမင်ြကေလေသာအခါ မည်သူ၏ ကူညီေစာင်မေသာသူသည် အားနည်းသည် ကိုလည်းေကာင်း၊ အေရအတွက်အားြဖင့် နည်းပါးသည် ကိုလည်းေကာင်း၊ မုချ သိရှိြကကုန်အံ့သတည်း။
72|25| (အို-နဗီတမန်ေတာ်) အသင်သည် ေြပာြကား ပါေလ။ (အချင်းတို့) အသင်တို့ ချိန်းဆိုြခင်းခံြကရေသာ(ကိယာမတ်ေန့)မှာ နီးေလသေလာ၊ သို့တည်းမဟုတ် ငါ့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ယင်း(ကိယာမတ်ေန့)နှင့်စပ်လျဉ်း၍ အဓွန့်ရှည်ေသာ ကာလအပိုင်းအြခားကို သတ်မှတ်၍ ထားေတာ်မူေလသေလာဟူ၍ ငါသည် သိရှိသည်မဟုတ်ေပ။
72|26| (ထိုအရှင်ြမတ်သည်ပင်) ဖုံးကွယ်လျက်ရှိသည်တို့ကို သိရှိေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။   စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် ဖုံးကွယ်လျက် ရှိသည်တို့နှင့်စပ်လျဉ်းေသာ မိမိအသိပညာကို မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှပင် အသိေပးေတာ်မူသည် မဟုတ်ေပ။ 
72|27| သို့ရာတွင် ထိုအရှင်ြမတ်သည် မိမိေကျနပ် နှစ်သက်ေတာ်မူေသာ ရစူလ်တမန်ေတာ်တစ်ပါးပါးအား (ဖုံးကွယ်လျက်ရှိေသာ အေြကာင်းအရာ တစ်စုံ တစ်ရာကို သိေစလိုေတာ်မူပါလျှင် (ဧကန်အမှန် ထိုအရှင်ြမတ်သည် ထိုရစူလ်တမန်ေတာ်၏ ေရှ့၌လည်းေကာင်း၊ ေနာက်၌လည်းေကာင်း၊ ေစာင့်ြကပ်သူ (ေကာင်းကင်တမန်)ကို ေစလွှတ်ေတာ်မူ၏။ 
72|28| (ယင်းသို့ ြပုလုပ်ေတာ်မူြခင်းမှာ) ထို(ရစူလ် တမန်ေတာ်များသည်လည်းေကာင်း၊ ေကာင်းကင် တမန်များသည်လည်းေကာင်း၊) မိမိတို့အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ အေြကာင်းြကားချက်တို့ကို (တိကျမှန်ကန်စွာ)ပို့ေဆာင်ခဲ့ြကသည်ကို ထို အရှင် သိေတာ်မူအံ့ေသာငှာ (ြပုလုပ်ေတာ်မူြခင်း) ြဖစ်၏။  စင်စစ်ေသာ်ကား ထိုအရှင်ြမတ်သည် ထို (ရစူလ်တမန်ေတာ်များနှင့် ေကာင်းကင်တမန်)တို့၏ အေြခအေနတို့ကို ဝန်းရံလျက်ရှိေတာ်မူသည်သာမက အရာခပ်သိမ်းတို့၏ အေရအတွက်ကိုလည်း ေရတွက်၍ ထားရှိေတာ်မူြပီး ြဖစ်ေပသတည်း။
