73|1| အို-အဝတ်ြခုံထားသူ။
73|2| အသင်သည် ညဉ့်၌(ထ၍ ဆွလာတ်ဝတ်ြပု)ပါေလ။ သို့ရာတွင် အနည်းငယ် (အနားယူအိပ်စက်ပါေလ)။
73|3| (ဝါ) ညဉ့်ဝက် သို့တည်းမဟုတ်၊ ယင်းညဉ့်ဝက်ထက် အနည်းငယ်ေလျှာ့၍၊
73|4| သို့တည်းမဟုတ် ယင်းညဉ့်ဝက်ထက်ပို၍ (အနားယ အိပ်စက်ပါေလ)။ ၎င်းြပင် အသင်သည် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို အလွန် ေကာင်းမွန်စွာ ကွဲြပားြခားနား ရှင်းလင်းပီသေအာင် ေအးေအးေဆးေဆး ြဖည်းြဖည်းမှန်မှန် ဋ္ဌာန်ကရိုဏ်းကျကျ ရွတ်ဖတ် သရဇ္ဈာယ်ပါေလ။
73|5| ဧကန်အမှန် ငါအရှင်ြမတ်သည် အသင့်အေပါ်ဝယ် ေလးလံေသာအာယတ်ေတာ်ကို မြကာ ြမင့်မီပင်ချေပးေတာ်မူေပမည်။
73|6| စင်စစ်ဧကန် ညဉ့်၌ (အိပ်ရာမှ)ထြခင်းသည်(ကိုယ်နှုတ်နှလုံးတို့ကို) ပိုမို၍ သပ္ပာယြဖစ်ေစသည်၊ စကားေြပာဆိုရာတွင်လည်း ပိုမို၍ပင် တိကျမှန်ကန်ေစသည်။
73|7| ဧကန်မလွဲ ေန့တွင် အသင်၌ လုပ်ကိုင်ေဆာင်ရွက်ရန် ကိစ္စများြပားစွာ ရှိေပ၏။
73|8| ၎င်းြပင် သင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏နာမံေတာ်ကို ရွတ်ဆို တသပါေလ။ ထိုမှတစ်ပါး အသင်သည် အေနှာင်အဖွဲ့ဟူသမျှတို့ကို ြဖတ်ေတာက်၍ ထိုအရှင်ြမတ်ဘက်သို့သာလျှင် အာရုံစူးစိုက်လျက် ရှိပါေလ။
73|9| (ထိုအရှင်ြမတ်)သည် ေနထွက်ရာ အရပ်ကိုလည်းေကာင်း၊ ေနဝင်ရာ အရပ်ကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။ သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် ထိုအရှင်ြမတ်အားသာလျှင် ကိစ္စအဝဝကို ြပီးစီးေအာင်ေဆာင်ရွက်ေပးေတာ်မူေသာ အရှင်ြမတ်အြဖစ် ေရွးချယ်ပါေလ။
73|10| ထိုမှတစ်ပါး (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်းတို့၏ေြပာဆိုချက်များ နှင့်စပ်လျဉ်း၍ သည်းခံ၍ေနပါေလ။ထို့ြပင် အသင်သည် ၎င်းတို့ထံမှ ေကာင်းမွန်လှပစွာ ကင်းလွတ်၍ေနပါေလ။ ၎င်းတို့အား (ေကာင်းမွန်စွာ) စွန့်ထားပါေလ။
73|11| ၎င်းြပင် အသင်သည် ငါအရှင်ြမတ်အားလည်းေကာင်း၊ မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာ စည်းစိမ်ရှင်တို့အားလည်းေကာင်း၊ လွှတ်ထားပါေလ။ ထို့ြပင် အသင်သည် ၎င်းတို့အား အနည်းငယ် ေရွှ့ဆိုင်း၍ ထားပါေလ။
73|12| ဧကန်မလွဲ ငါအရှင်ြမတ်အထံေတာ်၌ သံေြခချင်းများသည်လည်းေကာင်း၊ "ဂျဟန္နမ်"ငရဲသည်လည်းေကာင်း၊
73|13| လည်မျို၌ တစ်ဆို့၍ေနအံ့ေသာ အစားအစာသည်လည်းေကာင်း၊ နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ် သည်လည်းေကာင်း၊ ရှိ၏။
73|14| အြကင်ေန့တွင်(ထိုေန့တွင်)ကမ္ဘာေြမသည်လည်းေကာင်း၊ ေတာင်များသည်လည်းေကာင်း၊ တုန်လှုပ်သွားြကေပမည်။ ထိုမှတစ်ပါး ေတာင်များသည် ေရွ့လျားလွင့်ပါးလျက်ရှိေသာ သဲေသာင်များပင် ြဖစ်သွားြကေပမည်။
73|15| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် ဖစ်ရ်ေအာင်န်၏ထံသို့ ရစူလ်တမန်ေတာ်တစ်ပါး ေစလွှတ်ေတာ်မူဘိသကဲ့သို့ပင် အသင်တို့ထံသို့လည်း ရစူလ်တမန်ေတာ်တစ်ပါးအား အသင်တို့အေပါ်၌ သက်ေသအြဖစ် ေစလွှတ်ေတာ်မူ၏။
73|16| ထိုအခါ ဖစ်ရ်ေအာင်န်သည် ထိုရစူလ်တမန်ေတာ်ြမတ်အား ဖီဆန်ခဲ့ရာ ငါအရှင်ြမတ်သည် ၎င်းအား ြပင်းထန်စွာ ဖမ်းဆီးအေရးယူေတာ်မူခဲ့၏။
73|17| သို့ြဖစ်ေပရာ အသင်တို့သည် အြကင်ေန့(၏ေဘးဒုက္ခ)မှ မည်ကဲ့သို့ ကင်းလွတ်ြကမည်နည်း။ ထိုေန့သည် ကေလးသူငယ်တို့အား ဇရာအိုများအြဖစ်သို့ပင် ေရာက်ေစမည်။
73|18| မိုးေကာင်းကင်မှာလည်း ယင်းေန့(၏ြပင်းထန်ေသာအဟုန်)ေြကာင့် အက်ကွဲသွားေပမည်။ ထိုအရှင်ြမတ်၏ ချိန်းဆိုချက်မှာကား ြပီးေြမာက်ေအာင် ေဆာင်ရွက်ြပီး ြဖစ်သည်သာတည်း။
73|19| ဧကန်မလွဲ ဤ(အာယတ်ေတာ်များ)ကား ဆုံးမဩဝါဒ(များ)ပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ အလိုရှိေသာသူသည် ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့(သွားရာ)လမ်းကို ေရွးချယ်ရာ၏။
73|20| (အို-နဗီတမန်ေတာ်) ဧကန်မလွဲ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်မှာ အသင်သည်လည်းေကာင်း၊ အသင်နှင့်အတူ ရှိြကေသာသူတို့အနက်မှ လူတစ်စုသည်လည်းေကာင်း၊ ရံဖန်ရံခါ ညဉ့်၏ သုံးပုံနှစ်ပုံနီးခန့်၊ ရံဖန်ရံခါညဉ့်ဝက်၊ ရံဖန်ရံခါ ညဉ့်၏သုံးပုံတစ်ပုံ၊ ရပ်ြကသည်ကို သိရှိေတာ်မူ၏။ စင်စစ်ေသာ်ကား ၎င်းအရှင်ြမတ်သာလျှင် ညဉ့်ကိုလည်းေကာင်း၊ ေန့ကိုလည်းေကာင်း (တိကျစွာ) တိုင်းတာ သတ်မှတ်နိုင်ေတာ်မူ၏။ဧကန်စင်စစ် အသင်တို့သည် ယင်း(ညဉ့်အချိန်ကာလ အစိတ်အပိုင်း)ကို (ကျနေသချာစွာ) ေရတွက်မှတ်သား ေစာင့်စည်းနိုင်ြကမည် မဟုတ်ေြကာင်း ထိုအရှင်ြမတ်သည် သိရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ ထိုအရှင်ြမတ်သည် အသင်တို့ဘက်သို့ ကရုဏာေတာ်နှင့်လှည့်ေတာ်မူခဲ့၏။ သို့ြဖစ်ေသာေြကာင့် အသင်တို့သည် ("ဆွလာတ်"အတွင်း၌) ကုရ်အာန်ကျမ်းေတာ်ြမတ်မှ လွယ်ကူစွာ ရွတ်ဖတ်နိုင်သမျှကို ရွတ်ဖတ်သရဇ္ဈာယ်ြကေလကုန်။ အသင်တို့အနက် အချို့မှာ ေရာဂါေဝဒနာ စွဲကပ်သူများြဖစ်ြကမည် ြဖစ်ေြကာင်းကိုလည်းေကာင်း၊ အြခားသူတို့မှာ ၎င်းအရှင်ြမတ်၏ ေကျးဇူးေတာ်တည်းဟူေသာ စားနပ်ရိက္ခာကိုရှာေဖွရန် တိုင်းြပည်တွင် ခရီးသွားလာြကမည် ြဖစ်ေြကာင်းကိုလည်းေကာင်း၊ အြခားသူတို့မှာ ၎င်းအရှင်ြမတ်၏လမ်းေတာ်၌ စစ်မက်ြပိုင်ဆိုင် တိုက်ခိုက်ြကမည် ြဖစ်ေြကာင်းကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။ သို့ြဖစ်ေပရာ အသင်တို့သည် (ဆွလာတ်ဝတ်ြပုရာတွင်) ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်မှ လွယ်ကူစွာ ရွတ်ဖတ်နိုင်သမျှကို ရွတ်ဖတ်သရဇ္ဈာယ် ြကေလကုန်။ ၎င်းြပင် အသင်တို့သည် ဆွလာတ်ဝတ်ြပုမှုကို (စွဲြမဲစွာ) ေဆာက်တည်ြကေလကုန်။ ထို့ြပင် ‘ဇကာတ်’ ေပးဆပ်ြကေလကုန်။ ထိုမှတစ်ပါး အသင်တို့သည် ၎င်းအရှင်ြမတ်အား ေကာင်းြမတ်ေသာ (ေစတနာ)နှင့် ေြကွးြမီ ေချးငှားြကေလကုန်။ စင်စစ်ေသာ်ကား အသင်တို့သည် မည်သည့် ေကာင်းမှုကိုမဆို မိမိတို့အကျိုးငှာ တင်ြကို ပို့နှင့်ြကပါလျှင် ယင်းသည့်ေကာင်းမှုကို အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ သာ၍ မွန်ြမတ်သည်ကိုလည်းေကာင်း၊ ကုသိုလ်အကျိုးအားြဖင့် ပို၍ ြကီးကျယ်သည်ကိုလည်းေကာင်း၊ အသင်တို့ ေတွ့ရှိြကရေပမည်။ ထိုမှတစ်ပါး အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်အထံေတာ်၌ လွတ်ြငိမ်းချမ်းသာခွင့်ကို အသနားခံြကေလကုန်၊ ဧကန်မလွဲ ၎င်းအရှင်ြမတ်မှာမူကား အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ ြကင်နာသနားေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။ 
