74|1| အို-ေစာင်ြခုံထားသူ။
74|2| အသင်သည် ထြပီးလျှင် (ကာဖိရ် ေသွဖည် ြငင်းပယ်ေသာသူတို့အား) သတိေပးနှိုးေဆာ်ပါေလ။
74|3| ၎င်းြပင် အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ် ြကီးကဲြမင့်ြမတ်ေတာ်မူေြကာင်း ချီးကျူးြမွက်ဆိုပါေလ။
74|4| ၎င်းြပင် အသင်သည် မိမိအဝတ်များကို(အညစ်အေြကးတို့မှ) စင်ြကယ်သန့်ရှင်းေစပါေလ၊
74|5| ထို့ြပင် အသင်သည် ရုပ်တုများမှ လွတ်ကင်းစွာေနပါေလ။
74|6| ထို့ြပင် အသင်သည် (တစ်စုံတစ်ဦးအား) ပိုမိုရလိုေသာအားြဖင့် (တစ်စုံတစ်ရာ)ေပးကမ်းြခင်းကို မြပုပါေလနှင့်။
74|7| ထိုမှတစ်ပါး အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ် (ေကျနပ်မှု)ကို ရည်စူး၍ သည်းခံြခင်း တရားထားရှိပါေလ။ 
74|8| စင်စစ်ေသာ်ကား တံပိုးခရာ မှုတ်ေသာအခါဝယ်
74|9| ယင်းေန့မှာ လွန်စွာ ခက်ခဲြပင်းထန်ေသာ ေန့ပင်ြဖစ်ချိမ့်မည်။
74|10| ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာ သူတို့အဖို့ လွယ်ကူြခင်းမရှိေသာ။
74|11| (အို-နဗီတမန်ေတာ်) အသင်သည် ငါအရှင်ြမတ်အားလည်းေကာင်း၊ အြကင်သူအားလည်းေကာင်း၊ လွှတ်ထားပါေလ။ ငါအရှင်ြမတ်သည် ၎င်း အား တစ်ဦးတည်း ဖန်ဆင်းေတာ်မူခဲ့၏။
74|12| ထို့ြပင် ငါအရှင်ြမတ်သည် ထိုသူအား ေြမာက်ြမားစွာေသာ ပစ္စည်းဥစ္စာကိုလည်းေကာင်း၊
74|13| ေရှ့ေမှာက်၌ (အြမဲ)အဆင်သင့်ရှိေနြကေသာ ေယာက်ျားများကိုလည်းေကာင်း၊ ေပးသနားေတာ်မူခဲ့၏။
74|14| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်း၌(စည်းစိမ်ချမ်းသာ အမျိုးမျိုးတို့ကို) အဆင်သင့် ြပုလုပ်၍ ေပးေတာ်မူြခင်းအားြဖင့် အဆင်ေြပေစေတာ်မူခဲ့၏။
74|15| သို့ပါလျက် ငါအရှင်ြမတ်သည် ၎င်းအား ပိုမို၍ေပးေတာ်မူရန် ၎င်းသည် ေလာဘရမ္မက်ထားရှိ၏။
74|16| (၎င်းမှာ ပိုမိုချီးြမှင့်ေတာ်မူြခင်းကို)အလျှင်း (ခံရမည်) မဟုတ်ေပ။ ဧကန်မလွဲ ၎င်းမှာ ငါအရှင်ြမတ်၏အာယတ်ေတာ်၊ သက်ေသလက္ခဏာေတာ်များကို ဆန့်ကျင်သူြဖစ်၏။
74|17| မြကာြမင့်မီပင် ငါအရှင်ြမတ်သည် ၎င်းအား(ဂျဟန္နမ်ငရဲ၏) ေတာင်ေပါ်သို့ အနိုင်အထက်ြပု၍ တက်ေစေတာ်မူမည်။
74|18| ဧကန်စင်စစ် ၎င်းသည် ြကံစည်၍ (ယင်းအြကံအစည်ကို) ဆုံးြဖတ်ခဲ့၏။
74|19| သို့ြဖစ်ေပရာ ၎င်း သည် ပျက်စီးေစသား၊ ၎င်းသည် (အဘယ်ကဲ့သို့)ေသာ အြကံအစည်ကို ဆုံးြဖတ်ခဲ့ဘိသနည်း။
74|20| ထိုသူသည် ထို့ေနာက်တစ်ဖန် ထပ်မံ၍ ပျက်စီးေစသား၊ ၎င်းသည် မည်ကဲ့သို့(ေသာအြကံအစည်ကို) ဆုံးြဖတ်ခဲ့ဘိသနည်း။
74|21| ထို့ေနာက် ၎င်း သည် (မိမိအမျိုးသားတို့၏ မျက်နှာများကို)ြကည့်ရှုခဲ့ေလ၏။ (ကုရ်အာန်ကျမ်းလာ အာယတ်ေတာ်များနှင့်စပ်လျဉ်း၍) စဉ်းစားခဲ့ေလ၏။
74|22| ထို့ေနာက် ၎င်းသည် မျက်နှာရှုံ့ခဲ့၏။ တစ်ဖန်ထပ်မံ၍ပင် ရှုံ့မဲ့ခဲ့၏။
74|23| ထို့ေနာက် ၎င်းသည် ေကျာခိုင်းခဲ့၏။ မာန်မာန ေထာင်လွှားခဲ့၏။
74|24| ထို့ေနာက် ၎င်းက ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် ေရှးအဆက်ဆက်က အဆင့်ဆင့် ေရာက်ရှိေသာစုန်းအတတ်၊ ဂါထာမန္တရားမှတစ်ပါး အြခား မဟုတ်ဟူ၍လည်းေကာင်း၊
74|25| ဤသည် လူသား၏ ေြပာဆိုချက်မှတစ်ပါး အြခားမဟုတ်ဟူ၍လည်းေကာင်း၊ ေြပာဆိုခဲ့ေလ၏၊
74|26| မြကာြမင့်မီပင် ငါအရှင်ြမတ်သည် ၎င်းအား "စကရ်"(မည်ေသာ)ငရဲသို့ ဝင်ေရာက်ေစေတာ်မူေပမည်။
74|27| စင်စစ် (အို-နဗီတမန်ေတာ်) "စကရ်" ငရဲသည် အဘယ်နည်း။ အသင် သိပါသေလာ။
74|28| ယင်း"စကရ်" ငရဲသည် (မည်သည့် ကာဖိရ် တစ်ဦးတစ်ေယာက်ကိုမျှ ေလာင်ကျွမ်း ေစြခင်းမြပုဘဲ)ကျွင်းကျန်ေစမည်လည်း မဟုတ်ေပ၊ (မည် သည့် ကာဖိရ် တစ်ဦးတစ်ေယာက်ကိုမျှပင် မိမိအတွင်းသို့ သိမ်းသွင်းြခင်း မြပုဘဲ) စွန့်လွှတ်၍ထားရှိမည်လည်း မဟုတ်ေပ။
74|29| (ယင်း "စကရ်"ငရဲသည်) လူသား၏အေရကို အေြခအေန ေြပာင်းလဲအံ့ေသာ၊ ကျွမ်းေလာင် ပျက်စီးေစအံ့ေသာ၊ ခွာပစ်အံ့ေသာ၊ အရာြဖစ်၏။
74|30| ယင်း"စကရ်"ငရဲ၌ (မလာအိကဟ်ေကာင်း ကင်တမန်) ဆယ့်ကိုးပါးတို့သည် (ေစာင့်ြကပ်လျက်) ရှိြကကုန်အံ့သတည်း။
74|31| စင်စစ်ေသာ်ကား ငါအရှင်ြမတ်သည် "မလာအိကဟ်" ေကာင်းကင်တမန်များကိုသာလျှင် ငရဲေစာင့်များအြဖစ် ခန့်အပ်ထားေတာ်မူခဲ့၏။ ၎င်းြပင် ငါအရှင်ြမတ်သည် ထိုအေစာင့်အြကပ်တို့၏ အေရအတွက်ကို ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့အဖို့ စမ်းသပ်မှုသာလျှင် ြပုလုပ်ထားေတာ်မူ၏။ ေနာက်ဆုံးတွင် ကျမ်းဂန်ကို ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာသူတို့သည် ယုံြကည်လာြကသည့်ြပင် "မုအ်မင်န်" သက်ဝင်ယုံြကည်ေသာသူတို့မှာ "အီမာန်" သက်ဝင်ယုံြကည်မှု တိုးပွားလာြကေပမည်။ ထို့ြပင် ကျမ်းဂန်ကို ေပးသနားေတာ်မူြခင်း ခံခဲ့ြကရေသာသူတို့သည်လည်းေကာင်း၊ "မုအ်မင်န်" သက်ဝင်ယုံြကည်ေသာ သူတို့သည်လည်းေကာင်း၊ ယုံမှားသံသယြဖစ်ြကမည် မဟုတ်ေပ။ ထိုမှတစ်ပါး ေနာက်ဆုံး စိတ်နှလုံးများတွင် ေရာဂါေဝဒနာ ရှိေနေသာသူတို့သည်လည်းေကာင်း၊ ကာဖိရ် ေသွဖည်ြငင်းပယ်ေသာသူတို့သည်လည်းေကာင်း၊ ဤသည့်(အေရအတွက်)ကို မိန့်ြကားေတာ်မူြခင်းအားြဖင့် အလ္လာဟ်အရှင်ြမတ်သည် မည်သည့်အရာကို ရည်စူးေတာ်မူပါသနည်းဟု ေြပာဆိုလာြကေပမည်။ ထိုသို့အားြဖင့် အလ္လာဟ်အရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား လမ်းမှား၌ပင် ရှိြမဲရှိေနေစေတာ်မူ၏။ ထိုနည်းတူစွာ ထိုအရှင်ြမတ်သည် မိမိအလိုရှိေတာ်မူေသာသူအား လမ်းမှန်ကို ညွှန်ြပေတာ်မူ၏။ စင်စစ်ေသာ်ကား အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ စစ်တပ်များကို ထိုအရှင်ြမတ်မှတစ်ပါး မည်သူမျှပင် သိရှိမည်မဟုတ်ေပ။ အမှန်ေသာ်ကား ယင်း"စကရ်"ငရဲနှင့်သက်ဆိုင်ေသာအေြကာင်း အာယတ်ေတာ်များကား လူသားတို့အဖို့ ဆုံးမဩဝါဒသည်သာလျှင် ြဖစ်ေပသည်။
74|32| မှတ်ယူြကေလကုန်။ (ငါအရှင်ြမတ်သည်) "လ"ကို သက်ေသထူေတာ်မူ၏။
74|33| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) "ညဉ့်" ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ယင်းညဉ့်သည် ဆုတ်ခွာ၍သွားေလ၏။
74|34| ထို့ြပင် (ငါအရှင်ြမတ်သည်) နံနက်အချိန်ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ယင်းနံနက် အချိန်သည် လင်း၍လာခဲ့၏။
74|35| ဧကန်မလွဲ ယင်း "စကရ်"မှာ (ဂျဟန္နမ်ငရဲ၏)အြကီးအကျယ် ေြကာက်မက်ဖွယ်ေကာင်းေသာ (အထပ်များ)အနက် တစ်ခုြဖစ်၏။
74|36| (ယင်း"စကရ်"သည်) လူသားအား လွန်စွာသတိေပး နှိုးေဆာ်လျက်ရှိ၏။
74|37| (ဝါ) အသင်တို့အနက် ေရှ့သို့တိုးလိုေသာသူ၊ သို့တည်း ေနာက်ဆုတ်လိုေသာသူအား (သတိေပး နှိုးေဆာ်လျက်ပင် ရှိေပသတည်း)။
74|38| လူတိုင်းလူတိုင်းမှာ မိမိတို့ ရှာေဖွဆည်းပူးခဲ့ြကေသာ အြပုအမူများနှင့်စပ်လျဉ်း၍ ချုပ်ေနှာင်ထားြပီး ြဖစ်ြကေပမည်။
74|39| သို့ရာတွင် လက်ယာဘက်သားတို့မှာမူကား၊
74|40| (ဂျန္နတ်သုခ၏) ဥယျာဉ်များဝယ် ရှိြကေပမည်။၎င်းတို့သည် ေမးြမန်းလျက်ရှိြကေပမည်။
74|41| အြပစ်ရှိသူတို့နှင့်ပတ်သက်၍၊
74|42| မည်သည့်အရာသည် အသင်တို့အား ‘စကရ်’ ငရဲထဲသို့ ေဆာင်ကျဉ်းခဲ့သနည်းဟူ၍။
74|43| ၎င်းတို့က (ဤသို့) ေြပာဆိုြကေပမည်။ ကျွန်ုပ်တို့သည် "ဆွလာတ်" ဝတ်ြပုသူတို့တွင် ပါဝင်ခဲ့ြကသည်လည်း မဟုတ်ေပ။
74|44| ၎င်းြပင် ကျွန်ုပ်တို့သည် သူဆင်းရဲတို့အားလည်း ေကျွးေမွးေလ့ရှိခဲ့ြကသည် မဟုတ်ေပ။
74|45| ထိုမှတစ်ပါး ကျွန်ုပ်တို့သည် အချည်းနှီးေသာ ကိစ္စများကို ြပုလုပ်ေသာသူတို့နှင့်အတူ အချည်းနှီးေသာ ကိစ္စများကိုသာ လုပ်ေနခဲ့ြက၏။
74|46| ထိုမှတစ်ပါး ကျွန်ုပ်တို့သည် အစားေပးမည့်ေန့ကိုလည်း မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ေနခဲ့ြက၏။
74|47| ေနာက်ဆုံးတွင် "မရဏ" ေသြခင်းတရားသည် ကျွန်ုပ်တို့ထံ ေရာက်ရှိ၍လာခဲ့ေလ၏။
74|48| သို့ြဖစ်ေပရာ ြကားဝင်အသနားခံ၍ ေပးသူတို့၏ ြကားဝင်အသနားခံေပးမှုသည် ၎င်းတို့အား အကျိုးေပးမည် မဟုတ်ေပ။
74|49| ၎င်းတို့၌ မည်သည့် အေြကာင်းရှိသြဖင့် ဆုံးမဩဝါဒဘက်မှ မျက်နှာလွှဲလျက်ရှိြကသနည်း။
74|50| ၎င်းတို့မှာ (အြကင်) ထွက်ေြပးေနေသာ ြမည်းသတ္တဝါများကဲ့သို့ပင် ြဖစ်ြကကုန်၏။
74|51| ယင်း ြမည်းသတ္တဝါတို့ကား ကျားတိရစ္ဆာန်(၏ေဘးရန်မှ) (လွတ်ေြမာက်ရန်) ထွက်ေြပးလျက် ရှိြကကုန်၏။
74|52| စင်စစ်မှာကား ၎င်းတို့အနက် လူတိုင်းလူတိုင်းသည် ဖွင့်ထားေသာ ကျမ်းဂန်များကို ချီးြမှင့်ေပးသနားေတာ်မူြခင်းကို ခံလိုြကကုန်၏။
74|53| (၎င်းတို့သည် ယင်းသို့ ချီးြမှင့်ေပးသနားေတာ်မူြခင်းကို) အလျှင်း(ခံြကရမည်) မဟုတ်ေပ။ စင်စစ်မှာကား ၎င်းတို့သည် "အာခိရတ်" တမလွန်ဘဝကို ေြကာက်ရွံ့စိုးရိမ်ြကသည် မဟုတ်ေပ။
74|54| မှတ်ယူြကေလကုန်။ ဧကန်မလွဲ ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်သည် ဆုံးမဩဝါဒပင် ြဖစ်ေပသည်။
74|55| သို့ြဖစ်ေပရာ မည်သူမဆို အလိုရှိခဲ့မူ ယင်းဆုံးမဩဝါဒကို ေလ့ကျက်မှတ်သား တရားရယူရေပမည်။
74|56| စင်စစ်ေသာ်ကား ၎င်းတို့သည် အလ္လာဟ်အရှင်ြမတ် အလိုေတာ်ရှိမှသာလျှင် ေလ့ကျက်မှတ်သား တရား ရယူနိုင်ြကေပမည်။ ထိုအရှင်ြမတ်သာလျှင် ေြကာက်ရွံ့ထိုက်ေတာ်မူေသာအရှင်၊ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးေတာ်မူအံ့ေသာအရှင်၊ ြဖစ်ေတာ်မူေပသတည်း။
