75|1| ငါ အရှင်ြမတ်သည် "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့ကို သက်ေသထူ ကျိန်ဆိုေတာ်မူ၏။
75|2| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် (မိမိကိုယ်ကို)လွန်စွာ ြပစ်တင်ဆုံးမတတ်ေသာစိတ်ကို သက်ေသထူ ကျိန်ဆိုေတာ်မူ၏။
75|3| လူသားသည် ၎င်း၏အရိုးများကို ငါအရှင်ြမတ် စုေပါင်းေတာ်မူမည်မဟုတ်ဟု ထင်မှတ်၍ေန ေလသေလာ။
75|4| အဘယ်ေြကာင့် မဟုတ်ပါသနည်း။ ငါအရှင်ြမတ်သည် ထိုလူသား၏ လက်ဆစ်ေြခဆစ်များကိုပင်လျှင် မူလအေြခအေနအတိုင်း ြပန်၍ြပုြပင်ဖန်ဆင်းရန် တတ်စွမ်းနိုင်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
75|5| စင်စစ်မှာကား လူသားသည် မိမိေရှ့အနာဂတ်ကာလ၌ြဖစ်အံ့ေသာ "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့ကို မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်လို၏။(တစ်နည်း) စင်စစ်မှာကား လူသားသည် အနာဂတ်ကာလ၌လည်း ြပစ်မှုဒုစရိုက် ကျူးလွန်လို၏။
75|6| ထိုလူသားက ‘ကိယာမတ်’ ရှင်ြပန်ထမည့်ေန့သည် မည်သည့်အခါ၌ ြဖစ်အံ့နည်းဟု ေမးြမန်း၏။
75|7| စင်စစ်မှာကား အြကင်အခါဝယ် မျက်စိများမိန်းေမာေတွေဝ ထိုင်းမှိုင်း၍ သွားေပမည်။
75|8| ၎င်းြပင် "လ" သည် အလင်းေရာင် ကင်းမဲ့၍သွားေပမည်။
75|9| ထိုမှတစ်ပါး "ေန"နှင့်"လ" တို့သည် ေပါင်းစပ်ြခင်းကို ခံြကရေပမည်။ (တစ်နည်း) "ေန" နှင့် "လ"တို့သည် တစ်မျိုး တစ်စားတည်း ြဖစ်ေစြခင်းကို ခံြကရေပမည်။
75|10| ထိုေန့တွင် လူသားသည် (ကျွန်ုပ်)အဘယ်သို့ ေြပးရပါမည်နည်းဟု ေြပာဆိုေပမည်။
75|11| အလျှင်း မဟုတ်။ ခိုလှုံရာဟူ၍ အလျှင်း ရှိလိမ့်မည် မဟုတ်ေပ။
75|12| ထိုေန့တွင် ေနထိုင်ရာဌာနဟူသည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်ထံေတာ် ၌သာလျှင် ရှိေချမည်။
75|13| ထိုေန့တွင် လူသားသည် မိမိ တင်ြကို ပို့နှင့်ခဲ့သည်ကိုလည်းေကာင်း၊ မိမိ ေနာက်ချန်ရစ်ခဲ့သည်ကိုလည်းေကာင်း၊ ေြပာြပြခင်းကို ခံရေပမည်။
75|14| စင်စစ်မှာကား လူသားသည် မိမိကိုယ်ကို မိမိေကာင်းစွာ ြမင်သူြဖစ်မည်။ (တစ်နည်း) စင်စစ်မှာကား လူသား၏ ခန္ဓာကိုယ်၌ပင် သက်ေသရှိေနေပမည်။
75|15| စင်စစ် ၎င်းသည် မိမိ အေြကာင်းြပချက်များကို(မည်မျှပင်) တင်ြပြငားအံ့လည်း။
75|16| အသင်သည် (ေကာင်းကင်တမန် ဂျစ်ဗ်ရီလ်သည် ကုရ်အာန်ကျမ်းလာ အာယတ်ေတာ်များကို ရွတ်ဖတ်ေတာ်မူသည့်အခါ) အသင်၏လျှာကို(ယင်း အာယတ်ေတာ်များကို) အလျှင်အြမန် (ကျက်မှတ်)ရယူရန် အလို့ငှာ မလှုပ်ေလနှင့်။
75|17| ဧကန်စင်စစ် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)ကို စုေပါင်းြခင်းသည်လည်းေကာင်း၊ ထိုနည်းတူစွာ (ယင်းကုရ်အာန်ကျမ်းြမတ်ကို) ဖတ်ေစြခင်းသည်လည်းေကာင်း၊ ငါအရှင်ြမတ်၏ တာဝန်ြဖစ်၏။
75|18| သို့ြဖစ်ေပရာ အြကင်အခါဝယ် ငါအရှင်ြမတ်သည် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်) ဖတ်ြကားေတာ် မူခဲ့အံ့။ထိုအခါ (ယင်းကုရ်အာန်၏ ဖတ်ြကားချက်ကို) အသင်သည် လိုက်(၍ဖတ်)ပါေလ။ နားေထာင်ပါေလ။
75|19| ထို့ေနာက် ယင်းကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို ရှင်းြပြခင်းမှာလည်း ဧကန်အမှန် ငါအရှင်ြမတ်၏ တာဝန်သာြဖစ်၏။
75|20| မှတ်ယူြကေလကုန်။ စင်စစ်မှာကား အသင်တို့သည် ေလာကီဘဝကို နှစ်သက်ြကကုန်၏။
75|21| ၎င်း ြပင် အသင်တို့သည် "အာခိရတ်"တမလွန်ဘဝကို စွန့်လွှတ်ြကကုန်၏။
75|22| ထိုေန့တွင် များစွာေသာ မျက်နှာတို့မှာ ရွှင်လန်းလျက် ရှိြကေပမည်။
75|23| မိမိတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ဖူးေြမာ်လျက် ရှိြကေပမည်။
75|24| သို့ရာတွင် များစွာေသာ မျက်နှာတို့မှာမူကား ညှိုးနွမ်းလျက်ပင် ရှိြကေပမည်။
75|25| ၎င်းတို့၌ ခါးရိုးကျိုးေစမည့် ြပစ်ဒဏ်ကို ခံရမည်ကို ေကာင်းမွန်စွာ သိလျက်ရှိြကကုန် အံ့သတည်း။
75|26| မှတ်ယူြကေလကုန်၊ အြကင်အခါဝယ် အသက်ဇီဝိန်သည် ညှပ်ရိုးများသို့ ေရာက်ရှိ၍သွားေလ၏။
75|27| ၎င်း ြပင် (ထိုေဝဒနာရှင်၏ အနီးအနား၌ ရှိသူတို့က) မန်းမှုတ်မည့်သူ ရှိပါသေလာဟု ဟစ်ေအာ် ြကေပမည်။
75|28| ၎င်းြပင် ဧကန်စင်စစ် ဤအချိန်ကား (ေလာကီဘဝမှ) စွန့်ခွာရမည့်အချိန်ြဖစ်သည်ဟု ထိုသူ ယုံြကည် လျက်ရှိေပမည်။
75|29| ထို့ြပင် ေြခသလုံးသည် ေြခသလုံးနှင့်ကပ်သွားေပမည်။ (တစ်နည်း) ထို့ြပင် ဒုက္ခသည် ဒုက္ခေပါ်၌ ထပ်ဆင့်၍ သွားေပမည်။
75|30| ထိုေန့တွင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်သို့ပင် ြပန်သွားရေပမည်။
75|31| စင်စစ်ေသာ်ကား ထိုလူသားသည် ဟုတ်မှန်ေြကာင်း ယုံြကည်ေထာက်ခံခဲ့သည်လည်း မဟုတ်ေပ။ "ဆွလာတ်" ဝတ်ြပုခဲ့သည်လည်း မဟုတ်ေပ။
75|32| သို့ရာတွင် ၎င်းသည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ြခင်းကိုသာလည်းေကာင်း၊ မျက်နှာလွှဲြခင်းကိုသာလည်းေကာင်း၊ ြပုခဲ့၏။
75|33| ထို့ေနာက် ၎င်း သည် ေမာ်ြကွားဟန်ချီလျက် မိမိ အိမ်သူအိမ်သားတို့ထံ သွားခဲ့၏။
75|34| အသင်၌ ပျက်စီးြခင်းအေပါ်ဝယ် ပျက်စီးြခင်းသာရှိေပမည်။
75|35| ထို့ေနာက် တစ်ဖန် အသင်၌ ပျက်စီးြခင်း အေပါ်ဝယ် ပျက်စီးြခင်းသည်သာ ရှိေပမည်။
75|36| လူသားသည် မိမိမှာ ဤအတိုင်း စွန့်လွှတ်ထားြခင်းကို ခံေနရမည်ဟု ထင်မှတ်ေလသေလာ။
75|37| ၎င်း မှာ သွန်းေလာင်းြခင်းခံရေသာ သုတ်ရည်တစ်စက်သာလျှင် ြဖစ်ခဲ့သည်မဟုတ်ေလာ။
75|38| ထို့ေနာက် ယင်းသုတ်ရည်သည် ေသွးခဲြဖစ်ခဲ့၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည် (၎င်း အား) ဖန်ဆင်းေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် (၎င်း အား) ေနသားကျနေအာင် ြပုြပင်ေတာ်မူခဲ့၏။
75|39| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ယင်း(ေသွးခဲ ြဖစ်သွားခဲ့ေသာသုတ်ရည်)ကို ေယာက်ျားမိန်းမ(ဟူ၍)နှစ်မျိုးနှစ်စား ြပုလုပ်ေတာ်မူခဲ့၏။
75|40| ထို(ကဲ့သို့ေသာ)အရှင်ြမတ်သည် သူေသတို့အား(တစ်ဖန်ြပန်၍) ရှင်ေစေတာ်မူရန် တတ်စွမ်းနိုင် ေတာ်မူေသာအရှင် မဟုတ်ပါသေလာ။
