76|1| လူသား၏ အေပါ်ဝယ် ေခတ်ကာလအနက် အချိန်တစ်ချိန်သည် ဧကန်အမှန်ေရာက်ရှိခဲ့၏။ ထိုလူသားသည် (ယင်းအချိန်၌) ေြပာပေလာက်ေသာ၊ ကိုးကားရည်ညွှန်းေလာက်ေသာ၊ အရာဝတ္ထု တစ်စုံတစ်ရာမျှပင် မြဖစ်ခဲ့ေပ။
76|2| ဧကန်စင်စစ် ငါအရှင်ြမတ်သည် လူသားအား စမ်းသပ်လိုေတာ်မူေသာအားြဖင့် ေရာေနှာေပါင်းစပ်ေသာ ကလလေရြကည်ြဖင့်ဖန်ဆင်းေတာ်မူခဲ့၏။ သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ၎င်းအား ြကားသူ၊ ြမင်သူ၊ ြပုလုပ်ေတာ်မူခဲ့၏။
76|3| စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ၎င်းအား တရားလမ်းမှန်ကို ြပသေတာ်မူခဲ့၏။(ထို့ေနာက် ၎င်းမှာ) ေကျးဇူးသိတတ်သူေသာ်လည်းေကာင်း၊ လွန်စွာ ေကျးဇူးကန်းသူေသာ်လည်းေကာင်း၊ ြဖစ်ခဲ့၏။ (တစ်နည်း) စင်စစ်ဧကန် ငါအရှင်ြမတ်သည် ထိုလူသားအား ၎င်းသည် ေကျးဇူးတင်သည်ြဖစ်ေစ၊ ေကျးဇူးကန်းသည်ြဖစ်ေစ၊ တရားလမ်းမှန်ကို ြပသေတာ်မူခဲ့၏။
76|4| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ‘ကာဖိရ်’ ေသွဖည်ြငင်းပယ်ေသာသူ၏အဖို့ သံြကိုးများကိုလည်းေကာင်း၊ လည်ကွင်းများကိုလည်းေကာင်း၊ အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက်ရှိေသာ မီးကိုလည်းေကာင်း၊ အဆင်သင့်ြပုလုပ်ထားေတာ်မူ၏။
76|5| ဧကန်စင်စစ် သူေတာ်သူြမတ်တို့သည် ပရုတ်ေရာစပ်ထားေသာအရက် အြပည့်အလျှံရှိေသာခွက်မှ ေသာက်သုံးြကေပမည်။
76|6| အလ္လာဟ်အရှင်ြမတ်၏ (ထူးကဲြမင့်ြမတ်ေသာ)ကျွန်တို့သည် အြကင်စမ်းမှ၊ ထိုစမ်းမှ၊ ေသာက်သုံး ြကေပမည်။၎င်းတို့သည် ယင်းစမ်းကို (အလိုရှိရာသို့) လွယ်လင့်တကူ စီးဆင်းေစြကေပမည်။
76|7| ထို(ထူးကဲြမင့်ြမတ်ေသာ) ကျွန်တို့မှာ (မိမိတို့၏)တာဝန်များကို ေကျပွန်စွာ ေဆာင်ရွက်ေလ့ရှိြကသည့်ြပင်၊ အြကင်ေန့ကိုလည်း စိုးရိမ်ေြကာက်ရွံ့ေလ့ ရှိြကကုန်၏။ ထိုေန့၏ ေဘးအန္တရာယ်မှာ ကျယ်ြပန့်စွာ ြပန်နှံ့လျက်ရှိေပမည်။
76|8| ထိုမှတစ်ပါး ထိုသူတို့သည် အစားအစာကို ခုံမင်စုံမက်ြကလျက်နှင့်ပင် ထိုအရှင်ြမတ်အား ချစ်ြကည်ြမတ်နိုးေသာေြကာင့် သူဆင်းရဲတို့အားလည်းေကာင်း၊ ဘမဲ့ကေလးသူငယ်တို့အားလည်းေကာင်း၊ သုံ့ပန်းတို့အားလည်းေကာင်း၊ ေကျွးေမွးြကကုန်၏။
76|9| (ထိုကျွန်များက) ကျွန်ုပ်တို့သည် အသင်တို့အား အလ္လာဟ်အရှင်ြမတ်အား ရည်စူး၍သာလျှင် ေကျွးေမွးြက၏။ ကျွန်ုပ်တို့သည် အသင်တို့ထံမှ မည်သည့် အကျိုးေကျးဇူးကိုမျှလည်းေကာင်း၊ မည်သည့် ေကျးဇူးတင်ြခင်းကိုလည်းေကာင်း၊ ရည်စူးြကသည် မဟုတ်ေပ။
76|10| ဧကန်မလွဲ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ ြကမ်းြကုတ်ခက်ထန်စွာေသာ ေန့ကို ေြကာက်ရွံ့စိုးရိမ် ြကကုန်၏၊ (ဟုေြပာြပြကကုန်၏။)
76|11| သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား ထိုေန့၏ေဘးအန္တရာယ်မှ လွတ်ကင်းေစေတာ်မူေပမည်။ ၎င်းြပင် ထိုအရှင်ြမတ်သည် ထိုသူတို့အား ရွှင်လန်းမှုနှင့်လည်းေကာင်း၊ ဝမ်းေြမာက် ေပျာ်ရွှင်မှုနှင့် လည်းေကာင်း၊ ေတွ့ြကုံေစေတာ်မူေပမည်။
76|12| ထိုမှတစ်ပါး ၎င်းတို့အား ထိုအရှင်ြမတ်သည် သီးခံြခင်းတရား ထားရှိခဲ့ြကေသာေြကာင့် "ဂျန္နတ်" သုခဘုံကိုလည်းေကာင်း၊ ပိုး(အဝတ်အစားများ) ကိုလည်းေကာင်း၊ အစားေပးေတာ်မူအံ့သတည်း။
76|13| (၎င်းတို့သည်) ယင်း "ဂျန္နတ်" သုခဘုံ၌ သလွန်များထက်ဝယ် (မှီအုံးများကို) မှီ၍ ထိုင်ေနြကေပမည်။ ၎င်းတို့သည် ယင်း "ဂျန္နတ်" သုခဘုံ၌ ေန၏ အပူအရှိန်ကိုလည်းေကာင်း၊ ခံရခက်ေသာ အေအးကိုလည်းေကာင်း၊ ေတွ့ရှိြကမည်မဟုတ်ေပ။
76|14| ၎င်း ြပင် ယင်း(ဂျန္နတ်သုခဘုံမှ) သစ်ပင်များ မှာ၎င်းတို့အေပါ်၌ ကိုင်းညွှတ်လျက်ရှိြကေပမည်။ ထို့ြပင် ယင်း’ဂျန္နတ်’တွင် အြပွတ်လိုက်သီးေသာ သစ်သီးဝလံတို့မှာ ညွှတ်ကျလျက် ရှိြကေပမည်။
76|15| ထို့ြပင် ၎င်းတို့ထံ ေငွပန်းကန်များသည်လည်းေကာင်း၊ ဖန်ခွက်များသည်လည်းေကာင်း၊ လှည့်လည် ေရာက်ရှိေနေပမည်။
76|16| ေငွြဖင့်ြပီးေသာ ဖန်များြဖစ်ြကေပမည်။ (ြဖည့်ထားသူတို့သည်) ယင်းဖန်ခွက်များကို သင့်ေလျာ်စွာ ချိန်ဆ၍ ြဖည့်ထားြကေပမည်။
76|17| ထို့ြပင် ၎င်းတို့သည် ယင်း "ဂျန္နတ်"သုခဘုံ၌ ချင်းေရာစပ်ထားေသာ အရက် အြပည့်အလျှံပါေသာ ခွက်များြဖင့် တိုက်ေကျွးြခင်းကို ခံြကရေပမည်။
76|18| ယင်း "ဂျန္နတ်"သုခဘုံ၌ရှိေသာ ‘စလ်စဗီလ်’ ဟူ၍ အမည်သညာ မှည့်ေခါ်ြခင်းခံရေသာစမ်းမှ၊
76|19| ထိုမှတစ်ပါး ၎င်းတို့ထံတွင် အသက်ေသဆုံးြခင်းမရှိဘဲ အြမဲထာဝစဉ် နုငယ်လျက် ရှိြကရမည်ြဖစ်ေသာ သူငယ်တို့သည် လှည့်ပတ်သွားလာ (ြပုစု) လျက်ရှိြကေပမည်။ အသင်သည် ၎င်းတို့အား ေတွ့ြမင်ေသာအခါ ၎င်းတို့မှာ ြကဲြဖန့်ထားေသာ ပုလဲများ ြဖစ်သည်ဟူ၍ပင် ထင်မှတ်ေပမည်။
76|20| ၎င်းြပင် အသင်သည် ထိုေနရာတွင် ြကည့်ေသာအခါ ထူးကဲ ြကီးကျယ်လှစွာေသာ စည်းစိမ်ကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှု၊ ဂုဏ်ရည် အဆင့် အတန်းကိုလည်းေကာင်း၊ ေတွ့ရှိရေပမည်။
76|21| ၎င်းတို့(၏ ခန္ဓာကိုယ်များ)ေပါ်၌ အစိမ်းေရာင်ပိုးထည်အပါးစား အဝတ်များသည်လည်းေကာင်း၊ ပိုးထည်အထူစား၊ ေရွှြခည်ြဖင့် ပန်းထိုးထားေသာ ပိုးဗရိုကိတ် အဝတ်များသည်လည်းေကာင်း၊ ရှိြကေပမည်။ ထို့ြပင် ၎င်းတို့သည် ေငွလက်ေကာက်၊ လက်ြကပ်များြဖင့် တန်ဆာဆင်ယင်ေပးြခင်းကိုလည်း ခံြက ရေပမည်။ ထိုမှတစ်ပါး ၎င်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့အား လွန်စွာ စင်ြကယ်သန့်ရှင်းေသာအရက်ကို တိုက်ေကျွးေတာ် မူေပမည်။
76|22| ဧကန်မလွဲ ဤသည်ကား အသင်တို့အား (ချီးြမှင့်ေတာ်မူေသာ) အကျိုးေကျးဇူးပင်ြဖစ်၏။ စင်စစ်ေသာ်ကား အသင်တို့၏ ြကိုးပမ်းမှုသည် (အရှင်ြမတ်အထံေတာ်၌) ေကျနပ် လက်ခံြပီး ြဖစ်ေပသတည်း။
76|23| (အို-နဗီတမန်ေတာ်) မလွဲဧကန် ငါအရှင်ြမတ်သည်သာလျှင် အသင့်အေပါ်ဝယ် ကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို တြဖည်းြဖည်း ချေပးေတာ်မူခဲ့၏။
76|24| သို့ြဖစ်ေပရာ အသင်သည် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်၏အေပါ်၌ ြကံ့ခိုင်စွာရပ်တည်၍ေနပါေလ။ ၎င်းြပင် အသင်သည် ထိုသူတို့အနက်မှ မည်သည့်အြပစ် ကျူးလွန်သူ၏ ေြပာဆိုချက်ကိုမျှေသာ်လည်းေကာင်း၊ မည်သည့် ေသွဖည်ြငင်းပယ်သူ၏ ေြပာဆိုချက်ကို မျှေသာ်လည်းေကာင်း၊ မလိုက်နာပါေလနှင့်။
76|25| ထို့ြပင်အသင်သည် နံနက်ယံ၌လည်းေကာင်း၊ ညေနချမ်း၌လည်းေကာင်း၊ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ နာမံေတာ်ကို တသ စီးြဖန်းပါေလ။
76|26| တစ်ဖန် အသင်သည် ညဉ့်၏အစိတ်အပိုင်း တစ်ခုခု၌လည်း ထိုအရှင်ြမတ်အား "စဂျ်ဒဟ်" ပျပ်ဝပ်ဦးချပါေလ။ ထိုမှတစ်ပါး အသင်သည် ညဉ့်၏ရှည်လျားစွာေသာ အစိတ်အပိုင်း၌ ထိုအရှင်ြမတ် စင်ြကယ် သန့်ရှင်းေတာ်မူေြကာင်းကို ြမွက်ဆိုပါေလ။
76|27| စင်စစ်ဧကန် ဤသူတို့ကား ေလာကီဘဝကို နှစ်သက်ြကကုန်၏။ ထို့ြပင် ၎င်းတို့သည် ခက်ခဲြကီးေလး လှစွာေသာ ေန့တစ်ေန့ကိုမူ မိမိတို့၏ ေနာက်တွင် စွန့်ပစ်၍ထားြကကုန်၏။ (တစ်နည်း)သို့ရာတွင် မိမိတို့ေရှ့၌ (ြကုံြကိုက်အံ့ေသာ)ခက်ခဲေလးလံစွာေသာ ေန့တစ်ေန့ကိုမူ ၎င်းတို့သည် စွန့်ထားြကကုန် ၏။ (လျစ်လျူြပုထားြက၏။)
76|28| ငါအရှင်ြမတ်သည်ပင် ၎င်းတို့အား ဖန်ဆင်းေတာ်မူခဲ့သည့်ြပင် ငါအရှင်ြမတ်သည်ပင် ၎င်းတို့၏ (ခန္ဓာကိုယ်၏) အဆစ်အဆက် အဆစ်အပိုင်းတို့ကို (အေြကာအြခင်များြဖင့် ချည်ေနှာင်၍) ခိုင်ခံ့ေတာ်မူေစခဲ့၏။ ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အလိုရှိေတာ်မူေသာအခါဝယ် ၎င်းတို့၏အစား ၎င်းတို့ကဲ့သို့ ေသာသူတို့အား လဲလှယ်ေတာ်မူေပမည်။
76|29| ဧကန်မလွဲ ဤ "စူရဟ်" ကဏ္ဍသည် ဆုံးမဩဝါဒပင်ြဖစ်၏။ သို့ြဖစ်ေပရာ မည်သူမဆို အလိုရှိပါလျင် ၎င်းအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင် ြမတ်အထံေတာ်သို့ (သွားရာ)လမ်းကို ေရွးချယ်ရမည်သာ။
76|30| စင်စစ် အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မမူဘဲ အသင်တို့သည် အလိုရှိနိုင်ြကမည်မဟုတ်ေပ။ စင်စစ်ဧကန် အလ္လာဟ်အရှင်ြမတ်သည် (အရာခပ် သိမ်းတို့ကို) အြကွင်းမဲ့သိေတာ်မူေသာအရှင်၊ နက်နဲ သိမ်ေမွ့ေသာဆင်ြခင်တုံတရားနှင့် ြပည့်စုံေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူ၏။
76|31| ထိုအရှင်ြမတ်သည် မိမိ အလိုရှိေတာ်မူေသာသူအား မိမိကရုဏာေတာ်အတွင်းဝယ် ဝင်ေရာက်ေစေတာ်မူ၏။ သို့ရာတွင် မတရားေသာ သူတို့အဖို့မှာမူကား၊ ထိုအရှင်ြမတ်သည် နာကျင်ဖွယ်ြဖစ်ေသာ ြပစ်ဒဏ်ေတာ်ကို အဆင်သင့်ြပုလုပ်၍ ထားရှိေတာ်မူြပီး ြဖစ်ေပသည်တကား။
