77|1| (ငါအရှင်ြမတ်သည်) အကျိုးြဖစ်ေစအံ့ေသာငှာ ေစလွှတ်ြခင်းခံရေသာေလများကို၊ ေစလွှတ်ြခင်းခံရေသာ၊ ဆက်တိုက်၊ တိုက်ခတ်ေသာေလများကို သက်ေသထူေတာ်မူ၏။
77|2| တစ်ဖန် (ငါအရှင်ြမတ်သည်) ြပင်းထန်စွာ တိုက်ခတ်ေသာေလများကို သက်ေသထူေတာ်မူ၏။
77|3| ထို့ြပင် (ငါအရှင်ြမတ်သည်) တိမ်များကို ြပန့်နှံ့ေစေသာေလများကို သက်ေသထူေတာ်မူ၏။
77|4| တစ်ဖန် (ငါအရှင်ြမတ်သည် ယင်းတိမ်များကို)ကစဉ့်ကလျားြဖစ်ေစေသာ ေလများကို သက်ေသထူေတာ်မူ၏။
77|5| တစ်ဖန် (ငါအရှင်ြမတ်သည် စိတ်နှလုံးများတွင် အလ္လာဟ်အရှင်ြမတ်အား) ေအာက်ေမ့တသ သတိရမှု ထည့်သွင်းေပးေသာေလများကို သက်ေသထူေတာ်မူ၏။
77|6| ဝန်ချ ေတာင်းပန်ရန်ေသာ်လည်းေကာင်း၊ သတိေပးနှိုးေဆာ်ရန်ေသာ်လည်းေကာင်း၊ (တစ်နည်း) အေြကာင်းြပချက် မြပုနိုင်ရန်ေသာ်လည်းေကာင်း၊ သတိေပး နှိုးေဆာ်ရန်ေသာ်လည်းေကာင်း။
77|7| ဧကန်မလွဲ အသင်တို့ ချိန်းဆိုြခင်းခံြကရေသာ ချိန်းဆိုချက်မှာ အမှန်ပင် ဆိုက်လာမည်ြဖစ်၏။
77|8| စင်စစ်ေသာ်ကား အြကင်ခါဝယ် ြကယ်နက္ခတ်တို့သည် ကွယ်ေပျာက်၍ သွားြကရေပမည်။ (တစ်နည်း) ြကယ်နက္ခတ်တို့၏အလင်းေရာင်မှာ ေမှးမှိန်၍ သွားရေပမည်။
77|9| ၎င်း ြပင် အြကင်အခါဝယ် မိုးေကာင်းကင်သည် အက်ကွဲ၍ သွားရေပမည်။
77|10| ထို့ြပင် အြကင်အခါဝယ် ေတာင်များသည် အြမစ်မှလှန်ပစ်ြခင်းကို ခံခဲ့ြကရ(ြပီးလျှင် အစိတ်စိတ် အပိုင်းပိုင်းြဖစ်ကာ ေလထဲ၌ လွင့်ပါးလျက်ရှိြကရ)ေပမည်။
77|11| ထိုမှတစ်ပါး အြကင်အခါဝယ် (ရစူလ်)တမန်ေတာ်များသည် (သတ်မှတ်ထားေသာ)အချိန်၌ လာေရာက်စုရုံးြကရေပမည်။
77|12| ယင်း (အေရးကိစ္စတို့သည်) မည်သည့်ေန့ရက်သို့ ေရွှ့ဆိုင်းြခင်း ခံခဲ့ရသနည်း။
77|13| စီရင်ဆုံးြဖတ်မည့် ေန့သို့ (ေရွှ့ဆိုင်းြခင်းခံခဲ့ရေလ၏။)
77|14| စင်စစ်ေသာ်ကား (အို-နဗီတမန်ေတာ်)၊ စီရင်ဆုံးြဖတ်မည့်ေန့သည် အဘယ်နည်းဟူ၍ အသင်သိပါသေလာ။
77|15| ထိုေန့တွင်မူကား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (အြကီးအကျယ်) ပျက်စီးမှုသည် ရှိေချအံ့သတည်း။
77|16| ငါအရှင်ြမတ်သည် ေရှးသူေဟာင်းတို့အား ပျက်စီးေစေတာ်မူခဲ့သည် မဟုတ်ေလာ။
77|17| ထို့ေနာက်တစ်ဖန် ငါအရှင်ြမတ်သည် ေနာင်လာေနာက်သားတို့အားလည်း ထိုေရှးသူေဟာင်းတို့၏ ေနာက်သို့ပင် လိုက်ေစေတာ်မူမည်ြဖစ်၏။
77|18| ငါအရှင်ြမတ်သည် ြပစ်မှုကျူးလွန်သူတို့အား ဤအတိုင်း ြပုလုပ်ေတာ်မူေလ့ရှိ၏။
77|19| ထို့ေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (အြကီးအကျယ်)ပျက်စီးမှုသည် ရှိေပမည်။
77|20| ငါအရှင်ြမတ်သည် အသင်တို့အား ယုတ်ညံ့ေသာေရြဖင့် ဖန်ဆင်းေတာ်မူခဲ့သည် မဟုတ်ေလာ။
77|21| တစ်ဖန် ငါအရှင်ြမတ်သည် ထိုေရကို လုံြခုံေသာေနရာ၌ ထားရှိေတာ်မူခဲ့၏။
77|22| သတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလတိုင်ေအာင်။
77|23| တစ်ဖန် ငါအရှင်ြမတ်သည် စနစ်တကျ စီမံြပုြပင် ချိန်ဆခန့်မှန်းေတာ်မူခဲ့ရာ စင်စစ် (ငါအရှင်ြမတ်သည်)အဘယ်မျှ ေကာင်းြမတ်ေသာ စီမံြပုြပင် ချိန်ဆ ခန့်မှန်းေတာ်မူေသာအရှင်၊ ြဖစ်ေတာ်မူပါ သနည်း။
77|24| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (အြကီးအကျယ်) ပျက်စီးမှုသည် ရှိေပမည်။
77|25| ငါအရှင်ြမတ်သည် ပထဝီေြမကို စုရုံးေပါင်းစပ်ရာေနရာဌာန၊ စုရုံးေပါင်းစပ်ေသာအရာ၊ ြပုလုပ်ေတာ်မူခဲ့သည်မဟုတ်ေလာ။
77|26| အသက်ရှင်သူတို့အားလည်းေကာင်း၊ သူေသတို့အားလည်းေကာင်း။
77|27| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမဝယ် ြမင့်စွင့်လှစွာေသာ ေတာင်များကို (ေနရာတကျ) စိုက်ထူေတာ်မူသည်။ ၎င်းြပင် ငါအရှင်ြမတ်သည် အသင်တို့အား ချိုြမေသာေရကို တိုက်ေကျွးေတာ်မူသည်။
77|28| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာ)ေသာ ပျက်စီးမှုသည် ရှိေချမည်သာတည်း။
77|29| အသင်တို့သည် မဟုတ်မမှန်ဟူ၍ မိမိတို့ စွပ်စွဲြငင်းပယ်လျက် ရှိခဲ့ြကေသာ (ြပစ်ဒဏ်)ရှိရာသို့ ေလျှာက်၍ သွားြကေလကုန်။
77|30| အသင်တို့သည် အကိုင်းသုံးကိုင်း ခွဲထွက်ေသာ အရိပ်ဆာယာ(ေအာက်)သို့ ေလျှာက်သွားြကေလကုန်၏။
77|31| (ယင်းအရိပ်တွင်) သက်သာမှုလည်း ရှိမည်မဟုတ်ေပ။ မီးေတာက်မီးလျှံ(၏အရှိန်မှ) ကာကွယ်မည်လည်း မဟုတ်ေပ။
77|32| ဧကန်အမှန် ယင်းမီးသည် အေဆာက်အအုံြကီးများ ပမာရှိေသာ မီးပွင့်မီးပွားများကို ေပါက်ထွက်ေစမည်။
77|33| ယင်းမီးပွင့်မီးပွားများမှာ အဝါေရာင်ရှိေသာ ကုလားအုပ်များကဲ့သို့ ရှိြကေပမည်။
77|34| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေပမည်။
77|35| ဤေန့သည် ၎င်းတို့ စကားေြပာဆိုြခင်း မြပုနိုင်ေသာေန့ပင်။
77|36| ၎င်းတို့သည် အေြကာင်းြပ ဆင်ေြခလဲနိုင်ြကရန် ခွင့်ြပုြခင်းကိုလည်း ခံြကရမည်မဟုတ်ေပ။
77|37| ထိုေန့သည် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေချမည်။
77|38| ဤသည် စီရင်ဆုံးြဖတ်မည့်ေန့ပင်။ ငါအရှင်ြမတ်သည် အသင်တို့အားလည်းေကာင်း၊ ေရှးသူေဟာင်းတို့အားလည်းေကာင်း၊ စုရုံးေတာ်မူလိုက်ြပီ။
77|39| သို့ြဖစ်ေပရာ အကယ်၍ အသင်တို့၌ အြကံအစည် တစ်စုံတစ်ရာရှိခဲ့မူ ငါအရှင်ြမတ်နှင့် ယှဉ်ြပိုင်၍ ြကံစည်ြကေလကုန်။
77|40| ထို့ေန့တွင်မူကား မဟုတ်မမှန်ဟူ၍ စွပ်စွဲ ြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေချအံ့သတည်း။
77|41| ဧကန်မလွဲ "မွတ္တကီ" သူေတာ်စင်တို့သည် အရိပ်အာဝါသများ၌လည်းေကာင်း၊ စမ်းများ၌လည်းေကာင်း။
77|42| ထိုသူတို့ အာသာဆန္ဒရှိြကေလေသာ သစ်သီးဝလံများ၌လည်းေကာင်း၊ ရှိေနြကေပမည်။
77|43| (၎င်း တို့သည် ဤသို့ေြပာဆိုြခင်းကို ခံြကရေပမည်။) အသင်တို့သည် မိမိတို့ ကျင့်မူခဲ့ြကေလေသာ (ေကာင်းမှု သုစရိုက်များေြကာင့်) ြမိန်ယှက်စွာ စားသုံးြခင်းကိုလည်းေကာင်း၊ ေသာက်သုံးြခင်းကိုလည်းေကာင်း၊ ြပုြကေလကုန်။
77|44| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် ေကာင်းမှုြပုသူတို့အား ဤအတိုင်းပင် အစားေပးေလ့ရှိေတာ်မူ၏။
77|45| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေပမည်။
77|46| အသင်တို့သည် (ဤပစ္စက္ခဘဝ၌) အနည်းငယ်မျှ (ကာလတိုင်ေအာင်) စားသုံးြခင်းကိုလည်းေကာင်း၊ အကျိုးခံစားြခင်းကိုလည်းေကာင်း၊ ြပုြက ေလကုန်။ ဧကန်မလွဲ အသင်တို့သည် အြပစ်ရှိသူများပင် ြဖစ်ြကကုန်၏။
77|47| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေပမည်။
77|48| စင်စစ်ေသာ်ကား ၎င်းတို့အား အသင်တို့သည် 'ရူကူအ်' ဦးညွှတ်ြကေလကုန်၊ ဟု အမိန့်ေပးေတာ်မူေသာအခါ ၎င်းတို့သည် "ရူကူအ်" ဦးညွှတ် ြခင်းကို ြပုြကသည် မဟုတ်ေပ။
77|49| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြကကုန်ေသာသူတို့၌ (ြကီးကျယ်လှစွာေသာ) ပျက်စီးမှုသည် ရှိေချမည်။
77|50| စင်စစ် ၎င်းတို့သည် (ကုရ်အာန်ကျမ်းေတာ်ြမတ်)အြပင် (တစ်နည်း) (ကုရ်အာန်ကျမ်းေတာ်ြမတ် ကျေရာက်ခဲ့ြပီး)ေနာက် မည်သည့်စကားကို သက်ဝင် ယုံြကည်ြကကုန်အံ့နည်း။
