78|1| ထို (ကိယာမတ်ကို မယုံြကည်ေသာသူတို့သည်)မည်သည့်အရာနှင့်စပ်လျဉ်း၍ မိမိတို့ အချင်းချင်း ေမးြမန်းလျက် ရှိြကသနည်း။
78|2| ၎င်းတို့သည် အြကင် ြကီးကျယ်လှစွာေသာ(ကိယာမတ်၏)အေြကာင်းသတင်းကို (ေမးြမန်းလျက် ရှိြကကုန်၏)။
78|3| ၎င်းတို့သည် ယင်းအေြကာင်းသတင်းနှင့်စပ်လျဉ်း၍ (အြမင်မှန်ရရှိေသာသူတို့နှင့် အယူဝါဒ) ကွဲလွဲေနသူများ ြဖစ်ြကကုန်၏။
78|4| (၎င်းတို့သည် ကိယာမတ် ြဖစ်မည်မဟုတ်ဟု ထင်မှတ်ေနြက၏။) (ထိုသို့) အလျင်းမဟုတ်၊ (ထို ကိယာမတ်သည် မုချ ဆိုက်ေရာက်လာမည်ြဖစ်ရာ) ၎င်းတို့သည် မြကာြမင့်မီပင် (ယင်းကိယာမသ်ကို မျက်ြမင်ဒိဋ္ဌ ေတွ့ြမင်)သိရှိရေပမည်။
78|5| ထို့ေနာက်တဖန် (ငါအရှင်ြမတ် ထပ်မံ မိန့်ြကားေတာ်မူအံ့၊ ၎င်းတို့သည် ကိယာမတ်ြဖစ်မည် မဟုတ်ဟု ထင်မှတ်ေနြက၏၊) အလျင်းမဟုတ်၊ (ထို ကိယာမတ်သည် အမှန်ပင်ဆိုက်ေရာက်လာမည် ြဖစ်ေပရာ) ၎င်းတို့သည် (မျက်ဝါးထင်ထင်ေတွ့ြမင်) သိရှိြကရမည်သာ။
78|6| (စင်စစ် ကိယာမတ်မြဖစ်နိုင်ဟု ြငင်းပယ်ြခင်းသည် ငါအရှင်ြမတ်၏ တန်ခိုးေတာ်ကို ြငင်းပယ် ေစာ်ကားြခင်းသာ ြဖစ်ေပသည်။ ငါအရှင်ြမတ်၏ ထူးကဲ ဆန်းြပားလှစွာေသာ တန်ခိုးေတာ်ကို ၎င်းတို့သည် မေတွ့ြကေလသေလာ၊)ငါအရှင်ြမတ်သည်သာလျှင် ပထဝီေြမကို (လူသတ္တဝါ အေပါင်းတို့၏အကျိုးငှာ) အခင်း ြပုလုပ်ေတာ်မူခဲ့သည် မဟုတ်ေလာ။
78|7| ၎င်းြပင် (ငါအရှင်ြမတ်သည်ပင် ယင်းပထဝီ ေြမတည်ြငိမ်အံ့ေသာငှာ) ေတာင်များကို သတ်များ၊ ငုတ်များ၊(ြပုလုပ်ေတာ်မူခဲ့သည် မဟုတ်ေလာ)။
78|8| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်သာလျှင် အသင်တို့အား (ေယာက်ျားနှင့် မိန်းမဟူ၍) အစုံ၊ အစုံ (စုံတွဲများ) ဖန်ဆင်းေတာ်မူခဲ့၏။
78|9| ၎င်းြပင် ငါအရှင်ြမတ်သည်သာလျှင် အသင်တို့၏အိပ်စက်ြခင်းကို (အသင်တို့အဖို့) အပန်းေြဖမှု ြပုလုပ်ေတာ်မူခဲ့၏။
78|10| ထို့ြပင် ငါအရှင်ြမတ်သည်သာလျှင် ညဉ့်ကို(အသင်တို့အကျိုးငှာ) ဝတ်ရုံ(အကာအကွယ်) ြပုလုပ်ေတာ်မူခဲ့၏။
78|11| ထို့မှတစ်ပါး ငါအရှင်ြမတ်သည်သာလျှင် ေန့ကို(အသင်တို့အဖို့) အသက်ေမွးဝမ်းေကျာင်းြပုရန် အချိန် ြပုလုပ်ေတာ်မူခဲ့၏။
78|12| ထို့ြပင် ငါအရှင်ြမတ်သည်သာလျှင် အသင်တို့ထက်ဝယ် အလွန်ခိုင်ခန့်လှစွာေသာ မိုးခုနှစ်ထပ်ကို ေဆာက်လုပ်ေတာ်မူခဲ့၏။
78|13| ထို့ြပင် ငါအရှင်ြမတ်သည်သာလျှင် (ယင်းမိုးေကာင်းကင်၌) လင်းဝင်းေတာက်ပလှစွာေသာ ဆီမီးတစ်ခုကိုဖန်ဆင်းေတာ်မူခဲ့၏။
78|14| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည်သာလျှင် ညှစ်ထုတ်ေသာတိမ်များမှ (ေရအြပည့်ရှိေသာမိုးတိမ်များမှ) (မိုး)ေရကို သည်းထန်စွာ ရွာသွန်းေစေတာ်မူခဲ့၏။
78|15| (ယင်းမိုးေရကို ရွာသွန်းေစေတာ်မူြခင်းမှာ) ငါအရှင်ြမတ်သည် ထိုမိုးေရြဖင့် ေကာက်ပဲသီးနှံများကိုလည်းေကာင်း၊ ဟင်းသီးဟင်းရွက်ပင်များကိုလည်းေကာင်း၊ ေပါက်ေရာက်ေစေတာ်မူရန်လည်း ြဖစ်ေပသည်။
78|16| ၎င်း ြပင် ပူးကပ်ထူထပ်ေသာ ဥယျာဉ်များ(ေပါက်ေရာက်ေစေတာ်မူရန်လည်း) ြဖစ်ေပသတည်း။
78|17| ဧကန်မလွဲ စီရင်ဆုံးြဖတ်မည့်ေန့ကား သတ်မှတ်ြပီးြဖစ်ေသာ အချိန်ကာလတစ်ခုပင် ြဖစ်ေပသည်၊
78|18| အြကင်ေန့တွင် တံပိုးခရာမှုတ်ြခင်း ခံရေပမည်။ထိုအခါ အသင်တို့သည် အစုလိုက်၊ အစုလိုက် လာြကေပမည်။
78|19| ၎င်းြပင် (ထိုေန့တွင်) မိုးေကာင်ကင်သည် ပွင့်သွားေပမည်။ ထိုအခါ ယင်းမိုးေကာင်းကင်၌ တံခါးများသာ ြဖစ်သွားြကေပမည်။
78|20| ထို့ြပင် (ထိုေန့တွင်) ေတာင်များသည် ေရွ့လျားေစြခင်းကို ခံြကရေပမည်။ ထိုအခါ ယင်းေတာင်များသည် သဲ(များပမာ) (လင်းလျှပ်ပမာ) ြဖစ်သွားြကေပမည်။
78|21| ဧကန်အမှန် ဂျဟန္နမ်ငရဲသည် (ကျူးလွန် ဆိုးသွမ်းသူတို့အဖို့) ေချာင်းေြမာင်းရာဌာနပင် ြဖစ်ေပသည်။
78|22| လွန်စွာ ဆိုးသွမ်း ြပစ်မှုကျူးလွန်သူတို့၏ ြပန်လည်ရာစခန်း(လည်း) ြဖစ်ေပသည်။
78|23| (၎င်းတို့သည်) ယင်းဂျဟန္နမ်ငရဲ၌ အဆုံးမရှိေသာ အချိန်ကာလတိုင်ေအာင် ေနထိုင်ြကရေပမည်။
78|24| ၎င်းတို့သည် ယင်းဂျဟန္နမ်ငရဲ၌ မည်သည့် ေအးချမ်း၊ ေအးေဆး၊ ေအးြမမှုကိုမျှ၊ ြမည်းစမ်းြကရမည် မဟုတ်ေပ။၎င်းြပင် မည်သည့်ေသာက်သုံးရာ ပစ္စည်းကိုမျှလည်း ြမည်းစမ်းြကရမည် မဟုတ်ေပ။
78|25| ပွက်ပွက်ဆူလျက်ရှိေသာ ေရပူနှင့် ြပည်ပုပ်ကိုသာ (ြမည်းစမ်းြကရေပမည်)။
78|26| (ဤသည် ၎င်းတို့အား ၎င်းတို့ ကျူးလွန်ခဲ့ြကကုန်ေသာ ြပစ်မှုဒုစရိုက်များနှင့်)ေလျာ်ညီစွာ အစားေပးြခင်းပင် ြဖစ်ေပသည်။
78|27| ဧကန်မလွဲ ၎င်းတို့သည် မည်သည့်စစ်ေဆးမှုကိုမျှ ေြကာက်ရွံ့စိုးရိမ်ခဲ့ြကသည် မဟုတ်ေပ။ ေမျှာ်လင့်ခဲ့ြကသည် မဟုတ်ေပ။
78|28| ထိုမှတစ်ပါး ၎င်းတို့သည် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များကို မဟုတ်မမှန်ဟူ၍ ဇွတ်ြငင်းခဲ့ ြကေပသည်။
78|29| စင်စစ် ငါအရှင်ြမတ်သည်(၎င်းတို့၏ အြပုအမူတို့ကို) အသီးသီး ေရးသားလျက် ေစ့ငုစွာ ေရတွက်မှတ်သားေတာ်မူခဲ့သည်။
78|30| သို့ြဖစ်ေပရာ (ငါအရှင်ြမတ်သည် ထိုေန့တွင် ၎င်းတို့အား ယင်းအြပုအမူတို့ကို ြပသေတာ်မူ၍) အသင်တို့သည် (ြပစ်ဒဏ်၏အရသာကို) ြမည်းစမ်း ြကေလကုန်။ စင်စစ် ငါအရှင်ြမတ်သည် ြပစ်ဒဏ်မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ အသင်တို့၌ ပိုမိုေစေတာ်မူမည်မဟုတ်(ဟု မိန့်ြကားေတာ်မူအံ့သတည်း)။
78|31| ဧကန်မလွဲ (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသ ခန့်ညားေသာသူတို့အဖို့ ေအာင်ြမင်မှုသည် ရှိေပသည်။
78|32| (၎င်းတို့ ေအးချမ်းသာယာစွာ စားေသာက် ေနထိုင် သွားလာြကအံ့ေသာငှာ) ဥယျာဉ်များသည်လည်းေကာင်း၊ စပျစ်သီးများသည်လည်းေကာင်း၊ (ရှိြကေပမည်)။
78|33| သက်တူရွယ်တူ ပျိုကညာများသည်လည်းေကာင်း၊
78|34| (အရက်ြဖင့်) ြပည့်လျှံလျက်ရှိေသာ ခွက်များသည်လည်းေကာင်း၊ (ရှိြကေပသည်)။
78|35| ထိုသူတို့သည် ယင်းဥယျာဉ်များ၌ မည်သည့်သိမ်ဖျင်းေသာ စကားကိုမျှလည်းေကာင်း၊ မည်သည့် မုသား စကားကိုမျှလည်းေကာင်း၊ ြကားြကရမည် မဟုတ်ေပ။
78|36| (ဤသည်) အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အထံေတာ်မှ လုံေလာက်စွာ ချီးြမှင့်ေတာ်မူေသာ အကျိုးဆုလဒ်ပင်တည်း။
78|37| (အြကင်အရှင်ြမတ်သည်) မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ပထဝီေြမကိုလည်းေကာင်း၊ ယင်း မိုးေကာင်းကင်များနှင့် ပထဝီေြမနှစ်ခု၏ အြကား၌ ရှိသမျှတို့ကိုလည်းေကာင်း၊ ပိုင်ဆိုင်ေတာ်မူေသာအရှင် (ရဟ်မာန်) မဟာကရုဏာေတာ်ရှင် ြဖစ်ေတာ်မူေပသည်။ မည်သူတဦးတေယာက်မျှပင် ထိုအရှင်ြမတ်နှင့် စကားေြပာဆိုပိုင်ခွင့်ရှိမည် မဟုတ်ေပ။
78|38| အြကင်ေန့တွင် သက်ရှိ အေပါင်းတို့သည်လည်းေကာင်း၊ "မလာအီကဟ်" ေကာင်းကင်တမန် အေပါင်းတို့သည်လည်းေကာင်း၊ (အလ္လာဟ်အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ်)စီတန်းမတ်တတ် ရပ်ြက ေပမည်။ (ထိုေန့တွင် ၎င်းတို့အနက်)"ရဟ်မာန်" မဟာကရုဏာေတာ်ရှင်က ခွင့်ြပုေတာ်မူေသာ၊ မှန်ကန်ေသာစကားကို ေြပာဆို(အံ့)ေသာသူမှတစ်ပါး မည်သူတစ်ဦးတေယာက်မျှပင် စကားေြပာဆိုနိုင်မည် မဟုတ်ေပ။
78|39| ထို(ကိယာမတ်ေန့)သည်ကား မုချ ဆိုက်ေရာက်မည့်ေန့ပင် ြဖစ်ေပသည်။ သို့ြဖစ်ေပရာ အလိုရှိေသာသူသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏အထံေတာ်တွင် (မိမိအဖို့)ြပန်လည်ရာဌာနကို(အဆင်သင့်)ြပုလုပ်၍ ထားရေပမည်။
78|40| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် အသင်တို့အား မြကာမီ (ဆိုက်ေရာက်မည်ြဖစ်ေသာ) ြပစ်ဒဏ်နှင့် စပ်လျဉ်း၍သတိေပး နှိုးေဆာ်ေတာ်မူခဲ့ေချြပီ။ ထိုေန့တွင် လူတိုင်းသည် မိမိလက်နှစ်ဘက်ြဖင့် ြကိုတင်ပို့နှင့်ခဲ့ေသာ အြပုအမူတို့ကို ေတွ့ြမင်ြကေပမည်။ ထိုမှတစ်ပါး (ထိုေန့တွင်) ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာသူက "ဪ-ငါသည် ေြမြကီး ြဖစ်ခဲ့ရလျှင်၊ ြဖစ်နိုင်လျှင်၊ ေကာင်းေလစွတကား၊" ဟု ေြပာဆို(ညည်းညူ)အံ့သတည်း။
