79|1| (ကာဖိရ် မယုံမြကည်ေသွဖည်ြငင်းပယ်ေသာ သူတို့၏အသက်ဇီဝိန်များကို) ြပင်းထန်စွာ ဆွဲငင်နုတ်ထုတ်ယူြကေသာ (ေကာင်းကင်တမန်)တို့အား သက်ေသထူေတာ်မူ၏။
79|2| ၎င်းြပင် အထုံးအဖွဲ့ကို ေြဖေပးြကေသာ(ဝါ)မုအ်မင်န် သက်ဝင်ယုံြကည်သူတို့၏ အသက်ဇီဝိန်များကို လွယ်ကူ (ညင်သာ)စွာ နုတ်ယူြကေသာ (ေကာင်းကင်တမန်)တို့အား သက်ေသထူ၏။
79|3| ၎င်းြပင် (ေရကူးသကဲ့သို့) လျင်ြမန်စွာကူး၍သွားြကေသာ (ေကာင်းကင်တမန်)တို့အား သက်ေသထူေတာ်မူ၏။
79|4| တဖန် လျင်ြမန်စွာေြပးြကေသာ(ေကာင်းကင်တမန်)တို့အား သက်ေသထူေတာ်မူ၏။
79|5| တဖန် အေရးကိစ္စအဝဝတို့ကို ေနရာတကျြဖစ်ေအာင် စီမံြကေသာ (ေကာင်းကင်တမန်)တို့အား သက်ေသထူေတာ်မူ၏။ 
79|6| အြကင်ေန့တွင် တုန်လှုပ်ေစေသာအရာ(ဝါ)ပထမအြကိမ် တံပိုးခရာမှုတ်ြခင်းသည် တုန်လှုပ်ေစမည်ြဖစ်၏။
79|7| ေနာက်မှလာေသာအရာ(ဝါ) ဒုတိယအြကိမ် တံပိုးခရာမှုတ်ြခင်းသည် ယင်းတုန်လှုပ်ေစေသာအရာ (ဝါ) ပထမအြကိမ် တံပိုးခရာမှုတ်ြခင်း၏ေနာက်မှ လိုက်၍လာမည်ြဖစ်၏။
79|8| ထိုေန့တွင်ကား ေြမာက်ြမားစွာေသာ စိတ်နှလုံးများသည် ေချာက်ချားလျက်ရှိြကေပမည်။
79|9| ထို (စိတ်နှလုံးရှင်)တို့၏ မျက်စိများကား ေအာက်သို့စိုက်လျက် ရှိြကေပမည်။
79|10| ၎င်းတို့က "အသို့ပါနည်း၊ ကျွန်ုပ်တို့သည် မူလအေြခအေနသို့ တဖန်ြပန်၍ အမှန်ပင် ေရာက်ရှိြကမည်ေလာ၊" ဟု ေြပာဆိုြကေလသည်။
79|11| ကျွန်ုပ်တို့သည် ေဆွးြမည့်ေသာ အရိုးများသာကျန်ရှိေသာအခါ (မူလအတိုင်း ြပန်လည်ရှင်ြကရဦးမည်)ေလာ။
79|12| သို့ြဖစ်လျှင် ယင်း(ရှင်ြပန်ထြခင်း)သည် (ကျွန်ုပ်တို့အဖို့) ဆုံးရှုံးေသာ ရှင်ြပန်ထြခင်းပင် ြဖစ်ေချမည်ဟု ေြပာဆိုြကေလသည်။
79|13| စင်စစ် ထိုအရာကား ြပင်းထန်လှစွာေသာ အသံတစ်ခုသာလျှင် ြဖစ်ေပမည်။
79|14| ထိုအခါ လူအားလုံးတို့သည် ေြမမျက်နှာြပင်သို့ ရုတ်တရက်ပင် ရှိလာြကအံ့သတည်း။
79|15| (အို-နဗီတမန်ေတာ်)အသင့်ထံ(နဗီတမန်ေတာ်)မူစာ၏အေြကာင်း အတ္တုပ္ပတ္တိသည် ေရာက်လာခဲ့ေလြပီေလာ။
79|16| တရံေရာအခါဝယ် ထို(နဗီတမန်ေတာ်)မူစာ၏အရှင်ြမတ်သည် ထို(နဗီတမန်ေတာ်)မူစာအား "တွုဝါ" အမည်ရှိ ထူးြမတ်ေသာ ေတာင်ြကားအရပ်၌ ဟစ်ေခါ်ေတာ်မူခဲ့၏။
79|17| အသင်သည် ဖစ်ရ်ေအာင်န်၏ထံသို့ သွားပါေလ။ ဧကန်မလွဲ ထိုဖစ်ရ်ေအာင်န်သည် လွန်စွာ ရက်စက်ြကမ်းြကုတ်လျက် ရှိေနေလြပီ။
79|18| သို့ြဖစ်ေပရာ အသင်သည် (၎င်း၏ထံသို့ သွားေရာက်ြပီးလျှင် ဤသို့)ေြပာြကားပါေလ။ (အို-ဖစ်ရ်ေအာင်န်)အသင်၌ မိမိ စင်ြကယ်သန့်ရှင်း အြပစ်ကင်းရန်လည်းေကာင်း။
79|19| ကျွန်ုပ်သည် အသင့်အား အသင်၏အရှင်ြမတ်အထံေတာ်သို့ လမ်းညွှန်၍ေပးရန်လည်းေကာင်း၊ ဆန္ဒ ရှိေလသေလာ။ သို့ြဖစ်လျှင် အသင်သည်(ထိုအရှင်ြမတ်အား)ေြကာက်ရွံ့ရိုေသေသာသူ ြဖစ်လာေပမည်။
79|20| ထိုေနာက် ထို(နဗီတမန်ေတာ်)မူစာသည် ၎င်းဖစ်ရ်ေအာင်န်အား အြကီးကျယ်ဆုံးေသာ သက်ေသ လက္ခဏာတန်ခိုးေတာ်ကို ြပသခဲ့ေလသည်။
79|21| သို့ပါလျက် ထိုဖစ်ရ်ေအာင်န်သည် (နဗီတမန်ေတာ်မူစာအား) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့သည့်ြပင် (ထိုနဗီတမန်ေတာ်မူစာ၏ ေဟာြကားချက်များကိုလည်း) ဖီဆန်ခဲ့ေလသည်။
79|22| ထို့ေနာက် ထိုဖစ်ရ်ေအာင်န်သည် (နဗီတမန်ေတာ်မူစာအား) ေကျာခိုင်း၍ (ကမ္ဘာေြမဝယ် ဆူပူ ေသာင်းကျန်းရန်) ြကိုးပမ်းေလေတာ့သည်။
79|23| ထို့ေနာက် ထိုဖစ်ရ်ေအာင်န်သည် (ပဉ္စလက်ဆရာများကိုလည်းေကာင်း၊ စစ်သည် ရဲမက်တို့ကို လည်းေကာင်း၊) စုရုံးြပီးလျှင် (အသံကျယ်စွာ) ဟစ်ေအာ်ခဲ့ေလသည်။
79|24| ထို့ေနာက် ၎င်း(ဖစ်ရ်ေအာင်န်)က "ကျွန်ုပ်သည်ပင် အသင်တို့၏ ြမင့်ြမတ်ဆုံးေသာအရှင် ြဖစ်သည်" ဟုေြပာဆို(ေြကညာ)ခဲ့ေလသည်။
79|25| သို့ြဖစ်ေပရာ အလ္လာဟ်အရှင်ြမတ်သည် ထိုဖစ်ရ်ေအာင်န်အား အာခိရတ်တမလွန်ဘဝ၏ ြပစ်ဒဏ်၌လည်းေကာင်း၊ ေလာကီဘဝ၏ြပစ်ဒဏ်၌လည်းေကာင်း၊ ဖမ်းဆီး ကွပ်မျက်ေတာ်မူခဲ့ေလသည်။
79|26| ဧကန်မလွဲ ထို(အေြကာင်းအတ္တုပ္ပတ္တိ)၌(အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသေသာသူ အဖို့သတိေပး နှိုးေဆာ်ချက်သည် အမှန်ပင် ရှိေပသတည်း။
79|27| အသို့ပါနည်း၊ အသင်တို့အား ဖန်ဆင်းေတာ်မူြခင်းသည် ပို၍ခဲယဉ်းေလသေလာ၊ သို့တည်းမဟုတ် မိုးေကာင်းကင်ကို ဖန်ဆင်းေတာ်မူြခင်းသည် ပို၍ ခဲယဉ်းေလသေလာ။ ထိုအရှင်ြမတ်သည် ယင်း မိုးေကာင်းကင်ကိုြပုလုပ်(ဖန်ဆင်း)ေတာ်မူခဲ့၏။
79|28| ထိုအရှင်ြမတ်သည် ယင်းမိုးေကာင်းကင်၏ မျက်နှာကျက်ကို ြမင့်စွင့်စွာြပုလုပ်ေတာ်မူခဲ့၏။ တစ်ဖန် ယင်းမိုးေကာင်းကင်ကို အြပစ်အနာ ကင်းရှင်းစွာ ြပုလုပ်ေတာ်မူခဲ့၏။
79|29| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်း မိုးေကာင်းကင်၏ ညဉ့်ကို ေမှာင်မိုက်ေစေတာ်မူခဲ့၏။ ထို့ြပင် ယင်းမိုးေကာင်းကင်၏ ေန့ကိုမူကား (လင်းဝင်း) ထင်ရှားေစေတာ်မူခဲ့၏။
79|30| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ယင်း(မိုးေကာင်းကင်ကို စနစ်တကျ ြပုြပင်ေတာ်မူြပီးသည့်) ေနာက်တွင် ပထဝီေြမကို ြဖန့်ခင်းေတာ်မူခဲ့၏။
79|31| ထိုအရှင်ြမတ်သည် ထိုပထဝီေြမမှ ယင်းပထဝီေြမ၏ေရကိုလည်းေကာင်း၊ ယင်းပထဝီေြမ၏ြမက်၊ သစ်ပင်၊ ေကာက်ပဲသီးနှံ၊ အစရှိသည်များကိုလည်းေကာင်း၊ ထွက်ေစေတာ်မူခဲ့၏။
79|32| ၎င်းြပင် ထိုအရှင်ြမတ်သည် ေတာင်များကို(ယင်းပထဝီေြမ၌) ေကျာက်ဆူး(အြဖစ်) ချထားေတာ်မူခဲ့၏။
79|33| အသင်တို့၏အကျိုးငှာလည်းေကာင်း၊ အသင်တို့၏ကုလားအုတ်၊ ကျွဲ၊ နွားတိရစ္ဆာန်တို့၏အကျိုးငှာ လည်းေကာင်း။
79|34| အြကင်အခါဝယ် ထိုြကီးကျယ်လှစွာေသာ ေဘးဒုက္ခြကီးသည် ဆိုက်ေရာက်လာခဲ့ေပမည်။
79|35| (ဝါ)အြကင်ေန့တွင် လူသားတို့သည် မိမိတို့ ြကိုးပမ်း ေဆာင်ရွက်ခဲ့သမျှတို့ကို သတိရြကေပမည်။
79|36| ၎င်းြပင် "ဂျဟန္နမ်" ငရဲသည် ြကည့်ရှုေသာသူတို့၏ေရှ့ဝယ် ထင်ရှားစွာ ေပါ်လာေစြခင်းကို ခံရေပမည်။
79|37| ထိုအခါ အြကင်သူသည် လွန်စွာ ေသွဖည်(ေသာင်းကျန်း)ခဲ့ေလသည်။
79|38| ၎င်းြပင် ထိုသူသည် ေလာကီဘဝကို ဦးစားေပးခဲ့ေလသည်။
79|39| သို့ြဖစ်လျှင် ဧကန်မလွဲ "ဂျဟန္နမ်" ငရဲသာ လျှင်(ထိုသူ၏)ခိုကိုးရာဌာန ြဖစ်ချိမ့်မည်။
79|40| သို့ရာတွင် အြကင်သူသည် မိမိအား ဖန်ဆင်းေတာ်မူေသာအရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်ဝယ် မတ်တပ်ရပ်ရမည်ကို ေြကာက်ရွံ့စိုးရိမ်ခဲ့ေလသည်။ ၎င်းြပင် ထိုသူသည် စိတ်ကိုလည်း (မေကာင်းေသာ) အလိုဆန္ဒများမှ တားြမစ်ခဲ့ေလသည်။
79|41| သို့ြဖစ်လျှင် ဧကန်မလွဲ "ဂျန္နတ်" သုခဘုံသည်သာလျှင် (ထိုသူ၏)ခိုကိုးရာြဖစ်အံ့သတည်း၊
79|42| (အို-နဗီတမန်ေတာ်) ၎င်းတို့သည် အသင့်အား "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့နှင့်စပ်လျဉ်း၍ ယင်း "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့သည် မည်သည့် အချိန်အခါ၌ ဆိုက်ေရာက်အံ့နည်းဟု ေမးြမန်းြကကုန်၏။
79|43| ယင်း "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့ (ဆိုက်ေရာက်မည့်အေြကာင်းကို) ထုတ်ေဖာ် ေြပာြပြခင်းသည် အသင်နှင့် မည်သို့ ပတ်သက်ပါသနည်း။
79|44| ယင်း "ကိယာမတ်" ရှင်ြပန်ထမည့်ေန့(နှင့်စပ်လျဉ်းေသာအသိပညာ)၏ အဆုံးမှာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ အထံေတာ်၌သာ ြဖစ်ေပသည်။
79|45| အသင်သည် ယင်း  "ကိယာမသ်" ရှင်ြပန်ထမည့်ေန့ကို ေတွ့ြမင်ြကေသာေန့တွင် မိမိတို့မှ(ကမ္ဘာေလာက ေလာကီဘဝ၌) တစ်ညေနချမ်းမျှ သို့မဟုတ် ထိုညေနချမ်း၏ တစ်နံနက်ခင်းမျှသာ ေနထိုင်ခဲ့ဘိသကဲ့သို့ ထင်မှတ်ြကအံ့သတည်း။
79|46| ၎င်းတို့သည် ယင်းကိယာမတ်ရှင်ြပန်ထမည့်ေန့ကို ေတွ့ြမင်ြကေသာေန့တွင် မိမိတို့မှ(ကမ္ဘာေလာကေလာကီဘဝ၌) တစ်ညေနချမ်းမျှ သို့မဟုတ် ထိုညေနချမ်း၏ တစ်နံနက်ခင်းမျှသာ ေနထိုင်ခဲ့ဘိသကဲ့သို့ ထင်မှတ်ြကအံ့ သတည်း။
