80|1| ထို(နဗီတမန်ေတာ်ြမတ်)သည် မျက်ေမှာင်ြကုတ်ခဲ့သည့်ြပင် မျက်နှာလည်း လွှဲခဲ့ေလသည်။ (မြကည်မသာ မျက်နှာသုန်မှုန်စွာြဖင့် မျက်နှာလွှဲ၍ ေနခဲ့ေလသည်။)
80|2| မိမိထံသို့ မျက်စိမြမင်ေသာသူ ဝင်ေရာက်၍ လာခဲ့ေသာေြကာင့်။
80|3| အသင် သိပါသေလာ၊ စင်စစ် မျက်စိမြမင်ေသာသူသည် စင်ြကယ်သန့်ရှင်းသူ ြဖစ်တန်ရာသည်။
80|4| သို့တည်းမဟုတ် ထိုသူသည် တရားရသွားနိုင်ေပသည်။ (ဆင်ြခင်နိုင်ေပသည်)။ သို့ြဖစ်လျှင် ဆုံးမ ဩဝါဒေပးြခင်းသည် ထိုသူအား အကျိုးြဖစ်ထွန်းေစနိုင်မည်။
80|5| မည်သို့ပင်ြဖစ်ေစ အြကင်သူသည် အေလးမမူဂရုမစိုက်ခဲ့ေချ။
80|6| သို့ပါလျက် အသင်သည် ထိုသူအား ဂရုစိုက်အေရးေပးသည်။
80|7| စင်စစ်ေသာ်ကား ထိုသူ မစင်ြကယ်သည့်အတွက် အသင့်အေပါ်၌ မည်သို့မျှ အြပစ်မရှိေချ။
80|8| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ အြကင်သူသည် အသင့်ထံသို့ အေြပးအလွှားေရာက်ရှိလာခဲ့ေလသည်။
80|9| ထိုမှတစ်ပါး ထိုသူသည် (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ရိုေသသူလည်း ြဖစ်ခဲ့ေပသည်။
80|10| သို့ပါလျက် အသင်သည် ထိုသူအား အေရးမေပး လျစ်လျူရှုခဲ့ေပသည်။
80|11| (အို-နဗီတမန်ေတာ်၊ အသင်သည်) ဤသို့ အလျင်းမြပုပါေလနှင့်။ ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် ဆုံးမဩဝါဒပင်ြဖစ်ေပသည်။
80|12| သို့ြဖစ်ေပရာ အလိုရှိေသာသူသည် ယင်းဆုံးမဩဝါဒကို ေလ့ကျက်မှတ်သားေပလိမ့်မည်။
80|13| (ယင်းဆုံးမဩဝါဒသည်) ဂုဏ်ကျက်သေရနှင့်ြပည့်စုံေသာ အရွက်များေပါ်၌ (ေရးသားြပီး)ြဖစ်၏။
80|14| (ယင်းအရွက်များသည်) ြမင့်ြမတ်ေသာ၊ စင်ြကယ်သန့်ရှင်းေသာ(အရွက်များ ြဖစ်သည်)။
80|15| (ယင်းအရွက်များသည်) ေရးသားြကေသာ ေကာင်းကင်တမန်တို့၏ လက်တွင်း၌ရှိ၏။
80|16| (ထိုေကာင်းကင်တမန်များသည်) ဂုဏ်အင်ြဒပ်ထူးကဲြကေသာ၊ သူေတာ်စင်များြဖစ်ြကကုန်ေသာ (ေကာင်းကင်တမန်များ ြဖစ်ြကေပသတည်း)။
80|17| မနူဿလူသားသည် ပျက်စီးပါေစ၊ (ပျက်စီးချိမ့်သတည်း)။ ၎င်းသည် အဘယ်မျှေလာက် ေကျးဇူးကန်းဘိသနည်း။
80|18| ထိုအရှင်ြမတ်သည် ၎င်းအား မည်သည့်အရာြဖင့် ဖန်ဆင်းေတာ်မူပါသနည်း။
80|19| ထိုအရှင်ြမတ်သည် ၎င်းအား ကလလေရြကည်တစ်စက်ြဖင့် ဖန်ဆင်းေတာ်မူ၏။ တစ်ဖန် ထိုအရှင် ြမတ်သည် ၎င်းအား နှိုင်းချိန်တိုင်းဆခန့်မှန်း၍ ြပုလုပ်ေတာ်မူ၏။
80|20| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ၎င်း၏အဖို့ လမ်းကို လွယ်ကူေစေတာ်မူ၏။
80|21| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ၎င်းအား ေသဆုံးေစေတာ်မူ၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည် ၎င်းအား သခင်္ျိုင်းတွင်းသို့ ြမှုပ်နှံေစေတာ်မူ၏။
80|22| ထို့ေနာက်တဖန် ထိုအရှင်ြမတ်သည် အလိုရှိေတာ်မူေသာအခါ ၎င်းအား ရှင်ြပန်ထေစေတာ်မူမည်။
80|23| ထိုလူသားသည် ၎င်းအား ထိုအရှင်ြမတ်က အမိန့်ေပးေတာ်မူသည်များကို ေကျပွန်ေအာင် ေဆာင်ရွက်ခဲ့ြခင်း အလျင်း မရှိေချ။
80|24| ြပီးေနာက် လူသားသည် မိမိ အစားအစာကို(ြပန်လည်)ြကည့်ရှု ဆင်ြခင်အပ်ေပသည်။
80|25| ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (မိုး)ေရကို (အံ့ဘွယ်သရဲ) ရွာသွန်းေစေတာ်မူ၏။
80|26| ထိုေနာက် ငါအရှင်ြမတ်သည် ပထဝီေြမကို (အံ့ဘွယ်သရဲ) ခွဲေတာ်မူ၏။
80|27| တဖန် ငါအရှင်ြမတ်သည် ယင်းပထဝီေြမ၌ ေကာက်ပဲသီးနှံကို ေပါက်ေရာက်ေစေတာ်မူ၏။
80|28| စပျစ်ပင်ကိုလည်းေကာင်း၊ စိမ်းစိုေသာ ဟင်းသီးဟင်းရွက်ကိုလည်းေကာင်း။
80|29| သံလွင်ပင်ကိုလည်းေကာင်း၊ စွန်ပလွံပင်ကိုလည်းေကာင်း။
80|30| (သစ်ပင်ပန်းပင်များ)ထူထပ်ေသာ ဥယျာဉ်များကိုလည်းေကာင်း။
80|31| သစ်သီးဝလံများကိုလည်းေကာင်း၊ ကျွဲ၊ နွားတိရစ္ဆာန်အစာကိုလည်းေကာင်း၊ (ေပါက်ေရာက်ေစေတာ်မူ၏)။
80|32| အသင်တို့၏အကျိုးငှာလည်းေကာင်း၊ အသင် တို့၏ကုလားအုတ်၊ ကျွဲ၊ နွားတိရစ္ဆာန်များ၏ အကျိုးငှာလည်းေကာင်း၊
80|33| တဖန် နားပင်းေစေသာအသံသည် (ထွက် ေပါ်၍) လာေသာအခါ။
80|34| အြကင်ေန့တွင် လူသည်ထွက်ေြပး (တိမ်းေရှာင်)အံ့၊ မိမိညီအစ်ကို၏ထံမှလည်းေကာင်း။
80|35| မိမိအမိထံမှလည်းေကာင်း၊ မိမိအဘထံမှ လည်းေကာင်း။
80|36| မိမိဇနီး ြကင်ယာ၏ထံမှလည်းေကာင်း၊ မိမိသားသမီးထံမှလည်းေကာင်း။
80|37| ထိုေန့တွင်ကား လူတိုင်းလူတိုင်း၌ (အြခား မည်သည့်တစုံတရာကိုမျှ) ဂရုမစိုက်ဘဲ လုံးပန်း၍ ေနေစေသာ အေရးကိစ္စတခုစီ ရှိေနမည်ြဖစ်၏။
80|38| ထိုေန့တွင် ေြမာက်ြမားစွာေသာမျက်နှာတို့မှာ လင်းဝင်းေတာက်ပလျက် ရှိြကေပမည်။
80|39| ရယ်ေမာရွှင်ြပလျက် (ရှိြကေပမည်)။
80|40| ထိုမှတစ်ပါး ေြမာက်ြမားစွာေသာ မျက်နှာတို့အေပါ်၌မူကား ြမူမှုန်များသည် ရှိေနေပမည်။
80|41| ထိုမျက်နှာများအေပါ်၌ အေမှာင်သည် ဖုံးလွှမ်းလျက် ရှိေပမည်။
80|42| ထိုသူတို့သည်သာလျှင် ကာဖိရ် ေသွဖည်ြငင်းပယ်သူများ၊ ဆိုးသွမ်းသူများ ြဖစ်ြကကုန်သတည်း။
