81|1| ေနသည် ေခါက်လိပ်ြခင်းကို ခံရေသာအခါ၊(အလင်းေရာင်မဲ့သွားေသာအခါ)၊
81|2| ထို့ြပင် ြကယ်တာရာများသည် ေြကွကျြကေသာအခါ၊
81|3| ၎င်းြပင် ေတာင်များသည် ေရွ့လျားြခင်းကို ခံြကရေသာအခါ၊
81|4| ထိုမှတစ်ပါး ကိုယ်ဝန်ေဆာင် ဆယ်လေစ့ေသာ ကုလားအုတ်မများသည် (ထိန်းေကျာင်းသူမရှိဘဲ) စွန့်လွှတ်ထားြခင်းကို ခံြကရေသာအခါ၊
81|5| ထို့ြပင် ေတာတိရစ္ဆာန်များသည် စုရုံးြခင်းကိုခံြကရေသာအခါ၊
81|6| ထို့ြပင် ပင်လယ် သမုဒ္ဒရာများသည် ေြခာက်ခန်း ဆူပွက်ေစြခင်းကို ခံြကရေသာအခါ၊
81|7| ၎င်းြပင် အသက်ဇီဝိန်များ (လူများသည်) တွဲဖက်စုေပါင်းေစြခင်းကို ခံြကရေသာအခါ၊
81|8| ၎င်းြပင် အရှင်လတ်လတ် ြမှုပ်နှံြခင်းကိုခံခဲ့ရေသာ သမီးမိန်းကေလးသည် ေမးြမန်းြခင်းကို ခံရေသာအခါ၊
81|9| ၎င်းြပင် မည်သည့်အြပစ်ေြကာင့် သတ်ြဖတ်ြခင်းကို ခံခဲ့ရသနည်း(ဟု)၊
81|10| ၎င်းြပင် (မှတ်တမ်း)စာရွက်များသည် ြဖန့်ထားြခင်းကို ခံြကရေသာအခါ၊
81|11| ထို့ြပင် မိုးေကာင်းကင်သည် အေရခွာြခင်းကို ခံရေသာအခါ (ပွင့်ေစြခင်းကို ခံရေသာအခါ)၊
81|12| ထို့ြပင် "ဂျဟန္နမ်" ငရဲသည် မီးေမွှးြခင်းကို ခံရေသာအခါ။
81|13| ထိုမှတစ်ပါး "ဂျန္နတ်" သုခဘုံသည် အနီးသို့ ယူေဆာင်လာြခင်းကို ခံရေသာအခါ။
81|14| လူအသီးသီးတို့သည် မိမိတို့ ယူေဆာင်ခဲ့ြကသည့် (ေကာင်းမှု၊ မေကာင်းမှု)တို့ကို သိသွားြက အံ့သတည်း။
81|15| သို့ြဖစ်ေပရာ ငါ အရှင်ြမတ်သည် အြကင် ေနာက်ဆုတ်တတ်ေသာ နက္ခတ်တို့ကို သက်ေသထူေတာ်မူ၏။
81|16| ထိုနက္ခတ်များသည် ေြဖာင့်မတ်စွာ သွားတတ်ေသာ၊ ကွယ်ေပျာက်၍ သွားတတ်ေသာ နက္ခတ်များ ြဖစ်ြကကုန်၏။
81|17| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) ညဉ့်ကို(သက်ေသထူေတာ်မူ၏)။ အြကင်အခါဝယ် ထိုညဉ့်သည် ေရာက်ရှိလာ၏။(ကုန်လွန်သွား၏)။
81|18| ၎င်းြပင် (ငါအရှင်ြမတ်သည်)နံနက်ကို (သက်ေသထူေတာ်မူ၏)။ အြကင်အခါဝယ် ယင်း နံနက်သည် လင်း၍လာေလ၏။
81|19| ဧကန်မလွဲ ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် ြမင့်ြမတ်ေသာ ေစတမန်တစ်ပါး(ယူေဆာင်လာေသာ)အာယတ်ေတာ်ြဖစ်၏။
81|20| (ထိုေစတမန်သည်) ခွန်အား ြကီးမားသူ၊ ‘အရ်ရှ်’ပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ်မူေသာ အရှင်ြမတ်၏ အပါးေတာ်၌ ဂုဏ်အသေရရှိသူြဖစ်ေပသည်။
81|21| (ထို့ြပင်) ထို(မိုးေကာင်းကင်များ)၌ ဩဇာေညာင်းသူ၊ ယုံြကည်စိတ်ချရသူ(လည်းြဖစ်ေပသည်)။
81|22| ၎င်းြပင် (ဤ)အသင်တို့၏ အေဖါ်သည်လည်း ရူးသွပ်ေသာသူ မဟုတ်ေပ။
81|23| ၎င်းြပင် မလွဲဧကန် ထိုအသင်တို့၏ အေဖါ်သည် ရှင်းလင်းေသာ ‘အူဖွတ်က်’ မိုးကုပ်စက်ဝိုင်း၌ ၎င်းေစတမန်အား ေတွ့ြမင်ခဲ့ဖူးေပသည်။
81|24| ၎င်းြပင် ထိုအသင်တို့၏အေဖါ်ကား အကွယ်၌ရှိေသာအရာများ(အနက်၊ အလ္လာဟ်အရှင်ြမတ် အသိေပးေတာ်မူေသာအရာများ)နှင့်စပ်လျဉ်း၍ ေစးနဲသူလည်း မဟုတ်ေပ။
81|25| ထို့ြပင် ယင်း(ကုရ်အာန်ကျမ်းေတာ်ြမတ်) သည် မည်သည့် နှင်ထုတ်ြခင်းခံရေသာ ‘ရှိုင်တွာန်’ မိစ္ဆာေကာင်၏ ေြပာဆိုချက်လည်း အလျှင်းမဟုတ်ေပ။
81|26| သို့ပါလျက် အသင်တို့သည် အဘယ်သို့ သွားေနြကသနည်း။
81|27| ထို(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် စြကဝဠာခပ်သိမ်းတို့အဖို့ ဆုံးမဩဝါဒသာလျှင် ြဖစ်ေချသည်။
81|28| (အထူးသြဖင့်) အသင်တို့အနက် ေြဖာင့်မတ်စွာ သွားလိုသူ၏အဖို့။
81|29| စင်စစ်ေသာ်ကား စြကဝဠာခပ်သိမ်းတို့ကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူမှသာလျှင် အသင်တို့သည် အလိုရှိနိုင်ြကေပ မည်တကား။
