82|1| မိုးေကာင်းကင်သည် အက်ကွဲေသာအခါ။
82|2| ၎င်းြပင် ြကယ်တာရာများသည် ေြကွကျြကေသာအခါ။
82|3| ထို့ြပင် ပင်လယ်သမုဒ္ဒရာများသည် ဆူပွက်စီးထွက်(ေစြခင်းကို ခံြကရ)ေသာအခါ။
82|4| ထိုမှတစ်ပါး သခင်္ျိုင်းများသည် အထက်ေအာက်ေမှာက်လှန် ဖရိုဖရဲြဖစ်ေစြခင်းကို ခံြကရေသာအခါ။
82|5| ဇီဝိန် အသီးသီးတို့သည် မိမိတို့ ြကိုတင်ပို့နှင့်ခဲ့ြကသည် များကိုလည်းေကာင်း၊ မိမိတို့သည် ေနာက်တွင် ချန်ခဲ့ြကသည်များကိုလည်းေကာင်း၊ သိသွားခဲ့ ြကေပမည်။
82|6| အို-လူသား၊ မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ ေကျးဇူးေတာ်ရှင်နှင့် ပတ်သက်၍ မည်သည့်အရာသည် အသင့်အား လှည့်ြဖားခဲ့သနည်း။
82|7| အြကင်အရှင်ြမတ်သည် အသင်(လူသား)အား ဖန်ဆင်းေတာ်မူခဲ့၏။ တစ်ဖန် အသင်၏(ဤအဆစ်အပိုင်းများ)ကို ေနထားတကျြဖစ်ေအာင်လည်း ြပုြပင်ေတာ်မူခဲ့၏။တဖန် အသင့်အား အချိုးအစား ကျေအာင်လည်း စီမံေတာ်မူခဲ့၏။
82|8| မိမိအလိုရှိေတာ်မူေသာ ပုံသဏ္ဍာန်၌ အသင့်အား စီစဉ်ြပုလုပ် (ဖန်ဆင်း)ေတာ်မူခဲ့၏။
82|9| (မည်သည့်အေြကာင်းမျှ) အလျှင်းမဟုတ်၊ စင်စစ်မှာမူကား အသင်တို့သည် အစားေပးြခင်းကိုပင် မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကကုန်၏။
82|10| စင်စစ်ေသာ်ကား အသင်တို့အေပါ်၌ ကိုယ်ေစာင့်များသည် ဧကန်မလွဲ ရှိြကကုန်၏။
82|11| (ငါအရှင်ြမတ်အထံေတာ်၌) ြမင့်ြမတ်သူများ၊(အသင်တို့၏ ေြပာဆိုြပုမူချက်တို့ကို) ေရးမှတ်သူများ။
82|12| ၎င်းတို့သည် အသင်တို့ ြပုလုပ်သမျှတို့ကို သိရှိြကကုန်သတည်း။
82|13| ဧကန်မလွဲ သူေတာ်ေကာင်းတို့သည် ထာဝရသုခ၌ ရှိြကေပမည်။
82|14| သို့ရာတွင် ဆိုးသွမ်းသူတို့မူကား ဧကန်မလွဲ 'ဂျဟန္နမ်' ငရဲ၌ပင် ရှိြကေပမည်။
82|15| ၎င်းတို့သည် ထို 'ဂျဟန္နမ်' ငရဲသို့ အစားေပးမည့်ေန့တွင် ဝင်ြကရေပမည်။
82|16| ထို့ြပင် ၎င်းတို့သည် ယင်းငရဲမှ ခွဲခွာမည့်သူများ၊(ထွက်ရမည့်သူများ) မဟုတ်ြကေချ။
82|17| စင်စစ် အစားေပးမည့်ေန့သည် အဘယ်ကဲ့သို့ေသာ ေန့ပါနည်းဟု အသင်သိပါသေလာ။
82|18| တစ်ဖန် အစားေပးမည့်ေန့သည် အဘယ်ကဲ့သို့ေသာ ေန့ြဖစ်သည်ကို အသင်သိပါသေလာ။
82|19| (ထိုေန့သည်ကား) မည်သူမျှပင် မည်သူတစ်ဦးတစ်ေယာက်ကိုမျှ လုံးဝ အကျိုးြပုပိုင်ခွင့် မရှိေသာေန့ပင်။ထိုေန့တွင်ကား အမိန့်အာဏာ အလုံးစုံတို့သည် အလ္လာဟ်အရှင်ြမတ်၌သာ ရှိကုန်အံ့သတည်း။
