83|1| အေလး၊ တင်းေတာင်း၊ ခွက်၊ စသည်ကို စဉ်းလဲသူတို့သည် ပျက်စီးြကရေပမည်။
83|2| အြကင်သူတို့သည် သူတစ်ပါးထံမှ ြခင်တွယ်၍ ယူြကရေသာအခါ အြပည့်(ြခင်၍)ရယူြကေလသည်။
83|3| သို့ရာတွင် ၎င်းတို့သည် သူတစ်ပါးတို့အား ြခင်တွယ်၍ေသာ်လည်းေကာင်း၊ သူတစ်ပါးတို့အား ချိန်တွယ်၍ေသာ်လည်းေကာင်း၊ ေပးြကေသာအခါ ေလျှာ့၍ေပးြကေလသည်။
83|4| ၎င်းတို့သည် မိမိတို့မှာ ဧကန်အမှန် ရှင်ြပန်ထြကရမည့်သူများ ြဖစ်ြကသည်ကို မယုံြကည်ြက ေလသေလာ။
83|5| ြကီးကျယ်လှစွာေသာေန့တွင်။
83|6| အြကင်ေန့တွင် လူခပ်သိမ်းတို့သည် စြကဝဠာခပ်သိမ်းကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ေရှ့ေတာ်ေမှာက်တွင် ရပ်ြကကုန်အံ့သတည်း။
83|7| အလျှင်းမဟုတ်၊ ဧကန်စင်စစ် ဒုစရိုက် ကျူးလွန်ေသာသူတို့၏ မှတ်တမ်းသည် "စစ်ဂျ်ဂျီန်" ၌ရှိ၏။
83|8| "စစ်ဂျ်ဂျီန်"သည် မည်သည့်အရာြဖစ်ေြကာင်း အသင် သိပါသေလာ။
83|9| (ယင်း"စစ်ဂျ်ဂျီန်"မှာ) ေရးသားြပီးြဖစ်ေသာ မှတ်တမ်းစာအုပ် တစ်အုပ်ပင် ြဖစ်ေချသည်။
83|10| ထိုေန့တွင် မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကေသာသူတို့သည် ပျက်စီးြကရေပမည်။
83|11| အြကင် သူတို့သည် အစားေပးမည့်ေန့ကို မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ြကကုန်၏။
83|12| စင်စစ် ယင်းအစားေပးမည့်ေန့ကို ကျူးေကျာ်သူ၊ အလွန် ြပစ်မှုထင်ရှားေသာ သူသည်သာလျှင် မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေလ့ရှိ၏။
83|13| ၎င်း၏ေရှ့ဝယ် ငါအရှင်ြမတ်၏ အာယတ်ေတာ်များ ဖတ်ြကားေသာအခါ "ဤသည် ေရှးလူေဟာင်းတို့၏ပုံြပင်များသာ ြဖစ်ြကသည်"ဟု ၎င်းက ေြပာဆိုေလ့ရှိ၏။
83|14| အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ၎င်းတို့သည် ဆည်းပူးလျက် ရှိခဲ့ြကသည့် (ြပစ်မှု)များသည် ၎င်းတို့၏ စိတ်နှလုံးများေပါ်၌ ဖုံးလွှမ်းခဲ့ြပီးြဖစ်၏။
83|15| အလျှင်းမဟုတ်၊ ဧကန်မလွဲ ၎င်းတို့သည် ထိုေန့တွင် မိမိတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်(အား ဖူးေမျှာ်ြခင်း)မှ ကာကွယ်ြခင်းကို ခံြကရမည့်သူများပင် ြဖစ်ြကေပသည်။
83|16| ထို့ေနာက် ဧကန်မလွဲ ၎င်းတို့သည် ‘ဂျဟန္နမ်’ငရဲထဲသို့ ဝင်ေရာက်ြကရေပမည်။
83|17| ထို့ေနာက် (၎င်းတို့အား) "ဤသည် အသင်တို့က မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ေလ့ရှိခဲ့ေသာအရာပင် ြဖစ်သည်"ဟု ေြပာဆိုြခင်း ခံရအံ့သတည်း။
83|18| အလျှင်းမဟုတ်၊ ဧကန်အမှန် သူေတာ်ေကာင်းတို့၏မှတ်တမ်းမှာ "အစ်လ်လီယီန်" ၌ ရှိ၏။
83|19| သို့ရာတွင်၊"အစ်လ်လီယီန်"သည် အဘယ်အရာြဖစ်သည်ကို အသင်သည် အသို့လျှင် သိနိုင်အံ့နည်း။
83|20| (ယင်း "အစ်လ်လီယီန်" ကား) ေရးသားြပီးြဖစ်ေသာ မှတ်တမ်းစာအုပ်ပင်။
83|21| ယင်း မှတ်တမ်းစာအုပ်ကို အပါးေတာ်၌ရှိကုန်ေသာ ေကာင်းကင်တမန်တို့သည် ြကည့်ရှုြကေပမည်။
83|22| ဧကန်မလွဲ သူေတာ်ေကာင်းတို့မှာ ထာဝရသုခ၌ ရှိြကေပမည်။
83|23| ၎င်းတို့သည် သလွန်များထက်ဝယ် စံြမန်းကာ ရှုစားြကလျက် ရှိြကေပမည်။
83|24| အသင်သည် ၎င်းတို့၏ မျက်နှာများတွင် ြငိမ်းချမ်းမှု၏စိုြပည်ြခင်းကို (ြမင်ေသာအခါ) ခွဲြခား၍ သိနိုင်ေပမည်။
83|25| ၎င်းတို့သည် တံဆိပ်ခတ်ထားေသာ (ြကည်လင်သန့်ရှင်းေသာ) အရက်အစစ် တိုက်ေကျွးြခင်းကို ခံြကရေပမည်။
83|26| ထိုအရက်၏တံဆိပ်မှာ ကတိုးြဖစ်၏။ စင်စစ်ေသာ်ကား ြပိင်ဆိုင်သူတို့သည် (လိုလားသူတို့) ဤသည်ကိုပင် အြပိင်အဆိုင် ရယူထိုက်ြကေပသည်။(လိုလားအပ်ြကေပသည်)။
83|27| ယင်းအရက်၏ ေရာစပ်ရာမှာ "တတ်စ်နီမ်"မှြဖစ်၏။
83|28| (ယင်း"တတ်စ်နီမ်"မှာ) စမ်းတစ်ခုပင် ြဖစ်သည်။အလ္လာဟ်အရှင်ြမတ်နှင့် နီးစပ်ေသာ သူမွန် သူြမတ်တို့ကား ယင်း"တတ်စ်နီမ်"မှပင် ေသာက်သုံး ြကကုန်သတည်း။
83|29| ဧကန်စင်စစ် ြပစ်မှုကျူးလွန်ခဲ့ြကေသာသူတို့သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အေပါ်၌ ရယ်ေမာေလ့ရှိခဲ့ြကကုန်၏။
83|30| ၎င်းြပင် ထိုသက်ဝင်ယုံြကည်သူတို့သည် ၎င်းတို့အနီးမှြဖတ်၍ ေလျှာက်သွားြကေသာအခါ ၎င်းတို့သည် မျက်ရိပ်ြပ(ကာ ကျီစယ်)ေလ့ရှိခဲ့ြကကုန်၏။
83|31| ထို့ြပင် ၎င်းတို့သည် မိမိတို့ အိမ်သူအိမ်သားထံ ြပန်ခဲ့ြကေသာအခါ (ထိုသက်ဝင်ယုံြကည်သူတို့၏ အေြကာင်းများကို စားြမုံ့ြပန်၍) ဝမ်းေြမာက်ဝမ်းသာ ြဖစ်ြကကုန်၏။(ရယ်ေမာြမူးတူး ကျီစယ်ြကကုန်၏)။
83|32| ထိုမှတစ်ပါး ၎င်းတို့သည် ထိုသက်ဝင်ယုံြကည်သူတို့အား ေတွ့ြမင်ြကေသာအခါ "ဧကန်မလွဲ ဤသူ တို့သည်အမှန်ပင် လမ်းလွဲသူများ ြဖစ်ြကသည်"ဟု ေြပာဆိုြကကုန်၏။
83|33| စင်စစ်ေသာ်ကား ၎င်းတို့သည် ထိုသက်ဝင် ယုံြကည်သူတို့အေပါ်၌ ြကီးြကပ် အုပ်ထိန်းသူများအြဖစ် ေစလွှတ်ြခင်း ခံခဲ့ြကရသည် မဟုတ်ေပ။
83|34| သို့ြဖစ်ေပရာ ယေန့ေသာ်ကား "မုအ်မင်န်"သက်ဝင်ယုံြကည်သူတို့သည် "ကာဖိရ်" ေသွဖည် ြငင်းပယ်ေသာသူတို့အေပါ်ဝယ် ရယ်ြကေပမည်။
83|35| ထိုသက်ဝင်ယုံြကည်သူတို့မှာ သလွန်များ ထက်ဝယ် စံြမန်းလျက်ြကည့်ရှုြကေပမည်။
83|36| "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့သည် မိမိတို့ြပုလုပ်ေလ့ရှိခဲ့ြကေသာ အြပုအမူတို့၏အကျိုး ေပးဆပ်ြခင်းကို ခံြကရြပီမဟုတ်ေလာ။
