84|1| အြကင်အခါဝယ် မိုးေကာင်းကင်သည် အက်ကွဲ၍ သွားေပမည်။
84|2| ၎င်းြပင် ထိုမိုးေကာင်းကင်သည် မိမိအား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကို နာခံေပမည်။စင်စစ် ယင်းမိုးေကာင်းကင်သည် (ယင်းသို့ နာခံရန်သာ)ထိုက်တန်ေပသည်။
84|3| ထို့ြပင် အြကင်အခါဝယ် ပထဝီေြမသည် ဆွဲြဖန့်ြခင်းကို ခံရေပမည်။
84|4| ၎င်းြပင် ယင်းပထဝီေြမသည် မိမိအတွင်း၌ရှိေသာ အရာဝတ္ထုများကို (အြပင်သို့ အန်)ထုတ်ြပီးလျှင် ဗလာချည်း ြဖစ်သွားေပမည်။
84|5| ထို့ြပင် ယင်းပထဝီေြမသည် မိမိအား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ အမိန့်ေတာ်ကို နာခံေစမည်။ စင်စစ် ယင်းပထဝီေြမသည် ယင်းသို့ နာခံရန်သာ ထိုက်တန်ေပသည်။
84|6| အို-လူသား၊ ဧကန်စင်စစ် အသင်သည် မိမိအရှင်ြမတ်အထံေတာ်သို့ ေရာက်ရှိသည့်တိုင်ေအာင် (ေသသည့်တိုင်ေအာင်) ပင်ပန်းြကီးစွာ ြကိုးပမ်းေဆာင် ရွက်ရေပမည်။ ထို့ေနာက် (အသင်သည်) ယင်း ြကိုးပမ်းမှု(၏ အကျိုးကို)ေတွ့ရှိရေပမည်။
84|7| မည်သို့ပင်ြဖစ်ေစ ထိုအခါ မိမိမှတ်တမ်းကို မိမိလက်ယာဘက်လက်ထဲ၌ ေပးြခင်းကို ခံရေသာသူသည်-
84|8| ထိုသူသည် လွယ်ကူေသာ စစ်ေဆးမှုကို စစ်ေဆးြခင်း ခံရေပမည်။
84|9| ၎င်းြပင် ထိုသူသည် မိမိ အိမ်သူအိမ်သား အေပါင်းအေဖာ်တို့ထံမှ ဝမ်းေြမာက်စွာ ြပန်လာေပမည်။
84|10| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ မိမိမှတ်တမ်းကို မိမိေနာက်ေကျာဘက်မှေပးြခင်းကို ခံရေသာသူသည်-
84|11| အမှန်ပင် ထိုသူသည် ေသြခင်းတရားကို ဟစ်ေခါ်ေပမည်။
84|12| ၎င်းြပင် ထိုသူသည် (ဂျဟန္နမ်ငရဲ၏)မီးေတာက်မီးလျှံထဲသို့ ဝင်ရေပမည်။
84|13| ဧကန်စင်စစ် ထိုသူသည် မိမိအိမ်သူအိမ်သား အေပါင်းအေဖာ်တို့၌ ေပျာ်ရွှင်စွာရှိခဲ့ေပသည်။
84|14| ဧကန်စင်စစ် ၎င်းသည် (မိမိအရှင်ြမတ်အထံေတာ်သို့)အလျင်းြပန်သွားရမည် မဟုတ်ဟု ထင်မှတ်ခဲ့ေပသည်။
84|15| အဘယ်မှာလျှင် မဟုတ်ပါသနည်း၊ ဧကန်မလွဲ ၎င်း၏အရှင်ြမတ်သည် ၎င်းအား ေကာင်းစွာ ရှုြမင်လျက်ပင် ရှိေတာ်မူေပသတည်း။
84|16| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် ေနဝင်ဆည်းဆာ (ေနဝင်ြပီးေနာက်ကျန်ရှိေသာ) ေရာင်နီကို သက်ေသထူေတာ်မူ၏။
84|17| ထို့ြပင်(ငါအရှင်ြမတ်)သည် ညဉ့်ကိုလည်းေကာင်း၊ ထိုညဉ့်က ဖုံးလွှမ်းေသာအရာများကိုလည်းေကာင်း၊ (သက်ေသထူေတာ်မူ၏)။
84|18| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) လစန္ဒာကို (သက်ေသထူေတာ်မူ၏)။ အြကင်အခါဝယ် ထိုလစန္ဒာသည် ြပည့်ဝန်းေလသည်။
84|19| အမှန်ပင် အသင်တို့သည် တစ်ဆင့်မှတစ်ဆင့်သို့ တက်ြကရေပမည်။
84|20| သို့ပါလျက် ၎င်းတို့သည် မည်သည့်အေြကာင်းေြကာင့် မယုံြကည်ြကပါသနည်း။
84|21| ထိုမှတစ်ပါး ၎င်းတို့ေရှ့၌ ကုရ်အာန်ကျမ်းေတာ်ြမတ် ဖတ်ြကားေသာအခါဝယ် ၎င်းတို့သည်(မည်သည့်အေြကာင်းေြကာင့်) ပျပ်ဝပ်ဦးချြခင်း မြပုြကသနည်း။
84|22| ထိုမျှမကေသးေပ၊ စင်စစ်မှာမူကား ကာဖိရ်ေသွဖည်ြငင်းပယ်ေသာ သူတို့သည် ("ကိယာမတ်" အေြကာင်းကို ရှင်းလင်းြပေသာ ထိုကုရ်အာန်ကျမ်းေတာ်ြမတ်ကို) မဟုတ်မမှန်ဟူ၍ပင် ြငင်းပယ်ြကကုန်၏။
84|23| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့လျှို့ဝှက်မျိုသိပ်၍ ထားရှိြကသည်ကို ေကာင်းစွာသိရှိေတာ်မူေသာ အရှင်ြမတ်ြဖစ်ေတာ်မူ၏။
84|24| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်၊) အသင်သည် ၎င်းတို့အား ြပင်းြပနာကျင်ဖွယ်ေသာ ြပစ်ဒဏ်နှင့်စပ်လျဉ်း၍ သတင်းေကာင်း ေြပာြကားပါေလ။
84|25| သို့ရာတွင် "အီမာန်" သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ သူတို့အဖို့မှာမူကား အဆုံးမရှိေသာ အကျိုးေကျးဇူးသည် ရှိေပသတည်း။
