85|1| (ငါအရှင်ြမတ်သည်) ဒွါဒရာသီ (ဆယ့်နှစ်ရာသီ)အသင်္ာစက်ရှိေသာ မိုးေကာင်းကင်ကို သက်ေသ ထူေတာ်မူ၏။
85|2| ၎င်းြပင် ချိန်းချက်ြပီးြဖစ်ေသာေန့ကို သက်ေသထူေတာ်မူ၏။
85|3| ထို့ြပင် အသင့်ေရာက်ရှိေသာေန့ကိုလည်းေကာင်း၊ အသင့်ေရာက်ရှိြကရမည့်ေန့ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
85|4| ကျင်းရှင်(တွင်းရှင်) ကျုံးတို့သည် ပျက်စီးခဲ့ြကရေလသည်။
85|5| ထင်းများစွာ (ေလာင်စာများစွာ)ရှိေသာ မီးရှင်တို့သည်။
85|6| အြကင်အခါဝယ် ၎င်းတို့သည် ထိုမီး၏အနီးပတ်ဝန်းကျင်၌ ထိုင်လျက်ရှိခဲ့ြကကုန်၏။
85|7| ထို့ြပင် ၎င်းတို့သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့အား မိမိတို့ြပုလျက်ရှိေသာ အမှုကိစ္စ (နှိပ်စက်ညှဉ်းပမ်းမှု)ကို ရှုစားလျက်ရှိခဲ့ြကကုန်၏။
85|8| စင်စစ် ၎င်းတို့သည် ထို"မုအ်မင်န်" သက်ဝင်ယုံြကည်သူတို့၌ တန်ခိုးြကီးမားေတာ်မူေသာ၊ ချီးမွမ်း ေထာပနာအေပါင်းကို ခံယူထိုက်ေတာ်မူေသာ အြကင်အလ္လာဟ်အရှင်ြမတ်အား သက်ဝင်ယုံြကည်ြကသည် မှတစ်ပါး အြခားတစ်စုံတစ်ရာကိုမျှ ေတွ့ရှိခဲ့ြကသည် မဟုတ်ေပ။
85|9| မိုးေကာင်းကင်များကိုလည်းေကာင်း၊ ကမ္ဘာေြမကိုလည်းေကာင်း၊ စိုးမိုးအုပ်ချုပ်မှု အာဏာသည် ထိုအလ္လာဟ်အရှင်ြမတ်၌သာ ရှိေပသည်။
85|10| ဧကန်မလွဲ အြကင်သူတို့သည် "မုအ်မင်န်" သက်ဝင်ယုံြကည်ြကကုန်ေသာ ေယာက်ျားတို့အား လည်းေကာင်း၊ "မုအ်မင်န်" သက်ဝင်ယုံြကည်ြကကုန်ေသာ မိန်းမတို့အားလည်းေကာင်း၊ နှိပ်စက်ညှဉ်းပမ်းခဲ့ြက၏။ ထို့ေနာက် ၎င်းတို့သည် ဝန်ချေတာင်းပန်ြခင်း မြပုခဲ့ြကေပ။ ထိုသူတို့၌ "ဂျဟန္နမ်" ငရဲ၏ြပစ်ဒဏ် သည် (အထူးသြဖင့်) မီးေလာင်ကျွမ်းြခင်း၏ြပစ်ဒဏ်သည် ရှိေချသတည်း။
85|11| ဧကန်မုချ "အီမာန်" သက်ဝင်ယုံြကည်၍ ေကာင်းြမတ်ေသာ အကျင့်သီလများကို ကျင့်မူေဆာက်တည်ြကကုန်ေသာ သူတို့အဖို့ အြကင်ဥယျာဉ်များသည် ရှိေပသည်။ ထိုဥယျာဉ်များ၏ေအာက်မှ စမ်းေချာင်းများသည် စီးေတွလျက်ရှိေပသည်။ ဤသည် ြကီးကျယ်လှစွာေသာ ေအာင်ြမင်မှုပင်။
85|12| မလွဲဧကန် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏ ဖမ်းဆီးမှု၊ (အေရးယူ)မှုသည် အမှန်ပင် ြပင်းထန်လှေပသည်။
85|13| ဧကန်မလွဲ ထိုအရှင်ြမတ်သည်သာလျှင် (ပထမအြကိမ်) စတင်ဖန်ဆင်းေတာ်မူ၏။ တစ်ဖန် ထိုအရှင်ြမတ်သည်သာလျှင်(ဒုတိယအြကိမ်)ြပန်လည် ဖန်ဆင်းေတာ်မူေပမည်။
85|14| ၎င်းြပင် ထိုအရှင်ြမတ်သည်သာလျှင် အလွန်တရာ လွတ်ြငိမ်းချမ်းသာခွင့် ေပးသနားေတာ်မူေသာအရှင်၊ အလွန်တရာ ချစ်ြမတ်နိုးေတာ်မူေသာအရှင်။
85|15| "အရ်ရှ်" ပလ္လင်ေတာ်ကို စိုးပိုင်ေတာ်မူေသာအရှင်၊ အထူးဂုဏ်ကျက်သေရနှင့် ြပည်စုံေတာ်မူေသာအရှင်။
85|16| မိမိ ရည်စူးေတာ်မူေသာကိစ္စကို ြပီးေြမာက်ေအာင် ေဆာင်ရွက်ေတာ်မူေသာအရှင် ြဖစ်ေတာ်မူ၏။
85|17| (အို-နဗီတမန်ေတာ်) အသင့်ထံ ထိုတပ်များ၏အေြကာင်း အတ္ထုပ္ပတ္တိသည် ေရာက်ရှိခဲ့ြပီ မဟုတ်ေလာ။
85|18| "ဖစ်ရ်ေအာင်န်" ၏တပ်များ အေြကာင်းသည်လည်းေကာင်း၊ "ဆမူဒ်"အမျိုးသားတို့၏အေြကာင်းသည်လည်းေကာင်း။
85|19| ထိုမျှမကေသးေပ၊ စင်စစ်မှာကား ကာဖိရ် ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်ေသာသူတို့သည် (ကုရ်အာန်ကျမ်းြမတ်ကိုပင်) မဟုတ်မမှန်ဟူ၍ ေြပာဆိုြငင်းပယ်လျက် ရှိြကေသး၏။
85|20| စင်စစ်ေသာ်ကား အလ္လာဟ်အရှင်ြမတ်သည် ၎င်းတို့အား အဘက်ဘက်မှ ဝန်းဝိုင်းလျက် ရှိေတာ်မူ၏။
85|21| ထိုသို့ အလျှင်းမဟုတ်၊ စင်စစ်မှာကား ဤသည် အထူးဂုဏ်ဝိေသသနှင့်ြပည့်စုံေသာ ကုရ်အာန်ကျမ်းေတာ်ြမတ်ပင်။
85|22| လုံြခုံစွာ ထိန်းသိမ်း၍ထားသည့် သင်ပုန်း၌ေရးမှတ်ြပီးြဖစ်ေသာ။
