86|1| (ငါအရှင်ြမတ်သည်) မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ညဉ့်အချိန်၌ သွားလာေသာအရာကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
86|2| စင်စစ် ညဉ့်အချိန်၌လာေသာအရာကား မည်သည့်အရာနည်းဟု အသင် သိပါသေလာ။
86|3| ယင်းသည် (ထွင်းေဖာက်)လင်းဝင်းေတာက်ပေသာ ြကယ်တာရာပင်။
86|4| လူတိုင်းလူတိုင်း၌ ထိန်းသိမ်းေစာင့်ေရှာက်သူ(ေကာင်းကင်တမန်)တစ်ဦးစီ ရှိေပသည်။
86|5| သို့ြဖစ်ေပရာ လူသားသည် မည်သည့်အရာမှ မိမိ ဖန်ဆင်းြခင်းခံခဲ့ရသည်ကို ြကည့်ရှုရေပမည်။
86|6| ထိုလူသားသည် ပန်း၍ထွက်ေသာအရည်မှ ဖန်ဆင်းြခင်းကို ခံခဲ့ရေလသည်။
86|7| ထိုအရည်သည် ေကျာရိုးနှင့် ရင်ရိုးများ၏အြကားမှ (ဝါ-တစ်ကိုယ်လုံးမှ) ထွက်ေလသည်။
86|8| ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ထိုလူသားအား အမှန်ပင် ရှင်ြပန်ထေစေတာ်မူနိုင်ေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
86|9| လျှို့ဝှက်ချက်များ စစ်ေဆးစူးစမ်းြခင်း ခံရေသာေန့တွင်။
86|10| ထိုလူသား၌ မည်သည့် စွမ်းအင်မျှလည်း ရှိလိမ့်မည်မဟုတ်၊ ကူညီေစာင်မမည့်သူ ဟူ၍လည်း တစ်ဦးတစ်ေယာက်မျှပင် ရှိလိမ့်မည်မဟုတ် ေပတကား။
86|11| (ငါအရှင်ြမတ်သည်) မိုးေရရွာသွန်းေသာ မိုးေကာင်းကင်ကို သက်ေသထူေတာ်မူ၏။
86|12| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) (သီးနှံထွက်ချိန်တွင်) အက်ကွဲေသာပထဝီေြမကို သက်ေသထူေတာ်မူ၏။
86|13| ဧကန်မလွဲ ဤ(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် အြပီးအြပတ်စကားပင် ြဖစ်ေပသည်။ (တိကျ ြပတ်သားေသာ အဆုံးအြဖတ်ပင် ြဖစ်ေပသည်။)
86|14| ၎င်းြပင် ထိုစကားသည် ထို(ကုရ်အာန်ကျမ်းေတာ်ြမတ်)သည် ကေရာ်ကမည် ေြပာဆိုေသာစကား မဟုတ်ြပီ။
86|15| ဧကန်စင်စစ် ထို("ကာဖိရ်"ေသွဖည်ြငင်းပယ်ေသာ)သူတို့သည် အြကံအစည် အမျိုးမျိုးကို ြကံစည်လျက် ရှိြကကုန်၏။
86|16| ငါအရှင်ြမတ်သည်လည်း အြကံအစည်အမျိုးမျိုးကို ြကံစည်လျက် ရှိေတာ်မူ၏။
86|17| သို့ြဖစ်ေပရာ (အို-နဗီတမန်ေတာ်) အသင်သည် "ကာဖိရ်" ေသွဖည်ြငင်းပယ်ေသာသူတို့အား ေရွှ့ဆိုင်းခွင့်ေပးပါေလ။ အသင်သည် ၎င်းတို့အား မသိမသာ အချိန်ဆွဲ၍ ထားပါေလ။ (ေခတ္တ လန်စမ်းထားပါေလ။)
