87|1| (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိအားဖန်ဆင်းေမွးြမူေတာ်မူေသာ၊ အြမင့်ြမတ်ဆုံးြဖစ်ေတာ်မူေသာ၊ အရှင်ြမတ်၏နာမံေတာ် (သန့်ရှင်းစင်ြကယ်ေြကာင်း)ကို ချီးမွမ်းြမွက်ဆိုပါေလ။
87|2| အြကင်အရှင်ြမတ်သည် (အရာခပ်သိမ်းတို့ကို)ဖန်ဆင်းေတာ်မူြပီးေနာက် ေနထားတကျြဖစ်ေအာင်လည်း ြပုလုပ်ေတာ်မူခဲ့၏။
87|3| ၎င်းြပင် ထိုအရှင်ြမတ်သည် တင်ရင်စီမံေတာ်မူြပီးေနာက် လမ်းညွှန်ေတာ်မူခဲ့၏။
87|4| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် ြမက်သစ်ပင်(ေကာက်ပဲသီးနှံ)ကို ေပါက်ေရာက်ေစေတာ်မူခဲ့၏။
87|5| ထို့ေနာက် ထိုအရှင်ြမတ်သည် ယင်းြမက်သစ်ပင်များကို (ေဆွးေြမ့)မည်းနက်ေသာ ရိုးြဖတ်၊ ေကာက်ရိုး၊ ြဖစ်ေစေတာ်မူခဲ့၏။
87|6| (အို-နဗီတမန်ေတာ်၊)မုချဧကန် ငါအရှင်ြမတ်သည် အသင့်အား ရွတ်ဖတ်ေစေတာ်မူမည်၊ သို့ြဖစ်လျှင် အသင်သည် ေမ့ေလျာ့မည် မဟုတ်ေတာ့ြပီ။
87|7| အလ္လာဟ်အရှင်ြမတ် အလိုရှိေတာ်မူေသာအရာ မှတပါး အြခားကို၊ ဧကန်မလွဲ ထိုအရှင်ြမတ်သည် ထင်ရှားသိသာေသာ အရာကိုလည်းေကာင်း၊ ဖုံးကွယ်လျက်ရှိေသာ အရာကိုလည်းေကာင်း၊ သိရှိေတာ်မူ၏။
87|8| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် အသင့်အား တြဖည်းြဖည်း လွယ်ကူမှုသို့ ပို့ေပးေတာ်မူေပမည်။ (ငါအရှင်ြမတ်သည် အသင့်အား လွယ်ကူေသာ ရှရီအတ်ကို (လိုက်နာကျင့်သုံးရန်) လွယ်ကူေစေတာ်မူမည်)။
87|9| သို့ြဖစ်ေပရာ အကယ်၍ ဆုံးမြခင်းသည် အကျိုးြဖစ်ေစလျှင် အသင်သည် ဆုံးမပါေလ။
87|10| (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ေသာသူသည် အမှန်ပင် တရားရေပလိမ့်မည်။
87|11| သို့ရာတွင် အလွန် အေြကာင်းမလှေသာသူမှာမူကား ယင်းဆုံးမဩဝါဒမှ ေသွဖည်၍ ေနေပလိမ့်မည်။
87|12| အြကင် အေြကာင်းမလှေသာသူသည် အလွန်ြကီးကျယ်ေသာ မီးထဲသို့ ဝင်ေရာက်ရေပမည်။
87|13| ထို့ေနာက် ထိုသူသည် ယင်းမီးထဲ၌ ေသဆုံးသွားမည်လည်းမဟုတ်ေပ၊ အသက်ရှင်၍ေနမည်လည်း မဟုတ်ေပတကား။
87|14| ဧကန်မလွဲ အြကင်သူသည် ေအာင်ြမင်ခဲ့ေလြပီ၊ ထိုသူသည် "အီမာန်" သက်ဝင်ယုံြကည်ြခင်းအားြဖင့် စင်ြကယ်သန့်ရှင်းခဲ့၏။
87|15| ၎င်းြပင် ထိုသူသည် မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်၏နာမံေတာ်ကို ေအာက်ေမ့ တသြပီးေနာက် "ဆွလာတ်" ဝတ်ြပုခဲ့၏။
87|16| ထိုသို့ အလျှင်းမဟုတ် စင်စစ်မှာကား အသင်တို့သည် ေလာကီဘဝကိုပင် ဦးစားေပးေနြကကုန်၏။
87|17| အမှန်ေသာ်ကား တမလွန်ဘဝသည် ပိုမို၍ ေကာင်းြမတ်သည့်ြပင် ပိုမို၍ပင် တည်ြမဲေပသည်။
87|18| ဧကန်စင်စစ် ဤသည် ေရှးေဟာင်းကျမ်းများ၌လည်း လာရှိခဲ့ေပြပီ။
87|19| (နဗီတမန်ေတာ်)အိဗ်ရာဟီမ်၏(ထံသို့ကျေရာက်ခဲ့ေသာ)ကျမ်းများ၌လည်းေကာင်း၊ (နဗီတမန်ေတာ်)မူစာ၏(ထံသို့ကျေရာက်ခဲ့ေသာ)ကျမ်းများ၌ လည်းေကာင်း။
