88|1| (အို-နဗီတမန်ေတာ် ထိုကမ္ဘာအဝန်းကို) ထိုဖုံးလွှမ်းမည့် အြဖစ်အပျက်၏အေြကာင်း သတင်းသည် အသင့်ထံ ေရာက်ရှိခဲ့ြပီ မဟုတ်ေလာ။
88|2| ထိုေန့တွင် များစွာေသာ(သူတို့၏) မျက်နှာများမှာ ညှိုးငယ်လျက် ရှိြကေပမည်။
88|3| ပင်ပန်းြကီးစွာ လုပ်ကိုင်(မှုေြကာင့်) ေမာပန်းလျက် ရှိြကေပမည်။
88|4| ၎င်းတို့သည် အလျှံေြပာင်ေြပာင် ေတာက်ေလာင်လျက်ရှိေသာ မီးထဲသို့ ဝင်ေရာက်ြကရေပမည်။
88|5| ၎င်းတို့သည် ကျိုက်ကျိုက်ဆူလျက်ရှိေသာ စမ်းေချာင်းတစ်ခုမှ (ေရကို) တိုက်ေကျွးြခင်း ခံြကရေပမည်။
88|6| ၎င်းတို့အဖို့ "ဿွာရီအ်" မည်ေသာ ဆူးပင်မှတစ်ပါး အြခားအဟာရဟူ၍ ရှိလိမ့်မည်မဟုတ်ေပ။
88|7| ထိုဆူးပင်မှာ (၎င်းတို့အား)ဝြဖိုးေစမည်လည်းမဟုတ်ေပ။ ဆာေလာင် မွတ်သိပ်ြခင်းမှ အဆာေြပ ေရာင့်ရဲေစမည်လည်း မဟုတ်ေပတကား။
88|8| များစွာေသာ(သူတို့၏) မျက်နှာများမှာမူကား ထိုေန့တွင် စိုြပည်ရွှင်လန်းလျက်ပင် ရှိြကေပမည်။
88|9| (၎င်းတို့သည်) မိမိတို့၏ ြကိုးပမ်းေဆာင်ရွက်မှုနှင့်စပ်လျဉ်း၍ နှစ်သက်ေကျနပ်လျက်ရှိြကေပမည်။
88|10| ြမင့်ြမတ်လှစွာေသာ ဂျန္နတ်သုခဘုံ၌ ရှိြကေပမည်။
88|11| ၎င်းတို့သည် ယင်းဂျန္နတ်သုခဘုံ၌ အချည်းနှီးအကျိုးမဲ့ြဖစ်ေသာ စကားကို ြကားြကမည် မဟုတ်ေပ။
88|12| ယင်းဂျန္နတ်သုခဘုံ၌ စီးေတွလျက်ရှိေသာ စမ်းေချာင်းတစ်ခုရှိ၏။
88|13| ယင်း ဂျန္နတ်သုခဘုံ၌ ြမင့်စွင့်ေသာ သလွန် များရှိြကေပသည်။
88|14| ၎င်းြပင် ေသာက်ေရဖလားများသည်လည်း စီထားလျက် ရှိြကေပသည်။
88|15| ထို့ြပင် ေကာ်ေဇာများသည်လည်း စနစ်တကျ ခင်းကျင်းထားလျက် ရှိြကေပသည်။
88|16| ထိုမှတစ်ပါး မှီအုံးများသည်လည်း အနှံ့အြပား ခင်းထားလျက် ရှိြကေပမည်။
88|17| အသို့ပါနည်း ကုလားအုတ်များသည် အဘယ်ကဲ့သို့ ဖန်ဆင်းြခင်း ခံခဲ့ြကရသည်ကို ၎င်းတို့သည် ြကည့်ရှုေလ့လာ ဆင်ြခင်သုံးသပ်ြခင်း မြပုြကေလသေလာ။
88|18| ထိုနည်းတူစွာ မိုးေကာင်းကင်သည် အဘယ်ကဲ့သို့ ြမင့်စွင့်ေစြခင်းကို ခံခဲ့ရသည်ကိုလည်းေကာင်း။
88|19| ထို့အတူ ေတာင်များသည် အဘယ်ကဲ့သို့ စိုက်ထူြခင်းကို ခံခဲ့ြကရသည်ကိုလည်းေကာင်း။
88|20| ထိုမှတစ်ပါး ပထဝီေြမသည် အဘယ်ကဲ့သို့ ခင်းကျင်းထားြခင်း ခံခဲ့ရသည်ကိုလည်းေကာင်း၊ (ြကည့်ရှုေလ့လာ ဆင်ြခင်သုံးသပ်ြခင်း မြပုြကေလသေလာ)။
88|21| သို့ြဖစ်ေပရာ အသင်သည် ဆုံးမလျက် ရှိပါေလ။ အသင်သည် ဆုံးမသူတစ်ဦးမျှသာ ြဖစ်ေပသည်။
88|22| အသင်သည် ၎င်းတို့အေပါ်၌ ေစာင့်ြကပ်အုပ်ထိန်းသူ မဟုတ်ေပ။
88|23| သို့ရာတွင် မည်သူမဆို မျက်နှာလွှဲခဲ့လျှင်လည်းေကာင်း၊ ေသွဖည်ြငင်းပယ်ခဲ့လျှင်လည်းေကာင်း။
88|24| အလ္လာဟ်အရှင်ြမတ်သည် ထိုသူအား ြကီးေလးလှစွာေသာြပစ်ဒဏ်ကို ေပးေတာ်မူမည်သာ ြဖစ်ေပသည်။
88|25| ဧကန်မလွဲ ၎င်းတို့သည် ငါအရှင်ြမတ် အထံေတာ်သို့ပင် ြပန်လည်ေရာက်ရှိြကရမည် ြဖစ်ေပသည်။
88|26| ထို့ေနာက် ၎င်းတို့အား စစ်ေဆးေမးြမန်းြခင်းသည် ငါအရှင်ြမတ်၏တာဝန်ပင် ြဖစ်ေပသတည်း။
