89|1| (ငါအရှင်ြမတ်သည်) နံနက်မိုးေသာက်ချိန်ကို သက်ေသထူေတာ်မူ၏။
89|2| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) ဆယ်ခုေသာညဉ့်ကို သက်ေသထူေတာ်မူ၏။
89|3| ထို့ြပင် (ငါအရှင်ြမတ်သည်) စုံ(ြဖစ်ေသာအရာ)ကိုလည်းေကာင်း၊ မ(ြဖစ်ေသာအရာ)ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
89|4| ထိုမှတစ်ပါး (ငါအရှင်ြမတ်သည်) ညဉ့်ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုညဉ့်သည် သွားေလ၏။
89|5| ဤသည်တို့၌ ဉာဏ်အေြမာ်အြမင် ြပည့်စုံေသာသူ၏အဖို့ ခိုင်မာလုံေလာက်ေသာ ကျိန်ဆိုချက် ရှိသည်မဟုတ်ေလာ။
89|6| (အို-နဗီတမန်ေတာ်)အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်သည် "အာဒ်"အမျိုးသားတို့အား မည်သို့ြပုလုပ်ေတာ်မူခဲ့သည်ကို အသင်သိြမင်ခဲ့ြပီ မဟုတ်ေလာ။
89|7| အရပ်အေမာင်းထွားကျိုင်းေသာ၊ တိုင်ရှည်ြကီးများ၏ပိုင်ရှင်ြဖစ်ြကေသာ "အိရမ်"(၏အဆက်အနွယ်)အား။
89|8| (ကမ္ဘာေပါ်ရှိ) ြမို့ရွာများတို့တွင် (မည်သူမျှ ပင်)၎င်းတို့ကဲ့သို့ ဖန်ဆင်းြခင်းခံခဲ့ရသည် မဟုတ်ေပ။
89|9| "ဝါဒစ်လ်ကုရာ" အရပ်၌ ေကျာက်ေဆာင်များကို ထွင်းခဲ့ြကေသာ "ဆမူဒ်" အမျိုးသားတို့အား (မည်ကဲ့သို့ ြပုလုပ်ေတာ်မူခဲ့သည်ကို)လည်းေကာင်း။
89|10| ငုတ်များ၏ပိုင်ရှင်ြဖစ်ေသာ ‘ဖစ်ရ်ေအာင်န်’အား(မည်ကဲ့သို့ ြပုလုပ်ေတာ်မူခဲ့သည်ကို)လည်းေကာင်း။
89|11| အြကင်သူတို့သည် တိုင်းြပည်များတွင် ဆိုးသွမ်းခဲ့ြကကုန်၏။
89|12| ထို့ေနာက် ၎င်းတို့သည် ထိုတိုင်းြပည်များတွင် ပျက်စီးရာပျက်စီးေြကာင်းကို များစွာ ြပုလုပ်ခဲ့ြကကုန်၏။
89|13| သို့ြဖစ်ေပရာ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့အေပါ်၌ ြပစ်ဒဏ်၏ကျာပွတ်၊ ြပစ်ဒဏ်တစ်မျိုးကို သွန်းချေတာ်မူခဲ့၏။
89|14| ဧကန်မလွဲ အသင့်အား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် တပ်ပုန်းချထားရာအရပ်၌ ေချာင်းေြမာင်းလျက် ေစာင့်ြကည့်လျက် ရှိေတာ်မူေပသည်။
89|15| သို့ပါလျက် မည်သို့ပင်ြဖစ်ေစ၊ (ကာဖိရ်)လူသားမှာမူကား ၎င်း၏အရှင်ြမတ်က ၎င်းအား စမ်းသပ်ေတာ်မူေသာအခါ ထိုအရှင်ြမတ်သည် ၎င်းအား ဂုဏ်အသေရချီးြမှင့်ေတာ်မူ၏။ ထို့ြပင် ၎င်းအား ေကျးဇူးြပုေတာ်မူ၏။ ထိုအခါ ၎င်းက ကျွန်ုပ်၏ အရှင်ြမတ်သည် ကျွန်ုပ်အား ဂုဏ်အသေရ ချီးြမှင့်ေတာ်မူခဲ့သည်ဟု ေြပာဆိုေလ့ရှိ၏။
89|16| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ ထိုအရှင်ြမတ်သည် ၎င်းအား (တစ်နည်း) စမ်းသပ်ေတာ်မူြပန်ေသာအခါ ၎င်း၏အေပါ်၌ ၎င်း၏စားနပ်ရိက္ခာကို ကျပ်တည်းေစေတာ်မူ၏။ထိုအခါ ၎င်းက ကျွန်ုပ်၏ အရှင်ြမတ်သည် ကျွန်ုပ်အား ဂုဏ်အသေရဖျက်ေတာ်မူခဲ့သည်ဟု ေြပာဆိုေလ့ရှိေပသည်။
89|17| အလျှင်းမဟုတ်၊ စင်စစ်မှာကား အသင်တို့သည် ဘမဲ့ကေလးသူငယ်များအား ဂုဏ်ေပးြကသည် မဟုတ်ေပ။
89|18| ထို့ြပင် အသင်တို့သည် သူဆင်းရဲတို့အား ေကျွးေမွးရန် တိုက်တွန်းနှိုးေဆာ်ြကသည်လည်း မဟုတ်ေပ။
89|19| ၎င်းြပင် အသင်တို့သည် အေမွပစ္စည်းများကိုလည်း သိမ်းကျုံးလျက် စားသုံးြကကုန်၏။
89|20| ထိုမှတစ်ပါး အသင်တို့သည် ဥစ္စာပစ္စည်းကိုလည်း အလွန်အမင်း ချစ်ခင်စုံမက် ခုံမင်ြကကုန် သတည်း။
89|21| အလျှင်းမဟုတ် (စင်စစ်မှာကား) ပထဝီေြမသည် ထုေထာင်းလျက် တစ်ေြပးတည်းညီေအာင် ြပုလုပ်ြခင်းကိုခံရေသာအခါ၊ (တစ်နည်း) ညက်ညက်ေြကေအာင် ထုေထာင်းြခင်းကို ခံရေသာအခါ၊
89|22| ထို့ြပင် အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ြကွလာေတာ်မူေသာအခါ၊ ထို့ြပင် "မလာအိကဟ်" ေကာင်းကင်တမန်တို့သည် စီတန်းလျက် (လာြကေသာအခါ။)
89|23| ၎င်းြပင် ထိုေန့တွင် "ဂျဟန္နမ်" ငရဲသည် (လူတို့ေရှ့ေမှာက်ဝယ်) ယူေဆာင်လာြခင်းကို ခံရေသာအခါ၊ ထိုေန့တွင် လူသားသည် အသိတရား ရလာေပမည်။ သို့ရာတွင် (ထိုအခါ) သတိတရားရြခင်းသည် အဘယ်မှာလျှင် ၎င်း၌ အကျိုးရှိေစေတာ့မည်နည်း။
89|24| (ထိုအခါ)လူသားသည် (ဤသို့)ေြပာဆို(ညည်းညူ)ေပလိမ့်မည်။ ဪ-ငါသည် (အာခိရတ် တမလွန်ဘဝ၌) မိမိအသက်ရှင်ေရးအလို့ငှာ (တစ်နည်း) မိမိသက်တမ်း၌ (ေကာင်းမှုတစ်စုံတစ်ရာကို) ြကိုတင်၍ ဆည်းပူးခဲ့ပါလျှင် ေကာင်းေလစွတကား။
89|25| စင်စစ် ထိုေန့တွင် ထိုအရှင်ြမတ်၏ြပစ်ဒဏ် စီရင်ြခင်းမျိုးကို မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ြပစ်ဒဏ် စီရင်လိမ့်မည်မဟုတ်ေပ။
89|26| ထိုနည်းတူစွာ ထိုအရှင်ြမတ်၏ ဖမ်းဆီး ချုပ်ေနှာင်ြခင်းမျိုးကိုလည်း မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ဖမ်းဆီးချုပ်ေနှာင်လိမ့်မည် မဟုတ်ေပ။
89|27| အို-(ေသာကကင်း၍) ြငိမ်ဆိမ်ေသာ အသက်ဇီဝိန်။
89|28| အသင်သည် မိမိ၏ အရှင်ြမတ်အထံေတာ်သို့ ေကျနပ်လျက် (ထိုအရှင်ြမတ်၏)ေကျနပ်မှုကို ခံယူလျက် ြပန်သွားေလေလာ့။
89|29| ထို့ေနာက် အသင်သည် ငါအရှင်ြမတ်၏ ကျွန်တို့တွင် ပါဝင်ေလေလာ့။
89|30| ၎င်းြပင် အသင်သည် ငါအရှင်ြမတ်၏ဂျန္နတ်သုခဘုံ၌ ဝင်ေရာက်(စံြမန်း)ေလေလာ့။
