90|1| ငါအရှင်ြမတ်သည် ဤ(မက္ကဟ်) ြမို့ေတာ်ကို သက်ေသထူေတာ်မူ၏။
90|2| စင်စစ် အသင်သည် ဤ(မက္ကဟ်)ြမို့ေတာ်၌ ဝင်ခွင့်ြပုြခင်း ခံရေပမည်။
90|3| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) ဖခင်ကိုလည်းေကာင်း၊ ထိုဖခင်က ေမွးဖွားသည့်(သားသမီး)ကို လည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
90|4| မုချဧကန် ငါအရှင်ြမတ်သည် လူကို(ြကီးကျယ်ေသာ) ပင်ပန်းမှု၌ (ပင်ပန်းေသာဘဝ၌) ဖန်ဆင်းေတာ်မူခဲ့၏။
90|5| ထိုလူသည် မိမိအေပါ်၌ မည်သူတစ်ဦးတစ်ေယာက်မျှပင် အလျှင်းတတ်စွမ်းနိုင်မည် မဟုတ်ဟု ထင်မှတ်ေလသေလာ။
90|6| ၎င်းက ကျွန်ုပ်သည် ေြမာက်ြမားစွာေသာ ပစ္စည်းဥစ္စာကို သုံးြဖုန်းခဲ့သည်ဟု (ဝါြကွား)ေြပာဆိုေလ၏။
90|7| ၎င်းသည် မိမိအား မည်သူတစ်ဦးတစ်ေယာက်မျှပင် ြမင်ခဲ့သည် မဟုတ်ဟူ၍ ထင်မှတ်ေလသေလာ။
90|8| ငါအရှင်ြမတ်သည် ၎င်းအား မျက်စိနှစ်လုံးကိုြပုလုပ်၍ ေပးသနားေတာ်မူခဲ့သည် မဟုတ်ပါေလာ။
90|9| ထို့ြပင် လျှာတစ်ခုကိုလည်းေကာင်း၊ နှုတ်ခမ်းနှစ်ခုကိုလည်းေကာင်း၊ (ြပုလုပ်ေပးသနားေတာ်မမူခဲ့ ပါသေလာ)။
90|10| ထိုမှတစ်ပါး ငါအရှင်ြမတ်သည် ၎င်းအား (အေကာင်းအဆိုး) လမ်းနှစ်သွယ်ကို ညွှန်ြပေတာ်မူခဲ့ေပသတည်း။
90|11| သို့ပါလျက် ထိုလူသားသည် ေတာင်ြကား လမ်းကိုြဖတ်ကူးခဲ့သည် မဟုတ်ေပ။
90|12| စင်စစ် ေတာင်ြကားလမ်းသည် အဘယ်နည်း၊ အသင် သိပါသေလာ။
90|13| ကျွန် တစ်ဦးတစ်ေယာက်အား (ကျွန်ဘဝမှ)လွတ်ေြမာက်ေစြခင်းပင်။
90|14| သို့တည်းမဟုတ် ငတ်မွတ်ေသာေန့တွင် ေကျွးေမွးြခင်းပင်။
90|15| ေဆွမျိုးနီးစပ်ြဖစ်ေသာ ဘမဲ့ကေလးသူငယ် တစ်ဦးတစ်ေယာက်ကိုေသာ်လည်းေကာင်း။
90|16| ေြမြကီးေပါ် လူးလိမ့်ေနေသာ ဒုက္ခိတသူဆင်းရဲ တစ်ဦးတစ်ေယာက်ကိုေသာ်လည်းေကာင်း။
90|17| ထို့ေနာက် အြကင်သူတို့တွင် ပါဝင်ြခင်းပင်၊ ထိုသူတို့သည် "အီမာန်" သက်ဝင်ယုံြကည်ခဲ့ြကကုန်၏။ ၎င်းြပင် ထိုသူတို့သည် အချင်းချင်း တစ်ဦး ကိုတစ်ဦး သည်းခံြကရန် ေလးနက်စွာ ဆုံးမခဲ့ြကကုန်၏။ ထိုနည်းတူစွာ အချင်းချင်း တစ်ဦးကိုတစ်ဦး ကရုဏာတရားထားရှိြကရန်လည်း ေလးနက်စွာ ဆုံးမခဲ့ြကကုန်၏။
90|18| ထိုသူတို့ကား လက်ယာဘက်သားများပင် ြဖစ်ြကကုန်၏။
90|19| သို့ရာတွင် အြကင်သူတို့သည် ငါအရှင်ြမတ်၏အာယတ်ေတာ်များကို ေသွဖည်ြငင်းပယ်ခဲ့ြကကုန်၏။ ထိုသူတို့ကား လက်ဝဲဘက်သားများပင် ြဖစ်ြကကုန်၏။
90|20| ၎င်းတို့အေပါ်၌ ပိတ်ေလှာင်ထားေသာ ဖုံးအုပ်ထားေသာ မီးသည် လွှမ်းြခုံလျက်ပင် ရှိေချအံ့သတည်း။
