91|1| (ငါ အရှင်ြမတ်သည်) ေနကိုလည်းေကာင်း၊ ထိုေန၏အလင်းေရာင်၊ အလင်းေရာင်တက်ချိန်ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
91|2| ထို့ြပင် (ငါအရှင်ြမတ်သည်) လစန္ဒာကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုလစန္ဒာသည် ယင်းေန၏ေနာက်မှလိုက်၏။
91|3| ၎င်းြပင် (ငါအရှင်ြမတ်သည်)ေန့ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုေန့သည် ယင်းေနကို လင်းဝင်းေစ၏။
91|4| ထို့ြပင် (ငါအရှင်ြမတ်သည်) ညဉ့်ကိုသက် ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုညဉ့်သည် ယင်းေနကို ဖုံးလွှမ်းေလ၏။
91|5| ထို့ြပင် (ငါအရှင်ြမတ်သည်) မိုးေကာင်းကင်ကိုလည်းေကာင်း၊ ထိုမိုးေကာင်းကင်ကို ြပုလုပ်ဖန်ဆင်း ေတာ်မူေသာအရှင်ကိုလည်းေကာင်း၊ သက်ေသ ထူေတာ်မူ၏။
91|6| ထို့ြပင် (ငါအရှင်ြမတ်သည်)ပထဝီေြမကို လည်းေကာင်း၊ ထိုပထဝီေြမကို ြဖန့်ခင်းေတာ်မူေသာ အရှင်ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
91|7| ထိုမှတစ်ပါး အသက်ဇီဝိန်ကိုလည်းေကာင်း၊ ထိုအသက်ဇီဝိန်ကို စုံလင်ေအာင် ြပုလုပ်ေတာ်မူေသာ အရှင်ကိုလည်းေကာင်း၊ သက်ေသထူေတာ်မူ၏။
91|8| တဖန် ထိုအရှင်ြမတ်သည် ထိုအသက်ဇီဝိန်တွင်းဝယ် ထိုအသက်ဇီဝိန်၏ ြပစ်မှုဒုစရိုက်(၏အသိ) ကိုလည်းေကာင်း၊ ေကာင်းမှုသုစရိုက်(၏အသိ)ကို လည်းေကာင်း၊ ထည့်သွင်းေပးေတာ်မူခဲ့၏။
91|9| စင်စစ်ဧကန် ထိုအသက်ဇီဝိန်ကို သပ္ပာယ ြဖစ်ေအာင် စင်ြကယ် သန့်ရှင်းေစခဲ့ေသာသူသည် ေအာင်ြမင်ခဲ့ေလြပီ။
91|10| သို့ရာတွင် ထိုအသက်ဇီဝိန်ကို(ဒုစရိုက်မှုများတွင်) နစ်ြမုပ်ေစခဲ့ေသာ သူသည် ပျက်စီးဆုံးရှုံးခဲ့ ေချြပီတကား။
91|11| "ဆမူဒ်" အမျိုးသားတို့သည် မိမိတို့၏ ဆိုးသွမ်းမှုေြကာင့် (နဗီတမန်ေတာ် ဆွာလစ်ဟ်အား) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ခဲ့ြကကုန်၏။
91|12| အြကင်အခါဝယ် ၎င်းတို့အနက်မှ အယုတ်မာဆုံးေသာသူသည် အရှိန်နှင့်ထွက်ေပါ်လာခဲ့၏။
91|13| ထိုအခါ အလ္လာဟ်အရှင်ြမတ်၏ရစူလ်တမန်ေတာ်(ဆွာလစ်ဟ်)က ၎င်းတို့အား(အချင်းတို့) အသင်တို့သည် အလ္လာဟ်အရှင်ြမတ်၏ ကုလားအုတ်မကို (သတ်ြဖတ်ြခင်းမှ)လည်းေကာင်း၊ ထိုကုလားအုတ်မ ေရေသာက်ြခင်းကို (တားြမစ်ြခင်းမှ)လည်းေကာင်း၊ (ေရှာင်ြကဉ်ြကေလကုန်ဟု) ေြပာြကား(သတိေပး)ခဲ့ေလ၏။
91|14| သို့ရာတွင် ထို "ဆမူဒ်" အမျိုးသားတို့သည်(အလ္လာဟ်အရှင်ြမတ်၏) ထိုရစူလ်တမန်ေတာ်အား မဟုတ်မမှန်ဟူ၍ ြငင်းဆိုခဲ့ြပီးေနာက် ထိုကုလားအုတ်မ၏ေြခများကို ြဖတ်ေတာက်ခဲ့ြကကုန်၏။ ထိုအခါ ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ၎င်းတို့၏အေပါ်၌ ၎င်းတို့၏ြပစ်မှုများေြကာင့် ြပစ်ဒဏ်ကို စီရင်ေတာ်မူခဲ့၏။ ထို့ေနာက် ထိုအရှင်ြမတ်သည် ထိုြပစ်ဒဏ်ကို အားလုံးနှင့် သက်ဆိုင်ေစေတာ်မူခဲ့၏။ (အားလုံးအေပါ်သို့ ပျံ့နှံ့သက်ေရာက်ေစေတာ်မူခဲ့ေလသည်)။
91|15| စင်စစ် ထိုအရှင်ြမတ်သည် ထိုြပစ်ဒဏ်၏ေနာက်ဆက်(ြဖစ်ေပါ်လာမည့် တုံ့ြပန်မှု၊ ဒဏ်ြပန်မှု)ကို အလျင်းစိုးရိမ်ေတာ်မူသည် မဟုတ်ေပတကား။
