92|1| (ငါအရှင်ြမတ်သည်) ညဉ့်ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုညဉ့်သည် လွှမ်းမိုးေလ၏။
92|2| ၎င်းြပင် ေန့ကို သက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုေန့သည် လင်းဝင်းေလ၏။
92|3| ထို့ြပင် အဖိုကိုလည်းေကာင်း၊ အမကိုလည်းေကာင်း၊ ဖန်ဆင်းေတာ်မူေသာအရှင်ကို သက်ေသထူေတာ်မူ၏။
92|4| ဧကန်စင်စစ် အသင်တို့၏ ြကိုးပမ်းေဆာင်ရွက်မှုသည် အြပားြပားြဖစ်၏။
92|5| သို့ြဖစ်ေပရာ မည်သို့ပင်ြဖစ်ေစ၊ အြကင်သူသည် ေပးကမ်းလှူဒါန်းေလ၏။ ၎င်းြပင် ထိုသူသည် (အလ္လာဟ်အရှင်ြမတ်အား) ေြကာက်ရွံ့ေလ၏။
92|6| ထိုမှတစ်ပါး ထိုလူသည် ေကာင်းြမတ်ေသာအရာကို ဟုတ်မှန်သည်ဟု ယုံြကည်လက်ခံေလ၏။
92|7| သို့ြဖစ်လျှင် မြကာမီပင် ငါအရှင်ြမတ်သည် ထိုသူအား လွယ်ကူမှုသို့ ပို့ေပးေတာ်မူသည်။
92|8| သို့ရာတွင် မည်သို့ပင်ြဖစ်ေစ၊ အြကင်သူသည်(ေပးကမ်း လှူဒါန်းြခင်းမြပုဘဲ) ေစးနဲ၏။ ၎င်းြပင် ထိုသူသည်(မိမိကိုယ်ကို) လိုလားေတာင့်တြခင်း ကင်းမဲ့သည်ဟု ထင်မှတ်ေလ၏။
92|9| ထိုမှတစ်ပါး ထိုသူသည် ေကာင်းြမတ်ေသာအရာကို မဟုတ်မမှန်ဟု ြငင်းဆိုေလ၏။
92|10| သို့ြဖစ်လျှင် မြကာမီပင် ငါအရှင်ြမတ်သည် ထိုသူအား ခက်ခဲမှုသို့ ပို့ေပးေတာ်မူမည်။
92|11| ၎င်းြပင် ထိုသူသည် တွင်းထဲသို့ကျေသာအခါ ၎င်း၏ပစ္စည်းဥစ္စာသည် ၎င်း၏အဖို့ အသုံးဝင်လိမ့်မည် မဟုတ်ေပတကား။
92|12| ဧကန်မလွဲ တရားလမ်း ညွှန်ြပြခင်းသည် ငါအရှင်ြမတ်၏တာဝန်ပင် ြဖစ်၏။
92|13| ထို့ြပင် ဧကန်မလွဲ တမလွန်ေလာကကိုလည်းေကာင်း၊ ဤမျက်ေမှာက် ေလာကကိုလည်းေကာင်း၊ ငါအရှင်ြမတ်သာလျှင် ပိုင်ဆိုင်ေတာ်မူ၏။
92|14| သို့ြဖစ်ေပရာ ငါအရှင်ြမတ်သည် အသင်တို့အား ဟုန်းဟုန်းေတာက်လျက်ရှိေသာ (ငရဲ)မီးနှင့်စပ်လျဉ်း၍ သတိေပး နှိုးေဆာ်ေတာ်မူခဲ့ြပီးြဖစ်၏။
92|15| ထို(ငရဲ)မီးထဲသို့ အလွန်အေြကာင်းမလှေသာသူ၊ ယုတ်မာေသာသူသာလျှင် လားရမည်ြဖစ်၏။
92|16| အြကင်(အေြကာင်းမလှေသာ)သူသည် (နဗီတမန်ေတာ်ြမတ်အား) မဟုတ်မမှန်ဟူ၍ ြငင်းပယ်ကာ(အီမာန်သက်ဝင် ယုံြကည်ြခင်းမှလည်း) မျက်နှာလွှဲခဲ့၏။
92|17| သို့ရာတွင် (အလ္လာဟ်အရှင်ြမတ်အား) အလွန်ေြကာက်ရွံ့ရိုေသ ခန့်ညားေသာသူမှာမူကား ထို(ငရဲ) မီးမှကင်းေဝးေစြခင်း ကိုခံရေပမည်။
92|18| အြကင် (ေြကာက်ရွံ့ရိုေသခန့်ညားေသာ)သူသည် မိမိ သန့်ရှင်းစင်ြကယ်အံ့ေသာငှာ မိမိ ဥစ္စာပစ္စည်းကိုေပးကမ်းလှူဒါန်း၏။
92|19| ၎င်း၏အေပါ်၌ ြပန်လည်ေပးဆပ်ရန် တစ်ဦးတစ်ေယာက်၏ ေကျးဇူးတစ်စုံတစ်ရာမျှပင် မရှိေပ။
92|20| မိမိအား ဖန်ဆင်းေမွးြမူေတာ်မူေသာအရှင်ြမတ်၏ နှစ်သက်ေကျနပ်မှုကို ရယူရန် (ေပးကမ်း လှူဒါန်းြခင်း)သာြဖစ်၏။
92|21| စင်စစ် ထိုသူသည် မြကာြမင့်မီ အမှန်ပင် ေကျနပ်သွားမည် ြဖစ်သတည်း။
