93|1| (ငါအရှင်ြမတ်သည်) ေနတက်ချိန် (ေန၏အလင်းေရာင်)ကို သက်ေသထူေတာ်မူ၏။
93|2| ၎င်းြပင် (ငါအရှင်ြမတ်သည်) ညဉ့်ကိုသက်ေသထူေတာ်မူ၏။ အြကင်အခါဝယ် ထိုညဉ့်သည် လွှမ်းမိုးေလ၏။
93|3| အသင့်အား ဖန်ဆင်း ေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင့်ကို စွန့်ပစ်၍ထားေတာ်မူသည် လည်းမဟုတ်၊(အသင့်အား) မုန်းတီးေတာ်မူသည်လည်း မဟုတ်ေပ။
93|4| စင်စစ်ေသာ်ကား အသင့်အဖို့ တမလွန်ဘဝသည် မျက်ေမှာက်ေလာကီဘဝထက် သာလွန် ေကာင်းြမတ်လှ၏။
93|5| ၎င်းြပင် မြကာြမင့်မီ အသင့်အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် အသင် နှစ်သိမ့် ေကျနပ်ေလာက်ေအာင် အမှန်ပင် ချီးြမှင့်ေပးသနား ေတာ်မူေပမည်။
93|6| ထိုအရှင်ြမတ်သည် အသင့်အား မိဘမဲ့အြဖစ် ေတွ့ရှိေတာ်မူခဲ့၍ ခိုကိုးရာေပးေတာ်မူခဲ့သည် မဟုတ်ေလာ။
93|7| ၎င်းြပင် ထိုအရှင်ြမတ်သည် အသင့်အား လမ်းမေပါက်သူအြဖစ် ေတွ့ရှိေတာ်မူခဲ့ရာ လမ်းညွှန်ေတာ်မူခဲ့၏။
93|8| ထိုမှတစ်ပါး ထိုအရှင်ြမတ်သည် အသင့်အား ပစ္စည်းမဲ့အြဖစ် ေတွ့ရှိေတာ်မူခဲ့ရာ ဥစ္စာပစ္စည်းြကွယ်ဝ ေစေတာ်မူခဲ့၏။
93|9| သို့ြဖစ်ေပရာ မည်သို့ပင်ြဖစ်ေစကာမူ အသင်သည် မိဘမဲ့ကေလးသူငယ်အား ဖိနှိပ်(ြကိမ်းေမာင်း) ြခင်းကို မြပုပါေလနှင့်။
93|10| ထိုနည်းတူစွာ မည်သို့ပင်ြဖစ်ေစကာမူ အသင်သည် သူေတာင်းစားအား ေငါက်ငမ်း၊ နှင်ထုတ်ြခင်းကို မြပုပါေလနှင့်။
93|11| ထိုမှတစ်ပါး မည်သို့ပင်ြဖစ်ေစကာမူ အသင်သည် မိမိအား ေမွးြမူဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်၏ေကျးဇူးေတာ်ကို ထုတ်ေဖါ်ေြပာြကား၍ ေနပါေလ။
