96|1| (အို-နဗီတမန်ေတာ်) အသင်သည် မိမိ အရှင်ြမတ်၏နာမံေတာ်ြဖင့် (အစြပု၍) ဖတ်ပါေလ။ ထို အရှင်ြမတ်သည် (သက်ရှိသက်မဲ့ အရာခပ်သိမ်းတို့ကို) ဖန်ဆင်းေတာ်မူခဲ့၏။
96|2| ထိုအရှင်ြမတ်သည် လူသားကို ေသွးခဲြဖင့် ဖန်ဆင်းေတာ်မူခဲ့၏။
96|3| (အို-နဗီတမန်ေတာ်) အသင်သည် ဖတ်ပါ ေလ။ စင်စစ် အသင့်အား ဖန်ဆင်းေတာ်မူေသာ အရှင်ြမတ်သည် အလွန်ရက်ေရာစွာ ေပးကမ်း ချီးြမှင့်ေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူ၏။
96|4| အြကင်အရှင်ြမတ်သည် ကေလာင်ြဖင့် သင်ြကားေပးေတာ်မူခဲ့၏။
96|5| ထိုအရှင်ြမတ်သည် လူသားတို့အား ၎င်းတို့ မသိခဲ့ေသာအရာများကို သင်ြကားေပးေတာ်မူခဲ့ေပသတည်း။
96|6| မှတ်ယူြကေလကုန်၊ ဧကန်မလွဲ လူသည် ဆိုးသွမ်း ပုန်ကန်ေလ့ရှိ၏။
96|7| ၎င်းသည် မိမိကိုယ်ကို လိုလားေတာင့်တြခင်း ကင်းမဲ့သည်ဟု ထင်ြမင်ေသာေြကာင့်။
96|8| ဧကန်မလွဲ(အားလုံးတို့၏) ြပန်လည်ေရာက်ရှိြခင်းသည် အသင်၏ အရှင်ြမတ်အထံေတာ်သို့သာလျှင် ြဖစ်သည်။
96|9| (အို-နဗီတမန်ေတာ်) အသင်သည် အြကင်သူအား ြမင်ခဲ့ေလသေလာ။ ထိုသူသည် တားြမစ်၏။
96|10| (အလ္လာဟ်အရှင်ြမတ်၏) ကျွန်တစ်ပါးအား ထိုကျွန်သည် ဆွလာတ်ဝတ်ြပုေသာအခါဝယ်။
96|11| (အို-နဗီတမန်ေတာ်) အသင်သည် (ထိုလူ၏အေြခအေနကို) ေြပာြပပါေလ။ အကယ်၍ ၎င်းသည် တရားလမ်းမှန်ေပါ်၌ရှိခဲ့မူ။
96| 12| သို့တည်းမဟုတ် ၎င်းသည် (ြပစ်မှုများမှ) ြကဉ်ေရှာင်ရန် အမိန့်ေပးခဲ့မူ (မေကာင်းပါေလာ)။
96|13| (အို-နဗီတမန်ေတာ်) အသင်သည်(ထိုသူ၏အေြခအေနကို) ေြပာြပပါေလ။ အကယ်၍ ၎င်းသည် (နဗီတမန်ေတာ်အား) မဟုတ်မမှန်ဟူ၍ စွပ်စွဲြငင်းပယ်ြပီးေနာက် (အီမာန်သက်ဝင်ယုံြကည်ြခင်းမှ) မျက်နှာလွှဲဖယ်ခဲ့ေသာ် (မည်သူအကျိုးယုတ်အံ့နည်း)။
96|14| အလ္လာဟ်အရှင်ြမတ်သည် ဧကန်အမှန် ရှုြမင်ေတာ်မူသည်ကို ထိုသူသည် မသိခဲ့ေလသေလာ။
96|15| မှတ်ယူေလာ့၊ အကယ်၍ ထိုသူသည် (မိမိ အြပုအမူကို) မရပ်စဲခဲ့ေသာ်၊ ဧကန်မလွဲ ငါအရှင်ြမတ်သည် (၎င်း၏) ဦးစွန်းကိုကိုင်၍ ဆွဲေတာ်မူမည်။
96|16| (ထိုဦးစွန်းကား) မုသားေြပာဆိုေလ့ရှိေသာ၊ ြပစ်မှုကျူးလွန်ေလ့ရှိေသာ ဦးစွန်းပင်။
96|17| သို့ြဖစ်ေပရာ ၎င်းသည် မိမိ၏အေြခွအရံများကို ေခါ်ယူေစ။
96|18| ယခုပင် ငါအရှင်ြမတ်သည်လည်း ငရဲေစာင့် ေကာင်းကင်တမန်တို့ကို ေခါ်ယူေတာ်မူမည်။ 
96|19| အလျှင်းမဟုတ်၊ (အို-နဗီတမန်ေတာ်) အသင်သည် ၎င်း၏စကားကို မလိုက်နာေလနှင့်၊ ထို့ြပင် အသင်သည်(အလ္လာဟ်အရှင်ြမတ်အား) "စဂျ်ဒဟ်" ပျပ်ဝပ်ဦးချပါေလ။ ၎င်းြပင် အသင်သည် (ဝတ်ြပုြခင်းအားြဖင့် ထိုအရှင်ြမတ်အပါးေတာ်သို့) ချဉ်းကပ်ပါေလ။ 
