100|1| (ငါအရှင်ြမတ်သည်) ေမာဟိုက်သံနှင့်တကွ လျင်ြမန်စွာေြပးြကေသာ တိုက်ြမင်းများကို သက်ေသထူေတာ်မူ၏။
100|2| တဖန် (ငါအရှင်ြမတ်သည် မိမိတို့၏ခွာများြဖင့် ေကျာက်ခဲများကို) ရိုက်ခတ်ြခင်းအားြဖင့် မီးပွားများ ထွက်ေစြကေသာြမင်းများကို သက်ေသ ထူေတာ်မူ၏။
100|3| တဖန် (ငါအရှင်ြမတ်သည်) နံနက်မိုးေသာက်ချိန်၌ (ရန်သူများအား)ဝင်ေရာက် တိုက်ခိုက်ြကေသာ ြမင်းများကို သက်ေသထူေတာ်မူ၏။
100|4| တဖန် (ငါအရှင်ြမတ်သည်) ထိုနံနက်မိုးေသာက်ချိန်၌ ဖုံများကို ေထာင်းေထာင်းထေစေသာ ြမင်းများကို သက်ေသထူေတာ်မူ၏။
100|5| တဖန် (ငါအရှင်ြမတ်သည် ရန်သူများ၏) အုပ်စုအလယ်သို့ တရှိန်တည်းထိုးေဖာက် ဝင်ေရာက်ြကေသာြမင်းများကို သက်ေသထူေတာ်မူ၏။
100|6| ဧကန်မလွဲ လူသည် မိမိကို ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်အား ေကျးဇူးကန်းသူြဖစ်၏။
100|7| ထို့ြပင် ထိုလူသည် ေကျးဇူးကန်းမှုနှင့်စပ်လျဉ်း၍ မိမိကိုယ်တိုင်ပင် သက်ေသြဖစ်၏။
100|8| ထိုမှတစ်ပါး ထိုလူသည် ဥစ္စာပစ္စည်းကို ခုံမင်စုံမက်ရာ၌ အလွန်စိတ်ထက်သန်ေနသူြဖစ်၏။ (ထိုလူသည် ဥစ္စာပစ္စည်းကို အလွန်ခုံမင်သည့်အတွက် အလွန်ေစးနဲသူြဖစ်၏)။
100|9| (ကိယာမတ်ြဖစ်ေသာ)အခါတွင် သခင်္ျိုင်းများအတွင်း၌ ရှိြကကုန်ေသာသူတို့သည် (ထိုသခင်္ျိုင်းများကိုေမှာက်လှန်၍) ထုတ်ေဖာ်ြခင်းခံြကရမည်ကို ထိုသူသည် မသိေလသေလာ။
100|10| ၎င်းြပင် စိတ်နှလုံးများအတွင်း၌ လျှို့ဝှက်ချက်များသည် ထင်ရှားေစြခင်း ခံရမည်ကိုလည်း ထိုသူ (မသိေလသေလာ)။
100|11| မလွဲဧကန် ၎င်းတို့အား ဖန်ဆင်းေမွးြမူေတာ်မူေသာ အရှင်ြမတ်သည် ထိုေန့တွင် ၎င်းတို့နှင့်ပတ်သက်၍ အလုံးစုံတို့ကို ေကာင်းစွာ သိေတာ်မူေသာ အရှင်ြမတ်ပင် ြဖစ်ေတာ်မူေပသတည်း။
