101|1| ထိုေဘးြကီး ဆိုက်ေရာက်ြခင်းသည် (ထိုတီးေခါက်ေသာအရာသည်)။
101|2| ထိုေဘးြကီး ဆိုက်ေရာက်ြခင်းသည် (ထိုတီးေခါက်ေသာအရာသည်) မည်သည့်အရာနည်း။
101|3| စင်စစ် ထိုေဘးြကီး ဆိုက်ေရာက်ြခင်းဟူသည်(ထိုတီးေခါက်ေသာ အရာဟူသည်) မည်သည့်အရာြဖစ်သည်ကို အသင် သိပါသေလာ။
101|4| အြကင်ေန့တွင် လူတို့သည် ြပန့်ြကဲလျက်ရှိြကေသာ ပိုးဖလံများကဲ့သို့ ြဖစ်ြကေပမည်။
101|5| ထိုမှတစ်ပါး ေတာင်များသည် ဖတ်ြပီး အေရာင်ဆိုးထားေသာ သိုးေမွှးကဲ့သို့ ြဖစ်ြကေပမည်။
101|6| ထိုအခါ အြကင်သူ၏ ချိန်စက်ြခင်းခံရေသာ(ေကာင်းမှု)များသည် အချိန်စီးခဲ့မူ။
101|7| ထိုသူသည် စိတ်တိုင်းကျစည်းစိမ်၌ (ေမွ့ေလျာ်စွာ)ရှိေပမည်။
101|8| သို့ရာတွင် အြကင်သူ၏ ချိန်စက်ြခင်းခံရေသာ(ေကာင်းမှု)များသည် (အချိန်မစီးဘဲ) ေပါ့၍ ေနသည်ရှိေသာ်။
101|9| ထိုသူ၏ ေနထိုင်ရာဌာနမှာ နက်ရှိုင်းေသာငရဲတွင်းပင် ြဖစ်ေပမည်။
101|10| စင်စစ် ထိုငရဲတွင်းဟူသည် အဘယ်နည်းဟု အသင် သိပါသေလာ။
101|11| (ထိုငရဲတွင်းမှာကား) အလျှံေြပာင်ေြပာင်ေတာက်ေလာင်လျက်ရှိေသာ (ငရဲ)မီးပင် ြဖစ်ေချသတည်း။
